// ---fake_divergence -g 19,5,1 -l 1,1,1
#define int64_t long
#define uint64_t ulong
#define int_least64_t long
#define uint_least64_t ulong
#define int_fast64_t long
#define uint_fast64_t ulong
#define intmax_t long
#define uintmax_t ulong
#define int32_t int
#define uint32_t uint
#define int16_t short
#define uint16_t ushort
#define int8_t char
#define uint8_t uchar

#define INT64_MIN LONG_MIN
#define INT64_MAX LONG_MAX
#define INT32_MIN INT_MIN
#define INT32_MAX INT_MAX
#define INT16_MIN SHRT_MIN
#define INT16_MAX SHRT_MAX
#define INT8_MIN CHAR_MIN
#define INT8_MAX CHAR_MAX
#define UINT64_MIN ULONG_MIN
#define UINT64_MAX ULONG_MAX
#define UINT32_MIN UINT_MIN
#define UINT32_MAX UINT_MAX
#define UINT16_MIN USHRT_MIN
#define UINT16_MAX USHRT_MAX
#define UINT8_MIN UCHAR_MIN
#define UINT8_MAX UCHAR_MAX

#define transparent_crc(X, Y, Z) transparent_crc_(&crc64_context, X, Y, Z)

#define VECTOR(X , Y) VECTOR_(X, Y)
#define VECTOR_(X, Y) X##Y

#ifndef NO_GROUP_DIVERGENCE
#define GROUP_DIVERGE(x, y) get_group_id(x)
#else
#define GROUP_DIVERGE(x, y) (y)
#endif

#ifndef NO_FAKE_DIVERGENCE
#define FAKE_DIVERGE(x, y, z) (x - y)
#else
#define FAKE_DIVERGE(x, y, z) (z)
#endif


// Seed: 11

#include "CLSmith.h"

/* --- Struct/Union Declarations --- */
struct S0 {
    int8_t g_10[8][2][3];
    int32_t g_22[9];
    int32_t *g_21;
    uint64_t g_43;
    int8_t g_54;
    uint64_t g_57;
    uint8_t g_116[8];
    uint16_t g_118;
    uint16_t g_120;
    uint16_t *g_119;
    int64_t g_122;
    volatile int64_t g_123[2];
    int32_t *g_130;
    int64_t g_142[10];
    uint16_t * volatile * volatile g_236;
    uint16_t * volatile * volatile * volatile g_235;
    uint64_t g_252;
    uint16_t **g_268[4][5][7];
    uint16_t ***g_267[1][2][9];
    volatile uint32_t g_279;
    volatile uint32_t *g_278;
    int64_t g_295;
    int32_t g_307;
    uint8_t g_317[2][7];
    volatile uint32_t **g_319;
    volatile uint32_t *** volatile g_318;
    uint32_t g_336;
    uint32_t g_365[7];
    uint32_t g_368[4];
    volatile uint16_t g_374;
    uint8_t g_407[5];
    uint32_t *g_485;
    uint32_t **g_484;
    uint32_t ***g_483;
    uint32_t ****g_482;
    int32_t g_496;
    int32_t ** volatile g_609;
    int32_t ** volatile g_610;
    uint32_t g_611;
    int16_t g_634;
    int32_t ** volatile g_656[6];
    int16_t *g_686;
    int16_t **g_685;
    int16_t **g_698[8][7];
    int32_t ** volatile g_741;
    volatile int16_t g_763;
    volatile uint8_t g_777;
    int8_t g_825;
    uint64_t g_881;
    volatile uint16_t g_901;
    int64_t g_987;
    int32_t ** volatile g_1015;
    uint64_t global_0_offset;
    uint64_t global_1_offset;
    uint64_t global_2_offset;
    uint64_t local_0_offset;
    uint64_t local_1_offset;
    uint64_t local_2_offset;
    uint64_t group_0_offset;
    uint64_t group_1_offset;
    uint64_t group_2_offset;
};


/* --- FORWARD DECLARATIONS --- */
uint64_t  func_1(struct S0 * p_1023);
uint8_t  func_4(int8_t  p_5, uint32_t  p_6, struct S0 * p_1023);
int32_t  func_8(int64_t  p_9, struct S0 * p_1023);
int32_t * func_11(uint32_t  p_12, int32_t  p_13, int32_t * p_14, struct S0 * p_1023);
int8_t  func_19(int32_t * p_20, struct S0 * p_1023);
uint16_t  func_26(int32_t * p_27, uint32_t  p_28, int32_t * p_29, uint16_t  p_30, int32_t * p_31, struct S0 * p_1023);
int32_t * func_32(uint32_t  p_33, struct S0 * p_1023);
uint8_t  func_61(int32_t * p_62, int32_t  p_63, struct S0 * p_1023);
int32_t * func_64(int32_t * p_65, int8_t * p_66, int32_t ** p_67, struct S0 * p_1023);
int8_t * func_69(int8_t  p_70, uint16_t  p_71, int8_t * p_72, uint64_t * p_73, struct S0 * p_1023);


/* --- FUNCTIONS --- */
/* ------------------------------------------ */
/* 
 * reads : p_1023->g_10 p_1023->g_21 p_1023->g_22 p_1023->g_54 p_1023->g_43 p_1023->g_634 p_1023->g_685 p_1023->g_686 p_1023->g_482 p_1023->g_483 p_1023->g_407 p_1023->g_901 p_1023->g_57 p_1023->g_365 p_1023->g_318 p_1023->g_319 p_1023->g_278 p_1023->g_279 p_1023->g_142 p_1023->g_368 p_1023->g_118 p_1023->g_123 p_1023->g_484 p_1023->g_485 p_1023->g_120 p_1023->g_252 p_1023->g_317 p_1023->g_130 p_1023->g_610 p_1023->g_1015 p_1023->g_611 p_1023->g_496
 * writes: p_1023->g_43 p_1023->g_22 p_1023->g_54 p_1023->g_57 p_1023->g_634 p_1023->g_901 p_1023->g_336 p_1023->g_365 p_1023->g_368 p_1023->g_295 p_1023->g_122 p_1023->g_21 p_1023->g_496
 */
uint64_t  func_1(struct S0 * p_1023)
{ /* block id: 4 */
    int8_t l_7[6];
    int64_t *l_1017 = (void*)0;
    int32_t l_1018[9] = {(-1L),(-1L),(-1L),(-1L),(-1L),(-1L),(-1L),(-1L),(-1L)};
    int64_t *l_1019 = &p_1023->g_295;
    uint32_t l_1020[5] = {0x540AF859L,0x540AF859L,0x540AF859L,0x540AF859L,0x540AF859L};
    int32_t *l_1022[7] = {(void*)0,&p_1023->g_496,(void*)0,(void*)0,&p_1023->g_496,(void*)0,(void*)0};
    int i;
    for (i = 0; i < 6; i++)
        l_7[i] = 5L;
    p_1023->g_496 |= ((safe_sub_func_int8_t_s_s(((func_4(((l_7[3] , (func_8(p_1023->g_10[6][0][0], p_1023) & l_7[1])) , (safe_unary_minus_func_int8_t_s(((((((p_1023->g_252 , (((**p_1023->g_319) || (**p_1023->g_484)) && (((*l_1019) = (l_1018[7] = p_1023->g_120)) > (-5L)))) , l_1018[7]) != p_1023->g_22[8]) >= l_7[3]) >= l_1020[1]) < l_1020[1])))), p_1023->g_611, p_1023) == 0x1AL) , 0x72L), l_7[5])) <= l_1020[3]);
    return p_1023->g_368[1];
}


/* ------------------------------------------ */
/* 
 * reads : p_1023->g_21
 * writes: p_1023->g_22
 */
uint8_t  func_4(int8_t  p_5, uint32_t  p_6, struct S0 * p_1023)
{ /* block id: 544 */
    int8_t l_1021 = 0x5FL;
    (*p_1023->g_21) = p_6;
    return l_1021;
}


/* ------------------------------------------ */
/* 
 * reads : p_1023->g_21 p_1023->g_10 p_1023->g_22 p_1023->g_54 p_1023->g_43 p_1023->g_634 p_1023->g_685 p_1023->g_686 p_1023->g_482 p_1023->g_483 p_1023->g_407 p_1023->g_901 p_1023->g_57 p_1023->g_365 p_1023->g_318 p_1023->g_319 p_1023->g_278 p_1023->g_279 p_1023->g_142 p_1023->g_368 p_1023->g_118 p_1023->g_123 p_1023->g_484 p_1023->g_485 p_1023->g_120 p_1023->g_252 p_1023->g_317 p_1023->g_130 p_1023->g_610 p_1023->g_1015
 * writes: p_1023->g_43 p_1023->g_22 p_1023->g_54 p_1023->g_57 p_1023->g_634 p_1023->g_901 p_1023->g_336 p_1023->g_365 p_1023->g_368 p_1023->g_295 p_1023->g_122 p_1023->g_21
 */
int32_t  func_8(int64_t  p_9, struct S0 * p_1023)
{ /* block id: 5 */
    int32_t l_23 = 0x634AAFBEL;
    int32_t *l_40 = &p_1023->g_22[3];
    uint64_t *l_41 = (void*)0;
    uint64_t *l_42 = &p_1023->g_43;
    uint32_t l_45 = 4294967286UL;
    (*p_1023->g_1015) = func_11(((((safe_add_func_uint16_t_u_u((safe_rshift_func_int8_t_s_s(func_19(p_1023->g_21, p_1023), (l_23 > p_9))), func_19(&p_1023->g_22[8], p_1023))) >= ((safe_lshift_func_uint16_t_u_s(func_26(func_32((((safe_rshift_func_int8_t_s_u((safe_mul_func_int8_t_s_s((safe_div_func_uint32_t_u_u(0x9D945AD3L, p_1023->g_22[6])), ((((*l_42) = ((void*)0 == l_40)) && p_1023->g_10[6][1][2]) | (*l_40)))), 3)) & p_9) ^ 0x71L), p_1023), l_45, l_40, (*l_40), l_40, p_1023), 15)) , 5L)) || 0x6504L) <= 0x7DCDAFDBL), p_1023->g_317[1][0], l_40, p_1023);
    return (*l_40);
}


/* ------------------------------------------ */
/* 
 * reads : p_1023->g_130 p_1023->g_610
 * writes: p_1023->g_22
 */
int32_t * func_11(uint32_t  p_12, int32_t  p_13, int32_t * p_14, struct S0 * p_1023)
{ /* block id: 536 */
    int64_t l_1013 = 0L;
    int32_t l_1014 = 0L;
    l_1014 &= ((*p_1023->g_130) = l_1013);
    return (*p_1023->g_610);
}


/* ------------------------------------------ */
/* 
 * reads : p_1023->g_10
 * writes:
 */
int8_t  func_19(int32_t * p_20, struct S0 * p_1023)
{ /* block id: 6 */
    return p_1023->g_10[6][0][0];
}


/* ------------------------------------------ */
/* 
 * reads : p_1023->g_10 p_1023->g_22 p_1023->g_54 p_1023->g_43 p_1023->g_634 p_1023->g_685 p_1023->g_686 p_1023->g_482 p_1023->g_483 p_1023->g_407 p_1023->g_901 p_1023->g_57 p_1023->g_365 p_1023->g_318 p_1023->g_319 p_1023->g_278 p_1023->g_279 p_1023->g_142 p_1023->g_21 p_1023->g_368 p_1023->g_118 p_1023->g_123 p_1023->g_484 p_1023->g_485 p_1023->g_120 p_1023->g_252
 * writes: p_1023->g_22 p_1023->g_54 p_1023->g_43 p_1023->g_57 p_1023->g_634 p_1023->g_901 p_1023->g_336 p_1023->g_365 p_1023->g_368 p_1023->g_295 p_1023->g_122
 */
uint16_t  func_26(int32_t * p_27, uint32_t  p_28, int32_t * p_29, uint16_t  p_30, int32_t * p_31, struct S0 * p_1023)
{ /* block id: 11 */
    uint32_t l_48[6][2] = {{0xBE7680DDL,0xBE7680DDL},{0xBE7680DDL,0xBE7680DDL},{0xBE7680DDL,0xBE7680DDL},{0xBE7680DDL,0xBE7680DDL},{0xBE7680DDL,0xBE7680DDL},{0xBE7680DDL,0xBE7680DDL}};
    int32_t *l_52 = &p_1023->g_22[7];
    int32_t **l_51 = &l_52;
    int8_t *l_53 = &p_1023->g_54;
    uint64_t *l_55 = &p_1023->g_43;
    uint64_t *l_56 = &p_1023->g_57;
    uint32_t ***l_864 = &p_1023->g_484;
    int32_t l_900[10];
    int8_t *l_908 = &p_1023->g_10[2][0][0];
    uint64_t l_917 = 0xDA070F7E1EA20EC1L;
    uint32_t l_992 = 0xEB6B0F26L;
    uint32_t l_1011 = 4294967295UL;
    uint16_t *l_1012 = &p_1023->g_120;
    int i, j;
    for (i = 0; i < 10; i++)
        l_900[i] = 0L;
    (*p_31) |= (p_1023->g_10[6][0][0] , (safe_sub_func_int8_t_s_s(0x71L, 0UL)));
    if ((p_1023->g_22[8] && ((*l_56) = ((*l_55) = (((p_30 < ((void*)0 != &p_1023->g_22[8])) <= (l_48[3][1] , ((((((!((safe_mul_func_int8_t_s_s((((-1L) > l_48[3][1]) >= ((*l_53) &= (((*l_51) = p_29) != &p_1023->g_22[8]))), 0L)) || (-6L))) , (**l_51)) > p_1023->g_43) < 0L) == p_1023->g_10[6][0][0]) || (*l_52)))) | p_30)))))
    { /* block id: 17 */
        uint64_t *l_76 = &p_1023->g_43;
        uint8_t l_85 = 1UL;
        int32_t l_86 = 1L;
        int8_t *l_321 = &p_1023->g_54;
        int32_t l_827[3];
        uint32_t *****l_838 = &p_1023->g_482;
        uint32_t l_854 = 0xE905CD76L;
        int64_t *l_875 = &p_1023->g_295;
        int i;
        for (i = 0; i < 3; i++)
            l_827[i] = 8L;
        for (p_1023->g_43 = 0; (p_1023->g_43 == 10); p_1023->g_43 = safe_add_func_uint16_t_u_u(p_1023->g_43, 1))
        { /* block id: 20 */
            uint16_t l_60 = 65535UL;
            if (l_60)
                break;
        }
        for (p_1023->g_43 = 0; (p_1023->g_43 <= 1); p_1023->g_43 += 1)
        { /* block id: 25 */
            int32_t *l_68 = &p_1023->g_22[0];
            int8_t *l_834[4][10][3] = {{{&p_1023->g_10[6][0][0],&p_1023->g_54,&p_1023->g_54},{&p_1023->g_10[6][0][0],&p_1023->g_54,&p_1023->g_54},{&p_1023->g_10[6][0][0],&p_1023->g_54,&p_1023->g_54},{&p_1023->g_10[6][0][0],&p_1023->g_54,&p_1023->g_54},{&p_1023->g_10[6][0][0],&p_1023->g_54,&p_1023->g_54},{&p_1023->g_10[6][0][0],&p_1023->g_54,&p_1023->g_54},{&p_1023->g_10[6][0][0],&p_1023->g_54,&p_1023->g_54},{&p_1023->g_10[6][0][0],&p_1023->g_54,&p_1023->g_54},{&p_1023->g_10[6][0][0],&p_1023->g_54,&p_1023->g_54},{&p_1023->g_10[6][0][0],&p_1023->g_54,&p_1023->g_54}},{{&p_1023->g_10[6][0][0],&p_1023->g_54,&p_1023->g_54},{&p_1023->g_10[6][0][0],&p_1023->g_54,&p_1023->g_54},{&p_1023->g_10[6][0][0],&p_1023->g_54,&p_1023->g_54},{&p_1023->g_10[6][0][0],&p_1023->g_54,&p_1023->g_54},{&p_1023->g_10[6][0][0],&p_1023->g_54,&p_1023->g_54},{&p_1023->g_10[6][0][0],&p_1023->g_54,&p_1023->g_54},{&p_1023->g_10[6][0][0],&p_1023->g_54,&p_1023->g_54},{&p_1023->g_10[6][0][0],&p_1023->g_54,&p_1023->g_54},{&p_1023->g_10[6][0][0],&p_1023->g_54,&p_1023->g_54},{&p_1023->g_10[6][0][0],&p_1023->g_54,&p_1023->g_54}},{{&p_1023->g_10[6][0][0],&p_1023->g_54,&p_1023->g_54},{&p_1023->g_10[6][0][0],&p_1023->g_54,&p_1023->g_54},{&p_1023->g_10[6][0][0],&p_1023->g_54,&p_1023->g_54},{&p_1023->g_10[6][0][0],&p_1023->g_54,&p_1023->g_54},{&p_1023->g_10[6][0][0],&p_1023->g_54,&p_1023->g_54},{&p_1023->g_10[6][0][0],&p_1023->g_54,&p_1023->g_54},{&p_1023->g_10[6][0][0],&p_1023->g_54,&p_1023->g_54},{&p_1023->g_10[6][0][0],&p_1023->g_54,&p_1023->g_54},{&p_1023->g_10[6][0][0],&p_1023->g_54,&p_1023->g_54},{&p_1023->g_10[6][0][0],&p_1023->g_54,&p_1023->g_54}},{{&p_1023->g_10[6][0][0],&p_1023->g_54,&p_1023->g_54},{&p_1023->g_10[6][0][0],&p_1023->g_54,&p_1023->g_54},{&p_1023->g_10[6][0][0],&p_1023->g_54,&p_1023->g_54},{&p_1023->g_10[6][0][0],&p_1023->g_54,&p_1023->g_54},{&p_1023->g_10[6][0][0],&p_1023->g_54,&p_1023->g_54},{&p_1023->g_10[6][0][0],&p_1023->g_54,&p_1023->g_54},{&p_1023->g_10[6][0][0],&p_1023->g_54,&p_1023->g_54},{&p_1023->g_10[6][0][0],&p_1023->g_54,&p_1023->g_54},{&p_1023->g_10[6][0][0],&p_1023->g_54,&p_1023->g_54},{&p_1023->g_10[6][0][0],&p_1023->g_54,&p_1023->g_54}}};
            int i, j, k;
            (1 + 1);
        }
        for (p_1023->g_634 = 6; (p_1023->g_634 >= 0); p_1023->g_634 -= 1)
        { /* block id: 458 */
            int16_t l_891 = 0x1CDBL;
            (**l_51) = (l_891 |= (safe_mul_func_int16_t_s_s((**p_1023->g_685), (safe_mul_func_uint8_t_u_u(1UL, ((*l_53) ^= (*l_52)))))));
            return p_30;
        }
        if (((p_28 != (safe_lshift_func_int8_t_s_u((safe_sub_func_int8_t_s_s(((**l_838) == (void*)0), ((((safe_rshift_func_int8_t_s_s((**l_51), 6)) && (p_1023->g_407[3] , (((*l_52) , &p_29) == (void*)0))) > 0UL) < 0x17035B2626660E3DL))), 5))) != (*l_52)))
        { /* block id: 464 */
            int32_t *l_898 = &p_1023->g_22[8];
            int32_t *l_899[7][8] = {{&l_827[2],&l_827[2],&l_827[2],&l_827[2],&l_827[2],&l_827[2],&l_827[2],&l_827[2]},{&l_827[2],&l_827[2],&l_827[2],&l_827[2],&l_827[2],&l_827[2],&l_827[2],&l_827[2]},{&l_827[2],&l_827[2],&l_827[2],&l_827[2],&l_827[2],&l_827[2],&l_827[2],&l_827[2]},{&l_827[2],&l_827[2],&l_827[2],&l_827[2],&l_827[2],&l_827[2],&l_827[2],&l_827[2]},{&l_827[2],&l_827[2],&l_827[2],&l_827[2],&l_827[2],&l_827[2],&l_827[2],&l_827[2]},{&l_827[2],&l_827[2],&l_827[2],&l_827[2],&l_827[2],&l_827[2],&l_827[2],&l_827[2]},{&l_827[2],&l_827[2],&l_827[2],&l_827[2],&l_827[2],&l_827[2],&l_827[2],&l_827[2]}};
            int i, j;
            (*l_51) = p_29;
            if (p_1023->g_54)
                goto lbl_904;
lbl_904:
            p_1023->g_901--;
            for (p_1023->g_57 = 0; (p_1023->g_57 <= 6); p_1023->g_57 += 1)
            { /* block id: 470 */
                uint32_t l_905 = 1UL;
                int i;
                ++l_905;
                return p_1023->g_365[p_1023->g_57];
            }
            (*l_51) = func_64(p_29, l_908, &p_29, p_1023);
        }
        else
        { /* block id: 475 */
            (*l_52) = (*p_1023->g_21);
        }
    }
    else
    { /* block id: 478 */
        int8_t l_939 = (-4L);
        uint64_t l_941 = 0xD17EC6E0EBC1594FL;
        uint16_t l_949 = 0x2862L;
        int8_t l_960 = (-8L);
        int32_t l_971 = 0x68A9540BL;
        int32_t l_972 = (-7L);
        int32_t l_973 = (-1L);
        int32_t l_975 = 0x69B3A81AL;
        int32_t l_976[9][10] = {{(-1L),0x4E9DFE1EL,(-8L),(-1L),0x328AE51DL,(-8L),(-8L),0x328AE51DL,(-1L),(-8L)},{(-1L),0x4E9DFE1EL,(-8L),(-1L),0x328AE51DL,(-8L),(-8L),0x328AE51DL,(-1L),(-8L)},{(-1L),0x4E9DFE1EL,(-8L),(-1L),0x328AE51DL,(-8L),(-8L),0x328AE51DL,(-1L),(-8L)},{(-1L),0x4E9DFE1EL,(-8L),(-1L),0x328AE51DL,(-8L),(-8L),0x328AE51DL,(-1L),(-8L)},{(-1L),0x4E9DFE1EL,(-8L),(-1L),0x328AE51DL,(-8L),(-8L),0x328AE51DL,(-1L),(-8L)},{(-1L),0x4E9DFE1EL,(-8L),(-1L),0x328AE51DL,(-8L),(-8L),0x328AE51DL,(-1L),(-8L)},{(-1L),0x4E9DFE1EL,(-8L),(-1L),0x328AE51DL,(-8L),(-8L),0x328AE51DL,(-1L),(-8L)},{(-1L),0x4E9DFE1EL,(-8L),(-1L),0x328AE51DL,(-8L),(-8L),0x328AE51DL,(-1L),(-8L)},{(-1L),0x4E9DFE1EL,(-8L),(-1L),0x328AE51DL,(-8L),(-8L),0x328AE51DL,(-1L),(-8L)}};
        int8_t l_977 = (-9L);
        uint32_t *l_989 = &p_1023->g_365[6];
        int16_t ***l_1005 = (void*)0;
        int i, j;
        for (p_1023->g_57 = 0; (p_1023->g_57 <= 9); p_1023->g_57 += 1)
        { /* block id: 481 */
            uint32_t l_938[4];
            uint32_t l_940[4][1][1];
            uint32_t **l_943[5] = {&p_1023->g_485,&p_1023->g_485,&p_1023->g_485,&p_1023->g_485,&p_1023->g_485};
            uint16_t *l_947 = &p_1023->g_118;
            int32_t l_968[2][9] = {{(-10L),3L,(-10L),(-10L),3L,(-10L),(-10L),3L,(-10L)},{(-10L),3L,(-10L),(-10L),3L,(-10L),(-10L),3L,(-10L)}};
            uint64_t *l_1008 = &l_917;
            uint32_t l_1010[5][5] = {{0UL,0UL,0x98D16EB3L,0xBE98C607L,0xD7439C07L},{0UL,0UL,0x98D16EB3L,0xBE98C607L,0xD7439C07L},{0UL,0UL,0x98D16EB3L,0xBE98C607L,0xD7439C07L},{0UL,0UL,0x98D16EB3L,0xBE98C607L,0xD7439C07L},{0UL,0UL,0x98D16EB3L,0xBE98C607L,0xD7439C07L}};
            int i, j, k;
            for (i = 0; i < 4; i++)
                l_938[i] = 0xB97102EBL;
            for (i = 0; i < 4; i++)
            {
                for (j = 0; j < 1; j++)
                {
                    for (k = 0; k < 1; k++)
                        l_940[i][j][k] = 0xB4855E34L;
                }
            }
            (1 + 1);
        }
    }
    (*l_51) = ((((0x5D06L || ((p_1023->g_252 ^ 0x787EE632AF34DA01L) != p_30)) , l_1012) != (void*)0) , (void*)0);
    return p_30;
}


/* ------------------------------------------ */
/* 
 * reads :
 * writes:
 */
int32_t * func_32(uint32_t  p_33, struct S0 * p_1023)
{ /* block id: 9 */
    int32_t *l_44 = &p_1023->g_22[1];
    return l_44;
}


/* ------------------------------------------ */
/* 
 * reads : p_1023->g_57 p_1023->g_368 p_1023->g_21 p_1023->g_22 p_1023->g_120 p_1023->g_317 p_1023->g_307 p_1023->g_318 p_1023->g_319 p_1023->g_278 p_1023->g_279 p_1023->g_142 p_1023->g_496 p_1023->g_407 p_1023->g_116 p_1023->g_484 p_1023->g_485 p_1023->g_365 p_1023->g_43 p_1023->g_123 p_1023->g_483 p_1023->g_610 p_1023->g_611 p_1023->g_118 p_1023->g_130 p_1023->g_685 p_1023->g_374 p_1023->g_686 p_1023->g_634 p_1023->g_10 p_1023->g_252 p_1023->g_777 p_1023->g_763
 * writes: p_1023->g_57 p_1023->g_120 p_1023->g_22 p_1023->g_496 p_1023->g_317 p_1023->g_482 p_1023->g_368 p_1023->g_336 p_1023->g_122 p_1023->g_130 p_1023->g_407 p_1023->g_685 p_1023->g_698 p_1023->g_54 p_1023->g_365 p_1023->g_634 p_1023->g_252 p_1023->g_484 p_1023->g_777
 */
uint8_t  func_61(int32_t * p_62, int32_t  p_63, struct S0 * p_1023)
{ /* block id: 253 */
    int64_t l_502 = 0x5971DBBC29D85C13L;
    int32_t l_503 = (-1L);
    int32_t l_504 = 0x40E97498L;
    int32_t l_505 = (-1L);
    int32_t l_506 = 0x4E150014L;
    int32_t l_507 = 8L;
    int32_t l_508 = 0x6EDC2020L;
    int32_t l_509[7] = {0x6B4C5C7AL,0x6B4C5C7AL,0x6B4C5C7AL,0x6B4C5C7AL,0x6B4C5C7AL,0x6B4C5C7AL,0x6B4C5C7AL};
    uint32_t l_510 = 4294967295UL;
    int8_t *l_543[8] = {(void*)0,(void*)0,(void*)0,(void*)0,(void*)0,(void*)0,(void*)0,(void*)0};
    int8_t **l_542 = &l_543[0];
    uint16_t l_572 = 0x90C4L;
    int8_t l_590 = (-1L);
    uint64_t l_591 = 9UL;
    int32_t l_602 = 0x25147A1AL;
    int16_t ***l_703 = (void*)0;
    int32_t **l_742[2][1][6] = {{{&p_1023->g_130,&p_1023->g_130,&p_1023->g_130,&p_1023->g_130,&p_1023->g_130,&p_1023->g_130}},{{&p_1023->g_130,&p_1023->g_130,&p_1023->g_130,&p_1023->g_130,&p_1023->g_130,&p_1023->g_130}}};
    int32_t *l_743 = &l_508;
    int64_t l_754 = 0L;
    uint32_t l_797 = 0xB9E9E083L;
    int i, j, k;
    for (p_1023->g_57 = 0; (p_1023->g_57 <= 3); p_1023->g_57 += 1)
    { /* block id: 256 */
        int64_t l_497 = (-5L);
        int32_t *l_498 = (void*)0;
        int32_t *l_499 = &p_1023->g_496;
        int32_t *l_500 = &p_1023->g_22[6];
        int32_t *l_501[9] = {&p_1023->g_496,&p_1023->g_22[8],&p_1023->g_496,&p_1023->g_496,&p_1023->g_22[8],&p_1023->g_496,&p_1023->g_496,&p_1023->g_22[8],&p_1023->g_496};
        uint8_t *l_517 = &p_1023->g_317[0][1];
        int8_t l_526 = (-4L);
        int32_t l_527 = 0L;
        uint32_t ****l_528 = &p_1023->g_483;
        uint16_t **l_553 = (void*)0;
        uint16_t ***l_605 = &p_1023->g_268[2][0][1];
        uint32_t l_673 = 0xCDF32EFAL;
        int i;
        for (p_1023->g_120 = 0; (p_1023->g_120 <= 1); p_1023->g_120 += 1)
        { /* block id: 259 */
            int32_t *l_494 = (void*)0;
            int32_t *l_495 = &p_1023->g_496;
            int i, j;
            (*l_495) = ((*p_1023->g_21) &= p_1023->g_368[p_1023->g_57]);
            return p_1023->g_317[p_1023->g_120][(p_1023->g_57 + 2)];
        }
        (*p_62) = (*p_62);
        l_510++;
        (*l_500) = ((safe_sub_func_uint64_t_u_u((safe_sub_func_uint8_t_u_u((p_63 & (((*l_517) = p_1023->g_307) < 8L)), (l_503 ^ 7L))), l_506)) , ((4294967292UL && (***p_1023->g_318)) , 0x027059EFL));
        for (l_507 = 0; (l_507 <= 1); l_507 += 1)
        { /* block id: 270 */
            uint32_t ****l_529 = (void*)0;
            uint16_t **l_535[9][3] = {{(void*)0,&p_1023->g_119,&p_1023->g_119},{(void*)0,&p_1023->g_119,&p_1023->g_119},{(void*)0,&p_1023->g_119,&p_1023->g_119},{(void*)0,&p_1023->g_119,&p_1023->g_119},{(void*)0,&p_1023->g_119,&p_1023->g_119},{(void*)0,&p_1023->g_119,&p_1023->g_119},{(void*)0,&p_1023->g_119,&p_1023->g_119},{(void*)0,&p_1023->g_119,&p_1023->g_119},{(void*)0,&p_1023->g_119,&p_1023->g_119}};
            int8_t *l_541 = &p_1023->g_10[2][1][1];
            int8_t **l_540 = &l_541;
            int32_t l_567[4];
            uint16_t ***l_606 = &l_535[2][2];
            int32_t l_674 = 1L;
            int16_t **l_701 = (void*)0;
            int16_t ***l_700 = &l_701;
            int i, j;
            for (i = 0; i < 4; i++)
                l_567[i] = 0x4B06B6E7L;
            if ((*p_62))
                break;
            if ((safe_div_func_int32_t_s_s((p_63 ^ p_1023->g_57), ((((p_63 <= 0L) ^ (safe_rshift_func_int8_t_s_s(((safe_mul_func_int8_t_s_s(l_504, (((*p_1023->g_278) , (+0xCA7CFC12L)) , ((safe_div_func_int8_t_s_s(l_526, p_1023->g_142[5])) && l_527)))) && 0xE88BL), 4))) <= (*p_1023->g_21)) , p_63))))
            { /* block id: 272 */
                uint32_t *****l_530 = &p_1023->g_482;
                int32_t l_552[2];
                int8_t l_571 = 5L;
                int i, j;
                for (i = 0; i < 2; i++)
                    l_552[i] = 7L;
                (*l_499) = (l_528 == ((*l_530) = l_529));
                if ((safe_mul_func_int16_t_s_s(((safe_mul_func_uint8_t_u_u((p_1023->g_317[l_507][(l_507 + 2)] = (l_535[3][0] != ((safe_mod_func_int8_t_s_s(((((((*p_62) != ((l_552[1] = (((((*p_62) ^ ((*l_499) &= ((safe_rshift_func_int16_t_s_s(((l_540 != l_542) && ((((((safe_add_func_int32_t_s_s((*p_62), (--p_1023->g_368[p_1023->g_57]))) , l_529) != (void*)0) , (safe_div_func_int64_t_s_s((((safe_mul_func_int16_t_s_s(p_63, 1L)) <= l_509[3]) == FAKE_DIVERGE(p_1023->group_1_offset, get_group_id(1), 10)), GROUP_DIVERGE(2, 1)))) < l_552[1]) > p_63)), p_63)) && (*l_500)))) <= 0x12C8L) & p_1023->g_317[1][0]) , 3L)) && 0x1A3B281CL)) , p_1023->g_407[3]) < p_63) , l_509[2]) & 0x96F8L), p_1023->g_116[5])) , l_553))), FAKE_DIVERGE(p_1023->group_0_offset, get_group_id(0), 10))) , 0x5C40L), 8UL)))
                { /* block id: 279 */
                    if ((*p_62))
                        break;
                }
                else
                { /* block id: 281 */
                    for (l_510 = 0; (l_510 <= 1); l_510 += 1)
                    { /* block id: 284 */
                        int32_t l_554 = 0x0858B3AFL;
                        uint32_t *l_568 = (void*)0;
                        uint32_t *l_569 = (void*)0;
                        uint32_t *l_570 = &p_1023->g_336;
                        int i;
                        l_509[p_1023->g_57] ^= ((p_1023->g_407[3] | 255UL) , l_554);
                        l_509[(p_1023->g_57 + 3)] = l_552[1];
                        (*l_499) &= (safe_add_func_int64_t_s_s((((safe_mul_func_uint16_t_u_u((safe_lshift_func_int16_t_s_u(0x09B3L, 3)), ((((**p_1023->g_484) != ((*l_570) = (p_1023->g_368[(l_510 + 2)] = (safe_add_func_int32_t_s_s((0x5CFE2F18L >= (safe_div_func_uint16_t_u_u(p_63, (safe_mod_func_int16_t_s_s((p_63 & p_1023->g_43), p_1023->g_43))))), ((-3L) > (l_567[1] ^= (-1L)))))))) >= p_63) , p_1023->g_123[0]))) , p_63) ^ p_63), p_63));
                    }
                }
                l_572++;
            }
            else
            { /* block id: 294 */
                int32_t l_575[8] = {1L,1L,1L,1L,1L,1L,1L,1L};
                int i;
                (*l_499) = l_575[2];
            }
            if ((p_63 && (safe_mul_func_uint8_t_u_u(((void*)0 == &l_541), GROUP_DIVERGE(0, 1)))))
            { /* block id: 297 */
                uint32_t l_584 = 0xD2D64B4FL;
                uint16_t *l_589 = &p_1023->g_120;
                (*l_499) = (((p_63 , (safe_lshift_func_int16_t_s_s((safe_mul_func_int16_t_s_s((&p_1023->g_54 == (*l_542)), l_507)), (safe_sub_func_int32_t_s_s(((p_63 != (l_584 <= ((safe_rshift_func_uint8_t_u_u(l_584, (((*p_1023->g_21) = ((((safe_mul_func_int8_t_s_s(((&l_508 != ((((l_589 != &l_572) , (-1L)) <= p_1023->g_407[2]) , (void*)0)) , p_1023->g_407[3]), (*l_500))) > 6L) == l_584) != p_63)) < (-6L)))) & 0x6112L))) != 0x21C5787BAE6766A2L), 0x0F017C58L))))) , (*p_1023->g_318)) == (*p_1023->g_483));
                for (p_1023->g_120 = 0; (p_1023->g_120 <= 3); p_1023->g_120 += 1)
                { /* block id: 302 */
                    ++l_591;
                }
                return p_63;
            }
            else
            { /* block id: 306 */
                uint64_t *l_596 = &l_591;
                int32_t l_599 = (-4L);
                int64_t *l_603 = &p_1023->g_122;
                uint16_t ****l_604[8][5][6] = {{{&p_1023->g_267[0][1][7],&p_1023->g_267[0][1][7],(void*)0,&p_1023->g_267[0][1][1],&p_1023->g_267[0][1][1],&p_1023->g_267[0][1][4]},{&p_1023->g_267[0][1][7],&p_1023->g_267[0][1][7],(void*)0,&p_1023->g_267[0][1][1],&p_1023->g_267[0][1][1],&p_1023->g_267[0][1][4]},{&p_1023->g_267[0][1][7],&p_1023->g_267[0][1][7],(void*)0,&p_1023->g_267[0][1][1],&p_1023->g_267[0][1][1],&p_1023->g_267[0][1][4]},{&p_1023->g_267[0][1][7],&p_1023->g_267[0][1][7],(void*)0,&p_1023->g_267[0][1][1],&p_1023->g_267[0][1][1],&p_1023->g_267[0][1][4]},{&p_1023->g_267[0][1][7],&p_1023->g_267[0][1][7],(void*)0,&p_1023->g_267[0][1][1],&p_1023->g_267[0][1][1],&p_1023->g_267[0][1][4]}},{{&p_1023->g_267[0][1][7],&p_1023->g_267[0][1][7],(void*)0,&p_1023->g_267[0][1][1],&p_1023->g_267[0][1][1],&p_1023->g_267[0][1][4]},{&p_1023->g_267[0][1][7],&p_1023->g_267[0][1][7],(void*)0,&p_1023->g_267[0][1][1],&p_1023->g_267[0][1][1],&p_1023->g_267[0][1][4]},{&p_1023->g_267[0][1][7],&p_1023->g_267[0][1][7],(void*)0,&p_1023->g_267[0][1][1],&p_1023->g_267[0][1][1],&p_1023->g_267[0][1][4]},{&p_1023->g_267[0][1][7],&p_1023->g_267[0][1][7],(void*)0,&p_1023->g_267[0][1][1],&p_1023->g_267[0][1][1],&p_1023->g_267[0][1][4]},{&p_1023->g_267[0][1][7],&p_1023->g_267[0][1][7],(void*)0,&p_1023->g_267[0][1][1],&p_1023->g_267[0][1][1],&p_1023->g_267[0][1][4]}},{{&p_1023->g_267[0][1][7],&p_1023->g_267[0][1][7],(void*)0,&p_1023->g_267[0][1][1],&p_1023->g_267[0][1][1],&p_1023->g_267[0][1][4]},{&p_1023->g_267[0][1][7],&p_1023->g_267[0][1][7],(void*)0,&p_1023->g_267[0][1][1],&p_1023->g_267[0][1][1],&p_1023->g_267[0][1][4]},{&p_1023->g_267[0][1][7],&p_1023->g_267[0][1][7],(void*)0,&p_1023->g_267[0][1][1],&p_1023->g_267[0][1][1],&p_1023->g_267[0][1][4]},{&p_1023->g_267[0][1][7],&p_1023->g_267[0][1][7],(void*)0,&p_1023->g_267[0][1][1],&p_1023->g_267[0][1][1],&p_1023->g_267[0][1][4]},{&p_1023->g_267[0][1][7],&p_1023->g_267[0][1][7],(void*)0,&p_1023->g_267[0][1][1],&p_1023->g_267[0][1][1],&p_1023->g_267[0][1][4]}},{{&p_1023->g_267[0][1][7],&p_1023->g_267[0][1][7],(void*)0,&p_1023->g_267[0][1][1],&p_1023->g_267[0][1][1],&p_1023->g_267[0][1][4]},{&p_1023->g_267[0][1][7],&p_1023->g_267[0][1][7],(void*)0,&p_1023->g_267[0][1][1],&p_1023->g_267[0][1][1],&p_1023->g_267[0][1][4]},{&p_1023->g_267[0][1][7],&p_1023->g_267[0][1][7],(void*)0,&p_1023->g_267[0][1][1],&p_1023->g_267[0][1][1],&p_1023->g_267[0][1][4]},{&p_1023->g_267[0][1][7],&p_1023->g_267[0][1][7],(void*)0,&p_1023->g_267[0][1][1],&p_1023->g_267[0][1][1],&p_1023->g_267[0][1][4]},{&p_1023->g_267[0][1][7],&p_1023->g_267[0][1][7],(void*)0,&p_1023->g_267[0][1][1],&p_1023->g_267[0][1][1],&p_1023->g_267[0][1][4]}},{{&p_1023->g_267[0][1][7],&p_1023->g_267[0][1][7],(void*)0,&p_1023->g_267[0][1][1],&p_1023->g_267[0][1][1],&p_1023->g_267[0][1][4]},{&p_1023->g_267[0][1][7],&p_1023->g_267[0][1][7],(void*)0,&p_1023->g_267[0][1][1],&p_1023->g_267[0][1][1],&p_1023->g_267[0][1][4]},{&p_1023->g_267[0][1][7],&p_1023->g_267[0][1][7],(void*)0,&p_1023->g_267[0][1][1],&p_1023->g_267[0][1][1],&p_1023->g_267[0][1][4]},{&p_1023->g_267[0][1][7],&p_1023->g_267[0][1][7],(void*)0,&p_1023->g_267[0][1][1],&p_1023->g_267[0][1][1],&p_1023->g_267[0][1][4]},{&p_1023->g_267[0][1][7],&p_1023->g_267[0][1][7],(void*)0,&p_1023->g_267[0][1][1],&p_1023->g_267[0][1][1],&p_1023->g_267[0][1][4]}},{{&p_1023->g_267[0][1][7],&p_1023->g_267[0][1][7],(void*)0,&p_1023->g_267[0][1][1],&p_1023->g_267[0][1][1],&p_1023->g_267[0][1][4]},{&p_1023->g_267[0][1][7],&p_1023->g_267[0][1][7],(void*)0,&p_1023->g_267[0][1][1],&p_1023->g_267[0][1][1],&p_1023->g_267[0][1][4]},{&p_1023->g_267[0][1][7],&p_1023->g_267[0][1][7],(void*)0,&p_1023->g_267[0][1][1],&p_1023->g_267[0][1][1],&p_1023->g_267[0][1][4]},{&p_1023->g_267[0][1][7],&p_1023->g_267[0][1][7],(void*)0,&p_1023->g_267[0][1][1],&p_1023->g_267[0][1][1],&p_1023->g_267[0][1][4]},{&p_1023->g_267[0][1][7],&p_1023->g_267[0][1][7],(void*)0,&p_1023->g_267[0][1][1],&p_1023->g_267[0][1][1],&p_1023->g_267[0][1][4]}},{{&p_1023->g_267[0][1][7],&p_1023->g_267[0][1][7],(void*)0,&p_1023->g_267[0][1][1],&p_1023->g_267[0][1][1],&p_1023->g_267[0][1][4]},{&p_1023->g_267[0][1][7],&p_1023->g_267[0][1][7],(void*)0,&p_1023->g_267[0][1][1],&p_1023->g_267[0][1][1],&p_1023->g_267[0][1][4]},{&p_1023->g_267[0][1][7],&p_1023->g_267[0][1][7],(void*)0,&p_1023->g_267[0][1][1],&p_1023->g_267[0][1][1],&p_1023->g_267[0][1][4]},{&p_1023->g_267[0][1][7],&p_1023->g_267[0][1][7],(void*)0,&p_1023->g_267[0][1][1],&p_1023->g_267[0][1][1],&p_1023->g_267[0][1][4]},{&p_1023->g_267[0][1][7],&p_1023->g_267[0][1][7],(void*)0,&p_1023->g_267[0][1][1],&p_1023->g_267[0][1][1],&p_1023->g_267[0][1][4]}},{{&p_1023->g_267[0][1][7],&p_1023->g_267[0][1][7],(void*)0,&p_1023->g_267[0][1][1],&p_1023->g_267[0][1][1],&p_1023->g_267[0][1][4]},{&p_1023->g_267[0][1][7],&p_1023->g_267[0][1][7],(void*)0,&p_1023->g_267[0][1][1],&p_1023->g_267[0][1][1],&p_1023->g_267[0][1][4]},{&p_1023->g_267[0][1][7],&p_1023->g_267[0][1][7],(void*)0,&p_1023->g_267[0][1][1],&p_1023->g_267[0][1][1],&p_1023->g_267[0][1][4]},{&p_1023->g_267[0][1][7],&p_1023->g_267[0][1][7],(void*)0,&p_1023->g_267[0][1][1],&p_1023->g_267[0][1][1],&p_1023->g_267[0][1][4]},{&p_1023->g_267[0][1][7],&p_1023->g_267[0][1][7],(void*)0,&p_1023->g_267[0][1][1],&p_1023->g_267[0][1][1],&p_1023->g_267[0][1][4]}}};
                int32_t l_689 = (-1L);
                int i, j, k;
                if ((safe_mod_func_int32_t_s_s(((((*l_596) = 1UL) > (p_1023->g_142[5] < (~(safe_mod_func_int8_t_s_s(l_599, (safe_mod_func_uint16_t_u_u((l_509[5] = (l_506 = ((l_602 = (*l_499)) >= ((((*l_603) = p_1023->g_116[5]) != (~((l_605 = &l_553) != (l_606 = (void*)0)))) != p_63)))), (safe_sub_func_int16_t_s_s((*l_499), (*l_499)))))))))) > p_1023->g_307), p_63)))
                { /* block id: 314 */
                    int16_t *l_636 = &p_1023->g_634;
                    int64_t l_655 = 1L;
                    int32_t *l_661 = &l_508;
                    (*p_1023->g_610) = func_32(l_599, p_1023);
                    for (p_1023->g_122 = 0; (p_1023->g_122 <= 1); p_1023->g_122 += 1)
                    { /* block id: 318 */
                        return p_63;
                    }
                    for (l_506 = 1; (l_506 >= 0); l_506 -= 1)
                    { /* block id: 323 */
                        int32_t **l_612 = &l_501[3];
                        (*l_612) = func_32((((*p_1023->g_21) = (+(~p_1023->g_611))) , 4294967295UL), p_1023);
                        l_508 = ((**l_612) = ((safe_lshift_func_int8_t_s_s((((safe_mul_func_uint8_t_u_u(((void*)0 == &p_1023->g_236), (p_63 || (safe_sub_func_uint64_t_u_u((p_63 , 1UL), (((l_599 = (~p_1023->g_118)) , (((*p_1023->g_130) & GROUP_DIVERGE(0, 1)) , (safe_sub_func_uint32_t_u_u((safe_rshift_func_uint16_t_u_s(((**l_612) ^ l_567[0]), p_63)), (**p_1023->g_319))))) != 0x34FFC1714F3B3B29L)))))) | p_1023->g_368[1]) && 0x6203L), p_63)) >= p_63));
                    }
                    if ((l_567[1] == (*p_62)))
                    { /* block id: 330 */
                        int16_t *l_633 = &p_1023->g_634;
                        int16_t **l_635 = &l_633;
                        uint32_t *l_651 = &p_1023->g_365[3];
                        int32_t l_652 = 0x4FD23A21L;
                        int32_t **l_657 = (void*)0;
                        int32_t **l_658 = (void*)0;
                        int32_t **l_659 = (void*)0;
                        int32_t **l_660[7];
                        uint8_t *l_670 = &p_1023->g_407[0];
                        int i, j;
                        for (i = 0; i < 7; i++)
                            l_660[i] = &l_501[6];
                        l_567[1] &= (safe_mul_func_int8_t_s_s((-1L), ((safe_div_func_int8_t_s_s(l_590, (safe_sub_func_int32_t_s_s(((safe_mod_func_uint8_t_u_u(p_1023->g_123[1], (safe_lshift_func_uint16_t_u_s(((p_1023->g_22[8] , ((+p_63) || (((*l_635) = l_633) == l_636))) < (safe_add_func_uint16_t_u_u((safe_sub_func_uint16_t_u_u((safe_add_func_int32_t_s_s((p_1023->g_611 , (+((~((void*)0 == &p_1023->g_10[6][0][0])) ^ p_63))), 8UL)), p_1023->g_116[0])), 1L))), 8)))) || p_1023->g_120), p_63)))) < 253UL)));
                        l_661 = func_32((((safe_mod_func_int16_t_s_s((safe_add_func_int16_t_s_s(((((safe_sub_func_int64_t_s_s(((0x3D40AA14D8C8415AL || ((*l_603) = ((((((safe_sub_func_int16_t_s_s((((*p_62) , l_651) == (**p_1023->g_483)), l_599)) , (l_652 | p_1023->g_407[1])) & FAKE_DIVERGE(p_1023->global_0_offset, get_global_id(0), 10)) , ((((-1L) & (safe_lshift_func_uint16_t_u_s((0L > 0xDDB16BD1L), p_63))) && p_63) || (*l_499))) <= (*p_62)) == p_1023->g_407[2]))) == 255UL), (-6L))) | p_63) | p_1023->g_116[0]) >= l_655), l_591)), (-6L))) , p_1023->g_120) >= 0xB9L), p_1023);
                        l_567[3] |= (GROUP_DIVERGE(2, 1) | (safe_add_func_uint32_t_u_u(((-7L) & 6L), (safe_rshift_func_uint8_t_u_s(((FAKE_DIVERGE(p_1023->global_2_offset, get_global_id(2), 10) & ((*l_596) |= (safe_add_func_uint8_t_u_u(((*l_670) = (--p_1023->g_317[l_507][(l_507 + 5)])), ((&p_62 != &l_501[2]) , p_1023->g_43))))) , (safe_mod_func_int64_t_s_s(((l_673 = (p_63 <= ((p_62 != (void*)0) >= ((*l_661) = p_63)))) <= l_599), p_1023->g_120))), 5)))));
                        if ((*p_62))
                            break;
                    }
                    else
                    { /* block id: 342 */
                        int16_t ***l_694 = &p_1023->g_685;
                        int16_t ***l_695 = (void*)0;
                        int16_t **l_697 = &p_1023->g_686;
                        int16_t ***l_696 = &l_697;
                        int32_t l_699 = (-8L);
                        int16_t ****l_702 = &l_695;
                        int16_t ****l_704 = &l_703;
                        int i;
                        (*l_661) |= (l_599 & (((*l_603) = ((l_674 , &p_1023->g_130) == (void*)0)) , (safe_sub_func_int16_t_s_s((safe_div_func_int32_t_s_s(1L, ((*p_1023->g_21) = ((safe_mod_func_int32_t_s_s(0x0FA48C70L, (p_1023->g_368[l_507] &= (safe_add_func_int8_t_s_s((l_689 = (((safe_mul_func_int8_t_s_s(((p_1023->g_685 == (void*)0) <= (safe_lshift_func_int16_t_s_s((((p_63 <= p_1023->g_374) < (*p_62)) , l_689), 15))), (-1L))) <= 0xDAD0L) < (*p_62))), p_63))))) , (*p_1023->g_130))))), (-5L)))));
                        (*l_499) = ((((*l_500) = (p_1023->g_317[1][4] || (((safe_mod_func_uint16_t_u_u((((((*l_694) = &p_1023->g_686) == (p_1023->g_698[2][4] = ((*l_696) = &p_1023->g_686))) <= 0UL) < ((void*)0 != &p_1023->g_634)), (l_699 = p_63))) == ((((*l_702) = l_700) == ((*l_704) = l_703)) > p_63)) == 1UL))) > p_63) & 1UL);
                        return l_689;
                    }
                }
                else
                { /* block id: 358 */
                    p_62 = &l_503;
                }
                (*l_499) |= (l_689 , 0L);
                l_689 = ((*l_499) = (p_63 != (safe_lshift_func_uint16_t_u_u(((0xB12A044AL || ((((*l_500) = ((*p_1023->g_686) |= (safe_add_func_int64_t_s_s(((p_1023->g_54 = 0L) <= (safe_mod_func_uint64_t_u_u((++(*l_596)), (safe_rshift_func_int16_t_s_s(((void*)0 != &p_1023->g_319), ((0x4786L | (safe_lshift_func_uint16_t_u_s((safe_lshift_func_int16_t_s_s(0x2656L, ((p_63 , (!(safe_mod_func_uint16_t_u_u((l_509[3] ^= (((***p_1023->g_483) = ((((l_674 |= (safe_add_func_int8_t_s_s((p_1023->g_365[0] != FAKE_DIVERGE(p_1023->local_1_offset, get_local_id(1), 10)), p_1023->g_118))) && 0x50EEL) & FAKE_DIVERGE(p_1023->local_1_offset, get_local_id(1), 10)) & 0x1CE9411CL)) > 0L)), p_63)))) , l_689))), 15))) ^ l_567[2])))))), 0x564E04025476FE26L)))) == (-1L)) & 2L)) & 0x08EF2E63F5FD48E1L), 8))));
            }
            l_509[0] ^= ((*p_62) = ((safe_mod_func_uint64_t_u_u(p_1023->g_10[2][1][0], ((p_1023->g_368[0] >= (((((safe_div_func_int8_t_s_s((-10L), (safe_mod_func_int64_t_s_s(((safe_lshift_func_uint16_t_u_s((safe_sub_func_int8_t_s_s(p_63, p_1023->g_368[1])), p_63)) ^ (((safe_mul_func_int8_t_s_s((safe_div_func_int32_t_s_s((safe_lshift_func_int16_t_s_u(((((safe_add_func_uint32_t_u_u((+8UL), ((((((((*p_1023->g_685) == (void*)0) > 0x0ED8C8D3L) , &p_1023->g_685) != &l_701) | p_63) && p_1023->g_317[1][0]) != l_504))) , FAKE_DIVERGE(p_1023->local_0_offset, get_local_id(0), 10)) | p_63) != 1UL), 2)), 0x262200B5L)), 0UL)) == l_505) == 0x680AL)), p_63)))) || (*p_1023->g_21)) == l_502) && p_63) == (*l_499))) | l_503))) , 0L));
        }
    }
    l_743 = &l_508;
    p_62 = p_62;
    for (p_1023->g_252 = 0; (p_1023->g_252 <= 3); p_1023->g_252 += 1)
    { /* block id: 380 */
        uint32_t **l_744 = &p_1023->g_485;
        int32_t l_749 = (-8L);
        int32_t l_757 = 0x07433F58L;
        int32_t l_762 = 0L;
        int32_t l_768 = 0x73D0E973L;
        int32_t l_771 = 0x74670951L;
        int32_t l_773[1][1][3];
        int8_t l_775 = 0x25L;
        int16_t l_776 = (-5L);
        uint16_t l_792 = 0x1C95L;
        int i, j, k;
        for (i = 0; i < 1; i++)
        {
            for (j = 0; j < 1; j++)
            {
                for (k = 0; k < 3; k++)
                    l_773[i][j][k] = (-1L);
            }
        }
        (*p_1023->g_483) = l_744;
        for (l_510 = 0; (l_510 <= 6); l_510 += 1)
        { /* block id: 384 */
            int32_t l_753 = 4L;
            int32_t l_758 = 1L;
            int32_t l_760 = 1L;
            int32_t l_761 = 0x00FDF679L;
            int32_t l_764 = 6L;
            int32_t l_766 = 0x449AF45AL;
            int32_t l_769 = (-6L);
            int32_t l_770 = (-1L);
            int32_t l_772[6][1] = {{0L},{0L},{0L},{0L},{0L},{0L}};
            uint16_t **l_793[9][4][1] = {{{&p_1023->g_119},{&p_1023->g_119},{&p_1023->g_119},{&p_1023->g_119}},{{&p_1023->g_119},{&p_1023->g_119},{&p_1023->g_119},{&p_1023->g_119}},{{&p_1023->g_119},{&p_1023->g_119},{&p_1023->g_119},{&p_1023->g_119}},{{&p_1023->g_119},{&p_1023->g_119},{&p_1023->g_119},{&p_1023->g_119}},{{&p_1023->g_119},{&p_1023->g_119},{&p_1023->g_119},{&p_1023->g_119}},{{&p_1023->g_119},{&p_1023->g_119},{&p_1023->g_119},{&p_1023->g_119}},{{&p_1023->g_119},{&p_1023->g_119},{&p_1023->g_119},{&p_1023->g_119}},{{&p_1023->g_119},{&p_1023->g_119},{&p_1023->g_119},{&p_1023->g_119}},{{&p_1023->g_119},{&p_1023->g_119},{&p_1023->g_119},{&p_1023->g_119}}};
            int16_t l_796[2][1];
            int i, j, k;
            for (i = 0; i < 2; i++)
            {
                for (j = 0; j < 1; j++)
                    l_796[i][j] = 0L;
            }
            (*l_743) &= (safe_mul_func_uint8_t_u_u(255UL, p_1023->g_368[p_1023->g_252]));
            if (((*p_1023->g_21) &= (safe_sub_func_uint16_t_u_u(FAKE_DIVERGE(p_1023->global_2_offset, get_global_id(2), 10), (p_1023->g_120 || (0x474F2FABL && l_749))))))
            { /* block id: 387 */
                uint64_t l_750 = 2UL;
                l_750--;
            }
            else
            { /* block id: 389 */
                int32_t l_755 = (-1L);
                int32_t l_756 = 0x4BE72B63L;
                int32_t l_759 = 0x68EF4409L;
                int32_t l_765 = 0x5ABE5115L;
                int32_t l_767[10][3][8] = {{{0x72B37825L,(-4L),(-9L),0x6FAB0FB7L,0x386FED5CL,0x6FAB0FB7L,(-9L),(-4L)},{0x72B37825L,(-4L),(-9L),0x6FAB0FB7L,0x386FED5CL,0x6FAB0FB7L,(-9L),(-4L)},{0x72B37825L,(-4L),(-9L),0x6FAB0FB7L,0x386FED5CL,0x6FAB0FB7L,(-9L),(-4L)}},{{0x72B37825L,(-4L),(-9L),0x6FAB0FB7L,0x386FED5CL,0x6FAB0FB7L,(-9L),(-4L)},{0x72B37825L,(-4L),(-9L),0x6FAB0FB7L,0x386FED5CL,0x6FAB0FB7L,(-9L),(-4L)},{0x72B37825L,(-4L),(-9L),0x6FAB0FB7L,0x386FED5CL,0x6FAB0FB7L,(-9L),(-4L)}},{{0x72B37825L,(-4L),(-9L),0x6FAB0FB7L,0x386FED5CL,0x6FAB0FB7L,(-9L),(-4L)},{0x72B37825L,(-4L),(-9L),0x6FAB0FB7L,0x386FED5CL,0x6FAB0FB7L,(-9L),(-4L)},{0x72B37825L,(-4L),(-9L),0x6FAB0FB7L,0x386FED5CL,0x6FAB0FB7L,(-9L),(-4L)}},{{0x72B37825L,(-4L),(-9L),0x6FAB0FB7L,0x386FED5CL,0x6FAB0FB7L,(-9L),(-4L)},{0x72B37825L,(-4L),(-9L),0x6FAB0FB7L,0x386FED5CL,0x6FAB0FB7L,(-9L),(-4L)},{0x72B37825L,(-4L),(-9L),0x6FAB0FB7L,0x386FED5CL,0x6FAB0FB7L,(-9L),(-4L)}},{{0x72B37825L,(-4L),(-9L),0x6FAB0FB7L,0x386FED5CL,0x6FAB0FB7L,(-9L),(-4L)},{0x72B37825L,(-4L),(-9L),0x6FAB0FB7L,0x386FED5CL,0x6FAB0FB7L,(-9L),(-4L)},{0x72B37825L,(-4L),(-9L),0x6FAB0FB7L,0x386FED5CL,0x6FAB0FB7L,(-9L),(-4L)}},{{0x72B37825L,(-4L),(-9L),0x6FAB0FB7L,0x386FED5CL,0x6FAB0FB7L,(-9L),(-4L)},{0x72B37825L,(-4L),(-9L),0x6FAB0FB7L,0x386FED5CL,0x6FAB0FB7L,(-9L),(-4L)},{0x72B37825L,(-4L),(-9L),0x6FAB0FB7L,0x386FED5CL,0x6FAB0FB7L,(-9L),(-4L)}},{{0x72B37825L,(-4L),(-9L),0x6FAB0FB7L,0x386FED5CL,0x6FAB0FB7L,(-9L),(-4L)},{0x72B37825L,(-4L),(-9L),0x6FAB0FB7L,0x386FED5CL,0x6FAB0FB7L,(-9L),(-4L)},{0x72B37825L,(-4L),(-9L),0x6FAB0FB7L,0x386FED5CL,0x6FAB0FB7L,(-9L),(-4L)}},{{0x72B37825L,(-4L),(-9L),0x6FAB0FB7L,0x386FED5CL,0x6FAB0FB7L,(-9L),(-4L)},{0x72B37825L,(-4L),(-9L),0x6FAB0FB7L,0x386FED5CL,0x6FAB0FB7L,(-9L),(-4L)},{0x72B37825L,(-4L),(-9L),0x6FAB0FB7L,0x386FED5CL,0x6FAB0FB7L,(-9L),(-4L)}},{{0x72B37825L,(-4L),(-9L),0x6FAB0FB7L,0x386FED5CL,0x6FAB0FB7L,(-9L),(-4L)},{0x72B37825L,(-4L),(-9L),0x6FAB0FB7L,0x386FED5CL,0x6FAB0FB7L,(-9L),(-4L)},{0x72B37825L,(-4L),(-9L),0x6FAB0FB7L,0x386FED5CL,0x6FAB0FB7L,(-9L),(-4L)}},{{0x72B37825L,(-4L),(-9L),0x6FAB0FB7L,0x386FED5CL,0x6FAB0FB7L,(-9L),(-4L)},{0x72B37825L,(-4L),(-9L),0x6FAB0FB7L,0x386FED5CL,0x6FAB0FB7L,(-9L),(-4L)},{0x72B37825L,(-4L),(-9L),0x6FAB0FB7L,0x386FED5CL,0x6FAB0FB7L,(-9L),(-4L)}}};
                int8_t l_774 = (-1L);
                int i, j, k;
                --p_1023->g_777;
                for (l_776 = 0; (l_776 <= 6); l_776 += 1)
                { /* block id: 393 */
                    (*p_62) ^= (*l_743);
                }
            }
            l_771 = ((((safe_rshift_func_uint8_t_u_u((((p_63 == ((p_1023->g_142[5] , ((((*l_743) = (safe_mul_func_int8_t_s_s(p_63, (safe_rshift_func_int8_t_s_s((safe_sub_func_int64_t_s_s((safe_mod_func_uint64_t_u_u(l_792, (+l_761))), ((void*)0 != l_793[1][1][0]))), 6))))) < (((safe_lshift_func_int16_t_s_s(l_796[0][0], ((l_772[0][0] = (0x2E3D3A2835D8E064L & l_771)) != p_63))) | l_768) <= l_771)) , (void*)0)) == &l_744)) || p_63) >= (*p_1023->g_21)), p_1023->g_116[0])) & l_770) ^ p_63) , l_775);
        }
        l_797++;
        return p_1023->g_763;
    }
    return p_1023->g_368[1];
}


/* ------------------------------------------ */
/* 
 * reads : p_1023->g_57 p_1023->g_318 p_1023->g_319 p_1023->g_278 p_1023->g_279 p_1023->g_142 p_1023->g_21 p_1023->g_22 p_1023->g_10 p_1023->g_54 p_1023->g_295 p_1023->g_122 p_1023->g_368 p_1023->g_118 p_1023->g_336 p_1023->g_123 p_1023->g_482 p_1023->g_483 p_1023->g_484 p_1023->g_485 p_1023->g_120
 * writes: p_1023->g_57 p_1023->g_22 p_1023->g_336 p_1023->g_365 p_1023->g_368 p_1023->g_295 p_1023->g_122
 */
int32_t * func_64(int32_t * p_65, int8_t * p_66, int32_t ** p_67, struct S0 * p_1023)
{ /* block id: 160 */
    uint32_t l_331 = 0x292048E4L;
    uint32_t *l_335 = &p_1023->g_336;
    uint32_t **l_334 = &l_335;
    uint32_t ***l_333 = &l_334;
    int16_t l_340 = 5L;
    int32_t l_366 = 0x649107BAL;
    int32_t *l_373 = &l_366;
    uint16_t ***l_426[8][2];
    int32_t l_439 = 0x133130ABL;
    int32_t l_440[2];
    int8_t l_445 = 0x77L;
    int i, j;
    for (i = 0; i < 8; i++)
    {
        for (j = 0; j < 2; j++)
            l_426[i][j] = &p_1023->g_268[2][0][1];
    }
    for (i = 0; i < 2; i++)
        l_440[i] = 3L;
    for (p_1023->g_57 = 2; (p_1023->g_57 <= 38); p_1023->g_57++)
    { /* block id: 163 */
        uint8_t l_330 = 1UL;
        int32_t l_332 = 0x66A5D62FL;
        uint32_t ****l_337 = &l_333;
        uint32_t *l_363 = &p_1023->g_336;
        uint32_t *l_364 = &p_1023->g_365[0];
        uint32_t *l_367 = &p_1023->g_368[1];
        int8_t *l_369[8][8][1] = {{{&p_1023->g_10[0][1][1]},{&p_1023->g_10[0][1][1]},{&p_1023->g_10[0][1][1]},{&p_1023->g_10[0][1][1]},{&p_1023->g_10[0][1][1]},{&p_1023->g_10[0][1][1]},{&p_1023->g_10[0][1][1]},{&p_1023->g_10[0][1][1]}},{{&p_1023->g_10[0][1][1]},{&p_1023->g_10[0][1][1]},{&p_1023->g_10[0][1][1]},{&p_1023->g_10[0][1][1]},{&p_1023->g_10[0][1][1]},{&p_1023->g_10[0][1][1]},{&p_1023->g_10[0][1][1]},{&p_1023->g_10[0][1][1]}},{{&p_1023->g_10[0][1][1]},{&p_1023->g_10[0][1][1]},{&p_1023->g_10[0][1][1]},{&p_1023->g_10[0][1][1]},{&p_1023->g_10[0][1][1]},{&p_1023->g_10[0][1][1]},{&p_1023->g_10[0][1][1]},{&p_1023->g_10[0][1][1]}},{{&p_1023->g_10[0][1][1]},{&p_1023->g_10[0][1][1]},{&p_1023->g_10[0][1][1]},{&p_1023->g_10[0][1][1]},{&p_1023->g_10[0][1][1]},{&p_1023->g_10[0][1][1]},{&p_1023->g_10[0][1][1]},{&p_1023->g_10[0][1][1]}},{{&p_1023->g_10[0][1][1]},{&p_1023->g_10[0][1][1]},{&p_1023->g_10[0][1][1]},{&p_1023->g_10[0][1][1]},{&p_1023->g_10[0][1][1]},{&p_1023->g_10[0][1][1]},{&p_1023->g_10[0][1][1]},{&p_1023->g_10[0][1][1]}},{{&p_1023->g_10[0][1][1]},{&p_1023->g_10[0][1][1]},{&p_1023->g_10[0][1][1]},{&p_1023->g_10[0][1][1]},{&p_1023->g_10[0][1][1]},{&p_1023->g_10[0][1][1]},{&p_1023->g_10[0][1][1]},{&p_1023->g_10[0][1][1]}},{{&p_1023->g_10[0][1][1]},{&p_1023->g_10[0][1][1]},{&p_1023->g_10[0][1][1]},{&p_1023->g_10[0][1][1]},{&p_1023->g_10[0][1][1]},{&p_1023->g_10[0][1][1]},{&p_1023->g_10[0][1][1]},{&p_1023->g_10[0][1][1]}},{{&p_1023->g_10[0][1][1]},{&p_1023->g_10[0][1][1]},{&p_1023->g_10[0][1][1]},{&p_1023->g_10[0][1][1]},{&p_1023->g_10[0][1][1]},{&p_1023->g_10[0][1][1]},{&p_1023->g_10[0][1][1]},{&p_1023->g_10[0][1][1]}}};
        uint32_t ****l_428 = &l_333;
        int i, j, k;
        (**p_67) = (safe_sub_func_int8_t_s_s(((((0xD3C1D77C2A98AAB4L < ((safe_lshift_func_uint8_t_u_s(GROUP_DIVERGE(1, 1), 6)) < ((((safe_sub_func_uint16_t_u_u((l_330 = 0x7D3DL), (l_331 || (l_332 != (***p_1023->g_318))))) == (-1L)) , &p_1023->g_21) == &p_65))) , ((*l_337) = l_333)) == &p_1023->g_319) <= 0xBCL), p_1023->g_142[5]));
        (**p_67) = (((safe_add_func_uint8_t_u_u(l_331, l_340)) || ((p_1023->g_22[5] & (safe_add_func_uint16_t_u_u(((safe_rshift_func_int8_t_s_s((safe_mod_func_int8_t_s_s((l_332 = ((**p_1023->g_319) < ((*l_367) = (((l_366 |= (safe_sub_func_int16_t_s_s(l_340, ((safe_rshift_func_uint8_t_u_u(((((safe_add_func_uint64_t_u_u(0UL, (safe_div_func_int32_t_s_s((**p_67), ((*l_364) = ((*l_363) = (safe_mul_func_uint16_t_u_u((safe_mod_func_uint32_t_u_u((((safe_lshift_func_uint8_t_u_s(l_331, 5)) , (((*l_334) = &p_1023->g_336) != (void*)0)) ^ p_1023->g_142[7]), 4294967295UL)), 0xF3C7L)))))))) , 7UL) && (*p_1023->g_21)) & l_330), GROUP_DIVERGE(2, 1))) != 0UL)))) && 4294967295UL) , l_331)))), 248UL)), (*p_66))) & l_330), p_1023->g_142[5]))) >= 3UL)) > 0x602BD42E03E5B345L);
        for (p_1023->g_295 = 22; (p_1023->g_295 > (-15)); --p_1023->g_295)
        { /* block id: 176 */
            int64_t l_372 = 0x2E6CA900FE893167L;
            uint16_t *l_392 = &p_1023->g_118;
            int32_t l_401 = 0L;
            uint16_t *l_402 = &p_1023->g_120;
            int8_t l_405 = 0x72L;
            int16_t *l_406 = &l_340;
            int32_t *l_415 = (void*)0;
            if ((*p_65))
                break;
        }
        for (p_1023->g_122 = 0; (p_1023->g_122 == (-1)); p_1023->g_122--)
        { /* block id: 221 */
            int32_t *l_436 = &l_332;
            int32_t *l_437 = &l_332;
            int32_t l_438 = 6L;
            int32_t *l_441 = &l_366;
            int32_t *l_442 = &l_439;
            int32_t *l_443 = (void*)0;
            int32_t *l_444[3][7][2] = {{{(void*)0,(void*)0},{(void*)0,(void*)0},{(void*)0,(void*)0},{(void*)0,(void*)0},{(void*)0,(void*)0},{(void*)0,(void*)0},{(void*)0,(void*)0}},{{(void*)0,(void*)0},{(void*)0,(void*)0},{(void*)0,(void*)0},{(void*)0,(void*)0},{(void*)0,(void*)0},{(void*)0,(void*)0},{(void*)0,(void*)0}},{{(void*)0,(void*)0},{(void*)0,(void*)0},{(void*)0,(void*)0},{(void*)0,(void*)0},{(void*)0,(void*)0},{(void*)0,(void*)0},{(void*)0,(void*)0}}};
            uint16_t l_446 = 65535UL;
            int i, j, k;
            ++l_446;
            for (l_366 = 15; (l_366 >= (-2)); l_366--)
            { /* block id: 225 */
                int32_t l_451 = (-1L);
                uint16_t *l_454 = &p_1023->g_120;
                int16_t l_457[4] = {(-1L),(-1L),(-1L),(-1L)};
                int i;
                l_440[0] |= (((FAKE_DIVERGE(p_1023->local_1_offset, get_local_id(1), 10) , ((l_332 = l_451) , ((((safe_div_func_int64_t_s_s((*l_373), FAKE_DIVERGE(p_1023->group_2_offset, get_group_id(2), 10))) <= (l_454 != l_454)) ^ (*l_436)) >= (p_1023->g_368[1] | p_1023->g_22[5])))) < (FAKE_DIVERGE(p_1023->local_2_offset, get_local_id(2), 10) && (((((*l_373) , (((+(*l_373)) < l_330) == (*l_373))) | 18446744073709551615UL) > 5UL) <= (*p_1023->g_21)))) < p_1023->g_118);
                (*l_442) |= ((safe_add_func_uint8_t_u_u(l_457[1], (-1L))) , 0x76E283BBL);
            }
            for (p_1023->g_336 = (-21); (p_1023->g_336 != 51); p_1023->g_336 = safe_add_func_int32_t_s_s(p_1023->g_336, 6))
            { /* block id: 232 */
                uint32_t l_460[6][4][9] = {{{4294967295UL,0xF9E6BEA7L,0x32678CDCL,0x365931CCL,0x0FD4C356L,1UL,0UL,0x32678CDCL,0xD73F6327L},{4294967295UL,0xF9E6BEA7L,0x32678CDCL,0x365931CCL,0x0FD4C356L,1UL,0UL,0x32678CDCL,0xD73F6327L},{4294967295UL,0xF9E6BEA7L,0x32678CDCL,0x365931CCL,0x0FD4C356L,1UL,0UL,0x32678CDCL,0xD73F6327L},{4294967295UL,0xF9E6BEA7L,0x32678CDCL,0x365931CCL,0x0FD4C356L,1UL,0UL,0x32678CDCL,0xD73F6327L}},{{4294967295UL,0xF9E6BEA7L,0x32678CDCL,0x365931CCL,0x0FD4C356L,1UL,0UL,0x32678CDCL,0xD73F6327L},{4294967295UL,0xF9E6BEA7L,0x32678CDCL,0x365931CCL,0x0FD4C356L,1UL,0UL,0x32678CDCL,0xD73F6327L},{4294967295UL,0xF9E6BEA7L,0x32678CDCL,0x365931CCL,0x0FD4C356L,1UL,0UL,0x32678CDCL,0xD73F6327L},{4294967295UL,0xF9E6BEA7L,0x32678CDCL,0x365931CCL,0x0FD4C356L,1UL,0UL,0x32678CDCL,0xD73F6327L}},{{4294967295UL,0xF9E6BEA7L,0x32678CDCL,0x365931CCL,0x0FD4C356L,1UL,0UL,0x32678CDCL,0xD73F6327L},{4294967295UL,0xF9E6BEA7L,0x32678CDCL,0x365931CCL,0x0FD4C356L,1UL,0UL,0x32678CDCL,0xD73F6327L},{4294967295UL,0xF9E6BEA7L,0x32678CDCL,0x365931CCL,0x0FD4C356L,1UL,0UL,0x32678CDCL,0xD73F6327L},{4294967295UL,0xF9E6BEA7L,0x32678CDCL,0x365931CCL,0x0FD4C356L,1UL,0UL,0x32678CDCL,0xD73F6327L}},{{4294967295UL,0xF9E6BEA7L,0x32678CDCL,0x365931CCL,0x0FD4C356L,1UL,0UL,0x32678CDCL,0xD73F6327L},{4294967295UL,0xF9E6BEA7L,0x32678CDCL,0x365931CCL,0x0FD4C356L,1UL,0UL,0x32678CDCL,0xD73F6327L},{4294967295UL,0xF9E6BEA7L,0x32678CDCL,0x365931CCL,0x0FD4C356L,1UL,0UL,0x32678CDCL,0xD73F6327L},{4294967295UL,0xF9E6BEA7L,0x32678CDCL,0x365931CCL,0x0FD4C356L,1UL,0UL,0x32678CDCL,0xD73F6327L}},{{4294967295UL,0xF9E6BEA7L,0x32678CDCL,0x365931CCL,0x0FD4C356L,1UL,0UL,0x32678CDCL,0xD73F6327L},{4294967295UL,0xF9E6BEA7L,0x32678CDCL,0x365931CCL,0x0FD4C356L,1UL,0UL,0x32678CDCL,0xD73F6327L},{4294967295UL,0xF9E6BEA7L,0x32678CDCL,0x365931CCL,0x0FD4C356L,1UL,0UL,0x32678CDCL,0xD73F6327L},{4294967295UL,0xF9E6BEA7L,0x32678CDCL,0x365931CCL,0x0FD4C356L,1UL,0UL,0x32678CDCL,0xD73F6327L}},{{4294967295UL,0xF9E6BEA7L,0x32678CDCL,0x365931CCL,0x0FD4C356L,1UL,0UL,0x32678CDCL,0xD73F6327L},{4294967295UL,0xF9E6BEA7L,0x32678CDCL,0x365931CCL,0x0FD4C356L,1UL,0UL,0x32678CDCL,0xD73F6327L},{4294967295UL,0xF9E6BEA7L,0x32678CDCL,0x365931CCL,0x0FD4C356L,1UL,0UL,0x32678CDCL,0xD73F6327L},{4294967295UL,0xF9E6BEA7L,0x32678CDCL,0x365931CCL,0x0FD4C356L,1UL,0UL,0x32678CDCL,0xD73F6327L}}};
                int i, j, k;
                if ((l_460[1][3][8] = ((void*)0 != (*p_1023->g_318))))
                { /* block id: 234 */
                    return &p_1023->g_22[1];
                }
                else
                { /* block id: 236 */
                    for (l_438 = 12; (l_438 == 1); l_438 = safe_sub_func_uint64_t_u_u(l_438, 1))
                    { /* block id: 239 */
                        uint8_t l_465 = 0x80L;
                        int16_t *l_474 = &l_340;
                        uint16_t ***l_479 = (void*)0;
                        uint32_t ****l_480 = (void*)0;
                        uint32_t *****l_481 = &l_428;
                        (*l_436) |= (safe_rshift_func_uint8_t_u_u(l_465, l_330));
                        (*p_65) = ((safe_add_func_int64_t_s_s(((((safe_div_func_uint16_t_u_u(((*l_437) = (safe_add_func_uint64_t_u_u((safe_div_func_int16_t_s_s((((((*l_474) &= (+(*l_373))) , ((0x5B3C9D3238559D69L >= p_1023->g_123[0]) != (safe_mul_func_uint8_t_u_u(l_465, (safe_add_func_uint32_t_u_u(((void*)0 == l_479), (((*l_481) = l_480) != p_1023->g_482))))))) <= ((((safe_div_func_int32_t_s_s(((safe_mul_func_int16_t_s_s((safe_mul_func_uint16_t_u_u((GROUP_DIVERGE(1, 1) <= (safe_mod_func_int16_t_s_s(((**p_67) , 0x34D2L), l_465))), (*l_436))), (*l_373))) , (*p_1023->g_21)), (**p_67))) , (***p_1023->g_482)) != (*l_334)) >= (*p_1023->g_21))) >= (*l_373)), 65535UL)), FAKE_DIVERGE(p_1023->local_2_offset, get_local_id(2), 10)))), (-1L))) != (*l_442)) | 0x1BL) && (*l_373)), p_1023->g_120)) == l_460[1][3][8]);
                        (*l_373) |= (*p_65);
                    }
                    return &p_1023->g_22[1];
                }
            }
        }
    }
    return &p_1023->g_22[2];
}


/* ------------------------------------------ */
/* 
 * reads : p_1023->g_57 p_1023->g_22 p_1023->g_116 p_1023->g_123 p_1023->g_21 p_1023->g_10 p_1023->g_120 p_1023->g_130 p_1023->g_122 p_1023->g_118 p_1023->g_142 p_1023->g_119 p_1023->g_43 p_1023->g_54 p_1023->g_235 p_1023->g_252 p_1023->g_267 p_1023->g_278 p_1023->g_236 p_1023->g_317 p_1023->g_318
 * writes: p_1023->g_116 p_1023->g_118 p_1023->g_119 p_1023->g_122 p_1023->g_54 p_1023->g_22 p_1023->g_130 p_1023->g_142 p_1023->g_57 p_1023->g_252 p_1023->g_295 p_1023->g_307 p_1023->g_317 p_1023->g_319
 */
int8_t * func_69(int8_t  p_70, uint16_t  p_71, int8_t * p_72, uint64_t * p_73, struct S0 * p_1023)
{ /* block id: 27 */
    uint32_t l_92 = 0x453D9EB3L;
    int32_t **l_93 = &p_1023->g_21;
    uint16_t *l_117 = &p_1023->g_118;
    int64_t *l_121 = &p_1023->g_122;
    int32_t l_124 = 0x29D79668L;
    uint32_t l_125 = 4294967295UL;
    uint32_t l_126 = 8UL;
    int32_t l_127 = 0x44EF5421L;
    int32_t *l_129 = (void*)0;
    int32_t **l_128[2];
    int8_t *l_131 = &p_1023->g_10[6][0][0];
    int16_t l_140[3][7] = {{0x2DD4L,0x2DD4L,0x2DD4L,0x2DD4L,0x2DD4L,0x2DD4L,0x2DD4L},{0x2DD4L,0x2DD4L,0x2DD4L,0x2DD4L,0x2DD4L,0x2DD4L,0x2DD4L},{0x2DD4L,0x2DD4L,0x2DD4L,0x2DD4L,0x2DD4L,0x2DD4L,0x2DD4L}};
    uint16_t ***l_269[3][3] = {{&p_1023->g_268[2][0][1],(void*)0,&p_1023->g_268[2][0][1]},{&p_1023->g_268[2][0][1],(void*)0,&p_1023->g_268[2][0][1]},{&p_1023->g_268[2][0][1],(void*)0,&p_1023->g_268[2][0][1]}};
    uint8_t l_286[7] = {0x2FL,0x2FL,0x2FL,0x2FL,0x2FL,0x2FL,0x2FL};
    uint64_t l_314 = 18446744073709551615UL;
    int i, j;
    for (i = 0; i < 2; i++)
        l_128[i] = &l_129;
lbl_151:
    p_1023->g_130 = func_32((safe_unary_minus_func_int64_t_s((((((safe_rshift_func_int8_t_s_u((safe_unary_minus_func_uint16_t_u((safe_unary_minus_func_int64_t_s(l_92)))), 3)) , &p_1023->g_21) == l_93) <= (safe_div_func_int8_t_s_s((safe_lshift_func_uint8_t_u_u((0xCD9AAC9FL ^ 0x781B78F4L), (safe_sub_func_int8_t_s_s(((**l_93) = ((((((safe_lshift_func_int8_t_s_s(((*p_72) = ((safe_add_func_uint8_t_u_u(((safe_sub_func_int64_t_s_s(((safe_rshift_func_uint16_t_u_u((safe_lshift_func_int16_t_s_u(((safe_sub_func_int64_t_s_s(((*l_121) = (safe_div_func_uint16_t_u_u((((p_1023->g_57 , ((*l_117) = (safe_mod_func_int64_t_s_s((p_1023->g_116[0] &= p_1023->g_22[5]), 18446744073709551609UL)))) <= ((p_1023->g_119 = l_117) == l_117)) & p_1023->g_22[4]), (-1L)))), p_1023->g_123[1])) >= (**l_93)), FAKE_DIVERGE(p_1023->global_2_offset, get_global_id(2), 10))), FAKE_DIVERGE(p_1023->global_0_offset, get_global_id(0), 10))) > p_1023->g_10[5][1][0]), p_1023->g_120)) && l_124), l_125)) , l_126)), 4)) && l_127) , 0UL) >= p_1023->g_10[5][1][1]) , (**l_93)) | (*p_1023->g_21))), (-1L))))), p_70))) , p_70))), p_1023);
    for (p_1023->g_118 = 2; (p_1023->g_118 <= 7); p_1023->g_118 += 1)
    { /* block id: 37 */
        if ((*p_1023->g_130))
        { /* block id: 38 */
            return l_131;
        }
        else
        { /* block id: 40 */
            (*p_1023->g_130) = 0x11E88D44L;
        }
    }
    for (l_127 = 0; (l_127 > 20); l_127++)
    { /* block id: 46 */
        uint32_t l_143 = 0x10086F93L;
        int32_t l_145 = (-7L);
        int8_t *l_147 = &p_1023->g_10[6][0][0];
        int32_t l_160 = 0L;
        int32_t l_162 = 0x01084FA4L;
        int32_t l_165 = 0x13188944L;
        uint16_t **l_187 = &p_1023->g_119;
        int32_t l_208 = 0x6DE75B74L;
        for (l_124 = 0; (l_124 <= 8); l_124 += 1)
        { /* block id: 49 */
            int32_t *l_146 = &p_1023->g_22[1];
            int32_t l_154 = 0x7045D918L;
            int32_t l_161 = 0x38CAB167L;
            int32_t l_164[4] = {(-1L),(-1L),(-1L),(-1L)};
            uint16_t **l_169 = (void*)0;
            uint16_t **l_170 = &l_117;
            uint32_t *l_171 = &l_92;
            int8_t **l_176 = &l_147;
            uint64_t *l_177 = (void*)0;
            uint64_t *l_178 = &p_1023->g_57;
            uint8_t *l_179[7];
            uint16_t l_209 = 1UL;
            int32_t *l_211 = &l_145;
            int i;
            for (i = 0; i < 7; i++)
                l_179[i] = (void*)0;
            for (p_1023->g_122 = 0; (p_1023->g_122 <= 1); p_1023->g_122 += 1)
            { /* block id: 52 */
                uint16_t *l_141 = &p_1023->g_120;
                int32_t l_144 = 0x29910027L;
                int i;
                if (p_1023->g_123[p_1023->g_122])
                    break;
                l_144 |= ((safe_lshift_func_uint16_t_u_u((p_1023->g_123[p_1023->g_122] > (safe_lshift_func_uint16_t_u_s(((((l_140[1][2] ^= 0x74F060B1L) == (l_117 == l_141)) == ((~(p_1023->g_22[8] || p_1023->g_10[1][1][1])) , (((-7L) >= FAKE_DIVERGE(p_1023->local_2_offset, get_local_id(2), 10)) , (((p_1023->g_142[5] = p_71) | (0UL & l_143)) > p_70)))) || 247UL), 0))), 14)) || 0x46L);
                if (p_71)
                    break;
            }
            for (p_1023->g_118 = 0; (p_1023->g_118 <= 1); p_1023->g_118 += 1)
            { /* block id: 61 */
                int32_t l_153[4] = {0x672963C6L,0x672963C6L,0x672963C6L,0x672963C6L};
                int i;
                for (l_92 = 0; (l_92 <= 2); l_92 += 1)
                { /* block id: 64 */
                    int32_t l_152 = 0x3F27EFC0L;
                    int32_t l_155 = 0x5218FA24L;
                    int32_t l_159 = 0x2C455D1EL;
                    int32_t l_163 = 0L;
                    int i, j;
                    l_145 = ((*p_1023->g_21) = l_140[l_92][(p_1023->g_118 + 5)]);
                    if ((p_1023->g_123[p_1023->g_118] != ((void*)0 != l_146)))
                    { /* block id: 67 */
                        return l_147;
                    }
                    else
                    { /* block id: 69 */
                        uint16_t l_148 = 0x9FB1L;
                        p_1023->g_130 = (void*)0;
                        l_148--;
                    }
                    for (p_71 = 0; (p_71 <= 1); p_71 += 1)
                    { /* block id: 75 */
                        int32_t l_156 = (-1L);
                        int32_t l_157 = 6L;
                        int32_t l_158[7][9][4] = {{{1L,3L,(-9L),0x1564F80CL},{1L,3L,(-9L),0x1564F80CL},{1L,3L,(-9L),0x1564F80CL},{1L,3L,(-9L),0x1564F80CL},{1L,3L,(-9L),0x1564F80CL},{1L,3L,(-9L),0x1564F80CL},{1L,3L,(-9L),0x1564F80CL},{1L,3L,(-9L),0x1564F80CL},{1L,3L,(-9L),0x1564F80CL}},{{1L,3L,(-9L),0x1564F80CL},{1L,3L,(-9L),0x1564F80CL},{1L,3L,(-9L),0x1564F80CL},{1L,3L,(-9L),0x1564F80CL},{1L,3L,(-9L),0x1564F80CL},{1L,3L,(-9L),0x1564F80CL},{1L,3L,(-9L),0x1564F80CL},{1L,3L,(-9L),0x1564F80CL},{1L,3L,(-9L),0x1564F80CL}},{{1L,3L,(-9L),0x1564F80CL},{1L,3L,(-9L),0x1564F80CL},{1L,3L,(-9L),0x1564F80CL},{1L,3L,(-9L),0x1564F80CL},{1L,3L,(-9L),0x1564F80CL},{1L,3L,(-9L),0x1564F80CL},{1L,3L,(-9L),0x1564F80CL},{1L,3L,(-9L),0x1564F80CL},{1L,3L,(-9L),0x1564F80CL}},{{1L,3L,(-9L),0x1564F80CL},{1L,3L,(-9L),0x1564F80CL},{1L,3L,(-9L),0x1564F80CL},{1L,3L,(-9L),0x1564F80CL},{1L,3L,(-9L),0x1564F80CL},{1L,3L,(-9L),0x1564F80CL},{1L,3L,(-9L),0x1564F80CL},{1L,3L,(-9L),0x1564F80CL},{1L,3L,(-9L),0x1564F80CL}},{{1L,3L,(-9L),0x1564F80CL},{1L,3L,(-9L),0x1564F80CL},{1L,3L,(-9L),0x1564F80CL},{1L,3L,(-9L),0x1564F80CL},{1L,3L,(-9L),0x1564F80CL},{1L,3L,(-9L),0x1564F80CL},{1L,3L,(-9L),0x1564F80CL},{1L,3L,(-9L),0x1564F80CL},{1L,3L,(-9L),0x1564F80CL}},{{1L,3L,(-9L),0x1564F80CL},{1L,3L,(-9L),0x1564F80CL},{1L,3L,(-9L),0x1564F80CL},{1L,3L,(-9L),0x1564F80CL},{1L,3L,(-9L),0x1564F80CL},{1L,3L,(-9L),0x1564F80CL},{1L,3L,(-9L),0x1564F80CL},{1L,3L,(-9L),0x1564F80CL},{1L,3L,(-9L),0x1564F80CL}},{{1L,3L,(-9L),0x1564F80CL},{1L,3L,(-9L),0x1564F80CL},{1L,3L,(-9L),0x1564F80CL},{1L,3L,(-9L),0x1564F80CL},{1L,3L,(-9L),0x1564F80CL},{1L,3L,(-9L),0x1564F80CL},{1L,3L,(-9L),0x1564F80CL},{1L,3L,(-9L),0x1564F80CL},{1L,3L,(-9L),0x1564F80CL}}};
                        uint32_t l_166 = 0UL;
                        int i, j, k;
                        if (p_71)
                            goto lbl_151;
                        l_166--;
                    }
                }
                (**l_93) &= (p_1023->g_10[1][1][0] , (l_153[1] == p_71));
                return &p_1023->g_10[6][0][0];
            }
            if ((((((*l_170) = &p_71) != &p_1023->g_118) > ((((*l_171) = (2UL & p_1023->g_142[4])) <= 0L) && l_145)) > (l_165 = (((*l_178) |= (safe_lshift_func_uint16_t_u_u((0xA0L ^ (((*l_176) = &p_1023->g_54) != (void*)0)), (*p_1023->g_119)))) ^ p_70))))
            { /* block id: 88 */
                uint32_t l_180 = 3UL;
                int8_t l_192[10][10][2] = {{{0x47L,0x02L},{0x47L,0x02L},{0x47L,0x02L},{0x47L,0x02L},{0x47L,0x02L},{0x47L,0x02L},{0x47L,0x02L},{0x47L,0x02L},{0x47L,0x02L},{0x47L,0x02L}},{{0x47L,0x02L},{0x47L,0x02L},{0x47L,0x02L},{0x47L,0x02L},{0x47L,0x02L},{0x47L,0x02L},{0x47L,0x02L},{0x47L,0x02L},{0x47L,0x02L},{0x47L,0x02L}},{{0x47L,0x02L},{0x47L,0x02L},{0x47L,0x02L},{0x47L,0x02L},{0x47L,0x02L},{0x47L,0x02L},{0x47L,0x02L},{0x47L,0x02L},{0x47L,0x02L},{0x47L,0x02L}},{{0x47L,0x02L},{0x47L,0x02L},{0x47L,0x02L},{0x47L,0x02L},{0x47L,0x02L},{0x47L,0x02L},{0x47L,0x02L},{0x47L,0x02L},{0x47L,0x02L},{0x47L,0x02L}},{{0x47L,0x02L},{0x47L,0x02L},{0x47L,0x02L},{0x47L,0x02L},{0x47L,0x02L},{0x47L,0x02L},{0x47L,0x02L},{0x47L,0x02L},{0x47L,0x02L},{0x47L,0x02L}},{{0x47L,0x02L},{0x47L,0x02L},{0x47L,0x02L},{0x47L,0x02L},{0x47L,0x02L},{0x47L,0x02L},{0x47L,0x02L},{0x47L,0x02L},{0x47L,0x02L},{0x47L,0x02L}},{{0x47L,0x02L},{0x47L,0x02L},{0x47L,0x02L},{0x47L,0x02L},{0x47L,0x02L},{0x47L,0x02L},{0x47L,0x02L},{0x47L,0x02L},{0x47L,0x02L},{0x47L,0x02L}},{{0x47L,0x02L},{0x47L,0x02L},{0x47L,0x02L},{0x47L,0x02L},{0x47L,0x02L},{0x47L,0x02L},{0x47L,0x02L},{0x47L,0x02L},{0x47L,0x02L},{0x47L,0x02L}},{{0x47L,0x02L},{0x47L,0x02L},{0x47L,0x02L},{0x47L,0x02L},{0x47L,0x02L},{0x47L,0x02L},{0x47L,0x02L},{0x47L,0x02L},{0x47L,0x02L},{0x47L,0x02L}},{{0x47L,0x02L},{0x47L,0x02L},{0x47L,0x02L},{0x47L,0x02L},{0x47L,0x02L},{0x47L,0x02L},{0x47L,0x02L},{0x47L,0x02L},{0x47L,0x02L},{0x47L,0x02L}}};
                int i, j, k;
                (*p_1023->g_21) &= l_180;
                (*p_1023->g_21) = 1L;
                l_165 = (safe_rshift_func_int16_t_s_s(((safe_lshift_func_uint8_t_u_u(0xB0L, 6)) ^ (((p_1023->g_123[1] | ((safe_mul_func_int16_t_s_s((l_187 != (void*)0), ((safe_add_func_int32_t_s_s(((p_1023->g_120 <= (((l_162 , ((**l_93) = (*p_1023->g_21))) | (l_164[1] = (safe_rshift_func_uint8_t_u_s(((void*)0 != &p_1023->g_118), l_180)))) , l_192[5][9][0])) <= p_1023->g_122), FAKE_DIVERGE(p_1023->group_1_offset, get_group_id(1), 10))) , p_71))) < (*p_73))) ^ p_1023->g_142[5]) != 0xA5L)), p_71));
                (*p_1023->g_21) = (safe_div_func_uint16_t_u_u(((&p_1023->g_122 == (GROUP_DIVERGE(1, 1) , p_73)) && (safe_div_func_int16_t_s_s(p_1023->g_10[6][0][0], ((safe_unary_minus_func_int8_t_s(((safe_lshift_func_int8_t_s_s(((*p_72) = (p_70 , ((*p_73) >= ((safe_rshift_func_int16_t_s_s(((p_70 != 2UL) ^ (safe_add_func_int32_t_s_s((safe_add_func_int32_t_s_s((((safe_add_func_int16_t_s_s((((((0x53L && l_145) , 0x41L) < (*p_72)) ^ p_1023->g_57) , 0L), l_208)) || 0x784F3F3EL) , (-1L)), l_145)), p_70))), p_70)) || l_165)))), 3)) & GROUP_DIVERGE(2, 1)))) || p_70)))), l_209));
            }
            else
            { /* block id: 96 */
                for (l_143 = 0; (l_143 <= 7); l_143 += 1)
                { /* block id: 99 */
                    int32_t *l_210 = &l_160;
                    int i;
                    (*l_146) &= p_1023->g_116[l_143];
                    l_210 = (*l_93);
                }
                (**l_93) &= 0L;
            }
            l_146 = l_211;
        }
    }
    for (p_1023->g_118 = 1; (p_1023->g_118 <= 8); p_1023->g_118 += 1)
    { /* block id: 110 */
        uint8_t *l_216 = &p_1023->g_116[6];
        int32_t **l_217[4] = {&l_129,&l_129,&l_129,&l_129};
        uint16_t *l_218 = (void*)0;
        uint16_t l_237 = 0xFCE6L;
        uint64_t l_283 = 1UL;
        uint64_t l_316 = 18446744073709551611UL;
        int32_t *l_320 = &l_127;
        int i;
        if ((safe_lshift_func_int8_t_s_u(((!((GROUP_DIVERGE(0, 1) <= (safe_mul_func_int8_t_s_s(p_1023->g_22[p_1023->g_118], (((*l_216) = ((*l_93) == (*l_93))) | (l_217[1] != l_217[0]))))) == ((void*)0 == &p_1023->g_118))) , (l_218 == &p_1023->g_118)), 1)))
        { /* block id: 112 */
            uint16_t **l_239[6][8] = {{&p_1023->g_119,&p_1023->g_119,&p_1023->g_119,&p_1023->g_119,&p_1023->g_119,&p_1023->g_119,&p_1023->g_119,&p_1023->g_119},{&p_1023->g_119,&p_1023->g_119,&p_1023->g_119,&p_1023->g_119,&p_1023->g_119,&p_1023->g_119,&p_1023->g_119,&p_1023->g_119},{&p_1023->g_119,&p_1023->g_119,&p_1023->g_119,&p_1023->g_119,&p_1023->g_119,&p_1023->g_119,&p_1023->g_119,&p_1023->g_119},{&p_1023->g_119,&p_1023->g_119,&p_1023->g_119,&p_1023->g_119,&p_1023->g_119,&p_1023->g_119,&p_1023->g_119,&p_1023->g_119},{&p_1023->g_119,&p_1023->g_119,&p_1023->g_119,&p_1023->g_119,&p_1023->g_119,&p_1023->g_119,&p_1023->g_119,&p_1023->g_119},{&p_1023->g_119,&p_1023->g_119,&p_1023->g_119,&p_1023->g_119,&p_1023->g_119,&p_1023->g_119,&p_1023->g_119,&p_1023->g_119}};
            int32_t l_241 = 4L;
            int8_t l_250[1][8] = {{0x56L,0x56L,0x56L,0x56L,0x56L,0x56L,0x56L,0x56L}};
            int32_t l_277 = 1L;
            uint32_t l_280 = 0x20FD1AB5L;
            int32_t l_285 = (-5L);
            uint32_t *l_298 = &l_280;
            uint64_t *l_299 = &p_1023->g_252;
            uint64_t *l_302[3];
            int8_t *l_315 = &l_250[0][4];
            int i, j;
            for (i = 0; i < 3; i++)
                l_302[i] = &l_283;
            for (p_71 = 0; (p_71 <= 8); p_71 += 1)
            { /* block id: 115 */
                uint16_t **l_240 = &l_218;
                uint32_t *l_260[4][5];
                int32_t l_272 = 5L;
                int i, j;
                for (i = 0; i < 4; i++)
                {
                    for (j = 0; j < 5; j++)
                        l_260[i][j] = (void*)0;
                }
                for (l_125 = 2; (l_125 <= 7); l_125 += 1)
                { /* block id: 118 */
                    uint16_t **l_233 = &p_1023->g_119;
                    uint16_t ***l_234 = &l_233;
                    uint16_t **l_238 = &p_1023->g_119;
                    int i;
                    if ((safe_mod_func_uint16_t_u_u((((safe_lshift_func_uint16_t_u_s(((safe_rshift_func_int16_t_s_u(p_1023->g_116[l_125], (safe_add_func_uint16_t_u_u((((((safe_mod_func_int64_t_s_s((safe_mod_func_uint64_t_u_u((4L == (safe_rshift_func_int16_t_s_s(0x6970L, 13))), p_70)), (((((*l_234) = l_233) != (((void*)0 != p_1023->g_235) , (((l_237 , l_238) == l_239[1][6]) , l_240))) > l_241) || 0L))) <= 65527UL) < p_1023->g_120) > p_1023->g_118) | p_71), 9UL)))) >= (*p_1023->g_119)), 4)) != (*p_1023->g_21)) || p_1023->g_123[1]), 1UL)))
                    { /* block id: 120 */
                        return &p_1023->g_10[1][1][1];
                    }
                    else
                    { /* block id: 122 */
                        uint64_t *l_251 = &p_1023->g_252;
                        int32_t l_257 = (-1L);
                        int i;
                        p_1023->g_22[p_71] = ((GROUP_DIVERGE(2, 1) != ((safe_sub_func_int16_t_s_s(0L, (safe_mul_func_uint8_t_u_u(p_1023->g_10[3][1][2], ((&p_70 != ((safe_sub_func_int16_t_s_s((safe_div_func_int32_t_s_s(p_70, 0x216750B1L)), ((l_250[0][4] ^ ((p_1023->g_57 <= (++(*l_251))) ^ (safe_mul_func_uint16_t_u_u((*p_1023->g_119), l_257)))) >= 8L))) , (void*)0)) , p_1023->g_57))))) == p_1023->g_123[1])) & p_71);
                        l_257 &= (*p_1023->g_130);
                    }
                }
                for (l_241 = 8; (l_241 >= 0); l_241 -= 1)
                { /* block id: 130 */
                    int64_t *l_284[7] = {&p_1023->g_142[5],&p_1023->g_142[5],&p_1023->g_142[5],&p_1023->g_142[5],&p_1023->g_142[5],&p_1023->g_142[5],&p_1023->g_142[5]};
                    int i;
                    p_1023->g_22[p_1023->g_118] = (safe_rshift_func_uint8_t_u_u((((((l_260[3][4] != ((safe_div_func_uint8_t_u_u((safe_add_func_int64_t_s_s((safe_add_func_uint32_t_u_u((((&l_240 != (l_269[1][0] = p_1023->g_267[0][1][1])) ^ (((safe_sub_func_uint8_t_u_u(l_272, ((0xD4907A83FE983FBAL != (-3L)) && ((safe_div_func_uint16_t_u_u(0xF60FL, (l_277 &= (safe_sub_func_int8_t_s_s((*p_72), 8UL))))) || (*p_72))))) != 1L) | (-1L))) > (-1L)), p_71)), p_1023->g_118)), l_272)) , p_1023->g_278)) == p_70) , 0L) , 0x9DL) <= l_280), p_71));
                    (*p_1023->g_130) = ((safe_sub_func_uint16_t_u_u((***p_1023->g_235), l_283)) , ((((((*l_121) = 0x2464D5561ADE3531L) ^ (l_272 = p_1023->g_120)) , p_70) >= p_71) != p_71));
                }
                l_286[3]++;
            }
            p_1023->g_317[1][0] ^= (l_316 = (((safe_div_func_uint8_t_u_u((safe_mul_func_int8_t_s_s(((safe_lshift_func_int8_t_s_u((p_1023->g_295 = ((*p_72) = 0L)), 5)) <= (((safe_sub_func_uint8_t_u_u(p_70, (((*p_1023->g_130) = (l_241 &= (*p_1023->g_21))) || (*p_1023->g_21)))) | ((!(((*l_298) &= l_285) || (((p_1023->g_57 = (++(*l_299))) != (l_277 &= (safe_div_func_int64_t_s_s((safe_add_func_int32_t_s_s((p_1023->g_307 = p_1023->g_116[0]), p_70)), (((safe_lshift_func_int8_t_s_u(((*l_315) = ((safe_rshift_func_uint8_t_u_u((p_71 , (safe_mod_func_int64_t_s_s((&p_1023->g_10[6][0][0] != &p_1023->g_10[6][1][1]), l_314))), 6)) | p_70)), p_71)) | 0x90L) , 0x69D7A8FFE5B919CCL))))) , p_70))) >= 0UL)) <= 255UL)), p_70)), p_1023->g_116[0])) & p_70) , p_71));
            (*p_1023->g_318) = &p_1023->g_278;
        }
        else
        { /* block id: 153 */
            l_320 = &p_1023->g_22[0];
        }
        if (p_71)
            break;
    }
    return &p_1023->g_54;
}


__kernel void entry(__global ulong *result, __global int *sequence_input) {
    int i, j, k;
    struct S0 c_1024;
    struct S0* p_1023 = &c_1024;
    struct S0 c_1025 = {
        {{{0x5FL,0x5AL,0x35L},{0x5FL,0x5AL,0x35L}},{{0x5FL,0x5AL,0x35L},{0x5FL,0x5AL,0x35L}},{{0x5FL,0x5AL,0x35L},{0x5FL,0x5AL,0x35L}},{{0x5FL,0x5AL,0x35L},{0x5FL,0x5AL,0x35L}},{{0x5FL,0x5AL,0x35L},{0x5FL,0x5AL,0x35L}},{{0x5FL,0x5AL,0x35L},{0x5FL,0x5AL,0x35L}},{{0x5FL,0x5AL,0x35L},{0x5FL,0x5AL,0x35L}},{{0x5FL,0x5AL,0x35L},{0x5FL,0x5AL,0x35L}}}, // p_1023->g_10
        {(-7L),(-7L),(-7L),(-7L),(-7L),(-7L),(-7L),(-7L),(-7L)}, // p_1023->g_22
        &p_1023->g_22[8], // p_1023->g_21
        0x0AF03FA9A1804524L, // p_1023->g_43
        (-7L), // p_1023->g_54
        0xB4DFC4B74E48EC3DL, // p_1023->g_57
        {0xD9L,0xD9L,0xD9L,0xD9L,0xD9L,0xD9L,0xD9L,0xD9L}, // p_1023->g_116
        0x0891L, // p_1023->g_118
        1UL, // p_1023->g_120
        &p_1023->g_120, // p_1023->g_119
        (-2L), // p_1023->g_122
        {8L,8L}, // p_1023->g_123
        &p_1023->g_22[8], // p_1023->g_130
        {(-1L),(-1L),(-1L),(-1L),(-1L),(-1L),(-1L),(-1L),(-1L),(-1L)}, // p_1023->g_142
        &p_1023->g_119, // p_1023->g_236
        &p_1023->g_236, // p_1023->g_235
        18446744073709551612UL, // p_1023->g_252
        {{{(void*)0,&p_1023->g_119,&p_1023->g_119,(void*)0,&p_1023->g_119,&p_1023->g_119,&p_1023->g_119},{(void*)0,&p_1023->g_119,&p_1023->g_119,(void*)0,&p_1023->g_119,&p_1023->g_119,&p_1023->g_119},{(void*)0,&p_1023->g_119,&p_1023->g_119,(void*)0,&p_1023->g_119,&p_1023->g_119,&p_1023->g_119},{(void*)0,&p_1023->g_119,&p_1023->g_119,(void*)0,&p_1023->g_119,&p_1023->g_119,&p_1023->g_119},{(void*)0,&p_1023->g_119,&p_1023->g_119,(void*)0,&p_1023->g_119,&p_1023->g_119,&p_1023->g_119}},{{(void*)0,&p_1023->g_119,&p_1023->g_119,(void*)0,&p_1023->g_119,&p_1023->g_119,&p_1023->g_119},{(void*)0,&p_1023->g_119,&p_1023->g_119,(void*)0,&p_1023->g_119,&p_1023->g_119,&p_1023->g_119},{(void*)0,&p_1023->g_119,&p_1023->g_119,(void*)0,&p_1023->g_119,&p_1023->g_119,&p_1023->g_119},{(void*)0,&p_1023->g_119,&p_1023->g_119,(void*)0,&p_1023->g_119,&p_1023->g_119,&p_1023->g_119},{(void*)0,&p_1023->g_119,&p_1023->g_119,(void*)0,&p_1023->g_119,&p_1023->g_119,&p_1023->g_119}},{{(void*)0,&p_1023->g_119,&p_1023->g_119,(void*)0,&p_1023->g_119,&p_1023->g_119,&p_1023->g_119},{(void*)0,&p_1023->g_119,&p_1023->g_119,(void*)0,&p_1023->g_119,&p_1023->g_119,&p_1023->g_119},{(void*)0,&p_1023->g_119,&p_1023->g_119,(void*)0,&p_1023->g_119,&p_1023->g_119,&p_1023->g_119},{(void*)0,&p_1023->g_119,&p_1023->g_119,(void*)0,&p_1023->g_119,&p_1023->g_119,&p_1023->g_119},{(void*)0,&p_1023->g_119,&p_1023->g_119,(void*)0,&p_1023->g_119,&p_1023->g_119,&p_1023->g_119}},{{(void*)0,&p_1023->g_119,&p_1023->g_119,(void*)0,&p_1023->g_119,&p_1023->g_119,&p_1023->g_119},{(void*)0,&p_1023->g_119,&p_1023->g_119,(void*)0,&p_1023->g_119,&p_1023->g_119,&p_1023->g_119},{(void*)0,&p_1023->g_119,&p_1023->g_119,(void*)0,&p_1023->g_119,&p_1023->g_119,&p_1023->g_119},{(void*)0,&p_1023->g_119,&p_1023->g_119,(void*)0,&p_1023->g_119,&p_1023->g_119,&p_1023->g_119},{(void*)0,&p_1023->g_119,&p_1023->g_119,(void*)0,&p_1023->g_119,&p_1023->g_119,&p_1023->g_119}}}, // p_1023->g_268
        {{{&p_1023->g_268[2][0][1],&p_1023->g_268[2][0][1],&p_1023->g_268[3][2][2],(void*)0,&p_1023->g_268[2][0][1],(void*)0,&p_1023->g_268[3][2][2],&p_1023->g_268[2][0][1],&p_1023->g_268[2][0][1]},{&p_1023->g_268[2][0][1],&p_1023->g_268[2][0][1],&p_1023->g_268[3][2][2],(void*)0,&p_1023->g_268[2][0][1],(void*)0,&p_1023->g_268[3][2][2],&p_1023->g_268[2][0][1],&p_1023->g_268[2][0][1]}}}, // p_1023->g_267
        0x61F614FDL, // p_1023->g_279
        &p_1023->g_279, // p_1023->g_278
        0x0C3ACDF08412EB72L, // p_1023->g_295
        9L, // p_1023->g_307
        {{0x48L,0x48L,0x48L,0x48L,0x48L,0x48L,0x48L},{0x48L,0x48L,0x48L,0x48L,0x48L,0x48L,0x48L}}, // p_1023->g_317
        &p_1023->g_278, // p_1023->g_319
        &p_1023->g_319, // p_1023->g_318
        0xC9D75332L, // p_1023->g_336
        {9UL,0xF3B57BA5L,9UL,9UL,0xF3B57BA5L,9UL,9UL}, // p_1023->g_365
        {4294967289UL,4294967289UL,4294967289UL,4294967289UL}, // p_1023->g_368
        1UL, // p_1023->g_374
        {0UL,0UL,0UL,0UL,0UL}, // p_1023->g_407
        &p_1023->g_365[0], // p_1023->g_485
        &p_1023->g_485, // p_1023->g_484
        &p_1023->g_484, // p_1023->g_483
        &p_1023->g_483, // p_1023->g_482
        (-1L), // p_1023->g_496
        (void*)0, // p_1023->g_609
        &p_1023->g_130, // p_1023->g_610
        0xCEB0FC88L, // p_1023->g_611
        0x6ABDL, // p_1023->g_634
        {&p_1023->g_130,&p_1023->g_130,&p_1023->g_130,&p_1023->g_130,&p_1023->g_130,&p_1023->g_130}, // p_1023->g_656
        &p_1023->g_634, // p_1023->g_686
        &p_1023->g_686, // p_1023->g_685
        {{&p_1023->g_686,&p_1023->g_686,&p_1023->g_686,&p_1023->g_686,&p_1023->g_686,&p_1023->g_686,&p_1023->g_686},{&p_1023->g_686,&p_1023->g_686,&p_1023->g_686,&p_1023->g_686,&p_1023->g_686,&p_1023->g_686,&p_1023->g_686},{&p_1023->g_686,&p_1023->g_686,&p_1023->g_686,&p_1023->g_686,&p_1023->g_686,&p_1023->g_686,&p_1023->g_686},{&p_1023->g_686,&p_1023->g_686,&p_1023->g_686,&p_1023->g_686,&p_1023->g_686,&p_1023->g_686,&p_1023->g_686},{&p_1023->g_686,&p_1023->g_686,&p_1023->g_686,&p_1023->g_686,&p_1023->g_686,&p_1023->g_686,&p_1023->g_686},{&p_1023->g_686,&p_1023->g_686,&p_1023->g_686,&p_1023->g_686,&p_1023->g_686,&p_1023->g_686,&p_1023->g_686},{&p_1023->g_686,&p_1023->g_686,&p_1023->g_686,&p_1023->g_686,&p_1023->g_686,&p_1023->g_686,&p_1023->g_686},{&p_1023->g_686,&p_1023->g_686,&p_1023->g_686,&p_1023->g_686,&p_1023->g_686,&p_1023->g_686,&p_1023->g_686}}, // p_1023->g_698
        (void*)0, // p_1023->g_741
        (-10L), // p_1023->g_763
        250UL, // p_1023->g_777
        0x13L, // p_1023->g_825
        0x5FBCD25D628BC22AL, // p_1023->g_881
        65535UL, // p_1023->g_901
        0L, // p_1023->g_987
        &p_1023->g_21, // p_1023->g_1015
        sequence_input[get_global_id(0)], // p_1023->global_0_offset
        sequence_input[get_global_id(1)], // p_1023->global_1_offset
        sequence_input[get_global_id(2)], // p_1023->global_2_offset
        sequence_input[get_local_id(0)], // p_1023->local_0_offset
        sequence_input[get_local_id(1)], // p_1023->local_1_offset
        sequence_input[get_local_id(2)], // p_1023->local_2_offset
        sequence_input[get_group_id(0)], // p_1023->group_0_offset
        sequence_input[get_group_id(1)], // p_1023->group_1_offset
        sequence_input[get_group_id(2)], // p_1023->group_2_offset
    };
    c_1024 = c_1025;
    barrier(CLK_LOCAL_MEM_FENCE | CLK_GLOBAL_MEM_FENCE);
    func_1(p_1023);
    barrier(CLK_LOCAL_MEM_FENCE | CLK_GLOBAL_MEM_FENCE);
    uint64_t crc64_context = 0xFFFFFFFFFFFFFFFFUL;
    int print_hash_value = 0;
    for (i = 0; i < 8; i++)
    {
        for (j = 0; j < 2; j++)
        {
            for (k = 0; k < 3; k++)
            {
                transparent_crc(p_1023->g_10[i][j][k], "p_1023->g_10[i][j][k]", print_hash_value);

            }
        }
    }
    for (i = 0; i < 9; i++)
    {
        transparent_crc(p_1023->g_22[i], "p_1023->g_22[i]", print_hash_value);

    }
    transparent_crc(p_1023->g_43, "p_1023->g_43", print_hash_value);
    transparent_crc(p_1023->g_54, "p_1023->g_54", print_hash_value);
    transparent_crc(p_1023->g_57, "p_1023->g_57", print_hash_value);
    for (i = 0; i < 8; i++)
    {
        transparent_crc(p_1023->g_116[i], "p_1023->g_116[i]", print_hash_value);

    }
    transparent_crc(p_1023->g_118, "p_1023->g_118", print_hash_value);
    transparent_crc(p_1023->g_120, "p_1023->g_120", print_hash_value);
    transparent_crc(p_1023->g_122, "p_1023->g_122", print_hash_value);
    for (i = 0; i < 2; i++)
    {
        transparent_crc(p_1023->g_123[i], "p_1023->g_123[i]", print_hash_value);

    }
    for (i = 0; i < 10; i++)
    {
        transparent_crc(p_1023->g_142[i], "p_1023->g_142[i]", print_hash_value);

    }
    transparent_crc(p_1023->g_252, "p_1023->g_252", print_hash_value);
    transparent_crc(p_1023->g_279, "p_1023->g_279", print_hash_value);
    transparent_crc(p_1023->g_295, "p_1023->g_295", print_hash_value);
    transparent_crc(p_1023->g_307, "p_1023->g_307", print_hash_value);
    for (i = 0; i < 2; i++)
    {
        for (j = 0; j < 7; j++)
        {
            transparent_crc(p_1023->g_317[i][j], "p_1023->g_317[i][j]", print_hash_value);

        }
    }
    transparent_crc(p_1023->g_336, "p_1023->g_336", print_hash_value);
    for (i = 0; i < 7; i++)
    {
        transparent_crc(p_1023->g_365[i], "p_1023->g_365[i]", print_hash_value);

    }
    for (i = 0; i < 4; i++)
    {
        transparent_crc(p_1023->g_368[i], "p_1023->g_368[i]", print_hash_value);

    }
    transparent_crc(p_1023->g_374, "p_1023->g_374", print_hash_value);
    for (i = 0; i < 5; i++)
    {
        transparent_crc(p_1023->g_407[i], "p_1023->g_407[i]", print_hash_value);

    }
    transparent_crc(p_1023->g_496, "p_1023->g_496", print_hash_value);
    transparent_crc(p_1023->g_611, "p_1023->g_611", print_hash_value);
    transparent_crc(p_1023->g_634, "p_1023->g_634", print_hash_value);
    transparent_crc(p_1023->g_763, "p_1023->g_763", print_hash_value);
    transparent_crc(p_1023->g_777, "p_1023->g_777", print_hash_value);
    transparent_crc(p_1023->g_825, "p_1023->g_825", print_hash_value);
    transparent_crc(p_1023->g_881, "p_1023->g_881", print_hash_value);
    transparent_crc(p_1023->g_901, "p_1023->g_901", print_hash_value);
    transparent_crc(p_1023->g_987, "p_1023->g_987", print_hash_value);
    result[get_linear_global_id()] = crc64_context ^ 0xFFFFFFFFFFFFFFFFUL;
}
