// ---fake_divergence -g 1,1,1 -l 1,1,1
#define int64_t long
#define uint64_t ulong
#define int_least64_t long
#define uint_least64_t ulong
#define int_fast64_t long
#define uint_fast64_t ulong
#define intmax_t long
#define uintmax_t ulong
#define int32_t int
#define uint32_t uint
#define int16_t short
#define uint16_t ushort
#define int8_t char
#define uint8_t uchar

#define INT64_MIN LONG_MIN
#define INT64_MAX LONG_MAX
#define INT32_MIN INT_MIN
#define INT32_MAX INT_MAX
#define INT16_MIN SHRT_MIN
#define INT16_MAX SHRT_MAX
#define INT8_MIN CHAR_MIN
#define INT8_MAX CHAR_MAX
#define UINT64_MIN ULONG_MIN
#define UINT64_MAX ULONG_MAX
#define UINT32_MIN UINT_MIN
#define UINT32_MAX UINT_MAX
#define UINT16_MIN USHRT_MIN
#define UINT16_MAX USHRT_MAX
#define UINT8_MIN UCHAR_MIN
#define UINT8_MAX UCHAR_MAX

#define transparent_crc(X, Y, Z) transparent_crc_(&crc64_context, X, Y, Z)

#define VECTOR(X , Y) VECTOR_(X, Y)
#define VECTOR_(X, Y) X##Y

#ifndef NO_GROUP_DIVERGENCE
#define GROUP_DIVERGE(x, y) get_group_id(x)
#else
#define GROUP_DIVERGE(x, y) (y)
#endif

#ifndef NO_FAKE_DIVERGENCE
#define FAKE_DIVERGE(x, y, z) (x - y)
#else
#define FAKE_DIVERGE(x, y, z) (z)
#endif


// Seed: 27

#include "CLSmith.h"

/* --- Struct/Union Declarations --- */
union U0 {
   int8_t  f0;
   volatile int32_t  f1;
   int16_t  f2;
   uint8_t  f3;
   uint8_t  f4;
};

struct S1 {
    int32_t g_3;
    int32_t g_33;
    int32_t *g_53;
    int32_t ** volatile g_52[3];
    int32_t ** volatile g_54;
    int32_t g_61;
    volatile union U0 g_81;
    int64_t g_96;
    int8_t g_100;
    int8_t g_107;
    uint32_t g_109;
    int8_t g_112[2][1];
    uint32_t g_121;
    uint32_t g_123[10][4];
    int64_t g_129;
    volatile union U0 g_147;
    volatile int32_t g_160[4];
    volatile int32_t * volatile g_159[2];
    volatile int32_t * volatile *g_158[9];
    volatile int32_t g_169;
    union U0 g_214;
    int64_t g_245;
    uint16_t g_250;
    volatile union U0 g_252;
    volatile int8_t g_278;
    volatile union U0 g_288;
    volatile int8_t *g_293;
    volatile int8_t * volatile *g_292;
    int32_t g_309;
    int32_t g_312;
    uint8_t g_325[7];
    int32_t ** volatile g_336;
    union U0 g_359[8];
    volatile uint32_t *g_369;
    volatile uint32_t **g_368;
    int32_t ** volatile g_374;
    volatile uint8_t **g_379;
    volatile uint8_t *** volatile g_380;
    int16_t g_401;
    int32_t ** volatile g_442[4][8][1];
    int32_t ** volatile g_443[10][2][10];
    int32_t ** volatile g_446;
    int32_t ** volatile g_447;
    int64_t *g_468;
    int64_t ** volatile g_467;
    uint64_t g_502;
    int32_t g_581;
    int32_t *g_580;
    int32_t ** volatile g_653;
    int32_t ** volatile g_654[5][4][2];
    int32_t * volatile g_673[1][9];
    int32_t * volatile g_674;
    int32_t * volatile g_770;
    union U0 g_784;
    int16_t g_851[8][7][3];
    int32_t *g_902;
    int32_t **g_901;
    uint16_t g_953;
    int16_t *g_974;
    int16_t ** volatile g_973;
    int16_t ** volatile *g_972;
    volatile union U0 g_1032;
    volatile union U0 g_1088[10];
    uint64_t g_1101;
    int16_t g_1104;
    union U0 g_1117;
    union U0 *g_1126;
    union U0 **g_1125;
    volatile union U0 g_1146;
    int64_t g_1191;
    int16_t **g_1200;
    int16_t ***g_1199;
    int32_t g_1259[3];
    int32_t g_1261;
    uint32_t g_1263;
    uint8_t **g_1275;
    uint8_t ***g_1274;
    uint64_t **g_1348;
    uint64_t *g_1350;
    uint64_t **g_1349;
    uint64_t global_0_offset;
    uint64_t global_1_offset;
    uint64_t global_2_offset;
    uint64_t local_0_offset;
    uint64_t local_1_offset;
    uint64_t local_2_offset;
    uint64_t group_0_offset;
    uint64_t group_1_offset;
    uint64_t group_2_offset;
};


/* --- FORWARD DECLARATIONS --- */
union U0  func_1(struct S1 * p_1451);
int8_t  func_10(int64_t  p_11, uint32_t  p_12, int32_t  p_13, struct S1 * p_1451);
uint32_t  func_18(int32_t  p_19, uint64_t  p_20, struct S1 * p_1451);
uint16_t  func_27(uint16_t  p_28, struct S1 * p_1451);
uint16_t  func_29(int32_t  p_30, uint64_t  p_31, struct S1 * p_1451);
int32_t * func_35(int32_t * p_36, int32_t * p_37, int32_t * p_38, uint64_t  p_39, struct S1 * p_1451);
int32_t * func_40(int32_t * p_41, int32_t * p_42, int32_t * p_43, struct S1 * p_1451);
int32_t * func_45(int32_t * p_46, int64_t  p_47, int32_t * p_48, struct S1 * p_1451);
int32_t * func_74(uint16_t  p_75, struct S1 * p_1451);
int32_t  func_76(int32_t * p_77, int32_t * p_78, struct S1 * p_1451);


/* --- FUNCTIONS --- */
/* ------------------------------------------ */
/* 
 * reads : p_1451->g_3 p_1451->g_1125 p_1451->g_1126 p_1451->g_1117
 * writes: p_1451->g_3
 */
union U0  func_1(struct S1 * p_1451)
{ /* block id: 4 */
    uint64_t l_2[2][5] = {{18446744073709551609UL,18446744073709551609UL,18446744073709551609UL,18446744073709551609UL,18446744073709551609UL},{18446744073709551609UL,18446744073709551609UL,18446744073709551609UL,18446744073709551609UL,18446744073709551609UL}};
    int32_t l_1262[6] = {0L,0L,0L,0L,0L,0L};
    int16_t l_1278 = 0x3223L;
    uint8_t l_1330 = 255UL;
    uint64_t l_1335 = 0UL;
    uint64_t *l_1346 = (void*)0;
    uint64_t **l_1345[7][5][2] = {{{&l_1346,&l_1346},{&l_1346,&l_1346},{&l_1346,&l_1346},{&l_1346,&l_1346},{&l_1346,&l_1346}},{{&l_1346,&l_1346},{&l_1346,&l_1346},{&l_1346,&l_1346},{&l_1346,&l_1346},{&l_1346,&l_1346}},{{&l_1346,&l_1346},{&l_1346,&l_1346},{&l_1346,&l_1346},{&l_1346,&l_1346},{&l_1346,&l_1346}},{{&l_1346,&l_1346},{&l_1346,&l_1346},{&l_1346,&l_1346},{&l_1346,&l_1346},{&l_1346,&l_1346}},{{&l_1346,&l_1346},{&l_1346,&l_1346},{&l_1346,&l_1346},{&l_1346,&l_1346},{&l_1346,&l_1346}},{{&l_1346,&l_1346},{&l_1346,&l_1346},{&l_1346,&l_1346},{&l_1346,&l_1346},{&l_1346,&l_1346}},{{&l_1346,&l_1346},{&l_1346,&l_1346},{&l_1346,&l_1346},{&l_1346,&l_1346},{&l_1346,&l_1346}}};
    int16_t **l_1357 = &p_1451->g_974;
    uint8_t ****l_1387 = &p_1451->g_1274;
    int i, j, k;
    for (p_1451->g_3 = 1; (p_1451->g_3 >= 0); p_1451->g_3 -= 1)
    { /* block id: 7 */
        int32_t *l_32 = &p_1451->g_33;
        int32_t l_34 = (-8L);
        uint16_t *l_981 = (void*)0;
        uint16_t *l_982 = (void*)0;
        uint16_t *l_983 = &p_1451->g_953;
        int32_t *l_1260[10] = {&p_1451->g_3,&p_1451->g_1259[0],(void*)0,&p_1451->g_1259[0],&p_1451->g_3,&p_1451->g_3,&p_1451->g_1259[0],(void*)0,&p_1451->g_1259[0],&p_1451->g_3};
        uint8_t ****l_1276 = &p_1451->g_1274;
        int8_t *l_1277 = &p_1451->g_112[0][0];
        int64_t **l_1374[6] = {&p_1451->g_468,&p_1451->g_468,&p_1451->g_468,&p_1451->g_468,&p_1451->g_468,&p_1451->g_468};
        int64_t ***l_1373 = &l_1374[4];
        int8_t l_1383 = 0L;
        int8_t l_1391 = (-1L);
        int16_t l_1447 = 0x4DD2L;
        int i;
        (1 + 1);
    }
    return (**p_1451->g_1125);
}


/* ------------------------------------------ */
/* 
 * reads : p_1451->g_33 p_1451->g_123 p_1451->g_112 p_1451->g_250 p_1451->g_245 p_1451->g_129 p_1451->g_1125 p_1451->g_214.f3 p_1451->g_53 p_1451->g_674 p_1451->g_312 p_1451->g_292 p_1451->g_293 p_1451->g_81.f0 p_1451->g_359 p_1451->g_973 p_1451->g_974 p_1451->g_851 p_1451->g_901 p_1451->g_902 p_1451->g_1146 p_1451->g_784.f0 p_1451->g_100 p_1451->g_953 p_1451->g_107 p_1451->g_3 p_1451->g_1199 p_1451->g_502 p_1451->g_61 p_1451->g_278 p_1451->g_96 p_1451->g_972 p_1451->g_1200
 * writes: p_1451->g_33 p_1451->g_245 p_1451->g_129 p_1451->g_121 p_1451->g_502 p_1451->g_214.f3 p_1451->g_1101 p_1451->g_312 p_1451->g_309 p_1451->g_902 p_1451->g_953 p_1451->g_250 p_1451->g_107 p_1451->g_1126 p_1451->g_1199 p_1451->g_61 p_1451->g_1191 p_1451->g_359.f0 p_1451->g_580
 */
int8_t  func_10(int64_t  p_11, uint32_t  p_12, int32_t  p_13, struct S1 * p_1451)
{ /* block id: 408 */
    uint32_t l_987 = 0xF22E697AL;
    int32_t l_1048 = (-2L);
    int32_t *l_1050 = (void*)0;
    int64_t **l_1067[4];
    int32_t l_1139[1][7][2] = {{{0x0984324AL,1L},{0x0984324AL,1L},{0x0984324AL,1L},{0x0984324AL,1L},{0x0984324AL,1L},{0x0984324AL,1L},{0x0984324AL,1L}}};
    uint64_t l_1154[1][3];
    uint16_t *l_1159 = (void*)0;
    uint16_t *l_1160 = &p_1451->g_953;
    uint8_t *l_1167 = &p_1451->g_325[4];
    int8_t *l_1168 = (void*)0;
    int8_t *l_1169 = &p_1451->g_107;
    uint32_t l_1170 = 0x5B5FD677L;
    int16_t ***l_1206 = &p_1451->g_1200;
    int i, j, k;
    for (i = 0; i < 4; i++)
        l_1067[i] = &p_1451->g_468;
    for (i = 0; i < 1; i++)
    {
        for (j = 0; j < 3; j++)
            l_1154[i][j] = 1UL;
    }
    for (p_1451->g_33 = 0; (p_1451->g_33 == (-21)); p_1451->g_33 = safe_sub_func_uint32_t_u_u(p_1451->g_33, 1))
    { /* block id: 411 */
        int8_t l_988 = 0x74L;
        union U0 *l_991 = &p_1451->g_359[2];
        uint16_t l_996 = 0UL;
        int32_t l_997 = 0L;
        l_997 &= ((((l_987 && l_988) | FAKE_DIVERGE(p_1451->group_2_offset, get_group_id(2), 10)) != (!(safe_mod_func_int32_t_s_s((l_991 == &p_1451->g_359[1]), ((((safe_mul_func_uint16_t_u_u(((((safe_mod_func_int64_t_s_s(l_988, p_1451->g_123[9][1])) <= ((~(0x57D3A8CBD07EB6ADL & p_1451->g_112[1][0])) || 1L)) <= l_996) != l_988), 0x27D1L)) > p_1451->g_250) , 0x15F75630L) , l_987))))) , p_11);
    }
    for (p_1451->g_245 = 2; (p_1451->g_245 != 10); p_1451->g_245 = safe_add_func_uint32_t_u_u(p_1451->g_245, 4))
    { /* block id: 416 */
        int8_t *l_1006[1];
        int32_t l_1020 = 0x11574B13L;
        int32_t l_1021 = 0x0FA68666L;
        uint32_t l_1022 = 0xFCEF5FCBL;
        int32_t l_1023 = (-2L);
        int64_t **l_1068 = (void*)0;
        uint8_t **l_1097 = (void*)0;
        int i;
        for (i = 0; i < 1; i++)
            l_1006[i] = &p_1451->g_784.f0;
        for (p_1451->g_129 = 0; (p_1451->g_129 != (-27)); p_1451->g_129 = safe_sub_func_int16_t_s_s(p_1451->g_129, 5))
        { /* block id: 419 */
            int8_t *l_1004 = &p_1451->g_112[0][0];
            int32_t l_1005 = (-7L);
            int32_t l_1018 = 0x774ED997L;
            uint8_t *l_1099[9] = {&p_1451->g_325[0],&p_1451->g_325[0],&p_1451->g_325[0],&p_1451->g_325[0],&p_1451->g_325[0],&p_1451->g_325[0],&p_1451->g_325[0],&p_1451->g_325[0],&p_1451->g_325[0]};
            uint8_t **l_1098 = &l_1099[1];
            union U0 *l_1113[1][8][1] = {{{(void*)0},{(void*)0},{(void*)0},{(void*)0},{(void*)0},{(void*)0},{(void*)0},{(void*)0}}};
            union U0 *l_1116 = &p_1451->g_1117;
            uint64_t *l_1127 = &p_1451->g_502;
            int32_t l_1128 = (-3L);
            int i, j, k;
            for (p_1451->g_121 = 4; (p_1451->g_121 == 10); p_1451->g_121 = safe_add_func_uint64_t_u_u(p_1451->g_121, 5))
            { /* block id: 422 */
                uint16_t *l_1017[1][9] = {{(void*)0,&p_1451->g_250,(void*)0,(void*)0,&p_1451->g_250,(void*)0,(void*)0,&p_1451->g_250,(void*)0}};
                int32_t l_1019 = 0x763EC7F5L;
                int8_t *l_1059 = &p_1451->g_112[0][0];
                int64_t *l_1066 = &p_1451->g_96;
                int i, j;
                (1 + 1);
            }
            l_1128 ^= ((((((+0x310DD0D7C200616DL) <= GROUP_DIVERGE(0, 1)) && (safe_lshift_func_uint8_t_u_s(l_1005, 0))) , (safe_rshift_func_int16_t_s_s(l_1022, p_12))) >= (safe_mod_func_uint64_t_u_u(((*l_1127) = (((l_1020 && l_1018) , p_1451->g_1125) == (void*)0)), p_12))) || l_1023);
        }
        for (p_1451->g_214.f3 = 1; (p_1451->g_214.f3 <= 7); p_1451->g_214.f3 += 1)
        { /* block id: 479 */
            uint64_t l_1143 = 8UL;
            if ((p_12 < (safe_lshift_func_uint16_t_u_u(0xF93DL, 10))))
            { /* block id: 480 */
                uint32_t l_1132 = 0UL;
                int32_t l_1141 = 0L;
                for (p_1451->g_1101 = 2; (p_1451->g_1101 <= 7); p_1451->g_1101 += 1)
                { /* block id: 483 */
                    int32_t *l_1131[5] = {&l_1020,&l_1020,&l_1020,&l_1020,&l_1020};
                    int i;
                    --l_1132;
                    if ((safe_lshift_func_uint16_t_u_s(l_1022, 13)))
                    { /* block id: 485 */
                        uint64_t l_1137 = 1UL;
                        int32_t l_1138 = 0x1BC571BEL;
                        int32_t l_1140 = (-10L);
                        int32_t l_1142 = (-3L);
                        l_1021 = ((*p_1451->g_53) = l_1137);
                        l_1143++;
                    }
                    else
                    { /* block id: 489 */
                        (*p_1451->g_674) |= (-1L);
                        return (**p_1451->g_292);
                    }
                }
                return l_1141;
            }
            else
            { /* block id: 495 */
                int32_t *l_1147 = &p_1451->g_61;
                int i;
                (**p_1451->g_901) = (p_1451->g_359[p_1451->g_214.f3] , (0UL > ((p_1451->g_309 = 0x5DB11020L) , (**p_1451->g_973))));
                (*p_1451->g_901) = (p_1451->g_1146 , l_1147);
            }
            for (l_1143 = 0; (l_1143 <= 2); l_1143 += 1)
            { /* block id: 502 */
                int i, j, k;
                if (p_1451->g_851[(l_1143 + 5)][(l_1143 + 2)][l_1143])
                    break;
            }
            (*p_1451->g_901) = &l_1020;
        }
        return (*p_1451->g_293);
    }
    (*p_1451->g_902) = (safe_mod_func_int8_t_s_s(0x45L, (safe_div_func_uint8_t_u_u(p_13, (safe_add_func_int16_t_s_s(((l_1154[0][0] != ((safe_sub_func_int8_t_s_s(((*l_1169) ^= (p_1451->g_784.f0 , (safe_rshift_func_uint16_t_u_u(0xA3C2L, (((p_1451->g_100 | ((p_1451->g_250 = ((*l_1160) |= p_11)) ^ (safe_lshift_func_int16_t_s_u((safe_add_func_int32_t_s_s((safe_add_func_uint8_t_u_u(((void*)0 != l_1167), (*p_1451->g_293))), 5L)), p_1451->g_100)))) < 0x1435L) > (*p_1451->g_53)))))), l_1170)) , p_12)) , p_11), p_1451->g_3))))));
    if ((*p_1451->g_53))
    { /* block id: 513 */
        union U0 *l_1171 = &p_1451->g_1117;
        uint64_t l_1172 = 1UL;
        (*p_1451->g_1125) = l_1171;
        return l_1172;
    }
    else
    { /* block id: 516 */
        int32_t l_1185 = 0x5302F7D6L;
        int32_t l_1186 = (-5L);
        int32_t l_1187 = 0x4A2220B8L;
        int32_t l_1188 = (-9L);
        int32_t l_1190 = 0x30945B74L;
        int16_t ***l_1205 = (void*)0;
        uint8_t l_1232 = 4UL;
        int32_t **l_1252 = &p_1451->g_580;
        for (p_11 = (-2); (p_11 >= (-16)); p_11 = safe_sub_func_int16_t_s_s(p_11, 1))
        { /* block id: 519 */
            uint32_t l_1175[7][3] = {{0x0DDB284CL,0x0DDB284CL,0x0DDB284CL},{0x0DDB284CL,0x0DDB284CL,0x0DDB284CL},{0x0DDB284CL,0x0DDB284CL,0x0DDB284CL},{0x0DDB284CL,0x0DDB284CL,0x0DDB284CL},{0x0DDB284CL,0x0DDB284CL,0x0DDB284CL},{0x0DDB284CL,0x0DDB284CL,0x0DDB284CL},{0x0DDB284CL,0x0DDB284CL,0x0DDB284CL}};
            int32_t l_1189 = (-4L);
            uint8_t *l_1219 = &p_1451->g_325[5];
            int8_t *l_1247 = &p_1451->g_359[2].f0;
            int i, j;
            l_1175[5][1]++;
            for (p_12 = (-20); (p_12 < 48); ++p_12)
            { /* block id: 523 */
                int32_t *l_1180 = &p_1451->g_312;
                int32_t *l_1181 = &p_1451->g_312;
                int32_t *l_1182 = (void*)0;
                int32_t *l_1183 = &p_1451->g_61;
                int32_t *l_1184[3][2][1] = {{{&p_1451->g_312},{&p_1451->g_312}},{{&p_1451->g_312},{&p_1451->g_312}},{{&p_1451->g_312},{&p_1451->g_312}}};
                uint8_t l_1192 = 246UL;
                int16_t ****l_1201[2][10] = {{&p_1451->g_1199,&p_1451->g_1199,&p_1451->g_1199,&p_1451->g_1199,&p_1451->g_1199,&p_1451->g_1199,&p_1451->g_1199,&p_1451->g_1199,&p_1451->g_1199,&p_1451->g_1199},{&p_1451->g_1199,&p_1451->g_1199,&p_1451->g_1199,&p_1451->g_1199,&p_1451->g_1199,&p_1451->g_1199,&p_1451->g_1199,&p_1451->g_1199,&p_1451->g_1199,&p_1451->g_1199}};
                int i, j, k;
                l_1192++;
                (*p_1451->g_53) |= ((**p_1451->g_901) = (+((p_11 | (safe_lshift_func_int8_t_s_u((safe_div_func_uint64_t_u_u(((p_1451->g_1199 = p_1451->g_1199) == (((*l_1180) < (safe_unary_minus_func_int16_t_s(((*p_1451->g_293) >= (((((250UL >= ((l_1189 = (safe_mul_func_uint8_t_u_u(p_1451->g_112[1][0], p_1451->g_502))) && (0UL < l_1175[0][0]))) , (void*)0) == l_1205) ^ 0UL) != l_1175[5][1]))))) , l_1206)), p_12)), p_13))) && p_13)));
                (*l_1183) = ((*p_1451->g_53) |= ((**p_1451->g_901) = (*l_1183)));
                for (p_1451->g_1191 = 17; (p_1451->g_1191 >= (-21)); p_1451->g_1191 = safe_sub_func_int32_t_s_s(p_1451->g_1191, 2))
                { /* block id: 534 */
                    uint8_t **l_1220 = &l_1167;
                    (*p_1451->g_902) &= (p_13 ^ p_12);
                    (**p_1451->g_901) &= (safe_add_func_int64_t_s_s(((safe_mul_func_int8_t_s_s((safe_rshift_func_uint16_t_u_s(((safe_lshift_func_int8_t_s_u((safe_mod_func_uint32_t_u_u(p_13, p_11)), (l_1219 != ((*l_1220) = (void*)0)))) == ((-1L) >= 0x04L)), (safe_unary_minus_func_uint8_t_u((safe_lshift_func_int16_t_s_s(p_11, p_13)))))), (safe_lshift_func_uint8_t_u_u(0x8CL, p_11)))) | 0xC3E30A9DL), 0xC21CA4A44F4E516EL));
                }
            }
            (*p_1451->g_53) = (safe_add_func_uint16_t_u_u((safe_mul_func_uint8_t_u_u((safe_rshift_func_uint8_t_u_s(0x76L, ((*l_1169) = l_1232))), (((p_1451->g_359[2].f0 = p_13) , (safe_add_func_uint64_t_u_u(l_1175[2][1], ((safe_lshift_func_uint16_t_u_u(((safe_sub_func_int8_t_s_s((safe_add_func_uint8_t_u_u(FAKE_DIVERGE(p_1451->global_2_offset, get_global_id(2), 10), 1L)), ((((safe_div_func_int16_t_s_s(((safe_div_func_int16_t_s_s(((((*l_1247) = (p_11 > (((l_1186 = (l_1175[5][1] <= ((p_12 , p_11) != p_1451->g_278))) || l_1185) >= p_12))) != p_1451->g_250) ^ p_1451->g_96), l_1189)) , (***p_1451->g_972)), l_1175[5][1])) == 0x7DL) >= p_11) > 0L))) , GROUP_DIVERGE(2, 1)), l_1139[0][3][1])) < (**p_1451->g_901))))) != 0xC6D3E0601E7368E1L))), l_1175[5][1]));
        }
        (*p_1451->g_901) = ((safe_mod_func_uint64_t_u_u((safe_add_func_uint16_t_u_u((((*l_1252) = &p_13) == &p_13), (((p_12 ^ 18446744073709551614UL) == ((safe_rshift_func_uint16_t_u_s(l_1190, ((safe_add_func_int16_t_s_s(0x607FL, (GROUP_DIVERGE(1, 1) ^ 0x183865B51F24F181L))) , 0x4E29L))) || ((((safe_rshift_func_int16_t_s_u((***p_1451->g_1199), 9)) == (-1L)) , 0x68L) == p_12))) <= 0x0A55032CL))), (-6L))) , (void*)0);
    }
    return l_1170;
}


/* ------------------------------------------ */
/* 
 * reads :
 * writes:
 */
uint32_t  func_18(int32_t  p_19, uint64_t  p_20, struct S1 * p_1451)
{ /* block id: 406 */
    int8_t l_984 = 0L;
    return l_984;
}


/* ------------------------------------------ */
/* 
 * reads : p_1451->g_901 p_1451->g_312
 * writes: p_1451->g_902
 */
uint16_t  func_27(uint16_t  p_28, struct S1 * p_1451)
{ /* block id: 402 */
    int32_t *l_976 = &p_1451->g_312;
    (*p_1451->g_901) = l_976;
    return p_1451->g_312;
}


/* ------------------------------------------ */
/* 
 * reads : p_1451->g_54 p_1451->g_33 p_1451->g_467 p_1451->g_107 p_1451->g_312 p_1451->g_121 p_1451->g_112 p_1451->g_214.f0 p_1451->g_129 p_1451->g_100 p_1451->g_250 p_1451->g_401 p_1451->g_96 p_1451->g_81.f0 p_1451->g_309 p_1451->g_53 p_1451->g_214.f2 p_1451->g_3 p_1451->g_292 p_1451->g_293 p_1451->g_123 p_1451->g_61 p_1451->g_446 p_1451->g_580 p_1451->g_109 p_1451->g_502 p_1451->g_581 p_1451->g_252.f0 p_1451->g_336 p_1451->g_653 p_1451->g_674 p_1451->g_245
 * writes: p_1451->g_53 p_1451->g_33 p_1451->g_112 p_1451->g_250 p_1451->g_96 p_1451->g_129 p_1451->g_312 p_1451->g_214.f2 p_1451->g_61 p_1451->g_309 p_1451->g_502 p_1451->g_107 p_1451->g_359.f3 p_1451->g_580 p_1451->g_214.f0
 */
uint16_t  func_29(int32_t  p_30, uint64_t  p_31, struct S1 * p_1451)
{ /* block id: 9 */
    int32_t *l_44 = &p_1451->g_33;
    int32_t *l_50 = (void*)0;
    int32_t **l_49 = &l_50;
    int32_t l_51 = 0x02966B91L;
    int32_t **l_714 = &p_1451->g_53;
    int32_t *l_715 = &p_1451->g_312;
    uint64_t *l_877 = &p_1451->g_502;
    uint64_t **l_876 = &l_877;
    uint32_t *l_955[1];
    int i;
    for (i = 0; i < 1; i++)
        l_955[i] = &p_1451->g_123[9][1];
    l_715 = ((*l_714) = func_35(&p_1451->g_3, func_40(&p_1451->g_33, l_44, func_45(((*l_49) = &p_1451->g_33), (l_51 = l_51), l_44, p_1451), p_1451), p_1451->g_580, p_1451->g_109, p_1451));
    for (p_1451->g_214.f0 = 9; (p_1451->g_214.f0 != (-2)); --p_1451->g_214.f0)
    { /* block id: 302 */
        int32_t *l_719 = &p_1451->g_61;
        uint8_t *l_753[8][10][3] = {{{&p_1451->g_325[4],(void*)0,&p_1451->g_325[2]},{&p_1451->g_325[4],(void*)0,&p_1451->g_325[2]},{&p_1451->g_325[4],(void*)0,&p_1451->g_325[2]},{&p_1451->g_325[4],(void*)0,&p_1451->g_325[2]},{&p_1451->g_325[4],(void*)0,&p_1451->g_325[2]},{&p_1451->g_325[4],(void*)0,&p_1451->g_325[2]},{&p_1451->g_325[4],(void*)0,&p_1451->g_325[2]},{&p_1451->g_325[4],(void*)0,&p_1451->g_325[2]},{&p_1451->g_325[4],(void*)0,&p_1451->g_325[2]},{&p_1451->g_325[4],(void*)0,&p_1451->g_325[2]}},{{&p_1451->g_325[4],(void*)0,&p_1451->g_325[2]},{&p_1451->g_325[4],(void*)0,&p_1451->g_325[2]},{&p_1451->g_325[4],(void*)0,&p_1451->g_325[2]},{&p_1451->g_325[4],(void*)0,&p_1451->g_325[2]},{&p_1451->g_325[4],(void*)0,&p_1451->g_325[2]},{&p_1451->g_325[4],(void*)0,&p_1451->g_325[2]},{&p_1451->g_325[4],(void*)0,&p_1451->g_325[2]},{&p_1451->g_325[4],(void*)0,&p_1451->g_325[2]},{&p_1451->g_325[4],(void*)0,&p_1451->g_325[2]},{&p_1451->g_325[4],(void*)0,&p_1451->g_325[2]}},{{&p_1451->g_325[4],(void*)0,&p_1451->g_325[2]},{&p_1451->g_325[4],(void*)0,&p_1451->g_325[2]},{&p_1451->g_325[4],(void*)0,&p_1451->g_325[2]},{&p_1451->g_325[4],(void*)0,&p_1451->g_325[2]},{&p_1451->g_325[4],(void*)0,&p_1451->g_325[2]},{&p_1451->g_325[4],(void*)0,&p_1451->g_325[2]},{&p_1451->g_325[4],(void*)0,&p_1451->g_325[2]},{&p_1451->g_325[4],(void*)0,&p_1451->g_325[2]},{&p_1451->g_325[4],(void*)0,&p_1451->g_325[2]},{&p_1451->g_325[4],(void*)0,&p_1451->g_325[2]}},{{&p_1451->g_325[4],(void*)0,&p_1451->g_325[2]},{&p_1451->g_325[4],(void*)0,&p_1451->g_325[2]},{&p_1451->g_325[4],(void*)0,&p_1451->g_325[2]},{&p_1451->g_325[4],(void*)0,&p_1451->g_325[2]},{&p_1451->g_325[4],(void*)0,&p_1451->g_325[2]},{&p_1451->g_325[4],(void*)0,&p_1451->g_325[2]},{&p_1451->g_325[4],(void*)0,&p_1451->g_325[2]},{&p_1451->g_325[4],(void*)0,&p_1451->g_325[2]},{&p_1451->g_325[4],(void*)0,&p_1451->g_325[2]},{&p_1451->g_325[4],(void*)0,&p_1451->g_325[2]}},{{&p_1451->g_325[4],(void*)0,&p_1451->g_325[2]},{&p_1451->g_325[4],(void*)0,&p_1451->g_325[2]},{&p_1451->g_325[4],(void*)0,&p_1451->g_325[2]},{&p_1451->g_325[4],(void*)0,&p_1451->g_325[2]},{&p_1451->g_325[4],(void*)0,&p_1451->g_325[2]},{&p_1451->g_325[4],(void*)0,&p_1451->g_325[2]},{&p_1451->g_325[4],(void*)0,&p_1451->g_325[2]},{&p_1451->g_325[4],(void*)0,&p_1451->g_325[2]},{&p_1451->g_325[4],(void*)0,&p_1451->g_325[2]},{&p_1451->g_325[4],(void*)0,&p_1451->g_325[2]}},{{&p_1451->g_325[4],(void*)0,&p_1451->g_325[2]},{&p_1451->g_325[4],(void*)0,&p_1451->g_325[2]},{&p_1451->g_325[4],(void*)0,&p_1451->g_325[2]},{&p_1451->g_325[4],(void*)0,&p_1451->g_325[2]},{&p_1451->g_325[4],(void*)0,&p_1451->g_325[2]},{&p_1451->g_325[4],(void*)0,&p_1451->g_325[2]},{&p_1451->g_325[4],(void*)0,&p_1451->g_325[2]},{&p_1451->g_325[4],(void*)0,&p_1451->g_325[2]},{&p_1451->g_325[4],(void*)0,&p_1451->g_325[2]},{&p_1451->g_325[4],(void*)0,&p_1451->g_325[2]}},{{&p_1451->g_325[4],(void*)0,&p_1451->g_325[2]},{&p_1451->g_325[4],(void*)0,&p_1451->g_325[2]},{&p_1451->g_325[4],(void*)0,&p_1451->g_325[2]},{&p_1451->g_325[4],(void*)0,&p_1451->g_325[2]},{&p_1451->g_325[4],(void*)0,&p_1451->g_325[2]},{&p_1451->g_325[4],(void*)0,&p_1451->g_325[2]},{&p_1451->g_325[4],(void*)0,&p_1451->g_325[2]},{&p_1451->g_325[4],(void*)0,&p_1451->g_325[2]},{&p_1451->g_325[4],(void*)0,&p_1451->g_325[2]},{&p_1451->g_325[4],(void*)0,&p_1451->g_325[2]}},{{&p_1451->g_325[4],(void*)0,&p_1451->g_325[2]},{&p_1451->g_325[4],(void*)0,&p_1451->g_325[2]},{&p_1451->g_325[4],(void*)0,&p_1451->g_325[2]},{&p_1451->g_325[4],(void*)0,&p_1451->g_325[2]},{&p_1451->g_325[4],(void*)0,&p_1451->g_325[2]},{&p_1451->g_325[4],(void*)0,&p_1451->g_325[2]},{&p_1451->g_325[4],(void*)0,&p_1451->g_325[2]},{&p_1451->g_325[4],(void*)0,&p_1451->g_325[2]},{&p_1451->g_325[4],(void*)0,&p_1451->g_325[2]},{&p_1451->g_325[4],(void*)0,&p_1451->g_325[2]}}};
        uint8_t **l_752 = &l_753[5][4][2];
        uint8_t ***l_751 = &l_752;
        int64_t *l_925[8] = {&p_1451->g_245,&p_1451->g_245,&p_1451->g_245,&p_1451->g_245,&p_1451->g_245,&p_1451->g_245,&p_1451->g_245,&p_1451->g_245};
        int64_t *l_931 = (void*)0;
        uint8_t l_954 = 0UL;
        int i, j, k;
        (*l_719) = ((*p_1451->g_53) = ((*l_715) , (safe_unary_minus_func_uint8_t_u(GROUP_DIVERGE(2, 1)))));
        for (p_1451->g_309 = (-4); (p_1451->g_309 > (-6)); p_1451->g_309--)
        { /* block id: 307 */
            int32_t l_730 = 0L;
            int8_t l_754 = 0L;
            int64_t *l_762 = &p_1451->g_96;
            int8_t *l_769 = &p_1451->g_112[1][0];
            int8_t *l_775[6][3] = {{&p_1451->g_107,&p_1451->g_107,&p_1451->g_214.f0},{&p_1451->g_107,&p_1451->g_107,&p_1451->g_214.f0},{&p_1451->g_107,&p_1451->g_107,&p_1451->g_214.f0},{&p_1451->g_107,&p_1451->g_107,&p_1451->g_214.f0},{&p_1451->g_107,&p_1451->g_107,&p_1451->g_214.f0},{&p_1451->g_107,&p_1451->g_107,&p_1451->g_214.f0}};
            uint32_t l_812 = 0x6922F457L;
            int32_t l_856 = 0x542A6A70L;
            int32_t **l_898[4] = {&l_715,&l_715,&l_715,&l_715};
            uint32_t l_914 = 0x59D8A89DL;
            int32_t *l_964[1][2][10] = {{{&p_1451->g_581,&p_1451->g_33,&p_1451->g_581,&p_1451->g_581,&p_1451->g_33,&p_1451->g_581,&p_1451->g_581,&p_1451->g_33,&p_1451->g_581,&p_1451->g_581},{&p_1451->g_581,&p_1451->g_33,&p_1451->g_581,&p_1451->g_581,&p_1451->g_33,&p_1451->g_581,&p_1451->g_581,&p_1451->g_33,&p_1451->g_581,&p_1451->g_581}}};
            int i, j, k;
            (1 + 1);
        }
    }
    return p_1451->g_123[9][1];
}


/* ------------------------------------------ */
/* 
 * reads : p_1451->g_502 p_1451->g_129 p_1451->g_3 p_1451->g_581 p_1451->g_292 p_1451->g_293 p_1451->g_81.f0 p_1451->g_61 p_1451->g_252.f0 p_1451->g_336 p_1451->g_53 p_1451->g_33 p_1451->g_653 p_1451->g_123 p_1451->g_250 p_1451->g_312 p_1451->g_674 p_1451->g_109 p_1451->g_245 p_1451->g_100 p_1451->g_96 p_1451->g_309
 * writes: p_1451->g_502 p_1451->g_61 p_1451->g_107 p_1451->g_359.f3 p_1451->g_129 p_1451->g_53 p_1451->g_112 p_1451->g_33 p_1451->g_312 p_1451->g_214.f2 p_1451->g_580 p_1451->g_214.f0
 */
int32_t * func_35(int32_t * p_36, int32_t * p_37, int32_t * p_38, uint64_t  p_39, struct S1 * p_1451)
{ /* block id: 233 */
    uint32_t *l_592 = &p_1451->g_121;
    uint32_t **l_591 = &l_592;
    int32_t l_594 = 0x62C2CD3FL;
    int64_t **l_631 = &p_1451->g_468;
    int64_t ***l_630 = &l_631;
    int32_t *l_683 = &p_1451->g_581;
    for (p_1451->g_502 = 0; (p_1451->g_502 > 4); p_1451->g_502++)
    { /* block id: 236 */
        int16_t l_593 = (-6L);
        int32_t *l_595 = &p_1451->g_61;
        int16_t *l_650[6][7][6] = {{{&l_593,&l_593,(void*)0,&p_1451->g_214.f2,&p_1451->g_401,&p_1451->g_401},{&l_593,&l_593,(void*)0,&p_1451->g_214.f2,&p_1451->g_401,&p_1451->g_401},{&l_593,&l_593,(void*)0,&p_1451->g_214.f2,&p_1451->g_401,&p_1451->g_401},{&l_593,&l_593,(void*)0,&p_1451->g_214.f2,&p_1451->g_401,&p_1451->g_401},{&l_593,&l_593,(void*)0,&p_1451->g_214.f2,&p_1451->g_401,&p_1451->g_401},{&l_593,&l_593,(void*)0,&p_1451->g_214.f2,&p_1451->g_401,&p_1451->g_401},{&l_593,&l_593,(void*)0,&p_1451->g_214.f2,&p_1451->g_401,&p_1451->g_401}},{{&l_593,&l_593,(void*)0,&p_1451->g_214.f2,&p_1451->g_401,&p_1451->g_401},{&l_593,&l_593,(void*)0,&p_1451->g_214.f2,&p_1451->g_401,&p_1451->g_401},{&l_593,&l_593,(void*)0,&p_1451->g_214.f2,&p_1451->g_401,&p_1451->g_401},{&l_593,&l_593,(void*)0,&p_1451->g_214.f2,&p_1451->g_401,&p_1451->g_401},{&l_593,&l_593,(void*)0,&p_1451->g_214.f2,&p_1451->g_401,&p_1451->g_401},{&l_593,&l_593,(void*)0,&p_1451->g_214.f2,&p_1451->g_401,&p_1451->g_401},{&l_593,&l_593,(void*)0,&p_1451->g_214.f2,&p_1451->g_401,&p_1451->g_401}},{{&l_593,&l_593,(void*)0,&p_1451->g_214.f2,&p_1451->g_401,&p_1451->g_401},{&l_593,&l_593,(void*)0,&p_1451->g_214.f2,&p_1451->g_401,&p_1451->g_401},{&l_593,&l_593,(void*)0,&p_1451->g_214.f2,&p_1451->g_401,&p_1451->g_401},{&l_593,&l_593,(void*)0,&p_1451->g_214.f2,&p_1451->g_401,&p_1451->g_401},{&l_593,&l_593,(void*)0,&p_1451->g_214.f2,&p_1451->g_401,&p_1451->g_401},{&l_593,&l_593,(void*)0,&p_1451->g_214.f2,&p_1451->g_401,&p_1451->g_401},{&l_593,&l_593,(void*)0,&p_1451->g_214.f2,&p_1451->g_401,&p_1451->g_401}},{{&l_593,&l_593,(void*)0,&p_1451->g_214.f2,&p_1451->g_401,&p_1451->g_401},{&l_593,&l_593,(void*)0,&p_1451->g_214.f2,&p_1451->g_401,&p_1451->g_401},{&l_593,&l_593,(void*)0,&p_1451->g_214.f2,&p_1451->g_401,&p_1451->g_401},{&l_593,&l_593,(void*)0,&p_1451->g_214.f2,&p_1451->g_401,&p_1451->g_401},{&l_593,&l_593,(void*)0,&p_1451->g_214.f2,&p_1451->g_401,&p_1451->g_401},{&l_593,&l_593,(void*)0,&p_1451->g_214.f2,&p_1451->g_401,&p_1451->g_401},{&l_593,&l_593,(void*)0,&p_1451->g_214.f2,&p_1451->g_401,&p_1451->g_401}},{{&l_593,&l_593,(void*)0,&p_1451->g_214.f2,&p_1451->g_401,&p_1451->g_401},{&l_593,&l_593,(void*)0,&p_1451->g_214.f2,&p_1451->g_401,&p_1451->g_401},{&l_593,&l_593,(void*)0,&p_1451->g_214.f2,&p_1451->g_401,&p_1451->g_401},{&l_593,&l_593,(void*)0,&p_1451->g_214.f2,&p_1451->g_401,&p_1451->g_401},{&l_593,&l_593,(void*)0,&p_1451->g_214.f2,&p_1451->g_401,&p_1451->g_401},{&l_593,&l_593,(void*)0,&p_1451->g_214.f2,&p_1451->g_401,&p_1451->g_401},{&l_593,&l_593,(void*)0,&p_1451->g_214.f2,&p_1451->g_401,&p_1451->g_401}},{{&l_593,&l_593,(void*)0,&p_1451->g_214.f2,&p_1451->g_401,&p_1451->g_401},{&l_593,&l_593,(void*)0,&p_1451->g_214.f2,&p_1451->g_401,&p_1451->g_401},{&l_593,&l_593,(void*)0,&p_1451->g_214.f2,&p_1451->g_401,&p_1451->g_401},{&l_593,&l_593,(void*)0,&p_1451->g_214.f2,&p_1451->g_401,&p_1451->g_401},{&l_593,&l_593,(void*)0,&p_1451->g_214.f2,&p_1451->g_401,&p_1451->g_401},{&l_593,&l_593,(void*)0,&p_1451->g_214.f2,&p_1451->g_401,&p_1451->g_401},{&l_593,&l_593,(void*)0,&p_1451->g_214.f2,&p_1451->g_401,&p_1451->g_401}}};
        int16_t **l_649 = &l_650[0][1][4];
        int i, j, k;
        (*l_595) ^= ((safe_sub_func_int64_t_s_s((safe_sub_func_uint16_t_u_u(0x29EDL, (((((safe_unary_minus_func_int32_t_s(1L)) | ((safe_mul_func_uint16_t_u_u(((void*)0 != l_591), p_1451->g_129)) == 2L)) > p_39) ^ ((l_593 | (*p_36)) , (**p_1451->g_292))) <= l_594))), l_593)) ^ l_594);
        if ((*l_595))
            break;
        for (p_1451->g_107 = 0; (p_1451->g_107 <= 8); p_1451->g_107 += 1)
        { /* block id: 241 */
            uint8_t *l_596 = &p_1451->g_359[2].f3;
            int64_t l_618 = 0x3B22B4ED18C119B9L;
            int32_t l_619 = 0x7C114F37L;
            int64_t *l_620 = &p_1451->g_129;
            int64_t **l_629[2];
            int64_t ***l_628[5][4] = {{&l_629[0],&l_629[0],&l_629[0],&l_629[0]},{&l_629[0],&l_629[0],&l_629[0],&l_629[0]},{&l_629[0],&l_629[0],&l_629[0],&l_629[0]},{&l_629[0],&l_629[0],&l_629[0],&l_629[0]},{&l_629[0],&l_629[0],&l_629[0],&l_629[0]}};
            int8_t *l_670[3][2][1];
            int16_t **l_697 = &l_650[0][6][1];
            int i, j, k;
            for (i = 0; i < 2; i++)
                l_629[i] = &p_1451->g_468;
            for (i = 0; i < 3; i++)
            {
                for (j = 0; j < 2; j++)
                {
                    for (k = 0; k < 1; k++)
                        l_670[i][j][k] = (void*)0;
                }
            }
            if (((((((*l_596) = (*l_595)) || (((*l_596) = ((((*l_620) = (safe_div_func_uint64_t_u_u(1UL, (safe_sub_func_int32_t_s_s((0x1BFEA1B1L >= ((safe_rshift_func_uint16_t_u_s(p_39, 6)) == ((0xAAL != ((safe_div_func_int32_t_s_s((((l_619 = (safe_mod_func_uint64_t_u_u((safe_sub_func_int8_t_s_s((-9L), ((safe_add_func_int8_t_s_s((((safe_lshift_func_int8_t_s_s((safe_mod_func_uint8_t_u_u(((GROUP_DIVERGE(2, 1) > (safe_div_func_uint16_t_u_u((safe_unary_minus_func_uint64_t_u(((!(p_39 || l_594)) > 0x47F70DAAL))), p_39))) , FAKE_DIVERGE(p_1451->local_1_offset, get_local_id(1), 10)), l_594)), 2)) ^ (*l_595)) <= GROUP_DIVERGE(1, 1)), l_618)) == p_39))), l_618))) , l_619) ^ (*p_1451->g_293)), 0x6501D053L)) | 1UL)) != l_618))), 0x2B74EBD9L))))) > p_39) && p_1451->g_252.f0)) < 5UL)) > FAKE_DIVERGE(p_1451->group_2_offset, get_group_id(2), 10)) <= l_594) , 0x72F7F983L))
            { /* block id: 246 */
                int16_t *l_622 = (void*)0;
                int16_t **l_621 = &l_622;
                int32_t **l_623 = (void*)0;
                int32_t **l_624[8][3][2] = {{{&p_1451->g_53,(void*)0},{&p_1451->g_53,(void*)0},{&p_1451->g_53,(void*)0}},{{&p_1451->g_53,(void*)0},{&p_1451->g_53,(void*)0},{&p_1451->g_53,(void*)0}},{{&p_1451->g_53,(void*)0},{&p_1451->g_53,(void*)0},{&p_1451->g_53,(void*)0}},{{&p_1451->g_53,(void*)0},{&p_1451->g_53,(void*)0},{&p_1451->g_53,(void*)0}},{{&p_1451->g_53,(void*)0},{&p_1451->g_53,(void*)0},{&p_1451->g_53,(void*)0}},{{&p_1451->g_53,(void*)0},{&p_1451->g_53,(void*)0},{&p_1451->g_53,(void*)0}},{{&p_1451->g_53,(void*)0},{&p_1451->g_53,(void*)0},{&p_1451->g_53,(void*)0}},{{&p_1451->g_53,(void*)0},{&p_1451->g_53,(void*)0},{&p_1451->g_53,(void*)0}}};
                int8_t *l_627[3];
                int i, j, k;
                for (i = 0; i < 3; i++)
                    l_627[i] = (void*)0;
                l_621 = l_621;
                (*p_1451->g_336) = p_37;
                (*p_1451->g_53) |= (safe_sub_func_int8_t_s_s((p_1451->g_112[1][0] = ((*l_595) |= l_619)), (l_628[0][0] != l_630)));
                p_36 = p_38;
            }
            else
            { /* block id: 253 */
                uint16_t l_633 = 65529UL;
                int32_t l_656 = (-1L);
                int8_t *l_669 = &p_1451->g_107;
                uint32_t *l_677 = (void*)0;
                if ((*p_36))
                { /* block id: 254 */
                    int32_t *l_632 = &p_1451->g_61;
                    uint8_t l_651[4][2] = {{255UL,255UL},{255UL,255UL},{255UL,255UL},{255UL,255UL}};
                    int32_t **l_655 = &l_632;
                    int i, j;
                    ++l_633;
                    for (p_1451->g_312 = 0; (p_1451->g_312 >= 0); p_1451->g_312 -= 1)
                    { /* block id: 258 */
                        int8_t *l_638 = &p_1451->g_112[0][0];
                        int8_t *l_639 = (void*)0;
                        int8_t *l_640[5] = {&p_1451->g_359[2].f0,&p_1451->g_359[2].f0,&p_1451->g_359[2].f0,&p_1451->g_359[2].f0,&p_1451->g_359[2].f0};
                        int16_t *l_648[4] = {&l_593,&l_593,&l_593,&l_593};
                        int16_t **l_647[1][3][7] = {{{&l_648[0],&l_648[0],&l_648[0],&l_648[0],&l_648[0],&l_648[0],&l_648[0]},{&l_648[0],&l_648[0],&l_648[0],&l_648[0],&l_648[0],&l_648[0],&l_648[0]},{&l_648[0],&l_648[0],&l_648[0],&l_648[0],&l_648[0],&l_648[0],&l_648[0]}}};
                        int32_t **l_652 = (void*)0;
                        int i, j, k;
                        (*p_1451->g_653) = p_36;
                        (*l_632) |= 0x2C2DBA04L;
                    }
                    if (l_618)
                        break;
                    (*l_655) = &l_619;
                }
                else
                { /* block id: 268 */
                    if (((p_39 <= (!p_39)) || (l_656 = ((~((void*)0 == l_620)) >= p_1451->g_123[6][0]))))
                    { /* block id: 270 */
                        uint8_t *l_661 = (void*)0;
                        uint8_t *l_662[7][10] = {{(void*)0,(void*)0,(void*)0,(void*)0,(void*)0,(void*)0,(void*)0,(void*)0,(void*)0,(void*)0},{(void*)0,(void*)0,(void*)0,(void*)0,(void*)0,(void*)0,(void*)0,(void*)0,(void*)0,(void*)0},{(void*)0,(void*)0,(void*)0,(void*)0,(void*)0,(void*)0,(void*)0,(void*)0,(void*)0,(void*)0},{(void*)0,(void*)0,(void*)0,(void*)0,(void*)0,(void*)0,(void*)0,(void*)0,(void*)0,(void*)0},{(void*)0,(void*)0,(void*)0,(void*)0,(void*)0,(void*)0,(void*)0,(void*)0,(void*)0,(void*)0},{(void*)0,(void*)0,(void*)0,(void*)0,(void*)0,(void*)0,(void*)0,(void*)0,(void*)0,(void*)0},{(void*)0,(void*)0,(void*)0,(void*)0,(void*)0,(void*)0,(void*)0,(void*)0,(void*)0,(void*)0}};
                        int8_t *l_668 = &p_1451->g_112[0][0];
                        int8_t **l_667 = &l_668;
                        int i, j;
                        (*p_1451->g_674) = ((safe_mod_func_int16_t_s_s((safe_mul_func_uint8_t_u_u(((*l_595) |= p_39), (safe_add_func_uint16_t_u_u(((safe_sub_func_int8_t_s_s(0x65L, (FAKE_DIVERGE(p_1451->global_0_offset, get_global_id(0), 10) >= 18446744073709551606UL))) < p_1451->g_250), (((!(((*l_667) = &p_1451->g_107) != (l_670[1][0][0] = l_669))) ^ (*p_36)) , (p_1451->g_214.f2 = (safe_rshift_func_uint16_t_u_s(1UL, 14)))))))), p_1451->g_312)) | 7UL);
                        (*l_595) = (p_39 , (((*l_591) = l_677) == (void*)0));
                    }
                    else
                    { /* block id: 280 */
                        int32_t **l_684 = &p_1451->g_580;
                        uint16_t *l_691 = &l_633;
                        int32_t l_692 = 0x4056A271L;
                        int i;
                        (*l_595) = (GROUP_DIVERGE(2, 1) != ((0xCFE65AAEL ^ (p_39 ^ (((((p_39 , (safe_unary_minus_func_uint8_t_u((((((~p_1451->g_109) | ((safe_mod_func_int16_t_s_s(p_1451->g_252.f0, p_1451->g_245)) != p_1451->g_61)) & (((*l_684) = l_683) != ((safe_sub_func_uint64_t_u_u((safe_div_func_uint16_t_u_u((safe_mul_func_int16_t_s_s(((((((*l_691) = p_1451->g_123[9][1]) > p_39) == 0x5AL) != 0x2821L) >= l_692), 0x8DBEL)), p_1451->g_245)), 9L)) , p_37))) <= 18446744073709551614UL) <= l_594)))) == p_1451->g_100) & 0L) , (*p_1451->g_293)) && p_39))) , 65528UL));
                    }
                }
                for (p_1451->g_214.f0 = 1; (p_1451->g_214.f0 <= 8); p_1451->g_214.f0 += 1)
                { /* block id: 288 */
                    int16_t ***l_698 = (void*)0;
                    int16_t ***l_699[2];
                    int32_t **l_703 = &l_683;
                    int32_t ***l_702 = &l_703;
                    int32_t *l_713[6];
                    int i;
                    for (i = 0; i < 2; i++)
                        l_699[i] = (void*)0;
                    for (i = 0; i < 6; i++)
                        l_713[i] = &l_619;
                    p_1451->g_312 &= ((*l_595) = (safe_lshift_func_int8_t_s_s((**p_1451->g_292), ((safe_sub_func_uint64_t_u_u(0UL, (((((l_697 = l_697) == &l_650[4][0][1]) , (safe_mod_func_int64_t_s_s((((+(((*l_702) = &p_1451->g_580) == &p_1451->g_580)) & (!(safe_add_func_uint16_t_u_u(p_39, (p_39 && (((safe_mod_func_int16_t_s_s((safe_add_func_int64_t_s_s(((((safe_unary_minus_func_int8_t_s((safe_add_func_uint32_t_u_u(4294967288UL, l_594)))) & l_633) & p_1451->g_96) < p_39), 0x485458E8C5C4BB80L)), p_39)) , l_656) >= l_656)))))) , l_656), p_1451->g_100))) || p_1451->g_309) <= 0x5488653BBFB16BF4L))) > p_1451->g_250))));
                }
            }
        }
    }
    return p_37;
}


/* ------------------------------------------ */
/* 
 * reads : p_1451->g_214.f2 p_1451->g_3 p_1451->g_292 p_1451->g_293 p_1451->g_81.f0 p_1451->g_123 p_1451->g_61 p_1451->g_446
 * writes: p_1451->g_214.f2 p_1451->g_61 p_1451->g_309 p_1451->g_53
 */
int32_t * func_40(int32_t * p_41, int32_t * p_42, int32_t * p_43, struct S1 * p_1451)
{ /* block id: 204 */
    int64_t l_511 = 0L;
    int32_t l_522 = 0x18E17B7EL;
    int32_t l_523 = (-1L);
    int32_t l_526 = 0x5C491261L;
    int32_t l_527 = 0L;
    int32_t l_528 = 0x5A243019L;
    int32_t l_529 = 9L;
    int32_t l_530 = 0x32CB130BL;
    int32_t l_531 = 0x765D4440L;
    int32_t l_532 = 1L;
    int32_t l_533 = (-10L);
    int32_t l_536 = 0x26C342AEL;
    int32_t l_537 = (-1L);
    int32_t l_538 = 0L;
    int32_t l_539 = 0x691F9965L;
    int32_t l_540[10] = {(-9L),(-9L),(-9L),(-9L),(-9L),(-9L),(-9L),(-9L),(-9L),(-9L)};
    uint32_t l_541 = 0xF7C61613L;
    uint8_t *l_556[3];
    uint8_t **l_555 = &l_556[0];
    int16_t l_575 = (-1L);
    int32_t *l_576[6] = {(void*)0,(void*)0,(void*)0,(void*)0,(void*)0,(void*)0};
    uint8_t l_577 = 0x92L;
    int i;
    for (i = 0; i < 3; i++)
        l_556[i] = (void*)0;
    for (p_1451->g_214.f2 = 18; (p_1451->g_214.f2 != 12); p_1451->g_214.f2--)
    { /* block id: 207 */
        int32_t *l_512 = &p_1451->g_61;
        int32_t l_524 = 0L;
        int32_t l_525[4];
        int16_t l_534 = (-9L);
        uint32_t l_572[1][7];
        uint16_t l_574 = 0x1931L;
        int i, j;
        for (i = 0; i < 4; i++)
            l_525[i] = (-1L);
        for (i = 0; i < 1; i++)
        {
            for (j = 0; j < 7; j++)
                l_572[i][j] = 0x5A981A75L;
        }
        (*l_512) = l_511;
        for (p_1451->g_309 = (-17); (p_1451->g_309 <= 8); p_1451->g_309++)
        { /* block id: 211 */
            int32_t *l_518 = (void*)0;
            int32_t *l_519 = &p_1451->g_61;
            int32_t *l_520 = &p_1451->g_61;
            int32_t *l_521[5] = {&p_1451->g_61,&p_1451->g_61,&p_1451->g_61,&p_1451->g_61,&p_1451->g_61};
            int32_t l_535 = (-7L);
            int i;
            for (l_511 = 0; (l_511 > 19); ++l_511)
            { /* block id: 214 */
                int32_t **l_517 = &l_512;
                (*l_517) = p_41;
            }
            --l_541;
            return &p_1451->g_33;
        }
        for (l_541 = 0; (l_541 >= 60); l_541 = safe_add_func_int16_t_s_s(l_541, 3))
        { /* block id: 222 */
            uint64_t l_546 = 0xB8253EEE3E7302ADL;
            uint8_t *l_554 = &p_1451->g_325[5];
            uint8_t **l_553 = &l_554;
            uint8_t ***l_557 = &l_555;
            uint64_t *l_573[6][5] = {{&l_546,(void*)0,&p_1451->g_502,(void*)0,&l_546},{&l_546,(void*)0,&p_1451->g_502,(void*)0,&l_546},{&l_546,(void*)0,&p_1451->g_502,(void*)0,&l_546},{&l_546,(void*)0,&p_1451->g_502,(void*)0,&l_546},{&l_546,(void*)0,&p_1451->g_502,(void*)0,&l_546},{&l_546,(void*)0,&p_1451->g_502,(void*)0,&l_546}};
            int i, j;
            (*l_512) ^= ((*p_43) != ((--l_546) || (safe_mod_func_int64_t_s_s(((((safe_mod_func_int32_t_s_s(((l_553 != ((*l_557) = l_555)) , (safe_mul_func_int8_t_s_s(0x49L, (safe_sub_func_int64_t_s_s(l_511, ((l_540[1] && ((l_574 = (safe_add_func_uint64_t_u_u(((((((safe_mod_func_int16_t_s_s(0x4CB0L, l_546)) == (safe_lshift_func_int16_t_s_u(((safe_div_func_int16_t_s_s((-5L), FAKE_DIVERGE(p_1451->global_2_offset, get_global_id(2), 10))) != l_572[0][3]), 13))) <= l_546) <= GROUP_DIVERGE(0, 1)) , GROUP_DIVERGE(1, 1)) == (**p_1451->g_292)), l_531))) != l_527)) > p_1451->g_123[9][1])))))), 7UL)) , (-2L)) & l_526) ^ l_538), l_531))));
        }
        (*p_1451->g_446) = &l_530;
    }
    l_575 &= 0x6C8A35BDL;
    l_577++;
    return p_41;
}


/* ------------------------------------------ */
/* 
 * reads : p_1451->g_54 p_1451->g_33 p_1451->g_467 p_1451->g_107 p_1451->g_312 p_1451->g_121 p_1451->g_112 p_1451->g_214.f0 p_1451->g_129 p_1451->g_100 p_1451->g_250 p_1451->g_401 p_1451->g_96 p_1451->g_81.f0 p_1451->g_309 p_1451->g_53 p_1451->g_61 p_1451->g_3
 * writes: p_1451->g_53 p_1451->g_33 p_1451->g_112 p_1451->g_250 p_1451->g_96 p_1451->g_129 p_1451->g_312 p_1451->g_61
 */
int32_t * func_45(int32_t * p_46, int64_t  p_47, int32_t * p_48, struct S1 * p_1451)
{ /* block id: 12 */
    int32_t l_65 = 0L;
    int32_t l_66[7][10][2] = {{{0x0F49E03BL,(-5L)},{0x0F49E03BL,(-5L)},{0x0F49E03BL,(-5L)},{0x0F49E03BL,(-5L)},{0x0F49E03BL,(-5L)},{0x0F49E03BL,(-5L)},{0x0F49E03BL,(-5L)},{0x0F49E03BL,(-5L)},{0x0F49E03BL,(-5L)},{0x0F49E03BL,(-5L)}},{{0x0F49E03BL,(-5L)},{0x0F49E03BL,(-5L)},{0x0F49E03BL,(-5L)},{0x0F49E03BL,(-5L)},{0x0F49E03BL,(-5L)},{0x0F49E03BL,(-5L)},{0x0F49E03BL,(-5L)},{0x0F49E03BL,(-5L)},{0x0F49E03BL,(-5L)},{0x0F49E03BL,(-5L)}},{{0x0F49E03BL,(-5L)},{0x0F49E03BL,(-5L)},{0x0F49E03BL,(-5L)},{0x0F49E03BL,(-5L)},{0x0F49E03BL,(-5L)},{0x0F49E03BL,(-5L)},{0x0F49E03BL,(-5L)},{0x0F49E03BL,(-5L)},{0x0F49E03BL,(-5L)},{0x0F49E03BL,(-5L)}},{{0x0F49E03BL,(-5L)},{0x0F49E03BL,(-5L)},{0x0F49E03BL,(-5L)},{0x0F49E03BL,(-5L)},{0x0F49E03BL,(-5L)},{0x0F49E03BL,(-5L)},{0x0F49E03BL,(-5L)},{0x0F49E03BL,(-5L)},{0x0F49E03BL,(-5L)},{0x0F49E03BL,(-5L)}},{{0x0F49E03BL,(-5L)},{0x0F49E03BL,(-5L)},{0x0F49E03BL,(-5L)},{0x0F49E03BL,(-5L)},{0x0F49E03BL,(-5L)},{0x0F49E03BL,(-5L)},{0x0F49E03BL,(-5L)},{0x0F49E03BL,(-5L)},{0x0F49E03BL,(-5L)},{0x0F49E03BL,(-5L)}},{{0x0F49E03BL,(-5L)},{0x0F49E03BL,(-5L)},{0x0F49E03BL,(-5L)},{0x0F49E03BL,(-5L)},{0x0F49E03BL,(-5L)},{0x0F49E03BL,(-5L)},{0x0F49E03BL,(-5L)},{0x0F49E03BL,(-5L)},{0x0F49E03BL,(-5L)},{0x0F49E03BL,(-5L)}},{{0x0F49E03BL,(-5L)},{0x0F49E03BL,(-5L)},{0x0F49E03BL,(-5L)},{0x0F49E03BL,(-5L)},{0x0F49E03BL,(-5L)},{0x0F49E03BL,(-5L)},{0x0F49E03BL,(-5L)},{0x0F49E03BL,(-5L)},{0x0F49E03BL,(-5L)},{0x0F49E03BL,(-5L)}}};
    int32_t l_70[3];
    int32_t *l_461 = &p_1451->g_312;
    int8_t *l_491 = &p_1451->g_112[1][0];
    int64_t *l_492 = (void*)0;
    int16_t *l_493 = &p_1451->g_401;
    uint16_t *l_494 = &p_1451->g_250;
    uint64_t *l_501 = &p_1451->g_502;
    uint64_t **l_500 = &l_501;
    int64_t *l_507 = &p_1451->g_129;
    int64_t l_508 = 0x2F2AFC70449D25A5L;
    int i, j, k;
    for (i = 0; i < 3; i++)
        l_70[i] = 0x4CBA0E5DL;
    (*p_1451->g_54) = &p_1451->g_3;
    for (p_1451->g_33 = (-21); (p_1451->g_33 == 5); p_1451->g_33++)
    { /* block id: 16 */
        int64_t l_64 = 0x185AEBC5F7C0CB0AL;
        int8_t l_67 = (-1L);
        int32_t l_68[6] = {0x71D75980L,0x71D75980L,0x71D75980L,0x71D75980L,0x71D75980L,0x71D75980L};
        int8_t l_69[6][8][5] = {{{1L,0x5CL,0x1CL,(-9L),(-8L)},{1L,0x5CL,0x1CL,(-9L),(-8L)},{1L,0x5CL,0x1CL,(-9L),(-8L)},{1L,0x5CL,0x1CL,(-9L),(-8L)},{1L,0x5CL,0x1CL,(-9L),(-8L)},{1L,0x5CL,0x1CL,(-9L),(-8L)},{1L,0x5CL,0x1CL,(-9L),(-8L)},{1L,0x5CL,0x1CL,(-9L),(-8L)}},{{1L,0x5CL,0x1CL,(-9L),(-8L)},{1L,0x5CL,0x1CL,(-9L),(-8L)},{1L,0x5CL,0x1CL,(-9L),(-8L)},{1L,0x5CL,0x1CL,(-9L),(-8L)},{1L,0x5CL,0x1CL,(-9L),(-8L)},{1L,0x5CL,0x1CL,(-9L),(-8L)},{1L,0x5CL,0x1CL,(-9L),(-8L)},{1L,0x5CL,0x1CL,(-9L),(-8L)}},{{1L,0x5CL,0x1CL,(-9L),(-8L)},{1L,0x5CL,0x1CL,(-9L),(-8L)},{1L,0x5CL,0x1CL,(-9L),(-8L)},{1L,0x5CL,0x1CL,(-9L),(-8L)},{1L,0x5CL,0x1CL,(-9L),(-8L)},{1L,0x5CL,0x1CL,(-9L),(-8L)},{1L,0x5CL,0x1CL,(-9L),(-8L)},{1L,0x5CL,0x1CL,(-9L),(-8L)}},{{1L,0x5CL,0x1CL,(-9L),(-8L)},{1L,0x5CL,0x1CL,(-9L),(-8L)},{1L,0x5CL,0x1CL,(-9L),(-8L)},{1L,0x5CL,0x1CL,(-9L),(-8L)},{1L,0x5CL,0x1CL,(-9L),(-8L)},{1L,0x5CL,0x1CL,(-9L),(-8L)},{1L,0x5CL,0x1CL,(-9L),(-8L)},{1L,0x5CL,0x1CL,(-9L),(-8L)}},{{1L,0x5CL,0x1CL,(-9L),(-8L)},{1L,0x5CL,0x1CL,(-9L),(-8L)},{1L,0x5CL,0x1CL,(-9L),(-8L)},{1L,0x5CL,0x1CL,(-9L),(-8L)},{1L,0x5CL,0x1CL,(-9L),(-8L)},{1L,0x5CL,0x1CL,(-9L),(-8L)},{1L,0x5CL,0x1CL,(-9L),(-8L)},{1L,0x5CL,0x1CL,(-9L),(-8L)}},{{1L,0x5CL,0x1CL,(-9L),(-8L)},{1L,0x5CL,0x1CL,(-9L),(-8L)},{1L,0x5CL,0x1CL,(-9L),(-8L)},{1L,0x5CL,0x1CL,(-9L),(-8L)},{1L,0x5CL,0x1CL,(-9L),(-8L)},{1L,0x5CL,0x1CL,(-9L),(-8L)},{1L,0x5CL,0x1CL,(-9L),(-8L)},{1L,0x5CL,0x1CL,(-9L),(-8L)}}};
        uint32_t l_71[3];
        int32_t *l_453 = &p_1451->g_312;
        int i, j, k;
        for (i = 0; i < 3; i++)
            l_71[i] = 0x30395212L;
        (1 + 1);
    }
    (*p_48) |= (safe_lshift_func_uint16_t_u_u((+(safe_rshift_func_uint8_t_u_s((p_1451->g_467 == &p_1451->g_468), 0))), (((+(+(((*l_494) &= ((safe_div_func_int8_t_s_s(((p_1451->g_107 != (safe_add_func_int32_t_s_s(((((0xEF9789D5L > (GROUP_DIVERGE(2, 1) , (p_47 >= (safe_lshift_func_uint8_t_u_s((safe_lshift_func_int8_t_s_u((-1L), ((safe_add_func_int64_t_s_s((l_70[1] |= (((*l_461) || (*l_461)) || ((*l_491) |= (safe_sub_func_uint32_t_u_u(((safe_rshift_func_uint16_t_u_u((safe_div_func_int16_t_s_s((safe_mul_func_uint8_t_u_u(((safe_mod_func_uint32_t_u_u(p_47, 0x678F2A15L)) >= 1UL), 0L)), p_1451->g_121)), GROUP_DIVERGE(1, 1))) < 0x5CL), (*l_461)))))), p_1451->g_214.f0)) ^ 0x0446L))), 0))))) , l_493) != &p_1451->g_401) < (*l_461)), p_1451->g_129))) & 0x64142B34L), p_1451->g_100)) , p_1451->g_214.f0)) , 0x3A067B3492AD1CD8L))) > 0x7580F6F80F5A13E4L) , p_1451->g_401)));
    (*l_461) = (GROUP_DIVERGE(0, 1) , (safe_unary_minus_func_int64_t_s((p_1451->g_312 , (safe_div_func_uint8_t_u_u(((p_1451->g_96 &= (*l_461)) >= (((((*l_500) = l_492) == &p_1451->g_502) != ((safe_rshift_func_int16_t_s_u((safe_add_func_int64_t_s_s(((*l_507) ^= (+(((*p_46) , (void*)0) != &l_461))), ((&p_1451->g_468 != (void*)0) ^ FAKE_DIVERGE(p_1451->group_0_offset, get_group_id(0), 10)))), l_508)) >= p_1451->g_81.f0)) & p_1451->g_309)), FAKE_DIVERGE(p_1451->local_2_offset, get_local_id(2), 10)))))));
    return (*p_1451->g_54);
}


/* ------------------------------------------ */
/* 
 * reads : p_1451->g_3 p_1451->g_446 p_1451->g_53
 * writes: p_1451->g_401 p_1451->g_53
 */
int32_t * func_74(uint16_t  p_75, struct S1 * p_1451)
{ /* block id: 22 */
    int32_t *l_79 = &p_1451->g_3;
    int64_t *l_131 = &p_1451->g_129;
    uint64_t l_139 = 18446744073709551615UL;
    int32_t l_142 = 1L;
    int32_t *l_157 = &p_1451->g_33;
    int32_t **l_156 = &l_157;
    int32_t l_164 = 0x28790FD7L;
    int32_t l_166[5][10] = {{0x39190C54L,0x5C6CEC15L,0x742DF363L,0x5C6CEC15L,0x39190C54L,0x39190C54L,0x5C6CEC15L,0x742DF363L,0x5C6CEC15L,0x39190C54L},{0x39190C54L,0x5C6CEC15L,0x742DF363L,0x5C6CEC15L,0x39190C54L,0x39190C54L,0x5C6CEC15L,0x742DF363L,0x5C6CEC15L,0x39190C54L},{0x39190C54L,0x5C6CEC15L,0x742DF363L,0x5C6CEC15L,0x39190C54L,0x39190C54L,0x5C6CEC15L,0x742DF363L,0x5C6CEC15L,0x39190C54L},{0x39190C54L,0x5C6CEC15L,0x742DF363L,0x5C6CEC15L,0x39190C54L,0x39190C54L,0x5C6CEC15L,0x742DF363L,0x5C6CEC15L,0x39190C54L},{0x39190C54L,0x5C6CEC15L,0x742DF363L,0x5C6CEC15L,0x39190C54L,0x39190C54L,0x5C6CEC15L,0x742DF363L,0x5C6CEC15L,0x39190C54L}};
    int32_t l_173[4][10] = {{0x015EC44AL,0x61F5B546L,(-7L),0x0A0727EDL,0x61F5B546L,0x0A0727EDL,(-7L),0x61F5B546L,0x015EC44AL,0x015EC44AL},{0x015EC44AL,0x61F5B546L,(-7L),0x0A0727EDL,0x61F5B546L,0x0A0727EDL,(-7L),0x61F5B546L,0x015EC44AL,0x015EC44AL},{0x015EC44AL,0x61F5B546L,(-7L),0x0A0727EDL,0x61F5B546L,0x0A0727EDL,(-7L),0x61F5B546L,0x015EC44AL,0x015EC44AL},{0x015EC44AL,0x61F5B546L,(-7L),0x0A0727EDL,0x61F5B546L,0x0A0727EDL,(-7L),0x61F5B546L,0x015EC44AL,0x015EC44AL}};
    uint32_t *l_248 = &p_1451->g_123[9][1];
    uint32_t **l_247[2];
    union U0 *l_319 = &p_1451->g_214;
    int32_t *l_449 = &p_1451->g_3;
    int i, j;
    for (i = 0; i < 2; i++)
        l_247[i] = &l_248;
    if (func_76(l_79, l_79, p_1451))
    { /* block id: 25 */
        int32_t **l_110 = (void*)0;
        int64_t *l_126 = &p_1451->g_96;
        int64_t *l_128 = &p_1451->g_129;
        int32_t l_163 = (-7L);
        int32_t l_167 = 0x2D2B9B82L;
        int32_t l_168 = 0x6ED14109L;
        int32_t l_176 = 0x740942BAL;
        int32_t l_178 = 0x2FA2E2DFL;
        int32_t l_179 = 5L;
        int32_t l_181 = 0x7F7CF6A6L;
        int32_t l_183[1];
        uint64_t l_269[3];
        int8_t *l_295 = &p_1451->g_112[0][0];
        int8_t **l_294[9][9] = {{&l_295,&l_295,&l_295,&l_295,&l_295,&l_295,&l_295,(void*)0,(void*)0},{&l_295,&l_295,&l_295,&l_295,&l_295,&l_295,&l_295,(void*)0,(void*)0},{&l_295,&l_295,&l_295,&l_295,&l_295,&l_295,&l_295,(void*)0,(void*)0},{&l_295,&l_295,&l_295,&l_295,&l_295,&l_295,&l_295,(void*)0,(void*)0},{&l_295,&l_295,&l_295,&l_295,&l_295,&l_295,&l_295,(void*)0,(void*)0},{&l_295,&l_295,&l_295,&l_295,&l_295,&l_295,&l_295,(void*)0,(void*)0},{&l_295,&l_295,&l_295,&l_295,&l_295,&l_295,&l_295,(void*)0,(void*)0},{&l_295,&l_295,&l_295,&l_295,&l_295,&l_295,&l_295,(void*)0,(void*)0},{&l_295,&l_295,&l_295,&l_295,&l_295,&l_295,&l_295,(void*)0,(void*)0}};
        int32_t *l_375[1][7] = {{&l_178,&l_178,&l_178,&l_178,&l_178,&l_178,&l_178}};
        uint16_t l_389 = 0UL;
        uint64_t l_422 = 0x0533F87F9BE3DF3AL;
        int32_t *l_445[6][6] = {{&l_179,(void*)0,(void*)0,(void*)0,&l_179,&l_179},{&l_179,(void*)0,(void*)0,(void*)0,&l_179,&l_179},{&l_179,(void*)0,(void*)0,(void*)0,&l_179,&l_179},{&l_179,(void*)0,(void*)0,(void*)0,&l_179,&l_179},{&l_179,(void*)0,(void*)0,(void*)0,&l_179,&l_179},{&l_179,(void*)0,(void*)0,(void*)0,&l_179,&l_179}};
        int i, j;
        for (i = 0; i < 1; i++)
            l_183[i] = (-1L);
        for (i = 0; i < 3; i++)
            l_269[i] = 18446744073709551613UL;
        if ((*l_79))
        { /* block id: 26 */
            int32_t *l_80 = &p_1451->g_3;
            return l_80;
        }
        else
        { /* block id: 28 */
            int16_t l_82[9][6][3] = {{{(-1L),0x6942L,0L},{(-1L),0x6942L,0L},{(-1L),0x6942L,0L},{(-1L),0x6942L,0L},{(-1L),0x6942L,0L},{(-1L),0x6942L,0L}},{{(-1L),0x6942L,0L},{(-1L),0x6942L,0L},{(-1L),0x6942L,0L},{(-1L),0x6942L,0L},{(-1L),0x6942L,0L},{(-1L),0x6942L,0L}},{{(-1L),0x6942L,0L},{(-1L),0x6942L,0L},{(-1L),0x6942L,0L},{(-1L),0x6942L,0L},{(-1L),0x6942L,0L},{(-1L),0x6942L,0L}},{{(-1L),0x6942L,0L},{(-1L),0x6942L,0L},{(-1L),0x6942L,0L},{(-1L),0x6942L,0L},{(-1L),0x6942L,0L},{(-1L),0x6942L,0L}},{{(-1L),0x6942L,0L},{(-1L),0x6942L,0L},{(-1L),0x6942L,0L},{(-1L),0x6942L,0L},{(-1L),0x6942L,0L},{(-1L),0x6942L,0L}},{{(-1L),0x6942L,0L},{(-1L),0x6942L,0L},{(-1L),0x6942L,0L},{(-1L),0x6942L,0L},{(-1L),0x6942L,0L},{(-1L),0x6942L,0L}},{{(-1L),0x6942L,0L},{(-1L),0x6942L,0L},{(-1L),0x6942L,0L},{(-1L),0x6942L,0L},{(-1L),0x6942L,0L},{(-1L),0x6942L,0L}},{{(-1L),0x6942L,0L},{(-1L),0x6942L,0L},{(-1L),0x6942L,0L},{(-1L),0x6942L,0L},{(-1L),0x6942L,0L},{(-1L),0x6942L,0L}},{{(-1L),0x6942L,0L},{(-1L),0x6942L,0L},{(-1L),0x6942L,0L},{(-1L),0x6942L,0L},{(-1L),0x6942L,0L},{(-1L),0x6942L,0L}}};
            int8_t *l_108 = &p_1451->g_107;
            int32_t l_113[5][8][6] = {{{0x1211A307L,(-7L),0x05D8874FL,(-7L),0x1211A307L,0x1211A307L},{0x1211A307L,(-7L),0x05D8874FL,(-7L),0x1211A307L,0x1211A307L},{0x1211A307L,(-7L),0x05D8874FL,(-7L),0x1211A307L,0x1211A307L},{0x1211A307L,(-7L),0x05D8874FL,(-7L),0x1211A307L,0x1211A307L},{0x1211A307L,(-7L),0x05D8874FL,(-7L),0x1211A307L,0x1211A307L},{0x1211A307L,(-7L),0x05D8874FL,(-7L),0x1211A307L,0x1211A307L},{0x1211A307L,(-7L),0x05D8874FL,(-7L),0x1211A307L,0x1211A307L},{0x1211A307L,(-7L),0x05D8874FL,(-7L),0x1211A307L,0x1211A307L}},{{0x1211A307L,(-7L),0x05D8874FL,(-7L),0x1211A307L,0x1211A307L},{0x1211A307L,(-7L),0x05D8874FL,(-7L),0x1211A307L,0x1211A307L},{0x1211A307L,(-7L),0x05D8874FL,(-7L),0x1211A307L,0x1211A307L},{0x1211A307L,(-7L),0x05D8874FL,(-7L),0x1211A307L,0x1211A307L},{0x1211A307L,(-7L),0x05D8874FL,(-7L),0x1211A307L,0x1211A307L},{0x1211A307L,(-7L),0x05D8874FL,(-7L),0x1211A307L,0x1211A307L},{0x1211A307L,(-7L),0x05D8874FL,(-7L),0x1211A307L,0x1211A307L},{0x1211A307L,(-7L),0x05D8874FL,(-7L),0x1211A307L,0x1211A307L}},{{0x1211A307L,(-7L),0x05D8874FL,(-7L),0x1211A307L,0x1211A307L},{0x1211A307L,(-7L),0x05D8874FL,(-7L),0x1211A307L,0x1211A307L},{0x1211A307L,(-7L),0x05D8874FL,(-7L),0x1211A307L,0x1211A307L},{0x1211A307L,(-7L),0x05D8874FL,(-7L),0x1211A307L,0x1211A307L},{0x1211A307L,(-7L),0x05D8874FL,(-7L),0x1211A307L,0x1211A307L},{0x1211A307L,(-7L),0x05D8874FL,(-7L),0x1211A307L,0x1211A307L},{0x1211A307L,(-7L),0x05D8874FL,(-7L),0x1211A307L,0x1211A307L},{0x1211A307L,(-7L),0x05D8874FL,(-7L),0x1211A307L,0x1211A307L}},{{0x1211A307L,(-7L),0x05D8874FL,(-7L),0x1211A307L,0x1211A307L},{0x1211A307L,(-7L),0x05D8874FL,(-7L),0x1211A307L,0x1211A307L},{0x1211A307L,(-7L),0x05D8874FL,(-7L),0x1211A307L,0x1211A307L},{0x1211A307L,(-7L),0x05D8874FL,(-7L),0x1211A307L,0x1211A307L},{0x1211A307L,(-7L),0x05D8874FL,(-7L),0x1211A307L,0x1211A307L},{0x1211A307L,(-7L),0x05D8874FL,(-7L),0x1211A307L,0x1211A307L},{0x1211A307L,(-7L),0x05D8874FL,(-7L),0x1211A307L,0x1211A307L},{0x1211A307L,(-7L),0x05D8874FL,(-7L),0x1211A307L,0x1211A307L}},{{0x1211A307L,(-7L),0x05D8874FL,(-7L),0x1211A307L,0x1211A307L},{0x1211A307L,(-7L),0x05D8874FL,(-7L),0x1211A307L,0x1211A307L},{0x1211A307L,(-7L),0x05D8874FL,(-7L),0x1211A307L,0x1211A307L},{0x1211A307L,(-7L),0x05D8874FL,(-7L),0x1211A307L,0x1211A307L},{0x1211A307L,(-7L),0x05D8874FL,(-7L),0x1211A307L,0x1211A307L},{0x1211A307L,(-7L),0x05D8874FL,(-7L),0x1211A307L,0x1211A307L},{0x1211A307L,(-7L),0x05D8874FL,(-7L),0x1211A307L,0x1211A307L},{0x1211A307L,(-7L),0x05D8874FL,(-7L),0x1211A307L,0x1211A307L}}};
            int64_t *l_132[8] = {&p_1451->g_96,&p_1451->g_129,&p_1451->g_96,&p_1451->g_96,&p_1451->g_129,&p_1451->g_96,&p_1451->g_96,&p_1451->g_129};
            int16_t l_186 = 0x360DL;
            uint32_t *l_211 = (void*)0;
            uint32_t **l_210 = &l_211;
            int32_t l_275 = 0x6D73A873L;
            int32_t l_306 = 0x19ACF585L;
            union U0 *l_320 = &p_1451->g_214;
            int32_t *l_335 = (void*)0;
            int32_t l_337 = (-10L);
            uint16_t *l_387 = &p_1451->g_250;
            uint64_t l_406[3][3] = {{0x25FF147E2408437EL,0x25FF147E2408437EL,0x25FF147E2408437EL},{0x25FF147E2408437EL,0x25FF147E2408437EL,0x25FF147E2408437EL},{0x25FF147E2408437EL,0x25FF147E2408437EL,0x25FF147E2408437EL}};
            int i, j, k;
            (1 + 1);
        }
        for (l_389 = 0; (l_389 >= 13); l_389 = safe_add_func_int64_t_s_s(l_389, 5))
        { /* block id: 165 */
            for (p_1451->g_401 = 0; (p_1451->g_401 == (-4)); --p_1451->g_401)
            { /* block id: 168 */
                int32_t **l_444 = &l_375[0][1];
                (*l_444) = &l_183[0];
            }
        }
        (*p_1451->g_446) = l_445[2][2];
    }
    else
    { /* block id: 173 */
        int32_t **l_448 = &l_79;
        (*l_448) = (*p_1451->g_446);
    }
    return l_449;
}


/* ------------------------------------------ */
/* 
 * reads : p_1451->g_3
 * writes:
 */
int32_t  func_76(int32_t * p_77, int32_t * p_78, struct S1 * p_1451)
{ /* block id: 23 */
    return (*p_77);
}


__kernel void entry(__global ulong *result, __global int *sequence_input) {
    int i, j, k;
    struct S1 c_1452;
    struct S1* p_1451 = &c_1452;
    struct S1 c_1453 = {
        0x64B7834DL, // p_1451->g_3
        1L, // p_1451->g_33
        &p_1451->g_3, // p_1451->g_53
        {&p_1451->g_53,&p_1451->g_53,&p_1451->g_53}, // p_1451->g_52
        &p_1451->g_53, // p_1451->g_54
        0x606DFE53L, // p_1451->g_61
        {8L}, // p_1451->g_81
        (-1L), // p_1451->g_96
        0L, // p_1451->g_100
        0x0BL, // p_1451->g_107
        0x2CD0738BL, // p_1451->g_109
        {{(-8L)},{(-8L)}}, // p_1451->g_112
        0x1E3A59E2L, // p_1451->g_121
        {{4294967288UL,4294967289UL,0UL,0x1EBC7C74L},{4294967288UL,4294967289UL,0UL,0x1EBC7C74L},{4294967288UL,4294967289UL,0UL,0x1EBC7C74L},{4294967288UL,4294967289UL,0UL,0x1EBC7C74L},{4294967288UL,4294967289UL,0UL,0x1EBC7C74L},{4294967288UL,4294967289UL,0UL,0x1EBC7C74L},{4294967288UL,4294967289UL,0UL,0x1EBC7C74L},{4294967288UL,4294967289UL,0UL,0x1EBC7C74L},{4294967288UL,4294967289UL,0UL,0x1EBC7C74L},{4294967288UL,4294967289UL,0UL,0x1EBC7C74L}}, // p_1451->g_123
        0L, // p_1451->g_129
        {8L}, // p_1451->g_147
        {0L,0L,0L,0L}, // p_1451->g_160
        {&p_1451->g_160[2],&p_1451->g_160[2]}, // p_1451->g_159
        {&p_1451->g_159[1],&p_1451->g_159[1],&p_1451->g_159[1],&p_1451->g_159[1],&p_1451->g_159[1],&p_1451->g_159[1],&p_1451->g_159[1],&p_1451->g_159[1],&p_1451->g_159[1]}, // p_1451->g_158
        0x52D5E572L, // p_1451->g_169
        {0x7AL}, // p_1451->g_214
        0x60CC6078AA997130L, // p_1451->g_245
        0xAE64L, // p_1451->g_250
        {5L}, // p_1451->g_252
        0x14L, // p_1451->g_278
        {-5L}, // p_1451->g_288
        &p_1451->g_81.f0, // p_1451->g_293
        &p_1451->g_293, // p_1451->g_292
        (-1L), // p_1451->g_309
        0x30336B65L, // p_1451->g_312
        {0xF7L,0xF7L,0xF7L,0xF7L,0xF7L,0xF7L,0xF7L}, // p_1451->g_325
        &p_1451->g_53, // p_1451->g_336
        {{0x7FL},{0x7FL},{0x7FL},{0x7FL},{0x7FL},{0x7FL},{0x7FL},{0x7FL}}, // p_1451->g_359
        (void*)0, // p_1451->g_369
        &p_1451->g_369, // p_1451->g_368
        (void*)0, // p_1451->g_374
        (void*)0, // p_1451->g_379
        (void*)0, // p_1451->g_380
        0x33BEL, // p_1451->g_401
        {{{(void*)0},{(void*)0},{(void*)0},{(void*)0},{(void*)0},{(void*)0},{(void*)0},{(void*)0}},{{(void*)0},{(void*)0},{(void*)0},{(void*)0},{(void*)0},{(void*)0},{(void*)0},{(void*)0}},{{(void*)0},{(void*)0},{(void*)0},{(void*)0},{(void*)0},{(void*)0},{(void*)0},{(void*)0}},{{(void*)0},{(void*)0},{(void*)0},{(void*)0},{(void*)0},{(void*)0},{(void*)0},{(void*)0}}}, // p_1451->g_442
        {{{&p_1451->g_53,(void*)0,&p_1451->g_53,&p_1451->g_53,&p_1451->g_53,&p_1451->g_53,&p_1451->g_53,&p_1451->g_53,&p_1451->g_53,&p_1451->g_53},{&p_1451->g_53,(void*)0,&p_1451->g_53,&p_1451->g_53,&p_1451->g_53,&p_1451->g_53,&p_1451->g_53,&p_1451->g_53,&p_1451->g_53,&p_1451->g_53}},{{&p_1451->g_53,(void*)0,&p_1451->g_53,&p_1451->g_53,&p_1451->g_53,&p_1451->g_53,&p_1451->g_53,&p_1451->g_53,&p_1451->g_53,&p_1451->g_53},{&p_1451->g_53,(void*)0,&p_1451->g_53,&p_1451->g_53,&p_1451->g_53,&p_1451->g_53,&p_1451->g_53,&p_1451->g_53,&p_1451->g_53,&p_1451->g_53}},{{&p_1451->g_53,(void*)0,&p_1451->g_53,&p_1451->g_53,&p_1451->g_53,&p_1451->g_53,&p_1451->g_53,&p_1451->g_53,&p_1451->g_53,&p_1451->g_53},{&p_1451->g_53,(void*)0,&p_1451->g_53,&p_1451->g_53,&p_1451->g_53,&p_1451->g_53,&p_1451->g_53,&p_1451->g_53,&p_1451->g_53,&p_1451->g_53}},{{&p_1451->g_53,(void*)0,&p_1451->g_53,&p_1451->g_53,&p_1451->g_53,&p_1451->g_53,&p_1451->g_53,&p_1451->g_53,&p_1451->g_53,&p_1451->g_53},{&p_1451->g_53,(void*)0,&p_1451->g_53,&p_1451->g_53,&p_1451->g_53,&p_1451->g_53,&p_1451->g_53,&p_1451->g_53,&p_1451->g_53,&p_1451->g_53}},{{&p_1451->g_53,(void*)0,&p_1451->g_53,&p_1451->g_53,&p_1451->g_53,&p_1451->g_53,&p_1451->g_53,&p_1451->g_53,&p_1451->g_53,&p_1451->g_53},{&p_1451->g_53,(void*)0,&p_1451->g_53,&p_1451->g_53,&p_1451->g_53,&p_1451->g_53,&p_1451->g_53,&p_1451->g_53,&p_1451->g_53,&p_1451->g_53}},{{&p_1451->g_53,(void*)0,&p_1451->g_53,&p_1451->g_53,&p_1451->g_53,&p_1451->g_53,&p_1451->g_53,&p_1451->g_53,&p_1451->g_53,&p_1451->g_53},{&p_1451->g_53,(void*)0,&p_1451->g_53,&p_1451->g_53,&p_1451->g_53,&p_1451->g_53,&p_1451->g_53,&p_1451->g_53,&p_1451->g_53,&p_1451->g_53}},{{&p_1451->g_53,(void*)0,&p_1451->g_53,&p_1451->g_53,&p_1451->g_53,&p_1451->g_53,&p_1451->g_53,&p_1451->g_53,&p_1451->g_53,&p_1451->g_53},{&p_1451->g_53,(void*)0,&p_1451->g_53,&p_1451->g_53,&p_1451->g_53,&p_1451->g_53,&p_1451->g_53,&p_1451->g_53,&p_1451->g_53,&p_1451->g_53}},{{&p_1451->g_53,(void*)0,&p_1451->g_53,&p_1451->g_53,&p_1451->g_53,&p_1451->g_53,&p_1451->g_53,&p_1451->g_53,&p_1451->g_53,&p_1451->g_53},{&p_1451->g_53,(void*)0,&p_1451->g_53,&p_1451->g_53,&p_1451->g_53,&p_1451->g_53,&p_1451->g_53,&p_1451->g_53,&p_1451->g_53,&p_1451->g_53}},{{&p_1451->g_53,(void*)0,&p_1451->g_53,&p_1451->g_53,&p_1451->g_53,&p_1451->g_53,&p_1451->g_53,&p_1451->g_53,&p_1451->g_53,&p_1451->g_53},{&p_1451->g_53,(void*)0,&p_1451->g_53,&p_1451->g_53,&p_1451->g_53,&p_1451->g_53,&p_1451->g_53,&p_1451->g_53,&p_1451->g_53,&p_1451->g_53}},{{&p_1451->g_53,(void*)0,&p_1451->g_53,&p_1451->g_53,&p_1451->g_53,&p_1451->g_53,&p_1451->g_53,&p_1451->g_53,&p_1451->g_53,&p_1451->g_53},{&p_1451->g_53,(void*)0,&p_1451->g_53,&p_1451->g_53,&p_1451->g_53,&p_1451->g_53,&p_1451->g_53,&p_1451->g_53,&p_1451->g_53,&p_1451->g_53}}}, // p_1451->g_443
        &p_1451->g_53, // p_1451->g_446
        (void*)0, // p_1451->g_447
        (void*)0, // p_1451->g_468
        &p_1451->g_468, // p_1451->g_467
        0x17F653E86F6B4778L, // p_1451->g_502
        (-2L), // p_1451->g_581
        &p_1451->g_581, // p_1451->g_580
        &p_1451->g_53, // p_1451->g_653
        {{{&p_1451->g_53,&p_1451->g_53},{&p_1451->g_53,&p_1451->g_53},{&p_1451->g_53,&p_1451->g_53},{&p_1451->g_53,&p_1451->g_53}},{{&p_1451->g_53,&p_1451->g_53},{&p_1451->g_53,&p_1451->g_53},{&p_1451->g_53,&p_1451->g_53},{&p_1451->g_53,&p_1451->g_53}},{{&p_1451->g_53,&p_1451->g_53},{&p_1451->g_53,&p_1451->g_53},{&p_1451->g_53,&p_1451->g_53},{&p_1451->g_53,&p_1451->g_53}},{{&p_1451->g_53,&p_1451->g_53},{&p_1451->g_53,&p_1451->g_53},{&p_1451->g_53,&p_1451->g_53},{&p_1451->g_53,&p_1451->g_53}},{{&p_1451->g_53,&p_1451->g_53},{&p_1451->g_53,&p_1451->g_53},{&p_1451->g_53,&p_1451->g_53},{&p_1451->g_53,&p_1451->g_53}}}, // p_1451->g_654
        {{&p_1451->g_312,&p_1451->g_312,&p_1451->g_312,&p_1451->g_312,&p_1451->g_312,&p_1451->g_312,&p_1451->g_312,&p_1451->g_312,&p_1451->g_312}}, // p_1451->g_673
        &p_1451->g_312, // p_1451->g_674
        &p_1451->g_312, // p_1451->g_770
        {-1L}, // p_1451->g_784
        {{{0x2B2BL,0x3E6FL,0x6096L},{0x2B2BL,0x3E6FL,0x6096L},{0x2B2BL,0x3E6FL,0x6096L},{0x2B2BL,0x3E6FL,0x6096L},{0x2B2BL,0x3E6FL,0x6096L},{0x2B2BL,0x3E6FL,0x6096L},{0x2B2BL,0x3E6FL,0x6096L}},{{0x2B2BL,0x3E6FL,0x6096L},{0x2B2BL,0x3E6FL,0x6096L},{0x2B2BL,0x3E6FL,0x6096L},{0x2B2BL,0x3E6FL,0x6096L},{0x2B2BL,0x3E6FL,0x6096L},{0x2B2BL,0x3E6FL,0x6096L},{0x2B2BL,0x3E6FL,0x6096L}},{{0x2B2BL,0x3E6FL,0x6096L},{0x2B2BL,0x3E6FL,0x6096L},{0x2B2BL,0x3E6FL,0x6096L},{0x2B2BL,0x3E6FL,0x6096L},{0x2B2BL,0x3E6FL,0x6096L},{0x2B2BL,0x3E6FL,0x6096L},{0x2B2BL,0x3E6FL,0x6096L}},{{0x2B2BL,0x3E6FL,0x6096L},{0x2B2BL,0x3E6FL,0x6096L},{0x2B2BL,0x3E6FL,0x6096L},{0x2B2BL,0x3E6FL,0x6096L},{0x2B2BL,0x3E6FL,0x6096L},{0x2B2BL,0x3E6FL,0x6096L},{0x2B2BL,0x3E6FL,0x6096L}},{{0x2B2BL,0x3E6FL,0x6096L},{0x2B2BL,0x3E6FL,0x6096L},{0x2B2BL,0x3E6FL,0x6096L},{0x2B2BL,0x3E6FL,0x6096L},{0x2B2BL,0x3E6FL,0x6096L},{0x2B2BL,0x3E6FL,0x6096L},{0x2B2BL,0x3E6FL,0x6096L}},{{0x2B2BL,0x3E6FL,0x6096L},{0x2B2BL,0x3E6FL,0x6096L},{0x2B2BL,0x3E6FL,0x6096L},{0x2B2BL,0x3E6FL,0x6096L},{0x2B2BL,0x3E6FL,0x6096L},{0x2B2BL,0x3E6FL,0x6096L},{0x2B2BL,0x3E6FL,0x6096L}},{{0x2B2BL,0x3E6FL,0x6096L},{0x2B2BL,0x3E6FL,0x6096L},{0x2B2BL,0x3E6FL,0x6096L},{0x2B2BL,0x3E6FL,0x6096L},{0x2B2BL,0x3E6FL,0x6096L},{0x2B2BL,0x3E6FL,0x6096L},{0x2B2BL,0x3E6FL,0x6096L}},{{0x2B2BL,0x3E6FL,0x6096L},{0x2B2BL,0x3E6FL,0x6096L},{0x2B2BL,0x3E6FL,0x6096L},{0x2B2BL,0x3E6FL,0x6096L},{0x2B2BL,0x3E6FL,0x6096L},{0x2B2BL,0x3E6FL,0x6096L},{0x2B2BL,0x3E6FL,0x6096L}}}, // p_1451->g_851
        &p_1451->g_61, // p_1451->g_902
        &p_1451->g_902, // p_1451->g_901
        0xE78CL, // p_1451->g_953
        &p_1451->g_851[6][5][1], // p_1451->g_974
        &p_1451->g_974, // p_1451->g_973
        &p_1451->g_973, // p_1451->g_972
        {1L}, // p_1451->g_1032
        {{5L},{0x26L},{7L},{0x26L},{5L},{5L},{0x26L},{7L},{0x26L},{5L}}, // p_1451->g_1088
        18446744073709551615UL, // p_1451->g_1101
        0L, // p_1451->g_1104
        {-9L}, // p_1451->g_1117
        &p_1451->g_1117, // p_1451->g_1126
        &p_1451->g_1126, // p_1451->g_1125
        {1L}, // p_1451->g_1146
        (-10L), // p_1451->g_1191
        &p_1451->g_974, // p_1451->g_1200
        &p_1451->g_1200, // p_1451->g_1199
        {0x22224A06L,0x22224A06L,0x22224A06L}, // p_1451->g_1259
        (-8L), // p_1451->g_1261
        0x4A4C9E81L, // p_1451->g_1263
        (void*)0, // p_1451->g_1275
        &p_1451->g_1275, // p_1451->g_1274
        (void*)0, // p_1451->g_1348
        (void*)0, // p_1451->g_1350
        &p_1451->g_1350, // p_1451->g_1349
        sequence_input[get_global_id(0)], // p_1451->global_0_offset
        sequence_input[get_global_id(1)], // p_1451->global_1_offset
        sequence_input[get_global_id(2)], // p_1451->global_2_offset
        sequence_input[get_local_id(0)], // p_1451->local_0_offset
        sequence_input[get_local_id(1)], // p_1451->local_1_offset
        sequence_input[get_local_id(2)], // p_1451->local_2_offset
        sequence_input[get_group_id(0)], // p_1451->group_0_offset
        sequence_input[get_group_id(1)], // p_1451->group_1_offset
        sequence_input[get_group_id(2)], // p_1451->group_2_offset
    };
    c_1452 = c_1453;
    barrier(CLK_LOCAL_MEM_FENCE | CLK_GLOBAL_MEM_FENCE);
    func_1(p_1451);
    barrier(CLK_LOCAL_MEM_FENCE | CLK_GLOBAL_MEM_FENCE);
    uint64_t crc64_context = 0xFFFFFFFFFFFFFFFFUL;
    int print_hash_value = 0;
    transparent_crc(p_1451->g_3, "p_1451->g_3", print_hash_value);
    transparent_crc(p_1451->g_33, "p_1451->g_33", print_hash_value);
    transparent_crc(p_1451->g_61, "p_1451->g_61", print_hash_value);
    transparent_crc(p_1451->g_81.f0, "p_1451->g_81.f0", print_hash_value);
    transparent_crc(p_1451->g_96, "p_1451->g_96", print_hash_value);
    transparent_crc(p_1451->g_100, "p_1451->g_100", print_hash_value);
    transparent_crc(p_1451->g_107, "p_1451->g_107", print_hash_value);
    transparent_crc(p_1451->g_109, "p_1451->g_109", print_hash_value);
    for (i = 0; i < 2; i++)
    {
        for (j = 0; j < 1; j++)
        {
            transparent_crc(p_1451->g_112[i][j], "p_1451->g_112[i][j]", print_hash_value);

        }
    }
    transparent_crc(p_1451->g_121, "p_1451->g_121", print_hash_value);
    for (i = 0; i < 10; i++)
    {
        for (j = 0; j < 4; j++)
        {
            transparent_crc(p_1451->g_123[i][j], "p_1451->g_123[i][j]", print_hash_value);

        }
    }
    transparent_crc(p_1451->g_129, "p_1451->g_129", print_hash_value);
    transparent_crc(p_1451->g_147.f0, "p_1451->g_147.f0", print_hash_value);
    for (i = 0; i < 4; i++)
    {
        transparent_crc(p_1451->g_160[i], "p_1451->g_160[i]", print_hash_value);

    }
    transparent_crc(p_1451->g_169, "p_1451->g_169", print_hash_value);
    transparent_crc(p_1451->g_214.f0, "p_1451->g_214.f0", print_hash_value);
    transparent_crc(p_1451->g_245, "p_1451->g_245", print_hash_value);
    transparent_crc(p_1451->g_250, "p_1451->g_250", print_hash_value);
    transparent_crc(p_1451->g_252.f0, "p_1451->g_252.f0", print_hash_value);
    transparent_crc(p_1451->g_278, "p_1451->g_278", print_hash_value);
    transparent_crc(p_1451->g_288.f0, "p_1451->g_288.f0", print_hash_value);
    transparent_crc(p_1451->g_309, "p_1451->g_309", print_hash_value);
    transparent_crc(p_1451->g_312, "p_1451->g_312", print_hash_value);
    for (i = 0; i < 7; i++)
    {
        transparent_crc(p_1451->g_325[i], "p_1451->g_325[i]", print_hash_value);

    }
    for (i = 0; i < 8; i++)
    {
        transparent_crc(p_1451->g_359[i].f0, "p_1451->g_359[i].f0", print_hash_value);

    }
    transparent_crc(p_1451->g_401, "p_1451->g_401", print_hash_value);
    transparent_crc(p_1451->g_502, "p_1451->g_502", print_hash_value);
    transparent_crc(p_1451->g_581, "p_1451->g_581", print_hash_value);
    transparent_crc(p_1451->g_784.f0, "p_1451->g_784.f0", print_hash_value);
    for (i = 0; i < 8; i++)
    {
        for (j = 0; j < 7; j++)
        {
            for (k = 0; k < 3; k++)
            {
                transparent_crc(p_1451->g_851[i][j][k], "p_1451->g_851[i][j][k]", print_hash_value);

            }
        }
    }
    transparent_crc(p_1451->g_953, "p_1451->g_953", print_hash_value);
    transparent_crc(p_1451->g_1032.f0, "p_1451->g_1032.f0", print_hash_value);
    for (i = 0; i < 10; i++)
    {
        transparent_crc(p_1451->g_1088[i].f0, "p_1451->g_1088[i].f0", print_hash_value);

    }
    transparent_crc(p_1451->g_1101, "p_1451->g_1101", print_hash_value);
    transparent_crc(p_1451->g_1104, "p_1451->g_1104", print_hash_value);
    transparent_crc(p_1451->g_1117.f0, "p_1451->g_1117.f0", print_hash_value);
    transparent_crc(p_1451->g_1146.f0, "p_1451->g_1146.f0", print_hash_value);
    transparent_crc(p_1451->g_1191, "p_1451->g_1191", print_hash_value);
    for (i = 0; i < 3; i++)
    {
        transparent_crc(p_1451->g_1259[i], "p_1451->g_1259[i]", print_hash_value);

    }
    transparent_crc(p_1451->g_1261, "p_1451->g_1261", print_hash_value);
    transparent_crc(p_1451->g_1263, "p_1451->g_1263", print_hash_value);
    result[get_linear_global_id()] = crc64_context ^ 0xFFFFFFFFFFFFFFFFUL;
}
