// ---fake_divergence -g 2,1,3134 -l 2,1,1
#define int64_t long
#define uint64_t ulong
#define int_least64_t long
#define uint_least64_t ulong
#define int_fast64_t long
#define uint_fast64_t ulong
#define intmax_t long
#define uintmax_t ulong
#define int32_t int
#define uint32_t uint
#define int16_t short
#define uint16_t ushort
#define int8_t char
#define uint8_t uchar

#define INT64_MIN LONG_MIN
#define INT64_MAX LONG_MAX
#define INT32_MIN INT_MIN
#define INT32_MAX INT_MAX
#define INT16_MIN SHRT_MIN
#define INT16_MAX SHRT_MAX
#define INT8_MIN CHAR_MIN
#define INT8_MAX CHAR_MAX
#define UINT64_MIN ULONG_MIN
#define UINT64_MAX ULONG_MAX
#define UINT32_MIN UINT_MIN
#define UINT32_MAX UINT_MAX
#define UINT16_MIN USHRT_MIN
#define UINT16_MAX USHRT_MAX
#define UINT8_MIN UCHAR_MIN
#define UINT8_MAX UCHAR_MAX

#define transparent_crc(X, Y, Z) transparent_crc_(&crc64_context, X, Y, Z)

#define VECTOR(X , Y) VECTOR_(X, Y)
#define VECTOR_(X, Y) X##Y

#ifndef NO_GROUP_DIVERGENCE
#define GROUP_DIVERGE(x, y) get_group_id(x)
#else
#define GROUP_DIVERGE(x, y) (y)
#endif

#ifndef NO_FAKE_DIVERGENCE
#define FAKE_DIVERGE(x, y, z) (x - y)
#else
#define FAKE_DIVERGE(x, y, z) (z)
#endif


// Seed: 25

#include "CLSmith.h"

/* --- Struct/Union Declarations --- */
union U0 {
   uint64_t  f0;
   uint32_t  f1;
   volatile int32_t  f2;
};

union U1 {
   uint32_t  f0;
   volatile int64_t  f1;
   uint8_t  f2;
};

struct S2 {
    volatile int32_t g_6;
    uint32_t g_7;
    int32_t g_25;
    uint8_t g_30;
    uint16_t g_75;
    int32_t g_79;
    int32_t *g_78;
    int8_t g_103[10][6][4];
    int8_t g_110;
    uint8_t g_116;
    int32_t **g_130[8];
    int32_t *g_149;
    int32_t **g_148;
    int16_t g_151;
    uint64_t g_176;
    uint8_t *g_212[6];
    uint8_t **g_211;
    int32_t ****g_231;
    uint32_t g_267[10];
    uint32_t g_276[3];
    volatile uint16_t g_291;
    volatile uint16_t *g_290;
    volatile uint16_t * volatile *g_289;
    int32_t g_334;
    uint32_t g_338;
    uint16_t g_341;
    uint16_t g_342;
    int16_t g_344;
    uint8_t g_359;
    int16_t * volatile g_371;
    int16_t * volatile *g_370;
    uint64_t g_430;
    int16_t g_523;
    int32_t g_526;
    volatile uint8_t g_561;
    volatile uint8_t *g_560;
    volatile uint8_t ** volatile g_559;
    volatile uint8_t ** volatile *g_558;
    volatile uint8_t ** volatile * volatile *g_557;
    uint32_t g_573;
    uint32_t g_575;
    uint32_t g_577;
    uint8_t ***g_618;
    union U0 g_634;
    union U0 g_636;
    union U0 *g_635;
    volatile int32_t ***g_657;
    volatile int32_t **** volatile g_656;
    volatile int32_t **** volatile * volatile g_655;
    volatile int32_t **** volatile * volatile *g_654;
    int32_t g_659[7][5][7];
    uint16_t g_741;
    int32_t ***g_748;
    int32_t ****g_747;
    int64_t g_778[2][3];
    int64_t *g_777;
    uint8_t *g_815;
    int64_t g_864;
    uint8_t g_865[10][9][2];
    union U0 g_900;
    uint32_t * volatile g_975;
    uint32_t * volatile g_976;
    uint32_t * volatile g_977;
    uint32_t *g_978;
    uint32_t * volatile *g_974[1][9][2];
    int64_t g_1148;
    uint16_t *g_1228;
    uint16_t **g_1227;
    uint16_t ***g_1226;
    uint16_t ****g_1225;
    int8_t g_1244;
    uint64_t g_1307;
    int64_t g_1411;
    int32_t *****g_1442;
    int32_t g_1484;
    union U1 g_1498;
    uint64_t * volatile g_1515;
    uint64_t * volatile *g_1514;
    uint32_t g_1525;
    int16_t *g_1564;
    union U0 g_1606;
    union U0 g_1609;
    union U0 g_1656;
    volatile uint32_t g_1659;
    volatile uint32_t *g_1658;
    volatile uint32_t **g_1657;
    uint64_t g_1662;
    uint64_t global_0_offset;
    uint64_t global_1_offset;
    uint64_t global_2_offset;
    uint64_t local_0_offset;
    uint64_t local_1_offset;
    uint64_t local_2_offset;
    uint64_t group_0_offset;
    uint64_t group_1_offset;
    uint64_t group_2_offset;
};


/* --- FORWARD DECLARATIONS --- */
int16_t  func_1(struct S2 * p_1677);
union U1  func_2(int64_t  p_3, struct S2 * p_1677);
int16_t  func_14(uint16_t  p_15, int16_t  p_16, uint32_t  p_17, uint32_t  p_18, struct S2 * p_1677);
int32_t * func_20(int32_t  p_21, int32_t * p_22, int8_t  p_23, struct S2 * p_1677);
int32_t  func_41(uint64_t  p_42, int8_t  p_43, uint32_t  p_44, struct S2 * p_1677);
int32_t * func_47(uint64_t  p_48, int8_t  p_49, uint8_t * p_50, uint8_t * p_51, int32_t * p_52, struct S2 * p_1677);
int8_t  func_59(int16_t  p_60, int32_t * p_61, uint8_t * p_62, int32_t * p_63, uint32_t  p_64, struct S2 * p_1677);
int32_t * func_66(uint8_t * p_67, int32_t * p_68, int16_t  p_69, uint16_t  p_70, uint64_t  p_71, struct S2 * p_1677);
uint64_t  func_83(uint16_t * p_84, uint16_t * p_85, uint8_t * p_86, uint16_t * p_87, uint8_t * p_88, struct S2 * p_1677);
uint16_t * func_90(uint16_t  p_91, uint16_t * p_92, int8_t  p_93, struct S2 * p_1677);


/* --- FUNCTIONS --- */
/* ------------------------------------------ */
/* 
 * reads : p_1677->g_6 p_1677->g_7 p_1677->g_30 p_1677->g_523 p_1677->g_748 p_1677->g_130 p_1677->g_1226 p_1677->g_1227 p_1677->g_1228 p_1677->g_741 p_1677->g_777 p_1677->g_778 p_1677->g_618 p_1677->g_211 p_1677->g_212 p_1677->g_290 p_1677->g_291 p_1677->g_1657 p_1677->g_1662 p_1677->g_747 p_1677->g_78 p_1677->g_25 p_1677->g_103 p_1677->g_1225 p_1677->g_79 p_1677->g_1498 p_1677->g_370 p_1677->g_371 p_1677->g_151
 * writes: p_1677->g_30 p_1677->g_25 p_1677->g_523 p_1677->g_78 p_1677->g_900.f1 p_1677->g_151 p_1677->g_741 p_1677->g_79
 */
int16_t  func_1(struct S2 * p_1677)
{ /* block id: 4 */
    uint16_t l_19 = 0x703AL;
    uint32_t l_1625 = 4294967295UL;
    int32_t *l_1665 = &p_1677->g_79;
    int32_t l_1666 = 9L;
    int32_t *l_1667 = &p_1677->g_526;
    int32_t l_1668 = 0x3DEE51BAL;
    int32_t *l_1669 = &p_1677->g_79;
    int32_t *l_1670 = &p_1677->g_25;
    int32_t *l_1671 = (void*)0;
    int32_t *l_1672 = (void*)0;
    int32_t *l_1673[10];
    uint8_t l_1674 = 1UL;
    int i;
    for (i = 0; i < 10; i++)
        l_1673[i] = &l_1668;
    (*l_1665) = (0x664DC9ED9BA07E4FL != ((func_2((safe_lshift_func_uint8_t_u_u(FAKE_DIVERGE(p_1677->local_2_offset, get_local_id(2), 10), ((p_1677->g_6 ^ ((((((p_1677->g_7 | (safe_div_func_uint32_t_u_u((safe_mod_func_uint32_t_u_u(0x08664A11L, 0x493E623BL)), (safe_mod_func_int16_t_s_s((p_1677->g_7 , func_14(((p_1677->g_7 ^ p_1677->g_7) , 0xCCAEL), p_1677->g_7, p_1677->g_7, l_19, p_1677)), (***p_1677->g_1226)))))) , 0x3EA419B1B44B5D7CL) >= (*p_1677->g_777)) > 0x50E08348L) != (*p_1677->g_777)) , (***p_1677->g_618))) == l_1625))), p_1677) , (***p_1677->g_748)) , FAKE_DIVERGE(p_1677->group_1_offset, get_group_id(1), 10)));
    l_1674--;
    (*l_1665) = (-1L);
    (*l_1669) |= (***p_1677->g_748);
    return (**p_1677->g_370);
}


/* ------------------------------------------ */
/* 
 * reads : p_1677->g_290 p_1677->g_291 p_1677->g_1657 p_1677->g_1662 p_1677->g_747 p_1677->g_748 p_1677->g_130 p_1677->g_78 p_1677->g_25 p_1677->g_777 p_1677->g_778 p_1677->g_103 p_1677->g_1225 p_1677->g_1226 p_1677->g_1227 p_1677->g_1228 p_1677->g_741 p_1677->g_79 p_1677->g_1498
 * writes: p_1677->g_900.f1 p_1677->g_151 p_1677->g_741 p_1677->g_79
 */
union U1  func_2(int64_t  p_3, struct S2 * p_1677)
{ /* block id: 827 */
    uint8_t l_1626 = 1UL;
    int32_t l_1635 = 0x74EBF245L;
    uint32_t *l_1640 = &p_1677->g_900.f1;
    union U0 *l_1655 = &p_1677->g_1656;
    uint32_t *l_1661 = &p_1677->g_573;
    uint32_t **l_1660[3][6][10] = {{{(void*)0,&l_1661,&l_1661,&l_1661,&l_1661,&l_1661,&l_1661,&l_1661,&l_1661,&l_1661},{(void*)0,&l_1661,&l_1661,&l_1661,&l_1661,&l_1661,&l_1661,&l_1661,&l_1661,&l_1661},{(void*)0,&l_1661,&l_1661,&l_1661,&l_1661,&l_1661,&l_1661,&l_1661,&l_1661,&l_1661},{(void*)0,&l_1661,&l_1661,&l_1661,&l_1661,&l_1661,&l_1661,&l_1661,&l_1661,&l_1661},{(void*)0,&l_1661,&l_1661,&l_1661,&l_1661,&l_1661,&l_1661,&l_1661,&l_1661,&l_1661},{(void*)0,&l_1661,&l_1661,&l_1661,&l_1661,&l_1661,&l_1661,&l_1661,&l_1661,&l_1661}},{{(void*)0,&l_1661,&l_1661,&l_1661,&l_1661,&l_1661,&l_1661,&l_1661,&l_1661,&l_1661},{(void*)0,&l_1661,&l_1661,&l_1661,&l_1661,&l_1661,&l_1661,&l_1661,&l_1661,&l_1661},{(void*)0,&l_1661,&l_1661,&l_1661,&l_1661,&l_1661,&l_1661,&l_1661,&l_1661,&l_1661},{(void*)0,&l_1661,&l_1661,&l_1661,&l_1661,&l_1661,&l_1661,&l_1661,&l_1661,&l_1661},{(void*)0,&l_1661,&l_1661,&l_1661,&l_1661,&l_1661,&l_1661,&l_1661,&l_1661,&l_1661},{(void*)0,&l_1661,&l_1661,&l_1661,&l_1661,&l_1661,&l_1661,&l_1661,&l_1661,&l_1661}},{{(void*)0,&l_1661,&l_1661,&l_1661,&l_1661,&l_1661,&l_1661,&l_1661,&l_1661,&l_1661},{(void*)0,&l_1661,&l_1661,&l_1661,&l_1661,&l_1661,&l_1661,&l_1661,&l_1661,&l_1661},{(void*)0,&l_1661,&l_1661,&l_1661,&l_1661,&l_1661,&l_1661,&l_1661,&l_1661,&l_1661},{(void*)0,&l_1661,&l_1661,&l_1661,&l_1661,&l_1661,&l_1661,&l_1661,&l_1661,&l_1661},{(void*)0,&l_1661,&l_1661,&l_1661,&l_1661,&l_1661,&l_1661,&l_1661,&l_1661,&l_1661},{(void*)0,&l_1661,&l_1661,&l_1661,&l_1661,&l_1661,&l_1661,&l_1661,&l_1661,&l_1661}}};
    int16_t *l_1663 = &p_1677->g_151;
    int32_t *l_1664 = &p_1677->g_79;
    int i, j, k;
    l_1626++;
    (*l_1664) |= (((safe_add_func_uint16_t_u_u((*p_1677->g_290), (safe_add_func_uint8_t_u_u((((****p_1677->g_1225) &= (((safe_sub_func_uint8_t_u_u((((l_1635 = 1UL) ^ (~((safe_add_func_uint32_t_u_u(((safe_rshift_func_uint8_t_u_u(p_3, (((*l_1640) = l_1626) >= (((safe_mod_func_uint8_t_u_u((safe_rshift_func_uint8_t_u_s(((safe_add_func_uint64_t_u_u(p_3, 0L)) , (safe_div_func_uint32_t_u_u(((((*l_1663) = (safe_sub_func_uint8_t_u_u((((safe_div_func_int64_t_s_s(((safe_lshift_func_int16_t_s_u(((((l_1655 == (void*)0) >= (p_1677->g_1657 != l_1660[1][4][7])) ^ p_3) == p_3), p_1677->g_1662)) == (****p_1677->g_747)), (*p_1677->g_777))) > 0x36598C4DAC5388BFL) ^ 0xE4F5L), l_1626))) <= l_1626) < l_1626), (-1L)))), 1)), 0x09L)) && p_3) & l_1626)))) & p_1677->g_103[2][3][1]), l_1626)) & GROUP_DIVERGE(1, 1)))) ^ p_3), l_1626)) | FAKE_DIVERGE(p_1677->local_0_offset, get_local_id(0), 10)) & l_1626)) != 0x1277L), p_3)))) >= p_3) > p_3);
    return p_1677->g_1498;
}


/* ------------------------------------------ */
/* 
 * reads : p_1677->g_30 p_1677->g_523 p_1677->g_748 p_1677->g_130
 * writes: p_1677->g_30 p_1677->g_25 p_1677->g_523 p_1677->g_78
 */
int16_t  func_14(uint16_t  p_15, int16_t  p_16, uint32_t  p_17, uint32_t  p_18, struct S2 * p_1677)
{ /* block id: 5 */
    int32_t *l_24[3];
    uint64_t l_28 = 18446744073709551615UL;
    uint8_t *l_29 = &p_1677->g_30;
    uint16_t l_33[10][7] = {{1UL,65530UL,65526UL,1UL,0x4FEFL,65526UL,65526UL},{1UL,65530UL,65526UL,1UL,0x4FEFL,65526UL,65526UL},{1UL,65530UL,65526UL,1UL,0x4FEFL,65526UL,65526UL},{1UL,65530UL,65526UL,1UL,0x4FEFL,65526UL,65526UL},{1UL,65530UL,65526UL,1UL,0x4FEFL,65526UL,65526UL},{1UL,65530UL,65526UL,1UL,0x4FEFL,65526UL,65526UL},{1UL,65530UL,65526UL,1UL,0x4FEFL,65526UL,65526UL},{1UL,65530UL,65526UL,1UL,0x4FEFL,65526UL,65526UL},{1UL,65530UL,65526UL,1UL,0x4FEFL,65526UL,65526UL},{1UL,65530UL,65526UL,1UL,0x4FEFL,65526UL,65526UL}};
    int i, j;
    for (i = 0; i < 3; i++)
        l_24[i] = &p_1677->g_25;
    l_24[2] = ((**p_1677->g_748) = func_20(((void*)0 == l_24[2]), l_24[0], (l_28 | (((*l_29)--) == (p_17 && l_33[8][3]))), p_1677));
    return p_16;
}


/* ------------------------------------------ */
/* 
 * reads : p_1677->g_30 p_1677->g_523
 * writes: p_1677->g_30 p_1677->g_25 p_1677->g_523
 */
int32_t * func_20(int32_t  p_21, int32_t * p_22, int8_t  p_23, struct S2 * p_1677)
{ /* block id: 7 */
    uint16_t l_36 = 1UL;
    int32_t l_902 = 0x60EB6DFDL;
    uint32_t l_906 = 0x2C87CEBCL;
    int32_t *l_924 = &p_1677->g_25;
    int32_t **l_932 = (void*)0;
    uint8_t l_1017 = 0UL;
    int32_t l_1043 = 0x22A13F45L;
    int32_t l_1045 = (-5L);
    int32_t ****l_1143[10][1][1] = {{{&p_1677->g_748}},{{&p_1677->g_748}},{{&p_1677->g_748}},{{&p_1677->g_748}},{{&p_1677->g_748}},{{&p_1677->g_748}},{{&p_1677->g_748}},{{&p_1677->g_748}},{{&p_1677->g_748}},{{&p_1677->g_748}}};
    uint8_t **l_1208 = &p_1677->g_212[4];
    int64_t *l_1241 = &p_1677->g_864;
    int16_t *l_1243 = &p_1677->g_344;
    int16_t **l_1242[7] = {&l_1243,&l_1243,&l_1243,&l_1243,&l_1243,&l_1243,&l_1243};
    int8_t l_1260[3];
    int16_t l_1331 = 0x20B8L;
    uint32_t l_1338 = 3UL;
    uint8_t l_1346[9][7][3];
    int32_t *l_1382[3];
    int16_t l_1408[8] = {0x7C86L,0x7C86L,0x7C86L,0x7C86L,0x7C86L,0x7C86L,0x7C86L,0x7C86L};
    uint64_t *l_1414 = &p_1677->g_636.f0;
    uint64_t **l_1413 = &l_1414;
    int8_t *l_1436[6][1][9] = {{{&p_1677->g_1244,&p_1677->g_103[2][3][1],&p_1677->g_103[9][5][1],&p_1677->g_110,&p_1677->g_103[9][5][1],&p_1677->g_103[2][3][1],&p_1677->g_1244,&p_1677->g_103[2][3][1],&l_1260[2]}},{{&p_1677->g_1244,&p_1677->g_103[2][3][1],&p_1677->g_103[9][5][1],&p_1677->g_110,&p_1677->g_103[9][5][1],&p_1677->g_103[2][3][1],&p_1677->g_1244,&p_1677->g_103[2][3][1],&l_1260[2]}},{{&p_1677->g_1244,&p_1677->g_103[2][3][1],&p_1677->g_103[9][5][1],&p_1677->g_110,&p_1677->g_103[9][5][1],&p_1677->g_103[2][3][1],&p_1677->g_1244,&p_1677->g_103[2][3][1],&l_1260[2]}},{{&p_1677->g_1244,&p_1677->g_103[2][3][1],&p_1677->g_103[9][5][1],&p_1677->g_110,&p_1677->g_103[9][5][1],&p_1677->g_103[2][3][1],&p_1677->g_1244,&p_1677->g_103[2][3][1],&l_1260[2]}},{{&p_1677->g_1244,&p_1677->g_103[2][3][1],&p_1677->g_103[9][5][1],&p_1677->g_110,&p_1677->g_103[9][5][1],&p_1677->g_103[2][3][1],&p_1677->g_1244,&p_1677->g_103[2][3][1],&l_1260[2]}},{{&p_1677->g_1244,&p_1677->g_103[2][3][1],&p_1677->g_103[9][5][1],&p_1677->g_110,&p_1677->g_103[9][5][1],&p_1677->g_103[2][3][1],&p_1677->g_1244,&p_1677->g_103[2][3][1],&l_1260[2]}}};
    int32_t *****l_1439 = &l_1143[3][0][0];
    uint8_t ****l_1500 = &p_1677->g_618;
    uint32_t l_1503 = 0xF31774C0L;
    int16_t l_1535[7][7][5] = {{{(-1L),0x4B57L,7L,(-1L),0L},{(-1L),0x4B57L,7L,(-1L),0L},{(-1L),0x4B57L,7L,(-1L),0L},{(-1L),0x4B57L,7L,(-1L),0L},{(-1L),0x4B57L,7L,(-1L),0L},{(-1L),0x4B57L,7L,(-1L),0L},{(-1L),0x4B57L,7L,(-1L),0L}},{{(-1L),0x4B57L,7L,(-1L),0L},{(-1L),0x4B57L,7L,(-1L),0L},{(-1L),0x4B57L,7L,(-1L),0L},{(-1L),0x4B57L,7L,(-1L),0L},{(-1L),0x4B57L,7L,(-1L),0L},{(-1L),0x4B57L,7L,(-1L),0L},{(-1L),0x4B57L,7L,(-1L),0L}},{{(-1L),0x4B57L,7L,(-1L),0L},{(-1L),0x4B57L,7L,(-1L),0L},{(-1L),0x4B57L,7L,(-1L),0L},{(-1L),0x4B57L,7L,(-1L),0L},{(-1L),0x4B57L,7L,(-1L),0L},{(-1L),0x4B57L,7L,(-1L),0L},{(-1L),0x4B57L,7L,(-1L),0L}},{{(-1L),0x4B57L,7L,(-1L),0L},{(-1L),0x4B57L,7L,(-1L),0L},{(-1L),0x4B57L,7L,(-1L),0L},{(-1L),0x4B57L,7L,(-1L),0L},{(-1L),0x4B57L,7L,(-1L),0L},{(-1L),0x4B57L,7L,(-1L),0L},{(-1L),0x4B57L,7L,(-1L),0L}},{{(-1L),0x4B57L,7L,(-1L),0L},{(-1L),0x4B57L,7L,(-1L),0L},{(-1L),0x4B57L,7L,(-1L),0L},{(-1L),0x4B57L,7L,(-1L),0L},{(-1L),0x4B57L,7L,(-1L),0L},{(-1L),0x4B57L,7L,(-1L),0L},{(-1L),0x4B57L,7L,(-1L),0L}},{{(-1L),0x4B57L,7L,(-1L),0L},{(-1L),0x4B57L,7L,(-1L),0L},{(-1L),0x4B57L,7L,(-1L),0L},{(-1L),0x4B57L,7L,(-1L),0L},{(-1L),0x4B57L,7L,(-1L),0L},{(-1L),0x4B57L,7L,(-1L),0L},{(-1L),0x4B57L,7L,(-1L),0L}},{{(-1L),0x4B57L,7L,(-1L),0L},{(-1L),0x4B57L,7L,(-1L),0L},{(-1L),0x4B57L,7L,(-1L),0L},{(-1L),0x4B57L,7L,(-1L),0L},{(-1L),0x4B57L,7L,(-1L),0L},{(-1L),0x4B57L,7L,(-1L),0L},{(-1L),0x4B57L,7L,(-1L),0L}}};
    uint32_t l_1545 = 0x8E119DB2L;
    int8_t l_1552 = 1L;
    union U0 *l_1608[2];
    int i, j, k;
    for (i = 0; i < 3; i++)
        l_1260[i] = 0x18L;
    for (i = 0; i < 9; i++)
    {
        for (j = 0; j < 7; j++)
        {
            for (k = 0; k < 3; k++)
                l_1346[i][j][k] = 0xAFL;
        }
    }
    for (i = 0; i < 3; i++)
        l_1382[i] = &l_902;
    for (i = 0; i < 2; i++)
        l_1608[i] = &p_1677->g_1609;
    for (p_1677->g_30 = 0; (p_1677->g_30 < 56); p_1677->g_30 = safe_add_func_uint16_t_u_u(p_1677->g_30, 1))
    { /* block id: 10 */
        (*p_22) = l_36;
    }
    for (p_1677->g_30 = 0; (p_1677->g_30 > 2); p_1677->g_30++)
    { /* block id: 15 */
        uint32_t l_45 = 0x5AB883EBL;
        for (p_21 = 0; (p_21 == 25); ++p_21)
        { /* block id: 18 */
            (1 + 1);
        }
    }
    for (p_1677->g_523 = 0; (p_1677->g_523 == (-13)); p_1677->g_523 = safe_sub_func_int64_t_s_s(p_1677->g_523, 8))
    { /* block id: 489 */
        uint8_t *l_909 = &p_1677->g_359;
        int32_t l_910 = 0x30BD0658L;
        int32_t l_923[5];
        uint16_t *l_927 = &p_1677->g_75;
        int32_t **l_933 = (void*)0;
        uint16_t *l_940 = &p_1677->g_741;
        uint64_t *l_943 = &p_1677->g_176;
        int32_t l_1029 = (-4L);
        uint8_t ***l_1070 = &p_1677->g_211;
        int32_t *l_1155 = &l_1043;
        uint16_t **l_1220 = (void*)0;
        uint16_t ***l_1219 = &l_1220;
        int8_t l_1233 = (-1L);
        int32_t l_1302 = 0x7FC2C5D3L;
        uint32_t l_1306 = 0x45B64A0CL;
        uint8_t l_1377[9] = {0x3AL,0x3AL,0x3AL,0x3AL,0x3AL,0x3AL,0x3AL,0x3AL,0x3AL};
        int32_t *l_1381 = &l_902;
        int8_t l_1407 = 1L;
        union U1 *l_1497 = &p_1677->g_1498;
        int16_t l_1566 = 0x6EC5L;
        union U0 *l_1610 = (void*)0;
        int i;
        for (i = 0; i < 5; i++)
            l_923[i] = 0x149F6ACAL;
        (1 + 1);
    }
    return p_22;
}


/* ------------------------------------------ */
/* 
 * reads : p_1677->g_25 p_1677->g_7 p_1677->g_75 p_1677->g_110 p_1677->g_79 p_1677->g_176 p_1677->g_338 p_1677->g_30 p_1677->g_211 p_1677->g_212 p_1677->g_276 p_1677->g_267 p_1677->g_334 p_1677->g_344 p_1677->g_231 p_1677->g_359 p_1677->g_148 p_1677->g_149 p_1677->g_103 p_1677->g_78 p_1677->g_130 p_1677->g_151 p_1677->g_523 p_1677->g_116 p_1677->g_526 p_1677->g_557 p_1677->g_342 p_1677->g_654 p_1677->g_659 p_1677->g_618 p_1677->g_575 p_1677->g_341 p_1677->g_741 p_1677->g_748 p_1677->g_777 p_1677->g_778 p_1677->g_577 p_1677->g_747 p_1677->g_815 p_1677->g_635
 * writes: p_1677->g_25 p_1677->g_75 p_1677->g_78 p_1677->g_79 p_1677->g_176 p_1677->g_103 p_1677->g_334 p_1677->g_344 p_1677->g_276 p_1677->g_149 p_1677->g_341 p_1677->g_526 p_1677->g_151 p_1677->g_116 p_1677->g_267 p_1677->g_573 p_1677->g_575 p_1677->g_577 p_1677->g_523 p_1677->g_338 p_1677->g_212 p_1677->g_430 p_1677->g_659 p_1677->g_359 p_1677->g_864 p_1677->g_865 p_1677->g_741 p_1677->g_778
 */
int32_t  func_41(uint64_t  p_42, int8_t  p_43, uint32_t  p_44, struct S2 * p_1677)
{ /* block id: 19 */
    int32_t *l_46 = &p_1677->g_25;
    uint8_t *l_65[10] = {(void*)0,(void*)0,(void*)0,(void*)0,(void*)0,(void*)0,(void*)0,(void*)0,(void*)0,(void*)0};
    uint16_t *l_74 = &p_1677->g_75;
    uint16_t l_893 = 65535UL;
    union U0 *l_899 = &p_1677->g_900;
    int i;
    (*l_46) = p_42;
    (***p_1677->g_747) = func_47((((p_1677->g_25 >= ((((safe_add_func_int16_t_s_s((safe_div_func_int64_t_s_s((safe_lshift_func_int8_t_s_s(func_59(p_44, &p_1677->g_25, l_65[6], func_66(l_65[6], &p_1677->g_25, p_43, (safe_mod_func_uint16_t_u_u(FAKE_DIVERGE(p_1677->global_0_offset, get_global_id(0), 10), ((*l_74) = 65527UL))), p_1677->g_7, p_1677), p_44, p_1677), 4)), p_1677->g_338)), p_1677->g_7)) | (*l_46)) < 0x03FFE72E0D1BB2F6L) != 0x4DL)) & p_1677->g_25) , 0xE2735CC6ECB6853DL), (*l_46), l_65[1], (*p_1677->g_211), l_46, p_1677);
    for (p_1677->g_741 = 0; (p_1677->g_741 <= 5); p_1677->g_741 += 1)
    { /* block id: 463 */
        int i;
        (****p_1677->g_747) = (p_1677->g_267[(p_1677->g_741 + 3)] < (safe_mul_func_int16_t_s_s((safe_div_func_int64_t_s_s((*p_1677->g_777), p_1677->g_267[(p_1677->g_741 + 3)])), p_42)));
    }
    for (p_44 = 0; (p_44 <= 7); p_44 += 1)
    { /* block id: 468 */
        int16_t l_892 = 7L;
        int32_t *l_894 = &p_1677->g_526;
        uint32_t *l_901 = &p_1677->g_267[1];
        int i;
        (*l_894) ^= ((safe_add_func_int16_t_s_s((*l_46), ((((((p_44 <= p_1677->g_103[5][5][0]) || (!l_892)) | ((*l_46) && (((*p_1677->g_815) = 7UL) , (*l_46)))) , 4294967289UL) ^ ((p_44 , l_893) , 0x36482021L)) , p_43))) == p_1677->g_778[1][1]);
        if ((*l_46))
            break;
        (*p_1677->g_78) = ((safe_lshift_func_uint16_t_u_s(((-3L) | ((*p_1677->g_777) |= (safe_mod_func_uint32_t_u_u(((p_42 ^ (l_899 == p_1677->g_635)) != (((*l_901) ^= GROUP_DIVERGE(1, 1)) < 0x21B25188L)), ((~((0x79CB94F9L < (*l_894)) != 0x25F463164DEF7E45L)) || p_44))))), p_44)) < 0x6B665DB42E32EBE3L);
    }
    return p_44;
}


/* ------------------------------------------ */
/* 
 * reads : p_1677->g_344 p_1677->g_103 p_1677->g_78 p_1677->g_212 p_1677->g_267 p_1677->g_523 p_1677->g_176 p_1677->g_30 p_1677->g_211 p_1677->g_116 p_1677->g_25 p_1677->g_79 p_1677->g_526 p_1677->g_7 p_1677->g_338 p_1677->g_110 p_1677->g_276 p_1677->g_557 p_1677->g_151 p_1677->g_231 p_1677->g_342 p_1677->g_148 p_1677->g_654 p_1677->g_659 p_1677->g_359 p_1677->g_149 p_1677->g_618 p_1677->g_334 p_1677->g_575 p_1677->g_341 p_1677->g_741 p_1677->g_748 p_1677->g_130 p_1677->g_777 p_1677->g_778 p_1677->g_577 p_1677->g_747 p_1677->g_75
 * writes: p_1677->g_344 p_1677->g_25 p_1677->g_79 p_1677->g_341 p_1677->g_526 p_1677->g_151 p_1677->g_116 p_1677->g_267 p_1677->g_75 p_1677->g_78 p_1677->g_176 p_1677->g_103 p_1677->g_573 p_1677->g_575 p_1677->g_577 p_1677->g_523 p_1677->g_338 p_1677->g_212 p_1677->g_149 p_1677->g_430 p_1677->g_659 p_1677->g_359 p_1677->g_864 p_1677->g_865
 */
int32_t * func_47(uint64_t  p_48, int8_t  p_49, uint8_t * p_50, uint8_t * p_51, int32_t * p_52, struct S2 * p_1677)
{ /* block id: 244 */
    int8_t l_503[6][5] = {{0x01L,0x01L,0x01L,0x01L,0x01L},{0x01L,0x01L,0x01L,0x01L,0x01L},{0x01L,0x01L,0x01L,0x01L,0x01L},{0x01L,0x01L,0x01L,0x01L,0x01L},{0x01L,0x01L,0x01L,0x01L,0x01L},{0x01L,0x01L,0x01L,0x01L,0x01L}};
    int32_t l_508 = 0x59E4EE0DL;
    uint8_t *l_533 = &p_1677->g_359;
    int32_t l_546 = 0x1F0A754FL;
    int32_t l_547 = 0x73DA1223L;
    int32_t l_548 = (-9L);
    uint32_t l_598[8] = {4294967288UL,0x32D0982AL,4294967288UL,4294967288UL,0x32D0982AL,4294967288UL,4294967288UL,0x32D0982AL};
    uint16_t *l_610 = &p_1677->g_75;
    int32_t l_668 = (-1L);
    int32_t l_669 = (-4L);
    int32_t *****l_696 = &p_1677->g_231;
    int32_t l_720 = 0L;
    int32_t l_723[8] = {1L,0x318C2707L,1L,1L,0x318C2707L,1L,1L,0x318C2707L};
    int32_t l_750[3][10] = {{0x108D3497L,6L,9L,6L,0x108D3497L,0x108D3497L,6L,9L,6L,0x108D3497L},{0x108D3497L,6L,9L,6L,0x108D3497L,0x108D3497L,6L,9L,6L,0x108D3497L},{0x108D3497L,6L,9L,6L,0x108D3497L,0x108D3497L,6L,9L,6L,0x108D3497L}};
    int32_t l_751[5];
    int64_t l_774 = 0x5896394D0C06FDBFL;
    uint32_t *l_801[1][7][5] = {{{&p_1677->g_338,(void*)0,&p_1677->g_338,(void*)0,(void*)0},{&p_1677->g_338,(void*)0,&p_1677->g_338,(void*)0,(void*)0},{&p_1677->g_338,(void*)0,&p_1677->g_338,(void*)0,(void*)0},{&p_1677->g_338,(void*)0,&p_1677->g_338,(void*)0,(void*)0},{&p_1677->g_338,(void*)0,&p_1677->g_338,(void*)0,(void*)0},{&p_1677->g_338,(void*)0,&p_1677->g_338,(void*)0,(void*)0},{&p_1677->g_338,(void*)0,&p_1677->g_338,(void*)0,(void*)0}}};
    int32_t l_814 = 0L;
    uint16_t l_843 = 4UL;
    uint32_t l_862 = 0x1EC93B0FL;
    int32_t *l_866 = &p_1677->g_79;
    uint64_t l_867 = 5UL;
    int32_t *l_868 = &l_508;
    int32_t *l_869 = &l_668;
    int32_t *l_870[5];
    int32_t l_871 = 0x1EEF2859L;
    uint64_t l_872[4][3] = {{7UL,1UL,7UL},{7UL,1UL,7UL},{7UL,1UL,7UL},{7UL,1UL,7UL}};
    int i, j, k;
    for (i = 0; i < 5; i++)
        l_751[i] = 0x1AFE82A9L;
    for (i = 0; i < 5; i++)
        l_870[i] = (void*)0;
    for (p_1677->g_344 = 1; (p_1677->g_344 <= 7); p_1677->g_344 += 1)
    { /* block id: 247 */
        uint64_t l_509 = 0x60431005140CC835L;
        int32_t l_527 = 0x0E45C1EDL;
        int32_t l_550 = 0x7C5A7301L;
        int32_t l_551 = 0x46544DF1L;
        int32_t l_578 = (-1L);
        uint8_t *l_583 = &p_1677->g_116;
        uint64_t l_607 = 0UL;
        uint8_t ***l_617 = (void*)0;
        int32_t l_631 = (-1L);
        int32_t *l_658 = &p_1677->g_659[0][3][2];
        uint64_t l_670 = 1UL;
        int32_t l_700[4];
        uint16_t **l_703 = &l_610;
        int32_t l_722[6] = {0x2C658236L,0x5E5E4089L,0x2C658236L,0x2C658236L,0x5E5E4089L,0x2C658236L};
        int8_t l_724 = (-4L);
        uint16_t l_727 = 65535UL;
        int64_t l_740 = 0L;
        int32_t ****l_749 = &p_1677->g_748;
        int64_t *l_780[1];
        int32_t l_842[9] = {0x44347D55L,0x44347D55L,0x44347D55L,0x44347D55L,0x44347D55L,0x44347D55L,0x44347D55L,0x44347D55L,0x44347D55L};
        int64_t l_855 = 0x11CFD7AC9402C683L;
        int i;
        for (i = 0; i < 4; i++)
            l_700[i] = 0x484E6B9DL;
        for (i = 0; i < 1; i++)
            l_780[i] = &p_1677->g_778[1][2];
        (*p_1677->g_78) = (&p_1677->g_130[0] != ((l_503[2][2] < p_1677->g_103[2][3][1]) , &p_1677->g_130[0]));
        for (p_49 = 0; (p_49 <= 4); p_49 += 1)
        { /* block id: 251 */
            uint16_t *l_506 = (void*)0;
            uint16_t *l_507[5] = {&p_1677->g_342,&p_1677->g_342,&p_1677->g_342,&p_1677->g_342,&p_1677->g_342};
            int32_t *****l_517 = &p_1677->g_231;
            int32_t ******l_516 = &l_517;
            uint64_t *l_522 = &l_509;
            int64_t l_524 = 6L;
            int32_t *l_525 = &p_1677->g_526;
            int32_t l_529 = (-3L);
            int32_t *l_637[7][10] = {{&l_546,&p_1677->g_25,&p_1677->g_25,&l_546,&l_546,&p_1677->g_79,&p_1677->g_79,&l_546,&l_546,&p_1677->g_25},{&l_546,&p_1677->g_25,&p_1677->g_25,&l_546,&l_546,&p_1677->g_79,&p_1677->g_79,&l_546,&l_546,&p_1677->g_25},{&l_546,&p_1677->g_25,&p_1677->g_25,&l_546,&l_546,&p_1677->g_79,&p_1677->g_79,&l_546,&l_546,&p_1677->g_25},{&l_546,&p_1677->g_25,&p_1677->g_25,&l_546,&l_546,&p_1677->g_79,&p_1677->g_79,&l_546,&l_546,&p_1677->g_25},{&l_546,&p_1677->g_25,&p_1677->g_25,&l_546,&l_546,&p_1677->g_79,&p_1677->g_79,&l_546,&l_546,&p_1677->g_25},{&l_546,&p_1677->g_25,&p_1677->g_25,&l_546,&l_546,&p_1677->g_79,&p_1677->g_79,&l_546,&l_546,&p_1677->g_25},{&l_546,&p_1677->g_25,&p_1677->g_25,&l_546,&l_546,&p_1677->g_79,&p_1677->g_79,&l_546,&l_546,&p_1677->g_25}};
            int i, j;
            (*l_525) &= ((((((safe_div_func_uint64_t_u_u(((l_509 = (l_508 = ((void*)0 != p_1677->g_212[(p_49 + 1)]))) && ((((1L & (0x1CL <= ((safe_add_func_uint8_t_u_u(p_1677->g_267[p_1677->g_344], ((safe_sub_func_uint32_t_u_u((((((((((((((*l_522) = (safe_lshift_func_uint16_t_u_u((((((*l_516) = &p_1677->g_231) == (l_509 , (void*)0)) ^ (safe_add_func_int16_t_s_s((((safe_add_func_uint16_t_u_u((p_1677->g_341 = 0x508EL), l_503[5][3])) | 0x62L) < 4L), p_49))) || 0UL), p_48))) < 0x25391E787CD882F9L) & 65532UL) != GROUP_DIVERGE(1, 1)) && p_1677->g_523) < l_503[2][2]) , p_1677->g_176) <= 0x010DFA764D673880L) & l_503[2][2]) , (*p_51)) | (**p_1677->g_211)) ^ (-1L)), 4294967290UL)) & l_524))) <= l_524))) != (*p_1677->g_78)) >= (*p_51)) <= l_508)), p_49)) && 0L) != 1L) < FAKE_DIVERGE(p_1677->global_0_offset, get_global_id(0), 10)) >= 1L) | p_1677->g_79);
            for (p_1677->g_151 = 3; (p_1677->g_151 >= 0); p_1677->g_151 -= 1)
            { /* block id: 260 */
                uint64_t l_530 = 0x15D942A78727C6FCL;
                uint8_t ***l_538[5][8] = {{&p_1677->g_211,&p_1677->g_211,&p_1677->g_211,&p_1677->g_211,&p_1677->g_211,&p_1677->g_211,&p_1677->g_211,&p_1677->g_211},{&p_1677->g_211,&p_1677->g_211,&p_1677->g_211,&p_1677->g_211,&p_1677->g_211,&p_1677->g_211,&p_1677->g_211,&p_1677->g_211},{&p_1677->g_211,&p_1677->g_211,&p_1677->g_211,&p_1677->g_211,&p_1677->g_211,&p_1677->g_211,&p_1677->g_211,&p_1677->g_211},{&p_1677->g_211,&p_1677->g_211,&p_1677->g_211,&p_1677->g_211,&p_1677->g_211,&p_1677->g_211,&p_1677->g_211,&p_1677->g_211},{&p_1677->g_211,&p_1677->g_211,&p_1677->g_211,&p_1677->g_211,&p_1677->g_211,&p_1677->g_211,&p_1677->g_211,&p_1677->g_211}};
                int64_t l_549 = 8L;
                int64_t *l_588 = &l_524;
                int32_t l_593 = 0x57CEB71EL;
                int8_t *l_594[7][4] = {{(void*)0,(void*)0,(void*)0,(void*)0},{(void*)0,(void*)0,(void*)0,(void*)0},{(void*)0,(void*)0,(void*)0,(void*)0},{(void*)0,(void*)0,(void*)0,(void*)0},{(void*)0,(void*)0,(void*)0,(void*)0},{(void*)0,(void*)0,(void*)0,(void*)0},{(void*)0,(void*)0,(void*)0,(void*)0}};
                uint32_t *l_595 = &p_1677->g_338;
                uint8_t l_604[5][1][8] = {{{0x88L,0UL,0x88L,0x88L,0UL,0x88L,0x88L,0UL}},{{0x88L,0UL,0x88L,0x88L,0UL,0x88L,0x88L,0UL}},{{0x88L,0UL,0x88L,0x88L,0UL,0x88L,0x88L,0UL}},{{0x88L,0UL,0x88L,0x88L,0UL,0x88L,0x88L,0UL}},{{0x88L,0UL,0x88L,0x88L,0UL,0x88L,0x88L,0UL}}};
                union U0 **l_643 = &p_1677->g_635;
                int i, j, k;
                for (p_1677->g_116 = 0; (p_1677->g_116 <= 5); p_1677->g_116 += 1)
                { /* block id: 263 */
                    uint8_t l_556 = 0x09L;
                    uint32_t *l_572 = &p_1677->g_573;
                    uint32_t *l_574 = &p_1677->g_575;
                    uint32_t *l_576 = &p_1677->g_577;
                    uint32_t *l_579 = &p_1677->g_338;
                    int32_t *l_580 = &l_527;
                    int32_t *l_581[5];
                    int i, j;
                    for (i = 0; i < 5; i++)
                        l_581[i] = &l_529;
                    if (l_509)
                    { /* block id: 264 */
                        if ((*p_1677->g_78))
                            break;
                    }
                    else
                    { /* block id: 266 */
                        int32_t *l_528 = &l_508;
                        uint32_t *l_545[7][4][7] = {{{&p_1677->g_267[4],(void*)0,&p_1677->g_267[p_1677->g_344],&p_1677->g_276[0],(void*)0,&p_1677->g_276[0],&p_1677->g_276[0]},{&p_1677->g_267[4],(void*)0,&p_1677->g_267[p_1677->g_344],&p_1677->g_276[0],(void*)0,&p_1677->g_276[0],&p_1677->g_276[0]},{&p_1677->g_267[4],(void*)0,&p_1677->g_267[p_1677->g_344],&p_1677->g_276[0],(void*)0,&p_1677->g_276[0],&p_1677->g_276[0]},{&p_1677->g_267[4],(void*)0,&p_1677->g_267[p_1677->g_344],&p_1677->g_276[0],(void*)0,&p_1677->g_276[0],&p_1677->g_276[0]}},{{&p_1677->g_267[4],(void*)0,&p_1677->g_267[p_1677->g_344],&p_1677->g_276[0],(void*)0,&p_1677->g_276[0],&p_1677->g_276[0]},{&p_1677->g_267[4],(void*)0,&p_1677->g_267[p_1677->g_344],&p_1677->g_276[0],(void*)0,&p_1677->g_276[0],&p_1677->g_276[0]},{&p_1677->g_267[4],(void*)0,&p_1677->g_267[p_1677->g_344],&p_1677->g_276[0],(void*)0,&p_1677->g_276[0],&p_1677->g_276[0]},{&p_1677->g_267[4],(void*)0,&p_1677->g_267[p_1677->g_344],&p_1677->g_276[0],(void*)0,&p_1677->g_276[0],&p_1677->g_276[0]}},{{&p_1677->g_267[4],(void*)0,&p_1677->g_267[p_1677->g_344],&p_1677->g_276[0],(void*)0,&p_1677->g_276[0],&p_1677->g_276[0]},{&p_1677->g_267[4],(void*)0,&p_1677->g_267[p_1677->g_344],&p_1677->g_276[0],(void*)0,&p_1677->g_276[0],&p_1677->g_276[0]},{&p_1677->g_267[4],(void*)0,&p_1677->g_267[p_1677->g_344],&p_1677->g_276[0],(void*)0,&p_1677->g_276[0],&p_1677->g_276[0]},{&p_1677->g_267[4],(void*)0,&p_1677->g_267[p_1677->g_344],&p_1677->g_276[0],(void*)0,&p_1677->g_276[0],&p_1677->g_276[0]}},{{&p_1677->g_267[4],(void*)0,&p_1677->g_267[p_1677->g_344],&p_1677->g_276[0],(void*)0,&p_1677->g_276[0],&p_1677->g_276[0]},{&p_1677->g_267[4],(void*)0,&p_1677->g_267[p_1677->g_344],&p_1677->g_276[0],(void*)0,&p_1677->g_276[0],&p_1677->g_276[0]},{&p_1677->g_267[4],(void*)0,&p_1677->g_267[p_1677->g_344],&p_1677->g_276[0],(void*)0,&p_1677->g_276[0],&p_1677->g_276[0]},{&p_1677->g_267[4],(void*)0,&p_1677->g_267[p_1677->g_344],&p_1677->g_276[0],(void*)0,&p_1677->g_276[0],&p_1677->g_276[0]}},{{&p_1677->g_267[4],(void*)0,&p_1677->g_267[p_1677->g_344],&p_1677->g_276[0],(void*)0,&p_1677->g_276[0],&p_1677->g_276[0]},{&p_1677->g_267[4],(void*)0,&p_1677->g_267[p_1677->g_344],&p_1677->g_276[0],(void*)0,&p_1677->g_276[0],&p_1677->g_276[0]},{&p_1677->g_267[4],(void*)0,&p_1677->g_267[p_1677->g_344],&p_1677->g_276[0],(void*)0,&p_1677->g_276[0],&p_1677->g_276[0]},{&p_1677->g_267[4],(void*)0,&p_1677->g_267[p_1677->g_344],&p_1677->g_276[0],(void*)0,&p_1677->g_276[0],&p_1677->g_276[0]}},{{&p_1677->g_267[4],(void*)0,&p_1677->g_267[p_1677->g_344],&p_1677->g_276[0],(void*)0,&p_1677->g_276[0],&p_1677->g_276[0]},{&p_1677->g_267[4],(void*)0,&p_1677->g_267[p_1677->g_344],&p_1677->g_276[0],(void*)0,&p_1677->g_276[0],&p_1677->g_276[0]},{&p_1677->g_267[4],(void*)0,&p_1677->g_267[p_1677->g_344],&p_1677->g_276[0],(void*)0,&p_1677->g_276[0],&p_1677->g_276[0]},{&p_1677->g_267[4],(void*)0,&p_1677->g_267[p_1677->g_344],&p_1677->g_276[0],(void*)0,&p_1677->g_276[0],&p_1677->g_276[0]}},{{&p_1677->g_267[4],(void*)0,&p_1677->g_267[p_1677->g_344],&p_1677->g_276[0],(void*)0,&p_1677->g_276[0],&p_1677->g_276[0]},{&p_1677->g_267[4],(void*)0,&p_1677->g_267[p_1677->g_344],&p_1677->g_276[0],(void*)0,&p_1677->g_276[0],&p_1677->g_276[0]},{&p_1677->g_267[4],(void*)0,&p_1677->g_267[p_1677->g_344],&p_1677->g_276[0],(void*)0,&p_1677->g_276[0],&p_1677->g_276[0]},{&p_1677->g_267[4],(void*)0,&p_1677->g_267[p_1677->g_344],&p_1677->g_276[0],(void*)0,&p_1677->g_276[0],&p_1677->g_276[0]}}};
                        int i, j, k;
                        l_530--;
                        if ((*p_52))
                            break;
                        p_52 = (l_528 = func_66(l_533, p_52, ((safe_lshift_func_uint8_t_u_u(((~((&p_1677->g_211 != l_538[4][4]) <= (((safe_sub_func_uint16_t_u_u(((l_530 , (*p_51)) >= (**p_1677->g_211)), p_1677->g_7)) , (safe_lshift_func_int16_t_s_s(((safe_mod_func_uint32_t_u_u((!(++p_1677->g_267[4])), (safe_div_func_uint64_t_u_u(p_49, p_1677->g_338)))) && (*p_51)), l_530))) <= 0xA823L))) >= FAKE_DIVERGE(p_1677->global_0_offset, get_global_id(0), 10)), 6)) <= 0x8C2714DCL), l_556, p_49, p_1677));
                    }
                    l_550 |= ((*l_580) &= ((*p_52) = (p_1677->g_557 == (((*l_579) = ((safe_mod_func_uint8_t_u_u(FAKE_DIVERGE(p_1677->local_2_offset, get_local_id(2), 10), (GROUP_DIVERGE(1, 1) ^ (p_1677->g_523 |= (((((((*l_576) = (((((0x57C3L == (&p_48 == (((*l_574) = ((*l_572) = (safe_div_func_uint16_t_u_u(((p_1677->g_151 >= 0xAF11L) && ((l_503[p_1677->g_116][p_1677->g_151] ^= (safe_mul_func_uint16_t_u_u((safe_sub_func_int16_t_s_s((*l_525), (safe_mul_func_uint8_t_u_u(GROUP_DIVERGE(2, 1), (1UL | p_49))))), (p_1677->g_231 != p_1677->g_231)))) , 0x7AA47A7DL)), p_1677->g_110)))) , &p_1677->g_430))) < p_48) >= 0x203B889871DC9EF1L) | 1L) , l_556)) , p_49) || GROUP_DIVERGE(1, 1)) , GROUP_DIVERGE(0, 1)) < 0xB7B3L) , l_578))))) , p_1677->g_342)) , &l_538[4][4]))));
                }
                (*p_1677->g_148) = ((p_48 , (((safe_unary_minus_func_uint64_t_u(((p_1677->g_212[p_49] = (*p_1677->g_211)) != l_583))) != (9L == ((((((*p_1677->g_78) = ((((safe_add_func_uint16_t_u_u((((l_530 & ((safe_div_func_uint64_t_u_u(GROUP_DIVERGE(1, 1), ((*l_588) = p_48))) == (safe_mul_func_uint8_t_u_u(249UL, (p_1677->g_103[2][3][1] &= (0x718C0FE5L >= (l_593 ^= (((safe_rshift_func_uint16_t_u_s(p_49, l_578)) , p_49) == 1UL)))))))) && l_593) < 3L), p_48)) & p_48) & p_48) < p_48)) , 7UL) , p_1677->g_103[2][3][1]) && l_551) <= l_530))) >= p_1677->g_267[5])) , &l_547);
                for (p_1677->g_430 = 0; (p_1677->g_430 <= 3); p_1677->g_430 += 1)
                { /* block id: 291 */
                    uint32_t **l_596 = &l_595;
                    uint8_t ****l_597[5][7] = {{&l_538[4][4],&l_538[4][4],&l_538[4][4],&l_538[4][4],&l_538[4][4],&l_538[4][4],&l_538[4][4]},{&l_538[4][4],&l_538[4][4],&l_538[4][4],&l_538[4][4],&l_538[4][4],&l_538[4][4],&l_538[4][4]},{&l_538[4][4],&l_538[4][4],&l_538[4][4],&l_538[4][4],&l_538[4][4],&l_538[4][4],&l_538[4][4]},{&l_538[4][4],&l_538[4][4],&l_538[4][4],&l_538[4][4],&l_538[4][4],&l_538[4][4],&l_538[4][4]},{&l_538[4][4],&l_538[4][4],&l_538[4][4],&l_538[4][4],&l_538[4][4],&l_538[4][4],&l_538[4][4]}};
                    int32_t l_600 = 0x092804CFL;
                    int32_t *l_601 = &l_550;
                    int32_t *l_602 = &l_600;
                    int32_t *l_603[10][1] = {{(void*)0},{(void*)0},{(void*)0},{(void*)0},{(void*)0},{(void*)0},{(void*)0},{(void*)0},{(void*)0},{(void*)0}};
                    int i, j;
                    (1 + 1);
                }
            }
            if ((*p_52))
                continue;
        }
        if (((~(safe_lshift_func_int16_t_s_u(((safe_div_func_uint64_t_u_u((((p_1677->g_176 = (((GROUP_DIVERGE(0, 1) != (safe_mul_func_int16_t_s_s(0L, (p_48 && 0xE534L)))) , ((((safe_div_func_int64_t_s_s(((((*l_533) |= ((p_48 , (*p_51)) != ((safe_mul_func_uint8_t_u_u((0x9BL && l_551), (((*l_658) &= ((void*)0 != p_1677->g_654)) , 0x3CL))) || p_49))) == l_578) == 0x0DD86A1EL), p_49)) & p_1677->g_110) , &p_49) != (void*)0)) >= l_578)) ^ GROUP_DIVERGE(2, 1)) <= p_1677->g_526), p_49)) || 4294967287UL), 12))) ^ GROUP_DIVERGE(1, 1)))
        { /* block id: 327 */
            int32_t l_660[9][10];
            int32_t *l_661 = &l_551;
            int32_t *l_662 = &l_660[7][3];
            int32_t *l_663 = &p_1677->g_25;
            int32_t *l_664 = &l_578;
            int32_t *l_665 = &l_548;
            int32_t *l_666 = &l_660[8][9];
            int32_t *l_667[10] = {&l_527,&l_551,&p_1677->g_79,&l_551,&l_527,&l_527,&l_551,&p_1677->g_79,&l_551,&l_527};
            int32_t l_718 = (-1L);
            int16_t l_725 = 0L;
            int16_t *l_738 = &l_725;
            int16_t **l_737 = &l_738;
            uint64_t l_739 = 4UL;
            int64_t *l_746 = &l_740;
            int i, j;
            for (i = 0; i < 9; i++)
            {
                for (j = 0; j < 10; j++)
                    l_660[i][j] = 1L;
            }
            (*p_1677->g_148) = p_52;
            ++l_670;
            for (l_527 = 4; (l_527 >= 0); l_527 -= 1)
            { /* block id: 332 */
                uint64_t *l_685 = &l_509;
                int32_t l_689 = (-1L);
                int32_t l_708[5][2][3] = {{{0x6FBA8587L,0x6FBA8587L,0x14ED856AL},{0x6FBA8587L,0x6FBA8587L,0x14ED856AL}},{{0x6FBA8587L,0x6FBA8587L,0x14ED856AL},{0x6FBA8587L,0x6FBA8587L,0x14ED856AL}},{{0x6FBA8587L,0x6FBA8587L,0x14ED856AL},{0x6FBA8587L,0x6FBA8587L,0x14ED856AL}},{{0x6FBA8587L,0x6FBA8587L,0x14ED856AL},{0x6FBA8587L,0x6FBA8587L,0x14ED856AL}},{{0x6FBA8587L,0x6FBA8587L,0x14ED856AL},{0x6FBA8587L,0x6FBA8587L,0x14ED856AL}}};
                int i, j, k;
                (*p_1677->g_148) = (*p_1677->g_148);
                (*p_1677->g_149) = (safe_lshift_func_uint16_t_u_u((GROUP_DIVERGE(0, 1) >= l_598[7]), (safe_mod_func_uint8_t_u_u((safe_mod_func_uint16_t_u_u((p_1677->g_25 == ((safe_lshift_func_uint8_t_u_u(((((((l_547 & (safe_mod_func_uint64_t_u_u((0x38L | (*p_51)), ((*l_685) = (++p_1677->g_176))))) & (*l_665)) , ((safe_unary_minus_func_int32_t_s(1L)) ^ (*p_1677->g_149))) ^ (safe_div_func_uint64_t_u_u(p_1677->g_103[2][3][1], 9L))) < FAKE_DIVERGE(p_1677->global_1_offset, get_global_id(1), 10)) >= p_49), (***p_1677->g_618))) , p_1677->g_334)), 0x5BD2L)), l_689))));
                for (p_1677->g_575 = 0; (p_1677->g_575 <= 5); p_1677->g_575 += 1)
                { /* block id: 339 */
                    int32_t *****l_695 = &p_1677->g_231;
                    int32_t ******l_694[2];
                    uint32_t *l_699 = &p_1677->g_267[3];
                    uint16_t ***l_704 = (void*)0;
                    uint16_t ***l_705 = &l_703;
                    int i, j, k;
                    for (i = 0; i < 2; i++)
                        l_694[i] = &l_695;
                    l_700[2] = ((((void*)0 != &l_617) > (safe_mul_func_uint8_t_u_u(p_1677->g_659[p_1677->g_575][l_527][(p_1677->g_575 + 1)], (p_1677->g_276[2] ^ (safe_sub_func_int8_t_s_s(p_1677->g_341, ((*l_533) = ((p_48 != ((l_696 = &p_1677->g_231) != ((safe_div_func_uint32_t_u_u(((*l_699) = (!l_689)), 1L)) , (void*)0))) >= p_49)))))))) < p_49);
                    if ((*p_52))
                        continue;
                    (*l_662) ^= (safe_mod_func_uint32_t_u_u((((*l_705) = l_703) == &p_1677->g_290), GROUP_DIVERGE(0, 1)));
                }
                for (l_689 = 5; (l_689 >= 0); l_689 -= 1)
                { /* block id: 350 */
                    uint64_t l_710 = 0xC989DCF088EC8575L;
                    int32_t l_713 = 0L;
                    int32_t l_715 = 0x7758FE24L;
                    int32_t l_717 = (-1L);
                    int32_t l_719[7][3][1] = {{{0x7DB73ADEL},{0x7DB73ADEL},{0x7DB73ADEL}},{{0x7DB73ADEL},{0x7DB73ADEL},{0x7DB73ADEL}},{{0x7DB73ADEL},{0x7DB73ADEL},{0x7DB73ADEL}},{{0x7DB73ADEL},{0x7DB73ADEL},{0x7DB73ADEL}},{{0x7DB73ADEL},{0x7DB73ADEL},{0x7DB73ADEL}},{{0x7DB73ADEL},{0x7DB73ADEL},{0x7DB73ADEL}},{{0x7DB73ADEL},{0x7DB73ADEL},{0x7DB73ADEL}}};
                    int16_t **l_735 = (void*)0;
                    uint16_t l_736 = 0xBE8CL;
                    int i, j, k;
                    for (p_48 = 0; (p_48 <= 5); p_48 += 1)
                    { /* block id: 353 */
                        int32_t l_706 = 0x7DFF626DL;
                        int32_t l_707 = 9L;
                        int32_t l_709 = 0x369D2456L;
                        int32_t l_714 = 0x01FF5C56L;
                        int32_t l_716 = 0x4D253606L;
                        int32_t l_721 = 0x4E4A7761L;
                        int32_t l_726 = 0x3A321927L;
                        uint8_t *l_730 = &p_1677->g_116;
                        int i, j, k;
                        --l_710;
                        l_727++;
                        (*p_1677->g_148) = func_66((p_1677->g_212[(l_527 + 1)] = l_730), p_52, (safe_rshift_func_uint8_t_u_s((safe_lshift_func_uint8_t_u_s(((l_735 != ((p_1677->g_659[p_48][l_527][(l_689 + 1)] != (((p_48 || l_707) ^ l_709) , ((*l_665) &= l_736))) , l_737)) , 0UL), l_739)), l_740)), p_1677->g_103[2][3][1], p_1677->g_176, p_1677);
                        (*l_665) = p_1677->g_741;
                    }
                }
            }
            (**p_1677->g_748) = (*p_1677->g_148);
        }
        else
        { /* block id: 368 */
            uint64_t l_764 = 7UL;
            int64_t *l_786 = &p_1677->g_778[0][1];
            uint32_t l_819[4];
            int32_t l_838 = (-3L);
            int32_t l_839 = 8L;
            int32_t l_841[5] = {(-9L),(-9L),(-9L),(-9L),(-9L)};
            int i;
            for (i = 0; i < 4; i++)
                l_819[i] = 0xBC18B46CL;
            for (l_727 = 1; (l_727 <= 5); l_727 += 1)
            { /* block id: 371 */
                int16_t l_769 = 0L;
                int64_t *l_770[3];
                int32_t l_771 = (-9L);
                int64_t **l_779[9][5] = {{(void*)0,&p_1677->g_777,(void*)0,(void*)0,&p_1677->g_777},{(void*)0,&p_1677->g_777,(void*)0,(void*)0,&p_1677->g_777},{(void*)0,&p_1677->g_777,(void*)0,(void*)0,&p_1677->g_777},{(void*)0,&p_1677->g_777,(void*)0,(void*)0,&p_1677->g_777},{(void*)0,&p_1677->g_777,(void*)0,(void*)0,&p_1677->g_777},{(void*)0,&p_1677->g_777,(void*)0,(void*)0,&p_1677->g_777},{(void*)0,&p_1677->g_777,(void*)0,(void*)0,&p_1677->g_777},{(void*)0,&p_1677->g_777,(void*)0,(void*)0,&p_1677->g_777},{(void*)0,&p_1677->g_777,(void*)0,(void*)0,&p_1677->g_777}};
                int8_t *l_785 = &p_1677->g_110;
                int8_t l_812[6][3] = {{0x08L,0L,0x08L},{0x08L,0L,0x08L},{0x08L,0L,0x08L},{0x08L,0L,0x08L},{0x08L,0L,0x08L},{0x08L,0L,0x08L}};
                int32_t *l_824 = &p_1677->g_25;
                int32_t *l_825 = (void*)0;
                int32_t *l_826 = &l_551;
                int32_t *l_827 = (void*)0;
                int32_t *l_828 = &p_1677->g_79;
                int32_t *l_829 = (void*)0;
                int32_t *l_830 = &l_546;
                int32_t *l_831 = &l_578;
                int32_t *l_832 = (void*)0;
                int32_t *l_833 = &l_723[2];
                int32_t *l_834 = &l_546;
                int32_t *l_835 = &l_814;
                int32_t *l_836 = &l_723[2];
                int32_t *l_837[4][4] = {{&p_1677->g_25,(void*)0,&l_546,(void*)0},{&p_1677->g_25,(void*)0,&l_546,(void*)0},{&p_1677->g_25,(void*)0,&l_546,(void*)0},{&p_1677->g_25,(void*)0,&l_546,(void*)0}};
                int64_t l_840[6] = {0x2A2CC12BF3566B6BL,0x2A2CC12BF3566B6BL,0x2A2CC12BF3566B6BL,0x2A2CC12BF3566B6BL,0x2A2CC12BF3566B6BL,0x2A2CC12BF3566B6BL};
                int i, j;
                for (i = 0; i < 3; i++)
                    l_770[i] = &l_740;
                (1 + 1);
            }
            for (l_578 = 1; (l_578 <= 5); l_578 += 1)
            { /* block id: 421 */
                int64_t l_852 = 0L;
                int64_t *l_863[6][2][10] = {{{&p_1677->g_864,&p_1677->g_864,&p_1677->g_864,(void*)0,&p_1677->g_864,&p_1677->g_864,&p_1677->g_864,&p_1677->g_864,(void*)0,&p_1677->g_864},{&p_1677->g_864,&p_1677->g_864,&p_1677->g_864,(void*)0,&p_1677->g_864,&p_1677->g_864,&p_1677->g_864,&p_1677->g_864,(void*)0,&p_1677->g_864}},{{&p_1677->g_864,&p_1677->g_864,&p_1677->g_864,(void*)0,&p_1677->g_864,&p_1677->g_864,&p_1677->g_864,&p_1677->g_864,(void*)0,&p_1677->g_864},{&p_1677->g_864,&p_1677->g_864,&p_1677->g_864,(void*)0,&p_1677->g_864,&p_1677->g_864,&p_1677->g_864,&p_1677->g_864,(void*)0,&p_1677->g_864}},{{&p_1677->g_864,&p_1677->g_864,&p_1677->g_864,(void*)0,&p_1677->g_864,&p_1677->g_864,&p_1677->g_864,&p_1677->g_864,(void*)0,&p_1677->g_864},{&p_1677->g_864,&p_1677->g_864,&p_1677->g_864,(void*)0,&p_1677->g_864,&p_1677->g_864,&p_1677->g_864,&p_1677->g_864,(void*)0,&p_1677->g_864}},{{&p_1677->g_864,&p_1677->g_864,&p_1677->g_864,(void*)0,&p_1677->g_864,&p_1677->g_864,&p_1677->g_864,&p_1677->g_864,(void*)0,&p_1677->g_864},{&p_1677->g_864,&p_1677->g_864,&p_1677->g_864,(void*)0,&p_1677->g_864,&p_1677->g_864,&p_1677->g_864,&p_1677->g_864,(void*)0,&p_1677->g_864}},{{&p_1677->g_864,&p_1677->g_864,&p_1677->g_864,(void*)0,&p_1677->g_864,&p_1677->g_864,&p_1677->g_864,&p_1677->g_864,(void*)0,&p_1677->g_864},{&p_1677->g_864,&p_1677->g_864,&p_1677->g_864,(void*)0,&p_1677->g_864,&p_1677->g_864,&p_1677->g_864,&p_1677->g_864,(void*)0,&p_1677->g_864}},{{&p_1677->g_864,&p_1677->g_864,&p_1677->g_864,(void*)0,&p_1677->g_864,&p_1677->g_864,&p_1677->g_864,&p_1677->g_864,(void*)0,&p_1677->g_864},{&p_1677->g_864,&p_1677->g_864,&p_1677->g_864,(void*)0,&p_1677->g_864,&p_1677->g_864,&p_1677->g_864,&p_1677->g_864,(void*)0,&p_1677->g_864}}};
                int i, j, k;
                if ((safe_mod_func_uint32_t_u_u((((safe_mod_func_int32_t_s_s(((p_48 , ((safe_mul_func_uint16_t_u_u(p_49, ((l_852 < ((safe_mod_func_uint32_t_u_u(l_855, 0x3081CB67L)) == (((p_1677->g_865[6][8][0] = (p_1677->g_864 = (safe_mod_func_int64_t_s_s((((safe_rshift_func_int16_t_s_u((safe_add_func_int64_t_s_s((*p_1677->g_777), 1UL)), l_862)) || 0x34C5L) , l_852), 3UL)))) , p_49) && 3L))) , 0UL))) < l_841[1])) != 0UL), p_48)) <= p_1677->g_577) , 0UL), FAKE_DIVERGE(p_1677->global_1_offset, get_global_id(1), 10))))
                { /* block id: 424 */
                    (***p_1677->g_748) = ((-6L) < ((*l_533) ^= (*p_51)));
                }
                else
                { /* block id: 427 */
                    return l_866;
                }
                if (l_867)
                    break;
                for (p_1677->g_341 = 0; (p_1677->g_341 <= 5); p_1677->g_341 += 1)
                { /* block id: 433 */
                    return p_52;
                }
            }
            (****p_1677->g_747) ^= ((void*)0 != l_696);
            return p_52;
        }
    }
    (***p_1677->g_747) = (*p_1677->g_148);
    l_872[3][0]++;
    for (p_1677->g_75 = 0; (p_1677->g_75 <= 2); p_1677->g_75 += 1)
    { /* block id: 445 */
        uint32_t l_877 = 4294967289UL;
        for (p_1677->g_526 = 0; (p_1677->g_526 <= 4); p_1677->g_526 += 1)
        { /* block id: 448 */
            int i;
            l_870[p_1677->g_526] = l_870[p_1677->g_526];
            for (p_1677->g_176 = 0; (p_1677->g_176 <= 2); p_1677->g_176 += 1)
            { /* block id: 452 */
                return p_52;
            }
        }
        (*p_52) = ((safe_add_func_int32_t_s_s((((void*)0 == &p_1677->g_211) & ((((!l_877) <= (*l_866)) & l_877) , 0xA4L)), (safe_mul_func_int16_t_s_s(((safe_mul_func_int16_t_s_s(p_49, (safe_div_func_uint32_t_u_u(((((safe_add_func_uint32_t_u_u(p_1677->g_526, (0x2FF8F355L <= (*p_52)))) , p_1677->g_79) , l_877) ^ p_1677->g_659[5][0][3]), 0x72EEBEC5L)))) & 0UL), 0x3342L)))) == p_1677->g_7);
        return p_52;
    }
    return p_52;
}


/* ------------------------------------------ */
/* 
 * reads : p_1677->g_176 p_1677->g_267 p_1677->g_334 p_1677->g_344 p_1677->g_231 p_1677->g_212 p_1677->g_211 p_1677->g_30 p_1677->g_359 p_1677->g_148 p_1677->g_149 p_1677->g_25 p_1677->g_103 p_1677->g_78 p_1677->g_79 p_1677->g_130 p_1677->g_151
 * writes: p_1677->g_176 p_1677->g_334 p_1677->g_344 p_1677->g_276 p_1677->g_149
 */
int8_t  func_59(int16_t  p_60, int32_t * p_61, uint8_t * p_62, int32_t * p_63, uint32_t  p_64, struct S2 * p_1677)
{ /* block id: 210 */
    int64_t l_472 = (-1L);
    int32_t l_474 = 0x41EDD4D4L;
    int32_t l_475 = (-9L);
    int32_t ***l_483 = &p_1677->g_130[0];
    int32_t *****l_491[10];
    int i;
    for (i = 0; i < 10; i++)
        l_491[i] = &p_1677->g_231;
    for (p_1677->g_176 = 0; (p_1677->g_176 <= 9); p_1677->g_176 += 1)
    { /* block id: 213 */
        int32_t l_466 = 0x3EA7812EL;
        int32_t l_467 = 0x4760F16CL;
        int32_t l_468 = 0x1B139378L;
        int32_t l_469 = 0x74F3D355L;
        int32_t l_470 = 0x605AC870L;
        int32_t l_473[9][3];
        uint32_t l_476 = 0x6B498909L;
        int32_t *****l_492 = &p_1677->g_231;
        int i, j;
        for (i = 0; i < 9; i++)
        {
            for (j = 0; j < 3; j++)
                l_473[i][j] = 0x1EB9041DL;
        }
        if (p_1677->g_267[p_1677->g_176])
            break;
        for (p_1677->g_334 = 0; (p_1677->g_334 <= 5); p_1677->g_334 += 1)
        { /* block id: 217 */
            int8_t l_463 = 0x57L;
            int32_t l_464 = (-1L);
            int32_t l_471 = 0x51FCEF3BL;
            int32_t ***l_484 = (void*)0;
            for (p_60 = 8; (p_60 >= 3); p_60 -= 1)
            { /* block id: 220 */
                int32_t *l_465[5];
                int32_t ****l_485 = &l_483;
                int32_t ******l_493 = &l_492;
                uint16_t *l_502[9][10] = {{(void*)0,(void*)0,(void*)0,(void*)0,(void*)0,(void*)0,(void*)0,(void*)0,(void*)0,(void*)0},{(void*)0,(void*)0,(void*)0,(void*)0,(void*)0,(void*)0,(void*)0,(void*)0,(void*)0,(void*)0},{(void*)0,(void*)0,(void*)0,(void*)0,(void*)0,(void*)0,(void*)0,(void*)0,(void*)0,(void*)0},{(void*)0,(void*)0,(void*)0,(void*)0,(void*)0,(void*)0,(void*)0,(void*)0,(void*)0,(void*)0},{(void*)0,(void*)0,(void*)0,(void*)0,(void*)0,(void*)0,(void*)0,(void*)0,(void*)0,(void*)0},{(void*)0,(void*)0,(void*)0,(void*)0,(void*)0,(void*)0,(void*)0,(void*)0,(void*)0,(void*)0},{(void*)0,(void*)0,(void*)0,(void*)0,(void*)0,(void*)0,(void*)0,(void*)0,(void*)0,(void*)0},{(void*)0,(void*)0,(void*)0,(void*)0,(void*)0,(void*)0,(void*)0,(void*)0,(void*)0,(void*)0},{(void*)0,(void*)0,(void*)0,(void*)0,(void*)0,(void*)0,(void*)0,(void*)0,(void*)0,(void*)0}};
                int i, j;
                for (i = 0; i < 5; i++)
                    l_465[i] = &p_1677->g_79;
                ++l_476;
                for (p_1677->g_344 = 8; (p_1677->g_344 >= 0); p_1677->g_344 -= 1)
                { /* block id: 224 */
                    uint32_t *l_479 = (void*)0;
                    int32_t l_480 = (-7L);
                    uint32_t *l_488 = (void*)0;
                    uint32_t *l_489[10][4][1] = {{{&p_1677->g_267[p_1677->g_176]},{&p_1677->g_267[p_1677->g_176]},{&p_1677->g_267[p_1677->g_176]},{&p_1677->g_267[p_1677->g_176]}},{{&p_1677->g_267[p_1677->g_176]},{&p_1677->g_267[p_1677->g_176]},{&p_1677->g_267[p_1677->g_176]},{&p_1677->g_267[p_1677->g_176]}},{{&p_1677->g_267[p_1677->g_176]},{&p_1677->g_267[p_1677->g_176]},{&p_1677->g_267[p_1677->g_176]},{&p_1677->g_267[p_1677->g_176]}},{{&p_1677->g_267[p_1677->g_176]},{&p_1677->g_267[p_1677->g_176]},{&p_1677->g_267[p_1677->g_176]},{&p_1677->g_267[p_1677->g_176]}},{{&p_1677->g_267[p_1677->g_176]},{&p_1677->g_267[p_1677->g_176]},{&p_1677->g_267[p_1677->g_176]},{&p_1677->g_267[p_1677->g_176]}},{{&p_1677->g_267[p_1677->g_176]},{&p_1677->g_267[p_1677->g_176]},{&p_1677->g_267[p_1677->g_176]},{&p_1677->g_267[p_1677->g_176]}},{{&p_1677->g_267[p_1677->g_176]},{&p_1677->g_267[p_1677->g_176]},{&p_1677->g_267[p_1677->g_176]},{&p_1677->g_267[p_1677->g_176]}},{{&p_1677->g_267[p_1677->g_176]},{&p_1677->g_267[p_1677->g_176]},{&p_1677->g_267[p_1677->g_176]},{&p_1677->g_267[p_1677->g_176]}},{{&p_1677->g_267[p_1677->g_176]},{&p_1677->g_267[p_1677->g_176]},{&p_1677->g_267[p_1677->g_176]},{&p_1677->g_267[p_1677->g_176]}},{{&p_1677->g_267[p_1677->g_176]},{&p_1677->g_267[p_1677->g_176]},{&p_1677->g_267[p_1677->g_176]},{&p_1677->g_267[p_1677->g_176]}}};
                    int i, j, k;
                    if ((((((l_480 |= p_1677->g_267[(p_1677->g_334 + 4)]) & ((p_1677->g_267[p_1677->g_176] < (((((safe_div_func_uint32_t_u_u(((((l_483 == l_484) , ((p_1677->g_231 != l_485) , p_1677->g_267[(p_1677->g_344 + 1)])) != (safe_mod_func_uint32_t_u_u((p_1677->g_276[2] = (255UL > p_1677->g_267[p_1677->g_344])), GROUP_DIVERGE(1, 1)))) || FAKE_DIVERGE(p_1677->group_1_offset, get_group_id(1), 10)), p_1677->g_267[p_1677->g_344])) , p_1677->g_212[p_1677->g_334]) == (void*)0) != 0x0F89E9E98AA75FD6L) & 3L)) ^ (**p_1677->g_211))) , p_1677->g_359) , (void*)0) == &p_1677->g_212[0]))
                    { /* block id: 227 */
                        uint16_t l_490 = 1UL;
                        l_471 = (((+1L) >= p_1677->g_267[5]) & p_64);
                        l_490 = ((p_60 , 0x81F1B8AAB57AD468L) != 0L);
                        (*p_1677->g_148) = (*p_1677->g_148);
                        l_474 |= 0x274BAF04L;
                    }
                    else
                    { /* block id: 232 */
                        if ((*p_61))
                            break;
                        if ((*p_63))
                            continue;
                    }
                }
                l_473[5][2] |= ((&p_1677->g_276[0] != (((((l_491[0] != ((*l_493) = l_492)) || p_1677->g_176) != (safe_add_func_int64_t_s_s(((((4294967293UL >= (0x2FL <= ((safe_sub_func_int32_t_s_s((((l_467 = (((((void*)0 != &p_1677->g_231) ^ (safe_rshift_func_int16_t_s_s((((((6UL || p_60) , l_502[0][6]) == (void*)0) > p_1677->g_103[2][3][1]) > 0xDC2AL), 1))) & GROUP_DIVERGE(1, 1)) , 0UL)) , (*p_1677->g_78)) , (-1L)), (*p_63))) , p_64))) , (*p_1677->g_78)) , p_64) > 0xF2951ECAL), FAKE_DIVERGE(p_1677->group_2_offset, get_group_id(2), 10)))) > p_64) , &p_1677->g_267[p_1677->g_176])) || (****l_485));
            }
        }
    }
    return p_1677->g_151;
}


/* ------------------------------------------ */
/* 
 * reads : p_1677->g_75 p_1677->g_110 p_1677->g_79 p_1677->g_176 p_1677->g_338 p_1677->g_30 p_1677->g_211 p_1677->g_212 p_1677->g_25 p_1677->g_276 p_1677->g_116
 * writes: p_1677->g_75 p_1677->g_78 p_1677->g_79 p_1677->g_176 p_1677->g_103
 */
int32_t * func_66(uint8_t * p_67, int32_t * p_68, int16_t  p_69, uint16_t  p_70, uint64_t  p_71, struct S2 * p_1677)
{ /* block id: 22 */
    uint8_t l_76[5][1][5];
    uint16_t *l_89 = &p_1677->g_75;
    int32_t *l_102 = &p_1677->g_79;
    uint16_t *l_111[1][10];
    int16_t **l_369 = (void*)0;
    int32_t l_379[4][10][2] = {{{0x6A146E6DL,1L},{0x6A146E6DL,1L},{0x6A146E6DL,1L},{0x6A146E6DL,1L},{0x6A146E6DL,1L},{0x6A146E6DL,1L},{0x6A146E6DL,1L},{0x6A146E6DL,1L},{0x6A146E6DL,1L},{0x6A146E6DL,1L}},{{0x6A146E6DL,1L},{0x6A146E6DL,1L},{0x6A146E6DL,1L},{0x6A146E6DL,1L},{0x6A146E6DL,1L},{0x6A146E6DL,1L},{0x6A146E6DL,1L},{0x6A146E6DL,1L},{0x6A146E6DL,1L},{0x6A146E6DL,1L}},{{0x6A146E6DL,1L},{0x6A146E6DL,1L},{0x6A146E6DL,1L},{0x6A146E6DL,1L},{0x6A146E6DL,1L},{0x6A146E6DL,1L},{0x6A146E6DL,1L},{0x6A146E6DL,1L},{0x6A146E6DL,1L},{0x6A146E6DL,1L}},{{0x6A146E6DL,1L},{0x6A146E6DL,1L},{0x6A146E6DL,1L},{0x6A146E6DL,1L},{0x6A146E6DL,1L},{0x6A146E6DL,1L},{0x6A146E6DL,1L},{0x6A146E6DL,1L},{0x6A146E6DL,1L},{0x6A146E6DL,1L}}};
    int16_t l_383 = 1L;
    uint8_t ***l_416 = &p_1677->g_211;
    int32_t *****l_425 = (void*)0;
    int8_t l_459 = 1L;
    uint16_t l_460 = 1UL;
    int i, j, k;
    for (i = 0; i < 5; i++)
    {
        for (j = 0; j < 1; j++)
        {
            for (k = 0; k < 5; k++)
                l_76[i][j][k] = 255UL;
        }
    }
    for (i = 0; i < 1; i++)
    {
        for (j = 0; j < 10; j++)
            l_111[i][j] = &p_1677->g_75;
    }
    for (p_1677->g_75 = 0; (p_1677->g_75 <= 0); p_1677->g_75 += 1)
    { /* block id: 25 */
        int32_t *l_77 = &p_1677->g_25;
        uint16_t **l_350[7][2][1] = {{{&l_111[0][1]},{&l_111[0][1]}},{{&l_111[0][1]},{&l_111[0][1]}},{{&l_111[0][1]},{&l_111[0][1]}},{{&l_111[0][1]},{&l_111[0][1]}},{{&l_111[0][1]},{&l_111[0][1]}},{{&l_111[0][1]},{&l_111[0][1]}},{{&l_111[0][1]},{&l_111[0][1]}}};
        int32_t l_362 = (-1L);
        volatile uint16_t **l_363 = &p_1677->g_290;
        int32_t l_392 = 0L;
        int32_t l_393 = 1L;
        int32_t l_397[1];
        int64_t l_400 = 0x3CA1AAE140D48A4CL;
        int i, j, k;
        for (i = 0; i < 1; i++)
            l_397[i] = 0x31FAF59CL;
        if (l_76[3][0][1])
            break;
        p_1677->g_78 = l_77;
    }
    (*l_102) |= ((safe_unary_minus_func_int8_t_s((~(p_1677->g_110 >= 4294967295UL)))) , 1L);
    for (p_1677->g_176 = 0; (p_1677->g_176 <= 44); p_1677->g_176 = safe_add_func_int64_t_s_s(p_1677->g_176, 8))
    { /* block id: 202 */
        int32_t l_447 = 1L;
        int8_t *l_448 = &p_1677->g_103[2][3][1];
        uint64_t l_449 = 8UL;
        int32_t *l_450 = &l_379[0][6][1];
        int32_t *l_451 = &l_379[0][6][1];
        int32_t *l_452 = &l_379[0][9][1];
        int32_t *l_453 = &l_379[0][4][0];
        int32_t *l_454 = (void*)0;
        int32_t *l_455 = &l_379[3][0][1];
        int32_t *l_456 = &l_379[0][6][1];
        int32_t *l_457 = (void*)0;
        int32_t *l_458[10][5][2] = {{{&p_1677->g_25,&p_1677->g_25},{&p_1677->g_25,&p_1677->g_25},{&p_1677->g_25,&p_1677->g_25},{&p_1677->g_25,&p_1677->g_25},{&p_1677->g_25,&p_1677->g_25}},{{&p_1677->g_25,&p_1677->g_25},{&p_1677->g_25,&p_1677->g_25},{&p_1677->g_25,&p_1677->g_25},{&p_1677->g_25,&p_1677->g_25},{&p_1677->g_25,&p_1677->g_25}},{{&p_1677->g_25,&p_1677->g_25},{&p_1677->g_25,&p_1677->g_25},{&p_1677->g_25,&p_1677->g_25},{&p_1677->g_25,&p_1677->g_25},{&p_1677->g_25,&p_1677->g_25}},{{&p_1677->g_25,&p_1677->g_25},{&p_1677->g_25,&p_1677->g_25},{&p_1677->g_25,&p_1677->g_25},{&p_1677->g_25,&p_1677->g_25},{&p_1677->g_25,&p_1677->g_25}},{{&p_1677->g_25,&p_1677->g_25},{&p_1677->g_25,&p_1677->g_25},{&p_1677->g_25,&p_1677->g_25},{&p_1677->g_25,&p_1677->g_25},{&p_1677->g_25,&p_1677->g_25}},{{&p_1677->g_25,&p_1677->g_25},{&p_1677->g_25,&p_1677->g_25},{&p_1677->g_25,&p_1677->g_25},{&p_1677->g_25,&p_1677->g_25},{&p_1677->g_25,&p_1677->g_25}},{{&p_1677->g_25,&p_1677->g_25},{&p_1677->g_25,&p_1677->g_25},{&p_1677->g_25,&p_1677->g_25},{&p_1677->g_25,&p_1677->g_25},{&p_1677->g_25,&p_1677->g_25}},{{&p_1677->g_25,&p_1677->g_25},{&p_1677->g_25,&p_1677->g_25},{&p_1677->g_25,&p_1677->g_25},{&p_1677->g_25,&p_1677->g_25},{&p_1677->g_25,&p_1677->g_25}},{{&p_1677->g_25,&p_1677->g_25},{&p_1677->g_25,&p_1677->g_25},{&p_1677->g_25,&p_1677->g_25},{&p_1677->g_25,&p_1677->g_25},{&p_1677->g_25,&p_1677->g_25}},{{&p_1677->g_25,&p_1677->g_25},{&p_1677->g_25,&p_1677->g_25},{&p_1677->g_25,&p_1677->g_25},{&p_1677->g_25,&p_1677->g_25},{&p_1677->g_25,&p_1677->g_25}}};
        int i, j, k;
        (*l_102) = (safe_add_func_int8_t_s_s(p_70, (*l_102)));
        (*l_102) |= ((safe_lshift_func_uint16_t_u_s(((safe_div_func_int64_t_s_s((safe_sub_func_uint8_t_u_u(((p_1677->g_338 > 1UL) & p_69), (-1L))), (-1L))) > (safe_mul_func_uint16_t_u_u(((p_70 || (((safe_sub_func_int8_t_s_s((((*l_448) = ((1UL > (l_447 & (p_70 = (FAKE_DIVERGE(p_1677->local_0_offset, get_local_id(0), 10) ^ p_70)))) , p_70)) , p_1677->g_30), (**p_1677->g_211))) & 4L) | (*p_68))) != p_1677->g_30), l_447))), p_1677->g_276[1])) , l_449);
        ++l_460;
    }
    return p_68;
}


/* ------------------------------------------ */
/* 
 * reads : p_1677->g_359 p_1677->g_334
 * writes: p_1677->g_359
 */
uint64_t  func_83(uint16_t * p_84, uint16_t * p_85, uint8_t * p_86, uint16_t * p_87, uint8_t * p_88, struct S2 * p_1677)
{ /* block id: 141 */
    int32_t l_351 = 0x3A4FACB9L;
    int32_t l_352 = 0x45124790L;
    int32_t l_353 = 0L;
    int32_t l_354 = (-10L);
    int32_t l_355 = 9L;
    int32_t l_356 = (-1L);
    int32_t l_357 = 0x694E0C8FL;
    int32_t *l_358[4] = {&l_353,&l_353,&l_353,&l_353};
    int i;
    p_1677->g_359--;
    return p_1677->g_334;
}


/* ------------------------------------------ */
/* 
 * reads : p_1677->g_116 p_1677->g_110 p_1677->g_25 p_1677->g_75 p_1677->g_103 p_1677->g_79 p_1677->g_7 p_1677->g_78 p_1677->g_130 p_1677->g_151 p_1677->g_30 p_1677->g_176 p_1677->g_211 p_1677->g_231 p_1677->g_267 p_1677->g_276 p_1677->g_212 p_1677->g_289 p_1677->g_334 p_1677->g_342 p_1677->g_344
 * writes: p_1677->g_116 p_1677->g_78 p_1677->g_130 p_1677->g_110 p_1677->g_79 p_1677->g_148 p_1677->g_151 p_1677->g_176 p_1677->g_211 p_1677->g_267 p_1677->g_276 p_1677->g_334 p_1677->g_338 p_1677->g_341 p_1677->g_342 p_1677->g_344
 */
uint16_t * func_90(uint16_t  p_91, uint16_t * p_92, int8_t  p_93, struct S2 * p_1677)
{ /* block id: 36 */
    int32_t *l_112 = &p_1677->g_79;
    int32_t *l_113 = &p_1677->g_79;
    int32_t *l_114 = &p_1677->g_79;
    int32_t *l_115[7][5][4] = {{{&p_1677->g_79,(void*)0,(void*)0,&p_1677->g_25},{&p_1677->g_79,(void*)0,(void*)0,&p_1677->g_25},{&p_1677->g_79,(void*)0,(void*)0,&p_1677->g_25},{&p_1677->g_79,(void*)0,(void*)0,&p_1677->g_25},{&p_1677->g_79,(void*)0,(void*)0,&p_1677->g_25}},{{&p_1677->g_79,(void*)0,(void*)0,&p_1677->g_25},{&p_1677->g_79,(void*)0,(void*)0,&p_1677->g_25},{&p_1677->g_79,(void*)0,(void*)0,&p_1677->g_25},{&p_1677->g_79,(void*)0,(void*)0,&p_1677->g_25},{&p_1677->g_79,(void*)0,(void*)0,&p_1677->g_25}},{{&p_1677->g_79,(void*)0,(void*)0,&p_1677->g_25},{&p_1677->g_79,(void*)0,(void*)0,&p_1677->g_25},{&p_1677->g_79,(void*)0,(void*)0,&p_1677->g_25},{&p_1677->g_79,(void*)0,(void*)0,&p_1677->g_25},{&p_1677->g_79,(void*)0,(void*)0,&p_1677->g_25}},{{&p_1677->g_79,(void*)0,(void*)0,&p_1677->g_25},{&p_1677->g_79,(void*)0,(void*)0,&p_1677->g_25},{&p_1677->g_79,(void*)0,(void*)0,&p_1677->g_25},{&p_1677->g_79,(void*)0,(void*)0,&p_1677->g_25},{&p_1677->g_79,(void*)0,(void*)0,&p_1677->g_25}},{{&p_1677->g_79,(void*)0,(void*)0,&p_1677->g_25},{&p_1677->g_79,(void*)0,(void*)0,&p_1677->g_25},{&p_1677->g_79,(void*)0,(void*)0,&p_1677->g_25},{&p_1677->g_79,(void*)0,(void*)0,&p_1677->g_25},{&p_1677->g_79,(void*)0,(void*)0,&p_1677->g_25}},{{&p_1677->g_79,(void*)0,(void*)0,&p_1677->g_25},{&p_1677->g_79,(void*)0,(void*)0,&p_1677->g_25},{&p_1677->g_79,(void*)0,(void*)0,&p_1677->g_25},{&p_1677->g_79,(void*)0,(void*)0,&p_1677->g_25},{&p_1677->g_79,(void*)0,(void*)0,&p_1677->g_25}},{{&p_1677->g_79,(void*)0,(void*)0,&p_1677->g_25},{&p_1677->g_79,(void*)0,(void*)0,&p_1677->g_25},{&p_1677->g_79,(void*)0,(void*)0,&p_1677->g_25},{&p_1677->g_79,(void*)0,(void*)0,&p_1677->g_25},{&p_1677->g_79,(void*)0,(void*)0,&p_1677->g_25}}};
    int32_t *l_119 = (void*)0;
    int32_t **l_120 = &p_1677->g_78;
    int32_t ***l_129[1];
    uint32_t l_133 = 3UL;
    int32_t ***l_134 = &p_1677->g_130[2];
    int32_t *l_147[6][10][4] = {{{&p_1677->g_79,(void*)0,(void*)0,&p_1677->g_79},{&p_1677->g_79,(void*)0,(void*)0,&p_1677->g_79},{&p_1677->g_79,(void*)0,(void*)0,&p_1677->g_79},{&p_1677->g_79,(void*)0,(void*)0,&p_1677->g_79},{&p_1677->g_79,(void*)0,(void*)0,&p_1677->g_79},{&p_1677->g_79,(void*)0,(void*)0,&p_1677->g_79},{&p_1677->g_79,(void*)0,(void*)0,&p_1677->g_79},{&p_1677->g_79,(void*)0,(void*)0,&p_1677->g_79},{&p_1677->g_79,(void*)0,(void*)0,&p_1677->g_79},{&p_1677->g_79,(void*)0,(void*)0,&p_1677->g_79}},{{&p_1677->g_79,(void*)0,(void*)0,&p_1677->g_79},{&p_1677->g_79,(void*)0,(void*)0,&p_1677->g_79},{&p_1677->g_79,(void*)0,(void*)0,&p_1677->g_79},{&p_1677->g_79,(void*)0,(void*)0,&p_1677->g_79},{&p_1677->g_79,(void*)0,(void*)0,&p_1677->g_79},{&p_1677->g_79,(void*)0,(void*)0,&p_1677->g_79},{&p_1677->g_79,(void*)0,(void*)0,&p_1677->g_79},{&p_1677->g_79,(void*)0,(void*)0,&p_1677->g_79},{&p_1677->g_79,(void*)0,(void*)0,&p_1677->g_79},{&p_1677->g_79,(void*)0,(void*)0,&p_1677->g_79}},{{&p_1677->g_79,(void*)0,(void*)0,&p_1677->g_79},{&p_1677->g_79,(void*)0,(void*)0,&p_1677->g_79},{&p_1677->g_79,(void*)0,(void*)0,&p_1677->g_79},{&p_1677->g_79,(void*)0,(void*)0,&p_1677->g_79},{&p_1677->g_79,(void*)0,(void*)0,&p_1677->g_79},{&p_1677->g_79,(void*)0,(void*)0,&p_1677->g_79},{&p_1677->g_79,(void*)0,(void*)0,&p_1677->g_79},{&p_1677->g_79,(void*)0,(void*)0,&p_1677->g_79},{&p_1677->g_79,(void*)0,(void*)0,&p_1677->g_79},{&p_1677->g_79,(void*)0,(void*)0,&p_1677->g_79}},{{&p_1677->g_79,(void*)0,(void*)0,&p_1677->g_79},{&p_1677->g_79,(void*)0,(void*)0,&p_1677->g_79},{&p_1677->g_79,(void*)0,(void*)0,&p_1677->g_79},{&p_1677->g_79,(void*)0,(void*)0,&p_1677->g_79},{&p_1677->g_79,(void*)0,(void*)0,&p_1677->g_79},{&p_1677->g_79,(void*)0,(void*)0,&p_1677->g_79},{&p_1677->g_79,(void*)0,(void*)0,&p_1677->g_79},{&p_1677->g_79,(void*)0,(void*)0,&p_1677->g_79},{&p_1677->g_79,(void*)0,(void*)0,&p_1677->g_79},{&p_1677->g_79,(void*)0,(void*)0,&p_1677->g_79}},{{&p_1677->g_79,(void*)0,(void*)0,&p_1677->g_79},{&p_1677->g_79,(void*)0,(void*)0,&p_1677->g_79},{&p_1677->g_79,(void*)0,(void*)0,&p_1677->g_79},{&p_1677->g_79,(void*)0,(void*)0,&p_1677->g_79},{&p_1677->g_79,(void*)0,(void*)0,&p_1677->g_79},{&p_1677->g_79,(void*)0,(void*)0,&p_1677->g_79},{&p_1677->g_79,(void*)0,(void*)0,&p_1677->g_79},{&p_1677->g_79,(void*)0,(void*)0,&p_1677->g_79},{&p_1677->g_79,(void*)0,(void*)0,&p_1677->g_79},{&p_1677->g_79,(void*)0,(void*)0,&p_1677->g_79}},{{&p_1677->g_79,(void*)0,(void*)0,&p_1677->g_79},{&p_1677->g_79,(void*)0,(void*)0,&p_1677->g_79},{&p_1677->g_79,(void*)0,(void*)0,&p_1677->g_79},{&p_1677->g_79,(void*)0,(void*)0,&p_1677->g_79},{&p_1677->g_79,(void*)0,(void*)0,&p_1677->g_79},{&p_1677->g_79,(void*)0,(void*)0,&p_1677->g_79},{&p_1677->g_79,(void*)0,(void*)0,&p_1677->g_79},{&p_1677->g_79,(void*)0,(void*)0,&p_1677->g_79},{&p_1677->g_79,(void*)0,(void*)0,&p_1677->g_79},{&p_1677->g_79,(void*)0,(void*)0,&p_1677->g_79}}};
    uint8_t l_163[1][6] = {{1UL,8UL,1UL,1UL,8UL,1UL}};
    int32_t ****l_232 = &l_129[0];
    int16_t *l_256 = &p_1677->g_151;
    uint32_t l_288 = 1UL;
    uint64_t *l_326 = &p_1677->g_176;
    int64_t l_336 = 0x7D05B8496F064E6EL;
    int i, j, k;
    for (i = 0; i < 1; i++)
        l_129[i] = &l_120;
    ++p_1677->g_116;
    (*l_120) = l_119;
    if ((p_1677->g_110 | (p_93 > ((p_1677->g_25 ^ ((1UL > (safe_lshift_func_int16_t_s_s((~1L), ((safe_lshift_func_int8_t_s_u((safe_sub_func_uint8_t_u_u((safe_sub_func_int16_t_s_s((&l_119 == (p_1677->g_130[0] = &l_114)), (+(*p_92)))), (0xF8E40AA8DE78A8B9L >= p_1677->g_103[7][3][2]))), p_1677->g_75)) > 1L)))) & p_91)) <= p_1677->g_110))))
    { /* block id: 40 */
        int32_t ***l_135[6][5] = {{(void*)0,&l_120,&p_1677->g_130[0],&l_120,(void*)0},{(void*)0,&l_120,&p_1677->g_130[0],&l_120,(void*)0},{(void*)0,&l_120,&p_1677->g_130[0],&l_120,(void*)0},{(void*)0,&l_120,&p_1677->g_130[0],&l_120,(void*)0},{(void*)0,&l_120,&p_1677->g_130[0],&l_120,(void*)0},{(void*)0,&l_120,&p_1677->g_130[0],&l_120,(void*)0}};
        int32_t ****l_136 = &l_135[1][2];
        int8_t *l_139 = &p_1677->g_110;
        uint32_t l_140 = 0UL;
        int16_t *l_150 = &p_1677->g_151;
        int32_t *l_152[6][1];
        int32_t *l_192 = &p_1677->g_79;
        int i, j;
        for (i = 0; i < 6; i++)
        {
            for (j = 0; j < 1; j++)
                l_152[i][j] = (void*)0;
        }
        l_140 &= ((*l_112) = (safe_mul_func_int16_t_s_s(p_1677->g_79, (l_133 != (((p_1677->g_7 , &p_1677->g_130[0]) != ((!(((*l_139) = ((*p_92) < (((l_134 == ((*l_136) = l_135[1][2])) <= (safe_div_func_int8_t_s_s(p_91, ((p_1677->g_110 , p_1677->g_116) & 65535UL)))) , p_1677->g_79))) > 0L)) , &p_1677->g_130[0])) > 0x5791078BL)))));
        for (l_133 = 0; (l_133 > 22); l_133++)
        { /* block id: 47 */
            (*l_114) = p_91;
            if (p_91)
                continue;
        }
        if (((safe_add_func_int16_t_s_s(((safe_mul_func_uint8_t_u_u((((l_147[2][6][3] = ((**l_134) = (*l_120))) != (((*l_150) &= ((p_1677->g_148 = p_1677->g_130[0]) == &p_1677->g_149)) , l_152[3][0])) == (safe_mul_func_uint16_t_u_u((((safe_add_func_uint64_t_u_u((safe_div_func_int32_t_s_s((safe_rshift_func_int16_t_s_u((safe_mod_func_uint32_t_u_u(l_163[0][0], ((p_1677->g_79 >= 0x7F400C7566D79C76L) ^ (safe_add_func_uint8_t_u_u((safe_rshift_func_uint8_t_u_u(1UL, 6)), (safe_rshift_func_uint16_t_u_s(((p_1677->g_30 == p_1677->g_103[2][3][1]) == p_91), p_1677->g_103[2][3][1]))))))), 8)), p_1677->g_25)), p_93)) , &p_1677->g_149) != &p_1677->g_149), 1L))), p_91)) > 255UL), p_91)) > 0xD32165E1L))
        { /* block id: 55 */
            int16_t l_190[7][7][5] = {{{0x3496L,0x366FL,(-1L),(-1L),0x2DA7L},{0x3496L,0x366FL,(-1L),(-1L),0x2DA7L},{0x3496L,0x366FL,(-1L),(-1L),0x2DA7L},{0x3496L,0x366FL,(-1L),(-1L),0x2DA7L},{0x3496L,0x366FL,(-1L),(-1L),0x2DA7L},{0x3496L,0x366FL,(-1L),(-1L),0x2DA7L},{0x3496L,0x366FL,(-1L),(-1L),0x2DA7L}},{{0x3496L,0x366FL,(-1L),(-1L),0x2DA7L},{0x3496L,0x366FL,(-1L),(-1L),0x2DA7L},{0x3496L,0x366FL,(-1L),(-1L),0x2DA7L},{0x3496L,0x366FL,(-1L),(-1L),0x2DA7L},{0x3496L,0x366FL,(-1L),(-1L),0x2DA7L},{0x3496L,0x366FL,(-1L),(-1L),0x2DA7L},{0x3496L,0x366FL,(-1L),(-1L),0x2DA7L}},{{0x3496L,0x366FL,(-1L),(-1L),0x2DA7L},{0x3496L,0x366FL,(-1L),(-1L),0x2DA7L},{0x3496L,0x366FL,(-1L),(-1L),0x2DA7L},{0x3496L,0x366FL,(-1L),(-1L),0x2DA7L},{0x3496L,0x366FL,(-1L),(-1L),0x2DA7L},{0x3496L,0x366FL,(-1L),(-1L),0x2DA7L},{0x3496L,0x366FL,(-1L),(-1L),0x2DA7L}},{{0x3496L,0x366FL,(-1L),(-1L),0x2DA7L},{0x3496L,0x366FL,(-1L),(-1L),0x2DA7L},{0x3496L,0x366FL,(-1L),(-1L),0x2DA7L},{0x3496L,0x366FL,(-1L),(-1L),0x2DA7L},{0x3496L,0x366FL,(-1L),(-1L),0x2DA7L},{0x3496L,0x366FL,(-1L),(-1L),0x2DA7L},{0x3496L,0x366FL,(-1L),(-1L),0x2DA7L}},{{0x3496L,0x366FL,(-1L),(-1L),0x2DA7L},{0x3496L,0x366FL,(-1L),(-1L),0x2DA7L},{0x3496L,0x366FL,(-1L),(-1L),0x2DA7L},{0x3496L,0x366FL,(-1L),(-1L),0x2DA7L},{0x3496L,0x366FL,(-1L),(-1L),0x2DA7L},{0x3496L,0x366FL,(-1L),(-1L),0x2DA7L},{0x3496L,0x366FL,(-1L),(-1L),0x2DA7L}},{{0x3496L,0x366FL,(-1L),(-1L),0x2DA7L},{0x3496L,0x366FL,(-1L),(-1L),0x2DA7L},{0x3496L,0x366FL,(-1L),(-1L),0x2DA7L},{0x3496L,0x366FL,(-1L),(-1L),0x2DA7L},{0x3496L,0x366FL,(-1L),(-1L),0x2DA7L},{0x3496L,0x366FL,(-1L),(-1L),0x2DA7L},{0x3496L,0x366FL,(-1L),(-1L),0x2DA7L}},{{0x3496L,0x366FL,(-1L),(-1L),0x2DA7L},{0x3496L,0x366FL,(-1L),(-1L),0x2DA7L},{0x3496L,0x366FL,(-1L),(-1L),0x2DA7L},{0x3496L,0x366FL,(-1L),(-1L),0x2DA7L},{0x3496L,0x366FL,(-1L),(-1L),0x2DA7L},{0x3496L,0x366FL,(-1L),(-1L),0x2DA7L},{0x3496L,0x366FL,(-1L),(-1L),0x2DA7L}}};
            int32_t l_191 = (-8L);
            int i, j, k;
            if ((((*l_134) = (*l_134)) == (void*)0))
            { /* block id: 57 */
                (*l_113) = p_91;
            }
            else
            { /* block id: 59 */
                uint32_t l_170 = 0UL;
                uint64_t *l_175 = &p_1677->g_176;
                uint8_t *l_182 = &p_1677->g_30;
                uint8_t **l_181 = &l_182;
                int32_t **l_187 = &l_119;
                l_170 |= p_91;
                l_191 = ((safe_add_func_int64_t_s_s((safe_mul_func_uint8_t_u_u((p_91 > (++(*l_175))), p_91)), (l_170 == (safe_lshift_func_uint16_t_u_u((((*l_181) = &p_1677->g_30) == (FAKE_DIVERGE(p_1677->group_1_offset, get_group_id(1), 10) , (void*)0)), 6))))) , (safe_rshift_func_int16_t_s_u((safe_rshift_func_uint8_t_u_u((((void*)0 == l_187) <= ((safe_lshift_func_int16_t_s_u((((p_91 ^ p_1677->g_25) >= p_1677->g_75) < (-10L)), FAKE_DIVERGE(p_1677->global_1_offset, get_global_id(1), 10))) <= 65533UL)), l_190[3][1][1])), FAKE_DIVERGE(p_1677->group_1_offset, get_group_id(1), 10))));
            }
            (**l_134) = (l_192 = &l_191);
            (*l_113) = ((void*)0 == (*l_134));
        }
        else
        { /* block id: 68 */
            int8_t l_200 = 0x34L;
            uint64_t l_208 = 18446744073709551609UL;
            uint8_t **l_214[3][8];
            int32_t l_228 = (-8L);
            int32_t *l_230 = &l_228;
            uint16_t *l_268[10][7] = {{&p_1677->g_75,&p_1677->g_75,&p_1677->g_75,&p_1677->g_75,(void*)0,&p_1677->g_75,&p_1677->g_75},{&p_1677->g_75,&p_1677->g_75,&p_1677->g_75,&p_1677->g_75,(void*)0,&p_1677->g_75,&p_1677->g_75},{&p_1677->g_75,&p_1677->g_75,&p_1677->g_75,&p_1677->g_75,(void*)0,&p_1677->g_75,&p_1677->g_75},{&p_1677->g_75,&p_1677->g_75,&p_1677->g_75,&p_1677->g_75,(void*)0,&p_1677->g_75,&p_1677->g_75},{&p_1677->g_75,&p_1677->g_75,&p_1677->g_75,&p_1677->g_75,(void*)0,&p_1677->g_75,&p_1677->g_75},{&p_1677->g_75,&p_1677->g_75,&p_1677->g_75,&p_1677->g_75,(void*)0,&p_1677->g_75,&p_1677->g_75},{&p_1677->g_75,&p_1677->g_75,&p_1677->g_75,&p_1677->g_75,(void*)0,&p_1677->g_75,&p_1677->g_75},{&p_1677->g_75,&p_1677->g_75,&p_1677->g_75,&p_1677->g_75,(void*)0,&p_1677->g_75,&p_1677->g_75},{&p_1677->g_75,&p_1677->g_75,&p_1677->g_75,&p_1677->g_75,(void*)0,&p_1677->g_75,&p_1677->g_75},{&p_1677->g_75,&p_1677->g_75,&p_1677->g_75,&p_1677->g_75,(void*)0,&p_1677->g_75,&p_1677->g_75}};
            uint16_t l_273 = 0x02C6L;
            int i, j;
            for (i = 0; i < 3; i++)
            {
                for (j = 0; j < 8; j++)
                    l_214[i][j] = &p_1677->g_212[1];
            }
            for (p_1677->g_151 = 0; (p_1677->g_151 >= 0); p_1677->g_151 -= 1)
            { /* block id: 71 */
                int16_t l_201 = 0x129CL;
                int32_t *l_229[8][6][4] = {{{&p_1677->g_79,&l_228,&p_1677->g_79,&p_1677->g_25},{&p_1677->g_79,&l_228,&p_1677->g_79,&p_1677->g_25},{&p_1677->g_79,&l_228,&p_1677->g_79,&p_1677->g_25},{&p_1677->g_79,&l_228,&p_1677->g_79,&p_1677->g_25},{&p_1677->g_79,&l_228,&p_1677->g_79,&p_1677->g_25},{&p_1677->g_79,&l_228,&p_1677->g_79,&p_1677->g_25}},{{&p_1677->g_79,&l_228,&p_1677->g_79,&p_1677->g_25},{&p_1677->g_79,&l_228,&p_1677->g_79,&p_1677->g_25},{&p_1677->g_79,&l_228,&p_1677->g_79,&p_1677->g_25},{&p_1677->g_79,&l_228,&p_1677->g_79,&p_1677->g_25},{&p_1677->g_79,&l_228,&p_1677->g_79,&p_1677->g_25},{&p_1677->g_79,&l_228,&p_1677->g_79,&p_1677->g_25}},{{&p_1677->g_79,&l_228,&p_1677->g_79,&p_1677->g_25},{&p_1677->g_79,&l_228,&p_1677->g_79,&p_1677->g_25},{&p_1677->g_79,&l_228,&p_1677->g_79,&p_1677->g_25},{&p_1677->g_79,&l_228,&p_1677->g_79,&p_1677->g_25},{&p_1677->g_79,&l_228,&p_1677->g_79,&p_1677->g_25},{&p_1677->g_79,&l_228,&p_1677->g_79,&p_1677->g_25}},{{&p_1677->g_79,&l_228,&p_1677->g_79,&p_1677->g_25},{&p_1677->g_79,&l_228,&p_1677->g_79,&p_1677->g_25},{&p_1677->g_79,&l_228,&p_1677->g_79,&p_1677->g_25},{&p_1677->g_79,&l_228,&p_1677->g_79,&p_1677->g_25},{&p_1677->g_79,&l_228,&p_1677->g_79,&p_1677->g_25},{&p_1677->g_79,&l_228,&p_1677->g_79,&p_1677->g_25}},{{&p_1677->g_79,&l_228,&p_1677->g_79,&p_1677->g_25},{&p_1677->g_79,&l_228,&p_1677->g_79,&p_1677->g_25},{&p_1677->g_79,&l_228,&p_1677->g_79,&p_1677->g_25},{&p_1677->g_79,&l_228,&p_1677->g_79,&p_1677->g_25},{&p_1677->g_79,&l_228,&p_1677->g_79,&p_1677->g_25},{&p_1677->g_79,&l_228,&p_1677->g_79,&p_1677->g_25}},{{&p_1677->g_79,&l_228,&p_1677->g_79,&p_1677->g_25},{&p_1677->g_79,&l_228,&p_1677->g_79,&p_1677->g_25},{&p_1677->g_79,&l_228,&p_1677->g_79,&p_1677->g_25},{&p_1677->g_79,&l_228,&p_1677->g_79,&p_1677->g_25},{&p_1677->g_79,&l_228,&p_1677->g_79,&p_1677->g_25},{&p_1677->g_79,&l_228,&p_1677->g_79,&p_1677->g_25}},{{&p_1677->g_79,&l_228,&p_1677->g_79,&p_1677->g_25},{&p_1677->g_79,&l_228,&p_1677->g_79,&p_1677->g_25},{&p_1677->g_79,&l_228,&p_1677->g_79,&p_1677->g_25},{&p_1677->g_79,&l_228,&p_1677->g_79,&p_1677->g_25},{&p_1677->g_79,&l_228,&p_1677->g_79,&p_1677->g_25},{&p_1677->g_79,&l_228,&p_1677->g_79,&p_1677->g_25}},{{&p_1677->g_79,&l_228,&p_1677->g_79,&p_1677->g_25},{&p_1677->g_79,&l_228,&p_1677->g_79,&p_1677->g_25},{&p_1677->g_79,&l_228,&p_1677->g_79,&p_1677->g_25},{&p_1677->g_79,&l_228,&p_1677->g_79,&p_1677->g_25},{&p_1677->g_79,&l_228,&p_1677->g_79,&p_1677->g_25},{&p_1677->g_79,&l_228,&p_1677->g_79,&p_1677->g_25}}};
                int16_t l_263 = 4L;
                int i, j, k;
                (*l_192) &= (safe_lshift_func_uint8_t_u_s((((safe_unary_minus_func_uint8_t_u(0x2CL)) & p_93) , p_1677->g_103[7][4][0]), 2));
                for (p_91 = 0; (p_91 <= 0); p_91 += 1)
                { /* block id: 75 */
                    uint64_t *l_202 = &p_1677->g_176;
                    int32_t l_205 = 0x0190200DL;
                    int32_t ****l_233 = &l_134;
                    int32_t l_264 = 0x7C902FF4L;
                    if ((((((safe_div_func_int8_t_s_s((((safe_rshift_func_int16_t_s_s(((p_93 < l_200) , p_91), (!p_1677->g_116))) != ((((((*l_202) = l_201) < (safe_mod_func_int8_t_s_s(l_205, l_200))) & p_1677->g_25) , ((((safe_mul_func_uint16_t_u_u(1UL, 6L)) , p_1677->g_151) , l_201) >= p_91)) && 0x780539E8L)) == 0UL), l_201)) < p_1677->g_116) , l_208) & GROUP_DIVERGE(1, 1)) & 7L))
                    { /* block id: 77 */
                        uint8_t ***l_213 = &p_1677->g_211;
                        uint16_t **l_217 = (void*)0;
                        uint16_t **l_218 = (void*)0;
                        uint16_t *l_220[5][8] = {{&p_1677->g_75,&p_1677->g_75,&p_1677->g_75,&p_1677->g_75,&p_1677->g_75,&p_1677->g_75,&p_1677->g_75,&p_1677->g_75},{&p_1677->g_75,&p_1677->g_75,&p_1677->g_75,&p_1677->g_75,&p_1677->g_75,&p_1677->g_75,&p_1677->g_75,&p_1677->g_75},{&p_1677->g_75,&p_1677->g_75,&p_1677->g_75,&p_1677->g_75,&p_1677->g_75,&p_1677->g_75,&p_1677->g_75,&p_1677->g_75},{&p_1677->g_75,&p_1677->g_75,&p_1677->g_75,&p_1677->g_75,&p_1677->g_75,&p_1677->g_75,&p_1677->g_75,&p_1677->g_75},{&p_1677->g_75,&p_1677->g_75,&p_1677->g_75,&p_1677->g_75,&p_1677->g_75,&p_1677->g_75,&p_1677->g_75,&p_1677->g_75}};
                        uint16_t **l_219 = &l_220[0][5];
                        int16_t *l_227 = &l_201;
                        int i, j;
                        (*l_113) &= (l_228 = (safe_lshift_func_int16_t_s_u(((*l_227) ^= ((((((*l_213) = p_1677->g_211) != l_214[2][1]) && p_93) , (((safe_sub_func_uint32_t_u_u((((((*l_219) = &p_91) != ((safe_sub_func_uint16_t_u_u((safe_rshift_func_int16_t_s_s(l_200, ((safe_div_func_uint8_t_u_u(p_93, p_93)) , p_1677->g_176))), p_91)) , &p_1677->g_75)) != GROUP_DIVERGE(1, 1)) & p_1677->g_151), 0x07AC6EEFL)) <= p_1677->g_25) , p_93)) , 0x40A9L)), p_1677->g_103[2][3][1])));
                        (*l_120) = l_229[1][0][1];
                        l_230 = ((**l_134) = &l_205);
                        (*l_113) &= (((l_232 = p_1677->g_231) == l_233) , 8L);
                    }
                    else
                    { /* block id: 88 */
                        int64_t l_234[10] = {0x2F0C697CCC234C24L,0x2EEFBAE6BA0D8F51L,0x155A25A282962CD7L,0x2EEFBAE6BA0D8F51L,0x2F0C697CCC234C24L,0x2F0C697CCC234C24L,0x2EEFBAE6BA0D8F51L,0x155A25A282962CD7L,0x2EEFBAE6BA0D8F51L,0x2F0C697CCC234C24L};
                        int i;
                        if (l_234[0])
                            break;
                        return &p_1677->g_75;
                    }
                    for (p_1677->g_110 = (-5); (p_1677->g_110 == (-12)); p_1677->g_110--)
                    { /* block id: 94 */
                        uint64_t l_245 = 0UL;
                        int16_t **l_255 = &l_150;
                        uint32_t *l_261 = &l_140;
                        uint8_t l_262 = 0x8BL;
                        uint32_t *l_265 = (void*)0;
                        uint32_t *l_266 = &p_1677->g_267[4];
                        (*l_113) ^= (((safe_mul_func_int16_t_s_s(p_93, p_1677->g_176)) < (~(safe_mul_func_int16_t_s_s(p_1677->g_75, (safe_add_func_int64_t_s_s((safe_sub_func_uint8_t_u_u((--l_245), p_1677->g_116)), (safe_mod_func_uint32_t_u_u(((*l_266) |= ((((safe_mul_func_uint16_t_u_u((p_93 ^ (safe_unary_minus_func_int32_t_s((safe_lshift_func_int8_t_s_s((((*l_255) = p_92) == l_256), (safe_add_func_uint32_t_u_u(((safe_sub_func_uint32_t_u_u(((*l_261) |= p_1677->g_103[2][3][1]), ((((l_262 == p_93) <= p_1677->g_151) , p_91) || l_263))) & 18446744073709551607UL), 4294967295UL))))))), (*p_92))) | l_205) & p_1677->g_151) & l_264)), p_93)))))))) , p_93);
                        return &p_1677->g_75;
                    }
                    (*l_192) = p_93;
                    (*l_230) ^= (&l_214[0][6] == &p_1677->g_211);
                }
            }
            (*l_192) |= ((p_91 &= FAKE_DIVERGE(p_1677->global_1_offset, get_global_id(1), 10)) > (safe_add_func_int8_t_s_s(((p_93 && ((safe_mul_func_uint8_t_u_u(l_273, ((((p_93 && ((safe_add_func_int8_t_s_s(p_93, FAKE_DIVERGE(p_1677->local_1_offset, get_local_id(1), 10))) < (++p_1677->g_276[0]))) , GROUP_DIVERGE(1, 1)) , (((safe_add_func_uint16_t_u_u(p_1677->g_267[4], (safe_sub_func_int32_t_s_s(((**p_1677->g_211) | (safe_add_func_int8_t_s_s((safe_unary_minus_func_uint16_t_u(p_1677->g_25)), (((((((safe_rshift_func_int16_t_s_u(p_93, (0UL == l_288))) == (*p_92)) , &p_92) == &p_92) , (void*)0) == &l_228) , p_93)))), FAKE_DIVERGE(p_1677->group_2_offset, get_group_id(2), 10))))) , p_1677->g_289) != &p_1677->g_290)) >= p_1677->g_151))) & p_1677->g_75)) && p_93), (**p_1677->g_211))));
        }
    }
    else
    { /* block id: 110 */
        int32_t ****l_304 = &l_129[0];
        uint32_t *l_309 = &p_1677->g_276[0];
        uint8_t *l_310 = (void*)0;
        uint8_t *l_311 = &l_163[0][0];
        (*l_114) |= ((safe_mul_func_uint8_t_u_u(((*l_311) = ((safe_mul_func_int16_t_s_s(0x3851L, (safe_rshift_func_int8_t_s_s(((safe_div_func_int64_t_s_s((safe_sub_func_int16_t_s_s((p_1677->g_267[4] <= (safe_lshift_func_uint8_t_u_u(p_91, 4))), (l_304 == &l_129[0]))), (safe_mul_func_int16_t_s_s(((((safe_lshift_func_int16_t_s_s((((((((((*l_309) = p_1677->g_103[4][5][1]) >= p_93) > (p_91 & (*p_92))) != p_93) > 0x06D691EEL) || p_1677->g_25) == (-2L)) <= p_91), 14)) && p_93) , FAKE_DIVERGE(p_1677->local_1_offset, get_local_id(1), 10)) , p_91), (-6L))))) || p_93), 0)))) , 0UL)), 0UL)) && p_91);
    }
    for (p_1677->g_79 = (-14); (p_1677->g_79 == (-4)); p_1677->g_79 = safe_add_func_uint32_t_u_u(p_1677->g_79, 6))
    { /* block id: 117 */
        uint32_t *l_322 = &p_1677->g_267[1];
        uint8_t *l_323 = &p_1677->g_116;
        int32_t *****l_333 = &l_232;
        int32_t l_335 = 0x1E1F5F1FL;
        uint32_t *l_337 = &p_1677->g_338;
        uint16_t *l_339 = (void*)0;
        uint16_t *l_340 = &p_1677->g_341;
        int16_t *l_343[9][1] = {{&p_1677->g_344},{&p_1677->g_344},{&p_1677->g_344},{&p_1677->g_344},{&p_1677->g_344},{&p_1677->g_344},{&p_1677->g_344},{&p_1677->g_344},{&p_1677->g_344}};
        int32_t l_345 = (-1L);
        int i, j;
        l_345 &= (safe_rshift_func_int8_t_s_s(((safe_lshift_func_int16_t_s_s((((p_1677->g_176 == ((p_1677->g_344 ^= (safe_lshift_func_int16_t_s_s((p_1677->g_342 |= (safe_mod_func_int8_t_s_s(0x2BL, ((p_1677->g_75 > (((*l_322) &= 0x21A7B5C5L) , ((*l_340) = (((*l_337) = (((*l_323) = (*l_112)) > ((safe_lshift_func_int8_t_s_s((l_326 == ((((((safe_add_func_uint8_t_u_u((p_93 > (safe_mod_func_int64_t_s_s((p_1677->g_334 &= ((safe_mod_func_int64_t_s_s((p_1677->g_231 != ((*l_333) = p_1677->g_231)), p_91)) ^ GROUP_DIVERGE(2, 1))), p_91))), l_335)) | FAKE_DIVERGE(p_1677->group_0_offset, get_group_id(0), 10)) != p_1677->g_151) || (*l_112)) && 0x2BL) , l_326)), 1)) , l_336))) , (*p_92))))) | p_1677->g_30)))), 3))) < (*p_92))) , p_93) <= 0x54L), 7)) > FAKE_DIVERGE(p_1677->group_0_offset, get_group_id(0), 10)), 6));
        (**l_134) = &l_345;
        for (p_91 = 0; (p_91 != 23); p_91++)
        { /* block id: 130 */
            for (p_1677->g_344 = 13; (p_1677->g_344 < (-1)); p_1677->g_344--)
            { /* block id: 133 */
                return &p_1677->g_342;
            }
        }
        l_335 = 0x0D127D45L;
    }
    return &p_1677->g_342;
}


__kernel void entry(__global ulong *result, __global int *sequence_input) {
    int i, j, k;
    struct S2 c_1678;
    struct S2* p_1677 = &c_1678;
    struct S2 c_1679 = {
        (-2L), // p_1677->g_6
        0xFD43DDCAL, // p_1677->g_7
        7L, // p_1677->g_25
        252UL, // p_1677->g_30
        0UL, // p_1677->g_75
        0x4D5916FFL, // p_1677->g_79
        &p_1677->g_79, // p_1677->g_78
        {{{0x37L,(-1L),0x37L,0x37L},{0x37L,(-1L),0x37L,0x37L},{0x37L,(-1L),0x37L,0x37L},{0x37L,(-1L),0x37L,0x37L},{0x37L,(-1L),0x37L,0x37L},{0x37L,(-1L),0x37L,0x37L}},{{0x37L,(-1L),0x37L,0x37L},{0x37L,(-1L),0x37L,0x37L},{0x37L,(-1L),0x37L,0x37L},{0x37L,(-1L),0x37L,0x37L},{0x37L,(-1L),0x37L,0x37L},{0x37L,(-1L),0x37L,0x37L}},{{0x37L,(-1L),0x37L,0x37L},{0x37L,(-1L),0x37L,0x37L},{0x37L,(-1L),0x37L,0x37L},{0x37L,(-1L),0x37L,0x37L},{0x37L,(-1L),0x37L,0x37L},{0x37L,(-1L),0x37L,0x37L}},{{0x37L,(-1L),0x37L,0x37L},{0x37L,(-1L),0x37L,0x37L},{0x37L,(-1L),0x37L,0x37L},{0x37L,(-1L),0x37L,0x37L},{0x37L,(-1L),0x37L,0x37L},{0x37L,(-1L),0x37L,0x37L}},{{0x37L,(-1L),0x37L,0x37L},{0x37L,(-1L),0x37L,0x37L},{0x37L,(-1L),0x37L,0x37L},{0x37L,(-1L),0x37L,0x37L},{0x37L,(-1L),0x37L,0x37L},{0x37L,(-1L),0x37L,0x37L}},{{0x37L,(-1L),0x37L,0x37L},{0x37L,(-1L),0x37L,0x37L},{0x37L,(-1L),0x37L,0x37L},{0x37L,(-1L),0x37L,0x37L},{0x37L,(-1L),0x37L,0x37L},{0x37L,(-1L),0x37L,0x37L}},{{0x37L,(-1L),0x37L,0x37L},{0x37L,(-1L),0x37L,0x37L},{0x37L,(-1L),0x37L,0x37L},{0x37L,(-1L),0x37L,0x37L},{0x37L,(-1L),0x37L,0x37L},{0x37L,(-1L),0x37L,0x37L}},{{0x37L,(-1L),0x37L,0x37L},{0x37L,(-1L),0x37L,0x37L},{0x37L,(-1L),0x37L,0x37L},{0x37L,(-1L),0x37L,0x37L},{0x37L,(-1L),0x37L,0x37L},{0x37L,(-1L),0x37L,0x37L}},{{0x37L,(-1L),0x37L,0x37L},{0x37L,(-1L),0x37L,0x37L},{0x37L,(-1L),0x37L,0x37L},{0x37L,(-1L),0x37L,0x37L},{0x37L,(-1L),0x37L,0x37L},{0x37L,(-1L),0x37L,0x37L}},{{0x37L,(-1L),0x37L,0x37L},{0x37L,(-1L),0x37L,0x37L},{0x37L,(-1L),0x37L,0x37L},{0x37L,(-1L),0x37L,0x37L},{0x37L,(-1L),0x37L,0x37L},{0x37L,(-1L),0x37L,0x37L}}}, // p_1677->g_103
        1L, // p_1677->g_110
        0x59L, // p_1677->g_116
        {&p_1677->g_78,&p_1677->g_78,&p_1677->g_78,&p_1677->g_78,&p_1677->g_78,&p_1677->g_78,&p_1677->g_78,&p_1677->g_78}, // p_1677->g_130
        (void*)0, // p_1677->g_149
        &p_1677->g_149, // p_1677->g_148
        (-1L), // p_1677->g_151
        18446744073709551615UL, // p_1677->g_176
        {&p_1677->g_30,&p_1677->g_30,&p_1677->g_30,&p_1677->g_30,&p_1677->g_30,&p_1677->g_30}, // p_1677->g_212
        &p_1677->g_212[2], // p_1677->g_211
        (void*)0, // p_1677->g_231
        {0xFF167955L,0x1AD4FCD9L,0xFF167955L,0xFF167955L,0x1AD4FCD9L,0xFF167955L,0xFF167955L,0x1AD4FCD9L,0xFF167955L,0xFF167955L}, // p_1677->g_267
        {1UL,1UL,1UL}, // p_1677->g_276
        0xD851L, // p_1677->g_291
        &p_1677->g_291, // p_1677->g_290
        &p_1677->g_290, // p_1677->g_289
        0x2BD2A3ABL, // p_1677->g_334
        1UL, // p_1677->g_338
        65532UL, // p_1677->g_341
        0UL, // p_1677->g_342
        4L, // p_1677->g_344
        255UL, // p_1677->g_359
        &p_1677->g_151, // p_1677->g_371
        &p_1677->g_371, // p_1677->g_370
        6UL, // p_1677->g_430
        0x7CDFL, // p_1677->g_523
        1L, // p_1677->g_526
        0x97L, // p_1677->g_561
        &p_1677->g_561, // p_1677->g_560
        &p_1677->g_560, // p_1677->g_559
        &p_1677->g_559, // p_1677->g_558
        &p_1677->g_558, // p_1677->g_557
        4294967295UL, // p_1677->g_573
        1UL, // p_1677->g_575
        4294967288UL, // p_1677->g_577
        &p_1677->g_211, // p_1677->g_618
        {0xB929EA6C02225CEEL}, // p_1677->g_634
        {18446744073709551615UL}, // p_1677->g_636
        &p_1677->g_636, // p_1677->g_635
        (void*)0, // p_1677->g_657
        &p_1677->g_657, // p_1677->g_656
        &p_1677->g_656, // p_1677->g_655
        &p_1677->g_655, // p_1677->g_654
        {{{0L,0x0068F129L,0L,0x24E77596L,0L,2L,1L},{0L,0x0068F129L,0L,0x24E77596L,0L,2L,1L},{0L,0x0068F129L,0L,0x24E77596L,0L,2L,1L},{0L,0x0068F129L,0L,0x24E77596L,0L,2L,1L},{0L,0x0068F129L,0L,0x24E77596L,0L,2L,1L}},{{0L,0x0068F129L,0L,0x24E77596L,0L,2L,1L},{0L,0x0068F129L,0L,0x24E77596L,0L,2L,1L},{0L,0x0068F129L,0L,0x24E77596L,0L,2L,1L},{0L,0x0068F129L,0L,0x24E77596L,0L,2L,1L},{0L,0x0068F129L,0L,0x24E77596L,0L,2L,1L}},{{0L,0x0068F129L,0L,0x24E77596L,0L,2L,1L},{0L,0x0068F129L,0L,0x24E77596L,0L,2L,1L},{0L,0x0068F129L,0L,0x24E77596L,0L,2L,1L},{0L,0x0068F129L,0L,0x24E77596L,0L,2L,1L},{0L,0x0068F129L,0L,0x24E77596L,0L,2L,1L}},{{0L,0x0068F129L,0L,0x24E77596L,0L,2L,1L},{0L,0x0068F129L,0L,0x24E77596L,0L,2L,1L},{0L,0x0068F129L,0L,0x24E77596L,0L,2L,1L},{0L,0x0068F129L,0L,0x24E77596L,0L,2L,1L},{0L,0x0068F129L,0L,0x24E77596L,0L,2L,1L}},{{0L,0x0068F129L,0L,0x24E77596L,0L,2L,1L},{0L,0x0068F129L,0L,0x24E77596L,0L,2L,1L},{0L,0x0068F129L,0L,0x24E77596L,0L,2L,1L},{0L,0x0068F129L,0L,0x24E77596L,0L,2L,1L},{0L,0x0068F129L,0L,0x24E77596L,0L,2L,1L}},{{0L,0x0068F129L,0L,0x24E77596L,0L,2L,1L},{0L,0x0068F129L,0L,0x24E77596L,0L,2L,1L},{0L,0x0068F129L,0L,0x24E77596L,0L,2L,1L},{0L,0x0068F129L,0L,0x24E77596L,0L,2L,1L},{0L,0x0068F129L,0L,0x24E77596L,0L,2L,1L}},{{0L,0x0068F129L,0L,0x24E77596L,0L,2L,1L},{0L,0x0068F129L,0L,0x24E77596L,0L,2L,1L},{0L,0x0068F129L,0L,0x24E77596L,0L,2L,1L},{0L,0x0068F129L,0L,0x24E77596L,0L,2L,1L},{0L,0x0068F129L,0L,0x24E77596L,0L,2L,1L}}}, // p_1677->g_659
        0x7D4FL, // p_1677->g_741
        &p_1677->g_130[0], // p_1677->g_748
        &p_1677->g_748, // p_1677->g_747
        {{0x7BA577BEB58294C6L,0L,0x7BA577BEB58294C6L},{0x7BA577BEB58294C6L,0L,0x7BA577BEB58294C6L}}, // p_1677->g_778
        &p_1677->g_778[1][0], // p_1677->g_777
        &p_1677->g_116, // p_1677->g_815
        0x48D978362799ADE3L, // p_1677->g_864
        {{{0xB3L,1UL},{0xB3L,1UL},{0xB3L,1UL},{0xB3L,1UL},{0xB3L,1UL},{0xB3L,1UL},{0xB3L,1UL},{0xB3L,1UL},{0xB3L,1UL}},{{0xB3L,1UL},{0xB3L,1UL},{0xB3L,1UL},{0xB3L,1UL},{0xB3L,1UL},{0xB3L,1UL},{0xB3L,1UL},{0xB3L,1UL},{0xB3L,1UL}},{{0xB3L,1UL},{0xB3L,1UL},{0xB3L,1UL},{0xB3L,1UL},{0xB3L,1UL},{0xB3L,1UL},{0xB3L,1UL},{0xB3L,1UL},{0xB3L,1UL}},{{0xB3L,1UL},{0xB3L,1UL},{0xB3L,1UL},{0xB3L,1UL},{0xB3L,1UL},{0xB3L,1UL},{0xB3L,1UL},{0xB3L,1UL},{0xB3L,1UL}},{{0xB3L,1UL},{0xB3L,1UL},{0xB3L,1UL},{0xB3L,1UL},{0xB3L,1UL},{0xB3L,1UL},{0xB3L,1UL},{0xB3L,1UL},{0xB3L,1UL}},{{0xB3L,1UL},{0xB3L,1UL},{0xB3L,1UL},{0xB3L,1UL},{0xB3L,1UL},{0xB3L,1UL},{0xB3L,1UL},{0xB3L,1UL},{0xB3L,1UL}},{{0xB3L,1UL},{0xB3L,1UL},{0xB3L,1UL},{0xB3L,1UL},{0xB3L,1UL},{0xB3L,1UL},{0xB3L,1UL},{0xB3L,1UL},{0xB3L,1UL}},{{0xB3L,1UL},{0xB3L,1UL},{0xB3L,1UL},{0xB3L,1UL},{0xB3L,1UL},{0xB3L,1UL},{0xB3L,1UL},{0xB3L,1UL},{0xB3L,1UL}},{{0xB3L,1UL},{0xB3L,1UL},{0xB3L,1UL},{0xB3L,1UL},{0xB3L,1UL},{0xB3L,1UL},{0xB3L,1UL},{0xB3L,1UL},{0xB3L,1UL}},{{0xB3L,1UL},{0xB3L,1UL},{0xB3L,1UL},{0xB3L,1UL},{0xB3L,1UL},{0xB3L,1UL},{0xB3L,1UL},{0xB3L,1UL},{0xB3L,1UL}}}, // p_1677->g_865
        {0x9EEA7A4F9116538AL}, // p_1677->g_900
        &p_1677->g_338, // p_1677->g_975
        &p_1677->g_338, // p_1677->g_976
        &p_1677->g_338, // p_1677->g_977
        &p_1677->g_338, // p_1677->g_978
        {{{(void*)0,(void*)0},{(void*)0,(void*)0},{(void*)0,(void*)0},{(void*)0,(void*)0},{(void*)0,(void*)0},{(void*)0,(void*)0},{(void*)0,(void*)0},{(void*)0,(void*)0},{(void*)0,(void*)0}}}, // p_1677->g_974
        0x250331A780FB8CBBL, // p_1677->g_1148
        &p_1677->g_741, // p_1677->g_1228
        &p_1677->g_1228, // p_1677->g_1227
        &p_1677->g_1227, // p_1677->g_1226
        &p_1677->g_1226, // p_1677->g_1225
        0x58L, // p_1677->g_1244
        0xA738B71D7092BF6DL, // p_1677->g_1307
        (-1L), // p_1677->g_1411
        &p_1677->g_231, // p_1677->g_1442
        0x69F18E20L, // p_1677->g_1484
        {4294967292UL}, // p_1677->g_1498
        (void*)0, // p_1677->g_1515
        &p_1677->g_1515, // p_1677->g_1514
        3UL, // p_1677->g_1525
        (void*)0, // p_1677->g_1564
        {0xE616D8107A79FE10L}, // p_1677->g_1606
        {6UL}, // p_1677->g_1609
        {2UL}, // p_1677->g_1656
        1UL, // p_1677->g_1659
        &p_1677->g_1659, // p_1677->g_1658
        &p_1677->g_1658, // p_1677->g_1657
        0x6B340020BDA30735L, // p_1677->g_1662
        sequence_input[get_global_id(0)], // p_1677->global_0_offset
        sequence_input[get_global_id(1)], // p_1677->global_1_offset
        sequence_input[get_global_id(2)], // p_1677->global_2_offset
        sequence_input[get_local_id(0)], // p_1677->local_0_offset
        sequence_input[get_local_id(1)], // p_1677->local_1_offset
        sequence_input[get_local_id(2)], // p_1677->local_2_offset
        sequence_input[get_group_id(0)], // p_1677->group_0_offset
        sequence_input[get_group_id(1)], // p_1677->group_1_offset
        sequence_input[get_group_id(2)], // p_1677->group_2_offset
    };
    c_1678 = c_1679;
    barrier(CLK_LOCAL_MEM_FENCE | CLK_GLOBAL_MEM_FENCE);
    func_1(p_1677);
    barrier(CLK_LOCAL_MEM_FENCE | CLK_GLOBAL_MEM_FENCE);
    uint64_t crc64_context = 0xFFFFFFFFFFFFFFFFUL;
    int print_hash_value = 0;
    transparent_crc(p_1677->g_6, "p_1677->g_6", print_hash_value);
    transparent_crc(p_1677->g_7, "p_1677->g_7", print_hash_value);
    transparent_crc(p_1677->g_25, "p_1677->g_25", print_hash_value);
    transparent_crc(p_1677->g_30, "p_1677->g_30", print_hash_value);
    transparent_crc(p_1677->g_75, "p_1677->g_75", print_hash_value);
    transparent_crc(p_1677->g_79, "p_1677->g_79", print_hash_value);
    for (i = 0; i < 10; i++)
    {
        for (j = 0; j < 6; j++)
        {
            for (k = 0; k < 4; k++)
            {
                transparent_crc(p_1677->g_103[i][j][k], "p_1677->g_103[i][j][k]", print_hash_value);

            }
        }
    }
    transparent_crc(p_1677->g_110, "p_1677->g_110", print_hash_value);
    transparent_crc(p_1677->g_116, "p_1677->g_116", print_hash_value);
    transparent_crc(p_1677->g_151, "p_1677->g_151", print_hash_value);
    transparent_crc(p_1677->g_176, "p_1677->g_176", print_hash_value);
    for (i = 0; i < 10; i++)
    {
        transparent_crc(p_1677->g_267[i], "p_1677->g_267[i]", print_hash_value);

    }
    for (i = 0; i < 3; i++)
    {
        transparent_crc(p_1677->g_276[i], "p_1677->g_276[i]", print_hash_value);

    }
    transparent_crc(p_1677->g_291, "p_1677->g_291", print_hash_value);
    transparent_crc(p_1677->g_334, "p_1677->g_334", print_hash_value);
    transparent_crc(p_1677->g_338, "p_1677->g_338", print_hash_value);
    transparent_crc(p_1677->g_341, "p_1677->g_341", print_hash_value);
    transparent_crc(p_1677->g_342, "p_1677->g_342", print_hash_value);
    transparent_crc(p_1677->g_344, "p_1677->g_344", print_hash_value);
    transparent_crc(p_1677->g_359, "p_1677->g_359", print_hash_value);
    transparent_crc(p_1677->g_430, "p_1677->g_430", print_hash_value);
    transparent_crc(p_1677->g_523, "p_1677->g_523", print_hash_value);
    transparent_crc(p_1677->g_526, "p_1677->g_526", print_hash_value);
    transparent_crc(p_1677->g_561, "p_1677->g_561", print_hash_value);
    transparent_crc(p_1677->g_573, "p_1677->g_573", print_hash_value);
    transparent_crc(p_1677->g_575, "p_1677->g_575", print_hash_value);
    transparent_crc(p_1677->g_577, "p_1677->g_577", print_hash_value);
    transparent_crc(p_1677->g_634.f0, "p_1677->g_634.f0", print_hash_value);
    transparent_crc(p_1677->g_636.f0, "p_1677->g_636.f0", print_hash_value);
    for (i = 0; i < 7; i++)
    {
        for (j = 0; j < 5; j++)
        {
            for (k = 0; k < 7; k++)
            {
                transparent_crc(p_1677->g_659[i][j][k], "p_1677->g_659[i][j][k]", print_hash_value);

            }
        }
    }
    transparent_crc(p_1677->g_741, "p_1677->g_741", print_hash_value);
    for (i = 0; i < 2; i++)
    {
        for (j = 0; j < 3; j++)
        {
            transparent_crc(p_1677->g_778[i][j], "p_1677->g_778[i][j]", print_hash_value);

        }
    }
    transparent_crc(p_1677->g_864, "p_1677->g_864", print_hash_value);
    for (i = 0; i < 10; i++)
    {
        for (j = 0; j < 9; j++)
        {
            for (k = 0; k < 2; k++)
            {
                transparent_crc(p_1677->g_865[i][j][k], "p_1677->g_865[i][j][k]", print_hash_value);

            }
        }
    }
    transparent_crc(p_1677->g_900.f1, "p_1677->g_900.f1", print_hash_value);
    transparent_crc(p_1677->g_1148, "p_1677->g_1148", print_hash_value);
    transparent_crc(p_1677->g_1244, "p_1677->g_1244", print_hash_value);
    transparent_crc(p_1677->g_1307, "p_1677->g_1307", print_hash_value);
    transparent_crc(p_1677->g_1411, "p_1677->g_1411", print_hash_value);
    transparent_crc(p_1677->g_1484, "p_1677->g_1484", print_hash_value);
    transparent_crc(p_1677->g_1498.f0, "p_1677->g_1498.f0", print_hash_value);
    transparent_crc(p_1677->g_1525, "p_1677->g_1525", print_hash_value);
    transparent_crc(p_1677->g_1606.f0, "p_1677->g_1606.f0", print_hash_value);
    transparent_crc(p_1677->g_1609.f0, "p_1677->g_1609.f0", print_hash_value);
    transparent_crc(p_1677->g_1656.f0, "p_1677->g_1656.f0", print_hash_value);
    transparent_crc(p_1677->g_1659, "p_1677->g_1659", print_hash_value);
    transparent_crc(p_1677->g_1662, "p_1677->g_1662", print_hash_value);
    result[get_linear_global_id()] = crc64_context ^ 0xFFFFFFFFFFFFFFFFUL;
}
