// ---fake_divergence -g 631,2,3 -l 1,1,1
#define int64_t long
#define uint64_t ulong
#define int_least64_t long
#define uint_least64_t ulong
#define int_fast64_t long
#define uint_fast64_t ulong
#define intmax_t long
#define uintmax_t ulong
#define int32_t int
#define uint32_t uint
#define int16_t short
#define uint16_t ushort
#define int8_t char
#define uint8_t uchar

#define INT64_MIN LONG_MIN
#define INT64_MAX LONG_MAX
#define INT32_MIN INT_MIN
#define INT32_MAX INT_MAX
#define INT16_MIN SHRT_MIN
#define INT16_MAX SHRT_MAX
#define INT8_MIN CHAR_MIN
#define INT8_MAX CHAR_MAX
#define UINT64_MIN ULONG_MIN
#define UINT64_MAX ULONG_MAX
#define UINT32_MIN UINT_MIN
#define UINT32_MAX UINT_MAX
#define UINT16_MIN USHRT_MIN
#define UINT16_MAX USHRT_MAX
#define UINT8_MIN UCHAR_MIN
#define UINT8_MAX UCHAR_MAX

#define transparent_crc(X, Y, Z) transparent_crc_(&crc64_context, X, Y, Z)

#define VECTOR(X , Y) VECTOR_(X, Y)
#define VECTOR_(X, Y) X##Y

#ifndef NO_GROUP_DIVERGENCE
#define GROUP_DIVERGE(x, y) get_group_id(x)
#else
#define GROUP_DIVERGE(x, y) (y)
#endif

#ifndef NO_FAKE_DIVERGENCE
#define FAKE_DIVERGE(x, y, z) (x - y)
#else
#define FAKE_DIVERGE(x, y, z) (z)
#endif


// Seed: 53

#include "CLSmith.h"

/* --- Struct/Union Declarations --- */
struct S0 {
    volatile int32_t g_2[1];
    int32_t g_3;
    volatile int32_t ** volatile g_8;
    uint16_t g_51;
    uint8_t g_55;
    int32_t g_68;
    int32_t *g_75;
    uint16_t g_83;
    int8_t g_99;
    uint64_t g_103;
    int32_t ** volatile g_111;
    int16_t g_128[3][9];
    uint16_t g_149;
    int32_t g_170[7][9];
    int32_t * volatile g_169;
    uint16_t *g_197[2];
    uint16_t **g_196;
    volatile int32_t *g_199[1][7][7];
    volatile int32_t ** volatile g_198;
    int32_t g_209;
    volatile uint16_t g_210;
    uint8_t g_213;
    uint8_t *g_212;
    uint8_t **g_211;
    int64_t g_215;
    int16_t g_217;
    uint32_t g_250;
    int32_t g_254;
    int64_t g_260;
    int64_t *g_259[8][8][4];
    uint64_t g_274;
    int8_t g_278;
    int32_t * volatile g_291;
    int32_t * volatile g_292;
    uint32_t g_304;
    int64_t *g_307;
    volatile int64_t g_312;
    volatile int64_t *g_311;
    volatile int64_t * volatile *g_310;
    volatile int64_t ** volatile *g_411;
    uint64_t g_415;
    volatile int32_t g_440;
    int32_t * volatile g_464;
    int32_t * volatile g_486;
    int16_t g_522;
    int64_t g_588;
    int16_t *g_654;
    int16_t **g_653;
    int32_t *g_664;
    int32_t ** volatile g_663;
    int32_t g_678;
    uint64_t g_688;
    volatile int8_t g_715;
    int32_t * volatile g_736;
    int32_t * volatile g_770;
    int32_t *g_796[10];
    int32_t **g_795;
    int32_t * volatile g_801;
    volatile uint64_t g_802;
    uint32_t g_825[9];
    int32_t * volatile g_848[10][6][4];
    int32_t * volatile g_886;
    int32_t g_903;
    volatile uint32_t g_968;
    volatile uint32_t *g_967;
    volatile uint32_t * volatile * volatile g_966;
    int16_t *g_978;
    int16_t **g_1014;
    uint8_t g_1030;
    uint16_t ***g_1110[1];
    uint64_t global_0_offset;
    uint64_t global_1_offset;
    uint64_t global_2_offset;
    uint64_t local_0_offset;
    uint64_t local_1_offset;
    uint64_t local_2_offset;
    uint64_t group_0_offset;
    uint64_t group_1_offset;
    uint64_t group_2_offset;
};


/* --- FORWARD DECLARATIONS --- */
uint16_t  func_1(struct S0 * p_1160);
int32_t  func_11(int32_t ** p_12, int32_t  p_13, uint8_t  p_14, uint8_t  p_15, struct S0 * p_1160);
int32_t ** func_16(int32_t * p_17, uint8_t  p_18, int32_t ** p_19, struct S0 * p_1160);
int32_t * func_20(int32_t  p_21, int32_t ** p_22, uint32_t  p_23, int64_t  p_24, struct S0 * p_1160);
int32_t  func_25(int32_t * p_26, int32_t * p_27, int32_t ** p_28, int64_t  p_29, struct S0 * p_1160);
uint16_t  func_30(int32_t ** p_31, uint8_t  p_32, struct S0 * p_1160);
int32_t ** func_33(int32_t * p_34, int16_t  p_35, int32_t  p_36, int32_t  p_37, struct S0 * p_1160);
int16_t  func_40(int8_t  p_41, int16_t  p_42, int8_t  p_43, int64_t  p_44, struct S0 * p_1160);
int8_t  func_46(int32_t ** p_47, int32_t  p_48, uint32_t  p_49, struct S0 * p_1160);
int32_t ** func_56(uint8_t * p_57, uint32_t  p_58, int32_t * p_59, struct S0 * p_1160);


/* --- FUNCTIONS --- */
/* ------------------------------------------ */
/* 
 * reads : p_1160->g_3 p_1160->g_663 p_1160->g_664 p_1160->g_795
 * writes: p_1160->g_3 p_1160->g_796
 */
uint16_t  func_1(struct S0 * p_1160)
{ /* block id: 4 */
    volatile int32_t *l_9[7] = {&p_1160->g_2[0],(void*)0,&p_1160->g_2[0],&p_1160->g_2[0],(void*)0,&p_1160->g_2[0],&p_1160->g_2[0]};
    uint8_t l_61 = 255UL;
    int32_t *l_64 = &p_1160->g_3;
    int32_t l_946[9] = {(-2L),0x1E33D3ECL,(-2L),(-2L),0x1E33D3ECL,(-2L),(-2L),0x1E33D3ECL,(-2L)};
    uint32_t l_952 = 1UL;
    uint8_t l_970 = 0x0FL;
    uint16_t *l_1009[7][1];
    int16_t **l_1059 = &p_1160->g_654;
    uint16_t ***l_1109 = &p_1160->g_196;
    int64_t **l_1145[1][8][7] = {{{&p_1160->g_259[7][2][0],&p_1160->g_259[7][2][0],&p_1160->g_307,(void*)0,&p_1160->g_259[2][0][2],(void*)0,&p_1160->g_307},{&p_1160->g_259[7][2][0],&p_1160->g_259[7][2][0],&p_1160->g_307,(void*)0,&p_1160->g_259[2][0][2],(void*)0,&p_1160->g_307},{&p_1160->g_259[7][2][0],&p_1160->g_259[7][2][0],&p_1160->g_307,(void*)0,&p_1160->g_259[2][0][2],(void*)0,&p_1160->g_307},{&p_1160->g_259[7][2][0],&p_1160->g_259[7][2][0],&p_1160->g_307,(void*)0,&p_1160->g_259[2][0][2],(void*)0,&p_1160->g_307},{&p_1160->g_259[7][2][0],&p_1160->g_259[7][2][0],&p_1160->g_307,(void*)0,&p_1160->g_259[2][0][2],(void*)0,&p_1160->g_307},{&p_1160->g_259[7][2][0],&p_1160->g_259[7][2][0],&p_1160->g_307,(void*)0,&p_1160->g_259[2][0][2],(void*)0,&p_1160->g_307},{&p_1160->g_259[7][2][0],&p_1160->g_259[7][2][0],&p_1160->g_307,(void*)0,&p_1160->g_259[2][0][2],(void*)0,&p_1160->g_307},{&p_1160->g_259[7][2][0],&p_1160->g_259[7][2][0],&p_1160->g_307,(void*)0,&p_1160->g_259[2][0][2],(void*)0,&p_1160->g_307}}};
    uint32_t l_1156[8][1] = {{0x8F32A6CEL},{0x8F32A6CEL},{0x8F32A6CEL},{0x8F32A6CEL},{0x8F32A6CEL},{0x8F32A6CEL},{0x8F32A6CEL},{0x8F32A6CEL}};
    uint32_t l_1159 = 8UL;
    int i, j, k;
    for (i = 0; i < 7; i++)
    {
        for (j = 0; j < 1; j++)
            l_1009[i][j] = &p_1160->g_149;
    }
    for (p_1160->g_3 = 17; (p_1160->g_3 <= (-25)); p_1160->g_3 = safe_sub_func_uint8_t_u_u(p_1160->g_3, 3))
    { /* block id: 7 */
        int32_t *l_7 = (void*)0;
        int32_t **l_6 = &l_7;
        (*l_6) = (void*)0;
    }
    if (p_1160->g_3)
        goto lbl_10;
lbl_10:
    l_9[0] = &p_1160->g_2[0];
    for (p_1160->g_3 = 6; (p_1160->g_3 >= 0); p_1160->g_3 -= 1)
    { /* block id: 14 */
        int32_t l_45 = (-2L);
        uint16_t *l_50 = &p_1160->g_51;
        uint8_t *l_54 = &p_1160->g_55;
        uint8_t **l_60 = &l_54;
        int32_t **l_394 = &p_1160->g_75;
        int32_t ***l_393 = &l_394;
        int32_t *l_835[10] = {&p_1160->g_3,&p_1160->g_3,&p_1160->g_3,&p_1160->g_3,&p_1160->g_3,&p_1160->g_3,&p_1160->g_3,&p_1160->g_3,&p_1160->g_3,&p_1160->g_3};
        int32_t **l_834[10][10] = {{&l_835[5],&l_835[5],&l_835[1],(void*)0,(void*)0,&l_835[1],&l_835[5],&l_835[5],&l_835[7],&l_835[0]},{&l_835[5],&l_835[5],&l_835[1],(void*)0,(void*)0,&l_835[1],&l_835[5],&l_835[5],&l_835[7],&l_835[0]},{&l_835[5],&l_835[5],&l_835[1],(void*)0,(void*)0,&l_835[1],&l_835[5],&l_835[5],&l_835[7],&l_835[0]},{&l_835[5],&l_835[5],&l_835[1],(void*)0,(void*)0,&l_835[1],&l_835[5],&l_835[5],&l_835[7],&l_835[0]},{&l_835[5],&l_835[5],&l_835[1],(void*)0,(void*)0,&l_835[1],&l_835[5],&l_835[5],&l_835[7],&l_835[0]},{&l_835[5],&l_835[5],&l_835[1],(void*)0,(void*)0,&l_835[1],&l_835[5],&l_835[5],&l_835[7],&l_835[0]},{&l_835[5],&l_835[5],&l_835[1],(void*)0,(void*)0,&l_835[1],&l_835[5],&l_835[5],&l_835[7],&l_835[0]},{&l_835[5],&l_835[5],&l_835[1],(void*)0,(void*)0,&l_835[1],&l_835[5],&l_835[5],&l_835[7],&l_835[0]},{&l_835[5],&l_835[5],&l_835[1],(void*)0,(void*)0,&l_835[1],&l_835[5],&l_835[5],&l_835[7],&l_835[0]},{&l_835[5],&l_835[5],&l_835[1],(void*)0,(void*)0,&l_835[1],&l_835[5],&l_835[5],&l_835[7],&l_835[0]}};
        int32_t **l_981 = &l_64;
        int64_t l_989 = 0L;
        uint16_t **l_999 = &l_50;
        int16_t **l_1028 = &p_1160->g_978;
        uint16_t ***l_1054[10][10];
        uint16_t ****l_1053[10] = {&l_1054[4][8],&l_1054[2][3],&l_1054[1][2],&l_1054[2][3],&l_1054[4][8],&l_1054[4][8],&l_1054[2][3],&l_1054[1][2],&l_1054[2][3],&l_1054[4][8]};
        uint16_t ****l_1055 = &l_1054[8][6];
        int64_t **l_1099 = (void*)0;
        int64_t ***l_1098 = &l_1099;
        uint8_t l_1149 = 0x89L;
        int64_t l_1154 = 0x005983778B6B49A3L;
        int i, j;
        for (i = 0; i < 10; i++)
        {
            for (j = 0; j < 10; j++)
                l_1054[i][j] = (void*)0;
        }
        (1 + 1);
    }
    (*p_1160->g_795) = (*p_1160->g_663);
    return l_1159;
}


/* ------------------------------------------ */
/* 
 * reads : p_1160->g_211 p_1160->g_212 p_1160->g_213 p_1160->g_307 p_1160->g_260 p_1160->g_678 p_1160->g_886 p_1160->g_654 p_1160->g_217 p_1160->g_254 p_1160->g_198 p_1160->g_199 p_1160->g_664
 * writes: p_1160->g_260 p_1160->g_170 p_1160->g_254 p_1160->g_128 p_1160->g_199 p_1160->g_664
 */
int32_t  func_11(int32_t ** p_12, int32_t  p_13, uint8_t  p_14, uint8_t  p_15, struct S0 * p_1160)
{ /* block id: 478 */
    uint32_t l_854 = 0x701A155DL;
    uint16_t *l_855[2][7];
    int32_t l_856 = 0x3832836AL;
    int32_t l_857 = 1L;
    int32_t l_858 = 0x71301FE1L;
    int32_t l_859[5][1] = {{8L},{8L},{8L},{8L},{8L}};
    int16_t l_860 = 3L;
    int8_t l_861 = 0L;
    int32_t l_862[9][10][2] = {{{(-2L),1L},{(-2L),1L},{(-2L),1L},{(-2L),1L},{(-2L),1L},{(-2L),1L},{(-2L),1L},{(-2L),1L},{(-2L),1L},{(-2L),1L}},{{(-2L),1L},{(-2L),1L},{(-2L),1L},{(-2L),1L},{(-2L),1L},{(-2L),1L},{(-2L),1L},{(-2L),1L},{(-2L),1L},{(-2L),1L}},{{(-2L),1L},{(-2L),1L},{(-2L),1L},{(-2L),1L},{(-2L),1L},{(-2L),1L},{(-2L),1L},{(-2L),1L},{(-2L),1L},{(-2L),1L}},{{(-2L),1L},{(-2L),1L},{(-2L),1L},{(-2L),1L},{(-2L),1L},{(-2L),1L},{(-2L),1L},{(-2L),1L},{(-2L),1L},{(-2L),1L}},{{(-2L),1L},{(-2L),1L},{(-2L),1L},{(-2L),1L},{(-2L),1L},{(-2L),1L},{(-2L),1L},{(-2L),1L},{(-2L),1L},{(-2L),1L}},{{(-2L),1L},{(-2L),1L},{(-2L),1L},{(-2L),1L},{(-2L),1L},{(-2L),1L},{(-2L),1L},{(-2L),1L},{(-2L),1L},{(-2L),1L}},{{(-2L),1L},{(-2L),1L},{(-2L),1L},{(-2L),1L},{(-2L),1L},{(-2L),1L},{(-2L),1L},{(-2L),1L},{(-2L),1L},{(-2L),1L}},{{(-2L),1L},{(-2L),1L},{(-2L),1L},{(-2L),1L},{(-2L),1L},{(-2L),1L},{(-2L),1L},{(-2L),1L},{(-2L),1L},{(-2L),1L}},{{(-2L),1L},{(-2L),1L},{(-2L),1L},{(-2L),1L},{(-2L),1L},{(-2L),1L},{(-2L),1L},{(-2L),1L},{(-2L),1L},{(-2L),1L}}};
    int8_t l_863 = 0x74L;
    int16_t l_864 = 0x0FC4L;
    uint32_t l_865 = 4294967294UL;
    int32_t l_882 = 0x0043F062L;
    int32_t **l_904 = &p_1160->g_664;
    int i, j, k;
    for (i = 0; i < 2; i++)
    {
        for (j = 0; j < 7; j++)
            l_855[i][j] = (void*)0;
    }
    l_858 = (safe_add_func_int64_t_s_s((GROUP_DIVERGE(0, 1) , (safe_mul_func_uint8_t_u_u((l_854 &= (0x2C814CC12CC6F149L && 0x3BF93DEE53155E39L)), (**p_1160->g_211)))), ((--l_865) && ((safe_div_func_int16_t_s_s((safe_sub_func_int64_t_s_s((safe_mod_func_int64_t_s_s((safe_mod_func_uint16_t_u_u((FAKE_DIVERGE(p_1160->global_0_offset, get_global_id(0), 10) | ((((1UL != (safe_div_func_uint32_t_u_u(4294967288UL, (safe_div_func_int64_t_s_s((l_861 ^ ((safe_mod_func_int32_t_s_s((((*p_1160->g_307) ^= l_860) ^ p_13), l_882)) , p_15)), l_882))))) != GROUP_DIVERGE(0, 1)) , p_1160->g_678) || 0x00L)), p_14)), 0x1752802F83C9E438L)), 0x79D96A2A90D0DD17L)), l_864)) | p_15))));
    for (p_15 = 15; (p_15 > 11); p_15 = safe_sub_func_int64_t_s_s(p_15, 4))
    { /* block id: 485 */
        uint32_t *l_885 = &l_854;
        int64_t *l_887 = &p_1160->g_588;
        int64_t *l_888 = (void*)0;
        int32_t *l_889 = &p_1160->g_254;
        int16_t *l_902[9] = {&p_1160->g_128[0][4],&p_1160->g_128[0][4],&p_1160->g_128[0][4],&p_1160->g_128[0][4],&p_1160->g_128[0][4],&p_1160->g_128[0][4],&p_1160->g_128[0][4],&p_1160->g_128[0][4],&p_1160->g_128[0][4]};
        int32_t l_941 = 7L;
        int i;
        (*p_1160->g_886) = ((void*)0 == l_885);
        if (((*l_889) = ((l_887 = l_887) != l_888)))
        { /* block id: 489 */
            (*l_889) = (safe_lshift_func_uint16_t_u_u(l_856, 3));
        }
        else
        { /* block id: 491 */
            int8_t l_898 = 0x21L;
            int32_t l_899 = 0L;
            int32_t l_939 = 1L;
            if ((safe_div_func_int32_t_s_s((safe_mod_func_uint32_t_u_u((1UL ^ (p_15 ^ (safe_mul_func_int16_t_s_s((*p_1160->g_654), (p_1160->g_128[0][0] = (((((l_898 = p_13) != ((l_899 & (safe_mul_func_int8_t_s_s((((void*)0 == &p_1160->g_196) , (l_902[8] != &p_1160->g_522)), 0UL))) >= (*l_889))) | l_857) , l_899) , 0x4413L)))))), (*l_889))), 4L)))
            { /* block id: 494 */
                uint64_t l_933 = 0x687C297FA9EF19F6L;
                int64_t l_936 = (-1L);
                int32_t l_937[7];
                int8_t *l_938[5];
                int32_t *l_940[8] = {&l_859[2][0],&l_859[2][0],&l_859[2][0],&l_859[2][0],&l_859[2][0],&l_859[2][0],&l_859[2][0],&l_859[2][0]};
                volatile int32_t **l_942 = &p_1160->g_199[0][2][3];
                int i;
                for (i = 0; i < 7; i++)
                    l_937[i] = 0L;
                for (i = 0; i < 5; i++)
                    l_938[i] = &p_1160->g_278;
                (*l_942) = (*p_1160->g_198);
                if (p_15)
                    break;
            }
            else
            { /* block id: 502 */
                int32_t l_945 = 0x543AB81DL;
                for (l_856 = 0; (l_856 < (-6)); l_856 = safe_sub_func_int64_t_s_s(l_856, 5))
                { /* block id: 505 */
                    l_945 ^= p_13;
                }
                (*l_904) = (*l_904);
            }
            return (*l_889);
        }
    }
    return l_854;
}


/* ------------------------------------------ */
/* 
 * reads : p_1160->g_795 p_1160->g_770 p_1160->g_68 p_1160->g_736 p_1160->g_170
 * writes: p_1160->g_796 p_1160->g_68 p_1160->g_170
 */
int32_t ** func_16(int32_t * p_17, uint8_t  p_18, int32_t ** p_19, struct S0 * p_1160)
{ /* block id: 470 */
    int32_t l_836 = 0L;
    int32_t **l_837 = &p_1160->g_664;
    uint16_t *l_842[1][6][7] = {{{&p_1160->g_149,&p_1160->g_51,(void*)0,&p_1160->g_51,(void*)0,&p_1160->g_51,&p_1160->g_149},{&p_1160->g_149,&p_1160->g_51,(void*)0,&p_1160->g_51,(void*)0,&p_1160->g_51,&p_1160->g_149},{&p_1160->g_149,&p_1160->g_51,(void*)0,&p_1160->g_51,(void*)0,&p_1160->g_51,&p_1160->g_149},{&p_1160->g_149,&p_1160->g_51,(void*)0,&p_1160->g_51,(void*)0,&p_1160->g_51,&p_1160->g_149},{&p_1160->g_149,&p_1160->g_51,(void*)0,&p_1160->g_51,(void*)0,&p_1160->g_51,&p_1160->g_149},{&p_1160->g_149,&p_1160->g_51,(void*)0,&p_1160->g_51,(void*)0,&p_1160->g_51,&p_1160->g_149}}};
    uint8_t *l_845 = &p_1160->g_55;
    uint8_t *l_846 = &p_1160->g_213;
    int32_t l_847 = 0x1166A3EFL;
    int32_t *l_849[6][10] = {{(void*)0,(void*)0,&p_1160->g_170[2][5],&p_1160->g_254,&l_847,&p_1160->g_254,&p_1160->g_170[2][5],(void*)0,(void*)0,&p_1160->g_170[2][5]},{(void*)0,(void*)0,&p_1160->g_170[2][5],&p_1160->g_254,&l_847,&p_1160->g_254,&p_1160->g_170[2][5],(void*)0,(void*)0,&p_1160->g_170[2][5]},{(void*)0,(void*)0,&p_1160->g_170[2][5],&p_1160->g_254,&l_847,&p_1160->g_254,&p_1160->g_170[2][5],(void*)0,(void*)0,&p_1160->g_170[2][5]},{(void*)0,(void*)0,&p_1160->g_170[2][5],&p_1160->g_254,&l_847,&p_1160->g_254,&p_1160->g_170[2][5],(void*)0,(void*)0,&p_1160->g_170[2][5]},{(void*)0,(void*)0,&p_1160->g_170[2][5],&p_1160->g_254,&l_847,&p_1160->g_254,&p_1160->g_170[2][5],(void*)0,(void*)0,&p_1160->g_170[2][5]},{(void*)0,(void*)0,&p_1160->g_170[2][5],&p_1160->g_254,&l_847,&p_1160->g_254,&p_1160->g_170[2][5],(void*)0,(void*)0,&p_1160->g_170[2][5]}};
    int i, j, k;
    (*p_1160->g_795) = p_17;
    l_847 = l_836;
    (*p_1160->g_770) &= l_836;
    (*p_1160->g_736) = (*p_1160->g_736);
    return &p_1160->g_796[1];
}


/* ------------------------------------------ */
/* 
 * reads : p_1160->g_801 p_1160->g_802 p_1160->g_51 p_1160->g_654 p_1160->g_217 p_1160->g_307 p_1160->g_260 p_1160->g_588 p_1160->g_212 p_1160->g_213 p_1160->g_211 p_1160->g_83 p_1160->g_3 p_1160->g_795 p_1160->g_796
 * writes: p_1160->g_254 p_1160->g_278 p_1160->g_217 p_1160->g_260 p_1160->g_588 p_1160->g_213 p_1160->g_825 p_1160->g_796 p_1160->g_128 p_1160->g_68 p_1160->g_83
 */
int32_t * func_20(int32_t  p_21, int32_t ** p_22, uint32_t  p_23, int64_t  p_24, struct S0 * p_1160)
{ /* block id: 424 */
    uint32_t *l_800[7][10][1] = {{{(void*)0},{(void*)0},{(void*)0},{(void*)0},{(void*)0},{(void*)0},{(void*)0},{(void*)0},{(void*)0},{(void*)0}},{{(void*)0},{(void*)0},{(void*)0},{(void*)0},{(void*)0},{(void*)0},{(void*)0},{(void*)0},{(void*)0},{(void*)0}},{{(void*)0},{(void*)0},{(void*)0},{(void*)0},{(void*)0},{(void*)0},{(void*)0},{(void*)0},{(void*)0},{(void*)0}},{{(void*)0},{(void*)0},{(void*)0},{(void*)0},{(void*)0},{(void*)0},{(void*)0},{(void*)0},{(void*)0},{(void*)0}},{{(void*)0},{(void*)0},{(void*)0},{(void*)0},{(void*)0},{(void*)0},{(void*)0},{(void*)0},{(void*)0},{(void*)0}},{{(void*)0},{(void*)0},{(void*)0},{(void*)0},{(void*)0},{(void*)0},{(void*)0},{(void*)0},{(void*)0},{(void*)0}},{{(void*)0},{(void*)0},{(void*)0},{(void*)0},{(void*)0},{(void*)0},{(void*)0},{(void*)0},{(void*)0},{(void*)0}}};
    int32_t l_822 = 0x40F07884L;
    int i, j, k;
    for (p_21 = 0; (p_21 != (-1)); p_21 = safe_sub_func_int16_t_s_s(p_21, 8))
    { /* block id: 427 */
        int8_t *l_811[1];
        int64_t *l_815 = &p_1160->g_588;
        uint16_t l_818[8];
        int32_t l_821 = 0x14873891L;
        uint32_t l_823 = 1UL;
        uint32_t *l_824 = &p_1160->g_825[5];
        int32_t l_826 = 0x18A3DBAFL;
        int i;
        for (i = 0; i < 1; i++)
            l_811[i] = &p_1160->g_99;
        for (i = 0; i < 8; i++)
            l_818[i] = 0xF58CL;
        (*p_1160->g_801) = ((void*)0 != l_800[5][5][0]);
        if ((((p_1160->g_802 > ((((*l_824) = ((((safe_rshift_func_int16_t_s_u((safe_rshift_func_int16_t_s_s((l_822 &= (l_821 = ((safe_mul_func_uint8_t_u_u(((**p_1160->g_211) = (safe_mul_func_int8_t_s_s((p_1160->g_278 = p_1160->g_51), (safe_unary_minus_func_int32_t_s((((safe_add_func_int32_t_s_s(((((*p_1160->g_654) |= 0x2032L) >= (((*p_1160->g_307) = (FAKE_DIVERGE(p_1160->local_0_offset, get_local_id(0), 10) , p_21)) && (+((*l_815) &= ((*p_1160->g_307) &= p_24))))) || ((safe_lshift_func_uint8_t_u_u(((&p_1160->g_415 == l_815) , l_818[2]), 2)) > ((safe_add_func_uint64_t_u_u((l_818[2] , FAKE_DIVERGE(p_1160->global_0_offset, get_global_id(0), 10)), 0x5E4A6F2D9E9C022BL)) || (*p_1160->g_212)))), l_818[2])) <= p_24) | 3L)))))), p_1160->g_83)) ^ (**p_22)))), l_823)), 5)) , (*p_1160->g_795)) == (void*)0) , 4294967295UL)) , p_23) | 1UL)) != l_826) & (-10L)))
        { /* block id: 438 */
            l_826 = (18446744073709551615UL ^ p_24);
            (*p_22) = ((*p_1160->g_795) = (*p_22));
            return (*p_22);
        }
        else
        { /* block id: 443 */
            (*p_1160->g_795) = (void*)0;
        }
        (*p_22) = (*p_22);
        for (l_823 = 0; l_823 < 3; l_823 += 1)
        {
            for (p_1160->g_588 = 0; p_1160->g_588 < 9; p_1160->g_588 += 1)
            {
                p_1160->g_128[l_823][p_1160->g_588] = 3L;
            }
        }
    }
    for (p_1160->g_260 = 3; (p_1160->g_260 != 10); p_1160->g_260++)
    { /* block id: 451 */
        (*p_22) = (*p_22);
        for (p_1160->g_68 = 15; (p_1160->g_68 < (-7)); --p_1160->g_68)
        { /* block id: 455 */
            int32_t *l_831 = &l_822;
            return (*p_22);
        }
        for (p_1160->g_83 = 0; (p_1160->g_83 < 14); ++p_1160->g_83)
        { /* block id: 460 */
            for (p_1160->g_68 = 0; (p_1160->g_68 <= 0); p_1160->g_68 += 1)
            { /* block id: 463 */
                (*p_22) = (void*)0;
            }
        }
    }
    return (*p_1160->g_795);
}


/* ------------------------------------------ */
/* 
 * reads :
 * writes:
 */
int32_t  func_25(int32_t * p_26, int32_t * p_27, int32_t ** p_28, int64_t  p_29, struct S0 * p_1160)
{ /* block id: 421 */
    int32_t *l_797[8] = {&p_1160->g_68,&p_1160->g_68,&p_1160->g_68,&p_1160->g_68,&p_1160->g_68,&p_1160->g_68,&p_1160->g_68,&p_1160->g_68};
    int i;
    l_797[0] = (void*)0;
    return p_29;
}


/* ------------------------------------------ */
/* 
 * reads : p_1160->g_75 p_1160->g_663 p_1160->g_678 p_1160->g_307 p_1160->g_260 p_1160->g_274 p_1160->g_415 p_1160->g_688 p_1160->g_304 p_1160->g_250 p_1160->g_522 p_1160->g_254 p_1160->g_111 p_1160->g_99 p_1160->g_169 p_1160->g_170 p_1160->g_736 p_1160->g_210 p_1160->g_51 p_1160->g_215 p_1160->g_770 p_1160->g_68 p_1160->g_83
 * writes: p_1160->g_75 p_1160->g_664 p_1160->g_274 p_1160->g_688 p_1160->g_304 p_1160->g_170 p_1160->g_254 p_1160->g_99 p_1160->g_2 p_1160->g_678 p_1160->g_68 p_1160->g_260 p_1160->g_83
 */
uint16_t  func_30(int32_t ** p_31, uint8_t  p_32, struct S0 * p_1160)
{ /* block id: 342 */
    uint16_t l_673[3][5][3] = {{{1UL,0x0764L,65531UL},{1UL,0x0764L,65531UL},{1UL,0x0764L,65531UL},{1UL,0x0764L,65531UL},{1UL,0x0764L,65531UL}},{{1UL,0x0764L,65531UL},{1UL,0x0764L,65531UL},{1UL,0x0764L,65531UL},{1UL,0x0764L,65531UL},{1UL,0x0764L,65531UL}},{{1UL,0x0764L,65531UL},{1UL,0x0764L,65531UL},{1UL,0x0764L,65531UL},{1UL,0x0764L,65531UL},{1UL,0x0764L,65531UL}}};
    int64_t *l_679 = &p_1160->g_588;
    uint16_t *l_680 = &l_673[0][1][1];
    int32_t l_681[9];
    uint32_t l_682 = 0x8749576FL;
    int32_t l_711 = 0x1B08170EL;
    int8_t l_746 = (-4L);
    uint8_t *l_767[7][4][7] = {{{&p_1160->g_55,(void*)0,&p_1160->g_55,&p_1160->g_213,&p_1160->g_213,&p_1160->g_55,&p_1160->g_55},{&p_1160->g_55,(void*)0,&p_1160->g_55,&p_1160->g_213,&p_1160->g_213,&p_1160->g_55,&p_1160->g_55},{&p_1160->g_55,(void*)0,&p_1160->g_55,&p_1160->g_213,&p_1160->g_213,&p_1160->g_55,&p_1160->g_55},{&p_1160->g_55,(void*)0,&p_1160->g_55,&p_1160->g_213,&p_1160->g_213,&p_1160->g_55,&p_1160->g_55}},{{&p_1160->g_55,(void*)0,&p_1160->g_55,&p_1160->g_213,&p_1160->g_213,&p_1160->g_55,&p_1160->g_55},{&p_1160->g_55,(void*)0,&p_1160->g_55,&p_1160->g_213,&p_1160->g_213,&p_1160->g_55,&p_1160->g_55},{&p_1160->g_55,(void*)0,&p_1160->g_55,&p_1160->g_213,&p_1160->g_213,&p_1160->g_55,&p_1160->g_55},{&p_1160->g_55,(void*)0,&p_1160->g_55,&p_1160->g_213,&p_1160->g_213,&p_1160->g_55,&p_1160->g_55}},{{&p_1160->g_55,(void*)0,&p_1160->g_55,&p_1160->g_213,&p_1160->g_213,&p_1160->g_55,&p_1160->g_55},{&p_1160->g_55,(void*)0,&p_1160->g_55,&p_1160->g_213,&p_1160->g_213,&p_1160->g_55,&p_1160->g_55},{&p_1160->g_55,(void*)0,&p_1160->g_55,&p_1160->g_213,&p_1160->g_213,&p_1160->g_55,&p_1160->g_55},{&p_1160->g_55,(void*)0,&p_1160->g_55,&p_1160->g_213,&p_1160->g_213,&p_1160->g_55,&p_1160->g_55}},{{&p_1160->g_55,(void*)0,&p_1160->g_55,&p_1160->g_213,&p_1160->g_213,&p_1160->g_55,&p_1160->g_55},{&p_1160->g_55,(void*)0,&p_1160->g_55,&p_1160->g_213,&p_1160->g_213,&p_1160->g_55,&p_1160->g_55},{&p_1160->g_55,(void*)0,&p_1160->g_55,&p_1160->g_213,&p_1160->g_213,&p_1160->g_55,&p_1160->g_55},{&p_1160->g_55,(void*)0,&p_1160->g_55,&p_1160->g_213,&p_1160->g_213,&p_1160->g_55,&p_1160->g_55}},{{&p_1160->g_55,(void*)0,&p_1160->g_55,&p_1160->g_213,&p_1160->g_213,&p_1160->g_55,&p_1160->g_55},{&p_1160->g_55,(void*)0,&p_1160->g_55,&p_1160->g_213,&p_1160->g_213,&p_1160->g_55,&p_1160->g_55},{&p_1160->g_55,(void*)0,&p_1160->g_55,&p_1160->g_213,&p_1160->g_213,&p_1160->g_55,&p_1160->g_55},{&p_1160->g_55,(void*)0,&p_1160->g_55,&p_1160->g_213,&p_1160->g_213,&p_1160->g_55,&p_1160->g_55}},{{&p_1160->g_55,(void*)0,&p_1160->g_55,&p_1160->g_213,&p_1160->g_213,&p_1160->g_55,&p_1160->g_55},{&p_1160->g_55,(void*)0,&p_1160->g_55,&p_1160->g_213,&p_1160->g_213,&p_1160->g_55,&p_1160->g_55},{&p_1160->g_55,(void*)0,&p_1160->g_55,&p_1160->g_213,&p_1160->g_213,&p_1160->g_55,&p_1160->g_55},{&p_1160->g_55,(void*)0,&p_1160->g_55,&p_1160->g_213,&p_1160->g_213,&p_1160->g_55,&p_1160->g_55}},{{&p_1160->g_55,(void*)0,&p_1160->g_55,&p_1160->g_213,&p_1160->g_213,&p_1160->g_55,&p_1160->g_55},{&p_1160->g_55,(void*)0,&p_1160->g_55,&p_1160->g_213,&p_1160->g_213,&p_1160->g_55,&p_1160->g_55},{&p_1160->g_55,(void*)0,&p_1160->g_55,&p_1160->g_213,&p_1160->g_213,&p_1160->g_55,&p_1160->g_55},{&p_1160->g_55,(void*)0,&p_1160->g_55,&p_1160->g_213,&p_1160->g_213,&p_1160->g_55,&p_1160->g_55}}};
    int i, j, k;
    for (i = 0; i < 9; i++)
        l_681[i] = 0x1ACCA1C2L;
    (*p_1160->g_663) = ((*p_31) = (*p_31));
    if ((safe_mul_func_uint8_t_u_u(((safe_add_func_uint8_t_u_u(253UL, ((((*l_680) = (safe_mod_func_int8_t_s_s((safe_rshift_func_uint8_t_u_s(((l_673[0][1][1] < p_32) , (p_32 >= (safe_add_func_uint16_t_u_u(((l_673[0][1][2] & 0x57875CD6L) | ((p_32 , (((((((safe_rshift_func_int16_t_s_u((l_673[2][2][0] & (p_32 != l_673[0][4][0])), FAKE_DIVERGE(p_1160->global_0_offset, get_global_id(0), 10))) == p_1160->g_678) , (*p_1160->g_307)) | FAKE_DIVERGE(p_1160->group_0_offset, get_group_id(0), 10)) >= p_32) != l_673[0][1][1]) , l_679)) != l_679)), l_673[0][1][1])))), 7)), p_32))) <= l_681[6]) != l_681[3]))) == GROUP_DIVERGE(1, 1)), l_682)))
    { /* block id: 346 */
        uint64_t l_683[6][1];
        int i, j;
        for (i = 0; i < 6; i++)
        {
            for (j = 0; j < 1; j++)
                l_683[i][j] = 1UL;
        }
        return l_683[3][0];
    }
    else
    { /* block id: 348 */
        int32_t l_709 = 1L;
        int32_t l_713 = 0x4AC92FC1L;
        int32_t l_740[4] = {0x665827AAL,0x665827AAL,0x665827AAL,0x665827AAL};
        int i;
        for (p_1160->g_274 = 0; (p_1160->g_274 <= 2); p_1160->g_274 += 1)
        { /* block id: 351 */
            uint64_t *l_686 = (void*)0;
            uint64_t *l_687 = &p_1160->g_688;
            uint32_t *l_691 = &p_1160->g_304;
            int32_t l_700 = (-1L);
            int32_t l_721 = 0x4EF5EB97L;
            uint16_t l_725 = 0x8773L;
            uint8_t **l_735[6][4] = {{&p_1160->g_212,&p_1160->g_212,&p_1160->g_212,&p_1160->g_212},{&p_1160->g_212,&p_1160->g_212,&p_1160->g_212,&p_1160->g_212},{&p_1160->g_212,&p_1160->g_212,&p_1160->g_212,&p_1160->g_212},{&p_1160->g_212,&p_1160->g_212,&p_1160->g_212,&p_1160->g_212},{&p_1160->g_212,&p_1160->g_212,&p_1160->g_212,&p_1160->g_212},{&p_1160->g_212,&p_1160->g_212,&p_1160->g_212,&p_1160->g_212}};
            int32_t l_741 = 0x4B3FE7DEL;
            int32_t l_742 = 1L;
            int32_t l_743 = 5L;
            int32_t l_744 = 0x26DBEBEDL;
            int32_t l_745 = 0x02F5266AL;
            int32_t l_747 = 0x16EDB5D8L;
            int32_t l_748 = (-9L);
            int32_t l_749 = 8L;
            uint32_t *l_786 = &p_1160->g_304;
            int i, j;
            if ((p_32 > ((*l_691) = ((safe_add_func_uint64_t_u_u((p_1160->g_415 <= ((--(*l_687)) , (-8L))), 0x5B7CA48464E654B3L)) , p_32))))
            { /* block id: 354 */
                int32_t *l_705 = &p_1160->g_170[3][5];
                uint32_t *l_708 = &l_682;
                int32_t *l_710 = &p_1160->g_254;
                int32_t l_714 = 0x115C90D7L;
                int32_t l_716 = 1L;
                int32_t *l_726 = &l_721;
                int32_t *l_727 = &l_681[4];
                int32_t *l_728 = &p_1160->g_68;
                int32_t *l_729 = (void*)0;
                int32_t *l_730 = &l_721;
                int32_t *l_731[10] = {&l_700,(void*)0,&l_700,&l_700,(void*)0,&l_700,&l_700,(void*)0,&l_700,&l_700};
                uint8_t l_732 = 0xE8L;
                int i;
                (*l_710) &= (safe_mod_func_int32_t_s_s((safe_sub_func_uint8_t_u_u((safe_div_func_uint32_t_u_u((l_700 = (++(*l_691))), (safe_div_func_uint64_t_u_u(((~(safe_mul_func_int16_t_s_s(p_32, ((((*l_705) = l_681[1]) == p_1160->g_250) , ((*l_680) = (0UL && 0x315259EA23F68298L)))))) || (safe_add_func_uint32_t_u_u(((((((*l_708) = (p_1160->g_250 , ((void*)0 != &p_1160->g_51))) || l_709) < 0x5EF501D8F40AD97AL) | 6L) < 0x264E32F7L), p_32))), p_1160->g_522)))), p_32)), (-1L)));
                (*p_31) = (((void*)0 == p_31) , (*p_1160->g_111));
                if (l_711)
                { /* block id: 362 */
                    uint8_t l_717 = 251UL;
                    for (p_1160->g_99 = 0; (p_1160->g_99 <= 0); p_1160->g_99 += 1)
                    { /* block id: 365 */
                        int32_t *l_712[7][5][3] = {{{&p_1160->g_254,&p_1160->g_68,(void*)0},{&p_1160->g_254,&p_1160->g_68,(void*)0},{&p_1160->g_254,&p_1160->g_68,(void*)0},{&p_1160->g_254,&p_1160->g_68,(void*)0},{&p_1160->g_254,&p_1160->g_68,(void*)0}},{{&p_1160->g_254,&p_1160->g_68,(void*)0},{&p_1160->g_254,&p_1160->g_68,(void*)0},{&p_1160->g_254,&p_1160->g_68,(void*)0},{&p_1160->g_254,&p_1160->g_68,(void*)0},{&p_1160->g_254,&p_1160->g_68,(void*)0}},{{&p_1160->g_254,&p_1160->g_68,(void*)0},{&p_1160->g_254,&p_1160->g_68,(void*)0},{&p_1160->g_254,&p_1160->g_68,(void*)0},{&p_1160->g_254,&p_1160->g_68,(void*)0},{&p_1160->g_254,&p_1160->g_68,(void*)0}},{{&p_1160->g_254,&p_1160->g_68,(void*)0},{&p_1160->g_254,&p_1160->g_68,(void*)0},{&p_1160->g_254,&p_1160->g_68,(void*)0},{&p_1160->g_254,&p_1160->g_68,(void*)0},{&p_1160->g_254,&p_1160->g_68,(void*)0}},{{&p_1160->g_254,&p_1160->g_68,(void*)0},{&p_1160->g_254,&p_1160->g_68,(void*)0},{&p_1160->g_254,&p_1160->g_68,(void*)0},{&p_1160->g_254,&p_1160->g_68,(void*)0},{&p_1160->g_254,&p_1160->g_68,(void*)0}},{{&p_1160->g_254,&p_1160->g_68,(void*)0},{&p_1160->g_254,&p_1160->g_68,(void*)0},{&p_1160->g_254,&p_1160->g_68,(void*)0},{&p_1160->g_254,&p_1160->g_68,(void*)0},{&p_1160->g_254,&p_1160->g_68,(void*)0}},{{&p_1160->g_254,&p_1160->g_68,(void*)0},{&p_1160->g_254,&p_1160->g_68,(void*)0},{&p_1160->g_254,&p_1160->g_68,(void*)0},{&p_1160->g_254,&p_1160->g_68,(void*)0},{&p_1160->g_254,&p_1160->g_68,(void*)0}}};
                        int i, j, k;
                        p_1160->g_2[p_1160->g_99] = 0x71D7B676L;
                        ++l_717;
                        (*p_31) = (void*)0;
                    }
                    return l_713;
                }
                else
                { /* block id: 371 */
                    uint32_t l_722 = 4294967295UL;
                    for (p_1160->g_678 = 2; (p_1160->g_678 >= 0); p_1160->g_678 -= 1)
                    { /* block id: 374 */
                        int32_t *l_720[4] = {&l_714,&l_714,&l_714,&l_714};
                        int i;
                        --l_722;
                        if ((*p_1160->g_169))
                            break;
                        (*l_705) &= (l_725 > 0x8DL);
                        if (p_32)
                            continue;
                    }
                }
                ++l_732;
            }
            else
            { /* block id: 382 */
                int32_t *l_737 = (void*)0;
                int32_t *l_738 = (void*)0;
                int32_t *l_739[4][1][8];
                uint32_t l_750 = 4UL;
                int i, j, k;
                for (i = 0; i < 4; i++)
                {
                    for (j = 0; j < 1; j++)
                    {
                        for (k = 0; k < 8; k++)
                            l_739[i][j][k] = &l_681[6];
                    }
                }
                (*p_1160->g_736) = ((l_735[3][2] == &p_1160->g_212) >= p_32);
                l_750--;
            }
            (*p_1160->g_770) = (safe_div_func_uint32_t_u_u(((safe_add_func_uint64_t_u_u((safe_lshift_func_int16_t_s_u(1L, 6)), FAKE_DIVERGE(p_1160->global_2_offset, get_global_id(2), 10))) || (((l_700 > (FAKE_DIVERGE(p_1160->global_2_offset, get_global_id(2), 10) != (safe_mod_func_uint8_t_u_u(((safe_lshift_func_int16_t_s_s(l_673[0][1][1], 13)) , (safe_lshift_func_int16_t_s_s(((l_681[6] = (((0x35ACD0CC911E73F1L != p_1160->g_210) | (safe_rshift_func_int16_t_s_s((l_767[4][0][1] != (void*)0), (safe_mul_func_int16_t_s_s(l_740[0], FAKE_DIVERGE(p_1160->group_0_offset, get_group_id(0), 10)))))) > p_1160->g_51)) ^ 4L), 15))), l_746)))) , &l_709) == &p_1160->g_678)), p_1160->g_215));
            for (l_748 = 0; (l_748 <= 2); l_748 += 1)
            { /* block id: 390 */
                uint32_t *l_771 = &l_682;
                uint16_t ***l_784 = (void*)0;
                for (l_709 = 2; (l_709 >= 0); l_709 -= 1)
                { /* block id: 393 */
                    uint32_t **l_772 = &l_691;
                    uint16_t ****l_785 = &l_784;
                    int32_t *l_787 = &l_721;
                    int i, j, k;
                    (*l_787) = ((((*l_772) = l_771) != (((safe_mod_func_uint32_t_u_u(((safe_mul_func_int8_t_s_s(((void*)0 != &p_1160->g_304), (safe_unary_minus_func_uint16_t_u(((*l_680) = (safe_rshift_func_int16_t_s_s((safe_mul_func_uint16_t_u_u((1L < 4294967295UL), ((((((*p_1160->g_307) = 0x42EFB0C9C8069E91L) >= ((&p_1160->g_196 != ((*l_785) = ((l_673[l_748][l_748][l_709] & ((*l_771) = (safe_add_func_int8_t_s_s(l_673[l_709][(l_709 + 2)][l_748], 0xBBL)))) , l_784))) == p_32)) & 18446744073709551615UL) > 18446744073709551615UL) != 5L))), 1))))))) || (*p_1160->g_770)), 1L)) | GROUP_DIVERGE(2, 1)) , l_786)) , l_744);
                }
                return l_713;
            }
        }
        for (p_1160->g_83 = 0; (p_1160->g_83 > 41); p_1160->g_83 = safe_add_func_uint32_t_u_u(p_1160->g_83, 5))
        { /* block id: 406 */
            int8_t l_790 = (-6L);
            if (l_790)
                break;
        }
    }
    for (p_1160->g_83 = (-28); (p_1160->g_83 <= 56); p_1160->g_83 = safe_add_func_uint32_t_u_u(p_1160->g_83, 8))
    { /* block id: 412 */
        int32_t *l_794 = &p_1160->g_68;
        for (p_1160->g_260 = 0; (p_1160->g_260 <= 3); p_1160->g_260 += 1)
        { /* block id: 415 */
            int32_t l_793[6][10] = {{(-1L),(-1L),(-1L),(-1L),(-1L),(-1L),(-1L),(-1L),(-1L),(-1L)},{(-1L),(-1L),(-1L),(-1L),(-1L),(-1L),(-1L),(-1L),(-1L),(-1L)},{(-1L),(-1L),(-1L),(-1L),(-1L),(-1L),(-1L),(-1L),(-1L),(-1L)},{(-1L),(-1L),(-1L),(-1L),(-1L),(-1L),(-1L),(-1L),(-1L),(-1L)},{(-1L),(-1L),(-1L),(-1L),(-1L),(-1L),(-1L),(-1L),(-1L),(-1L)},{(-1L),(-1L),(-1L),(-1L),(-1L),(-1L),(-1L),(-1L),(-1L),(-1L)}};
            int i, j;
            return l_793[5][0];
        }
        (*p_31) = l_794;
    }
    return l_681[6];
}


/* ------------------------------------------ */
/* 
 * reads : p_1160->g_2 p_1160->g_411 p_1160->g_260 p_1160->g_170 p_1160->g_3 p_1160->g_111 p_1160->g_75 p_1160->g_254 p_1160->g_312 p_1160->g_83 p_1160->g_304 p_1160->g_209 p_1160->g_149 p_1160->g_307 p_1160->g_292 p_1160->g_274 p_1160->g_99 p_1160->g_486 p_1160->g_211 p_1160->g_212 p_1160->g_213 p_1160->g_250 p_1160->g_278 p_1160->g_588 p_1160->g_198 p_1160->g_199 p_1160->g_215 p_1160->g_128 p_1160->g_169 p_1160->g_68 p_1160->g_415 p_1160->g_217
 * writes: p_1160->g_250 p_1160->g_51 p_1160->g_196 p_1160->g_274 p_1160->g_260 p_1160->g_415 p_1160->g_254 p_1160->g_75 p_1160->g_209 p_1160->g_68 p_1160->g_170 p_1160->g_149 p_1160->g_522 p_1160->g_278 p_1160->g_2 p_1160->g_213 p_1160->g_217 p_1160->g_588 p_1160->g_215 p_1160->g_99 p_1160->g_197 p_1160->g_83 p_1160->g_653
 */
int32_t ** func_33(int32_t * p_34, int16_t  p_35, int32_t  p_36, int32_t  p_37, struct S0 * p_1160)
{ /* block id: 209 */
    int64_t *l_408 = &p_1160->g_260;
    int32_t l_409 = 0x7A283435L;
    uint64_t *l_410 = &p_1160->g_274;
    uint64_t *l_414 = &p_1160->g_415;
    int32_t l_430 = 0x225D0EABL;
    int32_t l_431 = (-7L);
    int32_t l_432 = 0x2F7C1ADCL;
    int32_t l_433 = 0x3BD46DA7L;
    int32_t l_434 = 1L;
    int32_t l_435 = 0x144CFA46L;
    int8_t l_436[2];
    int32_t l_437 = 0L;
    int32_t l_438[4] = {0x56E7874AL,0x56E7874AL,0x56E7874AL,0x56E7874AL};
    uint32_t l_441 = 0UL;
    int8_t l_520 = 0x6FL;
    uint32_t l_538 = 0x75800CABL;
    int32_t *l_541 = &p_1160->g_209;
    uint32_t l_542 = 4294967287UL;
    int16_t l_585 = 1L;
    uint16_t *l_645 = &p_1160->g_83;
    int i;
    for (i = 0; i < 2; i++)
        l_436[i] = 4L;
lbl_649:
    for (p_1160->g_250 = (-15); (p_1160->g_250 != 8); ++p_1160->g_250)
    { /* block id: 212 */
        for (p_1160->g_51 = 0; (p_1160->g_51 > 52); p_1160->g_51 = safe_add_func_int32_t_s_s(p_1160->g_51, 5))
        { /* block id: 215 */
            uint16_t ***l_406 = (void*)0;
            uint16_t ***l_407 = &p_1160->g_196;
            (*l_407) = (void*)0;
            for (p_35 = 2; (p_35 >= 0); p_35 -= 1)
            { /* block id: 219 */
                return &p_1160->g_75;
            }
        }
    }
lbl_650:
    if ((((((l_408 == l_408) , p_37) || (((*l_414) = (((*l_410) = l_409) >= (((((*l_408) |= (p_1160->g_2[0] != (((void*)0 == p_1160->g_411) , p_36))) || ((*l_408) = (safe_div_func_int16_t_s_s((((p_1160->g_170[3][5] , (void*)0) == (void*)0) > FAKE_DIVERGE(p_1160->group_1_offset, get_group_id(1), 10)), l_409)))) , (void*)0) != &p_1160->g_215))) >= FAKE_DIVERGE(p_1160->local_2_offset, get_local_id(2), 10))) | 1L) > 18446744073709551615UL))
    { /* block id: 228 */
        int32_t *l_416 = &p_1160->g_254;
        int32_t *l_417 = &p_1160->g_170[3][5];
        int32_t *l_418 = &l_409;
        int32_t *l_419 = &p_1160->g_254;
        int32_t l_420[4][6][10] = {{{0x37D8817CL,8L,0x25368762L,9L,(-7L),(-8L),(-2L),0x571F9795L,(-1L),4L},{0x37D8817CL,8L,0x25368762L,9L,(-7L),(-8L),(-2L),0x571F9795L,(-1L),4L},{0x37D8817CL,8L,0x25368762L,9L,(-7L),(-8L),(-2L),0x571F9795L,(-1L),4L},{0x37D8817CL,8L,0x25368762L,9L,(-7L),(-8L),(-2L),0x571F9795L,(-1L),4L},{0x37D8817CL,8L,0x25368762L,9L,(-7L),(-8L),(-2L),0x571F9795L,(-1L),4L},{0x37D8817CL,8L,0x25368762L,9L,(-7L),(-8L),(-2L),0x571F9795L,(-1L),4L}},{{0x37D8817CL,8L,0x25368762L,9L,(-7L),(-8L),(-2L),0x571F9795L,(-1L),4L},{0x37D8817CL,8L,0x25368762L,9L,(-7L),(-8L),(-2L),0x571F9795L,(-1L),4L},{0x37D8817CL,8L,0x25368762L,9L,(-7L),(-8L),(-2L),0x571F9795L,(-1L),4L},{0x37D8817CL,8L,0x25368762L,9L,(-7L),(-8L),(-2L),0x571F9795L,(-1L),4L},{0x37D8817CL,8L,0x25368762L,9L,(-7L),(-8L),(-2L),0x571F9795L,(-1L),4L},{0x37D8817CL,8L,0x25368762L,9L,(-7L),(-8L),(-2L),0x571F9795L,(-1L),4L}},{{0x37D8817CL,8L,0x25368762L,9L,(-7L),(-8L),(-2L),0x571F9795L,(-1L),4L},{0x37D8817CL,8L,0x25368762L,9L,(-7L),(-8L),(-2L),0x571F9795L,(-1L),4L},{0x37D8817CL,8L,0x25368762L,9L,(-7L),(-8L),(-2L),0x571F9795L,(-1L),4L},{0x37D8817CL,8L,0x25368762L,9L,(-7L),(-8L),(-2L),0x571F9795L,(-1L),4L},{0x37D8817CL,8L,0x25368762L,9L,(-7L),(-8L),(-2L),0x571F9795L,(-1L),4L},{0x37D8817CL,8L,0x25368762L,9L,(-7L),(-8L),(-2L),0x571F9795L,(-1L),4L}},{{0x37D8817CL,8L,0x25368762L,9L,(-7L),(-8L),(-2L),0x571F9795L,(-1L),4L},{0x37D8817CL,8L,0x25368762L,9L,(-7L),(-8L),(-2L),0x571F9795L,(-1L),4L},{0x37D8817CL,8L,0x25368762L,9L,(-7L),(-8L),(-2L),0x571F9795L,(-1L),4L},{0x37D8817CL,8L,0x25368762L,9L,(-7L),(-8L),(-2L),0x571F9795L,(-1L),4L},{0x37D8817CL,8L,0x25368762L,9L,(-7L),(-8L),(-2L),0x571F9795L,(-1L),4L},{0x37D8817CL,8L,0x25368762L,9L,(-7L),(-8L),(-2L),0x571F9795L,(-1L),4L}}};
        int32_t *l_421 = &l_420[3][5][8];
        int32_t *l_422 = &p_1160->g_254;
        int32_t *l_423 = &p_1160->g_170[3][5];
        int32_t *l_424 = (void*)0;
        int32_t *l_425 = (void*)0;
        int32_t *l_426 = &p_1160->g_68;
        int32_t *l_427 = (void*)0;
        int32_t *l_428 = &p_1160->g_170[3][5];
        int32_t *l_429[5][6] = {{(void*)0,(void*)0,&p_1160->g_68,&l_420[3][5][8],&p_1160->g_170[6][7],(void*)0},{(void*)0,(void*)0,&p_1160->g_68,&l_420[3][5][8],&p_1160->g_170[6][7],(void*)0},{(void*)0,(void*)0,&p_1160->g_68,&l_420[3][5][8],&p_1160->g_170[6][7],(void*)0},{(void*)0,(void*)0,&p_1160->g_68,&l_420[3][5][8],&p_1160->g_170[6][7],(void*)0},{(void*)0,(void*)0,&p_1160->g_68,&l_420[3][5][8],&p_1160->g_170[6][7],(void*)0}};
        int32_t l_439 = 0x1B200A7EL;
        uint16_t **l_450 = (void*)0;
        int32_t *l_459 = &p_1160->g_209;
        int i, j, k;
        l_409 = (!((*l_416) = (*p_34)));
        l_441++;
        (*p_1160->g_111) = (*p_1160->g_111);
        (*l_418) |= (((safe_sub_func_int16_t_s_s((safe_add_func_int16_t_s_s((-7L), (safe_add_func_int32_t_s_s(((l_450 != ((safe_sub_func_int8_t_s_s(p_36, (((*l_422) >= (((*l_426) = (safe_mul_func_int8_t_s_s(p_1160->g_312, ((((*l_422) >= ((&p_1160->g_217 != (void*)0) || (((*l_414) = (safe_lshift_func_int16_t_s_u(((((*l_459) = (safe_mod_func_int32_t_s_s((*p_34), p_1160->g_83))) , GROUP_DIVERGE(0, 1)) | p_1160->g_304), l_435))) | l_430))) >= (*l_416)) , p_1160->g_209)))) <= 1L)) | 0x92EF11AB3827A6DDL))) , &p_1160->g_197[0])) < (*p_34)), 0x3176F885L)))), p_36)) != (*l_419)) , (*p_34));
    }
    else
    { /* block id: 237 */
        uint64_t l_462 = 0x41FBD551AEB1615AL;
        int32_t l_465 = 0x4DAC3254L;
        uint8_t l_497 = 0UL;
        uint8_t l_502 = 0x47L;
        int32_t l_509 = (-1L);
        int32_t l_510[5][4][9] = {{{4L,0x2A08C3FEL,(-1L),0x4B78756FL,(-1L),0x28BD4F87L,0x50782A9CL,(-6L),0x50782A9CL},{4L,0x2A08C3FEL,(-1L),0x4B78756FL,(-1L),0x28BD4F87L,0x50782A9CL,(-6L),0x50782A9CL},{4L,0x2A08C3FEL,(-1L),0x4B78756FL,(-1L),0x28BD4F87L,0x50782A9CL,(-6L),0x50782A9CL},{4L,0x2A08C3FEL,(-1L),0x4B78756FL,(-1L),0x28BD4F87L,0x50782A9CL,(-6L),0x50782A9CL}},{{4L,0x2A08C3FEL,(-1L),0x4B78756FL,(-1L),0x28BD4F87L,0x50782A9CL,(-6L),0x50782A9CL},{4L,0x2A08C3FEL,(-1L),0x4B78756FL,(-1L),0x28BD4F87L,0x50782A9CL,(-6L),0x50782A9CL},{4L,0x2A08C3FEL,(-1L),0x4B78756FL,(-1L),0x28BD4F87L,0x50782A9CL,(-6L),0x50782A9CL},{4L,0x2A08C3FEL,(-1L),0x4B78756FL,(-1L),0x28BD4F87L,0x50782A9CL,(-6L),0x50782A9CL}},{{4L,0x2A08C3FEL,(-1L),0x4B78756FL,(-1L),0x28BD4F87L,0x50782A9CL,(-6L),0x50782A9CL},{4L,0x2A08C3FEL,(-1L),0x4B78756FL,(-1L),0x28BD4F87L,0x50782A9CL,(-6L),0x50782A9CL},{4L,0x2A08C3FEL,(-1L),0x4B78756FL,(-1L),0x28BD4F87L,0x50782A9CL,(-6L),0x50782A9CL},{4L,0x2A08C3FEL,(-1L),0x4B78756FL,(-1L),0x28BD4F87L,0x50782A9CL,(-6L),0x50782A9CL}},{{4L,0x2A08C3FEL,(-1L),0x4B78756FL,(-1L),0x28BD4F87L,0x50782A9CL,(-6L),0x50782A9CL},{4L,0x2A08C3FEL,(-1L),0x4B78756FL,(-1L),0x28BD4F87L,0x50782A9CL,(-6L),0x50782A9CL},{4L,0x2A08C3FEL,(-1L),0x4B78756FL,(-1L),0x28BD4F87L,0x50782A9CL,(-6L),0x50782A9CL},{4L,0x2A08C3FEL,(-1L),0x4B78756FL,(-1L),0x28BD4F87L,0x50782A9CL,(-6L),0x50782A9CL}},{{4L,0x2A08C3FEL,(-1L),0x4B78756FL,(-1L),0x28BD4F87L,0x50782A9CL,(-6L),0x50782A9CL},{4L,0x2A08C3FEL,(-1L),0x4B78756FL,(-1L),0x28BD4F87L,0x50782A9CL,(-6L),0x50782A9CL},{4L,0x2A08C3FEL,(-1L),0x4B78756FL,(-1L),0x28BD4F87L,0x50782A9CL,(-6L),0x50782A9CL},{4L,0x2A08C3FEL,(-1L),0x4B78756FL,(-1L),0x28BD4F87L,0x50782A9CL,(-6L),0x50782A9CL}}};
        int64_t **l_519 = &p_1160->g_307;
        int64_t ***l_518 = &l_519;
        int32_t l_521 = 0x42CCC1DEL;
        int32_t l_583[10][6][4] = {{{(-7L),(-1L),0x32268709L,(-1L)},{(-7L),(-1L),0x32268709L,(-1L)},{(-7L),(-1L),0x32268709L,(-1L)},{(-7L),(-1L),0x32268709L,(-1L)},{(-7L),(-1L),0x32268709L,(-1L)},{(-7L),(-1L),0x32268709L,(-1L)}},{{(-7L),(-1L),0x32268709L,(-1L)},{(-7L),(-1L),0x32268709L,(-1L)},{(-7L),(-1L),0x32268709L,(-1L)},{(-7L),(-1L),0x32268709L,(-1L)},{(-7L),(-1L),0x32268709L,(-1L)},{(-7L),(-1L),0x32268709L,(-1L)}},{{(-7L),(-1L),0x32268709L,(-1L)},{(-7L),(-1L),0x32268709L,(-1L)},{(-7L),(-1L),0x32268709L,(-1L)},{(-7L),(-1L),0x32268709L,(-1L)},{(-7L),(-1L),0x32268709L,(-1L)},{(-7L),(-1L),0x32268709L,(-1L)}},{{(-7L),(-1L),0x32268709L,(-1L)},{(-7L),(-1L),0x32268709L,(-1L)},{(-7L),(-1L),0x32268709L,(-1L)},{(-7L),(-1L),0x32268709L,(-1L)},{(-7L),(-1L),0x32268709L,(-1L)},{(-7L),(-1L),0x32268709L,(-1L)}},{{(-7L),(-1L),0x32268709L,(-1L)},{(-7L),(-1L),0x32268709L,(-1L)},{(-7L),(-1L),0x32268709L,(-1L)},{(-7L),(-1L),0x32268709L,(-1L)},{(-7L),(-1L),0x32268709L,(-1L)},{(-7L),(-1L),0x32268709L,(-1L)}},{{(-7L),(-1L),0x32268709L,(-1L)},{(-7L),(-1L),0x32268709L,(-1L)},{(-7L),(-1L),0x32268709L,(-1L)},{(-7L),(-1L),0x32268709L,(-1L)},{(-7L),(-1L),0x32268709L,(-1L)},{(-7L),(-1L),0x32268709L,(-1L)}},{{(-7L),(-1L),0x32268709L,(-1L)},{(-7L),(-1L),0x32268709L,(-1L)},{(-7L),(-1L),0x32268709L,(-1L)},{(-7L),(-1L),0x32268709L,(-1L)},{(-7L),(-1L),0x32268709L,(-1L)},{(-7L),(-1L),0x32268709L,(-1L)}},{{(-7L),(-1L),0x32268709L,(-1L)},{(-7L),(-1L),0x32268709L,(-1L)},{(-7L),(-1L),0x32268709L,(-1L)},{(-7L),(-1L),0x32268709L,(-1L)},{(-7L),(-1L),0x32268709L,(-1L)},{(-7L),(-1L),0x32268709L,(-1L)}},{{(-7L),(-1L),0x32268709L,(-1L)},{(-7L),(-1L),0x32268709L,(-1L)},{(-7L),(-1L),0x32268709L,(-1L)},{(-7L),(-1L),0x32268709L,(-1L)},{(-7L),(-1L),0x32268709L,(-1L)},{(-7L),(-1L),0x32268709L,(-1L)}},{{(-7L),(-1L),0x32268709L,(-1L)},{(-7L),(-1L),0x32268709L,(-1L)},{(-7L),(-1L),0x32268709L,(-1L)},{(-7L),(-1L),0x32268709L,(-1L)},{(-7L),(-1L),0x32268709L,(-1L)},{(-7L),(-1L),0x32268709L,(-1L)}}};
        uint32_t l_596 = 0xE9DE2FF6L;
        int i, j, k;
        for (p_1160->g_209 = 21; (p_1160->g_209 > 28); p_1160->g_209 = safe_add_func_uint64_t_u_u(p_1160->g_209, 5))
        { /* block id: 240 */
            uint8_t l_463 = 0xE8L;
            uint16_t ***l_476 = &p_1160->g_196;
            int32_t l_507 = (-1L);
            int32_t l_508[4] = {0x0074C370L,0x0074C370L,0x0074C370L,0x0074C370L};
            int32_t *l_543 = &l_510[3][2][5];
            int i;
            l_465 = (l_463 = l_462);
            for (l_432 = 0; (l_432 != (-1)); l_432 = safe_sub_func_int32_t_s_s(l_432, 5))
            { /* block id: 245 */
                uint32_t l_503[7] = {0x9F141239L,0x9F141239L,0x9F141239L,0x9F141239L,0x9F141239L,0x9F141239L,0x9F141239L};
                int i;
                for (l_437 = 4; (l_437 >= (-18)); l_437 = safe_sub_func_int8_t_s_s(l_437, 6))
                { /* block id: 248 */
                    uint32_t l_483 = 0UL;
                    int32_t l_485 = 0x492E2DB4L;
                    int64_t **l_501 = (void*)0;
                    int64_t ***l_500[1];
                    int i;
                    for (i = 0; i < 1; i++)
                        l_500[i] = &l_501;
                    for (p_35 = (-25); (p_35 < 29); p_35++)
                    { /* block id: 251 */
                        uint16_t ***l_475 = &p_1160->g_196;
                        uint16_t ****l_474[4][8][2] = {{{&l_475,&l_475},{&l_475,&l_475},{&l_475,&l_475},{&l_475,&l_475},{&l_475,&l_475},{&l_475,&l_475},{&l_475,&l_475},{&l_475,&l_475}},{{&l_475,&l_475},{&l_475,&l_475},{&l_475,&l_475},{&l_475,&l_475},{&l_475,&l_475},{&l_475,&l_475},{&l_475,&l_475},{&l_475,&l_475}},{{&l_475,&l_475},{&l_475,&l_475},{&l_475,&l_475},{&l_475,&l_475},{&l_475,&l_475},{&l_475,&l_475},{&l_475,&l_475},{&l_475,&l_475}},{{&l_475,&l_475},{&l_475,&l_475},{&l_475,&l_475},{&l_475,&l_475},{&l_475,&l_475},{&l_475,&l_475},{&l_475,&l_475},{&l_475,&l_475}}};
                        int8_t *l_484[6];
                        int32_t l_489 = 0x73E8D568L;
                        int16_t *l_490[3][7][1] = {{{&p_1160->g_217},{&p_1160->g_217},{&p_1160->g_217},{&p_1160->g_217},{&p_1160->g_217},{&p_1160->g_217},{&p_1160->g_217}},{{&p_1160->g_217},{&p_1160->g_217},{&p_1160->g_217},{&p_1160->g_217},{&p_1160->g_217},{&p_1160->g_217},{&p_1160->g_217}},{{&p_1160->g_217},{&p_1160->g_217},{&p_1160->g_217},{&p_1160->g_217},{&p_1160->g_217},{&p_1160->g_217},{&p_1160->g_217}}};
                        int i, j, k;
                        for (i = 0; i < 6; i++)
                            l_484[i] = (void*)0;
                        (*p_1160->g_486) = ((1UL | ((((p_37 > FAKE_DIVERGE(p_1160->group_2_offset, get_group_id(2), 10)) > p_37) > ((l_485 = ((safe_rshift_func_int16_t_s_s((+(p_1160->g_149 , (((l_476 = &p_1160->g_196) == (void*)0) || 65535UL))), (safe_rshift_func_uint8_t_u_s(((safe_rshift_func_int16_t_s_u((0x6DDB6210E3A38EF0L > ((safe_mod_func_uint32_t_u_u(((((&p_1160->g_310 == &p_1160->g_310) && (*p_1160->g_307)) != 0x7DE81BBCL) <= p_37), (*p_1160->g_292))) <= p_1160->g_274)), l_465)) <= l_483), 4)))) & p_1160->g_99)) || l_465)) < (-1L))) || p_1160->g_254);
                        l_503[0] = ((safe_mod_func_int16_t_s_s((l_489 = l_489), (p_35 , (((p_35 < ((*l_414) = (safe_add_func_int64_t_s_s((&p_1160->g_274 != &p_1160->g_415), l_463)))) | ((l_465 = (safe_div_func_int32_t_s_s((safe_mul_func_uint8_t_u_u(l_497, (safe_rshift_func_int16_t_s_s((((void*)0 != l_500[0]) <= l_465), 6)))), (*p_34)))) , l_497)) & l_502)))) & 0x76882FA7L);
                        if ((*p_1160->g_486))
                            break;
                        l_438[0] = (18446744073709551607UL != l_463);
                    }
                }
            }
            for (p_1160->g_254 = 0; (p_1160->g_254 == 27); p_1160->g_254 = safe_add_func_int64_t_s_s(p_1160->g_254, 9))
            { /* block id: 266 */
                int32_t *l_506[6] = {&l_409,&p_1160->g_68,&l_409,&l_409,&p_1160->g_68,&l_409};
                uint64_t l_511 = 0x59D78D315FFCEE44L;
                uint32_t l_523 = 4294967292UL;
                int i;
                ++l_511;
                l_508[2] ^= (1UL <= ((((safe_add_func_int8_t_s_s(((safe_add_func_uint32_t_u_u(((0x87BAL <= l_432) , (((*p_34) == ((l_518 == (void*)0) != l_520)) && ((void*)0 == &p_1160->g_210))), 1L)) <= p_1160->g_274), l_430)) | 1UL) && l_521) ^ p_1160->g_304));
                l_523++;
            }
            (*l_543) |= ((safe_rshift_func_uint8_t_u_u(((p_35 , (safe_mul_func_uint8_t_u_u(0x3BL, (-4L)))) && ((255UL == (**p_1160->g_211)) < (((safe_lshift_func_uint16_t_u_s((safe_div_func_uint16_t_u_u(FAKE_DIVERGE(p_1160->group_0_offset, get_group_id(0), 10), (safe_rshift_func_uint16_t_u_u(0xCDA9L, (l_538 |= p_35))))), (l_507 = ((safe_rshift_func_int16_t_s_u((l_541 == &p_1160->g_209), l_542)) , 0x7802L)))) != (-1L)) | (*p_34)))), p_37)) <= l_438[0]);
        }
        for (p_1160->g_274 = 0; (p_1160->g_274 != 59); p_1160->g_274 = safe_add_func_int64_t_s_s(p_1160->g_274, 8))
        { /* block id: 277 */
            uint64_t l_571 = 0x7EC968731DD27470L;
            l_510[1][2][5] ^= (safe_mod_func_uint32_t_u_u((((safe_rshift_func_int8_t_s_u(p_1160->g_149, (safe_div_func_uint32_t_u_u((l_437 = (safe_mod_func_int32_t_s_s((safe_mod_func_uint8_t_u_u((safe_rshift_func_int16_t_s_u((((((((((safe_add_func_uint32_t_u_u((((GROUP_DIVERGE(0, 1) && l_430) >= 0xD3D774B2L) <= (safe_mod_func_int16_t_s_s((((-3L) | (safe_mod_func_uint64_t_u_u(p_36, p_37))) <= (safe_sub_func_int8_t_s_s((safe_sub_func_uint16_t_u_u(l_431, p_1160->g_83)), FAKE_DIVERGE(p_1160->local_1_offset, get_local_id(1), 10)))), (safe_div_func_int32_t_s_s((safe_unary_minus_func_int64_t_s((*p_1160->g_307))), (*p_1160->g_292)))))), (*p_34))) < (-7L)) , p_1160->g_99) <= 5L) & p_1160->g_250) == p_1160->g_149) >= p_1160->g_149) , l_430) , l_521), 7)), p_36)), l_571))), l_441)))) <= l_462) , FAKE_DIVERGE(p_1160->global_2_offset, get_global_id(2), 10)), l_571));
        }
        for (l_430 = 25; (l_430 == (-6)); l_430--)
        { /* block id: 283 */
            uint8_t l_591 = 5UL;
            int32_t l_599 = 0L;
            uint16_t *l_600[5][1];
            volatile int32_t *l_602 = (void*)0;
            uint16_t l_611 = 0x0AFBL;
            int i, j;
            for (i = 0; i < 5; i++)
            {
                for (j = 0; j < 1; j++)
                    l_600[i][j] = &p_1160->g_149;
            }
            for (p_1160->g_149 = 6; (p_1160->g_149 > 14); p_1160->g_149++)
            { /* block id: 286 */
                int16_t *l_580 = &p_1160->g_522;
                uint16_t ***l_582[8] = {(void*)0,(void*)0,(void*)0,(void*)0,(void*)0,(void*)0,(void*)0,(void*)0};
                uint16_t ****l_581[1];
                int8_t *l_584 = &p_1160->g_278;
                int32_t l_586[7][2][9] = {{{0x41BEF3FBL,(-8L),0x314E9EC9L,(-1L),0x314E9EC9L,(-8L),0x41BEF3FBL,5L,(-3L)},{0x41BEF3FBL,(-8L),0x314E9EC9L,(-1L),0x314E9EC9L,(-8L),0x41BEF3FBL,5L,(-3L)}},{{0x41BEF3FBL,(-8L),0x314E9EC9L,(-1L),0x314E9EC9L,(-8L),0x41BEF3FBL,5L,(-3L)},{0x41BEF3FBL,(-8L),0x314E9EC9L,(-1L),0x314E9EC9L,(-8L),0x41BEF3FBL,5L,(-3L)}},{{0x41BEF3FBL,(-8L),0x314E9EC9L,(-1L),0x314E9EC9L,(-8L),0x41BEF3FBL,5L,(-3L)},{0x41BEF3FBL,(-8L),0x314E9EC9L,(-1L),0x314E9EC9L,(-8L),0x41BEF3FBL,5L,(-3L)}},{{0x41BEF3FBL,(-8L),0x314E9EC9L,(-1L),0x314E9EC9L,(-8L),0x41BEF3FBL,5L,(-3L)},{0x41BEF3FBL,(-8L),0x314E9EC9L,(-1L),0x314E9EC9L,(-8L),0x41BEF3FBL,5L,(-3L)}},{{0x41BEF3FBL,(-8L),0x314E9EC9L,(-1L),0x314E9EC9L,(-8L),0x41BEF3FBL,5L,(-3L)},{0x41BEF3FBL,(-8L),0x314E9EC9L,(-1L),0x314E9EC9L,(-8L),0x41BEF3FBL,5L,(-3L)}},{{0x41BEF3FBL,(-8L),0x314E9EC9L,(-1L),0x314E9EC9L,(-8L),0x41BEF3FBL,5L,(-3L)},{0x41BEF3FBL,(-8L),0x314E9EC9L,(-1L),0x314E9EC9L,(-8L),0x41BEF3FBL,5L,(-3L)}},{{0x41BEF3FBL,(-8L),0x314E9EC9L,(-1L),0x314E9EC9L,(-8L),0x41BEF3FBL,5L,(-3L)},{0x41BEF3FBL,(-8L),0x314E9EC9L,(-1L),0x314E9EC9L,(-8L),0x41BEF3FBL,5L,(-3L)}}};
                int8_t l_587 = 0x1CL;
                int i, j, k;
                for (i = 0; i < 1; i++)
                    l_581[i] = &l_582[2];
                l_587 |= ((safe_rshift_func_uint16_t_u_s((safe_mod_func_int8_t_s_s((((((*l_580) = (l_521 & l_465)) ^ (p_35 <= 0x14L)) , &p_1160->g_169) != ((((p_36 , ((((*l_584) &= ((((((l_581[0] = (void*)0) == (void*)0) , (((&p_1160->g_111 == &p_1160->g_198) != 18446744073709551613UL) , 0L)) != 4UL) & GROUP_DIVERGE(2, 1)) & l_583[8][1][2])) < l_585) , p_35)) != l_441) <= l_586[3][1][0]) , (void*)0)), 0x27L)), 7)) != p_35);
                for (p_1160->g_51 = 0; p_1160->g_51 < 4; p_1160->g_51 += 1)
                {
                    l_438[p_1160->g_51] = 0x5993C284L;
                }
            }
            l_510[2][0][4] ^= (p_1160->g_588 && (safe_lshift_func_int8_t_s_s(0x07L, 3)));
            if ((l_591 || ((l_435 = (safe_mul_func_uint8_t_u_u((**p_1160->g_211), (l_599 = ((safe_div_func_int8_t_s_s(p_36, (((l_596 | (safe_sub_func_int8_t_s_s(0x24L, ((*p_1160->g_211) == (*p_1160->g_211))))) , p_37) , (65531UL ^ p_35)))) == FAKE_DIVERGE(p_1160->global_2_offset, get_global_id(2), 10)))))) && GROUP_DIVERGE(2, 1))))
            { /* block id: 296 */
                l_599 = (*p_1160->g_292);
            }
            else
            { /* block id: 298 */
                volatile int32_t **l_601[3][5] = {{&p_1160->g_199[0][6][2],&p_1160->g_199[0][4][3],&p_1160->g_199[0][6][2],&p_1160->g_199[0][6][2],&p_1160->g_199[0][4][3]},{&p_1160->g_199[0][6][2],&p_1160->g_199[0][4][3],&p_1160->g_199[0][6][2],&p_1160->g_199[0][6][2],&p_1160->g_199[0][4][3]},{&p_1160->g_199[0][6][2],&p_1160->g_199[0][4][3],&p_1160->g_199[0][6][2],&p_1160->g_199[0][6][2],&p_1160->g_199[0][4][3]}};
                int i, j;
                l_602 = (*p_1160->g_198);
                (*l_602) = (0UL || (safe_mod_func_int8_t_s_s(p_1160->g_215, (((0L | ((+(((safe_sub_func_int16_t_s_s((!0x6509L), (((l_611 = (l_438[3] , (!((safe_rshift_func_int8_t_s_u(((*l_602) && (&p_1160->g_209 != &p_36)), 2)) , ((***l_518) = (safe_mul_func_int16_t_s_s(p_36, p_36))))))) >= p_37) == p_1160->g_128[0][0]))) , FAKE_DIVERGE(p_1160->local_2_offset, get_local_id(2), 10)) || p_37)) , 0x69D0594C592FB44DL)) , FAKE_DIVERGE(p_1160->group_2_offset, get_group_id(2), 10)) , p_1160->g_250))));
                (*l_602) = (((safe_div_func_int64_t_s_s(((**l_519) |= 0L), ((&p_1160->g_196 != (void*)0) || (0x75079263F50CD188L != p_36)))) | (safe_lshift_func_int8_t_s_u(0x06L, FAKE_DIVERGE(p_1160->group_0_offset, get_group_id(0), 10)))) & p_35);
                for (p_1160->g_213 = 0; (p_1160->g_213 > 23); p_1160->g_213++)
                { /* block id: 307 */
                    p_1160->g_68 ^= (*p_1160->g_169);
                }
            }
            for (p_1160->g_217 = (-22); (p_1160->g_217 == 14); p_1160->g_217 = safe_add_func_uint64_t_u_u(p_1160->g_217, 7))
            { /* block id: 313 */
                int64_t l_620 = 0x3E74D4DD25DA4B30L;
                int32_t **l_625 = &p_1160->g_75;
                for (l_591 = 0; (l_591 <= 6); l_591 += 1)
                { /* block id: 316 */
                    uint16_t l_621 = 1UL;
                    int32_t **l_624 = &p_1160->g_75;
                    int i, j;
                    l_621--;
                    (*l_624) = &p_1160->g_170[l_591][(l_591 + 2)];
                    return l_625;
                }
            }
        }
    }
    for (p_1160->g_588 = 18; (p_1160->g_588 >= (-6)); --p_1160->g_588)
    { /* block id: 326 */
        uint32_t l_629[8];
        int8_t *l_630 = &p_1160->g_99;
        int32_t l_631 = (-10L);
        int32_t **l_644 = &p_1160->g_75;
        uint16_t **l_646 = &p_1160->g_197[0];
        int16_t *l_652 = &p_1160->g_522;
        int16_t **l_651 = &l_652;
        int32_t l_657 = 0x0176073FL;
        int32_t l_658 = 0x2F2F7CCAL;
        int32_t l_659[6][4] = {{(-3L),0x050F8883L,(-3L),(-3L)},{(-3L),0x050F8883L,(-3L),(-3L)},{(-3L),0x050F8883L,(-3L),(-3L)},{(-3L),0x050F8883L,(-3L),(-3L)},{(-3L),0x050F8883L,(-3L),(-3L)},{(-3L),0x050F8883L,(-3L),(-3L)}};
        uint16_t l_660[10][10][2] = {{{5UL,0x6492L},{5UL,0x6492L},{5UL,0x6492L},{5UL,0x6492L},{5UL,0x6492L},{5UL,0x6492L},{5UL,0x6492L},{5UL,0x6492L},{5UL,0x6492L},{5UL,0x6492L}},{{5UL,0x6492L},{5UL,0x6492L},{5UL,0x6492L},{5UL,0x6492L},{5UL,0x6492L},{5UL,0x6492L},{5UL,0x6492L},{5UL,0x6492L},{5UL,0x6492L},{5UL,0x6492L}},{{5UL,0x6492L},{5UL,0x6492L},{5UL,0x6492L},{5UL,0x6492L},{5UL,0x6492L},{5UL,0x6492L},{5UL,0x6492L},{5UL,0x6492L},{5UL,0x6492L},{5UL,0x6492L}},{{5UL,0x6492L},{5UL,0x6492L},{5UL,0x6492L},{5UL,0x6492L},{5UL,0x6492L},{5UL,0x6492L},{5UL,0x6492L},{5UL,0x6492L},{5UL,0x6492L},{5UL,0x6492L}},{{5UL,0x6492L},{5UL,0x6492L},{5UL,0x6492L},{5UL,0x6492L},{5UL,0x6492L},{5UL,0x6492L},{5UL,0x6492L},{5UL,0x6492L},{5UL,0x6492L},{5UL,0x6492L}},{{5UL,0x6492L},{5UL,0x6492L},{5UL,0x6492L},{5UL,0x6492L},{5UL,0x6492L},{5UL,0x6492L},{5UL,0x6492L},{5UL,0x6492L},{5UL,0x6492L},{5UL,0x6492L}},{{5UL,0x6492L},{5UL,0x6492L},{5UL,0x6492L},{5UL,0x6492L},{5UL,0x6492L},{5UL,0x6492L},{5UL,0x6492L},{5UL,0x6492L},{5UL,0x6492L},{5UL,0x6492L}},{{5UL,0x6492L},{5UL,0x6492L},{5UL,0x6492L},{5UL,0x6492L},{5UL,0x6492L},{5UL,0x6492L},{5UL,0x6492L},{5UL,0x6492L},{5UL,0x6492L},{5UL,0x6492L}},{{5UL,0x6492L},{5UL,0x6492L},{5UL,0x6492L},{5UL,0x6492L},{5UL,0x6492L},{5UL,0x6492L},{5UL,0x6492L},{5UL,0x6492L},{5UL,0x6492L},{5UL,0x6492L}},{{5UL,0x6492L},{5UL,0x6492L},{5UL,0x6492L},{5UL,0x6492L},{5UL,0x6492L},{5UL,0x6492L},{5UL,0x6492L},{5UL,0x6492L},{5UL,0x6492L},{5UL,0x6492L}}};
        int i, j, k;
        for (i = 0; i < 8; i++)
            l_629[i] = 0UL;
        l_631 |= (l_438[1] , (((p_1160->g_215 = (&p_1160->g_196 != (void*)0)) , (**p_1160->g_211)) != ((*l_630) = (safe_unary_minus_func_uint32_t_u(l_629[4])))));
        l_631 = ((((p_1160->g_415 , ((GROUP_DIVERGE(1, 1) != (p_36 != l_631)) , ((*l_646) = ((safe_sub_func_int64_t_s_s((safe_sub_func_int64_t_s_s((safe_lshift_func_int8_t_s_u(l_433, ((8L && p_35) , (p_1160->g_68 && ((p_36 , (safe_lshift_func_int16_t_s_s((safe_rshift_func_int8_t_s_s((safe_lshift_func_uint8_t_u_s(((void*)0 == l_644), p_37)), 7)), l_431))) || 4294967289UL))))), p_35)), 0x06B035B563C64C44L)) , l_645)))) == (void*)0) | p_35) && 0x04FEA01CF49B776FL);
        for (p_1160->g_83 = (-28); (p_1160->g_83 >= 36); p_1160->g_83 = safe_add_func_uint8_t_u_u(p_1160->g_83, 8))
        { /* block id: 334 */
            int32_t *l_655 = &l_431;
            int32_t *l_656[7][8] = {{&l_433,&l_431,&l_431,&l_433,&l_437,(void*)0,(void*)0,&l_432},{&l_433,&l_431,&l_431,&l_433,&l_437,(void*)0,(void*)0,&l_432},{&l_433,&l_431,&l_431,&l_433,&l_437,(void*)0,(void*)0,&l_432},{&l_433,&l_431,&l_431,&l_433,&l_437,(void*)0,(void*)0,&l_432},{&l_433,&l_431,&l_431,&l_433,&l_437,(void*)0,(void*)0,&l_432},{&l_433,&l_431,&l_431,&l_433,&l_437,(void*)0,(void*)0,&l_432},{&l_433,&l_431,&l_431,&l_433,&l_437,(void*)0,(void*)0,&l_432}};
            int i, j;
            if (l_432)
                goto lbl_649;
            if (p_35)
                goto lbl_650;
            p_1160->g_653 = l_651;
            l_660[7][8][0]++;
        }
    }
    return &p_1160->g_75;
}


/* ------------------------------------------ */
/* 
 * reads : p_1160->g_304 p_1160->g_211 p_1160->g_212 p_1160->g_213 p_1160->g_292 p_1160->g_51
 * writes: p_1160->g_213 p_1160->g_209 p_1160->g_254
 */
int16_t  func_40(int8_t  p_41, int16_t  p_42, int8_t  p_43, int64_t  p_44, struct S0 * p_1160)
{ /* block id: 204 */
    uint8_t **l_399 = &p_1160->g_212;
    int32_t *l_400 = &p_1160->g_209;
    int32_t l_401[9];
    int i;
    for (i = 0; i < 9; i++)
        l_401[i] = (-9L);
    (*p_1160->g_292) = (safe_unary_minus_func_int32_t_s(((((*l_400) = (((safe_lshift_func_int8_t_s_u(p_1160->g_304, ((**p_1160->g_211) ^= 0x4AL))) | (!(l_399 != &p_1160->g_212))) | (-1L))) , l_401[2]) , p_42)));
    return p_1160->g_51;
}


/* ------------------------------------------ */
/* 
 * reads :
 * writes:
 */
int8_t  func_46(int32_t ** p_47, int32_t  p_48, uint32_t  p_49, struct S0 * p_1160)
{ /* block id: 202 */
    int32_t l_395 = 1L;
    return l_395;
}


/* ------------------------------------------ */
/* 
 * reads : p_1160->g_55 p_1160->g_51 p_1160->g_68 p_1160->g_83 p_1160->g_3 p_1160->g_103 p_1160->g_99 p_1160->g_2 p_1160->g_111 p_1160->g_75 p_1160->g_128 p_1160->g_169 p_1160->g_198 p_1160->g_209 p_1160->g_210 p_1160->g_211 p_1160->g_170 p_1160->g_196 p_1160->g_197 p_1160->g_199 p_1160->g_217 p_1160->g_215 p_1160->g_212 p_1160->g_250 p_1160->g_254 p_1160->g_259 p_1160->g_278 p_1160->g_213
 * writes: p_1160->g_75 p_1160->g_55 p_1160->g_51 p_1160->g_68 p_1160->g_83 p_1160->g_99 p_1160->g_2 p_1160->g_103 p_1160->g_128 p_1160->g_149 p_1160->g_170 p_1160->g_196 p_1160->g_199 p_1160->g_209 p_1160->g_215 p_1160->g_217 p_1160->g_213 p_1160->g_250 p_1160->g_254 p_1160->g_259 p_1160->g_274 p_1160->g_278
 */
int32_t ** func_56(uint8_t * p_57, uint32_t  p_58, int32_t * p_59, struct S0 * p_1160)
{ /* block id: 18 */
    uint16_t l_69 = 0xB392L;
    int32_t l_116 = (-1L);
    uint8_t *l_154[6][8] = {{(void*)0,(void*)0,(void*)0,&p_1160->g_55,&p_1160->g_55,&p_1160->g_55,&p_1160->g_55,&p_1160->g_55},{(void*)0,(void*)0,(void*)0,&p_1160->g_55,&p_1160->g_55,&p_1160->g_55,&p_1160->g_55,&p_1160->g_55},{(void*)0,(void*)0,(void*)0,&p_1160->g_55,&p_1160->g_55,&p_1160->g_55,&p_1160->g_55,&p_1160->g_55},{(void*)0,(void*)0,(void*)0,&p_1160->g_55,&p_1160->g_55,&p_1160->g_55,&p_1160->g_55,&p_1160->g_55},{(void*)0,(void*)0,(void*)0,&p_1160->g_55,&p_1160->g_55,&p_1160->g_55,&p_1160->g_55,&p_1160->g_55},{(void*)0,(void*)0,(void*)0,&p_1160->g_55,&p_1160->g_55,&p_1160->g_55,&p_1160->g_55,&p_1160->g_55}};
    int32_t l_177 = 0x25B4CBD7L;
    int16_t *l_195 = &p_1160->g_128[0][0];
    int64_t l_204 = 0L;
    int64_t *l_214 = &p_1160->g_215;
    int16_t *l_216[8][10] = {{&p_1160->g_217,&p_1160->g_217,(void*)0,&p_1160->g_217,&p_1160->g_217,&p_1160->g_217,&p_1160->g_217,(void*)0,&p_1160->g_217,&p_1160->g_217},{&p_1160->g_217,&p_1160->g_217,(void*)0,&p_1160->g_217,&p_1160->g_217,&p_1160->g_217,&p_1160->g_217,(void*)0,&p_1160->g_217,&p_1160->g_217},{&p_1160->g_217,&p_1160->g_217,(void*)0,&p_1160->g_217,&p_1160->g_217,&p_1160->g_217,&p_1160->g_217,(void*)0,&p_1160->g_217,&p_1160->g_217},{&p_1160->g_217,&p_1160->g_217,(void*)0,&p_1160->g_217,&p_1160->g_217,&p_1160->g_217,&p_1160->g_217,(void*)0,&p_1160->g_217,&p_1160->g_217},{&p_1160->g_217,&p_1160->g_217,(void*)0,&p_1160->g_217,&p_1160->g_217,&p_1160->g_217,&p_1160->g_217,(void*)0,&p_1160->g_217,&p_1160->g_217},{&p_1160->g_217,&p_1160->g_217,(void*)0,&p_1160->g_217,&p_1160->g_217,&p_1160->g_217,&p_1160->g_217,(void*)0,&p_1160->g_217,&p_1160->g_217},{&p_1160->g_217,&p_1160->g_217,(void*)0,&p_1160->g_217,&p_1160->g_217,&p_1160->g_217,&p_1160->g_217,(void*)0,&p_1160->g_217,&p_1160->g_217},{&p_1160->g_217,&p_1160->g_217,(void*)0,&p_1160->g_217,&p_1160->g_217,&p_1160->g_217,&p_1160->g_217,(void*)0,&p_1160->g_217,&p_1160->g_217}};
    uint8_t l_218[3];
    int32_t l_219[7][9] = {{0x66F0F2A3L,1L,0x66F0F2A3L,0x66F0F2A3L,1L,0x66F0F2A3L,0x66F0F2A3L,1L,0x66F0F2A3L},{0x66F0F2A3L,1L,0x66F0F2A3L,0x66F0F2A3L,1L,0x66F0F2A3L,0x66F0F2A3L,1L,0x66F0F2A3L},{0x66F0F2A3L,1L,0x66F0F2A3L,0x66F0F2A3L,1L,0x66F0F2A3L,0x66F0F2A3L,1L,0x66F0F2A3L},{0x66F0F2A3L,1L,0x66F0F2A3L,0x66F0F2A3L,1L,0x66F0F2A3L,0x66F0F2A3L,1L,0x66F0F2A3L},{0x66F0F2A3L,1L,0x66F0F2A3L,0x66F0F2A3L,1L,0x66F0F2A3L,0x66F0F2A3L,1L,0x66F0F2A3L},{0x66F0F2A3L,1L,0x66F0F2A3L,0x66F0F2A3L,1L,0x66F0F2A3L,0x66F0F2A3L,1L,0x66F0F2A3L},{0x66F0F2A3L,1L,0x66F0F2A3L,0x66F0F2A3L,1L,0x66F0F2A3L,0x66F0F2A3L,1L,0x66F0F2A3L}};
    uint64_t l_237 = 0x317A01B2F946171CL;
    uint16_t **l_360[2][1][6] = {{{&p_1160->g_197[0],&p_1160->g_197[0],&p_1160->g_197[0],&p_1160->g_197[0],&p_1160->g_197[0],&p_1160->g_197[0]}},{{&p_1160->g_197[0],&p_1160->g_197[0],&p_1160->g_197[0],&p_1160->g_197[0],&p_1160->g_197[0],&p_1160->g_197[0]}}};
    int32_t **l_392 = (void*)0;
    int i, j, k;
    for (i = 0; i < 3; i++)
        l_218[i] = 0x96L;
    for (p_58 = (-16); (p_58 == 50); p_58 = safe_add_func_uint32_t_u_u(p_58, 1))
    { /* block id: 21 */
        int32_t *l_67 = &p_1160->g_68;
        uint8_t *l_96 = (void*)0;
        uint16_t *l_129 = &p_1160->g_51;
        uint64_t l_132 = 5UL;
        int32_t l_175 = (-1L);
        int32_t l_180 = 0x33E814EAL;
        l_69++;
        for (l_69 = (-13); (l_69 != 40); l_69++)
        { /* block id: 25 */
            int32_t **l_74[1][1][9] = {{{&l_67,&l_67,&l_67,&l_67,&l_67,&l_67,&l_67,&l_67,&l_67}}};
            int i, j, k;
            p_1160->g_75 = (void*)0;
            for (p_1160->g_55 = 0; (p_1160->g_55 != 43); p_1160->g_55++)
            { /* block id: 29 */
                uint8_t l_86[8] = {246UL,246UL,246UL,246UL,246UL,246UL,246UL,246UL};
                int i;
                for (p_1160->g_51 = 0; (p_1160->g_51 > 14); p_1160->g_51 = safe_add_func_uint16_t_u_u(p_1160->g_51, 7))
                { /* block id: 32 */
                    uint64_t l_87 = 0x653D3A1A91F101FBL;
                    for (p_1160->g_68 = 25; (p_1160->g_68 != 2); --p_1160->g_68)
                    { /* block id: 35 */
                        uint16_t *l_82 = &p_1160->g_83;
                        int32_t *l_84 = &p_1160->g_68;
                        int32_t l_85 = 0x0F381C4EL;
                        uint8_t **l_97 = (void*)0;
                        int8_t *l_98 = &p_1160->g_99;
                        l_85 = (((*l_82) ^= 0xBC9FL) <= (p_59 == l_84));
                        l_86[3] |= (*l_67);
                        p_1160->g_2[0] = (((l_87 , (safe_lshift_func_uint16_t_u_u((safe_add_func_uint16_t_u_u(0x8977L, ((safe_add_func_int16_t_s_s((safe_mod_func_uint16_t_u_u((((((*l_98) = (((&p_57 != (void*)0) , l_96) != ((l_97 == (void*)0) , (void*)0))) || l_86[2]) > p_58) , p_1160->g_51), p_1160->g_68)), 0L)) , p_58))), 7))) != p_58) , 0x159332C3L);
                    }
                    if ((*p_59))
                    { /* block id: 42 */
                        return &p_1160->g_75;
                    }
                    else
                    { /* block id: 44 */
                        (*l_67) = (*p_59);
                    }
                }
            }
        }
        for (p_1160->g_51 = 0; (p_1160->g_51 == 19); p_1160->g_51++)
        { /* block id: 52 */
            uint64_t *l_102 = &p_1160->g_103;
            int8_t *l_110[5] = {&p_1160->g_99,&p_1160->g_99,&p_1160->g_99,&p_1160->g_99,&p_1160->g_99};
            int16_t *l_127 = &p_1160->g_128[0][0];
            uint16_t *l_131 = &l_69;
            uint16_t **l_130 = &l_131;
            int32_t l_133 = 0x3FDCB736L;
            int32_t l_174 = (-1L);
            int32_t l_179 = 6L;
            int32_t l_181 = (-7L);
            int32_t **l_194 = &p_1160->g_75;
            int i;
            (*l_67) ^= ((*p_59) , ((p_58 ^ (((*l_102)--) , ((p_1160->g_99 , ((safe_mul_func_int16_t_s_s((((((void*)0 == &p_1160->g_55) > (safe_mul_func_int8_t_s_s((p_58 ^ ((249UL ^ (p_1160->g_99 = (-1L))) ^ (((void*)0 == p_57) , p_1160->g_2[0]))), p_58))) > p_58) < 0L), 0x4436L)) && 8L)) ^ p_1160->g_55))) == 0xA496EB75L));
            (*p_1160->g_111) = l_67;
            if ((safe_lshift_func_uint8_t_u_u((safe_sub_func_int16_t_s_s((l_116 && (((l_133 |= (safe_sub_func_uint32_t_u_u((((((safe_rshift_func_uint8_t_u_u((p_58 ^ (safe_lshift_func_int16_t_s_s((0UL | ((safe_div_func_int8_t_s_s((safe_lshift_func_uint8_t_u_s((((*l_127) = p_1160->g_99) , (((p_58 , l_129) != ((*l_130) = &p_1160->g_83)) || (l_132 < (-1L)))), p_1160->g_83)), p_58)) == (-10L))), p_1160->g_99))), p_1160->g_103)) >= 6L) , &p_59) != (void*)0) == (*l_67)), (*p_59)))) & p_1160->g_99) < 0x64L)), 65535UL)), p_1160->g_99)))
            { /* block id: 60 */
                int64_t l_136 = 1L;
                int32_t l_145 = 0x04BC89C4L;
                uint16_t *l_148 = &p_1160->g_149;
                uint8_t **l_155 = &l_96;
                int64_t *l_166 = &l_136;
                int32_t l_173 = 0x04B49FC3L;
                int32_t l_176 = 0x134E43B7L;
                (*p_1160->g_75) |= (safe_mul_func_uint8_t_u_u((p_1160->g_55 = p_1160->g_2[0]), (p_1160->g_3 > (l_136 &= (-8L)))));
                if (l_136)
                    continue;
                if ((((safe_add_func_uint32_t_u_u((safe_add_func_uint16_t_u_u(((!(safe_sub_func_int16_t_s_s(p_58, (safe_add_func_int64_t_s_s(((*l_166) = ((p_58 || (l_145 = (-8L))) && (((safe_sub_func_uint16_t_u_u(((*l_148) = ((*l_131) |= p_58)), ((safe_lshift_func_int16_t_s_u(((*l_127) = l_145), (safe_add_func_int32_t_s_s(((*p_1160->g_75) = (l_110[0] != ((*l_155) = l_154[5][1]))), ((1UL <= (safe_rshift_func_uint16_t_u_u(GROUP_DIVERGE(0, 1), (safe_lshift_func_uint8_t_u_s((safe_mod_func_int8_t_s_s(((safe_add_func_uint64_t_u_u((safe_div_func_int16_t_s_s(p_58, p_58)), p_1160->g_2[0])) ^ l_145), 0x56L)), l_133))))) < p_1160->g_3))))) | 0x38E44D0BL))) > 8UL) ^ 0x1DE1BE5EL))), p_58))))) <= p_1160->g_99), 0x551BL)), p_1160->g_55)) , p_1160->g_51) <= p_1160->g_3))
                { /* block id: 72 */
                    int32_t **l_167[1][2];
                    int i, j;
                    for (i = 0; i < 1; i++)
                    {
                        for (j = 0; j < 2; j++)
                            l_167[i][j] = &l_67;
                    }
                    (*p_1160->g_111) = (*p_1160->g_111);
                }
                else
                { /* block id: 74 */
                    int32_t l_178 = 0x507B9CB3L;
                    int32_t l_182[5][1];
                    int i, j;
                    for (i = 0; i < 5; i++)
                    {
                        for (j = 0; j < 1; j++)
                            l_182[i][j] = 0x165C8456L;
                    }
                    for (p_1160->g_55 = 0; (p_1160->g_55 <= 2); p_1160->g_55 += 1)
                    { /* block id: 77 */
                        int i, j;
                        (*l_67) ^= p_1160->g_128[p_1160->g_55][(p_1160->g_55 + 3)];
                    }
                    if ((*l_67))
                        break;
                    for (p_1160->g_83 = 0; (p_1160->g_83 <= 2); p_1160->g_83 += 1)
                    { /* block id: 83 */
                        int32_t *l_168 = (void*)0;
                        int32_t *l_171 = &l_133;
                        int32_t *l_172[10];
                        uint32_t l_183 = 0x9ADFC873L;
                        int i;
                        for (i = 0; i < 10; i++)
                            l_172[i] = &p_1160->g_170[5][3];
                        (*p_1160->g_169) = ((*l_67) ^= (65535UL >= FAKE_DIVERGE(p_1160->local_1_offset, get_local_id(1), 10)));
                        l_183++;
                    }
                }
            }
            else
            { /* block id: 89 */
                int32_t **l_188[10] = {&p_1160->g_75,&p_1160->g_75,&p_1160->g_75,&p_1160->g_75,&p_1160->g_75,&p_1160->g_75,&p_1160->g_75,&p_1160->g_75,&p_1160->g_75,&p_1160->g_75};
                uint8_t l_193 = 255UL;
                int i;
                l_180 &= (((((~0x3236L) , (safe_mod_func_uint32_t_u_u((((l_67 = p_59) != (void*)0) , p_58), (((safe_rshift_func_uint16_t_u_u((safe_mod_func_int32_t_s_s((((((l_188[0] != ((l_193 > p_1160->g_103) , l_194)) >= (!0xB096L)) <= p_58) , l_195) == l_131), (*p_59))), 14)) <= p_1160->g_2[0]) , 0xA1C03B69L)))) || 0x24DEL) & 0L) , (**l_194));
                for (p_1160->g_149 = 0; (p_1160->g_149 <= 0); p_1160->g_149 += 1)
                { /* block id: 94 */
                    int i;
                    p_1160->g_196 = &l_129;
                    (*p_1160->g_198) = &p_1160->g_2[p_1160->g_149];
                }
                return l_188[7];
            }
        }
    }
    if ((l_219[2][4] = (safe_mod_func_uint64_t_u_u((safe_add_func_int16_t_s_s(l_204, (p_58 , ((**p_1160->g_196) = ((((safe_add_func_int16_t_s_s(l_116, (l_218[0] &= (((safe_mul_func_uint8_t_u_u((~(p_1160->g_209 |= (p_1160->g_55 |= l_69))), ((((*l_195) = p_58) & (((p_1160->g_210 , p_1160->g_211) != (((*l_214) = l_177) , &p_1160->g_212)) , p_58)) >= l_204))) , GROUP_DIVERGE(1, 1)) , (-7L))))) , l_204) <= p_1160->g_170[2][4]) >= l_69))))), p_1160->g_83))))
    { /* block id: 109 */
        uint32_t l_220 = 0xAF88492FL;
        --l_220;
    }
    else
    { /* block id: 111 */
        int16_t l_226 = (-4L);
        int32_t l_227 = 0x765445F3L;
        int32_t l_228 = 1L;
        int32_t l_229[7][7] = {{0x71D98662L,(-3L),(-3L),0x71D98662L,(-10L),0x7CDF06EDL,0x508DB27BL},{0x71D98662L,(-3L),(-3L),0x71D98662L,(-10L),0x7CDF06EDL,0x508DB27BL},{0x71D98662L,(-3L),(-3L),0x71D98662L,(-10L),0x7CDF06EDL,0x508DB27BL},{0x71D98662L,(-3L),(-3L),0x71D98662L,(-10L),0x7CDF06EDL,0x508DB27BL},{0x71D98662L,(-3L),(-3L),0x71D98662L,(-10L),0x7CDF06EDL,0x508DB27BL},{0x71D98662L,(-3L),(-3L),0x71D98662L,(-10L),0x7CDF06EDL,0x508DB27BL},{0x71D98662L,(-3L),(-3L),0x71D98662L,(-10L),0x7CDF06EDL,0x508DB27BL}};
        uint16_t l_230[4] = {0x949FL,0x949FL,0x949FL,0x949FL};
        int32_t l_236 = 0L;
        int32_t l_246 = (-1L);
        int64_t *l_262 = (void*)0;
        int16_t l_275 = 0L;
        int i, j;
        for (l_177 = 1; (l_177 >= 0); l_177 -= 1)
        { /* block id: 114 */
            uint64_t l_223 = 0x09FB56803DAA861DL;
            int32_t l_224 = 1L;
            int32_t *l_225[9][10][2] = {{{&p_1160->g_68,&p_1160->g_68},{&p_1160->g_68,&p_1160->g_68},{&p_1160->g_68,&p_1160->g_68},{&p_1160->g_68,&p_1160->g_68},{&p_1160->g_68,&p_1160->g_68},{&p_1160->g_68,&p_1160->g_68},{&p_1160->g_68,&p_1160->g_68},{&p_1160->g_68,&p_1160->g_68},{&p_1160->g_68,&p_1160->g_68},{&p_1160->g_68,&p_1160->g_68}},{{&p_1160->g_68,&p_1160->g_68},{&p_1160->g_68,&p_1160->g_68},{&p_1160->g_68,&p_1160->g_68},{&p_1160->g_68,&p_1160->g_68},{&p_1160->g_68,&p_1160->g_68},{&p_1160->g_68,&p_1160->g_68},{&p_1160->g_68,&p_1160->g_68},{&p_1160->g_68,&p_1160->g_68},{&p_1160->g_68,&p_1160->g_68},{&p_1160->g_68,&p_1160->g_68}},{{&p_1160->g_68,&p_1160->g_68},{&p_1160->g_68,&p_1160->g_68},{&p_1160->g_68,&p_1160->g_68},{&p_1160->g_68,&p_1160->g_68},{&p_1160->g_68,&p_1160->g_68},{&p_1160->g_68,&p_1160->g_68},{&p_1160->g_68,&p_1160->g_68},{&p_1160->g_68,&p_1160->g_68},{&p_1160->g_68,&p_1160->g_68},{&p_1160->g_68,&p_1160->g_68}},{{&p_1160->g_68,&p_1160->g_68},{&p_1160->g_68,&p_1160->g_68},{&p_1160->g_68,&p_1160->g_68},{&p_1160->g_68,&p_1160->g_68},{&p_1160->g_68,&p_1160->g_68},{&p_1160->g_68,&p_1160->g_68},{&p_1160->g_68,&p_1160->g_68},{&p_1160->g_68,&p_1160->g_68},{&p_1160->g_68,&p_1160->g_68},{&p_1160->g_68,&p_1160->g_68}},{{&p_1160->g_68,&p_1160->g_68},{&p_1160->g_68,&p_1160->g_68},{&p_1160->g_68,&p_1160->g_68},{&p_1160->g_68,&p_1160->g_68},{&p_1160->g_68,&p_1160->g_68},{&p_1160->g_68,&p_1160->g_68},{&p_1160->g_68,&p_1160->g_68},{&p_1160->g_68,&p_1160->g_68},{&p_1160->g_68,&p_1160->g_68},{&p_1160->g_68,&p_1160->g_68}},{{&p_1160->g_68,&p_1160->g_68},{&p_1160->g_68,&p_1160->g_68},{&p_1160->g_68,&p_1160->g_68},{&p_1160->g_68,&p_1160->g_68},{&p_1160->g_68,&p_1160->g_68},{&p_1160->g_68,&p_1160->g_68},{&p_1160->g_68,&p_1160->g_68},{&p_1160->g_68,&p_1160->g_68},{&p_1160->g_68,&p_1160->g_68},{&p_1160->g_68,&p_1160->g_68}},{{&p_1160->g_68,&p_1160->g_68},{&p_1160->g_68,&p_1160->g_68},{&p_1160->g_68,&p_1160->g_68},{&p_1160->g_68,&p_1160->g_68},{&p_1160->g_68,&p_1160->g_68},{&p_1160->g_68,&p_1160->g_68},{&p_1160->g_68,&p_1160->g_68},{&p_1160->g_68,&p_1160->g_68},{&p_1160->g_68,&p_1160->g_68},{&p_1160->g_68,&p_1160->g_68}},{{&p_1160->g_68,&p_1160->g_68},{&p_1160->g_68,&p_1160->g_68},{&p_1160->g_68,&p_1160->g_68},{&p_1160->g_68,&p_1160->g_68},{&p_1160->g_68,&p_1160->g_68},{&p_1160->g_68,&p_1160->g_68},{&p_1160->g_68,&p_1160->g_68},{&p_1160->g_68,&p_1160->g_68},{&p_1160->g_68,&p_1160->g_68},{&p_1160->g_68,&p_1160->g_68}},{{&p_1160->g_68,&p_1160->g_68},{&p_1160->g_68,&p_1160->g_68},{&p_1160->g_68,&p_1160->g_68},{&p_1160->g_68,&p_1160->g_68},{&p_1160->g_68,&p_1160->g_68},{&p_1160->g_68,&p_1160->g_68},{&p_1160->g_68,&p_1160->g_68},{&p_1160->g_68,&p_1160->g_68},{&p_1160->g_68,&p_1160->g_68},{&p_1160->g_68,&p_1160->g_68}}};
            int32_t l_233 = 1L;
            int32_t l_234 = (-1L);
            int32_t l_235 = 0x447481B8L;
            int i, j, k;
            (**p_1160->g_198) ^= l_223;
            l_230[1]--;
            l_219[2][4] = (!0x606A619FL);
            l_237++;
        }
        for (p_1160->g_217 = (-24); (p_1160->g_217 != 12); p_1160->g_217 = safe_add_func_int32_t_s_s(p_1160->g_217, 7))
        { /* block id: 122 */
            uint32_t *l_249[3];
            int32_t l_251 = 5L;
            int64_t **l_261 = &p_1160->g_259[7][2][0];
            uint8_t l_271 = 255UL;
            uint64_t *l_272[9];
            int32_t l_273 = 0x70170657L;
            int8_t *l_276 = (void*)0;
            int8_t *l_277[3][8][6] = {{{&p_1160->g_278,&p_1160->g_99,&p_1160->g_278,&p_1160->g_99,&p_1160->g_278,&p_1160->g_278},{&p_1160->g_278,&p_1160->g_99,&p_1160->g_278,&p_1160->g_99,&p_1160->g_278,&p_1160->g_278},{&p_1160->g_278,&p_1160->g_99,&p_1160->g_278,&p_1160->g_99,&p_1160->g_278,&p_1160->g_278},{&p_1160->g_278,&p_1160->g_99,&p_1160->g_278,&p_1160->g_99,&p_1160->g_278,&p_1160->g_278},{&p_1160->g_278,&p_1160->g_99,&p_1160->g_278,&p_1160->g_99,&p_1160->g_278,&p_1160->g_278},{&p_1160->g_278,&p_1160->g_99,&p_1160->g_278,&p_1160->g_99,&p_1160->g_278,&p_1160->g_278},{&p_1160->g_278,&p_1160->g_99,&p_1160->g_278,&p_1160->g_99,&p_1160->g_278,&p_1160->g_278},{&p_1160->g_278,&p_1160->g_99,&p_1160->g_278,&p_1160->g_99,&p_1160->g_278,&p_1160->g_278}},{{&p_1160->g_278,&p_1160->g_99,&p_1160->g_278,&p_1160->g_99,&p_1160->g_278,&p_1160->g_278},{&p_1160->g_278,&p_1160->g_99,&p_1160->g_278,&p_1160->g_99,&p_1160->g_278,&p_1160->g_278},{&p_1160->g_278,&p_1160->g_99,&p_1160->g_278,&p_1160->g_99,&p_1160->g_278,&p_1160->g_278},{&p_1160->g_278,&p_1160->g_99,&p_1160->g_278,&p_1160->g_99,&p_1160->g_278,&p_1160->g_278},{&p_1160->g_278,&p_1160->g_99,&p_1160->g_278,&p_1160->g_99,&p_1160->g_278,&p_1160->g_278},{&p_1160->g_278,&p_1160->g_99,&p_1160->g_278,&p_1160->g_99,&p_1160->g_278,&p_1160->g_278},{&p_1160->g_278,&p_1160->g_99,&p_1160->g_278,&p_1160->g_99,&p_1160->g_278,&p_1160->g_278},{&p_1160->g_278,&p_1160->g_99,&p_1160->g_278,&p_1160->g_99,&p_1160->g_278,&p_1160->g_278}},{{&p_1160->g_278,&p_1160->g_99,&p_1160->g_278,&p_1160->g_99,&p_1160->g_278,&p_1160->g_278},{&p_1160->g_278,&p_1160->g_99,&p_1160->g_278,&p_1160->g_99,&p_1160->g_278,&p_1160->g_278},{&p_1160->g_278,&p_1160->g_99,&p_1160->g_278,&p_1160->g_99,&p_1160->g_278,&p_1160->g_278},{&p_1160->g_278,&p_1160->g_99,&p_1160->g_278,&p_1160->g_99,&p_1160->g_278,&p_1160->g_278},{&p_1160->g_278,&p_1160->g_99,&p_1160->g_278,&p_1160->g_99,&p_1160->g_278,&p_1160->g_278},{&p_1160->g_278,&p_1160->g_99,&p_1160->g_278,&p_1160->g_99,&p_1160->g_278,&p_1160->g_278},{&p_1160->g_278,&p_1160->g_99,&p_1160->g_278,&p_1160->g_99,&p_1160->g_278,&p_1160->g_278},{&p_1160->g_278,&p_1160->g_99,&p_1160->g_278,&p_1160->g_99,&p_1160->g_278,&p_1160->g_278}}};
            uint64_t l_279[4][2][1];
            int8_t l_280 = (-10L);
            uint16_t l_376 = 0UL;
            int32_t l_391 = 6L;
            int i, j, k;
            for (i = 0; i < 3; i++)
                l_249[i] = &p_1160->g_250;
            for (i = 0; i < 9; i++)
                l_272[i] = &l_237;
            for (i = 0; i < 4; i++)
            {
                for (j = 0; j < 2; j++)
                {
                    for (k = 0; k < 1; k++)
                        l_279[i][j][k] = 18446744073709551610UL;
                }
            }
            l_280 |= (p_1160->g_215 , (safe_rshift_func_int8_t_s_u((safe_mul_func_uint8_t_u_u(((*p_1160->g_212) = l_246), ((((p_58 || (p_1160->g_278 |= ((((safe_rshift_func_uint16_t_u_u(((p_1160->g_254 = (p_1160->g_250++)) , (((safe_mul_func_uint8_t_u_u((((p_58 , l_251) > (((p_1160->g_254 , ((((p_1160->g_274 = ((safe_sub_func_uint32_t_u_u((((((*l_261) = p_1160->g_259[7][2][0]) != l_262) , ((((safe_rshift_func_uint8_t_u_s((safe_lshift_func_uint8_t_u_u((((l_273 = (((safe_add_func_int8_t_s_s((((((safe_mul_func_uint16_t_u_u(((**p_1160->g_196) = (p_1160->g_99 == p_58)), 0xC87FL)) , l_227) < p_58) & l_236) , l_229[2][0]), p_1160->g_2[0])) & p_58) && l_271)) != l_230[1]) >= l_229[6][5]), 3)), p_1160->g_170[3][5])) < l_236) != p_58) , 4294967295UL)) >= (*p_59)), 0x70504AADL)) | l_219[0][5])) != (-9L)) == p_1160->g_128[0][6]) != 1UL)) != l_251) != l_251)) < p_58), l_219[2][4])) , p_1160->g_128[0][0]) >= p_58)), FAKE_DIVERGE(p_1160->group_2_offset, get_group_id(2), 10))) && l_228) == 0x338851B7L) | l_275))) > 0xA9L) >= l_279[2][0][0]) <= (*p_59)))), p_58)));
            for (p_58 = 0; (p_58 <= 2); p_58 += 1)
            { /* block id: 134 */
                uint64_t l_281 = 0x2D1F035123A7DBBAL;
                uint64_t l_301 = 18446744073709551615UL;
                int32_t l_308 = 0x16896A75L;
                int32_t l_309 = 0x3B64D7C8L;
                uint32_t l_317[4] = {8UL,8UL,8UL,8UL};
                int32_t **l_326 = &p_1160->g_75;
                int64_t *l_331 = &l_204;
                int64_t *l_332 = &p_1160->g_260;
                int32_t *l_333[8] = {&p_1160->g_68,&p_1160->g_3,&p_1160->g_68,&p_1160->g_68,&p_1160->g_3,&p_1160->g_68,&p_1160->g_68,&p_1160->g_3};
                int32_t l_378 = 0x7B9F676CL;
                int i;
                l_229[2][4] = l_236;
            }
            l_391 &= (((p_58 != p_58) , ((((p_58 , ((l_251 ^= ((*l_195) ^= ((~((safe_rshift_func_int16_t_s_s(6L, ((safe_rshift_func_uint8_t_u_u(((**p_1160->g_211) &= 250UL), 5)) && (safe_div_func_uint8_t_u_u((safe_mod_func_int16_t_s_s(((0UL > (p_1160->g_103 <= (((((safe_sub_func_int8_t_s_s((!l_69), (0x6DL & p_58))) , (*p_59)) != (*p_59)) > 0x0C60L) != 0x6062845004E33947L))) <= p_1160->g_210), 0xB031L)), p_58))))) , p_58)) || 0xAA222050731F3508L))) || l_273)) & p_58) , 0x14L) || p_58)) >= p_58);
        }
    }
    return l_392;
}


__kernel void entry(__global ulong *result, __global int *sequence_input) {
    int i, j, k;
    struct S0 c_1161;
    struct S0* p_1160 = &c_1161;
    struct S0 c_1162 = {
        {(-3L)}, // p_1160->g_2
        (-4L), // p_1160->g_3
        (void*)0, // p_1160->g_8
        65529UL, // p_1160->g_51
        2UL, // p_1160->g_55
        0x395F87B7L, // p_1160->g_68
        (void*)0, // p_1160->g_75
        0x47EAL, // p_1160->g_83
        (-1L), // p_1160->g_99
        0xCE528CFE7A216D7EL, // p_1160->g_103
        &p_1160->g_75, // p_1160->g_111
        {{(-8L),(-8L),(-8L),(-8L),(-8L),(-8L),(-8L),(-8L),(-8L)},{(-8L),(-8L),(-8L),(-8L),(-8L),(-8L),(-8L),(-8L),(-8L)},{(-8L),(-8L),(-8L),(-8L),(-8L),(-8L),(-8L),(-8L),(-8L)}}, // p_1160->g_128
        0x52B0L, // p_1160->g_149
        {{(-1L),(-1L),0L,1L,0L,1L,0L,(-1L),(-1L)},{(-1L),(-1L),0L,1L,0L,1L,0L,(-1L),(-1L)},{(-1L),(-1L),0L,1L,0L,1L,0L,(-1L),(-1L)},{(-1L),(-1L),0L,1L,0L,1L,0L,(-1L),(-1L)},{(-1L),(-1L),0L,1L,0L,1L,0L,(-1L),(-1L)},{(-1L),(-1L),0L,1L,0L,1L,0L,(-1L),(-1L)},{(-1L),(-1L),0L,1L,0L,1L,0L,(-1L),(-1L)}}, // p_1160->g_170
        &p_1160->g_170[3][5], // p_1160->g_169
        {&p_1160->g_51,&p_1160->g_51}, // p_1160->g_197
        &p_1160->g_197[0], // p_1160->g_196
        {{{&p_1160->g_2[0],&p_1160->g_2[0],&p_1160->g_2[0],&p_1160->g_2[0],&p_1160->g_2[0],&p_1160->g_2[0],&p_1160->g_2[0]},{&p_1160->g_2[0],&p_1160->g_2[0],&p_1160->g_2[0],&p_1160->g_2[0],&p_1160->g_2[0],&p_1160->g_2[0],&p_1160->g_2[0]},{&p_1160->g_2[0],&p_1160->g_2[0],&p_1160->g_2[0],&p_1160->g_2[0],&p_1160->g_2[0],&p_1160->g_2[0],&p_1160->g_2[0]},{&p_1160->g_2[0],&p_1160->g_2[0],&p_1160->g_2[0],&p_1160->g_2[0],&p_1160->g_2[0],&p_1160->g_2[0],&p_1160->g_2[0]},{&p_1160->g_2[0],&p_1160->g_2[0],&p_1160->g_2[0],&p_1160->g_2[0],&p_1160->g_2[0],&p_1160->g_2[0],&p_1160->g_2[0]},{&p_1160->g_2[0],&p_1160->g_2[0],&p_1160->g_2[0],&p_1160->g_2[0],&p_1160->g_2[0],&p_1160->g_2[0],&p_1160->g_2[0]},{&p_1160->g_2[0],&p_1160->g_2[0],&p_1160->g_2[0],&p_1160->g_2[0],&p_1160->g_2[0],&p_1160->g_2[0],&p_1160->g_2[0]}}}, // p_1160->g_199
        &p_1160->g_199[0][6][2], // p_1160->g_198
        0x692CC73FL, // p_1160->g_209
        0x9077L, // p_1160->g_210
        0x9DL, // p_1160->g_213
        &p_1160->g_213, // p_1160->g_212
        &p_1160->g_212, // p_1160->g_211
        0x54806473C2908FF2L, // p_1160->g_215
        0x3055L, // p_1160->g_217
        0xCFC10FD1L, // p_1160->g_250
        (-1L), // p_1160->g_254
        1L, // p_1160->g_260
        {{{&p_1160->g_260,(void*)0,&p_1160->g_260,&p_1160->g_260},{&p_1160->g_260,(void*)0,&p_1160->g_260,&p_1160->g_260},{&p_1160->g_260,(void*)0,&p_1160->g_260,&p_1160->g_260},{&p_1160->g_260,(void*)0,&p_1160->g_260,&p_1160->g_260},{&p_1160->g_260,(void*)0,&p_1160->g_260,&p_1160->g_260},{&p_1160->g_260,(void*)0,&p_1160->g_260,&p_1160->g_260},{&p_1160->g_260,(void*)0,&p_1160->g_260,&p_1160->g_260},{&p_1160->g_260,(void*)0,&p_1160->g_260,&p_1160->g_260}},{{&p_1160->g_260,(void*)0,&p_1160->g_260,&p_1160->g_260},{&p_1160->g_260,(void*)0,&p_1160->g_260,&p_1160->g_260},{&p_1160->g_260,(void*)0,&p_1160->g_260,&p_1160->g_260},{&p_1160->g_260,(void*)0,&p_1160->g_260,&p_1160->g_260},{&p_1160->g_260,(void*)0,&p_1160->g_260,&p_1160->g_260},{&p_1160->g_260,(void*)0,&p_1160->g_260,&p_1160->g_260},{&p_1160->g_260,(void*)0,&p_1160->g_260,&p_1160->g_260},{&p_1160->g_260,(void*)0,&p_1160->g_260,&p_1160->g_260}},{{&p_1160->g_260,(void*)0,&p_1160->g_260,&p_1160->g_260},{&p_1160->g_260,(void*)0,&p_1160->g_260,&p_1160->g_260},{&p_1160->g_260,(void*)0,&p_1160->g_260,&p_1160->g_260},{&p_1160->g_260,(void*)0,&p_1160->g_260,&p_1160->g_260},{&p_1160->g_260,(void*)0,&p_1160->g_260,&p_1160->g_260},{&p_1160->g_260,(void*)0,&p_1160->g_260,&p_1160->g_260},{&p_1160->g_260,(void*)0,&p_1160->g_260,&p_1160->g_260},{&p_1160->g_260,(void*)0,&p_1160->g_260,&p_1160->g_260}},{{&p_1160->g_260,(void*)0,&p_1160->g_260,&p_1160->g_260},{&p_1160->g_260,(void*)0,&p_1160->g_260,&p_1160->g_260},{&p_1160->g_260,(void*)0,&p_1160->g_260,&p_1160->g_260},{&p_1160->g_260,(void*)0,&p_1160->g_260,&p_1160->g_260},{&p_1160->g_260,(void*)0,&p_1160->g_260,&p_1160->g_260},{&p_1160->g_260,(void*)0,&p_1160->g_260,&p_1160->g_260},{&p_1160->g_260,(void*)0,&p_1160->g_260,&p_1160->g_260},{&p_1160->g_260,(void*)0,&p_1160->g_260,&p_1160->g_260}},{{&p_1160->g_260,(void*)0,&p_1160->g_260,&p_1160->g_260},{&p_1160->g_260,(void*)0,&p_1160->g_260,&p_1160->g_260},{&p_1160->g_260,(void*)0,&p_1160->g_260,&p_1160->g_260},{&p_1160->g_260,(void*)0,&p_1160->g_260,&p_1160->g_260},{&p_1160->g_260,(void*)0,&p_1160->g_260,&p_1160->g_260},{&p_1160->g_260,(void*)0,&p_1160->g_260,&p_1160->g_260},{&p_1160->g_260,(void*)0,&p_1160->g_260,&p_1160->g_260},{&p_1160->g_260,(void*)0,&p_1160->g_260,&p_1160->g_260}},{{&p_1160->g_260,(void*)0,&p_1160->g_260,&p_1160->g_260},{&p_1160->g_260,(void*)0,&p_1160->g_260,&p_1160->g_260},{&p_1160->g_260,(void*)0,&p_1160->g_260,&p_1160->g_260},{&p_1160->g_260,(void*)0,&p_1160->g_260,&p_1160->g_260},{&p_1160->g_260,(void*)0,&p_1160->g_260,&p_1160->g_260},{&p_1160->g_260,(void*)0,&p_1160->g_260,&p_1160->g_260},{&p_1160->g_260,(void*)0,&p_1160->g_260,&p_1160->g_260},{&p_1160->g_260,(void*)0,&p_1160->g_260,&p_1160->g_260}},{{&p_1160->g_260,(void*)0,&p_1160->g_260,&p_1160->g_260},{&p_1160->g_260,(void*)0,&p_1160->g_260,&p_1160->g_260},{&p_1160->g_260,(void*)0,&p_1160->g_260,&p_1160->g_260},{&p_1160->g_260,(void*)0,&p_1160->g_260,&p_1160->g_260},{&p_1160->g_260,(void*)0,&p_1160->g_260,&p_1160->g_260},{&p_1160->g_260,(void*)0,&p_1160->g_260,&p_1160->g_260},{&p_1160->g_260,(void*)0,&p_1160->g_260,&p_1160->g_260},{&p_1160->g_260,(void*)0,&p_1160->g_260,&p_1160->g_260}},{{&p_1160->g_260,(void*)0,&p_1160->g_260,&p_1160->g_260},{&p_1160->g_260,(void*)0,&p_1160->g_260,&p_1160->g_260},{&p_1160->g_260,(void*)0,&p_1160->g_260,&p_1160->g_260},{&p_1160->g_260,(void*)0,&p_1160->g_260,&p_1160->g_260},{&p_1160->g_260,(void*)0,&p_1160->g_260,&p_1160->g_260},{&p_1160->g_260,(void*)0,&p_1160->g_260,&p_1160->g_260},{&p_1160->g_260,(void*)0,&p_1160->g_260,&p_1160->g_260},{&p_1160->g_260,(void*)0,&p_1160->g_260,&p_1160->g_260}}}, // p_1160->g_259
        0x57084C1B842B95C5L, // p_1160->g_274
        (-1L), // p_1160->g_278
        (void*)0, // p_1160->g_291
        &p_1160->g_254, // p_1160->g_292
        4294967294UL, // p_1160->g_304
        &p_1160->g_260, // p_1160->g_307
        (-1L), // p_1160->g_312
        &p_1160->g_312, // p_1160->g_311
        &p_1160->g_311, // p_1160->g_310
        (void*)0, // p_1160->g_411
        18446744073709551615UL, // p_1160->g_415
        4L, // p_1160->g_440
        (void*)0, // p_1160->g_464
        &p_1160->g_170[2][2], // p_1160->g_486
        (-1L), // p_1160->g_522
        (-8L), // p_1160->g_588
        &p_1160->g_217, // p_1160->g_654
        &p_1160->g_654, // p_1160->g_653
        &p_1160->g_3, // p_1160->g_664
        &p_1160->g_664, // p_1160->g_663
        0x1F6E6027L, // p_1160->g_678
        0UL, // p_1160->g_688
        (-1L), // p_1160->g_715
        &p_1160->g_170[3][5], // p_1160->g_736
        &p_1160->g_68, // p_1160->g_770
        {&p_1160->g_3,&p_1160->g_3,&p_1160->g_3,&p_1160->g_3,&p_1160->g_3,&p_1160->g_3,&p_1160->g_3,&p_1160->g_3,&p_1160->g_3,&p_1160->g_3}, // p_1160->g_796
        &p_1160->g_796[9], // p_1160->g_795
        &p_1160->g_254, // p_1160->g_801
        18446744073709551609UL, // p_1160->g_802
        {0xD2FA50F1L,0xD2FA50F1L,0xD2FA50F1L,0xD2FA50F1L,0xD2FA50F1L,0xD2FA50F1L,0xD2FA50F1L,0xD2FA50F1L,0xD2FA50F1L}, // p_1160->g_825
        {{{(void*)0,&p_1160->g_3,&p_1160->g_170[3][5],(void*)0},{(void*)0,&p_1160->g_3,&p_1160->g_170[3][5],(void*)0},{(void*)0,&p_1160->g_3,&p_1160->g_170[3][5],(void*)0},{(void*)0,&p_1160->g_3,&p_1160->g_170[3][5],(void*)0},{(void*)0,&p_1160->g_3,&p_1160->g_170[3][5],(void*)0},{(void*)0,&p_1160->g_3,&p_1160->g_170[3][5],(void*)0}},{{(void*)0,&p_1160->g_3,&p_1160->g_170[3][5],(void*)0},{(void*)0,&p_1160->g_3,&p_1160->g_170[3][5],(void*)0},{(void*)0,&p_1160->g_3,&p_1160->g_170[3][5],(void*)0},{(void*)0,&p_1160->g_3,&p_1160->g_170[3][5],(void*)0},{(void*)0,&p_1160->g_3,&p_1160->g_170[3][5],(void*)0},{(void*)0,&p_1160->g_3,&p_1160->g_170[3][5],(void*)0}},{{(void*)0,&p_1160->g_3,&p_1160->g_170[3][5],(void*)0},{(void*)0,&p_1160->g_3,&p_1160->g_170[3][5],(void*)0},{(void*)0,&p_1160->g_3,&p_1160->g_170[3][5],(void*)0},{(void*)0,&p_1160->g_3,&p_1160->g_170[3][5],(void*)0},{(void*)0,&p_1160->g_3,&p_1160->g_170[3][5],(void*)0},{(void*)0,&p_1160->g_3,&p_1160->g_170[3][5],(void*)0}},{{(void*)0,&p_1160->g_3,&p_1160->g_170[3][5],(void*)0},{(void*)0,&p_1160->g_3,&p_1160->g_170[3][5],(void*)0},{(void*)0,&p_1160->g_3,&p_1160->g_170[3][5],(void*)0},{(void*)0,&p_1160->g_3,&p_1160->g_170[3][5],(void*)0},{(void*)0,&p_1160->g_3,&p_1160->g_170[3][5],(void*)0},{(void*)0,&p_1160->g_3,&p_1160->g_170[3][5],(void*)0}},{{(void*)0,&p_1160->g_3,&p_1160->g_170[3][5],(void*)0},{(void*)0,&p_1160->g_3,&p_1160->g_170[3][5],(void*)0},{(void*)0,&p_1160->g_3,&p_1160->g_170[3][5],(void*)0},{(void*)0,&p_1160->g_3,&p_1160->g_170[3][5],(void*)0},{(void*)0,&p_1160->g_3,&p_1160->g_170[3][5],(void*)0},{(void*)0,&p_1160->g_3,&p_1160->g_170[3][5],(void*)0}},{{(void*)0,&p_1160->g_3,&p_1160->g_170[3][5],(void*)0},{(void*)0,&p_1160->g_3,&p_1160->g_170[3][5],(void*)0},{(void*)0,&p_1160->g_3,&p_1160->g_170[3][5],(void*)0},{(void*)0,&p_1160->g_3,&p_1160->g_170[3][5],(void*)0},{(void*)0,&p_1160->g_3,&p_1160->g_170[3][5],(void*)0},{(void*)0,&p_1160->g_3,&p_1160->g_170[3][5],(void*)0}},{{(void*)0,&p_1160->g_3,&p_1160->g_170[3][5],(void*)0},{(void*)0,&p_1160->g_3,&p_1160->g_170[3][5],(void*)0},{(void*)0,&p_1160->g_3,&p_1160->g_170[3][5],(void*)0},{(void*)0,&p_1160->g_3,&p_1160->g_170[3][5],(void*)0},{(void*)0,&p_1160->g_3,&p_1160->g_170[3][5],(void*)0},{(void*)0,&p_1160->g_3,&p_1160->g_170[3][5],(void*)0}},{{(void*)0,&p_1160->g_3,&p_1160->g_170[3][5],(void*)0},{(void*)0,&p_1160->g_3,&p_1160->g_170[3][5],(void*)0},{(void*)0,&p_1160->g_3,&p_1160->g_170[3][5],(void*)0},{(void*)0,&p_1160->g_3,&p_1160->g_170[3][5],(void*)0},{(void*)0,&p_1160->g_3,&p_1160->g_170[3][5],(void*)0},{(void*)0,&p_1160->g_3,&p_1160->g_170[3][5],(void*)0}},{{(void*)0,&p_1160->g_3,&p_1160->g_170[3][5],(void*)0},{(void*)0,&p_1160->g_3,&p_1160->g_170[3][5],(void*)0},{(void*)0,&p_1160->g_3,&p_1160->g_170[3][5],(void*)0},{(void*)0,&p_1160->g_3,&p_1160->g_170[3][5],(void*)0},{(void*)0,&p_1160->g_3,&p_1160->g_170[3][5],(void*)0},{(void*)0,&p_1160->g_3,&p_1160->g_170[3][5],(void*)0}},{{(void*)0,&p_1160->g_3,&p_1160->g_170[3][5],(void*)0},{(void*)0,&p_1160->g_3,&p_1160->g_170[3][5],(void*)0},{(void*)0,&p_1160->g_3,&p_1160->g_170[3][5],(void*)0},{(void*)0,&p_1160->g_3,&p_1160->g_170[3][5],(void*)0},{(void*)0,&p_1160->g_3,&p_1160->g_170[3][5],(void*)0},{(void*)0,&p_1160->g_3,&p_1160->g_170[3][5],(void*)0}}}, // p_1160->g_848
        &p_1160->g_170[1][0], // p_1160->g_886
        0L, // p_1160->g_903
        4294967295UL, // p_1160->g_968
        &p_1160->g_968, // p_1160->g_967
        &p_1160->g_967, // p_1160->g_966
        &p_1160->g_128[2][2], // p_1160->g_978
        &p_1160->g_654, // p_1160->g_1014
        1UL, // p_1160->g_1030
        {&p_1160->g_196}, // p_1160->g_1110
        sequence_input[get_global_id(0)], // p_1160->global_0_offset
        sequence_input[get_global_id(1)], // p_1160->global_1_offset
        sequence_input[get_global_id(2)], // p_1160->global_2_offset
        sequence_input[get_local_id(0)], // p_1160->local_0_offset
        sequence_input[get_local_id(1)], // p_1160->local_1_offset
        sequence_input[get_local_id(2)], // p_1160->local_2_offset
        sequence_input[get_group_id(0)], // p_1160->group_0_offset
        sequence_input[get_group_id(1)], // p_1160->group_1_offset
        sequence_input[get_group_id(2)], // p_1160->group_2_offset
    };
    c_1161 = c_1162;
    barrier(CLK_LOCAL_MEM_FENCE | CLK_GLOBAL_MEM_FENCE);
    func_1(p_1160);
    barrier(CLK_LOCAL_MEM_FENCE | CLK_GLOBAL_MEM_FENCE);
    uint64_t crc64_context = 0xFFFFFFFFFFFFFFFFUL;
    int print_hash_value = 0;
    for (i = 0; i < 1; i++)
    {
        transparent_crc(p_1160->g_2[i], "p_1160->g_2[i]", print_hash_value);

    }
    transparent_crc(p_1160->g_3, "p_1160->g_3", print_hash_value);
    transparent_crc(p_1160->g_51, "p_1160->g_51", print_hash_value);
    transparent_crc(p_1160->g_55, "p_1160->g_55", print_hash_value);
    transparent_crc(p_1160->g_68, "p_1160->g_68", print_hash_value);
    transparent_crc(p_1160->g_83, "p_1160->g_83", print_hash_value);
    transparent_crc(p_1160->g_99, "p_1160->g_99", print_hash_value);
    transparent_crc(p_1160->g_103, "p_1160->g_103", print_hash_value);
    for (i = 0; i < 3; i++)
    {
        for (j = 0; j < 9; j++)
        {
            transparent_crc(p_1160->g_128[i][j], "p_1160->g_128[i][j]", print_hash_value);

        }
    }
    transparent_crc(p_1160->g_149, "p_1160->g_149", print_hash_value);
    for (i = 0; i < 7; i++)
    {
        for (j = 0; j < 9; j++)
        {
            transparent_crc(p_1160->g_170[i][j], "p_1160->g_170[i][j]", print_hash_value);

        }
    }
    transparent_crc(p_1160->g_209, "p_1160->g_209", print_hash_value);
    transparent_crc(p_1160->g_210, "p_1160->g_210", print_hash_value);
    transparent_crc(p_1160->g_213, "p_1160->g_213", print_hash_value);
    transparent_crc(p_1160->g_215, "p_1160->g_215", print_hash_value);
    transparent_crc(p_1160->g_217, "p_1160->g_217", print_hash_value);
    transparent_crc(p_1160->g_250, "p_1160->g_250", print_hash_value);
    transparent_crc(p_1160->g_254, "p_1160->g_254", print_hash_value);
    transparent_crc(p_1160->g_260, "p_1160->g_260", print_hash_value);
    transparent_crc(p_1160->g_274, "p_1160->g_274", print_hash_value);
    transparent_crc(p_1160->g_278, "p_1160->g_278", print_hash_value);
    transparent_crc(p_1160->g_304, "p_1160->g_304", print_hash_value);
    transparent_crc(p_1160->g_312, "p_1160->g_312", print_hash_value);
    transparent_crc(p_1160->g_415, "p_1160->g_415", print_hash_value);
    transparent_crc(p_1160->g_440, "p_1160->g_440", print_hash_value);
    transparent_crc(p_1160->g_522, "p_1160->g_522", print_hash_value);
    transparent_crc(p_1160->g_588, "p_1160->g_588", print_hash_value);
    transparent_crc(p_1160->g_678, "p_1160->g_678", print_hash_value);
    transparent_crc(p_1160->g_688, "p_1160->g_688", print_hash_value);
    transparent_crc(p_1160->g_715, "p_1160->g_715", print_hash_value);
    transparent_crc(p_1160->g_802, "p_1160->g_802", print_hash_value);
    for (i = 0; i < 9; i++)
    {
        transparent_crc(p_1160->g_825[i], "p_1160->g_825[i]", print_hash_value);

    }
    transparent_crc(p_1160->g_903, "p_1160->g_903", print_hash_value);
    transparent_crc(p_1160->g_968, "p_1160->g_968", print_hash_value);
    transparent_crc(p_1160->g_1030, "p_1160->g_1030", print_hash_value);
    result[get_linear_global_id()] = crc64_context ^ 0xFFFFFFFFFFFFFFFFUL;
}
