// ---fake_divergence -g 1,1,6887 -l 1,1,1
#define int64_t long
#define uint64_t ulong
#define int_least64_t long
#define uint_least64_t ulong
#define int_fast64_t long
#define uint_fast64_t ulong
#define intmax_t long
#define uintmax_t ulong
#define int32_t int
#define uint32_t uint
#define int16_t short
#define uint16_t ushort
#define int8_t char
#define uint8_t uchar

#define INT64_MIN LONG_MIN
#define INT64_MAX LONG_MAX
#define INT32_MIN INT_MIN
#define INT32_MAX INT_MAX
#define INT16_MIN SHRT_MIN
#define INT16_MAX SHRT_MAX
#define INT8_MIN CHAR_MIN
#define INT8_MAX CHAR_MAX
#define UINT64_MIN ULONG_MIN
#define UINT64_MAX ULONG_MAX
#define UINT32_MIN UINT_MIN
#define UINT32_MAX UINT_MAX
#define UINT16_MIN USHRT_MIN
#define UINT16_MAX USHRT_MAX
#define UINT8_MIN UCHAR_MIN
#define UINT8_MAX UCHAR_MAX

#define transparent_crc(X, Y, Z) transparent_crc_(&crc64_context, X, Y, Z)

#define VECTOR(X , Y) VECTOR_(X, Y)
#define VECTOR_(X, Y) X##Y

#ifndef NO_GROUP_DIVERGENCE
#define GROUP_DIVERGE(x, y) get_group_id(x)
#else
#define GROUP_DIVERGE(x, y) (y)
#endif

#ifndef NO_FAKE_DIVERGENCE
#define FAKE_DIVERGE(x, y, z) (x - y)
#else
#define FAKE_DIVERGE(x, y, z) (z)
#endif


// Seed: 58

#include "CLSmith.h"

/* --- Struct/Union Declarations --- */
struct S0 {
    volatile int32_t g_2;
    int32_t g_4;
    int32_t g_31;
    int32_t *g_51;
    int32_t **g_50;
    uint8_t g_56[6][1][3];
    int32_t g_75;
    int32_t * volatile g_74[5][3];
    uint64_t g_81[6][2];
    int32_t *g_102;
    int32_t **g_101;
    int16_t g_107;
    int32_t * volatile g_109;
    uint32_t g_121[10][2];
    uint32_t g_138;
    int8_t g_153;
    int32_t * volatile g_156;
    int32_t g_158;
    uint16_t g_172;
    uint32_t g_175;
    int8_t g_217;
    uint16_t g_274;
    int32_t **g_287;
    volatile int32_t * volatile * volatile *g_292;
    int32_t g_329;
    int32_t ** volatile g_331;
    int32_t *g_333;
    int32_t ** volatile g_332;
    int32_t g_355;
    int32_t * volatile * volatile g_362;
    int64_t g_370[7][8];
    int8_t * volatile g_433;
    int8_t * volatile *g_432;
    uint32_t **g_444;
    uint32_t *** volatile g_443;
    uint16_t *g_483;
    uint16_t **g_482;
    uint16_t ***g_481[8];
    int64_t *g_514;
    uint32_t g_516[6];
    uint8_t g_517;
    int32_t g_580[5];
    uint16_t ****g_597;
    uint16_t *****g_596;
    int32_t ** volatile g_600;
    int32_t *g_719;
    int32_t ** volatile g_718;
    int32_t ***g_764;
    uint32_t g_773[8];
    uint16_t ** volatile g_826;
    int16_t *g_838;
    int16_t **g_837;
    int32_t ** volatile g_873[10][10];
    int32_t ** volatile g_874[10];
    uint16_t g_894;
    uint16_t ******g_899;
    uint32_t *g_919;
    int16_t g_935[10];
    int32_t ** volatile g_936;
    int8_t g_1012;
    int64_t g_1027[3][5][4];
    int32_t ** volatile g_1037;
    int64_t g_1063;
    uint32_t *g_1127;
    uint32_t **g_1126;
    int32_t g_1177[4][2][5];
    int64_t * volatile * volatile g_1210;
    int64_t * volatile * volatile *g_1209;
    int32_t *g_1215;
    int32_t *g_1235;
    int32_t g_1400;
    uint32_t g_1406;
    int16_t ***g_1409;
    int32_t ** volatile g_1431;
    uint8_t g_1454[8];
    volatile int64_t g_1477;
    int8_t *g_1521;
    int8_t **g_1520;
    int32_t ****g_1656;
    volatile int32_t g_1684;
    int16_t g_1700;
    int32_t * volatile * volatile g_1726;
    uint32_t *g_1775[4];
    int32_t *g_1853;
    uint32_t g_1872;
    uint64_t global_0_offset;
    uint64_t global_1_offset;
    uint64_t global_2_offset;
    uint64_t local_0_offset;
    uint64_t local_1_offset;
    uint64_t local_2_offset;
    uint64_t group_0_offset;
    uint64_t group_1_offset;
    uint64_t group_2_offset;
};


/* --- FORWARD DECLARATIONS --- */
uint64_t  func_1(struct S0 * p_1931);
int32_t * func_5(int32_t  p_6, struct S0 * p_1931);
int8_t  func_9(int32_t * p_10, struct S0 * p_1931);
int32_t * func_11(int32_t * p_12, int32_t * p_13, uint32_t  p_14, int32_t * p_15, struct S0 * p_1931);
int32_t * func_16(int32_t * p_17, int16_t  p_18, uint32_t  p_19, uint16_t  p_20, int32_t  p_21, struct S0 * p_1931);
int32_t * func_22(uint32_t  p_23, int32_t * p_24, int64_t  p_25, int32_t  p_26, uint64_t  p_27, struct S0 * p_1931);
int32_t ** func_32(uint32_t  p_33, struct S0 * p_1931);
int8_t  func_36(int32_t  p_37, int32_t ** p_38, uint16_t  p_39, int32_t * p_40, int64_t  p_41, struct S0 * p_1931);
int32_t  func_42(int32_t * p_43, uint16_t  p_44, struct S0 * p_1931);
int32_t * func_45(int32_t ** p_46, int32_t * p_47, int32_t  p_48, int8_t  p_49, struct S0 * p_1931);


/* --- FUNCTIONS --- */
/* ------------------------------------------ */
/* 
 * reads : p_1931->g_2 p_1931->g_4 p_1931->g_517 p_1931->g_600 p_1931->g_580 p_1931->g_894 p_1931->g_158 p_1931->g_1063 p_1931->g_838 p_1931->g_1177 p_1931->g_50 p_1931->g_1431 p_1931->g_31
 * writes: p_1931->g_2 p_1931->g_4 p_1931->g_517 p_1931->g_333 p_1931->g_370 p_1931->g_1063 p_1931->g_107 p_1931->g_51 p_1931->g_719 p_1931->g_31
 */
uint64_t  func_1(struct S0 * p_1931)
{ /* block id: 4 */
    int32_t l_3[4];
    int32_t l_1427 = (-10L);
    int16_t ****l_1588 = &p_1931->g_1409;
    uint8_t l_1612[8] = {4UL,4UL,4UL,4UL,4UL,4UL,4UL,4UL};
    uint32_t ***l_1641 = (void*)0;
    int32_t ***l_1655 = (void*)0;
    int32_t ****l_1654 = &l_1655;
    int32_t ****l_1659 = &l_1655;
    uint32_t l_1813 = 0x25960D37L;
    uint32_t l_1814 = 0xC75469CFL;
    int16_t l_1815 = 0x3A61L;
    int32_t l_1837 = 4L;
    int i;
    for (i = 0; i < 4; i++)
        l_3[i] = 0L;
    if (p_1931->g_2)
    { /* block id: 5 */
        int32_t l_1422 = 0x4F1CDCA2L;
        int8_t l_1428 = 6L;
        for (p_1931->g_2 = 0; p_1931->g_2 < 4; p_1931->g_2 += 1)
        {
            l_3[p_1931->g_2] = (-1L);
        }
        for (p_1931->g_4 = 3; (p_1931->g_4 >= 0); p_1931->g_4 -= 1)
        { /* block id: 9 */
            int32_t **l_1417 = &p_1931->g_719;
            uint32_t l_1426 = 7UL;
            int i;
            (1 + 1);
        }
        for (p_1931->g_517 = 0; (p_1931->g_517 <= 2); p_1931->g_517 += 1)
        { /* block id: 698 */
            int i;
            if (l_3[p_1931->g_517])
                break;
            return l_1428;
        }
        (*p_1931->g_600) = ((&p_1931->g_1409 != &p_1931->g_1409) , (void*)0);
    }
    else
    { /* block id: 703 */
        int32_t *l_1429 = &p_1931->g_4;
        int8_t l_1430 = 5L;
        int32_t **l_1434 = &p_1931->g_51;
        int32_t l_1450[6][10] = {{0L,0L,0x53906B50L,0L,0x266E3993L,0L,0x53906B50L,0L,0L,0x53906B50L},{0L,0L,0x53906B50L,0L,0x266E3993L,0L,0x53906B50L,0L,0L,0x53906B50L},{0L,0L,0x53906B50L,0L,0x266E3993L,0L,0x53906B50L,0L,0L,0x53906B50L},{0L,0L,0x53906B50L,0L,0x266E3993L,0L,0x53906B50L,0L,0L,0x53906B50L},{0L,0L,0x53906B50L,0L,0x266E3993L,0L,0x53906B50L,0L,0L,0x53906B50L},{0L,0L,0x53906B50L,0L,0x266E3993L,0L,0x53906B50L,0L,0L,0x53906B50L}};
        int32_t l_1479 = 0x65C9B25DL;
        int64_t l_1488 = 0x75EF8DE69B21171FL;
        uint16_t ***l_1503[5][10][5] = {{{&p_1931->g_482,&p_1931->g_482,&p_1931->g_482,&p_1931->g_482,&p_1931->g_482},{&p_1931->g_482,&p_1931->g_482,&p_1931->g_482,&p_1931->g_482,&p_1931->g_482},{&p_1931->g_482,&p_1931->g_482,&p_1931->g_482,&p_1931->g_482,&p_1931->g_482},{&p_1931->g_482,&p_1931->g_482,&p_1931->g_482,&p_1931->g_482,&p_1931->g_482},{&p_1931->g_482,&p_1931->g_482,&p_1931->g_482,&p_1931->g_482,&p_1931->g_482},{&p_1931->g_482,&p_1931->g_482,&p_1931->g_482,&p_1931->g_482,&p_1931->g_482},{&p_1931->g_482,&p_1931->g_482,&p_1931->g_482,&p_1931->g_482,&p_1931->g_482},{&p_1931->g_482,&p_1931->g_482,&p_1931->g_482,&p_1931->g_482,&p_1931->g_482},{&p_1931->g_482,&p_1931->g_482,&p_1931->g_482,&p_1931->g_482,&p_1931->g_482},{&p_1931->g_482,&p_1931->g_482,&p_1931->g_482,&p_1931->g_482,&p_1931->g_482}},{{&p_1931->g_482,&p_1931->g_482,&p_1931->g_482,&p_1931->g_482,&p_1931->g_482},{&p_1931->g_482,&p_1931->g_482,&p_1931->g_482,&p_1931->g_482,&p_1931->g_482},{&p_1931->g_482,&p_1931->g_482,&p_1931->g_482,&p_1931->g_482,&p_1931->g_482},{&p_1931->g_482,&p_1931->g_482,&p_1931->g_482,&p_1931->g_482,&p_1931->g_482},{&p_1931->g_482,&p_1931->g_482,&p_1931->g_482,&p_1931->g_482,&p_1931->g_482},{&p_1931->g_482,&p_1931->g_482,&p_1931->g_482,&p_1931->g_482,&p_1931->g_482},{&p_1931->g_482,&p_1931->g_482,&p_1931->g_482,&p_1931->g_482,&p_1931->g_482},{&p_1931->g_482,&p_1931->g_482,&p_1931->g_482,&p_1931->g_482,&p_1931->g_482},{&p_1931->g_482,&p_1931->g_482,&p_1931->g_482,&p_1931->g_482,&p_1931->g_482},{&p_1931->g_482,&p_1931->g_482,&p_1931->g_482,&p_1931->g_482,&p_1931->g_482}},{{&p_1931->g_482,&p_1931->g_482,&p_1931->g_482,&p_1931->g_482,&p_1931->g_482},{&p_1931->g_482,&p_1931->g_482,&p_1931->g_482,&p_1931->g_482,&p_1931->g_482},{&p_1931->g_482,&p_1931->g_482,&p_1931->g_482,&p_1931->g_482,&p_1931->g_482},{&p_1931->g_482,&p_1931->g_482,&p_1931->g_482,&p_1931->g_482,&p_1931->g_482},{&p_1931->g_482,&p_1931->g_482,&p_1931->g_482,&p_1931->g_482,&p_1931->g_482},{&p_1931->g_482,&p_1931->g_482,&p_1931->g_482,&p_1931->g_482,&p_1931->g_482},{&p_1931->g_482,&p_1931->g_482,&p_1931->g_482,&p_1931->g_482,&p_1931->g_482},{&p_1931->g_482,&p_1931->g_482,&p_1931->g_482,&p_1931->g_482,&p_1931->g_482},{&p_1931->g_482,&p_1931->g_482,&p_1931->g_482,&p_1931->g_482,&p_1931->g_482},{&p_1931->g_482,&p_1931->g_482,&p_1931->g_482,&p_1931->g_482,&p_1931->g_482}},{{&p_1931->g_482,&p_1931->g_482,&p_1931->g_482,&p_1931->g_482,&p_1931->g_482},{&p_1931->g_482,&p_1931->g_482,&p_1931->g_482,&p_1931->g_482,&p_1931->g_482},{&p_1931->g_482,&p_1931->g_482,&p_1931->g_482,&p_1931->g_482,&p_1931->g_482},{&p_1931->g_482,&p_1931->g_482,&p_1931->g_482,&p_1931->g_482,&p_1931->g_482},{&p_1931->g_482,&p_1931->g_482,&p_1931->g_482,&p_1931->g_482,&p_1931->g_482},{&p_1931->g_482,&p_1931->g_482,&p_1931->g_482,&p_1931->g_482,&p_1931->g_482},{&p_1931->g_482,&p_1931->g_482,&p_1931->g_482,&p_1931->g_482,&p_1931->g_482},{&p_1931->g_482,&p_1931->g_482,&p_1931->g_482,&p_1931->g_482,&p_1931->g_482},{&p_1931->g_482,&p_1931->g_482,&p_1931->g_482,&p_1931->g_482,&p_1931->g_482},{&p_1931->g_482,&p_1931->g_482,&p_1931->g_482,&p_1931->g_482,&p_1931->g_482}},{{&p_1931->g_482,&p_1931->g_482,&p_1931->g_482,&p_1931->g_482,&p_1931->g_482},{&p_1931->g_482,&p_1931->g_482,&p_1931->g_482,&p_1931->g_482,&p_1931->g_482},{&p_1931->g_482,&p_1931->g_482,&p_1931->g_482,&p_1931->g_482,&p_1931->g_482},{&p_1931->g_482,&p_1931->g_482,&p_1931->g_482,&p_1931->g_482,&p_1931->g_482},{&p_1931->g_482,&p_1931->g_482,&p_1931->g_482,&p_1931->g_482,&p_1931->g_482},{&p_1931->g_482,&p_1931->g_482,&p_1931->g_482,&p_1931->g_482,&p_1931->g_482},{&p_1931->g_482,&p_1931->g_482,&p_1931->g_482,&p_1931->g_482,&p_1931->g_482},{&p_1931->g_482,&p_1931->g_482,&p_1931->g_482,&p_1931->g_482,&p_1931->g_482},{&p_1931->g_482,&p_1931->g_482,&p_1931->g_482,&p_1931->g_482,&p_1931->g_482},{&p_1931->g_482,&p_1931->g_482,&p_1931->g_482,&p_1931->g_482,&p_1931->g_482}}};
        uint64_t l_1505[1];
        int8_t **l_1523 = &p_1931->g_1521;
        int64_t **l_1534 = &p_1931->g_514;
        int64_t ***l_1533 = &l_1534;
        uint32_t **l_1543 = &p_1931->g_919;
        uint32_t l_1628[1][7][1] = {{{0x69DD656BL},{0x69DD656BL},{0x69DD656BL},{0x69DD656BL},{0x69DD656BL},{0x69DD656BL},{0x69DD656BL}}};
        uint16_t ***l_1644 = (void*)0;
        uint32_t l_1662 = 0x5736F4ECL;
        uint32_t l_1709 = 0xE60573AFL;
        int32_t *l_1737 = &p_1931->g_1177[2][0][3];
        int32_t l_1757 = 1L;
        int32_t l_1788[8][1] = {{0x0ECA1082L},{0x0ECA1082L},{0x0ECA1082L},{0x0ECA1082L},{0x0ECA1082L},{0x0ECA1082L},{0x0ECA1082L},{0x0ECA1082L}};
        uint32_t l_1792 = 4294967286UL;
        uint8_t l_1833[5];
        uint16_t l_1889[1][6] = {{65534UL,65534UL,65534UL,65534UL,65534UL,65534UL}};
        int i, j, k;
        for (i = 0; i < 1; i++)
            l_1505[i] = 0x94477E451B49E499L;
        for (i = 0; i < 5; i++)
            l_1833[i] = 0xABL;
        (*p_1931->g_1431) = func_11(l_1429, &l_1427, ((l_1430 < ((*l_1429) , p_1931->g_580[1])) <= 0x7139L), &l_1427, p_1931);
        for (p_1931->g_31 = 0; (p_1931->g_31 != (-3)); p_1931->g_31 = safe_sub_func_int32_t_s_s(p_1931->g_31, 7))
        { /* block id: 707 */
            int32_t l_1437 = 1L;
            int32_t **l_1451[10] = {&p_1931->g_1215,&p_1931->g_1215,&p_1931->g_1215,&p_1931->g_1215,&p_1931->g_1215,&p_1931->g_1215,&p_1931->g_1215,&p_1931->g_1215,&p_1931->g_1215,&p_1931->g_1215};
            uint16_t *l_1457[7];
            int8_t l_1461[10] = {9L,9L,9L,9L,9L,9L,9L,9L,9L,9L};
            int8_t ***l_1522 = &p_1931->g_1520;
            int16_t **l_1526 = &p_1931->g_838;
            uint8_t l_1527 = 253UL;
            int64_t **l_1532 = &p_1931->g_514;
            int64_t ***l_1531 = &l_1532;
            int32_t l_1581[7] = {(-5L),9L,(-5L),(-5L),9L,(-5L),(-5L)};
            uint64_t *l_1613 = &p_1931->g_81[5][0];
            uint16_t ****l_1618 = &l_1503[4][4][1];
            uint32_t ****l_1642 = &l_1641;
            uint32_t *l_1643 = &p_1931->g_516[0];
            int8_t *l_1645 = &p_1931->g_1012;
            uint32_t *l_1646[4][6] = {{&p_1931->g_1406,&p_1931->g_773[5],&p_1931->g_138,&p_1931->g_773[5],&p_1931->g_773[5],&p_1931->g_773[5]},{&p_1931->g_1406,&p_1931->g_773[5],&p_1931->g_138,&p_1931->g_773[5],&p_1931->g_773[5],&p_1931->g_773[5]},{&p_1931->g_1406,&p_1931->g_773[5],&p_1931->g_138,&p_1931->g_773[5],&p_1931->g_773[5],&p_1931->g_773[5]},{&p_1931->g_1406,&p_1931->g_773[5],&p_1931->g_138,&p_1931->g_773[5],&p_1931->g_773[5],&p_1931->g_773[5]}};
            int8_t **l_1651 = &l_1645;
            uint64_t l_1680[2];
            uint64_t l_1729 = 0x7A9E76F9C227290EL;
            int32_t l_1742 = 0x6E365F2FL;
            uint32_t l_1812[9];
            int32_t *l_1834 = &p_1931->g_158;
            int i, j;
            for (i = 0; i < 7; i++)
                l_1457[i] = &p_1931->g_274;
            for (i = 0; i < 2; i++)
                l_1680[i] = 0xBBA5A48307521B0BL;
            for (i = 0; i < 9; i++)
                l_1812[i] = 0x50B1DCC2L;
            (1 + 1);
        }
    }
    return l_1427;
}


/* ------------------------------------------ */
/* 
 * reads : p_1931->g_4 p_1931->g_2 p_1931->g_31 p_1931->g_50 p_1931->g_56 p_1931->g_51 p_1931->g_81 p_1931->g_107 p_1931->g_75 p_1931->g_109 p_1931->g_101 p_1931->g_102 p_1931->g_121 p_1931->g_333 p_1931->g_217 p_1931->g_153 p_1931->g_274 p_1931->g_172 p_1931->g_138 p_1931->g_370 p_1931->g_158 p_1931->g_175 p_1931->g_362 p_1931->g_718 p_1931->g_719 p_1931->g_773 p_1931->g_517 p_1931->g_516 p_1931->g_332 p_1931->g_355 p_1931->g_580 p_1931->g_826 p_1931->g_838 p_1931->g_600 p_1931->g_894 p_1931->g_936 p_1931->g_1027 p_1931->g_482 p_1931->g_483 p_1931->g_1235 p_1931->g_1177 p_1931->g_1063 p_1931->g_329 p_1931->g_1012
 * writes: p_1931->g_31 p_1931->g_56 p_1931->g_51 p_1931->g_81 p_1931->g_101 p_1931->g_107 p_1931->g_75 p_1931->g_153 p_1931->g_102 p_1931->g_370 p_1931->g_333 p_1931->g_172 p_1931->g_175 p_1931->g_274 p_1931->g_719 p_1931->g_217 p_1931->g_764 p_1931->g_138 p_1931->g_773 p_1931->g_517 p_1931->g_158 p_1931->g_109 p_1931->g_837 p_1931->g_355 p_1931->g_894 p_1931->g_1063 p_1931->g_329 p_1931->g_899 p_1931->g_1012 p_1931->g_1400
 */
int32_t * func_5(int32_t  p_6, struct S0 * p_1931)
{ /* block id: 10 */
    int16_t l_28 = 0x0920L;
    int32_t l_29 = (-2L);
    int32_t *l_30 = &p_1931->g_31;
    int8_t *l_1376 = &p_1931->g_1012;
    uint32_t l_1384[1];
    uint16_t *****l_1392 = &p_1931->g_597;
    uint16_t *****l_1394 = &p_1931->g_597;
    uint8_t l_1399 = 249UL;
    uint64_t l_1401 = 0UL;
    int i;
    for (i = 0; i < 1; i++)
        l_1384[i] = 1UL;
    if ((safe_mod_func_uint8_t_u_u(p_1931->g_4, (0x68L && ((*l_1376) &= func_9(func_11(func_16(func_22((p_1931->g_2 , l_28), &p_1931->g_4, l_29, ((*l_30) &= p_1931->g_4), p_1931->g_4, p_1931), p_1931->g_1177[0][1][2], l_28, p_6, l_28, p_1931), &l_29, p_1931->g_516[0], &l_29, p_1931), p_1931))))))
    { /* block id: 669 */
        int32_t *l_1377 = &p_1931->g_75;
        int32_t *l_1378 = (void*)0;
        int32_t *l_1379 = &p_1931->g_75;
        int32_t *l_1380 = (void*)0;
        int32_t *l_1381 = &p_1931->g_580[1];
        int32_t *l_1382 = (void*)0;
        int32_t *l_1383[8][5][2] = {{{(void*)0,&p_1931->g_75},{(void*)0,&p_1931->g_75},{(void*)0,&p_1931->g_75},{(void*)0,&p_1931->g_75},{(void*)0,&p_1931->g_75}},{{(void*)0,&p_1931->g_75},{(void*)0,&p_1931->g_75},{(void*)0,&p_1931->g_75},{(void*)0,&p_1931->g_75},{(void*)0,&p_1931->g_75}},{{(void*)0,&p_1931->g_75},{(void*)0,&p_1931->g_75},{(void*)0,&p_1931->g_75},{(void*)0,&p_1931->g_75},{(void*)0,&p_1931->g_75}},{{(void*)0,&p_1931->g_75},{(void*)0,&p_1931->g_75},{(void*)0,&p_1931->g_75},{(void*)0,&p_1931->g_75},{(void*)0,&p_1931->g_75}},{{(void*)0,&p_1931->g_75},{(void*)0,&p_1931->g_75},{(void*)0,&p_1931->g_75},{(void*)0,&p_1931->g_75},{(void*)0,&p_1931->g_75}},{{(void*)0,&p_1931->g_75},{(void*)0,&p_1931->g_75},{(void*)0,&p_1931->g_75},{(void*)0,&p_1931->g_75},{(void*)0,&p_1931->g_75}},{{(void*)0,&p_1931->g_75},{(void*)0,&p_1931->g_75},{(void*)0,&p_1931->g_75},{(void*)0,&p_1931->g_75},{(void*)0,&p_1931->g_75}},{{(void*)0,&p_1931->g_75},{(void*)0,&p_1931->g_75},{(void*)0,&p_1931->g_75},{(void*)0,&p_1931->g_75},{(void*)0,&p_1931->g_75}}};
        uint16_t *****l_1393 = &p_1931->g_597;
        int32_t **l_1402 = &p_1931->g_719;
        int i, j, k;
        ++l_1384[0];
        (*l_1402) = (((((safe_add_func_uint16_t_u_u((safe_unary_minus_func_uint32_t_u((safe_add_func_uint16_t_u_u(p_6, ((p_1931->g_81[5][0] , l_1392) == (l_1394 = l_1393)))))), (p_6 > (safe_lshift_func_uint16_t_u_u(p_6, ((void*)0 != &p_1931->g_826)))))) >= ((safe_div_func_uint16_t_u_u((l_29 = ((p_1931->g_1400 = l_1399) , p_6)), p_6)) , 0x1352L)) , l_1401) || l_1384[0]) , (void*)0);
    }
    else
    { /* block id: 675 */
        int32_t **l_1403 = (void*)0;
        int16_t ***l_1407 = &p_1931->g_837;
        int16_t ****l_1408 = &l_1407;
        int32_t l_1412[6] = {0x35043BC8L,0L,0x35043BC8L,0x35043BC8L,0L,0x35043BC8L};
        uint8_t *l_1413[7] = {&l_1399,&l_1399,&l_1399,&l_1399,&l_1399,&l_1399,&l_1399};
        int32_t l_1414 = 0x36D5A8E1L;
        int32_t *l_1415 = &l_1412[3];
        int32_t *l_1416 = &p_1931->g_580[1];
        int i;
        l_1415 = ((*p_1931->g_936) = &l_1414);
        return l_1416;
    }
    return (*p_1931->g_332);
}


/* ------------------------------------------ */
/* 
 * reads : p_1931->g_329 p_1931->g_109 p_1931->g_50 p_1931->g_51 p_1931->g_773 p_1931->g_580 p_1931->g_102 p_1931->g_81 p_1931->g_718
 * writes: p_1931->g_329 p_1931->g_158 p_1931->g_1063 p_1931->g_75 p_1931->g_899 p_1931->g_51 p_1931->g_81 p_1931->g_719
 */
int8_t  func_9(int32_t * p_10, struct S0 * p_1931)
{ /* block id: 642 */
    uint16_t ***l_1338 = &p_1931->g_482;
    int32_t l_1341[7] = {0x50FE81FDL,9L,0x50FE81FDL,0x50FE81FDL,9L,0x50FE81FDL,0x50FE81FDL};
    int32_t l_1349 = 0L;
    int64_t **l_1369 = (void*)0;
    int64_t ***l_1368 = &l_1369;
    int32_t l_1371 = 1L;
    int64_t l_1374 = 0x3DE948EFA8ACC601L;
    int i;
    for (p_1931->g_329 = 5; (p_1931->g_329 >= 2); p_1931->g_329 = safe_sub_func_uint64_t_u_u(p_1931->g_329, 4))
    { /* block id: 645 */
        uint8_t l_1332 = 0x58L;
        int32_t l_1348 = (-6L);
        int32_t **l_1350 = &p_1931->g_102;
        uint8_t *l_1370[8][4] = {{&p_1931->g_517,&l_1332,&l_1332,&p_1931->g_517},{&p_1931->g_517,&l_1332,&l_1332,&p_1931->g_517},{&p_1931->g_517,&l_1332,&l_1332,&p_1931->g_517},{&p_1931->g_517,&l_1332,&l_1332,&p_1931->g_517},{&p_1931->g_517,&l_1332,&l_1332,&p_1931->g_517},{&p_1931->g_517,&l_1332,&l_1332,&p_1931->g_517},{&p_1931->g_517,&l_1332,&l_1332,&p_1931->g_517},{&p_1931->g_517,&l_1332,&l_1332,&p_1931->g_517}};
        uint16_t *******l_1372 = &p_1931->g_899;
        int32_t l_1373 = (-5L);
        int32_t l_1375 = 0x00FF4F1CL;
        int i, j;
        l_1332 = (1L ^ (+(-7L)));
        for (p_1931->g_158 = 0; (p_1931->g_158 >= 12); p_1931->g_158 = safe_add_func_uint8_t_u_u(p_1931->g_158, 2))
        { /* block id: 649 */
            for (p_1931->g_1063 = 0; (p_1931->g_1063 <= 6); p_1931->g_1063 += 1)
            { /* block id: 652 */
                uint16_t ***l_1337 = &p_1931->g_482;
                l_1341[4] = (safe_rshift_func_int8_t_s_s((l_1337 != l_1338), (!(safe_div_func_uint16_t_u_u(0x0F9BL, 0x30C8L)))));
            }
            (*p_1931->g_109) = (safe_add_func_int64_t_s_s((safe_mul_func_uint8_t_u_u(l_1332, 1L)), (safe_rshift_func_int16_t_s_u((l_1348 ^= l_1332), 6))));
            return l_1349;
        }
        p_10 = ((*p_1931->g_718) = func_45(l_1350, (*p_1931->g_50), (safe_div_func_int8_t_s_s(0L, l_1348)), (((safe_div_func_int8_t_s_s((l_1348 ^ (safe_div_func_int64_t_s_s((l_1332 , ((safe_sub_func_uint8_t_u_u((((l_1375 ^= ((((l_1373 = ((((((*l_1372) = ((safe_rshift_func_uint8_t_u_u((l_1371 &= (l_1348 , (safe_rshift_func_uint8_t_u_u((l_1349 = (safe_unary_minus_func_uint32_t_u((safe_lshift_func_uint16_t_u_u((safe_mul_func_uint16_t_u_u(0UL, ((l_1368 == &p_1931->g_1210) != p_1931->g_773[2]))), l_1341[4]))))), l_1348)))), 3)) , &p_1931->g_596)) == (void*)0) < 0x54DD7868L) , l_1332) == (-1L))) ^ 0xB1L) || l_1374) == l_1348)) , (void*)0) == (void*)0), p_1931->g_580[0])) > 0x080AL)), l_1348))), 0x2FL)) < FAKE_DIVERGE(p_1931->local_2_offset, get_local_id(2), 10)) , l_1371), p_1931));
    }
    return l_1341[4];
}


/* ------------------------------------------ */
/* 
 * reads : p_1931->g_894 p_1931->g_158 p_1931->g_1063 p_1931->g_838 p_1931->g_1177 p_1931->g_50 p_1931->g_75 p_1931->g_355 p_1931->g_1400
 * writes: p_1931->g_370 p_1931->g_1063 p_1931->g_107 p_1931->g_51 p_1931->g_75 p_1931->g_355 p_1931->g_1400
 */
int32_t * func_11(int32_t * p_12, int32_t * p_13, uint32_t  p_14, int32_t * p_15, struct S0 * p_1931)
{ /* block id: 634 */
    int32_t l_1310 = 0x50BD62CDL;
    int32_t *l_1313 = &p_1931->g_158;
    int64_t *l_1314 = &p_1931->g_370[5][7];
    int64_t *l_1315 = &p_1931->g_1063;
    uint32_t *l_1328 = (void*)0;
    uint32_t *l_1329 = &p_1931->g_138;
    (*p_13) |= (safe_div_func_int8_t_s_s((l_1310 , (p_1931->g_894 | (safe_mul_func_uint8_t_u_u((((((*p_1931->g_50) = func_16(l_1313, ((*p_1931->g_838) = ((((((*l_1315) &= ((*l_1314) = (*l_1313))) == GROUP_DIVERGE(2, 1)) , &p_1931->g_516[3]) == p_15) <= (*l_1313))), (*l_1313), p_14, p_1931->g_1177[2][0][3], p_1931)) == (void*)0) & (*l_1313)) || (*l_1313)), 1UL)))), 7L));
    return l_1328;
}


/* ------------------------------------------ */
/* 
 * reads : p_1931->g_4 p_1931->g_75 p_1931->g_158
 * writes:
 */
int32_t * func_16(int32_t * p_17, int16_t  p_18, uint32_t  p_19, uint16_t  p_20, int32_t  p_21, struct S0 * p_1931)
{ /* block id: 631 */
    int8_t l_1306 = 8L;
    int32_t *l_1307 = &p_1931->g_75;
    l_1306 = (*p_17);
    return l_1307;
}


/* ------------------------------------------ */
/* 
 * reads : p_1931->g_4 p_1931->g_31 p_1931->g_50 p_1931->g_56 p_1931->g_51 p_1931->g_81 p_1931->g_2 p_1931->g_107 p_1931->g_75 p_1931->g_109 p_1931->g_101 p_1931->g_102 p_1931->g_121 p_1931->g_333 p_1931->g_217 p_1931->g_153 p_1931->g_274 p_1931->g_172 p_1931->g_138 p_1931->g_370 p_1931->g_158 p_1931->g_175 p_1931->g_362 p_1931->g_718 p_1931->g_719 p_1931->g_773 p_1931->g_517 p_1931->g_516 p_1931->g_332 p_1931->g_355 p_1931->g_580 p_1931->g_826 p_1931->g_838 p_1931->g_600 p_1931->g_894 p_1931->g_936 p_1931->g_1027 p_1931->g_482 p_1931->g_483 p_1931->g_1235
 * writes: p_1931->g_31 p_1931->g_56 p_1931->g_51 p_1931->g_81 p_1931->g_101 p_1931->g_107 p_1931->g_75 p_1931->g_153 p_1931->g_102 p_1931->g_370 p_1931->g_333 p_1931->g_172 p_1931->g_175 p_1931->g_274 p_1931->g_719 p_1931->g_217 p_1931->g_764 p_1931->g_138 p_1931->g_773 p_1931->g_517 p_1931->g_158 p_1931->g_109 p_1931->g_837 p_1931->g_355 p_1931->g_894
 */
int32_t * func_22(uint32_t  p_23, int32_t * p_24, int64_t  p_25, int32_t  p_26, uint64_t  p_27, struct S0 * p_1931)
{ /* block id: 12 */
    int32_t l_704 = 0x67C38FECL;
    uint16_t l_708 = 7UL;
    int32_t l_711 = 0x222568A0L;
    int8_t *l_750 = &p_1931->g_153;
    int8_t ***l_863 = (void*)0;
    int32_t l_884 = 0x2BDFD90AL;
    int32_t l_885 = 0x31C453E2L;
    int32_t l_886 = 1L;
    int32_t l_887 = 0x599AE6B1L;
    int32_t l_888 = 0x3CAEB339L;
    int32_t l_889 = 4L;
    int32_t l_891 = 0x56664FE9L;
    int32_t l_892 = 0x50FDD4A2L;
    int32_t l_893[2][6][5] = {{{0x68EA855EL,0x68EA855EL,(-4L),0L,0x2B214DF7L},{0x68EA855EL,0x68EA855EL,(-4L),0L,0x2B214DF7L},{0x68EA855EL,0x68EA855EL,(-4L),0L,0x2B214DF7L},{0x68EA855EL,0x68EA855EL,(-4L),0L,0x2B214DF7L},{0x68EA855EL,0x68EA855EL,(-4L),0L,0x2B214DF7L},{0x68EA855EL,0x68EA855EL,(-4L),0L,0x2B214DF7L}},{{0x68EA855EL,0x68EA855EL,(-4L),0L,0x2B214DF7L},{0x68EA855EL,0x68EA855EL,(-4L),0L,0x2B214DF7L},{0x68EA855EL,0x68EA855EL,(-4L),0L,0x2B214DF7L},{0x68EA855EL,0x68EA855EL,(-4L),0L,0x2B214DF7L},{0x68EA855EL,0x68EA855EL,(-4L),0L,0x2B214DF7L},{0x68EA855EL,0x68EA855EL,(-4L),0L,0x2B214DF7L}}};
    int32_t **l_916 = &p_1931->g_51;
    int32_t *l_924 = &p_1931->g_580[1];
    int32_t ****l_986 = (void*)0;
    uint8_t l_1025 = 0UL;
    uint32_t l_1053[8] = {0xABE41A23L,0xABE41A23L,0xABE41A23L,0xABE41A23L,0xABE41A23L,0xABE41A23L,0xABE41A23L,0xABE41A23L};
    int32_t l_1068 = (-7L);
    int64_t **l_1113 = &p_1931->g_514;
    int64_t ***l_1112 = &l_1113;
    uint64_t l_1211 = 0x1484DECFCC7D7956L;
    int16_t **l_1220 = &p_1931->g_838;
    uint16_t ****l_1248 = &p_1931->g_481[1];
    uint8_t l_1256 = 255UL;
    uint8_t l_1302 = 6UL;
    int i, j, k;
    if ((*p_24))
    { /* block id: 13 */
        int32_t ***l_697 = &p_1931->g_101;
        (*l_697) = func_32(p_25, p_1931);
    }
    else
    { /* block id: 302 */
        uint16_t *l_707 = &p_1931->g_172;
        int32_t l_709 = (-9L);
        int32_t l_841[8][2][10] = {{{(-5L),(-1L),0x030F2992L,0L,0x67108FEFL,0L,0x030F2992L,(-1L),(-5L),7L},{(-5L),(-1L),0x030F2992L,0L,0x67108FEFL,0L,0x030F2992L,(-1L),(-5L),7L}},{{(-5L),(-1L),0x030F2992L,0L,0x67108FEFL,0L,0x030F2992L,(-1L),(-5L),7L},{(-5L),(-1L),0x030F2992L,0L,0x67108FEFL,0L,0x030F2992L,(-1L),(-5L),7L}},{{(-5L),(-1L),0x030F2992L,0L,0x67108FEFL,0L,0x030F2992L,(-1L),(-5L),7L},{(-5L),(-1L),0x030F2992L,0L,0x67108FEFL,0L,0x030F2992L,(-1L),(-5L),7L}},{{(-5L),(-1L),0x030F2992L,0L,0x67108FEFL,0L,0x030F2992L,(-1L),(-5L),7L},{(-5L),(-1L),0x030F2992L,0L,0x67108FEFL,0L,0x030F2992L,(-1L),(-5L),7L}},{{(-5L),(-1L),0x030F2992L,0L,0x67108FEFL,0L,0x030F2992L,(-1L),(-5L),7L},{(-5L),(-1L),0x030F2992L,0L,0x67108FEFL,0L,0x030F2992L,(-1L),(-5L),7L}},{{(-5L),(-1L),0x030F2992L,0L,0x67108FEFL,0L,0x030F2992L,(-1L),(-5L),7L},{(-5L),(-1L),0x030F2992L,0L,0x67108FEFL,0L,0x030F2992L,(-1L),(-5L),7L}},{{(-5L),(-1L),0x030F2992L,0L,0x67108FEFL,0L,0x030F2992L,(-1L),(-5L),7L},{(-5L),(-1L),0x030F2992L,0L,0x67108FEFL,0L,0x030F2992L,(-1L),(-5L),7L}},{{(-5L),(-1L),0x030F2992L,0L,0x67108FEFL,0L,0x030F2992L,(-1L),(-5L),7L},{(-5L),(-1L),0x030F2992L,0L,0x67108FEFL,0L,0x030F2992L,(-1L),(-5L),7L}}};
        int32_t **l_852[5];
        int16_t **l_878 = &p_1931->g_838;
        uint16_t ***l_923 = &p_1931->g_482;
        uint16_t l_1008 = 0xAAE4L;
        int32_t l_1030 = 0x617257AAL;
        uint8_t l_1091 = 0xD6L;
        int64_t l_1099 = 0L;
        int8_t l_1128 = 0x3EL;
        int64_t *l_1225 = (void*)0;
        int64_t *l_1226 = (void*)0;
        int64_t *l_1227 = &l_1099;
        int8_t l_1228 = 0x1AL;
        int64_t l_1301[3][3] = {{(-1L),(-4L),(-1L)},{(-1L),(-4L),(-1L)},{(-1L),(-4L),(-1L)}};
        int i, j, k;
        for (i = 0; i < 5; i++)
            l_852[i] = (void*)0;
        if (((safe_mul_func_uint16_t_u_u((p_23 == ((((1L & FAKE_DIVERGE(p_1931->group_1_offset, get_group_id(1), 10)) == (((safe_div_func_uint8_t_u_u(0x71L, (p_1931->g_370[5][7] , (l_704 | ((*l_707) = (safe_sub_func_int16_t_s_s(0x24D5L, 0x32FEL))))))) >= 0UL) >= p_1931->g_158)) && GROUP_DIVERGE(1, 1)) < l_708)), l_709)) | l_708))
        { /* block id: 304 */
            uint8_t *l_725[2];
            int32_t l_730 = 1L;
            uint8_t l_791 = 0xE6L;
            int32_t l_792 = 0x6BC26719L;
            int8_t **l_807 = &l_750;
            uint32_t ***l_836 = &p_1931->g_444;
            int32_t *l_850 = &l_730;
            int i;
            for (i = 0; i < 2; i++)
                l_725[i] = &p_1931->g_517;
            for (p_1931->g_175 = 0; (p_1931->g_175 <= 0); p_1931->g_175 += 1)
            { /* block id: 307 */
                int16_t l_712[10] = {0L,0L,(-1L),0L,0L,0L,0L,(-1L),0L,0L};
                int32_t ***l_762 = (void*)0;
                int16_t l_798[6] = {0L,0L,0L,0L,0L,0L};
                uint16_t l_847 = 0x4402L;
                int i;
                if ((*p_24))
                    break;
                for (p_1931->g_153 = 0; (p_1931->g_153 <= 0); p_1931->g_153 += 1)
                { /* block id: 311 */
                    uint32_t l_713 = 0x83107AE1L;
                    int16_t *l_722 = &p_1931->g_107;
                    int8_t *l_745 = &p_1931->g_217;
                    int32_t l_774 = 0x3E25D5FAL;
                    for (p_1931->g_274 = 0; (p_1931->g_274 <= 0); p_1931->g_274 += 1)
                    { /* block id: 314 */
                        int32_t *l_710[2][2] = {{(void*)0,(void*)0},{(void*)0,(void*)0}};
                        int32_t **l_716 = (void*)0;
                        int32_t **l_717 = &p_1931->g_333;
                        int i, j;
                        --l_713;
                        if ((**p_1931->g_362))
                            break;
                        (*p_1931->g_718) = ((*l_717) = p_24);
                    }
                    l_711 &= ((safe_rshift_func_int16_t_s_u(((*l_722) = (p_1931->g_56[4][0][2] || 0xCAL)), (safe_lshift_func_int16_t_s_s((p_27 == (&p_1931->g_56[2][0][1] == l_725[0])), 6)))) ^ ((((safe_div_func_int32_t_s_s((safe_mul_func_uint16_t_u_u((l_730 == ((safe_mod_func_uint16_t_u_u((safe_rshift_func_int16_t_s_u(l_730, ((void*)0 == &p_1931->g_292))), p_23)) < p_23)), 0UL)), p_27)) | GROUP_DIVERGE(0, 1)) , l_713) , l_730));
                    l_711 ^= (((safe_div_func_uint16_t_u_u(p_26, (safe_mul_func_uint8_t_u_u((safe_sub_func_uint32_t_u_u(((safe_lshift_func_uint8_t_u_s((safe_mul_func_uint16_t_u_u(1UL, 0x81CAL)), ((*l_745) = 1L))) <= (safe_lshift_func_uint8_t_u_s((((safe_lshift_func_uint16_t_u_s((l_709 , ((((l_713 || (((void*)0 != l_750) <= ((((-4L) <= p_23) ^ 0x920A6DE3CA9387D8L) , 255UL))) , p_1931->g_4) , p_27) , p_23)), 1)) , GROUP_DIVERGE(0, 1)) ^ p_1931->g_121[7][1]), l_713))), 0x5B1F2067L)), l_708)))) & l_704) & l_713);
                    for (p_25 = 0; (p_25 <= 0); p_25 += 1)
                    { /* block id: 326 */
                        int32_t **l_751 = &p_1931->g_719;
                        int32_t ****l_763[1][1];
                        uint32_t *l_769 = &p_1931->g_138;
                        uint32_t *l_772 = &p_1931->g_773[5];
                        int i, j, k;
                        for (i = 0; i < 1; i++)
                        {
                            for (j = 0; j < 1; j++)
                                l_763[i][j] = &l_762;
                        }
                        (*l_751) = p_24;
                        l_730 &= (*p_24);
                        if (l_709)
                            continue;
                        l_774 &= (safe_rshift_func_uint8_t_u_u((safe_div_func_int8_t_s_s(p_26, ((*l_745) = (safe_mul_func_int8_t_s_s(l_713, ((safe_lshift_func_uint16_t_u_s(FAKE_DIVERGE(p_1931->local_1_offset, get_local_id(1), 10), 1)) && p_25)))))), (safe_mul_func_int8_t_s_s((&p_1931->g_718 != (p_1931->g_764 = l_762)), (p_1931->g_56[p_25][p_1931->g_153][(p_1931->g_175 + 2)] ^= ((((!((((*l_772) |= ((safe_rshift_func_int8_t_s_u(l_709, (safe_add_func_int32_t_s_s(0x4D0F8688L, ((*l_769)--))))) < (l_730 , (**l_751)))) > (*p_24)) & (**l_751))) <= FAKE_DIVERGE(p_1931->group_1_offset, get_group_id(1), 10)) && p_25) | l_708))))));
                    }
                    for (p_1931->g_517 = 0; (p_1931->g_517 <= 0); p_1931->g_517 += 1)
                    { /* block id: 339 */
                        int64_t *l_793 = &p_1931->g_370[6][4];
                        int16_t *l_794[6][7][5] = {{{(void*)0,&l_712[4],&l_712[4],(void*)0,&l_712[4]},{(void*)0,&l_712[4],&l_712[4],(void*)0,&l_712[4]},{(void*)0,&l_712[4],&l_712[4],(void*)0,&l_712[4]},{(void*)0,&l_712[4],&l_712[4],(void*)0,&l_712[4]},{(void*)0,&l_712[4],&l_712[4],(void*)0,&l_712[4]},{(void*)0,&l_712[4],&l_712[4],(void*)0,&l_712[4]},{(void*)0,&l_712[4],&l_712[4],(void*)0,&l_712[4]}},{{(void*)0,&l_712[4],&l_712[4],(void*)0,&l_712[4]},{(void*)0,&l_712[4],&l_712[4],(void*)0,&l_712[4]},{(void*)0,&l_712[4],&l_712[4],(void*)0,&l_712[4]},{(void*)0,&l_712[4],&l_712[4],(void*)0,&l_712[4]},{(void*)0,&l_712[4],&l_712[4],(void*)0,&l_712[4]},{(void*)0,&l_712[4],&l_712[4],(void*)0,&l_712[4]},{(void*)0,&l_712[4],&l_712[4],(void*)0,&l_712[4]}},{{(void*)0,&l_712[4],&l_712[4],(void*)0,&l_712[4]},{(void*)0,&l_712[4],&l_712[4],(void*)0,&l_712[4]},{(void*)0,&l_712[4],&l_712[4],(void*)0,&l_712[4]},{(void*)0,&l_712[4],&l_712[4],(void*)0,&l_712[4]},{(void*)0,&l_712[4],&l_712[4],(void*)0,&l_712[4]},{(void*)0,&l_712[4],&l_712[4],(void*)0,&l_712[4]},{(void*)0,&l_712[4],&l_712[4],(void*)0,&l_712[4]}},{{(void*)0,&l_712[4],&l_712[4],(void*)0,&l_712[4]},{(void*)0,&l_712[4],&l_712[4],(void*)0,&l_712[4]},{(void*)0,&l_712[4],&l_712[4],(void*)0,&l_712[4]},{(void*)0,&l_712[4],&l_712[4],(void*)0,&l_712[4]},{(void*)0,&l_712[4],&l_712[4],(void*)0,&l_712[4]},{(void*)0,&l_712[4],&l_712[4],(void*)0,&l_712[4]},{(void*)0,&l_712[4],&l_712[4],(void*)0,&l_712[4]}},{{(void*)0,&l_712[4],&l_712[4],(void*)0,&l_712[4]},{(void*)0,&l_712[4],&l_712[4],(void*)0,&l_712[4]},{(void*)0,&l_712[4],&l_712[4],(void*)0,&l_712[4]},{(void*)0,&l_712[4],&l_712[4],(void*)0,&l_712[4]},{(void*)0,&l_712[4],&l_712[4],(void*)0,&l_712[4]},{(void*)0,&l_712[4],&l_712[4],(void*)0,&l_712[4]},{(void*)0,&l_712[4],&l_712[4],(void*)0,&l_712[4]}},{{(void*)0,&l_712[4],&l_712[4],(void*)0,&l_712[4]},{(void*)0,&l_712[4],&l_712[4],(void*)0,&l_712[4]},{(void*)0,&l_712[4],&l_712[4],(void*)0,&l_712[4]},{(void*)0,&l_712[4],&l_712[4],(void*)0,&l_712[4]},{(void*)0,&l_712[4],&l_712[4],(void*)0,&l_712[4]},{(void*)0,&l_712[4],&l_712[4],(void*)0,&l_712[4]},{(void*)0,&l_712[4],&l_712[4],(void*)0,&l_712[4]}}};
                        int32_t l_795 = (-1L);
                        int32_t *l_796 = (void*)0;
                        int32_t *l_797 = &p_1931->g_158;
                        int i, j, k;
                        (*l_797) |= (safe_add_func_uint16_t_u_u(p_25, (65535UL == (safe_rshift_func_uint16_t_u_s(((l_795 = (((((safe_lshift_func_int16_t_s_s((((safe_mul_func_int8_t_s_s(((safe_add_func_int64_t_s_s(((((*l_793) = (safe_rshift_func_int16_t_s_u(((*l_722) = ((((p_26 || p_25) , 0UL) || (p_1931->g_56[(p_1931->g_517 + 4)][p_1931->g_175][(p_1931->g_517 + 1)] &= p_26)) | GROUP_DIVERGE(0, 1))), (safe_sub_func_int64_t_s_s(((l_730 |= (p_27 , ((l_791 &= (safe_mul_func_uint8_t_u_u(p_1931->g_75, p_1931->g_516[0]))) | 0x62F20A3502288A93L))) , 0x026C518004B53317L), l_792))))) && l_709) & 8UL), 0x5FBFFE980547E500L)) && p_25), p_23)) == (**p_1931->g_332)) , p_1931->g_370[5][7]), 15)) , (void*)0) == l_707) ^ (-8L)) , (-1L))) <= p_1931->g_516[0]), p_23)))));
                        l_798[2] = (((65532UL ^ ((1L < p_25) == (0x78418DBC9EC8F76BL || (0x08L != 0L)))) || p_27) >= ((((*l_707) |= (l_791 < GROUP_DIVERGE(2, 1))) >= (0xDECE89F4D29C9FA6L ^ p_23)) <= (*p_24)));
                    }
                }
                for (p_27 = (-25); (p_27 < 55); p_27 = safe_add_func_uint16_t_u_u(p_27, 2))
                { /* block id: 353 */
                    int32_t ***l_833 = &p_1931->g_101;
                    int32_t l_839 = 0x498A94F0L;
                    int32_t **l_840[10][5] = {{(void*)0,&p_1931->g_719,(void*)0,(void*)0,&p_1931->g_719},{(void*)0,&p_1931->g_719,(void*)0,(void*)0,&p_1931->g_719},{(void*)0,&p_1931->g_719,(void*)0,(void*)0,&p_1931->g_719},{(void*)0,&p_1931->g_719,(void*)0,(void*)0,&p_1931->g_719},{(void*)0,&p_1931->g_719,(void*)0,(void*)0,&p_1931->g_719},{(void*)0,&p_1931->g_719,(void*)0,(void*)0,&p_1931->g_719},{(void*)0,&p_1931->g_719,(void*)0,(void*)0,&p_1931->g_719},{(void*)0,&p_1931->g_719,(void*)0,(void*)0,&p_1931->g_719},{(void*)0,&p_1931->g_719,(void*)0,(void*)0,&p_1931->g_719},{(void*)0,&p_1931->g_719,(void*)0,(void*)0,&p_1931->g_719}};
                    int i, j;
                    if ((*p_24))
                    { /* block id: 354 */
                        return p_24;
                    }
                    else
                    { /* block id: 356 */
                        int8_t ***l_808 = (void*)0;
                        int8_t ***l_809 = &l_807;
                        int16_t l_810 = 1L;
                        int16_t *l_811[7];
                        int i;
                        for (i = 0; i < 7; i++)
                            l_811[i] = (void*)0;
                        l_730 = ((safe_sub_func_int32_t_s_s((safe_lshift_func_uint16_t_u_s((safe_mul_func_int16_t_s_s((((*l_809) = l_807) == (void*)0), (~p_26))), (p_1931->g_107 = l_810))), (safe_div_func_int64_t_s_s((safe_sub_func_uint8_t_u_u(p_1931->g_355, 255UL)), p_1931->g_580[1])))) | ((*l_750) ^= p_1931->g_4));
                        (*p_1931->g_362) = (*p_1931->g_362);
                    }
                    l_841[6][1][0] ^= ((-8L) >= (safe_div_func_int64_t_s_s((safe_mul_func_int16_t_s_s(((FAKE_DIVERGE(p_1931->global_1_offset, get_global_id(1), 10) && p_27) || ((((safe_mul_func_uint8_t_u_u(1UL, (((GROUP_DIVERGE(0, 1) | (((*p_1931->g_838) = (safe_div_func_int64_t_s_s(((void*)0 != p_1931->g_826), ((safe_div_func_int32_t_s_s((safe_rshift_func_int16_t_s_s((safe_mul_func_uint16_t_u_u(((void*)0 == l_833), (safe_mul_func_uint16_t_u_u(((*l_707) &= (((p_1931->g_837 = ((l_836 != (void*)0) , (void*)0)) != &p_1931->g_838) && 255UL)), l_709)))), 9)), FAKE_DIVERGE(p_1931->group_1_offset, get_group_id(1), 10))) && (*p_1931->g_333))))) , 0x86B3903CL)) > l_709) != p_1931->g_138))) < l_839) , l_840[2][3]) == &p_1931->g_333)), p_23)), p_1931->g_516[0])));
                    for (p_1931->g_355 = 0; (p_1931->g_355 < 21); p_1931->g_355 = safe_add_func_uint64_t_u_u(p_1931->g_355, 3))
                    { /* block id: 369 */
                        uint32_t l_844 = 0x2483E7B0L;
                        l_844--;
                        l_847--;
                    }
                }
            }
            (*l_850) = (**p_1931->g_600);
            (*l_850) = (*p_24);
        }
        else
        { /* block id: 377 */
            uint64_t l_851 = 0xC183F3D60F788AF6L;
            int32_t l_883[3][10][4] = {{{(-10L),(-10L),(-3L),0x17B3ED8AL},{(-10L),(-10L),(-3L),0x17B3ED8AL},{(-10L),(-10L),(-3L),0x17B3ED8AL},{(-10L),(-10L),(-3L),0x17B3ED8AL},{(-10L),(-10L),(-3L),0x17B3ED8AL},{(-10L),(-10L),(-3L),0x17B3ED8AL},{(-10L),(-10L),(-3L),0x17B3ED8AL},{(-10L),(-10L),(-3L),0x17B3ED8AL},{(-10L),(-10L),(-3L),0x17B3ED8AL},{(-10L),(-10L),(-3L),0x17B3ED8AL}},{{(-10L),(-10L),(-3L),0x17B3ED8AL},{(-10L),(-10L),(-3L),0x17B3ED8AL},{(-10L),(-10L),(-3L),0x17B3ED8AL},{(-10L),(-10L),(-3L),0x17B3ED8AL},{(-10L),(-10L),(-3L),0x17B3ED8AL},{(-10L),(-10L),(-3L),0x17B3ED8AL},{(-10L),(-10L),(-3L),0x17B3ED8AL},{(-10L),(-10L),(-3L),0x17B3ED8AL},{(-10L),(-10L),(-3L),0x17B3ED8AL},{(-10L),(-10L),(-3L),0x17B3ED8AL}},{{(-10L),(-10L),(-3L),0x17B3ED8AL},{(-10L),(-10L),(-3L),0x17B3ED8AL},{(-10L),(-10L),(-3L),0x17B3ED8AL},{(-10L),(-10L),(-3L),0x17B3ED8AL},{(-10L),(-10L),(-3L),0x17B3ED8AL},{(-10L),(-10L),(-3L),0x17B3ED8AL},{(-10L),(-10L),(-3L),0x17B3ED8AL},{(-10L),(-10L),(-3L),0x17B3ED8AL},{(-10L),(-10L),(-3L),0x17B3ED8AL},{(-10L),(-10L),(-3L),0x17B3ED8AL}}};
            int16_t **l_900 = &p_1931->g_838;
            uint16_t ***l_922 = &p_1931->g_482;
            int32_t *l_955 = &l_893[0][3][3];
            int32_t l_1022 = (-7L);
            int i, j, k;
            l_841[6][1][0] &= (-8L);
            l_851 = (*p_24);
            for (l_851 = 1; (l_851 <= 5); l_851 += 1)
            { /* block id: 382 */
                int8_t **l_865[9][8] = {{&l_750,&l_750,(void*)0,(void*)0,&l_750,(void*)0,(void*)0,&l_750},{&l_750,&l_750,(void*)0,(void*)0,&l_750,(void*)0,(void*)0,&l_750},{&l_750,&l_750,(void*)0,(void*)0,&l_750,(void*)0,(void*)0,&l_750},{&l_750,&l_750,(void*)0,(void*)0,&l_750,(void*)0,(void*)0,&l_750},{&l_750,&l_750,(void*)0,(void*)0,&l_750,(void*)0,(void*)0,&l_750},{&l_750,&l_750,(void*)0,(void*)0,&l_750,(void*)0,(void*)0,&l_750},{&l_750,&l_750,(void*)0,(void*)0,&l_750,(void*)0,(void*)0,&l_750},{&l_750,&l_750,(void*)0,(void*)0,&l_750,(void*)0,(void*)0,&l_750},{&l_750,&l_750,(void*)0,(void*)0,&l_750,(void*)0,(void*)0,&l_750}};
                int8_t ***l_864 = &l_865[0][4];
                int16_t **l_870 = &p_1931->g_838;
                int16_t ***l_871 = &l_870;
                int64_t *l_872 = &p_1931->g_370[3][4];
                int32_t **l_875 = &p_1931->g_719;
                int32_t l_879 = 0L;
                int32_t *l_880 = &l_711;
                int32_t *l_881 = &p_1931->g_355;
                int32_t *l_882[9] = {&p_1931->g_75,&p_1931->g_75,&p_1931->g_75,&p_1931->g_75,&p_1931->g_75,&p_1931->g_75,&p_1931->g_75,&p_1931->g_75,&p_1931->g_75};
                int8_t l_890 = 0x16L;
                uint16_t ******l_898[7] = {&p_1931->g_596,&p_1931->g_596,&p_1931->g_596,&p_1931->g_596,&p_1931->g_596,&p_1931->g_596,&p_1931->g_596};
                uint16_t *******l_897[5][5][5] = {{{(void*)0,(void*)0,(void*)0,(void*)0,(void*)0},{(void*)0,(void*)0,(void*)0,(void*)0,(void*)0},{(void*)0,(void*)0,(void*)0,(void*)0,(void*)0},{(void*)0,(void*)0,(void*)0,(void*)0,(void*)0},{(void*)0,(void*)0,(void*)0,(void*)0,(void*)0}},{{(void*)0,(void*)0,(void*)0,(void*)0,(void*)0},{(void*)0,(void*)0,(void*)0,(void*)0,(void*)0},{(void*)0,(void*)0,(void*)0,(void*)0,(void*)0},{(void*)0,(void*)0,(void*)0,(void*)0,(void*)0},{(void*)0,(void*)0,(void*)0,(void*)0,(void*)0}},{{(void*)0,(void*)0,(void*)0,(void*)0,(void*)0},{(void*)0,(void*)0,(void*)0,(void*)0,(void*)0},{(void*)0,(void*)0,(void*)0,(void*)0,(void*)0},{(void*)0,(void*)0,(void*)0,(void*)0,(void*)0},{(void*)0,(void*)0,(void*)0,(void*)0,(void*)0}},{{(void*)0,(void*)0,(void*)0,(void*)0,(void*)0},{(void*)0,(void*)0,(void*)0,(void*)0,(void*)0},{(void*)0,(void*)0,(void*)0,(void*)0,(void*)0},{(void*)0,(void*)0,(void*)0,(void*)0,(void*)0},{(void*)0,(void*)0,(void*)0,(void*)0,(void*)0}},{{(void*)0,(void*)0,(void*)0,(void*)0,(void*)0},{(void*)0,(void*)0,(void*)0,(void*)0,(void*)0},{(void*)0,(void*)0,(void*)0,(void*)0,(void*)0},{(void*)0,(void*)0,(void*)0,(void*)0,(void*)0},{(void*)0,(void*)0,(void*)0,(void*)0,(void*)0}}};
                uint32_t l_920[6] = {0x3C6768F1L,0x3C6768F1L,0x3C6768F1L,0x3C6768F1L,0x3C6768F1L,0x3C6768F1L};
                uint32_t l_946 = 0UL;
                int32_t ***l_1014 = &l_875;
                int32_t *l_1031 = &l_709;
                int i, j, k;
                (*l_875) = p_24;
                l_879 |= (((l_841[6][1][0] , l_711) || (l_878 != (*l_871))) == p_26);
                --p_1931->g_894;
            }
            return p_24;
        }
        for (p_25 = 0; (p_25 == 5); p_25++)
        { /* block id: 494 */
            int32_t *l_1036[2];
            int32_t ***l_1051 = &l_852[2];
            int16_t **l_1072 = &p_1931->g_838;
            uint32_t **l_1123 = &p_1931->g_919;
            uint16_t **l_1173 = &p_1931->g_483;
            int64_t l_1191[10][5] = {{(-1L),0x5F72B83284D5CA23L,(-6L),0x5F72B83284D5CA23L,(-1L)},{(-1L),0x5F72B83284D5CA23L,(-6L),0x5F72B83284D5CA23L,(-1L)},{(-1L),0x5F72B83284D5CA23L,(-6L),0x5F72B83284D5CA23L,(-1L)},{(-1L),0x5F72B83284D5CA23L,(-6L),0x5F72B83284D5CA23L,(-1L)},{(-1L),0x5F72B83284D5CA23L,(-6L),0x5F72B83284D5CA23L,(-1L)},{(-1L),0x5F72B83284D5CA23L,(-6L),0x5F72B83284D5CA23L,(-1L)},{(-1L),0x5F72B83284D5CA23L,(-6L),0x5F72B83284D5CA23L,(-1L)},{(-1L),0x5F72B83284D5CA23L,(-6L),0x5F72B83284D5CA23L,(-1L)},{(-1L),0x5F72B83284D5CA23L,(-6L),0x5F72B83284D5CA23L,(-1L)},{(-1L),0x5F72B83284D5CA23L,(-6L),0x5F72B83284D5CA23L,(-1L)}};
            int64_t **l_1214 = &p_1931->g_514;
            int i, j;
            for (i = 0; i < 2; i++)
                l_1036[i] = &l_892;
            (1 + 1);
        }
lbl_1305:
        for (p_1931->g_31 = 0; (p_1931->g_31 <= 9); p_1931->g_31 += 1)
        { /* block id: 591 */
            return (*p_1931->g_936);
        }
        if (((((*l_1227) = ((safe_sub_func_uint64_t_u_u((safe_lshift_func_uint16_t_u_u(((l_1220 != (p_27 , l_1220)) , (p_1931->g_81[5][0] && p_1931->g_580[1])), 10)), ((safe_div_func_uint32_t_u_u(p_25, (p_1931->g_1027[2][1][2] , (*l_924)))) == FAKE_DIVERGE(p_1931->group_1_offset, get_group_id(1), 10)))) <= (((safe_div_func_int32_t_s_s(0x0A05CE7CL, (-2L))) , &l_708) != (*p_1931->g_482)))) || l_1228) ^ 6L))
        { /* block id: 595 */
            uint16_t *****l_1261 = &p_1931->g_597;
            int32_t l_1292 = 0x583CB1D7L;
            for (p_1931->g_138 = 0; (p_1931->g_138 <= 49); p_1931->g_138 = safe_add_func_uint64_t_u_u(p_1931->g_138, 2))
            { /* block id: 598 */
                int16_t l_1242 = 0x6A34L;
                int64_t ***l_1246 = (void*)0;
                int32_t l_1254 = 0L;
                int32_t l_1280 = 0x73914A8DL;
                int32_t l_1295 = (-1L);
                int32_t *l_1296 = (void*)0;
                int32_t *l_1297 = &l_1292;
                int32_t *l_1298 = &l_1068;
                int32_t *l_1299 = &l_1254;
                int32_t *l_1300[6];
                int i;
                for (i = 0; i < 6; i++)
                    l_1300[i] = &l_711;
                for (l_1030 = (-27); (l_1030 == 20); ++l_1030)
                { /* block id: 601 */
                    int64_t ***l_1245 = &l_1113;
                    int32_t l_1252 = 0x462D10B4L;
                    int32_t l_1253 = 0L;
                    int32_t l_1255 = (-6L);
                    uint32_t *l_1278[7] = {&p_1931->g_773[5],&p_1931->g_138,&p_1931->g_773[5],&p_1931->g_773[5],&p_1931->g_138,&p_1931->g_773[5],&p_1931->g_773[5]};
                    uint8_t *l_1279[1];
                    uint64_t *l_1293 = &p_1931->g_81[3][1];
                    int32_t l_1294 = 0L;
                    int i;
                    for (i = 0; i < 1; i++)
                        l_1279[i] = &p_1931->g_517;
                    for (p_1931->g_158 = (-16); (p_1931->g_158 > (-2)); p_1931->g_158++)
                    { /* block id: 604 */
                        int64_t ****l_1247 = &l_1112;
                        int32_t l_1249 = 1L;
                        int32_t **l_1250 = &l_924;
                        int32_t *l_1251[7];
                        int i;
                        for (i = 0; i < 7; i++)
                            l_1251[i] = (void*)0;
                        (*l_1250) = func_45(&p_1931->g_51, p_1931->g_1235, (safe_add_func_int16_t_s_s(((safe_lshift_func_int8_t_s_s((((*p_1931->g_838) = (safe_sub_func_int64_t_s_s(l_1242, (GROUP_DIVERGE(0, 1) < ((l_1245 == ((*l_1247) = l_1246)) > (l_1248 != (void*)0)))))) ^ (0x5BF0512AL || (((p_1931->g_81[5][0] || l_1242) , 0x7C50DA54L) , l_1249))), 6)) || 0UL), 0x2BD9L)), l_1242, p_1931);
                        if ((*p_24))
                            continue;
                        l_1256++;
                    }
                    p_24 = func_45(&p_1931->g_102, ((*p_1931->g_50) = (*p_1931->g_101)), (((safe_mod_func_uint64_t_u_u(0xCF6A5267A3514DE4L, p_23)) , &p_1931->g_597) != l_1261), (((safe_lshift_func_int16_t_s_s(((l_1091 >= ((**p_1931->g_362) &= (safe_mul_func_int16_t_s_s(((+1UL) && ((safe_rshift_func_uint8_t_u_s((safe_sub_func_int8_t_s_s((safe_div_func_uint16_t_u_u(((safe_lshift_func_uint16_t_u_u(((safe_add_func_uint8_t_u_u((l_1280 &= ((((*l_707) = (safe_mod_func_uint32_t_u_u((p_1931->g_773[2] ^= GROUP_DIVERGE(2, 1)), l_1254))) != GROUP_DIVERGE(2, 1)) != l_841[6][1][0])), p_1931->g_370[5][7])) , FAKE_DIVERGE(p_1931->group_0_offset, get_group_id(0), 10)), 9)) && l_1254), 0xAC1AL)), p_27)), 7)) & 1UL)), p_25)))) , (-1L)), 0)) < p_26) != p_26), p_1931);
                    p_24 = func_45(&p_1931->g_1235, &p_26, (safe_mod_func_uint64_t_u_u(((*l_1293) = (!(safe_mod_func_int64_t_s_s((safe_unary_minus_func_uint8_t_u(((l_1252 && (~(safe_mod_func_int8_t_s_s((safe_lshift_func_uint16_t_u_s((safe_rshift_func_int8_t_s_u(((l_841[6][1][0] ^= ((+((!(l_1292 != p_27)) == 0x48A3L)) , p_27)) , p_26), 7)), 5)), p_25)))) && l_1292))), p_1931->g_31)))), GROUP_DIVERGE(1, 1))), l_1294, p_1931);
                }
                l_889 &= (*p_24);
                if (l_1295)
                    continue;
                l_1302--;
            }
        }
        else
        { /* block id: 625 */
            if (p_23)
                goto lbl_1305;
            return p_24;
        }
    }
    return p_24;
}


/* ------------------------------------------ */
/* 
 * reads : p_1931->g_31 p_1931->g_50 p_1931->g_56 p_1931->g_51 p_1931->g_4 p_1931->g_81 p_1931->g_2 p_1931->g_107 p_1931->g_75 p_1931->g_109 p_1931->g_101 p_1931->g_102 p_1931->g_121 p_1931->g_333 p_1931->g_217 p_1931->g_153 p_1931->g_274 p_1931->g_172 p_1931->g_138
 * writes: p_1931->g_31 p_1931->g_56 p_1931->g_51 p_1931->g_81 p_1931->g_101 p_1931->g_107 p_1931->g_75 p_1931->g_153 p_1931->g_102 p_1931->g_370 p_1931->g_333
 */
int32_t ** func_32(uint32_t  p_33, struct S0 * p_1931)
{ /* block id: 14 */
    uint32_t l_64 = 4294967295UL;
    int32_t **l_123 = &p_1931->g_102;
    int32_t l_491 = 1L;
    int64_t *l_495 = &p_1931->g_370[5][7];
    int32_t l_504 = (-5L);
    uint32_t l_541 = 4294967292UL;
    int32_t l_576[2][6] = {{(-1L),(-1L),(-1L),(-1L),(-1L),(-1L)},{(-1L),(-1L),(-1L),(-1L),(-1L),(-1L)}};
    uint16_t ***l_624 = &p_1931->g_482;
    int32_t *l_679[1][8][8] = {{{(void*)0,(void*)0,&p_1931->g_580[1],&p_1931->g_580[1],&l_491,&p_1931->g_580[1],&l_491,&p_1931->g_580[1]},{(void*)0,(void*)0,&p_1931->g_580[1],&p_1931->g_580[1],&l_491,&p_1931->g_580[1],&l_491,&p_1931->g_580[1]},{(void*)0,(void*)0,&p_1931->g_580[1],&p_1931->g_580[1],&l_491,&p_1931->g_580[1],&l_491,&p_1931->g_580[1]},{(void*)0,(void*)0,&p_1931->g_580[1],&p_1931->g_580[1],&l_491,&p_1931->g_580[1],&l_491,&p_1931->g_580[1]},{(void*)0,(void*)0,&p_1931->g_580[1],&p_1931->g_580[1],&l_491,&p_1931->g_580[1],&l_491,&p_1931->g_580[1]},{(void*)0,(void*)0,&p_1931->g_580[1],&p_1931->g_580[1],&l_491,&p_1931->g_580[1],&l_491,&p_1931->g_580[1]},{(void*)0,(void*)0,&p_1931->g_580[1],&p_1931->g_580[1],&l_491,&p_1931->g_580[1],&l_491,&p_1931->g_580[1]},{(void*)0,(void*)0,&p_1931->g_580[1],&p_1931->g_580[1],&l_491,&p_1931->g_580[1],&l_491,&p_1931->g_580[1]}}};
    uint16_t ***l_695 = &p_1931->g_482;
    int i, j, k;
    for (p_1931->g_31 = 0; (p_1931->g_31 <= 8); p_1931->g_31 = safe_add_func_int32_t_s_s(p_1931->g_31, 5))
    { /* block id: 17 */
        int32_t *l_52 = &p_1931->g_31;
        int32_t l_53 = 0x38770CE4L;
        uint8_t *l_54 = (void*)0;
        uint8_t *l_55[6] = {&p_1931->g_56[4][0][2],&p_1931->g_56[4][0][2],&p_1931->g_56[4][0][2],&p_1931->g_56[4][0][2],&p_1931->g_56[4][0][2],&p_1931->g_56[4][0][2]};
        int32_t l_59 = 0L;
        int32_t l_67 = 2L;
        int8_t *l_455 = &p_1931->g_153;
        int16_t *l_458[10][4][1] = {{{&p_1931->g_107},{&p_1931->g_107},{&p_1931->g_107},{&p_1931->g_107}},{{&p_1931->g_107},{&p_1931->g_107},{&p_1931->g_107},{&p_1931->g_107}},{{&p_1931->g_107},{&p_1931->g_107},{&p_1931->g_107},{&p_1931->g_107}},{{&p_1931->g_107},{&p_1931->g_107},{&p_1931->g_107},{&p_1931->g_107}},{{&p_1931->g_107},{&p_1931->g_107},{&p_1931->g_107},{&p_1931->g_107}},{{&p_1931->g_107},{&p_1931->g_107},{&p_1931->g_107},{&p_1931->g_107}},{{&p_1931->g_107},{&p_1931->g_107},{&p_1931->g_107},{&p_1931->g_107}},{{&p_1931->g_107},{&p_1931->g_107},{&p_1931->g_107},{&p_1931->g_107}},{{&p_1931->g_107},{&p_1931->g_107},{&p_1931->g_107},{&p_1931->g_107}},{{&p_1931->g_107},{&p_1931->g_107},{&p_1931->g_107},{&p_1931->g_107}}};
        uint16_t l_492 = 0x1A5AL;
        int32_t l_505 = (-1L);
        uint64_t l_507 = 0xFDB99722FF2320C3L;
        int32_t l_550 = (-2L);
        int32_t l_577 = 7L;
        int32_t l_578 = 1L;
        int32_t l_579 = 0x0811F228L;
        uint16_t *****l_599 = &p_1931->g_597;
        int64_t **l_641 = &p_1931->g_514;
        int32_t *l_645 = &p_1931->g_580[3];
        int32_t l_668[5][1][7] = {{{0x3BB58AF0L,9L,0x68FEA6B8L,9L,0x3BB58AF0L,0x3BB58AF0L,9L}},{{0x3BB58AF0L,9L,0x68FEA6B8L,9L,0x3BB58AF0L,0x3BB58AF0L,9L}},{{0x3BB58AF0L,9L,0x68FEA6B8L,9L,0x3BB58AF0L,0x3BB58AF0L,9L}},{{0x3BB58AF0L,9L,0x68FEA6B8L,9L,0x3BB58AF0L,0x3BB58AF0L,9L}},{{0x3BB58AF0L,9L,0x68FEA6B8L,9L,0x3BB58AF0L,0x3BB58AF0L,9L}}};
        int i, j, k;
        (*p_1931->g_333) = ((func_36(func_42(func_45(p_1931->g_50, l_52, ((0UL > GROUP_DIVERGE(2, 1)) == l_53), (l_67 = ((l_59 &= (--p_1931->g_56[1][0][1])) || (((*p_1931->g_50) == l_52) < (safe_mod_func_int8_t_s_s((safe_lshift_func_int16_t_s_u((p_1931->g_4 <= (l_64 < (safe_add_func_int8_t_s_s(0L, 0x2FL)))), 2)), 0x4AL))))), p_1931), p_33, p_1931), l_123, p_33, (*l_123), p_1931->g_121[4][1], p_1931) , p_1931->g_31) | p_33);
        (*p_1931->g_333) = (safe_sub_func_uint16_t_u_u(0UL, (((l_67 , (safe_div_func_int32_t_s_s((safe_mod_func_int16_t_s_s((p_1931->g_107 = (safe_add_func_uint64_t_u_u((((l_53 |= p_1931->g_217) & (l_52 == ((*l_123) = (((safe_div_func_int8_t_s_s(((*l_455) |= p_1931->g_2), (((((((0x4B9FL | p_1931->g_274) < (l_59 && (safe_sub_func_int16_t_s_s(((p_1931->g_4 == p_1931->g_107) ^ p_1931->g_107), l_67)))) , p_1931->g_172) , l_59) , l_67) ^ 0x1CE8F9D4L) ^ l_59))) , p_1931->g_81[4][1]) , l_52)))) <= (-1L)), p_33))), p_33)), p_33))) , p_33) , l_64)));
        for (l_53 = 1; (l_53 <= 5); l_53 += 1)
        { /* block id: 194 */
            int8_t l_466[9][8] = {{0x13L,0x13L,3L,0x50L,(-8L),0x2BL,(-3L),0L},{0x13L,0x13L,3L,0x50L,(-8L),0x2BL,(-3L),0L},{0x13L,0x13L,3L,0x50L,(-8L),0x2BL,(-3L),0L},{0x13L,0x13L,3L,0x50L,(-8L),0x2BL,(-3L),0L},{0x13L,0x13L,3L,0x50L,(-8L),0x2BL,(-3L),0L},{0x13L,0x13L,3L,0x50L,(-8L),0x2BL,(-3L),0L},{0x13L,0x13L,3L,0x50L,(-8L),0x2BL,(-3L),0L},{0x13L,0x13L,3L,0x50L,(-8L),0x2BL,(-3L),0L},{0x13L,0x13L,3L,0x50L,(-8L),0x2BL,(-3L),0L}};
            uint16_t ***l_485 = &p_1931->g_482;
            int32_t l_496 = 1L;
            int32_t l_506[9] = {(-1L),(-1L),(-1L),(-1L),(-1L),(-1L),(-1L),(-1L),(-1L)};
            int64_t l_523 = 1L;
            uint8_t l_528 = 255UL;
            int32_t **l_572 = &p_1931->g_51;
            int16_t l_581 = 0x6DD4L;
            uint8_t l_582 = 0x0CL;
            int8_t **l_593 = &l_455;
            uint8_t l_621 = 0xFCL;
            int64_t **l_642[8] = {&l_495,&l_495,&l_495,&l_495,&l_495,&l_495,&l_495,&l_495};
            int i, j;
            for (l_59 = 0; (l_59 <= 5); l_59 += 1)
            { /* block id: 197 */
                uint16_t *l_463 = &p_1931->g_274;
                uint16_t ****l_484 = &p_1931->g_481[3];
                int32_t l_490 = 0x4F85BDFBL;
                int32_t l_493 = (-8L);
                int64_t *l_494 = &p_1931->g_370[5][5];
                int64_t l_545 = 0L;
                int32_t l_547 = 0x5F27FB51L;
                int32_t l_548 = 1L;
                int32_t l_549 = 1L;
                int i;
                (1 + 1);
            }
        }
    }
    for (l_491 = 25; (l_491 > 3); --l_491)
    { /* block id: 290 */
        int32_t *l_686 = &p_1931->g_329;
        uint64_t *l_687 = &p_1931->g_81[4][1];
        int32_t l_692 = (-1L);
        uint32_t *l_694 = &l_541;
        int32_t **l_696 = &p_1931->g_333;
        (*l_696) = func_45(l_123, l_686, ((*p_1931->g_102) = ((((((p_1931->g_81[5][0] , (((((--(*l_687)) > (!((*l_495) = (0x7201L != (((safe_sub_func_uint32_t_u_u(((*l_694) &= (p_1931->g_75 || (((l_692 == 0x55L) ^ 8L) || (safe_unary_minus_func_int32_t_s(l_692))))), 0L)) , l_624) != l_695))))) <= 0x39A882CCFBACA19DL) >= 4294967287UL) < p_33)) , p_1931->g_138) , 1L) && l_692) ^ p_1931->g_75) <= l_692)), p_33, p_1931);
        l_692 &= p_33;
        if ((**l_696))
            continue;
        if ((**l_696))
            break;
    }
    return &p_1931->g_51;
}


/* ------------------------------------------ */
/* 
 * reads :
 * writes:
 */
int8_t  func_36(int32_t  p_37, int32_t ** p_38, uint16_t  p_39, int32_t * p_40, int64_t  p_41, struct S0 * p_1931)
{ /* block id: 44 */
    uint32_t l_124 = 0x0D34ED2CL;
    int16_t l_127 = (-1L);
    uint8_t *l_136 = (void*)0;
    uint32_t *l_137 = &p_1931->g_138;
    int32_t l_139 = 7L;
    int32_t *l_140 = &l_139;
    int16_t l_203 = 0x4EE4L;
    int32_t ***l_216 = &p_1931->g_50;
    int32_t l_242 = 1L;
    uint16_t l_247 = 65535UL;
    int32_t ***l_288 = &p_1931->g_287;
    int32_t **l_291 = &l_140;
    int32_t ***l_290 = &l_291;
    int32_t ****l_289 = &l_290;
    uint16_t l_358 = 1UL;
    return p_41;
}


/* ------------------------------------------ */
/* 
 * reads : p_1931->g_50 p_1931->g_31 p_1931->g_2 p_1931->g_56 p_1931->g_107 p_1931->g_75 p_1931->g_4 p_1931->g_109 p_1931->g_101
 * writes: p_1931->g_51 p_1931->g_101 p_1931->g_107 p_1931->g_75
 */
int32_t  func_42(int32_t * p_43, uint16_t  p_44, struct S0 * p_1931)
{ /* block id: 31 */
    int32_t *l_98 = &p_1931->g_31;
    int32_t **l_97[9] = {&l_98,&l_98,&l_98,&l_98,&l_98,&l_98,&l_98,&l_98,&l_98};
    int32_t ***l_99 = (void*)0;
    int32_t ***l_100[4];
    int32_t l_103 = 9L;
    int32_t l_104 = 0x24E923EBL;
    int64_t l_105 = 0x770368F862678A40L;
    int16_t *l_106 = &p_1931->g_107;
    int i;
    for (i = 0; i < 4; i++)
        l_100[i] = &l_97[4];
    if (((((((*p_1931->g_50) = (void*)0) != &p_1931->g_31) , GROUP_DIVERGE(2, 1)) | (safe_mul_func_uint32_t_u_u(p_44, ((((safe_mod_func_uint32_t_u_u(p_44, 6L)) ^ (safe_div_func_uint64_t_u_u(((p_1931->g_31 != (safe_rshift_func_uint16_t_u_s(FAKE_DIVERGE(p_1931->group_0_offset, get_group_id(0), 10), ((*l_106) |= ((p_1931->g_2 , (l_103 = (l_104 &= ((safe_div_func_uint8_t_u_u(((-5L) < (((+(((p_1931->g_101 = l_97[4]) != &p_1931->g_102) , l_103)) == p_44) | 4294967293UL)), 0xD7L)) < p_1931->g_56[3][0][1])))) & l_105))))) >= 0x60L), p_1931->g_75))) | p_1931->g_56[3][0][2]) <= p_44)))) , (*p_43)))
    { /* block id: 37 */
        int16_t l_108 = (-1L);
        (*p_1931->g_109) = l_108;
    }
    else
    { /* block id: 39 */
        int32_t **l_112 = (void*)0;
        uint32_t *l_120 = &p_1931->g_121[7][1];
        int32_t *l_122 = &l_103;
        (*l_122) &= (safe_mul_func_int16_t_s_s((((((*p_43) , (*p_1931->g_101)) != (void*)0) & 0x9110DD622E13D989L) ^ p_44), 0x1145L));
    }
    return p_44;
}


/* ------------------------------------------ */
/* 
 * reads : p_1931->g_51 p_1931->g_50 p_1931->g_81 p_1931->g_102 p_1931->g_1235
 * writes: p_1931->g_51 p_1931->g_81
 */
int32_t * func_45(int32_t ** p_46, int32_t * p_47, int32_t  p_48, int8_t  p_49, struct S0 * p_1931)
{ /* block id: 21 */
    int64_t l_72 = 1L;
    int32_t *l_73[6][3] = {{&p_1931->g_31,&p_1931->g_31,&p_1931->g_31},{&p_1931->g_31,&p_1931->g_31,&p_1931->g_31},{&p_1931->g_31,&p_1931->g_31,&p_1931->g_31},{&p_1931->g_31,&p_1931->g_31,&p_1931->g_31},{&p_1931->g_31,&p_1931->g_31,&p_1931->g_31},{&p_1931->g_31,&p_1931->g_31,&p_1931->g_31}};
    int32_t l_76 = 0L;
    int32_t *l_77 = &l_76;
    int32_t *l_78 = &l_76;
    int32_t *l_79 = (void*)0;
    int32_t *l_80[1];
    int32_t *l_86 = &p_1931->g_4;
    int i, j;
    for (i = 0; i < 1; i++)
        l_80[i] = &p_1931->g_75;
    l_76 &= (safe_sub_func_int16_t_s_s((safe_rshift_func_int16_t_s_u(l_72, 9)), (((*p_1931->g_50) = (*p_46)) != l_73[0][2])));
    p_1931->g_81[5][0]--;
    for (p_48 = 27; (p_48 > 5); p_48--)
    { /* block id: 27 */
        return l_86;
    }
    return &p_1931->g_4;
}


__kernel void entry(__global ulong *result, __global int *sequence_input) {
    int i, j, k;
    struct S0 c_1932;
    struct S0* p_1931 = &c_1932;
    struct S0 c_1933 = {
        0x149FEBB6L, // p_1931->g_2
        0x3046B6EBL, // p_1931->g_4
        (-1L), // p_1931->g_31
        &p_1931->g_31, // p_1931->g_51
        &p_1931->g_51, // p_1931->g_50
        {{{0x87L,0x87L,0xE0L}},{{0x87L,0x87L,0xE0L}},{{0x87L,0x87L,0xE0L}},{{0x87L,0x87L,0xE0L}},{{0x87L,0x87L,0xE0L}},{{0x87L,0x87L,0xE0L}}}, // p_1931->g_56
        (-1L), // p_1931->g_75
        {{(void*)0,&p_1931->g_75,&p_1931->g_75},{(void*)0,&p_1931->g_75,&p_1931->g_75},{(void*)0,&p_1931->g_75,&p_1931->g_75},{(void*)0,&p_1931->g_75,&p_1931->g_75},{(void*)0,&p_1931->g_75,&p_1931->g_75}}, // p_1931->g_74
        {{0x386F2BE0B92564D2L,0x386F2BE0B92564D2L},{0x386F2BE0B92564D2L,0x386F2BE0B92564D2L},{0x386F2BE0B92564D2L,0x386F2BE0B92564D2L},{0x386F2BE0B92564D2L,0x386F2BE0B92564D2L},{0x386F2BE0B92564D2L,0x386F2BE0B92564D2L},{0x386F2BE0B92564D2L,0x386F2BE0B92564D2L}}, // p_1931->g_81
        &p_1931->g_31, // p_1931->g_102
        &p_1931->g_102, // p_1931->g_101
        0x5208L, // p_1931->g_107
        &p_1931->g_75, // p_1931->g_109
        {{0x5938EECFL,2UL},{0x5938EECFL,2UL},{0x5938EECFL,2UL},{0x5938EECFL,2UL},{0x5938EECFL,2UL},{0x5938EECFL,2UL},{0x5938EECFL,2UL},{0x5938EECFL,2UL},{0x5938EECFL,2UL},{0x5938EECFL,2UL}}, // p_1931->g_121
        0xA9D03927L, // p_1931->g_138
        0x09L, // p_1931->g_153
        (void*)0, // p_1931->g_156
        2L, // p_1931->g_158
        65526UL, // p_1931->g_172
        0xC68DCB92L, // p_1931->g_175
        (-7L), // p_1931->g_217
        0xAB4EL, // p_1931->g_274
        (void*)0, // p_1931->g_287
        (void*)0, // p_1931->g_292
        0L, // p_1931->g_329
        (void*)0, // p_1931->g_331
        &p_1931->g_75, // p_1931->g_333
        &p_1931->g_333, // p_1931->g_332
        0x1428B240L, // p_1931->g_355
        &p_1931->g_109, // p_1931->g_362
        {{0x3AB0860920112318L,0L,0x742E3AF9471E4B83L,0x66309EC394CD77A0L,(-1L),0x66309EC394CD77A0L,0x742E3AF9471E4B83L,0L},{0x3AB0860920112318L,0L,0x742E3AF9471E4B83L,0x66309EC394CD77A0L,(-1L),0x66309EC394CD77A0L,0x742E3AF9471E4B83L,0L},{0x3AB0860920112318L,0L,0x742E3AF9471E4B83L,0x66309EC394CD77A0L,(-1L),0x66309EC394CD77A0L,0x742E3AF9471E4B83L,0L},{0x3AB0860920112318L,0L,0x742E3AF9471E4B83L,0x66309EC394CD77A0L,(-1L),0x66309EC394CD77A0L,0x742E3AF9471E4B83L,0L},{0x3AB0860920112318L,0L,0x742E3AF9471E4B83L,0x66309EC394CD77A0L,(-1L),0x66309EC394CD77A0L,0x742E3AF9471E4B83L,0L},{0x3AB0860920112318L,0L,0x742E3AF9471E4B83L,0x66309EC394CD77A0L,(-1L),0x66309EC394CD77A0L,0x742E3AF9471E4B83L,0L},{0x3AB0860920112318L,0L,0x742E3AF9471E4B83L,0x66309EC394CD77A0L,(-1L),0x66309EC394CD77A0L,0x742E3AF9471E4B83L,0L}}, // p_1931->g_370
        (void*)0, // p_1931->g_433
        &p_1931->g_433, // p_1931->g_432
        (void*)0, // p_1931->g_444
        &p_1931->g_444, // p_1931->g_443
        (void*)0, // p_1931->g_483
        &p_1931->g_483, // p_1931->g_482
        {&p_1931->g_482,&p_1931->g_482,&p_1931->g_482,&p_1931->g_482,&p_1931->g_482,&p_1931->g_482,&p_1931->g_482,&p_1931->g_482}, // p_1931->g_481
        (void*)0, // p_1931->g_514
        {1UL,1UL,1UL,1UL,1UL,1UL}, // p_1931->g_516
        0x73L, // p_1931->g_517
        {0x0463CEBFL,0x0463CEBFL,0x0463CEBFL,0x0463CEBFL,0x0463CEBFL}, // p_1931->g_580
        (void*)0, // p_1931->g_597
        &p_1931->g_597, // p_1931->g_596
        &p_1931->g_333, // p_1931->g_600
        (void*)0, // p_1931->g_719
        &p_1931->g_719, // p_1931->g_718
        (void*)0, // p_1931->g_764
        {4294967289UL,4294967289UL,4294967289UL,4294967289UL,4294967289UL,4294967289UL,4294967289UL,4294967289UL}, // p_1931->g_773
        &p_1931->g_483, // p_1931->g_826
        &p_1931->g_107, // p_1931->g_838
        &p_1931->g_838, // p_1931->g_837
        {{&p_1931->g_333,&p_1931->g_333,(void*)0,&p_1931->g_719,&p_1931->g_719,&p_1931->g_719,(void*)0,&p_1931->g_333,&p_1931->g_333,(void*)0},{&p_1931->g_333,&p_1931->g_333,(void*)0,&p_1931->g_719,&p_1931->g_719,&p_1931->g_719,(void*)0,&p_1931->g_333,&p_1931->g_333,(void*)0},{&p_1931->g_333,&p_1931->g_333,(void*)0,&p_1931->g_719,&p_1931->g_719,&p_1931->g_719,(void*)0,&p_1931->g_333,&p_1931->g_333,(void*)0},{&p_1931->g_333,&p_1931->g_333,(void*)0,&p_1931->g_719,&p_1931->g_719,&p_1931->g_719,(void*)0,&p_1931->g_333,&p_1931->g_333,(void*)0},{&p_1931->g_333,&p_1931->g_333,(void*)0,&p_1931->g_719,&p_1931->g_719,&p_1931->g_719,(void*)0,&p_1931->g_333,&p_1931->g_333,(void*)0},{&p_1931->g_333,&p_1931->g_333,(void*)0,&p_1931->g_719,&p_1931->g_719,&p_1931->g_719,(void*)0,&p_1931->g_333,&p_1931->g_333,(void*)0},{&p_1931->g_333,&p_1931->g_333,(void*)0,&p_1931->g_719,&p_1931->g_719,&p_1931->g_719,(void*)0,&p_1931->g_333,&p_1931->g_333,(void*)0},{&p_1931->g_333,&p_1931->g_333,(void*)0,&p_1931->g_719,&p_1931->g_719,&p_1931->g_719,(void*)0,&p_1931->g_333,&p_1931->g_333,(void*)0},{&p_1931->g_333,&p_1931->g_333,(void*)0,&p_1931->g_719,&p_1931->g_719,&p_1931->g_719,(void*)0,&p_1931->g_333,&p_1931->g_333,(void*)0},{&p_1931->g_333,&p_1931->g_333,(void*)0,&p_1931->g_719,&p_1931->g_719,&p_1931->g_719,(void*)0,&p_1931->g_333,&p_1931->g_333,(void*)0}}, // p_1931->g_873
        {(void*)0,(void*)0,(void*)0,(void*)0,(void*)0,(void*)0,(void*)0,(void*)0,(void*)0,(void*)0}, // p_1931->g_874
        0xB4D1L, // p_1931->g_894
        (void*)0, // p_1931->g_899
        &p_1931->g_121[7][1], // p_1931->g_919
        {(-3L),(-3L),(-3L),(-3L),(-3L),(-3L),(-3L),(-3L),(-3L),(-3L)}, // p_1931->g_935
        &p_1931->g_333, // p_1931->g_936
        7L, // p_1931->g_1012
        {{{0x3210DB556D6D35D4L,1L,0x2F716E960D46D4A8L,0x784E2C7EF89A1C2AL},{0x3210DB556D6D35D4L,1L,0x2F716E960D46D4A8L,0x784E2C7EF89A1C2AL},{0x3210DB556D6D35D4L,1L,0x2F716E960D46D4A8L,0x784E2C7EF89A1C2AL},{0x3210DB556D6D35D4L,1L,0x2F716E960D46D4A8L,0x784E2C7EF89A1C2AL},{0x3210DB556D6D35D4L,1L,0x2F716E960D46D4A8L,0x784E2C7EF89A1C2AL}},{{0x3210DB556D6D35D4L,1L,0x2F716E960D46D4A8L,0x784E2C7EF89A1C2AL},{0x3210DB556D6D35D4L,1L,0x2F716E960D46D4A8L,0x784E2C7EF89A1C2AL},{0x3210DB556D6D35D4L,1L,0x2F716E960D46D4A8L,0x784E2C7EF89A1C2AL},{0x3210DB556D6D35D4L,1L,0x2F716E960D46D4A8L,0x784E2C7EF89A1C2AL},{0x3210DB556D6D35D4L,1L,0x2F716E960D46D4A8L,0x784E2C7EF89A1C2AL}},{{0x3210DB556D6D35D4L,1L,0x2F716E960D46D4A8L,0x784E2C7EF89A1C2AL},{0x3210DB556D6D35D4L,1L,0x2F716E960D46D4A8L,0x784E2C7EF89A1C2AL},{0x3210DB556D6D35D4L,1L,0x2F716E960D46D4A8L,0x784E2C7EF89A1C2AL},{0x3210DB556D6D35D4L,1L,0x2F716E960D46D4A8L,0x784E2C7EF89A1C2AL},{0x3210DB556D6D35D4L,1L,0x2F716E960D46D4A8L,0x784E2C7EF89A1C2AL}}}, // p_1931->g_1027
        &p_1931->g_333, // p_1931->g_1037
        0L, // p_1931->g_1063
        &p_1931->g_121[7][0], // p_1931->g_1127
        &p_1931->g_1127, // p_1931->g_1126
        {{{(-2L),0x5B46CCCFL,(-2L),(-2L),0x5B46CCCFL},{(-2L),0x5B46CCCFL,(-2L),(-2L),0x5B46CCCFL}},{{(-2L),0x5B46CCCFL,(-2L),(-2L),0x5B46CCCFL},{(-2L),0x5B46CCCFL,(-2L),(-2L),0x5B46CCCFL}},{{(-2L),0x5B46CCCFL,(-2L),(-2L),0x5B46CCCFL},{(-2L),0x5B46CCCFL,(-2L),(-2L),0x5B46CCCFL}},{{(-2L),0x5B46CCCFL,(-2L),(-2L),0x5B46CCCFL},{(-2L),0x5B46CCCFL,(-2L),(-2L),0x5B46CCCFL}}}, // p_1931->g_1177
        &p_1931->g_514, // p_1931->g_1210
        &p_1931->g_1210, // p_1931->g_1209
        (void*)0, // p_1931->g_1215
        &p_1931->g_31, // p_1931->g_1235
        0x0E8C3C72L, // p_1931->g_1400
        4294967293UL, // p_1931->g_1406
        &p_1931->g_837, // p_1931->g_1409
        &p_1931->g_719, // p_1931->g_1431
        {0xF5L,0xF5L,0xF5L,0xF5L,0xF5L,0xF5L,0xF5L,0xF5L}, // p_1931->g_1454
        0x371B23716AF52C4AL, // p_1931->g_1477
        &p_1931->g_153, // p_1931->g_1521
        &p_1931->g_1521, // p_1931->g_1520
        (void*)0, // p_1931->g_1656
        0x74FE3874L, // p_1931->g_1684
        0L, // p_1931->g_1700
        &p_1931->g_74[0][2], // p_1931->g_1726
        {&p_1931->g_516[0],&p_1931->g_516[0],&p_1931->g_516[0],&p_1931->g_516[0]}, // p_1931->g_1775
        &p_1931->g_355, // p_1931->g_1853
        0x376B0647L, // p_1931->g_1872
        sequence_input[get_global_id(0)], // p_1931->global_0_offset
        sequence_input[get_global_id(1)], // p_1931->global_1_offset
        sequence_input[get_global_id(2)], // p_1931->global_2_offset
        sequence_input[get_local_id(0)], // p_1931->local_0_offset
        sequence_input[get_local_id(1)], // p_1931->local_1_offset
        sequence_input[get_local_id(2)], // p_1931->local_2_offset
        sequence_input[get_group_id(0)], // p_1931->group_0_offset
        sequence_input[get_group_id(1)], // p_1931->group_1_offset
        sequence_input[get_group_id(2)], // p_1931->group_2_offset
    };
    c_1932 = c_1933;
    barrier(CLK_LOCAL_MEM_FENCE | CLK_GLOBAL_MEM_FENCE);
    func_1(p_1931);
    barrier(CLK_LOCAL_MEM_FENCE | CLK_GLOBAL_MEM_FENCE);
    uint64_t crc64_context = 0xFFFFFFFFFFFFFFFFUL;
    int print_hash_value = 0;
    transparent_crc(p_1931->g_2, "p_1931->g_2", print_hash_value);
    transparent_crc(p_1931->g_4, "p_1931->g_4", print_hash_value);
    transparent_crc(p_1931->g_31, "p_1931->g_31", print_hash_value);
    for (i = 0; i < 6; i++)
    {
        for (j = 0; j < 1; j++)
        {
            for (k = 0; k < 3; k++)
            {
                transparent_crc(p_1931->g_56[i][j][k], "p_1931->g_56[i][j][k]", print_hash_value);

            }
        }
    }
    transparent_crc(p_1931->g_75, "p_1931->g_75", print_hash_value);
    for (i = 0; i < 6; i++)
    {
        for (j = 0; j < 2; j++)
        {
            transparent_crc(p_1931->g_81[i][j], "p_1931->g_81[i][j]", print_hash_value);

        }
    }
    transparent_crc(p_1931->g_107, "p_1931->g_107", print_hash_value);
    for (i = 0; i < 10; i++)
    {
        for (j = 0; j < 2; j++)
        {
            transparent_crc(p_1931->g_121[i][j], "p_1931->g_121[i][j]", print_hash_value);

        }
    }
    transparent_crc(p_1931->g_138, "p_1931->g_138", print_hash_value);
    transparent_crc(p_1931->g_153, "p_1931->g_153", print_hash_value);
    transparent_crc(p_1931->g_158, "p_1931->g_158", print_hash_value);
    transparent_crc(p_1931->g_172, "p_1931->g_172", print_hash_value);
    transparent_crc(p_1931->g_175, "p_1931->g_175", print_hash_value);
    transparent_crc(p_1931->g_217, "p_1931->g_217", print_hash_value);
    transparent_crc(p_1931->g_274, "p_1931->g_274", print_hash_value);
    transparent_crc(p_1931->g_329, "p_1931->g_329", print_hash_value);
    transparent_crc(p_1931->g_355, "p_1931->g_355", print_hash_value);
    for (i = 0; i < 7; i++)
    {
        for (j = 0; j < 8; j++)
        {
            transparent_crc(p_1931->g_370[i][j], "p_1931->g_370[i][j]", print_hash_value);

        }
    }
    for (i = 0; i < 6; i++)
    {
        transparent_crc(p_1931->g_516[i], "p_1931->g_516[i]", print_hash_value);

    }
    transparent_crc(p_1931->g_517, "p_1931->g_517", print_hash_value);
    for (i = 0; i < 5; i++)
    {
        transparent_crc(p_1931->g_580[i], "p_1931->g_580[i]", print_hash_value);

    }
    for (i = 0; i < 8; i++)
    {
        transparent_crc(p_1931->g_773[i], "p_1931->g_773[i]", print_hash_value);

    }
    transparent_crc(p_1931->g_894, "p_1931->g_894", print_hash_value);
    for (i = 0; i < 10; i++)
    {
        transparent_crc(p_1931->g_935[i], "p_1931->g_935[i]", print_hash_value);

    }
    transparent_crc(p_1931->g_1012, "p_1931->g_1012", print_hash_value);
    for (i = 0; i < 3; i++)
    {
        for (j = 0; j < 5; j++)
        {
            for (k = 0; k < 4; k++)
            {
                transparent_crc(p_1931->g_1027[i][j][k], "p_1931->g_1027[i][j][k]", print_hash_value);

            }
        }
    }
    transparent_crc(p_1931->g_1063, "p_1931->g_1063", print_hash_value);
    for (i = 0; i < 4; i++)
    {
        for (j = 0; j < 2; j++)
        {
            for (k = 0; k < 5; k++)
            {
                transparent_crc(p_1931->g_1177[i][j][k], "p_1931->g_1177[i][j][k]", print_hash_value);

            }
        }
    }
    transparent_crc(p_1931->g_1400, "p_1931->g_1400", print_hash_value);
    transparent_crc(p_1931->g_1406, "p_1931->g_1406", print_hash_value);
    for (i = 0; i < 8; i++)
    {
        transparent_crc(p_1931->g_1454[i], "p_1931->g_1454[i]", print_hash_value);

    }
    transparent_crc(p_1931->g_1477, "p_1931->g_1477", print_hash_value);
    transparent_crc(p_1931->g_1684, "p_1931->g_1684", print_hash_value);
    transparent_crc(p_1931->g_1700, "p_1931->g_1700", print_hash_value);
    transparent_crc(p_1931->g_1872, "p_1931->g_1872", print_hash_value);
    result[get_linear_global_id()] = crc64_context ^ 0xFFFFFFFFFFFFFFFFUL;
}
