// ---fake_divergence -g 1,13,1 -l 1,1,1
#define int64_t long
#define uint64_t ulong
#define int_least64_t long
#define uint_least64_t ulong
#define int_fast64_t long
#define uint_fast64_t ulong
#define intmax_t long
#define uintmax_t ulong
#define int32_t int
#define uint32_t uint
#define int16_t short
#define uint16_t ushort
#define int8_t char
#define uint8_t uchar

#define INT64_MIN LONG_MIN
#define INT64_MAX LONG_MAX
#define INT32_MIN INT_MIN
#define INT32_MAX INT_MAX
#define INT16_MIN SHRT_MIN
#define INT16_MAX SHRT_MAX
#define INT8_MIN CHAR_MIN
#define INT8_MAX CHAR_MAX
#define UINT64_MIN ULONG_MIN
#define UINT64_MAX ULONG_MAX
#define UINT32_MIN UINT_MIN
#define UINT32_MAX UINT_MAX
#define UINT16_MIN USHRT_MIN
#define UINT16_MAX USHRT_MAX
#define UINT8_MIN UCHAR_MIN
#define UINT8_MAX UCHAR_MAX

#define transparent_crc(X, Y, Z) transparent_crc_(&crc64_context, X, Y, Z)

#define VECTOR(X , Y) VECTOR_(X, Y)
#define VECTOR_(X, Y) X##Y

#ifndef NO_GROUP_DIVERGENCE
#define GROUP_DIVERGE(x, y) get_group_id(x)
#else
#define GROUP_DIVERGE(x, y) (y)
#endif

#ifndef NO_FAKE_DIVERGENCE
#define FAKE_DIVERGE(x, y, z) (x - y)
#else
#define FAKE_DIVERGE(x, y, z) (z)
#endif


// Seed: 55

#include "CLSmith.h"

/* --- Struct/Union Declarations --- */
struct S0 {
    int32_t g_29[10];
    int32_t *g_28;
    volatile int32_t g_38[8];
    int32_t g_39;
    int32_t g_40;
    int32_t *g_42[4];
    int32_t ** volatile g_41;
    uint32_t g_79;
    int16_t g_87;
    int16_t g_96;
    int64_t g_98;
    uint32_t *g_106;
    uint32_t **g_105[7];
    uint32_t *** volatile g_104[8];
    uint16_t g_127;
    int32_t *g_129;
    int32_t **g_128;
    uint8_t g_131;
    int32_t g_133;
    int32_t * volatile g_132;
    int32_t * volatile g_148;
    int32_t *g_154[9];
    int32_t ** volatile g_153;
    int8_t g_159;
    uint8_t g_201;
    uint64_t g_237;
    int16_t *g_254;
    int16_t **g_253;
    int16_t *** volatile g_252;
    int32_t g_261;
    volatile uint16_t g_284;
    int16_t g_292;
    int8_t g_314;
    uint64_t g_357;
    int32_t **g_386;
    int32_t g_429[7];
    uint16_t *g_464;
    uint16_t **g_463;
    uint64_t *g_471[4][4][1];
    uint16_t g_475;
    int8_t *g_525;
    int8_t *** volatile g_549;
    uint16_t g_583;
    uint16_t g_649;
    int32_t g_685;
    int64_t g_763;
    int8_t **g_765;
    int8_t ***g_764;
    int16_t g_830;
    volatile uint64_t g_957;
    volatile uint64_t * volatile g_956;
    volatile uint64_t * volatile *g_955;
    volatile uint64_t * volatile * volatile *g_954;
    int8_t g_972;
    uint32_t g_984[6];
    int32_t g_1001[4];
    uint32_t g_1014;
    uint32_t g_1047;
    uint64_t global_0_offset;
    uint64_t global_1_offset;
    uint64_t global_2_offset;
    uint64_t local_0_offset;
    uint64_t local_1_offset;
    uint64_t local_2_offset;
    uint64_t group_0_offset;
    uint64_t group_1_offset;
    uint64_t group_2_offset;
};


/* --- FORWARD DECLARATIONS --- */
int32_t  func_1(struct S0 * p_1105);
uint16_t  func_4(int32_t  p_5, int64_t  p_6, uint8_t  p_7, struct S0 * p_1105);
int16_t  func_13(int32_t  p_14, int8_t  p_15, uint16_t  p_16, struct S0 * p_1105);
int32_t * func_17(int32_t * p_18, uint8_t  p_19, uint64_t  p_20, uint32_t  p_21, struct S0 * p_1105);
int32_t * func_22(int32_t * p_23, uint64_t  p_24, int32_t * p_25, int32_t * p_26, int32_t * p_27, struct S0 * p_1105);
int32_t * func_30(uint32_t  p_31, int8_t  p_32, int64_t  p_33, struct S0 * p_1105);
uint32_t  func_34(int32_t * p_35, struct S0 * p_1105);
int8_t  func_45(uint32_t  p_46, struct S0 * p_1105);
uint32_t  func_55(uint16_t  p_56, uint16_t  p_57, int32_t * p_58, int32_t * p_59, int16_t  p_60, struct S0 * p_1105);
int8_t  func_61(uint32_t  p_62, uint32_t  p_63, struct S0 * p_1105);


/* --- FUNCTIONS --- */
/* ------------------------------------------ */
/* 
 * reads : p_1105->g_252 p_1105->g_253 p_1105->g_254 p_1105->g_96 p_1105->g_29 p_1105->g_159 p_1105->g_429 p_1105->g_464 p_1105->g_127 p_1105->g_386 p_1105->g_42 p_1105->g_153 p_1105->g_154 p_1105->g_128 p_1105->g_475 p_1105->g_129 p_1105->g_98 p_1105->g_463 p_1105->g_314 p_1105->g_292 p_1105->g_284 p_1105->g_79 p_1105->g_39 p_1105->g_41 p_1105->g_131 p_1105->g_583 p_1105->g_357 p_1105->g_28 p_1105->g_38 p_1105->g_201 p_1105->g_237 p_1105->g_132 p_1105->g_133 p_1105->g_972 p_1105->g_763 p_1105->g_649 p_1105->g_1001 p_1105->g_1047 p_1105->g_830
 * writes: p_1105->g_127 p_1105->g_29 p_1105->g_429 p_1105->g_129 p_1105->g_475 p_1105->g_525 p_1105->g_42 p_1105->g_98 p_1105->g_314 p_1105->g_201 p_1105->g_79 p_1105->g_39 p_1105->g_131 p_1105->g_583 p_1105->g_357 p_1105->g_254 p_1105->g_649 p_1105->g_96 p_1105->g_292 p_1105->g_685 p_1105->g_237 p_1105->g_154 p_1105->g_159 p_1105->g_133
 */
int32_t  func_1(struct S0 * p_1105)
{ /* block id: 4 */
    int16_t l_12 = 1L;
    int32_t l_480 = 0x556BA568L;
    uint32_t l_485 = 0xDF66A691L;
    int32_t l_712 = 0x52F43BD6L;
    uint16_t l_713[5][6] = {{65535UL,65535UL,0x1413L,0UL,0x7543L,65534UL},{65535UL,65535UL,0x1413L,0UL,0x7543L,65534UL},{65535UL,65535UL,0x1413L,0UL,0x7543L,65534UL},{65535UL,65535UL,0x1413L,0UL,0x7543L,65534UL},{65535UL,65535UL,0x1413L,0UL,0x7543L,65534UL}};
    int8_t ***l_791 = (void*)0;
    int32_t l_805 = 5L;
    int32_t l_810 = 0x676DBD77L;
    int32_t l_811 = 0x687CC91AL;
    int32_t *l_833[7][4][4] = {{{&l_805,&p_1105->g_29[4],&p_1105->g_29[8],&l_805},{&l_805,&p_1105->g_29[4],&p_1105->g_29[8],&l_805},{&l_805,&p_1105->g_29[4],&p_1105->g_29[8],&l_805},{&l_805,&p_1105->g_29[4],&p_1105->g_29[8],&l_805}},{{&l_805,&p_1105->g_29[4],&p_1105->g_29[8],&l_805},{&l_805,&p_1105->g_29[4],&p_1105->g_29[8],&l_805},{&l_805,&p_1105->g_29[4],&p_1105->g_29[8],&l_805},{&l_805,&p_1105->g_29[4],&p_1105->g_29[8],&l_805}},{{&l_805,&p_1105->g_29[4],&p_1105->g_29[8],&l_805},{&l_805,&p_1105->g_29[4],&p_1105->g_29[8],&l_805},{&l_805,&p_1105->g_29[4],&p_1105->g_29[8],&l_805},{&l_805,&p_1105->g_29[4],&p_1105->g_29[8],&l_805}},{{&l_805,&p_1105->g_29[4],&p_1105->g_29[8],&l_805},{&l_805,&p_1105->g_29[4],&p_1105->g_29[8],&l_805},{&l_805,&p_1105->g_29[4],&p_1105->g_29[8],&l_805},{&l_805,&p_1105->g_29[4],&p_1105->g_29[8],&l_805}},{{&l_805,&p_1105->g_29[4],&p_1105->g_29[8],&l_805},{&l_805,&p_1105->g_29[4],&p_1105->g_29[8],&l_805},{&l_805,&p_1105->g_29[4],&p_1105->g_29[8],&l_805},{&l_805,&p_1105->g_29[4],&p_1105->g_29[8],&l_805}},{{&l_805,&p_1105->g_29[4],&p_1105->g_29[8],&l_805},{&l_805,&p_1105->g_29[4],&p_1105->g_29[8],&l_805},{&l_805,&p_1105->g_29[4],&p_1105->g_29[8],&l_805},{&l_805,&p_1105->g_29[4],&p_1105->g_29[8],&l_805}},{{&l_805,&p_1105->g_29[4],&p_1105->g_29[8],&l_805},{&l_805,&p_1105->g_29[4],&p_1105->g_29[8],&l_805},{&l_805,&p_1105->g_29[4],&p_1105->g_29[8],&l_805},{&l_805,&p_1105->g_29[4],&p_1105->g_29[8],&l_805}}};
    uint8_t *l_870 = (void*)0;
    uint64_t l_874 = 0x819D1E3147105C66L;
    int32_t l_960 = (-1L);
    uint32_t l_961[3];
    uint32_t l_1091 = 0x006C7981L;
    int64_t *l_1100 = &p_1105->g_98;
    uint16_t l_1103 = 0xE73FL;
    uint64_t *l_1104 = &p_1105->g_357;
    int i, j, k;
    for (i = 0; i < 3; i++)
        l_961[i] = 4294967295UL;
    if ((l_713[3][1] = (l_712 |= (safe_div_func_uint16_t_u_u(func_4((safe_sub_func_int16_t_s_s(((safe_div_func_uint8_t_u_u(l_12, l_12)) <= func_13(l_12, l_12, l_12, p_1105)), (safe_rshift_func_uint8_t_u_s(((l_480 = p_1105->g_29[4]) >= ((safe_sub_func_int32_t_s_s((safe_sub_func_uint32_t_u_u(l_12, ((((0x6348791CD35E658DL <= l_12) != l_12) < l_12) | 0L))), l_12)) || FAKE_DIVERGE(p_1105->local_2_offset, get_local_id(2), 10))), 4)))), p_1105->g_159, l_485, p_1105), 0xDE55L)))))
    { /* block id: 412 */
        int32_t *l_714 = &l_480;
        int64_t *l_758 = &p_1105->g_98;
        int32_t l_804 = 0x6A8FBF6CL;
        int32_t l_809 = 0x3D1FE498L;
        uint16_t l_813 = 0UL;
        uint8_t *l_823 = &p_1105->g_201;
        uint64_t **l_847[2];
        uint32_t ***l_882 = &p_1105->g_105[3];
        uint64_t l_920 = 0UL;
        uint32_t *l_927 = &l_485;
        int i;
        for (i = 0; i < 2; i++)
            l_847[i] = &p_1105->g_471[2][2][0];
        (*p_1105->g_153) = l_714;
    }
    else
    { /* block id: 513 */
        int8_t *l_977 = (void*)0;
        int8_t *l_978 = &p_1105->g_314;
        int32_t l_979 = 0L;
        uint32_t *l_980 = &p_1105->g_79;
        int32_t l_1003[7] = {6L,0x63F223BEL,6L,6L,0x63F223BEL,6L,6L};
        int32_t l_1021 = (-6L);
        int16_t *l_1049 = &p_1105->g_96;
        uint32_t l_1053 = 4294967294UL;
        int32_t l_1079 = (-4L);
        uint8_t l_1082[8];
        int i;
        for (i = 0; i < 8; i++)
            l_1082[i] = 255UL;
lbl_1085:
        (*p_1105->g_386) = func_30((safe_add_func_int64_t_s_s((safe_lshift_func_int16_t_s_u((**p_1105->g_253), (+((((safe_add_func_uint32_t_u_u((safe_add_func_int32_t_s_s((*p_1105->g_132), p_1105->g_972)), 0x28EB4F24L)) , (((safe_mul_func_uint8_t_u_u((safe_lshift_func_int8_t_s_s((((*l_978) = ((p_1105->g_38[2] , 0x35L) || p_1105->g_284)) , (!l_979)), (p_1105->g_159 = 0x3FL))), l_979)) == p_1105->g_763) , &l_485)) == l_980) , 6UL)))), l_979)), l_979, p_1105->g_649, p_1105);
        for (p_1105->g_98 = 9; (p_1105->g_98 != 26); p_1105->g_98 = safe_add_func_uint16_t_u_u(p_1105->g_98, 7))
        { /* block id: 519 */
            uint16_t l_1000 = 65535UL;
            int32_t l_1002 = 8L;
            (1 + 1);
        }
        if ((safe_div_func_int16_t_s_s(((safe_mul_func_int16_t_s_s(0L, (((*p_1105->g_132) |= l_1053) <= ((((p_1105->g_649 || ((safe_div_func_int64_t_s_s(((safe_rshift_func_uint8_t_u_s((safe_sub_func_uint32_t_u_u(l_1053, (-1L))), ((*l_978) = (0x210D1579L == ((((l_979 , (((((*l_1049) = ((((safe_add_func_uint32_t_u_u(l_1021, 0x1F9BDFBEL)) != 0x3208FE686651D324L) & l_1003[0]) <= (*p_1105->g_254))) && (-1L)) , (*p_1105->g_254)) , l_1003[3])) != FAKE_DIVERGE(p_1105->global_1_offset, get_global_id(1), 10)) && 0x9C38064DEA524023L) > l_1003[0]))))) >= p_1105->g_39), 0x6D045E0DAE34CFEAL)) || l_1003[0])) && (*p_1105->g_464)) > p_1105->g_972) && 0L)))) < l_1003[0]), l_1021)))
        { /* block id: 559 */
            uint8_t l_1074[2][5] = {{246UL,246UL,246UL,246UL,246UL},{246UL,246UL,246UL,246UL,246UL}};
            int32_t l_1075 = 0x5E300DDBL;
            int32_t l_1076 = 0L;
            int32_t l_1077 = 4L;
            int32_t l_1078 = (-7L);
            int32_t l_1080 = 0x65CEA86DL;
            int32_t l_1081[1];
            int i, j;
            for (i = 0; i < 1; i++)
                l_1081[i] = 3L;
            (*p_1105->g_132) &= (l_1075 = (safe_mod_func_int32_t_s_s((((safe_sub_func_uint16_t_u_u(0xDE18L, l_1021)) <= (~(*p_1105->g_129))) , (safe_rshift_func_uint16_t_u_u(0x19F0L, (**p_1105->g_463)))), l_1074[1][4])));
            ++l_1082[5];
            (*p_1105->g_386) = (void*)0;
            (*p_1105->g_128) = &l_480;
        }
        else
        { /* block id: 565 */
            uint8_t l_1086 = 1UL;
            if (l_1053)
                goto lbl_1085;
            return l_1086;
        }
    }
    (*p_1105->g_28) = (safe_rshift_func_int16_t_s_u((-1L), (l_1091 || (((*l_1104) = (6UL | (safe_rshift_func_int16_t_s_s((***p_1105->g_252), (((p_1105->g_1001[2] < p_1105->g_96) || (safe_add_func_int8_t_s_s(p_1105->g_1047, (safe_div_func_int16_t_s_s(((safe_sub_func_int64_t_s_s(((*l_1100) = p_1105->g_1047), (safe_mod_func_int64_t_s_s(p_1105->g_830, l_1103)))) ^ 7L), (*p_1105->g_464)))))) >= FAKE_DIVERGE(p_1105->group_2_offset, get_group_id(2), 10)))))) <= p_1105->g_133))));
    return p_1105->g_429[1];
}


/* ------------------------------------------ */
/* 
 * reads : p_1105->g_252 p_1105->g_253 p_1105->g_254 p_1105->g_96 p_1105->g_292 p_1105->g_429 p_1105->g_464 p_1105->g_127 p_1105->g_386 p_1105->g_42 p_1105->g_153 p_1105->g_154 p_1105->g_128 p_1105->g_129 p_1105->g_463 p_1105->g_475 p_1105->g_314 p_1105->g_284 p_1105->g_159 p_1105->g_79 p_1105->g_39 p_1105->g_29 p_1105->g_41 p_1105->g_131 p_1105->g_357 p_1105->g_583 p_1105->g_28 p_1105->g_38 p_1105->g_98 p_1105->g_201 p_1105->g_237
 * writes: p_1105->g_127 p_1105->g_39 p_1105->g_29 p_1105->g_429 p_1105->g_129 p_1105->g_475 p_1105->g_525 p_1105->g_42 p_1105->g_98 p_1105->g_314 p_1105->g_201 p_1105->g_79 p_1105->g_131 p_1105->g_583 p_1105->g_357 p_1105->g_254 p_1105->g_649 p_1105->g_96 p_1105->g_292 p_1105->g_685 p_1105->g_237
 */
uint16_t  func_4(int32_t  p_5, int64_t  p_6, uint8_t  p_7, struct S0 * p_1105)
{ /* block id: 268 */
    uint32_t **l_492 = (void*)0;
    uint64_t **l_495 = (void*)0;
    uint64_t ***l_496 = (void*)0;
    uint64_t ***l_497 = &l_495;
    int32_t l_500 = (-5L);
    int32_t l_501 = 0x5B0333C1L;
    int32_t ***l_504 = &p_1105->g_128;
    int32_t *l_505 = &p_1105->g_429[4];
    int16_t l_626[4] = {0x686EL,0x686EL,0x686EL,0x686EL};
    uint64_t l_653 = 0x78538DB05EE917A6L;
    uint8_t l_655 = 0x4AL;
    uint32_t l_678 = 4294967287UL;
    int i;
lbl_547:
    (*l_505) = ((**p_1105->g_386) = (((((safe_mul_func_uint16_t_u_u(p_7, (***p_1105->g_252))) <= (safe_mod_func_uint16_t_u_u((safe_mul_func_int16_t_s_s((((((void*)0 == l_492) || (safe_sub_func_int64_t_s_s((((*l_497) = l_495) != (p_6 , (p_1105->g_429[1] , &p_1105->g_471[0][2][0]))), GROUP_DIVERGE(2, 1)))) , (safe_mod_func_uint64_t_u_u(((++(*p_1105->g_464)) , ((((void*)0 != l_504) == p_5) & l_501)), 0x7901D9E108230398L))) || p_7), (-1L))), (**p_1105->g_253)))) , p_5) && 0x6693738B962E6124L) == p_7));
lbl_589:
    (*p_1105->g_128) = (*p_1105->g_153);
    if (((4294967287UL != (safe_lshift_func_uint16_t_u_s((*l_505), 1))) > (*l_505)))
    { /* block id: 274 */
        int64_t l_508 = (-6L);
        int32_t l_509 = 0x35AE4454L;
        int32_t *l_510 = &p_1105->g_39;
        int32_t *l_511 = &l_509;
        int32_t *l_512 = (void*)0;
        int32_t *l_513 = (void*)0;
        int32_t *l_514 = &p_1105->g_29[4];
        int32_t *l_515 = (void*)0;
        int32_t *l_516 = (void*)0;
        int32_t *l_517 = &p_1105->g_429[3];
        int32_t *l_518 = &p_1105->g_39;
        int32_t *l_519[4][1];
        uint32_t l_520 = 0x98D74019L;
        int i, j;
        for (i = 0; i < 4; i++)
        {
            for (j = 0; j < 1; j++)
                l_519[i][j] = &p_1105->g_133;
        }
        l_509 = l_508;
        l_520++;
    }
    else
    { /* block id: 277 */
        int8_t *l_523 = (void*)0;
        int32_t l_527[3][9][6] = {{{1L,1L,0x653EF25AL,(-1L),(-1L),1L},{1L,1L,0x653EF25AL,(-1L),(-1L),1L},{1L,1L,0x653EF25AL,(-1L),(-1L),1L},{1L,1L,0x653EF25AL,(-1L),(-1L),1L},{1L,1L,0x653EF25AL,(-1L),(-1L),1L},{1L,1L,0x653EF25AL,(-1L),(-1L),1L},{1L,1L,0x653EF25AL,(-1L),(-1L),1L},{1L,1L,0x653EF25AL,(-1L),(-1L),1L},{1L,1L,0x653EF25AL,(-1L),(-1L),1L}},{{1L,1L,0x653EF25AL,(-1L),(-1L),1L},{1L,1L,0x653EF25AL,(-1L),(-1L),1L},{1L,1L,0x653EF25AL,(-1L),(-1L),1L},{1L,1L,0x653EF25AL,(-1L),(-1L),1L},{1L,1L,0x653EF25AL,(-1L),(-1L),1L},{1L,1L,0x653EF25AL,(-1L),(-1L),1L},{1L,1L,0x653EF25AL,(-1L),(-1L),1L},{1L,1L,0x653EF25AL,(-1L),(-1L),1L},{1L,1L,0x653EF25AL,(-1L),(-1L),1L}},{{1L,1L,0x653EF25AL,(-1L),(-1L),1L},{1L,1L,0x653EF25AL,(-1L),(-1L),1L},{1L,1L,0x653EF25AL,(-1L),(-1L),1L},{1L,1L,0x653EF25AL,(-1L),(-1L),1L},{1L,1L,0x653EF25AL,(-1L),(-1L),1L},{1L,1L,0x653EF25AL,(-1L),(-1L),1L},{1L,1L,0x653EF25AL,(-1L),(-1L),1L},{1L,1L,0x653EF25AL,(-1L),(-1L),1L},{1L,1L,0x653EF25AL,(-1L),(-1L),1L}}};
        uint32_t *l_546 = &p_1105->g_79;
        uint8_t l_594[1];
        int32_t l_627 = 0x5E69E0B1L;
        int i, j, k;
        for (i = 0; i < 1; i++)
            l_594[i] = 0xD9L;
        for (p_1105->g_475 = 1; (p_1105->g_475 <= 6); p_1105->g_475 += 1)
        { /* block id: 280 */
            int8_t **l_524 = &l_523;
            int32_t l_541[5];
            int32_t **l_562 = &p_1105->g_42[3];
            int16_t *l_622 = &p_1105->g_87;
            uint32_t *l_625 = (void*)0;
            int8_t l_651 = 0x49L;
            int i;
            for (i = 0; i < 5; i++)
                l_541[i] = 0L;
            if ((((*l_524) = l_523) == (p_1105->g_525 = (void*)0)))
            { /* block id: 283 */
                int32_t *l_526 = &p_1105->g_39;
                (*p_1105->g_386) = l_526;
                (**l_504) = (**l_504);
            }
            else
            { /* block id: 286 */
                for (p_1105->g_98 = 6; (p_1105->g_98 >= 0); p_1105->g_98 -= 1)
                { /* block id: 289 */
                    return l_527[0][4][1];
                }
                for (p_1105->g_127 = 1; (p_1105->g_127 <= 6); p_1105->g_127 += 1)
                { /* block id: 294 */
                    return (**p_1105->g_463);
                }
                return (*p_1105->g_464);
            }
            for (p_1105->g_314 = 8; (p_1105->g_314 >= 0); p_1105->g_314 -= 1)
            { /* block id: 301 */
                uint32_t l_578[5];
                int32_t *l_580 = &l_527[0][8][2];
                uint8_t l_588 = 1UL;
                int8_t **l_603 = &p_1105->g_525;
                int16_t *l_621 = &p_1105->g_292;
                int32_t l_647 = 0x7327200DL;
                uint64_t l_652 = 0x5A0B3E6DC5564997L;
                uint64_t l_654 = 9UL;
                uint32_t ***l_664[8][5][6] = {{{&l_492,&p_1105->g_105[5],(void*)0,&p_1105->g_105[2],(void*)0,&p_1105->g_105[5]},{&l_492,&p_1105->g_105[5],(void*)0,&p_1105->g_105[2],(void*)0,&p_1105->g_105[5]},{&l_492,&p_1105->g_105[5],(void*)0,&p_1105->g_105[2],(void*)0,&p_1105->g_105[5]},{&l_492,&p_1105->g_105[5],(void*)0,&p_1105->g_105[2],(void*)0,&p_1105->g_105[5]},{&l_492,&p_1105->g_105[5],(void*)0,&p_1105->g_105[2],(void*)0,&p_1105->g_105[5]}},{{&l_492,&p_1105->g_105[5],(void*)0,&p_1105->g_105[2],(void*)0,&p_1105->g_105[5]},{&l_492,&p_1105->g_105[5],(void*)0,&p_1105->g_105[2],(void*)0,&p_1105->g_105[5]},{&l_492,&p_1105->g_105[5],(void*)0,&p_1105->g_105[2],(void*)0,&p_1105->g_105[5]},{&l_492,&p_1105->g_105[5],(void*)0,&p_1105->g_105[2],(void*)0,&p_1105->g_105[5]},{&l_492,&p_1105->g_105[5],(void*)0,&p_1105->g_105[2],(void*)0,&p_1105->g_105[5]}},{{&l_492,&p_1105->g_105[5],(void*)0,&p_1105->g_105[2],(void*)0,&p_1105->g_105[5]},{&l_492,&p_1105->g_105[5],(void*)0,&p_1105->g_105[2],(void*)0,&p_1105->g_105[5]},{&l_492,&p_1105->g_105[5],(void*)0,&p_1105->g_105[2],(void*)0,&p_1105->g_105[5]},{&l_492,&p_1105->g_105[5],(void*)0,&p_1105->g_105[2],(void*)0,&p_1105->g_105[5]},{&l_492,&p_1105->g_105[5],(void*)0,&p_1105->g_105[2],(void*)0,&p_1105->g_105[5]}},{{&l_492,&p_1105->g_105[5],(void*)0,&p_1105->g_105[2],(void*)0,&p_1105->g_105[5]},{&l_492,&p_1105->g_105[5],(void*)0,&p_1105->g_105[2],(void*)0,&p_1105->g_105[5]},{&l_492,&p_1105->g_105[5],(void*)0,&p_1105->g_105[2],(void*)0,&p_1105->g_105[5]},{&l_492,&p_1105->g_105[5],(void*)0,&p_1105->g_105[2],(void*)0,&p_1105->g_105[5]},{&l_492,&p_1105->g_105[5],(void*)0,&p_1105->g_105[2],(void*)0,&p_1105->g_105[5]}},{{&l_492,&p_1105->g_105[5],(void*)0,&p_1105->g_105[2],(void*)0,&p_1105->g_105[5]},{&l_492,&p_1105->g_105[5],(void*)0,&p_1105->g_105[2],(void*)0,&p_1105->g_105[5]},{&l_492,&p_1105->g_105[5],(void*)0,&p_1105->g_105[2],(void*)0,&p_1105->g_105[5]},{&l_492,&p_1105->g_105[5],(void*)0,&p_1105->g_105[2],(void*)0,&p_1105->g_105[5]},{&l_492,&p_1105->g_105[5],(void*)0,&p_1105->g_105[2],(void*)0,&p_1105->g_105[5]}},{{&l_492,&p_1105->g_105[5],(void*)0,&p_1105->g_105[2],(void*)0,&p_1105->g_105[5]},{&l_492,&p_1105->g_105[5],(void*)0,&p_1105->g_105[2],(void*)0,&p_1105->g_105[5]},{&l_492,&p_1105->g_105[5],(void*)0,&p_1105->g_105[2],(void*)0,&p_1105->g_105[5]},{&l_492,&p_1105->g_105[5],(void*)0,&p_1105->g_105[2],(void*)0,&p_1105->g_105[5]},{&l_492,&p_1105->g_105[5],(void*)0,&p_1105->g_105[2],(void*)0,&p_1105->g_105[5]}},{{&l_492,&p_1105->g_105[5],(void*)0,&p_1105->g_105[2],(void*)0,&p_1105->g_105[5]},{&l_492,&p_1105->g_105[5],(void*)0,&p_1105->g_105[2],(void*)0,&p_1105->g_105[5]},{&l_492,&p_1105->g_105[5],(void*)0,&p_1105->g_105[2],(void*)0,&p_1105->g_105[5]},{&l_492,&p_1105->g_105[5],(void*)0,&p_1105->g_105[2],(void*)0,&p_1105->g_105[5]},{&l_492,&p_1105->g_105[5],(void*)0,&p_1105->g_105[2],(void*)0,&p_1105->g_105[5]}},{{&l_492,&p_1105->g_105[5],(void*)0,&p_1105->g_105[2],(void*)0,&p_1105->g_105[5]},{&l_492,&p_1105->g_105[5],(void*)0,&p_1105->g_105[2],(void*)0,&p_1105->g_105[5]},{&l_492,&p_1105->g_105[5],(void*)0,&p_1105->g_105[2],(void*)0,&p_1105->g_105[5]},{&l_492,&p_1105->g_105[5],(void*)0,&p_1105->g_105[2],(void*)0,&p_1105->g_105[5]},{&l_492,&p_1105->g_105[5],(void*)0,&p_1105->g_105[2],(void*)0,&p_1105->g_105[5]}}};
                int64_t l_665 = 7L;
                uint8_t l_672 = 0x57L;
                int32_t l_675[4];
                int i, j, k;
                for (i = 0; i < 5; i++)
                    l_578[i] = 0xDB202541L;
                for (i = 0; i < 4; i++)
                    l_675[i] = (-1L);
                if ((safe_rshift_func_uint8_t_u_u(255UL, 3)))
                { /* block id: 302 */
                    int32_t l_540 = 1L;
                    int8_t **l_548 = &p_1105->g_525;
                    uint16_t ***l_577 = &p_1105->g_463;
                    int i;
                    if ((safe_div_func_uint64_t_u_u(p_7, ((safe_rshift_func_uint8_t_u_s(0xAFL, 0)) , ((safe_div_func_uint64_t_u_u((((*p_1105->g_254) != (safe_div_func_int32_t_s_s(((-10L) != 4294967295UL), (safe_lshift_func_uint8_t_u_u((l_540 != l_541[0]), (safe_sub_func_int8_t_s_s((((p_1105->g_429[p_1105->g_475] = (safe_mul_func_uint8_t_u_u(p_1105->g_96, (l_546 != (void*)0)))) > (-6L)) == 1UL), l_541[0]))))))) ^ p_5), 0xB071E8BADFCC1C30L)) || l_527[0][4][1])))))
                    { /* block id: 304 */
                        int8_t ***l_550 = &l_524;
                        if (l_501)
                            goto lbl_547;
                        (*l_550) = l_548;
                    }
                    else
                    { /* block id: 307 */
                        uint64_t l_551[2];
                        uint8_t *l_565 = &p_1105->g_201;
                        int32_t l_566 = 0x3CB248C9L;
                        int32_t *l_579 = &p_1105->g_429[0];
                        int i;
                        for (i = 0; i < 2; i++)
                            l_551[i] = 0UL;
                        l_551[1]++;
                        l_566 &= (safe_mul_func_int8_t_s_s((((*l_565) = ((((**p_1105->g_463) , (safe_div_func_uint8_t_u_u(((8UL <= (((safe_add_func_int8_t_s_s(p_7, 1UL)) && ((safe_mul_func_int16_t_s_s(p_6, ((void*)0 == l_562))) ^ (safe_add_func_uint16_t_u_u((**p_1105->g_463), FAKE_DIVERGE(p_1105->group_2_offset, get_group_id(2), 10))))) <= ((p_7 , (-1L)) , p_5))) & p_7), p_1105->g_314))) == p_1105->g_429[1]) < 255UL)) >= (-3L)), p_1105->g_284));
                        (**p_1105->g_386) = ((p_5 <= (p_6 | ((safe_add_func_int8_t_s_s((l_566 = p_6), ((((p_6 , (p_1105->g_159 == ((safe_mod_func_int8_t_s_s((safe_lshift_func_int16_t_s_u((safe_div_func_int32_t_s_s((p_1105->g_159 >= p_1105->g_429[1]), (safe_sub_func_int64_t_s_s((0x1D23B275L && ((*l_546) ^= (l_577 == &p_1105->g_463))), l_578[3])))), 8)), 0x06L)) , p_1105->g_475))) , l_579) != (*l_562)) <= p_6))) > (*l_579)))) == (**l_562));
                        (*p_1105->g_128) = (**l_504);
                    }
                    (**p_1105->g_386) = (**p_1105->g_386);
                }
                else
                { /* block id: 318 */
                    for (p_1105->g_127 = 0; (p_1105->g_127 <= 4); p_1105->g_127 += 1)
                    { /* block id: 321 */
                        uint8_t *l_591 = &p_1105->g_131;
                        if (p_1105->g_159)
                            goto lbl_589;
                        if ((**p_1105->g_41))
                            break;
                        (**p_1105->g_386) = (0x050C5AFE4EEB2F57L && (safe_unary_minus_func_uint8_t_u((++(*l_591)))));
                        if (l_594[0])
                            continue;
                    }
                }
                if ((**p_1105->g_386))
                    break;
                for (p_1105->g_583 = 0; (p_1105->g_583 == 34); ++p_1105->g_583)
                { /* block id: 332 */
                    int8_t **l_601 = &l_523;
                    int8_t ***l_602 = &l_524;
                    int8_t ***l_604 = &l_603;
                    int8_t ***l_605 = (void*)0;
                    int8_t **l_607 = &p_1105->g_525;
                    int8_t ***l_606 = &l_607;
                    uint64_t *l_608 = &p_1105->g_357;
                    int32_t l_638 = 0x249F0815L;
                    uint16_t *l_648 = &p_1105->g_649;
                    int32_t l_650 = 4L;
                    l_627 ^= (p_5 > (safe_rshift_func_int8_t_s_s((safe_div_func_int8_t_s_s((0x685D213CL <= (((*l_602) = (l_601 = l_601)) != ((*l_606) = ((*l_604) = l_603)))), (((*l_608)++) & ((safe_rshift_func_uint16_t_u_u((1L || (((safe_lshift_func_uint8_t_u_s(((safe_lshift_func_int16_t_s_u((((safe_mod_func_int8_t_s_s((safe_lshift_func_uint8_t_u_s((((*p_1105->g_253) = l_621) == l_622), ((((safe_rshift_func_uint16_t_u_u((1UL ^ p_7), p_5)) & (*p_1105->g_464)) , l_625) != (void*)0))), l_626[3])) | GROUP_DIVERGE(2, 1)) <= (**l_562)), 14)) && 0x67CDL), (**l_562))) <= (*l_580)) > 1UL)), 9)) || 0xE8L)))), (*l_580))));
                    if (((safe_rshift_func_int16_t_s_s((safe_lshift_func_uint8_t_u_s(p_6, ((*l_580) &= (l_653 &= (safe_mul_func_uint16_t_u_u((((safe_sub_func_int8_t_s_s((l_650 = (l_652 = (8UL || ((&p_1105->g_128 != (((**l_562) = (l_638 = (p_7 || (-1L)))) , &p_1105->g_41)) < ((p_6 && 0x05273452A1E3E212L) != (safe_lshift_func_uint8_t_u_s(((l_651 = ((safe_lshift_func_uint16_t_u_u((((*l_546) ^= (((((***p_1105->g_252) = (!(((safe_rshift_func_uint16_t_u_s(((*l_648) = (safe_lshift_func_uint16_t_u_u(((**p_1105->g_463) |= l_647), (*l_505)))), 13)) != p_5) ^ p_7))) , 0xD358EB5AL) > l_627) & l_650)) ^ GROUP_DIVERGE(1, 1)), p_5)) > p_1105->g_583)) & p_5), (*l_505)))))))), 0x02L)) , 0x1597BAB9L) ^ l_594[0]), p_5)))))), l_654)) >= l_655))
                    { /* block id: 351 */
                        int8_t **l_657[8][8] = {{&l_523,&p_1105->g_525,&l_523,&l_523,&p_1105->g_525,&l_523,&l_523,&p_1105->g_525},{&l_523,&p_1105->g_525,&l_523,&l_523,&p_1105->g_525,&l_523,&l_523,&p_1105->g_525},{&l_523,&p_1105->g_525,&l_523,&l_523,&p_1105->g_525,&l_523,&l_523,&p_1105->g_525},{&l_523,&p_1105->g_525,&l_523,&l_523,&p_1105->g_525,&l_523,&l_523,&p_1105->g_525},{&l_523,&p_1105->g_525,&l_523,&l_523,&p_1105->g_525,&l_523,&l_523,&p_1105->g_525},{&l_523,&p_1105->g_525,&l_523,&l_523,&p_1105->g_525,&l_523,&l_523,&p_1105->g_525},{&l_523,&p_1105->g_525,&l_523,&l_523,&p_1105->g_525,&l_523,&l_523,&p_1105->g_525},{&l_523,&p_1105->g_525,&l_523,&l_523,&p_1105->g_525,&l_523,&l_523,&p_1105->g_525}};
                        uint32_t ***l_660 = &l_492;
                        uint32_t ****l_661 = &l_660;
                        uint32_t ***l_663 = &p_1105->g_105[0];
                        uint32_t ****l_662[3][3] = {{&l_663,&l_663,&l_663},{&l_663,&l_663,&l_663},{&l_663,&l_663,&l_663}};
                        int i, j;
                        if (l_655)
                            goto lbl_547;
                        (**p_1105->g_386) = (safe_unary_minus_func_uint64_t_u((((*l_602) = l_657[1][0]) != (void*)0)));
                        (*p_1105->g_28) = 1L;
                        (**p_1105->g_386) ^= (safe_sub_func_uint64_t_u_u((((*l_661) = l_660) != (l_664[3][0][5] = (void*)0)), l_638));
                    }
                    else
                    { /* block id: 359 */
                        int8_t *l_668 = &l_651;
                        int8_t ***l_669 = &l_607;
                        int8_t ***l_670 = (void*)0;
                        int32_t l_671 = 8L;
                        (*l_505) |= l_665;
                        l_650 = ((*l_580) | (((((-1L) < ((0xCBL ^ ((**p_1105->g_253) != (p_7 & (((l_627 = ((*l_668) = (((0xCBL | (*l_580)) != (p_1105->g_38[2] , (safe_lshift_func_uint16_t_u_s(1UL, 3)))) && p_5))) != p_1105->g_39) >= p_7)))) & p_7)) | 0x667FL) == p_6) , (-4L)));
                        (**p_1105->g_386) = (((((+((0x78A2L || (*p_1105->g_464)) <= ((l_669 != (l_670 = (void*)0)) <= l_671))) | l_672) , 0UL) > (p_7 == ((((((l_675[3] = ((*l_562) == &l_647)) == l_650) == p_5) < 0x1DL) , l_638) == (***p_1105->g_252)))) > (**p_1105->g_463));
                    }
                }
            }
            for (p_1105->g_98 = 5; (p_1105->g_98 >= 2); p_1105->g_98 -= 1)
            { /* block id: 372 */
                int16_t ***l_681 = &p_1105->g_253;
                int32_t *l_704 = &p_1105->g_29[4];
                int32_t *l_705 = &p_1105->g_29[4];
                int32_t *l_706 = &p_1105->g_429[1];
                int32_t *l_707 = &l_541[0];
                int32_t *l_708[9][5][5] = {{{&p_1105->g_29[8],&l_541[1],&l_541[0],&l_541[0],&l_541[1]},{&p_1105->g_29[8],&l_541[1],&l_541[0],&l_541[0],&l_541[1]},{&p_1105->g_29[8],&l_541[1],&l_541[0],&l_541[0],&l_541[1]},{&p_1105->g_29[8],&l_541[1],&l_541[0],&l_541[0],&l_541[1]},{&p_1105->g_29[8],&l_541[1],&l_541[0],&l_541[0],&l_541[1]}},{{&p_1105->g_29[8],&l_541[1],&l_541[0],&l_541[0],&l_541[1]},{&p_1105->g_29[8],&l_541[1],&l_541[0],&l_541[0],&l_541[1]},{&p_1105->g_29[8],&l_541[1],&l_541[0],&l_541[0],&l_541[1]},{&p_1105->g_29[8],&l_541[1],&l_541[0],&l_541[0],&l_541[1]},{&p_1105->g_29[8],&l_541[1],&l_541[0],&l_541[0],&l_541[1]}},{{&p_1105->g_29[8],&l_541[1],&l_541[0],&l_541[0],&l_541[1]},{&p_1105->g_29[8],&l_541[1],&l_541[0],&l_541[0],&l_541[1]},{&p_1105->g_29[8],&l_541[1],&l_541[0],&l_541[0],&l_541[1]},{&p_1105->g_29[8],&l_541[1],&l_541[0],&l_541[0],&l_541[1]},{&p_1105->g_29[8],&l_541[1],&l_541[0],&l_541[0],&l_541[1]}},{{&p_1105->g_29[8],&l_541[1],&l_541[0],&l_541[0],&l_541[1]},{&p_1105->g_29[8],&l_541[1],&l_541[0],&l_541[0],&l_541[1]},{&p_1105->g_29[8],&l_541[1],&l_541[0],&l_541[0],&l_541[1]},{&p_1105->g_29[8],&l_541[1],&l_541[0],&l_541[0],&l_541[1]},{&p_1105->g_29[8],&l_541[1],&l_541[0],&l_541[0],&l_541[1]}},{{&p_1105->g_29[8],&l_541[1],&l_541[0],&l_541[0],&l_541[1]},{&p_1105->g_29[8],&l_541[1],&l_541[0],&l_541[0],&l_541[1]},{&p_1105->g_29[8],&l_541[1],&l_541[0],&l_541[0],&l_541[1]},{&p_1105->g_29[8],&l_541[1],&l_541[0],&l_541[0],&l_541[1]},{&p_1105->g_29[8],&l_541[1],&l_541[0],&l_541[0],&l_541[1]}},{{&p_1105->g_29[8],&l_541[1],&l_541[0],&l_541[0],&l_541[1]},{&p_1105->g_29[8],&l_541[1],&l_541[0],&l_541[0],&l_541[1]},{&p_1105->g_29[8],&l_541[1],&l_541[0],&l_541[0],&l_541[1]},{&p_1105->g_29[8],&l_541[1],&l_541[0],&l_541[0],&l_541[1]},{&p_1105->g_29[8],&l_541[1],&l_541[0],&l_541[0],&l_541[1]}},{{&p_1105->g_29[8],&l_541[1],&l_541[0],&l_541[0],&l_541[1]},{&p_1105->g_29[8],&l_541[1],&l_541[0],&l_541[0],&l_541[1]},{&p_1105->g_29[8],&l_541[1],&l_541[0],&l_541[0],&l_541[1]},{&p_1105->g_29[8],&l_541[1],&l_541[0],&l_541[0],&l_541[1]},{&p_1105->g_29[8],&l_541[1],&l_541[0],&l_541[0],&l_541[1]}},{{&p_1105->g_29[8],&l_541[1],&l_541[0],&l_541[0],&l_541[1]},{&p_1105->g_29[8],&l_541[1],&l_541[0],&l_541[0],&l_541[1]},{&p_1105->g_29[8],&l_541[1],&l_541[0],&l_541[0],&l_541[1]},{&p_1105->g_29[8],&l_541[1],&l_541[0],&l_541[0],&l_541[1]},{&p_1105->g_29[8],&l_541[1],&l_541[0],&l_541[0],&l_541[1]}},{{&p_1105->g_29[8],&l_541[1],&l_541[0],&l_541[0],&l_541[1]},{&p_1105->g_29[8],&l_541[1],&l_541[0],&l_541[0],&l_541[1]},{&p_1105->g_29[8],&l_541[1],&l_541[0],&l_541[0],&l_541[1]},{&p_1105->g_29[8],&l_541[1],&l_541[0],&l_541[0],&l_541[1]},{&p_1105->g_29[8],&l_541[1],&l_541[0],&l_541[0],&l_541[1]}}};
                uint32_t l_709 = 0x4CD4BADFL;
                int i, j, k;
                for (p_1105->g_201 = 1; (p_1105->g_201 <= 8); p_1105->g_201 += 1)
                { /* block id: 375 */
                    int16_t ***l_680 = &p_1105->g_253;
                    for (l_655 = 0; (l_655 <= 0); l_655 += 1)
                    { /* block id: 378 */
                        uint8_t *l_679 = &l_594[0];
                        int32_t *l_684 = &p_1105->g_685;
                        int i;
                        if (l_626[(l_655 + 2)])
                            break;
                        p_1105->g_429[l_655] ^= (0x6928FE1779A18431L < p_5);
                        (*p_1105->g_386) = func_30(p_7, p_1105->g_357, ((safe_lshift_func_uint8_t_u_s(((*l_679) = (l_527[0][4][1] < l_678)), ((l_680 == l_681) , (~(1L <= (*l_505)))))) < (((*l_684) = (safe_div_func_uint8_t_u_u(1UL, 0x50L))) , l_527[0][4][1])), p_1105);
                    }
                }
                (*p_1105->g_128) = (void*)0;
                for (p_1105->g_201 = 0; (p_1105->g_201 <= 6); p_1105->g_201 += 1)
                { /* block id: 389 */
                    int64_t l_696 = 2L;
                    int32_t l_703 = 0x386A91FEL;
                    for (p_1105->g_39 = 2; (p_1105->g_39 <= 6); p_1105->g_39 += 1)
                    { /* block id: 392 */
                        uint64_t *l_697 = (void*)0;
                        uint64_t *l_698 = &p_1105->g_357;
                        int i;
                        p_1105->g_429[p_1105->g_98] ^= (safe_div_func_uint32_t_u_u((p_1105->g_98 <= (safe_sub_func_int16_t_s_s((((safe_lshift_func_int16_t_s_s((p_5 != (**l_562)), p_7)) , (((safe_rshift_func_int16_t_s_s(5L, (safe_mod_func_int8_t_s_s((p_6 && (l_696 ^= 0L)), (**l_562))))) == ((((*l_698)--) && (((safe_div_func_int8_t_s_s(0x28L, FAKE_DIVERGE(p_1105->group_0_offset, get_group_id(0), 10))) >= p_6) , p_7)) != l_703)) , (**l_562))) < p_6), FAKE_DIVERGE(p_1105->local_1_offset, get_local_id(1), 10)))), (-9L)));
                        return l_527[0][3][2];
                    }
                    for (p_1105->g_237 = 0; (p_1105->g_237 <= 0); p_1105->g_237 += 1)
                    { /* block id: 400 */
                        return (*p_1105->g_464);
                    }
                    if ((**p_1105->g_386))
                        continue;
                }
                ++l_709;
            }
        }
    }
    return (*l_505);
}


/* ------------------------------------------ */
/* 
 * reads : p_1105->g_252 p_1105->g_253 p_1105->g_254 p_1105->g_96
 * writes:
 */
int16_t  func_13(int32_t  p_14, int8_t  p_15, uint16_t  p_16, struct S0 * p_1105)
{ /* block id: 5 */
    int32_t *l_36 = &p_1105->g_29[4];
    int32_t *l_391 = (void*)0;
    int32_t *l_428 = &p_1105->g_429[1];
    uint64_t l_442 = 9UL;
    int32_t l_447[3][5][6] = {{{0x05DD982DL,0x2597DFE9L,8L,1L,0x69BE778AL,0x76093D61L},{0x05DD982DL,0x2597DFE9L,8L,1L,0x69BE778AL,0x76093D61L},{0x05DD982DL,0x2597DFE9L,8L,1L,0x69BE778AL,0x76093D61L},{0x05DD982DL,0x2597DFE9L,8L,1L,0x69BE778AL,0x76093D61L},{0x05DD982DL,0x2597DFE9L,8L,1L,0x69BE778AL,0x76093D61L}},{{0x05DD982DL,0x2597DFE9L,8L,1L,0x69BE778AL,0x76093D61L},{0x05DD982DL,0x2597DFE9L,8L,1L,0x69BE778AL,0x76093D61L},{0x05DD982DL,0x2597DFE9L,8L,1L,0x69BE778AL,0x76093D61L},{0x05DD982DL,0x2597DFE9L,8L,1L,0x69BE778AL,0x76093D61L},{0x05DD982DL,0x2597DFE9L,8L,1L,0x69BE778AL,0x76093D61L}},{{0x05DD982DL,0x2597DFE9L,8L,1L,0x69BE778AL,0x76093D61L},{0x05DD982DL,0x2597DFE9L,8L,1L,0x69BE778AL,0x76093D61L},{0x05DD982DL,0x2597DFE9L,8L,1L,0x69BE778AL,0x76093D61L},{0x05DD982DL,0x2597DFE9L,8L,1L,0x69BE778AL,0x76093D61L},{0x05DD982DL,0x2597DFE9L,8L,1L,0x69BE778AL,0x76093D61L}}};
    int32_t *l_454 = &p_1105->g_39;
    uint64_t *l_455 = (void*)0;
    uint8_t *l_456[4];
    uint16_t ***l_465 = (void*)0;
    uint32_t *l_466[8][4] = {{&p_1105->g_79,&p_1105->g_79,&p_1105->g_79,&p_1105->g_79},{&p_1105->g_79,&p_1105->g_79,&p_1105->g_79,&p_1105->g_79},{&p_1105->g_79,&p_1105->g_79,&p_1105->g_79,&p_1105->g_79},{&p_1105->g_79,&p_1105->g_79,&p_1105->g_79,&p_1105->g_79},{&p_1105->g_79,&p_1105->g_79,&p_1105->g_79,&p_1105->g_79},{&p_1105->g_79,&p_1105->g_79,&p_1105->g_79,&p_1105->g_79},{&p_1105->g_79,&p_1105->g_79,&p_1105->g_79,&p_1105->g_79},{&p_1105->g_79,&p_1105->g_79,&p_1105->g_79,&p_1105->g_79}};
    int16_t l_467 = 6L;
    uint64_t **l_468 = (void*)0;
    uint64_t *l_470 = &l_442;
    uint64_t **l_469[5];
    uint16_t *l_472 = (void*)0;
    uint16_t *l_473 = (void*)0;
    uint16_t *l_474 = &p_1105->g_475;
    int32_t l_476 = 0x59F0529EL;
    int i, j, k;
    for (i = 0; i < 4; i++)
        l_456[i] = &p_1105->g_201;
    for (i = 0; i < 5; i++)
        l_469[i] = &l_470;
    return (***p_1105->g_252);
}


/* ------------------------------------------ */
/* 
 * reads : p_1105->g_39 p_1105->g_386 p_1105->g_42 p_1105->g_201
 * writes: p_1105->g_39 p_1105->g_201
 */
int32_t * func_17(int32_t * p_18, uint8_t  p_19, uint64_t  p_20, uint32_t  p_21, struct S0 * p_1105)
{ /* block id: 242 */
    uint32_t l_436 = 0UL;
    int32_t *l_439 = &p_1105->g_429[1];
    for (p_1105->g_39 = 0; (p_1105->g_39 <= (-27)); p_1105->g_39 = safe_sub_func_uint16_t_u_u(p_1105->g_39, 8))
    { /* block id: 245 */
        return (*p_1105->g_386);
    }
    for (p_1105->g_201 = 3; (p_1105->g_201 >= 49); ++p_1105->g_201)
    { /* block id: 250 */
        int32_t *l_434 = &p_1105->g_29[0];
        int32_t *l_435[1];
        int i;
        for (i = 0; i < 1; i++)
            l_435[i] = &p_1105->g_39;
        l_436--;
        (*p_18) = (*p_18);
    }
    return l_439;
}


/* ------------------------------------------ */
/* 
 * reads : p_1105->g_38 p_1105->g_253 p_1105->g_254 p_1105->g_96 p_1105->g_129 p_1105->g_153 p_1105->g_29 p_1105->g_252 p_1105->g_357 p_1105->g_79
 * writes: p_1105->g_29 p_1105->g_154 p_1105->g_253 p_1105->g_79 p_1105->g_357
 */
int32_t * func_22(int32_t * p_23, uint64_t  p_24, int32_t * p_25, int32_t * p_26, int32_t * p_27, struct S0 * p_1105)
{ /* block id: 229 */
    int32_t l_400 = (-1L);
    int64_t *l_401 = &p_1105->g_98;
    int32_t l_404 = 0x2A849AE5L;
    int32_t l_405 = 6L;
    int16_t ***l_419 = &p_1105->g_253;
    uint64_t l_420 = 0x73406F536D5171C7L;
    uint32_t *l_426 = &p_1105->g_79;
    uint64_t *l_427[10][8] = {{&l_420,&l_420,&l_420,(void*)0,&p_1105->g_357,&p_1105->g_357,&p_1105->g_237,&l_420},{&l_420,&l_420,&l_420,(void*)0,&p_1105->g_357,&p_1105->g_357,&p_1105->g_237,&l_420},{&l_420,&l_420,&l_420,(void*)0,&p_1105->g_357,&p_1105->g_357,&p_1105->g_237,&l_420},{&l_420,&l_420,&l_420,(void*)0,&p_1105->g_357,&p_1105->g_357,&p_1105->g_237,&l_420},{&l_420,&l_420,&l_420,(void*)0,&p_1105->g_357,&p_1105->g_357,&p_1105->g_237,&l_420},{&l_420,&l_420,&l_420,(void*)0,&p_1105->g_357,&p_1105->g_357,&p_1105->g_237,&l_420},{&l_420,&l_420,&l_420,(void*)0,&p_1105->g_357,&p_1105->g_357,&p_1105->g_237,&l_420},{&l_420,&l_420,&l_420,(void*)0,&p_1105->g_357,&p_1105->g_357,&p_1105->g_237,&l_420},{&l_420,&l_420,&l_420,(void*)0,&p_1105->g_357,&p_1105->g_357,&p_1105->g_237,&l_420},{&l_420,&l_420,&l_420,(void*)0,&p_1105->g_357,&p_1105->g_357,&p_1105->g_237,&l_420}};
    int i, j;
    (*p_1105->g_129) = ((l_405 = (((1UL > (l_400 = ((safe_sub_func_int16_t_s_s((safe_sub_func_int16_t_s_s((safe_rshift_func_int16_t_s_u((safe_sub_func_uint64_t_u_u((l_400 | (l_404 = ((((((void*)0 == l_401) && (GROUP_DIVERGE(0, 1) , l_400)) ^ (safe_div_func_int8_t_s_s((p_24 , 0x28L), p_24))) || p_24) , 0xA0A7C635L))), 1UL)), p_1105->g_38[1])), l_400)), (**p_1105->g_253))) , l_400))) & p_24) & p_24)) > p_24);
    (*p_1105->g_153) = p_27;
    l_405 |= ((+(safe_mul_func_int8_t_s_s((safe_add_func_uint32_t_u_u((safe_add_func_uint64_t_u_u((l_404 = (p_1105->g_357 = (((*l_426) &= (safe_mod_func_int32_t_s_s((*p_25), ((safe_unary_minus_func_uint32_t_u(l_400)) , ((((((*l_419) = (*p_1105->g_252)) == &p_1105->g_254) <= (p_1105->g_357 >= l_420)) == (safe_unary_minus_func_int8_t_s(((safe_rshift_func_uint8_t_u_u(p_24, ((safe_mul_func_int8_t_s_s(p_24, p_24)) ^ FAKE_DIVERGE(p_1105->local_2_offset, get_local_id(2), 10)))) , 0L)))) , l_400))))) ^ 1UL))), p_24)), 0x2EADE538L)), FAKE_DIVERGE(p_1105->local_2_offset, get_local_id(2), 10)))) | 0L);
    return p_23;
}


/* ------------------------------------------ */
/* 
 * reads : p_1105->g_41 p_1105->g_42 p_1105->g_128
 * writes: p_1105->g_129 p_1105->g_42
 */
int32_t * func_30(uint32_t  p_31, int8_t  p_32, int64_t  p_33, struct S0 * p_1105)
{ /* block id: 226 */
    int32_t *l_390 = &p_1105->g_29[7];
    (*p_1105->g_128) = (*p_1105->g_41);
    return l_390;
}


/* ------------------------------------------ */
/* 
 * reads : p_1105->g_39 p_1105->g_41 p_1105->g_133 p_1105->g_42 p_1105->g_29 p_1105->g_314 p_1105->g_40 p_1105->g_237 p_1105->g_79 p_1105->g_153 p_1105->g_284 p_1105->g_128 p_1105->g_154
 * writes: p_1105->g_39 p_1105->g_40 p_1105->g_42 p_1105->g_79 p_1105->g_131 p_1105->g_201 p_1105->g_314 p_1105->g_154 p_1105->g_87 p_1105->g_129 p_1105->g_133 p_1105->g_237
 */
uint32_t  func_34(int32_t * p_35, struct S0 * p_1105)
{ /* block id: 6 */
    uint16_t l_37[9][1][2] = {{{1UL,1UL}},{{1UL,1UL}},{{1UL,1UL}},{{1UL,1UL}},{{1UL,1UL}},{{1UL,1UL}},{{1UL,1UL}},{{1UL,1UL}},{{1UL,1UL}}};
    int32_t **l_72 = &p_1105->g_42[2];
    int32_t l_74 = 0x53EAFCA1L;
    int32_t *l_151[6] = {&p_1105->g_40,&p_1105->g_40,&p_1105->g_40,&p_1105->g_40,&p_1105->g_40,&p_1105->g_40};
    uint8_t *l_189 = &p_1105->g_131;
    int64_t *l_217[3];
    uint16_t l_247[1];
    int16_t l_259 = 7L;
    int32_t **l_271 = &p_1105->g_129;
    int64_t l_327 = 0x12C736E722EFD26FL;
    int i, j, k;
    for (i = 0; i < 3; i++)
        l_217[i] = &p_1105->g_98;
    for (i = 0; i < 1; i++)
        l_247[i] = 0x736CL;
    for (p_1105->g_39 = 0; (p_1105->g_39 >= 0); p_1105->g_39 -= 1)
    { /* block id: 9 */
        int32_t **l_73[5][1][9] = {{{&p_1105->g_42[1],&p_1105->g_42[1],(void*)0,&p_1105->g_42[3],&p_1105->g_28,&p_1105->g_42[3],(void*)0,&p_1105->g_42[1],&p_1105->g_42[1]}},{{&p_1105->g_42[1],&p_1105->g_42[1],(void*)0,&p_1105->g_42[3],&p_1105->g_28,&p_1105->g_42[3],(void*)0,&p_1105->g_42[1],&p_1105->g_42[1]}},{{&p_1105->g_42[1],&p_1105->g_42[1],(void*)0,&p_1105->g_42[3],&p_1105->g_28,&p_1105->g_42[3],(void*)0,&p_1105->g_42[1],&p_1105->g_42[1]}},{{&p_1105->g_42[1],&p_1105->g_42[1],(void*)0,&p_1105->g_42[3],&p_1105->g_28,&p_1105->g_42[3],(void*)0,&p_1105->g_42[1],&p_1105->g_42[1]}},{{&p_1105->g_42[1],&p_1105->g_42[1],(void*)0,&p_1105->g_42[3],&p_1105->g_28,&p_1105->g_42[3],(void*)0,&p_1105->g_42[1],&p_1105->g_42[1]}}};
        int32_t l_77[2][3][10] = {{{0x16DC91E8L,0x1C24175CL,0x61EFB40AL,2L,(-3L),0L,8L,0x480D8AAFL,0x3CA56B74L,0L},{0x16DC91E8L,0x1C24175CL,0x61EFB40AL,2L,(-3L),0L,8L,0x480D8AAFL,0x3CA56B74L,0L},{0x16DC91E8L,0x1C24175CL,0x61EFB40AL,2L,(-3L),0L,8L,0x480D8AAFL,0x3CA56B74L,0L}},{{0x16DC91E8L,0x1C24175CL,0x61EFB40AL,2L,(-3L),0L,8L,0x480D8AAFL,0x3CA56B74L,0L},{0x16DC91E8L,0x1C24175CL,0x61EFB40AL,2L,(-3L),0L,8L,0x480D8AAFL,0x3CA56B74L,0L},{0x16DC91E8L,0x1C24175CL,0x61EFB40AL,2L,(-3L),0L,8L,0x480D8AAFL,0x3CA56B74L,0L}}};
        int32_t l_150 = 0x5969A1B2L;
        uint32_t *l_193 = &p_1105->g_79;
        uint32_t l_260[1];
        uint16_t l_281[7] = {65527UL,65535UL,65527UL,65527UL,65535UL,65527UL,65527UL};
        int16_t ***l_322 = &p_1105->g_253;
        int64_t l_332[6][5][7] = {{{0x42F5A4CBF84ABFE4L,0x2C28FD2F0EB4EEB7L,0x7B70260D5B529183L,0x7B70260D5B529183L,0x2C28FD2F0EB4EEB7L,0x42F5A4CBF84ABFE4L,0x7E95C398C032A5ECL},{0x42F5A4CBF84ABFE4L,0x2C28FD2F0EB4EEB7L,0x7B70260D5B529183L,0x7B70260D5B529183L,0x2C28FD2F0EB4EEB7L,0x42F5A4CBF84ABFE4L,0x7E95C398C032A5ECL},{0x42F5A4CBF84ABFE4L,0x2C28FD2F0EB4EEB7L,0x7B70260D5B529183L,0x7B70260D5B529183L,0x2C28FD2F0EB4EEB7L,0x42F5A4CBF84ABFE4L,0x7E95C398C032A5ECL},{0x42F5A4CBF84ABFE4L,0x2C28FD2F0EB4EEB7L,0x7B70260D5B529183L,0x7B70260D5B529183L,0x2C28FD2F0EB4EEB7L,0x42F5A4CBF84ABFE4L,0x7E95C398C032A5ECL},{0x42F5A4CBF84ABFE4L,0x2C28FD2F0EB4EEB7L,0x7B70260D5B529183L,0x7B70260D5B529183L,0x2C28FD2F0EB4EEB7L,0x42F5A4CBF84ABFE4L,0x7E95C398C032A5ECL}},{{0x42F5A4CBF84ABFE4L,0x2C28FD2F0EB4EEB7L,0x7B70260D5B529183L,0x7B70260D5B529183L,0x2C28FD2F0EB4EEB7L,0x42F5A4CBF84ABFE4L,0x7E95C398C032A5ECL},{0x42F5A4CBF84ABFE4L,0x2C28FD2F0EB4EEB7L,0x7B70260D5B529183L,0x7B70260D5B529183L,0x2C28FD2F0EB4EEB7L,0x42F5A4CBF84ABFE4L,0x7E95C398C032A5ECL},{0x42F5A4CBF84ABFE4L,0x2C28FD2F0EB4EEB7L,0x7B70260D5B529183L,0x7B70260D5B529183L,0x2C28FD2F0EB4EEB7L,0x42F5A4CBF84ABFE4L,0x7E95C398C032A5ECL},{0x42F5A4CBF84ABFE4L,0x2C28FD2F0EB4EEB7L,0x7B70260D5B529183L,0x7B70260D5B529183L,0x2C28FD2F0EB4EEB7L,0x42F5A4CBF84ABFE4L,0x7E95C398C032A5ECL},{0x42F5A4CBF84ABFE4L,0x2C28FD2F0EB4EEB7L,0x7B70260D5B529183L,0x7B70260D5B529183L,0x2C28FD2F0EB4EEB7L,0x42F5A4CBF84ABFE4L,0x7E95C398C032A5ECL}},{{0x42F5A4CBF84ABFE4L,0x2C28FD2F0EB4EEB7L,0x7B70260D5B529183L,0x7B70260D5B529183L,0x2C28FD2F0EB4EEB7L,0x42F5A4CBF84ABFE4L,0x7E95C398C032A5ECL},{0x42F5A4CBF84ABFE4L,0x2C28FD2F0EB4EEB7L,0x7B70260D5B529183L,0x7B70260D5B529183L,0x2C28FD2F0EB4EEB7L,0x42F5A4CBF84ABFE4L,0x7E95C398C032A5ECL},{0x42F5A4CBF84ABFE4L,0x2C28FD2F0EB4EEB7L,0x7B70260D5B529183L,0x7B70260D5B529183L,0x2C28FD2F0EB4EEB7L,0x42F5A4CBF84ABFE4L,0x7E95C398C032A5ECL},{0x42F5A4CBF84ABFE4L,0x2C28FD2F0EB4EEB7L,0x7B70260D5B529183L,0x7B70260D5B529183L,0x2C28FD2F0EB4EEB7L,0x42F5A4CBF84ABFE4L,0x7E95C398C032A5ECL},{0x42F5A4CBF84ABFE4L,0x2C28FD2F0EB4EEB7L,0x7B70260D5B529183L,0x7B70260D5B529183L,0x2C28FD2F0EB4EEB7L,0x42F5A4CBF84ABFE4L,0x7E95C398C032A5ECL}},{{0x42F5A4CBF84ABFE4L,0x2C28FD2F0EB4EEB7L,0x7B70260D5B529183L,0x7B70260D5B529183L,0x2C28FD2F0EB4EEB7L,0x42F5A4CBF84ABFE4L,0x7E95C398C032A5ECL},{0x42F5A4CBF84ABFE4L,0x2C28FD2F0EB4EEB7L,0x7B70260D5B529183L,0x7B70260D5B529183L,0x2C28FD2F0EB4EEB7L,0x42F5A4CBF84ABFE4L,0x7E95C398C032A5ECL},{0x42F5A4CBF84ABFE4L,0x2C28FD2F0EB4EEB7L,0x7B70260D5B529183L,0x7B70260D5B529183L,0x2C28FD2F0EB4EEB7L,0x42F5A4CBF84ABFE4L,0x7E95C398C032A5ECL},{0x42F5A4CBF84ABFE4L,0x2C28FD2F0EB4EEB7L,0x7B70260D5B529183L,0x7B70260D5B529183L,0x2C28FD2F0EB4EEB7L,0x42F5A4CBF84ABFE4L,0x7E95C398C032A5ECL},{0x42F5A4CBF84ABFE4L,0x2C28FD2F0EB4EEB7L,0x7B70260D5B529183L,0x7B70260D5B529183L,0x2C28FD2F0EB4EEB7L,0x42F5A4CBF84ABFE4L,0x7E95C398C032A5ECL}},{{0x42F5A4CBF84ABFE4L,0x2C28FD2F0EB4EEB7L,0x7B70260D5B529183L,0x7B70260D5B529183L,0x2C28FD2F0EB4EEB7L,0x42F5A4CBF84ABFE4L,0x7E95C398C032A5ECL},{0x42F5A4CBF84ABFE4L,0x2C28FD2F0EB4EEB7L,0x7B70260D5B529183L,0x7B70260D5B529183L,0x2C28FD2F0EB4EEB7L,0x42F5A4CBF84ABFE4L,0x7E95C398C032A5ECL},{0x42F5A4CBF84ABFE4L,0x2C28FD2F0EB4EEB7L,0x7B70260D5B529183L,0x7B70260D5B529183L,0x2C28FD2F0EB4EEB7L,0x42F5A4CBF84ABFE4L,0x7E95C398C032A5ECL},{0x42F5A4CBF84ABFE4L,0x2C28FD2F0EB4EEB7L,0x7B70260D5B529183L,0x7B70260D5B529183L,0x2C28FD2F0EB4EEB7L,0x42F5A4CBF84ABFE4L,0x7E95C398C032A5ECL},{0x42F5A4CBF84ABFE4L,0x2C28FD2F0EB4EEB7L,0x7B70260D5B529183L,0x7B70260D5B529183L,0x2C28FD2F0EB4EEB7L,0x42F5A4CBF84ABFE4L,0x7E95C398C032A5ECL}},{{0x42F5A4CBF84ABFE4L,0x2C28FD2F0EB4EEB7L,0x7B70260D5B529183L,0x7B70260D5B529183L,0x2C28FD2F0EB4EEB7L,0x42F5A4CBF84ABFE4L,0x7E95C398C032A5ECL},{0x42F5A4CBF84ABFE4L,0x2C28FD2F0EB4EEB7L,0x7B70260D5B529183L,0x7B70260D5B529183L,0x2C28FD2F0EB4EEB7L,0x42F5A4CBF84ABFE4L,0x7E95C398C032A5ECL},{0x42F5A4CBF84ABFE4L,0x2C28FD2F0EB4EEB7L,0x7B70260D5B529183L,0x7B70260D5B529183L,0x2C28FD2F0EB4EEB7L,0x42F5A4CBF84ABFE4L,0x7E95C398C032A5ECL},{0x42F5A4CBF84ABFE4L,0x2C28FD2F0EB4EEB7L,0x7B70260D5B529183L,0x7B70260D5B529183L,0x2C28FD2F0EB4EEB7L,0x42F5A4CBF84ABFE4L,0x7E95C398C032A5ECL},{0x42F5A4CBF84ABFE4L,0x2C28FD2F0EB4EEB7L,0x7B70260D5B529183L,0x7B70260D5B529183L,0x2C28FD2F0EB4EEB7L,0x42F5A4CBF84ABFE4L,0x7E95C398C032A5ECL}}};
        int32_t l_366 = 0L;
        int i, j, k;
        for (i = 0; i < 1; i++)
            l_260[i] = 5UL;
        for (p_1105->g_40 = 0; (p_1105->g_40 >= 0); p_1105->g_40 -= 1)
        { /* block id: 12 */
            int32_t **l_71 = &p_1105->g_28;
            int32_t ***l_70[8] = {&l_71,&l_71,&l_71,&l_71,&l_71,&l_71,&l_71,&l_71};
            uint32_t *l_78 = &p_1105->g_79;
            int16_t *l_158 = &p_1105->g_96;
            int64_t l_160[5] = {(-2L),(-2L),(-2L),(-2L),(-2L)};
            uint32_t ***l_273 = &p_1105->g_105[6];
            uint32_t ****l_272 = &l_273;
            int i;
            (*p_1105->g_41) = p_35;
        }
        for (p_1105->g_79 = 0; (p_1105->g_79 <= 0); p_1105->g_79 += 1)
        { /* block id: 156 */
            int8_t l_301 = 0x3EL;
            int32_t l_328 = (-1L);
            int32_t l_330[6][9][1] = {{{0L},{0L},{0L},{0L},{0L},{0L},{0L},{0L},{0L}},{{0L},{0L},{0L},{0L},{0L},{0L},{0L},{0L},{0L}},{{0L},{0L},{0L},{0L},{0L},{0L},{0L},{0L},{0L}},{{0L},{0L},{0L},{0L},{0L},{0L},{0L},{0L},{0L}},{{0L},{0L},{0L},{0L},{0L},{0L},{0L},{0L},{0L}},{{0L},{0L},{0L},{0L},{0L},{0L},{0L},{0L},{0L}}};
            int i, j, k;
            l_301 = 0x247B8B4CL;
            for (l_301 = 0; (l_301 >= 0); l_301 -= 1)
            { /* block id: 160 */
                uint8_t l_315[1];
                int32_t l_323[9] = {0x10C5EA3AL,0x10C5EA3AL,0x10C5EA3AL,0x10C5EA3AL,0x10C5EA3AL,0x10C5EA3AL,0x10C5EA3AL,0x10C5EA3AL,0x10C5EA3AL};
                int8_t l_329 = 0x6AL;
                int32_t l_331[7] = {0x47327A98L,0x47327A98L,0x47327A98L,0x47327A98L,0x47327A98L,0x47327A98L,0x47327A98L};
                uint32_t l_333 = 0xAA2A5F4BL;
                int i;
                for (i = 0; i < 1; i++)
                    l_315[i] = 255UL;
                for (p_1105->g_131 = 0; (p_1105->g_131 <= 0); p_1105->g_131 += 1)
                { /* block id: 163 */
                    int32_t l_308 = (-1L);
                    int32_t l_325 = 0L;
                    int32_t l_326[5][9][5] = {{{0L,0x17144CEFL,0x45BC9244L,(-8L),0x45BC9244L},{0L,0x17144CEFL,0x45BC9244L,(-8L),0x45BC9244L},{0L,0x17144CEFL,0x45BC9244L,(-8L),0x45BC9244L},{0L,0x17144CEFL,0x45BC9244L,(-8L),0x45BC9244L},{0L,0x17144CEFL,0x45BC9244L,(-8L),0x45BC9244L},{0L,0x17144CEFL,0x45BC9244L,(-8L),0x45BC9244L},{0L,0x17144CEFL,0x45BC9244L,(-8L),0x45BC9244L},{0L,0x17144CEFL,0x45BC9244L,(-8L),0x45BC9244L},{0L,0x17144CEFL,0x45BC9244L,(-8L),0x45BC9244L}},{{0L,0x17144CEFL,0x45BC9244L,(-8L),0x45BC9244L},{0L,0x17144CEFL,0x45BC9244L,(-8L),0x45BC9244L},{0L,0x17144CEFL,0x45BC9244L,(-8L),0x45BC9244L},{0L,0x17144CEFL,0x45BC9244L,(-8L),0x45BC9244L},{0L,0x17144CEFL,0x45BC9244L,(-8L),0x45BC9244L},{0L,0x17144CEFL,0x45BC9244L,(-8L),0x45BC9244L},{0L,0x17144CEFL,0x45BC9244L,(-8L),0x45BC9244L},{0L,0x17144CEFL,0x45BC9244L,(-8L),0x45BC9244L},{0L,0x17144CEFL,0x45BC9244L,(-8L),0x45BC9244L}},{{0L,0x17144CEFL,0x45BC9244L,(-8L),0x45BC9244L},{0L,0x17144CEFL,0x45BC9244L,(-8L),0x45BC9244L},{0L,0x17144CEFL,0x45BC9244L,(-8L),0x45BC9244L},{0L,0x17144CEFL,0x45BC9244L,(-8L),0x45BC9244L},{0L,0x17144CEFL,0x45BC9244L,(-8L),0x45BC9244L},{0L,0x17144CEFL,0x45BC9244L,(-8L),0x45BC9244L},{0L,0x17144CEFL,0x45BC9244L,(-8L),0x45BC9244L},{0L,0x17144CEFL,0x45BC9244L,(-8L),0x45BC9244L},{0L,0x17144CEFL,0x45BC9244L,(-8L),0x45BC9244L}},{{0L,0x17144CEFL,0x45BC9244L,(-8L),0x45BC9244L},{0L,0x17144CEFL,0x45BC9244L,(-8L),0x45BC9244L},{0L,0x17144CEFL,0x45BC9244L,(-8L),0x45BC9244L},{0L,0x17144CEFL,0x45BC9244L,(-8L),0x45BC9244L},{0L,0x17144CEFL,0x45BC9244L,(-8L),0x45BC9244L},{0L,0x17144CEFL,0x45BC9244L,(-8L),0x45BC9244L},{0L,0x17144CEFL,0x45BC9244L,(-8L),0x45BC9244L},{0L,0x17144CEFL,0x45BC9244L,(-8L),0x45BC9244L},{0L,0x17144CEFL,0x45BC9244L,(-8L),0x45BC9244L}},{{0L,0x17144CEFL,0x45BC9244L,(-8L),0x45BC9244L},{0L,0x17144CEFL,0x45BC9244L,(-8L),0x45BC9244L},{0L,0x17144CEFL,0x45BC9244L,(-8L),0x45BC9244L},{0L,0x17144CEFL,0x45BC9244L,(-8L),0x45BC9244L},{0L,0x17144CEFL,0x45BC9244L,(-8L),0x45BC9244L},{0L,0x17144CEFL,0x45BC9244L,(-8L),0x45BC9244L},{0L,0x17144CEFL,0x45BC9244L,(-8L),0x45BC9244L},{0L,0x17144CEFL,0x45BC9244L,(-8L),0x45BC9244L},{0L,0x17144CEFL,0x45BC9244L,(-8L),0x45BC9244L}}};
                    int i, j, k;
                    for (l_150 = 0; (l_150 <= 2); l_150 += 1)
                    { /* block id: 166 */
                        uint8_t *l_313 = &p_1105->g_201;
                        int16_t l_324 = (-10L);
                        int i;
                        l_325 &= ((((safe_mul_func_uint16_t_u_u(((((((p_1105->g_133 == (l_323[8] = ((**p_1105->g_41) || ((safe_mul_func_int16_t_s_s(l_308, (safe_mul_func_uint16_t_u_u(6UL, (safe_sub_func_uint8_t_u_u((p_1105->g_314 &= ((*l_313) = GROUP_DIVERGE(1, 1))), (((l_315[0] , ((!((+(**p_1105->g_41)) > (((((safe_rshift_func_int8_t_s_u((safe_lshift_func_uint8_t_u_s(p_1105->g_29[1], 3)), 3)) >= (safe_sub_func_uint64_t_u_u(((void*)0 != l_322), l_308))) , (-4L)) , 9UL) ^ l_308))) ^ l_301)) , (*p_35)) < FAKE_DIVERGE(p_1105->global_0_offset, get_global_id(0), 10)))))))) , 4294967294UL)))) <= 0UL) > p_1105->g_40) && 0xB1C3L) , (*p_35)) , GROUP_DIVERGE(0, 1)), l_324)) , l_301) || 0x34665A59F05023EBL) != p_1105->g_237);
                        if ((*p_35))
                            continue;
                    }
                    ++l_333;
                    for (l_325 = 0; (l_325 <= 0); l_325 += 1)
                    { /* block id: 176 */
                        int i;
                        (*p_1105->g_153) = p_1105->g_42[(p_1105->g_79 + 2)];
                        if ((*p_35))
                            break;
                        return p_1105->g_284;
                    }
                    for (p_1105->g_87 = 0; (p_1105->g_87 <= 0); p_1105->g_87 += 1)
                    { /* block id: 183 */
                        int32_t ***l_336 = &l_271;
                        (*l_336) = l_73[4][0][1];
                    }
                }
                (*p_1105->g_128) = (void*)0;
            }
        }
        for (p_1105->g_133 = 0; (p_1105->g_133 >= 0); p_1105->g_133 -= 1)
        { /* block id: 192 */
            uint8_t l_342 = 250UL;
            uint32_t ***l_358 = &p_1105->g_105[6];
            int32_t l_361 = 0x2B9AB015L;
            int32_t l_362[7];
            int i;
            for (i = 0; i < 7; i++)
                l_362[i] = 0x7F5C01F2L;
            for (p_1105->g_237 = 0; (p_1105->g_237 <= 0); p_1105->g_237 += 1)
            { /* block id: 195 */
                int8_t l_337[7] = {0x57L,0x01L,0x57L,0x57L,0x01L,0x57L,0x57L};
                int32_t l_338 = 0x210497F2L;
                int32_t l_339 = 0x0FBCF3C8L;
                int32_t l_340 = 0x5B5A0EC5L;
                int32_t l_341 = (-2L);
                int8_t l_359 = 2L;
                int i;
                ++l_342;
                (*p_1105->g_128) = (*p_1105->g_153);
            }
        }
    }
    return p_1105->g_133;
}


/* ------------------------------------------ */
/* 
 * reads : p_1105->g_128 p_1105->g_42 p_1105->g_129 p_1105->g_153 p_1105->g_131 p_1105->g_133
 * writes: p_1105->g_42 p_1105->g_129 p_1105->g_154 p_1105->g_131
 */
int8_t  func_45(uint32_t  p_46, struct S0 * p_1105)
{ /* block id: 50 */
    int64_t l_157 = 1L;
    (*p_1105->g_153) = ((*p_1105->g_128) = (*p_1105->g_128));
    for (p_1105->g_131 = 0; (p_1105->g_131 <= 28); ++p_1105->g_131)
    { /* block id: 55 */
        return p_1105->g_133;
    }
    return l_157;
}


/* ------------------------------------------ */
/* 
 * reads : p_1105->g_128
 * writes: p_1105->g_42 p_1105->g_129
 */
uint32_t  func_55(uint16_t  p_56, uint16_t  p_57, int32_t * p_58, int32_t * p_59, int16_t  p_60, struct S0 * p_1105)
{ /* block id: 47 */
    int8_t l_152 = (-1L);
    (*p_1105->g_128) = p_58;
    return l_152;
}


/* ------------------------------------------ */
/* 
 * reads : p_1105->g_29 p_1105->g_42 p_1105->g_40 p_1105->g_39 p_1105->g_79 p_1105->g_98 p_1105->g_131 p_1105->g_38 p_1105->g_132 p_1105->g_87 p_1105->g_133 p_1105->g_127
 * writes: p_1105->g_87 p_1105->g_96 p_1105->g_98 p_1105->g_79 p_1105->g_127 p_1105->g_128 p_1105->g_131 p_1105->g_133
 */
int8_t  func_61(uint32_t  p_62, uint32_t  p_63, struct S0 * p_1105)
{ /* block id: 19 */
    int32_t *l_80 = &p_1105->g_29[4];
    int32_t **l_81 = (void*)0;
    uint32_t l_99[10][10] = {{0x1EC869DFL,0x1EC869DFL,5UL,4294967295UL,4294967288UL,0x7312B8DCL,0UL,4294967292UL,0UL,0x7312B8DCL},{0x1EC869DFL,0x1EC869DFL,5UL,4294967295UL,4294967288UL,0x7312B8DCL,0UL,4294967292UL,0UL,0x7312B8DCL},{0x1EC869DFL,0x1EC869DFL,5UL,4294967295UL,4294967288UL,0x7312B8DCL,0UL,4294967292UL,0UL,0x7312B8DCL},{0x1EC869DFL,0x1EC869DFL,5UL,4294967295UL,4294967288UL,0x7312B8DCL,0UL,4294967292UL,0UL,0x7312B8DCL},{0x1EC869DFL,0x1EC869DFL,5UL,4294967295UL,4294967288UL,0x7312B8DCL,0UL,4294967292UL,0UL,0x7312B8DCL},{0x1EC869DFL,0x1EC869DFL,5UL,4294967295UL,4294967288UL,0x7312B8DCL,0UL,4294967292UL,0UL,0x7312B8DCL},{0x1EC869DFL,0x1EC869DFL,5UL,4294967295UL,4294967288UL,0x7312B8DCL,0UL,4294967292UL,0UL,0x7312B8DCL},{0x1EC869DFL,0x1EC869DFL,5UL,4294967295UL,4294967288UL,0x7312B8DCL,0UL,4294967292UL,0UL,0x7312B8DCL},{0x1EC869DFL,0x1EC869DFL,5UL,4294967295UL,4294967288UL,0x7312B8DCL,0UL,4294967292UL,0UL,0x7312B8DCL},{0x1EC869DFL,0x1EC869DFL,5UL,4294967295UL,4294967288UL,0x7312B8DCL,0UL,4294967292UL,0UL,0x7312B8DCL}};
    uint32_t *l_103 = &p_1105->g_79;
    uint32_t **l_102 = &l_103;
    int32_t l_144 = 3L;
    uint8_t *l_147 = &p_1105->g_131;
    int i, j;
    l_80 = l_80;
    for (p_62 = (-24); (p_62 == 34); ++p_62)
    { /* block id: 23 */
        int8_t l_86 = 0x07L;
        int32_t ***l_90 = &l_81;
        int32_t **l_92 = &l_80;
        int32_t ***l_91 = &l_92;
        int16_t *l_95 = &p_1105->g_96;
        int64_t *l_97 = &p_1105->g_98;
        uint32_t **l_108 = &p_1105->g_106;
        int32_t l_119 = 0L;
        uint16_t *l_126 = &p_1105->g_127;
        uint8_t *l_130 = &p_1105->g_131;
        int32_t *l_149 = &p_1105->g_133;
        l_99[3][1] |= (((*l_97) = ((safe_lshift_func_uint16_t_u_u((((*l_95) = (l_86 > ((0x490A13E652FC6110L | (0xB6L && p_1105->g_29[4])) > (((((1UL < (((((((p_1105->g_87 = l_86) , p_63) >= (safe_sub_func_uint16_t_u_u(((((*l_91) = ((*l_90) = &p_1105->g_42[0])) == ((safe_add_func_int16_t_s_s((p_62 != 1L), GROUP_DIVERGE(2, 1))) , &p_1105->g_42[1])) , (***l_90)), p_62))) & p_1105->g_40) , p_62) ^ p_1105->g_29[4]) < 4L)) || GROUP_DIVERGE(0, 1)) , p_63) != 255UL) & GROUP_DIVERGE(0, 1))))) || 1UL), p_1105->g_39)) && 0xB2A2353B37858094L)) <= p_1105->g_79);
        for (p_1105->g_98 = 0; (p_1105->g_98 >= 5); p_1105->g_98 = safe_add_func_int8_t_s_s(p_1105->g_98, 9))
        { /* block id: 32 */
            uint32_t **l_107 = &l_103;
            uint32_t ***l_109 = &l_108;
            int32_t l_110[3];
            int i;
            for (i = 0; i < 3; i++)
                l_110[i] = 9L;
            l_107 = l_102;
            l_110[0] = (&l_103 == ((*l_109) = l_108));
        }
        (*p_1105->g_132) = (safe_add_func_int32_t_s_s((safe_div_func_uint16_t_u_u(((**l_81) | (((((safe_mul_func_uint8_t_u_u((safe_add_func_uint32_t_u_u((*l_80), ((((l_119 = 0x6CB2B9DCL) < (safe_lshift_func_uint16_t_u_s(p_63, (((**l_102) &= (GROUP_DIVERGE(1, 1) >= (0x100AL && ((-1L) >= p_62)))) <= ((safe_div_func_uint16_t_u_u(GROUP_DIVERGE(1, 1), ((*l_80) ^ ((*l_130) |= (((p_1105->g_128 = (((safe_sub_func_uint16_t_u_u(((*l_126) = p_1105->g_98), p_1105->g_40)) == (**l_81)) , (*l_91))) != &p_1105->g_28) ^ p_62))))) , p_62))))) && (-1L)) && p_62))), (***l_91))) != (-1L)) ^ p_1105->g_38[2]) >= p_62) | 65531UL)), 65527UL)), 0x1A19A74BL));
        (*l_149) &= ((safe_lshift_func_uint16_t_u_s((safe_rshift_func_int16_t_s_u((safe_add_func_uint64_t_u_u(((0x244BL || GROUP_DIVERGE(0, 1)) || (safe_sub_func_uint64_t_u_u((((p_62 , (*l_102)) == &p_62) > (safe_mod_func_int16_t_s_s(((l_144 = (**l_92)) == p_63), ((*l_80) , (safe_sub_func_int64_t_s_s(((l_147 == (void*)0) , p_1105->g_79), 1L)))))), 0L))), p_1105->g_87)), 11)), p_1105->g_39)) | (*l_80));
    }
    return p_1105->g_127;
}


__kernel void entry(__global ulong *result, __global int *sequence_input) {
    int i, j, k;
    struct S0 c_1106;
    struct S0* p_1105 = &c_1106;
    struct S0 c_1107 = {
        {9L,8L,7L,8L,9L,9L,8L,7L,8L,9L}, // p_1105->g_29
        &p_1105->g_29[4], // p_1105->g_28
        {1L,1L,1L,1L,1L,1L,1L,1L}, // p_1105->g_38
        1L, // p_1105->g_39
        1L, // p_1105->g_40
        {&p_1105->g_29[4],&p_1105->g_29[4],&p_1105->g_29[4],&p_1105->g_29[4]}, // p_1105->g_42
        &p_1105->g_42[2], // p_1105->g_41
        0UL, // p_1105->g_79
        1L, // p_1105->g_87
        (-8L), // p_1105->g_96
        0x4B56AE7BB48DF9F9L, // p_1105->g_98
        (void*)0, // p_1105->g_106
        {&p_1105->g_106,&p_1105->g_106,&p_1105->g_106,&p_1105->g_106,&p_1105->g_106,&p_1105->g_106,&p_1105->g_106}, // p_1105->g_105
        {&p_1105->g_105[6],&p_1105->g_105[6],&p_1105->g_105[6],&p_1105->g_105[6],&p_1105->g_105[6],&p_1105->g_105[6],&p_1105->g_105[6],&p_1105->g_105[6]}, // p_1105->g_104
        0UL, // p_1105->g_127
        (void*)0, // p_1105->g_129
        &p_1105->g_129, // p_1105->g_128
        0x0BL, // p_1105->g_131
        (-4L), // p_1105->g_133
        &p_1105->g_133, // p_1105->g_132
        (void*)0, // p_1105->g_148
        {(void*)0,(void*)0,(void*)0,(void*)0,(void*)0,(void*)0,(void*)0,(void*)0,(void*)0}, // p_1105->g_154
        &p_1105->g_154[1], // p_1105->g_153
        (-6L), // p_1105->g_159
        0x2DL, // p_1105->g_201
        0x570C31731C5F3EB5L, // p_1105->g_237
        &p_1105->g_96, // p_1105->g_254
        &p_1105->g_254, // p_1105->g_253
        &p_1105->g_253, // p_1105->g_252
        4L, // p_1105->g_261
        0UL, // p_1105->g_284
        0x12D7L, // p_1105->g_292
        0x2FL, // p_1105->g_314
        0x082345B0A76F9570L, // p_1105->g_357
        &p_1105->g_42[2], // p_1105->g_386
        {0x0A063750L,(-1L),0x0A063750L,0x0A063750L,(-1L),0x0A063750L,0x0A063750L}, // p_1105->g_429
        &p_1105->g_127, // p_1105->g_464
        &p_1105->g_464, // p_1105->g_463
        {{{&p_1105->g_237},{&p_1105->g_237},{&p_1105->g_237},{&p_1105->g_237}},{{&p_1105->g_237},{&p_1105->g_237},{&p_1105->g_237},{&p_1105->g_237}},{{&p_1105->g_237},{&p_1105->g_237},{&p_1105->g_237},{&p_1105->g_237}},{{&p_1105->g_237},{&p_1105->g_237},{&p_1105->g_237},{&p_1105->g_237}}}, // p_1105->g_471
        65528UL, // p_1105->g_475
        &p_1105->g_314, // p_1105->g_525
        (void*)0, // p_1105->g_549
        65535UL, // p_1105->g_583
        1UL, // p_1105->g_649
        9L, // p_1105->g_685
        2L, // p_1105->g_763
        &p_1105->g_525, // p_1105->g_765
        &p_1105->g_765, // p_1105->g_764
        0x3743L, // p_1105->g_830
        0x187F2A10468C6966L, // p_1105->g_957
        &p_1105->g_957, // p_1105->g_956
        &p_1105->g_956, // p_1105->g_955
        &p_1105->g_955, // p_1105->g_954
        (-3L), // p_1105->g_972
        {0xDB695957L,0x23E5CE38L,0xDB695957L,0xDB695957L,0x23E5CE38L,0xDB695957L}, // p_1105->g_984
        {8L,8L,8L,8L}, // p_1105->g_1001
        4294967295UL, // p_1105->g_1014
        0x9F9648C8L, // p_1105->g_1047
        sequence_input[get_global_id(0)], // p_1105->global_0_offset
        sequence_input[get_global_id(1)], // p_1105->global_1_offset
        sequence_input[get_global_id(2)], // p_1105->global_2_offset
        sequence_input[get_local_id(0)], // p_1105->local_0_offset
        sequence_input[get_local_id(1)], // p_1105->local_1_offset
        sequence_input[get_local_id(2)], // p_1105->local_2_offset
        sequence_input[get_group_id(0)], // p_1105->group_0_offset
        sequence_input[get_group_id(1)], // p_1105->group_1_offset
        sequence_input[get_group_id(2)], // p_1105->group_2_offset
    };
    c_1106 = c_1107;
    barrier(CLK_LOCAL_MEM_FENCE | CLK_GLOBAL_MEM_FENCE);
    func_1(p_1105);
    barrier(CLK_LOCAL_MEM_FENCE | CLK_GLOBAL_MEM_FENCE);
    uint64_t crc64_context = 0xFFFFFFFFFFFFFFFFUL;
    int print_hash_value = 0;
    for (i = 0; i < 10; i++)
    {
        transparent_crc(p_1105->g_29[i], "p_1105->g_29[i]", print_hash_value);

    }
    for (i = 0; i < 8; i++)
    {
        transparent_crc(p_1105->g_38[i], "p_1105->g_38[i]", print_hash_value);

    }
    transparent_crc(p_1105->g_39, "p_1105->g_39", print_hash_value);
    transparent_crc(p_1105->g_40, "p_1105->g_40", print_hash_value);
    transparent_crc(p_1105->g_79, "p_1105->g_79", print_hash_value);
    transparent_crc(p_1105->g_87, "p_1105->g_87", print_hash_value);
    transparent_crc(p_1105->g_96, "p_1105->g_96", print_hash_value);
    transparent_crc(p_1105->g_98, "p_1105->g_98", print_hash_value);
    transparent_crc(p_1105->g_127, "p_1105->g_127", print_hash_value);
    transparent_crc(p_1105->g_131, "p_1105->g_131", print_hash_value);
    transparent_crc(p_1105->g_133, "p_1105->g_133", print_hash_value);
    transparent_crc(p_1105->g_159, "p_1105->g_159", print_hash_value);
    transparent_crc(p_1105->g_201, "p_1105->g_201", print_hash_value);
    transparent_crc(p_1105->g_237, "p_1105->g_237", print_hash_value);
    transparent_crc(p_1105->g_261, "p_1105->g_261", print_hash_value);
    transparent_crc(p_1105->g_284, "p_1105->g_284", print_hash_value);
    transparent_crc(p_1105->g_292, "p_1105->g_292", print_hash_value);
    transparent_crc(p_1105->g_314, "p_1105->g_314", print_hash_value);
    transparent_crc(p_1105->g_357, "p_1105->g_357", print_hash_value);
    for (i = 0; i < 7; i++)
    {
        transparent_crc(p_1105->g_429[i], "p_1105->g_429[i]", print_hash_value);

    }
    transparent_crc(p_1105->g_475, "p_1105->g_475", print_hash_value);
    transparent_crc(p_1105->g_583, "p_1105->g_583", print_hash_value);
    transparent_crc(p_1105->g_649, "p_1105->g_649", print_hash_value);
    transparent_crc(p_1105->g_685, "p_1105->g_685", print_hash_value);
    transparent_crc(p_1105->g_763, "p_1105->g_763", print_hash_value);
    transparent_crc(p_1105->g_830, "p_1105->g_830", print_hash_value);
    transparent_crc(p_1105->g_957, "p_1105->g_957", print_hash_value);
    transparent_crc(p_1105->g_972, "p_1105->g_972", print_hash_value);
    for (i = 0; i < 6; i++)
    {
        transparent_crc(p_1105->g_984[i], "p_1105->g_984[i]", print_hash_value);

    }
    for (i = 0; i < 4; i++)
    {
        transparent_crc(p_1105->g_1001[i], "p_1105->g_1001[i]", print_hash_value);

    }
    transparent_crc(p_1105->g_1014, "p_1105->g_1014", print_hash_value);
    transparent_crc(p_1105->g_1047, "p_1105->g_1047", print_hash_value);
    result[get_linear_global_id()] = crc64_context ^ 0xFFFFFFFFFFFFFFFFUL;
}
