// ---fake_divergence -g 2,5,337 -l 1,1,1
#define int64_t long
#define uint64_t ulong
#define int_least64_t long
#define uint_least64_t ulong
#define int_fast64_t long
#define uint_fast64_t ulong
#define intmax_t long
#define uintmax_t ulong
#define int32_t int
#define uint32_t uint
#define int16_t short
#define uint16_t ushort
#define int8_t char
#define uint8_t uchar

#define INT64_MIN LONG_MIN
#define INT64_MAX LONG_MAX
#define INT32_MIN INT_MIN
#define INT32_MAX INT_MAX
#define INT16_MIN SHRT_MIN
#define INT16_MAX SHRT_MAX
#define INT8_MIN CHAR_MIN
#define INT8_MAX CHAR_MAX
#define UINT64_MIN ULONG_MIN
#define UINT64_MAX ULONG_MAX
#define UINT32_MIN UINT_MIN
#define UINT32_MAX UINT_MAX
#define UINT16_MIN USHRT_MIN
#define UINT16_MAX USHRT_MAX
#define UINT8_MIN UCHAR_MIN
#define UINT8_MAX UCHAR_MAX

#define transparent_crc(X, Y, Z) transparent_crc_(&crc64_context, X, Y, Z)

#define VECTOR(X , Y) VECTOR_(X, Y)
#define VECTOR_(X, Y) X##Y

#ifndef NO_GROUP_DIVERGENCE
#define GROUP_DIVERGE(x, y) get_group_id(x)
#else
#define GROUP_DIVERGE(x, y) (y)
#endif

#ifndef NO_FAKE_DIVERGENCE
#define FAKE_DIVERGE(x, y, z) (x - y)
#else
#define FAKE_DIVERGE(x, y, z) (z)
#endif


// Seed: 72

#include "CLSmith.h"

/* --- Struct/Union Declarations --- */
struct S0 {
   volatile int64_t  f0;
   uint32_t  f1;
   uint32_t  f2;
   volatile int32_t  f3;
};

struct S1 {
   volatile int64_t  f0;
   int64_t  f1;
   int32_t  f2;
   volatile int32_t  f3;
   volatile uint16_t  f4;
   uint32_t  f5;
   uint32_t  f6;
   volatile int16_t  f7;
   int32_t  f8;
};

union U2 {
   struct S0  f0;
   struct S1  f1;
};

struct S3 {
    volatile int32_t g_2;
    int32_t g_3;
    volatile int32_t g_7[9];
    volatile int32_t g_8;
    volatile int32_t g_9[7];
    volatile int32_t g_10[2];
    int32_t g_11[1];
    int32_t g_20;
    int32_t *g_19[5];
    int32_t g_65;
    int32_t g_73[6];
    uint16_t g_95;
    uint64_t g_111;
    int32_t g_126;
    uint8_t g_128;
    int16_t g_146;
    union U2 g_181[6][7];
    union U2 *g_180;
    union U2 g_184[1];
    int32_t *g_209;
    int8_t g_216;
    uint16_t g_224[6][5];
    int32_t **g_227;
    int32_t *** volatile g_226;
    int64_t g_247;
    int16_t g_264;
    int8_t g_289;
    uint64_t g_296;
    uint8_t g_298;
    int32_t **g_300;
    struct S0 g_305;
    int16_t g_368;
    volatile struct S1 g_391;
    int32_t * volatile g_395;
    int32_t * volatile g_396;
    struct S1 g_409;
    union U2 *g_418[1][6];
    struct S1 g_419;
    uint32_t g_447;
    volatile int8_t g_455;
    volatile int8_t * volatile g_454;
    uint64_t g_468;
    union U2 g_484;
    int64_t g_497;
    volatile struct S0 g_498[6];
    struct S1 g_519;
    volatile struct S1 g_624;
    union U2 g_670[2][8][8];
    struct S0 **g_674;
    struct S1 *g_685;
    uint32_t * volatile g_692;
    uint32_t * volatile * volatile g_691[10];
    uint16_t g_714[4];
    uint32_t *g_729;
    volatile struct S1 g_737;
    volatile struct S1 g_738;
    volatile struct S0 g_742;
    union U2 g_745;
    volatile struct S0 g_749[6];
    uint64_t g_777;
    volatile int32_t ** volatile g_799;
    struct S0 g_803;
    struct S0 g_804;
    union U2 g_829;
    volatile union U2 g_850;
    int32_t ** volatile g_878;
    volatile uint32_t g_941;
    volatile struct S0 g_954;
    volatile struct S0 g_955;
    struct S0 g_967;
    int32_t * volatile g_980;
    int32_t * volatile *g_979;
    int16_t g_1034;
    uint64_t global_0_offset;
    uint64_t global_1_offset;
    uint64_t global_2_offset;
    uint64_t local_0_offset;
    uint64_t local_1_offset;
    uint64_t local_2_offset;
    uint64_t group_0_offset;
    uint64_t group_1_offset;
    uint64_t group_2_offset;
};


/* --- FORWARD DECLARATIONS --- */
int64_t  func_1(struct S3 * p_1038);
int32_t * func_14(int32_t * p_15, uint32_t  p_16, struct S3 * p_1038);
int64_t  func_24(uint8_t  p_25, int32_t * p_26, uint16_t  p_27, int32_t * p_28, struct S3 * p_1038);
int32_t * func_29(int32_t * p_30, int32_t ** p_31, struct S3 * p_1038);
int32_t * func_32(int16_t  p_33, int32_t  p_34, struct S3 * p_1038);
uint32_t  func_35(uint64_t  p_36, struct S3 * p_1038);
uint8_t  func_37(int32_t * p_38, int32_t  p_39, uint16_t  p_40, int32_t * p_41, int32_t  p_42, struct S3 * p_1038);
int8_t  func_47(int32_t ** p_48, int32_t * p_49, int32_t  p_50, struct S3 * p_1038);
int32_t ** func_51(int32_t ** p_52, int8_t  p_53, int16_t  p_54, int32_t * p_55, struct S3 * p_1038);
uint8_t  func_62(int32_t  p_63, struct S3 * p_1038);


/* --- FUNCTIONS --- */
/* ------------------------------------------ */
/* 
 * reads : p_1038->g_3 p_1038->g_2 p_1038->g_11 p_1038->g_955.f1
 * writes: p_1038->g_3 p_1038->g_2 p_1038->g_11
 */
int64_t  func_1(struct S3 * p_1038)
{ /* block id: 4 */
    uint16_t l_1035 = 0x776DL;
    for (p_1038->g_3 = (-21); (p_1038->g_3 != 8); p_1038->g_3 = safe_add_func_uint64_t_u_u(p_1038->g_3, 1))
    { /* block id: 7 */
        volatile int32_t *l_6 = &p_1038->g_2;
        int32_t *l_17[3];
        int i;
        for (i = 0; i < 3; i++)
            l_17[i] = &p_1038->g_11[0];
        (*l_6) = p_1038->g_2;
        for (p_1038->g_11[0] = 13; (p_1038->g_11[0] <= 21); p_1038->g_11[0]++)
        { /* block id: 11 */
            int32_t **l_18[4];
            int i;
            for (i = 0; i < 4; i++)
                l_18[i] = (void*)0;
            (1 + 1);
        }
    }
    ++l_1035;
    return p_1038->g_955.f1;
}


/* ------------------------------------------ */
/* 
 * reads : p_1038->g_11 p_1038->g_19 p_1038->g_20 p_1038->g_9 p_1038->g_65 p_1038->g_73 p_1038->g_3 p_1038->g_184.f0.f1 p_1038->g_224 p_1038->g_181.f0.f2 p_1038->g_111 p_1038->g_209 p_1038->g_226 p_1038->g_227 p_1038->g_300 p_1038->g_498 p_1038->g_670 p_1038->g_674 p_1038->g_419.f8 p_1038->g_454 p_1038->g_455 p_1038->g_691 p_1038->g_409.f1 p_1038->g_714 p_1038->g_126 p_1038->g_10 p_1038->g_184.f0.f3 p_1038->g_264 p_1038->g_409.f6 p_1038->g_409.f0 p_1038->g_484.f0.f1 p_1038->g_737 p_1038->g_738 p_1038->g_742 p_1038->g_745 p_1038->g_749 p_1038->g_484.f0.f2 p_1038->g_368 p_1038->g_777 p_1038->g_745.f0.f2 p_1038->g_180 p_1038->g_181 p_1038->g_419.f6 p_1038->g_391.f2 p_1038->g_670.f0.f2 p_1038->g_95 p_1038->g_395 p_1038->g_729 p_1038->g_468 p_1038->g_803 p_1038->g_497 p_1038->g_409.f7 p_1038->g_519.f8 p_1038->g_829 p_1038->g_409.f2 p_1038->g_484.f1.f8 p_1038->g_128 p_1038->g_7 p_1038->g_804.f1 p_1038->g_850 p_1038->g_519.f1 p_1038->g_692 p_1038->g_146 p_1038->g_247 p_1038->g_519.f6 p_1038->g_396 p_1038->g_878 p_1038->g_745.f0.f1 p_1038->g_519.f3 p_1038->g_298 p_1038->g_745.f1.f2 p_1038->g_941 p_1038->g_519.f5 p_1038->g_419.f5 p_1038->g_954 p_1038->g_305.f1 p_1038->g_967 p_1038->g_979 p_1038->g_305.f2 p_1038->g_419.f1 p_1038->g_1034
 * writes: p_1038->g_65 p_1038->g_73 p_1038->g_95 p_1038->g_224 p_1038->g_289 p_1038->g_419.f8 p_1038->g_685 p_1038->g_128 p_1038->g_729 p_1038->g_111 p_1038->g_391 p_1038->g_209 p_1038->g_305.f1 p_1038->g_498 p_1038->g_418 p_1038->g_298 p_1038->g_419.f6 p_1038->g_184.f1.f8 p_1038->g_777 p_1038->g_19 p_1038->g_468 p_1038->g_804 p_1038->g_497 p_1038->g_484.f1.f8 p_1038->g_9 p_1038->g_419.f5 p_1038->g_146 p_1038->g_519.f8 p_1038->g_484.f0.f1 p_1038->g_745.f1.f2 p_1038->g_941 p_1038->g_803.f1 p_1038->g_714 p_1038->g_955 p_1038->g_126 p_1038->g_368 p_1038->g_829.f0.f1 p_1038->g_447 p_1038->g_216 p_1038->g_484.f1.f5 p_1038->g_967.f2 p_1038->g_829.f0.f2 p_1038->g_745.f1.f6 p_1038->g_1034
 */
int32_t * func_14(int32_t * p_15, uint32_t  p_16, struct S3 * p_1038)
{ /* block id: 13 */
    uint64_t l_21 = 0xF39CEE24B2E809B4L;
    int32_t l_910 = 1L;
    int32_t *l_957[7];
    int32_t **l_956 = &l_957[1];
    int16_t *l_1033 = &p_1038->g_1034;
    int i;
    for (i = 0; i < 7; i++)
        l_957[i] = &p_1038->g_3;
    (*p_1038->g_396) = (l_21 && ((*l_1033) &= (safe_mod_func_int64_t_s_s(func_24(p_16, func_29(func_32((0x1670L ^ (func_35(((func_37(p_15, (*p_15), (safe_lshift_func_uint8_t_u_s(p_16, l_21)), p_15, p_16, p_1038) < l_21) != p_1038->g_519.f6), p_1038) <= p_16)), l_910, p_1038), l_956, p_1038), p_16, p_15, p_1038), 0x129097A959364D16L))));
    return p_15;
}


/* ------------------------------------------ */
/* 
 * reads : p_1038->g_368 p_1038->g_305.f1 p_1038->g_967 p_1038->g_298 p_1038->g_979 p_1038->g_777 p_1038->g_729 p_1038->g_11 p_1038->g_20 p_1038->g_305.f2 p_1038->g_692 p_1038->g_73 p_1038->g_146 p_1038->g_181 p_1038->g_468 p_1038->g_419.f1 p_1038->g_419.f8 p_1038->g_737.f3 p_1038->g_226 p_1038->g_227 p_1038->g_3 p_1038->g_300
 * writes: p_1038->g_368 p_1038->g_829.f0.f1 p_1038->g_447 p_1038->g_146 p_1038->g_216 p_1038->g_128 p_1038->g_298 p_1038->g_777 p_1038->g_419.f5 p_1038->g_73 p_1038->g_419.f8 p_1038->g_484.f1.f5 p_1038->g_126 p_1038->g_967.f2 p_1038->g_829.f0.f2 p_1038->g_745.f1.f6 p_1038->g_209
 */
int64_t  func_24(uint8_t  p_25, int32_t * p_26, uint16_t  p_27, int32_t * p_28, struct S3 * p_1038)
{ /* block id: 560 */
    uint8_t l_990 = 0x22L;
    int32_t l_992[3];
    uint8_t l_995 = 255UL;
    int32_t l_1008[8] = {0x4FD76FFAL,0x4FD76FFAL,0x4FD76FFAL,0x4FD76FFAL,0x4FD76FFAL,0x4FD76FFAL,0x4FD76FFAL,0x4FD76FFAL};
    int32_t **l_1020 = &p_1038->g_209;
    int i;
    for (i = 0; i < 3; i++)
        l_992[i] = (-6L);
    for (p_1038->g_368 = 5; (p_1038->g_368 >= 0); p_1038->g_368 -= 1)
    { /* block id: 563 */
        uint32_t l_974 = 0x976B0D2FL;
        int32_t l_1006 = 0x1E4B189DL;
        int64_t l_1013 = 0L;
        int32_t **l_1018 = &p_1038->g_19[3];
        struct S0 *l_1024 = &p_1038->g_803;
        int32_t l_1028 = (-6L);
        int32_t l_1029[3];
        int i;
        for (i = 0; i < 3; i++)
            l_1029[i] = 1L;
        for (p_1038->g_829.f0.f1 = 0; (p_1038->g_829.f0.f1 <= 5); p_1038->g_829.f0.f1 += 1)
        { /* block id: 566 */
            uint8_t l_989 = 246UL;
            uint64_t l_991[8] = {0xAB1A6D22FBC28BC4L,0x00F6046A0BA1BB0FL,0xAB1A6D22FBC28BC4L,0xAB1A6D22FBC28BC4L,0x00F6046A0BA1BB0FL,0xAB1A6D22FBC28BC4L,0xAB1A6D22FBC28BC4L,0x00F6046A0BA1BB0FL};
            int32_t l_1000[5];
            union U2 **l_1004 = &p_1038->g_180;
            int i;
            for (i = 0; i < 5; i++)
                l_1000[i] = (-8L);
            for (p_1038->g_447 = 1; (p_1038->g_447 <= 5); p_1038->g_447 += 1)
            { /* block id: 569 */
                union U2 **l_1005 = &p_1038->g_418[0][4];
                for (p_1038->g_146 = 1; (p_1038->g_146 <= 5); p_1038->g_146 += 1)
                { /* block id: 572 */
                    uint32_t l_965 = 0x0A072FEAL;
                    int32_t **l_981 = (void*)0;
                    int64_t *l_987 = &p_1038->g_247;
                    int64_t **l_986 = &l_987;
                    int16_t **l_1001 = (void*)0;
                    for (p_1038->g_216 = 5; (p_1038->g_216 >= 1); p_1038->g_216 -= 1)
                    { /* block id: 575 */
                        uint8_t *l_966 = &p_1038->g_128;
                        uint64_t *l_988 = &p_1038->g_777;
                        uint32_t *l_993[1][2];
                        int32_t *l_994 = &p_1038->g_73[2];
                        int32_t *l_1007 = &p_1038->g_419.f8;
                        int i, j;
                        for (i = 0; i < 1; i++)
                        {
                            for (j = 0; j < 2; j++)
                                l_993[i][j] = &p_1038->g_181[1][3].f1.f5;
                        }
                        (*l_994) |= (safe_add_func_uint8_t_u_u((1L | ((*p_1038->g_692) = ((p_1038->g_305.f1 == ((((safe_sub_func_uint8_t_u_u(((*l_966) = (l_965 &= p_27)), (p_1038->g_967 , ((p_1038->g_298 ^= GROUP_DIVERGE(1, 1)) > GROUP_DIVERGE(0, 1))))) | (safe_mul_func_uint16_t_u_u((((p_27 , (safe_sub_func_uint64_t_u_u((((l_990 &= (((safe_sub_func_uint16_t_u_u((l_974 == (safe_mul_func_uint8_t_u_u((safe_div_func_uint64_t_u_u((p_1038->g_979 != l_981), (safe_mod_func_uint32_t_u_u((safe_div_func_int32_t_s_s((((*l_988) |= ((void*)0 != l_986)) , 0x4B21ECF0L), 0x53ACC90DL)), (*p_1038->g_729))))), 0x12L))), p_25)) != l_989) | 0x025DC05430DE12A7L)) | 252UL) > l_991[2]), p_1038->g_305.f2))) < 0x6326CDF7AA06CDE9L) , 0x1E9EL), p_27))) < 0x3BL) > l_992[0])) & 0x3586L))), p_27));
                        if (l_995)
                            break;
                        l_1008[7] ^= ((*l_1007) &= (((safe_sub_func_int32_t_s_s(((*l_994) |= (l_1006 = ((((l_1000[3] == (l_1001 != l_1001)) ^ (0x04L <= (+(0x06L ^ p_25)))) == ((safe_div_func_int32_t_s_s(((p_1038->g_181[p_1038->g_146][p_1038->g_146] , l_1004) != (GROUP_DIVERGE(1, 1) , l_1005)), 4294967293UL)) >= p_1038->g_468)) != l_992[1]))), p_25)) < (*p_28)) >= p_1038->g_419.f1));
                    }
                }
                return p_1038->g_967.f3;
            }
            for (p_1038->g_484.f1.f5 = 1; (p_1038->g_484.f1.f5 <= 5); p_1038->g_484.f1.f5 += 1)
            { /* block id: 594 */
                return p_1038->g_737.f3;
            }
        }
        for (p_1038->g_126 = 4; (p_1038->g_126 >= 0); p_1038->g_126 -= 1)
        { /* block id: 600 */
            int32_t ***l_1019[7] = {&p_1038->g_300,&p_1038->g_300,&p_1038->g_300,&p_1038->g_300,&p_1038->g_300,&p_1038->g_300,&p_1038->g_300};
            int32_t **l_1021 = &p_1038->g_209;
            uint16_t *l_1022 = &p_1038->g_224[3][4];
            uint8_t *l_1023 = &p_1038->g_128;
            struct S0 **l_1025 = &l_1024;
            int i;
            l_992[1] = (((l_1018 = (*p_1038->g_226)) == &p_1038->g_209) != p_27);
            p_28 = p_28;
            (*l_1025) = l_1024;
        }
        for (p_1038->g_967.f2 = 0; (p_1038->g_967.f2 <= 5); p_1038->g_967.f2 += 1)
        { /* block id: 612 */
            uint64_t l_1030 = 0x3F7412E0D45DD895L;
            p_26 = p_26;
            if ((*p_26))
                continue;
            for (p_1038->g_829.f0.f2 = 0; (p_1038->g_829.f0.f2 <= 5); p_1038->g_829.f0.f2 += 1)
            { /* block id: 617 */
                int32_t *l_1026 = &l_992[0];
                int32_t *l_1027[2];
                int i;
                for (i = 0; i < 2; i++)
                    l_1027[i] = &p_1038->g_181[1][3].f1.f8;
                l_1030--;
                for (p_1038->g_745.f1.f6 = 0; (p_1038->g_745.f1.f6 <= 5); p_1038->g_745.f1.f6 += 1)
                { /* block id: 621 */
                    (*p_1038->g_300) = p_28;
                }
            }
        }
    }
    return p_27;
}


/* ------------------------------------------ */
/* 
 * reads : p_1038->g_305.f1
 * writes: p_1038->g_126 p_1038->g_305.f1
 */
int32_t * func_29(int32_t * p_30, int32_t ** p_31, struct S3 * p_1038)
{ /* block id: 552 */
    int32_t *l_960 = &p_1038->g_11[0];
    (*p_30) = 0x0B87E6A1L;
    for (p_1038->g_305.f1 = (-8); (p_1038->g_305.f1 <= 8); ++p_1038->g_305.f1)
    { /* block id: 556 */
        return l_960;
    }
    return (*p_31);
}


/* ------------------------------------------ */
/* 
 * reads : p_1038->g_745.f1.f2 p_1038->g_941 p_1038->g_73 p_1038->g_498.f3 p_1038->g_519.f5 p_1038->g_419.f5 p_1038->g_409.f7 p_1038->g_954
 * writes: p_1038->g_745.f1.f2 p_1038->g_941 p_1038->g_803.f1 p_1038->g_298 p_1038->g_714 p_1038->g_955
 */
int32_t * func_32(int16_t  p_33, int32_t  p_34, struct S3 * p_1038)
{ /* block id: 535 */
    uint32_t l_913 = 0x82B54C11L;
    int32_t l_920 = 0x5C783926L;
    int32_t *l_921 = &l_920;
    int32_t *l_922 = (void*)0;
    int32_t *l_923 = &p_1038->g_484.f1.f8;
    int32_t *l_924 = (void*)0;
    int32_t *l_925 = &p_1038->g_65;
    int32_t *l_926 = &p_1038->g_409.f8;
    int32_t l_927 = 0x678CFD3EL;
    int32_t l_928 = 0L;
    int32_t *l_929 = &l_927;
    int32_t *l_930 = &l_928;
    int32_t *l_931 = &l_928;
    int32_t *l_932 = &p_1038->g_73[5];
    int32_t *l_933 = (void*)0;
    int32_t *l_934 = &p_1038->g_829.f1.f8;
    int32_t *l_935 = &p_1038->g_184[0].f1.f8;
    int32_t *l_936 = &p_1038->g_20;
    int32_t *l_937 = (void*)0;
    int32_t *l_938 = &p_1038->g_73[3];
    int32_t *l_939 = &p_1038->g_20;
    int32_t *l_940[9][2][5] = {{{&p_1038->g_409.f8,&l_920,&p_1038->g_419.f8,&p_1038->g_11[0],(void*)0},{&p_1038->g_409.f8,&l_920,&p_1038->g_419.f8,&p_1038->g_11[0],(void*)0}},{{&p_1038->g_409.f8,&l_920,&p_1038->g_419.f8,&p_1038->g_11[0],(void*)0},{&p_1038->g_409.f8,&l_920,&p_1038->g_419.f8,&p_1038->g_11[0],(void*)0}},{{&p_1038->g_409.f8,&l_920,&p_1038->g_419.f8,&p_1038->g_11[0],(void*)0},{&p_1038->g_409.f8,&l_920,&p_1038->g_419.f8,&p_1038->g_11[0],(void*)0}},{{&p_1038->g_409.f8,&l_920,&p_1038->g_419.f8,&p_1038->g_11[0],(void*)0},{&p_1038->g_409.f8,&l_920,&p_1038->g_419.f8,&p_1038->g_11[0],(void*)0}},{{&p_1038->g_409.f8,&l_920,&p_1038->g_419.f8,&p_1038->g_11[0],(void*)0},{&p_1038->g_409.f8,&l_920,&p_1038->g_419.f8,&p_1038->g_11[0],(void*)0}},{{&p_1038->g_409.f8,&l_920,&p_1038->g_419.f8,&p_1038->g_11[0],(void*)0},{&p_1038->g_409.f8,&l_920,&p_1038->g_419.f8,&p_1038->g_11[0],(void*)0}},{{&p_1038->g_409.f8,&l_920,&p_1038->g_419.f8,&p_1038->g_11[0],(void*)0},{&p_1038->g_409.f8,&l_920,&p_1038->g_419.f8,&p_1038->g_11[0],(void*)0}},{{&p_1038->g_409.f8,&l_920,&p_1038->g_419.f8,&p_1038->g_11[0],(void*)0},{&p_1038->g_409.f8,&l_920,&p_1038->g_419.f8,&p_1038->g_11[0],(void*)0}},{{&p_1038->g_409.f8,&l_920,&p_1038->g_419.f8,&p_1038->g_11[0],(void*)0},{&p_1038->g_409.f8,&l_920,&p_1038->g_419.f8,&p_1038->g_11[0],(void*)0}}};
    int64_t *l_946 = (void*)0;
    uint32_t *l_947 = &p_1038->g_803.f1;
    uint32_t *l_948[7] = {&p_1038->g_745.f0.f1,&p_1038->g_484.f0.f1,&p_1038->g_745.f0.f1,&p_1038->g_745.f0.f1,&p_1038->g_484.f0.f1,&p_1038->g_745.f0.f1,&p_1038->g_745.f0.f1};
    uint8_t *l_949 = &p_1038->g_298;
    uint32_t **l_952 = &l_948[2];
    uint16_t *l_953 = &p_1038->g_714[1];
    int i, j, k;
    for (p_1038->g_745.f1.f2 = 0; (p_1038->g_745.f1.f2 == (-15)); p_1038->g_745.f1.f2 = safe_sub_func_uint16_t_u_u(p_1038->g_745.f1.f2, 5))
    { /* block id: 538 */
        uint8_t **l_914 = (void*)0;
        uint8_t **l_915 = (void*)0;
        uint8_t *l_917[2];
        uint8_t **l_916 = &l_917[1];
        int32_t *l_918 = &p_1038->g_181[1][3].f1.f8;
        int32_t *l_919[7][8][4] = {{{&p_1038->g_65,(void*)0,&p_1038->g_11[0],&p_1038->g_65},{&p_1038->g_65,(void*)0,&p_1038->g_11[0],&p_1038->g_65},{&p_1038->g_65,(void*)0,&p_1038->g_11[0],&p_1038->g_65},{&p_1038->g_65,(void*)0,&p_1038->g_11[0],&p_1038->g_65},{&p_1038->g_65,(void*)0,&p_1038->g_11[0],&p_1038->g_65},{&p_1038->g_65,(void*)0,&p_1038->g_11[0],&p_1038->g_65},{&p_1038->g_65,(void*)0,&p_1038->g_11[0],&p_1038->g_65},{&p_1038->g_65,(void*)0,&p_1038->g_11[0],&p_1038->g_65}},{{&p_1038->g_65,(void*)0,&p_1038->g_11[0],&p_1038->g_65},{&p_1038->g_65,(void*)0,&p_1038->g_11[0],&p_1038->g_65},{&p_1038->g_65,(void*)0,&p_1038->g_11[0],&p_1038->g_65},{&p_1038->g_65,(void*)0,&p_1038->g_11[0],&p_1038->g_65},{&p_1038->g_65,(void*)0,&p_1038->g_11[0],&p_1038->g_65},{&p_1038->g_65,(void*)0,&p_1038->g_11[0],&p_1038->g_65},{&p_1038->g_65,(void*)0,&p_1038->g_11[0],&p_1038->g_65},{&p_1038->g_65,(void*)0,&p_1038->g_11[0],&p_1038->g_65}},{{&p_1038->g_65,(void*)0,&p_1038->g_11[0],&p_1038->g_65},{&p_1038->g_65,(void*)0,&p_1038->g_11[0],&p_1038->g_65},{&p_1038->g_65,(void*)0,&p_1038->g_11[0],&p_1038->g_65},{&p_1038->g_65,(void*)0,&p_1038->g_11[0],&p_1038->g_65},{&p_1038->g_65,(void*)0,&p_1038->g_11[0],&p_1038->g_65},{&p_1038->g_65,(void*)0,&p_1038->g_11[0],&p_1038->g_65},{&p_1038->g_65,(void*)0,&p_1038->g_11[0],&p_1038->g_65},{&p_1038->g_65,(void*)0,&p_1038->g_11[0],&p_1038->g_65}},{{&p_1038->g_65,(void*)0,&p_1038->g_11[0],&p_1038->g_65},{&p_1038->g_65,(void*)0,&p_1038->g_11[0],&p_1038->g_65},{&p_1038->g_65,(void*)0,&p_1038->g_11[0],&p_1038->g_65},{&p_1038->g_65,(void*)0,&p_1038->g_11[0],&p_1038->g_65},{&p_1038->g_65,(void*)0,&p_1038->g_11[0],&p_1038->g_65},{&p_1038->g_65,(void*)0,&p_1038->g_11[0],&p_1038->g_65},{&p_1038->g_65,(void*)0,&p_1038->g_11[0],&p_1038->g_65},{&p_1038->g_65,(void*)0,&p_1038->g_11[0],&p_1038->g_65}},{{&p_1038->g_65,(void*)0,&p_1038->g_11[0],&p_1038->g_65},{&p_1038->g_65,(void*)0,&p_1038->g_11[0],&p_1038->g_65},{&p_1038->g_65,(void*)0,&p_1038->g_11[0],&p_1038->g_65},{&p_1038->g_65,(void*)0,&p_1038->g_11[0],&p_1038->g_65},{&p_1038->g_65,(void*)0,&p_1038->g_11[0],&p_1038->g_65},{&p_1038->g_65,(void*)0,&p_1038->g_11[0],&p_1038->g_65},{&p_1038->g_65,(void*)0,&p_1038->g_11[0],&p_1038->g_65},{&p_1038->g_65,(void*)0,&p_1038->g_11[0],&p_1038->g_65}},{{&p_1038->g_65,(void*)0,&p_1038->g_11[0],&p_1038->g_65},{&p_1038->g_65,(void*)0,&p_1038->g_11[0],&p_1038->g_65},{&p_1038->g_65,(void*)0,&p_1038->g_11[0],&p_1038->g_65},{&p_1038->g_65,(void*)0,&p_1038->g_11[0],&p_1038->g_65},{&p_1038->g_65,(void*)0,&p_1038->g_11[0],&p_1038->g_65},{&p_1038->g_65,(void*)0,&p_1038->g_11[0],&p_1038->g_65},{&p_1038->g_65,(void*)0,&p_1038->g_11[0],&p_1038->g_65},{&p_1038->g_65,(void*)0,&p_1038->g_11[0],&p_1038->g_65}},{{&p_1038->g_65,(void*)0,&p_1038->g_11[0],&p_1038->g_65},{&p_1038->g_65,(void*)0,&p_1038->g_11[0],&p_1038->g_65},{&p_1038->g_65,(void*)0,&p_1038->g_11[0],&p_1038->g_65},{&p_1038->g_65,(void*)0,&p_1038->g_11[0],&p_1038->g_65},{&p_1038->g_65,(void*)0,&p_1038->g_11[0],&p_1038->g_65},{&p_1038->g_65,(void*)0,&p_1038->g_11[0],&p_1038->g_65},{&p_1038->g_65,(void*)0,&p_1038->g_11[0],&p_1038->g_65},{&p_1038->g_65,(void*)0,&p_1038->g_11[0],&p_1038->g_65}}};
        int i, j, k;
        for (i = 0; i < 2; i++)
            l_917[i] = &p_1038->g_298;
        if (l_913)
            break;
        l_920 |= (((*l_916) = &p_1038->g_298) == (void*)0);
    }
    p_1038->g_941++;
    p_1038->g_955 = (((safe_rshift_func_int16_t_s_u((((l_946 != (((*l_953) = (((((*l_949) = ((((*l_921) = ((*l_931) ^= ((*l_947) = p_34))) , p_33) > p_34)) > ((*l_938) && (((safe_add_func_uint8_t_u_u((((((((*l_952) = l_932) == ((p_34 <= 4294967295UL) , l_931)) >= p_33) ^ FAKE_DIVERGE(p_1038->local_1_offset, get_local_id(1), 10)) , p_1038->g_498[2].f3) , p_34), p_1038->g_519.f5)) , p_1038->g_419.f5) >= p_34))) , 4294967288UL) ^ (*l_929))) , &p_1038->g_247)) >= 0x3D16ECE6596B703BL) , 0x41C7L), 8)) , p_1038->g_409.f7) , p_1038->g_954);
    return &p_1038->g_126;
}


/* ------------------------------------------ */
/* 
 * reads : p_1038->g_396 p_1038->g_73 p_1038->g_300 p_1038->g_878 p_1038->g_484.f0.f1 p_1038->g_742.f2 p_1038->g_729 p_1038->g_11 p_1038->g_20 p_1038->g_804.f1 p_1038->g_224 p_1038->g_745.f0.f1 p_1038->g_209 p_1038->g_519.f3 p_1038->g_298 p_1038->g_247
 * writes: p_1038->g_73 p_1038->g_209 p_1038->g_19 p_1038->g_484.f0.f1 p_1038->g_224 p_1038->g_298
 */
uint32_t  func_35(uint64_t  p_36, struct S3 * p_1038)
{ /* block id: 506 */
    uint32_t l_876[4][2][5] = {{{0x5ED1E8ACL,0x9FB238E3L,0x37C724F4L,0x45780E52L,0x37C724F4L},{0x5ED1E8ACL,0x9FB238E3L,0x37C724F4L,0x45780E52L,0x37C724F4L}},{{0x5ED1E8ACL,0x9FB238E3L,0x37C724F4L,0x45780E52L,0x37C724F4L},{0x5ED1E8ACL,0x9FB238E3L,0x37C724F4L,0x45780E52L,0x37C724F4L}},{{0x5ED1E8ACL,0x9FB238E3L,0x37C724F4L,0x45780E52L,0x37C724F4L},{0x5ED1E8ACL,0x9FB238E3L,0x37C724F4L,0x45780E52L,0x37C724F4L}},{{0x5ED1E8ACL,0x9FB238E3L,0x37C724F4L,0x45780E52L,0x37C724F4L},{0x5ED1E8ACL,0x9FB238E3L,0x37C724F4L,0x45780E52L,0x37C724F4L}}};
    int32_t l_877 = 9L;
    uint64_t l_882 = 18446744073709551615UL;
    uint8_t *l_904 = &p_1038->g_298;
    int32_t *l_905 = (void*)0;
    int32_t *l_906[1][5] = {{&p_1038->g_745.f1.f8,&p_1038->g_745.f1.f8,&p_1038->g_745.f1.f8,&p_1038->g_745.f1.f8,&p_1038->g_745.f1.f8}};
    uint8_t l_907 = 255UL;
    int i, j, k;
    if (((*p_1038->g_396) ^= l_876[3][1][0]))
    { /* block id: 508 */
        l_877 = l_876[3][1][0];
        (*p_1038->g_878) = ((*p_1038->g_300) = (void*)0);
    }
    else
    { /* block id: 512 */
        int8_t l_887 = 0x10L;
        int8_t l_900 = 2L;
        int32_t l_902 = (-5L);
        for (p_1038->g_484.f0.f1 = 8; (p_1038->g_484.f0.f1 == 12); p_1038->g_484.f0.f1 = safe_add_func_uint8_t_u_u(p_1038->g_484.f0.f1, 8))
        { /* block id: 515 */
            int32_t *l_881[8][8][4] = {{{&p_1038->g_73[5],&p_1038->g_409.f8,&p_1038->g_11[0],&p_1038->g_409.f8},{&p_1038->g_73[5],&p_1038->g_409.f8,&p_1038->g_11[0],&p_1038->g_409.f8},{&p_1038->g_73[5],&p_1038->g_409.f8,&p_1038->g_11[0],&p_1038->g_409.f8},{&p_1038->g_73[5],&p_1038->g_409.f8,&p_1038->g_11[0],&p_1038->g_409.f8},{&p_1038->g_73[5],&p_1038->g_409.f8,&p_1038->g_11[0],&p_1038->g_409.f8},{&p_1038->g_73[5],&p_1038->g_409.f8,&p_1038->g_11[0],&p_1038->g_409.f8},{&p_1038->g_73[5],&p_1038->g_409.f8,&p_1038->g_11[0],&p_1038->g_409.f8},{&p_1038->g_73[5],&p_1038->g_409.f8,&p_1038->g_11[0],&p_1038->g_409.f8}},{{&p_1038->g_73[5],&p_1038->g_409.f8,&p_1038->g_11[0],&p_1038->g_409.f8},{&p_1038->g_73[5],&p_1038->g_409.f8,&p_1038->g_11[0],&p_1038->g_409.f8},{&p_1038->g_73[5],&p_1038->g_409.f8,&p_1038->g_11[0],&p_1038->g_409.f8},{&p_1038->g_73[5],&p_1038->g_409.f8,&p_1038->g_11[0],&p_1038->g_409.f8},{&p_1038->g_73[5],&p_1038->g_409.f8,&p_1038->g_11[0],&p_1038->g_409.f8},{&p_1038->g_73[5],&p_1038->g_409.f8,&p_1038->g_11[0],&p_1038->g_409.f8},{&p_1038->g_73[5],&p_1038->g_409.f8,&p_1038->g_11[0],&p_1038->g_409.f8},{&p_1038->g_73[5],&p_1038->g_409.f8,&p_1038->g_11[0],&p_1038->g_409.f8}},{{&p_1038->g_73[5],&p_1038->g_409.f8,&p_1038->g_11[0],&p_1038->g_409.f8},{&p_1038->g_73[5],&p_1038->g_409.f8,&p_1038->g_11[0],&p_1038->g_409.f8},{&p_1038->g_73[5],&p_1038->g_409.f8,&p_1038->g_11[0],&p_1038->g_409.f8},{&p_1038->g_73[5],&p_1038->g_409.f8,&p_1038->g_11[0],&p_1038->g_409.f8},{&p_1038->g_73[5],&p_1038->g_409.f8,&p_1038->g_11[0],&p_1038->g_409.f8},{&p_1038->g_73[5],&p_1038->g_409.f8,&p_1038->g_11[0],&p_1038->g_409.f8},{&p_1038->g_73[5],&p_1038->g_409.f8,&p_1038->g_11[0],&p_1038->g_409.f8},{&p_1038->g_73[5],&p_1038->g_409.f8,&p_1038->g_11[0],&p_1038->g_409.f8}},{{&p_1038->g_73[5],&p_1038->g_409.f8,&p_1038->g_11[0],&p_1038->g_409.f8},{&p_1038->g_73[5],&p_1038->g_409.f8,&p_1038->g_11[0],&p_1038->g_409.f8},{&p_1038->g_73[5],&p_1038->g_409.f8,&p_1038->g_11[0],&p_1038->g_409.f8},{&p_1038->g_73[5],&p_1038->g_409.f8,&p_1038->g_11[0],&p_1038->g_409.f8},{&p_1038->g_73[5],&p_1038->g_409.f8,&p_1038->g_11[0],&p_1038->g_409.f8},{&p_1038->g_73[5],&p_1038->g_409.f8,&p_1038->g_11[0],&p_1038->g_409.f8},{&p_1038->g_73[5],&p_1038->g_409.f8,&p_1038->g_11[0],&p_1038->g_409.f8},{&p_1038->g_73[5],&p_1038->g_409.f8,&p_1038->g_11[0],&p_1038->g_409.f8}},{{&p_1038->g_73[5],&p_1038->g_409.f8,&p_1038->g_11[0],&p_1038->g_409.f8},{&p_1038->g_73[5],&p_1038->g_409.f8,&p_1038->g_11[0],&p_1038->g_409.f8},{&p_1038->g_73[5],&p_1038->g_409.f8,&p_1038->g_11[0],&p_1038->g_409.f8},{&p_1038->g_73[5],&p_1038->g_409.f8,&p_1038->g_11[0],&p_1038->g_409.f8},{&p_1038->g_73[5],&p_1038->g_409.f8,&p_1038->g_11[0],&p_1038->g_409.f8},{&p_1038->g_73[5],&p_1038->g_409.f8,&p_1038->g_11[0],&p_1038->g_409.f8},{&p_1038->g_73[5],&p_1038->g_409.f8,&p_1038->g_11[0],&p_1038->g_409.f8},{&p_1038->g_73[5],&p_1038->g_409.f8,&p_1038->g_11[0],&p_1038->g_409.f8}},{{&p_1038->g_73[5],&p_1038->g_409.f8,&p_1038->g_11[0],&p_1038->g_409.f8},{&p_1038->g_73[5],&p_1038->g_409.f8,&p_1038->g_11[0],&p_1038->g_409.f8},{&p_1038->g_73[5],&p_1038->g_409.f8,&p_1038->g_11[0],&p_1038->g_409.f8},{&p_1038->g_73[5],&p_1038->g_409.f8,&p_1038->g_11[0],&p_1038->g_409.f8},{&p_1038->g_73[5],&p_1038->g_409.f8,&p_1038->g_11[0],&p_1038->g_409.f8},{&p_1038->g_73[5],&p_1038->g_409.f8,&p_1038->g_11[0],&p_1038->g_409.f8},{&p_1038->g_73[5],&p_1038->g_409.f8,&p_1038->g_11[0],&p_1038->g_409.f8},{&p_1038->g_73[5],&p_1038->g_409.f8,&p_1038->g_11[0],&p_1038->g_409.f8}},{{&p_1038->g_73[5],&p_1038->g_409.f8,&p_1038->g_11[0],&p_1038->g_409.f8},{&p_1038->g_73[5],&p_1038->g_409.f8,&p_1038->g_11[0],&p_1038->g_409.f8},{&p_1038->g_73[5],&p_1038->g_409.f8,&p_1038->g_11[0],&p_1038->g_409.f8},{&p_1038->g_73[5],&p_1038->g_409.f8,&p_1038->g_11[0],&p_1038->g_409.f8},{&p_1038->g_73[5],&p_1038->g_409.f8,&p_1038->g_11[0],&p_1038->g_409.f8},{&p_1038->g_73[5],&p_1038->g_409.f8,&p_1038->g_11[0],&p_1038->g_409.f8},{&p_1038->g_73[5],&p_1038->g_409.f8,&p_1038->g_11[0],&p_1038->g_409.f8},{&p_1038->g_73[5],&p_1038->g_409.f8,&p_1038->g_11[0],&p_1038->g_409.f8}},{{&p_1038->g_73[5],&p_1038->g_409.f8,&p_1038->g_11[0],&p_1038->g_409.f8},{&p_1038->g_73[5],&p_1038->g_409.f8,&p_1038->g_11[0],&p_1038->g_409.f8},{&p_1038->g_73[5],&p_1038->g_409.f8,&p_1038->g_11[0],&p_1038->g_409.f8},{&p_1038->g_73[5],&p_1038->g_409.f8,&p_1038->g_11[0],&p_1038->g_409.f8},{&p_1038->g_73[5],&p_1038->g_409.f8,&p_1038->g_11[0],&p_1038->g_409.f8},{&p_1038->g_73[5],&p_1038->g_409.f8,&p_1038->g_11[0],&p_1038->g_409.f8},{&p_1038->g_73[5],&p_1038->g_409.f8,&p_1038->g_11[0],&p_1038->g_409.f8},{&p_1038->g_73[5],&p_1038->g_409.f8,&p_1038->g_11[0],&p_1038->g_409.f8}}};
            int i, j, k;
            if ((l_877 = l_876[2][0][2]))
            { /* block id: 517 */
                int16_t l_892 = 1L;
                uint16_t *l_893 = &p_1038->g_224[3][4];
                int16_t l_901 = 0L;
                int32_t l_903[4][3] = {{2L,2L,2L},{2L,2L,2L},{2L,2L,2L},{2L,2L,2L}};
                int i, j;
                if (l_882)
                    break;
                l_903[3][1] = (safe_mod_func_uint16_t_u_u((p_1038->g_742.f2 > ((safe_sub_func_uint32_t_u_u((l_887 = p_36), (*p_1038->g_729))) <= (safe_lshift_func_uint16_t_u_u((safe_div_func_int8_t_s_s(l_892, (p_36 || p_1038->g_804.f1))), ((*l_893) &= 0x3926L))))), (l_902 = (safe_rshift_func_uint16_t_u_u((((p_36 != (safe_div_func_int64_t_s_s(((((((safe_sub_func_int32_t_s_s((((0x1376AF31D609A2A5L == 18446744073709551609UL) >= l_892) >= l_900), l_901)) < FAKE_DIVERGE(p_1038->group_2_offset, get_group_id(2), 10)) <= l_882) , 3UL) >= p_1038->g_745.f0.f1) == 0x39L), 0x7CD6ADF23E256D14L))) , p_36) , p_36), 5)))));
                (*p_1038->g_878) = &l_902;
            }
            else
            { /* block id: 524 */
                (*p_1038->g_300) = &l_877;
                (**p_1038->g_300) = p_36;
            }
            return p_36;
        }
    }
    l_907 ^= ((!253UL) ^ ((*l_904) ^= p_1038->g_519.f3));
    (*p_1038->g_396) = (p_36 >= (safe_div_func_uint64_t_u_u(FAKE_DIVERGE(p_1038->group_0_offset, get_group_id(0), 10), p_1038->g_247)));
    return p_36;
}


/* ------------------------------------------ */
/* 
 * reads : p_1038->g_19 p_1038->g_11 p_1038->g_20 p_1038->g_9 p_1038->g_65 p_1038->g_73 p_1038->g_3 p_1038->g_184.f0.f1 p_1038->g_224 p_1038->g_181.f0.f2 p_1038->g_111 p_1038->g_209 p_1038->g_226 p_1038->g_227 p_1038->g_300 p_1038->g_498 p_1038->g_670 p_1038->g_674 p_1038->g_419.f8 p_1038->g_454 p_1038->g_455 p_1038->g_691 p_1038->g_409.f1 p_1038->g_714 p_1038->g_126 p_1038->g_10 p_1038->g_184.f0.f3 p_1038->g_264 p_1038->g_409.f6 p_1038->g_409.f0 p_1038->g_484.f0.f1 p_1038->g_737 p_1038->g_738 p_1038->g_742 p_1038->g_745 p_1038->g_749 p_1038->g_484.f0.f2 p_1038->g_368 p_1038->g_777 p_1038->g_745.f0.f2 p_1038->g_180 p_1038->g_181 p_1038->g_419.f6 p_1038->g_391.f2 p_1038->g_670.f0.f2 p_1038->g_95 p_1038->g_395 p_1038->g_729 p_1038->g_803 p_1038->g_497 p_1038->g_409.f7 p_1038->g_519.f8 p_1038->g_829 p_1038->g_409.f2 p_1038->g_484.f1.f8 p_1038->g_128 p_1038->g_7 p_1038->g_804.f1 p_1038->g_850 p_1038->g_519.f1 p_1038->g_692 p_1038->g_146 p_1038->g_247 p_1038->g_468
 * writes: p_1038->g_65 p_1038->g_73 p_1038->g_95 p_1038->g_224 p_1038->g_289 p_1038->g_419.f8 p_1038->g_685 p_1038->g_128 p_1038->g_729 p_1038->g_111 p_1038->g_391 p_1038->g_209 p_1038->g_305.f1 p_1038->g_498 p_1038->g_418 p_1038->g_298 p_1038->g_419.f6 p_1038->g_184.f1.f8 p_1038->g_777 p_1038->g_19 p_1038->g_468 p_1038->g_804 p_1038->g_497 p_1038->g_484.f1.f8 p_1038->g_9 p_1038->g_419.f5 p_1038->g_146 p_1038->g_519.f8
 */
uint8_t  func_37(int32_t * p_38, int32_t  p_39, uint16_t  p_40, int32_t * p_41, int32_t  p_42, struct S3 * p_1038)
{ /* block id: 14 */
    int32_t **l_56 = &p_1038->g_19[4];
    int32_t l_57 = (-1L);
    int32_t *l_64[3][8] = {{&p_1038->g_20,&p_1038->g_65,&p_1038->g_65,&p_1038->g_20,&p_1038->g_20,&p_1038->g_65,&p_1038->g_65,&p_1038->g_20},{&p_1038->g_20,&p_1038->g_65,&p_1038->g_65,&p_1038->g_20,&p_1038->g_20,&p_1038->g_65,&p_1038->g_65,&p_1038->g_20},{&p_1038->g_20,&p_1038->g_65,&p_1038->g_65,&p_1038->g_20,&p_1038->g_20,&p_1038->g_65,&p_1038->g_65,&p_1038->g_20}};
    uint64_t l_66 = 7UL;
    uint16_t *l_223 = &p_1038->g_224[3][4];
    uint32_t l_225[10] = {0xCB0C6D8FL,0xCB0C6D8FL,0xCB0C6D8FL,0xCB0C6D8FL,0xCB0C6D8FL,0xCB0C6D8FL,0xCB0C6D8FL,0xCB0C6D8FL,0xCB0C6D8FL,0xCB0C6D8FL};
    uint32_t **l_766 = &p_1038->g_729;
    int32_t l_776[8][6][5] = {{{0x564E08A6L,0x1C17D518L,(-1L),(-1L),0x6B29080EL},{0x564E08A6L,0x1C17D518L,(-1L),(-1L),0x6B29080EL},{0x564E08A6L,0x1C17D518L,(-1L),(-1L),0x6B29080EL},{0x564E08A6L,0x1C17D518L,(-1L),(-1L),0x6B29080EL},{0x564E08A6L,0x1C17D518L,(-1L),(-1L),0x6B29080EL},{0x564E08A6L,0x1C17D518L,(-1L),(-1L),0x6B29080EL}},{{0x564E08A6L,0x1C17D518L,(-1L),(-1L),0x6B29080EL},{0x564E08A6L,0x1C17D518L,(-1L),(-1L),0x6B29080EL},{0x564E08A6L,0x1C17D518L,(-1L),(-1L),0x6B29080EL},{0x564E08A6L,0x1C17D518L,(-1L),(-1L),0x6B29080EL},{0x564E08A6L,0x1C17D518L,(-1L),(-1L),0x6B29080EL},{0x564E08A6L,0x1C17D518L,(-1L),(-1L),0x6B29080EL}},{{0x564E08A6L,0x1C17D518L,(-1L),(-1L),0x6B29080EL},{0x564E08A6L,0x1C17D518L,(-1L),(-1L),0x6B29080EL},{0x564E08A6L,0x1C17D518L,(-1L),(-1L),0x6B29080EL},{0x564E08A6L,0x1C17D518L,(-1L),(-1L),0x6B29080EL},{0x564E08A6L,0x1C17D518L,(-1L),(-1L),0x6B29080EL},{0x564E08A6L,0x1C17D518L,(-1L),(-1L),0x6B29080EL}},{{0x564E08A6L,0x1C17D518L,(-1L),(-1L),0x6B29080EL},{0x564E08A6L,0x1C17D518L,(-1L),(-1L),0x6B29080EL},{0x564E08A6L,0x1C17D518L,(-1L),(-1L),0x6B29080EL},{0x564E08A6L,0x1C17D518L,(-1L),(-1L),0x6B29080EL},{0x564E08A6L,0x1C17D518L,(-1L),(-1L),0x6B29080EL},{0x564E08A6L,0x1C17D518L,(-1L),(-1L),0x6B29080EL}},{{0x564E08A6L,0x1C17D518L,(-1L),(-1L),0x6B29080EL},{0x564E08A6L,0x1C17D518L,(-1L),(-1L),0x6B29080EL},{0x564E08A6L,0x1C17D518L,(-1L),(-1L),0x6B29080EL},{0x564E08A6L,0x1C17D518L,(-1L),(-1L),0x6B29080EL},{0x564E08A6L,0x1C17D518L,(-1L),(-1L),0x6B29080EL},{0x564E08A6L,0x1C17D518L,(-1L),(-1L),0x6B29080EL}},{{0x564E08A6L,0x1C17D518L,(-1L),(-1L),0x6B29080EL},{0x564E08A6L,0x1C17D518L,(-1L),(-1L),0x6B29080EL},{0x564E08A6L,0x1C17D518L,(-1L),(-1L),0x6B29080EL},{0x564E08A6L,0x1C17D518L,(-1L),(-1L),0x6B29080EL},{0x564E08A6L,0x1C17D518L,(-1L),(-1L),0x6B29080EL},{0x564E08A6L,0x1C17D518L,(-1L),(-1L),0x6B29080EL}},{{0x564E08A6L,0x1C17D518L,(-1L),(-1L),0x6B29080EL},{0x564E08A6L,0x1C17D518L,(-1L),(-1L),0x6B29080EL},{0x564E08A6L,0x1C17D518L,(-1L),(-1L),0x6B29080EL},{0x564E08A6L,0x1C17D518L,(-1L),(-1L),0x6B29080EL},{0x564E08A6L,0x1C17D518L,(-1L),(-1L),0x6B29080EL},{0x564E08A6L,0x1C17D518L,(-1L),(-1L),0x6B29080EL}},{{0x564E08A6L,0x1C17D518L,(-1L),(-1L),0x6B29080EL},{0x564E08A6L,0x1C17D518L,(-1L),(-1L),0x6B29080EL},{0x564E08A6L,0x1C17D518L,(-1L),(-1L),0x6B29080EL},{0x564E08A6L,0x1C17D518L,(-1L),(-1L),0x6B29080EL},{0x564E08A6L,0x1C17D518L,(-1L),(-1L),0x6B29080EL},{0x564E08A6L,0x1C17D518L,(-1L),(-1L),0x6B29080EL}}};
    uint64_t l_778 = 18446744073709551615UL;
    int32_t *l_796 = &p_1038->g_419.f8;
    int16_t l_828 = 1L;
    int i, j, k;
    (*p_1038->g_209) = (((safe_lshift_func_uint8_t_u_s(p_39, func_47(func_51(l_56, (l_57 <= (((l_225[6] = ((*p_1038->g_209) = ((p_42 == (safe_add_func_uint8_t_u_u((**l_56), ((((**l_56) < (~(((*l_223) |= (p_1038->g_9[1] & (safe_add_func_uint8_t_u_u(252UL, func_62((l_66 = (p_40 , (*p_38))), p_1038))))) ^ p_39))) , p_1038->g_181[1][3].f0.f2) >= p_1038->g_111)))) == p_42))) <= 2UL) & 0x79L)), p_39, &p_1038->g_3, p_1038), (*l_56), (*p_38), p_1038))) != p_1038->g_484.f0.f1) , (*p_41));
lbl_873:
    for (p_1038->g_111 = 21; (p_1038->g_111 <= 34); p_1038->g_111 = safe_add_func_int16_t_s_s(p_1038->g_111, 1))
    { /* block id: 401 */
        int32_t l_793 = 0x5409D178L;
        for (p_1038->g_419.f8 = 0; (p_1038->g_419.f8 > (-5)); p_1038->g_419.f8 = safe_sub_func_uint16_t_u_u(p_1038->g_419.f8, 9))
        { /* block id: 404 */
            volatile struct S1 *l_739 = &p_1038->g_391;
            (*l_739) = (p_1038->g_737 , p_1038->g_738);
        }
        (*p_1038->g_300) = (void*)0;
        for (p_1038->g_305.f1 = 0; (p_1038->g_305.f1 < 60); ++p_1038->g_305.f1)
        { /* block id: 410 */
            volatile struct S0 *l_743 = (void*)0;
            volatile struct S0 *l_744 = &p_1038->g_498[2];
            union U2 **l_746 = &p_1038->g_418[0][0];
            int32_t l_750 = 0x10B2EF09L;
            int32_t l_757[3][6][6] = {{{0L,0x310FD1D1L,0x310FD1D1L,0L,6L,0x5F670AA7L},{0L,0x310FD1D1L,0x310FD1D1L,0L,6L,0x5F670AA7L},{0L,0x310FD1D1L,0x310FD1D1L,0L,6L,0x5F670AA7L},{0L,0x310FD1D1L,0x310FD1D1L,0L,6L,0x5F670AA7L},{0L,0x310FD1D1L,0x310FD1D1L,0L,6L,0x5F670AA7L},{0L,0x310FD1D1L,0x310FD1D1L,0L,6L,0x5F670AA7L}},{{0L,0x310FD1D1L,0x310FD1D1L,0L,6L,0x5F670AA7L},{0L,0x310FD1D1L,0x310FD1D1L,0L,6L,0x5F670AA7L},{0L,0x310FD1D1L,0x310FD1D1L,0L,6L,0x5F670AA7L},{0L,0x310FD1D1L,0x310FD1D1L,0L,6L,0x5F670AA7L},{0L,0x310FD1D1L,0x310FD1D1L,0L,6L,0x5F670AA7L},{0L,0x310FD1D1L,0x310FD1D1L,0L,6L,0x5F670AA7L}},{{0L,0x310FD1D1L,0x310FD1D1L,0L,6L,0x5F670AA7L},{0L,0x310FD1D1L,0x310FD1D1L,0L,6L,0x5F670AA7L},{0L,0x310FD1D1L,0x310FD1D1L,0L,6L,0x5F670AA7L},{0L,0x310FD1D1L,0x310FD1D1L,0L,6L,0x5F670AA7L},{0L,0x310FD1D1L,0x310FD1D1L,0L,6L,0x5F670AA7L},{0L,0x310FD1D1L,0x310FD1D1L,0L,6L,0x5F670AA7L}}};
            uint8_t *l_775 = &p_1038->g_298;
            int i, j, k;
            (*l_744) = p_1038->g_742;
            (*l_746) = (p_1038->g_745 , (void*)0);
            if ((l_757[2][5][4] = (((safe_mod_func_int32_t_s_s((l_750 = (p_1038->g_749[4] , 7L)), ((safe_sub_func_uint64_t_u_u(0xB3DA09FC7C784CC7L, ((safe_add_func_int32_t_s_s((l_757[2][5][4] ^ (safe_mod_func_int8_t_s_s((((((((*l_775) = ((safe_add_func_int64_t_s_s((safe_rshift_func_uint8_t_u_s((+(~(safe_mul_func_uint16_t_u_u(p_1038->g_484.f0.f2, (l_766 == (void*)0))))), 4)), ((safe_sub_func_int8_t_s_s(((safe_lshift_func_int8_t_s_u(((safe_rshift_func_int8_t_s_s(l_757[2][3][2], 2)) , ((safe_sub_func_int32_t_s_s(((**l_56) && GROUP_DIVERGE(0, 1)), (*p_41))) > p_40)), 0)) >= p_1038->g_73[2]), 0xDCL)) ^ p_1038->g_368))) ^ p_40)) > l_776[3][4][4]) || p_1038->g_777) | p_39) & p_40) , 0L), (-5L)))), (*p_41))) , p_1038->g_745.f0.f2))) | 1UL))) | p_1038->g_224[1][1]) <= l_778)))
            { /* block id: 416 */
                int16_t l_779[7][2] = {{(-10L),0x7C16L},{(-10L),0x7C16L},{(-10L),0x7C16L},{(-10L),0x7C16L},{(-10L),0x7C16L},{(-10L),0x7C16L},{(-10L),0x7C16L}};
                int i, j;
                l_779[1][0] |= ((*p_1038->g_180) , (*p_41));
            }
            else
            { /* block id: 418 */
                uint32_t l_780 = 0xCC2F8AFAL;
                l_780--;
                for (p_1038->g_419.f6 = 0; (p_1038->g_419.f6 <= 4); p_1038->g_419.f6 += 1)
                { /* block id: 422 */
                    for (l_750 = 0; (l_750 <= 5); l_750 += 1)
                    { /* block id: 425 */
                        int i, j;
                        if (p_1038->g_73[l_750])
                            break;
                        l_793 |= (((((-1L) <= ((*p_1038->g_395) = (safe_mod_func_int8_t_s_s(p_1038->g_224[(p_1038->g_419.f6 + 1)][p_1038->g_419.f6], (safe_add_func_uint8_t_u_u(((p_1038->g_391.f2 && p_1038->g_224[(p_1038->g_419.f6 + 1)][p_1038->g_419.f6]) == (((((0xF04E5A40956ECC50L > (safe_add_func_uint16_t_u_u((safe_add_func_int8_t_s_s((p_1038->g_670[1][4][1].f0.f2 & p_1038->g_184[0].f0.f1), ((*p_38) , ((safe_rshift_func_uint8_t_u_s(p_39, 2)) && (*p_38))))), p_1038->g_95))) , 0x6B8BL) && 8UL) <= 0x5472L) | p_1038->g_73[l_750])), 0x30L)))))) & (*p_1038->g_729)) || p_39) != l_780);
                        return l_757[2][5][4];
                    }
                }
            }
        }
    }
    for (p_1038->g_777 = (-2); (p_1038->g_777 <= 45); ++p_1038->g_777)
    { /* block id: 437 */
        struct S0 *l_802 = &p_1038->g_305;
        int32_t l_816 = 0x3EA3D569L;
        int32_t l_825 = (-1L);
        int32_t *l_869 = &l_776[4][4][4];
        struct S0 **l_875 = &l_802;
        (*l_56) = l_796;
        for (p_1038->g_419.f6 = 0; (p_1038->g_419.f6 <= 4); p_1038->g_419.f6 += 1)
        { /* block id: 441 */
            union U2 *l_813 = &p_1038->g_670[1][1][6];
            int32_t l_823[4] = {0x0CA457F0L,0x0CA457F0L,0x0CA457F0L,0x0CA457F0L};
            uint32_t l_833 = 0UL;
            int16_t *l_834[2];
            uint8_t l_841[3][6][8] = {{{9UL,253UL,0x6EL,0x6EL,253UL,9UL,5UL,0xE5L},{9UL,253UL,0x6EL,0x6EL,253UL,9UL,5UL,0xE5L},{9UL,253UL,0x6EL,0x6EL,253UL,9UL,5UL,0xE5L},{9UL,253UL,0x6EL,0x6EL,253UL,9UL,5UL,0xE5L},{9UL,253UL,0x6EL,0x6EL,253UL,9UL,5UL,0xE5L},{9UL,253UL,0x6EL,0x6EL,253UL,9UL,5UL,0xE5L}},{{9UL,253UL,0x6EL,0x6EL,253UL,9UL,5UL,0xE5L},{9UL,253UL,0x6EL,0x6EL,253UL,9UL,5UL,0xE5L},{9UL,253UL,0x6EL,0x6EL,253UL,9UL,5UL,0xE5L},{9UL,253UL,0x6EL,0x6EL,253UL,9UL,5UL,0xE5L},{9UL,253UL,0x6EL,0x6EL,253UL,9UL,5UL,0xE5L},{9UL,253UL,0x6EL,0x6EL,253UL,9UL,5UL,0xE5L}},{{9UL,253UL,0x6EL,0x6EL,253UL,9UL,5UL,0xE5L},{9UL,253UL,0x6EL,0x6EL,253UL,9UL,5UL,0xE5L},{9UL,253UL,0x6EL,0x6EL,253UL,9UL,5UL,0xE5L},{9UL,253UL,0x6EL,0x6EL,253UL,9UL,5UL,0xE5L},{9UL,253UL,0x6EL,0x6EL,253UL,9UL,5UL,0xE5L},{9UL,253UL,0x6EL,0x6EL,253UL,9UL,5UL,0xE5L}}};
            int32_t *l_871 = (void*)0;
            int i, j, k;
            for (i = 0; i < 2; i++)
                l_834[i] = &p_1038->g_264;
            if ((safe_div_func_uint16_t_u_u(GROUP_DIVERGE(0, 1), FAKE_DIVERGE(p_1038->local_2_offset, get_local_id(2), 10))))
            { /* block id: 442 */
                int i;
                for (p_1038->g_468 = 0; (p_1038->g_468 <= 4); p_1038->g_468 += 1)
                { /* block id: 445 */
                    volatile int32_t *l_801 = &p_1038->g_737.f8;
                    volatile int32_t **l_800 = &l_801;
                    int i;
                    (*l_800) = &p_1038->g_9[(p_1038->g_468 + 1)];
                    l_802 = (void*)0;
                }
                if (p_1038->g_9[(p_1038->g_419.f6 + 2)])
                    continue;
                p_1038->g_804 = p_1038->g_803;
                for (p_1038->g_497 = 1; (p_1038->g_497 <= 4); p_1038->g_497 += 1)
                { /* block id: 453 */
                    return p_1038->g_749[4].f1;
                }
            }
            else
            { /* block id: 456 */
                int32_t *l_805 = (void*)0;
                for (p_1038->g_419.f8 = 4; (p_1038->g_419.f8 >= 1); p_1038->g_419.f8 -= 1)
                { /* block id: 459 */
                    int64_t *l_824[2];
                    int i;
                    for (i = 0; i < 2; i++)
                        l_824[i] = &p_1038->g_497;
                    for (l_57 = 0; (l_57 <= 6); l_57 += 1)
                    { /* block id: 462 */
                        l_805 = (void*)0;
                    }
                    (*p_1038->g_300) = ((safe_unary_minus_func_int8_t_s((safe_rshift_func_int8_t_s_s(((safe_add_func_int16_t_s_s((((*p_41) || (l_813 != &p_1038->g_184[0])) || ((((safe_rshift_func_uint16_t_u_u(((l_816 | ((safe_lshift_func_uint16_t_u_u((safe_add_func_int16_t_s_s(((safe_sub_func_int64_t_s_s(((**l_56) != (l_823[0] & (((l_825 = 7L) || (p_1038->g_409.f7 >= ((safe_lshift_func_int16_t_s_s(0x725DL, 4)) & (*p_1038->g_729)))) && (*l_796)))), l_823[0])) > l_828), p_42)), 15)) >= 9UL)) <= p_1038->g_777), p_1038->g_519.f8)) , p_1038->g_829) , &p_1038->g_247) == (void*)0)), p_1038->g_409.f2)) || p_40), l_823[0])))) , (void*)0);
                }
            }
            for (p_1038->g_484.f1.f8 = 6; (p_1038->g_484.f1.f8 >= 1); p_1038->g_484.f1.f8 -= 1)
            { /* block id: 471 */
                int16_t *l_832 = &l_828;
                int32_t l_840 = 0x12BE093CL;
                int32_t **l_870[6];
                uint64_t *l_872 = &l_66;
                int i;
                for (i = 0; i < 6; i++)
                    l_870[i] = (void*)0;
                for (p_1038->g_128 = 0; (p_1038->g_128 <= 6); p_1038->g_128 += 1)
                { /* block id: 474 */
                    int i;
                    p_1038->g_9[p_1038->g_128] = (*p_38);
                    (*l_796) &= l_823[2];
                    for (l_66 = 1; (l_66 <= 4); l_66 += 1)
                    { /* block id: 479 */
                        uint8_t l_837 = 1UL;
                        l_823[3] &= (safe_mul_func_uint8_t_u_u((l_832 != ((p_1038->g_7[5] & l_833) , l_834[0])), (safe_mul_func_uint16_t_u_u(((*l_223) = GROUP_DIVERGE(2, 1)), p_1038->g_804.f1))));
                        l_837--;
                    }
                }
                l_841[0][3][4]--;
                (*l_796) &= (safe_lshift_func_uint16_t_u_s(((*l_223) = (((*p_1038->g_692) = (p_42 , (safe_div_func_uint8_t_u_u(((+((safe_add_func_uint64_t_u_u((p_1038->g_850 , ((~(((safe_sub_func_int16_t_s_s((safe_add_func_int16_t_s_s((safe_lshift_func_int16_t_s_u((-1L), 3)), ((safe_lshift_func_int16_t_s_s(0L, 13)) >= (safe_div_func_int32_t_s_s((FAKE_DIVERGE(p_1038->global_0_offset, get_global_id(0), 10) && (p_40 , (((*l_872) &= (((((safe_div_func_uint8_t_u_u(((safe_add_func_int32_t_s_s((3UL ^ (safe_mul_func_uint16_t_u_u((l_825 & ((l_871 = l_869) == (void*)0)), FAKE_DIVERGE(p_1038->group_2_offset, get_group_id(2), 10)))), p_40)) >= p_1038->g_738.f5), l_840)) != 0x3AE004CBL) ^ (-8L)) & FAKE_DIVERGE(p_1038->global_2_offset, get_global_id(2), 10)) >= l_841[1][4][5])) > p_39))), 0x362E29CBL))))), 0L)) == l_840) & p_1038->g_484.f0.f2)) == 1L)), p_1038->g_519.f1)) ^ p_39)) ^ p_39), p_42)))) || (-1L))), p_40));
                for (p_1038->g_146 = 4; (p_1038->g_146 >= 0); p_1038->g_146 -= 1)
                { /* block id: 493 */
                    if (l_57)
                        goto lbl_873;
                }
            }
            for (p_1038->g_519.f8 = 3; (p_1038->g_519.f8 >= 0); p_1038->g_519.f8 -= 1)
            { /* block id: 499 */
                struct S0 ***l_874[2];
                int i;
                for (i = 0; i < 2; i++)
                    l_874[i] = &p_1038->g_674;
                l_875 = &l_802;
            }
        }
        (*l_796) |= (-1L);
    }
    return p_1038->g_247;
}


/* ------------------------------------------ */
/* 
 * reads : p_1038->g_209 p_1038->g_714 p_1038->g_126 p_1038->g_10 p_1038->g_184.f0.f3 p_1038->g_65 p_1038->g_264 p_1038->g_409.f6 p_1038->g_73 p_1038->g_409.f0 p_1038->g_300
 * writes: p_1038->g_73 p_1038->g_95 p_1038->g_729 p_1038->g_128
 */
int8_t  func_47(int32_t ** p_48, int32_t * p_49, int32_t  p_50, struct S3 * p_1038)
{ /* block id: 385 */
    uint32_t *l_701 = &p_1038->g_181[1][3].f0.f2;
    uint32_t **l_700 = &l_701;
    int32_t l_706 = (-8L);
    uint32_t l_711 = 0x4208C00AL;
    uint16_t *l_715 = &p_1038->g_95;
    int32_t *l_724[6][1] = {{&p_1038->g_670[1][4][1].f1.f2},{&p_1038->g_670[1][4][1].f1.f2},{&p_1038->g_670[1][4][1].f1.f2},{&p_1038->g_670[1][4][1].f1.f2},{&p_1038->g_670[1][4][1].f1.f2},{&p_1038->g_670[1][4][1].f1.f2}};
    uint64_t *l_730 = &p_1038->g_468;
    int32_t l_731[6];
    uint8_t *l_732 = &p_1038->g_128;
    int i, j;
    for (i = 0; i < 6; i++)
        l_731[i] = 0L;
    l_706 = ((safe_rshift_func_uint16_t_u_s(((*l_715) = (((((safe_mul_func_uint16_t_u_u((((((((((*l_700) = p_49) == (void*)0) , (((4294967294UL == (safe_sub_func_int8_t_s_s((((((safe_mod_func_int64_t_s_s((0xAC56B8DF983A696FL < ((((*p_1038->g_209) = l_706) ^ (safe_mul_func_int16_t_s_s((safe_mod_func_int64_t_s_s(l_711, (safe_mod_func_int64_t_s_s(p_1038->g_714[1], p_1038->g_126)))), (l_711 < p_1038->g_10[1])))) , p_1038->g_184[0].f0.f3)), 0x61341276175BC981L)) != 1UL) >= 2UL) < p_1038->g_65) | 65535UL), p_1038->g_714[0]))) <= 0xA82B651BL) == 0x7629L)) > l_711) < p_50) | l_711) < p_1038->g_264) & p_50), p_1038->g_409.f6)) > p_50) , l_706) | l_706) && (*p_1038->g_209))), p_1038->g_264)) < (-9L));
    (**p_1038->g_300) = (safe_mul_func_uint8_t_u_u(((*l_732) = ((((((safe_mod_func_uint32_t_u_u((l_731[0] = (safe_lshift_func_int16_t_s_u((safe_lshift_func_uint8_t_u_s(((0x6657L >= ((l_706 = (-3L)) , ((safe_sub_func_uint16_t_u_u(0xA304L, FAKE_DIVERGE(p_1038->global_1_offset, get_global_id(1), 10))) >= (safe_mul_func_uint16_t_u_u((p_49 != (p_1038->g_729 = ((*l_700) = p_49))), 1L))))) > (0x3C0EL && ((*l_715) = ((l_730 == l_730) & p_50)))), p_50)), 15))), p_50)) & l_711) | p_1038->g_409.f0) >= 0xC0E1A8AE17A1FA99L) & 1UL) & 0x050D8284FA58DA15L)), l_711));
    return p_50;
}


/* ------------------------------------------ */
/* 
 * reads : p_1038->g_65 p_1038->g_226 p_1038->g_227 p_1038->g_300 p_1038->g_209 p_1038->g_73 p_1038->g_498 p_1038->g_670 p_1038->g_674 p_1038->g_19 p_1038->g_11 p_1038->g_20 p_1038->g_419.f8 p_1038->g_454 p_1038->g_455 p_1038->g_691 p_1038->g_181.f0.f2 p_1038->g_409.f1
 * writes: p_1038->g_65 p_1038->g_289 p_1038->g_419.f8 p_1038->g_685 p_1038->g_128 p_1038->g_73
 */
int32_t ** func_51(int32_t ** p_52, int8_t  p_53, int16_t  p_54, int32_t * p_55, struct S3 * p_1038)
{ /* block id: 108 */
    int32_t l_258[3][10][4] = {{{0x70E6EE9CL,1L,1L,(-1L)},{0x70E6EE9CL,1L,1L,(-1L)},{0x70E6EE9CL,1L,1L,(-1L)},{0x70E6EE9CL,1L,1L,(-1L)},{0x70E6EE9CL,1L,1L,(-1L)},{0x70E6EE9CL,1L,1L,(-1L)},{0x70E6EE9CL,1L,1L,(-1L)},{0x70E6EE9CL,1L,1L,(-1L)},{0x70E6EE9CL,1L,1L,(-1L)},{0x70E6EE9CL,1L,1L,(-1L)}},{{0x70E6EE9CL,1L,1L,(-1L)},{0x70E6EE9CL,1L,1L,(-1L)},{0x70E6EE9CL,1L,1L,(-1L)},{0x70E6EE9CL,1L,1L,(-1L)},{0x70E6EE9CL,1L,1L,(-1L)},{0x70E6EE9CL,1L,1L,(-1L)},{0x70E6EE9CL,1L,1L,(-1L)},{0x70E6EE9CL,1L,1L,(-1L)},{0x70E6EE9CL,1L,1L,(-1L)},{0x70E6EE9CL,1L,1L,(-1L)}},{{0x70E6EE9CL,1L,1L,(-1L)},{0x70E6EE9CL,1L,1L,(-1L)},{0x70E6EE9CL,1L,1L,(-1L)},{0x70E6EE9CL,1L,1L,(-1L)},{0x70E6EE9CL,1L,1L,(-1L)},{0x70E6EE9CL,1L,1L,(-1L)},{0x70E6EE9CL,1L,1L,(-1L)},{0x70E6EE9CL,1L,1L,(-1L)},{0x70E6EE9CL,1L,1L,(-1L)},{0x70E6EE9CL,1L,1L,(-1L)}}};
    int32_t l_266 = 0x6D7F0A69L;
    int16_t *l_276 = &p_1038->g_146;
    int32_t l_329 = (-1L);
    int32_t l_332 = 0x6173FE69L;
    int32_t l_333[5][9][5] = {{{1L,0x5F595689L,1L,(-5L),(-9L)},{1L,0x5F595689L,1L,(-5L),(-9L)},{1L,0x5F595689L,1L,(-5L),(-9L)},{1L,0x5F595689L,1L,(-5L),(-9L)},{1L,0x5F595689L,1L,(-5L),(-9L)},{1L,0x5F595689L,1L,(-5L),(-9L)},{1L,0x5F595689L,1L,(-5L),(-9L)},{1L,0x5F595689L,1L,(-5L),(-9L)},{1L,0x5F595689L,1L,(-5L),(-9L)}},{{1L,0x5F595689L,1L,(-5L),(-9L)},{1L,0x5F595689L,1L,(-5L),(-9L)},{1L,0x5F595689L,1L,(-5L),(-9L)},{1L,0x5F595689L,1L,(-5L),(-9L)},{1L,0x5F595689L,1L,(-5L),(-9L)},{1L,0x5F595689L,1L,(-5L),(-9L)},{1L,0x5F595689L,1L,(-5L),(-9L)},{1L,0x5F595689L,1L,(-5L),(-9L)},{1L,0x5F595689L,1L,(-5L),(-9L)}},{{1L,0x5F595689L,1L,(-5L),(-9L)},{1L,0x5F595689L,1L,(-5L),(-9L)},{1L,0x5F595689L,1L,(-5L),(-9L)},{1L,0x5F595689L,1L,(-5L),(-9L)},{1L,0x5F595689L,1L,(-5L),(-9L)},{1L,0x5F595689L,1L,(-5L),(-9L)},{1L,0x5F595689L,1L,(-5L),(-9L)},{1L,0x5F595689L,1L,(-5L),(-9L)},{1L,0x5F595689L,1L,(-5L),(-9L)}},{{1L,0x5F595689L,1L,(-5L),(-9L)},{1L,0x5F595689L,1L,(-5L),(-9L)},{1L,0x5F595689L,1L,(-5L),(-9L)},{1L,0x5F595689L,1L,(-5L),(-9L)},{1L,0x5F595689L,1L,(-5L),(-9L)},{1L,0x5F595689L,1L,(-5L),(-9L)},{1L,0x5F595689L,1L,(-5L),(-9L)},{1L,0x5F595689L,1L,(-5L),(-9L)},{1L,0x5F595689L,1L,(-5L),(-9L)}},{{1L,0x5F595689L,1L,(-5L),(-9L)},{1L,0x5F595689L,1L,(-5L),(-9L)},{1L,0x5F595689L,1L,(-5L),(-9L)},{1L,0x5F595689L,1L,(-5L),(-9L)},{1L,0x5F595689L,1L,(-5L),(-9L)},{1L,0x5F595689L,1L,(-5L),(-9L)},{1L,0x5F595689L,1L,(-5L),(-9L)},{1L,0x5F595689L,1L,(-5L),(-9L)},{1L,0x5F595689L,1L,(-5L),(-9L)}}};
    uint8_t *l_344 = &p_1038->g_128;
    uint8_t **l_343 = &l_344;
    uint32_t l_354 = 0x06249774L;
    union U2 **l_369 = (void*)0;
    int64_t *l_378 = &p_1038->g_247;
    int32_t **l_397 = (void*)0;
    struct S1 *l_414 = &p_1038->g_409;
    uint32_t l_499 = 0xA395D9EEL;
    int32_t l_523 = 0x21DDEC8AL;
    int8_t l_641 = 1L;
    uint32_t *l_672 = &l_499;
    uint32_t **l_671 = &l_672;
    uint32_t *l_673 = &p_1038->g_184[0].f0.f2;
    struct S0 *l_676 = (void*)0;
    struct S0 **l_675 = &l_676;
    struct S0 **l_678 = &l_676;
    struct S0 ***l_677 = &l_678;
    int8_t *l_679 = &p_1038->g_289;
    uint16_t l_680 = 0xDAEAL;
    int32_t *l_681 = &p_1038->g_419.f8;
    struct S1 **l_684 = (void*)0;
    uint32_t l_688 = 0x89279772L;
    uint16_t l_693[3][3][9] = {{{7UL,4UL,7UL,7UL,4UL,7UL,7UL,4UL,7UL},{7UL,4UL,7UL,7UL,4UL,7UL,7UL,4UL,7UL},{7UL,4UL,7UL,7UL,4UL,7UL,7UL,4UL,7UL}},{{7UL,4UL,7UL,7UL,4UL,7UL,7UL,4UL,7UL},{7UL,4UL,7UL,7UL,4UL,7UL,7UL,4UL,7UL},{7UL,4UL,7UL,7UL,4UL,7UL,7UL,4UL,7UL}},{{7UL,4UL,7UL,7UL,4UL,7UL,7UL,4UL,7UL},{7UL,4UL,7UL,7UL,4UL,7UL,7UL,4UL,7UL},{7UL,4UL,7UL,7UL,4UL,7UL,7UL,4UL,7UL}}};
    uint32_t l_694 = 0xE2282058L;
    int32_t **l_695 = &p_1038->g_19[4];
    int i, j, k;
    for (p_1038->g_65 = 0; (p_1038->g_65 <= 5); p_1038->g_65 += 1)
    { /* block id: 111 */
        int32_t l_248 = 1L;
        int32_t l_249 = (-1L);
        int64_t *l_252 = &p_1038->g_247;
        uint64_t l_295 = 0UL;
        uint32_t l_306 = 4UL;
        int8_t *l_314[1];
        int32_t l_324 = 0x138DB97CL;
        int32_t l_325 = (-5L);
        int32_t l_326 = 1L;
        int32_t l_328 = 0x626671C1L;
        int32_t l_331 = (-3L);
        int32_t l_334 = 0x0E39DB50L;
        uint16_t *l_366 = &p_1038->g_224[2][1];
        uint8_t **l_374 = &l_344;
        uint32_t l_388 = 0UL;
        struct S1 *l_408[8];
        union U2 *l_433[8][6] = {{(void*)0,(void*)0,&p_1038->g_184[0],&p_1038->g_181[3][3],&p_1038->g_184[0],&p_1038->g_181[3][3]},{(void*)0,(void*)0,&p_1038->g_184[0],&p_1038->g_181[3][3],&p_1038->g_184[0],&p_1038->g_181[3][3]},{(void*)0,(void*)0,&p_1038->g_184[0],&p_1038->g_181[3][3],&p_1038->g_184[0],&p_1038->g_181[3][3]},{(void*)0,(void*)0,&p_1038->g_184[0],&p_1038->g_181[3][3],&p_1038->g_184[0],&p_1038->g_181[3][3]},{(void*)0,(void*)0,&p_1038->g_184[0],&p_1038->g_181[3][3],&p_1038->g_184[0],&p_1038->g_181[3][3]},{(void*)0,(void*)0,&p_1038->g_184[0],&p_1038->g_181[3][3],&p_1038->g_184[0],&p_1038->g_181[3][3]},{(void*)0,(void*)0,&p_1038->g_184[0],&p_1038->g_181[3][3],&p_1038->g_184[0],&p_1038->g_181[3][3]},{(void*)0,(void*)0,&p_1038->g_184[0],&p_1038->g_181[3][3],&p_1038->g_184[0],&p_1038->g_181[3][3]}};
        uint32_t *l_450 = &p_1038->g_184[0].f1.f5;
        uint32_t *l_451 = &p_1038->g_409.f5;
        int32_t l_555 = 1L;
        int32_t l_556 = 0x6FADF914L;
        int32_t l_557 = 9L;
        int32_t l_558 = 0x5B58A31FL;
        int32_t l_560 = 0x6764F146L;
        int32_t l_563 = 0x0A14C960L;
        int32_t l_564 = 0x756166D0L;
        int32_t l_565 = 0x7524A298L;
        int32_t l_566 = 0L;
        int32_t l_642 = 0x2A3B548DL;
        int i, j;
        for (i = 0; i < 1; i++)
            l_314[i] = &p_1038->g_289;
        for (i = 0; i < 8; i++)
            l_408[i] = &p_1038->g_409;
        (1 + 1);
    }
    for (p_1038->g_65 = 0; (p_1038->g_65 <= 4); p_1038->g_65 += 1)
    { /* block id: 371 */
        int8_t l_650 = 0x34L;
        int32_t *l_651 = &p_1038->g_20;
        int32_t *l_652 = &p_1038->g_409.f8;
        int32_t *l_653 = &p_1038->g_419.f8;
        int32_t *l_654 = &p_1038->g_419.f8;
        int32_t *l_655 = &p_1038->g_73[5];
        int32_t *l_656 = (void*)0;
        int32_t *l_657 = &p_1038->g_181[1][3].f1.f8;
        int32_t *l_658 = &p_1038->g_20;
        int32_t *l_659 = &l_332;
        int32_t *l_660 = (void*)0;
        int32_t *l_661[8][8] = {{&l_329,&l_333[3][0][1],&l_333[3][0][1],&l_329,&l_329,&l_333[1][8][2],&p_1038->g_3,&p_1038->g_11[0]},{&l_329,&l_333[3][0][1],&l_333[3][0][1],&l_329,&l_329,&l_333[1][8][2],&p_1038->g_3,&p_1038->g_11[0]},{&l_329,&l_333[3][0][1],&l_333[3][0][1],&l_329,&l_329,&l_333[1][8][2],&p_1038->g_3,&p_1038->g_11[0]},{&l_329,&l_333[3][0][1],&l_333[3][0][1],&l_329,&l_329,&l_333[1][8][2],&p_1038->g_3,&p_1038->g_11[0]},{&l_329,&l_333[3][0][1],&l_333[3][0][1],&l_329,&l_329,&l_333[1][8][2],&p_1038->g_3,&p_1038->g_11[0]},{&l_329,&l_333[3][0][1],&l_333[3][0][1],&l_329,&l_329,&l_333[1][8][2],&p_1038->g_3,&p_1038->g_11[0]},{&l_329,&l_333[3][0][1],&l_333[3][0][1],&l_329,&l_329,&l_333[1][8][2],&p_1038->g_3,&p_1038->g_11[0]},{&l_329,&l_333[3][0][1],&l_333[3][0][1],&l_329,&l_329,&l_333[1][8][2],&p_1038->g_3,&p_1038->g_11[0]}};
        int32_t l_662 = 0x0C4286B1L;
        uint64_t l_663 = 1UL;
        int i, j;
        l_663++;
        return (*p_1038->g_226);
    }
    (*l_681) |= (safe_add_func_int32_t_s_s(((**p_1038->g_300) ^ 4294967295UL), (((((*l_679) = (p_1038->g_498[2] , (((safe_rshift_func_int16_t_s_s(((p_1038->g_670[1][4][1] , ((*l_671) = &l_499)) != l_673), p_53)) || ((+((l_675 = p_1038->g_674) != ((*l_677) = &l_676))) || (**p_52))) , 0x5EL))) || 2UL) > 0xBF88DD6325322C80L) && l_680)));
    (**p_1038->g_300) &= ((safe_mod_func_int16_t_s_s((((*l_681) , (void*)0) == (p_1038->g_685 = &p_1038->g_409)), (safe_lshift_func_int8_t_s_s((*p_1038->g_454), (p_53 = (+p_53)))))) && ((0x69L | p_53) , ((l_688 != (((**l_343) = ((((safe_add_func_int32_t_s_s(((p_1038->g_691[3] != (void*)0) || l_693[1][0][8]), 0x2F58411CL)) || l_694) , p_54) <= p_1038->g_181[1][3].f0.f2)) <= p_1038->g_409.f1)) , p_53)));
    return l_695;
}


/* ------------------------------------------ */
/* 
 * reads : p_1038->g_65 p_1038->g_73 p_1038->g_11 p_1038->g_3 p_1038->g_20 p_1038->g_184.f0.f1
 * writes: p_1038->g_65 p_1038->g_73 p_1038->g_95
 */
uint8_t  func_62(int32_t  p_63, struct S3 * p_1038)
{ /* block id: 16 */
    int32_t *l_67 = &p_1038->g_65;
    int32_t l_99 = 0x1A53783AL;
    int32_t l_100 = 0x48C377FAL;
    uint64_t l_148 = 18446744073709551615UL;
    uint8_t *l_170 = &p_1038->g_128;
    uint32_t l_172[8][10][3] = {{{0xBE358026L,5UL,4294967287UL},{0xBE358026L,5UL,4294967287UL},{0xBE358026L,5UL,4294967287UL},{0xBE358026L,5UL,4294967287UL},{0xBE358026L,5UL,4294967287UL},{0xBE358026L,5UL,4294967287UL},{0xBE358026L,5UL,4294967287UL},{0xBE358026L,5UL,4294967287UL},{0xBE358026L,5UL,4294967287UL},{0xBE358026L,5UL,4294967287UL}},{{0xBE358026L,5UL,4294967287UL},{0xBE358026L,5UL,4294967287UL},{0xBE358026L,5UL,4294967287UL},{0xBE358026L,5UL,4294967287UL},{0xBE358026L,5UL,4294967287UL},{0xBE358026L,5UL,4294967287UL},{0xBE358026L,5UL,4294967287UL},{0xBE358026L,5UL,4294967287UL},{0xBE358026L,5UL,4294967287UL},{0xBE358026L,5UL,4294967287UL}},{{0xBE358026L,5UL,4294967287UL},{0xBE358026L,5UL,4294967287UL},{0xBE358026L,5UL,4294967287UL},{0xBE358026L,5UL,4294967287UL},{0xBE358026L,5UL,4294967287UL},{0xBE358026L,5UL,4294967287UL},{0xBE358026L,5UL,4294967287UL},{0xBE358026L,5UL,4294967287UL},{0xBE358026L,5UL,4294967287UL},{0xBE358026L,5UL,4294967287UL}},{{0xBE358026L,5UL,4294967287UL},{0xBE358026L,5UL,4294967287UL},{0xBE358026L,5UL,4294967287UL},{0xBE358026L,5UL,4294967287UL},{0xBE358026L,5UL,4294967287UL},{0xBE358026L,5UL,4294967287UL},{0xBE358026L,5UL,4294967287UL},{0xBE358026L,5UL,4294967287UL},{0xBE358026L,5UL,4294967287UL},{0xBE358026L,5UL,4294967287UL}},{{0xBE358026L,5UL,4294967287UL},{0xBE358026L,5UL,4294967287UL},{0xBE358026L,5UL,4294967287UL},{0xBE358026L,5UL,4294967287UL},{0xBE358026L,5UL,4294967287UL},{0xBE358026L,5UL,4294967287UL},{0xBE358026L,5UL,4294967287UL},{0xBE358026L,5UL,4294967287UL},{0xBE358026L,5UL,4294967287UL},{0xBE358026L,5UL,4294967287UL}},{{0xBE358026L,5UL,4294967287UL},{0xBE358026L,5UL,4294967287UL},{0xBE358026L,5UL,4294967287UL},{0xBE358026L,5UL,4294967287UL},{0xBE358026L,5UL,4294967287UL},{0xBE358026L,5UL,4294967287UL},{0xBE358026L,5UL,4294967287UL},{0xBE358026L,5UL,4294967287UL},{0xBE358026L,5UL,4294967287UL},{0xBE358026L,5UL,4294967287UL}},{{0xBE358026L,5UL,4294967287UL},{0xBE358026L,5UL,4294967287UL},{0xBE358026L,5UL,4294967287UL},{0xBE358026L,5UL,4294967287UL},{0xBE358026L,5UL,4294967287UL},{0xBE358026L,5UL,4294967287UL},{0xBE358026L,5UL,4294967287UL},{0xBE358026L,5UL,4294967287UL},{0xBE358026L,5UL,4294967287UL},{0xBE358026L,5UL,4294967287UL}},{{0xBE358026L,5UL,4294967287UL},{0xBE358026L,5UL,4294967287UL},{0xBE358026L,5UL,4294967287UL},{0xBE358026L,5UL,4294967287UL},{0xBE358026L,5UL,4294967287UL},{0xBE358026L,5UL,4294967287UL},{0xBE358026L,5UL,4294967287UL},{0xBE358026L,5UL,4294967287UL},{0xBE358026L,5UL,4294967287UL},{0xBE358026L,5UL,4294967287UL}}};
    uint16_t *l_210[9] = {&p_1038->g_95,&p_1038->g_95,&p_1038->g_95,&p_1038->g_95,&p_1038->g_95,&p_1038->g_95,&p_1038->g_95,&p_1038->g_95,&p_1038->g_95};
    int8_t *l_215 = &p_1038->g_216;
    int8_t **l_217 = &l_215;
    int16_t *l_221[5][5][5] = {{{&p_1038->g_146,&p_1038->g_146,&p_1038->g_146,&p_1038->g_146,(void*)0},{&p_1038->g_146,&p_1038->g_146,&p_1038->g_146,&p_1038->g_146,(void*)0},{&p_1038->g_146,&p_1038->g_146,&p_1038->g_146,&p_1038->g_146,(void*)0},{&p_1038->g_146,&p_1038->g_146,&p_1038->g_146,&p_1038->g_146,(void*)0},{&p_1038->g_146,&p_1038->g_146,&p_1038->g_146,&p_1038->g_146,(void*)0}},{{&p_1038->g_146,&p_1038->g_146,&p_1038->g_146,&p_1038->g_146,(void*)0},{&p_1038->g_146,&p_1038->g_146,&p_1038->g_146,&p_1038->g_146,(void*)0},{&p_1038->g_146,&p_1038->g_146,&p_1038->g_146,&p_1038->g_146,(void*)0},{&p_1038->g_146,&p_1038->g_146,&p_1038->g_146,&p_1038->g_146,(void*)0},{&p_1038->g_146,&p_1038->g_146,&p_1038->g_146,&p_1038->g_146,(void*)0}},{{&p_1038->g_146,&p_1038->g_146,&p_1038->g_146,&p_1038->g_146,(void*)0},{&p_1038->g_146,&p_1038->g_146,&p_1038->g_146,&p_1038->g_146,(void*)0},{&p_1038->g_146,&p_1038->g_146,&p_1038->g_146,&p_1038->g_146,(void*)0},{&p_1038->g_146,&p_1038->g_146,&p_1038->g_146,&p_1038->g_146,(void*)0},{&p_1038->g_146,&p_1038->g_146,&p_1038->g_146,&p_1038->g_146,(void*)0}},{{&p_1038->g_146,&p_1038->g_146,&p_1038->g_146,&p_1038->g_146,(void*)0},{&p_1038->g_146,&p_1038->g_146,&p_1038->g_146,&p_1038->g_146,(void*)0},{&p_1038->g_146,&p_1038->g_146,&p_1038->g_146,&p_1038->g_146,(void*)0},{&p_1038->g_146,&p_1038->g_146,&p_1038->g_146,&p_1038->g_146,(void*)0},{&p_1038->g_146,&p_1038->g_146,&p_1038->g_146,&p_1038->g_146,(void*)0}},{{&p_1038->g_146,&p_1038->g_146,&p_1038->g_146,&p_1038->g_146,(void*)0},{&p_1038->g_146,&p_1038->g_146,&p_1038->g_146,&p_1038->g_146,(void*)0},{&p_1038->g_146,&p_1038->g_146,&p_1038->g_146,&p_1038->g_146,(void*)0},{&p_1038->g_146,&p_1038->g_146,&p_1038->g_146,&p_1038->g_146,(void*)0},{&p_1038->g_146,&p_1038->g_146,&p_1038->g_146,&p_1038->g_146,(void*)0}}};
    int16_t **l_220 = &l_221[2][3][0];
    int8_t *l_222[10] = {&p_1038->g_216,&p_1038->g_216,&p_1038->g_216,&p_1038->g_216,&p_1038->g_216,&p_1038->g_216,&p_1038->g_216,&p_1038->g_216,&p_1038->g_216,&p_1038->g_216};
    int i, j, k;
    l_67 = &p_1038->g_11[0];
    for (p_1038->g_65 = 13; (p_1038->g_65 > 27); ++p_1038->g_65)
    { /* block id: 20 */
        int8_t l_72[6] = {0x4AL,0x4AL,0x4AL,0x4AL,0x4AL,0x4AL};
        int32_t *l_74[6] = {&p_1038->g_11[0],(void*)0,&p_1038->g_11[0],&p_1038->g_11[0],(void*)0,&p_1038->g_11[0]};
        union U2 *l_183 = &p_1038->g_184[0];
        int i;
        for (p_63 = 0; (p_63 == 15); ++p_63)
        { /* block id: 23 */
            int32_t l_76 = 0L;
            int32_t l_83 = 8L;
            int32_t l_96 = 0x2AF5047EL;
            int32_t l_98 = 0x49298730L;
            int64_t l_138[3][10] = {{(-1L),0x76DDF6E144B6F7AEL,(-10L),0x76DDF6E144B6F7AEL,(-1L),(-1L),0x76DDF6E144B6F7AEL,(-10L),0x76DDF6E144B6F7AEL,(-1L)},{(-1L),0x76DDF6E144B6F7AEL,(-10L),0x76DDF6E144B6F7AEL,(-1L),(-1L),0x76DDF6E144B6F7AEL,(-10L),0x76DDF6E144B6F7AEL,(-1L)},{(-1L),0x76DDF6E144B6F7AEL,(-10L),0x76DDF6E144B6F7AEL,(-1L),(-1L),0x76DDF6E144B6F7AEL,(-10L),0x76DDF6E144B6F7AEL,(-1L)}};
            uint32_t l_199 = 0x547552E8L;
            int i, j;
            for (p_1038->g_73[5] = 5; (p_1038->g_73[5] >= 1); p_1038->g_73[5] -= 1)
            { /* block id: 26 */
                int32_t **l_75 = &l_74[5];
                uint16_t *l_94 = &p_1038->g_95;
                int32_t l_97 = 0x62667C2DL;
                int i;
                (*l_75) = l_74[3];
                l_76 &= l_72[p_1038->g_73[5]];
                l_98 |= (safe_sub_func_int64_t_s_s(p_1038->g_11[0], ((p_63 && ((safe_sub_func_uint32_t_u_u(((((safe_mod_func_uint16_t_u_u((p_63 ^ (((l_83 = (l_76 < p_63)) > (safe_lshift_func_uint16_t_u_u(((-1L) != ((GROUP_DIVERGE(1, 1) ^ (safe_sub_func_int16_t_s_s(p_1038->g_3, (safe_div_func_int32_t_s_s((l_97 ^= (l_96 = ((((*l_94) = (((safe_mod_func_uint8_t_u_u((safe_mod_func_uint8_t_u_u(((p_1038->g_20 , l_76) , l_76), p_63)), 0x23L)) < (*l_67)) > p_63)) ^ 65535UL) , (*l_67)))), GROUP_DIVERGE(0, 1)))))) <= p_1038->g_73[4])), p_63))) >= p_63)), p_1038->g_11[0])) | p_1038->g_65) == 1L) ^ 0x7282L), 4294967292UL)) == l_76)) , p_63)));
            }
            for (l_76 = 5; (l_76 >= 0); l_76 -= 1)
            { /* block id: 37 */
                uint32_t l_101 = 0x3FF9C57FL;
                int32_t *l_107 = &l_99;
                int32_t l_139 = (-1L);
                int32_t l_151[10][8] = {{0x25802A5FL,0x3DE727DBL,0x3DE727DBL,0x25802A5FL,0x25802A5FL,0x3DE727DBL,0x3DE727DBL,0x25802A5FL},{0x25802A5FL,0x3DE727DBL,0x3DE727DBL,0x25802A5FL,0x25802A5FL,0x3DE727DBL,0x3DE727DBL,0x25802A5FL},{0x25802A5FL,0x3DE727DBL,0x3DE727DBL,0x25802A5FL,0x25802A5FL,0x3DE727DBL,0x3DE727DBL,0x25802A5FL},{0x25802A5FL,0x3DE727DBL,0x3DE727DBL,0x25802A5FL,0x25802A5FL,0x3DE727DBL,0x3DE727DBL,0x25802A5FL},{0x25802A5FL,0x3DE727DBL,0x3DE727DBL,0x25802A5FL,0x25802A5FL,0x3DE727DBL,0x3DE727DBL,0x25802A5FL},{0x25802A5FL,0x3DE727DBL,0x3DE727DBL,0x25802A5FL,0x25802A5FL,0x3DE727DBL,0x3DE727DBL,0x25802A5FL},{0x25802A5FL,0x3DE727DBL,0x3DE727DBL,0x25802A5FL,0x25802A5FL,0x3DE727DBL,0x3DE727DBL,0x25802A5FL},{0x25802A5FL,0x3DE727DBL,0x3DE727DBL,0x25802A5FL,0x25802A5FL,0x3DE727DBL,0x3DE727DBL,0x25802A5FL},{0x25802A5FL,0x3DE727DBL,0x3DE727DBL,0x25802A5FL,0x25802A5FL,0x3DE727DBL,0x3DE727DBL,0x25802A5FL},{0x25802A5FL,0x3DE727DBL,0x3DE727DBL,0x25802A5FL,0x25802A5FL,0x3DE727DBL,0x3DE727DBL,0x25802A5FL}};
                int i, j;
                l_101++;
            }
        }
        for (l_148 = 0; (l_148 <= 2); l_148 += 1)
        { /* block id: 96 */
            int i;
            return l_72[l_148];
        }
    }
    p_63 = (((GROUP_DIVERGE(2, 1) , l_210[4]) != (void*)0) >= (((safe_lshift_func_int16_t_s_u((safe_sub_func_int16_t_s_s(p_1038->g_11[0], (p_63 && (((*l_217) = l_215) != ((safe_mul_func_uint16_t_u_u((*l_67), (((l_100 = ((((*l_220) = l_210[2]) != &p_1038->g_146) ^ ((void*)0 != l_170))) == 3L) ^ p_63))) , l_222[1]))))), p_1038->g_184[0].f0.f1)) ^ GROUP_DIVERGE(1, 1)) , 0x1627D10670A20FC2L));
    return (*l_67);
}


__kernel void entry(__global ulong *result, __global int *sequence_input) {
    int i, j, k;
    struct S3 c_1039;
    struct S3* p_1038 = &c_1039;
    struct S3 c_1040 = {
        0x199D94B4L, // p_1038->g_2
        6L, // p_1038->g_3
        {(-1L),(-1L),(-1L),(-1L),(-1L),(-1L),(-1L),(-1L),(-1L)}, // p_1038->g_7
        0L, // p_1038->g_8
        {5L,1L,5L,5L,1L,5L,5L}, // p_1038->g_9
        {0L,0L}, // p_1038->g_10
        {1L}, // p_1038->g_11
        (-7L), // p_1038->g_20
        {&p_1038->g_20,&p_1038->g_20,&p_1038->g_20,&p_1038->g_20,&p_1038->g_20}, // p_1038->g_19
        0x42B2A8F3L, // p_1038->g_65
        {0x07245417L,0x656D7CB4L,0x07245417L,0x07245417L,0x656D7CB4L,0x07245417L}, // p_1038->g_73
        8UL, // p_1038->g_95
        18446744073709551608UL, // p_1038->g_111
        0L, // p_1038->g_126
        0x79L, // p_1038->g_128
        (-1L), // p_1038->g_146
        {{{{0x533681B2D838E576L,0xCFDC9A4BL,0x38E7317AL,-10L}},{{1L,0xE9A1A128L,0x8AB29114L,0x575CF964L}},{{0x1AFBE9AB393D0794L,0xE16A52C5L,4294967295UL,0x5896D5BFL}},{{0x356DCD9579318AA5L,4294967286UL,4294967287UL,0x55E96911L}},{{0x1AFBE9AB393D0794L,0xE16A52C5L,4294967295UL,0x5896D5BFL}},{{1L,0xE9A1A128L,0x8AB29114L,0x575CF964L}},{{0x533681B2D838E576L,0xCFDC9A4BL,0x38E7317AL,-10L}}},{{{0x533681B2D838E576L,0xCFDC9A4BL,0x38E7317AL,-10L}},{{1L,0xE9A1A128L,0x8AB29114L,0x575CF964L}},{{0x1AFBE9AB393D0794L,0xE16A52C5L,4294967295UL,0x5896D5BFL}},{{0x356DCD9579318AA5L,4294967286UL,4294967287UL,0x55E96911L}},{{0x1AFBE9AB393D0794L,0xE16A52C5L,4294967295UL,0x5896D5BFL}},{{1L,0xE9A1A128L,0x8AB29114L,0x575CF964L}},{{0x533681B2D838E576L,0xCFDC9A4BL,0x38E7317AL,-10L}}},{{{0x533681B2D838E576L,0xCFDC9A4BL,0x38E7317AL,-10L}},{{1L,0xE9A1A128L,0x8AB29114L,0x575CF964L}},{{0x1AFBE9AB393D0794L,0xE16A52C5L,4294967295UL,0x5896D5BFL}},{{0x356DCD9579318AA5L,4294967286UL,4294967287UL,0x55E96911L}},{{0x1AFBE9AB393D0794L,0xE16A52C5L,4294967295UL,0x5896D5BFL}},{{1L,0xE9A1A128L,0x8AB29114L,0x575CF964L}},{{0x533681B2D838E576L,0xCFDC9A4BL,0x38E7317AL,-10L}}},{{{0x533681B2D838E576L,0xCFDC9A4BL,0x38E7317AL,-10L}},{{1L,0xE9A1A128L,0x8AB29114L,0x575CF964L}},{{0x1AFBE9AB393D0794L,0xE16A52C5L,4294967295UL,0x5896D5BFL}},{{0x356DCD9579318AA5L,4294967286UL,4294967287UL,0x55E96911L}},{{0x1AFBE9AB393D0794L,0xE16A52C5L,4294967295UL,0x5896D5BFL}},{{1L,0xE9A1A128L,0x8AB29114L,0x575CF964L}},{{0x533681B2D838E576L,0xCFDC9A4BL,0x38E7317AL,-10L}}},{{{0x533681B2D838E576L,0xCFDC9A4BL,0x38E7317AL,-10L}},{{1L,0xE9A1A128L,0x8AB29114L,0x575CF964L}},{{0x1AFBE9AB393D0794L,0xE16A52C5L,4294967295UL,0x5896D5BFL}},{{0x356DCD9579318AA5L,4294967286UL,4294967287UL,0x55E96911L}},{{0x1AFBE9AB393D0794L,0xE16A52C5L,4294967295UL,0x5896D5BFL}},{{1L,0xE9A1A128L,0x8AB29114L,0x575CF964L}},{{0x533681B2D838E576L,0xCFDC9A4BL,0x38E7317AL,-10L}}},{{{0x533681B2D838E576L,0xCFDC9A4BL,0x38E7317AL,-10L}},{{1L,0xE9A1A128L,0x8AB29114L,0x575CF964L}},{{0x1AFBE9AB393D0794L,0xE16A52C5L,4294967295UL,0x5896D5BFL}},{{0x356DCD9579318AA5L,4294967286UL,4294967287UL,0x55E96911L}},{{0x1AFBE9AB393D0794L,0xE16A52C5L,4294967295UL,0x5896D5BFL}},{{1L,0xE9A1A128L,0x8AB29114L,0x575CF964L}},{{0x533681B2D838E576L,0xCFDC9A4BL,0x38E7317AL,-10L}}}}, // p_1038->g_181
        &p_1038->g_181[1][3], // p_1038->g_180
        {{{-1L,0x8290AFDDL,0UL,0x5BD49030L}}}, // p_1038->g_184
        &p_1038->g_73[5], // p_1038->g_209
        0x6EL, // p_1038->g_216
        {{0xCB51L,0xCB51L,2UL,0x3A66L,65526UL},{0xCB51L,0xCB51L,2UL,0x3A66L,65526UL},{0xCB51L,0xCB51L,2UL,0x3A66L,65526UL},{0xCB51L,0xCB51L,2UL,0x3A66L,65526UL},{0xCB51L,0xCB51L,2UL,0x3A66L,65526UL},{0xCB51L,0xCB51L,2UL,0x3A66L,65526UL}}, // p_1038->g_224
        (void*)0, // p_1038->g_227
        &p_1038->g_227, // p_1038->g_226
        0x23BC560E697D69C0L, // p_1038->g_247
        0L, // p_1038->g_264
        0x57L, // p_1038->g_289
        0xB358915A19D07E72L, // p_1038->g_296
        0x4CL, // p_1038->g_298
        &p_1038->g_209, // p_1038->g_300
        {0x0A83970FA0D30AE7L,5UL,0xE1B65AA1L,0x17C3E0C3L}, // p_1038->g_305
        0x50C4L, // p_1038->g_368
        {0L,0x0F90EE57200D2AF5L,1L,0x6D5D887FL,65535UL,4294967290UL,0xDD4E567DL,0L,1L}, // p_1038->g_391
        &p_1038->g_184[0].f1.f8, // p_1038->g_395
        &p_1038->g_73[5], // p_1038->g_396
        {0x38CB86D0A3387C04L,0x165DB7B92988B22DL,0x58278CD2L,0x6D9DA02DL,65534UL,0x184310D1L,4UL,-8L,0x06F864AFL}, // p_1038->g_409
        {{&p_1038->g_181[1][3],&p_1038->g_181[1][3],&p_1038->g_181[1][3],&p_1038->g_181[1][3],&p_1038->g_181[1][3],&p_1038->g_181[1][3]}}, // p_1038->g_418
        {0x296F36FBE982C6C1L,0L,0x2E782E7FL,3L,0UL,0x6415629FL,4294967295UL,0x5F6BL,-1L}, // p_1038->g_419
        0x643E9282L, // p_1038->g_447
        1L, // p_1038->g_455
        &p_1038->g_455, // p_1038->g_454
        18446744073709551615UL, // p_1038->g_468
        {{0x3D0BE629D7A3927CL,0xC21E10B0L,4294967295UL,0x0ABBA311L}}, // p_1038->g_484
        (-1L), // p_1038->g_497
        {{0x7E28174EE4E32368L,4294967290UL,0xF8693797L,-4L},{-5L,4294967286UL,0xA349E405L,0x59DC7B95L},{0x7E28174EE4E32368L,4294967290UL,0xF8693797L,-4L},{0x7E28174EE4E32368L,4294967290UL,0xF8693797L,-4L},{-5L,4294967286UL,0xA349E405L,0x59DC7B95L},{0x7E28174EE4E32368L,4294967290UL,0xF8693797L,-4L}}, // p_1038->g_498
        {0L,-10L,7L,0x4A690F0FL,1UL,4294967289UL,4294967292UL,0x6310L,8L}, // p_1038->g_519
        {0x2CD117DF8599C030L,-8L,1L,3L,65535UL,0x367F2C48L,4294967295UL,0L,0x79D0FBC9L}, // p_1038->g_624
        {{{{{-6L,0x79B19737L,0x891C6D52L,0x1AA1EF8CL}},{{0x5B36B93F7074385BL,0xBF216580L,0xB521567FL,3L}},{{0x1972BE83157F9584L,4294967295UL,0x8BB1AC3AL,0x5001D211L}},{{-8L,0x1E92B273L,0x19B2482DL,1L}},{{7L,0xB19DD989L,0x6CD168A7L,0L}},{{0x6F99B7E2DAF5DE6BL,0xFD997AF9L,4294967291UL,0x012DF830L}},{{1L,0x657728EAL,0xAE46E269L,1L}},{{6L,0x8E4A240EL,5UL,0L}}},{{{-6L,0x79B19737L,0x891C6D52L,0x1AA1EF8CL}},{{0x5B36B93F7074385BL,0xBF216580L,0xB521567FL,3L}},{{0x1972BE83157F9584L,4294967295UL,0x8BB1AC3AL,0x5001D211L}},{{-8L,0x1E92B273L,0x19B2482DL,1L}},{{7L,0xB19DD989L,0x6CD168A7L,0L}},{{0x6F99B7E2DAF5DE6BL,0xFD997AF9L,4294967291UL,0x012DF830L}},{{1L,0x657728EAL,0xAE46E269L,1L}},{{6L,0x8E4A240EL,5UL,0L}}},{{{-6L,0x79B19737L,0x891C6D52L,0x1AA1EF8CL}},{{0x5B36B93F7074385BL,0xBF216580L,0xB521567FL,3L}},{{0x1972BE83157F9584L,4294967295UL,0x8BB1AC3AL,0x5001D211L}},{{-8L,0x1E92B273L,0x19B2482DL,1L}},{{7L,0xB19DD989L,0x6CD168A7L,0L}},{{0x6F99B7E2DAF5DE6BL,0xFD997AF9L,4294967291UL,0x012DF830L}},{{1L,0x657728EAL,0xAE46E269L,1L}},{{6L,0x8E4A240EL,5UL,0L}}},{{{-6L,0x79B19737L,0x891C6D52L,0x1AA1EF8CL}},{{0x5B36B93F7074385BL,0xBF216580L,0xB521567FL,3L}},{{0x1972BE83157F9584L,4294967295UL,0x8BB1AC3AL,0x5001D211L}},{{-8L,0x1E92B273L,0x19B2482DL,1L}},{{7L,0xB19DD989L,0x6CD168A7L,0L}},{{0x6F99B7E2DAF5DE6BL,0xFD997AF9L,4294967291UL,0x012DF830L}},{{1L,0x657728EAL,0xAE46E269L,1L}},{{6L,0x8E4A240EL,5UL,0L}}},{{{-6L,0x79B19737L,0x891C6D52L,0x1AA1EF8CL}},{{0x5B36B93F7074385BL,0xBF216580L,0xB521567FL,3L}},{{0x1972BE83157F9584L,4294967295UL,0x8BB1AC3AL,0x5001D211L}},{{-8L,0x1E92B273L,0x19B2482DL,1L}},{{7L,0xB19DD989L,0x6CD168A7L,0L}},{{0x6F99B7E2DAF5DE6BL,0xFD997AF9L,4294967291UL,0x012DF830L}},{{1L,0x657728EAL,0xAE46E269L,1L}},{{6L,0x8E4A240EL,5UL,0L}}},{{{-6L,0x79B19737L,0x891C6D52L,0x1AA1EF8CL}},{{0x5B36B93F7074385BL,0xBF216580L,0xB521567FL,3L}},{{0x1972BE83157F9584L,4294967295UL,0x8BB1AC3AL,0x5001D211L}},{{-8L,0x1E92B273L,0x19B2482DL,1L}},{{7L,0xB19DD989L,0x6CD168A7L,0L}},{{0x6F99B7E2DAF5DE6BL,0xFD997AF9L,4294967291UL,0x012DF830L}},{{1L,0x657728EAL,0xAE46E269L,1L}},{{6L,0x8E4A240EL,5UL,0L}}},{{{-6L,0x79B19737L,0x891C6D52L,0x1AA1EF8CL}},{{0x5B36B93F7074385BL,0xBF216580L,0xB521567FL,3L}},{{0x1972BE83157F9584L,4294967295UL,0x8BB1AC3AL,0x5001D211L}},{{-8L,0x1E92B273L,0x19B2482DL,1L}},{{7L,0xB19DD989L,0x6CD168A7L,0L}},{{0x6F99B7E2DAF5DE6BL,0xFD997AF9L,4294967291UL,0x012DF830L}},{{1L,0x657728EAL,0xAE46E269L,1L}},{{6L,0x8E4A240EL,5UL,0L}}},{{{-6L,0x79B19737L,0x891C6D52L,0x1AA1EF8CL}},{{0x5B36B93F7074385BL,0xBF216580L,0xB521567FL,3L}},{{0x1972BE83157F9584L,4294967295UL,0x8BB1AC3AL,0x5001D211L}},{{-8L,0x1E92B273L,0x19B2482DL,1L}},{{7L,0xB19DD989L,0x6CD168A7L,0L}},{{0x6F99B7E2DAF5DE6BL,0xFD997AF9L,4294967291UL,0x012DF830L}},{{1L,0x657728EAL,0xAE46E269L,1L}},{{6L,0x8E4A240EL,5UL,0L}}}},{{{{-6L,0x79B19737L,0x891C6D52L,0x1AA1EF8CL}},{{0x5B36B93F7074385BL,0xBF216580L,0xB521567FL,3L}},{{0x1972BE83157F9584L,4294967295UL,0x8BB1AC3AL,0x5001D211L}},{{-8L,0x1E92B273L,0x19B2482DL,1L}},{{7L,0xB19DD989L,0x6CD168A7L,0L}},{{0x6F99B7E2DAF5DE6BL,0xFD997AF9L,4294967291UL,0x012DF830L}},{{1L,0x657728EAL,0xAE46E269L,1L}},{{6L,0x8E4A240EL,5UL,0L}}},{{{-6L,0x79B19737L,0x891C6D52L,0x1AA1EF8CL}},{{0x5B36B93F7074385BL,0xBF216580L,0xB521567FL,3L}},{{0x1972BE83157F9584L,4294967295UL,0x8BB1AC3AL,0x5001D211L}},{{-8L,0x1E92B273L,0x19B2482DL,1L}},{{7L,0xB19DD989L,0x6CD168A7L,0L}},{{0x6F99B7E2DAF5DE6BL,0xFD997AF9L,4294967291UL,0x012DF830L}},{{1L,0x657728EAL,0xAE46E269L,1L}},{{6L,0x8E4A240EL,5UL,0L}}},{{{-6L,0x79B19737L,0x891C6D52L,0x1AA1EF8CL}},{{0x5B36B93F7074385BL,0xBF216580L,0xB521567FL,3L}},{{0x1972BE83157F9584L,4294967295UL,0x8BB1AC3AL,0x5001D211L}},{{-8L,0x1E92B273L,0x19B2482DL,1L}},{{7L,0xB19DD989L,0x6CD168A7L,0L}},{{0x6F99B7E2DAF5DE6BL,0xFD997AF9L,4294967291UL,0x012DF830L}},{{1L,0x657728EAL,0xAE46E269L,1L}},{{6L,0x8E4A240EL,5UL,0L}}},{{{-6L,0x79B19737L,0x891C6D52L,0x1AA1EF8CL}},{{0x5B36B93F7074385BL,0xBF216580L,0xB521567FL,3L}},{{0x1972BE83157F9584L,4294967295UL,0x8BB1AC3AL,0x5001D211L}},{{-8L,0x1E92B273L,0x19B2482DL,1L}},{{7L,0xB19DD989L,0x6CD168A7L,0L}},{{0x6F99B7E2DAF5DE6BL,0xFD997AF9L,4294967291UL,0x012DF830L}},{{1L,0x657728EAL,0xAE46E269L,1L}},{{6L,0x8E4A240EL,5UL,0L}}},{{{-6L,0x79B19737L,0x891C6D52L,0x1AA1EF8CL}},{{0x5B36B93F7074385BL,0xBF216580L,0xB521567FL,3L}},{{0x1972BE83157F9584L,4294967295UL,0x8BB1AC3AL,0x5001D211L}},{{-8L,0x1E92B273L,0x19B2482DL,1L}},{{7L,0xB19DD989L,0x6CD168A7L,0L}},{{0x6F99B7E2DAF5DE6BL,0xFD997AF9L,4294967291UL,0x012DF830L}},{{1L,0x657728EAL,0xAE46E269L,1L}},{{6L,0x8E4A240EL,5UL,0L}}},{{{-6L,0x79B19737L,0x891C6D52L,0x1AA1EF8CL}},{{0x5B36B93F7074385BL,0xBF216580L,0xB521567FL,3L}},{{0x1972BE83157F9584L,4294967295UL,0x8BB1AC3AL,0x5001D211L}},{{-8L,0x1E92B273L,0x19B2482DL,1L}},{{7L,0xB19DD989L,0x6CD168A7L,0L}},{{0x6F99B7E2DAF5DE6BL,0xFD997AF9L,4294967291UL,0x012DF830L}},{{1L,0x657728EAL,0xAE46E269L,1L}},{{6L,0x8E4A240EL,5UL,0L}}},{{{-6L,0x79B19737L,0x891C6D52L,0x1AA1EF8CL}},{{0x5B36B93F7074385BL,0xBF216580L,0xB521567FL,3L}},{{0x1972BE83157F9584L,4294967295UL,0x8BB1AC3AL,0x5001D211L}},{{-8L,0x1E92B273L,0x19B2482DL,1L}},{{7L,0xB19DD989L,0x6CD168A7L,0L}},{{0x6F99B7E2DAF5DE6BL,0xFD997AF9L,4294967291UL,0x012DF830L}},{{1L,0x657728EAL,0xAE46E269L,1L}},{{6L,0x8E4A240EL,5UL,0L}}},{{{-6L,0x79B19737L,0x891C6D52L,0x1AA1EF8CL}},{{0x5B36B93F7074385BL,0xBF216580L,0xB521567FL,3L}},{{0x1972BE83157F9584L,4294967295UL,0x8BB1AC3AL,0x5001D211L}},{{-8L,0x1E92B273L,0x19B2482DL,1L}},{{7L,0xB19DD989L,0x6CD168A7L,0L}},{{0x6F99B7E2DAF5DE6BL,0xFD997AF9L,4294967291UL,0x012DF830L}},{{1L,0x657728EAL,0xAE46E269L,1L}},{{6L,0x8E4A240EL,5UL,0L}}}}}, // p_1038->g_670
        (void*)0, // p_1038->g_674
        (void*)0, // p_1038->g_685
        &p_1038->g_419.f5, // p_1038->g_692
        {(void*)0,(void*)0,(void*)0,(void*)0,(void*)0,(void*)0,(void*)0,(void*)0,(void*)0,(void*)0}, // p_1038->g_691
        {0UL,0UL,0UL,0UL}, // p_1038->g_714
        (void*)0, // p_1038->g_729
        {0x5151057EC031612DL,0x42CE4570F619334EL,0x331F6E08L,0x4A023F37L,0x3D70L,0xCBE31E7BL,6UL,3L,-1L}, // p_1038->g_737
        {1L,0x37F6B96D92199447L,1L,1L,0x91FBL,0xEEDE3DC1L,0xBA4BB360L,7L,0x43A683A9L}, // p_1038->g_738
        {-1L,0x485E8066L,0UL,0L}, // p_1038->g_742
        {{0x371627EFAB579178L,1UL,4294967295UL,1L}}, // p_1038->g_745
        {{1L,0xC723E486L,0UL,0x583CBE9EL},{-1L,0x76B72023L,8UL,0x67D1BA94L},{1L,0xC723E486L,0UL,0x583CBE9EL},{1L,0xC723E486L,0UL,0x583CBE9EL},{-1L,0x76B72023L,8UL,0x67D1BA94L},{1L,0xC723E486L,0UL,0x583CBE9EL}}, // p_1038->g_749
        3UL, // p_1038->g_777
        (void*)0, // p_1038->g_799
        {0L,0xF128D93FL,0x2C8FB1F6L,0x1997CA96L}, // p_1038->g_803
        {0L,0xD91C5E6BL,0x17F68EF7L,0x19EBADEEL}, // p_1038->g_804
        {{2L,4294967295UL,0UL,1L}}, // p_1038->g_829
        {{-3L,0x8EB1C5ABL,0x0F640988L,0x50664B9AL}}, // p_1038->g_850
        &p_1038->g_19[0], // p_1038->g_878
        0xE387BB4EL, // p_1038->g_941
        {-1L,4294967295UL,0xA791D01BL,0x0893372EL}, // p_1038->g_954
        {-1L,0xF400DF63L,4294967287UL,6L}, // p_1038->g_955
        {0x0BB98AEB07978FA1L,0x6C174177L,0UL,1L}, // p_1038->g_967
        &p_1038->g_409.f2, // p_1038->g_980
        &p_1038->g_980, // p_1038->g_979
        0x7574L, // p_1038->g_1034
        sequence_input[get_global_id(0)], // p_1038->global_0_offset
        sequence_input[get_global_id(1)], // p_1038->global_1_offset
        sequence_input[get_global_id(2)], // p_1038->global_2_offset
        sequence_input[get_local_id(0)], // p_1038->local_0_offset
        sequence_input[get_local_id(1)], // p_1038->local_1_offset
        sequence_input[get_local_id(2)], // p_1038->local_2_offset
        sequence_input[get_group_id(0)], // p_1038->group_0_offset
        sequence_input[get_group_id(1)], // p_1038->group_1_offset
        sequence_input[get_group_id(2)], // p_1038->group_2_offset
    };
    c_1039 = c_1040;
    barrier(CLK_LOCAL_MEM_FENCE | CLK_GLOBAL_MEM_FENCE);
    func_1(p_1038);
    barrier(CLK_LOCAL_MEM_FENCE | CLK_GLOBAL_MEM_FENCE);
    uint64_t crc64_context = 0xFFFFFFFFFFFFFFFFUL;
    int print_hash_value = 0;
    transparent_crc(p_1038->g_2, "p_1038->g_2", print_hash_value);
    transparent_crc(p_1038->g_3, "p_1038->g_3", print_hash_value);
    for (i = 0; i < 9; i++)
    {
        transparent_crc(p_1038->g_7[i], "p_1038->g_7[i]", print_hash_value);

    }
    transparent_crc(p_1038->g_8, "p_1038->g_8", print_hash_value);
    for (i = 0; i < 7; i++)
    {
        transparent_crc(p_1038->g_9[i], "p_1038->g_9[i]", print_hash_value);

    }
    for (i = 0; i < 2; i++)
    {
        transparent_crc(p_1038->g_10[i], "p_1038->g_10[i]", print_hash_value);

    }
    for (i = 0; i < 1; i++)
    {
        transparent_crc(p_1038->g_11[i], "p_1038->g_11[i]", print_hash_value);

    }
    transparent_crc(p_1038->g_20, "p_1038->g_20", print_hash_value);
    transparent_crc(p_1038->g_65, "p_1038->g_65", print_hash_value);
    for (i = 0; i < 6; i++)
    {
        transparent_crc(p_1038->g_73[i], "p_1038->g_73[i]", print_hash_value);

    }
    transparent_crc(p_1038->g_95, "p_1038->g_95", print_hash_value);
    transparent_crc(p_1038->g_111, "p_1038->g_111", print_hash_value);
    transparent_crc(p_1038->g_126, "p_1038->g_126", print_hash_value);
    transparent_crc(p_1038->g_128, "p_1038->g_128", print_hash_value);
    transparent_crc(p_1038->g_146, "p_1038->g_146", print_hash_value);
    for (i = 0; i < 6; i++)
    {
        for (j = 0; j < 7; j++)
        {
            transparent_crc(p_1038->g_181[i][j].f0.f0, "p_1038->g_181[i][j].f0.f0", print_hash_value);
            transparent_crc(p_1038->g_181[i][j].f0.f1, "p_1038->g_181[i][j].f0.f1", print_hash_value);
            transparent_crc(p_1038->g_181[i][j].f0.f2, "p_1038->g_181[i][j].f0.f2", print_hash_value);
            transparent_crc(p_1038->g_181[i][j].f0.f3, "p_1038->g_181[i][j].f0.f3", print_hash_value);

        }
    }
    for (i = 0; i < 1; i++)
    {
        transparent_crc(p_1038->g_184[i].f0.f0, "p_1038->g_184[i].f0.f0", print_hash_value);
        transparent_crc(p_1038->g_184[i].f0.f1, "p_1038->g_184[i].f0.f1", print_hash_value);
        transparent_crc(p_1038->g_184[i].f0.f2, "p_1038->g_184[i].f0.f2", print_hash_value);
        transparent_crc(p_1038->g_184[i].f0.f3, "p_1038->g_184[i].f0.f3", print_hash_value);

    }
    transparent_crc(p_1038->g_216, "p_1038->g_216", print_hash_value);
    for (i = 0; i < 6; i++)
    {
        for (j = 0; j < 5; j++)
        {
            transparent_crc(p_1038->g_224[i][j], "p_1038->g_224[i][j]", print_hash_value);

        }
    }
    transparent_crc(p_1038->g_247, "p_1038->g_247", print_hash_value);
    transparent_crc(p_1038->g_264, "p_1038->g_264", print_hash_value);
    transparent_crc(p_1038->g_289, "p_1038->g_289", print_hash_value);
    transparent_crc(p_1038->g_296, "p_1038->g_296", print_hash_value);
    transparent_crc(p_1038->g_298, "p_1038->g_298", print_hash_value);
    transparent_crc(p_1038->g_305.f0, "p_1038->g_305.f0", print_hash_value);
    transparent_crc(p_1038->g_305.f1, "p_1038->g_305.f1", print_hash_value);
    transparent_crc(p_1038->g_305.f2, "p_1038->g_305.f2", print_hash_value);
    transparent_crc(p_1038->g_305.f3, "p_1038->g_305.f3", print_hash_value);
    transparent_crc(p_1038->g_368, "p_1038->g_368", print_hash_value);
    transparent_crc(p_1038->g_391.f0, "p_1038->g_391.f0", print_hash_value);
    transparent_crc(p_1038->g_391.f1, "p_1038->g_391.f1", print_hash_value);
    transparent_crc(p_1038->g_391.f2, "p_1038->g_391.f2", print_hash_value);
    transparent_crc(p_1038->g_391.f3, "p_1038->g_391.f3", print_hash_value);
    transparent_crc(p_1038->g_391.f4, "p_1038->g_391.f4", print_hash_value);
    transparent_crc(p_1038->g_391.f5, "p_1038->g_391.f5", print_hash_value);
    transparent_crc(p_1038->g_391.f6, "p_1038->g_391.f6", print_hash_value);
    transparent_crc(p_1038->g_391.f7, "p_1038->g_391.f7", print_hash_value);
    transparent_crc(p_1038->g_391.f8, "p_1038->g_391.f8", print_hash_value);
    transparent_crc(p_1038->g_409.f0, "p_1038->g_409.f0", print_hash_value);
    transparent_crc(p_1038->g_409.f1, "p_1038->g_409.f1", print_hash_value);
    transparent_crc(p_1038->g_409.f2, "p_1038->g_409.f2", print_hash_value);
    transparent_crc(p_1038->g_409.f3, "p_1038->g_409.f3", print_hash_value);
    transparent_crc(p_1038->g_409.f4, "p_1038->g_409.f4", print_hash_value);
    transparent_crc(p_1038->g_409.f5, "p_1038->g_409.f5", print_hash_value);
    transparent_crc(p_1038->g_409.f6, "p_1038->g_409.f6", print_hash_value);
    transparent_crc(p_1038->g_409.f7, "p_1038->g_409.f7", print_hash_value);
    transparent_crc(p_1038->g_409.f8, "p_1038->g_409.f8", print_hash_value);
    transparent_crc(p_1038->g_419.f0, "p_1038->g_419.f0", print_hash_value);
    transparent_crc(p_1038->g_419.f1, "p_1038->g_419.f1", print_hash_value);
    transparent_crc(p_1038->g_419.f2, "p_1038->g_419.f2", print_hash_value);
    transparent_crc(p_1038->g_419.f3, "p_1038->g_419.f3", print_hash_value);
    transparent_crc(p_1038->g_419.f4, "p_1038->g_419.f4", print_hash_value);
    transparent_crc(p_1038->g_419.f5, "p_1038->g_419.f5", print_hash_value);
    transparent_crc(p_1038->g_419.f6, "p_1038->g_419.f6", print_hash_value);
    transparent_crc(p_1038->g_419.f7, "p_1038->g_419.f7", print_hash_value);
    transparent_crc(p_1038->g_419.f8, "p_1038->g_419.f8", print_hash_value);
    transparent_crc(p_1038->g_447, "p_1038->g_447", print_hash_value);
    transparent_crc(p_1038->g_455, "p_1038->g_455", print_hash_value);
    transparent_crc(p_1038->g_468, "p_1038->g_468", print_hash_value);
    transparent_crc(p_1038->g_484.f0.f0, "p_1038->g_484.f0.f0", print_hash_value);
    transparent_crc(p_1038->g_484.f0.f1, "p_1038->g_484.f0.f1", print_hash_value);
    transparent_crc(p_1038->g_484.f0.f2, "p_1038->g_484.f0.f2", print_hash_value);
    transparent_crc(p_1038->g_484.f0.f3, "p_1038->g_484.f0.f3", print_hash_value);
    transparent_crc(p_1038->g_497, "p_1038->g_497", print_hash_value);
    for (i = 0; i < 6; i++)
    {
        transparent_crc(p_1038->g_498[i].f0, "p_1038->g_498[i].f0", print_hash_value);
        transparent_crc(p_1038->g_498[i].f1, "p_1038->g_498[i].f1", print_hash_value);
        transparent_crc(p_1038->g_498[i].f2, "p_1038->g_498[i].f2", print_hash_value);
        transparent_crc(p_1038->g_498[i].f3, "p_1038->g_498[i].f3", print_hash_value);

    }
    transparent_crc(p_1038->g_519.f0, "p_1038->g_519.f0", print_hash_value);
    transparent_crc(p_1038->g_519.f1, "p_1038->g_519.f1", print_hash_value);
    transparent_crc(p_1038->g_519.f2, "p_1038->g_519.f2", print_hash_value);
    transparent_crc(p_1038->g_519.f3, "p_1038->g_519.f3", print_hash_value);
    transparent_crc(p_1038->g_519.f4, "p_1038->g_519.f4", print_hash_value);
    transparent_crc(p_1038->g_519.f5, "p_1038->g_519.f5", print_hash_value);
    transparent_crc(p_1038->g_519.f6, "p_1038->g_519.f6", print_hash_value);
    transparent_crc(p_1038->g_519.f7, "p_1038->g_519.f7", print_hash_value);
    transparent_crc(p_1038->g_519.f8, "p_1038->g_519.f8", print_hash_value);
    transparent_crc(p_1038->g_624.f0, "p_1038->g_624.f0", print_hash_value);
    transparent_crc(p_1038->g_624.f1, "p_1038->g_624.f1", print_hash_value);
    transparent_crc(p_1038->g_624.f2, "p_1038->g_624.f2", print_hash_value);
    transparent_crc(p_1038->g_624.f3, "p_1038->g_624.f3", print_hash_value);
    transparent_crc(p_1038->g_624.f4, "p_1038->g_624.f4", print_hash_value);
    transparent_crc(p_1038->g_624.f5, "p_1038->g_624.f5", print_hash_value);
    transparent_crc(p_1038->g_624.f6, "p_1038->g_624.f6", print_hash_value);
    transparent_crc(p_1038->g_624.f7, "p_1038->g_624.f7", print_hash_value);
    transparent_crc(p_1038->g_624.f8, "p_1038->g_624.f8", print_hash_value);
    for (i = 0; i < 2; i++)
    {
        for (j = 0; j < 8; j++)
        {
            for (k = 0; k < 8; k++)
            {
                transparent_crc(p_1038->g_670[i][j][k].f0.f0, "p_1038->g_670[i][j][k].f0.f0", print_hash_value);
                transparent_crc(p_1038->g_670[i][j][k].f0.f1, "p_1038->g_670[i][j][k].f0.f1", print_hash_value);
                transparent_crc(p_1038->g_670[i][j][k].f0.f2, "p_1038->g_670[i][j][k].f0.f2", print_hash_value);
                transparent_crc(p_1038->g_670[i][j][k].f0.f3, "p_1038->g_670[i][j][k].f0.f3", print_hash_value);

            }
        }
    }
    for (i = 0; i < 4; i++)
    {
        transparent_crc(p_1038->g_714[i], "p_1038->g_714[i]", print_hash_value);

    }
    transparent_crc(p_1038->g_737.f0, "p_1038->g_737.f0", print_hash_value);
    transparent_crc(p_1038->g_737.f1, "p_1038->g_737.f1", print_hash_value);
    transparent_crc(p_1038->g_737.f2, "p_1038->g_737.f2", print_hash_value);
    transparent_crc(p_1038->g_737.f3, "p_1038->g_737.f3", print_hash_value);
    transparent_crc(p_1038->g_737.f4, "p_1038->g_737.f4", print_hash_value);
    transparent_crc(p_1038->g_737.f5, "p_1038->g_737.f5", print_hash_value);
    transparent_crc(p_1038->g_737.f6, "p_1038->g_737.f6", print_hash_value);
    transparent_crc(p_1038->g_737.f7, "p_1038->g_737.f7", print_hash_value);
    transparent_crc(p_1038->g_737.f8, "p_1038->g_737.f8", print_hash_value);
    transparent_crc(p_1038->g_738.f0, "p_1038->g_738.f0", print_hash_value);
    transparent_crc(p_1038->g_738.f1, "p_1038->g_738.f1", print_hash_value);
    transparent_crc(p_1038->g_738.f2, "p_1038->g_738.f2", print_hash_value);
    transparent_crc(p_1038->g_738.f3, "p_1038->g_738.f3", print_hash_value);
    transparent_crc(p_1038->g_738.f4, "p_1038->g_738.f4", print_hash_value);
    transparent_crc(p_1038->g_738.f5, "p_1038->g_738.f5", print_hash_value);
    transparent_crc(p_1038->g_738.f6, "p_1038->g_738.f6", print_hash_value);
    transparent_crc(p_1038->g_738.f7, "p_1038->g_738.f7", print_hash_value);
    transparent_crc(p_1038->g_738.f8, "p_1038->g_738.f8", print_hash_value);
    transparent_crc(p_1038->g_742.f0, "p_1038->g_742.f0", print_hash_value);
    transparent_crc(p_1038->g_742.f1, "p_1038->g_742.f1", print_hash_value);
    transparent_crc(p_1038->g_742.f2, "p_1038->g_742.f2", print_hash_value);
    transparent_crc(p_1038->g_742.f3, "p_1038->g_742.f3", print_hash_value);
    transparent_crc(p_1038->g_745.f0.f0, "p_1038->g_745.f0.f0", print_hash_value);
    transparent_crc(p_1038->g_745.f0.f1, "p_1038->g_745.f0.f1", print_hash_value);
    transparent_crc(p_1038->g_745.f0.f2, "p_1038->g_745.f0.f2", print_hash_value);
    transparent_crc(p_1038->g_745.f0.f3, "p_1038->g_745.f0.f3", print_hash_value);
    for (i = 0; i < 6; i++)
    {
        transparent_crc(p_1038->g_749[i].f0, "p_1038->g_749[i].f0", print_hash_value);
        transparent_crc(p_1038->g_749[i].f1, "p_1038->g_749[i].f1", print_hash_value);
        transparent_crc(p_1038->g_749[i].f2, "p_1038->g_749[i].f2", print_hash_value);
        transparent_crc(p_1038->g_749[i].f3, "p_1038->g_749[i].f3", print_hash_value);

    }
    transparent_crc(p_1038->g_777, "p_1038->g_777", print_hash_value);
    transparent_crc(p_1038->g_803.f0, "p_1038->g_803.f0", print_hash_value);
    transparent_crc(p_1038->g_803.f1, "p_1038->g_803.f1", print_hash_value);
    transparent_crc(p_1038->g_803.f2, "p_1038->g_803.f2", print_hash_value);
    transparent_crc(p_1038->g_803.f3, "p_1038->g_803.f3", print_hash_value);
    transparent_crc(p_1038->g_804.f0, "p_1038->g_804.f0", print_hash_value);
    transparent_crc(p_1038->g_804.f1, "p_1038->g_804.f1", print_hash_value);
    transparent_crc(p_1038->g_804.f2, "p_1038->g_804.f2", print_hash_value);
    transparent_crc(p_1038->g_804.f3, "p_1038->g_804.f3", print_hash_value);
    transparent_crc(p_1038->g_829.f0.f0, "p_1038->g_829.f0.f0", print_hash_value);
    transparent_crc(p_1038->g_829.f0.f1, "p_1038->g_829.f0.f1", print_hash_value);
    transparent_crc(p_1038->g_829.f0.f2, "p_1038->g_829.f0.f2", print_hash_value);
    transparent_crc(p_1038->g_829.f0.f3, "p_1038->g_829.f0.f3", print_hash_value);
    transparent_crc(p_1038->g_850.f0.f0, "p_1038->g_850.f0.f0", print_hash_value);
    transparent_crc(p_1038->g_850.f0.f1, "p_1038->g_850.f0.f1", print_hash_value);
    transparent_crc(p_1038->g_850.f0.f2, "p_1038->g_850.f0.f2", print_hash_value);
    transparent_crc(p_1038->g_850.f0.f3, "p_1038->g_850.f0.f3", print_hash_value);
    transparent_crc(p_1038->g_941, "p_1038->g_941", print_hash_value);
    transparent_crc(p_1038->g_954.f0, "p_1038->g_954.f0", print_hash_value);
    transparent_crc(p_1038->g_954.f1, "p_1038->g_954.f1", print_hash_value);
    transparent_crc(p_1038->g_954.f2, "p_1038->g_954.f2", print_hash_value);
    transparent_crc(p_1038->g_954.f3, "p_1038->g_954.f3", print_hash_value);
    transparent_crc(p_1038->g_955.f0, "p_1038->g_955.f0", print_hash_value);
    transparent_crc(p_1038->g_955.f1, "p_1038->g_955.f1", print_hash_value);
    transparent_crc(p_1038->g_955.f2, "p_1038->g_955.f2", print_hash_value);
    transparent_crc(p_1038->g_955.f3, "p_1038->g_955.f3", print_hash_value);
    transparent_crc(p_1038->g_967.f0, "p_1038->g_967.f0", print_hash_value);
    transparent_crc(p_1038->g_967.f1, "p_1038->g_967.f1", print_hash_value);
    transparent_crc(p_1038->g_967.f2, "p_1038->g_967.f2", print_hash_value);
    transparent_crc(p_1038->g_967.f3, "p_1038->g_967.f3", print_hash_value);
    transparent_crc(p_1038->g_1034, "p_1038->g_1034", print_hash_value);
    result[get_linear_global_id()] = crc64_context ^ 0xFFFFFFFFFFFFFFFFUL;
}
