// ---fake_divergence -g 6652,1,1 -l 4,1,1
#define int64_t long
#define uint64_t ulong
#define int_least64_t long
#define uint_least64_t ulong
#define int_fast64_t long
#define uint_fast64_t ulong
#define intmax_t long
#define uintmax_t ulong
#define int32_t int
#define uint32_t uint
#define int16_t short
#define uint16_t ushort
#define int8_t char
#define uint8_t uchar

#define INT64_MIN LONG_MIN
#define INT64_MAX LONG_MAX
#define INT32_MIN INT_MIN
#define INT32_MAX INT_MAX
#define INT16_MIN SHRT_MIN
#define INT16_MAX SHRT_MAX
#define INT8_MIN CHAR_MIN
#define INT8_MAX CHAR_MAX
#define UINT64_MIN ULONG_MIN
#define UINT64_MAX ULONG_MAX
#define UINT32_MIN UINT_MIN
#define UINT32_MAX UINT_MAX
#define UINT16_MIN USHRT_MIN
#define UINT16_MAX USHRT_MAX
#define UINT8_MIN UCHAR_MIN
#define UINT8_MAX UCHAR_MAX

#define transparent_crc(X, Y, Z) transparent_crc_(&crc64_context, X, Y, Z)

#define VECTOR(X , Y) VECTOR_(X, Y)
#define VECTOR_(X, Y) X##Y

#ifndef NO_GROUP_DIVERGENCE
#define GROUP_DIVERGE(x, y) get_group_id(x)
#else
#define GROUP_DIVERGE(x, y) (y)
#endif

#ifndef NO_FAKE_DIVERGENCE
#define FAKE_DIVERGE(x, y, z) (x - y)
#else
#define FAKE_DIVERGE(x, y, z) (z)
#endif


// Seed: 81

#include "CLSmith.h"

/* --- Struct/Union Declarations --- */
struct S0 {
    volatile uint8_t g_2;
    uint8_t g_13;
    int32_t g_19;
    uint64_t g_38;
    int16_t g_103;
    int32_t g_105;
    int64_t g_109[7];
    uint64_t g_143[5];
    int16_t g_178[5][9];
    int16_t g_180;
    uint64_t g_181;
    uint32_t g_182;
    int8_t * volatile g_184;
    int8_t *g_185;
    int8_t * volatile *g_183[4][8];
    uint16_t g_188;
    uint8_t g_189[3][4];
    uint8_t g_287[2];
    int64_t g_291[3];
    uint32_t g_316[5][4];
    volatile uint64_t g_333;
    volatile uint64_t *g_332;
    volatile uint64_t * volatile *g_331;
    uint8_t *g_382;
    uint8_t **g_381;
    int8_t g_410;
    uint8_t g_419;
    uint16_t g_481;
    uint16_t g_490;
    uint8_t g_552;
    uint16_t *g_557;
    int32_t g_566;
    int32_t *g_571;
    int32_t g_580[8];
    int64_t g_587;
    uint32_t g_588;
    int32_t **g_593;
    int32_t **g_595[5];
    uint32_t g_623;
    int32_t g_639;
    uint32_t g_675;
    int8_t g_685;
    int8_t **g_699;
    int8_t ***g_698;
    int8_t *** volatile *g_697;
    volatile int32_t g_734;
    volatile int32_t *g_733;
    volatile int32_t * volatile *g_732;
    int64_t g_791;
    uint32_t g_816;
    uint8_t ***g_861;
    uint8_t *g_919;
    int32_t g_991[7];
    int64_t g_1096;
    int32_t *g_1153;
    volatile int32_t *g_1157;
    volatile int32_t **g_1156;
    volatile int32_t *** volatile g_1155;
    volatile int32_t *** volatile *g_1154;
    int32_t ***g_1161[3][2];
    int32_t ****g_1160;
    int64_t g_1166;
    int32_t g_1184[7];
    uint64_t g_1320[7];
    uint32_t *g_1452;
    uint32_t **g_1451;
    uint32_t ***g_1450;
    uint32_t *g_1459[2];
    int16_t *g_1466[7][10];
    int16_t **g_1465;
    volatile uint32_t ** volatile *g_1476;
    uint32_t g_1570;
    volatile int16_t g_1585;
    int32_t g_1591[7];
    volatile int8_t g_1599;
    int64_t g_1605;
    uint64_t global_0_offset;
    uint64_t global_1_offset;
    uint64_t global_2_offset;
    uint64_t local_0_offset;
    uint64_t local_1_offset;
    uint64_t local_2_offset;
    uint64_t group_0_offset;
    uint64_t group_1_offset;
    uint64_t group_2_offset;
};


/* --- FORWARD DECLARATIONS --- */
int8_t  func_1(struct S0 * p_1617);
uint16_t  func_8(int16_t  p_9, int64_t  p_10, uint64_t  p_11, uint8_t  p_12, struct S0 * p_1617);
uint16_t  func_16(int32_t  p_17, struct S0 * p_1617);
int32_t  func_23(int16_t  p_24, int32_t * p_25, struct S0 * p_1617);
int64_t  func_26(int64_t  p_27, int8_t  p_28, struct S0 * p_1617);
int32_t * func_43(uint64_t * p_44, uint64_t * p_45, uint64_t  p_46, struct S0 * p_1617);
uint16_t  func_55(int32_t  p_56, int32_t * p_57, int32_t  p_58, int32_t  p_59, struct S0 * p_1617);
int8_t  func_65(int16_t  p_66, int64_t  p_67, int8_t  p_68, uint64_t ** p_69, struct S0 * p_1617);
int32_t  func_70(int32_t  p_71, uint8_t * p_72, uint8_t * p_73, struct S0 * p_1617);
uint8_t * func_75(uint64_t * p_76, int32_t  p_77, uint64_t  p_78, struct S0 * p_1617);


/* --- FUNCTIONS --- */
/* ------------------------------------------ */
/* 
 * reads : p_1617->g_2 p_1617->g_13 p_1617->g_19 p_1617->g_571 p_1617->g_1465 p_1617->g_1466 p_1617->g_1450 p_1617->g_1451 p_1617->g_1452 p_1617->g_919 p_1617->g_419 p_1617->g_1160 p_1617->g_1161 p_1617->g_595 p_1617->g_593 p_1617->g_557 p_1617->g_490 p_1617->g_1096 p_1617->g_38 p_1617->g_991 p_1617->g_623 p_1617->g_103 p_1617->g_105 p_1617->g_181 p_1617->g_189 p_1617->g_178 p_1617->g_143 p_1617->g_182 p_1617->g_180 p_1617->g_188 p_1617->g_316 p_1617->g_331 p_1617->g_291 p_1617->g_109 p_1617->g_382 p_1617->g_287 p_1617->g_481 p_1617->g_566 p_1617->g_587 p_1617->g_185 p_1617->g_791 p_1617->g_588 p_1617->g_1570 p_1617->g_1585 p_1617->g_332 p_1617->g_333 p_1617->g_1591 p_1617->g_816 p_1617->g_1153
 * writes: p_1617->g_19 p_1617->g_566 p_1617->g_675 p_1617->g_182 p_1617->g_38 p_1617->g_623 p_1617->g_1096 p_1617->g_103 p_1617->g_105 p_1617->g_109 p_1617->g_189 p_1617->g_188 p_1617->g_180 p_1617->g_178 p_1617->g_316 p_1617->g_143 p_1617->g_381 p_1617->g_419 p_1617->g_13 p_1617->g_181 p_1617->g_481 p_1617->g_490 p_1617->g_185 p_1617->g_291 p_1617->g_552 p_1617->g_410 p_1617->g_639 p_1617->g_580 p_1617->g_571 p_1617->g_1570 p_1617->g_791 p_1617->g_816
 */
int8_t  func_1(struct S0 * p_1617)
{ /* block id: 4 */
    int16_t l_5 = 0x1220L;
    int32_t *l_18 = &p_1617->g_19;
    uint64_t *l_1530 = &p_1617->g_38;
    int64_t l_1533 = 0x662C811817DF9DA7L;
    int64_t l_1534 = 0x075373833CCDB0BEL;
    uint32_t l_1569 = 4UL;
    int32_t l_1597 = 0x4E679CCCL;
    int32_t l_1598[8] = {0x17AD7231L,0x17AD7231L,0x17AD7231L,0x17AD7231L,0x17AD7231L,0x17AD7231L,0x17AD7231L,0x17AD7231L};
    int32_t l_1600 = 0x11370250L;
    int32_t l_1601 = (-3L);
    uint32_t l_1602 = 0xBDB03E88L;
    uint32_t l_1606[6][7];
    int8_t **l_1615 = &p_1617->g_185;
    uint16_t l_1616 = 0x1B2BL;
    int i, j;
    for (i = 0; i < 6; i++)
    {
        for (j = 0; j < 7; j++)
            l_1606[i][j] = 2UL;
    }
    if ((p_1617->g_2 == (safe_add_func_int8_t_s_s(l_5, ((safe_rshift_func_uint16_t_u_u(func_8((p_1617->g_13 , (safe_lshift_func_int16_t_s_s((((func_16(((*l_18) = l_5), p_1617) && (safe_mul_func_int8_t_s_s((p_1617->g_1096 , ((safe_unary_minus_func_uint64_t_u((safe_sub_func_uint16_t_u_u(((*l_18) && (++(*l_1530))), (*l_18))))) , (((*p_1617->g_1452) = (*l_18)) & l_1533))), (*l_18)))) || 0L) , 0x0A65L), 1))), p_1617->g_991[2], l_1534, (*p_1617->g_919), p_1617), GROUP_DIVERGE(2, 1))) == l_1569)))))
    { /* block id: 761 */
        uint8_t l_1577 = 255UL;
        int16_t *l_1578 = &p_1617->g_103;
        uint64_t l_1590 = 0x2A388FF8407C4029L;
        int64_t *l_1592 = &p_1617->g_791;
        uint32_t l_1593 = 4294967295UL;
        int32_t l_1594 = 1L;
        int32_t *l_1595 = &p_1617->g_19;
        int32_t *l_1596[5][6][8] = {{{&p_1617->g_19,&l_1594,&p_1617->g_19,&p_1617->g_19,&p_1617->g_566,&p_1617->g_19,&p_1617->g_19,&l_1594},{&p_1617->g_19,&l_1594,&p_1617->g_19,&p_1617->g_19,&p_1617->g_566,&p_1617->g_19,&p_1617->g_19,&l_1594},{&p_1617->g_19,&l_1594,&p_1617->g_19,&p_1617->g_19,&p_1617->g_566,&p_1617->g_19,&p_1617->g_19,&l_1594},{&p_1617->g_19,&l_1594,&p_1617->g_19,&p_1617->g_19,&p_1617->g_566,&p_1617->g_19,&p_1617->g_19,&l_1594},{&p_1617->g_19,&l_1594,&p_1617->g_19,&p_1617->g_19,&p_1617->g_566,&p_1617->g_19,&p_1617->g_19,&l_1594},{&p_1617->g_19,&l_1594,&p_1617->g_19,&p_1617->g_19,&p_1617->g_566,&p_1617->g_19,&p_1617->g_19,&l_1594}},{{&p_1617->g_19,&l_1594,&p_1617->g_19,&p_1617->g_19,&p_1617->g_566,&p_1617->g_19,&p_1617->g_19,&l_1594},{&p_1617->g_19,&l_1594,&p_1617->g_19,&p_1617->g_19,&p_1617->g_566,&p_1617->g_19,&p_1617->g_19,&l_1594},{&p_1617->g_19,&l_1594,&p_1617->g_19,&p_1617->g_19,&p_1617->g_566,&p_1617->g_19,&p_1617->g_19,&l_1594},{&p_1617->g_19,&l_1594,&p_1617->g_19,&p_1617->g_19,&p_1617->g_566,&p_1617->g_19,&p_1617->g_19,&l_1594},{&p_1617->g_19,&l_1594,&p_1617->g_19,&p_1617->g_19,&p_1617->g_566,&p_1617->g_19,&p_1617->g_19,&l_1594},{&p_1617->g_19,&l_1594,&p_1617->g_19,&p_1617->g_19,&p_1617->g_566,&p_1617->g_19,&p_1617->g_19,&l_1594}},{{&p_1617->g_19,&l_1594,&p_1617->g_19,&p_1617->g_19,&p_1617->g_566,&p_1617->g_19,&p_1617->g_19,&l_1594},{&p_1617->g_19,&l_1594,&p_1617->g_19,&p_1617->g_19,&p_1617->g_566,&p_1617->g_19,&p_1617->g_19,&l_1594},{&p_1617->g_19,&l_1594,&p_1617->g_19,&p_1617->g_19,&p_1617->g_566,&p_1617->g_19,&p_1617->g_19,&l_1594},{&p_1617->g_19,&l_1594,&p_1617->g_19,&p_1617->g_19,&p_1617->g_566,&p_1617->g_19,&p_1617->g_19,&l_1594},{&p_1617->g_19,&l_1594,&p_1617->g_19,&p_1617->g_19,&p_1617->g_566,&p_1617->g_19,&p_1617->g_19,&l_1594},{&p_1617->g_19,&l_1594,&p_1617->g_19,&p_1617->g_19,&p_1617->g_566,&p_1617->g_19,&p_1617->g_19,&l_1594}},{{&p_1617->g_19,&l_1594,&p_1617->g_19,&p_1617->g_19,&p_1617->g_566,&p_1617->g_19,&p_1617->g_19,&l_1594},{&p_1617->g_19,&l_1594,&p_1617->g_19,&p_1617->g_19,&p_1617->g_566,&p_1617->g_19,&p_1617->g_19,&l_1594},{&p_1617->g_19,&l_1594,&p_1617->g_19,&p_1617->g_19,&p_1617->g_566,&p_1617->g_19,&p_1617->g_19,&l_1594},{&p_1617->g_19,&l_1594,&p_1617->g_19,&p_1617->g_19,&p_1617->g_566,&p_1617->g_19,&p_1617->g_19,&l_1594},{&p_1617->g_19,&l_1594,&p_1617->g_19,&p_1617->g_19,&p_1617->g_566,&p_1617->g_19,&p_1617->g_19,&l_1594},{&p_1617->g_19,&l_1594,&p_1617->g_19,&p_1617->g_19,&p_1617->g_566,&p_1617->g_19,&p_1617->g_19,&l_1594}},{{&p_1617->g_19,&l_1594,&p_1617->g_19,&p_1617->g_19,&p_1617->g_566,&p_1617->g_19,&p_1617->g_19,&l_1594},{&p_1617->g_19,&l_1594,&p_1617->g_19,&p_1617->g_19,&p_1617->g_566,&p_1617->g_19,&p_1617->g_19,&l_1594},{&p_1617->g_19,&l_1594,&p_1617->g_19,&p_1617->g_19,&p_1617->g_566,&p_1617->g_19,&p_1617->g_19,&l_1594},{&p_1617->g_19,&l_1594,&p_1617->g_19,&p_1617->g_19,&p_1617->g_566,&p_1617->g_19,&p_1617->g_19,&l_1594},{&p_1617->g_19,&l_1594,&p_1617->g_19,&p_1617->g_19,&p_1617->g_566,&p_1617->g_19,&p_1617->g_19,&l_1594},{&p_1617->g_19,&l_1594,&p_1617->g_19,&p_1617->g_19,&p_1617->g_566,&p_1617->g_19,&p_1617->g_19,&l_1594}}};
        int i, j, k;
        p_1617->g_1570--;
        (***p_1617->g_1160) = func_43(((((safe_rshift_func_int8_t_s_s((safe_div_func_int8_t_s_s(0L, 0x61L)), 7)) ^ (((*l_1578) = l_1577) > (*l_18))) && (((safe_mul_func_int8_t_s_s((((((p_1617->g_291[1] |= ((*l_1592) = (((p_1617->g_490 , ((*p_1617->g_557) = (((safe_mod_func_uint64_t_u_u((safe_mod_func_int64_t_s_s((p_1617->g_1585 , ((*l_18) = (safe_sub_func_uint32_t_u_u(((*p_1617->g_1452) = (((l_1577 && (safe_lshift_func_uint8_t_u_s(l_1577, ((p_1617->g_143[0] = (**p_1617->g_331)) , l_1577)))) < p_1617->g_19) != (*l_18))), (*l_18))))), 0x8F802A073F425B2DL)), l_1590)) <= p_1617->g_1591[5]) ^ p_1617->g_180))) ^ (-3L)) || l_1590))) != p_1617->g_181) != 4L) , (*l_18)) <= p_1617->g_178[2][7]), l_1593)) >= l_1577) , (-1L))) , (void*)0), l_1530, p_1617->g_1096, p_1617);
        l_1602--;
        l_1606[5][2]--;
    }
    else
    { /* block id: 773 */
        int32_t *l_1609 = &l_1600;
        if (((*l_1609) ^= (**p_1617->g_593)))
        { /* block id: 775 */
            return (*l_18);
        }
        else
        { /* block id: 777 */
            int64_t l_1612[7] = {0x4D6DBCB4A06D8ADCL,0x161ED293FA11B12CL,0x4D6DBCB4A06D8ADCL,0x4D6DBCB4A06D8ADCL,0x161ED293FA11B12CL,0x4D6DBCB4A06D8ADCL,0x4D6DBCB4A06D8ADCL};
            int i;
            for (p_1617->g_816 = 0; (p_1617->g_816 < 9); p_1617->g_816 = safe_add_func_int32_t_s_s(p_1617->g_816, 7))
            { /* block id: 780 */
                return l_1612[6];
            }
            (*p_1617->g_593) = (void*)0;
        }
        (*l_1609) = ((((*l_18) > ((+(safe_lshift_func_int16_t_s_u((*l_18), 13))) , (*l_18))) ^ ((*p_1617->g_557) , ((((*l_18) != (*l_18)) != ((*l_1609) && ((***p_1617->g_1450) = (((p_1617->g_481 , l_1615) != (void*)0) <= (**p_1617->g_331))))) | (*l_1609)))) >= GROUP_DIVERGE(0, 1));
    }
    (*p_1617->g_1153) = (4294967295UL == GROUP_DIVERGE(1, 1));
    return l_1616;
}


/* ------------------------------------------ */
/* 
 * reads : p_1617->g_623 p_1617->g_1096 p_1617->g_38 p_1617->g_19 p_1617->g_13 p_1617->g_103 p_1617->g_105 p_1617->g_181 p_1617->g_189 p_1617->g_178 p_1617->g_143 p_1617->g_182 p_1617->g_180 p_1617->g_188 p_1617->g_316 p_1617->g_331 p_1617->g_291 p_1617->g_109 p_1617->g_382 p_1617->g_287 p_1617->g_490 p_1617->g_419 p_1617->g_481 p_1617->g_571 p_1617->g_595 p_1617->g_566 p_1617->g_587 p_1617->g_185 p_1617->g_791 p_1617->g_557 p_1617->g_588 p_1617->g_593 p_1617->g_1160 p_1617->g_1161
 * writes: p_1617->g_623 p_1617->g_1096 p_1617->g_103 p_1617->g_105 p_1617->g_109 p_1617->g_189 p_1617->g_188 p_1617->g_180 p_1617->g_178 p_1617->g_316 p_1617->g_143 p_1617->g_381 p_1617->g_182 p_1617->g_419 p_1617->g_13 p_1617->g_181 p_1617->g_481 p_1617->g_490 p_1617->g_185 p_1617->g_291 p_1617->g_552 p_1617->g_410 p_1617->g_566 p_1617->g_639 p_1617->g_580 p_1617->g_571 p_1617->g_19
 */
uint16_t  func_8(int16_t  p_9, int64_t  p_10, uint64_t  p_11, uint8_t  p_12, struct S0 * p_1617)
{ /* block id: 736 */
    int32_t *l_1535 = &p_1617->g_105;
    int32_t l_1536 = 0L;
    int32_t *l_1537[2][9][4] = {{{(void*)0,(void*)0,&p_1617->g_566,(void*)0},{(void*)0,(void*)0,&p_1617->g_566,(void*)0},{(void*)0,(void*)0,&p_1617->g_566,(void*)0},{(void*)0,(void*)0,&p_1617->g_566,(void*)0},{(void*)0,(void*)0,&p_1617->g_566,(void*)0},{(void*)0,(void*)0,&p_1617->g_566,(void*)0},{(void*)0,(void*)0,&p_1617->g_566,(void*)0},{(void*)0,(void*)0,&p_1617->g_566,(void*)0},{(void*)0,(void*)0,&p_1617->g_566,(void*)0}},{{(void*)0,(void*)0,&p_1617->g_566,(void*)0},{(void*)0,(void*)0,&p_1617->g_566,(void*)0},{(void*)0,(void*)0,&p_1617->g_566,(void*)0},{(void*)0,(void*)0,&p_1617->g_566,(void*)0},{(void*)0,(void*)0,&p_1617->g_566,(void*)0},{(void*)0,(void*)0,&p_1617->g_566,(void*)0},{(void*)0,(void*)0,&p_1617->g_566,(void*)0},{(void*)0,(void*)0,&p_1617->g_566,(void*)0},{(void*)0,(void*)0,&p_1617->g_566,(void*)0}}};
    int16_t l_1538 = (-1L);
    uint32_t l_1539 = 0x1924716CL;
    int i, j, k;
    l_1539++;
    for (p_1617->g_623 = (-7); (p_1617->g_623 == 17); p_1617->g_623 = safe_add_func_uint8_t_u_u(p_1617->g_623, 9))
    { /* block id: 740 */
        uint64_t *l_1547 = &p_1617->g_38;
        int32_t l_1548 = 0L;
        int32_t *l_1549 = &p_1617->g_105;
        for (p_1617->g_1096 = 0; (p_1617->g_1096 == 4); p_1617->g_1096 = safe_add_func_int32_t_s_s(p_1617->g_1096, 1))
        { /* block id: 743 */
            uint32_t l_1546 = 4294967295UL;
            return l_1546;
        }
        l_1549 = ((*p_1617->g_593) = func_43(l_1547, &p_1617->g_143[0], l_1548, p_1617));
        for (p_1617->g_490 = 0; (p_1617->g_490 == 60); ++p_1617->g_490)
        { /* block id: 750 */
            for (p_1617->g_188 = 0; (p_1617->g_188 >= 20); p_1617->g_188++)
            { /* block id: 753 */
                int32_t l_1558 = 6L;
                int32_t l_1567 = 0x50DDE321L;
                int32_t l_1568 = 0x03619421L;
                l_1568 &= (((safe_div_func_int32_t_s_s((safe_mod_func_int8_t_s_s(((l_1558 , ((void*)0 != &p_1617->g_1161[0][1])) ^ (safe_rshift_func_int16_t_s_s((((safe_add_func_int8_t_s_s((p_10 > (*l_1549)), ((safe_mod_func_int16_t_s_s((*l_1549), (safe_sub_func_int32_t_s_s((*l_1549), (l_1558 | 0x9CL))))) & (*p_1617->g_557)))) | p_11) && l_1567), 9))), FAKE_DIVERGE(p_1617->group_0_offset, get_group_id(0), 10))), 0x2655ECF4L)) != p_12) , 8L);
                (****p_1617->g_1160) = 6L;
            }
        }
        return (*l_1535);
    }
    return p_11;
}


/* ------------------------------------------ */
/* 
 * reads : p_1617->g_19 p_1617->g_571 p_1617->g_1465 p_1617->g_1466 p_1617->g_1450 p_1617->g_1451 p_1617->g_1452 p_1617->g_919 p_1617->g_419 p_1617->g_1160 p_1617->g_1161 p_1617->g_595 p_1617->g_593 p_1617->g_557 p_1617->g_490
 * writes: p_1617->g_19 p_1617->g_566 p_1617->g_675 p_1617->g_182 p_1617->g_38
 */
uint16_t  func_16(int32_t  p_17, struct S0 * p_1617)
{ /* block id: 6 */
    int64_t l_20 = (-7L);
    int32_t l_42 = 0x3ECC33BAL;
    uint64_t *l_48 = &p_1617->g_38;
    uint32_t l_1517 = 0x18109573L;
    uint8_t **l_1523 = (void*)0;
    if (l_20)
    { /* block id: 7 */
        uint64_t l_821 = 18446744073709551614UL;
        int32_t l_823 = (-9L);
        int32_t l_1490[4] = {8L,8L,8L,8L};
        int i;
        for (p_1617->g_19 = (-24); (p_1617->g_19 <= 21); p_1617->g_19 = safe_add_func_int32_t_s_s(p_1617->g_19, 9))
        { /* block id: 10 */
            uint32_t l_29 = 4294967295UL;
            uint64_t *l_36 = (void*)0;
            uint64_t *l_37 = &p_1617->g_38;
            uint8_t *l_41[9][7][2] = {{{&p_1617->g_13,&p_1617->g_13},{&p_1617->g_13,&p_1617->g_13},{&p_1617->g_13,&p_1617->g_13},{&p_1617->g_13,&p_1617->g_13},{&p_1617->g_13,&p_1617->g_13},{&p_1617->g_13,&p_1617->g_13},{&p_1617->g_13,&p_1617->g_13}},{{&p_1617->g_13,&p_1617->g_13},{&p_1617->g_13,&p_1617->g_13},{&p_1617->g_13,&p_1617->g_13},{&p_1617->g_13,&p_1617->g_13},{&p_1617->g_13,&p_1617->g_13},{&p_1617->g_13,&p_1617->g_13},{&p_1617->g_13,&p_1617->g_13}},{{&p_1617->g_13,&p_1617->g_13},{&p_1617->g_13,&p_1617->g_13},{&p_1617->g_13,&p_1617->g_13},{&p_1617->g_13,&p_1617->g_13},{&p_1617->g_13,&p_1617->g_13},{&p_1617->g_13,&p_1617->g_13},{&p_1617->g_13,&p_1617->g_13}},{{&p_1617->g_13,&p_1617->g_13},{&p_1617->g_13,&p_1617->g_13},{&p_1617->g_13,&p_1617->g_13},{&p_1617->g_13,&p_1617->g_13},{&p_1617->g_13,&p_1617->g_13},{&p_1617->g_13,&p_1617->g_13},{&p_1617->g_13,&p_1617->g_13}},{{&p_1617->g_13,&p_1617->g_13},{&p_1617->g_13,&p_1617->g_13},{&p_1617->g_13,&p_1617->g_13},{&p_1617->g_13,&p_1617->g_13},{&p_1617->g_13,&p_1617->g_13},{&p_1617->g_13,&p_1617->g_13},{&p_1617->g_13,&p_1617->g_13}},{{&p_1617->g_13,&p_1617->g_13},{&p_1617->g_13,&p_1617->g_13},{&p_1617->g_13,&p_1617->g_13},{&p_1617->g_13,&p_1617->g_13},{&p_1617->g_13,&p_1617->g_13},{&p_1617->g_13,&p_1617->g_13},{&p_1617->g_13,&p_1617->g_13}},{{&p_1617->g_13,&p_1617->g_13},{&p_1617->g_13,&p_1617->g_13},{&p_1617->g_13,&p_1617->g_13},{&p_1617->g_13,&p_1617->g_13},{&p_1617->g_13,&p_1617->g_13},{&p_1617->g_13,&p_1617->g_13},{&p_1617->g_13,&p_1617->g_13}},{{&p_1617->g_13,&p_1617->g_13},{&p_1617->g_13,&p_1617->g_13},{&p_1617->g_13,&p_1617->g_13},{&p_1617->g_13,&p_1617->g_13},{&p_1617->g_13,&p_1617->g_13},{&p_1617->g_13,&p_1617->g_13},{&p_1617->g_13,&p_1617->g_13}},{{&p_1617->g_13,&p_1617->g_13},{&p_1617->g_13,&p_1617->g_13},{&p_1617->g_13,&p_1617->g_13},{&p_1617->g_13,&p_1617->g_13},{&p_1617->g_13,&p_1617->g_13},{&p_1617->g_13,&p_1617->g_13},{&p_1617->g_13,&p_1617->g_13}}};
            uint64_t **l_47 = &l_37;
            uint32_t *l_815 = &p_1617->g_816;
            int16_t *l_819 = (void*)0;
            int16_t *l_820[9] = {(void*)0,(void*)0,(void*)0,(void*)0,(void*)0,(void*)0,(void*)0,(void*)0,(void*)0};
            int64_t *l_822 = &p_1617->g_109[3];
            int i, j, k;
            (1 + 1);
        }
        (*p_1617->g_571) = (0UL && (((0UL != ((((safe_rshift_func_uint16_t_u_u(((~(l_42 != ((l_42 | (((safe_sub_func_int16_t_s_s(((safe_rshift_func_uint16_t_u_s((safe_add_func_int32_t_s_s((0UL >= (l_823 = l_20)), (((((l_1490[3] = ((-1L) != p_17)) , ((safe_mod_func_int64_t_s_s(l_20, 0x26D9D2119709214DL)) || 5L)) != 0xFFA88DFD36957761L) > p_17) , l_42))), p_17)) | l_821), 3L)) <= 1UL) & l_821)) , 1L))) != p_17), 12)) && FAKE_DIVERGE(p_1617->local_2_offset, get_local_id(2), 10)) ^ p_17) , 0x1721DC1CL)) , p_17) , 0x5DA2L));
    }
    else
    { /* block id: 726 */
        int16_t *l_1508 = &p_1617->g_178[2][7];
        int16_t **l_1507 = &l_1508;
        uint32_t *l_1518 = &p_1617->g_675;
        int32_t l_1524[8][3] = {{0x031262FFL,0x27EEF86EL,0x75614A5AL},{0x031262FFL,0x27EEF86EL,0x75614A5AL},{0x031262FFL,0x27EEF86EL,0x75614A5AL},{0x031262FFL,0x27EEF86EL,0x75614A5AL},{0x031262FFL,0x27EEF86EL,0x75614A5AL},{0x031262FFL,0x27EEF86EL,0x75614A5AL},{0x031262FFL,0x27EEF86EL,0x75614A5AL},{0x031262FFL,0x27EEF86EL,0x75614A5AL}};
        int i, j;
        (****p_1617->g_1160) = (safe_sub_func_uint32_t_u_u((safe_mod_func_int64_t_s_s((!(safe_add_func_uint16_t_u_u(((*p_1617->g_1465) != ((*l_1507) = (*p_1617->g_1465))), (safe_lshift_func_int8_t_s_u(((+((safe_mod_func_int16_t_s_s(l_20, ((-3L) || (!(safe_mod_func_uint8_t_u_u(((void*)0 != &p_1617->g_1450), (safe_sub_func_int32_t_s_s((((*l_1518) = l_1517) , (safe_mul_func_uint8_t_u_u(((safe_add_func_uint32_t_u_u(((((***p_1617->g_1450) = 4294967295UL) > (((*l_48) = (l_1523 == (void*)0)) && p_17)) , p_17), 4294967290UL)) | l_1524[6][0]), 0L))), p_17)))))))) < p_17)) | (*p_1617->g_919)), 3))))), 0x62E1076E0C826CAAL)), l_42));
    }
    return (*p_1617->g_557);
}


/* ------------------------------------------ */
/* 
 * reads : p_1617->g_593 p_1617->g_816 p_1617->g_571 p_1617->g_182 p_1617->g_580 p_1617->g_566 p_1617->g_38 p_1617->g_188 p_1617->g_791 p_1617->g_382 p_1617->g_189 p_1617->g_287 p_1617->g_557 p_1617->g_919 p_1617->g_490 p_1617->g_419 p_1617->g_103 p_1617->g_552 p_1617->g_1160 p_1617->g_1161 p_1617->g_595
 * writes: p_1617->g_571 p_1617->g_566 p_1617->g_189 p_1617->g_188 p_1617->g_580 p_1617->g_490 p_1617->g_816 p_1617->g_419 p_1617->g_13 p_1617->g_103 p_1617->g_552
 */
int32_t  func_23(int16_t  p_24, int32_t * p_25, struct S0 * p_1617)
{ /* block id: 376 */
    uint8_t ***l_858[10];
    uint8_t ****l_857 = &l_858[6];
    uint8_t ***l_859 = (void*)0;
    uint8_t ****l_860[7];
    int8_t ***l_871[1];
    int32_t l_872 = (-1L);
    uint64_t *l_873 = &p_1617->g_143[0];
    uint32_t l_874 = 0xD16AB77CL;
    uint16_t l_893 = 0x0058L;
    int32_t *l_894 = &p_1617->g_566;
    uint32_t l_895 = 1UL;
    int64_t l_896 = 0x22DF01815E51ABA7L;
    int32_t l_935 = 0x7E75795DL;
    uint32_t l_938 = 0xD48E3C36L;
    int32_t l_945 = 0x00281917L;
    int32_t l_947 = 0L;
    int32_t l_1020 = 0x35B578F3L;
    uint8_t l_1073 = 0UL;
    int32_t l_1098[5];
    uint8_t l_1270[8][3] = {{0x56L,0x56L,0x56L},{0x56L,0x56L,0x56L},{0x56L,0x56L,0x56L},{0x56L,0x56L,0x56L},{0x56L,0x56L,0x56L},{0x56L,0x56L,0x56L},{0x56L,0x56L,0x56L},{0x56L,0x56L,0x56L}};
    int16_t *l_1317 = &p_1617->g_103;
    int16_t **l_1316[9][4] = {{(void*)0,&l_1317,&l_1317,&l_1317},{(void*)0,&l_1317,&l_1317,&l_1317},{(void*)0,&l_1317,&l_1317,&l_1317},{(void*)0,&l_1317,&l_1317,&l_1317},{(void*)0,&l_1317,&l_1317,&l_1317},{(void*)0,&l_1317,&l_1317,&l_1317},{(void*)0,&l_1317,&l_1317,&l_1317},{(void*)0,&l_1317,&l_1317,&l_1317},{(void*)0,&l_1317,&l_1317,&l_1317}};
    uint32_t *l_1360 = &p_1617->g_316[1][1];
    uint32_t **l_1359 = &l_1360;
    int8_t l_1438 = (-6L);
    uint8_t l_1487 = 247UL;
    int i, j;
    for (i = 0; i < 10; i++)
        l_858[i] = &p_1617->g_381;
    for (i = 0; i < 7; i++)
        l_860[i] = (void*)0;
    for (i = 0; i < 1; i++)
        l_871[i] = &p_1617->g_699;
    for (i = 0; i < 5; i++)
        l_1098[i] = 0L;
    (*p_1617->g_593) = (void*)0;
lbl_1358:
    (*p_1617->g_593) = p_25;
    if ((safe_div_func_int8_t_s_s(((((*p_1617->g_382) = (safe_div_func_uint32_t_u_u((safe_add_func_int16_t_s_s((l_874 , ((safe_sub_func_int32_t_s_s((*p_25), (safe_mul_func_int8_t_s_s(l_874, (safe_div_func_uint8_t_u_u(((((l_872 >= (**p_1617->g_593)) & (~p_24)) >= ((-1L) > ((((((0x39B0L >= ((((safe_sub_func_uint16_t_u_u((safe_mod_func_int16_t_s_s(((((*l_894) = (safe_mul_func_uint8_t_u_u((p_24 != p_24), l_893))) && p_24) , p_1617->g_182), p_24)), p_1617->g_580[7])) > 0x77B6F82EL) , (*l_894)) , (*l_894))) > p_1617->g_38) && (*l_894)) && p_1617->g_188) ^ 0x39BBL) != l_895))) && (*l_894)), l_895)))))) , (*l_894))), 0x5CA4L)), p_1617->g_791))) || 0x35L) >= l_896), l_893)))
    { /* block id: 383 */
        int64_t l_913 = 0x4E016D88C4557187L;
        int32_t l_926 = 0L;
        int32_t l_933[8] = {0x363F223FL,0x363F223FL,0x363F223FL,0x363F223FL,0x363F223FL,0x363F223FL,0x363F223FL,0x363F223FL};
        int32_t **l_956 = &p_1617->g_571;
        int32_t l_1012 = 0x6BE194E5L;
        int32_t *l_1032 = (void*)0;
        uint8_t l_1059 = 0x0CL;
        int i;
        if ((*p_25))
        { /* block id: 384 */
            int32_t *l_898 = &p_1617->g_580[7];
            int32_t **l_897[10][6] = {{&l_898,&l_898,&l_898,&l_898,&l_898,&l_898},{&l_898,&l_898,&l_898,&l_898,&l_898,&l_898},{&l_898,&l_898,&l_898,&l_898,&l_898,&l_898},{&l_898,&l_898,&l_898,&l_898,&l_898,&l_898},{&l_898,&l_898,&l_898,&l_898,&l_898,&l_898},{&l_898,&l_898,&l_898,&l_898,&l_898,&l_898},{&l_898,&l_898,&l_898,&l_898,&l_898,&l_898},{&l_898,&l_898,&l_898,&l_898,&l_898,&l_898},{&l_898,&l_898,&l_898,&l_898,&l_898,&l_898},{&l_898,&l_898,&l_898,&l_898,&l_898,&l_898}};
            int16_t l_920 = (-1L);
            int32_t *l_923 = &p_1617->g_580[7];
            int32_t l_932[10][2] = {{0x7699B526L,(-3L)},{0x7699B526L,(-3L)},{0x7699B526L,(-3L)},{0x7699B526L,(-3L)},{0x7699B526L,(-3L)},{0x7699B526L,(-3L)},{0x7699B526L,(-3L)},{0x7699B526L,(-3L)},{0x7699B526L,(-3L)},{0x7699B526L,(-3L)}};
            int32_t l_990 = 9L;
            int8_t *l_1009[9] = {&p_1617->g_410,&p_1617->g_410,&p_1617->g_410,&p_1617->g_410,&p_1617->g_410,&p_1617->g_410,&p_1617->g_410,&p_1617->g_410,&p_1617->g_410};
            int8_t ****l_1026 = &p_1617->g_698;
            int8_t **l_1057 = &l_1009[1];
            int32_t l_1058 = 0x64585A90L;
            int32_t l_1060 = 0x4392ED24L;
            int i, j;
            for (p_1617->g_188 = 1; (p_1617->g_188 <= 6); p_1617->g_188 += 1)
            { /* block id: 387 */
                int32_t *l_922 = &p_1617->g_105;
                int32_t l_936 = 6L;
                int32_t l_946 = 9L;
                int32_t l_950 = 0x6500C4B2L;
                uint8_t l_1029 = 252UL;
                int32_t **l_1033 = (void*)0;
                int32_t **l_1034 = (void*)0;
                int32_t *l_1036 = &l_872;
                int32_t **l_1035 = &l_1036;
                (1 + 1);
            }
            if ((((((safe_mul_func_int16_t_s_s(5L, (p_24 , ((*p_1617->g_557) = ((safe_add_func_int8_t_s_s((safe_lshift_func_int8_t_s_u((safe_div_func_uint64_t_u_u(((l_1058 = (safe_rshift_func_int8_t_s_u((((*l_923) = ((safe_add_func_int8_t_s_s(0x56L, ((*p_1617->g_382)++))) <= p_24)) , (l_932[4][0] = (safe_lshift_func_int8_t_s_s((safe_sub_func_int8_t_s_s((((void*)0 != &p_1617->g_816) , (l_1057 != (void*)0)), (**l_956))), 4)))), 5))) , p_1617->g_287[1]), p_24)), 5)), p_24)) , 65535UL))))) & (**p_1617->g_593)) != p_24) , (*p_1617->g_382)) , l_1059))
            { /* block id: 457 */
                int64_t *l_1063[3];
                int32_t l_1064 = (-1L);
                int32_t *l_1065 = &l_935;
                int i;
                for (i = 0; i < 3; i++)
                    l_1063[i] = &p_1617->g_291[1];
                (*l_1065) = (((*l_894) = ((p_24 , l_1060) || (((**l_956) = p_24) >= ((*p_1617->g_919) = (safe_mod_func_uint16_t_u_u(FAKE_DIVERGE(p_1617->group_2_offset, get_group_id(2), 10), p_24)))))) < (l_1064 |= 0x0FE6D9AB8CE213A3L));
                (*l_956) = (*p_1617->g_593);
            }
            else
            { /* block id: 464 */
                return (**l_956);
            }
            for (p_1617->g_490 = (-12); (p_1617->g_490 == 52); p_1617->g_490 = safe_add_func_int16_t_s_s(p_1617->g_490, 2))
            { /* block id: 469 */
                p_25 = (void*)0;
            }
        }
        else
        { /* block id: 472 */
            return (*p_1617->g_571);
        }
    }
    else
    { /* block id: 475 */
        uint16_t l_1070 = 65535UL;
        int32_t l_1078 = 0L;
        int32_t l_1083 = 0x3936850CL;
        int32_t l_1095 = 0x5668767EL;
        int32_t l_1100 = (-1L);
        int32_t l_1104 = 0L;
        uint16_t l_1106 = 0UL;
        int8_t l_1109 = 0x49L;
        uint32_t l_1168 = 4294967287UL;
        uint8_t ***l_1191 = &p_1617->g_381;
        uint64_t *l_1251 = &p_1617->g_143[4];
        uint32_t **l_1254 = (void*)0;
        int64_t l_1310[9] = {0x5FDB016C851369DFL,0x5FDB016C851369DFL,0x5FDB016C851369DFL,0x5FDB016C851369DFL,0x5FDB016C851369DFL,0x5FDB016C851369DFL,0x5FDB016C851369DFL,0x5FDB016C851369DFL,0x5FDB016C851369DFL};
        int32_t l_1351 = 0x2E9217A3L;
        int32_t l_1352 = (-1L);
        int32_t l_1353[4] = {(-1L),(-1L),(-1L),(-1L)};
        uint32_t l_1354[4];
        uint32_t ***l_1475 = &l_1359;
        int32_t l_1485 = 1L;
        int i;
        for (i = 0; i < 4; i++)
            l_1354[i] = 0x276C8EFFL;
        (*l_894) |= ((*p_25) = (safe_mul_func_uint8_t_u_u((*p_1617->g_919), l_1070)));
        if ((*p_25))
        { /* block id: 478 */
            int32_t l_1084 = 0x0B461A0FL;
            int32_t l_1090 = 0L;
            int32_t l_1092 = 0x56B8558AL;
            int32_t l_1099 = 1L;
            int32_t l_1101[3];
            uint64_t *l_1170 = &p_1617->g_38;
            uint64_t **l_1171 = (void*)0;
            uint64_t **l_1172 = &l_873;
            uint32_t *l_1177 = &p_1617->g_675;
            int32_t **l_1196 = (void*)0;
            uint8_t l_1228[1][8] = {{0UL,0x6AL,0UL,0UL,0x6AL,0UL,0UL,0x6AL}};
            int32_t *l_1349 = &l_1078;
            int32_t *l_1350[3];
            int i, j;
            for (i = 0; i < 3; i++)
                l_1101[i] = 0x5750D111L;
            for (i = 0; i < 3; i++)
                l_1350[i] = (void*)0;
            for (p_1617->g_13 = 14; (p_1617->g_13 > 41); p_1617->g_13 = safe_add_func_int8_t_s_s(p_1617->g_13, 7))
            { /* block id: 481 */
                int32_t l_1076[5][5][2] = {{{0x758408C5L,0x551A8277L},{0x758408C5L,0x551A8277L},{0x758408C5L,0x551A8277L},{0x758408C5L,0x551A8277L},{0x758408C5L,0x551A8277L}},{{0x758408C5L,0x551A8277L},{0x758408C5L,0x551A8277L},{0x758408C5L,0x551A8277L},{0x758408C5L,0x551A8277L},{0x758408C5L,0x551A8277L}},{{0x758408C5L,0x551A8277L},{0x758408C5L,0x551A8277L},{0x758408C5L,0x551A8277L},{0x758408C5L,0x551A8277L},{0x758408C5L,0x551A8277L}},{{0x758408C5L,0x551A8277L},{0x758408C5L,0x551A8277L},{0x758408C5L,0x551A8277L},{0x758408C5L,0x551A8277L},{0x758408C5L,0x551A8277L}},{{0x758408C5L,0x551A8277L},{0x758408C5L,0x551A8277L},{0x758408C5L,0x551A8277L},{0x758408C5L,0x551A8277L},{0x758408C5L,0x551A8277L}}};
                uint32_t l_1085 = 1UL;
                int16_t l_1110 = 0L;
                int64_t l_1121 = 0x27751838956728B9L;
                int64_t l_1126 = 7L;
                uint64_t l_1130 = 0xCA03154CFB7CFE84L;
                int i, j, k;
                if (l_1073)
                    break;
                for (p_1617->g_490 = 0; (p_1617->g_490 <= 11); ++p_1617->g_490)
                { /* block id: 485 */
                    int32_t l_1091 = 0x58ABE151L;
                    int32_t l_1093 = 0L;
                    int32_t l_1094 = 0x3A0CF47FL;
                    int32_t l_1097 = 0x2D5BD10DL;
                    int32_t l_1102 = (-1L);
                    int32_t l_1103 = 0x0745EBD6L;
                    int32_t l_1105 = 0x73C811B3L;
                    int16_t **l_1115 = (void*)0;
                    int16_t *l_1117 = &p_1617->g_103;
                    int16_t **l_1116 = &l_1117;
                    (1 + 1);
                }
            }
        }
        else
        { /* block id: 608 */
            uint64_t l_1357 = 0x38F5E48F050791E1L;
            int32_t *l_1370[6];
            int16_t l_1484 = 0x1E46L;
            int64_t l_1486[4] = {0x2E1C463349CFA753L,0x2E1C463349CFA753L,0x2E1C463349CFA753L,0x2E1C463349CFA753L};
            int i;
            for (i = 0; i < 6; i++)
                l_1370[i] = (void*)0;
            if ((*p_25))
            { /* block id: 609 */
                uint32_t ***l_1361 = &l_1359;
                for (p_1617->g_103 = 2; (p_1617->g_103 <= 6); p_1617->g_103 += 1)
                { /* block id: 612 */
                    for (p_1617->g_552 = 1; (p_1617->g_552 <= 6); p_1617->g_552 += 1)
                    { /* block id: 615 */
                        (*p_1617->g_571) = 0x19DDC40EL;
                    }
                    l_1357 ^= (****p_1617->g_1160);
                    if ((*p_25))
                        break;
                    if (p_1617->g_419)
                        goto lbl_1358;
                }
                (*l_1361) = l_1359;
            }
            else
            { /* block id: 623 */
                (*l_894) = ((safe_add_func_uint32_t_u_u(p_24, (*p_25))) | (--(*p_1617->g_382)));
            }
            for (l_893 = 0; (l_893 > 18); ++l_893)
            { /* block id: 629 */
                int32_t **l_1381 = &p_1617->g_1153;
                uint64_t l_1384 = 1UL;
                int32_t l_1385 = 0L;
                int32_t l_1407 = 0x7AB1CA55L;
                uint32_t **l_1418[2];
                int16_t l_1424 = 1L;
                int32_t l_1425 = 0x18DC1E1BL;
                int32_t l_1426 = (-10L);
                int32_t l_1428 = 0L;
                int32_t l_1430 = 0x3F83B655L;
                int32_t l_1431 = (-1L);
                int32_t l_1432[6][3][5] = {{{0x670B641DL,0x670B641DL,0x670B641DL,0x670B641DL,0x670B641DL},{0x670B641DL,0x670B641DL,0x670B641DL,0x670B641DL,0x670B641DL},{0x670B641DL,0x670B641DL,0x670B641DL,0x670B641DL,0x670B641DL}},{{0x670B641DL,0x670B641DL,0x670B641DL,0x670B641DL,0x670B641DL},{0x670B641DL,0x670B641DL,0x670B641DL,0x670B641DL,0x670B641DL},{0x670B641DL,0x670B641DL,0x670B641DL,0x670B641DL,0x670B641DL}},{{0x670B641DL,0x670B641DL,0x670B641DL,0x670B641DL,0x670B641DL},{0x670B641DL,0x670B641DL,0x670B641DL,0x670B641DL,0x670B641DL},{0x670B641DL,0x670B641DL,0x670B641DL,0x670B641DL,0x670B641DL}},{{0x670B641DL,0x670B641DL,0x670B641DL,0x670B641DL,0x670B641DL},{0x670B641DL,0x670B641DL,0x670B641DL,0x670B641DL,0x670B641DL},{0x670B641DL,0x670B641DL,0x670B641DL,0x670B641DL,0x670B641DL}},{{0x670B641DL,0x670B641DL,0x670B641DL,0x670B641DL,0x670B641DL},{0x670B641DL,0x670B641DL,0x670B641DL,0x670B641DL,0x670B641DL},{0x670B641DL,0x670B641DL,0x670B641DL,0x670B641DL,0x670B641DL}},{{0x670B641DL,0x670B641DL,0x670B641DL,0x670B641DL,0x670B641DL},{0x670B641DL,0x670B641DL,0x670B641DL,0x670B641DL,0x670B641DL},{0x670B641DL,0x670B641DL,0x670B641DL,0x670B641DL,0x670B641DL}}};
                uint8_t *l_1478 = &l_1270[7][1];
                int i, j, k;
                for (i = 0; i < 2; i++)
                    l_1418[i] = &l_1360;
                for (l_896 = 0; (l_896 <= 9); l_896++)
                { /* block id: 632 */
                    uint8_t l_1386[1];
                    int i;
                    for (i = 0; i < 1; i++)
                        l_1386[i] = 7UL;
                    (1 + 1);
                }
            }
            ++l_1487;
        }
    }
    return (*l_894);
}


/* ------------------------------------------ */
/* 
 * reads : p_1617->g_791 p_1617->g_580 p_1617->g_571 p_1617->g_181 p_1617->g_557 p_1617->g_382 p_1617->g_38 p_1617->g_19 p_1617->g_13 p_1617->g_103 p_1617->g_105 p_1617->g_189 p_1617->g_178 p_1617->g_143 p_1617->g_182 p_1617->g_180 p_1617->g_188 p_1617->g_316 p_1617->g_331 p_1617->g_291 p_1617->g_109 p_1617->g_287 p_1617->g_490 p_1617->g_419 p_1617->g_481 p_1617->g_595 p_1617->g_566 p_1617->g_587 p_1617->g_185 p_1617->g_588 p_1617->g_593
 * writes: p_1617->g_791 p_1617->g_566 p_1617->g_181 p_1617->g_178 p_1617->g_490 p_1617->g_103 p_1617->g_587 p_1617->g_189 p_1617->g_639 p_1617->g_105 p_1617->g_109 p_1617->g_188 p_1617->g_180 p_1617->g_316 p_1617->g_143 p_1617->g_381 p_1617->g_182 p_1617->g_419 p_1617->g_13 p_1617->g_481 p_1617->g_185 p_1617->g_291 p_1617->g_552 p_1617->g_410 p_1617->g_580 p_1617->g_571
 */
int64_t  func_26(int64_t  p_27, int8_t  p_28, struct S0 * p_1617)
{ /* block id: 352 */
    int32_t l_837 = 0L;
    uint32_t l_854[1][5] = {{4294967295UL,4294967295UL,4294967295UL,4294967295UL,4294967295UL}};
    int32_t *l_855 = &p_1617->g_105;
    int32_t l_856 = 1L;
    int i, j;
    if (p_27)
    { /* block id: 353 */
        int32_t l_827 = (-1L);
        uint64_t l_834 = 0x8C35325BB1074C35L;
        uint8_t ***l_848[3];
        int16_t *l_849 = &p_1617->g_178[2][7];
        int16_t *l_850 = &p_1617->g_103;
        int64_t *l_851 = &p_1617->g_587;
        uint64_t l_852 = 0xFAAD70B4CDAFDDBDL;
        int32_t *l_853 = &p_1617->g_639;
        int i;
        for (i = 0; i < 3; i++)
            l_848[i] = &p_1617->g_381;
        for (p_1617->g_791 = 5; (p_1617->g_791 >= 0); p_1617->g_791 -= 1)
        { /* block id: 356 */
            int32_t l_826[6][4][4] = {{{0x1A8B2585L,0x1A8B2585L,0L,(-10L)},{0x1A8B2585L,0x1A8B2585L,0L,(-10L)},{0x1A8B2585L,0x1A8B2585L,0L,(-10L)},{0x1A8B2585L,0x1A8B2585L,0L,(-10L)}},{{0x1A8B2585L,0x1A8B2585L,0L,(-10L)},{0x1A8B2585L,0x1A8B2585L,0L,(-10L)},{0x1A8B2585L,0x1A8B2585L,0L,(-10L)},{0x1A8B2585L,0x1A8B2585L,0L,(-10L)}},{{0x1A8B2585L,0x1A8B2585L,0L,(-10L)},{0x1A8B2585L,0x1A8B2585L,0L,(-10L)},{0x1A8B2585L,0x1A8B2585L,0L,(-10L)},{0x1A8B2585L,0x1A8B2585L,0L,(-10L)}},{{0x1A8B2585L,0x1A8B2585L,0L,(-10L)},{0x1A8B2585L,0x1A8B2585L,0L,(-10L)},{0x1A8B2585L,0x1A8B2585L,0L,(-10L)},{0x1A8B2585L,0x1A8B2585L,0L,(-10L)}},{{0x1A8B2585L,0x1A8B2585L,0L,(-10L)},{0x1A8B2585L,0x1A8B2585L,0L,(-10L)},{0x1A8B2585L,0x1A8B2585L,0L,(-10L)},{0x1A8B2585L,0x1A8B2585L,0L,(-10L)}},{{0x1A8B2585L,0x1A8B2585L,0L,(-10L)},{0x1A8B2585L,0x1A8B2585L,0L,(-10L)},{0x1A8B2585L,0x1A8B2585L,0L,(-10L)},{0x1A8B2585L,0x1A8B2585L,0L,(-10L)}}};
            int i, j, k;
            l_827 |= ((*p_1617->g_571) = (l_826[1][0][2] = (safe_rshift_func_int16_t_s_u(0x7647L, p_1617->g_580[(p_1617->g_791 + 2)]))));
        }
        (*p_1617->g_571) = (safe_lshift_func_int16_t_s_s((5UL >= (((*l_853) = ((((safe_div_func_uint32_t_u_u((((safe_rshift_func_uint8_t_u_u((((((l_834 || (FAKE_DIVERGE(p_1617->local_1_offset, get_local_id(1), 10) <= 0L)) & ((0x3AE5DA38F3A63208L ^ 0x06F801FBBC128D3EL) ^ ((*p_1617->g_382) = ((safe_sub_func_uint64_t_u_u((p_1617->g_181++), ((*l_851) = (safe_rshift_func_int16_t_s_u((l_837 , (safe_mod_func_int16_t_s_s((((*l_850) = ((safe_mul_func_uint16_t_u_u(p_27, (safe_mul_func_uint16_t_u_u(((*p_1617->g_557) = ((((*l_849) = ((void*)0 == l_848[2])) && 0x2612L) | 1UL)), p_28)))) ^ p_28)) < p_27), 0x5CBCL))), GROUP_DIVERGE(2, 1)))))) >= 0x27L)))) , 4294967295UL) >= 0x3C99426DL) != 0L), 4)) , p_28) >= p_27), l_852)) , GROUP_DIVERGE(2, 1)) < p_28) & 0L)) , p_1617->g_38)), p_28));
        l_855 = ((FAKE_DIVERGE(p_1617->group_0_offset, get_group_id(0), 10) || (!l_837)) , func_43(&p_1617->g_38, &l_834, l_854[0][0], p_1617));
        (*p_1617->g_593) = (*p_1617->g_593);
    }
    else
    { /* block id: 371 */
        (*p_1617->g_593) = (l_855 = &l_837);
    }
    return l_856;
}


/* ------------------------------------------ */
/* 
 * reads : p_1617->g_38 p_1617->g_19 p_1617->g_13 p_1617->g_103 p_1617->g_105 p_1617->g_181 p_1617->g_189 p_1617->g_178 p_1617->g_143 p_1617->g_182 p_1617->g_180 p_1617->g_188 p_1617->g_316 p_1617->g_331 p_1617->g_291 p_1617->g_109 p_1617->g_382 p_1617->g_287 p_1617->g_490 p_1617->g_419 p_1617->g_481 p_1617->g_410 p_1617->g_571 p_1617->g_595 p_1617->g_566 p_1617->g_587 p_1617->g_185 p_1617->g_791 p_1617->g_557 p_1617->g_588 p_1617->g_593 p_1617->g_816
 * writes: p_1617->g_103 p_1617->g_105 p_1617->g_109 p_1617->g_189 p_1617->g_188 p_1617->g_180 p_1617->g_178 p_1617->g_316 p_1617->g_143 p_1617->g_381 p_1617->g_182 p_1617->g_419 p_1617->g_13 p_1617->g_38 p_1617->g_181 p_1617->g_481 p_1617->g_490 p_1617->g_185 p_1617->g_291 p_1617->g_552 p_1617->g_410 p_1617->g_566 p_1617->g_639 p_1617->g_580 p_1617->g_571 p_1617->g_816 p_1617->g_19
 */
int32_t * func_43(uint64_t * p_44, uint64_t * p_45, uint64_t  p_46, struct S0 * p_1617)
{ /* block id: 16 */
    int8_t l_60 = (-7L);
    int32_t *l_61 = &p_1617->g_19;
    uint8_t *l_74 = &p_1617->g_13;
    uint16_t l_106 = 65535UL;
    uint64_t *l_108 = &p_1617->g_38;
    uint64_t **l_107[7];
    int32_t *l_442 = &p_1617->g_105;
    uint64_t l_471 = 0x1E9C1B7322BF575DL;
    int8_t **l_476 = &p_1617->g_185;
    int32_t l_487 = 0x51C23486L;
    int32_t l_488 = 0x5799A517L;
    int32_t l_489 = (-1L);
    int8_t ***l_509[1];
    int32_t **l_598 = &p_1617->g_571;
    uint8_t l_687 = 0xB6L;
    int32_t ***l_722 = &p_1617->g_595[4];
    int32_t *l_797 = &p_1617->g_580[1];
    int32_t **l_796 = &l_797;
    int i;
    for (i = 0; i < 7; i++)
        l_107[i] = &l_108;
    for (i = 0; i < 1; i++)
        l_509[i] = &l_476;
    p_1617->g_419 = (safe_div_func_uint8_t_u_u(GROUP_DIVERGE(2, 1), (safe_add_func_uint8_t_u_u(((safe_mul_func_uint16_t_u_u(func_55(l_60, l_61, p_1617->g_38, ((safe_unary_minus_func_int64_t_s(((safe_sub_func_int8_t_s_s(func_65(p_1617->g_19, ((func_70(p_46, l_74, func_75(&p_1617->g_38, (safe_sub_func_int32_t_s_s((((safe_lshift_func_uint16_t_u_s(FAKE_DIVERGE(p_1617->global_2_offset, get_global_id(2), 10), p_1617->g_38)) ^ p_1617->g_13) || (-1L)), GROUP_DIVERGE(1, 1))), (*l_61), p_1617), p_1617) , p_1617->g_38) <= p_1617->g_13), l_106, l_107[1], p_1617), p_1617->g_38)) , (-6L)))) == (*l_61)), p_1617), 1L)) | (*l_61)), p_46))));
lbl_739:
    for (p_1617->g_182 = (-26); (p_1617->g_182 == 48); ++p_1617->g_182)
    { /* block id: 175 */
        return l_61;
    }
    (*l_442) = (safe_mul_func_int8_t_s_s((safe_mod_func_int16_t_s_s((safe_rshift_func_int8_t_s_u((*l_61), ((((*l_61) && p_1617->g_109[2]) , 3L) , ((*l_74) = ((safe_mul_func_uint16_t_u_u((*l_61), (safe_add_func_int8_t_s_s(((p_1617->g_182 , ((0x3AL > ((safe_mod_func_uint16_t_u_u((((safe_mul_func_uint16_t_u_u(((safe_rshift_func_uint16_t_u_u((0L ^ (((safe_rshift_func_int16_t_s_u((safe_sub_func_int8_t_s_s(((&p_1617->g_183[1][1] != (void*)0) & p_1617->g_143[0]), (*l_61))), (*l_61))) | p_46) , 6L)), 4)) || 0L), p_1617->g_19)) <= p_46) , (*l_61)), 0x3A0CL)) | (*l_61))) , p_1617->g_180)) >= 8L), 255UL)))) <= (*l_61)))))), p_46)), (*l_61)));
    for (l_106 = (-19); (l_106 == 19); l_106 = safe_add_func_int32_t_s_s(l_106, 9))
    { /* block id: 182 */
        uint64_t l_461 = 18446744073709551615UL;
        int32_t *l_462 = &p_1617->g_19;
        int8_t ***l_507[2][9] = {{(void*)0,(void*)0,(void*)0,&l_476,&l_476,&l_476,(void*)0,(void*)0,(void*)0},{(void*)0,(void*)0,(void*)0,&l_476,&l_476,&l_476,(void*)0,(void*)0,(void*)0}};
        int8_t **l_562 = &p_1617->g_185;
        int32_t l_582 = 0x110B9050L;
        uint64_t l_654 = 18446744073709551615UL;
        int32_t *l_678 = &l_488;
        int32_t ***l_717 = &p_1617->g_593;
        uint16_t *l_729 = &p_1617->g_490;
        uint32_t l_759 = 0UL;
        int i, j;
        for (p_1617->g_105 = 0; (p_1617->g_105 <= 21); p_1617->g_105 = safe_add_func_int32_t_s_s(p_1617->g_105, 5))
        { /* block id: 185 */
            uint32_t *l_455 = (void*)0;
            uint32_t *l_456 = &p_1617->g_316[0][0];
            int32_t l_463 = 0x41892ABDL;
            uint32_t l_464 = 0x4D10479EL;
            int16_t *l_469 = &p_1617->g_178[1][1];
            int8_t ***l_472 = (void*)0;
            int8_t ***l_473 = (void*)0;
            int8_t **l_475 = (void*)0;
            int8_t ***l_474 = &l_475;
            uint16_t *l_479 = (void*)0;
            uint16_t *l_480 = &p_1617->g_481;
            int64_t l_500 = 0x2B2E3A0155C86687L;
            int8_t ****l_508 = &l_472;
            int8_t ***l_510 = &l_475;
            int32_t l_631 = 1L;
            int8_t l_684 = 8L;
            int32_t ***l_718 = &p_1617->g_595[0];
            int32_t l_737 = 6L;
            int32_t l_738[1][9] = {{0x0F05F94EL,0x0F05F94EL,0x0F05F94EL,0x0F05F94EL,0x0F05F94EL,0x0F05F94EL,0x0F05F94EL,0x0F05F94EL,0x0F05F94EL}};
            int i, j;
            l_464 ^= (GROUP_DIVERGE(1, 1) != (safe_lshift_func_int8_t_s_u((safe_div_func_int32_t_s_s(((safe_sub_func_uint16_t_u_u((~0x914AL), ((safe_div_func_uint8_t_u_u(((((*l_456)--) , (p_46 | (((!(safe_sub_func_int8_t_s_s(l_461, (&l_442 == (void*)0)))) && l_461) != ((p_1617->g_181 = ((*p_45) = (((l_461 | p_1617->g_182) || ((l_462 != l_462) || (*p_1617->g_382))) && p_46))) ^ 0UL)))) ^ 0xC5A63EBDL), l_463)) | p_46))) || (*l_442)), (*l_61))), l_463)));
            if (((FAKE_DIVERGE(p_1617->global_0_offset, get_global_id(0), 10) >= (safe_sub_func_int64_t_s_s((safe_mod_func_int32_t_s_s(((((*l_469) |= ((*l_61) && (GROUP_DIVERGE(1, 1) == 0x585ABBE8E080FC9BL))) && ((*l_480) = (safe_unary_minus_func_uint16_t_u(((l_471 <= ((p_46 , ((*l_474) = &p_1617->g_185)) != l_476)) , (safe_mul_func_uint16_t_u_u((p_1617->g_188 = p_1617->g_13), 0x2278L))))))) > ((*l_61) == p_1617->g_189[2][3])), (*l_442))), (*l_462)))) < p_1617->g_287[1]))
            { /* block id: 194 */
                return &p_1617->g_19;
            }
            else
            { /* block id: 196 */
                int32_t *l_482 = &l_463;
                int32_t *l_483 = &l_463;
                int32_t *l_484 = &l_463;
                int32_t *l_485 = &l_463;
                int32_t *l_486[9];
                int i;
                for (i = 0; i < 9; i++)
                    l_486[i] = &l_463;
                for (p_1617->g_182 = 0; p_1617->g_182 < 5; p_1617->g_182 += 1)
                {
                    for (p_46 = 0; p_46 < 9; p_46 += 1)
                    {
                        p_1617->g_178[p_1617->g_182][p_46] = 1L;
                    }
                }
                --p_1617->g_490;
            }
            if ((safe_mod_func_int64_t_s_s(((safe_unary_minus_func_int32_t_s((safe_sub_func_int64_t_s_s((((l_463 &= (safe_sub_func_uint8_t_u_u(l_500, 0x63L))) || (*p_1617->g_382)) < p_1617->g_178[2][7]), p_1617->g_188)))) < (safe_sub_func_int16_t_s_s(p_1617->g_182, ((((*p_45) ^= 0x45B4B48D079E9538L) & (safe_mul_func_int16_t_s_s(0x6470L, (safe_lshift_func_uint16_t_u_s(((l_509[0] = ((*l_508) = l_507[0][8])) == l_510), 3))))) ^ p_1617->g_287[0])))), p_1617->g_316[1][1])))
            { /* block id: 204 */
                uint64_t l_513[1];
                int32_t l_518[4][10][6] = {{{(-1L),0x4EDE3030L,(-1L),0x60AA52B8L,0x1569356AL,0x60AA52B8L},{(-1L),0x4EDE3030L,(-1L),0x60AA52B8L,0x1569356AL,0x60AA52B8L},{(-1L),0x4EDE3030L,(-1L),0x60AA52B8L,0x1569356AL,0x60AA52B8L},{(-1L),0x4EDE3030L,(-1L),0x60AA52B8L,0x1569356AL,0x60AA52B8L},{(-1L),0x4EDE3030L,(-1L),0x60AA52B8L,0x1569356AL,0x60AA52B8L},{(-1L),0x4EDE3030L,(-1L),0x60AA52B8L,0x1569356AL,0x60AA52B8L},{(-1L),0x4EDE3030L,(-1L),0x60AA52B8L,0x1569356AL,0x60AA52B8L},{(-1L),0x4EDE3030L,(-1L),0x60AA52B8L,0x1569356AL,0x60AA52B8L},{(-1L),0x4EDE3030L,(-1L),0x60AA52B8L,0x1569356AL,0x60AA52B8L},{(-1L),0x4EDE3030L,(-1L),0x60AA52B8L,0x1569356AL,0x60AA52B8L}},{{(-1L),0x4EDE3030L,(-1L),0x60AA52B8L,0x1569356AL,0x60AA52B8L},{(-1L),0x4EDE3030L,(-1L),0x60AA52B8L,0x1569356AL,0x60AA52B8L},{(-1L),0x4EDE3030L,(-1L),0x60AA52B8L,0x1569356AL,0x60AA52B8L},{(-1L),0x4EDE3030L,(-1L),0x60AA52B8L,0x1569356AL,0x60AA52B8L},{(-1L),0x4EDE3030L,(-1L),0x60AA52B8L,0x1569356AL,0x60AA52B8L},{(-1L),0x4EDE3030L,(-1L),0x60AA52B8L,0x1569356AL,0x60AA52B8L},{(-1L),0x4EDE3030L,(-1L),0x60AA52B8L,0x1569356AL,0x60AA52B8L},{(-1L),0x4EDE3030L,(-1L),0x60AA52B8L,0x1569356AL,0x60AA52B8L},{(-1L),0x4EDE3030L,(-1L),0x60AA52B8L,0x1569356AL,0x60AA52B8L},{(-1L),0x4EDE3030L,(-1L),0x60AA52B8L,0x1569356AL,0x60AA52B8L}},{{(-1L),0x4EDE3030L,(-1L),0x60AA52B8L,0x1569356AL,0x60AA52B8L},{(-1L),0x4EDE3030L,(-1L),0x60AA52B8L,0x1569356AL,0x60AA52B8L},{(-1L),0x4EDE3030L,(-1L),0x60AA52B8L,0x1569356AL,0x60AA52B8L},{(-1L),0x4EDE3030L,(-1L),0x60AA52B8L,0x1569356AL,0x60AA52B8L},{(-1L),0x4EDE3030L,(-1L),0x60AA52B8L,0x1569356AL,0x60AA52B8L},{(-1L),0x4EDE3030L,(-1L),0x60AA52B8L,0x1569356AL,0x60AA52B8L},{(-1L),0x4EDE3030L,(-1L),0x60AA52B8L,0x1569356AL,0x60AA52B8L},{(-1L),0x4EDE3030L,(-1L),0x60AA52B8L,0x1569356AL,0x60AA52B8L},{(-1L),0x4EDE3030L,(-1L),0x60AA52B8L,0x1569356AL,0x60AA52B8L},{(-1L),0x4EDE3030L,(-1L),0x60AA52B8L,0x1569356AL,0x60AA52B8L}},{{(-1L),0x4EDE3030L,(-1L),0x60AA52B8L,0x1569356AL,0x60AA52B8L},{(-1L),0x4EDE3030L,(-1L),0x60AA52B8L,0x1569356AL,0x60AA52B8L},{(-1L),0x4EDE3030L,(-1L),0x60AA52B8L,0x1569356AL,0x60AA52B8L},{(-1L),0x4EDE3030L,(-1L),0x60AA52B8L,0x1569356AL,0x60AA52B8L},{(-1L),0x4EDE3030L,(-1L),0x60AA52B8L,0x1569356AL,0x60AA52B8L},{(-1L),0x4EDE3030L,(-1L),0x60AA52B8L,0x1569356AL,0x60AA52B8L},{(-1L),0x4EDE3030L,(-1L),0x60AA52B8L,0x1569356AL,0x60AA52B8L},{(-1L),0x4EDE3030L,(-1L),0x60AA52B8L,0x1569356AL,0x60AA52B8L},{(-1L),0x4EDE3030L,(-1L),0x60AA52B8L,0x1569356AL,0x60AA52B8L},{(-1L),0x4EDE3030L,(-1L),0x60AA52B8L,0x1569356AL,0x60AA52B8L}}};
                uint32_t l_549 = 4294967290UL;
                int8_t *l_555[6][4] = {{(void*)0,&l_60,(void*)0,(void*)0},{(void*)0,&l_60,(void*)0,(void*)0},{(void*)0,&l_60,(void*)0,(void*)0},{(void*)0,&l_60,(void*)0,(void*)0},{(void*)0,&l_60,(void*)0,(void*)0},{(void*)0,&l_60,(void*)0,(void*)0}};
                int32_t *l_567 = (void*)0;
                int16_t l_645 = (-1L);
                int i, j, k;
                for (i = 0; i < 1; i++)
                    l_513[i] = 18446744073709551607UL;
                l_518[0][5][3] = ((*p_45) && (((safe_sub_func_uint32_t_u_u((l_513[0] != (p_1617->g_182 ^ (0x8684ADA7L != ((safe_lshift_func_int16_t_s_u((&p_1617->g_410 == &p_1617->g_410), (safe_lshift_func_uint16_t_u_u(0xA95EL, (((p_1617->g_185 = func_75(&l_461, (p_1617->g_287[1] , p_1617->g_291[1]), l_463, p_1617)) == &p_1617->g_410) || 0L))))) , p_1617->g_189[0][2])))), (-1L))) , p_46) , p_1617->g_178[2][8]));
                for (p_1617->g_490 = 0; (p_1617->g_490 <= 6); p_1617->g_490 += 1)
                { /* block id: 209 */
                    int32_t l_548 = 1L;
                    for (l_464 = 0; (l_464 <= 4); l_464 += 1)
                    { /* block id: 212 */
                        int64_t *l_546 = &l_500;
                        int64_t *l_547 = &p_1617->g_291[2];
                        int i, j;
                        l_518[0][5][3] &= (((((safe_mod_func_int16_t_s_s((~p_1617->g_178[l_464][(p_1617->g_490 + 1)]), (((safe_mul_func_uint16_t_u_u(0x45FCL, (safe_rshift_func_int8_t_s_u((safe_div_func_uint8_t_u_u((safe_rshift_func_int16_t_s_s((safe_mod_func_int16_t_s_s((safe_mod_func_uint32_t_u_u((18446744073709551614UL > ((((p_1617->g_19 , p_46) , (p_46 , (safe_sub_func_int32_t_s_s((((*l_547) = (+((*l_546) = (((p_1617->g_189[2][3] && (safe_rshift_func_int16_t_s_u((safe_div_func_int64_t_s_s((((safe_mul_func_int16_t_s_s((safe_unary_minus_func_int64_t_s((safe_mod_func_uint8_t_u_u(((*l_74) = (safe_mod_func_uint64_t_u_u((253UL | (*l_61)), l_500))), 246UL)))), 0x7296L)) && (*l_462)) | p_46), (*p_45))), 12))) == 0x33L) , p_46)))) || p_1617->g_419), p_1617->g_481)))) < p_46) == 1UL)), p_46)), 8L)), p_1617->g_490)), l_548)), 4)))) > p_46) && p_46))) & 253UL) ^ (-1L)) & p_1617->g_105) || p_1617->g_178[l_464][(p_1617->g_490 + 1)]);
                        l_549++;
                        l_518[0][5][3] = (p_1617->g_552 = p_1617->g_178[l_464][(p_1617->g_490 + 1)]);
                    }
                }
                for (p_1617->g_410 = 2; (p_1617->g_410 >= 0); p_1617->g_410 -= 1)
                { /* block id: 224 */
                    uint16_t *l_556 = &p_1617->g_490;
                    int32_t l_565 = (-1L);
                    uint32_t l_574 = 6UL;
                    int32_t *l_636 = &p_1617->g_580[7];
                    int32_t l_640 = 0x0BCD272BL;
                    int i, j;
                    (1 + 1);
                }
                for (p_1617->g_481 = (-19); (p_1617->g_481 != 44); p_1617->g_481 = safe_add_func_int8_t_s_s(p_1617->g_481, 1))
                { /* block id: 266 */
                    for (p_1617->g_182 = 0; (p_1617->g_182 > 47); p_1617->g_182 = safe_add_func_uint8_t_u_u(p_1617->g_182, 9))
                    { /* block id: 269 */
                        (*p_1617->g_571) = l_631;
                        if (l_645)
                            continue;
                    }
                }
            }
            else
            { /* block id: 274 */
                uint32_t l_657 = 4294967295UL;
                int32_t l_672 = 0x49F5A14CL;
                int32_t l_673 = 0x38DE1FB4L;
                uint64_t l_680 = 0x9BC178DC66742B0FL;
                int16_t l_682 = 0L;
                int64_t l_686 = 0x770B8FC5D5C248F8L;
                int32_t *l_736[6][8] = {{&p_1617->g_580[5],&p_1617->g_580[7],&p_1617->g_580[7],&p_1617->g_580[5],&p_1617->g_580[5],&p_1617->g_580[7],&p_1617->g_580[7],&p_1617->g_580[5]},{&p_1617->g_580[5],&p_1617->g_580[7],&p_1617->g_580[7],&p_1617->g_580[5],&p_1617->g_580[5],&p_1617->g_580[7],&p_1617->g_580[7],&p_1617->g_580[5]},{&p_1617->g_580[5],&p_1617->g_580[7],&p_1617->g_580[7],&p_1617->g_580[5],&p_1617->g_580[5],&p_1617->g_580[7],&p_1617->g_580[7],&p_1617->g_580[5]},{&p_1617->g_580[5],&p_1617->g_580[7],&p_1617->g_580[7],&p_1617->g_580[5],&p_1617->g_580[5],&p_1617->g_580[7],&p_1617->g_580[7],&p_1617->g_580[5]},{&p_1617->g_580[5],&p_1617->g_580[7],&p_1617->g_580[7],&p_1617->g_580[5],&p_1617->g_580[5],&p_1617->g_580[7],&p_1617->g_580[7],&p_1617->g_580[5]},{&p_1617->g_580[5],&p_1617->g_580[7],&p_1617->g_580[7],&p_1617->g_580[5],&p_1617->g_580[5],&p_1617->g_580[7],&p_1617->g_580[7],&p_1617->g_580[5]}};
                int32_t **l_735 = &l_736[4][7];
                int i, j;
                for (l_463 = (-1); (l_463 == 18); l_463 = safe_add_func_int64_t_s_s(l_463, 2))
                { /* block id: 277 */
                    uint32_t *l_674 = &p_1617->g_675;
                    int32_t l_679 = 0x36C29CCDL;
                    int8_t l_681[4];
                    int64_t l_692 = 0x7E2C2C171BFC11A3L;
                    int i;
                    for (i = 0; i < 4; i++)
                        l_681[i] = 0x20L;
                    (1 + 1);
                }
                for (p_1617->g_490 = 0; (p_1617->g_490 == 7); ++p_1617->g_490)
                { /* block id: 315 */
                    for (p_1617->g_639 = 1; (p_1617->g_639 <= 6); p_1617->g_639 += 1)
                    { /* block id: 318 */
                        if (l_464)
                            goto lbl_739;
                    }
                }
            }
            if ((safe_rshift_func_int8_t_s_u((***l_718), 2)))
            { /* block id: 323 */
                uint64_t l_776 = 0xAA4E4DD04A65709AL;
                int32_t *l_782 = &p_1617->g_580[1];
                for (l_654 = 6; (l_654 < 13); l_654 = safe_add_func_int8_t_s_s(l_654, 5))
                { /* block id: 326 */
                    uint8_t l_769 = 0xC0L;
                    int64_t *l_777 = &p_1617->g_291[2];
                    int32_t *l_778 = &p_1617->g_639;
                    int32_t l_779[10][3] = {{0x471DD6E1L,0x471DD6E1L,0x471DD6E1L},{0x471DD6E1L,0x471DD6E1L,0x471DD6E1L},{0x471DD6E1L,0x471DD6E1L,0x471DD6E1L},{0x471DD6E1L,0x471DD6E1L,0x471DD6E1L},{0x471DD6E1L,0x471DD6E1L,0x471DD6E1L},{0x471DD6E1L,0x471DD6E1L,0x471DD6E1L},{0x471DD6E1L,0x471DD6E1L,0x471DD6E1L},{0x471DD6E1L,0x471DD6E1L,0x471DD6E1L},{0x471DD6E1L,0x471DD6E1L,0x471DD6E1L},{0x471DD6E1L,0x471DD6E1L,0x471DD6E1L}};
                    int i, j;
                    for (l_737 = 1; (l_737 >= 0); l_737 -= 1)
                    { /* block id: 329 */
                        return (**l_722);
                    }
                    l_779[3][2] = (((((safe_sub_func_uint64_t_u_u(p_1617->g_587, l_769)) | (safe_add_func_int8_t_s_s(((p_46 ^ 4294967295UL) && ((l_442 != ((safe_sub_func_uint8_t_u_u((p_46 || (safe_sub_func_uint64_t_u_u(FAKE_DIVERGE(p_1617->global_0_offset, get_global_id(0), 10), ((*l_777) = (l_769 >= l_776))))), l_776)) , l_778)) || p_1617->g_181)), p_46))) <= (*p_1617->g_571)) && p_1617->g_316[0][1]) & l_776);
                }
                (**l_598) = (safe_mod_func_uint64_t_u_u((((*l_782) = ((void*)0 != (*l_476))) , (((0L | 0x14L) , ((**l_598) & ((((l_776 ^ (((safe_mul_func_uint16_t_u_u((safe_mul_func_uint8_t_u_u(0UL, ((*p_1617->g_382) | ((safe_lshift_func_uint8_t_u_u(7UL, p_1617->g_791)) && 0L)))), (*p_1617->g_557))) || (-9L)) && p_1617->g_180)) == (*l_678)) & 0UL) != 5UL))) , p_1617->g_588)), (***l_718)));
            }
            else
            { /* block id: 337 */
                int32_t **l_798 = &l_797;
                int32_t **l_811 = (void*)0;
                int32_t *l_812 = (void*)0;
                int32_t *l_813 = (void*)0;
                int32_t *l_814 = &l_489;
                (**l_717) = (**l_717);
                (**l_598) = (-8L);
                (*l_814) |= (((safe_rshift_func_int8_t_s_s((safe_mul_func_int8_t_s_s(((void*)0 != l_729), (-3L))), 0)) && (l_796 == l_798)) || ((*p_1617->g_571) = (((++(*p_45)) , (safe_div_func_int16_t_s_s((p_46 & (((safe_rshift_func_int16_t_s_s(((~(((***l_718) ^ (safe_mod_func_uint16_t_u_u((((((safe_mod_func_uint64_t_u_u(((*p_45) &= 18446744073709551615UL), (safe_lshift_func_int8_t_s_s(8L, (***l_717))))) ^ 0L) , &p_1617->g_571) == l_811) < 0L), 0x4690L))) , (*p_45))) & 0L), p_1617->g_181)) , p_46) <= 65534UL)), GROUP_DIVERGE(1, 1)))) | (*l_678))));
            }
        }
    }
    return (**l_722);
}


/* ------------------------------------------ */
/* 
 * reads : p_1617->g_181 p_1617->g_189 p_1617->g_178 p_1617->g_143 p_1617->g_19 p_1617->g_105 p_1617->g_182 p_1617->g_180 p_1617->g_188 p_1617->g_103 p_1617->g_38 p_1617->g_13 p_1617->g_316 p_1617->g_331 p_1617->g_291
 * writes: p_1617->g_189 p_1617->g_188 p_1617->g_105 p_1617->g_180 p_1617->g_178 p_1617->g_316 p_1617->g_103 p_1617->g_143 p_1617->g_381 p_1617->g_182
 */
uint16_t  func_55(int32_t  p_56, int32_t * p_57, int32_t  p_58, int32_t  p_59, struct S0 * p_1617)
{ /* block id: 86 */
    uint16_t *l_217 = &p_1617->g_188;
    uint64_t **l_222 = (void*)0;
    uint64_t *l_223[4];
    uint64_t *l_225 = &p_1617->g_143[0];
    uint64_t **l_224 = &l_225;
    int32_t l_226 = (-1L);
    uint8_t *l_240 = &p_1617->g_13;
    int32_t l_313 = 0x464915B4L;
    uint16_t l_327 = 0x0156L;
    int16_t *l_357 = &p_1617->g_178[2][7];
    int32_t *l_377[2][6][1] = {{{&p_1617->g_19},{&p_1617->g_19},{&p_1617->g_19},{&p_1617->g_19},{&p_1617->g_19},{&p_1617->g_19}},{{&p_1617->g_19},{&p_1617->g_19},{&p_1617->g_19},{&p_1617->g_19},{&p_1617->g_19},{&p_1617->g_19}}};
    int32_t l_404 = 0x39EBB6CFL;
    uint8_t l_418 = 255UL;
    int i, j, k;
    for (i = 0; i < 4; i++)
        l_223[i] = &p_1617->g_143[2];
    if (((((p_1617->g_181 >= (safe_div_func_uint32_t_u_u(((p_58 > (safe_sub_func_int64_t_s_s(((((safe_add_func_int64_t_s_s(((((void*)0 != l_217) > (safe_sub_func_uint64_t_u_u(p_1617->g_189[2][1], (safe_mod_func_uint8_t_u_u(0xAFL, GROUP_DIVERGE(2, 1)))))) == (((*l_224) = (l_223[1] = &p_1617->g_143[0])) == (void*)0)), (p_1617->g_181 == 0x41EFA3C54B2A3510L))) , p_58) , l_226) != GROUP_DIVERGE(2, 1)), l_226))) , 0x9C2D32F8L), FAKE_DIVERGE(p_1617->group_0_offset, get_group_id(0), 10)))) || p_58) , p_59) & p_59))
    { /* block id: 89 */
        uint16_t l_229 = 65528UL;
        int32_t l_230[9][1] = {{0x6583D306L},{0x6583D306L},{0x6583D306L},{0x6583D306L},{0x6583D306L},{0x6583D306L},{0x6583D306L},{0x6583D306L},{0x6583D306L}};
        uint8_t *l_231 = &p_1617->g_189[2][3];
        int32_t *l_241 = &p_1617->g_105;
        int32_t *l_242 = (void*)0;
        int i, j;
        l_226 = (((safe_mod_func_uint8_t_u_u(((*l_231) = ((l_229 , (l_230[7][0] = p_59)) || p_1617->g_189[1][0])), (safe_lshift_func_uint8_t_u_s(((p_1617->g_178[2][7] || GROUP_DIVERGE(2, 1)) && ((*l_217) = FAKE_DIVERGE(p_1617->group_0_offset, get_group_id(0), 10))), 4)))) | ((safe_lshift_func_uint16_t_u_s((((safe_add_func_int8_t_s_s((((((((p_56 ^ (safe_add_func_int32_t_s_s((((*l_241) &= ((p_1617->g_143[0] | (((&p_1617->g_13 != l_240) || 0xDD73F1AFC666AC72L) , p_1617->g_19)) > (*p_57))) < l_226), 4294967295UL))) < (-4L)) , p_59) , p_1617->g_19) | p_1617->g_182) >= p_1617->g_178[2][7]) & (-1L)), 1UL)) ^ l_229) != (-1L)), p_58)) , 0xA250L)) >= p_59);
    }
    else
    { /* block id: 95 */
        uint16_t l_263 = 0xD0B1L;
        int32_t l_294 = 0x6CBC2DCAL;
        uint64_t **l_334 = &l_223[1];
        int8_t **l_360 = &p_1617->g_185;
        uint32_t l_376 = 0x76B4536FL;
        uint8_t **l_380 = &l_240;
        for (p_1617->g_180 = 0; (p_1617->g_180 <= 4); p_1617->g_180 += 1)
        { /* block id: 98 */
            int32_t *l_243 = &l_226;
            int32_t l_270 = (-1L);
            int i;
            (*l_243) = p_1617->g_143[p_1617->g_180];
            for (p_59 = 1; (p_59 <= 4); p_59 += 1)
            { /* block id: 102 */
                int32_t **l_244 = &l_243;
                int16_t l_289[2];
                int i, j;
                for (i = 0; i < 2; i++)
                    l_289[i] = 0x20BCL;
                if (p_1617->g_178[p_59][(p_1617->g_180 + 1)])
                    break;
                (*l_244) = p_57;
                if ((safe_sub_func_int8_t_s_s((safe_lshift_func_uint16_t_u_s((**l_244), ((safe_div_func_int8_t_s_s(p_59, (l_226 = (safe_add_func_int64_t_s_s((p_1617->g_181 && ((((p_1617->g_178[p_1617->g_180][p_1617->g_180] = ((safe_div_func_uint8_t_u_u((safe_rshift_func_uint8_t_u_u(((safe_add_func_uint8_t_u_u(((safe_mul_func_uint16_t_u_u((safe_add_func_int64_t_s_s(p_1617->g_178[1][3], (((((l_263 || (!(safe_add_func_int32_t_s_s((((((*l_217) = (safe_lshift_func_int16_t_s_u(((safe_mod_func_uint8_t_u_u(p_1617->g_188, p_1617->g_103)) || (-1L)), (0x4E17L || p_58)))) == 0xD4B9L) > p_1617->g_38) , 0L), 0x47A0F729L)))) | 2UL) && 0xE060L) != (*l_243)) == l_226))), p_58)) ^ p_1617->g_13), 0x6AL)) > l_270), 6)), 1UL)) & p_56)) & p_1617->g_180) > FAKE_DIVERGE(p_1617->group_2_offset, get_group_id(2), 10)) , 0x23A9L)), p_56))))) <= p_56))), p_1617->g_143[0])))
                { /* block id: 108 */
                    int32_t l_272 = 0x4CC50A3AL;
                    l_272 = (safe_unary_minus_func_int32_t_s(p_1617->g_143[0]));
                    if (p_1617->g_13)
                    { /* block id: 110 */
                        (*l_244) = p_57;
                        (*l_244) = p_57;
                    }
                    else
                    { /* block id: 113 */
                        if ((*p_57))
                            break;
                    }
                }
                else
                { /* block id: 116 */
                    uint32_t l_285 = 0xE1BF02F1L;
                    for (l_263 = 0; (l_263 <= 4); l_263 += 1)
                    { /* block id: 119 */
                        int32_t *l_286 = &p_1617->g_105;
                        int64_t *l_288 = &p_1617->g_109[5];
                        int64_t *l_290 = &p_1617->g_291[1];
                        int32_t l_292 = 0x75FA92D0L;
                        int32_t *l_293[4];
                        int32_t **l_295 = (void*)0;
                        int32_t **l_296[4];
                        int i;
                        for (i = 0; i < 4; i++)
                            l_293[i] = (void*)0;
                        for (i = 0; i < 4; i++)
                            l_296[i] = &l_293[2];
                        (1 + 1);
                    }
                }
            }
        }
        for (p_58 = 0; (p_58 < (-19)); p_58--)
        { /* block id: 137 */
            int32_t *l_299 = (void*)0;
            int32_t *l_300 = (void*)0;
            int32_t *l_301 = &p_1617->g_105;
            int32_t *l_302 = &p_1617->g_105;
            int32_t *l_303 = &l_226;
            int32_t *l_304 = &p_1617->g_105;
            int32_t *l_305 = &l_226;
            int32_t *l_306 = (void*)0;
            int32_t *l_307 = &p_1617->g_105;
            int32_t *l_308 = (void*)0;
            int32_t *l_309 = &l_226;
            int32_t *l_310 = (void*)0;
            int32_t *l_311 = &l_226;
            int32_t *l_312 = &l_294;
            int32_t *l_314 = &l_294;
            int32_t *l_315[6];
            int16_t *l_328 = &p_1617->g_178[2][7];
            int32_t **l_373 = &l_303;
            int i;
            for (i = 0; i < 6; i++)
                l_315[i] = &l_226;
            p_1617->g_316[1][1]--;
            (*l_314) = (((safe_lshift_func_int16_t_s_u((p_1617->g_103 = (safe_mul_func_uint16_t_u_u(((safe_add_func_int64_t_s_s((((((safe_div_func_uint8_t_u_u(GROUP_DIVERGE(0, 1), l_327)) ^ ((((*l_328) = (+p_1617->g_143[0])) >= (safe_lshift_func_uint8_t_u_u((0x0EL >= ((p_1617->g_331 != l_334) == (safe_rshift_func_uint16_t_u_u(((l_313 , (((safe_add_func_uint64_t_u_u((~(l_226 = (((((p_1617->g_189[2][3] , (safe_mod_func_uint64_t_u_u(((*l_301) = (safe_sub_func_int64_t_s_s((safe_sub_func_int16_t_s_s((FAKE_DIVERGE(p_1617->group_1_offset, get_group_id(1), 10) | ((safe_mul_func_uint16_t_u_u((safe_rshift_func_int16_t_s_s((safe_mod_func_uint32_t_u_u(((&p_1617->g_188 == &l_263) >= p_1617->g_189[2][3]), p_59)), p_1617->g_291[0])), (*l_304))) == 0x8D476D608B34C292L)), p_59)), p_1617->g_291[1]))), l_327))) , (void*)0) != (void*)0) > p_1617->g_181) && (*l_309)))), 0xA6D4A1814A40C3CCL)) ^ (-1L)) >= p_1617->g_316[1][1])) , p_1617->g_105), 3)))), GROUP_DIVERGE(2, 1)))) & p_1617->g_180)) ^ 65528UL) != p_58) <= FAKE_DIVERGE(p_1617->group_1_offset, get_group_id(1), 10)), 0L)) > (*p_57)), FAKE_DIVERGE(p_1617->global_2_offset, get_global_id(2), 10)))), p_59)) , &p_1617->g_332) != l_334);
            if (l_263)
                continue;
            l_377[0][4][0] = ((safe_add_func_uint64_t_u_u((safe_mul_func_uint16_t_u_u((p_58 > (safe_mod_func_int8_t_s_s((((l_263 != ((&p_1617->g_103 != l_357) != (!(((*l_304) = (safe_mod_func_uint64_t_u_u(((~(l_294 = (p_1617->g_143[3] = (((void*)0 == l_360) & (((l_313 ^= (safe_mul_func_uint8_t_u_u(((safe_sub_func_int16_t_s_s((safe_sub_func_int16_t_s_s(((safe_div_func_int64_t_s_s((safe_sub_func_int16_t_s_s((safe_mod_func_uint16_t_u_u(((((((*l_373) = &p_1617->g_19) == p_57) ^ (safe_mod_func_int64_t_s_s(l_376, p_58))) >= (*l_305)) ^ (*l_304)), l_327)), (*l_312))), l_376)) | p_1617->g_178[2][7]), (-7L))), p_1617->g_180)) | p_56), p_58))) | 0x0E35A3C0L) == p_1617->g_178[2][7]))))) == 0x201C3AF0021F9A67L), p_1617->g_316[1][1]))) <= 0x4AF29AE8L)))) >= 0xF607L) ^ p_1617->g_178[4][8]), 0x26L))), 0xE035L)), l_327)) , (void*)0);
        }
        p_1617->g_381 = ((0xB21E731DA85AEE1AL >= (safe_sub_func_int16_t_s_s(1L, 0xAA21L))) , l_380);
    }
lbl_417:
    p_1617->g_105 = (*p_57);
    for (l_313 = 18; (l_313 == 8); l_313 = safe_sub_func_uint8_t_u_u(l_313, 6))
    { /* block id: 157 */
        int64_t *l_389 = &p_1617->g_291[0];
        int16_t *l_407 = &p_1617->g_178[2][7];
        int32_t l_408[2][5] = {{(-3L),0x389AE824L,0x3133E6FBL,0x389AE824L,(-3L)},{(-3L),0x389AE824L,0x3133E6FBL,0x389AE824L,(-3L)}};
        int8_t *l_409[8] = {&p_1617->g_410,&p_1617->g_410,&p_1617->g_410,&p_1617->g_410,&p_1617->g_410,&p_1617->g_410,&p_1617->g_410,&p_1617->g_410};
        int32_t l_411[9][5][2] = {{{0x1EE8F791L,0x6ECD58CFL},{0x1EE8F791L,0x6ECD58CFL},{0x1EE8F791L,0x6ECD58CFL},{0x1EE8F791L,0x6ECD58CFL},{0x1EE8F791L,0x6ECD58CFL}},{{0x1EE8F791L,0x6ECD58CFL},{0x1EE8F791L,0x6ECD58CFL},{0x1EE8F791L,0x6ECD58CFL},{0x1EE8F791L,0x6ECD58CFL},{0x1EE8F791L,0x6ECD58CFL}},{{0x1EE8F791L,0x6ECD58CFL},{0x1EE8F791L,0x6ECD58CFL},{0x1EE8F791L,0x6ECD58CFL},{0x1EE8F791L,0x6ECD58CFL},{0x1EE8F791L,0x6ECD58CFL}},{{0x1EE8F791L,0x6ECD58CFL},{0x1EE8F791L,0x6ECD58CFL},{0x1EE8F791L,0x6ECD58CFL},{0x1EE8F791L,0x6ECD58CFL},{0x1EE8F791L,0x6ECD58CFL}},{{0x1EE8F791L,0x6ECD58CFL},{0x1EE8F791L,0x6ECD58CFL},{0x1EE8F791L,0x6ECD58CFL},{0x1EE8F791L,0x6ECD58CFL},{0x1EE8F791L,0x6ECD58CFL}},{{0x1EE8F791L,0x6ECD58CFL},{0x1EE8F791L,0x6ECD58CFL},{0x1EE8F791L,0x6ECD58CFL},{0x1EE8F791L,0x6ECD58CFL},{0x1EE8F791L,0x6ECD58CFL}},{{0x1EE8F791L,0x6ECD58CFL},{0x1EE8F791L,0x6ECD58CFL},{0x1EE8F791L,0x6ECD58CFL},{0x1EE8F791L,0x6ECD58CFL},{0x1EE8F791L,0x6ECD58CFL}},{{0x1EE8F791L,0x6ECD58CFL},{0x1EE8F791L,0x6ECD58CFL},{0x1EE8F791L,0x6ECD58CFL},{0x1EE8F791L,0x6ECD58CFL},{0x1EE8F791L,0x6ECD58CFL}},{{0x1EE8F791L,0x6ECD58CFL},{0x1EE8F791L,0x6ECD58CFL},{0x1EE8F791L,0x6ECD58CFL},{0x1EE8F791L,0x6ECD58CFL},{0x1EE8F791L,0x6ECD58CFL}}};
        int32_t l_412 = 0x026D02A2L;
        int i, j, k;
        l_412 = ((safe_sub_func_uint64_t_u_u((safe_div_func_uint16_t_u_u((l_389 != l_225), (safe_add_func_int16_t_s_s(p_1617->g_189[1][0], (((((p_1617->g_105 = (l_411[3][2][1] ^= (safe_mod_func_int16_t_s_s((safe_sub_func_int8_t_s_s(0x17L, ((safe_mul_func_int8_t_s_s(((safe_lshift_func_uint16_t_u_u((safe_rshift_func_uint16_t_u_s((safe_mul_func_uint16_t_u_u(0x9D01L, (~(l_404 ^= 0x4527L)))), 14)), 0)) , (l_408[1][1] = (safe_add_func_uint16_t_u_u(((0L && ((~p_56) <= ((((((l_407 == l_357) || 0x18L) , p_56) >= (*p_57)) || l_408[1][1]) <= GROUP_DIVERGE(1, 1)))) & 0UL), p_56)))), p_58)) , 0x76L))), p_1617->g_316[2][3])))) || 1L) == p_56) | 0x1F261F9E83C6F224L) , p_58))))), p_59)) < (-8L));
        for (p_1617->g_182 = 0; (p_1617->g_182 < 25); ++p_1617->g_182)
        { /* block id: 165 */
            int32_t **l_416 = &l_377[0][4][0];
            int32_t ***l_415 = &l_416;
            if ((*p_57))
                break;
            (*l_415) = &p_57;
        }
    }
    if (p_1617->g_182)
        goto lbl_417;
    return l_418;
}


/* ------------------------------------------ */
/* 
 * reads : p_1617->g_105
 * writes: p_1617->g_109 p_1617->g_105
 */
int8_t  func_65(int16_t  p_66, int64_t  p_67, int8_t  p_68, uint64_t ** p_69, struct S0 * p_1617)
{ /* block id: 31 */
    uint64_t *l_112 = &p_1617->g_38;
    int64_t l_116[6] = {0x0EBBB00C112068ECL,0x0EBBB00C112068ECL,0x0EBBB00C112068ECL,0x0EBBB00C112068ECL,0x0EBBB00C112068ECL,0x0EBBB00C112068ECL};
    int32_t l_150 = 0x6E9D000CL;
    int64_t l_179 = 0x27C8BBA856D6AB55L;
    uint8_t *l_199 = &p_1617->g_189[2][3];
    int32_t *l_210 = &l_150;
    int i;
    for (p_67 = 0; p_67 < 7; p_67 += 1)
    {
        p_1617->g_109[p_67] = 0x4A778B6DB4DB8DD0L;
    }
    for (p_1617->g_105 = (-18); (p_1617->g_105 >= 24); p_1617->g_105 = safe_add_func_int8_t_s_s(p_1617->g_105, 4))
    { /* block id: 35 */
        int32_t l_115 = 0x3393FF80L;
        int32_t l_117 = 8L;
        int8_t l_118 = 0x0EL;
        uint64_t *l_147 = (void*)0;
        int32_t l_176 = (-1L);
        uint8_t *l_200 = &p_1617->g_189[2][2];
        int32_t **l_207 = (void*)0;
        int32_t **l_208 = (void*)0;
        int32_t *l_209 = &l_176;
        (1 + 1);
    }
    (*l_210) = 0x06837CBFL;
    return p_67;
}


/* ------------------------------------------ */
/* 
 * reads : p_1617->g_105 p_1617->g_103
 * writes: p_1617->g_105
 */
int32_t  func_70(int32_t  p_71, uint8_t * p_72, uint8_t * p_73, struct S0 * p_1617)
{ /* block id: 28 */
    int32_t *l_104[8][9] = {{(void*)0,&p_1617->g_19,&p_1617->g_19,&p_1617->g_105,&p_1617->g_19,(void*)0,&p_1617->g_105,&p_1617->g_19,&p_1617->g_19},{(void*)0,&p_1617->g_19,&p_1617->g_19,&p_1617->g_105,&p_1617->g_19,(void*)0,&p_1617->g_105,&p_1617->g_19,&p_1617->g_19},{(void*)0,&p_1617->g_19,&p_1617->g_19,&p_1617->g_105,&p_1617->g_19,(void*)0,&p_1617->g_105,&p_1617->g_19,&p_1617->g_19},{(void*)0,&p_1617->g_19,&p_1617->g_19,&p_1617->g_105,&p_1617->g_19,(void*)0,&p_1617->g_105,&p_1617->g_19,&p_1617->g_19},{(void*)0,&p_1617->g_19,&p_1617->g_19,&p_1617->g_105,&p_1617->g_19,(void*)0,&p_1617->g_105,&p_1617->g_19,&p_1617->g_19},{(void*)0,&p_1617->g_19,&p_1617->g_19,&p_1617->g_105,&p_1617->g_19,(void*)0,&p_1617->g_105,&p_1617->g_19,&p_1617->g_19},{(void*)0,&p_1617->g_19,&p_1617->g_19,&p_1617->g_105,&p_1617->g_19,(void*)0,&p_1617->g_105,&p_1617->g_19,&p_1617->g_19},{(void*)0,&p_1617->g_19,&p_1617->g_19,&p_1617->g_105,&p_1617->g_19,(void*)0,&p_1617->g_105,&p_1617->g_19,&p_1617->g_19}};
    int i, j;
    p_1617->g_105 ^= p_71;
    return p_1617->g_103;
}


/* ------------------------------------------ */
/* 
 * reads : p_1617->g_38 p_1617->g_19 p_1617->g_103
 * writes: p_1617->g_103
 */
uint8_t * func_75(uint64_t * p_76, int32_t  p_77, uint64_t  p_78, struct S0 * p_1617)
{ /* block id: 17 */
    int16_t l_83[3];
    int16_t *l_84 = &l_83[0];
    uint64_t *l_87[9][7] = {{&p_1617->g_38,&p_1617->g_38,(void*)0,&p_1617->g_38,&p_1617->g_38,&p_1617->g_38,(void*)0},{&p_1617->g_38,&p_1617->g_38,(void*)0,&p_1617->g_38,&p_1617->g_38,&p_1617->g_38,(void*)0},{&p_1617->g_38,&p_1617->g_38,(void*)0,&p_1617->g_38,&p_1617->g_38,&p_1617->g_38,(void*)0},{&p_1617->g_38,&p_1617->g_38,(void*)0,&p_1617->g_38,&p_1617->g_38,&p_1617->g_38,(void*)0},{&p_1617->g_38,&p_1617->g_38,(void*)0,&p_1617->g_38,&p_1617->g_38,&p_1617->g_38,(void*)0},{&p_1617->g_38,&p_1617->g_38,(void*)0,&p_1617->g_38,&p_1617->g_38,&p_1617->g_38,(void*)0},{&p_1617->g_38,&p_1617->g_38,(void*)0,&p_1617->g_38,&p_1617->g_38,&p_1617->g_38,(void*)0},{&p_1617->g_38,&p_1617->g_38,(void*)0,&p_1617->g_38,&p_1617->g_38,&p_1617->g_38,(void*)0},{&p_1617->g_38,&p_1617->g_38,(void*)0,&p_1617->g_38,&p_1617->g_38,&p_1617->g_38,(void*)0}};
    uint8_t *l_88[6] = {&p_1617->g_13,&p_1617->g_13,&p_1617->g_13,&p_1617->g_13,&p_1617->g_13,&p_1617->g_13};
    int32_t l_89 = 0x6CEA67F4L;
    int32_t l_100 = 0x13103D53L;
    int32_t *l_101 = (void*)0;
    int32_t *l_102 = &l_100;
    int i, j;
    for (i = 0; i < 3; i++)
        l_83[i] = (-1L);
    for (p_78 = 0; (p_78 <= 2); p_78 += 1)
    { /* block id: 20 */
        int i;
        if (l_83[p_78])
            break;
    }
    p_1617->g_103 ^= ((*l_102) = ((l_83[0] , ((((*l_84) = l_83[1]) < ((safe_lshift_func_uint8_t_u_u((l_89 |= ((void*)0 == l_87[5][4])), (((p_1617->g_38 || ((safe_div_func_uint32_t_u_u(0UL, 4294967295UL)) , ((((safe_add_func_uint64_t_u_u((safe_rshift_func_int16_t_s_u((((p_1617->g_19 <= (p_77 > 0xAA7AL)) , l_100) != 6L), 11)), l_100)) | GROUP_DIVERGE(2, 1)) != 0UL) <= p_1617->g_19))) , l_100) >= l_100))) != 0UL)) , 0x8492E769L)) & p_1617->g_38));
    return l_88[3];
}


__kernel void entry(__global ulong *result, __global int *sequence_input) {
    int i, j;
    struct S0 c_1618;
    struct S0* p_1617 = &c_1618;
    struct S0 c_1619 = {
        0x90L, // p_1617->g_2
        0x39L, // p_1617->g_13
        0x2F34111DL, // p_1617->g_19
        0xE32883E731E7BF5CL, // p_1617->g_38
        0x2557L, // p_1617->g_103
        0L, // p_1617->g_105
        {(-1L),(-1L),(-1L),(-1L),(-1L),(-1L),(-1L)}, // p_1617->g_109
        {1UL,1UL,1UL,1UL,1UL}, // p_1617->g_143
        {{(-5L),0x720CL,0x530BL,0x7CA2L,0x720CL,0x7CA2L,0x530BL,0x720CL,(-5L)},{(-5L),0x720CL,0x530BL,0x7CA2L,0x720CL,0x7CA2L,0x530BL,0x720CL,(-5L)},{(-5L),0x720CL,0x530BL,0x7CA2L,0x720CL,0x7CA2L,0x530BL,0x720CL,(-5L)},{(-5L),0x720CL,0x530BL,0x7CA2L,0x720CL,0x7CA2L,0x530BL,0x720CL,(-5L)},{(-5L),0x720CL,0x530BL,0x7CA2L,0x720CL,0x7CA2L,0x530BL,0x720CL,(-5L)}}, // p_1617->g_178
        0x20F8L, // p_1617->g_180
        8UL, // p_1617->g_181
        4294967295UL, // p_1617->g_182
        (void*)0, // p_1617->g_184
        (void*)0, // p_1617->g_185
        {{&p_1617->g_185,&p_1617->g_185,(void*)0,&p_1617->g_185,&p_1617->g_185,&p_1617->g_185,&p_1617->g_185,(void*)0},{&p_1617->g_185,&p_1617->g_185,(void*)0,&p_1617->g_185,&p_1617->g_185,&p_1617->g_185,&p_1617->g_185,(void*)0},{&p_1617->g_185,&p_1617->g_185,(void*)0,&p_1617->g_185,&p_1617->g_185,&p_1617->g_185,&p_1617->g_185,(void*)0},{&p_1617->g_185,&p_1617->g_185,(void*)0,&p_1617->g_185,&p_1617->g_185,&p_1617->g_185,&p_1617->g_185,(void*)0}}, // p_1617->g_183
        0x68E6L, // p_1617->g_188
        {{0UL,0UL,0UL,0UL},{0UL,0UL,0UL,0UL},{0UL,0UL,0UL,0UL}}, // p_1617->g_189
        {0xE8L,0xE8L}, // p_1617->g_287
        {0x2B5FC413F3DC7762L,0x2B5FC413F3DC7762L,0x2B5FC413F3DC7762L}, // p_1617->g_291
        {{0xC2180258L,0xC2180258L,0xC2180258L,0xC2180258L},{0xC2180258L,0xC2180258L,0xC2180258L,0xC2180258L},{0xC2180258L,0xC2180258L,0xC2180258L,0xC2180258L},{0xC2180258L,0xC2180258L,0xC2180258L,0xC2180258L},{0xC2180258L,0xC2180258L,0xC2180258L,0xC2180258L}}, // p_1617->g_316
        6UL, // p_1617->g_333
        &p_1617->g_333, // p_1617->g_332
        &p_1617->g_332, // p_1617->g_331
        &p_1617->g_189[1][2], // p_1617->g_382
        &p_1617->g_382, // p_1617->g_381
        0x56L, // p_1617->g_410
        0xDBL, // p_1617->g_419
        65527UL, // p_1617->g_481
        0UL, // p_1617->g_490
        0x67L, // p_1617->g_552
        &p_1617->g_490, // p_1617->g_557
        0L, // p_1617->g_566
        &p_1617->g_566, // p_1617->g_571
        {0x04C94C7BL,0x04C94C7BL,0x04C94C7BL,0x04C94C7BL,0x04C94C7BL,0x04C94C7BL,0x04C94C7BL,0x04C94C7BL}, // p_1617->g_580
        1L, // p_1617->g_587
        0x393D2EFEL, // p_1617->g_588
        &p_1617->g_571, // p_1617->g_593
        {&p_1617->g_571,&p_1617->g_571,&p_1617->g_571,&p_1617->g_571,&p_1617->g_571}, // p_1617->g_595
        4294967295UL, // p_1617->g_623
        (-8L), // p_1617->g_639
        0xF1C2DAAEL, // p_1617->g_675
        0x19L, // p_1617->g_685
        &p_1617->g_185, // p_1617->g_699
        &p_1617->g_699, // p_1617->g_698
        &p_1617->g_698, // p_1617->g_697
        (-10L), // p_1617->g_734
        &p_1617->g_734, // p_1617->g_733
        &p_1617->g_733, // p_1617->g_732
        0x1607425F832CC451L, // p_1617->g_791
        4UL, // p_1617->g_816
        &p_1617->g_381, // p_1617->g_861
        &p_1617->g_419, // p_1617->g_919
        {7L,1L,7L,7L,1L,7L,7L}, // p_1617->g_991
        0x143446AAAEBB19A0L, // p_1617->g_1096
        &p_1617->g_19, // p_1617->g_1153
        (void*)0, // p_1617->g_1157
        &p_1617->g_1157, // p_1617->g_1156
        &p_1617->g_1156, // p_1617->g_1155
        &p_1617->g_1155, // p_1617->g_1154
        {{&p_1617->g_595[4],&p_1617->g_595[0]},{&p_1617->g_595[4],&p_1617->g_595[0]},{&p_1617->g_595[4],&p_1617->g_595[0]}}, // p_1617->g_1161
        &p_1617->g_1161[0][1], // p_1617->g_1160
        0L, // p_1617->g_1166
        {0L,0x177957C7L,0L,0L,0x177957C7L,0L,0L}, // p_1617->g_1184
        {0xB80A2D2C0CFA03A4L,0xB80A2D2C0CFA03A4L,0xB80A2D2C0CFA03A4L,0xB80A2D2C0CFA03A4L,0xB80A2D2C0CFA03A4L,0xB80A2D2C0CFA03A4L,0xB80A2D2C0CFA03A4L}, // p_1617->g_1320
        &p_1617->g_182, // p_1617->g_1452
        &p_1617->g_1452, // p_1617->g_1451
        &p_1617->g_1451, // p_1617->g_1450
        {&p_1617->g_316[1][1],&p_1617->g_316[1][1]}, // p_1617->g_1459
        {{&p_1617->g_178[0][3],&p_1617->g_178[0][3],&p_1617->g_103,&p_1617->g_178[2][7],&p_1617->g_103,&p_1617->g_103,&p_1617->g_178[0][8],&p_1617->g_180,&p_1617->g_178[0][8],&p_1617->g_103},{&p_1617->g_178[0][3],&p_1617->g_178[0][3],&p_1617->g_103,&p_1617->g_178[2][7],&p_1617->g_103,&p_1617->g_103,&p_1617->g_178[0][8],&p_1617->g_180,&p_1617->g_178[0][8],&p_1617->g_103},{&p_1617->g_178[0][3],&p_1617->g_178[0][3],&p_1617->g_103,&p_1617->g_178[2][7],&p_1617->g_103,&p_1617->g_103,&p_1617->g_178[0][8],&p_1617->g_180,&p_1617->g_178[0][8],&p_1617->g_103},{&p_1617->g_178[0][3],&p_1617->g_178[0][3],&p_1617->g_103,&p_1617->g_178[2][7],&p_1617->g_103,&p_1617->g_103,&p_1617->g_178[0][8],&p_1617->g_180,&p_1617->g_178[0][8],&p_1617->g_103},{&p_1617->g_178[0][3],&p_1617->g_178[0][3],&p_1617->g_103,&p_1617->g_178[2][7],&p_1617->g_103,&p_1617->g_103,&p_1617->g_178[0][8],&p_1617->g_180,&p_1617->g_178[0][8],&p_1617->g_103},{&p_1617->g_178[0][3],&p_1617->g_178[0][3],&p_1617->g_103,&p_1617->g_178[2][7],&p_1617->g_103,&p_1617->g_103,&p_1617->g_178[0][8],&p_1617->g_180,&p_1617->g_178[0][8],&p_1617->g_103},{&p_1617->g_178[0][3],&p_1617->g_178[0][3],&p_1617->g_103,&p_1617->g_178[2][7],&p_1617->g_103,&p_1617->g_103,&p_1617->g_178[0][8],&p_1617->g_180,&p_1617->g_178[0][8],&p_1617->g_103}}, // p_1617->g_1466
        &p_1617->g_1466[1][9], // p_1617->g_1465
        (void*)0, // p_1617->g_1476
        3UL, // p_1617->g_1570
        0x006EL, // p_1617->g_1585
        {0x1E8D0B79L,4L,0x1E8D0B79L,0x1E8D0B79L,4L,0x1E8D0B79L,0x1E8D0B79L}, // p_1617->g_1591
        7L, // p_1617->g_1599
        (-1L), // p_1617->g_1605
        sequence_input[get_global_id(0)], // p_1617->global_0_offset
        sequence_input[get_global_id(1)], // p_1617->global_1_offset
        sequence_input[get_global_id(2)], // p_1617->global_2_offset
        sequence_input[get_local_id(0)], // p_1617->local_0_offset
        sequence_input[get_local_id(1)], // p_1617->local_1_offset
        sequence_input[get_local_id(2)], // p_1617->local_2_offset
        sequence_input[get_group_id(0)], // p_1617->group_0_offset
        sequence_input[get_group_id(1)], // p_1617->group_1_offset
        sequence_input[get_group_id(2)], // p_1617->group_2_offset
    };
    c_1618 = c_1619;
    barrier(CLK_LOCAL_MEM_FENCE | CLK_GLOBAL_MEM_FENCE);
    func_1(p_1617);
    barrier(CLK_LOCAL_MEM_FENCE | CLK_GLOBAL_MEM_FENCE);
    uint64_t crc64_context = 0xFFFFFFFFFFFFFFFFUL;
    int print_hash_value = 0;
    transparent_crc(p_1617->g_2, "p_1617->g_2", print_hash_value);
    transparent_crc(p_1617->g_13, "p_1617->g_13", print_hash_value);
    transparent_crc(p_1617->g_19, "p_1617->g_19", print_hash_value);
    transparent_crc(p_1617->g_38, "p_1617->g_38", print_hash_value);
    transparent_crc(p_1617->g_103, "p_1617->g_103", print_hash_value);
    transparent_crc(p_1617->g_105, "p_1617->g_105", print_hash_value);
    for (i = 0; i < 7; i++)
    {
        transparent_crc(p_1617->g_109[i], "p_1617->g_109[i]", print_hash_value);

    }
    for (i = 0; i < 5; i++)
    {
        transparent_crc(p_1617->g_143[i], "p_1617->g_143[i]", print_hash_value);

    }
    for (i = 0; i < 5; i++)
    {
        for (j = 0; j < 9; j++)
        {
            transparent_crc(p_1617->g_178[i][j], "p_1617->g_178[i][j]", print_hash_value);

        }
    }
    transparent_crc(p_1617->g_180, "p_1617->g_180", print_hash_value);
    transparent_crc(p_1617->g_181, "p_1617->g_181", print_hash_value);
    transparent_crc(p_1617->g_182, "p_1617->g_182", print_hash_value);
    transparent_crc(p_1617->g_188, "p_1617->g_188", print_hash_value);
    for (i = 0; i < 3; i++)
    {
        for (j = 0; j < 4; j++)
        {
            transparent_crc(p_1617->g_189[i][j], "p_1617->g_189[i][j]", print_hash_value);

        }
    }
    for (i = 0; i < 2; i++)
    {
        transparent_crc(p_1617->g_287[i], "p_1617->g_287[i]", print_hash_value);

    }
    for (i = 0; i < 3; i++)
    {
        transparent_crc(p_1617->g_291[i], "p_1617->g_291[i]", print_hash_value);

    }
    for (i = 0; i < 5; i++)
    {
        for (j = 0; j < 4; j++)
        {
            transparent_crc(p_1617->g_316[i][j], "p_1617->g_316[i][j]", print_hash_value);

        }
    }
    transparent_crc(p_1617->g_333, "p_1617->g_333", print_hash_value);
    transparent_crc(p_1617->g_410, "p_1617->g_410", print_hash_value);
    transparent_crc(p_1617->g_419, "p_1617->g_419", print_hash_value);
    transparent_crc(p_1617->g_481, "p_1617->g_481", print_hash_value);
    transparent_crc(p_1617->g_490, "p_1617->g_490", print_hash_value);
    transparent_crc(p_1617->g_552, "p_1617->g_552", print_hash_value);
    transparent_crc(p_1617->g_566, "p_1617->g_566", print_hash_value);
    for (i = 0; i < 8; i++)
    {
        transparent_crc(p_1617->g_580[i], "p_1617->g_580[i]", print_hash_value);

    }
    transparent_crc(p_1617->g_587, "p_1617->g_587", print_hash_value);
    transparent_crc(p_1617->g_588, "p_1617->g_588", print_hash_value);
    transparent_crc(p_1617->g_623, "p_1617->g_623", print_hash_value);
    transparent_crc(p_1617->g_639, "p_1617->g_639", print_hash_value);
    transparent_crc(p_1617->g_675, "p_1617->g_675", print_hash_value);
    transparent_crc(p_1617->g_685, "p_1617->g_685", print_hash_value);
    transparent_crc(p_1617->g_734, "p_1617->g_734", print_hash_value);
    transparent_crc(p_1617->g_791, "p_1617->g_791", print_hash_value);
    transparent_crc(p_1617->g_816, "p_1617->g_816", print_hash_value);
    for (i = 0; i < 7; i++)
    {
        transparent_crc(p_1617->g_991[i], "p_1617->g_991[i]", print_hash_value);

    }
    transparent_crc(p_1617->g_1096, "p_1617->g_1096", print_hash_value);
    transparent_crc(p_1617->g_1166, "p_1617->g_1166", print_hash_value);
    for (i = 0; i < 7; i++)
    {
        transparent_crc(p_1617->g_1184[i], "p_1617->g_1184[i]", print_hash_value);

    }
    for (i = 0; i < 7; i++)
    {
        transparent_crc(p_1617->g_1320[i], "p_1617->g_1320[i]", print_hash_value);

    }
    transparent_crc(p_1617->g_1570, "p_1617->g_1570", print_hash_value);
    transparent_crc(p_1617->g_1585, "p_1617->g_1585", print_hash_value);
    for (i = 0; i < 7; i++)
    {
        transparent_crc(p_1617->g_1591[i], "p_1617->g_1591[i]", print_hash_value);

    }
    transparent_crc(p_1617->g_1599, "p_1617->g_1599", print_hash_value);
    transparent_crc(p_1617->g_1605, "p_1617->g_1605", print_hash_value);
    result[get_linear_global_id()] = crc64_context ^ 0xFFFFFFFFFFFFFFFFUL;
}
