// ---fake_divergence -g 112,1,22 -l 56,1,1
#define int64_t long
#define uint64_t ulong
#define int_least64_t long
#define uint_least64_t ulong
#define int_fast64_t long
#define uint_fast64_t ulong
#define intmax_t long
#define uintmax_t ulong
#define int32_t int
#define uint32_t uint
#define int16_t short
#define uint16_t ushort
#define int8_t char
#define uint8_t uchar

#define INT64_MIN LONG_MIN
#define INT64_MAX LONG_MAX
#define INT32_MIN INT_MIN
#define INT32_MAX INT_MAX
#define INT16_MIN SHRT_MIN
#define INT16_MAX SHRT_MAX
#define INT8_MIN CHAR_MIN
#define INT8_MAX CHAR_MAX
#define UINT64_MIN ULONG_MIN
#define UINT64_MAX ULONG_MAX
#define UINT32_MIN UINT_MIN
#define UINT32_MAX UINT_MAX
#define UINT16_MIN USHRT_MIN
#define UINT16_MAX USHRT_MAX
#define UINT8_MIN UCHAR_MIN
#define UINT8_MAX UCHAR_MAX

#define transparent_crc(X, Y, Z) transparent_crc_(&crc64_context, X, Y, Z)

#define VECTOR(X , Y) VECTOR_(X, Y)
#define VECTOR_(X, Y) X##Y

#ifndef NO_GROUP_DIVERGENCE
#define GROUP_DIVERGE(x, y) get_group_id(x)
#else
#define GROUP_DIVERGE(x, y) (y)
#endif

#ifndef NO_FAKE_DIVERGENCE
#define FAKE_DIVERGE(x, y, z) (x - y)
#else
#define FAKE_DIVERGE(x, y, z) (z)
#endif


// Seed: 89

#include "CLSmith.h"

/* --- Struct/Union Declarations --- */
struct S0 {
    uint8_t g_3;
    volatile uint8_t g_6;
    volatile uint8_t *g_5[9];
    int16_t g_20;
    uint32_t g_45;
    int32_t g_60;
    int32_t *g_59;
    uint32_t g_70[6];
    uint64_t g_76;
    uint8_t g_88[1];
    int32_t g_101;
    int32_t * volatile g_100;
    int32_t g_103[1];
    uint32_t *g_183;
    uint32_t **g_182;
    uint8_t *g_186;
    uint8_t **g_185;
    int64_t g_206;
    int32_t ***g_213;
    int64_t g_226;
    int64_t g_231;
    int8_t g_255[4][6];
    uint64_t g_256;
    int16_t g_298;
    int16_t g_303[3][2][10];
    uint64_t *g_310;
    volatile int32_t g_403;
    volatile int32_t g_438;
    int32_t g_439;
    uint32_t g_455;
    int32_t * volatile g_481;
    int32_t * volatile g_482;
    int16_t g_510[3];
    int64_t * volatile *g_515;
    int32_t g_568;
    uint8_t g_608;
    int32_t ** volatile g_633;
    uint16_t g_657[5];
    uint64_t g_665;
    uint16_t g_691;
    uint32_t g_746;
    int64_t **g_855;
    int64_t *** volatile g_854[10][9];
    int64_t *** volatile g_856;
    int32_t ** volatile g_938;
    int32_t ** volatile g_962;
    uint8_t g_975[3];
    volatile int16_t g_1018;
    int32_t ** volatile g_1077[1];
    int32_t *g_1096;
    int32_t * volatile g_1098;
    uint32_t g_1207;
    int16_t g_1245;
    volatile uint32_t g_1269;
    int32_t ** volatile g_1279;
    int32_t ** volatile g_1280;
    int16_t *g_1298;
    int16_t * volatile *g_1297[2];
    int16_t * volatile * volatile * volatile g_1296[10][6];
    int8_t **g_1398;
    int8_t *** volatile g_1397;
    int32_t *g_1419;
    volatile int64_t g_1466;
    volatile int64_t *g_1465[4];
    volatile int64_t ** volatile g_1464[10];
    volatile int64_t ** volatile *g_1463;
    volatile int64_t ** volatile **g_1462;
    volatile int64_t ** volatile *** volatile g_1461;
    int16_t **g_1482;
    int16_t ***g_1481;
    int16_t ****g_1480;
    uint8_t g_1483;
    int32_t g_1516;
    volatile uint16_t g_1533[5];
    int32_t g_1562;
    int64_t ***g_1584;
    int64_t ****g_1583;
    volatile uint32_t g_1676;
    volatile uint32_t *g_1675;
    volatile uint32_t **g_1674;
    uint32_t *g_1681[3][2][8];
    uint32_t **g_1680;
    uint16_t g_1685;
    int8_t g_1690;
    int8_t g_1692[2][1][2];
    uint64_t ** volatile * volatile g_1744;
    int16_t g_1853[5];
    int32_t g_1856;
    volatile int8_t g_1903;
    volatile uint64_t g_1904;
    int32_t g_1921;
    int32_t g_1948;
    volatile uint8_t g_1954;
    int32_t ** volatile g_2001;
    uint64_t global_0_offset;
    uint64_t global_1_offset;
    uint64_t global_2_offset;
    uint64_t local_0_offset;
    uint64_t local_1_offset;
    uint64_t local_2_offset;
    uint64_t group_0_offset;
    uint64_t group_1_offset;
    uint64_t group_2_offset;
};


/* --- FORWARD DECLARATIONS --- */
uint64_t  func_1(struct S0 * p_2021);
int32_t  func_9(uint8_t * p_10, int16_t  p_11, struct S0 * p_2021);
uint8_t * func_12(uint8_t  p_13, int8_t  p_14, uint32_t  p_15, uint16_t  p_16, uint8_t  p_17, struct S0 * p_2021);
int32_t * func_21(uint8_t * p_22, uint8_t * p_23, uint8_t * p_24, struct S0 * p_2021);
uint8_t * func_25(uint32_t  p_26, struct S0 * p_2021);
uint8_t  func_34(int16_t  p_35, uint32_t  p_36, int32_t  p_37, struct S0 * p_2021);
int16_t  func_51(uint32_t * p_52, struct S0 * p_2021);
uint32_t * func_53(int16_t  p_54, int32_t * p_55, int32_t  p_56, int32_t  p_57, uint32_t * p_58, struct S0 * p_2021);
int16_t  func_63(uint64_t  p_64, uint8_t  p_65, int16_t  p_66, struct S0 * p_2021);
int32_t  func_67(uint32_t * p_68, struct S0 * p_2021);


/* --- FUNCTIONS --- */
/* ------------------------------------------ */
/* 
 * reads : p_2021->g_1856
 * writes:
 */
uint64_t  func_1(struct S0 * p_2021)
{ /* block id: 4 */
    uint8_t *l_2 = &p_2021->g_3;
    uint16_t l_4 = 0x4DC9L;
    uint8_t l_7[7] = {1UL,1UL,1UL,1UL,1UL,1UL,1UL};
    int32_t *l_1854 = (void*)0;
    int32_t *l_1855 = &p_2021->g_1856;
    int32_t l_1878 = 0x48F469B7L;
    int32_t l_1888 = 9L;
    int32_t l_1892 = 0x4CD30D84L;
    int32_t l_1893 = 0x486E68A1L;
    int32_t l_1894 = 0x2B993DDFL;
    int32_t l_1895 = 1L;
    int32_t l_1896 = 0x3C4ABE4BL;
    int32_t l_1899 = (-4L);
    int32_t l_1901 = (-1L);
    int32_t l_1902 = 0x5C54451AL;
    uint8_t l_1949 = 0x3BL;
    uint32_t **l_1970 = &p_2021->g_1681[1][0][0];
    int16_t ***l_1988 = &p_2021->g_1482;
    int32_t **l_2005 = &l_1855;
    int32_t l_2020 = 0x628D5383L;
    int i;
    return (*l_1855);
}


/* ------------------------------------------ */
/* 
 * reads : p_2021->g_101 p_2021->g_103 p_2021->g_633 p_2021->g_59 p_2021->g_70 p_2021->g_60
 * writes: p_2021->g_101 p_2021->g_1685 p_2021->g_60 p_2021->g_76 p_2021->g_1269 p_2021->g_1465 p_2021->g_1483
 */
int32_t  func_9(uint8_t * p_10, int16_t  p_11, struct S0 * p_2021)
{ /* block id: 732 */
    uint32_t l_1835 = 1UL;
    uint32_t **l_1842 = &p_2021->g_183;
    uint32_t **l_1844 = &p_2021->g_183;
    uint32_t **l_1845 = &p_2021->g_183;
    uint8_t *l_1849 = &p_2021->g_1483;
    uint32_t l_1850 = 4294967287UL;
    for (p_2021->g_101 = (-9); (p_2021->g_101 <= 1); ++p_2021->g_101)
    { /* block id: 735 */
        uint16_t *l_1836 = (void*)0;
        uint16_t *l_1837 = &p_2021->g_1685;
        uint32_t ***l_1843 = (void*)0;
        uint64_t *l_1846 = &p_2021->g_76;
        if ((0x5518L & (safe_add_func_int16_t_s_s(((safe_add_func_int32_t_s_s(((safe_mod_func_int64_t_s_s((safe_lshift_func_uint16_t_u_u(((*l_1837) = l_1835), p_2021->g_103[0])), 0xCD2030A4445ADC8AL)) | ((**p_2021->g_633) = 0x205C2F4BL)), (p_2021->g_70[1] , (safe_div_func_uint64_t_u_u(((*l_1846) = (safe_div_func_uint32_t_u_u((l_1835 >= ((l_1844 = l_1842) != (l_1845 = &p_2021->g_183))), p_11))), p_11))))) || 1UL), (-3L)))))
        { /* block id: 741 */
            (*p_2021->g_59) = p_11;
        }
        else
        { /* block id: 743 */
            for (p_2021->g_1269 = 0; p_2021->g_1269 < 4; p_2021->g_1269 += 1)
            {
                p_2021->g_1465[p_2021->g_1269] = &p_2021->g_1466;
            }
        }
    }
    (*p_2021->g_59) ^= ((p_11 >= FAKE_DIVERGE(p_2021->local_0_offset, get_local_id(0), 10)) >= (l_1835 < (safe_rshift_func_uint8_t_u_u((l_1850 = ((*l_1849) = l_1835)), 5))));
    (*p_2021->g_59) |= (safe_mul_func_uint8_t_u_u(l_1850, 0xA6L));
    return l_1835;
}


/* ------------------------------------------ */
/* 
 * reads : p_2021->g_20 p_2021->g_88 p_2021->g_1533 p_2021->g_185 p_2021->g_186 p_2021->g_256 p_2021->g_59 p_2021->g_60 p_2021->g_255 p_2021->g_226 p_2021->g_1098 p_2021->g_103 p_2021->g_1674 p_2021->g_691 p_2021->g_746 p_2021->g_1207 p_2021->g_1685 p_2021->g_182 p_2021->g_183 p_2021->g_206 p_2021->g_633
 * writes: p_2021->g_20 p_2021->g_439 p_2021->g_1465 p_2021->g_510 p_2021->g_256 p_2021->g_60 p_2021->g_226 p_2021->g_103 p_2021->g_1680 p_2021->g_691 p_2021->g_1690 p_2021->g_1692 p_2021->g_88 p_2021->g_186 p_2021->g_183 p_2021->g_206 p_2021->g_59
 */
uint8_t * func_12(uint8_t  p_13, int8_t  p_14, uint32_t  p_15, uint16_t  p_16, uint8_t  p_17, struct S0 * p_2021)
{ /* block id: 7 */
    int16_t l_1673 = 0x618EL;
    uint32_t *l_1679 = &p_2021->g_455;
    uint32_t **l_1678 = &l_1679;
    uint32_t ***l_1677[7];
    int32_t l_1682 = (-8L);
    uint16_t *l_1683 = &p_2021->g_691;
    uint16_t *l_1684[2][7][7] = {{{&p_2021->g_657[2],&p_2021->g_657[2],&p_2021->g_657[2],(void*)0,&p_2021->g_657[2],&p_2021->g_657[1],&p_2021->g_657[2]},{&p_2021->g_657[2],&p_2021->g_657[2],&p_2021->g_657[2],(void*)0,&p_2021->g_657[2],&p_2021->g_657[1],&p_2021->g_657[2]},{&p_2021->g_657[2],&p_2021->g_657[2],&p_2021->g_657[2],(void*)0,&p_2021->g_657[2],&p_2021->g_657[1],&p_2021->g_657[2]},{&p_2021->g_657[2],&p_2021->g_657[2],&p_2021->g_657[2],(void*)0,&p_2021->g_657[2],&p_2021->g_657[1],&p_2021->g_657[2]},{&p_2021->g_657[2],&p_2021->g_657[2],&p_2021->g_657[2],(void*)0,&p_2021->g_657[2],&p_2021->g_657[1],&p_2021->g_657[2]},{&p_2021->g_657[2],&p_2021->g_657[2],&p_2021->g_657[2],(void*)0,&p_2021->g_657[2],&p_2021->g_657[1],&p_2021->g_657[2]},{&p_2021->g_657[2],&p_2021->g_657[2],&p_2021->g_657[2],(void*)0,&p_2021->g_657[2],&p_2021->g_657[1],&p_2021->g_657[2]}},{{&p_2021->g_657[2],&p_2021->g_657[2],&p_2021->g_657[2],(void*)0,&p_2021->g_657[2],&p_2021->g_657[1],&p_2021->g_657[2]},{&p_2021->g_657[2],&p_2021->g_657[2],&p_2021->g_657[2],(void*)0,&p_2021->g_657[2],&p_2021->g_657[1],&p_2021->g_657[2]},{&p_2021->g_657[2],&p_2021->g_657[2],&p_2021->g_657[2],(void*)0,&p_2021->g_657[2],&p_2021->g_657[1],&p_2021->g_657[2]},{&p_2021->g_657[2],&p_2021->g_657[2],&p_2021->g_657[2],(void*)0,&p_2021->g_657[2],&p_2021->g_657[1],&p_2021->g_657[2]},{&p_2021->g_657[2],&p_2021->g_657[2],&p_2021->g_657[2],(void*)0,&p_2021->g_657[2],&p_2021->g_657[1],&p_2021->g_657[2]},{&p_2021->g_657[2],&p_2021->g_657[2],&p_2021->g_657[2],(void*)0,&p_2021->g_657[2],&p_2021->g_657[1],&p_2021->g_657[2]},{&p_2021->g_657[2],&p_2021->g_657[2],&p_2021->g_657[2],(void*)0,&p_2021->g_657[2],&p_2021->g_657[1],&p_2021->g_657[2]}}};
    uint64_t *l_1688 = &p_2021->g_665;
    uint64_t **l_1687 = &l_1688;
    uint64_t ***l_1686 = &l_1687;
    int8_t *l_1689 = &p_2021->g_1690;
    int8_t *l_1691 = &p_2021->g_1692[1][0][1];
    int64_t *****l_1693[6] = {&p_2021->g_1583,&p_2021->g_1583,&p_2021->g_1583,&p_2021->g_1583,&p_2021->g_1583,&p_2021->g_1583};
    int32_t **l_1739 = &p_2021->g_59;
    uint32_t l_1743 = 7UL;
    int32_t l_1790 = 0x01A71B09L;
    int32_t l_1795[8];
    int32_t l_1797 = 0x342947B0L;
    int64_t l_1798 = (-8L);
    int16_t l_1799 = (-5L);
    uint32_t l_1805 = 4294967293UL;
    int i, j, k;
    for (i = 0; i < 7; i++)
        l_1677[i] = &l_1678;
    for (i = 0; i < 8; i++)
        l_1795[i] = 1L;
    (*l_1739) = func_21(func_25(p_17, p_2021), ((safe_mul_func_int16_t_s_s(((safe_mod_func_uint64_t_u_u((0UL != ((p_17 != ((((((p_15 | ((*l_1691) = ((*l_1689) = ((((((safe_mod_func_int16_t_s_s(((p_13 , ((safe_lshift_func_int8_t_s_s((((safe_mod_func_uint8_t_u_u(((((safe_rshift_func_uint16_t_u_s((p_16 = (safe_sub_func_uint16_t_u_u(((*l_1683) |= ((safe_div_func_uint8_t_u_u(((((l_1673 = p_17) , p_2021->g_1674) == (p_2021->g_1680 = (void*)0)) | (*p_2021->g_186)), l_1682)) , l_1673)), p_2021->g_746))), 3)) <= 0L) < p_14) >= p_2021->g_1207), p_17)) && p_13) , p_15), l_1682)) >= l_1682)) > FAKE_DIVERGE(p_2021->local_1_offset, get_local_id(1), 10)), l_1682)) != p_13) == p_2021->g_1685) , l_1686) == (void*)0) , p_16)))) && p_16) != (-2L)) , &p_2021->g_1583) == l_1693[3]) | p_2021->g_746)) >= l_1682)), l_1682)) > p_13), l_1682)) , (void*)0), (*p_2021->g_185), p_2021);
    for (l_1682 = (-6); (l_1682 <= 6); l_1682 = safe_add_func_int64_t_s_s(l_1682, 8))
    { /* block id: 706 */
        uint32_t l_1742 = 0x402AD923L;
        uint8_t *l_1745 = (void*)0;
        uint8_t *l_1746 = &p_2021->g_608;
        int8_t l_1753 = 0L;
        int16_t *l_1754[6];
        int32_t l_1755 = 1L;
        uint8_t *l_1772 = &p_2021->g_88[0];
        uint8_t *l_1773 = &p_2021->g_1483;
        uint32_t l_1774[9] = {0x9BE056EFL,1UL,0x9BE056EFL,0x9BE056EFL,1UL,0x9BE056EFL,0x9BE056EFL,1UL,0x9BE056EFL};
        int32_t l_1775[5][1][7] = {{{9L,9L,9L,9L,9L,9L,9L}},{{9L,9L,9L,9L,9L,9L,9L}},{{9L,9L,9L,9L,9L,9L,9L}},{{9L,9L,9L,9L,9L,9L,9L}},{{9L,9L,9L,9L,9L,9L,9L}}};
        uint32_t l_1800[2];
        int32_t *l_1812 = &l_1790;
        uint64_t l_1815 = 0UL;
        uint64_t *l_1824 = &p_2021->g_76;
        int i, j, k;
        for (i = 0; i < 6; i++)
            l_1754[i] = &p_2021->g_303[1][0][2];
        for (i = 0; i < 2; i++)
            l_1800[i] = 4294967295UL;
        (1 + 1);
    }
    return (*p_2021->g_185);
}


/* ------------------------------------------ */
/* 
 * reads : p_2021->g_185 p_2021->g_186 p_2021->g_59 p_2021->g_182 p_2021->g_183 p_2021->g_256 p_2021->g_60 p_2021->g_206 p_2021->g_633
 * writes: p_2021->g_88 p_2021->g_1680 p_2021->g_60 p_2021->g_186 p_2021->g_183 p_2021->g_256 p_2021->g_206
 */
int32_t * func_21(uint8_t * p_22, uint8_t * p_23, uint8_t * p_24, struct S0 * p_2021)
{ /* block id: 669 */
    uint32_t ***l_1696 = (void*)0;
    uint32_t **l_1697 = &p_2021->g_183;
    int32_t l_1700 = (-9L);
    uint64_t **l_1701 = &p_2021->g_310;
    uint32_t ***l_1702 = &p_2021->g_1680;
    uint8_t *l_1705[9][3][8] = {{{(void*)0,(void*)0,&p_2021->g_1483,&p_2021->g_975[2],&p_2021->g_608,&p_2021->g_975[2],&p_2021->g_975[2],&p_2021->g_608},{(void*)0,(void*)0,&p_2021->g_1483,&p_2021->g_975[2],&p_2021->g_608,&p_2021->g_975[2],&p_2021->g_975[2],&p_2021->g_608},{(void*)0,(void*)0,&p_2021->g_1483,&p_2021->g_975[2],&p_2021->g_608,&p_2021->g_975[2],&p_2021->g_975[2],&p_2021->g_608}},{{(void*)0,(void*)0,&p_2021->g_1483,&p_2021->g_975[2],&p_2021->g_608,&p_2021->g_975[2],&p_2021->g_975[2],&p_2021->g_608},{(void*)0,(void*)0,&p_2021->g_1483,&p_2021->g_975[2],&p_2021->g_608,&p_2021->g_975[2],&p_2021->g_975[2],&p_2021->g_608},{(void*)0,(void*)0,&p_2021->g_1483,&p_2021->g_975[2],&p_2021->g_608,&p_2021->g_975[2],&p_2021->g_975[2],&p_2021->g_608}},{{(void*)0,(void*)0,&p_2021->g_1483,&p_2021->g_975[2],&p_2021->g_608,&p_2021->g_975[2],&p_2021->g_975[2],&p_2021->g_608},{(void*)0,(void*)0,&p_2021->g_1483,&p_2021->g_975[2],&p_2021->g_608,&p_2021->g_975[2],&p_2021->g_975[2],&p_2021->g_608},{(void*)0,(void*)0,&p_2021->g_1483,&p_2021->g_975[2],&p_2021->g_608,&p_2021->g_975[2],&p_2021->g_975[2],&p_2021->g_608}},{{(void*)0,(void*)0,&p_2021->g_1483,&p_2021->g_975[2],&p_2021->g_608,&p_2021->g_975[2],&p_2021->g_975[2],&p_2021->g_608},{(void*)0,(void*)0,&p_2021->g_1483,&p_2021->g_975[2],&p_2021->g_608,&p_2021->g_975[2],&p_2021->g_975[2],&p_2021->g_608},{(void*)0,(void*)0,&p_2021->g_1483,&p_2021->g_975[2],&p_2021->g_608,&p_2021->g_975[2],&p_2021->g_975[2],&p_2021->g_608}},{{(void*)0,(void*)0,&p_2021->g_1483,&p_2021->g_975[2],&p_2021->g_608,&p_2021->g_975[2],&p_2021->g_975[2],&p_2021->g_608},{(void*)0,(void*)0,&p_2021->g_1483,&p_2021->g_975[2],&p_2021->g_608,&p_2021->g_975[2],&p_2021->g_975[2],&p_2021->g_608},{(void*)0,(void*)0,&p_2021->g_1483,&p_2021->g_975[2],&p_2021->g_608,&p_2021->g_975[2],&p_2021->g_975[2],&p_2021->g_608}},{{(void*)0,(void*)0,&p_2021->g_1483,&p_2021->g_975[2],&p_2021->g_608,&p_2021->g_975[2],&p_2021->g_975[2],&p_2021->g_608},{(void*)0,(void*)0,&p_2021->g_1483,&p_2021->g_975[2],&p_2021->g_608,&p_2021->g_975[2],&p_2021->g_975[2],&p_2021->g_608},{(void*)0,(void*)0,&p_2021->g_1483,&p_2021->g_975[2],&p_2021->g_608,&p_2021->g_975[2],&p_2021->g_975[2],&p_2021->g_608}},{{(void*)0,(void*)0,&p_2021->g_1483,&p_2021->g_975[2],&p_2021->g_608,&p_2021->g_975[2],&p_2021->g_975[2],&p_2021->g_608},{(void*)0,(void*)0,&p_2021->g_1483,&p_2021->g_975[2],&p_2021->g_608,&p_2021->g_975[2],&p_2021->g_975[2],&p_2021->g_608},{(void*)0,(void*)0,&p_2021->g_1483,&p_2021->g_975[2],&p_2021->g_608,&p_2021->g_975[2],&p_2021->g_975[2],&p_2021->g_608}},{{(void*)0,(void*)0,&p_2021->g_1483,&p_2021->g_975[2],&p_2021->g_608,&p_2021->g_975[2],&p_2021->g_975[2],&p_2021->g_608},{(void*)0,(void*)0,&p_2021->g_1483,&p_2021->g_975[2],&p_2021->g_608,&p_2021->g_975[2],&p_2021->g_975[2],&p_2021->g_608},{(void*)0,(void*)0,&p_2021->g_1483,&p_2021->g_975[2],&p_2021->g_608,&p_2021->g_975[2],&p_2021->g_975[2],&p_2021->g_608}},{{(void*)0,(void*)0,&p_2021->g_1483,&p_2021->g_975[2],&p_2021->g_608,&p_2021->g_975[2],&p_2021->g_975[2],&p_2021->g_608},{(void*)0,(void*)0,&p_2021->g_1483,&p_2021->g_975[2],&p_2021->g_608,&p_2021->g_975[2],&p_2021->g_975[2],&p_2021->g_608},{(void*)0,(void*)0,&p_2021->g_1483,&p_2021->g_975[2],&p_2021->g_608,&p_2021->g_975[2],&p_2021->g_975[2],&p_2021->g_608}}};
    uint32_t *l_1706 = &p_2021->g_70[1];
    uint32_t l_1709 = 0xA01E90DCL;
    int32_t l_1710 = 0x16E74495L;
    uint64_t *l_1711 = &p_2021->g_256;
    int16_t *l_1714 = (void*)0;
    int32_t l_1715 = 0L;
    int i, j, k;
    (*p_2021->g_59) = (safe_sub_func_uint64_t_u_u(((l_1697 = &p_2021->g_183) != &p_2021->g_183), (safe_mul_func_int8_t_s_s(l_1700, (((**p_2021->g_185) = (l_1701 == &p_2021->g_310)) ^ (((*l_1702) = (void*)0) != &p_2021->g_1681[1][1][4]))))));
    (*p_2021->g_59) &= (safe_div_func_int16_t_s_s((l_1715 ^= (((((l_1700 = l_1700) > (((p_24 != ((*p_2021->g_185) = l_1705[7][0][4])) , l_1701) != l_1701)) != ((l_1706 == ((*l_1697) = (*p_2021->g_182))) < (((safe_mul_func_int8_t_s_s((+(((l_1709 > (++(*l_1711))) <= (~1L)) != FAKE_DIVERGE(p_2021->group_0_offset, get_group_id(0), 10))), l_1710)) <= FAKE_DIVERGE(p_2021->global_1_offset, get_global_id(1), 10)) <= l_1710))) != l_1709) , (-1L))), l_1710));
    for (p_2021->g_206 = 2; (p_2021->g_206 >= 0); p_2021->g_206 -= 1)
    { /* block id: 682 */
        uint32_t l_1735 = 0x13ED423CL;
        (1 + 1);
    }
    return (*p_2021->g_633);
}


/* ------------------------------------------ */
/* 
 * reads : p_2021->g_20 p_2021->g_88 p_2021->g_1533 p_2021->g_185 p_2021->g_186 p_2021->g_256 p_2021->g_59 p_2021->g_60 p_2021->g_255 p_2021->g_226 p_2021->g_1098 p_2021->g_103
 * writes: p_2021->g_20 p_2021->g_439 p_2021->g_1465 p_2021->g_510 p_2021->g_256 p_2021->g_60 p_2021->g_226 p_2021->g_103
 */
uint8_t * func_25(uint32_t  p_26, struct S0 * p_2021)
{ /* block id: 8 */
    uint8_t l_27[9][5][4] = {{{0x0EL,0xDBL,0UL,0xAEL},{0x0EL,0xDBL,0UL,0xAEL},{0x0EL,0xDBL,0UL,0xAEL},{0x0EL,0xDBL,0UL,0xAEL},{0x0EL,0xDBL,0UL,0xAEL}},{{0x0EL,0xDBL,0UL,0xAEL},{0x0EL,0xDBL,0UL,0xAEL},{0x0EL,0xDBL,0UL,0xAEL},{0x0EL,0xDBL,0UL,0xAEL},{0x0EL,0xDBL,0UL,0xAEL}},{{0x0EL,0xDBL,0UL,0xAEL},{0x0EL,0xDBL,0UL,0xAEL},{0x0EL,0xDBL,0UL,0xAEL},{0x0EL,0xDBL,0UL,0xAEL},{0x0EL,0xDBL,0UL,0xAEL}},{{0x0EL,0xDBL,0UL,0xAEL},{0x0EL,0xDBL,0UL,0xAEL},{0x0EL,0xDBL,0UL,0xAEL},{0x0EL,0xDBL,0UL,0xAEL},{0x0EL,0xDBL,0UL,0xAEL}},{{0x0EL,0xDBL,0UL,0xAEL},{0x0EL,0xDBL,0UL,0xAEL},{0x0EL,0xDBL,0UL,0xAEL},{0x0EL,0xDBL,0UL,0xAEL},{0x0EL,0xDBL,0UL,0xAEL}},{{0x0EL,0xDBL,0UL,0xAEL},{0x0EL,0xDBL,0UL,0xAEL},{0x0EL,0xDBL,0UL,0xAEL},{0x0EL,0xDBL,0UL,0xAEL},{0x0EL,0xDBL,0UL,0xAEL}},{{0x0EL,0xDBL,0UL,0xAEL},{0x0EL,0xDBL,0UL,0xAEL},{0x0EL,0xDBL,0UL,0xAEL},{0x0EL,0xDBL,0UL,0xAEL},{0x0EL,0xDBL,0UL,0xAEL}},{{0x0EL,0xDBL,0UL,0xAEL},{0x0EL,0xDBL,0UL,0xAEL},{0x0EL,0xDBL,0UL,0xAEL},{0x0EL,0xDBL,0UL,0xAEL},{0x0EL,0xDBL,0UL,0xAEL}},{{0x0EL,0xDBL,0UL,0xAEL},{0x0EL,0xDBL,0UL,0xAEL},{0x0EL,0xDBL,0UL,0xAEL},{0x0EL,0xDBL,0UL,0xAEL},{0x0EL,0xDBL,0UL,0xAEL}}};
    int32_t l_28[1];
    int32_t l_1158[3];
    uint32_t l_1623[7][5] = {{1UL,2UL,1UL,1UL,2UL},{1UL,2UL,1UL,1UL,2UL},{1UL,2UL,1UL,1UL,2UL},{1UL,2UL,1UL,1UL,2UL},{1UL,2UL,1UL,1UL,2UL},{1UL,2UL,1UL,1UL,2UL},{1UL,2UL,1UL,1UL,2UL}};
    int32_t *l_1636 = (void*)0;
    int32_t *l_1637 = &l_1158[2];
    int32_t *l_1638 = &l_1158[0];
    int32_t *l_1639[7] = {&l_28[0],&l_28[0],&l_28[0],&l_28[0],&l_28[0],&l_28[0],&l_28[0]};
    uint16_t l_1640 = 0UL;
    int32_t **l_1649 = &p_2021->g_1419;
    int i, j, k;
    for (i = 0; i < 1; i++)
        l_28[i] = 0x083EB999L;
    for (i = 0; i < 3; i++)
        l_1158[i] = 0L;
    l_28[0] = l_27[2][3][1];
    for (p_2021->g_20 = 0; (p_2021->g_20 == 11); p_2021->g_20++)
    { /* block id: 12 */
        int32_t l_49 = 7L;
        int32_t *l_1619[10][5][5] = {{{(void*)0,&p_2021->g_101,&p_2021->g_60,&l_1158[0],&l_1158[2]},{(void*)0,&p_2021->g_101,&p_2021->g_60,&l_1158[0],&l_1158[2]},{(void*)0,&p_2021->g_101,&p_2021->g_60,&l_1158[0],&l_1158[2]},{(void*)0,&p_2021->g_101,&p_2021->g_60,&l_1158[0],&l_1158[2]},{(void*)0,&p_2021->g_101,&p_2021->g_60,&l_1158[0],&l_1158[2]}},{{(void*)0,&p_2021->g_101,&p_2021->g_60,&l_1158[0],&l_1158[2]},{(void*)0,&p_2021->g_101,&p_2021->g_60,&l_1158[0],&l_1158[2]},{(void*)0,&p_2021->g_101,&p_2021->g_60,&l_1158[0],&l_1158[2]},{(void*)0,&p_2021->g_101,&p_2021->g_60,&l_1158[0],&l_1158[2]},{(void*)0,&p_2021->g_101,&p_2021->g_60,&l_1158[0],&l_1158[2]}},{{(void*)0,&p_2021->g_101,&p_2021->g_60,&l_1158[0],&l_1158[2]},{(void*)0,&p_2021->g_101,&p_2021->g_60,&l_1158[0],&l_1158[2]},{(void*)0,&p_2021->g_101,&p_2021->g_60,&l_1158[0],&l_1158[2]},{(void*)0,&p_2021->g_101,&p_2021->g_60,&l_1158[0],&l_1158[2]},{(void*)0,&p_2021->g_101,&p_2021->g_60,&l_1158[0],&l_1158[2]}},{{(void*)0,&p_2021->g_101,&p_2021->g_60,&l_1158[0],&l_1158[2]},{(void*)0,&p_2021->g_101,&p_2021->g_60,&l_1158[0],&l_1158[2]},{(void*)0,&p_2021->g_101,&p_2021->g_60,&l_1158[0],&l_1158[2]},{(void*)0,&p_2021->g_101,&p_2021->g_60,&l_1158[0],&l_1158[2]},{(void*)0,&p_2021->g_101,&p_2021->g_60,&l_1158[0],&l_1158[2]}},{{(void*)0,&p_2021->g_101,&p_2021->g_60,&l_1158[0],&l_1158[2]},{(void*)0,&p_2021->g_101,&p_2021->g_60,&l_1158[0],&l_1158[2]},{(void*)0,&p_2021->g_101,&p_2021->g_60,&l_1158[0],&l_1158[2]},{(void*)0,&p_2021->g_101,&p_2021->g_60,&l_1158[0],&l_1158[2]},{(void*)0,&p_2021->g_101,&p_2021->g_60,&l_1158[0],&l_1158[2]}},{{(void*)0,&p_2021->g_101,&p_2021->g_60,&l_1158[0],&l_1158[2]},{(void*)0,&p_2021->g_101,&p_2021->g_60,&l_1158[0],&l_1158[2]},{(void*)0,&p_2021->g_101,&p_2021->g_60,&l_1158[0],&l_1158[2]},{(void*)0,&p_2021->g_101,&p_2021->g_60,&l_1158[0],&l_1158[2]},{(void*)0,&p_2021->g_101,&p_2021->g_60,&l_1158[0],&l_1158[2]}},{{(void*)0,&p_2021->g_101,&p_2021->g_60,&l_1158[0],&l_1158[2]},{(void*)0,&p_2021->g_101,&p_2021->g_60,&l_1158[0],&l_1158[2]},{(void*)0,&p_2021->g_101,&p_2021->g_60,&l_1158[0],&l_1158[2]},{(void*)0,&p_2021->g_101,&p_2021->g_60,&l_1158[0],&l_1158[2]},{(void*)0,&p_2021->g_101,&p_2021->g_60,&l_1158[0],&l_1158[2]}},{{(void*)0,&p_2021->g_101,&p_2021->g_60,&l_1158[0],&l_1158[2]},{(void*)0,&p_2021->g_101,&p_2021->g_60,&l_1158[0],&l_1158[2]},{(void*)0,&p_2021->g_101,&p_2021->g_60,&l_1158[0],&l_1158[2]},{(void*)0,&p_2021->g_101,&p_2021->g_60,&l_1158[0],&l_1158[2]},{(void*)0,&p_2021->g_101,&p_2021->g_60,&l_1158[0],&l_1158[2]}},{{(void*)0,&p_2021->g_101,&p_2021->g_60,&l_1158[0],&l_1158[2]},{(void*)0,&p_2021->g_101,&p_2021->g_60,&l_1158[0],&l_1158[2]},{(void*)0,&p_2021->g_101,&p_2021->g_60,&l_1158[0],&l_1158[2]},{(void*)0,&p_2021->g_101,&p_2021->g_60,&l_1158[0],&l_1158[2]},{(void*)0,&p_2021->g_101,&p_2021->g_60,&l_1158[0],&l_1158[2]}},{{(void*)0,&p_2021->g_101,&p_2021->g_60,&l_1158[0],&l_1158[2]},{(void*)0,&p_2021->g_101,&p_2021->g_60,&l_1158[0],&l_1158[2]},{(void*)0,&p_2021->g_101,&p_2021->g_60,&l_1158[0],&l_1158[2]},{(void*)0,&p_2021->g_101,&p_2021->g_60,&l_1158[0],&l_1158[2]},{(void*)0,&p_2021->g_101,&p_2021->g_60,&l_1158[0],&l_1158[2]}}};
        int16_t *l_1634 = &p_2021->g_510[0];
        int32_t ****l_1635 = &p_2021->g_213;
        int i, j, k;
        for (p_26 = 0; (p_26 <= 3); p_26 += 1)
        { /* block id: 15 */
            uint32_t *l_44 = &p_2021->g_45;
            uint8_t *l_46 = &l_27[0][3][3];
            int32_t l_1156 = 0x24B4CF45L;
            int32_t *l_1157 = &l_28[0];
            (1 + 1);
        }
        for (p_2021->g_439 = 0; p_2021->g_439 < 4; p_2021->g_439 += 1)
        {
            p_2021->g_1465[p_2021->g_439] = &p_2021->g_1466;
        }
        l_28[0] ^= (((((p_26 & (l_1623[1][3] < ((safe_mul_func_uint16_t_u_u(((safe_mul_func_int16_t_s_s((p_26 && p_26), (safe_mul_func_uint16_t_u_u(0x5866L, (l_1158[0] = ((*l_1634) = (+(l_1623[1][3] >= (((p_2021->g_88[0] , (safe_div_func_int8_t_s_s((safe_mod_func_uint32_t_u_u(((p_26 == (-1L)) == p_26), p_26)), 0x16L))) >= 0x0BFF1DE449B72443L) < 0x45532185L))))))))) , p_2021->g_1533[2]), GROUP_DIVERGE(2, 1))) == p_26))) || p_26) < 0x377FBEB7630088B2L) , l_1635) == l_1635);
        return (*p_2021->g_185);
    }
    l_1640++;
    for (p_2021->g_256 = 0; (p_2021->g_256 == 39); p_2021->g_256++)
    { /* block id: 656 */
        uint64_t l_1654 = 0xC2297E745333E992L;
        int32_t l_1655 = 8L;
        int64_t *l_1656 = &p_2021->g_226;
        (*l_1637) |= ((safe_rshift_func_int16_t_s_u(((((*l_1656) |= (safe_mod_func_uint64_t_u_u((GROUP_DIVERGE(0, 1) < ((~(((&l_27[2][3][1] == (((*p_2021->g_59) |= (l_1649 == (void*)0)) , (*p_2021->g_185))) , (void*)0) == (void*)0)) != (GROUP_DIVERGE(1, 1) ^ ((safe_sub_func_int8_t_s_s(p_26, ((-10L) > (safe_sub_func_uint16_t_u_u(0x3EBCL, p_2021->g_255[3][2]))))) | l_1654)))), l_1655))) == 0x565F7D7EA1AF803DL) || (*p_2021->g_1098)), 1)) , 7L);
        (*p_2021->g_1098) = p_26;
    }
    return (*p_2021->g_185);
}


/* ------------------------------------------ */
/* 
 * reads :
 * writes:
 */
uint8_t  func_34(int16_t  p_35, uint32_t  p_36, int32_t  p_37, struct S0 * p_2021)
{ /* block id: 437 */
    int16_t l_1159 = (-1L);
    int32_t *l_1160 = &p_2021->g_103[0];
    int32_t l_1161 = (-7L);
    int32_t *l_1162 = &l_1161;
    int32_t *l_1163 = &p_2021->g_103[0];
    int32_t *l_1164[10][6] = {{&p_2021->g_60,&p_2021->g_60,&p_2021->g_60,&p_2021->g_60,&p_2021->g_60,&p_2021->g_60},{&p_2021->g_60,&p_2021->g_60,&p_2021->g_60,&p_2021->g_60,&p_2021->g_60,&p_2021->g_60},{&p_2021->g_60,&p_2021->g_60,&p_2021->g_60,&p_2021->g_60,&p_2021->g_60,&p_2021->g_60},{&p_2021->g_60,&p_2021->g_60,&p_2021->g_60,&p_2021->g_60,&p_2021->g_60,&p_2021->g_60},{&p_2021->g_60,&p_2021->g_60,&p_2021->g_60,&p_2021->g_60,&p_2021->g_60,&p_2021->g_60},{&p_2021->g_60,&p_2021->g_60,&p_2021->g_60,&p_2021->g_60,&p_2021->g_60,&p_2021->g_60},{&p_2021->g_60,&p_2021->g_60,&p_2021->g_60,&p_2021->g_60,&p_2021->g_60,&p_2021->g_60},{&p_2021->g_60,&p_2021->g_60,&p_2021->g_60,&p_2021->g_60,&p_2021->g_60,&p_2021->g_60},{&p_2021->g_60,&p_2021->g_60,&p_2021->g_60,&p_2021->g_60,&p_2021->g_60,&p_2021->g_60},{&p_2021->g_60,&p_2021->g_60,&p_2021->g_60,&p_2021->g_60,&p_2021->g_60,&p_2021->g_60}};
    uint16_t l_1165 = 0xB389L;
    int16_t l_1168 = 0x294CL;
    int32_t l_1169 = 2L;
    int32_t l_1170[7][4][3] = {{{4L,0x14ECCE5BL,0x7C9F8AA0L},{4L,0x14ECCE5BL,0x7C9F8AA0L},{4L,0x14ECCE5BL,0x7C9F8AA0L},{4L,0x14ECCE5BL,0x7C9F8AA0L}},{{4L,0x14ECCE5BL,0x7C9F8AA0L},{4L,0x14ECCE5BL,0x7C9F8AA0L},{4L,0x14ECCE5BL,0x7C9F8AA0L},{4L,0x14ECCE5BL,0x7C9F8AA0L}},{{4L,0x14ECCE5BL,0x7C9F8AA0L},{4L,0x14ECCE5BL,0x7C9F8AA0L},{4L,0x14ECCE5BL,0x7C9F8AA0L},{4L,0x14ECCE5BL,0x7C9F8AA0L}},{{4L,0x14ECCE5BL,0x7C9F8AA0L},{4L,0x14ECCE5BL,0x7C9F8AA0L},{4L,0x14ECCE5BL,0x7C9F8AA0L},{4L,0x14ECCE5BL,0x7C9F8AA0L}},{{4L,0x14ECCE5BL,0x7C9F8AA0L},{4L,0x14ECCE5BL,0x7C9F8AA0L},{4L,0x14ECCE5BL,0x7C9F8AA0L},{4L,0x14ECCE5BL,0x7C9F8AA0L}},{{4L,0x14ECCE5BL,0x7C9F8AA0L},{4L,0x14ECCE5BL,0x7C9F8AA0L},{4L,0x14ECCE5BL,0x7C9F8AA0L},{4L,0x14ECCE5BL,0x7C9F8AA0L}},{{4L,0x14ECCE5BL,0x7C9F8AA0L},{4L,0x14ECCE5BL,0x7C9F8AA0L},{4L,0x14ECCE5BL,0x7C9F8AA0L},{4L,0x14ECCE5BL,0x7C9F8AA0L}}};
    int8_t l_1171[5][5][8] = {{{0L,0x38L,5L,(-1L),5L,0x38L,0L,0x0AL},{0L,0x38L,5L,(-1L),5L,0x38L,0L,0x0AL},{0L,0x38L,5L,(-1L),5L,0x38L,0L,0x0AL},{0L,0x38L,5L,(-1L),5L,0x38L,0L,0x0AL},{0L,0x38L,5L,(-1L),5L,0x38L,0L,0x0AL}},{{0L,0x38L,5L,(-1L),5L,0x38L,0L,0x0AL},{0L,0x38L,5L,(-1L),5L,0x38L,0L,0x0AL},{0L,0x38L,5L,(-1L),5L,0x38L,0L,0x0AL},{0L,0x38L,5L,(-1L),5L,0x38L,0L,0x0AL},{0L,0x38L,5L,(-1L),5L,0x38L,0L,0x0AL}},{{0L,0x38L,5L,(-1L),5L,0x38L,0L,0x0AL},{0L,0x38L,5L,(-1L),5L,0x38L,0L,0x0AL},{0L,0x38L,5L,(-1L),5L,0x38L,0L,0x0AL},{0L,0x38L,5L,(-1L),5L,0x38L,0L,0x0AL},{0L,0x38L,5L,(-1L),5L,0x38L,0L,0x0AL}},{{0L,0x38L,5L,(-1L),5L,0x38L,0L,0x0AL},{0L,0x38L,5L,(-1L),5L,0x38L,0L,0x0AL},{0L,0x38L,5L,(-1L),5L,0x38L,0L,0x0AL},{0L,0x38L,5L,(-1L),5L,0x38L,0L,0x0AL},{0L,0x38L,5L,(-1L),5L,0x38L,0L,0x0AL}},{{0L,0x38L,5L,(-1L),5L,0x38L,0L,0x0AL},{0L,0x38L,5L,(-1L),5L,0x38L,0L,0x0AL},{0L,0x38L,5L,(-1L),5L,0x38L,0L,0x0AL},{0L,0x38L,5L,(-1L),5L,0x38L,0L,0x0AL},{0L,0x38L,5L,(-1L),5L,0x38L,0L,0x0AL}}};
    uint8_t l_1172[4] = {0x21L,0x21L,0x21L,0x21L};
    int16_t l_1202 = (-8L);
    uint32_t ***l_1311 = &p_2021->g_182;
    int16_t l_1321[1][8][1] = {{{1L},{1L},{1L},{1L},{1L},{1L},{1L},{1L}}};
    uint32_t l_1384 = 0UL;
    int32_t *l_1417 = &l_1169;
    uint32_t l_1435 = 0xE2260F75L;
    int16_t **l_1479 = &p_2021->g_1298;
    int16_t ***l_1478[8][7] = {{&l_1479,&l_1479,&l_1479,&l_1479,&l_1479,&l_1479,&l_1479},{&l_1479,&l_1479,&l_1479,&l_1479,&l_1479,&l_1479,&l_1479},{&l_1479,&l_1479,&l_1479,&l_1479,&l_1479,&l_1479,&l_1479},{&l_1479,&l_1479,&l_1479,&l_1479,&l_1479,&l_1479,&l_1479},{&l_1479,&l_1479,&l_1479,&l_1479,&l_1479,&l_1479,&l_1479},{&l_1479,&l_1479,&l_1479,&l_1479,&l_1479,&l_1479,&l_1479},{&l_1479,&l_1479,&l_1479,&l_1479,&l_1479,&l_1479,&l_1479},{&l_1479,&l_1479,&l_1479,&l_1479,&l_1479,&l_1479,&l_1479}};
    int16_t ****l_1477 = &l_1478[7][4];
    int32_t ****l_1505 = &p_2021->g_213;
    int8_t l_1522 = 0x43L;
    uint16_t l_1523 = 0x33D8L;
    uint64_t l_1571[6][10] = {{0x80BA70F41A95D669L,18446744073709551615UL,0x03ED3862E2E5EE32L,0x28E87683E58E8635L,18446744073709551615UL,0x28E87683E58E8635L,0x03ED3862E2E5EE32L,18446744073709551615UL,0x80BA70F41A95D669L,0x80BA70F41A95D669L},{0x80BA70F41A95D669L,18446744073709551615UL,0x03ED3862E2E5EE32L,0x28E87683E58E8635L,18446744073709551615UL,0x28E87683E58E8635L,0x03ED3862E2E5EE32L,18446744073709551615UL,0x80BA70F41A95D669L,0x80BA70F41A95D669L},{0x80BA70F41A95D669L,18446744073709551615UL,0x03ED3862E2E5EE32L,0x28E87683E58E8635L,18446744073709551615UL,0x28E87683E58E8635L,0x03ED3862E2E5EE32L,18446744073709551615UL,0x80BA70F41A95D669L,0x80BA70F41A95D669L},{0x80BA70F41A95D669L,18446744073709551615UL,0x03ED3862E2E5EE32L,0x28E87683E58E8635L,18446744073709551615UL,0x28E87683E58E8635L,0x03ED3862E2E5EE32L,18446744073709551615UL,0x80BA70F41A95D669L,0x80BA70F41A95D669L},{0x80BA70F41A95D669L,18446744073709551615UL,0x03ED3862E2E5EE32L,0x28E87683E58E8635L,18446744073709551615UL,0x28E87683E58E8635L,0x03ED3862E2E5EE32L,18446744073709551615UL,0x80BA70F41A95D669L,0x80BA70F41A95D669L},{0x80BA70F41A95D669L,18446744073709551615UL,0x03ED3862E2E5EE32L,0x28E87683E58E8635L,18446744073709551615UL,0x28E87683E58E8635L,0x03ED3862E2E5EE32L,18446744073709551615UL,0x80BA70F41A95D669L,0x80BA70F41A95D669L}};
    int i, j, k;
    --l_1165;
    l_1172[0]++;
    for (p_37 = 0; (p_37 < (-6)); --p_37)
    { /* block id: 442 */
        int16_t l_1193 = 8L;
        int32_t *l_1197[10] = {&p_2021->g_103[0],&p_2021->g_103[0],&p_2021->g_103[0],&p_2021->g_103[0],&p_2021->g_103[0],&p_2021->g_103[0],&p_2021->g_103[0],&p_2021->g_103[0],&p_2021->g_103[0],&p_2021->g_103[0]};
        int64_t *l_1211[3][7] = {{&p_2021->g_226,&p_2021->g_231,&p_2021->g_226,&p_2021->g_226,&p_2021->g_231,&p_2021->g_226,&p_2021->g_226},{&p_2021->g_226,&p_2021->g_231,&p_2021->g_226,&p_2021->g_226,&p_2021->g_231,&p_2021->g_226,&p_2021->g_226},{&p_2021->g_226,&p_2021->g_231,&p_2021->g_226,&p_2021->g_226,&p_2021->g_231,&p_2021->g_226,&p_2021->g_226}};
        int64_t **l_1210 = &l_1211[2][5];
        int32_t l_1243 = 9L;
        int32_t *l_1246 = (void*)0;
        uint32_t ***l_1310[2];
        int16_t **l_1318 = &p_2021->g_1298;
        int16_t ***l_1317 = &l_1318;
        int16_t ****l_1316 = &l_1317;
        uint8_t l_1319[10][8] = {{0xBFL,255UL,253UL,0xC2L,253UL,255UL,0xBFL,247UL},{0xBFL,255UL,253UL,0xC2L,253UL,255UL,0xBFL,247UL},{0xBFL,255UL,253UL,0xC2L,253UL,255UL,0xBFL,247UL},{0xBFL,255UL,253UL,0xC2L,253UL,255UL,0xBFL,247UL},{0xBFL,255UL,253UL,0xC2L,253UL,255UL,0xBFL,247UL},{0xBFL,255UL,253UL,0xC2L,253UL,255UL,0xBFL,247UL},{0xBFL,255UL,253UL,0xC2L,253UL,255UL,0xBFL,247UL},{0xBFL,255UL,253UL,0xC2L,253UL,255UL,0xBFL,247UL},{0xBFL,255UL,253UL,0xC2L,253UL,255UL,0xBFL,247UL},{0xBFL,255UL,253UL,0xC2L,253UL,255UL,0xBFL,247UL}};
        uint64_t *l_1320 = &p_2021->g_256;
        uint16_t *l_1322 = &p_2021->g_657[2];
        int32_t l_1399[9];
        int32_t **l_1456 = &l_1160;
        int32_t ***l_1455 = &l_1456;
        uint16_t l_1512[3][9][7] = {{{0xCFECL,0xD270L,65535UL,0x395CL,0xE469L,0UL,65535UL},{0xCFECL,0xD270L,65535UL,0x395CL,0xE469L,0UL,65535UL},{0xCFECL,0xD270L,65535UL,0x395CL,0xE469L,0UL,65535UL},{0xCFECL,0xD270L,65535UL,0x395CL,0xE469L,0UL,65535UL},{0xCFECL,0xD270L,65535UL,0x395CL,0xE469L,0UL,65535UL},{0xCFECL,0xD270L,65535UL,0x395CL,0xE469L,0UL,65535UL},{0xCFECL,0xD270L,65535UL,0x395CL,0xE469L,0UL,65535UL},{0xCFECL,0xD270L,65535UL,0x395CL,0xE469L,0UL,65535UL},{0xCFECL,0xD270L,65535UL,0x395CL,0xE469L,0UL,65535UL}},{{0xCFECL,0xD270L,65535UL,0x395CL,0xE469L,0UL,65535UL},{0xCFECL,0xD270L,65535UL,0x395CL,0xE469L,0UL,65535UL},{0xCFECL,0xD270L,65535UL,0x395CL,0xE469L,0UL,65535UL},{0xCFECL,0xD270L,65535UL,0x395CL,0xE469L,0UL,65535UL},{0xCFECL,0xD270L,65535UL,0x395CL,0xE469L,0UL,65535UL},{0xCFECL,0xD270L,65535UL,0x395CL,0xE469L,0UL,65535UL},{0xCFECL,0xD270L,65535UL,0x395CL,0xE469L,0UL,65535UL},{0xCFECL,0xD270L,65535UL,0x395CL,0xE469L,0UL,65535UL},{0xCFECL,0xD270L,65535UL,0x395CL,0xE469L,0UL,65535UL}},{{0xCFECL,0xD270L,65535UL,0x395CL,0xE469L,0UL,65535UL},{0xCFECL,0xD270L,65535UL,0x395CL,0xE469L,0UL,65535UL},{0xCFECL,0xD270L,65535UL,0x395CL,0xE469L,0UL,65535UL},{0xCFECL,0xD270L,65535UL,0x395CL,0xE469L,0UL,65535UL},{0xCFECL,0xD270L,65535UL,0x395CL,0xE469L,0UL,65535UL},{0xCFECL,0xD270L,65535UL,0x395CL,0xE469L,0UL,65535UL},{0xCFECL,0xD270L,65535UL,0x395CL,0xE469L,0UL,65535UL},{0xCFECL,0xD270L,65535UL,0x395CL,0xE469L,0UL,65535UL},{0xCFECL,0xD270L,65535UL,0x395CL,0xE469L,0UL,65535UL}}};
        int32_t **l_1515 = &p_2021->g_1419;
        int64_t l_1519 = 8L;
        int32_t l_1536[8][2] = {{0x2337A41DL,0x2337A41DL},{0x2337A41DL,0x2337A41DL},{0x2337A41DL,0x2337A41DL},{0x2337A41DL,0x2337A41DL},{0x2337A41DL,0x2337A41DL},{0x2337A41DL,0x2337A41DL},{0x2337A41DL,0x2337A41DL},{0x2337A41DL,0x2337A41DL}};
        int32_t l_1539 = 0x595AB9D5L;
        int16_t l_1556[8];
        int16_t l_1596 = (-1L);
        int64_t l_1598 = 1L;
        int i, j, k;
        for (i = 0; i < 2; i++)
            l_1310[i] = &p_2021->g_182;
        for (i = 0; i < 9; i++)
            l_1399[i] = 0L;
        for (i = 0; i < 8; i++)
            l_1556[i] = (-4L);
        (1 + 1);
    }
    return p_37;
}


/* ------------------------------------------ */
/* 
 * reads : p_2021->g_20 p_2021->g_975 p_2021->g_746 p_2021->g_103 p_2021->g_59 p_2021->g_1098 p_2021->g_256 p_2021->g_231 p_2021->g_510 p_2021->g_60 p_2021->g_6 p_2021->g_691 p_2021->g_70 p_2021->g_76 p_2021->g_303 p_2021->g_101 p_2021->g_1018 p_2021->g_657 p_2021->g_938 p_2021->g_226
 * writes: p_2021->g_691 p_2021->g_1096 p_2021->g_60 p_2021->g_101 p_2021->g_103 p_2021->g_746 p_2021->g_256 p_2021->g_231 p_2021->g_255 p_2021->g_76 p_2021->g_303 p_2021->g_70 p_2021->g_59
 */
int16_t  func_51(uint32_t * p_52, struct S0 * p_2021)
{ /* block id: 395 */
    int32_t l_1081 = 0x3439256FL;
    int32_t *l_1084[7][2][2] = {{{&p_2021->g_568,&p_2021->g_568},{&p_2021->g_568,&p_2021->g_568}},{{&p_2021->g_568,&p_2021->g_568},{&p_2021->g_568,&p_2021->g_568}},{{&p_2021->g_568,&p_2021->g_568},{&p_2021->g_568,&p_2021->g_568}},{{&p_2021->g_568,&p_2021->g_568},{&p_2021->g_568,&p_2021->g_568}},{{&p_2021->g_568,&p_2021->g_568},{&p_2021->g_568,&p_2021->g_568}},{{&p_2021->g_568,&p_2021->g_568},{&p_2021->g_568,&p_2021->g_568}},{{&p_2021->g_568,&p_2021->g_568},{&p_2021->g_568,&p_2021->g_568}}};
    int16_t *l_1085[2];
    int32_t l_1086[5];
    int32_t *l_1087 = &p_2021->g_101;
    uint32_t *l_1092 = &p_2021->g_70[1];
    uint16_t *l_1093 = &p_2021->g_691;
    int32_t **l_1094 = (void*)0;
    int32_t **l_1095[2][1];
    int32_t *l_1097 = &p_2021->g_101;
    uint8_t **l_1114 = &p_2021->g_186;
    int32_t *l_1144 = &l_1086[4];
    int32_t *l_1145 = &p_2021->g_103[0];
    int32_t *l_1146 = (void*)0;
    int32_t *l_1147 = &p_2021->g_103[0];
    int32_t *l_1148 = &p_2021->g_103[0];
    int32_t *l_1149 = &p_2021->g_101;
    int32_t *l_1150 = (void*)0;
    int32_t *l_1151 = (void*)0;
    int32_t *l_1152[6][1] = {{&p_2021->g_103[0]},{&p_2021->g_103[0]},{&p_2021->g_103[0]},{&p_2021->g_103[0]},{&p_2021->g_103[0]},{&p_2021->g_103[0]}};
    uint16_t l_1153[4];
    int i, j, k;
    for (i = 0; i < 2; i++)
        l_1085[i] = (void*)0;
    for (i = 0; i < 5; i++)
        l_1086[i] = 0x3E602851L;
    for (i = 0; i < 2; i++)
    {
        for (j = 0; j < 1; j++)
            l_1095[i][j] = (void*)0;
    }
    for (i = 0; i < 4; i++)
        l_1153[i] = 0x8CE1L;
    (*p_2021->g_1098) = ((*l_1097) = ((*p_2021->g_59) = ((safe_add_func_int16_t_s_s(((l_1081 < ((safe_mul_func_int8_t_s_s(((l_1084[6][0][0] != (p_2021->g_1096 = func_53(p_2021->g_20, func_53((l_1086[4] &= l_1081), func_53(p_2021->g_20, (l_1087 = p_52), ((l_1081 & (safe_mod_func_int16_t_s_s(((!(((*l_1093) = (+((((((safe_lshift_func_int8_t_s_u(((void*)0 != l_1092), GROUP_DIVERGE(2, 1))) > l_1081) >= 0x39A7L) , l_1081) | l_1081) && 248UL))) != l_1081)) & 6L), l_1081))) < l_1081), p_2021->g_975[0], l_1092, p_2021), l_1081, l_1081, p_52, p_2021), l_1081, l_1081, l_1084[1][0][0], p_2021))) ^ l_1081), l_1081)) | l_1081)) | p_2021->g_746), p_2021->g_103[0])) != l_1081)));
    for (p_2021->g_746 = 0; (p_2021->g_746 <= 17); ++p_2021->g_746)
    { /* block id: 405 */
        uint64_t *l_1113[2];
        int32_t l_1117 = 0x22595791L;
        int32_t **l_1118 = &p_2021->g_59;
        int8_t *l_1119[9][2][2] = {{{&p_2021->g_255[2][3],&p_2021->g_255[2][3]},{&p_2021->g_255[2][3],&p_2021->g_255[2][3]}},{{&p_2021->g_255[2][3],&p_2021->g_255[2][3]},{&p_2021->g_255[2][3],&p_2021->g_255[2][3]}},{{&p_2021->g_255[2][3],&p_2021->g_255[2][3]},{&p_2021->g_255[2][3],&p_2021->g_255[2][3]}},{{&p_2021->g_255[2][3],&p_2021->g_255[2][3]},{&p_2021->g_255[2][3],&p_2021->g_255[2][3]}},{{&p_2021->g_255[2][3],&p_2021->g_255[2][3]},{&p_2021->g_255[2][3],&p_2021->g_255[2][3]}},{{&p_2021->g_255[2][3],&p_2021->g_255[2][3]},{&p_2021->g_255[2][3],&p_2021->g_255[2][3]}},{{&p_2021->g_255[2][3],&p_2021->g_255[2][3]},{&p_2021->g_255[2][3],&p_2021->g_255[2][3]}},{{&p_2021->g_255[2][3],&p_2021->g_255[2][3]},{&p_2021->g_255[2][3],&p_2021->g_255[2][3]}},{{&p_2021->g_255[2][3],&p_2021->g_255[2][3]},{&p_2021->g_255[2][3],&p_2021->g_255[2][3]}}};
        int16_t l_1120 = (-6L);
        uint8_t **l_1132 = &p_2021->g_186;
        int64_t ***l_1136 = &p_2021->g_855;
        int16_t **l_1142 = &l_1085[1];
        int i, j, k;
        for (i = 0; i < 2; i++)
            l_1113[i] = &p_2021->g_256;
        for (p_2021->g_256 = 0; (p_2021->g_256 <= 14); p_2021->g_256++)
        { /* block id: 408 */
            for (p_2021->g_231 = 2; (p_2021->g_231 >= 0); p_2021->g_231 -= 1)
            { /* block id: 411 */
                int i;
                return p_2021->g_510[p_2021->g_231];
            }
        }
        if ((safe_add_func_int32_t_s_s((*p_2021->g_59), (((p_2021->g_303[1][0][2] &= (((((((p_2021->g_76 |= (((safe_lshift_func_int16_t_s_s((7L > (safe_mul_func_int16_t_s_s((safe_sub_func_uint16_t_u_u((FAKE_DIVERGE(p_2021->global_2_offset, get_global_id(2), 10) && ((safe_mod_func_uint8_t_u_u((((p_2021->g_256 &= p_2021->g_975[2]) < p_2021->g_6) == ((l_1114 == &p_2021->g_5[0]) != (p_2021->g_255[2][4] = (safe_sub_func_uint64_t_u_u(((l_1117 = p_2021->g_691) > 0x4D2FL), ((*l_1097) = (l_1118 != &l_1097))))))), 255UL)) & GROUP_DIVERGE(2, 1))), (**l_1118))), 0L))), 8)) == p_2021->g_70[1]) ^ (**l_1118))) && (**l_1118)) , GROUP_DIVERGE(0, 1)) == p_2021->g_20) == (**l_1118)) , (**l_1118)) < 0x874F90E2L)) > l_1120) < 4294967295UL))))
        { /* block id: 421 */
            return p_2021->g_510[1];
        }
        else
        { /* block id: 423 */
            uint32_t l_1121 = 0xDA4BE922L;
            uint32_t l_1135 = 0UL;
            int64_t ****l_1137 = &l_1136;
            int16_t **l_1141 = (void*)0;
            int16_t ***l_1140 = &l_1141;
            int32_t *l_1143[1];
            int i;
            for (i = 0; i < 1; i++)
                l_1143[i] = &l_1117;
            (*p_2021->g_938) = func_53(((*l_1097) , l_1121), (*l_1118), (l_1117 ^= (((*l_1140) = ((safe_sub_func_int16_t_s_s((((safe_mod_func_int16_t_s_s((l_1121 , (safe_div_func_uint32_t_u_u(((*l_1092) = (safe_div_func_int64_t_s_s((safe_mod_func_int8_t_s_s((l_1132 != (((l_1135 <= (&p_2021->g_855 != ((*l_1137) = l_1136))) != ((safe_sub_func_uint16_t_u_u(p_2021->g_70[4], (**l_1118))) >= (**l_1118))) , l_1114)), p_2021->g_1018)), 0x1EB3A31974C1C158L))), (*l_1097)))), p_2021->g_657[3])) != l_1135) | (*p_2021->g_59)), 8L)) , (void*)0)) != l_1142)), (*l_1097), p_52, p_2021);
            return p_2021->g_226;
        }
    }
    (*p_2021->g_938) = (void*)0;
    l_1153[1]--;
    return p_2021->g_103[0];
}


/* ------------------------------------------ */
/* 
 * reads :
 * writes:
 */
uint32_t * func_53(int16_t  p_54, int32_t * p_55, int32_t  p_56, int32_t  p_57, uint32_t * p_58, struct S0 * p_2021)
{ /* block id: 18 */
    uint32_t *l_600 = &p_2021->g_70[4];
    int32_t l_601 = 0x3E61D02FL;
    int16_t l_609[10][5][5] = {{{1L,0L,0x1B64L,(-1L),0x26C6L},{1L,0L,0x1B64L,(-1L),0x26C6L},{1L,0L,0x1B64L,(-1L),0x26C6L},{1L,0L,0x1B64L,(-1L),0x26C6L},{1L,0L,0x1B64L,(-1L),0x26C6L}},{{1L,0L,0x1B64L,(-1L),0x26C6L},{1L,0L,0x1B64L,(-1L),0x26C6L},{1L,0L,0x1B64L,(-1L),0x26C6L},{1L,0L,0x1B64L,(-1L),0x26C6L},{1L,0L,0x1B64L,(-1L),0x26C6L}},{{1L,0L,0x1B64L,(-1L),0x26C6L},{1L,0L,0x1B64L,(-1L),0x26C6L},{1L,0L,0x1B64L,(-1L),0x26C6L},{1L,0L,0x1B64L,(-1L),0x26C6L},{1L,0L,0x1B64L,(-1L),0x26C6L}},{{1L,0L,0x1B64L,(-1L),0x26C6L},{1L,0L,0x1B64L,(-1L),0x26C6L},{1L,0L,0x1B64L,(-1L),0x26C6L},{1L,0L,0x1B64L,(-1L),0x26C6L},{1L,0L,0x1B64L,(-1L),0x26C6L}},{{1L,0L,0x1B64L,(-1L),0x26C6L},{1L,0L,0x1B64L,(-1L),0x26C6L},{1L,0L,0x1B64L,(-1L),0x26C6L},{1L,0L,0x1B64L,(-1L),0x26C6L},{1L,0L,0x1B64L,(-1L),0x26C6L}},{{1L,0L,0x1B64L,(-1L),0x26C6L},{1L,0L,0x1B64L,(-1L),0x26C6L},{1L,0L,0x1B64L,(-1L),0x26C6L},{1L,0L,0x1B64L,(-1L),0x26C6L},{1L,0L,0x1B64L,(-1L),0x26C6L}},{{1L,0L,0x1B64L,(-1L),0x26C6L},{1L,0L,0x1B64L,(-1L),0x26C6L},{1L,0L,0x1B64L,(-1L),0x26C6L},{1L,0L,0x1B64L,(-1L),0x26C6L},{1L,0L,0x1B64L,(-1L),0x26C6L}},{{1L,0L,0x1B64L,(-1L),0x26C6L},{1L,0L,0x1B64L,(-1L),0x26C6L},{1L,0L,0x1B64L,(-1L),0x26C6L},{1L,0L,0x1B64L,(-1L),0x26C6L},{1L,0L,0x1B64L,(-1L),0x26C6L}},{{1L,0L,0x1B64L,(-1L),0x26C6L},{1L,0L,0x1B64L,(-1L),0x26C6L},{1L,0L,0x1B64L,(-1L),0x26C6L},{1L,0L,0x1B64L,(-1L),0x26C6L},{1L,0L,0x1B64L,(-1L),0x26C6L}},{{1L,0L,0x1B64L,(-1L),0x26C6L},{1L,0L,0x1B64L,(-1L),0x26C6L},{1L,0L,0x1B64L,(-1L),0x26C6L},{1L,0L,0x1B64L,(-1L),0x26C6L},{1L,0L,0x1B64L,(-1L),0x26C6L}}};
    uint64_t *l_858 = &p_2021->g_665;
    uint64_t **l_857 = &l_858;
    int32_t l_897 = (-1L);
    int32_t l_899[8][1];
    int64_t ***l_1052 = &p_2021->g_855;
    int i, j, k;
    for (i = 0; i < 8; i++)
    {
        for (j = 0; j < 1; j++)
            l_899[i][j] = 1L;
    }
    for (p_54 = 3; (p_54 < (-16)); --p_54)
    { /* block id: 21 */
        uint32_t *l_69 = &p_2021->g_70[1];
        int32_t l_606 = 1L;
        uint8_t *l_607 = &p_2021->g_608;
        int8_t l_898 = 0x14L;
        int64_t l_900 = (-2L);
        int32_t l_903 = 0x2595C66BL;
        int32_t l_904 = 0x519818E6L;
        int16_t l_947 = 1L;
        int32_t l_950 = 4L;
        int32_t l_952 = 0x2591F133L;
        int32_t l_953 = 0x40194014L;
        int32_t l_955 = 6L;
        int32_t l_957 = 1L;
        int32_t l_1068 = 0x432D27B5L;
        int32_t l_1070 = 0L;
        int32_t l_1072 = (-1L);
        (1 + 1);
    }
    return p_58;
}


/* ------------------------------------------ */
/* 
 * reads : p_2021->g_298 p_2021->g_183 p_2021->g_70 p_2021->g_103 p_2021->g_186 p_2021->g_88 p_2021->g_101 p_2021->g_608 p_2021->g_633 p_2021->g_100 p_2021->g_59 p_2021->g_60 p_2021->g_568 p_2021->g_231 p_2021->g_76 p_2021->g_510 p_2021->g_657 p_2021->g_746 p_2021->g_455 p_2021->g_255 p_2021->g_206 p_2021->g_256 p_2021->g_691 p_2021->g_6
 * writes: p_2021->g_298 p_2021->g_101 p_2021->g_608 p_2021->g_59 p_2021->g_60 p_2021->g_70 p_2021->g_182 p_2021->g_657 p_2021->g_665 p_2021->g_691 p_2021->g_103 p_2021->g_746 p_2021->g_88 p_2021->g_186 p_2021->g_256
 */
int16_t  func_63(uint64_t  p_64, uint8_t  p_65, int16_t  p_66, struct S0 * p_2021)
{ /* block id: 218 */
    int64_t l_625 = 1L;
    uint64_t *l_667 = &p_2021->g_256;
    int32_t l_671 = 9L;
    uint32_t l_672 = 0x5D1A4303L;
    int8_t *l_681 = (void*)0;
    int16_t *l_694[8] = {&p_2021->g_20,&p_2021->g_20,&p_2021->g_20,&p_2021->g_20,&p_2021->g_20,&p_2021->g_20,&p_2021->g_20,&p_2021->g_20};
    int32_t **l_707[4][4] = {{&p_2021->g_59,&p_2021->g_59,&p_2021->g_59,&p_2021->g_59},{&p_2021->g_59,&p_2021->g_59,&p_2021->g_59,&p_2021->g_59},{&p_2021->g_59,&p_2021->g_59,&p_2021->g_59,&p_2021->g_59},{&p_2021->g_59,&p_2021->g_59,&p_2021->g_59,&p_2021->g_59}};
    int64_t *l_718 = &l_625;
    int64_t **l_717[3];
    uint8_t **l_720 = &p_2021->g_186;
    int16_t l_778 = 0x5E4CL;
    uint32_t *l_818 = &p_2021->g_455;
    uint32_t ***l_838 = &p_2021->g_182;
    int i, j;
    for (i = 0; i < 3; i++)
        l_717[i] = &l_718;
    for (p_2021->g_298 = (-16); (p_2021->g_298 <= 10); p_2021->g_298 = safe_add_func_uint16_t_u_u(p_2021->g_298, 3))
    { /* block id: 221 */
        int32_t l_624 = (-1L);
        int32_t *l_630 = &p_2021->g_101;
        (*l_630) &= ((safe_add_func_uint32_t_u_u((0x50982AC1L < (safe_div_func_uint8_t_u_u((safe_sub_func_uint64_t_u_u((safe_sub_func_int32_t_s_s((-8L), 0x004CF885L)), (safe_add_func_uint64_t_u_u(((0xC0234B0EL != (safe_mul_func_int16_t_s_s(((p_64 , (!l_624)) || (l_625 && (((safe_div_func_int8_t_s_s((((safe_add_func_int64_t_s_s(l_625, ((void*)0 != &l_625))) > p_64) ^ (*p_2021->g_183)), p_2021->g_103[0])) > p_65) ^ p_65))), p_65))) == p_66), l_624)))), p_66))), p_65)) > (*p_2021->g_186));
    }
    for (p_2021->g_608 = (-4); (p_2021->g_608 == 46); ++p_2021->g_608)
    { /* block id: 226 */
        (*p_2021->g_633) = &p_2021->g_60;
        (*p_2021->g_59) ^= (*p_2021->g_100);
    }
    if (((*p_2021->g_59) = 9L))
    { /* block id: 231 */
        return p_2021->g_70[1];
    }
    else
    { /* block id: 233 */
        int32_t *l_634[1];
        uint64_t *l_669 = &p_2021->g_256;
        uint16_t l_716 = 0x120FL;
        uint8_t **l_721 = (void*)0;
        uint32_t l_757 = 0UL;
        uint32_t l_767 = 0xA1164F9FL;
        uint8_t **l_777 = &p_2021->g_186;
        int64_t l_779 = 0x100934FC7FD870EDL;
        int32_t l_792 = 0x1A312987L;
        int16_t *l_795[7][10] = {{&p_2021->g_298,&p_2021->g_510[0],&p_2021->g_303[1][0][2],(void*)0,&p_2021->g_510[2],&p_2021->g_510[0],&p_2021->g_303[2][1][8],&p_2021->g_20,&p_2021->g_298,(void*)0},{&p_2021->g_298,&p_2021->g_510[0],&p_2021->g_303[1][0][2],(void*)0,&p_2021->g_510[2],&p_2021->g_510[0],&p_2021->g_303[2][1][8],&p_2021->g_20,&p_2021->g_298,(void*)0},{&p_2021->g_298,&p_2021->g_510[0],&p_2021->g_303[1][0][2],(void*)0,&p_2021->g_510[2],&p_2021->g_510[0],&p_2021->g_303[2][1][8],&p_2021->g_20,&p_2021->g_298,(void*)0},{&p_2021->g_298,&p_2021->g_510[0],&p_2021->g_303[1][0][2],(void*)0,&p_2021->g_510[2],&p_2021->g_510[0],&p_2021->g_303[2][1][8],&p_2021->g_20,&p_2021->g_298,(void*)0},{&p_2021->g_298,&p_2021->g_510[0],&p_2021->g_303[1][0][2],(void*)0,&p_2021->g_510[2],&p_2021->g_510[0],&p_2021->g_303[2][1][8],&p_2021->g_20,&p_2021->g_298,(void*)0},{&p_2021->g_298,&p_2021->g_510[0],&p_2021->g_303[1][0][2],(void*)0,&p_2021->g_510[2],&p_2021->g_510[0],&p_2021->g_303[2][1][8],&p_2021->g_20,&p_2021->g_298,(void*)0},{&p_2021->g_298,&p_2021->g_510[0],&p_2021->g_303[1][0][2],(void*)0,&p_2021->g_510[2],&p_2021->g_510[0],&p_2021->g_303[2][1][8],&p_2021->g_20,&p_2021->g_298,(void*)0}};
        int i, j;
        for (i = 0; i < 1; i++)
            l_634[i] = (void*)0;
        (*p_2021->g_633) = l_634[0];
        for (p_64 = 12; (p_64 > 18); p_64++)
        { /* block id: 237 */
            int32_t *l_637 = &p_2021->g_103[0];
            uint32_t l_663 = 0x74BFF226L;
            uint64_t **l_678 = &p_2021->g_310;
            uint64_t ***l_677 = &l_678;
            uint64_t **l_680 = &l_669;
            uint64_t ***l_679 = &l_680;
            uint16_t *l_688 = (void*)0;
            uint16_t *l_689 = &p_2021->g_657[2];
            uint16_t *l_690 = &p_2021->g_691;
            int32_t **l_709[4][10] = {{&l_637,&l_637,&l_637,&l_637,&l_637,&l_637,&l_637,&l_637,&l_637,&l_637},{&l_637,&l_637,&l_637,&l_637,&l_637,&l_637,&l_637,&l_637,&l_637,&l_637},{&l_637,&l_637,&l_637,&l_637,&l_637,&l_637,&l_637,&l_637,&l_637,&l_637},{&l_637,&l_637,&l_637,&l_637,&l_637,&l_637,&l_637,&l_637,&l_637,&l_637}};
            int32_t ***l_708 = &l_709[0][9];
            int64_t **l_719 = &l_718;
            int i, j;
            if (p_64)
            { /* block id: 238 */
                int32_t **l_638 = &l_634[0];
                (*l_638) = l_637;
            }
            else
            { /* block id: 240 */
                uint32_t **l_641 = &p_2021->g_183;
                uint32_t ***l_642 = &p_2021->g_182;
                uint64_t *l_660 = &p_2021->g_76;
                int32_t l_666 = 0x34A9F6CFL;
                if ((safe_mod_func_uint16_t_u_u(((((*l_642) = l_641) == (void*)0) <= l_625), p_64)))
                { /* block id: 242 */
                    int64_t *l_650 = &p_2021->g_231;
                    int64_t **l_649 = &l_650;
                    int64_t *l_652 = &p_2021->g_206;
                    int64_t **l_651 = &l_652;
                    int64_t **l_653 = (void*)0;
                    int64_t *l_655 = (void*)0;
                    int64_t **l_654 = &l_655;
                    uint16_t *l_656 = &p_2021->g_657[2];
                    uint32_t **l_661[5][6] = {{&p_2021->g_183,&p_2021->g_183,&p_2021->g_183,&p_2021->g_183,&p_2021->g_183,&p_2021->g_183},{&p_2021->g_183,&p_2021->g_183,&p_2021->g_183,&p_2021->g_183,&p_2021->g_183,&p_2021->g_183},{&p_2021->g_183,&p_2021->g_183,&p_2021->g_183,&p_2021->g_183,&p_2021->g_183,&p_2021->g_183},{&p_2021->g_183,&p_2021->g_183,&p_2021->g_183,&p_2021->g_183,&p_2021->g_183,&p_2021->g_183},{&p_2021->g_183,&p_2021->g_183,&p_2021->g_183,&p_2021->g_183,&p_2021->g_183,&p_2021->g_183}};
                    uint64_t *l_664 = &p_2021->g_665;
                    uint64_t **l_668[2];
                    int16_t l_670 = 1L;
                    int i, j;
                    for (i = 0; i < 2; i++)
                        l_668[i] = &l_667;
                    (*p_2021->g_100) &= (safe_add_func_uint16_t_u_u((safe_sub_func_uint16_t_u_u((safe_lshift_func_uint16_t_u_u((((*l_649) = (void*)0) != ((*l_654) = ((*l_651) = (void*)0))), ((*l_656) = GROUP_DIVERGE(2, 1)))), (safe_mod_func_int16_t_s_s((((((l_670 = (0x00D5L > (l_660 == (l_669 = ((((*l_664) = (((&p_2021->g_183 == l_661[3][1]) == (safe_unary_minus_func_uint8_t_u((0x27F6B718L != (l_663 , p_66))))) != 0x2E58BEDAL)) , l_666) , l_667))))) || l_625) && 1UL) , l_666) && 0L), FAKE_DIVERGE(p_2021->local_0_offset, get_local_id(0), 10))))), l_625));
                }
                else
                { /* block id: 251 */
                    --l_672;
                }
                return p_2021->g_568;
            }
            (*l_637) = (((*l_690) = ((*l_689) = ((safe_add_func_uint16_t_u_u((((*l_677) = &l_667) == ((*l_679) = &l_669)), ((void*)0 != l_681))) < (((4L != (0x06D64A2DL & ((safe_add_func_uint16_t_u_u((safe_mul_func_uint16_t_u_u((GROUP_DIVERGE(2, 1) , ((0x37L != 0x64L) >= (safe_div_func_int8_t_s_s((p_66 , p_65), 255UL)))), 0x9EB2L)), 0xC651L)) || p_65))) >= 0x6EBFL) | (*p_2021->g_100))))) | 0x6F48L);
            if (p_66)
                continue;
            if (((safe_rshift_func_int8_t_s_u(8L, ((l_694[5] != (void*)0) ^ ((*l_689) = (safe_div_func_int16_t_s_s((safe_add_func_uint32_t_u_u(0x6A81AE84L, FAKE_DIVERGE(p_2021->group_0_offset, get_group_id(0), 10))), p_2021->g_231)))))) , (safe_add_func_uint32_t_u_u(FAKE_DIVERGE(p_2021->global_0_offset, get_global_id(0), 10), ((((((l_720 = ((+((safe_lshift_func_uint16_t_u_s(((((((safe_rshift_func_int16_t_s_u((safe_rshift_func_uint16_t_u_u((l_707[1][1] != ((*l_708) = &l_637)), (safe_rshift_func_int8_t_s_u((((safe_sub_func_int32_t_s_s((((p_65 ^ (safe_mul_func_uint8_t_u_u(p_65, 0x4CL))) && 0x494EL) , p_64), p_66)) , p_64) ^ p_65), (*l_637))))), l_716)) < p_66) , l_717[2]) != l_719) & 1L) , p_64), 12)) , (*p_2021->g_183))) , (void*)0)) != l_721) , p_65) != FAKE_DIVERGE(p_2021->local_2_offset, get_local_id(2), 10)) != (*p_2021->g_186)) == (*p_2021->g_100))))))
            { /* block id: 265 */
                uint8_t l_722[9][1][8] = {{{0x04L,0x13L,249UL,0UL,249UL,0x13L,0x04L,255UL}},{{0x04L,0x13L,249UL,0UL,249UL,0x13L,0x04L,255UL}},{{0x04L,0x13L,249UL,0UL,249UL,0x13L,0x04L,255UL}},{{0x04L,0x13L,249UL,0UL,249UL,0x13L,0x04L,255UL}},{{0x04L,0x13L,249UL,0UL,249UL,0x13L,0x04L,255UL}},{{0x04L,0x13L,249UL,0UL,249UL,0x13L,0x04L,255UL}},{{0x04L,0x13L,249UL,0UL,249UL,0x13L,0x04L,255UL}},{{0x04L,0x13L,249UL,0UL,249UL,0x13L,0x04L,255UL}},{{0x04L,0x13L,249UL,0UL,249UL,0x13L,0x04L,255UL}}};
                int i, j, k;
                (*l_637) |= p_66;
                l_722[1][0][1] |= ((*l_637) = p_66);
                if (p_65)
                    continue;
                (*l_637) = (&p_2021->g_310 == (void*)0);
            }
            else
            { /* block id: 271 */
                uint32_t *l_734 = (void*)0;
                uint32_t *l_735 = (void*)0;
                int32_t l_736 = 1L;
                uint32_t l_743 = 4UL;
                uint32_t *l_744 = &l_743;
                uint32_t *l_745 = &p_2021->g_746;
                int32_t l_747 = 8L;
                uint8_t *l_758[3][2][9] = {{{&p_2021->g_608,&p_2021->g_608,&p_2021->g_608,&p_2021->g_608,&p_2021->g_608,&p_2021->g_608,&p_2021->g_608,&p_2021->g_608,&p_2021->g_608},{&p_2021->g_608,&p_2021->g_608,&p_2021->g_608,&p_2021->g_608,&p_2021->g_608,&p_2021->g_608,&p_2021->g_608,&p_2021->g_608,&p_2021->g_608}},{{&p_2021->g_608,&p_2021->g_608,&p_2021->g_608,&p_2021->g_608,&p_2021->g_608,&p_2021->g_608,&p_2021->g_608,&p_2021->g_608,&p_2021->g_608},{&p_2021->g_608,&p_2021->g_608,&p_2021->g_608,&p_2021->g_608,&p_2021->g_608,&p_2021->g_608,&p_2021->g_608,&p_2021->g_608,&p_2021->g_608}},{{&p_2021->g_608,&p_2021->g_608,&p_2021->g_608,&p_2021->g_608,&p_2021->g_608,&p_2021->g_608,&p_2021->g_608,&p_2021->g_608,&p_2021->g_608},{&p_2021->g_608,&p_2021->g_608,&p_2021->g_608,&p_2021->g_608,&p_2021->g_608,&p_2021->g_608,&p_2021->g_608,&p_2021->g_608,&p_2021->g_608}}};
                int32_t l_768 = 1L;
                int i, j, k;
                p_2021->g_103[0] ^= (safe_mod_func_uint64_t_u_u((~((safe_unary_minus_func_int64_t_s((safe_mod_func_int32_t_s_s(p_64, (safe_rshift_func_uint16_t_u_u(p_64, 13)))))) , (safe_div_func_int32_t_s_s((p_2021->g_76 < 65535UL), (*p_2021->g_100))))), (((l_747 |= (((*p_2021->g_183) & ((*l_745) |= ((*l_744) = ((safe_add_func_uint8_t_u_u((((l_736 &= (*p_2021->g_183)) & (p_64 , (((safe_div_func_uint8_t_u_u((safe_rshift_func_uint8_t_u_u((((safe_sub_func_uint64_t_u_u(1UL, 18446744073709551609UL)) == 7L) || p_65), 1)), p_65)) >= p_2021->g_88[0]) & l_743))) | p_2021->g_510[0]), p_2021->g_657[2])) <= 4294967295UL)))) < 0L)) <= p_2021->g_510[0]) , FAKE_DIVERGE(p_2021->group_0_offset, get_group_id(0), 10))));
                if (l_736)
                    continue;
                l_768 = (safe_mod_func_uint32_t_u_u((safe_sub_func_uint32_t_u_u((((safe_mul_func_int16_t_s_s(p_65, (safe_unary_minus_func_int64_t_s(((**l_719) |= (((p_2021->g_608 = (!((*p_2021->g_186) = (safe_sub_func_uint8_t_u_u(l_757, GROUP_DIVERGE(1, 1)))))) || 6UL) <= (((safe_mul_func_int16_t_s_s(((*l_637) |= (((safe_mod_func_int16_t_s_s((0x16BA12B5953E0306L == ((safe_div_func_uint8_t_u_u((((l_694[5] == ((((safe_lshift_func_uint16_t_u_s((((p_64 || ((&p_65 != &p_65) || (((p_64 , p_64) && p_65) && p_65))) , p_65) == 0x70C19864L), 1)) & l_767) , l_768) , (void*)0)) , (void*)0) == l_634[0]), 0xFFL)) < p_66)), (-4L))) , (-5L)) & p_66)), p_2021->g_455)) | GROUP_DIVERGE(1, 1)) >= p_2021->g_255[0][1]))))))) <= p_66) <= l_768), 0x16BF6F13L)), 0x50F23A89L));
            }
        }
        if ((safe_add_func_int32_t_s_s(((*p_2021->g_100) = 0x021EA275L), ((((((safe_mul_func_uint8_t_u_u(0xCBL, ((((((void*)0 == &l_716) > (((((safe_mul_func_uint8_t_u_u(((safe_add_func_int64_t_s_s(p_64, FAKE_DIVERGE(p_2021->local_1_offset, get_local_id(1), 10))) , ((p_2021->g_206 , &p_2021->g_88[0]) != ((*l_777) = &p_65))), ((p_65 == (-1L)) || 0x7354L))) > 0x1B8998A7L) || l_778) , 0xD6AB649BL) <= p_66)) | p_64) > p_65) , p_64))) >= l_779) <= 0x60CCL) < p_65) || p_64) || 0xC5C45401L))))
        { /* block id: 287 */
            int64_t l_782[5];
            int32_t l_783 = 0x27281230L;
            int16_t **l_796 = &l_694[5];
            int16_t *l_798 = &p_2021->g_510[0];
            int16_t **l_797 = &l_798;
            uint32_t *l_816[2];
            int i;
            for (i = 0; i < 5; i++)
                l_782[i] = (-5L);
            for (i = 0; i < 2; i++)
                l_816[i] = (void*)0;
            if (((safe_rshift_func_int8_t_s_s((l_782[0] = 0x60L), l_783)) != (safe_sub_func_uint64_t_u_u(((void*)0 != &p_2021->g_657[2]), ((safe_mod_func_int16_t_s_s(((((safe_lshift_func_int8_t_s_u(((*p_2021->g_183) || ((safe_rshift_func_uint8_t_u_s(l_792, 3)) ^ (((safe_add_func_int8_t_s_s((GROUP_DIVERGE(2, 1) <= (((*l_796) = l_795[0][1]) != ((*l_797) = l_795[0][1]))), ((p_2021->g_206 == l_783) , p_64))) > (-9L)) < p_66))), 7)) >= (*p_2021->g_100)) > p_66) == p_2021->g_256), p_64)) > p_64)))))
            { /* block id: 291 */
                l_634[0] = &l_792;
            }
            else
            { /* block id: 293 */
                int8_t l_799 = 0x3DL;
                uint64_t **l_804 = &l_669;
                uint64_t ***l_805 = &l_804;
                uint32_t **l_817 = &l_816[0];
                l_799 = (*p_2021->g_100);
                l_783 = (+(safe_add_func_int32_t_s_s(((safe_mul_func_int16_t_s_s(0x5A94L, (((((*l_805) = l_804) != (void*)0) < ((safe_rshift_func_int16_t_s_s(p_2021->g_256, 3)) , (safe_sub_func_uint64_t_u_u((((*l_718) ^= ((void*)0 != &p_2021->g_213)) , ((*l_669) = ((safe_add_func_int8_t_s_s(0x1FL, ((safe_sub_func_uint64_t_u_u((((p_66 < (((*l_817) = l_816[1]) == l_818)) && 7UL) >= l_799), p_66)) || 0x9BB1E4E4L))) ^ 0L))), p_64)))) & p_65))) > 0L), l_782[1])));
            }
        }
        else
        { /* block id: 301 */
            int8_t l_819 = 3L;
            int32_t l_820 = 0x2D2FB48DL;
            int32_t l_821[1];
            uint64_t l_822[6][1][9] = {{{18446744073709551612UL,18446744073709551612UL,18446744073709551615UL,18446744073709551611UL,0x346D83CCE000901EL,18446744073709551611UL,18446744073709551615UL,18446744073709551612UL,18446744073709551612UL}},{{18446744073709551612UL,18446744073709551612UL,18446744073709551615UL,18446744073709551611UL,0x346D83CCE000901EL,18446744073709551611UL,18446744073709551615UL,18446744073709551612UL,18446744073709551612UL}},{{18446744073709551612UL,18446744073709551612UL,18446744073709551615UL,18446744073709551611UL,0x346D83CCE000901EL,18446744073709551611UL,18446744073709551615UL,18446744073709551612UL,18446744073709551612UL}},{{18446744073709551612UL,18446744073709551612UL,18446744073709551615UL,18446744073709551611UL,0x346D83CCE000901EL,18446744073709551611UL,18446744073709551615UL,18446744073709551612UL,18446744073709551612UL}},{{18446744073709551612UL,18446744073709551612UL,18446744073709551615UL,18446744073709551611UL,0x346D83CCE000901EL,18446744073709551611UL,18446744073709551615UL,18446744073709551612UL,18446744073709551612UL}},{{18446744073709551612UL,18446744073709551612UL,18446744073709551615UL,18446744073709551611UL,0x346D83CCE000901EL,18446744073709551611UL,18446744073709551615UL,18446744073709551612UL,18446744073709551612UL}}};
            uint32_t l_825 = 4294967287UL;
            int i, j, k;
            for (i = 0; i < 1; i++)
                l_821[i] = (-1L);
            ++l_822[0][0][3];
            l_821[0] = (*p_2021->g_100);
            ++l_825;
            for (l_767 = 2; (l_767 != 14); l_767++)
            { /* block id: 307 */
                return p_2021->g_255[2][4];
            }
        }
        (*p_2021->g_100) = (((safe_sub_func_uint16_t_u_u(((((((*l_718) = 0x009B395097A2A7FAL) > p_66) < ((safe_mul_func_uint16_t_u_u((0x1A43L ^ ((p_66 , (((((safe_rshift_func_uint16_t_u_u(FAKE_DIVERGE(p_2021->global_2_offset, get_global_id(2), 10), p_2021->g_60)) >= (l_838 != (void*)0)) | (&p_2021->g_182 != l_838)) >= p_2021->g_657[3]) , 0UL)) && p_65)), 0x4622L)) != p_2021->g_691)) & 0x7C9A631050BBF6BBL) && 0UL), p_2021->g_6)) <= p_66) != 8L);
    }
    return p_66;
}


/* ------------------------------------------ */
/* 
 * reads : p_2021->g_60 p_2021->g_70 p_2021->g_76 p_2021->g_100 p_2021->g_101 p_2021->g_103 p_2021->g_88 p_2021->g_20 p_2021->g_182 p_2021->g_213 p_2021->g_59 p_2021->g_226 p_2021->g_231 p_2021->g_186 p_2021->g_6 p_2021->g_298 p_2021->g_303 p_2021->g_255 p_2021->g_185 p_2021->g_256
 * writes: p_2021->g_60 p_2021->g_76 p_2021->g_101 p_2021->g_103 p_2021->g_59 p_2021->g_70 p_2021->g_185 p_2021->g_206 p_2021->g_213 p_2021->g_226 p_2021->g_231 p_2021->g_256 p_2021->g_298 p_2021->g_255 p_2021->g_88 p_2021->g_303 p_2021->g_310
 */
int32_t  func_67(uint32_t * p_68, struct S0 * p_2021)
{ /* block id: 22 */
    uint32_t l_71 = 4294967295UL;
    uint8_t *l_87 = &p_2021->g_88[0];
    int32_t l_150[6][1][7] = {{{0x07B2B6A9L,0x06DD1E67L,0x21A5AB31L,1L,0x06DD1E67L,1L,0x21A5AB31L}},{{0x07B2B6A9L,0x06DD1E67L,0x21A5AB31L,1L,0x06DD1E67L,1L,0x21A5AB31L}},{{0x07B2B6A9L,0x06DD1E67L,0x21A5AB31L,1L,0x06DD1E67L,1L,0x21A5AB31L}},{{0x07B2B6A9L,0x06DD1E67L,0x21A5AB31L,1L,0x06DD1E67L,1L,0x21A5AB31L}},{{0x07B2B6A9L,0x06DD1E67L,0x21A5AB31L,1L,0x06DD1E67L,1L,0x21A5AB31L}},{{0x07B2B6A9L,0x06DD1E67L,0x21A5AB31L,1L,0x06DD1E67L,1L,0x21A5AB31L}}};
    uint8_t l_164[10][9] = {{0xD9L,0x4CL,255UL,0x2DL,1UL,0xD3L,253UL,0x4AL,0x4CL},{0xD9L,0x4CL,255UL,0x2DL,1UL,0xD3L,253UL,0x4AL,0x4CL},{0xD9L,0x4CL,255UL,0x2DL,1UL,0xD3L,253UL,0x4AL,0x4CL},{0xD9L,0x4CL,255UL,0x2DL,1UL,0xD3L,253UL,0x4AL,0x4CL},{0xD9L,0x4CL,255UL,0x2DL,1UL,0xD3L,253UL,0x4AL,0x4CL},{0xD9L,0x4CL,255UL,0x2DL,1UL,0xD3L,253UL,0x4AL,0x4CL},{0xD9L,0x4CL,255UL,0x2DL,1UL,0xD3L,253UL,0x4AL,0x4CL},{0xD9L,0x4CL,255UL,0x2DL,1UL,0xD3L,253UL,0x4AL,0x4CL},{0xD9L,0x4CL,255UL,0x2DL,1UL,0xD3L,253UL,0x4AL,0x4CL},{0xD9L,0x4CL,255UL,0x2DL,1UL,0xD3L,253UL,0x4AL,0x4CL}};
    int32_t **l_176 = &p_2021->g_59;
    int64_t *l_225 = &p_2021->g_226;
    uint16_t *l_311 = (void*)0;
    uint32_t l_330 = 0UL;
    uint32_t l_355 = 9UL;
    uint64_t **l_356 = &p_2021->g_310;
    uint32_t **l_394 = &p_2021->g_183;
    uint32_t *l_518 = &p_2021->g_455;
    int8_t l_539 = 1L;
    int i, j, k;
    for (p_2021->g_60 = 0; (p_2021->g_60 <= 5); p_2021->g_60 += 1)
    { /* block id: 25 */
        uint8_t *l_94 = &p_2021->g_88[0];
        uint32_t *l_133[4];
        uint32_t **l_132 = &l_133[1];
        int32_t l_146 = 1L;
        int32_t l_148 = 0x7E2076EBL;
        int32_t l_149 = 0x0983E45BL;
        int32_t l_151 = (-1L);
        int32_t l_152 = 0L;
        int32_t l_153 = 0x693CEEE5L;
        int32_t l_154 = 0x48EA54E8L;
        int32_t l_155 = 0x3C3769B5L;
        int32_t l_156 = 0x2FFA73DAL;
        int32_t l_157 = 1L;
        int32_t l_158 = 6L;
        int32_t l_159 = 0x57480F3EL;
        int32_t l_160 = 1L;
        int32_t l_161 = 0x530ACD80L;
        int32_t l_162 = 0x211C853BL;
        int32_t l_163[4];
        uint64_t l_181 = 1UL;
        int64_t *l_228 = &p_2021->g_226;
        int64_t *l_229 = &p_2021->g_226;
        uint16_t l_230 = 0x1C35L;
        int32_t l_264[2];
        int i;
        for (i = 0; i < 4; i++)
            l_133[i] = (void*)0;
        for (i = 0; i < 4; i++)
            l_163[i] = 0x2CCD7554L;
        for (i = 0; i < 2; i++)
            l_264[i] = 0x4BEE2F2DL;
        if (((((p_2021->g_70[p_2021->g_60] || l_71) >= p_2021->g_70[p_2021->g_60]) <= ((safe_div_func_uint16_t_u_u(((((((FAKE_DIVERGE(p_2021->local_0_offset, get_local_id(0), 10) < (!((p_2021->g_60 , (safe_rshift_func_int16_t_s_u((p_2021->g_76 &= p_2021->g_70[p_2021->g_60]), FAKE_DIVERGE(p_2021->local_1_offset, get_local_id(1), 10)))) , 0x37L))) < (safe_lshift_func_uint8_t_u_u(p_2021->g_70[p_2021->g_60], (safe_mul_func_uint8_t_u_u(FAKE_DIVERGE(p_2021->local_2_offset, get_local_id(2), 10), l_71))))) ^ p_2021->g_70[p_2021->g_60]) | l_71) | 0x5B34L) <= p_2021->g_70[p_2021->g_60]), p_2021->g_70[p_2021->g_60])) | 0xEA1A09BBF73BC91AL)) == 0x5052BDF3L))
        { /* block id: 27 */
            int8_t l_99 = 0L;
            int32_t **l_126 = &p_2021->g_59;
            uint64_t *l_127[4] = {&p_2021->g_76,&p_2021->g_76,&p_2021->g_76,&p_2021->g_76};
            int32_t *l_130 = &p_2021->g_101;
            uint32_t ***l_131 = (void*)0;
            int32_t *l_134 = &p_2021->g_103[0];
            int32_t *l_135 = &p_2021->g_101;
            int32_t *l_136 = &p_2021->g_101;
            int32_t *l_137 = &p_2021->g_103[0];
            int32_t *l_138 = &p_2021->g_103[0];
            int32_t *l_139 = &p_2021->g_103[0];
            int32_t *l_140 = &p_2021->g_103[0];
            int32_t *l_141 = &p_2021->g_103[0];
            int32_t *l_142 = &p_2021->g_101;
            int32_t *l_143 = (void*)0;
            int32_t *l_144 = &p_2021->g_101;
            int32_t l_145[2];
            int32_t *l_147[10][4] = {{&l_145[0],&l_145[0],&l_146,&p_2021->g_103[0]},{&l_145[0],&l_145[0],&l_146,&p_2021->g_103[0]},{&l_145[0],&l_145[0],&l_146,&p_2021->g_103[0]},{&l_145[0],&l_145[0],&l_146,&p_2021->g_103[0]},{&l_145[0],&l_145[0],&l_146,&p_2021->g_103[0]},{&l_145[0],&l_145[0],&l_146,&p_2021->g_103[0]},{&l_145[0],&l_145[0],&l_146,&p_2021->g_103[0]},{&l_145[0],&l_145[0],&l_146,&p_2021->g_103[0]},{&l_145[0],&l_145[0],&l_146,&p_2021->g_103[0]},{&l_145[0],&l_145[0],&l_146,&p_2021->g_103[0]}};
            int i, j;
            for (i = 0; i < 2; i++)
                l_145[i] = 0x51F1BF98L;
            for (l_71 = 0; (l_71 <= 5); l_71 += 1)
            { /* block id: 30 */
                uint64_t l_93 = 0UL;
                int32_t *l_102[6][9] = {{(void*)0,(void*)0,&p_2021->g_103[0],(void*)0,&p_2021->g_60,(void*)0,(void*)0,&p_2021->g_101,(void*)0},{(void*)0,(void*)0,&p_2021->g_103[0],(void*)0,&p_2021->g_60,(void*)0,(void*)0,&p_2021->g_101,(void*)0},{(void*)0,(void*)0,&p_2021->g_103[0],(void*)0,&p_2021->g_60,(void*)0,(void*)0,&p_2021->g_101,(void*)0},{(void*)0,(void*)0,&p_2021->g_103[0],(void*)0,&p_2021->g_60,(void*)0,(void*)0,&p_2021->g_101,(void*)0},{(void*)0,(void*)0,&p_2021->g_103[0],(void*)0,&p_2021->g_60,(void*)0,(void*)0,&p_2021->g_101,(void*)0},{(void*)0,(void*)0,&p_2021->g_103[0],(void*)0,&p_2021->g_60,(void*)0,(void*)0,&p_2021->g_101,(void*)0}};
                int i, j;
                (*p_2021->g_100) &= (safe_mod_func_uint64_t_u_u(l_71, (((&l_71 != (((safe_mod_func_int64_t_s_s((safe_add_func_int32_t_s_s(((l_87 != &p_2021->g_88[0]) != 0L), ((((safe_add_func_int8_t_s_s(((safe_mod_func_uint8_t_u_u(l_93, (((void*)0 != l_94) , ((safe_div_func_uint32_t_u_u((safe_rshift_func_uint8_t_u_s((l_71 == p_2021->g_70[p_2021->g_60]), 2)), (*p_68))) , l_99)))) , l_93), p_2021->g_70[p_2021->g_60])) >= l_99) > l_93) || l_71))), 0x4FB9B3D0AF170B72L)) == GROUP_DIVERGE(0, 1)) , (void*)0)) != p_2021->g_76) , l_99)));
                p_2021->g_103[0] ^= (*p_2021->g_100);
                (*p_2021->g_100) = ((safe_lshift_func_uint16_t_u_s(((safe_sub_func_uint32_t_u_u((safe_mod_func_int16_t_s_s((safe_add_func_uint8_t_u_u((safe_rshift_func_uint16_t_u_s((safe_lshift_func_uint16_t_u_s((safe_lshift_func_int16_t_s_s(p_2021->g_70[p_2021->g_60], 12)), 8)), 12)), (((((+(safe_div_func_int64_t_s_s(l_99, (p_2021->g_70[p_2021->g_60] || GROUP_DIVERGE(1, 1))))) == (((p_2021->g_70[p_2021->g_60] == (p_68 == (void*)0)) & (safe_add_func_int64_t_s_s(p_2021->g_70[1], p_2021->g_70[p_2021->g_60]))) && p_2021->g_88[0])) , l_102[0][7]) != (void*)0) <= 9L))), 0x5483L)), p_2021->g_103[0])) , 0x48BFL), p_2021->g_70[3])) < p_2021->g_70[p_2021->g_60]);
            }
            (*l_130) = (safe_add_func_int64_t_s_s((safe_lshift_func_int16_t_s_s(p_2021->g_70[p_2021->g_60], ((((*l_126) = &p_2021->g_60) != &p_2021->g_103[0]) && (--p_2021->g_76)))), p_2021->g_88[0]));
            l_132 = &p_68;
            ++l_164[1][0];
        }
        else
        { /* block id: 40 */
            int32_t **l_167 = &p_2021->g_59;
            (*l_167) = p_68;
        }
        for (l_160 = 0; (l_160 <= 0); l_160 += 1)
        { /* block id: 45 */
            int32_t *l_168[2];
            uint64_t l_169 = 1UL;
            int32_t **l_175 = &p_2021->g_59;
            int32_t ***l_174 = &l_175;
            uint64_t l_325[7] = {0x7F026A4BC359EC43L,0x7F026A4BC359EC43L,0x7F026A4BC359EC43L,0x7F026A4BC359EC43L,0x7F026A4BC359EC43L,0x7F026A4BC359EC43L,0x7F026A4BC359EC43L};
            int i;
            for (i = 0; i < 2; i++)
                l_168[i] = (void*)0;
            l_169++;
            if (((safe_lshift_func_int8_t_s_s(((l_133[(l_160 + 1)] == l_133[(l_160 + 1)]) ^ (((*l_174) = &l_168[1]) == l_176)), ((((*p_68) |= (1UL && p_2021->g_20)) | (safe_mod_func_int16_t_s_s(((((safe_rshift_func_int8_t_s_u((l_181 ^ p_2021->g_60), (((p_2021->g_20 < 0xA0L) , p_2021->g_182) == (void*)0))) & 0x690F1C1E6EE16482L) , (void*)0) != l_133[(l_160 + 1)]), 0x6966L))) & 0x4CD9C671D1871A36L))) & p_2021->g_76))
            { /* block id: 49 */
                uint8_t **l_184 = &l_87;
                int64_t *l_205[7];
                int32_t ****l_214 = &p_2021->g_213;
                int64_t **l_227[9][7][4] = {{{(void*)0,&l_205[3],&l_205[3],(void*)0},{(void*)0,&l_205[3],&l_205[3],(void*)0},{(void*)0,&l_205[3],&l_205[3],(void*)0},{(void*)0,&l_205[3],&l_205[3],(void*)0},{(void*)0,&l_205[3],&l_205[3],(void*)0},{(void*)0,&l_205[3],&l_205[3],(void*)0},{(void*)0,&l_205[3],&l_205[3],(void*)0}},{{(void*)0,&l_205[3],&l_205[3],(void*)0},{(void*)0,&l_205[3],&l_205[3],(void*)0},{(void*)0,&l_205[3],&l_205[3],(void*)0},{(void*)0,&l_205[3],&l_205[3],(void*)0},{(void*)0,&l_205[3],&l_205[3],(void*)0},{(void*)0,&l_205[3],&l_205[3],(void*)0},{(void*)0,&l_205[3],&l_205[3],(void*)0}},{{(void*)0,&l_205[3],&l_205[3],(void*)0},{(void*)0,&l_205[3],&l_205[3],(void*)0},{(void*)0,&l_205[3],&l_205[3],(void*)0},{(void*)0,&l_205[3],&l_205[3],(void*)0},{(void*)0,&l_205[3],&l_205[3],(void*)0},{(void*)0,&l_205[3],&l_205[3],(void*)0},{(void*)0,&l_205[3],&l_205[3],(void*)0}},{{(void*)0,&l_205[3],&l_205[3],(void*)0},{(void*)0,&l_205[3],&l_205[3],(void*)0},{(void*)0,&l_205[3],&l_205[3],(void*)0},{(void*)0,&l_205[3],&l_205[3],(void*)0},{(void*)0,&l_205[3],&l_205[3],(void*)0},{(void*)0,&l_205[3],&l_205[3],(void*)0},{(void*)0,&l_205[3],&l_205[3],(void*)0}},{{(void*)0,&l_205[3],&l_205[3],(void*)0},{(void*)0,&l_205[3],&l_205[3],(void*)0},{(void*)0,&l_205[3],&l_205[3],(void*)0},{(void*)0,&l_205[3],&l_205[3],(void*)0},{(void*)0,&l_205[3],&l_205[3],(void*)0},{(void*)0,&l_205[3],&l_205[3],(void*)0},{(void*)0,&l_205[3],&l_205[3],(void*)0}},{{(void*)0,&l_205[3],&l_205[3],(void*)0},{(void*)0,&l_205[3],&l_205[3],(void*)0},{(void*)0,&l_205[3],&l_205[3],(void*)0},{(void*)0,&l_205[3],&l_205[3],(void*)0},{(void*)0,&l_205[3],&l_205[3],(void*)0},{(void*)0,&l_205[3],&l_205[3],(void*)0},{(void*)0,&l_205[3],&l_205[3],(void*)0}},{{(void*)0,&l_205[3],&l_205[3],(void*)0},{(void*)0,&l_205[3],&l_205[3],(void*)0},{(void*)0,&l_205[3],&l_205[3],(void*)0},{(void*)0,&l_205[3],&l_205[3],(void*)0},{(void*)0,&l_205[3],&l_205[3],(void*)0},{(void*)0,&l_205[3],&l_205[3],(void*)0},{(void*)0,&l_205[3],&l_205[3],(void*)0}},{{(void*)0,&l_205[3],&l_205[3],(void*)0},{(void*)0,&l_205[3],&l_205[3],(void*)0},{(void*)0,&l_205[3],&l_205[3],(void*)0},{(void*)0,&l_205[3],&l_205[3],(void*)0},{(void*)0,&l_205[3],&l_205[3],(void*)0},{(void*)0,&l_205[3],&l_205[3],(void*)0},{(void*)0,&l_205[3],&l_205[3],(void*)0}},{{(void*)0,&l_205[3],&l_205[3],(void*)0},{(void*)0,&l_205[3],&l_205[3],(void*)0},{(void*)0,&l_205[3],&l_205[3],(void*)0},{(void*)0,&l_205[3],&l_205[3],(void*)0},{(void*)0,&l_205[3],&l_205[3],(void*)0},{(void*)0,&l_205[3],&l_205[3],(void*)0},{(void*)0,&l_205[3],&l_205[3],(void*)0}}};
                int32_t l_263[8] = {0L,0L,0L,0L,0L,0L,0L,0L};
                int i, j, k;
                for (i = 0; i < 7; i++)
                    l_205[i] = &p_2021->g_206;
                p_2021->g_185 = l_184;
                if (((safe_rshift_func_uint8_t_u_s(((safe_rshift_func_uint16_t_u_u((safe_mul_func_int16_t_s_s((safe_rshift_func_int8_t_s_u((safe_mod_func_uint16_t_u_u((safe_lshift_func_int8_t_s_s(((safe_add_func_int8_t_s_s((safe_lshift_func_uint16_t_u_s((safe_sub_func_int64_t_s_s((p_2021->g_206 = p_2021->g_70[0]), 0x6B989850A8AAC975L)), (safe_sub_func_int16_t_s_s((safe_mul_func_int16_t_s_s(((safe_mul_func_uint8_t_u_u((&l_176 == ((*l_214) = p_2021->g_213)), ((p_2021->g_231 &= ((p_2021->g_76 ^= (safe_sub_func_uint32_t_u_u((safe_div_func_int64_t_s_s(((*l_229) = (((2UL || (GROUP_DIVERGE(2, 1) == (safe_mod_func_uint16_t_u_u(((safe_lshift_func_uint8_t_u_u(((((safe_mod_func_uint32_t_u_u((*p_68), (((((l_228 = l_225) != l_229) , l_230) == (**l_176)) , l_159))) ^ p_2021->g_70[p_2021->g_60]) , (void*)0) != (*l_184)), (**l_176))) && p_2021->g_226), l_162)))) <= 0x3EEBL) <= (-1L))), GROUP_DIVERGE(1, 1))), (*p_68)))) | l_152)) > p_2021->g_88[0]))) && l_154), l_154)), 0x798EL)))), p_2021->g_103[0])) || p_2021->g_101), l_157)), p_2021->g_103[0])), (*p_2021->g_186))), (**l_176))), (**l_176))) == p_2021->g_70[p_2021->g_60]), 7)) > (-9L)))
                { /* block id: 57 */
                    uint16_t *l_236 = &l_230;
                    int32_t l_252 = 0x00706006L;
                    uint32_t *l_253 = (void*)0;
                    int8_t *l_254[4];
                    int32_t l_265 = 1L;
                    int32_t l_266 = 0x489EA2E6L;
                    uint64_t *l_269 = &l_181;
                    int i;
                    for (i = 0; i < 4; i++)
                        l_254[i] = &p_2021->g_255[3][2];
                    l_156 = (l_266 ^= (((safe_sub_func_int32_t_s_s(((safe_add_func_uint16_t_u_u((+((*l_236)--)), (safe_sub_func_uint16_t_u_u((((safe_unary_minus_func_int32_t_s((l_152 = (safe_mod_func_uint16_t_u_u((((*p_68)++) > (((safe_rshift_func_uint16_t_u_s(0xE2B8L, 4)) || ((*l_228) = (safe_sub_func_uint16_t_u_u(0x799FL, (l_252 ^ ((((((void*)0 != l_253) , (p_2021->g_256 = (0xAFL < (l_151 |= p_2021->g_88[0])))) >= ((safe_add_func_int8_t_s_s((~l_252), (l_264[1] = ((safe_mul_func_uint8_t_u_u((((((safe_add_func_uint32_t_u_u(l_263[1], l_149)) | 0UL) & l_181) > p_2021->g_76) != p_2021->g_6), 0x54L)) , 0UL)))) != p_2021->g_88[0])) > p_2021->g_60) && 0x0DD21E31B4DFFA53L)))))) == l_252)), l_161))))) >= l_265) > 0UL), l_156)))) , (*p_2021->g_59)), l_161)) == FAKE_DIVERGE(p_2021->global_2_offset, get_global_id(2), 10)) , l_265));
                    for (l_158 = 3; (l_158 >= 0); l_158 -= 1)
                    { /* block id: 69 */
                        uint64_t *l_268 = &l_181;
                        uint64_t **l_267 = &l_268;
                        uint64_t **l_270 = &l_269;
                        int i, j, k;
                        l_150[l_158][l_160][(l_160 + 1)] = (((*l_267) = l_225) == ((*l_270) = l_269));
                        if (l_150[l_158][l_160][(l_160 + 1)])
                            continue;
                    }
                }
                else
                { /* block id: 75 */
                    uint32_t l_296 = 4294967295UL;
                    int32_t l_326 = 0x526CD376L;
                    int32_t l_327 = (-2L);
                    int32_t l_328 = 0x3E0EEA0BL;
                    int32_t l_329[8] = {0x3CD52AF3L,0x3CD52AF3L,0x3CD52AF3L,0x3CD52AF3L,0x3CD52AF3L,0x3CD52AF3L,0x3CD52AF3L,0x3CD52AF3L};
                    int i;
                    for (l_156 = 5; (l_156 >= 0); l_156 -= 1)
                    { /* block id: 78 */
                        int i;
                        return l_163[(l_160 + 3)];
                    }
                    for (p_2021->g_76 = 0; (p_2021->g_76 <= 0); p_2021->g_76 += 1)
                    { /* block id: 83 */
                        int32_t l_279 = 0x051CAA54L;
                        int16_t *l_297 = &p_2021->g_298;
                        int8_t *l_299 = (void*)0;
                        int8_t *l_300 = &p_2021->g_255[2][1];
                        uint64_t *l_301 = &l_169;
                        int16_t *l_302 = &p_2021->g_303[1][0][2];
                        uint32_t *l_320 = (void*)0;
                        int i, j, k;
                        p_2021->g_103[0] = (safe_rshift_func_int16_t_s_s(((safe_mul_func_uint16_t_u_u(65526UL, (safe_mul_func_uint8_t_u_u((**l_176), ((((*l_302) &= ((safe_rshift_func_uint16_t_u_s(0xEEC0L, l_279)) > (((*p_2021->g_100) = ((safe_mul_func_uint8_t_u_u((safe_mod_func_int8_t_s_s(p_2021->g_103[0], (safe_div_func_uint32_t_u_u(((((!((*l_87) = (((((safe_add_func_uint64_t_u_u(p_2021->g_101, 0L)) && (((safe_mod_func_int64_t_s_s(((((*l_301) = (((*l_300) = (!(safe_sub_func_uint8_t_u_u((65535UL | ((*l_297) &= ((l_150[p_2021->g_60][l_160][(p_2021->g_76 + 2)] &= (safe_div_func_int8_t_s_s((safe_rshift_func_int16_t_s_s(l_296, l_296)), (-5L)))) , 0x6FAAL))), 0xE1L)))) != 6L)) || 0xBA51722BCE109F48L) & p_2021->g_88[0]), p_2021->g_60)) && l_158) <= l_156)) , 0xA3ABB0B6L) , 0x1684ECFFL) <= (*p_2021->g_100)))) , (void*)0) == (void*)0) == l_279), l_264[0])))), l_263[1])) ^ 5L)) < (*p_68)))) <= p_2021->g_226) ^ 1UL))))) || p_2021->g_101), 14));
                        (*p_2021->g_100) = ((((((safe_sub_func_uint32_t_u_u(((safe_sub_func_int32_t_s_s((safe_lshift_func_uint16_t_u_s(0x0237L, 0)), (((p_2021->g_310 = &l_181) != &p_2021->g_76) >= (((void*)0 == l_311) , (safe_mul_func_int8_t_s_s((safe_rshift_func_uint16_t_u_s((safe_rshift_func_int8_t_s_s((safe_mod_func_int16_t_s_s(((((l_133[(p_2021->g_76 + 2)] = l_320) != (void*)0) , 0xE0C8L) > ((safe_div_func_uint8_t_u_u((((safe_add_func_int16_t_s_s(0x49DAL, p_2021->g_255[3][2])) != p_2021->g_76) , (**l_176)), 0x22L)) ^ l_325[4])), p_2021->g_88[0])), l_150[p_2021->g_60][l_160][(p_2021->g_76 + 2)])), p_2021->g_255[3][2])), p_2021->g_298)))))) || 0x9EDAL), 0x0CB846D1L)) >= GROUP_DIVERGE(1, 1)) | 0x31A3L) && FAKE_DIVERGE(p_2021->local_0_offset, get_local_id(0), 10)) , 0L) && (-5L));
                    }
                    l_330--;
                    for (p_2021->g_226 = 4; (p_2021->g_226 >= 0); p_2021->g_226 -= 1)
                    { /* block id: 99 */
                        int i;
                        l_150[5][0][6] = ((**l_176) | p_2021->g_88[0]);
                        (*p_2021->g_100) ^= 0x5D44BDA9L;
                        (**l_174) = l_168[l_160];
                    }
                }
            }
            else
            { /* block id: 105 */
                int32_t l_335 = 1L;
                l_149 = (safe_mod_func_uint16_t_u_u((!GROUP_DIVERGE(1, 1)), l_335));
            }
            l_156 = ((0xC71174FB513F8342L && (p_68 == (**l_174))) < (**l_176));
        }
        for (l_151 = (-26); (l_151 != (-16)); ++l_151)
        { /* block id: 112 */
            for (p_2021->g_298 = 0; (p_2021->g_298 <= 3); p_2021->g_298 += 1)
            { /* block id: 115 */
                int i;
                l_163[p_2021->g_298] &= (**l_176);
            }
            (*l_176) = p_68;
            for (l_148 = 0; (l_148 >= 29); ++l_148)
            { /* block id: 121 */
                int32_t *l_340 = &l_264[1];
                int32_t *l_341[8] = {&l_157,&l_157,&l_157,&l_157,&l_157,&l_157,&l_157,&l_157};
                uint32_t l_342 = 0x0CFACC17L;
                int i;
                l_342++;
            }
        }
        if ((*p_2021->g_100))
            continue;
    }
    (**l_176) = ((((**l_176) , ((safe_div_func_uint32_t_u_u((*p_68), ((safe_sub_func_uint16_t_u_u(0x8164L, (((0L && ((253UL < ((**l_176) > (safe_lshift_func_int8_t_s_s((~(!(**l_176))), (safe_sub_func_int64_t_s_s(((**l_176) >= ((safe_sub_func_uint64_t_u_u((**l_176), 18446744073709551615UL)) || (**l_176))), (**l_176))))))) != (**l_176))) & 0xEA60L) & 2UL))) || 0xB9A8EBB0A3849F3BL))) != (**l_176))) > (**l_176)) == 0x21L);
    if (l_355)
    { /* block id: 128 */
        uint8_t l_365 = 0xD0L;
        int32_t l_395 = 1L;
        (*p_2021->g_100) &= (((l_356 != ((p_68 == p_68) , l_356)) <= ((**l_176) = (safe_mod_func_uint8_t_u_u((safe_mod_func_int64_t_s_s(((safe_sub_func_uint16_t_u_u((safe_sub_func_uint16_t_u_u(p_2021->g_103[0], (l_365 && p_2021->g_303[1][0][2]))), (safe_mod_func_int32_t_s_s(((0UL < ((((*p_2021->g_59) & (**l_176)) , (void*)0) == &p_2021->g_213)) , 1L), 3UL)))) == (**p_2021->g_185)), l_365)), (**l_176))))) || l_365);
        l_395 = (!(safe_div_func_uint32_t_u_u((l_365 > (**l_176)), ((safe_div_func_uint16_t_u_u(((safe_sub_func_int8_t_s_s((safe_div_func_uint64_t_u_u((safe_add_func_int32_t_s_s((safe_mod_func_uint8_t_u_u((**l_176), (safe_add_func_uint8_t_u_u((safe_rshift_func_uint8_t_u_u(((**p_2021->g_185) &= (safe_mul_func_uint8_t_u_u(0x0DL, (**l_176)))), (safe_rshift_func_int16_t_s_u((((safe_add_func_int16_t_s_s((**l_176), ((((safe_add_func_uint32_t_u_u((**l_176), (*p_2021->g_59))) & (safe_mod_func_int64_t_s_s(0L, l_365))) , l_394) == &p_2021->g_183))) , (*p_68)) || 0x66BC7413L), p_2021->g_20)))), l_365)))), GROUP_DIVERGE(2, 1))), 0xEB55A9C722A67138L)), 8L)) < l_365), 0x3B7DL)) | 1UL))));
        l_395 = (*p_2021->g_100);
    }
    else
    { /* block id: 134 */
        int64_t l_402[2];
        int32_t l_437[3][4] = {{0x62AC4108L,0x62AC4108L,0x62AC4108L,0x62AC4108L},{0x62AC4108L,0x62AC4108L,0x62AC4108L,0x62AC4108L},{0x62AC4108L,0x62AC4108L,0x62AC4108L,0x62AC4108L}};
        uint32_t l_440 = 0xF7FBE5D9L;
        int32_t l_566[5][4] = {{(-7L),(-2L),(-2L),(-2L)},{(-7L),(-2L),(-2L),(-2L)},{(-7L),(-2L),(-2L),(-2L)},{(-7L),(-2L),(-2L),(-2L)},{(-7L),(-2L),(-2L),(-2L)}};
        int i, j;
        for (i = 0; i < 2; i++)
            l_402[i] = 4L;
        for (p_2021->g_256 = 0; (p_2021->g_256 >= 57); p_2021->g_256++)
        { /* block id: 137 */
            uint8_t l_410[10] = {0xA8L,0xA8L,0xA8L,0xA8L,0xA8L,0xA8L,0xA8L,0xA8L,0xA8L,0xA8L};
            int32_t l_426[8][7] = {{4L,0x40B2E4FFL,6L,1L,0x48B82233L,5L,(-1L)},{4L,0x40B2E4FFL,6L,1L,0x48B82233L,5L,(-1L)},{4L,0x40B2E4FFL,6L,1L,0x48B82233L,5L,(-1L)},{4L,0x40B2E4FFL,6L,1L,0x48B82233L,5L,(-1L)},{4L,0x40B2E4FFL,6L,1L,0x48B82233L,5L,(-1L)},{4L,0x40B2E4FFL,6L,1L,0x48B82233L,5L,(-1L)},{4L,0x40B2E4FFL,6L,1L,0x48B82233L,5L,(-1L)},{4L,0x40B2E4FFL,6L,1L,0x48B82233L,5L,(-1L)}};
            uint32_t l_523 = 0UL;
            int32_t l_540 = 0x49804A95L;
            int8_t *l_578 = &l_539;
            int i, j;
            (1 + 1);
        }
        (*p_2021->g_59) = 1L;
    }
    return (**l_176);
}


__kernel void entry(__global ulong *result, __global int *sequence_input) {
    int i, j, k;
    struct S0 c_2022;
    struct S0* p_2021 = &c_2022;
    struct S0 c_2023 = {
        6UL, // p_2021->g_3
        1UL, // p_2021->g_6
        {&p_2021->g_6,&p_2021->g_6,&p_2021->g_6,&p_2021->g_6,&p_2021->g_6,&p_2021->g_6,&p_2021->g_6,&p_2021->g_6,&p_2021->g_6}, // p_2021->g_5
        (-9L), // p_2021->g_20
        0x2EDFD682L, // p_2021->g_45
        0x39D90DC6L, // p_2021->g_60
        &p_2021->g_60, // p_2021->g_59
        {4294967289UL,4294967289UL,4294967289UL,4294967289UL,4294967289UL,4294967289UL}, // p_2021->g_70
        0xE88D378B361F1687L, // p_2021->g_76
        {0UL}, // p_2021->g_88
        0x33836DABL, // p_2021->g_101
        &p_2021->g_101, // p_2021->g_100
        {(-7L)}, // p_2021->g_103
        (void*)0, // p_2021->g_183
        &p_2021->g_183, // p_2021->g_182
        &p_2021->g_88[0], // p_2021->g_186
        &p_2021->g_186, // p_2021->g_185
        0L, // p_2021->g_206
        (void*)0, // p_2021->g_213
        0x25EEF5AA28B3A168L, // p_2021->g_226
        0x4A809D498514B632L, // p_2021->g_231
        {{0x1CL,1L,0L,(-1L),0L,1L},{0x1CL,1L,0L,(-1L),0L,1L},{0x1CL,1L,0L,(-1L),0L,1L},{0x1CL,1L,0L,(-1L),0L,1L}}, // p_2021->g_255
        2UL, // p_2021->g_256
        0x4B4DL, // p_2021->g_298
        {{{(-1L),0x34CFL,(-5L),0x433EL,0x4CFCL,0x433EL,(-5L),0x34CFL,(-1L),(-5L)},{(-1L),0x34CFL,(-5L),0x433EL,0x4CFCL,0x433EL,(-5L),0x34CFL,(-1L),(-5L)}},{{(-1L),0x34CFL,(-5L),0x433EL,0x4CFCL,0x433EL,(-5L),0x34CFL,(-1L),(-5L)},{(-1L),0x34CFL,(-5L),0x433EL,0x4CFCL,0x433EL,(-5L),0x34CFL,(-1L),(-5L)}},{{(-1L),0x34CFL,(-5L),0x433EL,0x4CFCL,0x433EL,(-5L),0x34CFL,(-1L),(-5L)},{(-1L),0x34CFL,(-5L),0x433EL,0x4CFCL,0x433EL,(-5L),0x34CFL,(-1L),(-5L)}}}, // p_2021->g_303
        (void*)0, // p_2021->g_310
        0x0D33ABA2L, // p_2021->g_403
        0x4FBEF460L, // p_2021->g_438
        0x72AB96FBL, // p_2021->g_439
        1UL, // p_2021->g_455
        (void*)0, // p_2021->g_481
        (void*)0, // p_2021->g_482
        {0x5D8DL,0x5D8DL,0x5D8DL}, // p_2021->g_510
        (void*)0, // p_2021->g_515
        (-1L), // p_2021->g_568
        0xEDL, // p_2021->g_608
        &p_2021->g_59, // p_2021->g_633
        {0xA2A0L,0xA2A0L,0xA2A0L,0xA2A0L,0xA2A0L}, // p_2021->g_657
        0x07052FBB943659E9L, // p_2021->g_665
        65535UL, // p_2021->g_691
        0x8A8C449CL, // p_2021->g_746
        (void*)0, // p_2021->g_855
        {{&p_2021->g_855,&p_2021->g_855,&p_2021->g_855,&p_2021->g_855,&p_2021->g_855,&p_2021->g_855,&p_2021->g_855,&p_2021->g_855,&p_2021->g_855},{&p_2021->g_855,&p_2021->g_855,&p_2021->g_855,&p_2021->g_855,&p_2021->g_855,&p_2021->g_855,&p_2021->g_855,&p_2021->g_855,&p_2021->g_855},{&p_2021->g_855,&p_2021->g_855,&p_2021->g_855,&p_2021->g_855,&p_2021->g_855,&p_2021->g_855,&p_2021->g_855,&p_2021->g_855,&p_2021->g_855},{&p_2021->g_855,&p_2021->g_855,&p_2021->g_855,&p_2021->g_855,&p_2021->g_855,&p_2021->g_855,&p_2021->g_855,&p_2021->g_855,&p_2021->g_855},{&p_2021->g_855,&p_2021->g_855,&p_2021->g_855,&p_2021->g_855,&p_2021->g_855,&p_2021->g_855,&p_2021->g_855,&p_2021->g_855,&p_2021->g_855},{&p_2021->g_855,&p_2021->g_855,&p_2021->g_855,&p_2021->g_855,&p_2021->g_855,&p_2021->g_855,&p_2021->g_855,&p_2021->g_855,&p_2021->g_855},{&p_2021->g_855,&p_2021->g_855,&p_2021->g_855,&p_2021->g_855,&p_2021->g_855,&p_2021->g_855,&p_2021->g_855,&p_2021->g_855,&p_2021->g_855},{&p_2021->g_855,&p_2021->g_855,&p_2021->g_855,&p_2021->g_855,&p_2021->g_855,&p_2021->g_855,&p_2021->g_855,&p_2021->g_855,&p_2021->g_855},{&p_2021->g_855,&p_2021->g_855,&p_2021->g_855,&p_2021->g_855,&p_2021->g_855,&p_2021->g_855,&p_2021->g_855,&p_2021->g_855,&p_2021->g_855},{&p_2021->g_855,&p_2021->g_855,&p_2021->g_855,&p_2021->g_855,&p_2021->g_855,&p_2021->g_855,&p_2021->g_855,&p_2021->g_855,&p_2021->g_855}}, // p_2021->g_854
        &p_2021->g_855, // p_2021->g_856
        &p_2021->g_59, // p_2021->g_938
        &p_2021->g_59, // p_2021->g_962
        {1UL,1UL,1UL}, // p_2021->g_975
        (-1L), // p_2021->g_1018
        {(void*)0}, // p_2021->g_1077
        &p_2021->g_568, // p_2021->g_1096
        &p_2021->g_103[0], // p_2021->g_1098
        0xF27E47EDL, // p_2021->g_1207
        0x1551L, // p_2021->g_1245
        0x0B190517L, // p_2021->g_1269
        &p_2021->g_59, // p_2021->g_1279
        &p_2021->g_59, // p_2021->g_1280
        (void*)0, // p_2021->g_1298
        {&p_2021->g_1298,&p_2021->g_1298}, // p_2021->g_1297
        {{(void*)0,(void*)0,&p_2021->g_1297[0],(void*)0,&p_2021->g_1297[1],(void*)0},{(void*)0,(void*)0,&p_2021->g_1297[0],(void*)0,&p_2021->g_1297[1],(void*)0},{(void*)0,(void*)0,&p_2021->g_1297[0],(void*)0,&p_2021->g_1297[1],(void*)0},{(void*)0,(void*)0,&p_2021->g_1297[0],(void*)0,&p_2021->g_1297[1],(void*)0},{(void*)0,(void*)0,&p_2021->g_1297[0],(void*)0,&p_2021->g_1297[1],(void*)0},{(void*)0,(void*)0,&p_2021->g_1297[0],(void*)0,&p_2021->g_1297[1],(void*)0},{(void*)0,(void*)0,&p_2021->g_1297[0],(void*)0,&p_2021->g_1297[1],(void*)0},{(void*)0,(void*)0,&p_2021->g_1297[0],(void*)0,&p_2021->g_1297[1],(void*)0},{(void*)0,(void*)0,&p_2021->g_1297[0],(void*)0,&p_2021->g_1297[1],(void*)0},{(void*)0,(void*)0,&p_2021->g_1297[0],(void*)0,&p_2021->g_1297[1],(void*)0}}, // p_2021->g_1296
        (void*)0, // p_2021->g_1398
        &p_2021->g_1398, // p_2021->g_1397
        &p_2021->g_439, // p_2021->g_1419
        0x00D135A59B04B352L, // p_2021->g_1466
        {&p_2021->g_1466,&p_2021->g_1466,&p_2021->g_1466,&p_2021->g_1466}, // p_2021->g_1465
        {&p_2021->g_1465[2],&p_2021->g_1465[2],&p_2021->g_1465[2],&p_2021->g_1465[2],&p_2021->g_1465[2],&p_2021->g_1465[2],&p_2021->g_1465[2],&p_2021->g_1465[2],&p_2021->g_1465[2],&p_2021->g_1465[2]}, // p_2021->g_1464
        &p_2021->g_1464[4], // p_2021->g_1463
        &p_2021->g_1463, // p_2021->g_1462
        &p_2021->g_1462, // p_2021->g_1461
        &p_2021->g_1298, // p_2021->g_1482
        &p_2021->g_1482, // p_2021->g_1481
        &p_2021->g_1481, // p_2021->g_1480
        0xDDL, // p_2021->g_1483
        0x6BE345F1L, // p_2021->g_1516
        {0x0B5EL,0x0B5EL,0x0B5EL,0x0B5EL,0x0B5EL}, // p_2021->g_1533
        0L, // p_2021->g_1562
        &p_2021->g_855, // p_2021->g_1584
        &p_2021->g_1584, // p_2021->g_1583
        0x5726A33CL, // p_2021->g_1676
        &p_2021->g_1676, // p_2021->g_1675
        &p_2021->g_1675, // p_2021->g_1674
        {{{&p_2021->g_455,&p_2021->g_455,(void*)0,(void*)0,(void*)0,&p_2021->g_455,&p_2021->g_455,&p_2021->g_455},{&p_2021->g_455,&p_2021->g_455,(void*)0,(void*)0,(void*)0,&p_2021->g_455,&p_2021->g_455,&p_2021->g_455}},{{&p_2021->g_455,&p_2021->g_455,(void*)0,(void*)0,(void*)0,&p_2021->g_455,&p_2021->g_455,&p_2021->g_455},{&p_2021->g_455,&p_2021->g_455,(void*)0,(void*)0,(void*)0,&p_2021->g_455,&p_2021->g_455,&p_2021->g_455}},{{&p_2021->g_455,&p_2021->g_455,(void*)0,(void*)0,(void*)0,&p_2021->g_455,&p_2021->g_455,&p_2021->g_455},{&p_2021->g_455,&p_2021->g_455,(void*)0,(void*)0,(void*)0,&p_2021->g_455,&p_2021->g_455,&p_2021->g_455}}}, // p_2021->g_1681
        &p_2021->g_1681[1][0][0], // p_2021->g_1680
        65535UL, // p_2021->g_1685
        0x07L, // p_2021->g_1690
        {{{(-1L),(-1L)}},{{(-1L),(-1L)}}}, // p_2021->g_1692
        (void*)0, // p_2021->g_1744
        {0L,0L,0L,0L,0L}, // p_2021->g_1853
        0x48C3AFF2L, // p_2021->g_1856
        (-1L), // p_2021->g_1903
        1UL, // p_2021->g_1904
        (-5L), // p_2021->g_1921
        (-1L), // p_2021->g_1948
        0x46L, // p_2021->g_1954
        &p_2021->g_59, // p_2021->g_2001
        sequence_input[get_global_id(0)], // p_2021->global_0_offset
        sequence_input[get_global_id(1)], // p_2021->global_1_offset
        sequence_input[get_global_id(2)], // p_2021->global_2_offset
        sequence_input[get_local_id(0)], // p_2021->local_0_offset
        sequence_input[get_local_id(1)], // p_2021->local_1_offset
        sequence_input[get_local_id(2)], // p_2021->local_2_offset
        sequence_input[get_group_id(0)], // p_2021->group_0_offset
        sequence_input[get_group_id(1)], // p_2021->group_1_offset
        sequence_input[get_group_id(2)], // p_2021->group_2_offset
    };
    c_2022 = c_2023;
    barrier(CLK_LOCAL_MEM_FENCE | CLK_GLOBAL_MEM_FENCE);
    func_1(p_2021);
    barrier(CLK_LOCAL_MEM_FENCE | CLK_GLOBAL_MEM_FENCE);
    uint64_t crc64_context = 0xFFFFFFFFFFFFFFFFUL;
    int print_hash_value = 0;
    transparent_crc(p_2021->g_3, "p_2021->g_3", print_hash_value);
    transparent_crc(p_2021->g_6, "p_2021->g_6", print_hash_value);
    transparent_crc(p_2021->g_20, "p_2021->g_20", print_hash_value);
    transparent_crc(p_2021->g_45, "p_2021->g_45", print_hash_value);
    transparent_crc(p_2021->g_60, "p_2021->g_60", print_hash_value);
    for (i = 0; i < 6; i++)
    {
        transparent_crc(p_2021->g_70[i], "p_2021->g_70[i]", print_hash_value);

    }
    transparent_crc(p_2021->g_76, "p_2021->g_76", print_hash_value);
    for (i = 0; i < 1; i++)
    {
        transparent_crc(p_2021->g_88[i], "p_2021->g_88[i]", print_hash_value);

    }
    transparent_crc(p_2021->g_101, "p_2021->g_101", print_hash_value);
    for (i = 0; i < 1; i++)
    {
        transparent_crc(p_2021->g_103[i], "p_2021->g_103[i]", print_hash_value);

    }
    transparent_crc(p_2021->g_206, "p_2021->g_206", print_hash_value);
    transparent_crc(p_2021->g_226, "p_2021->g_226", print_hash_value);
    transparent_crc(p_2021->g_231, "p_2021->g_231", print_hash_value);
    for (i = 0; i < 4; i++)
    {
        for (j = 0; j < 6; j++)
        {
            transparent_crc(p_2021->g_255[i][j], "p_2021->g_255[i][j]", print_hash_value);

        }
    }
    transparent_crc(p_2021->g_256, "p_2021->g_256", print_hash_value);
    transparent_crc(p_2021->g_298, "p_2021->g_298", print_hash_value);
    for (i = 0; i < 3; i++)
    {
        for (j = 0; j < 2; j++)
        {
            for (k = 0; k < 10; k++)
            {
                transparent_crc(p_2021->g_303[i][j][k], "p_2021->g_303[i][j][k]", print_hash_value);

            }
        }
    }
    transparent_crc(p_2021->g_403, "p_2021->g_403", print_hash_value);
    transparent_crc(p_2021->g_438, "p_2021->g_438", print_hash_value);
    transparent_crc(p_2021->g_439, "p_2021->g_439", print_hash_value);
    transparent_crc(p_2021->g_455, "p_2021->g_455", print_hash_value);
    for (i = 0; i < 3; i++)
    {
        transparent_crc(p_2021->g_510[i], "p_2021->g_510[i]", print_hash_value);

    }
    transparent_crc(p_2021->g_568, "p_2021->g_568", print_hash_value);
    transparent_crc(p_2021->g_608, "p_2021->g_608", print_hash_value);
    for (i = 0; i < 5; i++)
    {
        transparent_crc(p_2021->g_657[i], "p_2021->g_657[i]", print_hash_value);

    }
    transparent_crc(p_2021->g_665, "p_2021->g_665", print_hash_value);
    transparent_crc(p_2021->g_691, "p_2021->g_691", print_hash_value);
    transparent_crc(p_2021->g_746, "p_2021->g_746", print_hash_value);
    for (i = 0; i < 3; i++)
    {
        transparent_crc(p_2021->g_975[i], "p_2021->g_975[i]", print_hash_value);

    }
    transparent_crc(p_2021->g_1018, "p_2021->g_1018", print_hash_value);
    transparent_crc(p_2021->g_1207, "p_2021->g_1207", print_hash_value);
    transparent_crc(p_2021->g_1245, "p_2021->g_1245", print_hash_value);
    transparent_crc(p_2021->g_1269, "p_2021->g_1269", print_hash_value);
    transparent_crc(p_2021->g_1466, "p_2021->g_1466", print_hash_value);
    transparent_crc(p_2021->g_1483, "p_2021->g_1483", print_hash_value);
    transparent_crc(p_2021->g_1516, "p_2021->g_1516", print_hash_value);
    for (i = 0; i < 5; i++)
    {
        transparent_crc(p_2021->g_1533[i], "p_2021->g_1533[i]", print_hash_value);

    }
    transparent_crc(p_2021->g_1562, "p_2021->g_1562", print_hash_value);
    transparent_crc(p_2021->g_1676, "p_2021->g_1676", print_hash_value);
    transparent_crc(p_2021->g_1685, "p_2021->g_1685", print_hash_value);
    transparent_crc(p_2021->g_1690, "p_2021->g_1690", print_hash_value);
    for (i = 0; i < 2; i++)
    {
        for (j = 0; j < 1; j++)
        {
            for (k = 0; k < 2; k++)
            {
                transparent_crc(p_2021->g_1692[i][j][k], "p_2021->g_1692[i][j][k]", print_hash_value);

            }
        }
    }
    for (i = 0; i < 5; i++)
    {
        transparent_crc(p_2021->g_1853[i], "p_2021->g_1853[i]", print_hash_value);

    }
    transparent_crc(p_2021->g_1856, "p_2021->g_1856", print_hash_value);
    transparent_crc(p_2021->g_1903, "p_2021->g_1903", print_hash_value);
    transparent_crc(p_2021->g_1904, "p_2021->g_1904", print_hash_value);
    transparent_crc(p_2021->g_1921, "p_2021->g_1921", print_hash_value);
    transparent_crc(p_2021->g_1948, "p_2021->g_1948", print_hash_value);
    transparent_crc(p_2021->g_1954, "p_2021->g_1954", print_hash_value);
    result[get_linear_global_id()] = crc64_context ^ 0xFFFFFFFFFFFFFFFFUL;
}
