// ---fake_divergence -g 1,1,1 -l 1,1,1
#define int64_t long
#define uint64_t ulong
#define int_least64_t long
#define uint_least64_t ulong
#define int_fast64_t long
#define uint_fast64_t ulong
#define intmax_t long
#define uintmax_t ulong
#define int32_t int
#define uint32_t uint
#define int16_t short
#define uint16_t ushort
#define int8_t char
#define uint8_t uchar

#define INT64_MIN LONG_MIN
#define INT64_MAX LONG_MAX
#define INT32_MIN INT_MIN
#define INT32_MAX INT_MAX
#define INT16_MIN SHRT_MIN
#define INT16_MAX SHRT_MAX
#define INT8_MIN CHAR_MIN
#define INT8_MAX CHAR_MAX
#define UINT64_MIN ULONG_MIN
#define UINT64_MAX ULONG_MAX
#define UINT32_MIN UINT_MIN
#define UINT32_MAX UINT_MAX
#define UINT16_MIN USHRT_MIN
#define UINT16_MAX USHRT_MAX
#define UINT8_MIN UCHAR_MIN
#define UINT8_MAX UCHAR_MAX

#define transparent_crc(X, Y, Z) transparent_crc_(&crc64_context, X, Y, Z)

#define VECTOR(X , Y) VECTOR_(X, Y)
#define VECTOR_(X, Y) X##Y

#ifndef NO_GROUP_DIVERGENCE
#define GROUP_DIVERGE(x, y) get_group_id(x)
#else
#define GROUP_DIVERGE(x, y) (y)
#endif

#ifndef NO_FAKE_DIVERGENCE
#define FAKE_DIVERGE(x, y, z) (x - y)
#else
#define FAKE_DIVERGE(x, y, z) (z)
#endif


// Seed: 119

#include "CLSmith.h"

/* --- Struct/Union Declarations --- */
union U0 {
   volatile int8_t * volatile  f0;
   int32_t  f1;
   uint64_t  f2;
   int8_t  f3;
};

union U1 {
   uint32_t  f0;
   int16_t  f1;
};

struct S2 {
    uint32_t g_10;
    volatile union U1 g_41;
    int8_t g_43;
    int8_t *g_52;
    int8_t **g_51;
    int32_t g_58[7][4][4];
    int32_t *g_64;
    int32_t *g_65;
    int64_t g_78;
    int32_t g_83;
    int32_t g_118;
    union U0 g_169;
    uint16_t g_182;
    int8_t g_198[5][3][6];
    uint16_t g_200;
    int32_t ** volatile g_216;
    union U1 g_222;
    uint8_t g_245;
    union U0 g_253;
    uint64_t g_279;
    union U0 g_314;
    union U0 g_346;
    int16_t g_366[3][4];
    int32_t ** volatile g_370;
    uint32_t g_389;
    int32_t * volatile g_390;
    uint8_t *g_449;
    uint64_t g_460[8][10][2];
    int64_t g_483;
    volatile int8_t g_498[6][5][5];
    uint64_t g_509;
    int32_t ** volatile g_514;
    uint32_t g_534;
    uint16_t g_546;
    uint8_t g_557;
    int32_t g_606;
    int32_t *g_605;
    volatile union U0 g_628;
    int32_t ***g_640;
    volatile int32_t g_648[6][6][1];
    uint8_t g_664;
    volatile union U0 g_725;
    volatile union U0 *g_724;
    volatile union U0 **g_723;
    int64_t g_732;
    int64_t *g_738[10];
    union U1 *g_744[8][7];
    volatile int32_t g_745;
    uint32_t g_816[7][8][4];
    volatile uint64_t * volatile g_839;
    volatile uint64_t * volatile * volatile g_838;
    int8_t *g_892[10];
    int8_t ** volatile g_891[1][2];
    int8_t ** volatile * volatile g_890;
    union U1 **g_922;
    union U1 ***g_921;
    uint64_t global_0_offset;
    uint64_t global_1_offset;
    uint64_t global_2_offset;
    uint64_t local_0_offset;
    uint64_t local_1_offset;
    uint64_t local_2_offset;
    uint64_t group_0_offset;
    uint64_t group_1_offset;
    uint64_t group_2_offset;
};


/* --- FORWARD DECLARATIONS --- */
uint32_t  func_1(struct S2 * p_946);
uint16_t  func_3(int8_t * p_4, int32_t  p_5, int32_t  p_6, int64_t  p_7, struct S2 * p_946);
int8_t * func_8(uint64_t  p_9, struct S2 * p_946);
int8_t ** func_11(int64_t  p_12, uint64_t  p_13, struct S2 * p_946);
int64_t  func_14(int8_t * p_15, uint16_t  p_16, struct S2 * p_946);
uint16_t  func_23(int8_t ** p_24, int8_t  p_25, struct S2 * p_946);
int8_t ** func_26(int8_t * p_27, int8_t ** p_28, int32_t  p_29, int8_t  p_30, struct S2 * p_946);
int8_t * func_31(uint64_t  p_32, uint64_t  p_33, uint16_t  p_34, struct S2 * p_946);
uint64_t  func_35(int8_t * p_36, int8_t ** p_37, uint64_t  p_38, int8_t ** p_39, uint32_t  p_40, struct S2 * p_946);
int32_t  func_46(union U1  p_47, int8_t ** p_48, int64_t  p_49, struct S2 * p_946);


/* --- FUNCTIONS --- */
/* ------------------------------------------ */
/* 
 * reads : p_946->g_10 p_946->g_41 p_946->g_43 p_946->g_51 p_946->g_58 p_946->g_64 p_946->g_52 p_946->g_78 p_946->g_83 p_946->g_41.f0 p_946->g_118 p_946->g_169 p_946->g_182 p_946->g_200 p_946->g_216 p_946->g_65 p_946->g_222.f0 p_946->g_222.f1 p_946->g_370 p_946->g_390 p_946->g_366 p_946->g_198 p_946->g_389 p_946->g_449 p_946->g_245 p_946->g_460 p_946->g_279 p_946->g_498 p_946->g_509 p_946->g_514 p_946->g_534 p_946->g_546 p_946->g_557 p_946->g_605 p_946->g_606 p_946->g_628 p_946->g_640 p_946->g_648
 * writes: p_946->g_58 p_946->g_64 p_946->g_65 p_946->g_78 p_946->g_83 p_946->g_10 p_946->g_43 p_946->g_118 p_946->g_182 p_946->g_200 p_946->g_222.f0 p_946->g_366 p_946->g_222.f1 p_946->g_51 p_946->g_314.f3 p_946->g_449 p_946->g_483 p_946->g_279 p_946->g_534 p_946->g_546 p_946->g_557 p_946->g_245 p_946->g_460 p_946->g_389 p_946->g_606 p_946->g_509 p_946->g_640
 */
uint32_t  func_1(struct S2 * p_946)
{ /* block id: 4 */
    uint64_t l_2 = 1UL;
    union U1 l_596 = {0x436AAD69L};
    int32_t *l_602 = (void*)0;
    int32_t *l_603 = (void*)0;
    int32_t l_604 = 0x66DA95DAL;
    uint8_t l_607 = 255UL;
    uint32_t l_936 = 4294967287UL;
    int32_t *l_937[10][6] = {{&p_946->g_58[5][3][1],&p_946->g_58[6][0][1],&p_946->g_58[5][3][1],&p_946->g_58[5][3][1],&p_946->g_58[6][0][1],&p_946->g_58[5][3][1]},{&p_946->g_58[5][3][1],&p_946->g_58[6][0][1],&p_946->g_58[5][3][1],&p_946->g_58[5][3][1],&p_946->g_58[6][0][1],&p_946->g_58[5][3][1]},{&p_946->g_58[5][3][1],&p_946->g_58[6][0][1],&p_946->g_58[5][3][1],&p_946->g_58[5][3][1],&p_946->g_58[6][0][1],&p_946->g_58[5][3][1]},{&p_946->g_58[5][3][1],&p_946->g_58[6][0][1],&p_946->g_58[5][3][1],&p_946->g_58[5][3][1],&p_946->g_58[6][0][1],&p_946->g_58[5][3][1]},{&p_946->g_58[5][3][1],&p_946->g_58[6][0][1],&p_946->g_58[5][3][1],&p_946->g_58[5][3][1],&p_946->g_58[6][0][1],&p_946->g_58[5][3][1]},{&p_946->g_58[5][3][1],&p_946->g_58[6][0][1],&p_946->g_58[5][3][1],&p_946->g_58[5][3][1],&p_946->g_58[6][0][1],&p_946->g_58[5][3][1]},{&p_946->g_58[5][3][1],&p_946->g_58[6][0][1],&p_946->g_58[5][3][1],&p_946->g_58[5][3][1],&p_946->g_58[6][0][1],&p_946->g_58[5][3][1]},{&p_946->g_58[5][3][1],&p_946->g_58[6][0][1],&p_946->g_58[5][3][1],&p_946->g_58[5][3][1],&p_946->g_58[6][0][1],&p_946->g_58[5][3][1]},{&p_946->g_58[5][3][1],&p_946->g_58[6][0][1],&p_946->g_58[5][3][1],&p_946->g_58[5][3][1],&p_946->g_58[6][0][1],&p_946->g_58[5][3][1]},{&p_946->g_58[5][3][1],&p_946->g_58[6][0][1],&p_946->g_58[5][3][1],&p_946->g_58[5][3][1],&p_946->g_58[6][0][1],&p_946->g_58[5][3][1]}};
    int64_t l_938 = 0x5C086AA42584651DL;
    int64_t l_939 = 3L;
    uint8_t l_940[1][8] = {{246UL,246UL,246UL,246UL,246UL,246UL,246UL,246UL}};
    int i, j;
    (*p_946->g_605) = (l_2 | func_3(func_8(p_946->g_10, p_946), (safe_lshift_func_uint16_t_u_u((((void*)0 != &l_2) , (l_596 , (((((safe_sub_func_int32_t_s_s((l_604 = (safe_rshift_func_uint8_t_u_s((safe_unary_minus_func_int64_t_s(0x645F0CDB98D20DBBL)), 7))), (&p_946->g_198[3][0][5] == (void*)0))) , 0xBCEC1237L) , l_596.f0) , p_946->g_605) == l_602))), GROUP_DIVERGE(1, 1))), l_607, p_946->g_509, p_946));
    (*p_946->g_605) = l_936;
    --l_940[0][4];
    for (l_936 = (-22); (l_936 > 47); l_936++)
    { /* block id: 531 */
        int32_t l_945 = 0x7F5CB458L;
        l_945 = (*p_946->g_605);
    }
    return p_946->g_366[1][0];
}


/* ------------------------------------------ */
/* 
 * reads : p_946->g_216 p_946->g_514 p_946->g_605 p_946->g_606 p_946->g_245 p_946->g_509 p_946->g_198 p_946->g_43 p_946->g_628 p_946->g_460 p_946->g_65 p_946->g_182 p_946->g_640 p_946->g_58 p_946->g_648 p_946->g_498 p_946->g_51 p_946->g_52 p_946->g_557 p_946->g_78 p_946->g_279 p_946->g_370
 * writes: p_946->g_65 p_946->g_64 p_946->g_245 p_946->g_10 p_946->g_606 p_946->g_509 p_946->g_222.f1 p_946->g_640 p_946->g_449 p_946->g_43
 */
uint16_t  func_3(int8_t * p_4, int32_t  p_5, int32_t  p_6, int64_t  p_7, struct S2 * p_946)
{ /* block id: 331 */
    int32_t **l_608[6];
    uint64_t *l_621[1];
    uint8_t l_665 = 0xB5L;
    int8_t l_667[4][1];
    uint8_t **l_697[7] = {&p_946->g_449,(void*)0,&p_946->g_449,&p_946->g_449,(void*)0,&p_946->g_449,&p_946->g_449};
    union U0 **l_704 = (void*)0;
    int32_t l_705 = (-1L);
    uint64_t l_712[7][9][1] = {{{0xAA38D0DF4E493A85L},{0xAA38D0DF4E493A85L},{0xAA38D0DF4E493A85L},{0xAA38D0DF4E493A85L},{0xAA38D0DF4E493A85L},{0xAA38D0DF4E493A85L},{0xAA38D0DF4E493A85L},{0xAA38D0DF4E493A85L},{0xAA38D0DF4E493A85L}},{{0xAA38D0DF4E493A85L},{0xAA38D0DF4E493A85L},{0xAA38D0DF4E493A85L},{0xAA38D0DF4E493A85L},{0xAA38D0DF4E493A85L},{0xAA38D0DF4E493A85L},{0xAA38D0DF4E493A85L},{0xAA38D0DF4E493A85L},{0xAA38D0DF4E493A85L}},{{0xAA38D0DF4E493A85L},{0xAA38D0DF4E493A85L},{0xAA38D0DF4E493A85L},{0xAA38D0DF4E493A85L},{0xAA38D0DF4E493A85L},{0xAA38D0DF4E493A85L},{0xAA38D0DF4E493A85L},{0xAA38D0DF4E493A85L},{0xAA38D0DF4E493A85L}},{{0xAA38D0DF4E493A85L},{0xAA38D0DF4E493A85L},{0xAA38D0DF4E493A85L},{0xAA38D0DF4E493A85L},{0xAA38D0DF4E493A85L},{0xAA38D0DF4E493A85L},{0xAA38D0DF4E493A85L},{0xAA38D0DF4E493A85L},{0xAA38D0DF4E493A85L}},{{0xAA38D0DF4E493A85L},{0xAA38D0DF4E493A85L},{0xAA38D0DF4E493A85L},{0xAA38D0DF4E493A85L},{0xAA38D0DF4E493A85L},{0xAA38D0DF4E493A85L},{0xAA38D0DF4E493A85L},{0xAA38D0DF4E493A85L},{0xAA38D0DF4E493A85L}},{{0xAA38D0DF4E493A85L},{0xAA38D0DF4E493A85L},{0xAA38D0DF4E493A85L},{0xAA38D0DF4E493A85L},{0xAA38D0DF4E493A85L},{0xAA38D0DF4E493A85L},{0xAA38D0DF4E493A85L},{0xAA38D0DF4E493A85L},{0xAA38D0DF4E493A85L}},{{0xAA38D0DF4E493A85L},{0xAA38D0DF4E493A85L},{0xAA38D0DF4E493A85L},{0xAA38D0DF4E493A85L},{0xAA38D0DF4E493A85L},{0xAA38D0DF4E493A85L},{0xAA38D0DF4E493A85L},{0xAA38D0DF4E493A85L},{0xAA38D0DF4E493A85L}}};
    union U1 l_789 = {4294967295UL};
    int16_t l_791[9][9][3] = {{{(-8L),(-1L),0x5AF0L},{(-8L),(-1L),0x5AF0L},{(-8L),(-1L),0x5AF0L},{(-8L),(-1L),0x5AF0L},{(-8L),(-1L),0x5AF0L},{(-8L),(-1L),0x5AF0L},{(-8L),(-1L),0x5AF0L},{(-8L),(-1L),0x5AF0L},{(-8L),(-1L),0x5AF0L}},{{(-8L),(-1L),0x5AF0L},{(-8L),(-1L),0x5AF0L},{(-8L),(-1L),0x5AF0L},{(-8L),(-1L),0x5AF0L},{(-8L),(-1L),0x5AF0L},{(-8L),(-1L),0x5AF0L},{(-8L),(-1L),0x5AF0L},{(-8L),(-1L),0x5AF0L},{(-8L),(-1L),0x5AF0L}},{{(-8L),(-1L),0x5AF0L},{(-8L),(-1L),0x5AF0L},{(-8L),(-1L),0x5AF0L},{(-8L),(-1L),0x5AF0L},{(-8L),(-1L),0x5AF0L},{(-8L),(-1L),0x5AF0L},{(-8L),(-1L),0x5AF0L},{(-8L),(-1L),0x5AF0L},{(-8L),(-1L),0x5AF0L}},{{(-8L),(-1L),0x5AF0L},{(-8L),(-1L),0x5AF0L},{(-8L),(-1L),0x5AF0L},{(-8L),(-1L),0x5AF0L},{(-8L),(-1L),0x5AF0L},{(-8L),(-1L),0x5AF0L},{(-8L),(-1L),0x5AF0L},{(-8L),(-1L),0x5AF0L},{(-8L),(-1L),0x5AF0L}},{{(-8L),(-1L),0x5AF0L},{(-8L),(-1L),0x5AF0L},{(-8L),(-1L),0x5AF0L},{(-8L),(-1L),0x5AF0L},{(-8L),(-1L),0x5AF0L},{(-8L),(-1L),0x5AF0L},{(-8L),(-1L),0x5AF0L},{(-8L),(-1L),0x5AF0L},{(-8L),(-1L),0x5AF0L}},{{(-8L),(-1L),0x5AF0L},{(-8L),(-1L),0x5AF0L},{(-8L),(-1L),0x5AF0L},{(-8L),(-1L),0x5AF0L},{(-8L),(-1L),0x5AF0L},{(-8L),(-1L),0x5AF0L},{(-8L),(-1L),0x5AF0L},{(-8L),(-1L),0x5AF0L},{(-8L),(-1L),0x5AF0L}},{{(-8L),(-1L),0x5AF0L},{(-8L),(-1L),0x5AF0L},{(-8L),(-1L),0x5AF0L},{(-8L),(-1L),0x5AF0L},{(-8L),(-1L),0x5AF0L},{(-8L),(-1L),0x5AF0L},{(-8L),(-1L),0x5AF0L},{(-8L),(-1L),0x5AF0L},{(-8L),(-1L),0x5AF0L}},{{(-8L),(-1L),0x5AF0L},{(-8L),(-1L),0x5AF0L},{(-8L),(-1L),0x5AF0L},{(-8L),(-1L),0x5AF0L},{(-8L),(-1L),0x5AF0L},{(-8L),(-1L),0x5AF0L},{(-8L),(-1L),0x5AF0L},{(-8L),(-1L),0x5AF0L},{(-8L),(-1L),0x5AF0L}},{{(-8L),(-1L),0x5AF0L},{(-8L),(-1L),0x5AF0L},{(-8L),(-1L),0x5AF0L},{(-8L),(-1L),0x5AF0L},{(-8L),(-1L),0x5AF0L},{(-8L),(-1L),0x5AF0L},{(-8L),(-1L),0x5AF0L},{(-8L),(-1L),0x5AF0L},{(-8L),(-1L),0x5AF0L}}};
    int8_t *l_886[8][3][5] = {{{&p_946->g_198[1][1][1],&p_946->g_198[1][1][1],(void*)0,&p_946->g_198[1][1][1],&p_946->g_198[1][1][1]},{&p_946->g_198[1][1][1],&p_946->g_198[1][1][1],(void*)0,&p_946->g_198[1][1][1],&p_946->g_198[1][1][1]},{&p_946->g_198[1][1][1],&p_946->g_198[1][1][1],(void*)0,&p_946->g_198[1][1][1],&p_946->g_198[1][1][1]}},{{&p_946->g_198[1][1][1],&p_946->g_198[1][1][1],(void*)0,&p_946->g_198[1][1][1],&p_946->g_198[1][1][1]},{&p_946->g_198[1][1][1],&p_946->g_198[1][1][1],(void*)0,&p_946->g_198[1][1][1],&p_946->g_198[1][1][1]},{&p_946->g_198[1][1][1],&p_946->g_198[1][1][1],(void*)0,&p_946->g_198[1][1][1],&p_946->g_198[1][1][1]}},{{&p_946->g_198[1][1][1],&p_946->g_198[1][1][1],(void*)0,&p_946->g_198[1][1][1],&p_946->g_198[1][1][1]},{&p_946->g_198[1][1][1],&p_946->g_198[1][1][1],(void*)0,&p_946->g_198[1][1][1],&p_946->g_198[1][1][1]},{&p_946->g_198[1][1][1],&p_946->g_198[1][1][1],(void*)0,&p_946->g_198[1][1][1],&p_946->g_198[1][1][1]}},{{&p_946->g_198[1][1][1],&p_946->g_198[1][1][1],(void*)0,&p_946->g_198[1][1][1],&p_946->g_198[1][1][1]},{&p_946->g_198[1][1][1],&p_946->g_198[1][1][1],(void*)0,&p_946->g_198[1][1][1],&p_946->g_198[1][1][1]},{&p_946->g_198[1][1][1],&p_946->g_198[1][1][1],(void*)0,&p_946->g_198[1][1][1],&p_946->g_198[1][1][1]}},{{&p_946->g_198[1][1][1],&p_946->g_198[1][1][1],(void*)0,&p_946->g_198[1][1][1],&p_946->g_198[1][1][1]},{&p_946->g_198[1][1][1],&p_946->g_198[1][1][1],(void*)0,&p_946->g_198[1][1][1],&p_946->g_198[1][1][1]},{&p_946->g_198[1][1][1],&p_946->g_198[1][1][1],(void*)0,&p_946->g_198[1][1][1],&p_946->g_198[1][1][1]}},{{&p_946->g_198[1][1][1],&p_946->g_198[1][1][1],(void*)0,&p_946->g_198[1][1][1],&p_946->g_198[1][1][1]},{&p_946->g_198[1][1][1],&p_946->g_198[1][1][1],(void*)0,&p_946->g_198[1][1][1],&p_946->g_198[1][1][1]},{&p_946->g_198[1][1][1],&p_946->g_198[1][1][1],(void*)0,&p_946->g_198[1][1][1],&p_946->g_198[1][1][1]}},{{&p_946->g_198[1][1][1],&p_946->g_198[1][1][1],(void*)0,&p_946->g_198[1][1][1],&p_946->g_198[1][1][1]},{&p_946->g_198[1][1][1],&p_946->g_198[1][1][1],(void*)0,&p_946->g_198[1][1][1],&p_946->g_198[1][1][1]},{&p_946->g_198[1][1][1],&p_946->g_198[1][1][1],(void*)0,&p_946->g_198[1][1][1],&p_946->g_198[1][1][1]}},{{&p_946->g_198[1][1][1],&p_946->g_198[1][1][1],(void*)0,&p_946->g_198[1][1][1],&p_946->g_198[1][1][1]},{&p_946->g_198[1][1][1],&p_946->g_198[1][1][1],(void*)0,&p_946->g_198[1][1][1],&p_946->g_198[1][1][1]},{&p_946->g_198[1][1][1],&p_946->g_198[1][1][1],(void*)0,&p_946->g_198[1][1][1],&p_946->g_198[1][1][1]}}};
    int8_t **l_885[6][8][5] = {{{(void*)0,&l_886[4][2][2],&l_886[5][1][0],&l_886[4][2][2],(void*)0},{(void*)0,&l_886[4][2][2],&l_886[5][1][0],&l_886[4][2][2],(void*)0},{(void*)0,&l_886[4][2][2],&l_886[5][1][0],&l_886[4][2][2],(void*)0},{(void*)0,&l_886[4][2][2],&l_886[5][1][0],&l_886[4][2][2],(void*)0},{(void*)0,&l_886[4][2][2],&l_886[5][1][0],&l_886[4][2][2],(void*)0},{(void*)0,&l_886[4][2][2],&l_886[5][1][0],&l_886[4][2][2],(void*)0},{(void*)0,&l_886[4][2][2],&l_886[5][1][0],&l_886[4][2][2],(void*)0},{(void*)0,&l_886[4][2][2],&l_886[5][1][0],&l_886[4][2][2],(void*)0}},{{(void*)0,&l_886[4][2][2],&l_886[5][1][0],&l_886[4][2][2],(void*)0},{(void*)0,&l_886[4][2][2],&l_886[5][1][0],&l_886[4][2][2],(void*)0},{(void*)0,&l_886[4][2][2],&l_886[5][1][0],&l_886[4][2][2],(void*)0},{(void*)0,&l_886[4][2][2],&l_886[5][1][0],&l_886[4][2][2],(void*)0},{(void*)0,&l_886[4][2][2],&l_886[5][1][0],&l_886[4][2][2],(void*)0},{(void*)0,&l_886[4][2][2],&l_886[5][1][0],&l_886[4][2][2],(void*)0},{(void*)0,&l_886[4][2][2],&l_886[5][1][0],&l_886[4][2][2],(void*)0},{(void*)0,&l_886[4][2][2],&l_886[5][1][0],&l_886[4][2][2],(void*)0}},{{(void*)0,&l_886[4][2][2],&l_886[5][1][0],&l_886[4][2][2],(void*)0},{(void*)0,&l_886[4][2][2],&l_886[5][1][0],&l_886[4][2][2],(void*)0},{(void*)0,&l_886[4][2][2],&l_886[5][1][0],&l_886[4][2][2],(void*)0},{(void*)0,&l_886[4][2][2],&l_886[5][1][0],&l_886[4][2][2],(void*)0},{(void*)0,&l_886[4][2][2],&l_886[5][1][0],&l_886[4][2][2],(void*)0},{(void*)0,&l_886[4][2][2],&l_886[5][1][0],&l_886[4][2][2],(void*)0},{(void*)0,&l_886[4][2][2],&l_886[5][1][0],&l_886[4][2][2],(void*)0},{(void*)0,&l_886[4][2][2],&l_886[5][1][0],&l_886[4][2][2],(void*)0}},{{(void*)0,&l_886[4][2][2],&l_886[5][1][0],&l_886[4][2][2],(void*)0},{(void*)0,&l_886[4][2][2],&l_886[5][1][0],&l_886[4][2][2],(void*)0},{(void*)0,&l_886[4][2][2],&l_886[5][1][0],&l_886[4][2][2],(void*)0},{(void*)0,&l_886[4][2][2],&l_886[5][1][0],&l_886[4][2][2],(void*)0},{(void*)0,&l_886[4][2][2],&l_886[5][1][0],&l_886[4][2][2],(void*)0},{(void*)0,&l_886[4][2][2],&l_886[5][1][0],&l_886[4][2][2],(void*)0},{(void*)0,&l_886[4][2][2],&l_886[5][1][0],&l_886[4][2][2],(void*)0},{(void*)0,&l_886[4][2][2],&l_886[5][1][0],&l_886[4][2][2],(void*)0}},{{(void*)0,&l_886[4][2][2],&l_886[5][1][0],&l_886[4][2][2],(void*)0},{(void*)0,&l_886[4][2][2],&l_886[5][1][0],&l_886[4][2][2],(void*)0},{(void*)0,&l_886[4][2][2],&l_886[5][1][0],&l_886[4][2][2],(void*)0},{(void*)0,&l_886[4][2][2],&l_886[5][1][0],&l_886[4][2][2],(void*)0},{(void*)0,&l_886[4][2][2],&l_886[5][1][0],&l_886[4][2][2],(void*)0},{(void*)0,&l_886[4][2][2],&l_886[5][1][0],&l_886[4][2][2],(void*)0},{(void*)0,&l_886[4][2][2],&l_886[5][1][0],&l_886[4][2][2],(void*)0},{(void*)0,&l_886[4][2][2],&l_886[5][1][0],&l_886[4][2][2],(void*)0}},{{(void*)0,&l_886[4][2][2],&l_886[5][1][0],&l_886[4][2][2],(void*)0},{(void*)0,&l_886[4][2][2],&l_886[5][1][0],&l_886[4][2][2],(void*)0},{(void*)0,&l_886[4][2][2],&l_886[5][1][0],&l_886[4][2][2],(void*)0},{(void*)0,&l_886[4][2][2],&l_886[5][1][0],&l_886[4][2][2],(void*)0},{(void*)0,&l_886[4][2][2],&l_886[5][1][0],&l_886[4][2][2],(void*)0},{(void*)0,&l_886[4][2][2],&l_886[5][1][0],&l_886[4][2][2],(void*)0},{(void*)0,&l_886[4][2][2],&l_886[5][1][0],&l_886[4][2][2],(void*)0},{(void*)0,&l_886[4][2][2],&l_886[5][1][0],&l_886[4][2][2],(void*)0}}};
    int8_t **l_898[8] = {(void*)0,(void*)0,(void*)0,(void*)0,(void*)0,(void*)0,(void*)0,(void*)0};
    int16_t l_910 = (-1L);
    uint64_t l_924 = 0x8361C4D3FCA35523L;
    int16_t l_935 = 0x36B2L;
    int i, j, k;
    for (i = 0; i < 6; i++)
        l_608[i] = &p_946->g_605;
    for (i = 0; i < 1; i++)
        l_621[i] = (void*)0;
    for (i = 0; i < 4; i++)
    {
        for (j = 0; j < 1; j++)
            l_667[i][j] = (-3L);
    }
    (*p_946->g_216) = &p_5;
lbl_685:
    (*p_946->g_514) = (void*)0;
    for (p_946->g_245 = 0; (p_946->g_245 <= 2); p_946->g_245 += 1)
    { /* block id: 336 */
        int16_t l_620[7][3] = {{(-5L),0L,(-5L)},{(-5L),0L,(-5L)},{(-5L),0L,(-5L)},{(-5L),0L,(-5L)},{(-5L),0L,(-5L)},{(-5L),0L,(-5L)},{(-5L),0L,(-5L)}};
        int32_t l_625 = 0L;
        uint64_t *l_630 = &p_946->g_509;
        uint32_t l_662 = 8UL;
        uint8_t **l_698 = &p_946->g_449;
        uint8_t ***l_699 = &l_698;
        union U1 *l_710 = (void*)0;
        union U1 **l_709[7];
        int32_t l_750 = 6L;
        int8_t l_752 = 0L;
        uint8_t l_757 = 0xFAL;
        int32_t *l_760 = &l_625;
        int32_t l_779 = 0x6E8A5229L;
        union U0 *l_867[3];
        union U0 **l_866 = &l_867[1];
        union U0 **l_869 = &l_867[1];
        int8_t **l_900 = &l_886[4][2][2];
        int32_t l_927 = 1L;
        int32_t l_930 = 0x4DA5D1A4L;
        int i, j;
        for (i = 0; i < 7; i++)
            l_709[i] = &l_710;
        for (i = 0; i < 3; i++)
            l_867[i] = &p_946->g_253;
        for (p_946->g_10 = 0; (p_946->g_10 <= 4); p_946->g_10 += 1)
        { /* block id: 339 */
            uint64_t *l_623 = &p_946->g_279;
            int32_t l_629 = 1L;
            int32_t l_647[8][5] = {{0x5A6119CEL,0x1717D009L,0x1717D009L,0x5A6119CEL,0x5A6119CEL},{0x5A6119CEL,0x1717D009L,0x1717D009L,0x5A6119CEL,0x5A6119CEL},{0x5A6119CEL,0x1717D009L,0x1717D009L,0x5A6119CEL,0x5A6119CEL},{0x5A6119CEL,0x1717D009L,0x1717D009L,0x5A6119CEL,0x5A6119CEL},{0x5A6119CEL,0x1717D009L,0x1717D009L,0x5A6119CEL,0x5A6119CEL},{0x5A6119CEL,0x1717D009L,0x1717D009L,0x5A6119CEL,0x5A6119CEL},{0x5A6119CEL,0x1717D009L,0x1717D009L,0x5A6119CEL,0x5A6119CEL},{0x5A6119CEL,0x1717D009L,0x1717D009L,0x5A6119CEL,0x5A6119CEL}};
            int i, j;
            (*p_946->g_605) ^= p_6;
            for (p_946->g_509 = 0; (p_946->g_509 <= 2); p_946->g_509 += 1)
            { /* block id: 343 */
                int16_t *l_611 = &p_946->g_222.f1;
                uint64_t **l_622[1][1];
                uint64_t *l_624[10] = {&p_946->g_460[1][2][1],&p_946->g_460[1][2][1],&p_946->g_460[1][2][1],&p_946->g_460[1][2][1],&p_946->g_460[1][2][1],&p_946->g_460[1][2][1],&p_946->g_460[1][2][1],&p_946->g_460[1][2][1],&p_946->g_460[1][2][1],&p_946->g_460[1][2][1]};
                int32_t l_626 = 0x67AA195DL;
                uint32_t l_627 = 0x3279A221L;
                uint64_t *l_644 = &p_946->g_460[6][9][0];
                int64_t l_679 = (-1L);
                int i, j, k;
                for (i = 0; i < 1; i++)
                {
                    for (j = 0; j < 1; j++)
                        l_622[i][j] = &l_621[0];
                }
                (*p_946->g_605) = (safe_lshift_func_int16_t_s_s(p_946->g_198[(p_946->g_245 + 2)][p_946->g_509][(p_946->g_509 + 1)], ((*l_611) = 4L)));
                if (((safe_sub_func_int8_t_s_s((safe_mod_func_uint16_t_u_u((safe_rshift_func_uint8_t_u_u(((((*p_4) < ((((!(l_625 = (p_7 != ((~(safe_lshift_func_int8_t_s_s((1UL && (~l_620[1][0])), (*p_4)))) != ((l_623 = l_621[0]) != (void*)0))))) && (l_627 = (l_626 = 4UL))) | 1L) & GROUP_DIVERGE(0, 1))) , p_946->g_628) , l_629), 1)), p_946->g_460[0][6][0])), p_5)) & 0x07D8L))
                { /* block id: 350 */
                    uint64_t **l_631 = &l_630;
                    int32_t l_634 = 7L;
                    int32_t l_649[7] = {0x319C2DA0L,0x319C2DA0L,0x319C2DA0L,0x319C2DA0L,0x319C2DA0L,0x319C2DA0L,0x319C2DA0L};
                    int i;
                    for (p_7 = 4; (p_7 >= 0); p_7 -= 1)
                    { /* block id: 353 */
                        return p_5;
                    }
                    (*p_946->g_605) = (p_5 >= (&p_946->g_460[1][2][1] == ((*l_631) = l_630)));
                    (*p_946->g_605) = (-1L);
                    if ((*p_946->g_65))
                    { /* block id: 359 */
                        int32_t l_637 = 0L;
                        int32_t ****l_641 = &p_946->g_640;
                        uint8_t *l_663[5] = {&p_946->g_664,&p_946->g_664,&p_946->g_664,&p_946->g_664,&p_946->g_664};
                        uint8_t **l_666 = &p_946->g_449;
                        int i;
                        (*p_946->g_65) = ((safe_rshift_func_uint8_t_u_s(((l_629 = p_946->g_182) & (l_634 = p_946->g_606)), (safe_sub_func_int8_t_s_s(l_637, ((l_649[1] = ((*l_611) = (safe_sub_func_int64_t_s_s(((&p_946->g_370 != ((*l_641) = p_946->g_640)) , (safe_div_func_int16_t_s_s((((((*l_631) = (*l_631)) != l_644) < (safe_mul_func_uint16_t_u_u(((p_946->g_58[6][0][1] && (p_7 < (*p_946->g_65))) || l_647[1][3]), p_946->g_648[4][2][0]))) && l_649[3]), p_7))), p_7)))) != 0x5E55L))))) | 0x450BL);
                        (*p_946->g_65) ^= (l_629 || ((safe_mod_func_int64_t_s_s(l_634, (safe_lshift_func_uint16_t_u_s(((((safe_sub_func_int64_t_s_s(p_946->g_460[5][5][1], ((safe_div_func_uint8_t_u_u(0x40L, (l_620[4][2] && 0x0BBDE8E07773B814L))) , (p_946->g_498[4][1][2] == GROUP_DIVERGE(0, 1))))) != (((*l_666) = (((safe_sub_func_uint8_t_u_u((safe_div_func_uint8_t_u_u(0xC6L, (l_649[2] &= (((**p_946->g_51) <= p_946->g_557) , l_662)))), 0x18L)) , l_665) , &p_946->g_557)) != p_4)) < p_946->g_78) == 251UL), p_7)))) && l_667[0][0]));
                    }
                    else
                    { /* block id: 370 */
                        return p_946->g_279;
                    }
                }
                else
                { /* block id: 373 */
                    p_5 = 0x405C1A6CL;
                }
                for (p_946->g_43 = 1; (p_946->g_43 <= 4); p_946->g_43 += 1)
                { /* block id: 378 */
                    uint64_t *l_684 = &p_946->g_460[0][7][1];
                    (*p_946->g_605) &= (**p_946->g_370);
                    for (p_6 = 0; (p_6 <= 4); p_6 += 1)
                    { /* block id: 382 */
                        int16_t l_676 = (-1L);
                        (*p_946->g_65) = (safe_mul_func_uint16_t_u_u(((**p_946->g_216) < (0xD3L == (((safe_add_func_uint64_t_u_u((safe_lshift_func_int8_t_s_s(((safe_mul_func_int32_t_s_s(l_676, (((safe_add_func_uint64_t_u_u(p_5, FAKE_DIVERGE(p_946->group_2_offset, get_group_id(2), 10))) , (l_679 < 0x3DBA2E1C135709D8L)) > ((safe_mod_func_int8_t_s_s((safe_mod_func_uint32_t_u_u(l_676, (l_625 &= (l_647[1][3] || (&p_946->g_460[1][1][1] == l_684))))), 0x25L)) || p_946->g_58[6][0][1])))) != 0L), 1)), p_6)) ^ (-4L)) , l_676))), 9L));
                        if (p_946->g_78)
                            goto lbl_685;
                        if (p_6)
                            continue;
                        if (l_620[1][0])
                            break;
                    }
                }
            }
        }
    }
    return l_935;
}


/* ------------------------------------------ */
/* 
 * reads : p_946->g_41 p_946->g_43 p_946->g_51 p_946->g_58 p_946->g_64 p_946->g_52 p_946->g_78 p_946->g_83 p_946->g_10 p_946->g_41.f0 p_946->g_118 p_946->g_169 p_946->g_182 p_946->g_200 p_946->g_216 p_946->g_65 p_946->g_222.f0 p_946->g_222.f1 p_946->g_370 p_946->g_390 p_946->g_366 p_946->g_198 p_946->g_389 p_946->g_449 p_946->g_245 p_946->g_460 p_946->g_279 p_946->g_498 p_946->g_509 p_946->g_514 p_946->g_534 p_946->g_546 p_946->g_557
 * writes: p_946->g_58 p_946->g_64 p_946->g_65 p_946->g_78 p_946->g_83 p_946->g_10 p_946->g_43 p_946->g_118 p_946->g_182 p_946->g_200 p_946->g_222.f0 p_946->g_366 p_946->g_222.f1 p_946->g_51 p_946->g_314.f3 p_946->g_449 p_946->g_483 p_946->g_279 p_946->g_534 p_946->g_546 p_946->g_557 p_946->g_245 p_946->g_460 p_946->g_389
 */
int8_t * func_8(uint64_t  p_9, struct S2 * p_946)
{ /* block id: 5 */
    int8_t *l_42 = &p_946->g_43;
    union U1 l_50 = {4294967287UL};
    int8_t ***l_422 = &p_946->g_51;
    union U0 *l_588 = &p_946->g_253;
    union U0 **l_589 = &l_588;
    int32_t *l_590[9][10] = {{&p_946->g_83,&p_946->g_83,&p_946->g_83,&p_946->g_83,&p_946->g_83,&p_946->g_83,&p_946->g_83,&p_946->g_83,&p_946->g_83,&p_946->g_83},{&p_946->g_83,&p_946->g_83,&p_946->g_83,&p_946->g_83,&p_946->g_83,&p_946->g_83,&p_946->g_83,&p_946->g_83,&p_946->g_83,&p_946->g_83},{&p_946->g_83,&p_946->g_83,&p_946->g_83,&p_946->g_83,&p_946->g_83,&p_946->g_83,&p_946->g_83,&p_946->g_83,&p_946->g_83,&p_946->g_83},{&p_946->g_83,&p_946->g_83,&p_946->g_83,&p_946->g_83,&p_946->g_83,&p_946->g_83,&p_946->g_83,&p_946->g_83,&p_946->g_83,&p_946->g_83},{&p_946->g_83,&p_946->g_83,&p_946->g_83,&p_946->g_83,&p_946->g_83,&p_946->g_83,&p_946->g_83,&p_946->g_83,&p_946->g_83,&p_946->g_83},{&p_946->g_83,&p_946->g_83,&p_946->g_83,&p_946->g_83,&p_946->g_83,&p_946->g_83,&p_946->g_83,&p_946->g_83,&p_946->g_83,&p_946->g_83},{&p_946->g_83,&p_946->g_83,&p_946->g_83,&p_946->g_83,&p_946->g_83,&p_946->g_83,&p_946->g_83,&p_946->g_83,&p_946->g_83,&p_946->g_83},{&p_946->g_83,&p_946->g_83,&p_946->g_83,&p_946->g_83,&p_946->g_83,&p_946->g_83,&p_946->g_83,&p_946->g_83,&p_946->g_83,&p_946->g_83},{&p_946->g_83,&p_946->g_83,&p_946->g_83,&p_946->g_83,&p_946->g_83,&p_946->g_83,&p_946->g_83,&p_946->g_83,&p_946->g_83,&p_946->g_83}};
    uint8_t l_591 = 250UL;
    int i, j;
    (*l_422) = func_11(func_14(((((safe_sub_func_uint8_t_u_u(((((safe_add_func_uint32_t_u_u((((safe_sub_func_uint16_t_u_u(GROUP_DIVERGE(1, 1), func_23(((*l_422) = func_26(func_31((((func_35((p_946->g_41 , l_42), &l_42, (safe_add_func_uint32_t_u_u(p_946->g_43, func_46(l_50, p_946->g_51, (l_42 == l_42), p_946))), &p_946->g_52, p_946->g_43, p_946) == p_946->g_10) <= 0UL) , 0UL), p_946->g_43, p_9, p_946), &l_42, p_9, p_9, p_946)), l_50.f0, p_946))) && p_9) >= p_9), l_50.f0)) >= 0x14A7L) , (void*)0) != l_42), l_50.f0)) != l_50.f0) <= l_50.f0) , (*p_946->g_51)), p_946->g_198[2][1][0], p_946), l_50.f0, p_946);
    (*l_589) = l_588;
    l_591--;
    return (*p_946->g_51);
}


/* ------------------------------------------ */
/* 
 * reads : p_946->g_498 p_946->g_64 p_946->g_58 p_946->g_51 p_946->g_52 p_946->g_43 p_946->g_509 p_946->g_118 p_946->g_83 p_946->g_514 p_946->g_279 p_946->g_216 p_946->g_534 p_946->g_460 p_946->g_546 p_946->g_41 p_946->g_245 p_946->g_78 p_946->g_366 p_946->g_198 p_946->g_557 p_946->g_389
 * writes: p_946->g_43 p_946->g_58 p_946->g_64 p_946->g_279 p_946->g_65 p_946->g_534 p_946->g_483 p_946->g_222.f1 p_946->g_546 p_946->g_557 p_946->g_245 p_946->g_200 p_946->g_460 p_946->g_389
 */
int8_t ** func_11(int64_t  p_12, uint64_t  p_13, struct S2 * p_946)
{ /* block id: 264 */
    int32_t *l_488[6] = {&p_946->g_58[6][0][1],&p_946->g_58[6][0][1],&p_946->g_58[6][0][1],&p_946->g_58[6][0][1],&p_946->g_58[6][0][1],&p_946->g_58[6][0][1]};
    int32_t l_489 = 1L;
    int8_t l_490[9][6][4] = {{{0x02L,0x48L,0x20L,(-1L)},{0x02L,0x48L,0x20L,(-1L)},{0x02L,0x48L,0x20L,(-1L)},{0x02L,0x48L,0x20L,(-1L)},{0x02L,0x48L,0x20L,(-1L)},{0x02L,0x48L,0x20L,(-1L)}},{{0x02L,0x48L,0x20L,(-1L)},{0x02L,0x48L,0x20L,(-1L)},{0x02L,0x48L,0x20L,(-1L)},{0x02L,0x48L,0x20L,(-1L)},{0x02L,0x48L,0x20L,(-1L)},{0x02L,0x48L,0x20L,(-1L)}},{{0x02L,0x48L,0x20L,(-1L)},{0x02L,0x48L,0x20L,(-1L)},{0x02L,0x48L,0x20L,(-1L)},{0x02L,0x48L,0x20L,(-1L)},{0x02L,0x48L,0x20L,(-1L)},{0x02L,0x48L,0x20L,(-1L)}},{{0x02L,0x48L,0x20L,(-1L)},{0x02L,0x48L,0x20L,(-1L)},{0x02L,0x48L,0x20L,(-1L)},{0x02L,0x48L,0x20L,(-1L)},{0x02L,0x48L,0x20L,(-1L)},{0x02L,0x48L,0x20L,(-1L)}},{{0x02L,0x48L,0x20L,(-1L)},{0x02L,0x48L,0x20L,(-1L)},{0x02L,0x48L,0x20L,(-1L)},{0x02L,0x48L,0x20L,(-1L)},{0x02L,0x48L,0x20L,(-1L)},{0x02L,0x48L,0x20L,(-1L)}},{{0x02L,0x48L,0x20L,(-1L)},{0x02L,0x48L,0x20L,(-1L)},{0x02L,0x48L,0x20L,(-1L)},{0x02L,0x48L,0x20L,(-1L)},{0x02L,0x48L,0x20L,(-1L)},{0x02L,0x48L,0x20L,(-1L)}},{{0x02L,0x48L,0x20L,(-1L)},{0x02L,0x48L,0x20L,(-1L)},{0x02L,0x48L,0x20L,(-1L)},{0x02L,0x48L,0x20L,(-1L)},{0x02L,0x48L,0x20L,(-1L)},{0x02L,0x48L,0x20L,(-1L)}},{{0x02L,0x48L,0x20L,(-1L)},{0x02L,0x48L,0x20L,(-1L)},{0x02L,0x48L,0x20L,(-1L)},{0x02L,0x48L,0x20L,(-1L)},{0x02L,0x48L,0x20L,(-1L)},{0x02L,0x48L,0x20L,(-1L)}},{{0x02L,0x48L,0x20L,(-1L)},{0x02L,0x48L,0x20L,(-1L)},{0x02L,0x48L,0x20L,(-1L)},{0x02L,0x48L,0x20L,(-1L)},{0x02L,0x48L,0x20L,(-1L)},{0x02L,0x48L,0x20L,(-1L)}}};
    uint8_t l_491 = 255UL;
    uint64_t l_512 = 18446744073709551606UL;
    uint32_t l_513[3][5][9] = {{{0x56A9CA3BL,0x56A9CA3BL,0x84478288L,0xC21C5AC1L,0x57352C35L,0xC21C5AC1L,0x84478288L,0x56A9CA3BL,0x56A9CA3BL},{0x56A9CA3BL,0x56A9CA3BL,0x84478288L,0xC21C5AC1L,0x57352C35L,0xC21C5AC1L,0x84478288L,0x56A9CA3BL,0x56A9CA3BL},{0x56A9CA3BL,0x56A9CA3BL,0x84478288L,0xC21C5AC1L,0x57352C35L,0xC21C5AC1L,0x84478288L,0x56A9CA3BL,0x56A9CA3BL},{0x56A9CA3BL,0x56A9CA3BL,0x84478288L,0xC21C5AC1L,0x57352C35L,0xC21C5AC1L,0x84478288L,0x56A9CA3BL,0x56A9CA3BL},{0x56A9CA3BL,0x56A9CA3BL,0x84478288L,0xC21C5AC1L,0x57352C35L,0xC21C5AC1L,0x84478288L,0x56A9CA3BL,0x56A9CA3BL}},{{0x56A9CA3BL,0x56A9CA3BL,0x84478288L,0xC21C5AC1L,0x57352C35L,0xC21C5AC1L,0x84478288L,0x56A9CA3BL,0x56A9CA3BL},{0x56A9CA3BL,0x56A9CA3BL,0x84478288L,0xC21C5AC1L,0x57352C35L,0xC21C5AC1L,0x84478288L,0x56A9CA3BL,0x56A9CA3BL},{0x56A9CA3BL,0x56A9CA3BL,0x84478288L,0xC21C5AC1L,0x57352C35L,0xC21C5AC1L,0x84478288L,0x56A9CA3BL,0x56A9CA3BL},{0x56A9CA3BL,0x56A9CA3BL,0x84478288L,0xC21C5AC1L,0x57352C35L,0xC21C5AC1L,0x84478288L,0x56A9CA3BL,0x56A9CA3BL},{0x56A9CA3BL,0x56A9CA3BL,0x84478288L,0xC21C5AC1L,0x57352C35L,0xC21C5AC1L,0x84478288L,0x56A9CA3BL,0x56A9CA3BL}},{{0x56A9CA3BL,0x56A9CA3BL,0x84478288L,0xC21C5AC1L,0x57352C35L,0xC21C5AC1L,0x84478288L,0x56A9CA3BL,0x56A9CA3BL},{0x56A9CA3BL,0x56A9CA3BL,0x84478288L,0xC21C5AC1L,0x57352C35L,0xC21C5AC1L,0x84478288L,0x56A9CA3BL,0x56A9CA3BL},{0x56A9CA3BL,0x56A9CA3BL,0x84478288L,0xC21C5AC1L,0x57352C35L,0xC21C5AC1L,0x84478288L,0x56A9CA3BL,0x56A9CA3BL},{0x56A9CA3BL,0x56A9CA3BL,0x84478288L,0xC21C5AC1L,0x57352C35L,0xC21C5AC1L,0x84478288L,0x56A9CA3BL,0x56A9CA3BL},{0x56A9CA3BL,0x56A9CA3BL,0x84478288L,0xC21C5AC1L,0x57352C35L,0xC21C5AC1L,0x84478288L,0x56A9CA3BL,0x56A9CA3BL}}};
    uint64_t l_538 = 4UL;
    int i, j, k;
    l_491++;
    if (((*p_946->g_64) = ((((safe_add_func_uint8_t_u_u((p_13 | (((((safe_mul_func_int16_t_s_s(p_946->g_498[0][0][3], (0x1C9BL > (safe_sub_func_uint64_t_u_u((((*p_946->g_64) > ((safe_mul_func_uint16_t_u_u((safe_add_func_int8_t_s_s(((**p_946->g_51) |= 0x0EL), (0x73B486FC78488E48L || ((safe_rshift_func_int8_t_s_s((safe_sub_func_uint8_t_u_u((p_946->g_509 , p_13), FAKE_DIVERGE(p_946->local_0_offset, get_local_id(0), 10))), ((safe_sub_func_int8_t_s_s(p_12, p_13)) < l_512))) && p_13)))), p_946->g_118)) && p_13)) , p_12), p_13))))) <= p_12) || 0x223D378DL) >= l_513[1][1][1]) , p_946->g_83)), (-1L))) && 3L) , (void*)0) == (void*)0)))
    { /* block id: 268 */
        (*p_946->g_514) = &l_489;
    }
    else
    { /* block id: 270 */
        int32_t l_518 = 1L;
        uint32_t l_519 = 0x321AF847L;
        int32_t l_524 = 0x201CD6BAL;
        int32_t l_525 = 3L;
        int32_t l_526[3][2] = {{0x01989CE4L,0L},{0x01989CE4L,0L},{0x01989CE4L,0L}};
        int32_t l_533 = 0x6C2F0111L;
        int i, j;
        for (p_946->g_279 = 0; (p_946->g_279 <= 1); p_946->g_279 += 1)
        { /* block id: 273 */
            int8_t l_515 = 0x52L;
            int32_t l_516 = 0x75549E6BL;
            int32_t l_517 = 8L;
            int32_t **l_522[6][8][1] = {{{&l_488[1]},{&l_488[1]},{&l_488[1]},{&l_488[1]},{&l_488[1]},{&l_488[1]},{&l_488[1]},{&l_488[1]}},{{&l_488[1]},{&l_488[1]},{&l_488[1]},{&l_488[1]},{&l_488[1]},{&l_488[1]},{&l_488[1]},{&l_488[1]}},{{&l_488[1]},{&l_488[1]},{&l_488[1]},{&l_488[1]},{&l_488[1]},{&l_488[1]},{&l_488[1]},{&l_488[1]}},{{&l_488[1]},{&l_488[1]},{&l_488[1]},{&l_488[1]},{&l_488[1]},{&l_488[1]},{&l_488[1]},{&l_488[1]}},{{&l_488[1]},{&l_488[1]},{&l_488[1]},{&l_488[1]},{&l_488[1]},{&l_488[1]},{&l_488[1]},{&l_488[1]}},{{&l_488[1]},{&l_488[1]},{&l_488[1]},{&l_488[1]},{&l_488[1]},{&l_488[1]},{&l_488[1]},{&l_488[1]}}};
            int16_t l_529 = 0x3924L;
            uint16_t l_542 = 0xA020L;
            int i, j, k;
            (*p_946->g_64) = p_13;
            l_519--;
            (*p_946->g_216) = (void*)0;
            for (l_515 = 0; (l_515 <= 1); l_515 += 1)
            { /* block id: 279 */
                int16_t l_523[9][8] = {{0L,0x31BDL,0x0234L,0x0234L,0x31BDL,0L,0x7184L,0x6B9BL},{0L,0x31BDL,0x0234L,0x0234L,0x31BDL,0L,0x7184L,0x6B9BL},{0L,0x31BDL,0x0234L,0x0234L,0x31BDL,0L,0x7184L,0x6B9BL},{0L,0x31BDL,0x0234L,0x0234L,0x31BDL,0L,0x7184L,0x6B9BL},{0L,0x31BDL,0x0234L,0x0234L,0x31BDL,0L,0x7184L,0x6B9BL},{0L,0x31BDL,0x0234L,0x0234L,0x31BDL,0L,0x7184L,0x6B9BL},{0L,0x31BDL,0x0234L,0x0234L,0x31BDL,0L,0x7184L,0x6B9BL},{0L,0x31BDL,0x0234L,0x0234L,0x31BDL,0L,0x7184L,0x6B9BL},{0L,0x31BDL,0x0234L,0x0234L,0x31BDL,0L,0x7184L,0x6B9BL}};
                int32_t l_527 = 0x0BD21CD0L;
                int32_t l_528 = 0x5ADD4150L;
                int32_t l_530 = (-7L);
                int32_t l_531 = 0x1F9940B0L;
                int32_t l_532 = (-1L);
                int32_t l_580[4][5][9] = {{{0L,1L,0x6084357BL,0x76E868D2L,(-1L),0x590618B5L,0x225668F2L,(-3L),(-1L)},{0L,1L,0x6084357BL,0x76E868D2L,(-1L),0x590618B5L,0x225668F2L,(-3L),(-1L)},{0L,1L,0x6084357BL,0x76E868D2L,(-1L),0x590618B5L,0x225668F2L,(-3L),(-1L)},{0L,1L,0x6084357BL,0x76E868D2L,(-1L),0x590618B5L,0x225668F2L,(-3L),(-1L)},{0L,1L,0x6084357BL,0x76E868D2L,(-1L),0x590618B5L,0x225668F2L,(-3L),(-1L)}},{{0L,1L,0x6084357BL,0x76E868D2L,(-1L),0x590618B5L,0x225668F2L,(-3L),(-1L)},{0L,1L,0x6084357BL,0x76E868D2L,(-1L),0x590618B5L,0x225668F2L,(-3L),(-1L)},{0L,1L,0x6084357BL,0x76E868D2L,(-1L),0x590618B5L,0x225668F2L,(-3L),(-1L)},{0L,1L,0x6084357BL,0x76E868D2L,(-1L),0x590618B5L,0x225668F2L,(-3L),(-1L)},{0L,1L,0x6084357BL,0x76E868D2L,(-1L),0x590618B5L,0x225668F2L,(-3L),(-1L)}},{{0L,1L,0x6084357BL,0x76E868D2L,(-1L),0x590618B5L,0x225668F2L,(-3L),(-1L)},{0L,1L,0x6084357BL,0x76E868D2L,(-1L),0x590618B5L,0x225668F2L,(-3L),(-1L)},{0L,1L,0x6084357BL,0x76E868D2L,(-1L),0x590618B5L,0x225668F2L,(-3L),(-1L)},{0L,1L,0x6084357BL,0x76E868D2L,(-1L),0x590618B5L,0x225668F2L,(-3L),(-1L)},{0L,1L,0x6084357BL,0x76E868D2L,(-1L),0x590618B5L,0x225668F2L,(-3L),(-1L)}},{{0L,1L,0x6084357BL,0x76E868D2L,(-1L),0x590618B5L,0x225668F2L,(-3L),(-1L)},{0L,1L,0x6084357BL,0x76E868D2L,(-1L),0x590618B5L,0x225668F2L,(-3L),(-1L)},{0L,1L,0x6084357BL,0x76E868D2L,(-1L),0x590618B5L,0x225668F2L,(-3L),(-1L)},{0L,1L,0x6084357BL,0x76E868D2L,(-1L),0x590618B5L,0x225668F2L,(-3L),(-1L)},{0L,1L,0x6084357BL,0x76E868D2L,(-1L),0x590618B5L,0x225668F2L,(-3L),(-1L)}}};
                int i, j, k;
                ++p_946->g_534;
                for (l_533 = 0; (l_533 <= 1); l_533 += 1)
                { /* block id: 283 */
                    int i, j, k;
                    for (l_524 = 0; (l_524 <= 1); l_524 += 1)
                    { /* block id: 286 */
                        int16_t l_537 = (-3L);
                        int i, j, k;
                        l_537 ^= p_946->g_460[(p_946->g_279 + 4)][l_524][l_533];
                    }
                    ++l_538;
                    (*p_946->g_64) = p_946->g_460[(l_515 + 6)][l_533][p_946->g_279];
                    for (p_946->g_483 = 0; (p_946->g_483 <= 1); p_946->g_483 += 1)
                    { /* block id: 293 */
                        int32_t *l_541 = &l_525;
                        l_541 = &l_489;
                        --l_542;
                    }
                }
                for (p_946->g_222.f1 = 1; (p_946->g_222.f1 >= 0); p_946->g_222.f1 -= 1)
                { /* block id: 300 */
                    int8_t l_545 = 0x66L;
                    int64_t *l_561 = (void*)0;
                    int64_t *l_562 = &p_946->g_483;
                    uint8_t *l_565[6] = {&p_946->g_245,&p_946->g_245,&p_946->g_245,&p_946->g_245,&p_946->g_245,&p_946->g_245};
                    int32_t l_583[8][7][4] = {{{0x496C21CFL,0x524E8BF3L,0x713285CDL,(-8L)},{0x496C21CFL,0x524E8BF3L,0x713285CDL,(-8L)},{0x496C21CFL,0x524E8BF3L,0x713285CDL,(-8L)},{0x496C21CFL,0x524E8BF3L,0x713285CDL,(-8L)},{0x496C21CFL,0x524E8BF3L,0x713285CDL,(-8L)},{0x496C21CFL,0x524E8BF3L,0x713285CDL,(-8L)},{0x496C21CFL,0x524E8BF3L,0x713285CDL,(-8L)}},{{0x496C21CFL,0x524E8BF3L,0x713285CDL,(-8L)},{0x496C21CFL,0x524E8BF3L,0x713285CDL,(-8L)},{0x496C21CFL,0x524E8BF3L,0x713285CDL,(-8L)},{0x496C21CFL,0x524E8BF3L,0x713285CDL,(-8L)},{0x496C21CFL,0x524E8BF3L,0x713285CDL,(-8L)},{0x496C21CFL,0x524E8BF3L,0x713285CDL,(-8L)},{0x496C21CFL,0x524E8BF3L,0x713285CDL,(-8L)}},{{0x496C21CFL,0x524E8BF3L,0x713285CDL,(-8L)},{0x496C21CFL,0x524E8BF3L,0x713285CDL,(-8L)},{0x496C21CFL,0x524E8BF3L,0x713285CDL,(-8L)},{0x496C21CFL,0x524E8BF3L,0x713285CDL,(-8L)},{0x496C21CFL,0x524E8BF3L,0x713285CDL,(-8L)},{0x496C21CFL,0x524E8BF3L,0x713285CDL,(-8L)},{0x496C21CFL,0x524E8BF3L,0x713285CDL,(-8L)}},{{0x496C21CFL,0x524E8BF3L,0x713285CDL,(-8L)},{0x496C21CFL,0x524E8BF3L,0x713285CDL,(-8L)},{0x496C21CFL,0x524E8BF3L,0x713285CDL,(-8L)},{0x496C21CFL,0x524E8BF3L,0x713285CDL,(-8L)},{0x496C21CFL,0x524E8BF3L,0x713285CDL,(-8L)},{0x496C21CFL,0x524E8BF3L,0x713285CDL,(-8L)},{0x496C21CFL,0x524E8BF3L,0x713285CDL,(-8L)}},{{0x496C21CFL,0x524E8BF3L,0x713285CDL,(-8L)},{0x496C21CFL,0x524E8BF3L,0x713285CDL,(-8L)},{0x496C21CFL,0x524E8BF3L,0x713285CDL,(-8L)},{0x496C21CFL,0x524E8BF3L,0x713285CDL,(-8L)},{0x496C21CFL,0x524E8BF3L,0x713285CDL,(-8L)},{0x496C21CFL,0x524E8BF3L,0x713285CDL,(-8L)},{0x496C21CFL,0x524E8BF3L,0x713285CDL,(-8L)}},{{0x496C21CFL,0x524E8BF3L,0x713285CDL,(-8L)},{0x496C21CFL,0x524E8BF3L,0x713285CDL,(-8L)},{0x496C21CFL,0x524E8BF3L,0x713285CDL,(-8L)},{0x496C21CFL,0x524E8BF3L,0x713285CDL,(-8L)},{0x496C21CFL,0x524E8BF3L,0x713285CDL,(-8L)},{0x496C21CFL,0x524E8BF3L,0x713285CDL,(-8L)},{0x496C21CFL,0x524E8BF3L,0x713285CDL,(-8L)}},{{0x496C21CFL,0x524E8BF3L,0x713285CDL,(-8L)},{0x496C21CFL,0x524E8BF3L,0x713285CDL,(-8L)},{0x496C21CFL,0x524E8BF3L,0x713285CDL,(-8L)},{0x496C21CFL,0x524E8BF3L,0x713285CDL,(-8L)},{0x496C21CFL,0x524E8BF3L,0x713285CDL,(-8L)},{0x496C21CFL,0x524E8BF3L,0x713285CDL,(-8L)},{0x496C21CFL,0x524E8BF3L,0x713285CDL,(-8L)}},{{0x496C21CFL,0x524E8BF3L,0x713285CDL,(-8L)},{0x496C21CFL,0x524E8BF3L,0x713285CDL,(-8L)},{0x496C21CFL,0x524E8BF3L,0x713285CDL,(-8L)},{0x496C21CFL,0x524E8BF3L,0x713285CDL,(-8L)},{0x496C21CFL,0x524E8BF3L,0x713285CDL,(-8L)},{0x496C21CFL,0x524E8BF3L,0x713285CDL,(-8L)},{0x496C21CFL,0x524E8BF3L,0x713285CDL,(-8L)}}};
                    int i, j, k;
                    p_946->g_546++;
                    (*p_946->g_64) &= ((safe_rshift_func_int8_t_s_s(((**p_946->g_51) = p_13), (safe_sub_func_int16_t_s_s((((~((safe_lshift_func_uint16_t_u_s((((p_946->g_557 = 0UL) , 0x41062057L) >= ((safe_unary_minus_func_int16_t_s(((safe_rshift_func_uint16_t_u_u((p_12 | (((*l_562) = p_946->g_118) < 1L)), p_12)) , ((safe_rshift_func_uint8_t_u_s((GROUP_DIVERGE(2, 1) >= (0UL | ((p_946->g_245 |= ((p_946->g_41 , p_946->g_498[0][0][3]) != l_518)) <= 7L))), l_523[8][6])) , p_13)))) > 9L)), 2)) , 65531UL)) != 0x883FL) <= 0UL), p_13)))) | l_519);
                    (*p_946->g_64) = l_523[8][6];
                    for (p_946->g_200 = 0; (p_946->g_200 <= 1); p_946->g_200 += 1)
                    { /* block id: 310 */
                        int16_t *l_581 = (void*)0;
                        int16_t *l_582[8][6] = {{(void*)0,&p_946->g_366[1][0],&p_946->g_222.f1,(void*)0,&p_946->g_222.f1,&p_946->g_222.f1},{(void*)0,&p_946->g_366[1][0],&p_946->g_222.f1,(void*)0,&p_946->g_222.f1,&p_946->g_222.f1},{(void*)0,&p_946->g_366[1][0],&p_946->g_222.f1,(void*)0,&p_946->g_222.f1,&p_946->g_222.f1},{(void*)0,&p_946->g_366[1][0],&p_946->g_222.f1,(void*)0,&p_946->g_222.f1,&p_946->g_222.f1},{(void*)0,&p_946->g_366[1][0],&p_946->g_222.f1,(void*)0,&p_946->g_222.f1,&p_946->g_222.f1},{(void*)0,&p_946->g_366[1][0],&p_946->g_222.f1,(void*)0,&p_946->g_222.f1,&p_946->g_222.f1},{(void*)0,&p_946->g_366[1][0],&p_946->g_222.f1,(void*)0,&p_946->g_222.f1,&p_946->g_222.f1},{(void*)0,&p_946->g_366[1][0],&p_946->g_222.f1,(void*)0,&p_946->g_222.f1,&p_946->g_222.f1}};
                        int i, j, k;
                        l_583[5][6][2] ^= (safe_unary_minus_func_int16_t_s((l_530 = (safe_mod_func_uint32_t_u_u(((l_525 != (((0x9BB849DDL & (safe_div_func_int32_t_s_s((!(safe_mul_func_int16_t_s_s(p_946->g_78, p_946->g_78))), ((p_946->g_460[(p_946->g_279 + 4)][(p_946->g_279 + 6)][l_515] = (safe_mul_func_uint16_t_u_u((((safe_mul_func_int16_t_s_s(((safe_unary_minus_func_uint64_t_u((safe_lshift_func_uint8_t_u_u((((((*p_946->g_64) < l_545) > p_946->g_366[2][1]) ^ ((*p_946->g_52) &= l_531)) <= ((p_12 && p_946->g_58[5][3][3]) | 0xE5L)), 3)))) > l_580[1][2][3]), p_946->g_198[1][1][1])) > 0x6855L) || p_12), p_946->g_58[3][3][2]))) , p_946->g_557)))) | p_946->g_83) , l_525)) , p_12), p_12)))));
                        (*p_946->g_64) ^= p_12;
                        if (p_13)
                            break;
                        (*p_946->g_216) = (*p_946->g_514);
                    }
                }
            }
        }
        (*p_946->g_64) = ((safe_div_func_uint32_t_u_u((p_946->g_389--), 4294967294UL)) > p_13);
    }
    return &p_946->g_52;
}


/* ------------------------------------------ */
/* 
 * reads : p_946->g_64 p_946->g_65 p_946->g_279
 * writes: p_946->g_65 p_946->g_58
 */
int64_t  func_14(int8_t * p_15, uint16_t  p_16, struct S2 * p_946)
{ /* block id: 259 */
    int32_t *l_486[10][6];
    int32_t **l_487 = &p_946->g_65;
    int i, j;
    for (i = 0; i < 10; i++)
    {
        for (j = 0; j < 6; j++)
            l_486[i][j] = &p_946->g_83;
    }
    (*l_487) = l_486[7][4];
    (*p_946->g_64) = 0x5CE6F82CL;
    (*l_487) = (*l_487);
    return p_946->g_279;
}


/* ------------------------------------------ */
/* 
 * reads : p_946->g_43 p_946->g_10 p_946->g_198 p_946->g_182 p_946->g_200 p_946->g_58 p_946->g_389 p_946->g_449 p_946->g_245 p_946->g_222.f0 p_946->g_52 p_946->g_460 p_946->g_83 p_946->g_390 p_946->g_64 p_946->g_78 p_946->g_51
 * writes: p_946->g_43 p_946->g_10 p_946->g_182 p_946->g_314.f3 p_946->g_449 p_946->g_58 p_946->g_83 p_946->g_200 p_946->g_78 p_946->g_483 p_946->g_222.f0
 */
uint16_t  func_23(int8_t ** p_24, int8_t  p_25, struct S2 * p_946)
{ /* block id: 204 */
    int16_t l_425 = (-8L);
    uint64_t *l_471 = (void*)0;
    uint16_t *l_478 = &p_946->g_200;
    int64_t *l_481 = &p_946->g_78;
    int64_t *l_482 = &p_946->g_483;
    if ((~0x270AF8B9L))
    { /* block id: 205 */
        uint8_t l_423 = 0x63L;
        return l_423;
    }
    else
    { /* block id: 207 */
        int64_t l_424 = (-9L);
        l_425 = l_424;
    }
    for (p_946->g_43 = 21; (p_946->g_43 >= 25); ++p_946->g_43)
    { /* block id: 212 */
        int8_t l_442 = 1L;
        int32_t l_445[3][2] = {{0x48C86CE6L,0x48C86CE6L},{0x48C86CE6L,0x48C86CE6L},{0x48C86CE6L,0x48C86CE6L}};
        uint8_t *l_446 = &p_946->g_245;
        uint64_t *l_459[8] = {&p_946->g_460[1][2][1],&p_946->g_460[1][2][1],&p_946->g_460[1][2][1],&p_946->g_460[1][2][1],&p_946->g_460[1][2][1],&p_946->g_460[1][2][1],&p_946->g_460[1][2][1],&p_946->g_460[1][2][1]};
        uint64_t *l_473 = &p_946->g_346.f2;
        int i, j;
        for (p_946->g_10 = 0; (p_946->g_10 <= 3); p_946->g_10 += 1)
        { /* block id: 215 */
            uint64_t l_443 = 0x30B4BA5180BFA50FL;
            for (p_25 = 0; (p_25 <= 2); p_25 += 1)
            { /* block id: 218 */
                int i, j, k;
                return p_946->g_198[(p_25 + 2)][p_25][p_25];
            }
            for (p_946->g_182 = 0; (p_946->g_182 <= 2); p_946->g_182 += 1)
            { /* block id: 223 */
                uint16_t l_438 = 0x462FL;
                int8_t *l_439 = &p_946->g_314.f3;
                int16_t *l_444[10][1][2] = {{{(void*)0,&p_946->g_366[2][0]}},{{(void*)0,&p_946->g_366[2][0]}},{{(void*)0,&p_946->g_366[2][0]}},{{(void*)0,&p_946->g_366[2][0]}},{{(void*)0,&p_946->g_366[2][0]}},{{(void*)0,&p_946->g_366[2][0]}},{{(void*)0,&p_946->g_366[2][0]}},{{(void*)0,&p_946->g_366[2][0]}},{{(void*)0,&p_946->g_366[2][0]}},{{(void*)0,&p_946->g_366[2][0]}}};
                int i, j, k;
                if (((l_445[2][1] = ((p_946->g_198[p_946->g_182][p_946->g_182][(p_946->g_10 + 2)] | ((0x2BD7C701L && (safe_div_func_uint8_t_u_u((safe_mod_func_uint64_t_u_u(((((safe_sub_func_uint64_t_u_u((p_25 || ((*l_439) = ((safe_rshift_func_uint8_t_u_u(p_25, (safe_rshift_func_int16_t_s_s(l_438, 15)))) , (p_25 , (0x39AA26AE50D66F3DL && p_946->g_200))))), ((((safe_sub_func_int32_t_s_s(l_442, 0x84F09C21L)) || l_442) == p_946->g_198[1][1][1]) && p_946->g_58[6][0][1]))) | 0x6AB757E9L) <= 1UL) < l_443), 0x525A5FD5D9550B86L)), 0x14L))) , p_25)) & 249UL)) > p_25))
                { /* block id: 226 */
                    return l_438;
                }
                else
                { /* block id: 228 */
                    int16_t l_469[9] = {0L,0L,0L,0L,0L,0L,0L,0L,0L};
                    uint64_t **l_472[4][5] = {{&l_459[1],&l_459[1],&l_459[6],&l_471,&l_459[1]},{&l_459[1],&l_459[1],&l_459[6],&l_471,&l_459[1]},{&l_459[1],&l_459[1],&l_459[6],&l_471,&l_459[1]},{&l_459[1],&l_459[1],&l_459[6],&l_471,&l_459[1]}};
                    int i, j;
                    for (l_442 = 0; (l_442 <= 3); l_442 += 1)
                    { /* block id: 231 */
                        uint8_t *l_448[2];
                        uint8_t **l_447 = &l_448[0];
                        uint16_t *l_456 = &l_438;
                        int32_t *l_470 = &p_946->g_83;
                        int i, j, k;
                        for (i = 0; i < 2; i++)
                            l_448[i] = &p_946->g_245;
                        p_946->g_58[(l_442 + 2)][(p_946->g_182 + 1)][(p_946->g_182 + 1)] |= ((l_446 != (p_946->g_449 = ((*l_447) = &p_946->g_245))) != p_946->g_10);
                        (*l_470) |= ((safe_rshift_func_int8_t_s_s((((safe_rshift_func_uint16_t_u_u(4UL, p_946->g_200)) , (safe_sub_func_int16_t_s_s(0L, (((*l_456) = p_946->g_389) && (p_946->g_198[p_946->g_182][p_946->g_182][(p_946->g_10 + 2)] >= (l_459[1] == ((((0x97L >= (safe_mod_func_int16_t_s_s((safe_div_func_int32_t_s_s(((safe_rshift_func_int16_t_s_s((l_445[0][0] = 0x127FL), 5)) , ((((((safe_mod_func_uint8_t_u_u(((((*l_456) = 0x2D6BL) == p_946->g_58[(l_442 + 2)][(p_946->g_182 + 1)][(p_946->g_182 + 1)]) != l_425), (*p_946->g_449))) >= p_946->g_222.f0) ^ 0x9AE600F5L) , l_469[2]) >= (*p_946->g_52)) == (**p_24))), p_25)), p_946->g_460[1][2][1]))) | l_469[1]) <= p_946->g_10) , (void*)0))))))) , 0x22L), 3)) < (-1L));
                        if ((*p_946->g_390))
                            break;
                    }
                    (*p_946->g_64) &= (l_459[1] != (l_473 = l_471));
                    return p_946->g_198[0][0][5];
                }
            }
        }
    }
    (*p_946->g_64) = (safe_div_func_int64_t_s_s((safe_div_func_uint16_t_u_u(7UL, ((*l_478) = p_25))), (safe_rshift_func_uint16_t_u_u(l_425, ((((*l_482) = ((*l_481) ^= (-1L))) | (((**p_946->g_51) |= (-1L)) == 0x65L)) == p_25)))));
    for (p_946->g_222.f0 = 0; (p_946->g_222.f0 < 55); p_946->g_222.f0 = safe_add_func_uint32_t_u_u(p_946->g_222.f0, 6))
    { /* block id: 255 */
        return l_425;
    }
    return l_425;
}


/* ------------------------------------------ */
/* 
 * reads : p_946->g_182 p_946->g_200 p_946->g_83 p_946->g_58 p_946->g_216 p_946->g_65 p_946->g_222.f0 p_946->g_64 p_946->g_222.f1 p_946->g_370 p_946->g_10 p_946->g_390 p_946->g_366
 * writes: p_946->g_182 p_946->g_200 p_946->g_222.f0 p_946->g_366 p_946->g_58 p_946->g_222.f1 p_946->g_65 p_946->g_83
 */
int8_t ** func_26(int8_t * p_27, int8_t ** p_28, int32_t  p_29, int8_t  p_30, struct S2 * p_946)
{ /* block id: 88 */
    int8_t **l_185 = &p_946->g_52;
    int32_t l_186 = 0x1F90F6DCL;
    int64_t l_189[7] = {0x137E0F492525A783L,0x137E0F492525A783L,0x137E0F492525A783L,0x137E0F492525A783L,0x137E0F492525A783L,0x137E0F492525A783L,0x137E0F492525A783L};
    uint64_t *l_190[2];
    int32_t l_191 = 0x75001E59L;
    int32_t l_192 = (-1L);
    int32_t l_193 = (-5L);
    int32_t l_194 = 0x05C1DEC4L;
    int32_t l_195 = 0x25BA1AFDL;
    int32_t l_196 = 0x601B0188L;
    int32_t l_197 = 0x55CA6FD5L;
    int32_t l_199 = (-3L);
    int32_t *l_220 = &l_196;
    union U1 *l_223 = (void*)0;
    int32_t l_288[1];
    uint64_t l_317 = 0x32772F5DB7660D14L;
    int32_t **l_421 = &p_946->g_65;
    int i;
    for (i = 0; i < 2; i++)
        l_190[i] = &p_946->g_169.f2;
    for (i = 0; i < 1; i++)
        l_288[i] = 1L;
lbl_205:
    for (p_946->g_182 = 13; (p_946->g_182 > 43); ++p_946->g_182)
    { /* block id: 91 */
        return l_185;
    }
    if ((l_186 | ((safe_lshift_func_uint16_t_u_s((FAKE_DIVERGE(p_946->group_2_offset, get_group_id(2), 10) | (((p_30 || l_189[1]) != (++p_946->g_200)) & p_30)), p_946->g_83)) < GROUP_DIVERGE(2, 1))))
    { /* block id: 95 */
        uint32_t l_206 = 0x083641E5L;
        int32_t *l_219 = &l_193;
        int32_t l_289 = (-10L);
        int32_t l_292[2];
        int8_t l_296[7] = {0L,0L,0L,0L,0L,0L,0L};
        int16_t l_297 = (-7L);
        int64_t l_300 = (-4L);
        int32_t l_335 = 0x0C0D6479L;
        union U1 *l_336 = &p_946->g_222;
        uint32_t l_347[3];
        uint16_t l_354 = 0x1398L;
        int i;
        for (i = 0; i < 2; i++)
            l_292[i] = 0x16540B88L;
        for (i = 0; i < 3; i++)
            l_347[i] = 0xAB6927F7L;
        for (p_29 = 0; (p_29 != (-15)); p_29 = safe_sub_func_int16_t_s_s(p_29, 9))
        { /* block id: 98 */
            int32_t *l_207 = &l_194;
            int32_t l_285[3][5][2] = {{{0x6794354BL,0x6794354BL},{0x6794354BL,0x6794354BL},{0x6794354BL,0x6794354BL},{0x6794354BL,0x6794354BL},{0x6794354BL,0x6794354BL}},{{0x6794354BL,0x6794354BL},{0x6794354BL,0x6794354BL},{0x6794354BL,0x6794354BL},{0x6794354BL,0x6794354BL},{0x6794354BL,0x6794354BL}},{{0x6794354BL,0x6794354BL},{0x6794354BL,0x6794354BL},{0x6794354BL,0x6794354BL},{0x6794354BL,0x6794354BL},{0x6794354BL,0x6794354BL}}};
            int32_t l_295[4];
            uint64_t *l_345 = &p_946->g_279;
            int i, j, k;
            for (i = 0; i < 4; i++)
                l_295[i] = (-1L);
            if (p_946->g_83)
                goto lbl_205;
        }
    }
    else
    { /* block id: 161 */
        uint32_t *l_363 = (void*)0;
        int8_t ***l_364[7];
        int16_t *l_365 = &p_946->g_366[1][0];
        int32_t l_367 = (-1L);
        int32_t **l_376 = (void*)0;
        int32_t ***l_375 = &l_376;
        int64_t *l_385 = &l_189[1];
        uint32_t *l_386 = (void*)0;
        uint32_t *l_387 = (void*)0;
        uint32_t *l_388[9] = {&p_946->g_222.f0,&p_946->g_222.f0,&p_946->g_222.f0,&p_946->g_222.f0,&p_946->g_222.f0,&p_946->g_222.f0,&p_946->g_222.f0,&p_946->g_222.f0,&p_946->g_222.f0};
        int i;
        for (i = 0; i < 7; i++)
            l_364[i] = &l_185;
        (*l_220) = (p_946->g_58[3][0][3] , (1UL || (!(safe_sub_func_uint8_t_u_u(0x61L, ((*l_220) ^ ((safe_div_func_uint8_t_u_u((safe_sub_func_int32_t_s_s((p_29 &= ((*p_946->g_64) &= (((*l_365) = (((((*p_946->g_216) != (void*)0) , ((p_946->g_222.f0 &= 0UL) , (void*)0)) == l_364[2]) & p_30)) && p_30))), l_367)), (-5L))) >= FAKE_DIVERGE(p_946->local_2_offset, get_local_id(2), 10))))))));
        for (p_946->g_222.f1 = (-2); (p_946->g_222.f1 != 14); p_946->g_222.f1 = safe_add_func_int64_t_s_s(p_946->g_222.f1, 3))
        { /* block id: 169 */
            union U1 **l_372[10] = {&l_223,&l_223,&l_223,&l_223,&l_223,&l_223,&l_223,&l_223,&l_223,&l_223};
            union U1 ***l_371 = &l_372[8];
            int i;
            (*p_946->g_370) = &l_196;
            (*l_371) = &l_223;
        }
lbl_419:
        (*p_946->g_390) |= ((((0L > ((((65526UL >= ((((void*)0 != l_375) && p_30) & (safe_sub_func_int32_t_s_s((((p_946->g_222.f0 = (((safe_lshift_func_int8_t_s_s((*l_220), (safe_sub_func_int64_t_s_s(((*l_385) = (safe_sub_func_int32_t_s_s(((p_946->g_182 , &p_946->g_366[2][1]) != (void*)0), 0xBC2F6B09L))), p_29)))) | p_30) ^ (*l_220))) ^ GROUP_DIVERGE(0, 1)) , p_29), 0x6F740F60L)))) == p_29) , p_946->g_10) >= p_29)) <= 1UL) & p_946->g_58[6][3][1]) || (*l_220));
        for (l_367 = (-7); (l_367 == (-3)); l_367 = safe_add_func_uint64_t_u_u(l_367, 1))
        { /* block id: 178 */
            uint64_t *l_394 = &p_946->g_279;
            uint64_t **l_393 = &l_394;
            uint64_t ***l_395 = &l_393;
            int32_t l_403 = 0x5D4395A2L;
            int32_t l_418 = 0L;
            (*l_395) = l_393;
            for (l_194 = 2; (l_194 >= 0); l_194 -= 1)
            { /* block id: 182 */
                uint8_t *l_412[7] = {&p_946->g_245,&p_946->g_245,&p_946->g_245,&p_946->g_245,&p_946->g_245,&p_946->g_245,&p_946->g_245};
                int32_t l_413 = 0x2F8F12B4L;
                int i;
                (*l_220) = (0x53728DB5L & ((safe_mod_func_uint8_t_u_u((safe_unary_minus_func_int32_t_s((1UL && (safe_mul_func_uint16_t_u_u(((l_403 = ((*l_385) = p_29)) ^ (safe_div_func_int16_t_s_s(((*l_365) = (-1L)), p_946->g_200))), 0L))))), (safe_mul_func_uint8_t_u_u((p_30 , (safe_lshift_func_uint8_t_u_u(((safe_mod_func_uint8_t_u_u(FAKE_DIVERGE(p_946->local_1_offset, get_local_id(1), 10), (l_413 = 249UL))) >= (safe_lshift_func_int16_t_s_s((safe_sub_func_int64_t_s_s((!(((void*)0 == &p_28) < (-1L))), p_946->g_182)), p_946->g_58[6][0][1]))), 3))), l_418)))) && p_946->g_366[1][0]));
                for (l_191 = 0; (l_191 <= 2); l_191 += 1)
                { /* block id: 190 */
                    union U1 l_420 = {0xD8F38F75L};
                    if (p_946->g_182)
                        goto lbl_419;
                    (*p_946->g_64) |= ((l_420 , l_387) == (void*)0);
                }
            }
            if ((*l_220))
                break;
            l_418 = ((*p_946->g_64) |= (*l_220));
        }
    }
    for (p_30 = 0; p_30 < 7; p_30 += 1)
    {
        l_189[p_30] = 0x21480C92CCFF5D8DL;
    }
    (*l_421) = &p_29;
    return &p_946->g_52;
}


/* ------------------------------------------ */
/* 
 * reads : p_946->g_78 p_946->g_10 p_946->g_83 p_946->g_43 p_946->g_58 p_946->g_51 p_946->g_52 p_946->g_41.f0 p_946->g_118 p_946->g_169 p_946->g_64
 * writes: p_946->g_78 p_946->g_10 p_946->g_83 p_946->g_43 p_946->g_58 p_946->g_118 p_946->g_64 p_946->g_182
 */
int8_t * func_31(uint64_t  p_32, uint64_t  p_33, uint16_t  p_34, struct S2 * p_946)
{ /* block id: 33 */
    uint32_t l_117[4][10][6] = {{{3UL,0xCE632A9BL,5UL,4294967292UL,0x3D706802L,0x7840180AL},{3UL,0xCE632A9BL,5UL,4294967292UL,0x3D706802L,0x7840180AL},{3UL,0xCE632A9BL,5UL,4294967292UL,0x3D706802L,0x7840180AL},{3UL,0xCE632A9BL,5UL,4294967292UL,0x3D706802L,0x7840180AL},{3UL,0xCE632A9BL,5UL,4294967292UL,0x3D706802L,0x7840180AL},{3UL,0xCE632A9BL,5UL,4294967292UL,0x3D706802L,0x7840180AL},{3UL,0xCE632A9BL,5UL,4294967292UL,0x3D706802L,0x7840180AL},{3UL,0xCE632A9BL,5UL,4294967292UL,0x3D706802L,0x7840180AL},{3UL,0xCE632A9BL,5UL,4294967292UL,0x3D706802L,0x7840180AL},{3UL,0xCE632A9BL,5UL,4294967292UL,0x3D706802L,0x7840180AL}},{{3UL,0xCE632A9BL,5UL,4294967292UL,0x3D706802L,0x7840180AL},{3UL,0xCE632A9BL,5UL,4294967292UL,0x3D706802L,0x7840180AL},{3UL,0xCE632A9BL,5UL,4294967292UL,0x3D706802L,0x7840180AL},{3UL,0xCE632A9BL,5UL,4294967292UL,0x3D706802L,0x7840180AL},{3UL,0xCE632A9BL,5UL,4294967292UL,0x3D706802L,0x7840180AL},{3UL,0xCE632A9BL,5UL,4294967292UL,0x3D706802L,0x7840180AL},{3UL,0xCE632A9BL,5UL,4294967292UL,0x3D706802L,0x7840180AL},{3UL,0xCE632A9BL,5UL,4294967292UL,0x3D706802L,0x7840180AL},{3UL,0xCE632A9BL,5UL,4294967292UL,0x3D706802L,0x7840180AL},{3UL,0xCE632A9BL,5UL,4294967292UL,0x3D706802L,0x7840180AL}},{{3UL,0xCE632A9BL,5UL,4294967292UL,0x3D706802L,0x7840180AL},{3UL,0xCE632A9BL,5UL,4294967292UL,0x3D706802L,0x7840180AL},{3UL,0xCE632A9BL,5UL,4294967292UL,0x3D706802L,0x7840180AL},{3UL,0xCE632A9BL,5UL,4294967292UL,0x3D706802L,0x7840180AL},{3UL,0xCE632A9BL,5UL,4294967292UL,0x3D706802L,0x7840180AL},{3UL,0xCE632A9BL,5UL,4294967292UL,0x3D706802L,0x7840180AL},{3UL,0xCE632A9BL,5UL,4294967292UL,0x3D706802L,0x7840180AL},{3UL,0xCE632A9BL,5UL,4294967292UL,0x3D706802L,0x7840180AL},{3UL,0xCE632A9BL,5UL,4294967292UL,0x3D706802L,0x7840180AL},{3UL,0xCE632A9BL,5UL,4294967292UL,0x3D706802L,0x7840180AL}},{{3UL,0xCE632A9BL,5UL,4294967292UL,0x3D706802L,0x7840180AL},{3UL,0xCE632A9BL,5UL,4294967292UL,0x3D706802L,0x7840180AL},{3UL,0xCE632A9BL,5UL,4294967292UL,0x3D706802L,0x7840180AL},{3UL,0xCE632A9BL,5UL,4294967292UL,0x3D706802L,0x7840180AL},{3UL,0xCE632A9BL,5UL,4294967292UL,0x3D706802L,0x7840180AL},{3UL,0xCE632A9BL,5UL,4294967292UL,0x3D706802L,0x7840180AL},{3UL,0xCE632A9BL,5UL,4294967292UL,0x3D706802L,0x7840180AL},{3UL,0xCE632A9BL,5UL,4294967292UL,0x3D706802L,0x7840180AL},{3UL,0xCE632A9BL,5UL,4294967292UL,0x3D706802L,0x7840180AL},{3UL,0xCE632A9BL,5UL,4294967292UL,0x3D706802L,0x7840180AL}}};
    int32_t l_120 = (-6L);
    int32_t l_129 = 0x46F009EEL;
    int8_t *l_154 = (void*)0;
    int32_t l_161 = 0L;
    int32_t l_165 = 0x13A49E77L;
    int i, j, k;
    for (p_33 = 0; (p_33 >= 9); p_33++)
    { /* block id: 36 */
        int8_t **l_89[5][3] = {{(void*)0,(void*)0,(void*)0},{(void*)0,(void*)0,(void*)0},{(void*)0,(void*)0,(void*)0},{(void*)0,(void*)0,(void*)0},{(void*)0,(void*)0,(void*)0}};
        int8_t ***l_90 = &l_89[1][0];
        int32_t l_116 = 0x2945A0FBL;
        int32_t l_127 = (-10L);
        int32_t l_128 = 0x3F436BBBL;
        int32_t l_162[5][6];
        int64_t l_164 = (-1L);
        uint64_t l_166[4][6] = {{0UL,0xAC03C0FEA0DCDEADL,0UL,0UL,0xAC03C0FEA0DCDEADL,0UL},{0UL,0xAC03C0FEA0DCDEADL,0UL,0UL,0xAC03C0FEA0DCDEADL,0UL},{0UL,0xAC03C0FEA0DCDEADL,0UL,0UL,0xAC03C0FEA0DCDEADL,0UL},{0UL,0xAC03C0FEA0DCDEADL,0UL,0UL,0xAC03C0FEA0DCDEADL,0UL}};
        int i, j;
        for (i = 0; i < 5; i++)
        {
            for (j = 0; j < 6; j++)
                l_162[i][j] = 0x47CD9FD2L;
        }
        (*l_90) = l_89[4][0];
        for (p_946->g_78 = 0; (p_946->g_78 >= (-22)); p_946->g_78 = safe_sub_func_int32_t_s_s(p_946->g_78, 9))
        { /* block id: 40 */
            int8_t l_119 = 0x5FL;
            uint32_t l_121[3];
            int i;
            for (i = 0; i < 3; i++)
                l_121[i] = 0x07FF6E85L;
            for (p_946->g_10 = 0; (p_946->g_10 <= 2); p_946->g_10 += 1)
            { /* block id: 43 */
                int32_t **l_110 = &p_946->g_65;
                int32_t ***l_109 = &l_110;
                union U1 l_111 = {0xA48E76B2L};
                int i, j, k;
                for (p_946->g_83 = 0; (p_946->g_83 <= 3); p_946->g_83 += 1)
                { /* block id: 46 */
                    for (p_946->g_43 = 0; (p_946->g_43 <= 2); p_946->g_43 += 1)
                    { /* block id: 49 */
                        int i, j, k;
                        p_946->g_58[(p_946->g_43 + 2)][p_946->g_83][p_946->g_83] |= (-3L);
                        return (*p_946->g_51);
                    }
                }
                l_120 = (((safe_lshift_func_int8_t_s_s((FAKE_DIVERGE(p_946->local_1_offset, get_local_id(1), 10) & p_946->g_58[(p_946->g_10 + 4)][(p_946->g_10 + 1)][p_946->g_10]), 6)) && (safe_add_func_int8_t_s_s((((safe_lshift_func_int16_t_s_s((safe_rshift_func_uint16_t_u_u((safe_div_func_int32_t_s_s((safe_mod_func_int16_t_s_s((((safe_mod_func_uint8_t_u_u((safe_sub_func_int32_t_s_s((p_946->g_58[(p_946->g_10 + 4)][p_946->g_10][(p_946->g_10 + 1)] = (&p_946->g_65 != ((*l_109) = (void*)0))), (((0x329EC220L & (p_946->g_118 = ((l_111 , (l_117[0][0][2] |= (safe_div_func_int16_t_s_s((safe_sub_func_uint16_t_u_u(65535UL, p_32)), l_116)))) || 1L))) < p_946->g_78) & l_119))), l_120)) != GROUP_DIVERGE(0, 1)) >= l_120), p_32)), p_946->g_43)), 2)), 9)) , p_33) >= (**p_946->g_51)), p_946->g_78))) <= l_121[0]);
                return (*p_946->g_51);
            }
        }
        for (l_116 = 0; (l_116 > 9); l_116 = safe_add_func_uint16_t_u_u(l_116, 6))
        { /* block id: 64 */
            uint8_t l_130[1];
            int8_t *l_151 = &p_946->g_43;
            int8_t **l_150[10][9][2] = {{{&l_151,&l_151},{&l_151,&l_151},{&l_151,&l_151},{&l_151,&l_151},{&l_151,&l_151},{&l_151,&l_151},{&l_151,&l_151},{&l_151,&l_151},{&l_151,&l_151}},{{&l_151,&l_151},{&l_151,&l_151},{&l_151,&l_151},{&l_151,&l_151},{&l_151,&l_151},{&l_151,&l_151},{&l_151,&l_151},{&l_151,&l_151},{&l_151,&l_151}},{{&l_151,&l_151},{&l_151,&l_151},{&l_151,&l_151},{&l_151,&l_151},{&l_151,&l_151},{&l_151,&l_151},{&l_151,&l_151},{&l_151,&l_151},{&l_151,&l_151}},{{&l_151,&l_151},{&l_151,&l_151},{&l_151,&l_151},{&l_151,&l_151},{&l_151,&l_151},{&l_151,&l_151},{&l_151,&l_151},{&l_151,&l_151},{&l_151,&l_151}},{{&l_151,&l_151},{&l_151,&l_151},{&l_151,&l_151},{&l_151,&l_151},{&l_151,&l_151},{&l_151,&l_151},{&l_151,&l_151},{&l_151,&l_151},{&l_151,&l_151}},{{&l_151,&l_151},{&l_151,&l_151},{&l_151,&l_151},{&l_151,&l_151},{&l_151,&l_151},{&l_151,&l_151},{&l_151,&l_151},{&l_151,&l_151},{&l_151,&l_151}},{{&l_151,&l_151},{&l_151,&l_151},{&l_151,&l_151},{&l_151,&l_151},{&l_151,&l_151},{&l_151,&l_151},{&l_151,&l_151},{&l_151,&l_151},{&l_151,&l_151}},{{&l_151,&l_151},{&l_151,&l_151},{&l_151,&l_151},{&l_151,&l_151},{&l_151,&l_151},{&l_151,&l_151},{&l_151,&l_151},{&l_151,&l_151},{&l_151,&l_151}},{{&l_151,&l_151},{&l_151,&l_151},{&l_151,&l_151},{&l_151,&l_151},{&l_151,&l_151},{&l_151,&l_151},{&l_151,&l_151},{&l_151,&l_151},{&l_151,&l_151}},{{&l_151,&l_151},{&l_151,&l_151},{&l_151,&l_151},{&l_151,&l_151},{&l_151,&l_151},{&l_151,&l_151},{&l_151,&l_151},{&l_151,&l_151},{&l_151,&l_151}}};
            union U1 l_153 = {4294967295UL};
            int32_t l_155 = 0x13DDA549L;
            int32_t l_157 = 0L;
            int32_t l_158 = 0x5DCFDBBAL;
            int32_t l_159 = 1L;
            int32_t l_160 = 0x289525BEL;
            int32_t l_163[3][1];
            uint64_t *l_172 = (void*)0;
            uint64_t *l_173[1];
            uint16_t *l_180 = (void*)0;
            uint16_t *l_181 = &p_946->g_182;
            int i, j, k;
            for (i = 0; i < 1; i++)
                l_130[i] = 246UL;
            for (i = 0; i < 3; i++)
            {
                for (j = 0; j < 1; j++)
                    l_163[i][j] = 0L;
            }
            for (i = 0; i < 1; i++)
                l_173[i] = &l_166[0][3];
            for (l_120 = (-22); (l_120 == 28); ++l_120)
            { /* block id: 67 */
                int32_t *l_126[4];
                uint8_t *l_141 = &l_130[0];
                uint32_t *l_144 = &l_117[1][0][3];
                int32_t ***l_145 = (void*)0;
                int32_t **l_147 = &p_946->g_65;
                int32_t ***l_146 = &l_147;
                int8_t **l_152 = (void*)0;
                int32_t **l_156 = &l_126[3];
                int i;
                for (i = 0; i < 4; i++)
                    l_126[i] = &p_946->g_58[5][3][1];
                l_130[0]++;
                l_155 &= (&p_946->g_78 == ((((p_946->g_43 , (void*)0) != &p_946->g_65) ^ ((((safe_add_func_int8_t_s_s((safe_div_func_uint32_t_u_u(((*l_144) = (safe_lshift_func_int8_t_s_u((**p_946->g_51), ((*l_141)--)))), (((((((((*l_146) = &p_946->g_64) == (((safe_div_func_uint8_t_u_u((((l_150[8][4][0] = &p_946->g_52) != ((*l_90) = l_152)) == p_946->g_41.f0), 255UL)) , l_153) , (void*)0)) < 4294967295UL) | GROUP_DIVERGE(1, 1)) || p_946->g_118) ^ p_946->g_43) | p_946->g_58[3][2][1]) , GROUP_DIVERGE(1, 1)))), p_32)) != p_946->g_78) , (*p_946->g_51)) == l_154)) , (void*)0));
                (*l_156) = ((**l_146) = &p_946->g_58[0][2][0]);
                ++l_166[0][3];
            }
            l_128 &= ((p_946->g_169 , ((safe_add_func_int32_t_s_s(((*p_946->g_64) = l_117[0][1][5]), (l_161 = p_34))) >= ((((l_157 = (l_120 &= 0x7B0A632CA02B6596L)) >= (((((*l_181) = (safe_div_func_int8_t_s_s((safe_mod_func_int64_t_s_s(0x7C4BEF2EF93D6D71L, p_946->g_41.f0)), ((((((p_946->g_78 , (safe_mul_func_int8_t_s_s(l_117[2][6][4], p_32))) <= 0x6832F596L) && 0x4FDF701544EF6D21L) < 1L) & 252UL) & l_117[0][0][2])))) == FAKE_DIVERGE(p_946->global_0_offset, get_global_id(0), 10)) < (**p_946->g_51)) , 0xCF3154E4B54E12F7L)) >= (-1L)) == l_165))) && p_946->g_58[6][0][1]);
        }
    }
    return (*p_946->g_51);
}


/* ------------------------------------------ */
/* 
 * reads : p_946->g_10 p_946->g_64
 * writes: p_946->g_58
 */
uint64_t  func_35(int8_t * p_36, int8_t ** p_37, uint64_t  p_38, int8_t ** p_39, uint32_t  p_40, struct S2 * p_946)
{ /* block id: 30 */
    int32_t **l_86 = &p_946->g_65;
    (*p_946->g_64) = ((!((((!p_40) || ((p_38 , l_86) == &p_946->g_65)) | 0x74L) <= p_38)) <= p_946->g_10);
    return p_946->g_10;
}


/* ------------------------------------------ */
/* 
 * reads : p_946->g_43 p_946->g_58 p_946->g_64 p_946->g_51 p_946->g_52 p_946->g_78 p_946->g_83
 * writes: p_946->g_58 p_946->g_64 p_946->g_65 p_946->g_78 p_946->g_83
 */
int32_t  func_46(union U1  p_47, int8_t ** p_48, int64_t  p_49, struct S2 * p_946)
{ /* block id: 6 */
    int32_t *l_57 = &p_946->g_58[6][0][1];
    int8_t **l_81 = &p_946->g_52;
    for (p_49 = 0; (p_49 >= (-23)); --p_49)
    { /* block id: 9 */
        uint8_t l_60 = 4UL;
        int64_t *l_77 = &p_946->g_78;
        int32_t *l_82 = &p_946->g_83;
        for (p_47.f0 = 0; (p_47.f0 < 4); p_47.f0++)
        { /* block id: 12 */
            int32_t **l_59[7][7][5] = {{{(void*)0,&l_57,(void*)0,&l_57,&l_57},{(void*)0,&l_57,(void*)0,&l_57,&l_57},{(void*)0,&l_57,(void*)0,&l_57,&l_57},{(void*)0,&l_57,(void*)0,&l_57,&l_57},{(void*)0,&l_57,(void*)0,&l_57,&l_57},{(void*)0,&l_57,(void*)0,&l_57,&l_57},{(void*)0,&l_57,(void*)0,&l_57,&l_57}},{{(void*)0,&l_57,(void*)0,&l_57,&l_57},{(void*)0,&l_57,(void*)0,&l_57,&l_57},{(void*)0,&l_57,(void*)0,&l_57,&l_57},{(void*)0,&l_57,(void*)0,&l_57,&l_57},{(void*)0,&l_57,(void*)0,&l_57,&l_57},{(void*)0,&l_57,(void*)0,&l_57,&l_57},{(void*)0,&l_57,(void*)0,&l_57,&l_57}},{{(void*)0,&l_57,(void*)0,&l_57,&l_57},{(void*)0,&l_57,(void*)0,&l_57,&l_57},{(void*)0,&l_57,(void*)0,&l_57,&l_57},{(void*)0,&l_57,(void*)0,&l_57,&l_57},{(void*)0,&l_57,(void*)0,&l_57,&l_57},{(void*)0,&l_57,(void*)0,&l_57,&l_57},{(void*)0,&l_57,(void*)0,&l_57,&l_57}},{{(void*)0,&l_57,(void*)0,&l_57,&l_57},{(void*)0,&l_57,(void*)0,&l_57,&l_57},{(void*)0,&l_57,(void*)0,&l_57,&l_57},{(void*)0,&l_57,(void*)0,&l_57,&l_57},{(void*)0,&l_57,(void*)0,&l_57,&l_57},{(void*)0,&l_57,(void*)0,&l_57,&l_57},{(void*)0,&l_57,(void*)0,&l_57,&l_57}},{{(void*)0,&l_57,(void*)0,&l_57,&l_57},{(void*)0,&l_57,(void*)0,&l_57,&l_57},{(void*)0,&l_57,(void*)0,&l_57,&l_57},{(void*)0,&l_57,(void*)0,&l_57,&l_57},{(void*)0,&l_57,(void*)0,&l_57,&l_57},{(void*)0,&l_57,(void*)0,&l_57,&l_57},{(void*)0,&l_57,(void*)0,&l_57,&l_57}},{{(void*)0,&l_57,(void*)0,&l_57,&l_57},{(void*)0,&l_57,(void*)0,&l_57,&l_57},{(void*)0,&l_57,(void*)0,&l_57,&l_57},{(void*)0,&l_57,(void*)0,&l_57,&l_57},{(void*)0,&l_57,(void*)0,&l_57,&l_57},{(void*)0,&l_57,(void*)0,&l_57,&l_57},{(void*)0,&l_57,(void*)0,&l_57,&l_57}},{{(void*)0,&l_57,(void*)0,&l_57,&l_57},{(void*)0,&l_57,(void*)0,&l_57,&l_57},{(void*)0,&l_57,(void*)0,&l_57,&l_57},{(void*)0,&l_57,(void*)0,&l_57,&l_57},{(void*)0,&l_57,(void*)0,&l_57,&l_57},{(void*)0,&l_57,(void*)0,&l_57,&l_57},{(void*)0,&l_57,(void*)0,&l_57,&l_57}}};
            int32_t *l_63 = &p_946->g_58[6][0][1];
            int i, j, k;
            l_57 = l_57;
            (*l_57) = p_49;
            l_60--;
            (*l_57) &= (((p_946->g_64 = (l_63 = &p_946->g_58[6][0][3])) != (p_946->g_65 = l_57)) <= (safe_mod_func_int16_t_s_s(p_946->g_43, p_47.f0)));
        }
        (*l_82) |= (safe_unary_minus_func_int32_t_s((safe_mod_func_uint64_t_u_u(((safe_lshift_func_int8_t_s_u(((+((-6L) > 0x54L)) , (((((*p_946->g_64) , (**p_946->g_51)) , (safe_mod_func_uint64_t_u_u(((l_60 , &p_946->g_65) == &l_57), (safe_add_func_int8_t_s_s((((((*l_77) |= p_49) ^ (safe_sub_func_int16_t_s_s((((((p_946->g_58[6][2][2] | 0x1B4770DDAD4DBF7CL) <= l_60) && 0UL) , &p_946->g_52) != l_81), 1UL))) , l_60) , (**p_946->g_51)), p_47.f0))))) , l_60) & FAKE_DIVERGE(p_946->local_1_offset, get_local_id(1), 10))), 6)) , 8UL), 1L))));
        for (p_47.f1 = 0; (p_47.f1 < (-14)); --p_47.f1)
        { /* block id: 25 */
            return (*p_946->g_64);
        }
    }
    return (*l_57);
}


__kernel void entry(__global ulong *result, __global int *sequence_input) {
    int i, j, k;
    struct S2 c_947;
    struct S2* p_946 = &c_947;
    struct S2 c_948 = {
        4294967290UL, // p_946->g_10
        {0xA907865EL}, // p_946->g_41
        0x22L, // p_946->g_43
        &p_946->g_43, // p_946->g_52
        &p_946->g_52, // p_946->g_51
        {{{0x2D2CE6C1L,(-2L),(-1L),0x2D2CE6C1L},{0x2D2CE6C1L,(-2L),(-1L),0x2D2CE6C1L},{0x2D2CE6C1L,(-2L),(-1L),0x2D2CE6C1L},{0x2D2CE6C1L,(-2L),(-1L),0x2D2CE6C1L}},{{0x2D2CE6C1L,(-2L),(-1L),0x2D2CE6C1L},{0x2D2CE6C1L,(-2L),(-1L),0x2D2CE6C1L},{0x2D2CE6C1L,(-2L),(-1L),0x2D2CE6C1L},{0x2D2CE6C1L,(-2L),(-1L),0x2D2CE6C1L}},{{0x2D2CE6C1L,(-2L),(-1L),0x2D2CE6C1L},{0x2D2CE6C1L,(-2L),(-1L),0x2D2CE6C1L},{0x2D2CE6C1L,(-2L),(-1L),0x2D2CE6C1L},{0x2D2CE6C1L,(-2L),(-1L),0x2D2CE6C1L}},{{0x2D2CE6C1L,(-2L),(-1L),0x2D2CE6C1L},{0x2D2CE6C1L,(-2L),(-1L),0x2D2CE6C1L},{0x2D2CE6C1L,(-2L),(-1L),0x2D2CE6C1L},{0x2D2CE6C1L,(-2L),(-1L),0x2D2CE6C1L}},{{0x2D2CE6C1L,(-2L),(-1L),0x2D2CE6C1L},{0x2D2CE6C1L,(-2L),(-1L),0x2D2CE6C1L},{0x2D2CE6C1L,(-2L),(-1L),0x2D2CE6C1L},{0x2D2CE6C1L,(-2L),(-1L),0x2D2CE6C1L}},{{0x2D2CE6C1L,(-2L),(-1L),0x2D2CE6C1L},{0x2D2CE6C1L,(-2L),(-1L),0x2D2CE6C1L},{0x2D2CE6C1L,(-2L),(-1L),0x2D2CE6C1L},{0x2D2CE6C1L,(-2L),(-1L),0x2D2CE6C1L}},{{0x2D2CE6C1L,(-2L),(-1L),0x2D2CE6C1L},{0x2D2CE6C1L,(-2L),(-1L),0x2D2CE6C1L},{0x2D2CE6C1L,(-2L),(-1L),0x2D2CE6C1L},{0x2D2CE6C1L,(-2L),(-1L),0x2D2CE6C1L}}}, // p_946->g_58
        &p_946->g_58[6][1][2], // p_946->g_64
        (void*)0, // p_946->g_65
        0L, // p_946->g_78
        1L, // p_946->g_83
        7L, // p_946->g_118
        {0}, // p_946->g_169
        0x0E33L, // p_946->g_182
        {{{0x59L,0x2AL,0x49L,0x2AL,0x59L,0x59L},{0x59L,0x2AL,0x49L,0x2AL,0x59L,0x59L},{0x59L,0x2AL,0x49L,0x2AL,0x59L,0x59L}},{{0x59L,0x2AL,0x49L,0x2AL,0x59L,0x59L},{0x59L,0x2AL,0x49L,0x2AL,0x59L,0x59L},{0x59L,0x2AL,0x49L,0x2AL,0x59L,0x59L}},{{0x59L,0x2AL,0x49L,0x2AL,0x59L,0x59L},{0x59L,0x2AL,0x49L,0x2AL,0x59L,0x59L},{0x59L,0x2AL,0x49L,0x2AL,0x59L,0x59L}},{{0x59L,0x2AL,0x49L,0x2AL,0x59L,0x59L},{0x59L,0x2AL,0x49L,0x2AL,0x59L,0x59L},{0x59L,0x2AL,0x49L,0x2AL,0x59L,0x59L}},{{0x59L,0x2AL,0x49L,0x2AL,0x59L,0x59L},{0x59L,0x2AL,0x49L,0x2AL,0x59L,0x59L},{0x59L,0x2AL,0x49L,0x2AL,0x59L,0x59L}}}, // p_946->g_198
        0UL, // p_946->g_200
        &p_946->g_65, // p_946->g_216
        {0UL}, // p_946->g_222
        0xD2L, // p_946->g_245
        {0}, // p_946->g_253
        4UL, // p_946->g_279
        {0}, // p_946->g_314
        {0}, // p_946->g_346
        {{0x0653L,0x00FDL,0x0653L,0x0653L},{0x0653L,0x00FDL,0x0653L,0x0653L},{0x0653L,0x00FDL,0x0653L,0x0653L}}, // p_946->g_366
        &p_946->g_65, // p_946->g_370
        0UL, // p_946->g_389
        &p_946->g_83, // p_946->g_390
        (void*)0, // p_946->g_449
        {{{18446744073709551615UL,0x7F657EABF47A88BCL},{18446744073709551615UL,0x7F657EABF47A88BCL},{18446744073709551615UL,0x7F657EABF47A88BCL},{18446744073709551615UL,0x7F657EABF47A88BCL},{18446744073709551615UL,0x7F657EABF47A88BCL},{18446744073709551615UL,0x7F657EABF47A88BCL},{18446744073709551615UL,0x7F657EABF47A88BCL},{18446744073709551615UL,0x7F657EABF47A88BCL},{18446744073709551615UL,0x7F657EABF47A88BCL},{18446744073709551615UL,0x7F657EABF47A88BCL}},{{18446744073709551615UL,0x7F657EABF47A88BCL},{18446744073709551615UL,0x7F657EABF47A88BCL},{18446744073709551615UL,0x7F657EABF47A88BCL},{18446744073709551615UL,0x7F657EABF47A88BCL},{18446744073709551615UL,0x7F657EABF47A88BCL},{18446744073709551615UL,0x7F657EABF47A88BCL},{18446744073709551615UL,0x7F657EABF47A88BCL},{18446744073709551615UL,0x7F657EABF47A88BCL},{18446744073709551615UL,0x7F657EABF47A88BCL},{18446744073709551615UL,0x7F657EABF47A88BCL}},{{18446744073709551615UL,0x7F657EABF47A88BCL},{18446744073709551615UL,0x7F657EABF47A88BCL},{18446744073709551615UL,0x7F657EABF47A88BCL},{18446744073709551615UL,0x7F657EABF47A88BCL},{18446744073709551615UL,0x7F657EABF47A88BCL},{18446744073709551615UL,0x7F657EABF47A88BCL},{18446744073709551615UL,0x7F657EABF47A88BCL},{18446744073709551615UL,0x7F657EABF47A88BCL},{18446744073709551615UL,0x7F657EABF47A88BCL},{18446744073709551615UL,0x7F657EABF47A88BCL}},{{18446744073709551615UL,0x7F657EABF47A88BCL},{18446744073709551615UL,0x7F657EABF47A88BCL},{18446744073709551615UL,0x7F657EABF47A88BCL},{18446744073709551615UL,0x7F657EABF47A88BCL},{18446744073709551615UL,0x7F657EABF47A88BCL},{18446744073709551615UL,0x7F657EABF47A88BCL},{18446744073709551615UL,0x7F657EABF47A88BCL},{18446744073709551615UL,0x7F657EABF47A88BCL},{18446744073709551615UL,0x7F657EABF47A88BCL},{18446744073709551615UL,0x7F657EABF47A88BCL}},{{18446744073709551615UL,0x7F657EABF47A88BCL},{18446744073709551615UL,0x7F657EABF47A88BCL},{18446744073709551615UL,0x7F657EABF47A88BCL},{18446744073709551615UL,0x7F657EABF47A88BCL},{18446744073709551615UL,0x7F657EABF47A88BCL},{18446744073709551615UL,0x7F657EABF47A88BCL},{18446744073709551615UL,0x7F657EABF47A88BCL},{18446744073709551615UL,0x7F657EABF47A88BCL},{18446744073709551615UL,0x7F657EABF47A88BCL},{18446744073709551615UL,0x7F657EABF47A88BCL}},{{18446744073709551615UL,0x7F657EABF47A88BCL},{18446744073709551615UL,0x7F657EABF47A88BCL},{18446744073709551615UL,0x7F657EABF47A88BCL},{18446744073709551615UL,0x7F657EABF47A88BCL},{18446744073709551615UL,0x7F657EABF47A88BCL},{18446744073709551615UL,0x7F657EABF47A88BCL},{18446744073709551615UL,0x7F657EABF47A88BCL},{18446744073709551615UL,0x7F657EABF47A88BCL},{18446744073709551615UL,0x7F657EABF47A88BCL},{18446744073709551615UL,0x7F657EABF47A88BCL}},{{18446744073709551615UL,0x7F657EABF47A88BCL},{18446744073709551615UL,0x7F657EABF47A88BCL},{18446744073709551615UL,0x7F657EABF47A88BCL},{18446744073709551615UL,0x7F657EABF47A88BCL},{18446744073709551615UL,0x7F657EABF47A88BCL},{18446744073709551615UL,0x7F657EABF47A88BCL},{18446744073709551615UL,0x7F657EABF47A88BCL},{18446744073709551615UL,0x7F657EABF47A88BCL},{18446744073709551615UL,0x7F657EABF47A88BCL},{18446744073709551615UL,0x7F657EABF47A88BCL}},{{18446744073709551615UL,0x7F657EABF47A88BCL},{18446744073709551615UL,0x7F657EABF47A88BCL},{18446744073709551615UL,0x7F657EABF47A88BCL},{18446744073709551615UL,0x7F657EABF47A88BCL},{18446744073709551615UL,0x7F657EABF47A88BCL},{18446744073709551615UL,0x7F657EABF47A88BCL},{18446744073709551615UL,0x7F657EABF47A88BCL},{18446744073709551615UL,0x7F657EABF47A88BCL},{18446744073709551615UL,0x7F657EABF47A88BCL},{18446744073709551615UL,0x7F657EABF47A88BCL}}}, // p_946->g_460
        0x00B185D4943B16B6L, // p_946->g_483
        {{{(-1L),0x0DL,1L,(-9L),0L},{(-1L),0x0DL,1L,(-9L),0L},{(-1L),0x0DL,1L,(-9L),0L},{(-1L),0x0DL,1L,(-9L),0L},{(-1L),0x0DL,1L,(-9L),0L}},{{(-1L),0x0DL,1L,(-9L),0L},{(-1L),0x0DL,1L,(-9L),0L},{(-1L),0x0DL,1L,(-9L),0L},{(-1L),0x0DL,1L,(-9L),0L},{(-1L),0x0DL,1L,(-9L),0L}},{{(-1L),0x0DL,1L,(-9L),0L},{(-1L),0x0DL,1L,(-9L),0L},{(-1L),0x0DL,1L,(-9L),0L},{(-1L),0x0DL,1L,(-9L),0L},{(-1L),0x0DL,1L,(-9L),0L}},{{(-1L),0x0DL,1L,(-9L),0L},{(-1L),0x0DL,1L,(-9L),0L},{(-1L),0x0DL,1L,(-9L),0L},{(-1L),0x0DL,1L,(-9L),0L},{(-1L),0x0DL,1L,(-9L),0L}},{{(-1L),0x0DL,1L,(-9L),0L},{(-1L),0x0DL,1L,(-9L),0L},{(-1L),0x0DL,1L,(-9L),0L},{(-1L),0x0DL,1L,(-9L),0L},{(-1L),0x0DL,1L,(-9L),0L}},{{(-1L),0x0DL,1L,(-9L),0L},{(-1L),0x0DL,1L,(-9L),0L},{(-1L),0x0DL,1L,(-9L),0L},{(-1L),0x0DL,1L,(-9L),0L},{(-1L),0x0DL,1L,(-9L),0L}}}, // p_946->g_498
        0xF94FD0046931487DL, // p_946->g_509
        &p_946->g_64, // p_946->g_514
        0xDA06F3B7L, // p_946->g_534
        0xE7D0L, // p_946->g_546
        246UL, // p_946->g_557
        0x0FF91FEAL, // p_946->g_606
        &p_946->g_606, // p_946->g_605
        {0}, // p_946->g_628
        (void*)0, // p_946->g_640
        {{{0x480B02F7L},{0x480B02F7L},{0x480B02F7L},{0x480B02F7L},{0x480B02F7L},{0x480B02F7L}},{{0x480B02F7L},{0x480B02F7L},{0x480B02F7L},{0x480B02F7L},{0x480B02F7L},{0x480B02F7L}},{{0x480B02F7L},{0x480B02F7L},{0x480B02F7L},{0x480B02F7L},{0x480B02F7L},{0x480B02F7L}},{{0x480B02F7L},{0x480B02F7L},{0x480B02F7L},{0x480B02F7L},{0x480B02F7L},{0x480B02F7L}},{{0x480B02F7L},{0x480B02F7L},{0x480B02F7L},{0x480B02F7L},{0x480B02F7L},{0x480B02F7L}},{{0x480B02F7L},{0x480B02F7L},{0x480B02F7L},{0x480B02F7L},{0x480B02F7L},{0x480B02F7L}}}, // p_946->g_648
        8UL, // p_946->g_664
        {0}, // p_946->g_725
        &p_946->g_725, // p_946->g_724
        &p_946->g_724, // p_946->g_723
        8L, // p_946->g_732
        {&p_946->g_78,&p_946->g_78,&p_946->g_78,&p_946->g_78,&p_946->g_78,&p_946->g_78,&p_946->g_78,&p_946->g_78,&p_946->g_78,&p_946->g_78}, // p_946->g_738
        {{(void*)0,&p_946->g_222,(void*)0,(void*)0,&p_946->g_222,(void*)0,(void*)0},{(void*)0,&p_946->g_222,(void*)0,(void*)0,&p_946->g_222,(void*)0,(void*)0},{(void*)0,&p_946->g_222,(void*)0,(void*)0,&p_946->g_222,(void*)0,(void*)0},{(void*)0,&p_946->g_222,(void*)0,(void*)0,&p_946->g_222,(void*)0,(void*)0},{(void*)0,&p_946->g_222,(void*)0,(void*)0,&p_946->g_222,(void*)0,(void*)0},{(void*)0,&p_946->g_222,(void*)0,(void*)0,&p_946->g_222,(void*)0,(void*)0},{(void*)0,&p_946->g_222,(void*)0,(void*)0,&p_946->g_222,(void*)0,(void*)0},{(void*)0,&p_946->g_222,(void*)0,(void*)0,&p_946->g_222,(void*)0,(void*)0}}, // p_946->g_744
        1L, // p_946->g_745
        {{{0x7D8C34EBL,0xD8891541L,1UL,7UL},{0x7D8C34EBL,0xD8891541L,1UL,7UL},{0x7D8C34EBL,0xD8891541L,1UL,7UL},{0x7D8C34EBL,0xD8891541L,1UL,7UL},{0x7D8C34EBL,0xD8891541L,1UL,7UL},{0x7D8C34EBL,0xD8891541L,1UL,7UL},{0x7D8C34EBL,0xD8891541L,1UL,7UL},{0x7D8C34EBL,0xD8891541L,1UL,7UL}},{{0x7D8C34EBL,0xD8891541L,1UL,7UL},{0x7D8C34EBL,0xD8891541L,1UL,7UL},{0x7D8C34EBL,0xD8891541L,1UL,7UL},{0x7D8C34EBL,0xD8891541L,1UL,7UL},{0x7D8C34EBL,0xD8891541L,1UL,7UL},{0x7D8C34EBL,0xD8891541L,1UL,7UL},{0x7D8C34EBL,0xD8891541L,1UL,7UL},{0x7D8C34EBL,0xD8891541L,1UL,7UL}},{{0x7D8C34EBL,0xD8891541L,1UL,7UL},{0x7D8C34EBL,0xD8891541L,1UL,7UL},{0x7D8C34EBL,0xD8891541L,1UL,7UL},{0x7D8C34EBL,0xD8891541L,1UL,7UL},{0x7D8C34EBL,0xD8891541L,1UL,7UL},{0x7D8C34EBL,0xD8891541L,1UL,7UL},{0x7D8C34EBL,0xD8891541L,1UL,7UL},{0x7D8C34EBL,0xD8891541L,1UL,7UL}},{{0x7D8C34EBL,0xD8891541L,1UL,7UL},{0x7D8C34EBL,0xD8891541L,1UL,7UL},{0x7D8C34EBL,0xD8891541L,1UL,7UL},{0x7D8C34EBL,0xD8891541L,1UL,7UL},{0x7D8C34EBL,0xD8891541L,1UL,7UL},{0x7D8C34EBL,0xD8891541L,1UL,7UL},{0x7D8C34EBL,0xD8891541L,1UL,7UL},{0x7D8C34EBL,0xD8891541L,1UL,7UL}},{{0x7D8C34EBL,0xD8891541L,1UL,7UL},{0x7D8C34EBL,0xD8891541L,1UL,7UL},{0x7D8C34EBL,0xD8891541L,1UL,7UL},{0x7D8C34EBL,0xD8891541L,1UL,7UL},{0x7D8C34EBL,0xD8891541L,1UL,7UL},{0x7D8C34EBL,0xD8891541L,1UL,7UL},{0x7D8C34EBL,0xD8891541L,1UL,7UL},{0x7D8C34EBL,0xD8891541L,1UL,7UL}},{{0x7D8C34EBL,0xD8891541L,1UL,7UL},{0x7D8C34EBL,0xD8891541L,1UL,7UL},{0x7D8C34EBL,0xD8891541L,1UL,7UL},{0x7D8C34EBL,0xD8891541L,1UL,7UL},{0x7D8C34EBL,0xD8891541L,1UL,7UL},{0x7D8C34EBL,0xD8891541L,1UL,7UL},{0x7D8C34EBL,0xD8891541L,1UL,7UL},{0x7D8C34EBL,0xD8891541L,1UL,7UL}},{{0x7D8C34EBL,0xD8891541L,1UL,7UL},{0x7D8C34EBL,0xD8891541L,1UL,7UL},{0x7D8C34EBL,0xD8891541L,1UL,7UL},{0x7D8C34EBL,0xD8891541L,1UL,7UL},{0x7D8C34EBL,0xD8891541L,1UL,7UL},{0x7D8C34EBL,0xD8891541L,1UL,7UL},{0x7D8C34EBL,0xD8891541L,1UL,7UL},{0x7D8C34EBL,0xD8891541L,1UL,7UL}}}, // p_946->g_816
        (void*)0, // p_946->g_839
        &p_946->g_839, // p_946->g_838
        {&p_946->g_198[2][0][3],(void*)0,&p_946->g_198[1][1][1],(void*)0,&p_946->g_198[2][0][3],&p_946->g_198[2][0][3],(void*)0,&p_946->g_198[1][1][1],(void*)0,&p_946->g_198[2][0][3]}, // p_946->g_892
        {{&p_946->g_892[3],&p_946->g_892[3]}}, // p_946->g_891
        &p_946->g_891[0][1], // p_946->g_890
        &p_946->g_744[0][4], // p_946->g_922
        &p_946->g_922, // p_946->g_921
        sequence_input[get_global_id(0)], // p_946->global_0_offset
        sequence_input[get_global_id(1)], // p_946->global_1_offset
        sequence_input[get_global_id(2)], // p_946->global_2_offset
        sequence_input[get_local_id(0)], // p_946->local_0_offset
        sequence_input[get_local_id(1)], // p_946->local_1_offset
        sequence_input[get_local_id(2)], // p_946->local_2_offset
        sequence_input[get_group_id(0)], // p_946->group_0_offset
        sequence_input[get_group_id(1)], // p_946->group_1_offset
        sequence_input[get_group_id(2)], // p_946->group_2_offset
    };
    c_947 = c_948;
    barrier(CLK_LOCAL_MEM_FENCE | CLK_GLOBAL_MEM_FENCE);
    func_1(p_946);
    barrier(CLK_LOCAL_MEM_FENCE | CLK_GLOBAL_MEM_FENCE);
    uint64_t crc64_context = 0xFFFFFFFFFFFFFFFFUL;
    int print_hash_value = 0;
    transparent_crc(p_946->g_10, "p_946->g_10", print_hash_value);
    transparent_crc(p_946->g_41.f0, "p_946->g_41.f0", print_hash_value);
    transparent_crc(p_946->g_43, "p_946->g_43", print_hash_value);
    for (i = 0; i < 7; i++)
    {
        for (j = 0; j < 4; j++)
        {
            for (k = 0; k < 4; k++)
            {
                transparent_crc(p_946->g_58[i][j][k], "p_946->g_58[i][j][k]", print_hash_value);

            }
        }
    }
    transparent_crc(p_946->g_78, "p_946->g_78", print_hash_value);
    transparent_crc(p_946->g_83, "p_946->g_83", print_hash_value);
    transparent_crc(p_946->g_118, "p_946->g_118", print_hash_value);
    transparent_crc(p_946->g_182, "p_946->g_182", print_hash_value);
    for (i = 0; i < 5; i++)
    {
        for (j = 0; j < 3; j++)
        {
            for (k = 0; k < 6; k++)
            {
                transparent_crc(p_946->g_198[i][j][k], "p_946->g_198[i][j][k]", print_hash_value);

            }
        }
    }
    transparent_crc(p_946->g_200, "p_946->g_200", print_hash_value);
    transparent_crc(p_946->g_245, "p_946->g_245", print_hash_value);
    transparent_crc(p_946->g_279, "p_946->g_279", print_hash_value);
    for (i = 0; i < 3; i++)
    {
        for (j = 0; j < 4; j++)
        {
            transparent_crc(p_946->g_366[i][j], "p_946->g_366[i][j]", print_hash_value);

        }
    }
    transparent_crc(p_946->g_389, "p_946->g_389", print_hash_value);
    for (i = 0; i < 8; i++)
    {
        for (j = 0; j < 10; j++)
        {
            for (k = 0; k < 2; k++)
            {
                transparent_crc(p_946->g_460[i][j][k], "p_946->g_460[i][j][k]", print_hash_value);

            }
        }
    }
    transparent_crc(p_946->g_483, "p_946->g_483", print_hash_value);
    for (i = 0; i < 6; i++)
    {
        for (j = 0; j < 5; j++)
        {
            for (k = 0; k < 5; k++)
            {
                transparent_crc(p_946->g_498[i][j][k], "p_946->g_498[i][j][k]", print_hash_value);

            }
        }
    }
    transparent_crc(p_946->g_509, "p_946->g_509", print_hash_value);
    transparent_crc(p_946->g_534, "p_946->g_534", print_hash_value);
    transparent_crc(p_946->g_546, "p_946->g_546", print_hash_value);
    transparent_crc(p_946->g_557, "p_946->g_557", print_hash_value);
    transparent_crc(p_946->g_606, "p_946->g_606", print_hash_value);
    for (i = 0; i < 6; i++)
    {
        for (j = 0; j < 6; j++)
        {
            for (k = 0; k < 1; k++)
            {
                transparent_crc(p_946->g_648[i][j][k], "p_946->g_648[i][j][k]", print_hash_value);

            }
        }
    }
    transparent_crc(p_946->g_664, "p_946->g_664", print_hash_value);
    transparent_crc(p_946->g_732, "p_946->g_732", print_hash_value);
    transparent_crc(p_946->g_745, "p_946->g_745", print_hash_value);
    for (i = 0; i < 7; i++)
    {
        for (j = 0; j < 8; j++)
        {
            for (k = 0; k < 4; k++)
            {
                transparent_crc(p_946->g_816[i][j][k], "p_946->g_816[i][j][k]", print_hash_value);

            }
        }
    }
    result[get_linear_global_id()] = crc64_context ^ 0xFFFFFFFFFFFFFFFFUL;
}
