// ---fake_divergence ---inter_thread_comm -g 4,46,50 -l 4,1,2
#define int64_t long
#define uint64_t ulong
#define int_least64_t long
#define uint_least64_t ulong
#define int_fast64_t long
#define uint_fast64_t ulong
#define intmax_t long
#define uintmax_t ulong
#define int32_t int
#define uint32_t uint
#define int16_t short
#define uint16_t ushort
#define int8_t char
#define uint8_t uchar

#define INT64_MIN LONG_MIN
#define INT64_MAX LONG_MAX
#define INT32_MIN INT_MIN
#define INT32_MAX INT_MAX
#define INT16_MIN SHRT_MIN
#define INT16_MAX SHRT_MAX
#define INT8_MIN CHAR_MIN
#define INT8_MAX CHAR_MAX
#define UINT64_MIN ULONG_MIN
#define UINT64_MAX ULONG_MAX
#define UINT32_MIN UINT_MIN
#define UINT32_MAX UINT_MAX
#define UINT16_MIN USHRT_MIN
#define UINT16_MAX USHRT_MAX
#define UINT8_MIN UCHAR_MIN
#define UINT8_MAX UCHAR_MAX

#define transparent_crc(X, Y, Z) transparent_crc_(&crc64_context, X, Y, Z)

#define VECTOR(X , Y) VECTOR_(X, Y)
#define VECTOR_(X, Y) X##Y

#ifndef NO_GROUP_DIVERGENCE
#define GROUP_DIVERGE(x, y) get_group_id(x)
#else
#define GROUP_DIVERGE(x, y) (y)
#endif

#ifndef NO_FAKE_DIVERGENCE
#define FAKE_DIVERGE(x, y, z) (x - y)
#else
#define FAKE_DIVERGE(x, y, z) (z)
#endif

__constant uint32_t permutations[10][8] = {
{1,6,3,2,5,4,7,0}, // permutation 0
{5,0,2,4,7,1,3,6}, // permutation 1
{4,0,7,5,1,3,6,2}, // permutation 2
{3,4,5,1,2,7,0,6}, // permutation 3
{7,0,2,4,3,5,1,6}, // permutation 4
{4,7,0,3,5,6,1,2}, // permutation 5
{1,7,3,4,6,0,5,2}, // permutation 6
{7,2,4,5,3,0,6,1}, // permutation 7
{4,6,1,0,5,2,7,3}, // permutation 8
{1,7,5,0,4,3,6,2} // permutation 9
};

// Seed: 2

#include "CLSmith.h"

/* --- Struct/Union Declarations --- */
struct S0 {
    int32_t g_11[6][7];
    uint32_t g_45;
    volatile int32_t g_50;
    volatile int32_t g_51;
    volatile int32_t g_52[10];
    int32_t g_53;
    int32_t g_54;
    volatile uint64_t g_93[1];
    uint16_t g_97[8];
    int32_t g_100;
    int8_t g_106;
    uint32_t g_118;
    uint8_t g_125;
    int16_t g_163;
    uint16_t g_228;
    uint32_t g_231;
    volatile uint64_t g_243;
    volatile uint64_t g_244;
    volatile uint64_t g_245;
    volatile uint64_t *g_242[9];
    int8_t g_251;
    volatile uint8_t g_253;
    volatile uint8_t *g_252;
    int32_t *g_274;
    int32_t ** volatile g_273;
    uint32_t g_310;
    volatile uint32_t g_332;
    volatile uint32_t * volatile g_331;
    volatile uint32_t * volatile * volatile g_330;
    int32_t * volatile g_334[6][7];
    int32_t * volatile g_335;
    int64_t *g_355;
    uint64_t g_363[6][5];
    uint64_t *g_366;
    uint64_t **g_365;
    uint64_t *** volatile g_364[9][8];
    uint32_t *g_417;
    uint32_t **g_416[9][4];
    uint64_t g_445[1][10];
    int16_t g_519[4];
    int32_t ** volatile g_645;
    int64_t g_664;
    volatile uint32_t g_681;
    int32_t ** volatile g_689;
    int32_t ** volatile g_746;
    uint64_t g_799;
    int32_t **g_807;
    int32_t ***g_806;
    volatile uint32_t g_909;
    int16_t g_913;
    int32_t g_937;
    int16_t **g_974;
    int64_t g_1007;
    volatile int64_t g_1092;
    uint32_t ***g_1247;
    uint32_t ****g_1246[9][10][2];
    uint64_t * volatile * volatile g_1266[10][4];
    uint64_t * volatile * volatile *g_1265;
    uint64_t * volatile * volatile **g_1264;
    uint64_t * volatile * volatile *** volatile g_1263;
    int32_t g_1297[4][6];
    uint64_t ***g_1340;
    uint64_t ****g_1339;
    uint64_t *****g_1338;
    uint32_t g_1429;
    volatile uint8_t * volatile *g_1640[2];
    int8_t g_1661[9];
    int32_t *g_1693;
    int32_t ** volatile g_1692;
    volatile uint16_t g_1826;
    int16_t g_1844;
    uint16_t g_1864;
    volatile int32_t g_1872;
    volatile int32_t *g_1871;
    volatile int32_t * volatile *g_1870;
    volatile int32_t * volatile * volatile *g_1869;
    volatile int32_t * volatile * volatile **g_1868;
    volatile int32_t * volatile * volatile ** volatile *g_1867;
    int8_t * volatile * volatile g_1899[1];
    int16_t g_1955;
    int32_t g_2042;
    uint8_t g_2062;
    int32_t g_2066;
    uint64_t global_0_offset;
    uint64_t global_1_offset;
    uint64_t global_2_offset;
    uint64_t local_0_offset;
    uint64_t local_1_offset;
    uint64_t local_2_offset;
    uint64_t group_0_offset;
    uint64_t group_1_offset;
    uint64_t group_2_offset;
    uint32_t tid;
    __local int64_t *l_comm_values;
    __global int64_t *g_comm_values;
};


/* --- FORWARD DECLARATIONS --- */
uint64_t  func_1(struct S0 * p_2082);
int16_t  func_2(uint32_t  p_3, uint64_t  p_4, struct S0 * p_2082);
int32_t * func_20(int16_t  p_21, uint32_t  p_22, int8_t  p_23, int16_t  p_24, int64_t  p_25, struct S0 * p_2082);
uint32_t  func_26(int32_t  p_27, struct S0 * p_2082);
int8_t  func_32(uint32_t  p_33, uint64_t  p_34, uint32_t  p_35, struct S0 * p_2082);
int32_t * func_37(uint32_t  p_38, int32_t  p_39, int32_t * p_40, struct S0 * p_2082);
uint16_t  func_48(uint32_t  p_49, struct S0 * p_2082);
int32_t  func_55(uint32_t  p_56, int64_t  p_57, int32_t * p_58, int8_t  p_59, struct S0 * p_2082);
uint8_t  func_62(uint32_t * p_63, int32_t  p_64, uint32_t * p_65, uint32_t * p_66, uint32_t * p_67, struct S0 * p_2082);
uint32_t * func_68(uint16_t  p_69, uint32_t * p_70, struct S0 * p_2082);


/* --- FUNCTIONS --- */
/* ------------------------------------------ */
/* 
 * reads : p_2082->g_746 p_2082->g_274 p_2082->g_53 p_2082->g_363 p_2082->g_125 p_2082->g_974 p_2082->g_807
 * writes: p_2082->g_125 p_2082->g_97 p_2082->g_53
 */
uint64_t  func_1(struct S0 * p_2082)
{ /* block id: 4 */
    int32_t l_5[7] = {0x058A835AL,8L,0x058A835AL,0x058A835AL,8L,0x058A835AL,0x058A835AL};
    uint32_t l_2071 = 4294967295UL;
    int32_t l_2072 = (-6L);
    uint8_t *l_2073[8][7] = {{&p_2082->g_2062,&p_2082->g_2062,&p_2082->g_2062,(void*)0,(void*)0,(void*)0,&p_2082->g_2062},{&p_2082->g_2062,&p_2082->g_2062,&p_2082->g_2062,(void*)0,(void*)0,(void*)0,&p_2082->g_2062},{&p_2082->g_2062,&p_2082->g_2062,&p_2082->g_2062,(void*)0,(void*)0,(void*)0,&p_2082->g_2062},{&p_2082->g_2062,&p_2082->g_2062,&p_2082->g_2062,(void*)0,(void*)0,(void*)0,&p_2082->g_2062},{&p_2082->g_2062,&p_2082->g_2062,&p_2082->g_2062,(void*)0,(void*)0,(void*)0,&p_2082->g_2062},{&p_2082->g_2062,&p_2082->g_2062,&p_2082->g_2062,(void*)0,(void*)0,(void*)0,&p_2082->g_2062},{&p_2082->g_2062,&p_2082->g_2062,&p_2082->g_2062,(void*)0,(void*)0,(void*)0,&p_2082->g_2062},{&p_2082->g_2062,&p_2082->g_2062,&p_2082->g_2062,(void*)0,(void*)0,(void*)0,&p_2082->g_2062}};
    int32_t l_2074 = 1L;
    uint32_t l_2077 = 4294967290UL;
    uint32_t *l_2078 = &p_2082->g_310;
    int32_t l_2080 = 0L;
    uint16_t *l_2081 = &p_2082->g_97[6];
    int i, j;
    l_2074 = (((func_2(l_5[6], l_5[0], p_2082) >= (l_5[2] | (((**p_2082->g_746) != FAKE_DIVERGE(p_2082->global_1_offset, get_global_id(1), 10)) & (&p_2082->g_310 != (((p_2082->g_363[2][0] > l_2071) , (--p_2082->g_125)) , ((l_2072 <= l_2077) , l_2078)))))) , 0UL) >= l_5[6]);
    (**p_2082->g_807) &= (((safe_unary_minus_func_uint64_t_u(l_2080)) != (p_2082->g_974 == p_2082->g_974)) & (((*l_2081) = GROUP_DIVERGE(0, 1)) , l_2071));
    return l_5[5];
}


/* ------------------------------------------ */
/* 
 * reads :
 * writes:
 */
int16_t  func_2(uint32_t  p_3, uint64_t  p_4, struct S0 * p_2082)
{ /* block id: 5 */
    int16_t l_8[7];
    int32_t l_13[1][7] = {{0x3FFD03B1L,0x3FFD03B1L,0x3FFD03B1L,0x3FFD03B1L,0x3FFD03B1L,0x3FFD03B1L,0x3FFD03B1L}};
    int32_t ****l_1777 = (void*)0;
    int64_t **l_1781[8][5][6] = {{{&p_2082->g_355,&p_2082->g_355,&p_2082->g_355,&p_2082->g_355,&p_2082->g_355,&p_2082->g_355},{&p_2082->g_355,&p_2082->g_355,&p_2082->g_355,&p_2082->g_355,&p_2082->g_355,&p_2082->g_355},{&p_2082->g_355,&p_2082->g_355,&p_2082->g_355,&p_2082->g_355,&p_2082->g_355,&p_2082->g_355},{&p_2082->g_355,&p_2082->g_355,&p_2082->g_355,&p_2082->g_355,&p_2082->g_355,&p_2082->g_355},{&p_2082->g_355,&p_2082->g_355,&p_2082->g_355,&p_2082->g_355,&p_2082->g_355,&p_2082->g_355}},{{&p_2082->g_355,&p_2082->g_355,&p_2082->g_355,&p_2082->g_355,&p_2082->g_355,&p_2082->g_355},{&p_2082->g_355,&p_2082->g_355,&p_2082->g_355,&p_2082->g_355,&p_2082->g_355,&p_2082->g_355},{&p_2082->g_355,&p_2082->g_355,&p_2082->g_355,&p_2082->g_355,&p_2082->g_355,&p_2082->g_355},{&p_2082->g_355,&p_2082->g_355,&p_2082->g_355,&p_2082->g_355,&p_2082->g_355,&p_2082->g_355},{&p_2082->g_355,&p_2082->g_355,&p_2082->g_355,&p_2082->g_355,&p_2082->g_355,&p_2082->g_355}},{{&p_2082->g_355,&p_2082->g_355,&p_2082->g_355,&p_2082->g_355,&p_2082->g_355,&p_2082->g_355},{&p_2082->g_355,&p_2082->g_355,&p_2082->g_355,&p_2082->g_355,&p_2082->g_355,&p_2082->g_355},{&p_2082->g_355,&p_2082->g_355,&p_2082->g_355,&p_2082->g_355,&p_2082->g_355,&p_2082->g_355},{&p_2082->g_355,&p_2082->g_355,&p_2082->g_355,&p_2082->g_355,&p_2082->g_355,&p_2082->g_355},{&p_2082->g_355,&p_2082->g_355,&p_2082->g_355,&p_2082->g_355,&p_2082->g_355,&p_2082->g_355}},{{&p_2082->g_355,&p_2082->g_355,&p_2082->g_355,&p_2082->g_355,&p_2082->g_355,&p_2082->g_355},{&p_2082->g_355,&p_2082->g_355,&p_2082->g_355,&p_2082->g_355,&p_2082->g_355,&p_2082->g_355},{&p_2082->g_355,&p_2082->g_355,&p_2082->g_355,&p_2082->g_355,&p_2082->g_355,&p_2082->g_355},{&p_2082->g_355,&p_2082->g_355,&p_2082->g_355,&p_2082->g_355,&p_2082->g_355,&p_2082->g_355},{&p_2082->g_355,&p_2082->g_355,&p_2082->g_355,&p_2082->g_355,&p_2082->g_355,&p_2082->g_355}},{{&p_2082->g_355,&p_2082->g_355,&p_2082->g_355,&p_2082->g_355,&p_2082->g_355,&p_2082->g_355},{&p_2082->g_355,&p_2082->g_355,&p_2082->g_355,&p_2082->g_355,&p_2082->g_355,&p_2082->g_355},{&p_2082->g_355,&p_2082->g_355,&p_2082->g_355,&p_2082->g_355,&p_2082->g_355,&p_2082->g_355},{&p_2082->g_355,&p_2082->g_355,&p_2082->g_355,&p_2082->g_355,&p_2082->g_355,&p_2082->g_355},{&p_2082->g_355,&p_2082->g_355,&p_2082->g_355,&p_2082->g_355,&p_2082->g_355,&p_2082->g_355}},{{&p_2082->g_355,&p_2082->g_355,&p_2082->g_355,&p_2082->g_355,&p_2082->g_355,&p_2082->g_355},{&p_2082->g_355,&p_2082->g_355,&p_2082->g_355,&p_2082->g_355,&p_2082->g_355,&p_2082->g_355},{&p_2082->g_355,&p_2082->g_355,&p_2082->g_355,&p_2082->g_355,&p_2082->g_355,&p_2082->g_355},{&p_2082->g_355,&p_2082->g_355,&p_2082->g_355,&p_2082->g_355,&p_2082->g_355,&p_2082->g_355},{&p_2082->g_355,&p_2082->g_355,&p_2082->g_355,&p_2082->g_355,&p_2082->g_355,&p_2082->g_355}},{{&p_2082->g_355,&p_2082->g_355,&p_2082->g_355,&p_2082->g_355,&p_2082->g_355,&p_2082->g_355},{&p_2082->g_355,&p_2082->g_355,&p_2082->g_355,&p_2082->g_355,&p_2082->g_355,&p_2082->g_355},{&p_2082->g_355,&p_2082->g_355,&p_2082->g_355,&p_2082->g_355,&p_2082->g_355,&p_2082->g_355},{&p_2082->g_355,&p_2082->g_355,&p_2082->g_355,&p_2082->g_355,&p_2082->g_355,&p_2082->g_355},{&p_2082->g_355,&p_2082->g_355,&p_2082->g_355,&p_2082->g_355,&p_2082->g_355,&p_2082->g_355}},{{&p_2082->g_355,&p_2082->g_355,&p_2082->g_355,&p_2082->g_355,&p_2082->g_355,&p_2082->g_355},{&p_2082->g_355,&p_2082->g_355,&p_2082->g_355,&p_2082->g_355,&p_2082->g_355,&p_2082->g_355},{&p_2082->g_355,&p_2082->g_355,&p_2082->g_355,&p_2082->g_355,&p_2082->g_355,&p_2082->g_355},{&p_2082->g_355,&p_2082->g_355,&p_2082->g_355,&p_2082->g_355,&p_2082->g_355,&p_2082->g_355},{&p_2082->g_355,&p_2082->g_355,&p_2082->g_355,&p_2082->g_355,&p_2082->g_355,&p_2082->g_355}}};
    int16_t l_1829 = 2L;
    uint32_t **l_1854 = (void*)0;
    int8_t l_1880 = 0x2EL;
    int8_t *l_1901 = &p_2082->g_251;
    int8_t **l_1900 = &l_1901;
    uint32_t l_1904 = 9UL;
    uint32_t l_1951 = 4294967290UL;
    uint64_t ******l_2011[3][1][7] = {{{&p_2082->g_1338,&p_2082->g_1338,&p_2082->g_1338,&p_2082->g_1338,&p_2082->g_1338,&p_2082->g_1338,&p_2082->g_1338}},{{&p_2082->g_1338,&p_2082->g_1338,&p_2082->g_1338,&p_2082->g_1338,&p_2082->g_1338,&p_2082->g_1338,&p_2082->g_1338}},{{&p_2082->g_1338,&p_2082->g_1338,&p_2082->g_1338,&p_2082->g_1338,&p_2082->g_1338,&p_2082->g_1338,&p_2082->g_1338}}};
    uint32_t l_2024 = 1UL;
    uint32_t *l_2038[1][5];
    uint32_t **l_2037 = &l_2038[0][1];
    uint32_t ***l_2036[3][9] = {{&l_2037,&l_2037,&l_2037,&l_2037,&l_2037,&l_2037,&l_2037,&l_2037,&l_2037},{&l_2037,&l_2037,&l_2037,&l_2037,&l_2037,&l_2037,&l_2037,&l_2037,&l_2037},{&l_2037,&l_2037,&l_2037,&l_2037,&l_2037,&l_2037,&l_2037,&l_2037,&l_2037}};
    uint32_t l_2065 = 0xA1042DB8L;
    int32_t l_2067 = 0x53C7598EL;
    uint16_t l_2068 = 0xC679L;
    int i, j, k;
    for (i = 0; i < 7; i++)
        l_8[i] = 0x78D1L;
    for (i = 0; i < 1; i++)
    {
        for (j = 0; j < 5; j++)
            l_2038[i][j] = &l_1904;
    }
    for (p_3 = 0; (p_3 >= 12); p_3 = safe_add_func_uint16_t_u_u(p_3, 3))
    { /* block id: 8 */
        int32_t *l_9 = (void*)0;
        int32_t *l_10 = &p_2082->g_11[4][0];
        int32_t *l_12 = &p_2082->g_11[4][2];
        int32_t l_14 = 0x3F1540EEL;
        int32_t *l_15 = &p_2082->g_11[0][4];
        int32_t *l_16[5][7][5] = {{{&p_2082->g_11[3][5],&l_13[0][2],&l_14,(void*)0,(void*)0},{&p_2082->g_11[3][5],&l_13[0][2],&l_14,(void*)0,(void*)0},{&p_2082->g_11[3][5],&l_13[0][2],&l_14,(void*)0,(void*)0},{&p_2082->g_11[3][5],&l_13[0][2],&l_14,(void*)0,(void*)0},{&p_2082->g_11[3][5],&l_13[0][2],&l_14,(void*)0,(void*)0},{&p_2082->g_11[3][5],&l_13[0][2],&l_14,(void*)0,(void*)0},{&p_2082->g_11[3][5],&l_13[0][2],&l_14,(void*)0,(void*)0}},{{&p_2082->g_11[3][5],&l_13[0][2],&l_14,(void*)0,(void*)0},{&p_2082->g_11[3][5],&l_13[0][2],&l_14,(void*)0,(void*)0},{&p_2082->g_11[3][5],&l_13[0][2],&l_14,(void*)0,(void*)0},{&p_2082->g_11[3][5],&l_13[0][2],&l_14,(void*)0,(void*)0},{&p_2082->g_11[3][5],&l_13[0][2],&l_14,(void*)0,(void*)0},{&p_2082->g_11[3][5],&l_13[0][2],&l_14,(void*)0,(void*)0},{&p_2082->g_11[3][5],&l_13[0][2],&l_14,(void*)0,(void*)0}},{{&p_2082->g_11[3][5],&l_13[0][2],&l_14,(void*)0,(void*)0},{&p_2082->g_11[3][5],&l_13[0][2],&l_14,(void*)0,(void*)0},{&p_2082->g_11[3][5],&l_13[0][2],&l_14,(void*)0,(void*)0},{&p_2082->g_11[3][5],&l_13[0][2],&l_14,(void*)0,(void*)0},{&p_2082->g_11[3][5],&l_13[0][2],&l_14,(void*)0,(void*)0},{&p_2082->g_11[3][5],&l_13[0][2],&l_14,(void*)0,(void*)0},{&p_2082->g_11[3][5],&l_13[0][2],&l_14,(void*)0,(void*)0}},{{&p_2082->g_11[3][5],&l_13[0][2],&l_14,(void*)0,(void*)0},{&p_2082->g_11[3][5],&l_13[0][2],&l_14,(void*)0,(void*)0},{&p_2082->g_11[3][5],&l_13[0][2],&l_14,(void*)0,(void*)0},{&p_2082->g_11[3][5],&l_13[0][2],&l_14,(void*)0,(void*)0},{&p_2082->g_11[3][5],&l_13[0][2],&l_14,(void*)0,(void*)0},{&p_2082->g_11[3][5],&l_13[0][2],&l_14,(void*)0,(void*)0},{&p_2082->g_11[3][5],&l_13[0][2],&l_14,(void*)0,(void*)0}},{{&p_2082->g_11[3][5],&l_13[0][2],&l_14,(void*)0,(void*)0},{&p_2082->g_11[3][5],&l_13[0][2],&l_14,(void*)0,(void*)0},{&p_2082->g_11[3][5],&l_13[0][2],&l_14,(void*)0,(void*)0},{&p_2082->g_11[3][5],&l_13[0][2],&l_14,(void*)0,(void*)0},{&p_2082->g_11[3][5],&l_13[0][2],&l_14,(void*)0,(void*)0},{&p_2082->g_11[3][5],&l_13[0][2],&l_14,(void*)0,(void*)0},{&p_2082->g_11[3][5],&l_13[0][2],&l_14,(void*)0,(void*)0}}};
        uint16_t l_17 = 8UL;
        uint64_t *l_1304[6][7] = {{&p_2082->g_445[0][5],(void*)0,&p_2082->g_445[0][5],&p_2082->g_445[0][5],(void*)0,&p_2082->g_445[0][5],&p_2082->g_445[0][5]},{&p_2082->g_445[0][5],(void*)0,&p_2082->g_445[0][5],&p_2082->g_445[0][5],(void*)0,&p_2082->g_445[0][5],&p_2082->g_445[0][5]},{&p_2082->g_445[0][5],(void*)0,&p_2082->g_445[0][5],&p_2082->g_445[0][5],(void*)0,&p_2082->g_445[0][5],&p_2082->g_445[0][5]},{&p_2082->g_445[0][5],(void*)0,&p_2082->g_445[0][5],&p_2082->g_445[0][5],(void*)0,&p_2082->g_445[0][5],&p_2082->g_445[0][5]},{&p_2082->g_445[0][5],(void*)0,&p_2082->g_445[0][5],&p_2082->g_445[0][5],(void*)0,&p_2082->g_445[0][5],&p_2082->g_445[0][5]},{&p_2082->g_445[0][5],(void*)0,&p_2082->g_445[0][5],&p_2082->g_445[0][5],(void*)0,&p_2082->g_445[0][5],&p_2082->g_445[0][5]}};
        int64_t *l_1668 = &p_2082->g_664;
        int64_t **l_1667 = &l_1668;
        int64_t **l_1702 = &p_2082->g_355;
        uint16_t l_1711 = 65529UL;
        int32_t ****l_1744 = &p_2082->g_806;
        int32_t l_1776 = 0L;
        uint32_t ***l_1793 = (void*)0;
        int32_t *l_1905 = &p_2082->g_53;
        uint64_t ***l_1947 = &p_2082->g_365;
        uint64_t ******l_1948 = &p_2082->g_1338;
        int16_t l_1997 = 1L;
        int16_t l_1998 = 0x2588L;
        int16_t l_2004[1];
        int8_t **l_2043 = &l_1901;
        int i, j, k;
        for (i = 0; i < 1; i++)
            l_2004[i] = 1L;
        l_17--;
    }
    return p_4;
}


/* ------------------------------------------ */
/* 
 * reads : p_2082->g_807 p_2082->g_274 p_2082->g_251 p_2082->g_252 p_2082->g_253 p_2082->g_118 p_2082->g_231 p_2082->g_54 p_2082->g_11 p_2082->g_53 p_2082->g_799 p_2082->g_445 p_2082->g_681 p_2082->g_1338 p_2082->g_comm_values p_2082->g_519 p_2082->g_1297 p_2082->g_45 p_2082->g_645
 * writes: p_2082->g_54 p_2082->g_11 p_2082->g_251 p_2082->g_53 p_2082->g_799 p_2082->g_445 p_2082->g_1338 p_2082->g_519 p_2082->g_163 p_2082->g_106 p_2082->g_1297
 */
int32_t * func_20(int16_t  p_21, uint32_t  p_22, int8_t  p_23, int16_t  p_24, int64_t  p_25, struct S0 * p_2082)
{ /* block id: 623 */
    uint64_t ***l_1307 = &p_2082->g_365;
    uint8_t l_1310[7][7][5] = {{{0x66L,246UL,0xC2L,246UL,0x66L},{0x66L,246UL,0xC2L,246UL,0x66L},{0x66L,246UL,0xC2L,246UL,0x66L},{0x66L,246UL,0xC2L,246UL,0x66L},{0x66L,246UL,0xC2L,246UL,0x66L},{0x66L,246UL,0xC2L,246UL,0x66L},{0x66L,246UL,0xC2L,246UL,0x66L}},{{0x66L,246UL,0xC2L,246UL,0x66L},{0x66L,246UL,0xC2L,246UL,0x66L},{0x66L,246UL,0xC2L,246UL,0x66L},{0x66L,246UL,0xC2L,246UL,0x66L},{0x66L,246UL,0xC2L,246UL,0x66L},{0x66L,246UL,0xC2L,246UL,0x66L},{0x66L,246UL,0xC2L,246UL,0x66L}},{{0x66L,246UL,0xC2L,246UL,0x66L},{0x66L,246UL,0xC2L,246UL,0x66L},{0x66L,246UL,0xC2L,246UL,0x66L},{0x66L,246UL,0xC2L,246UL,0x66L},{0x66L,246UL,0xC2L,246UL,0x66L},{0x66L,246UL,0xC2L,246UL,0x66L},{0x66L,246UL,0xC2L,246UL,0x66L}},{{0x66L,246UL,0xC2L,246UL,0x66L},{0x66L,246UL,0xC2L,246UL,0x66L},{0x66L,246UL,0xC2L,246UL,0x66L},{0x66L,246UL,0xC2L,246UL,0x66L},{0x66L,246UL,0xC2L,246UL,0x66L},{0x66L,246UL,0xC2L,246UL,0x66L},{0x66L,246UL,0xC2L,246UL,0x66L}},{{0x66L,246UL,0xC2L,246UL,0x66L},{0x66L,246UL,0xC2L,246UL,0x66L},{0x66L,246UL,0xC2L,246UL,0x66L},{0x66L,246UL,0xC2L,246UL,0x66L},{0x66L,246UL,0xC2L,246UL,0x66L},{0x66L,246UL,0xC2L,246UL,0x66L},{0x66L,246UL,0xC2L,246UL,0x66L}},{{0x66L,246UL,0xC2L,246UL,0x66L},{0x66L,246UL,0xC2L,246UL,0x66L},{0x66L,246UL,0xC2L,246UL,0x66L},{0x66L,246UL,0xC2L,246UL,0x66L},{0x66L,246UL,0xC2L,246UL,0x66L},{0x66L,246UL,0xC2L,246UL,0x66L},{0x66L,246UL,0xC2L,246UL,0x66L}},{{0x66L,246UL,0xC2L,246UL,0x66L},{0x66L,246UL,0xC2L,246UL,0x66L},{0x66L,246UL,0xC2L,246UL,0x66L},{0x66L,246UL,0xC2L,246UL,0x66L},{0x66L,246UL,0xC2L,246UL,0x66L},{0x66L,246UL,0xC2L,246UL,0x66L},{0x66L,246UL,0xC2L,246UL,0x66L}}};
    int32_t l_1327[10] = {1L,9L,1L,9L,1L,1L,9L,1L,9L,1L};
    int16_t l_1349 = 1L;
    uint32_t l_1372 = 4294967295UL;
    uint32_t l_1423 = 0xDF7590EAL;
    int32_t l_1426[9] = {4L,4L,4L,4L,4L,4L,4L,4L,4L};
    int64_t l_1517[9] = {1L,1L,1L,1L,1L,1L,1L,1L,1L};
    int32_t l_1545 = 1L;
    uint64_t l_1587 = 18446744073709551606UL;
    int16_t l_1603[5];
    int32_t l_1607 = (-6L);
    uint32_t *l_1643 = &l_1372;
    uint32_t **l_1642 = &l_1643;
    int32_t *l_1655 = &l_1607;
    int32_t *l_1656 = &p_2082->g_100;
    int32_t *l_1657[3];
    uint64_t l_1658 = 0x25A6A724B3D0EC0AL;
    int i, j, k;
    for (i = 0; i < 5; i++)
        l_1603[i] = 0x4D66L;
    for (i = 0; i < 3; i++)
        l_1657[i] = &l_1327[1];
    for (p_22 = 0; (p_22 > 26); ++p_22)
    { /* block id: 626 */
        int32_t l_1315 = 9L;
        int16_t l_1324 = 0x21C3L;
        int64_t l_1329 = 6L;
        uint64_t ****l_1336 = &l_1307;
        uint64_t *****l_1335[9];
        uint8_t *l_1354 = &l_1310[0][2][3];
        uint8_t **l_1353 = &l_1354;
        int32_t l_1369 = (-1L);
        int32_t l_1371 = 0x1714A36EL;
        int32_t *l_1375[2][10][6] = {{{&p_2082->g_11[3][1],&p_2082->g_100,&l_1327[1],&l_1327[1],&p_2082->g_100,&p_2082->g_53},{&p_2082->g_11[3][1],&p_2082->g_100,&l_1327[1],&l_1327[1],&p_2082->g_100,&p_2082->g_53},{&p_2082->g_11[3][1],&p_2082->g_100,&l_1327[1],&l_1327[1],&p_2082->g_100,&p_2082->g_53},{&p_2082->g_11[3][1],&p_2082->g_100,&l_1327[1],&l_1327[1],&p_2082->g_100,&p_2082->g_53},{&p_2082->g_11[3][1],&p_2082->g_100,&l_1327[1],&l_1327[1],&p_2082->g_100,&p_2082->g_53},{&p_2082->g_11[3][1],&p_2082->g_100,&l_1327[1],&l_1327[1],&p_2082->g_100,&p_2082->g_53},{&p_2082->g_11[3][1],&p_2082->g_100,&l_1327[1],&l_1327[1],&p_2082->g_100,&p_2082->g_53},{&p_2082->g_11[3][1],&p_2082->g_100,&l_1327[1],&l_1327[1],&p_2082->g_100,&p_2082->g_53},{&p_2082->g_11[3][1],&p_2082->g_100,&l_1327[1],&l_1327[1],&p_2082->g_100,&p_2082->g_53},{&p_2082->g_11[3][1],&p_2082->g_100,&l_1327[1],&l_1327[1],&p_2082->g_100,&p_2082->g_53}},{{&p_2082->g_11[3][1],&p_2082->g_100,&l_1327[1],&l_1327[1],&p_2082->g_100,&p_2082->g_53},{&p_2082->g_11[3][1],&p_2082->g_100,&l_1327[1],&l_1327[1],&p_2082->g_100,&p_2082->g_53},{&p_2082->g_11[3][1],&p_2082->g_100,&l_1327[1],&l_1327[1],&p_2082->g_100,&p_2082->g_53},{&p_2082->g_11[3][1],&p_2082->g_100,&l_1327[1],&l_1327[1],&p_2082->g_100,&p_2082->g_53},{&p_2082->g_11[3][1],&p_2082->g_100,&l_1327[1],&l_1327[1],&p_2082->g_100,&p_2082->g_53},{&p_2082->g_11[3][1],&p_2082->g_100,&l_1327[1],&l_1327[1],&p_2082->g_100,&p_2082->g_53},{&p_2082->g_11[3][1],&p_2082->g_100,&l_1327[1],&l_1327[1],&p_2082->g_100,&p_2082->g_53},{&p_2082->g_11[3][1],&p_2082->g_100,&l_1327[1],&l_1327[1],&p_2082->g_100,&p_2082->g_53},{&p_2082->g_11[3][1],&p_2082->g_100,&l_1327[1],&l_1327[1],&p_2082->g_100,&p_2082->g_53},{&p_2082->g_11[3][1],&p_2082->g_100,&l_1327[1],&l_1327[1],&p_2082->g_100,&p_2082->g_53}}};
        int32_t l_1396 = 0x35D9B4FFL;
        int16_t l_1506[6][5][8] = {{{0x42E3L,0x2936L,0x3307L,0x025CL,(-1L),0x448FL,3L,0x2936L},{0x42E3L,0x2936L,0x3307L,0x025CL,(-1L),0x448FL,3L,0x2936L},{0x42E3L,0x2936L,0x3307L,0x025CL,(-1L),0x448FL,3L,0x2936L},{0x42E3L,0x2936L,0x3307L,0x025CL,(-1L),0x448FL,3L,0x2936L},{0x42E3L,0x2936L,0x3307L,0x025CL,(-1L),0x448FL,3L,0x2936L}},{{0x42E3L,0x2936L,0x3307L,0x025CL,(-1L),0x448FL,3L,0x2936L},{0x42E3L,0x2936L,0x3307L,0x025CL,(-1L),0x448FL,3L,0x2936L},{0x42E3L,0x2936L,0x3307L,0x025CL,(-1L),0x448FL,3L,0x2936L},{0x42E3L,0x2936L,0x3307L,0x025CL,(-1L),0x448FL,3L,0x2936L},{0x42E3L,0x2936L,0x3307L,0x025CL,(-1L),0x448FL,3L,0x2936L}},{{0x42E3L,0x2936L,0x3307L,0x025CL,(-1L),0x448FL,3L,0x2936L},{0x42E3L,0x2936L,0x3307L,0x025CL,(-1L),0x448FL,3L,0x2936L},{0x42E3L,0x2936L,0x3307L,0x025CL,(-1L),0x448FL,3L,0x2936L},{0x42E3L,0x2936L,0x3307L,0x025CL,(-1L),0x448FL,3L,0x2936L},{0x42E3L,0x2936L,0x3307L,0x025CL,(-1L),0x448FL,3L,0x2936L}},{{0x42E3L,0x2936L,0x3307L,0x025CL,(-1L),0x448FL,3L,0x2936L},{0x42E3L,0x2936L,0x3307L,0x025CL,(-1L),0x448FL,3L,0x2936L},{0x42E3L,0x2936L,0x3307L,0x025CL,(-1L),0x448FL,3L,0x2936L},{0x42E3L,0x2936L,0x3307L,0x025CL,(-1L),0x448FL,3L,0x2936L},{0x42E3L,0x2936L,0x3307L,0x025CL,(-1L),0x448FL,3L,0x2936L}},{{0x42E3L,0x2936L,0x3307L,0x025CL,(-1L),0x448FL,3L,0x2936L},{0x42E3L,0x2936L,0x3307L,0x025CL,(-1L),0x448FL,3L,0x2936L},{0x42E3L,0x2936L,0x3307L,0x025CL,(-1L),0x448FL,3L,0x2936L},{0x42E3L,0x2936L,0x3307L,0x025CL,(-1L),0x448FL,3L,0x2936L},{0x42E3L,0x2936L,0x3307L,0x025CL,(-1L),0x448FL,3L,0x2936L}},{{0x42E3L,0x2936L,0x3307L,0x025CL,(-1L),0x448FL,3L,0x2936L},{0x42E3L,0x2936L,0x3307L,0x025CL,(-1L),0x448FL,3L,0x2936L},{0x42E3L,0x2936L,0x3307L,0x025CL,(-1L),0x448FL,3L,0x2936L},{0x42E3L,0x2936L,0x3307L,0x025CL,(-1L),0x448FL,3L,0x2936L},{0x42E3L,0x2936L,0x3307L,0x025CL,(-1L),0x448FL,3L,0x2936L}}};
        int32_t *l_1533 = &l_1426[6];
        int64_t l_1543 = 0L;
        int32_t *l_1554[7][3];
        int16_t *l_1562 = (void*)0;
        int16_t **l_1561 = &l_1562;
        uint32_t l_1584 = 0x6BCD3D0AL;
        uint32_t l_1608 = 1UL;
        int32_t *l_1612 = (void*)0;
        int i, j, k;
        for (i = 0; i < 9; i++)
            l_1335[i] = &l_1336;
        for (i = 0; i < 7; i++)
        {
            for (j = 0; j < 3; j++)
                l_1554[i][j] = &p_2082->g_11[4][0];
        }
        (**p_2082->g_807) = ((void*)0 == l_1307);
        for (p_2082->g_251 = 0; (p_2082->g_251 >= (-29)); p_2082->g_251--)
        { /* block id: 630 */
            uint64_t l_1320 = 18446744073709551615UL;
            uint8_t *l_1321 = &l_1310[1][4][4];
            uint32_t ****l_1328[10] = {&p_2082->g_1247,&p_2082->g_1247,&p_2082->g_1247,&p_2082->g_1247,&p_2082->g_1247,&p_2082->g_1247,&p_2082->g_1247,&p_2082->g_1247,&p_2082->g_1247,&p_2082->g_1247};
            int32_t *l_1330 = &p_2082->g_53;
            int32_t l_1367 = 0x0CAF0119L;
            int32_t l_1368 = 0x61CFEAF9L;
            int32_t l_1370 = 1L;
            int i;
            --l_1310[1][4][4];
            (*l_1330) &= (((safe_mul_func_uint16_t_u_u((l_1315 >= (FAKE_DIVERGE(p_2082->global_0_offset, get_global_id(0), 10) || ((*l_1321) = (0x0DD48F6A016F72AFL < (safe_mul_func_uint16_t_u_u((l_1320 != (-6L)), l_1315)))))), ((safe_sub_func_uint32_t_u_u(4294967295UL, ((l_1329 = ((((l_1324 = FAKE_DIVERGE(p_2082->global_0_offset, get_global_id(0), 10)) ^ (((l_1315 & (safe_add_func_uint16_t_u_u((~l_1327[1]), ((*p_2082->g_252) , 1L)))) , l_1328[7]) != l_1328[8])) > p_24) && l_1320)) , (-1L)))) , p_2082->g_118))) >= p_2082->g_231) , (*p_2082->g_274));
            for (p_2082->g_799 = 0; (p_2082->g_799 <= 0); p_2082->g_799 += 1)
            { /* block id: 638 */
                uint32_t l_1351 = 0x019566A5L;
                int32_t *l_1355 = &l_1327[9];
                int32_t *l_1356 = &p_2082->g_100;
                int32_t *l_1357 = &l_1327[3];
                int32_t *l_1358 = &p_2082->g_100;
                int32_t *l_1359 = &p_2082->g_100;
                int32_t *l_1360 = &p_2082->g_53;
                int32_t *l_1361 = &l_1327[8];
                int32_t *l_1362 = &p_2082->g_1297[1][3];
                int32_t *l_1363 = &l_1327[1];
                int32_t *l_1364 = &p_2082->g_1297[3][2];
                int32_t *l_1365 = &p_2082->g_1297[2][5];
                int32_t *l_1366[4][7][7] = {{{(void*)0,&p_2082->g_53,&p_2082->g_100,&l_1327[3],(void*)0,&p_2082->g_53,&p_2082->g_11[1][2]},{(void*)0,&p_2082->g_53,&p_2082->g_100,&l_1327[3],(void*)0,&p_2082->g_53,&p_2082->g_11[1][2]},{(void*)0,&p_2082->g_53,&p_2082->g_100,&l_1327[3],(void*)0,&p_2082->g_53,&p_2082->g_11[1][2]},{(void*)0,&p_2082->g_53,&p_2082->g_100,&l_1327[3],(void*)0,&p_2082->g_53,&p_2082->g_11[1][2]},{(void*)0,&p_2082->g_53,&p_2082->g_100,&l_1327[3],(void*)0,&p_2082->g_53,&p_2082->g_11[1][2]},{(void*)0,&p_2082->g_53,&p_2082->g_100,&l_1327[3],(void*)0,&p_2082->g_53,&p_2082->g_11[1][2]},{(void*)0,&p_2082->g_53,&p_2082->g_100,&l_1327[3],(void*)0,&p_2082->g_53,&p_2082->g_11[1][2]}},{{(void*)0,&p_2082->g_53,&p_2082->g_100,&l_1327[3],(void*)0,&p_2082->g_53,&p_2082->g_11[1][2]},{(void*)0,&p_2082->g_53,&p_2082->g_100,&l_1327[3],(void*)0,&p_2082->g_53,&p_2082->g_11[1][2]},{(void*)0,&p_2082->g_53,&p_2082->g_100,&l_1327[3],(void*)0,&p_2082->g_53,&p_2082->g_11[1][2]},{(void*)0,&p_2082->g_53,&p_2082->g_100,&l_1327[3],(void*)0,&p_2082->g_53,&p_2082->g_11[1][2]},{(void*)0,&p_2082->g_53,&p_2082->g_100,&l_1327[3],(void*)0,&p_2082->g_53,&p_2082->g_11[1][2]},{(void*)0,&p_2082->g_53,&p_2082->g_100,&l_1327[3],(void*)0,&p_2082->g_53,&p_2082->g_11[1][2]},{(void*)0,&p_2082->g_53,&p_2082->g_100,&l_1327[3],(void*)0,&p_2082->g_53,&p_2082->g_11[1][2]}},{{(void*)0,&p_2082->g_53,&p_2082->g_100,&l_1327[3],(void*)0,&p_2082->g_53,&p_2082->g_11[1][2]},{(void*)0,&p_2082->g_53,&p_2082->g_100,&l_1327[3],(void*)0,&p_2082->g_53,&p_2082->g_11[1][2]},{(void*)0,&p_2082->g_53,&p_2082->g_100,&l_1327[3],(void*)0,&p_2082->g_53,&p_2082->g_11[1][2]},{(void*)0,&p_2082->g_53,&p_2082->g_100,&l_1327[3],(void*)0,&p_2082->g_53,&p_2082->g_11[1][2]},{(void*)0,&p_2082->g_53,&p_2082->g_100,&l_1327[3],(void*)0,&p_2082->g_53,&p_2082->g_11[1][2]},{(void*)0,&p_2082->g_53,&p_2082->g_100,&l_1327[3],(void*)0,&p_2082->g_53,&p_2082->g_11[1][2]},{(void*)0,&p_2082->g_53,&p_2082->g_100,&l_1327[3],(void*)0,&p_2082->g_53,&p_2082->g_11[1][2]}},{{(void*)0,&p_2082->g_53,&p_2082->g_100,&l_1327[3],(void*)0,&p_2082->g_53,&p_2082->g_11[1][2]},{(void*)0,&p_2082->g_53,&p_2082->g_100,&l_1327[3],(void*)0,&p_2082->g_53,&p_2082->g_11[1][2]},{(void*)0,&p_2082->g_53,&p_2082->g_100,&l_1327[3],(void*)0,&p_2082->g_53,&p_2082->g_11[1][2]},{(void*)0,&p_2082->g_53,&p_2082->g_100,&l_1327[3],(void*)0,&p_2082->g_53,&p_2082->g_11[1][2]},{(void*)0,&p_2082->g_53,&p_2082->g_100,&l_1327[3],(void*)0,&p_2082->g_53,&p_2082->g_11[1][2]},{(void*)0,&p_2082->g_53,&p_2082->g_100,&l_1327[3],(void*)0,&p_2082->g_53,&p_2082->g_11[1][2]},{(void*)0,&p_2082->g_53,&p_2082->g_100,&l_1327[3],(void*)0,&p_2082->g_53,&p_2082->g_11[1][2]}}};
                int i, j, k;
                for (l_1320 = 0; (l_1320 <= 3); l_1320 += 1)
                { /* block id: 641 */
                    uint64_t ******l_1337 = &l_1335[7];
                    uint64_t ******l_1341 = (void*)0;
                    uint64_t ******l_1342 = &p_2082->g_1338;
                    int16_t *l_1343 = &p_2082->g_519[2];
                    int32_t l_1345[9][6] = {{1L,0x168708D5L,0x00BB471BL,(-1L),(-5L),(-4L)},{1L,0x168708D5L,0x00BB471BL,(-1L),(-5L),(-4L)},{1L,0x168708D5L,0x00BB471BL,(-1L),(-5L),(-4L)},{1L,0x168708D5L,0x00BB471BL,(-1L),(-5L),(-4L)},{1L,0x168708D5L,0x00BB471BL,(-1L),(-5L),(-4L)},{1L,0x168708D5L,0x00BB471BL,(-1L),(-5L),(-4L)},{1L,0x168708D5L,0x00BB471BL,(-1L),(-5L),(-4L)},{1L,0x168708D5L,0x00BB471BL,(-1L),(-5L),(-4L)},{1L,0x168708D5L,0x00BB471BL,(-1L),(-5L),(-4L)}};
                    int8_t *l_1346 = &p_2082->g_106;
                    int16_t *l_1350[7] = {&p_2082->g_913,&p_2082->g_913,&p_2082->g_913,&p_2082->g_913,&p_2082->g_913,&p_2082->g_913,&p_2082->g_913};
                    int i, j;
                    p_2082->g_1297[(p_2082->g_799 + 2)][(p_2082->g_799 + 3)] = (safe_mul_func_uint16_t_u_u((GROUP_DIVERGE(0, 1) < (p_2082->g_445[p_2082->g_799][(p_2082->g_799 + 8)] ^= 0xAB4333E670F8BADCL)), ((safe_div_func_uint16_t_u_u(((((*l_1337) = l_1335[7]) == (p_2082->g_681 , ((*l_1342) = p_2082->g_1338))) != (l_1327[8] = ((((((p_2082->g_comm_values[p_2082->tid] && (p_2082->g_163 = ((*l_1343) &= 0x318DL))) >= ((*l_1346) = (safe_unary_minus_func_uint16_t_u(l_1345[7][1])))) | 0x57L) < (((safe_div_func_uint64_t_u_u((l_1349 < 0x5096L), 0x0CAC25B77EC60745L)) == 8L) >= (-1L))) == p_21) & p_21))), l_1351)) != p_2082->g_1297[3][2])));
                    p_2082->g_1297[l_1320][(p_2082->g_799 + 5)] = (((safe_unary_minus_func_uint16_t_u(p_2082->g_45)) >= ((void*)0 == l_1353)) ^ 0L);
                }
                --l_1372;
            }
            l_1375[0][9][0] = &l_1369;
        }
        for (l_1324 = (-12); (l_1324 == 25); l_1324 = safe_add_func_int8_t_s_s(l_1324, 1))
        { /* block id: 658 */
            uint32_t l_1378 = 0x6590C8CBL;
            uint8_t **l_1395[2];
            int32_t l_1407[4][10] = {{0x2B8B5C53L,4L,1L,0x1FC95F16L,0L,0x2B8B5C53L,0x1FC95F16L,0x052C9700L,0x1FC95F16L,0x2B8B5C53L},{0x2B8B5C53L,4L,1L,0x1FC95F16L,0L,0x2B8B5C53L,0x1FC95F16L,0x052C9700L,0x1FC95F16L,0x2B8B5C53L},{0x2B8B5C53L,4L,1L,0x1FC95F16L,0L,0x2B8B5C53L,0x1FC95F16L,0x052C9700L,0x1FC95F16L,0x2B8B5C53L},{0x2B8B5C53L,4L,1L,0x1FC95F16L,0L,0x2B8B5C53L,0x1FC95F16L,0x052C9700L,0x1FC95F16L,0x2B8B5C53L}};
            uint16_t *l_1425 = &p_2082->g_97[3];
            uint64_t ******l_1472 = (void*)0;
            uint64_t ****l_1512 = &p_2082->g_1340;
            uint16_t *l_1540 = &p_2082->g_228;
            int64_t l_1581 = 0x7BE9465622F8191AL;
            uint32_t l_1654 = 0UL;
            int i, j;
            for (i = 0; i < 2; i++)
                l_1395[i] = &l_1354;
            --l_1378;
        }
    }
    --l_1658;
    return (*p_2082->g_645);
}


/* ------------------------------------------ */
/* 
 * reads : p_2082->g_comm_values p_2082->l_comm_values p_2082->g_11 p_2082->g_45 p_2082->g_106 p_2082->g_50 p_2082->g_228 p_2082->g_163 p_2082->g_519 p_2082->g_125 p_2082->g_253 p_2082->g_274 p_2082->g_53 p_2082->g_251 p_2082->g_118 p_2082->g_273 p_2082->g_97 p_2082->g_913 p_2082->g_100 p_2082->g_806 p_2082->g_807 p_2082->g_689 p_2082->g_231 p_2082->g_937 p_2082->g_746 p_2082->g_417 p_2082->g_252 p_2082->g_54 p_2082->g_664 p_2082->g_363 p_2082->g_645 p_2082->g_330 p_2082->g_331 p_2082->g_332 p_2082->g_335
 * writes: p_2082->g_11 p_2082->g_45 p_2082->g_106 p_2082->g_53 p_2082->g_125 p_2082->g_118 p_2082->g_913 p_2082->g_100 p_2082->g_274 p_2082->g_163 p_2082->g_251 p_2082->g_54 p_2082->g_937 p_2082->g_1007
 */
uint32_t  func_26(int32_t  p_27, struct S0 * p_2082)
{ /* block id: 10 */
    int32_t *l_36 = &p_2082->g_11[4][0];
    uint32_t *l_43 = (void*)0;
    uint32_t *l_44[6][1] = {{&p_2082->g_45},{&p_2082->g_45},{&p_2082->g_45},{&p_2082->g_45},{&p_2082->g_45},{&p_2082->g_45}};
    int32_t l_530 = 0x48E7EB0FL;
    uint32_t *l_531 = &p_2082->g_118;
    int32_t l_532 = 0x5408B4B0L;
    int32_t *l_546[9][9] = {{&p_2082->g_100,(void*)0,(void*)0,&p_2082->g_100,&p_2082->g_100,&p_2082->g_100,&p_2082->g_100,&l_530,&p_2082->g_100},{&p_2082->g_100,(void*)0,(void*)0,&p_2082->g_100,&p_2082->g_100,&p_2082->g_100,&p_2082->g_100,&l_530,&p_2082->g_100},{&p_2082->g_100,(void*)0,(void*)0,&p_2082->g_100,&p_2082->g_100,&p_2082->g_100,&p_2082->g_100,&l_530,&p_2082->g_100},{&p_2082->g_100,(void*)0,(void*)0,&p_2082->g_100,&p_2082->g_100,&p_2082->g_100,&p_2082->g_100,&l_530,&p_2082->g_100},{&p_2082->g_100,(void*)0,(void*)0,&p_2082->g_100,&p_2082->g_100,&p_2082->g_100,&p_2082->g_100,&l_530,&p_2082->g_100},{&p_2082->g_100,(void*)0,(void*)0,&p_2082->g_100,&p_2082->g_100,&p_2082->g_100,&p_2082->g_100,&l_530,&p_2082->g_100},{&p_2082->g_100,(void*)0,(void*)0,&p_2082->g_100,&p_2082->g_100,&p_2082->g_100,&p_2082->g_100,&l_530,&p_2082->g_100},{&p_2082->g_100,(void*)0,(void*)0,&p_2082->g_100,&p_2082->g_100,&p_2082->g_100,&p_2082->g_100,&l_530,&p_2082->g_100},{&p_2082->g_100,(void*)0,(void*)0,&p_2082->g_100,&p_2082->g_100,&p_2082->g_100,&p_2082->g_100,&l_530,&p_2082->g_100}};
    int16_t *l_912[4][8] = {{&p_2082->g_163,&p_2082->g_913,&p_2082->g_913,&p_2082->g_163,&p_2082->g_163,&p_2082->g_519[0],&p_2082->g_519[0],&p_2082->g_163},{&p_2082->g_163,&p_2082->g_913,&p_2082->g_913,&p_2082->g_163,&p_2082->g_163,&p_2082->g_519[0],&p_2082->g_519[0],&p_2082->g_163},{&p_2082->g_163,&p_2082->g_913,&p_2082->g_913,&p_2082->g_163,&p_2082->g_163,&p_2082->g_519[0],&p_2082->g_519[0],&p_2082->g_163},{&p_2082->g_163,&p_2082->g_913,&p_2082->g_913,&p_2082->g_163,&p_2082->g_163,&p_2082->g_519[0],&p_2082->g_519[0],&p_2082->g_163}};
    uint8_t *l_919 = &p_2082->g_125;
    uint64_t **l_970[3][3][10] = {{{&p_2082->g_366,(void*)0,&p_2082->g_366,(void*)0,&p_2082->g_366,&p_2082->g_366,&p_2082->g_366,&p_2082->g_366,&p_2082->g_366,&p_2082->g_366},{&p_2082->g_366,(void*)0,&p_2082->g_366,(void*)0,&p_2082->g_366,&p_2082->g_366,&p_2082->g_366,&p_2082->g_366,&p_2082->g_366,&p_2082->g_366},{&p_2082->g_366,(void*)0,&p_2082->g_366,(void*)0,&p_2082->g_366,&p_2082->g_366,&p_2082->g_366,&p_2082->g_366,&p_2082->g_366,&p_2082->g_366}},{{&p_2082->g_366,(void*)0,&p_2082->g_366,(void*)0,&p_2082->g_366,&p_2082->g_366,&p_2082->g_366,&p_2082->g_366,&p_2082->g_366,&p_2082->g_366},{&p_2082->g_366,(void*)0,&p_2082->g_366,(void*)0,&p_2082->g_366,&p_2082->g_366,&p_2082->g_366,&p_2082->g_366,&p_2082->g_366,&p_2082->g_366},{&p_2082->g_366,(void*)0,&p_2082->g_366,(void*)0,&p_2082->g_366,&p_2082->g_366,&p_2082->g_366,&p_2082->g_366,&p_2082->g_366,&p_2082->g_366}},{{&p_2082->g_366,(void*)0,&p_2082->g_366,(void*)0,&p_2082->g_366,&p_2082->g_366,&p_2082->g_366,&p_2082->g_366,&p_2082->g_366,&p_2082->g_366},{&p_2082->g_366,(void*)0,&p_2082->g_366,(void*)0,&p_2082->g_366,&p_2082->g_366,&p_2082->g_366,&p_2082->g_366,&p_2082->g_366,&p_2082->g_366},{&p_2082->g_366,(void*)0,&p_2082->g_366,(void*)0,&p_2082->g_366,&p_2082->g_366,&p_2082->g_366,&p_2082->g_366,&p_2082->g_366,&p_2082->g_366}}};
    int32_t l_999 = 0x78B8FC20L;
    uint32_t l_1027 = 0x60386644L;
    uint32_t l_1040 = 0UL;
    int32_t ***l_1070[9] = {(void*)0,(void*)0,(void*)0,(void*)0,(void*)0,(void*)0,(void*)0,(void*)0,(void*)0};
    int8_t l_1074 = (-1L);
    uint64_t ***l_1143[3][2] = {{&l_970[2][2][5],&p_2082->g_365},{&l_970[2][2][5],&p_2082->g_365},{&l_970[2][2][5],&p_2082->g_365}};
    uint64_t **l_1144 = (void*)0;
    uint64_t **l_1145 = &p_2082->g_366;
    uint32_t **l_1146 = &l_44[5][0];
    uint32_t ***l_1147 = &l_1146;
    uint32_t ****l_1148 = &l_1147;
    uint32_t l_1185 = 4294967295UL;
    int16_t **l_1255 = &l_912[1][6];
    uint64_t ****l_1262 = &l_1143[2][1];
    uint64_t *****l_1261[4][10][6] = {{{&l_1262,&l_1262,&l_1262,(void*)0,&l_1262,(void*)0},{&l_1262,&l_1262,&l_1262,(void*)0,&l_1262,(void*)0},{&l_1262,&l_1262,&l_1262,(void*)0,&l_1262,(void*)0},{&l_1262,&l_1262,&l_1262,(void*)0,&l_1262,(void*)0},{&l_1262,&l_1262,&l_1262,(void*)0,&l_1262,(void*)0},{&l_1262,&l_1262,&l_1262,(void*)0,&l_1262,(void*)0},{&l_1262,&l_1262,&l_1262,(void*)0,&l_1262,(void*)0},{&l_1262,&l_1262,&l_1262,(void*)0,&l_1262,(void*)0},{&l_1262,&l_1262,&l_1262,(void*)0,&l_1262,(void*)0},{&l_1262,&l_1262,&l_1262,(void*)0,&l_1262,(void*)0}},{{&l_1262,&l_1262,&l_1262,(void*)0,&l_1262,(void*)0},{&l_1262,&l_1262,&l_1262,(void*)0,&l_1262,(void*)0},{&l_1262,&l_1262,&l_1262,(void*)0,&l_1262,(void*)0},{&l_1262,&l_1262,&l_1262,(void*)0,&l_1262,(void*)0},{&l_1262,&l_1262,&l_1262,(void*)0,&l_1262,(void*)0},{&l_1262,&l_1262,&l_1262,(void*)0,&l_1262,(void*)0},{&l_1262,&l_1262,&l_1262,(void*)0,&l_1262,(void*)0},{&l_1262,&l_1262,&l_1262,(void*)0,&l_1262,(void*)0},{&l_1262,&l_1262,&l_1262,(void*)0,&l_1262,(void*)0},{&l_1262,&l_1262,&l_1262,(void*)0,&l_1262,(void*)0}},{{&l_1262,&l_1262,&l_1262,(void*)0,&l_1262,(void*)0},{&l_1262,&l_1262,&l_1262,(void*)0,&l_1262,(void*)0},{&l_1262,&l_1262,&l_1262,(void*)0,&l_1262,(void*)0},{&l_1262,&l_1262,&l_1262,(void*)0,&l_1262,(void*)0},{&l_1262,&l_1262,&l_1262,(void*)0,&l_1262,(void*)0},{&l_1262,&l_1262,&l_1262,(void*)0,&l_1262,(void*)0},{&l_1262,&l_1262,&l_1262,(void*)0,&l_1262,(void*)0},{&l_1262,&l_1262,&l_1262,(void*)0,&l_1262,(void*)0},{&l_1262,&l_1262,&l_1262,(void*)0,&l_1262,(void*)0},{&l_1262,&l_1262,&l_1262,(void*)0,&l_1262,(void*)0}},{{&l_1262,&l_1262,&l_1262,(void*)0,&l_1262,(void*)0},{&l_1262,&l_1262,&l_1262,(void*)0,&l_1262,(void*)0},{&l_1262,&l_1262,&l_1262,(void*)0,&l_1262,(void*)0},{&l_1262,&l_1262,&l_1262,(void*)0,&l_1262,(void*)0},{&l_1262,&l_1262,&l_1262,(void*)0,&l_1262,(void*)0},{&l_1262,&l_1262,&l_1262,(void*)0,&l_1262,(void*)0},{&l_1262,&l_1262,&l_1262,(void*)0,&l_1262,(void*)0},{&l_1262,&l_1262,&l_1262,(void*)0,&l_1262,(void*)0},{&l_1262,&l_1262,&l_1262,(void*)0,&l_1262,(void*)0},{&l_1262,&l_1262,&l_1262,(void*)0,&l_1262,(void*)0}}};
    int i, j, k;
    p_2082->g_11[4][0] = p_2082->g_comm_values[p_2082->tid];
    if ((safe_rshift_func_int16_t_s_s((p_2082->g_913 &= (safe_lshift_func_int8_t_s_u(func_32((l_36 == (((p_2082->l_comm_values[(safe_mod_func_uint32_t_u_u(p_2082->tid, 8))] , func_37((((!((*l_531) ^= (safe_add_func_uint16_t_u_u(((((*l_36) |= ((((void*)0 == l_36) & ((void*)0 != l_36)) , 0x5AD92EDCL)) , (safe_div_func_uint16_t_u_u(func_48(p_27, p_2082), GROUP_DIVERGE(2, 1)))) >= p_27), l_530)))) & l_532) != 0x56F1L), p_27, &l_530, p_2082)) == l_546[5][5]) , &l_530)), p_2082->g_519[2], p_27, p_2082), 1))), 5)))
    { /* block id: 411 */
        int32_t *l_916[1][4];
        uint32_t **l_949 = &p_2082->g_417;
        int8_t *l_950 = &p_2082->g_106;
        int i, j;
        for (i = 0; i < 1; i++)
        {
            for (j = 0; j < 4; j++)
                l_916[i][j] = &p_2082->g_11[4][0];
        }
        for (p_2082->g_100 = 0; (p_2082->g_100 <= 13); p_2082->g_100 = safe_add_func_uint8_t_u_u(p_2082->g_100, 6))
        { /* block id: 414 */
            int16_t l_946 = (-4L);
            int8_t *l_951 = (void*)0;
            int32_t l_952 = 0x2E239151L;
            if ((***p_2082->g_806))
                break;
            if ((***p_2082->g_806))
                break;
            (**p_2082->g_806) = l_916[0][3];
            for (p_2082->g_163 = 0; (p_2082->g_163 < 0); ++p_2082->g_163)
            { /* block id: 420 */
                uint8_t **l_920 = &l_919;
                int32_t l_938[8] = {0x3AB955A3L,0x3AB955A3L,0x3AB955A3L,0x3AB955A3L,0x3AB955A3L,0x3AB955A3L,0x3AB955A3L,0x3AB955A3L};
                int32_t l_939 = 0x65A999C4L;
                uint64_t **l_972 = &p_2082->g_366;
                uint32_t l_973 = 0UL;
                uint32_t l_1026 = 0x52646708L;
                int i;
                (**p_2082->g_806) = func_37(((*p_2082->g_417) |= (((**p_2082->g_689) , 1L) , (((*l_920) = l_919) == ((p_27 || (p_2082->g_231 <= (((safe_div_func_uint32_t_u_u(((safe_div_func_int8_t_s_s(((safe_lshift_func_int16_t_s_u((safe_rshift_func_int8_t_s_s(p_27, 0)), 9)) ^ ((safe_add_func_int8_t_s_s(((safe_rshift_func_uint16_t_u_s((((-8L) > (+(safe_div_func_uint32_t_u_u((*l_36), ((*l_531) = (safe_mul_func_uint16_t_u_u(p_2082->g_937, p_27))))))) || (-6L)), 12)) > l_938[4]), l_938[6])) < l_939)), 9UL)) <= p_2082->l_comm_values[(safe_mod_func_uint32_t_u_u(p_2082->tid, 8))]), 0x5481E26EL)) && (**p_2082->g_746)) >= p_27))) , &p_2082->g_253)))), p_2082->g_519[2], l_916[0][3], p_2082);
            }
        }
        (*p_2082->g_807) = l_916[0][3];
        l_1040--;
    }
    else
    { /* block id: 478 */
        int32_t *l_1043 = &p_2082->g_54;
        uint32_t l_1044 = 0UL;
        int32_t ***l_1071 = &p_2082->g_807;
        int32_t l_1079 = 0x50D5193AL;
        int32_t l_1081 = 0x700DE610L;
        int32_t l_1087 = 0x7BFACA0EL;
        int32_t l_1088 = 1L;
        int32_t l_1090 = 0x65AB8C50L;
        int32_t l_1091 = 0x6769C5A0L;
        int32_t l_1093 = 7L;
        int32_t l_1094[4][6][5] = {{{0L,(-1L),0x7CC33778L,(-9L),0x7CC33778L},{0L,(-1L),0x7CC33778L,(-9L),0x7CC33778L},{0L,(-1L),0x7CC33778L,(-9L),0x7CC33778L},{0L,(-1L),0x7CC33778L,(-9L),0x7CC33778L},{0L,(-1L),0x7CC33778L,(-9L),0x7CC33778L},{0L,(-1L),0x7CC33778L,(-9L),0x7CC33778L}},{{0L,(-1L),0x7CC33778L,(-9L),0x7CC33778L},{0L,(-1L),0x7CC33778L,(-9L),0x7CC33778L},{0L,(-1L),0x7CC33778L,(-9L),0x7CC33778L},{0L,(-1L),0x7CC33778L,(-9L),0x7CC33778L},{0L,(-1L),0x7CC33778L,(-9L),0x7CC33778L},{0L,(-1L),0x7CC33778L,(-9L),0x7CC33778L}},{{0L,(-1L),0x7CC33778L,(-9L),0x7CC33778L},{0L,(-1L),0x7CC33778L,(-9L),0x7CC33778L},{0L,(-1L),0x7CC33778L,(-9L),0x7CC33778L},{0L,(-1L),0x7CC33778L,(-9L),0x7CC33778L},{0L,(-1L),0x7CC33778L,(-9L),0x7CC33778L},{0L,(-1L),0x7CC33778L,(-9L),0x7CC33778L}},{{0L,(-1L),0x7CC33778L,(-9L),0x7CC33778L},{0L,(-1L),0x7CC33778L,(-9L),0x7CC33778L},{0L,(-1L),0x7CC33778L,(-9L),0x7CC33778L},{0L,(-1L),0x7CC33778L,(-9L),0x7CC33778L},{0L,(-1L),0x7CC33778L,(-9L),0x7CC33778L},{0L,(-1L),0x7CC33778L,(-9L),0x7CC33778L}}};
        int16_t *l_1112 = &p_2082->g_913;
        int i, j, k;
        (*p_2082->g_807) = l_1043;
        l_1044--;
        if (((*p_2082->g_252) <= ((*l_36) >= (!(-1L)))))
        { /* block id: 481 */
            uint32_t l_1065 = 0x8FDD7DC0L;
            int32_t l_1066 = 2L;
            int8_t *l_1069 = &p_2082->g_106;
            int32_t l_1077 = 0x100218B2L;
            int32_t l_1078 = 0x7FFCEB73L;
            int32_t l_1082 = 0x192C85C0L;
            int32_t l_1083 = (-1L);
            int32_t l_1086 = 0x0AF4352BL;
            int32_t l_1089 = 0x4A3450E2L;
            uint8_t l_1095 = 0x92L;
            int32_t ****l_1109[6] = {&l_1071,&l_1070[8],&l_1071,&l_1071,&l_1070[8],&l_1071};
            int i;
            (*l_1043) = (safe_rshift_func_int8_t_s_s(((l_1066 ^= (safe_rshift_func_int8_t_s_u((safe_mod_func_uint64_t_u_u(((safe_add_func_int32_t_s_s(0x5DE53AB7L, 0x11DE3D67L)) | (p_2082->g_251 ^= (~(p_27 | (p_27 , (safe_sub_func_int32_t_s_s((((((safe_mul_func_int16_t_s_s(((safe_lshift_func_uint16_t_u_s(((safe_mul_func_int16_t_s_s((safe_div_func_uint32_t_u_u(GROUP_DIVERGE(1, 1), ((((*l_1043) , ((0UL >= (0x182B95D4L <= (**p_2082->g_746))) != l_1065)) , p_27) || (*l_36)))), 8UL)) | GROUP_DIVERGE(1, 1)), l_1065)) || (*l_1043)), 0x4D6DL)) <= 0x4195AEB1L) < l_1065) & 0x5EL) && (-1L)), (***p_2082->g_806)))))))), p_27)), p_2082->g_97[6]))) == 1L), l_1065));
            (***p_2082->g_806) = ((safe_mul_func_int8_t_s_s(p_27, p_27)) && ((((*l_1069) = ((*l_1043) || 0x11AD56C19AEFB42FL)) == ((((l_912[1][4] == (void*)0) || ((l_1070[8] == (l_1071 = &p_2082->g_807)) , ((safe_mod_func_uint32_t_u_u(p_27, p_27)) | p_27))) <= p_2082->g_664) == p_27)) < 0x4C2FL));
            for (p_2082->g_937 = 0; (p_2082->g_937 <= 9); p_2082->g_937 += 1)
            { /* block id: 490 */
                int32_t l_1075 = (-1L);
                int32_t l_1076 = 9L;
                int32_t l_1080 = 0x2EDF2DE7L;
                int32_t l_1084 = (-1L);
                int32_t l_1085[10] = {0x3396492DL,0x3396492DL,0x3396492DL,0x3396492DL,0x3396492DL,0x3396492DL,0x3396492DL,0x3396492DL,0x3396492DL,0x3396492DL};
                int64_t *l_1106 = &p_2082->g_1007;
                int i;
                --l_1095;
                (*l_1043) = (**p_2082->g_807);
                for (l_1080 = 4; (l_1080 >= 0); l_1080 -= 1)
                { /* block id: 495 */
                    int i, j;
                    return p_2082->g_363[l_1080][l_1080];
                }
                for (l_1091 = 0; (l_1091 <= 4); l_1091 += 1)
                { /* block id: 500 */
                    int32_t *l_1115 = &l_1094[0][1][4];
                    int i, j;
                    if (((safe_sub_func_int16_t_s_s((safe_add_func_int8_t_s_s((5UL > (safe_add_func_int64_t_s_s((-9L), ((safe_add_func_uint64_t_u_u((((p_2082->g_363[(l_1091 + 1)][l_1091] , ((*l_919) = (l_1106 != (void*)0))) & (~((safe_mod_func_int8_t_s_s((((l_1109[1] == ((safe_mul_func_uint8_t_u_u(((void*)0 != l_1112), (safe_mod_func_int64_t_s_s((l_1115 != (void*)0), 0xCF7955C6F4A7C675L)))) , &p_2082->g_806)) & p_2082->l_comm_values[(safe_mod_func_uint32_t_u_u(p_2082->tid, 8))]) && 0x1436L), l_1076)) & p_27))) || (-3L)), (-9L))) >= 0x8125L)))), (*p_2082->g_252))), (*l_1043))) , (**p_2082->g_273)))
                    { /* block id: 502 */
                        uint32_t l_1116[7];
                        int i;
                        for (i = 0; i < 7; i++)
                            l_1116[i] = 0UL;
                        ++l_1116[0];
                        if ((**p_2082->g_746))
                            break;
                    }
                    else
                    { /* block id: 505 */
                        l_1115 = (*p_2082->g_645);
                        (**p_2082->g_807) = ((safe_rshift_func_uint16_t_u_s((((*l_531) = 4294967291UL) < ((0x53855FAF74CAC4EEL || p_27) != (*l_1115))), 11)) , p_27);
                    }
                }
            }
        }
        else
        { /* block id: 512 */
            int32_t **l_1125 = (void*)0;
            int32_t l_1138 = 0x6466045BL;
            for (l_1088 = 8; (l_1088 < (-23)); l_1088--)
            { /* block id: 515 */
                int64_t *l_1139 = &p_2082->g_1007;
                int32_t l_1140[7][4] = {{0x1312CC50L,(-1L),0x1312CC50L,0x1312CC50L},{0x1312CC50L,(-1L),0x1312CC50L,0x1312CC50L},{0x1312CC50L,(-1L),0x1312CC50L,0x1312CC50L},{0x1312CC50L,(-1L),0x1312CC50L,0x1312CC50L},{0x1312CC50L,(-1L),0x1312CC50L,0x1312CC50L},{0x1312CC50L,(-1L),0x1312CC50L,0x1312CC50L},{0x1312CC50L,(-1L),0x1312CC50L,0x1312CC50L}};
                int i, j;
                (**p_2082->g_806) = func_37((**p_2082->g_330), (safe_rshift_func_uint16_t_u_u((((**p_2082->g_807) , ((void*)0 != l_1125)) >= (0xD830L >= (((((*l_1139) = ((safe_lshift_func_uint8_t_u_s(((((safe_rshift_func_int16_t_s_s(((safe_rshift_func_int8_t_s_u((safe_lshift_func_uint16_t_u_s(0x2C82L, (safe_mul_func_int16_t_s_s(l_1138, (p_2082->g_231 ^ p_2082->g_228))))), FAKE_DIVERGE(p_2082->group_1_offset, get_group_id(1), 10))) == 0UL), 14)) <= (*l_1043)) || (*l_1043)) < p_2082->g_100), 4)) && p_27)) > 1UL) | p_2082->g_54) & l_1140[4][2]))), 4)), &l_1140[1][3], p_2082);
                for (l_1090 = 8; (l_1090 >= 0); l_1090 -= 1)
                { /* block id: 520 */
                    if ((**p_2082->g_689))
                        break;
                }
            }
        }
        (***p_2082->g_806) = 0x422A17F5L;
    }
    (*p_2082->g_335) = ((**p_2082->g_807) = (((((safe_div_func_int8_t_s_s(((l_1144 = l_970[1][0][6]) == l_1145), p_27)) , ((*l_1147) = l_1146)) == &l_44[2][0]) , ((((*l_1148) = &p_2082->g_416[0][0]) == (void*)0) ^ 6L)) < (p_27 | p_27)));
    for (p_2082->g_913 = 0; (p_2082->g_913 != 28); p_2082->g_913++)
    { /* block id: 534 */
        int8_t *l_1151 = &l_1074;
        int8_t **l_1152 = &l_1151;
        uint64_t **l_1157 = &p_2082->g_366;
        uint64_t **l_1158 = &p_2082->g_366;
        int32_t l_1182 = 9L;
        int32_t l_1183 = 0x5C7EBADCL;
        int32_t l_1184 = (-1L);
        uint32_t *l_1232[4][4][6] = {{{&p_2082->g_45,&p_2082->g_45,&p_2082->g_45,&p_2082->g_45,&p_2082->g_45,&p_2082->g_45},{&p_2082->g_45,&p_2082->g_45,&p_2082->g_45,&p_2082->g_45,&p_2082->g_45,&p_2082->g_45},{&p_2082->g_45,&p_2082->g_45,&p_2082->g_45,&p_2082->g_45,&p_2082->g_45,&p_2082->g_45},{&p_2082->g_45,&p_2082->g_45,&p_2082->g_45,&p_2082->g_45,&p_2082->g_45,&p_2082->g_45}},{{&p_2082->g_45,&p_2082->g_45,&p_2082->g_45,&p_2082->g_45,&p_2082->g_45,&p_2082->g_45},{&p_2082->g_45,&p_2082->g_45,&p_2082->g_45,&p_2082->g_45,&p_2082->g_45,&p_2082->g_45},{&p_2082->g_45,&p_2082->g_45,&p_2082->g_45,&p_2082->g_45,&p_2082->g_45,&p_2082->g_45},{&p_2082->g_45,&p_2082->g_45,&p_2082->g_45,&p_2082->g_45,&p_2082->g_45,&p_2082->g_45}},{{&p_2082->g_45,&p_2082->g_45,&p_2082->g_45,&p_2082->g_45,&p_2082->g_45,&p_2082->g_45},{&p_2082->g_45,&p_2082->g_45,&p_2082->g_45,&p_2082->g_45,&p_2082->g_45,&p_2082->g_45},{&p_2082->g_45,&p_2082->g_45,&p_2082->g_45,&p_2082->g_45,&p_2082->g_45,&p_2082->g_45},{&p_2082->g_45,&p_2082->g_45,&p_2082->g_45,&p_2082->g_45,&p_2082->g_45,&p_2082->g_45}},{{&p_2082->g_45,&p_2082->g_45,&p_2082->g_45,&p_2082->g_45,&p_2082->g_45,&p_2082->g_45},{&p_2082->g_45,&p_2082->g_45,&p_2082->g_45,&p_2082->g_45,&p_2082->g_45,&p_2082->g_45},{&p_2082->g_45,&p_2082->g_45,&p_2082->g_45,&p_2082->g_45,&p_2082->g_45,&p_2082->g_45},{&p_2082->g_45,&p_2082->g_45,&p_2082->g_45,&p_2082->g_45,&p_2082->g_45,&p_2082->g_45}}};
        int16_t **l_1256 = &l_912[3][5];
        int32_t l_1280 = 0L;
        int i, j, k;
        (1 + 1);
    }
    return p_27;
}


/* ------------------------------------------ */
/* 
 * reads : p_2082->g_97
 * writes:
 */
int8_t  func_32(uint32_t  p_33, uint64_t  p_34, uint32_t  p_35, struct S0 * p_2082)
{ /* block id: 218 */
    uint8_t *l_549 = &p_2082->g_125;
    uint8_t **l_550 = &l_549;
    uint8_t *l_552 = &p_2082->g_125;
    uint8_t **l_551 = &l_552;
    int64_t *l_553 = (void*)0;
    uint16_t *l_562 = (void*)0;
    uint16_t *l_563[10] = {&p_2082->g_97[6],&p_2082->g_97[6],&p_2082->g_97[6],&p_2082->g_97[6],&p_2082->g_97[6],&p_2082->g_97[6],&p_2082->g_97[6],&p_2082->g_97[6],&p_2082->g_97[6],&p_2082->g_97[6]};
    int32_t l_564 = (-9L);
    int32_t l_565 = 0L;
    uint64_t **l_570 = (void*)0;
    int32_t l_589 = 0x2B07C320L;
    uint16_t l_590 = 0x3781L;
    uint32_t **l_599 = &p_2082->g_417;
    uint16_t l_669 = 1UL;
    int32_t l_680 = 2L;
    uint64_t ***l_733 = (void*)0;
    uint64_t ****l_732 = &l_733;
    int64_t l_736 = 1L;
    int32_t *l_739 = (void*)0;
    uint32_t l_798 = 0UL;
    uint32_t l_836 = 0UL;
    int16_t l_876[2][8] = {{0x7B70L,0x209EL,0x7B70L,0x7B70L,0x209EL,0x7B70L,0x7B70L,0x209EL},{0x7B70L,0x209EL,0x7B70L,0x7B70L,0x209EL,0x7B70L,0x7B70L,0x209EL}};
    uint32_t **l_911[3][6] = {{&p_2082->g_417,(void*)0,&p_2082->g_417,&p_2082->g_417,(void*)0,&p_2082->g_417},{&p_2082->g_417,(void*)0,&p_2082->g_417,&p_2082->g_417,(void*)0,&p_2082->g_417},{&p_2082->g_417,(void*)0,&p_2082->g_417,&p_2082->g_417,(void*)0,&p_2082->g_417}};
    int i, j;
    return p_2082->g_97[6];
}


/* ------------------------------------------ */
/* 
 * reads : p_2082->g_125 p_2082->g_274 p_2082->g_53 p_2082->g_273 p_2082->g_11 p_2082->g_54 p_2082->g_1297
 * writes: p_2082->g_125 p_2082->g_53 p_2082->g_11 p_2082->g_54 p_2082->g_1297
 */
int32_t * func_37(uint32_t  p_38, int32_t  p_39, int32_t * p_40, struct S0 * p_2082)
{ /* block id: 214 */
    uint8_t *l_535 = (void*)0;
    uint8_t *l_536[10] = {&p_2082->g_125,&p_2082->g_125,&p_2082->g_125,&p_2082->g_125,&p_2082->g_125,&p_2082->g_125,&p_2082->g_125,&p_2082->g_125,&p_2082->g_125,&p_2082->g_125};
    int32_t l_537 = (-9L);
    int32_t l_538 = (-1L);
    int32_t l_539 = (-3L);
    int32_t l_540 = 0L;
    int32_t l_541 = 3L;
    int i;
    (*p_2082->g_274) |= (((safe_lshift_func_uint8_t_u_s((--p_2082->g_125), (safe_lshift_func_uint16_t_u_s(p_38, p_39)))) | (p_39 , (l_539 & 0x2FC07FF9L))) | (-10L));
    return (*p_2082->g_273);
}


/* ------------------------------------------ */
/* 
 * reads : p_2082->g_45 p_2082->g_106 p_2082->g_50 p_2082->g_228 p_2082->g_163 p_2082->g_519 p_2082->g_125 p_2082->g_253 p_2082->g_274 p_2082->g_53 p_2082->g_251
 * writes: p_2082->g_45 p_2082->g_11 p_2082->g_106 p_2082->g_53 p_2082->g_125
 */
uint16_t  func_48(uint32_t  p_49, struct S0 * p_2082)
{ /* block id: 13 */
    int64_t l_81[9][2];
    uint16_t l_403 = 9UL;
    uint32_t *l_411 = &p_2082->g_45;
    int16_t *l_412 = &p_2082->g_163;
    int32_t l_420[8] = {0x270FFD1BL,0x270FFD1BL,0x270FFD1BL,0x270FFD1BL,0x270FFD1BL,0x270FFD1BL,0x270FFD1BL,0x270FFD1BL};
    int32_t *l_480 = &p_2082->g_53;
    uint64_t *l_487 = &p_2082->g_363[5][2];
    uint8_t l_498 = 0x69L;
    int8_t l_499[7][9] = {{0x1AL,0x62L,0x74L,(-1L),0x74L,0x62L,0x1AL,0x0EL,(-2L)},{0x1AL,0x62L,0x74L,(-1L),0x74L,0x62L,0x1AL,0x0EL,(-2L)},{0x1AL,0x62L,0x74L,(-1L),0x74L,0x62L,0x1AL,0x0EL,(-2L)},{0x1AL,0x62L,0x74L,(-1L),0x74L,0x62L,0x1AL,0x0EL,(-2L)},{0x1AL,0x62L,0x74L,(-1L),0x74L,0x62L,0x1AL,0x0EL,(-2L)},{0x1AL,0x62L,0x74L,(-1L),0x74L,0x62L,0x1AL,0x0EL,(-2L)},{0x1AL,0x62L,0x74L,(-1L),0x74L,0x62L,0x1AL,0x0EL,(-2L)}};
    int32_t *l_503[8] = {(void*)0,(void*)0,(void*)0,(void*)0,(void*)0,(void*)0,(void*)0,(void*)0};
    int8_t l_504 = (-4L);
    int32_t l_505 = 0x46B73BC6L;
    uint8_t l_506 = 0x8AL;
    int i, j;
    for (i = 0; i < 9; i++)
    {
        for (j = 0; j < 2; j++)
            l_81[i][j] = (-8L);
    }
    for (p_2082->g_45 = 0; (p_2082->g_45 <= 5); p_2082->g_45 += 1)
    { /* block id: 16 */
        uint32_t l_94 = 1UL;
        int16_t *l_406 = &p_2082->g_163;
        int32_t l_410 = 0x62B29876L;
        uint32_t **l_415 = (void*)0;
        uint32_t l_467 = 0x0438497BL;
        uint64_t *l_486[10][5] = {{&p_2082->g_363[1][0],&p_2082->g_445[0][7],&p_2082->g_363[3][4],&p_2082->g_445[0][7],&p_2082->g_363[1][0]},{&p_2082->g_363[1][0],&p_2082->g_445[0][7],&p_2082->g_363[3][4],&p_2082->g_445[0][7],&p_2082->g_363[1][0]},{&p_2082->g_363[1][0],&p_2082->g_445[0][7],&p_2082->g_363[3][4],&p_2082->g_445[0][7],&p_2082->g_363[1][0]},{&p_2082->g_363[1][0],&p_2082->g_445[0][7],&p_2082->g_363[3][4],&p_2082->g_445[0][7],&p_2082->g_363[1][0]},{&p_2082->g_363[1][0],&p_2082->g_445[0][7],&p_2082->g_363[3][4],&p_2082->g_445[0][7],&p_2082->g_363[1][0]},{&p_2082->g_363[1][0],&p_2082->g_445[0][7],&p_2082->g_363[3][4],&p_2082->g_445[0][7],&p_2082->g_363[1][0]},{&p_2082->g_363[1][0],&p_2082->g_445[0][7],&p_2082->g_363[3][4],&p_2082->g_445[0][7],&p_2082->g_363[1][0]},{&p_2082->g_363[1][0],&p_2082->g_445[0][7],&p_2082->g_363[3][4],&p_2082->g_445[0][7],&p_2082->g_363[1][0]},{&p_2082->g_363[1][0],&p_2082->g_445[0][7],&p_2082->g_363[3][4],&p_2082->g_445[0][7],&p_2082->g_363[1][0]},{&p_2082->g_363[1][0],&p_2082->g_445[0][7],&p_2082->g_363[3][4],&p_2082->g_445[0][7],&p_2082->g_363[1][0]}};
        uint8_t l_500[2];
        int i, j;
        for (i = 0; i < 2; i++)
            l_500[i] = 0x9BL;
        for (p_49 = 1; (p_49 <= 5); p_49 += 1)
        { /* block id: 19 */
            int i, j;
            p_2082->g_11[p_49][(p_2082->g_45 + 1)] = (-9L);
        }
        for (p_49 = 0; (p_49 <= 5); p_49 += 1)
        { /* block id: 24 */
            int16_t l_92 = 7L;
            int32_t *l_368[1];
            uint32_t *l_400[2][2][8] = {{{&p_2082->g_118,&p_2082->g_118,(void*)0,&p_2082->g_118,&p_2082->g_118,&p_2082->g_118,&p_2082->g_118,(void*)0},{&p_2082->g_118,&p_2082->g_118,(void*)0,&p_2082->g_118,&p_2082->g_118,&p_2082->g_118,&p_2082->g_118,(void*)0}},{{&p_2082->g_118,&p_2082->g_118,(void*)0,&p_2082->g_118,&p_2082->g_118,&p_2082->g_118,&p_2082->g_118,(void*)0},{&p_2082->g_118,&p_2082->g_118,(void*)0,&p_2082->g_118,&p_2082->g_118,&p_2082->g_118,&p_2082->g_118,(void*)0}}};
            uint16_t *l_409[1];
            int64_t *l_419[8] = {&l_81[1][0],&l_81[6][0],&l_81[1][0],&l_81[1][0],&l_81[6][0],&l_81[1][0],&l_81[1][0],&l_81[6][0]};
            int i, j, k;
            for (i = 0; i < 1; i++)
                l_368[i] = (void*)0;
            for (i = 0; i < 1; i++)
                l_409[i] = &p_2082->g_228;
            (1 + 1);
        }
    }
    l_506++;
    for (p_2082->g_106 = 5; (p_2082->g_106 >= 2); p_2082->g_106 -= 1)
    { /* block id: 206 */
        uint32_t l_515 = 0xC9A6C477L;
        uint32_t l_516 = 9UL;
        uint32_t l_517 = 0xCF66F0CDL;
        uint8_t *l_524 = (void*)0;
        uint8_t *l_525 = &p_2082->g_125;
        int i;
        l_517 = ((((*l_480) = l_420[p_2082->g_106]) <= (l_420[p_2082->g_106] ^ ((safe_div_func_uint32_t_u_u((((safe_add_func_uint16_t_u_u((l_420[(p_2082->g_106 + 1)] >= (l_420[(p_2082->g_106 + 1)] ^ (p_49 && (safe_mul_func_uint16_t_u_u((l_515 < ((void*)0 != &p_49)), (p_2082->g_50 & p_2082->g_228)))))), l_515)) ^ l_516) > p_2082->g_163), p_49)) & p_49))) & p_49);
        (*p_2082->g_274) &= ((safe_unary_minus_func_int32_t_s(((((p_2082->g_519[0] != ((safe_mod_func_uint16_t_u_u((((((safe_lshift_func_uint8_t_u_s(((((void*)0 == l_480) >= p_49) < l_515), 7)) , (void*)0) == l_480) , (--(*l_525))) <= ((p_2082->g_253 < 0UL) ^ p_49)), p_49)) || l_515)) != l_420[(p_2082->g_106 + 1)]) ^ p_49) == p_49))) && 3L);
    }
    return p_2082->g_251;
}


/* ------------------------------------------ */
/* 
 * reads : p_2082->g_252 p_2082->g_253 p_2082->g_274 p_2082->g_45 p_2082->g_53
 * writes: p_2082->g_100
 */
int32_t  func_55(uint32_t  p_56, int64_t  p_57, int32_t * p_58, int8_t  p_59, struct S0 * p_2082)
{ /* block id: 143 */
    uint32_t l_373[6];
    uint64_t **l_376 = &p_2082->g_366;
    int64_t *l_385 = (void*)0;
    int32_t *l_386 = &p_2082->g_100;
    int i;
    for (i = 0; i < 6; i++)
        l_373[i] = 0x3DE52A4FL;
    (*l_386) = (safe_add_func_int32_t_s_s((safe_mul_func_int8_t_s_s(l_373[2], (safe_add_func_int64_t_s_s(p_59, ((l_376 != (((0x07L ^ (safe_rshift_func_int16_t_s_s(p_59, 15))) , l_373[2]) , l_376)) <= ((safe_rshift_func_uint8_t_u_u((safe_div_func_int32_t_s_s((safe_mul_func_uint16_t_u_u(((void*)0 == l_385), 0x9AEFL)), l_373[2])), (*p_2082->g_252))) , 5L)))))), l_373[2]));
    return (*p_2082->g_274);
}


/* ------------------------------------------ */
/* 
 * reads : p_2082->g_93 p_2082->g_11 p_2082->g_355 p_2082->g_242 p_2082->g_45
 * writes: p_2082->g_11 p_2082->g_100
 */
uint8_t  func_62(uint32_t * p_63, int32_t  p_64, uint32_t * p_65, uint32_t * p_66, uint32_t * p_67, struct S0 * p_2082)
{ /* block id: 130 */
    int32_t *l_336 = &p_2082->g_11[2][3];
    int32_t l_337 = (-1L);
    int32_t *l_338 = &p_2082->g_11[1][5];
    uint32_t l_339 = 4UL;
    uint8_t *l_350 = &p_2082->g_125;
    int64_t *l_351 = (void*)0;
    uint32_t l_352[6][2][1];
    int64_t **l_356 = &l_351;
    int32_t *l_357 = &p_2082->g_100;
    int32_t **l_358 = &l_336;
    int i, j, k;
    for (i = 0; i < 6; i++)
    {
        for (j = 0; j < 2; j++)
        {
            for (k = 0; k < 1; k++)
                l_352[i][j][k] = 4294967295UL;
        }
    }
    l_339++;
    (*l_357) = ((safe_sub_func_int16_t_s_s((((safe_mul_func_int16_t_s_s(p_2082->g_93[0], (safe_lshift_func_int16_t_s_s((safe_lshift_func_uint8_t_u_s((((*l_336) ^= (l_350 != (void*)0)) == (p_64 ^ p_64)), (0x09D7L >= l_352[1][1][0]))), 15)))) | (safe_add_func_int32_t_s_s((((*l_356) = p_2082->g_355) != p_2082->g_242[1]), l_339))) >= 0L), p_2082->g_45)) ^ 4294967295UL);
    l_338 = ((*l_358) = p_65);
    for (p_64 = (-23); (p_64 > 21); p_64 = safe_add_func_int8_t_s_s(p_64, 6))
    { /* block id: 139 */
        uint64_t *l_362[4][3][5] = {{{&p_2082->g_363[5][2],(void*)0,(void*)0,&p_2082->g_363[5][2],&p_2082->g_363[5][2]},{&p_2082->g_363[5][2],(void*)0,(void*)0,&p_2082->g_363[5][2],&p_2082->g_363[5][2]},{&p_2082->g_363[5][2],(void*)0,(void*)0,&p_2082->g_363[5][2],&p_2082->g_363[5][2]}},{{&p_2082->g_363[5][2],(void*)0,(void*)0,&p_2082->g_363[5][2],&p_2082->g_363[5][2]},{&p_2082->g_363[5][2],(void*)0,(void*)0,&p_2082->g_363[5][2],&p_2082->g_363[5][2]},{&p_2082->g_363[5][2],(void*)0,(void*)0,&p_2082->g_363[5][2],&p_2082->g_363[5][2]}},{{&p_2082->g_363[5][2],(void*)0,(void*)0,&p_2082->g_363[5][2],&p_2082->g_363[5][2]},{&p_2082->g_363[5][2],(void*)0,(void*)0,&p_2082->g_363[5][2],&p_2082->g_363[5][2]},{&p_2082->g_363[5][2],(void*)0,(void*)0,&p_2082->g_363[5][2],&p_2082->g_363[5][2]}},{{&p_2082->g_363[5][2],(void*)0,(void*)0,&p_2082->g_363[5][2],&p_2082->g_363[5][2]},{&p_2082->g_363[5][2],(void*)0,(void*)0,&p_2082->g_363[5][2],&p_2082->g_363[5][2]},{&p_2082->g_363[5][2],(void*)0,(void*)0,&p_2082->g_363[5][2],&p_2082->g_363[5][2]}}};
        uint64_t **l_361 = &l_362[0][2][1];
        uint64_t ***l_367 = &l_361;
        int i, j, k;
        (*l_367) = l_361;
    }
    return p_64;
}


/* ------------------------------------------ */
/* 
 * reads : p_2082->g_100 p_2082->g_93 p_2082->g_97 p_2082->g_52 p_2082->g_118 p_2082->g_53 p_2082->g_45 p_2082->g_51 p_2082->g_11 p_2082->g_50 p_2082->g_106 p_2082->g_54 p_2082->g_comm_values p_2082->g_163 p_2082->g_231 p_2082->g_242 p_2082->g_251 p_2082->g_252 p_2082->g_273 p_2082->g_228 p_2082->g_274 p_2082->g_330 p_2082->g_310 p_2082->g_335 p_2082->g_1297
 * writes: p_2082->g_100 p_2082->g_106 p_2082->g_118 p_2082->g_125 p_2082->g_52 p_2082->g_163 p_2082->g_97 p_2082->g_228 p_2082->g_231 p_2082->g_251 p_2082->g_274
 */
uint32_t * func_68(uint16_t  p_69, uint32_t * p_70, struct S0 * p_2082)
{ /* block id: 32 */
    uint16_t l_98 = 0xB06FL;
    int32_t *l_99 = &p_2082->g_100;
    int32_t *l_102 = &p_2082->g_53;
    int32_t **l_101 = &l_102;
    int32_t l_164 = 0x2246E6AAL;
    int32_t l_174 = 0x40C82507L;
    int32_t l_178 = 0L;
    int32_t l_180 = (-2L);
    int32_t l_185 = (-2L);
    int32_t l_188 = 1L;
    int32_t l_189 = (-1L);
    int32_t l_201 = 0x0077AE96L;
    int32_t l_203 = 0x3E2F3EFAL;
    int32_t l_205 = (-1L);
    int32_t l_207 = 0x1F66EA20L;
    int32_t l_209 = 0x7B9CB57DL;
    int32_t l_213[7] = {(-1L),(-1L),(-1L),(-1L),(-1L),(-1L),(-1L)};
    uint64_t l_215 = 0UL;
    int8_t l_248[7][1][8] = {{{0x66L,0x66L,0x66L,0x66L,0x66L,0x66L,0x66L,0x66L}},{{0x66L,0x66L,0x66L,0x66L,0x66L,0x66L,0x66L,0x66L}},{{0x66L,0x66L,0x66L,0x66L,0x66L,0x66L,0x66L,0x66L}},{{0x66L,0x66L,0x66L,0x66L,0x66L,0x66L,0x66L,0x66L}},{{0x66L,0x66L,0x66L,0x66L,0x66L,0x66L,0x66L,0x66L}},{{0x66L,0x66L,0x66L,0x66L,0x66L,0x66L,0x66L,0x66L}},{{0x66L,0x66L,0x66L,0x66L,0x66L,0x66L,0x66L,0x66L}}};
    int32_t **l_272 = &l_99;
    int16_t l_305 = 0x3B77L;
    int16_t l_318[3];
    uint8_t l_321 = 1UL;
    int i, j, k;
    for (i = 0; i < 3; i++)
        l_318[i] = 0x515FL;
    (*l_99) &= l_98;
    (*l_101) = (l_99 = p_70);
    for (p_69 = 0; (p_69 <= 0); p_69 += 1)
    { /* block id: 38 */
        int8_t l_122 = 0x77L;
        int32_t l_172 = 0x501E2E48L;
        int32_t l_173 = (-1L);
        int32_t l_177 = 0L;
        int32_t l_181 = 0x6FCD83BFL;
        int32_t l_184 = 0x1F001D5FL;
        int32_t l_186 = (-8L);
        int32_t l_187 = 1L;
        int32_t l_193 = 0x051F4452L;
        int32_t l_200 = 0x34F79F91L;
        int32_t l_204[2][1][8] = {{{4L,0x3969E6F7L,0x3969E6F7L,4L,4L,0x3969E6F7L,0x3969E6F7L,4L}},{{4L,0x3969E6F7L,0x3969E6F7L,4L,4L,0x3969E6F7L,0x3969E6F7L,4L}}};
        volatile uint32_t * volatile * volatile l_333 = (void*)0;/* VOLATILE GLOBAL l_333 */
        int i, j, k;
        for (l_98 = 0; (l_98 <= 0); l_98 += 1)
        { /* block id: 41 */
            int8_t *l_105 = &p_2082->g_106;
            int32_t *l_119 = &p_2082->g_54;
            int32_t l_127 = 0x1299A07EL;
            int32_t l_136[3];
            int32_t l_324 = (-1L);
            int i;
            for (i = 0; i < 3; i++)
                l_136[i] = 0L;
            if ((safe_lshift_func_int8_t_s_u(((*l_105) = 0x0BL), p_2082->g_93[l_98])))
            { /* block id: 43 */
                uint32_t *l_117 = &p_2082->g_118;
                int32_t l_123 = 0x72E7DE2CL;
                uint8_t *l_124 = &p_2082->g_125;
                int32_t *l_126[5] = {&p_2082->g_100,&p_2082->g_100,&p_2082->g_100,&p_2082->g_100,&p_2082->g_100};
                int i;
                l_127 = (safe_add_func_uint32_t_u_u((((0xD701D6BCL >= (safe_rshift_func_uint8_t_u_u(((*l_124) = ((safe_rshift_func_int8_t_s_s((safe_mul_func_uint8_t_u_u((p_2082->g_97[(l_98 + 5)] , (safe_mod_func_uint16_t_u_u(p_2082->g_52[2], ((l_123 = ((((*l_117) ^= p_2082->g_97[2]) ^ 0x9AF2D809L) | ((l_119 == (*l_101)) | ((safe_mul_func_uint8_t_u_u(p_69, ((-2L) && l_122))) < p_2082->g_53)))) || p_2082->g_97[6])))), p_2082->g_45)), p_2082->g_53)) && p_2082->g_52[7])), p_69))) == 0xCBF56540EC616C39L) & 0x2B44AF1E809F8260L), FAKE_DIVERGE(p_2082->global_2_offset, get_global_id(2), 10)));
                p_2082->g_52[8] &= p_69;
                for (l_127 = 0; (l_127 >= 0); l_127 -= 1)
                { /* block id: 51 */
                    uint32_t l_155 = 0xDB42F057L;
                    int16_t *l_162 = &p_2082->g_163;
                    for (l_122 = 0; (l_122 <= 0); l_122 += 1)
                    { /* block id: 54 */
                        int i;
                        p_2082->g_100 &= (safe_lshift_func_int16_t_s_u(p_2082->g_52[(l_98 + 8)], 7));
                    }
                    l_136[0] = (safe_rshift_func_int8_t_s_s(p_2082->g_51, (GROUP_DIVERGE(1, 1) <= (safe_div_func_int8_t_s_s((&p_2082->g_106 == (void*)0), ((safe_add_func_uint64_t_u_u(p_2082->g_11[1][1], ((-2L) ^ p_2082->g_118))) || 0x6BE1L))))));
                    l_164 = (safe_mul_func_uint16_t_u_u((((p_69 != ((~(safe_add_func_uint8_t_u_u((((safe_mul_func_uint16_t_u_u((p_2082->g_50 >= ((((safe_lshift_func_int8_t_s_u((safe_mod_func_uint8_t_u_u((~(safe_mul_func_int16_t_s_s(((*l_162) |= (safe_add_func_uint16_t_u_u(GROUP_DIVERGE(0, 1), (safe_add_func_uint16_t_u_u((((safe_mod_func_uint64_t_u_u(l_155, (safe_add_func_int32_t_s_s((safe_sub_func_uint64_t_u_u((p_69 == p_69), (((p_2082->g_106 , (safe_rshift_func_int16_t_s_u((*l_119), 10))) != (((*l_119) , p_69) && FAKE_DIVERGE(p_2082->group_2_offset, get_group_id(2), 10))) | (*l_119)))), p_2082->g_comm_values[p_2082->tid])))) > p_69) ^ (-1L)), l_155))))), p_69))), FAKE_DIVERGE(p_2082->group_2_offset, get_group_id(2), 10))), (*l_119))) , (*l_119)) & l_155) , p_2082->g_45)), FAKE_DIVERGE(p_2082->group_0_offset, get_group_id(0), 10))) & l_122) > p_2082->g_comm_values[p_2082->tid]), 0x68L))) , 0x2F8F730D721F5EDDL)) , l_122) || p_2082->g_53), 7L));
                }
            }
            else
            { /* block id: 61 */
                int32_t *l_165 = &l_164;
                int32_t l_171 = 0x3371645DL;
                int32_t l_175 = 0L;
                int32_t l_176 = 0L;
                int32_t l_179 = 0x63CE0EB5L;
                int32_t l_182 = 0L;
                int32_t l_183 = (-1L);
                int32_t l_190 = (-3L);
                int32_t l_191 = 0L;
                int32_t l_192 = (-7L);
                int32_t l_194 = 0x764A250BL;
                int32_t l_195 = 0L;
                int32_t l_196 = 0x201408C7L;
                int32_t l_197 = 3L;
                int32_t l_198 = (-1L);
                int32_t l_199 = 0x18625479L;
                int32_t l_202 = 0x1D877C5EL;
                int32_t l_206 = 0x16D8EFD3L;
                int32_t l_208 = 0x3D568A41L;
                int32_t l_210 = 1L;
                int32_t l_211 = 0x56F3FE04L;
                int32_t l_212 = 2L;
                int32_t l_214[6] = {0x7D68A634L,0x7D68A634L,0x7D68A634L,0x7D68A634L,0x7D68A634L,0x7D68A634L};
                int16_t *l_240 = &p_2082->g_163;
                uint64_t l_325[5] = {0xEF3F224DAA72126DL,0xEF3F224DAA72126DL,0xEF3F224DAA72126DL,0xEF3F224DAA72126DL,0xEF3F224DAA72126DL};
                int32_t **l_328 = &l_102;
                int i;
                (*l_165) = 0x0F98853BL;
                for (p_2082->g_163 = 0; (p_2082->g_163 >= 0); p_2082->g_163 -= 1)
                { /* block id: 65 */
                    int32_t *l_166 = &l_136[2];
                    int32_t *l_167 = &l_136[0];
                    int32_t *l_168 = &l_136[0];
                    int32_t *l_169 = (void*)0;
                    int32_t *l_170[5];
                    uint16_t *l_226 = &p_2082->g_97[5];
                    uint16_t *l_227 = &p_2082->g_228;
                    uint64_t *l_229 = (void*)0;
                    uint64_t *l_230[5];
                    int i;
                    for (i = 0; i < 5; i++)
                        l_170[i] = &l_127;
                    for (i = 0; i < 5; i++)
                        l_230[i] = &l_215;
                    ++l_215;
                    l_204[0][0][4] = (((p_2082->g_231 ^= ((&p_2082->g_118 == (p_69 , ((*l_102) , (void*)0))) ^ (&p_2082->g_163 == ((((p_69 , ((*l_227) = (((((safe_add_func_uint8_t_u_u((safe_mul_func_uint16_t_u_u(((*l_226) = (GROUP_DIVERGE(2, 1) ^ ((-5L) == ((((safe_sub_func_uint16_t_u_u(65535UL, (safe_mod_func_int16_t_s_s((((**l_101) < FAKE_DIVERGE(p_2082->global_0_offset, get_global_id(0), 10)) ^ 255UL), p_69)))) == (**l_101)) != (-1L)) , l_204[0][0][6])))), p_2082->g_93[0])), 0x72L)) == (-4L)) ^ p_69) < p_69) | (-10L)))) != 1UL) ^ 0x05A429E244CA97F1L) , (void*)0)))) ^ p_69) && 0x20B73E2F3346647AL);
                }
                for (l_203 = 0; (l_203 <= 0); l_203 += 1)
                { /* block id: 74 */
                    int32_t l_267[5][10][5] = {{{0L,0x4AFD7CC1L,(-7L),0x0D531501L,0L},{0L,0x4AFD7CC1L,(-7L),0x0D531501L,0L},{0L,0x4AFD7CC1L,(-7L),0x0D531501L,0L},{0L,0x4AFD7CC1L,(-7L),0x0D531501L,0L},{0L,0x4AFD7CC1L,(-7L),0x0D531501L,0L},{0L,0x4AFD7CC1L,(-7L),0x0D531501L,0L},{0L,0x4AFD7CC1L,(-7L),0x0D531501L,0L},{0L,0x4AFD7CC1L,(-7L),0x0D531501L,0L},{0L,0x4AFD7CC1L,(-7L),0x0D531501L,0L},{0L,0x4AFD7CC1L,(-7L),0x0D531501L,0L}},{{0L,0x4AFD7CC1L,(-7L),0x0D531501L,0L},{0L,0x4AFD7CC1L,(-7L),0x0D531501L,0L},{0L,0x4AFD7CC1L,(-7L),0x0D531501L,0L},{0L,0x4AFD7CC1L,(-7L),0x0D531501L,0L},{0L,0x4AFD7CC1L,(-7L),0x0D531501L,0L},{0L,0x4AFD7CC1L,(-7L),0x0D531501L,0L},{0L,0x4AFD7CC1L,(-7L),0x0D531501L,0L},{0L,0x4AFD7CC1L,(-7L),0x0D531501L,0L},{0L,0x4AFD7CC1L,(-7L),0x0D531501L,0L},{0L,0x4AFD7CC1L,(-7L),0x0D531501L,0L}},{{0L,0x4AFD7CC1L,(-7L),0x0D531501L,0L},{0L,0x4AFD7CC1L,(-7L),0x0D531501L,0L},{0L,0x4AFD7CC1L,(-7L),0x0D531501L,0L},{0L,0x4AFD7CC1L,(-7L),0x0D531501L,0L},{0L,0x4AFD7CC1L,(-7L),0x0D531501L,0L},{0L,0x4AFD7CC1L,(-7L),0x0D531501L,0L},{0L,0x4AFD7CC1L,(-7L),0x0D531501L,0L},{0L,0x4AFD7CC1L,(-7L),0x0D531501L,0L},{0L,0x4AFD7CC1L,(-7L),0x0D531501L,0L},{0L,0x4AFD7CC1L,(-7L),0x0D531501L,0L}},{{0L,0x4AFD7CC1L,(-7L),0x0D531501L,0L},{0L,0x4AFD7CC1L,(-7L),0x0D531501L,0L},{0L,0x4AFD7CC1L,(-7L),0x0D531501L,0L},{0L,0x4AFD7CC1L,(-7L),0x0D531501L,0L},{0L,0x4AFD7CC1L,(-7L),0x0D531501L,0L},{0L,0x4AFD7CC1L,(-7L),0x0D531501L,0L},{0L,0x4AFD7CC1L,(-7L),0x0D531501L,0L},{0L,0x4AFD7CC1L,(-7L),0x0D531501L,0L},{0L,0x4AFD7CC1L,(-7L),0x0D531501L,0L},{0L,0x4AFD7CC1L,(-7L),0x0D531501L,0L}},{{0L,0x4AFD7CC1L,(-7L),0x0D531501L,0L},{0L,0x4AFD7CC1L,(-7L),0x0D531501L,0L},{0L,0x4AFD7CC1L,(-7L),0x0D531501L,0L},{0L,0x4AFD7CC1L,(-7L),0x0D531501L,0L},{0L,0x4AFD7CC1L,(-7L),0x0D531501L,0L},{0L,0x4AFD7CC1L,(-7L),0x0D531501L,0L},{0L,0x4AFD7CC1L,(-7L),0x0D531501L,0L},{0L,0x4AFD7CC1L,(-7L),0x0D531501L,0L},{0L,0x4AFD7CC1L,(-7L),0x0D531501L,0L},{0L,0x4AFD7CC1L,(-7L),0x0D531501L,0L}}};
                    int i, j, k;
                    for (l_122 = 0; (l_122 <= 0); l_122 += 1)
                    { /* block id: 77 */
                        uint16_t l_233 = 1UL;
                        uint8_t *l_241 = &p_2082->g_125;
                        int8_t *l_249 = (void*)0;
                        int8_t *l_250[9][6][4] = {{{&p_2082->g_251,&l_122,&p_2082->g_251,&l_122},{&p_2082->g_251,&l_122,&p_2082->g_251,&l_122},{&p_2082->g_251,&l_122,&p_2082->g_251,&l_122},{&p_2082->g_251,&l_122,&p_2082->g_251,&l_122},{&p_2082->g_251,&l_122,&p_2082->g_251,&l_122},{&p_2082->g_251,&l_122,&p_2082->g_251,&l_122}},{{&p_2082->g_251,&l_122,&p_2082->g_251,&l_122},{&p_2082->g_251,&l_122,&p_2082->g_251,&l_122},{&p_2082->g_251,&l_122,&p_2082->g_251,&l_122},{&p_2082->g_251,&l_122,&p_2082->g_251,&l_122},{&p_2082->g_251,&l_122,&p_2082->g_251,&l_122},{&p_2082->g_251,&l_122,&p_2082->g_251,&l_122}},{{&p_2082->g_251,&l_122,&p_2082->g_251,&l_122},{&p_2082->g_251,&l_122,&p_2082->g_251,&l_122},{&p_2082->g_251,&l_122,&p_2082->g_251,&l_122},{&p_2082->g_251,&l_122,&p_2082->g_251,&l_122},{&p_2082->g_251,&l_122,&p_2082->g_251,&l_122},{&p_2082->g_251,&l_122,&p_2082->g_251,&l_122}},{{&p_2082->g_251,&l_122,&p_2082->g_251,&l_122},{&p_2082->g_251,&l_122,&p_2082->g_251,&l_122},{&p_2082->g_251,&l_122,&p_2082->g_251,&l_122},{&p_2082->g_251,&l_122,&p_2082->g_251,&l_122},{&p_2082->g_251,&l_122,&p_2082->g_251,&l_122},{&p_2082->g_251,&l_122,&p_2082->g_251,&l_122}},{{&p_2082->g_251,&l_122,&p_2082->g_251,&l_122},{&p_2082->g_251,&l_122,&p_2082->g_251,&l_122},{&p_2082->g_251,&l_122,&p_2082->g_251,&l_122},{&p_2082->g_251,&l_122,&p_2082->g_251,&l_122},{&p_2082->g_251,&l_122,&p_2082->g_251,&l_122},{&p_2082->g_251,&l_122,&p_2082->g_251,&l_122}},{{&p_2082->g_251,&l_122,&p_2082->g_251,&l_122},{&p_2082->g_251,&l_122,&p_2082->g_251,&l_122},{&p_2082->g_251,&l_122,&p_2082->g_251,&l_122},{&p_2082->g_251,&l_122,&p_2082->g_251,&l_122},{&p_2082->g_251,&l_122,&p_2082->g_251,&l_122},{&p_2082->g_251,&l_122,&p_2082->g_251,&l_122}},{{&p_2082->g_251,&l_122,&p_2082->g_251,&l_122},{&p_2082->g_251,&l_122,&p_2082->g_251,&l_122},{&p_2082->g_251,&l_122,&p_2082->g_251,&l_122},{&p_2082->g_251,&l_122,&p_2082->g_251,&l_122},{&p_2082->g_251,&l_122,&p_2082->g_251,&l_122},{&p_2082->g_251,&l_122,&p_2082->g_251,&l_122}},{{&p_2082->g_251,&l_122,&p_2082->g_251,&l_122},{&p_2082->g_251,&l_122,&p_2082->g_251,&l_122},{&p_2082->g_251,&l_122,&p_2082->g_251,&l_122},{&p_2082->g_251,&l_122,&p_2082->g_251,&l_122},{&p_2082->g_251,&l_122,&p_2082->g_251,&l_122},{&p_2082->g_251,&l_122,&p_2082->g_251,&l_122}},{{&p_2082->g_251,&l_122,&p_2082->g_251,&l_122},{&p_2082->g_251,&l_122,&p_2082->g_251,&l_122},{&p_2082->g_251,&l_122,&p_2082->g_251,&l_122},{&p_2082->g_251,&l_122,&p_2082->g_251,&l_122},{&p_2082->g_251,&l_122,&p_2082->g_251,&l_122},{&p_2082->g_251,&l_122,&p_2082->g_251,&l_122}}};
                        int64_t *l_264 = (void*)0;
                        int64_t *l_265 = (void*)0;
                        int64_t *l_266[8] = {(void*)0,(void*)0,(void*)0,(void*)0,(void*)0,(void*)0,(void*)0,(void*)0};
                        int i, j, k;
                        l_200 = ((((~((safe_unary_minus_func_int8_t_s(l_233)) >= (safe_sub_func_int64_t_s_s(((safe_mul_func_int8_t_s_s((p_2082->g_251 ^= (0xD33C998A2E6060EFL < (p_2082->g_118 & (l_193 = ((*l_165) ^= (p_2082->g_52[8] > ((safe_div_func_int32_t_s_s((l_248[1][0][5] = (((&p_2082->g_163 == l_240) | (((*l_241) = 0x7CL) & ((*l_105) = (p_2082->g_242[7] == ((~(safe_mul_func_int16_t_s_s(l_193, p_2082->g_comm_values[p_2082->tid]))) , (void*)0))))) , l_233)), 0x4A7E46AFL)) || 1UL))))))), p_2082->g_11[4][2])) , (*l_102)), l_233)))) | (*l_119)) , &p_2082->g_125) == p_2082->g_252);
                        (*l_165) = ((safe_rshift_func_uint16_t_u_s((safe_sub_func_int16_t_s_s((safe_lshift_func_int16_t_s_s(((*l_240) = p_2082->g_97[6]), 7)), (safe_div_func_int32_t_s_s((((safe_add_func_int64_t_s_s((p_69 <= p_2082->g_97[2]), (l_267[4][0][4] = 0x1523C5797225953BL))) , 0x0F3DB07DL) != ((((!(safe_mod_func_int8_t_s_s((-1L), (l_233 && (l_272 == p_2082->g_273))))) >= l_204[0][0][2]) , p_2082->g_228) ^ (-1L))), l_233)))), 5)) , (*p_2082->g_274));
                    }
                    (*p_2082->g_273) = p_70;
                    if ((*l_165))
                        continue;
                }
                for (l_171 = 5; (l_171 >= 0); l_171 -= 1)
                { /* block id: 94 */
                    uint32_t *l_280 = &p_2082->g_118;
                    int32_t l_307 = 0x6B2E8481L;
                    int32_t l_308 = 0L;
                    int32_t l_309 = 8L;
                    int32_t l_316 = (-5L);
                    int32_t l_317 = 0x16C2D3C9L;
                    int32_t l_319 = 1L;
                    int32_t l_320 = 0x16DD6A9FL;
                    int i;
                    (1 + 1);
                }
            }
        }
        for (l_209 = 0; (l_209 >= 0); l_209 -= 1)
        { /* block id: 121 */
            int i;
            l_333 = p_2082->g_330;
            (*p_2082->g_335) = ((1L >= p_2082->g_93[l_209]) > p_2082->g_310);
            return p_70;
        }
        if (p_69)
            break;
        if ((*l_102))
            continue;
    }
    return p_70;
}


__kernel void entry(__global ulong *result, __global int *sequence_input, __global long *g_comm_values) {
    int i, j, k;
    __local int64_t l_comm_values[8];
    if (get_linear_local_id() == 0)
        for (i = 0; i < 8; i++)
            l_comm_values[i] = 1;
    struct S0 c_2083;
    struct S0* p_2082 = &c_2083;
    struct S0 c_2084 = {
        {{(-10L),2L,0x1CD43096L,2L,(-10L),(-10L),2L},{(-10L),2L,0x1CD43096L,2L,(-10L),(-10L),2L},{(-10L),2L,0x1CD43096L,2L,(-10L),(-10L),2L},{(-10L),2L,0x1CD43096L,2L,(-10L),(-10L),2L},{(-10L),2L,0x1CD43096L,2L,(-10L),(-10L),2L},{(-10L),2L,0x1CD43096L,2L,(-10L),(-10L),2L}}, // p_2082->g_11
        0xBFBD42F9L, // p_2082->g_45
        0L, // p_2082->g_50
        0x2CBEB03CL, // p_2082->g_51
        {0x019D44E4L,0x019D44E4L,0x019D44E4L,0x019D44E4L,0x019D44E4L,0x019D44E4L,0x019D44E4L,0x019D44E4L,0x019D44E4L,0x019D44E4L}, // p_2082->g_52
        (-1L), // p_2082->g_53
        0x01FB7192L, // p_2082->g_54
        {0xE5C63B6D63D46B2EL}, // p_2082->g_93
        {1UL,1UL,1UL,1UL,1UL,1UL,1UL,1UL}, // p_2082->g_97
        1L, // p_2082->g_100
        0L, // p_2082->g_106
        0xB43C673DL, // p_2082->g_118
        255UL, // p_2082->g_125
        1L, // p_2082->g_163
        0x2108L, // p_2082->g_228
        4294967295UL, // p_2082->g_231
        0x4DBA9E8C40D4951AL, // p_2082->g_243
        18446744073709551614UL, // p_2082->g_244
        0x6F3247011069D07DL, // p_2082->g_245
        {&p_2082->g_243,&p_2082->g_243,&p_2082->g_243,&p_2082->g_243,&p_2082->g_243,&p_2082->g_243,&p_2082->g_243,&p_2082->g_243,&p_2082->g_243}, // p_2082->g_242
        9L, // p_2082->g_251
        5UL, // p_2082->g_253
        &p_2082->g_253, // p_2082->g_252
        &p_2082->g_53, // p_2082->g_274
        &p_2082->g_274, // p_2082->g_273
        0xAD4235F6L, // p_2082->g_310
        4294967290UL, // p_2082->g_332
        &p_2082->g_332, // p_2082->g_331
        &p_2082->g_331, // p_2082->g_330
        {{(void*)0,&p_2082->g_100,&p_2082->g_53,&p_2082->g_53,&p_2082->g_53,&p_2082->g_100,(void*)0},{(void*)0,&p_2082->g_100,&p_2082->g_53,&p_2082->g_53,&p_2082->g_53,&p_2082->g_100,(void*)0},{(void*)0,&p_2082->g_100,&p_2082->g_53,&p_2082->g_53,&p_2082->g_53,&p_2082->g_100,(void*)0},{(void*)0,&p_2082->g_100,&p_2082->g_53,&p_2082->g_53,&p_2082->g_53,&p_2082->g_100,(void*)0},{(void*)0,&p_2082->g_100,&p_2082->g_53,&p_2082->g_53,&p_2082->g_53,&p_2082->g_100,(void*)0},{(void*)0,&p_2082->g_100,&p_2082->g_53,&p_2082->g_53,&p_2082->g_53,&p_2082->g_100,(void*)0}}, // p_2082->g_334
        &p_2082->g_100, // p_2082->g_335
        (void*)0, // p_2082->g_355
        {{0xDFBE86FD6C043819L,0xB030C267562943D1L,0x06653ADFECCF4909L,18446744073709551615UL,0xB030C267562943D1L},{0xDFBE86FD6C043819L,0xB030C267562943D1L,0x06653ADFECCF4909L,18446744073709551615UL,0xB030C267562943D1L},{0xDFBE86FD6C043819L,0xB030C267562943D1L,0x06653ADFECCF4909L,18446744073709551615UL,0xB030C267562943D1L},{0xDFBE86FD6C043819L,0xB030C267562943D1L,0x06653ADFECCF4909L,18446744073709551615UL,0xB030C267562943D1L},{0xDFBE86FD6C043819L,0xB030C267562943D1L,0x06653ADFECCF4909L,18446744073709551615UL,0xB030C267562943D1L},{0xDFBE86FD6C043819L,0xB030C267562943D1L,0x06653ADFECCF4909L,18446744073709551615UL,0xB030C267562943D1L}}, // p_2082->g_363
        (void*)0, // p_2082->g_366
        &p_2082->g_366, // p_2082->g_365
        {{&p_2082->g_365,&p_2082->g_365,&p_2082->g_365,&p_2082->g_365,&p_2082->g_365,&p_2082->g_365,&p_2082->g_365,&p_2082->g_365},{&p_2082->g_365,&p_2082->g_365,&p_2082->g_365,&p_2082->g_365,&p_2082->g_365,&p_2082->g_365,&p_2082->g_365,&p_2082->g_365},{&p_2082->g_365,&p_2082->g_365,&p_2082->g_365,&p_2082->g_365,&p_2082->g_365,&p_2082->g_365,&p_2082->g_365,&p_2082->g_365},{&p_2082->g_365,&p_2082->g_365,&p_2082->g_365,&p_2082->g_365,&p_2082->g_365,&p_2082->g_365,&p_2082->g_365,&p_2082->g_365},{&p_2082->g_365,&p_2082->g_365,&p_2082->g_365,&p_2082->g_365,&p_2082->g_365,&p_2082->g_365,&p_2082->g_365,&p_2082->g_365},{&p_2082->g_365,&p_2082->g_365,&p_2082->g_365,&p_2082->g_365,&p_2082->g_365,&p_2082->g_365,&p_2082->g_365,&p_2082->g_365},{&p_2082->g_365,&p_2082->g_365,&p_2082->g_365,&p_2082->g_365,&p_2082->g_365,&p_2082->g_365,&p_2082->g_365,&p_2082->g_365},{&p_2082->g_365,&p_2082->g_365,&p_2082->g_365,&p_2082->g_365,&p_2082->g_365,&p_2082->g_365,&p_2082->g_365,&p_2082->g_365},{&p_2082->g_365,&p_2082->g_365,&p_2082->g_365,&p_2082->g_365,&p_2082->g_365,&p_2082->g_365,&p_2082->g_365,&p_2082->g_365}}, // p_2082->g_364
        &p_2082->g_45, // p_2082->g_417
        {{&p_2082->g_417,&p_2082->g_417,&p_2082->g_417,&p_2082->g_417},{&p_2082->g_417,&p_2082->g_417,&p_2082->g_417,&p_2082->g_417},{&p_2082->g_417,&p_2082->g_417,&p_2082->g_417,&p_2082->g_417},{&p_2082->g_417,&p_2082->g_417,&p_2082->g_417,&p_2082->g_417},{&p_2082->g_417,&p_2082->g_417,&p_2082->g_417,&p_2082->g_417},{&p_2082->g_417,&p_2082->g_417,&p_2082->g_417,&p_2082->g_417},{&p_2082->g_417,&p_2082->g_417,&p_2082->g_417,&p_2082->g_417},{&p_2082->g_417,&p_2082->g_417,&p_2082->g_417,&p_2082->g_417},{&p_2082->g_417,&p_2082->g_417,&p_2082->g_417,&p_2082->g_417}}, // p_2082->g_416
        {{0x02E4203405DADAD8L,0x02E4203405DADAD8L,0x02E4203405DADAD8L,0x02E4203405DADAD8L,0x02E4203405DADAD8L,0x02E4203405DADAD8L,0x02E4203405DADAD8L,0x02E4203405DADAD8L,0x02E4203405DADAD8L,0x02E4203405DADAD8L}}, // p_2082->g_445
        {0x3507L,0x3507L,0x3507L,0x3507L}, // p_2082->g_519
        &p_2082->g_274, // p_2082->g_645
        0x31A6B0118A717965L, // p_2082->g_664
        0x22313F33L, // p_2082->g_681
        &p_2082->g_274, // p_2082->g_689
        &p_2082->g_274, // p_2082->g_746
        4UL, // p_2082->g_799
        &p_2082->g_274, // p_2082->g_807
        &p_2082->g_807, // p_2082->g_806
        9UL, // p_2082->g_909
        0L, // p_2082->g_913
        1L, // p_2082->g_937
        (void*)0, // p_2082->g_974
        (-1L), // p_2082->g_1007
        (-10L), // p_2082->g_1092
        &p_2082->g_416[0][0], // p_2082->g_1247
        {{{&p_2082->g_1247,&p_2082->g_1247},{&p_2082->g_1247,&p_2082->g_1247},{&p_2082->g_1247,&p_2082->g_1247},{&p_2082->g_1247,&p_2082->g_1247},{&p_2082->g_1247,&p_2082->g_1247},{&p_2082->g_1247,&p_2082->g_1247},{&p_2082->g_1247,&p_2082->g_1247},{&p_2082->g_1247,&p_2082->g_1247},{&p_2082->g_1247,&p_2082->g_1247},{&p_2082->g_1247,&p_2082->g_1247}},{{&p_2082->g_1247,&p_2082->g_1247},{&p_2082->g_1247,&p_2082->g_1247},{&p_2082->g_1247,&p_2082->g_1247},{&p_2082->g_1247,&p_2082->g_1247},{&p_2082->g_1247,&p_2082->g_1247},{&p_2082->g_1247,&p_2082->g_1247},{&p_2082->g_1247,&p_2082->g_1247},{&p_2082->g_1247,&p_2082->g_1247},{&p_2082->g_1247,&p_2082->g_1247},{&p_2082->g_1247,&p_2082->g_1247}},{{&p_2082->g_1247,&p_2082->g_1247},{&p_2082->g_1247,&p_2082->g_1247},{&p_2082->g_1247,&p_2082->g_1247},{&p_2082->g_1247,&p_2082->g_1247},{&p_2082->g_1247,&p_2082->g_1247},{&p_2082->g_1247,&p_2082->g_1247},{&p_2082->g_1247,&p_2082->g_1247},{&p_2082->g_1247,&p_2082->g_1247},{&p_2082->g_1247,&p_2082->g_1247},{&p_2082->g_1247,&p_2082->g_1247}},{{&p_2082->g_1247,&p_2082->g_1247},{&p_2082->g_1247,&p_2082->g_1247},{&p_2082->g_1247,&p_2082->g_1247},{&p_2082->g_1247,&p_2082->g_1247},{&p_2082->g_1247,&p_2082->g_1247},{&p_2082->g_1247,&p_2082->g_1247},{&p_2082->g_1247,&p_2082->g_1247},{&p_2082->g_1247,&p_2082->g_1247},{&p_2082->g_1247,&p_2082->g_1247},{&p_2082->g_1247,&p_2082->g_1247}},{{&p_2082->g_1247,&p_2082->g_1247},{&p_2082->g_1247,&p_2082->g_1247},{&p_2082->g_1247,&p_2082->g_1247},{&p_2082->g_1247,&p_2082->g_1247},{&p_2082->g_1247,&p_2082->g_1247},{&p_2082->g_1247,&p_2082->g_1247},{&p_2082->g_1247,&p_2082->g_1247},{&p_2082->g_1247,&p_2082->g_1247},{&p_2082->g_1247,&p_2082->g_1247},{&p_2082->g_1247,&p_2082->g_1247}},{{&p_2082->g_1247,&p_2082->g_1247},{&p_2082->g_1247,&p_2082->g_1247},{&p_2082->g_1247,&p_2082->g_1247},{&p_2082->g_1247,&p_2082->g_1247},{&p_2082->g_1247,&p_2082->g_1247},{&p_2082->g_1247,&p_2082->g_1247},{&p_2082->g_1247,&p_2082->g_1247},{&p_2082->g_1247,&p_2082->g_1247},{&p_2082->g_1247,&p_2082->g_1247},{&p_2082->g_1247,&p_2082->g_1247}},{{&p_2082->g_1247,&p_2082->g_1247},{&p_2082->g_1247,&p_2082->g_1247},{&p_2082->g_1247,&p_2082->g_1247},{&p_2082->g_1247,&p_2082->g_1247},{&p_2082->g_1247,&p_2082->g_1247},{&p_2082->g_1247,&p_2082->g_1247},{&p_2082->g_1247,&p_2082->g_1247},{&p_2082->g_1247,&p_2082->g_1247},{&p_2082->g_1247,&p_2082->g_1247},{&p_2082->g_1247,&p_2082->g_1247}},{{&p_2082->g_1247,&p_2082->g_1247},{&p_2082->g_1247,&p_2082->g_1247},{&p_2082->g_1247,&p_2082->g_1247},{&p_2082->g_1247,&p_2082->g_1247},{&p_2082->g_1247,&p_2082->g_1247},{&p_2082->g_1247,&p_2082->g_1247},{&p_2082->g_1247,&p_2082->g_1247},{&p_2082->g_1247,&p_2082->g_1247},{&p_2082->g_1247,&p_2082->g_1247},{&p_2082->g_1247,&p_2082->g_1247}},{{&p_2082->g_1247,&p_2082->g_1247},{&p_2082->g_1247,&p_2082->g_1247},{&p_2082->g_1247,&p_2082->g_1247},{&p_2082->g_1247,&p_2082->g_1247},{&p_2082->g_1247,&p_2082->g_1247},{&p_2082->g_1247,&p_2082->g_1247},{&p_2082->g_1247,&p_2082->g_1247},{&p_2082->g_1247,&p_2082->g_1247},{&p_2082->g_1247,&p_2082->g_1247},{&p_2082->g_1247,&p_2082->g_1247}}}, // p_2082->g_1246
        {{&p_2082->g_366,(void*)0,&p_2082->g_366,&p_2082->g_366},{&p_2082->g_366,(void*)0,&p_2082->g_366,&p_2082->g_366},{&p_2082->g_366,(void*)0,&p_2082->g_366,&p_2082->g_366},{&p_2082->g_366,(void*)0,&p_2082->g_366,&p_2082->g_366},{&p_2082->g_366,(void*)0,&p_2082->g_366,&p_2082->g_366},{&p_2082->g_366,(void*)0,&p_2082->g_366,&p_2082->g_366},{&p_2082->g_366,(void*)0,&p_2082->g_366,&p_2082->g_366},{&p_2082->g_366,(void*)0,&p_2082->g_366,&p_2082->g_366},{&p_2082->g_366,(void*)0,&p_2082->g_366,&p_2082->g_366},{&p_2082->g_366,(void*)0,&p_2082->g_366,&p_2082->g_366}}, // p_2082->g_1266
        &p_2082->g_1266[9][2], // p_2082->g_1265
        &p_2082->g_1265, // p_2082->g_1264
        &p_2082->g_1264, // p_2082->g_1263
        {{1L,1L,1L,1L,1L,1L},{1L,1L,1L,1L,1L,1L},{1L,1L,1L,1L,1L,1L},{1L,1L,1L,1L,1L,1L}}, // p_2082->g_1297
        &p_2082->g_365, // p_2082->g_1340
        &p_2082->g_1340, // p_2082->g_1339
        &p_2082->g_1339, // p_2082->g_1338
        1UL, // p_2082->g_1429
        {&p_2082->g_252,&p_2082->g_252}, // p_2082->g_1640
        {0x0FL,0x0FL,0x0FL,0x0FL,0x0FL,0x0FL,0x0FL,0x0FL,0x0FL}, // p_2082->g_1661
        &p_2082->g_53, // p_2082->g_1693
        &p_2082->g_1693, // p_2082->g_1692
        1UL, // p_2082->g_1826
        0x622BL, // p_2082->g_1844
        0x797EL, // p_2082->g_1864
        0x5AFB0923L, // p_2082->g_1872
        &p_2082->g_1872, // p_2082->g_1871
        &p_2082->g_1871, // p_2082->g_1870
        &p_2082->g_1870, // p_2082->g_1869
        &p_2082->g_1869, // p_2082->g_1868
        &p_2082->g_1868, // p_2082->g_1867
        {(void*)0}, // p_2082->g_1899
        0x7CF9L, // p_2082->g_1955
        1L, // p_2082->g_2042
        0x90L, // p_2082->g_2062
        0x316D462EL, // p_2082->g_2066
        sequence_input[get_global_id(0)], // p_2082->global_0_offset
        sequence_input[get_global_id(1)], // p_2082->global_1_offset
        sequence_input[get_global_id(2)], // p_2082->global_2_offset
        sequence_input[get_local_id(0)], // p_2082->local_0_offset
        sequence_input[get_local_id(1)], // p_2082->local_1_offset
        sequence_input[get_local_id(2)], // p_2082->local_2_offset
        sequence_input[get_group_id(0)], // p_2082->group_0_offset
        sequence_input[get_group_id(1)], // p_2082->group_1_offset
        sequence_input[get_group_id(2)], // p_2082->group_2_offset
        (safe_add_func_uint32_t_u_u((safe_mul_func_uint32_t_u_u(get_linear_group_id(), 8)), permutations[0][get_linear_local_id()])), // p_2082->tid
        l_comm_values, // l_comm_values
        g_comm_values, // g_comm_values
    };
    c_2083 = c_2084;
    barrier(CLK_LOCAL_MEM_FENCE | CLK_GLOBAL_MEM_FENCE);
    func_1(p_2082);
    barrier(CLK_LOCAL_MEM_FENCE | CLK_GLOBAL_MEM_FENCE);
    uint64_t crc64_context = 0xFFFFFFFFFFFFFFFFUL;
    int print_hash_value = 0;
    for (i = 0; i < 6; i++)
    {
        for (j = 0; j < 7; j++)
        {
            transparent_crc(p_2082->g_11[i][j], "p_2082->g_11[i][j]", print_hash_value);

        }
    }
    transparent_crc(p_2082->g_45, "p_2082->g_45", print_hash_value);
    transparent_crc(p_2082->g_50, "p_2082->g_50", print_hash_value);
    transparent_crc(p_2082->g_51, "p_2082->g_51", print_hash_value);
    for (i = 0; i < 10; i++)
    {
        transparent_crc(p_2082->g_52[i], "p_2082->g_52[i]", print_hash_value);

    }
    transparent_crc(p_2082->g_53, "p_2082->g_53", print_hash_value);
    transparent_crc(p_2082->g_54, "p_2082->g_54", print_hash_value);
    for (i = 0; i < 1; i++)
    {
        transparent_crc(p_2082->g_93[i], "p_2082->g_93[i]", print_hash_value);

    }
    for (i = 0; i < 8; i++)
    {
        transparent_crc(p_2082->g_97[i], "p_2082->g_97[i]", print_hash_value);

    }
    transparent_crc(p_2082->g_100, "p_2082->g_100", print_hash_value);
    transparent_crc(p_2082->g_106, "p_2082->g_106", print_hash_value);
    transparent_crc(p_2082->g_118, "p_2082->g_118", print_hash_value);
    transparent_crc(p_2082->g_125, "p_2082->g_125", print_hash_value);
    transparent_crc(p_2082->g_163, "p_2082->g_163", print_hash_value);
    transparent_crc(p_2082->g_228, "p_2082->g_228", print_hash_value);
    transparent_crc(p_2082->g_231, "p_2082->g_231", print_hash_value);
    transparent_crc(p_2082->g_243, "p_2082->g_243", print_hash_value);
    transparent_crc(p_2082->g_244, "p_2082->g_244", print_hash_value);
    transparent_crc(p_2082->g_245, "p_2082->g_245", print_hash_value);
    transparent_crc(p_2082->g_251, "p_2082->g_251", print_hash_value);
    transparent_crc(p_2082->g_253, "p_2082->g_253", print_hash_value);
    transparent_crc(p_2082->g_310, "p_2082->g_310", print_hash_value);
    transparent_crc(p_2082->g_332, "p_2082->g_332", print_hash_value);
    for (i = 0; i < 6; i++)
    {
        for (j = 0; j < 5; j++)
        {
            transparent_crc(p_2082->g_363[i][j], "p_2082->g_363[i][j]", print_hash_value);

        }
    }
    for (i = 0; i < 1; i++)
    {
        for (j = 0; j < 10; j++)
        {
            transparent_crc(p_2082->g_445[i][j], "p_2082->g_445[i][j]", print_hash_value);

        }
    }
    for (i = 0; i < 4; i++)
    {
        transparent_crc(p_2082->g_519[i], "p_2082->g_519[i]", print_hash_value);

    }
    transparent_crc(p_2082->g_664, "p_2082->g_664", print_hash_value);
    transparent_crc(p_2082->g_681, "p_2082->g_681", print_hash_value);
    transparent_crc(p_2082->g_799, "p_2082->g_799", print_hash_value);
    transparent_crc(p_2082->g_909, "p_2082->g_909", print_hash_value);
    transparent_crc(p_2082->g_913, "p_2082->g_913", print_hash_value);
    transparent_crc(p_2082->g_937, "p_2082->g_937", print_hash_value);
    transparent_crc(p_2082->g_1007, "p_2082->g_1007", print_hash_value);
    transparent_crc(p_2082->g_1092, "p_2082->g_1092", print_hash_value);
    for (i = 0; i < 4; i++)
    {
        for (j = 0; j < 6; j++)
        {
            transparent_crc(p_2082->g_1297[i][j], "p_2082->g_1297[i][j]", print_hash_value);

        }
    }
    transparent_crc(p_2082->g_1429, "p_2082->g_1429", print_hash_value);
    for (i = 0; i < 9; i++)
    {
        transparent_crc(p_2082->g_1661[i], "p_2082->g_1661[i]", print_hash_value);

    }
    transparent_crc(p_2082->g_1826, "p_2082->g_1826", print_hash_value);
    transparent_crc(p_2082->g_1844, "p_2082->g_1844", print_hash_value);
    transparent_crc(p_2082->g_1864, "p_2082->g_1864", print_hash_value);
    transparent_crc(p_2082->g_1872, "p_2082->g_1872", print_hash_value);
    transparent_crc(p_2082->g_1955, "p_2082->g_1955", print_hash_value);
    transparent_crc(p_2082->g_2042, "p_2082->g_2042", print_hash_value);
    transparent_crc(p_2082->g_2062, "p_2082->g_2062", print_hash_value);
    transparent_crc(p_2082->g_2066, "p_2082->g_2066", print_hash_value);
    transparent_crc(p_2082->l_comm_values[get_linear_local_id()], "p_2082->l_comm_values[get_linear_local_id()]", print_hash_value);
    transparent_crc(p_2082->g_comm_values[get_linear_group_id() * 8 + get_linear_local_id()], "p_2082->g_comm_values[get_linear_group_id() * 8 + get_linear_local_id()]", print_hash_value);
    result[get_linear_global_id()] = crc64_context ^ 0xFFFFFFFFFFFFFFFFUL;
}
