// ---fake_divergence ---inter_thread_comm -g 57,74,2 -l 1,37,2
#define int64_t long
#define uint64_t ulong
#define int_least64_t long
#define uint_least64_t ulong
#define int_fast64_t long
#define uint_fast64_t ulong
#define intmax_t long
#define uintmax_t ulong
#define int32_t int
#define uint32_t uint
#define int16_t short
#define uint16_t ushort
#define int8_t char
#define uint8_t uchar

#define INT64_MIN LONG_MIN
#define INT64_MAX LONG_MAX
#define INT32_MIN INT_MIN
#define INT32_MAX INT_MAX
#define INT16_MIN SHRT_MIN
#define INT16_MAX SHRT_MAX
#define INT8_MIN CHAR_MIN
#define INT8_MAX CHAR_MAX
#define UINT64_MIN ULONG_MIN
#define UINT64_MAX ULONG_MAX
#define UINT32_MIN UINT_MIN
#define UINT32_MAX UINT_MAX
#define UINT16_MIN USHRT_MIN
#define UINT16_MAX USHRT_MAX
#define UINT8_MIN UCHAR_MIN
#define UINT8_MAX UCHAR_MAX

#define transparent_crc(X, Y, Z) transparent_crc_(&crc64_context, X, Y, Z)

#define VECTOR(X , Y) VECTOR_(X, Y)
#define VECTOR_(X, Y) X##Y

#ifndef NO_GROUP_DIVERGENCE
#define GROUP_DIVERGE(x, y) get_group_id(x)
#else
#define GROUP_DIVERGE(x, y) (y)
#endif

#ifndef NO_FAKE_DIVERGENCE
#define FAKE_DIVERGE(x, y, z) (x - y)
#else
#define FAKE_DIVERGE(x, y, z) (z)
#endif

__constant uint32_t permutations[10][74] = {
{54,62,65,26,31,45,41,34,63,35,23,0,58,38,55,67,46,17,6,9,73,51,15,3,43,21,27,8,16,61,70,37,14,53,64,72,57,68,7,49,5,32,44,56,12,52,71,48,50,2,25,39,10,59,30,47,24,18,36,60,11,42,66,33,29,22,20,1,28,69,19,4,13,40}, // permutation 0
{57,40,51,45,25,36,47,71,52,38,68,34,30,33,28,48,55,29,22,0,21,64,19,42,9,1,61,5,15,49,2,54,53,3,16,73,12,50,8,72,11,43,41,59,37,62,23,4,44,39,7,67,65,70,18,46,27,60,32,66,6,56,69,14,63,17,13,20,35,10,26,31,24,58}, // permutation 1
{47,52,61,38,1,40,25,19,55,17,13,68,28,23,41,59,71,58,72,51,49,60,33,44,37,32,7,2,42,34,56,26,11,24,18,46,12,66,43,0,6,73,35,48,14,39,3,16,67,62,57,30,5,9,36,54,63,4,27,65,69,29,21,53,45,31,8,15,22,50,70,10,64,20}, // permutation 2
{56,14,66,18,27,57,55,67,31,71,19,22,4,54,28,63,33,42,50,3,69,25,8,16,72,26,24,47,70,29,21,58,49,11,34,13,2,37,52,39,1,43,68,41,10,45,51,73,60,59,65,32,20,36,38,48,62,6,44,30,64,53,17,23,12,15,40,61,7,46,0,5,9,35}, // permutation 3
{68,59,62,15,2,48,24,49,44,55,34,67,64,71,42,35,46,18,36,21,38,52,6,63,61,13,5,40,39,65,4,10,43,28,53,23,8,25,26,1,22,54,32,3,57,14,73,9,45,72,27,37,51,16,29,31,33,58,69,41,30,19,11,17,60,7,56,20,70,47,12,0,50,66}, // permutation 4
{35,24,14,20,56,37,73,28,69,62,22,48,42,61,23,15,46,13,53,63,58,45,59,49,44,51,40,11,27,30,72,71,5,4,17,41,12,29,1,43,6,7,55,54,8,0,67,60,19,34,18,33,47,52,50,32,65,38,10,39,36,70,64,26,66,2,21,9,16,3,68,57,25,31}, // permutation 5
{29,10,73,23,4,22,1,56,5,35,63,40,14,48,50,28,7,58,54,53,17,70,68,69,0,6,45,8,43,44,65,33,16,67,11,59,66,62,2,19,9,72,38,55,12,34,47,51,36,15,25,46,24,32,21,20,37,42,57,61,41,60,64,71,3,49,39,31,52,27,13,18,26,30}, // permutation 6
{15,37,33,51,71,57,1,47,34,10,50,65,16,55,67,27,62,52,7,26,32,43,20,11,58,22,14,60,44,69,41,12,29,70,45,2,54,30,4,5,13,31,40,28,53,0,19,39,66,64,49,68,72,18,59,56,9,23,8,48,38,36,24,3,6,46,73,42,61,21,35,63,17,25}, // permutation 7
{44,0,16,45,72,51,13,43,73,32,34,22,55,17,21,26,63,1,37,38,62,6,18,12,14,3,41,65,64,50,28,68,11,57,56,52,35,61,31,70,66,48,42,4,33,19,29,39,5,69,27,36,67,71,20,24,25,10,30,15,59,7,46,23,54,53,58,47,9,40,49,2,8,60}, // permutation 8
{61,30,68,63,73,56,50,31,29,23,12,36,59,37,64,49,5,51,57,58,53,11,14,35,1,40,47,34,54,67,9,24,8,45,65,71,2,60,16,39,22,69,19,15,41,21,62,32,66,44,17,27,72,26,28,20,4,46,55,43,6,38,0,42,7,10,48,70,25,13,52,18,33,3} // permutation 9
};

// Seed: 17

#include "CLSmith.h"

/* --- Struct/Union Declarations --- */
struct S0 {
   int32_t  f0;
};

union U1 {
   int8_t * f0;
};

struct S2 {
    int32_t g_3;
    int8_t g_35;
    int8_t *g_34[7][4];
    int32_t g_48;
    int32_t *g_47;
    struct S0 g_52;
    volatile int32_t g_59;
    int64_t g_61;
    uint16_t g_88;
    uint64_t g_93;
    volatile int32_t g_97;
    int16_t g_98;
    uint32_t g_99;
    uint32_t g_118;
    uint16_t g_121;
    uint16_t * volatile *g_140;
    uint32_t g_143;
    union U1 g_145;
    volatile uint32_t * volatile g_167;
    volatile uint32_t * volatile * volatile g_166;
    uint32_t **g_191[7];
    int32_t g_226;
    volatile int32_t g_227;
    uint32_t g_228;
    int32_t ** volatile g_245;
    int16_t *g_264;
    uint8_t g_281;
    uint16_t g_289;
    uint16_t g_306;
    int8_t g_320[9];
    int16_t g_322[3][1][10];
    uint32_t g_323;
    uint32_t ***g_419;
    int16_t ***g_424;
    int32_t ** volatile g_428;
    int8_t **g_437;
    int8_t *** volatile g_436[3][3][3];
    int8_t *** volatile g_438;
    volatile uint8_t g_448;
    volatile int32_t g_460;
    volatile uint64_t g_461;
    int32_t ** volatile g_488[6];
    int32_t ** volatile g_489[4][10];
    uint64_t global_0_offset;
    uint64_t global_1_offset;
    uint64_t global_2_offset;
    uint64_t local_0_offset;
    uint64_t local_1_offset;
    uint64_t local_2_offset;
    uint64_t group_0_offset;
    uint64_t group_1_offset;
    uint64_t group_2_offset;
    uint32_t tid;
    __local int64_t *l_comm_values;
    __global int64_t *g_comm_values;
};


/* --- FORWARD DECLARATIONS --- */
uint8_t  func_1(struct S2 * p_491);
int32_t * func_4(uint16_t  p_5, struct S0  p_6, int8_t * p_7, int8_t * p_8, struct S2 * p_491);
struct S0  func_9(int32_t * p_10, uint32_t  p_11, int64_t  p_12, uint32_t  p_13, struct S2 * p_491);
union U1  func_16(int8_t * p_17, struct S2 * p_491);
int8_t * func_18(uint32_t  p_19, int32_t  p_20, union U1  p_21, int32_t  p_22, int8_t  p_23, struct S2 * p_491);
union U1  func_26(int32_t * p_27, struct S2 * p_491);
int32_t * func_28(int32_t * p_29, int32_t  p_30, struct S2 * p_491);
int32_t * func_31(int8_t * p_32, int8_t * p_33, struct S2 * p_491);
int8_t * func_36(uint32_t  p_37, struct S2 * p_491);
int32_t  func_41(int32_t * p_42, struct S2 * p_491);


/* --- FUNCTIONS --- */
/* ------------------------------------------ */
/* 
 * reads : p_491->g_3 p_491->g_comm_values p_491->l_comm_values p_491->g_34 p_491->g_35 p_491->g_47 p_491->g_48 p_491->g_59 p_491->g_52 p_491->g_88 p_491->g_93 p_491->g_99 p_491->g_98 p_491->g_118 p_491->g_97 p_491->g_121 p_491->g_140 p_491->g_145 p_491->g_61 p_491->g_228 p_491->g_227 p_491->g_245 p_491->g_289 p_491->g_306 p_491->g_281 p_491->g_323 p_491->g_143 p_491->g_424 p_491->g_226 p_491->g_322 p_491->g_438 p_491->g_448 p_491->g_461
 * writes: p_491->g_3 p_491->g_47 p_491->g_48 p_491->g_52 p_491->g_88 p_491->g_59 p_491->g_93 p_491->g_99 p_491->g_118 p_491->g_97 p_491->g_121 p_491->g_98 p_491->g_143 p_491->g_61 p_491->g_228 p_491->g_264 p_491->g_281 p_491->g_289 p_491->g_306 p_491->g_34 p_491->g_323 p_491->g_320 p_491->g_419 p_491->g_437 p_491->g_448 p_491->g_461
 */
uint8_t  func_1(struct S2 * p_491)
{ /* block id: 4 */
    int32_t *l_2 = &p_491->g_3;
    int8_t *l_91 = &p_491->g_35;
    struct S0 *l_485 = &p_491->g_52;
    int8_t *l_486 = (void*)0;
    int32_t **l_490 = &l_2;
    (*l_2) &= 0x29BF3901L;
    (*l_490) = func_4(p_491->g_comm_values[p_491->tid], ((*l_485) = func_9(l_2, (FAKE_DIVERGE(p_491->local_2_offset, get_local_id(2), 10) < (safe_mul_func_int8_t_s_s((*l_2), p_491->l_comm_values[(safe_mod_func_uint32_t_u_u(p_491->tid, 74))]))), (func_16(func_18(((safe_mod_func_int8_t_s_s((*l_2), GROUP_DIVERGE(1, 1))) , ((func_26(func_28(func_31(p_491->g_34[0][2], ((*l_2) , (l_91 = func_36(p_491->g_35, p_491))), p_491), p_491->g_98, p_491), p_491) , 1L) < 0L)), p_491->g_3, p_491->g_145, p_491->l_comm_values[(safe_mod_func_uint32_t_u_u(p_491->tid, 74))], (*l_2), p_491), p_491) , 8L), (*l_2), p_491)), &p_491->g_35, l_486, p_491);
    return (*l_2);
}


/* ------------------------------------------ */
/* 
 * reads :
 * writes:
 */
int32_t * func_4(uint16_t  p_5, struct S0  p_6, int8_t * p_7, int8_t * p_8, struct S2 * p_491)
{ /* block id: 258 */
    int32_t *l_487 = &p_491->g_3;
    return l_487;
}


/* ------------------------------------------ */
/* 
 * reads : p_491->g_88 p_491->g_3 p_491->g_61 p_491->g_comm_values p_491->g_289 p_491->g_47 p_491->g_98 p_491->g_306 p_491->g_281 p_491->g_93 p_491->g_48 p_491->g_99 p_491->g_323 p_491->g_227 p_491->g_52 p_491->g_143 p_491->g_245 p_491->g_140 p_491->g_424 p_491->g_226 p_491->g_322 p_491->g_118 p_491->g_438 p_491->g_448 p_491->g_461 p_491->g_121 p_491->g_145
 * writes: p_491->g_281 p_491->g_61 p_491->g_48 p_491->g_289 p_491->g_98 p_491->g_306 p_491->g_34 p_491->g_93 p_491->g_99 p_491->g_323 p_491->g_143 p_491->g_52 p_491->g_3 p_491->g_88 p_491->g_320 p_491->g_419 p_491->g_47 p_491->g_437 p_491->g_448 p_491->g_461 p_491->g_121
 */
struct S0  func_9(int32_t * p_10, uint32_t  p_11, int64_t  p_12, uint32_t  p_13, struct S2 * p_491)
{ /* block id: 108 */
    int32_t l_275 = 0x26EA2F8BL;
    uint8_t *l_278 = (void*)0;
    uint8_t *l_279 = (void*)0;
    uint8_t *l_280 = &p_491->g_281;
    int64_t *l_288 = &p_491->g_61;
    int32_t l_301 = 0x678ADC5BL;
    int32_t l_305[3][2] = {{0x0E59279DL,0x0BB389C6L},{0x0E59279DL,0x0BB389C6L},{0x0E59279DL,0x0BB389C6L}};
    union U1 l_314 = {0};
    struct S0 *l_315 = &p_491->g_52;
    int32_t l_319 = (-5L);
    uint32_t l_376[1][7][5] = {{{0x1C4A62F7L,0x1C4A62F7L,0x1C4A62F7L,0x1C4A62F7L,0x1C4A62F7L},{0x1C4A62F7L,0x1C4A62F7L,0x1C4A62F7L,0x1C4A62F7L,0x1C4A62F7L},{0x1C4A62F7L,0x1C4A62F7L,0x1C4A62F7L,0x1C4A62F7L,0x1C4A62F7L},{0x1C4A62F7L,0x1C4A62F7L,0x1C4A62F7L,0x1C4A62F7L,0x1C4A62F7L},{0x1C4A62F7L,0x1C4A62F7L,0x1C4A62F7L,0x1C4A62F7L,0x1C4A62F7L},{0x1C4A62F7L,0x1C4A62F7L,0x1C4A62F7L,0x1C4A62F7L,0x1C4A62F7L},{0x1C4A62F7L,0x1C4A62F7L,0x1C4A62F7L,0x1C4A62F7L,0x1C4A62F7L}}};
    int16_t **l_394 = (void*)0;
    uint32_t *l_405[6][9][4] = {{{&p_491->g_143,&p_491->g_143,&p_491->g_143,&p_491->g_143},{&p_491->g_143,&p_491->g_143,&p_491->g_143,&p_491->g_143},{&p_491->g_143,&p_491->g_143,&p_491->g_143,&p_491->g_143},{&p_491->g_143,&p_491->g_143,&p_491->g_143,&p_491->g_143},{&p_491->g_143,&p_491->g_143,&p_491->g_143,&p_491->g_143},{&p_491->g_143,&p_491->g_143,&p_491->g_143,&p_491->g_143},{&p_491->g_143,&p_491->g_143,&p_491->g_143,&p_491->g_143},{&p_491->g_143,&p_491->g_143,&p_491->g_143,&p_491->g_143},{&p_491->g_143,&p_491->g_143,&p_491->g_143,&p_491->g_143}},{{&p_491->g_143,&p_491->g_143,&p_491->g_143,&p_491->g_143},{&p_491->g_143,&p_491->g_143,&p_491->g_143,&p_491->g_143},{&p_491->g_143,&p_491->g_143,&p_491->g_143,&p_491->g_143},{&p_491->g_143,&p_491->g_143,&p_491->g_143,&p_491->g_143},{&p_491->g_143,&p_491->g_143,&p_491->g_143,&p_491->g_143},{&p_491->g_143,&p_491->g_143,&p_491->g_143,&p_491->g_143},{&p_491->g_143,&p_491->g_143,&p_491->g_143,&p_491->g_143},{&p_491->g_143,&p_491->g_143,&p_491->g_143,&p_491->g_143},{&p_491->g_143,&p_491->g_143,&p_491->g_143,&p_491->g_143}},{{&p_491->g_143,&p_491->g_143,&p_491->g_143,&p_491->g_143},{&p_491->g_143,&p_491->g_143,&p_491->g_143,&p_491->g_143},{&p_491->g_143,&p_491->g_143,&p_491->g_143,&p_491->g_143},{&p_491->g_143,&p_491->g_143,&p_491->g_143,&p_491->g_143},{&p_491->g_143,&p_491->g_143,&p_491->g_143,&p_491->g_143},{&p_491->g_143,&p_491->g_143,&p_491->g_143,&p_491->g_143},{&p_491->g_143,&p_491->g_143,&p_491->g_143,&p_491->g_143},{&p_491->g_143,&p_491->g_143,&p_491->g_143,&p_491->g_143},{&p_491->g_143,&p_491->g_143,&p_491->g_143,&p_491->g_143}},{{&p_491->g_143,&p_491->g_143,&p_491->g_143,&p_491->g_143},{&p_491->g_143,&p_491->g_143,&p_491->g_143,&p_491->g_143},{&p_491->g_143,&p_491->g_143,&p_491->g_143,&p_491->g_143},{&p_491->g_143,&p_491->g_143,&p_491->g_143,&p_491->g_143},{&p_491->g_143,&p_491->g_143,&p_491->g_143,&p_491->g_143},{&p_491->g_143,&p_491->g_143,&p_491->g_143,&p_491->g_143},{&p_491->g_143,&p_491->g_143,&p_491->g_143,&p_491->g_143},{&p_491->g_143,&p_491->g_143,&p_491->g_143,&p_491->g_143},{&p_491->g_143,&p_491->g_143,&p_491->g_143,&p_491->g_143}},{{&p_491->g_143,&p_491->g_143,&p_491->g_143,&p_491->g_143},{&p_491->g_143,&p_491->g_143,&p_491->g_143,&p_491->g_143},{&p_491->g_143,&p_491->g_143,&p_491->g_143,&p_491->g_143},{&p_491->g_143,&p_491->g_143,&p_491->g_143,&p_491->g_143},{&p_491->g_143,&p_491->g_143,&p_491->g_143,&p_491->g_143},{&p_491->g_143,&p_491->g_143,&p_491->g_143,&p_491->g_143},{&p_491->g_143,&p_491->g_143,&p_491->g_143,&p_491->g_143},{&p_491->g_143,&p_491->g_143,&p_491->g_143,&p_491->g_143},{&p_491->g_143,&p_491->g_143,&p_491->g_143,&p_491->g_143}},{{&p_491->g_143,&p_491->g_143,&p_491->g_143,&p_491->g_143},{&p_491->g_143,&p_491->g_143,&p_491->g_143,&p_491->g_143},{&p_491->g_143,&p_491->g_143,&p_491->g_143,&p_491->g_143},{&p_491->g_143,&p_491->g_143,&p_491->g_143,&p_491->g_143},{&p_491->g_143,&p_491->g_143,&p_491->g_143,&p_491->g_143},{&p_491->g_143,&p_491->g_143,&p_491->g_143,&p_491->g_143},{&p_491->g_143,&p_491->g_143,&p_491->g_143,&p_491->g_143},{&p_491->g_143,&p_491->g_143,&p_491->g_143,&p_491->g_143},{&p_491->g_143,&p_491->g_143,&p_491->g_143,&p_491->g_143}}};
    uint32_t **l_404 = &l_405[1][5][0];
    uint16_t *l_413 = &p_491->g_289;
    uint16_t **l_412 = &l_413;
    uint32_t l_472[8] = {0x9D44B6B7L,0x9D44B6B7L,0x9D44B6B7L,0x9D44B6B7L,0x9D44B6B7L,0x9D44B6B7L,0x9D44B6B7L,0x9D44B6B7L};
    uint32_t l_484 = 9UL;
    int i, j, k;
    (*p_491->g_47) = (safe_add_func_int8_t_s_s(((safe_unary_minus_func_int64_t_s((((*l_288) &= (((l_275 > ((p_11 > p_11) , (((safe_add_func_uint8_t_u_u(((*l_280) = 0UL), p_491->g_88)) , (((((safe_sub_func_uint32_t_u_u((l_275 , 4294967295UL), (safe_mul_func_int8_t_s_s((p_13 || (safe_add_func_int64_t_s_s(p_13, 18446744073709551615UL))), (-4L))))) > 1L) > FAKE_DIVERGE(p_491->global_1_offset, get_global_id(1), 10)) != 4294967295UL) || 0L)) || FAKE_DIVERGE(p_491->group_0_offset, get_group_id(0), 10)))) <= (*p_10)) > 0xDC3242A6L)) < p_491->g_comm_values[p_491->tid]))) ^ l_275), p_491->g_289));
    for (p_491->g_289 = 10; (p_491->g_289 < 2); p_491->g_289 = safe_sub_func_uint64_t_u_u(p_491->g_289, 8))
    { /* block id: 114 */
        int32_t l_299 = 1L;
        int32_t l_300 = (-1L);
        int32_t l_302 = (-5L);
        int32_t l_303 = 0x1C174052L;
        int32_t l_304 = 1L;
        struct S0 l_311 = {0x6ACD234FL};
        int8_t *l_318 = &p_491->g_35;
        int32_t l_321[5][6][1] = {{{7L},{7L},{7L},{7L},{7L},{7L}},{{7L},{7L},{7L},{7L},{7L},{7L}},{{7L},{7L},{7L},{7L},{7L},{7L}},{{7L},{7L},{7L},{7L},{7L},{7L}},{{7L},{7L},{7L},{7L},{7L},{7L}}};
        int16_t *l_326 = &p_491->g_98;
        int i, j, k;
        for (p_491->g_98 = (-16); (p_491->g_98 >= 0); p_491->g_98 = safe_add_func_uint16_t_u_u(p_491->g_98, 8))
        { /* block id: 117 */
            int32_t *l_294 = &p_491->g_3;
            int32_t *l_295 = &p_491->g_3;
            int32_t *l_296 = &p_491->g_3;
            int32_t *l_297 = &l_275;
            int32_t *l_298[10][1][9] = {{{&l_275,&p_491->g_52.f0,(void*)0,&p_491->g_3,&p_491->g_52.f0,&p_491->g_52.f0,&p_491->g_3,(void*)0,&p_491->g_52.f0}},{{&l_275,&p_491->g_52.f0,(void*)0,&p_491->g_3,&p_491->g_52.f0,&p_491->g_52.f0,&p_491->g_3,(void*)0,&p_491->g_52.f0}},{{&l_275,&p_491->g_52.f0,(void*)0,&p_491->g_3,&p_491->g_52.f0,&p_491->g_52.f0,&p_491->g_3,(void*)0,&p_491->g_52.f0}},{{&l_275,&p_491->g_52.f0,(void*)0,&p_491->g_3,&p_491->g_52.f0,&p_491->g_52.f0,&p_491->g_3,(void*)0,&p_491->g_52.f0}},{{&l_275,&p_491->g_52.f0,(void*)0,&p_491->g_3,&p_491->g_52.f0,&p_491->g_52.f0,&p_491->g_3,(void*)0,&p_491->g_52.f0}},{{&l_275,&p_491->g_52.f0,(void*)0,&p_491->g_3,&p_491->g_52.f0,&p_491->g_52.f0,&p_491->g_3,(void*)0,&p_491->g_52.f0}},{{&l_275,&p_491->g_52.f0,(void*)0,&p_491->g_3,&p_491->g_52.f0,&p_491->g_52.f0,&p_491->g_3,(void*)0,&p_491->g_52.f0}},{{&l_275,&p_491->g_52.f0,(void*)0,&p_491->g_3,&p_491->g_52.f0,&p_491->g_52.f0,&p_491->g_3,(void*)0,&p_491->g_52.f0}},{{&l_275,&p_491->g_52.f0,(void*)0,&p_491->g_3,&p_491->g_52.f0,&p_491->g_52.f0,&p_491->g_3,(void*)0,&p_491->g_52.f0}},{{&l_275,&p_491->g_52.f0,(void*)0,&p_491->g_3,&p_491->g_52.f0,&p_491->g_52.f0,&p_491->g_3,(void*)0,&p_491->g_52.f0}}};
            int8_t *l_316 = (void*)0;
            int i, j, k;
            p_491->g_306--;
            for (p_491->g_281 = 0; (p_491->g_281 <= 1); p_491->g_281 += 1)
            { /* block id: 121 */
                struct S0 *l_312 = &l_311;
                uint32_t *l_313[6] = {(void*)0,(void*)0,(void*)0,(void*)0,(void*)0,(void*)0};
                int8_t **l_317 = &p_491->g_34[0][2];
                int i, j;
                if ((*p_10))
                    break;
                l_305[p_491->g_281][p_491->g_281] = (*p_10);
                (*p_491->g_47) = (safe_mul_func_int8_t_s_s(((((((*l_312) = l_311) , l_313[3]) == ((!((l_314 , l_315) != (p_12 , &p_491->g_52))) , func_31(((*l_317) = l_316), l_318, p_491))) && l_319) & GROUP_DIVERGE(1, 1)), 0UL));
            }
            ++p_491->g_323;
        }
        l_303 &= (((((*l_326) = 0x520FL) || (p_11 ^ ((safe_mod_func_int64_t_s_s(((*l_288) = 0x11A3A0C45464B650L), 0x6CEE686AA94C0A7CL)) , l_319))) | (((((*p_491->g_47) &= ((((((safe_lshift_func_uint8_t_u_s(1UL, (0xC95912C9L != ((safe_mul_func_int8_t_s_s(((((safe_mul_func_uint16_t_u_u(((18446744073709551615UL || (9UL || 0L)) && 0x57C56D83L), 1L)) <= p_13) == p_12) < 0xE5BEL), p_491->g_227)) == l_304)))) | GROUP_DIVERGE(0, 1)) | p_12) || l_319) || (*p_10)) & 1L)) & l_305[1][1]) ^ l_302) && (-1L))) >= FAKE_DIVERGE(p_491->group_2_offset, get_group_id(2), 10));
        for (p_491->g_61 = 1; (p_491->g_61 <= 6); p_491->g_61 += 1)
        { /* block id: 136 */
            return p_491->g_52;
        }
    }
    for (p_491->g_143 = 6; (p_491->g_143 >= 13); ++p_491->g_143)
    { /* block id: 142 */
        int32_t l_349 = 0x19AD11F4L;
        struct S0 l_352 = {7L};
        (*p_491->g_47) ^= (safe_lshift_func_int8_t_s_u(((safe_rshift_func_uint16_t_u_u(l_305[0][1], 2)) | (+((((0xD9L != 1UL) <= ((p_491->g_52 , (safe_div_func_int64_t_s_s((p_12 > (safe_add_func_int8_t_s_s((+l_275), (l_349 = (0UL != (safe_sub_func_int16_t_s_s(l_349, (l_301 = (safe_mod_func_uint16_t_u_u(((l_352 , l_352.f0) , l_349), 0x2E2CL)))))))))), p_12))) ^ l_352.f0)) < l_305[1][1]) , 0x2BL))), 5));
        (*l_315) = (l_352 = (*l_315));
    }
    if ((safe_rshift_func_uint8_t_u_u(GROUP_DIVERGE(1, 1), l_301)))
    { /* block id: 149 */
        struct S0 l_355[8][5][3] = {{{{0x73F4CF73L},{0L},{0x73F4CF73L}},{{0x73F4CF73L},{0L},{0x73F4CF73L}},{{0x73F4CF73L},{0L},{0x73F4CF73L}},{{0x73F4CF73L},{0L},{0x73F4CF73L}},{{0x73F4CF73L},{0L},{0x73F4CF73L}}},{{{0x73F4CF73L},{0L},{0x73F4CF73L}},{{0x73F4CF73L},{0L},{0x73F4CF73L}},{{0x73F4CF73L},{0L},{0x73F4CF73L}},{{0x73F4CF73L},{0L},{0x73F4CF73L}},{{0x73F4CF73L},{0L},{0x73F4CF73L}}},{{{0x73F4CF73L},{0L},{0x73F4CF73L}},{{0x73F4CF73L},{0L},{0x73F4CF73L}},{{0x73F4CF73L},{0L},{0x73F4CF73L}},{{0x73F4CF73L},{0L},{0x73F4CF73L}},{{0x73F4CF73L},{0L},{0x73F4CF73L}}},{{{0x73F4CF73L},{0L},{0x73F4CF73L}},{{0x73F4CF73L},{0L},{0x73F4CF73L}},{{0x73F4CF73L},{0L},{0x73F4CF73L}},{{0x73F4CF73L},{0L},{0x73F4CF73L}},{{0x73F4CF73L},{0L},{0x73F4CF73L}}},{{{0x73F4CF73L},{0L},{0x73F4CF73L}},{{0x73F4CF73L},{0L},{0x73F4CF73L}},{{0x73F4CF73L},{0L},{0x73F4CF73L}},{{0x73F4CF73L},{0L},{0x73F4CF73L}},{{0x73F4CF73L},{0L},{0x73F4CF73L}}},{{{0x73F4CF73L},{0L},{0x73F4CF73L}},{{0x73F4CF73L},{0L},{0x73F4CF73L}},{{0x73F4CF73L},{0L},{0x73F4CF73L}},{{0x73F4CF73L},{0L},{0x73F4CF73L}},{{0x73F4CF73L},{0L},{0x73F4CF73L}}},{{{0x73F4CF73L},{0L},{0x73F4CF73L}},{{0x73F4CF73L},{0L},{0x73F4CF73L}},{{0x73F4CF73L},{0L},{0x73F4CF73L}},{{0x73F4CF73L},{0L},{0x73F4CF73L}},{{0x73F4CF73L},{0L},{0x73F4CF73L}}},{{{0x73F4CF73L},{0L},{0x73F4CF73L}},{{0x73F4CF73L},{0L},{0x73F4CF73L}},{{0x73F4CF73L},{0L},{0x73F4CF73L}},{{0x73F4CF73L},{0L},{0x73F4CF73L}},{{0x73F4CF73L},{0L},{0x73F4CF73L}}}};
        int16_t **l_395 = &p_491->g_264;
        int i, j, k;
        (*l_315) = l_355[1][1][2];
        for (l_301 = (-25); (l_301 <= 1); l_301++)
        { /* block id: 153 */
            struct S0 l_381 = {0L};
            uint8_t *l_416[3];
            uint32_t ***l_417 = &p_491->g_191[3];
            int16_t ***l_425[7] = {&l_395,&l_395,&l_395,&l_395,&l_395,&l_395,&l_395};
            int i;
            for (i = 0; i < 3; i++)
                l_416[i] = &p_491->g_281;
            (*l_315) = p_491->g_52;
            for (p_491->g_3 = (-25); (p_491->g_3 <= 5); ++p_491->g_3)
            { /* block id: 157 */
                int8_t l_382 = 0x22L;
                int32_t **l_403 = &p_491->g_47;
                int32_t ***l_402 = &l_403;
                for (p_491->g_99 = 0; (p_491->g_99 == 9); p_491->g_99 = safe_add_func_int8_t_s_s(p_491->g_99, 4))
                { /* block id: 160 */
                    int8_t l_375 = 0x01L;
                    int16_t ***l_396 = &l_395;
                    int8_t *l_399 = &p_491->g_320[3];
                    int32_t l_400 = (-1L);
                    struct S0 l_401 = {0x6931B3F7L};
                    if ((*p_10))
                    { /* block id: 161 */
                        int32_t *l_362 = (void*)0;
                        int32_t *l_363 = &l_305[1][1];
                        int32_t *l_364 = &l_305[0][1];
                        int32_t l_365 = 0x44ACBC9FL;
                        int32_t *l_366 = &l_355[1][1][2].f0;
                        int32_t *l_367 = (void*)0;
                        int32_t *l_368 = &l_319;
                        int32_t *l_369 = &p_491->g_52.f0;
                        int32_t *l_370 = &l_305[0][1];
                        int32_t *l_371 = &p_491->g_52.f0;
                        int32_t l_372 = 0x1A926157L;
                        int32_t l_373[8] = {0x7294CD86L,(-3L),0x7294CD86L,0x7294CD86L,(-3L),0x7294CD86L,0x7294CD86L,(-3L)};
                        int32_t *l_374[7][3][8] = {{{&l_355[1][1][2].f0,&l_305[2][0],&l_305[2][0],&l_355[1][1][2].f0,&l_355[1][1][2].f0,&l_305[2][0],&l_372,&l_373[7]},{&l_355[1][1][2].f0,&l_305[2][0],&l_305[2][0],&l_355[1][1][2].f0,&l_355[1][1][2].f0,&l_305[2][0],&l_372,&l_373[7]},{&l_355[1][1][2].f0,&l_305[2][0],&l_305[2][0],&l_355[1][1][2].f0,&l_355[1][1][2].f0,&l_305[2][0],&l_372,&l_373[7]}},{{&l_355[1][1][2].f0,&l_305[2][0],&l_305[2][0],&l_355[1][1][2].f0,&l_355[1][1][2].f0,&l_305[2][0],&l_372,&l_373[7]},{&l_355[1][1][2].f0,&l_305[2][0],&l_305[2][0],&l_355[1][1][2].f0,&l_355[1][1][2].f0,&l_305[2][0],&l_372,&l_373[7]},{&l_355[1][1][2].f0,&l_305[2][0],&l_305[2][0],&l_355[1][1][2].f0,&l_355[1][1][2].f0,&l_305[2][0],&l_372,&l_373[7]}},{{&l_355[1][1][2].f0,&l_305[2][0],&l_305[2][0],&l_355[1][1][2].f0,&l_355[1][1][2].f0,&l_305[2][0],&l_372,&l_373[7]},{&l_355[1][1][2].f0,&l_305[2][0],&l_305[2][0],&l_355[1][1][2].f0,&l_355[1][1][2].f0,&l_305[2][0],&l_372,&l_373[7]},{&l_355[1][1][2].f0,&l_305[2][0],&l_305[2][0],&l_355[1][1][2].f0,&l_355[1][1][2].f0,&l_305[2][0],&l_372,&l_373[7]}},{{&l_355[1][1][2].f0,&l_305[2][0],&l_305[2][0],&l_355[1][1][2].f0,&l_355[1][1][2].f0,&l_305[2][0],&l_372,&l_373[7]},{&l_355[1][1][2].f0,&l_305[2][0],&l_305[2][0],&l_355[1][1][2].f0,&l_355[1][1][2].f0,&l_305[2][0],&l_372,&l_373[7]},{&l_355[1][1][2].f0,&l_305[2][0],&l_305[2][0],&l_355[1][1][2].f0,&l_355[1][1][2].f0,&l_305[2][0],&l_372,&l_373[7]}},{{&l_355[1][1][2].f0,&l_305[2][0],&l_305[2][0],&l_355[1][1][2].f0,&l_355[1][1][2].f0,&l_305[2][0],&l_372,&l_373[7]},{&l_355[1][1][2].f0,&l_305[2][0],&l_305[2][0],&l_355[1][1][2].f0,&l_355[1][1][2].f0,&l_305[2][0],&l_372,&l_373[7]},{&l_355[1][1][2].f0,&l_305[2][0],&l_305[2][0],&l_355[1][1][2].f0,&l_355[1][1][2].f0,&l_305[2][0],&l_372,&l_373[7]}},{{&l_355[1][1][2].f0,&l_305[2][0],&l_305[2][0],&l_355[1][1][2].f0,&l_355[1][1][2].f0,&l_305[2][0],&l_372,&l_373[7]},{&l_355[1][1][2].f0,&l_305[2][0],&l_305[2][0],&l_355[1][1][2].f0,&l_355[1][1][2].f0,&l_305[2][0],&l_372,&l_373[7]},{&l_355[1][1][2].f0,&l_305[2][0],&l_305[2][0],&l_355[1][1][2].f0,&l_355[1][1][2].f0,&l_305[2][0],&l_372,&l_373[7]}},{{&l_355[1][1][2].f0,&l_305[2][0],&l_305[2][0],&l_355[1][1][2].f0,&l_355[1][1][2].f0,&l_305[2][0],&l_372,&l_373[7]},{&l_355[1][1][2].f0,&l_305[2][0],&l_305[2][0],&l_355[1][1][2].f0,&l_355[1][1][2].f0,&l_305[2][0],&l_372,&l_373[7]},{&l_355[1][1][2].f0,&l_305[2][0],&l_305[2][0],&l_355[1][1][2].f0,&l_355[1][1][2].f0,&l_305[2][0],&l_372,&l_373[7]}}};
                        int i, j, k;
                        (*l_363) &= ((*p_491->g_47) = ((void*)0 != (*p_491->g_245)));
                        l_376[0][0][4]++;
                    }
                    else
                    { /* block id: 165 */
                        if ((*p_10))
                            break;
                    }
                    for (p_491->g_88 = 27; (p_491->g_88 > 11); p_491->g_88--)
                    { /* block id: 170 */
                        return l_381;
                    }
                    (*p_491->g_47) = l_382;
                    (*l_315) = ((l_400 = (safe_mul_func_int8_t_s_s((safe_unary_minus_func_uint8_t_u((safe_lshift_func_uint8_t_u_s(((*l_280) |= 8UL), (safe_rshift_func_int8_t_s_s(((*l_399) = (FAKE_DIVERGE(p_491->global_2_offset, get_global_id(2), 10) , (safe_sub_func_int32_t_s_s(((safe_div_func_uint8_t_u_u((p_491->g_52 , (((*l_315) , l_394) != ((*l_396) = l_395))), 0x3BL)) <= (GROUP_DIVERGE(2, 1) >= p_11)), (safe_sub_func_uint32_t_u_u((&p_491->g_167 != (void*)0), (*p_491->g_47))))))), 4)))))), p_13))) , l_401);
                }
                (*l_402) = &p_491->g_47;
                (*p_491->g_47) |= (l_404 != (void*)0);
            }
            for (p_491->g_48 = 9; (p_491->g_48 == 29); ++p_491->g_48)
            { /* block id: 185 */
                uint32_t ****l_418[10] = {(void*)0,(void*)0,(void*)0,(void*)0,(void*)0,(void*)0,(void*)0,(void*)0,(void*)0,(void*)0};
                int32_t l_426 = 0L;
                int i;
                if ((*p_491->g_47))
                    break;
                l_381.f0 = ((*p_10) = l_319);
                if ((*p_10))
                    continue;
                l_355[1][1][2].f0 = (safe_sub_func_int8_t_s_s(((GROUP_DIVERGE(1, 1) , (l_412 != ((safe_sub_func_uint64_t_u_u(7UL, ((void*)0 == l_416[0]))) , p_491->g_140))) != (&l_404 == (p_491->g_419 = l_417))), ((l_426 = (p_491->g_3 ^ (safe_mod_func_int64_t_s_s((safe_lshift_func_uint16_t_u_s((p_491->g_424 != l_425[5]), 13)), p_491->g_226)))) < p_13)));
            }
        }
    }
    else
    { /* block id: 195 */
        int32_t **l_427 = &p_491->g_47;
        int32_t *l_430 = &p_491->g_52.f0;
        int32_t **l_429 = &l_430;
        int32_t l_442 = 0x69487F12L;
        int64_t l_443 = 0x12032ACC40884247L;
        uint64_t l_465 = 2UL;
        uint16_t **l_477 = (void*)0;
        uint16_t *l_479 = &p_491->g_88;
        uint16_t **l_478 = &l_479;
lbl_435:
        (*l_429) = ((*l_427) = p_10);
        for (p_491->g_3 = 0; (p_491->g_3 >= 0); p_491->g_3 -= 1)
        { /* block id: 200 */
            int64_t l_433 = (-2L);
            int32_t l_445 = 0x1A177987L;
            int32_t l_446[10][8][3] = {{{0x6D0D46C5L,0x490E10F9L,(-1L)},{0x6D0D46C5L,0x490E10F9L,(-1L)},{0x6D0D46C5L,0x490E10F9L,(-1L)},{0x6D0D46C5L,0x490E10F9L,(-1L)},{0x6D0D46C5L,0x490E10F9L,(-1L)},{0x6D0D46C5L,0x490E10F9L,(-1L)},{0x6D0D46C5L,0x490E10F9L,(-1L)},{0x6D0D46C5L,0x490E10F9L,(-1L)}},{{0x6D0D46C5L,0x490E10F9L,(-1L)},{0x6D0D46C5L,0x490E10F9L,(-1L)},{0x6D0D46C5L,0x490E10F9L,(-1L)},{0x6D0D46C5L,0x490E10F9L,(-1L)},{0x6D0D46C5L,0x490E10F9L,(-1L)},{0x6D0D46C5L,0x490E10F9L,(-1L)},{0x6D0D46C5L,0x490E10F9L,(-1L)},{0x6D0D46C5L,0x490E10F9L,(-1L)}},{{0x6D0D46C5L,0x490E10F9L,(-1L)},{0x6D0D46C5L,0x490E10F9L,(-1L)},{0x6D0D46C5L,0x490E10F9L,(-1L)},{0x6D0D46C5L,0x490E10F9L,(-1L)},{0x6D0D46C5L,0x490E10F9L,(-1L)},{0x6D0D46C5L,0x490E10F9L,(-1L)},{0x6D0D46C5L,0x490E10F9L,(-1L)},{0x6D0D46C5L,0x490E10F9L,(-1L)}},{{0x6D0D46C5L,0x490E10F9L,(-1L)},{0x6D0D46C5L,0x490E10F9L,(-1L)},{0x6D0D46C5L,0x490E10F9L,(-1L)},{0x6D0D46C5L,0x490E10F9L,(-1L)},{0x6D0D46C5L,0x490E10F9L,(-1L)},{0x6D0D46C5L,0x490E10F9L,(-1L)},{0x6D0D46C5L,0x490E10F9L,(-1L)},{0x6D0D46C5L,0x490E10F9L,(-1L)}},{{0x6D0D46C5L,0x490E10F9L,(-1L)},{0x6D0D46C5L,0x490E10F9L,(-1L)},{0x6D0D46C5L,0x490E10F9L,(-1L)},{0x6D0D46C5L,0x490E10F9L,(-1L)},{0x6D0D46C5L,0x490E10F9L,(-1L)},{0x6D0D46C5L,0x490E10F9L,(-1L)},{0x6D0D46C5L,0x490E10F9L,(-1L)},{0x6D0D46C5L,0x490E10F9L,(-1L)}},{{0x6D0D46C5L,0x490E10F9L,(-1L)},{0x6D0D46C5L,0x490E10F9L,(-1L)},{0x6D0D46C5L,0x490E10F9L,(-1L)},{0x6D0D46C5L,0x490E10F9L,(-1L)},{0x6D0D46C5L,0x490E10F9L,(-1L)},{0x6D0D46C5L,0x490E10F9L,(-1L)},{0x6D0D46C5L,0x490E10F9L,(-1L)},{0x6D0D46C5L,0x490E10F9L,(-1L)}},{{0x6D0D46C5L,0x490E10F9L,(-1L)},{0x6D0D46C5L,0x490E10F9L,(-1L)},{0x6D0D46C5L,0x490E10F9L,(-1L)},{0x6D0D46C5L,0x490E10F9L,(-1L)},{0x6D0D46C5L,0x490E10F9L,(-1L)},{0x6D0D46C5L,0x490E10F9L,(-1L)},{0x6D0D46C5L,0x490E10F9L,(-1L)},{0x6D0D46C5L,0x490E10F9L,(-1L)}},{{0x6D0D46C5L,0x490E10F9L,(-1L)},{0x6D0D46C5L,0x490E10F9L,(-1L)},{0x6D0D46C5L,0x490E10F9L,(-1L)},{0x6D0D46C5L,0x490E10F9L,(-1L)},{0x6D0D46C5L,0x490E10F9L,(-1L)},{0x6D0D46C5L,0x490E10F9L,(-1L)},{0x6D0D46C5L,0x490E10F9L,(-1L)},{0x6D0D46C5L,0x490E10F9L,(-1L)}},{{0x6D0D46C5L,0x490E10F9L,(-1L)},{0x6D0D46C5L,0x490E10F9L,(-1L)},{0x6D0D46C5L,0x490E10F9L,(-1L)},{0x6D0D46C5L,0x490E10F9L,(-1L)},{0x6D0D46C5L,0x490E10F9L,(-1L)},{0x6D0D46C5L,0x490E10F9L,(-1L)},{0x6D0D46C5L,0x490E10F9L,(-1L)},{0x6D0D46C5L,0x490E10F9L,(-1L)}},{{0x6D0D46C5L,0x490E10F9L,(-1L)},{0x6D0D46C5L,0x490E10F9L,(-1L)},{0x6D0D46C5L,0x490E10F9L,(-1L)},{0x6D0D46C5L,0x490E10F9L,(-1L)},{0x6D0D46C5L,0x490E10F9L,(-1L)},{0x6D0D46C5L,0x490E10F9L,(-1L)},{0x6D0D46C5L,0x490E10F9L,(-1L)},{0x6D0D46C5L,0x490E10F9L,(-1L)}}};
            int64_t l_453 = 0x494DBD7466713690L;
            int16_t l_454 = 0x5D2CL;
            int i, j, k;
            for (p_12 = 0; (p_12 >= 0); p_12 -= 1)
            { /* block id: 203 */
                int32_t *l_431 = (void*)0;
                int32_t *l_432 = &l_319;
                int32_t l_444 = 0x299090E8L;
                int32_t l_447 = 0L;
                int32_t l_455 = 7L;
                int32_t l_456 = 0x491300BDL;
                int32_t l_457 = (-1L);
                int32_t l_458 = 0x5737DE93L;
                int i, j;
                (*l_432) = (*p_10);
                (*l_432) |= 0x33EB2F26L;
                barrier(CLK_LOCAL_MEM_FENCE | CLK_GLOBAL_MEM_FENCE);
                p_491->tid = (safe_add_func_uint32_t_u_u((safe_mul_func_uint32_t_u_u(get_linear_group_id(), 74)), permutations[(safe_mod_func_uint32_t_u_u((**l_427), 10))][(safe_mod_func_uint32_t_u_u(p_491->tid, 74))]));
                for (p_11 = 0; (p_11 <= 3); p_11 += 1)
                { /* block id: 211 */
                    int8_t *l_434 = &p_491->g_320[2];
                    int32_t l_439 = 0x7C795AFAL;
                    int32_t l_441 = 0x711C0D05L;
                    int32_t *l_451 = &l_301;
                    int32_t *l_452[4] = {&l_444,&l_444,&l_444,&l_444};
                    int32_t l_459[2][2][2];
                    int i, j, k;
                    for (i = 0; i < 2; i++)
                    {
                        for (j = 0; j < 2; j++)
                        {
                            for (k = 0; k < 2; k++)
                                l_459[i][j][k] = (-1L);
                        }
                    }
                    if (p_491->g_322[(p_491->g_3 + 1)][p_491->g_3][(p_11 + 2)])
                        break;
                    if ((p_491->g_322[(p_491->g_3 + 1)][p_491->g_3][(p_11 + 3)] >= (((*l_288) &= (((*l_434) = (l_433 = (((p_12 == p_491->g_118) >= ((0x27AEL > (p_491->g_322[(p_491->g_3 + 1)][p_491->g_3][(p_11 + 3)] > (GROUP_DIVERGE(2, 1) != 1L))) > p_491->g_322[(p_491->g_3 + 1)][p_491->g_3][(p_11 + 2)])) <= (-9L)))) || 0x7BL)) , p_491->g_322[(p_491->g_3 + 1)][p_491->g_3][(p_11 + 2)])))
                    { /* block id: 216 */
                        if (p_491->g_289)
                            goto lbl_435;
                        (*p_491->g_438) = &l_434;
                        if ((*p_10))
                            break;
                    }
                    else
                    { /* block id: 220 */
                        int32_t *l_440[7][6][6] = {{{&l_319,&l_439,&l_305[2][0],&p_491->g_48,(void*)0,&p_491->g_48},{&l_319,&l_439,&l_305[2][0],&p_491->g_48,(void*)0,&p_491->g_48},{&l_319,&l_439,&l_305[2][0],&p_491->g_48,(void*)0,&p_491->g_48},{&l_319,&l_439,&l_305[2][0],&p_491->g_48,(void*)0,&p_491->g_48},{&l_319,&l_439,&l_305[2][0],&p_491->g_48,(void*)0,&p_491->g_48},{&l_319,&l_439,&l_305[2][0],&p_491->g_48,(void*)0,&p_491->g_48}},{{&l_319,&l_439,&l_305[2][0],&p_491->g_48,(void*)0,&p_491->g_48},{&l_319,&l_439,&l_305[2][0],&p_491->g_48,(void*)0,&p_491->g_48},{&l_319,&l_439,&l_305[2][0],&p_491->g_48,(void*)0,&p_491->g_48},{&l_319,&l_439,&l_305[2][0],&p_491->g_48,(void*)0,&p_491->g_48},{&l_319,&l_439,&l_305[2][0],&p_491->g_48,(void*)0,&p_491->g_48},{&l_319,&l_439,&l_305[2][0],&p_491->g_48,(void*)0,&p_491->g_48}},{{&l_319,&l_439,&l_305[2][0],&p_491->g_48,(void*)0,&p_491->g_48},{&l_319,&l_439,&l_305[2][0],&p_491->g_48,(void*)0,&p_491->g_48},{&l_319,&l_439,&l_305[2][0],&p_491->g_48,(void*)0,&p_491->g_48},{&l_319,&l_439,&l_305[2][0],&p_491->g_48,(void*)0,&p_491->g_48},{&l_319,&l_439,&l_305[2][0],&p_491->g_48,(void*)0,&p_491->g_48},{&l_319,&l_439,&l_305[2][0],&p_491->g_48,(void*)0,&p_491->g_48}},{{&l_319,&l_439,&l_305[2][0],&p_491->g_48,(void*)0,&p_491->g_48},{&l_319,&l_439,&l_305[2][0],&p_491->g_48,(void*)0,&p_491->g_48},{&l_319,&l_439,&l_305[2][0],&p_491->g_48,(void*)0,&p_491->g_48},{&l_319,&l_439,&l_305[2][0],&p_491->g_48,(void*)0,&p_491->g_48},{&l_319,&l_439,&l_305[2][0],&p_491->g_48,(void*)0,&p_491->g_48},{&l_319,&l_439,&l_305[2][0],&p_491->g_48,(void*)0,&p_491->g_48}},{{&l_319,&l_439,&l_305[2][0],&p_491->g_48,(void*)0,&p_491->g_48},{&l_319,&l_439,&l_305[2][0],&p_491->g_48,(void*)0,&p_491->g_48},{&l_319,&l_439,&l_305[2][0],&p_491->g_48,(void*)0,&p_491->g_48},{&l_319,&l_439,&l_305[2][0],&p_491->g_48,(void*)0,&p_491->g_48},{&l_319,&l_439,&l_305[2][0],&p_491->g_48,(void*)0,&p_491->g_48},{&l_319,&l_439,&l_305[2][0],&p_491->g_48,(void*)0,&p_491->g_48}},{{&l_319,&l_439,&l_305[2][0],&p_491->g_48,(void*)0,&p_491->g_48},{&l_319,&l_439,&l_305[2][0],&p_491->g_48,(void*)0,&p_491->g_48},{&l_319,&l_439,&l_305[2][0],&p_491->g_48,(void*)0,&p_491->g_48},{&l_319,&l_439,&l_305[2][0],&p_491->g_48,(void*)0,&p_491->g_48},{&l_319,&l_439,&l_305[2][0],&p_491->g_48,(void*)0,&p_491->g_48},{&l_319,&l_439,&l_305[2][0],&p_491->g_48,(void*)0,&p_491->g_48}},{{&l_319,&l_439,&l_305[2][0],&p_491->g_48,(void*)0,&p_491->g_48},{&l_319,&l_439,&l_305[2][0],&p_491->g_48,(void*)0,&p_491->g_48},{&l_319,&l_439,&l_305[2][0],&p_491->g_48,(void*)0,&p_491->g_48},{&l_319,&l_439,&l_305[2][0],&p_491->g_48,(void*)0,&p_491->g_48},{&l_319,&l_439,&l_305[2][0],&p_491->g_48,(void*)0,&p_491->g_48},{&l_319,&l_439,&l_305[2][0],&p_491->g_48,(void*)0,&p_491->g_48}}};
                        int i, j, k;
                        ++p_491->g_448;
                        (*p_491->g_245) = p_10;
                        if ((*p_10))
                            continue;
                    }
                    for (p_491->g_306 = 0; (p_491->g_306 <= 6); p_491->g_306 += 1)
                    { /* block id: 227 */
                        (*l_315) = p_491->g_52;
                    }
                    p_491->g_461++;
                }
            }
            for (p_491->g_323 = 0; (p_491->g_323 <= 0); p_491->g_323 += 1)
            { /* block id: 235 */
                struct S0 l_469[9][7][1] = {{{{0x066E7B53L}},{{0x066E7B53L}},{{0x066E7B53L}},{{0x066E7B53L}},{{0x066E7B53L}},{{0x066E7B53L}},{{0x066E7B53L}}},{{{0x066E7B53L}},{{0x066E7B53L}},{{0x066E7B53L}},{{0x066E7B53L}},{{0x066E7B53L}},{{0x066E7B53L}},{{0x066E7B53L}}},{{{0x066E7B53L}},{{0x066E7B53L}},{{0x066E7B53L}},{{0x066E7B53L}},{{0x066E7B53L}},{{0x066E7B53L}},{{0x066E7B53L}}},{{{0x066E7B53L}},{{0x066E7B53L}},{{0x066E7B53L}},{{0x066E7B53L}},{{0x066E7B53L}},{{0x066E7B53L}},{{0x066E7B53L}}},{{{0x066E7B53L}},{{0x066E7B53L}},{{0x066E7B53L}},{{0x066E7B53L}},{{0x066E7B53L}},{{0x066E7B53L}},{{0x066E7B53L}}},{{{0x066E7B53L}},{{0x066E7B53L}},{{0x066E7B53L}},{{0x066E7B53L}},{{0x066E7B53L}},{{0x066E7B53L}},{{0x066E7B53L}}},{{{0x066E7B53L}},{{0x066E7B53L}},{{0x066E7B53L}},{{0x066E7B53L}},{{0x066E7B53L}},{{0x066E7B53L}},{{0x066E7B53L}}},{{{0x066E7B53L}},{{0x066E7B53L}},{{0x066E7B53L}},{{0x066E7B53L}},{{0x066E7B53L}},{{0x066E7B53L}},{{0x066E7B53L}}},{{{0x066E7B53L}},{{0x066E7B53L}},{{0x066E7B53L}},{{0x066E7B53L}},{{0x066E7B53L}},{{0x066E7B53L}},{{0x066E7B53L}}}};
                int i, j, k;
                for (p_491->g_121 = 0; (p_491->g_121 <= 0); p_491->g_121 += 1)
                { /* block id: 238 */
                    int32_t *l_464[5];
                    int i;
                    for (i = 0; i < 5; i++)
                        l_464[i] = &l_446[3][6][0];
                    l_465--;
                    for (p_491->g_98 = 0; (p_491->g_98 <= 0); p_491->g_98 += 1)
                    { /* block id: 242 */
                        int8_t *l_468[3];
                        int i, j, k;
                        for (i = 0; i < 3; i++)
                            l_468[i] = (void*)0;
                        (*l_429) = p_10;
                        return l_469[8][5][0];
                    }
                    l_319 &= l_376[0][4][3];
                }
                (*l_315) = (*l_315);
                if ((*p_10))
                    continue;
                return p_491->g_52;
            }
        }
        (*p_10) ^= ((safe_mod_func_uint8_t_u_u(((p_491->g_145 , l_472[4]) || (((p_11 & 5L) && (((void*)0 == p_491->g_140) == ((+((safe_sub_func_uint64_t_u_u(FAKE_DIVERGE(p_491->group_0_offset, get_group_id(0), 10), (safe_mul_func_int16_t_s_s(((((*l_412) == ((*l_478) = &p_491->g_306)) <= (safe_div_func_int16_t_s_s((safe_mul_func_uint8_t_u_u(p_491->g_comm_values[p_491->tid], p_491->g_143)), p_12))) > p_12), GROUP_DIVERGE(2, 1))))) , 0x03L)) && p_11))) > p_491->g_99)), p_13)) && l_484);
    }
    return p_491->g_52;
}


/* ------------------------------------------ */
/* 
 * reads : p_491->g_228 p_491->g_145 p_491->g_47 p_491->g_48 p_491->g_52
 * writes: p_491->g_264 p_491->g_48
 */
union U1  func_16(int8_t * p_17, struct S2 * p_491)
{ /* block id: 104 */
    uint32_t l_259 = 0xE8C21D9AL;
    int16_t *l_262 = &p_491->g_98;
    int16_t **l_263[7] = {&l_262,&l_262,&l_262,&l_262,&l_262,&l_262,&l_262};
    union U1 l_271 = {0};
    int i;
    (*p_491->g_47) = (((6UL >= (((safe_mul_func_int16_t_s_s((safe_rshift_func_uint16_t_u_u(l_259, p_491->g_228)), l_259)) || (safe_sub_func_int16_t_s_s(((&p_491->g_98 != (p_491->g_264 = l_262)) , ((((safe_mod_func_uint32_t_u_u((safe_rshift_func_int16_t_s_u((p_491->g_145 , (0x44A4L <= (safe_sub_func_uint64_t_u_u(7UL, l_259)))), 6)), (*p_491->g_47))) != l_259) , p_491->g_52) , l_259)), l_259))) != 0x54L)) && 0xD301FC7AE0A9D3A4L) > 0UL);
    return l_271;
}


/* ------------------------------------------ */
/* 
 * reads : p_491->g_52.f0 p_491->g_61 p_491->g_48 p_491->g_47 p_491->g_228 p_491->g_99 p_491->g_227 p_491->g_98 p_491->g_118 p_491->g_97 p_491->g_121 p_491->g_3 p_491->g_140 p_491->g_245
 * writes: p_491->g_143 p_491->g_61 p_491->g_93 p_491->g_228 p_491->g_118 p_491->g_97 p_491->g_121 p_491->g_98 p_491->g_48 p_491->g_47
 */
int8_t * func_18(uint32_t  p_19, int32_t  p_20, union U1  p_21, int32_t  p_22, int8_t  p_23, struct S2 * p_491)
{ /* block id: 55 */
    int32_t *l_148 = (void*)0;
    uint8_t l_169 = 0x8CL;
    struct S0 l_172[1] = {{0x4C9AE339L}};
    uint32_t *l_205 = &p_491->g_143;
    uint32_t **l_204 = &l_205;
    uint16_t l_244 = 65535UL;
    int32_t *l_246 = (void*)0;
    int32_t *l_247 = &p_491->g_48;
    int32_t *l_248 = (void*)0;
    uint16_t l_249[6][3][5] = {{{7UL,7UL,1UL,0x1E10L,2UL},{7UL,7UL,1UL,0x1E10L,2UL},{7UL,7UL,1UL,0x1E10L,2UL}},{{7UL,7UL,1UL,0x1E10L,2UL},{7UL,7UL,1UL,0x1E10L,2UL},{7UL,7UL,1UL,0x1E10L,2UL}},{{7UL,7UL,1UL,0x1E10L,2UL},{7UL,7UL,1UL,0x1E10L,2UL},{7UL,7UL,1UL,0x1E10L,2UL}},{{7UL,7UL,1UL,0x1E10L,2UL},{7UL,7UL,1UL,0x1E10L,2UL},{7UL,7UL,1UL,0x1E10L,2UL}},{{7UL,7UL,1UL,0x1E10L,2UL},{7UL,7UL,1UL,0x1E10L,2UL},{7UL,7UL,1UL,0x1E10L,2UL}},{{7UL,7UL,1UL,0x1E10L,2UL},{7UL,7UL,1UL,0x1E10L,2UL},{7UL,7UL,1UL,0x1E10L,2UL}}};
    int8_t *l_252[6] = {&p_491->g_35,(void*)0,&p_491->g_35,&p_491->g_35,(void*)0,&p_491->g_35};
    int i, j, k;
    for (p_22 = 0; (p_22 <= 11); ++p_22)
    { /* block id: 58 */
        uint16_t *l_157 = (void*)0;
        uint32_t *l_165[10][8] = {{&p_491->g_143,&p_491->g_143,&p_491->g_143,&p_491->g_143,&p_491->g_143,&p_491->g_143,&p_491->g_143,&p_491->g_143},{&p_491->g_143,&p_491->g_143,&p_491->g_143,&p_491->g_143,&p_491->g_143,&p_491->g_143,&p_491->g_143,&p_491->g_143},{&p_491->g_143,&p_491->g_143,&p_491->g_143,&p_491->g_143,&p_491->g_143,&p_491->g_143,&p_491->g_143,&p_491->g_143},{&p_491->g_143,&p_491->g_143,&p_491->g_143,&p_491->g_143,&p_491->g_143,&p_491->g_143,&p_491->g_143,&p_491->g_143},{&p_491->g_143,&p_491->g_143,&p_491->g_143,&p_491->g_143,&p_491->g_143,&p_491->g_143,&p_491->g_143,&p_491->g_143},{&p_491->g_143,&p_491->g_143,&p_491->g_143,&p_491->g_143,&p_491->g_143,&p_491->g_143,&p_491->g_143,&p_491->g_143},{&p_491->g_143,&p_491->g_143,&p_491->g_143,&p_491->g_143,&p_491->g_143,&p_491->g_143,&p_491->g_143,&p_491->g_143},{&p_491->g_143,&p_491->g_143,&p_491->g_143,&p_491->g_143,&p_491->g_143,&p_491->g_143,&p_491->g_143,&p_491->g_143},{&p_491->g_143,&p_491->g_143,&p_491->g_143,&p_491->g_143,&p_491->g_143,&p_491->g_143,&p_491->g_143,&p_491->g_143},{&p_491->g_143,&p_491->g_143,&p_491->g_143,&p_491->g_143,&p_491->g_143,&p_491->g_143,&p_491->g_143,&p_491->g_143}};
        uint32_t **l_164 = &l_165[0][2];
        int32_t l_174 = 5L;
        struct S0 *l_176 = &l_172[0];
        int32_t l_199 = 0L;
        int64_t *l_213 = &p_491->g_61;
        int i, j;
        for (p_23 = 3; (p_23 >= 0); p_23 -= 1)
        { /* block id: 61 */
            int8_t *l_170 = &p_491->g_35;
            int32_t l_179 = 0x668E61B9L;
            uint16_t l_182 = 3UL;
            uint32_t ***l_192 = &p_491->g_191[0];
            int32_t *l_197 = &p_491->g_52.f0;
            int32_t l_198 = 0x563BD277L;
            (1 + 1);
        }
        if (((safe_add_func_int8_t_s_s(l_169, (safe_mod_func_uint16_t_u_u(p_19, (((p_491->g_93 = ((&p_491->g_167 == (l_199 , l_204)) && ((safe_div_func_uint32_t_u_u((l_174 != ((safe_div_func_uint16_t_u_u((safe_add_func_uint64_t_u_u((p_19 != (p_491->g_52.f0 > (((*l_213) |= ((((*l_205) = (safe_unary_minus_func_uint8_t_u(l_174))) && l_169) , p_20)) != GROUP_DIVERGE(0, 1)))), l_199)), p_491->g_48)) != p_23)), (*p_491->g_47))) && p_23))) > p_23) | p_22))))) | p_22))
        { /* block id: 90 */
            uint64_t l_216 = 0x7DF4CC50A3A8EB31L;
            int32_t l_224 = 4L;
            int32_t l_225 = 0x410F2D45L;
            for (p_23 = 0; (p_23 <= (-21)); p_23 = safe_sub_func_uint16_t_u_u(p_23, 3))
            { /* block id: 93 */
                int32_t *l_217 = &l_199;
                int32_t *l_218 = &l_172[0].f0;
                int32_t *l_219 = &l_172[0].f0;
                int32_t *l_220 = &l_174;
                int32_t *l_221 = &p_491->g_48;
                int32_t *l_222 = &l_174;
                int32_t *l_223[8] = {&l_172[0].f0,&p_491->g_52.f0,&l_172[0].f0,&l_172[0].f0,&p_491->g_52.f0,&l_172[0].f0,&l_172[0].f0,&p_491->g_52.f0};
                int i;
                l_216 &= l_199;
                --p_491->g_228;
            }
        }
        else
        { /* block id: 97 */
            uint32_t l_231 = 1UL;
            if (l_231)
                break;
            (*p_491->g_245) = func_28(&l_174, (p_491->g_99 , (0x6F9A348AL != (safe_add_func_int16_t_s_s((((((+l_174) || p_20) , ((safe_unary_minus_func_int32_t_s((p_491->g_99 , ((safe_mul_func_int8_t_s_s((safe_unary_minus_func_uint16_t_u(0x3511L)), (((safe_lshift_func_uint16_t_u_s(((safe_rshift_func_uint16_t_u_s((safe_lshift_func_int8_t_s_u((-4L), ((l_231 && l_174) ^ l_231))), 9)) ^ p_491->g_227), p_491->g_99)) , l_244) , p_23))) >= 0UL)))) | p_19)) || p_491->g_98) , l_174), 1UL)))), p_491);
        }
    }
    --l_249[5][2][2];
    return l_252[0];
}


/* ------------------------------------------ */
/* 
 * reads :
 * writes:
 */
union U1  func_26(int32_t * p_27, struct S2 * p_491)
{ /* block id: 53 */
    union U1 l_144[2] = {{0},{0}};
    int i;
    return l_144[1];
}


/* ------------------------------------------ */
/* 
 * reads : p_491->g_93 p_491->g_118 p_491->g_47 p_491->g_48 p_491->g_97 p_491->g_121 p_491->g_3 p_491->g_140 p_491->g_52.f0
 * writes: p_491->g_93 p_491->g_118 p_491->g_97 p_491->g_121 p_491->g_98 p_491->g_48
 */
int32_t * func_28(int32_t * p_29, int32_t  p_30, struct S2 * p_491)
{ /* block id: 38 */
    int32_t *l_107 = &p_491->g_3;
    uint16_t *l_109 = &p_491->g_88;
    int32_t l_110 = 0x672653B0L;
    int32_t l_111 = (-1L);
    int32_t l_112 = 0x31229358L;
    int32_t l_113 = (-8L);
    int32_t l_114 = 0x58A796D5L;
    int32_t l_115 = (-1L);
    int32_t l_116 = 0x2C174BAEL;
    int32_t l_117 = 0x34190697L;
    uint16_t l_131 = 0xBFABL;
    int16_t *l_141 = &p_491->g_98;
    uint32_t *l_142[7][5] = {{&p_491->g_143,&p_491->g_143,&p_491->g_143,&p_491->g_143,&p_491->g_143},{&p_491->g_143,&p_491->g_143,&p_491->g_143,&p_491->g_143,&p_491->g_143},{&p_491->g_143,&p_491->g_143,&p_491->g_143,&p_491->g_143,&p_491->g_143},{&p_491->g_143,&p_491->g_143,&p_491->g_143,&p_491->g_143,&p_491->g_143},{&p_491->g_143,&p_491->g_143,&p_491->g_143,&p_491->g_143,&p_491->g_143},{&p_491->g_143,&p_491->g_143,&p_491->g_143,&p_491->g_143,&p_491->g_143},{&p_491->g_143,&p_491->g_143,&p_491->g_143,&p_491->g_143,&p_491->g_143}};
    int i, j;
    for (p_491->g_93 = 24; (p_491->g_93 <= 15); p_491->g_93 = safe_sub_func_int16_t_s_s(p_491->g_93, 4))
    { /* block id: 41 */
        uint16_t *l_105 = &p_491->g_88;
        uint16_t **l_104 = &l_105;
        struct S0 l_106 = {0x6249C367L};
        int32_t **l_108[4] = {&p_491->g_47,&p_491->g_47,&p_491->g_47,&p_491->g_47};
        int i;
        p_30 = ((((*l_104) = &p_491->g_88) != ((l_106 , ((!0xA8L) < (((p_29 = l_107) == &p_491->g_48) <= p_30))) , l_109)) < (l_108[1] != l_108[1]));
        --p_491->g_118;
        p_491->g_97 |= (*p_491->g_47);
        ++p_491->g_121;
    }
    (*p_491->g_47) &= (safe_div_func_uint32_t_u_u(p_30, (safe_lshift_func_int8_t_s_u((((void*)0 == &p_491->g_35) != 0x7A61L), ((l_113 = ((safe_lshift_func_uint16_t_u_u(((*l_107) != 0x98L), 12)) , ((safe_unary_minus_func_uint8_t_u(l_131)) < (safe_mod_func_uint32_t_u_u((safe_mod_func_int16_t_s_s((((*l_141) = (safe_div_func_uint16_t_u_u((GROUP_DIVERGE(2, 1) , (safe_rshift_func_uint16_t_u_s((p_491->g_140 != (void*)0), p_491->g_52.f0))), 0x4BCDL))) || p_491->g_118), (*l_107))), p_30))))) != (*l_107))))));
    return &p_491->g_48;
}


/* ------------------------------------------ */
/* 
 * reads : p_491->g_93 p_491->g_47 p_491->g_48 p_491->g_99
 * writes: p_491->g_93 p_491->g_48 p_491->g_99
 */
int32_t * func_31(int8_t * p_32, int8_t * p_33, struct S2 * p_491)
{ /* block id: 33 */
    int32_t *l_92[7][2] = {{&p_491->g_52.f0,(void*)0},{&p_491->g_52.f0,(void*)0},{&p_491->g_52.f0,(void*)0},{&p_491->g_52.f0,(void*)0},{&p_491->g_52.f0,(void*)0},{&p_491->g_52.f0,(void*)0},{&p_491->g_52.f0,(void*)0}};
    int16_t l_96 = (-1L);
    int i, j;
    ++p_491->g_93;
    (*p_491->g_47) &= 0x5F0D848CL;
    --p_491->g_99;
    return l_92[4][0];
}


/* ------------------------------------------ */
/* 
 * reads : p_491->g_3 p_491->g_47 p_491->g_48 p_491->g_59 p_491->g_35 p_491->l_comm_values p_491->g_52 p_491->g_88
 * writes: p_491->g_47 p_491->g_48 p_491->g_52 p_491->g_88 p_491->g_59
 */
int8_t * func_36(uint32_t  p_37, struct S2 * p_491)
{ /* block id: 6 */
    uint32_t l_38[2][9][8] = {{{0x30BCA0BEL,0x30BCA0BEL,0x06E3268DL,4294967295UL,0xC33BAB72L,1UL,0xDEE94CCBL,0x90AEC51AL},{0x30BCA0BEL,0x30BCA0BEL,0x06E3268DL,4294967295UL,0xC33BAB72L,1UL,0xDEE94CCBL,0x90AEC51AL},{0x30BCA0BEL,0x30BCA0BEL,0x06E3268DL,4294967295UL,0xC33BAB72L,1UL,0xDEE94CCBL,0x90AEC51AL},{0x30BCA0BEL,0x30BCA0BEL,0x06E3268DL,4294967295UL,0xC33BAB72L,1UL,0xDEE94CCBL,0x90AEC51AL},{0x30BCA0BEL,0x30BCA0BEL,0x06E3268DL,4294967295UL,0xC33BAB72L,1UL,0xDEE94CCBL,0x90AEC51AL},{0x30BCA0BEL,0x30BCA0BEL,0x06E3268DL,4294967295UL,0xC33BAB72L,1UL,0xDEE94CCBL,0x90AEC51AL},{0x30BCA0BEL,0x30BCA0BEL,0x06E3268DL,4294967295UL,0xC33BAB72L,1UL,0xDEE94CCBL,0x90AEC51AL},{0x30BCA0BEL,0x30BCA0BEL,0x06E3268DL,4294967295UL,0xC33BAB72L,1UL,0xDEE94CCBL,0x90AEC51AL},{0x30BCA0BEL,0x30BCA0BEL,0x06E3268DL,4294967295UL,0xC33BAB72L,1UL,0xDEE94CCBL,0x90AEC51AL}},{{0x30BCA0BEL,0x30BCA0BEL,0x06E3268DL,4294967295UL,0xC33BAB72L,1UL,0xDEE94CCBL,0x90AEC51AL},{0x30BCA0BEL,0x30BCA0BEL,0x06E3268DL,4294967295UL,0xC33BAB72L,1UL,0xDEE94CCBL,0x90AEC51AL},{0x30BCA0BEL,0x30BCA0BEL,0x06E3268DL,4294967295UL,0xC33BAB72L,1UL,0xDEE94CCBL,0x90AEC51AL},{0x30BCA0BEL,0x30BCA0BEL,0x06E3268DL,4294967295UL,0xC33BAB72L,1UL,0xDEE94CCBL,0x90AEC51AL},{0x30BCA0BEL,0x30BCA0BEL,0x06E3268DL,4294967295UL,0xC33BAB72L,1UL,0xDEE94CCBL,0x90AEC51AL},{0x30BCA0BEL,0x30BCA0BEL,0x06E3268DL,4294967295UL,0xC33BAB72L,1UL,0xDEE94CCBL,0x90AEC51AL},{0x30BCA0BEL,0x30BCA0BEL,0x06E3268DL,4294967295UL,0xC33BAB72L,1UL,0xDEE94CCBL,0x90AEC51AL},{0x30BCA0BEL,0x30BCA0BEL,0x06E3268DL,4294967295UL,0xC33BAB72L,1UL,0xDEE94CCBL,0x90AEC51AL},{0x30BCA0BEL,0x30BCA0BEL,0x06E3268DL,4294967295UL,0xC33BAB72L,1UL,0xDEE94CCBL,0x90AEC51AL}}};
    int32_t l_43 = 0L;
    int32_t *l_44[9];
    int i, j, k;
    for (i = 0; i < 9; i++)
        l_44[i] = (void*)0;
    p_491->g_59 = (((l_38[1][2][7] & (p_491->g_3 >= ((p_491->g_88 |= func_41((l_43 , l_44[3]), p_491)) <= (~((FAKE_DIVERGE(p_491->local_0_offset, get_local_id(0), 10) , &l_44[5]) == ((((void*)0 != &p_491->g_35) || ((safe_add_func_uint64_t_u_u(p_37, p_37)) != p_37)) , (void*)0)))))) == (-5L)) || p_37);
    return &p_491->g_35;
}


/* ------------------------------------------ */
/* 
 * reads : p_491->g_47 p_491->g_48 p_491->g_59 p_491->g_35 p_491->l_comm_values p_491->g_52
 * writes: p_491->g_47 p_491->g_48 p_491->g_52
 */
int32_t  func_41(int32_t * p_42, struct S2 * p_491)
{ /* block id: 7 */
    int32_t *l_45[5] = {&p_491->g_3,&p_491->g_3,&p_491->g_3,&p_491->g_3,&p_491->g_3};
    int32_t **l_46[10][1][8] = {{{&l_45[3],&l_45[0],&l_45[0],(void*)0,&l_45[0],&l_45[3],(void*)0,&l_45[0]}},{{&l_45[3],&l_45[0],&l_45[0],(void*)0,&l_45[0],&l_45[3],(void*)0,&l_45[0]}},{{&l_45[3],&l_45[0],&l_45[0],(void*)0,&l_45[0],&l_45[3],(void*)0,&l_45[0]}},{{&l_45[3],&l_45[0],&l_45[0],(void*)0,&l_45[0],&l_45[3],(void*)0,&l_45[0]}},{{&l_45[3],&l_45[0],&l_45[0],(void*)0,&l_45[0],&l_45[3],(void*)0,&l_45[0]}},{{&l_45[3],&l_45[0],&l_45[0],(void*)0,&l_45[0],&l_45[3],(void*)0,&l_45[0]}},{{&l_45[3],&l_45[0],&l_45[0],(void*)0,&l_45[0],&l_45[3],(void*)0,&l_45[0]}},{{&l_45[3],&l_45[0],&l_45[0],(void*)0,&l_45[0],&l_45[3],(void*)0,&l_45[0]}},{{&l_45[3],&l_45[0],&l_45[0],(void*)0,&l_45[0],&l_45[3],(void*)0,&l_45[0]}},{{&l_45[3],&l_45[0],&l_45[0],(void*)0,&l_45[0],&l_45[3],(void*)0,&l_45[0]}}};
    uint16_t l_49 = 0UL;
    struct S0 l_51 = {0x053D0C96L};
    int64_t l_53 = (-1L);
    uint8_t l_63 = 255UL;
    int8_t *l_69 = (void*)0;
    int i, j, k;
    p_491->g_47 = l_45[0];
    p_42 = ((l_49 <= GROUP_DIVERGE(2, 1)) , (p_491->g_47 = &p_491->g_48));
    if ((*p_491->g_47))
    { /* block id: 11 */
        return (*p_491->g_47);
    }
    else
    { /* block id: 13 */
        int32_t l_50 = (-7L);
        int32_t l_62 = 0x0CC824F9L;
        struct S0 l_70 = {0x0A24A778L};
        uint16_t *l_73 = (void*)0;
        uint16_t *l_74 = &l_49;
        uint64_t l_85 = 0x8EAD42751BA34BD0L;
        int8_t *l_86 = (void*)0;
        struct S0 l_87 = {-1L};
        if ((FAKE_DIVERGE(p_491->group_0_offset, get_group_id(0), 10) < l_50))
        { /* block id: 14 */
            uint32_t l_54 = 1UL;
            int32_t l_57 = 0x771E1D77L;
            int32_t l_58 = (-1L);
            int32_t l_60[8] = {1L,1L,1L,1L,1L,1L,1L,1L};
            int i;
            for (l_50 = 0; l_50 < 10; l_50 += 1)
            {
                for (p_491->g_48 = 0; p_491->g_48 < 1; p_491->g_48 += 1)
                {
                    for (l_49 = 0; l_49 < 8; l_49 += 1)
                    {
                        l_46[l_50][p_491->g_48][l_49] = (void*)0;
                    }
                }
            }
            p_491->g_52 = l_51;
            --l_54;
            l_63++;
        }
        else
        { /* block id: 19 */
            int32_t l_66 = (-6L);
            l_66 = ((*p_42) = 0x354AF317L);
        }
        (*p_42) = (safe_add_func_int16_t_s_s(p_491->g_59, (l_69 == (void*)0)));
        l_62 = (((l_70 , p_491->g_35) == (+((((((((((safe_sub_func_uint16_t_u_u(((*l_74) = 0xC1E7L), 1L)) >= ((safe_mod_func_uint64_t_u_u((safe_mul_func_int16_t_s_s(((1UL == 1UL) , (l_50 , (safe_mul_func_uint8_t_u_u(0UL, (safe_mul_func_int16_t_s_s((safe_lshift_func_int16_t_s_s(p_491->l_comm_values[(safe_mod_func_uint32_t_u_u(p_491->tid, 74))], 1)), l_70.f0)))))), 65526UL)), l_62)) <= l_62)) || l_85) , (void*)0) != l_86) , l_62) , p_491->g_48) > GROUP_DIVERGE(0, 1)) , (void*)0) == l_69))) < l_70.f0);
        l_87 = p_491->g_52;
    }
    return (*p_491->g_47);
}


__kernel void entry(__global ulong *result, __global int *sequence_input, __global long *g_comm_values) {
    int i, j, k;
    __local int64_t l_comm_values[74];
    if (get_linear_local_id() == 0)
        for (i = 0; i < 74; i++)
            l_comm_values[i] = 1;
    struct S2 c_492;
    struct S2* p_491 = &c_492;
    struct S2 c_493 = {
        0x3E4438BEL, // p_491->g_3
        (-4L), // p_491->g_35
        {{&p_491->g_35,(void*)0,&p_491->g_35,&p_491->g_35},{&p_491->g_35,(void*)0,&p_491->g_35,&p_491->g_35},{&p_491->g_35,(void*)0,&p_491->g_35,&p_491->g_35},{&p_491->g_35,(void*)0,&p_491->g_35,&p_491->g_35},{&p_491->g_35,(void*)0,&p_491->g_35,&p_491->g_35},{&p_491->g_35,(void*)0,&p_491->g_35,&p_491->g_35},{&p_491->g_35,(void*)0,&p_491->g_35,&p_491->g_35}}, // p_491->g_34
        (-1L), // p_491->g_48
        &p_491->g_48, // p_491->g_47
        {0x5CE5F149L}, // p_491->g_52
        0x66B3E629L, // p_491->g_59
        4L, // p_491->g_61
        0UL, // p_491->g_88
        18446744073709551609UL, // p_491->g_93
        8L, // p_491->g_97
        0x3C00L, // p_491->g_98
        0x3BDDC6D7L, // p_491->g_99
        4294967286UL, // p_491->g_118
        0x6DA9L, // p_491->g_121
        (void*)0, // p_491->g_140
        0xD215DCD2L, // p_491->g_143
        {0}, // p_491->g_145
        (void*)0, // p_491->g_167
        &p_491->g_167, // p_491->g_166
        {(void*)0,(void*)0,(void*)0,(void*)0,(void*)0,(void*)0,(void*)0}, // p_491->g_191
        0x6CCFA5AEL, // p_491->g_226
        0L, // p_491->g_227
        0x75F5708CL, // p_491->g_228
        &p_491->g_47, // p_491->g_245
        (void*)0, // p_491->g_264
        1UL, // p_491->g_281
        0xB768L, // p_491->g_289
        0UL, // p_491->g_306
        {(-1L),(-1L),(-1L),(-1L),(-1L),(-1L),(-1L),(-1L),(-1L)}, // p_491->g_320
        {{{(-8L),(-3L),(-3L),(-8L),(-8L),(-3L),(-3L),(-8L),(-8L),(-3L)}},{{(-8L),(-3L),(-3L),(-8L),(-8L),(-3L),(-3L),(-8L),(-8L),(-3L)}},{{(-8L),(-3L),(-3L),(-8L),(-8L),(-3L),(-3L),(-8L),(-8L),(-3L)}}}, // p_491->g_322
        4294967292UL, // p_491->g_323
        &p_491->g_191[3], // p_491->g_419
        (void*)0, // p_491->g_424
        (void*)0, // p_491->g_428
        &p_491->g_34[4][0], // p_491->g_437
        {{{&p_491->g_437,&p_491->g_437,&p_491->g_437},{&p_491->g_437,&p_491->g_437,&p_491->g_437},{&p_491->g_437,&p_491->g_437,&p_491->g_437}},{{&p_491->g_437,&p_491->g_437,&p_491->g_437},{&p_491->g_437,&p_491->g_437,&p_491->g_437},{&p_491->g_437,&p_491->g_437,&p_491->g_437}},{{&p_491->g_437,&p_491->g_437,&p_491->g_437},{&p_491->g_437,&p_491->g_437,&p_491->g_437},{&p_491->g_437,&p_491->g_437,&p_491->g_437}}}, // p_491->g_436
        &p_491->g_437, // p_491->g_438
        0xAFL, // p_491->g_448
        0x7858CAD3L, // p_491->g_460
        0x10BF6B52F40B33EBL, // p_491->g_461
        {&p_491->g_47,&p_491->g_47,&p_491->g_47,&p_491->g_47,&p_491->g_47,&p_491->g_47}, // p_491->g_488
        {{&p_491->g_47,&p_491->g_47,&p_491->g_47,&p_491->g_47,&p_491->g_47,&p_491->g_47,&p_491->g_47,(void*)0,&p_491->g_47,(void*)0},{&p_491->g_47,&p_491->g_47,&p_491->g_47,&p_491->g_47,&p_491->g_47,&p_491->g_47,&p_491->g_47,(void*)0,&p_491->g_47,(void*)0},{&p_491->g_47,&p_491->g_47,&p_491->g_47,&p_491->g_47,&p_491->g_47,&p_491->g_47,&p_491->g_47,(void*)0,&p_491->g_47,(void*)0},{&p_491->g_47,&p_491->g_47,&p_491->g_47,&p_491->g_47,&p_491->g_47,&p_491->g_47,&p_491->g_47,(void*)0,&p_491->g_47,(void*)0}}, // p_491->g_489
        sequence_input[get_global_id(0)], // p_491->global_0_offset
        sequence_input[get_global_id(1)], // p_491->global_1_offset
        sequence_input[get_global_id(2)], // p_491->global_2_offset
        sequence_input[get_local_id(0)], // p_491->local_0_offset
        sequence_input[get_local_id(1)], // p_491->local_1_offset
        sequence_input[get_local_id(2)], // p_491->local_2_offset
        sequence_input[get_group_id(0)], // p_491->group_0_offset
        sequence_input[get_group_id(1)], // p_491->group_1_offset
        sequence_input[get_group_id(2)], // p_491->group_2_offset
        (safe_add_func_uint32_t_u_u((safe_mul_func_uint32_t_u_u(get_linear_group_id(), 74)), permutations[0][get_linear_local_id()])), // p_491->tid
        l_comm_values, // l_comm_values
        g_comm_values, // g_comm_values
    };
    c_492 = c_493;
    barrier(CLK_LOCAL_MEM_FENCE | CLK_GLOBAL_MEM_FENCE);
    func_1(p_491);
    barrier(CLK_LOCAL_MEM_FENCE | CLK_GLOBAL_MEM_FENCE);
    uint64_t crc64_context = 0xFFFFFFFFFFFFFFFFUL;
    int print_hash_value = 0;
    transparent_crc(p_491->g_3, "p_491->g_3", print_hash_value);
    transparent_crc(p_491->g_35, "p_491->g_35", print_hash_value);
    transparent_crc(p_491->g_48, "p_491->g_48", print_hash_value);
    transparent_crc(p_491->g_52.f0, "p_491->g_52.f0", print_hash_value);
    transparent_crc(p_491->g_59, "p_491->g_59", print_hash_value);
    transparent_crc(p_491->g_61, "p_491->g_61", print_hash_value);
    transparent_crc(p_491->g_88, "p_491->g_88", print_hash_value);
    transparent_crc(p_491->g_93, "p_491->g_93", print_hash_value);
    transparent_crc(p_491->g_97, "p_491->g_97", print_hash_value);
    transparent_crc(p_491->g_98, "p_491->g_98", print_hash_value);
    transparent_crc(p_491->g_99, "p_491->g_99", print_hash_value);
    transparent_crc(p_491->g_118, "p_491->g_118", print_hash_value);
    transparent_crc(p_491->g_121, "p_491->g_121", print_hash_value);
    transparent_crc(p_491->g_143, "p_491->g_143", print_hash_value);
    transparent_crc(p_491->g_226, "p_491->g_226", print_hash_value);
    transparent_crc(p_491->g_227, "p_491->g_227", print_hash_value);
    transparent_crc(p_491->g_228, "p_491->g_228", print_hash_value);
    transparent_crc(p_491->g_281, "p_491->g_281", print_hash_value);
    transparent_crc(p_491->g_289, "p_491->g_289", print_hash_value);
    transparent_crc(p_491->g_306, "p_491->g_306", print_hash_value);
    for (i = 0; i < 9; i++)
    {
        transparent_crc(p_491->g_320[i], "p_491->g_320[i]", print_hash_value);

    }
    for (i = 0; i < 3; i++)
    {
        for (j = 0; j < 1; j++)
        {
            for (k = 0; k < 10; k++)
            {
                transparent_crc(p_491->g_322[i][j][k], "p_491->g_322[i][j][k]", print_hash_value);

            }
        }
    }
    transparent_crc(p_491->g_323, "p_491->g_323", print_hash_value);
    transparent_crc(p_491->g_448, "p_491->g_448", print_hash_value);
    transparent_crc(p_491->g_460, "p_491->g_460", print_hash_value);
    transparent_crc(p_491->g_461, "p_491->g_461", print_hash_value);
    transparent_crc(p_491->l_comm_values[get_linear_local_id()], "p_491->l_comm_values[get_linear_local_id()]", print_hash_value);
    transparent_crc(p_491->g_comm_values[get_linear_group_id() * 74 + get_linear_local_id()], "p_491->g_comm_values[get_linear_group_id() * 74 + get_linear_local_id()]", print_hash_value);
    result[get_linear_global_id()] = crc64_context ^ 0xFFFFFFFFFFFFFFFFUL;
}
