// ---fake_divergence ---inter_thread_comm -g 69,79,1 -l 23,1,1
#define int64_t long
#define uint64_t ulong
#define int_least64_t long
#define uint_least64_t ulong
#define int_fast64_t long
#define uint_fast64_t ulong
#define intmax_t long
#define uintmax_t ulong
#define int32_t int
#define uint32_t uint
#define int16_t short
#define uint16_t ushort
#define int8_t char
#define uint8_t uchar

#define INT64_MIN LONG_MIN
#define INT64_MAX LONG_MAX
#define INT32_MIN INT_MIN
#define INT32_MAX INT_MAX
#define INT16_MIN SHRT_MIN
#define INT16_MAX SHRT_MAX
#define INT8_MIN CHAR_MIN
#define INT8_MAX CHAR_MAX
#define UINT64_MIN ULONG_MIN
#define UINT64_MAX ULONG_MAX
#define UINT32_MIN UINT_MIN
#define UINT32_MAX UINT_MAX
#define UINT16_MIN USHRT_MIN
#define UINT16_MAX USHRT_MAX
#define UINT8_MIN UCHAR_MIN
#define UINT8_MAX UCHAR_MAX

#define transparent_crc(X, Y, Z) transparent_crc_(&crc64_context, X, Y, Z)

#define VECTOR(X , Y) VECTOR_(X, Y)
#define VECTOR_(X, Y) X##Y

#ifndef NO_GROUP_DIVERGENCE
#define GROUP_DIVERGE(x, y) get_group_id(x)
#else
#define GROUP_DIVERGE(x, y) (y)
#endif

#ifndef NO_FAKE_DIVERGENCE
#define FAKE_DIVERGE(x, y, z) (x - y)
#else
#define FAKE_DIVERGE(x, y, z) (z)
#endif

__constant uint32_t permutations[10][23] = {
{1,11,2,3,20,12,13,21,22,8,4,6,18,17,19,0,9,15,7,16,10,5,14}, // permutation 0
{4,22,3,10,9,14,1,12,5,17,21,6,19,15,8,13,7,16,20,18,11,0,2}, // permutation 1
{1,3,16,22,7,5,14,21,17,8,10,0,6,12,15,13,11,2,18,9,20,19,4}, // permutation 2
{17,0,12,21,6,4,18,3,20,19,10,22,5,11,16,9,8,7,15,1,13,14,2}, // permutation 3
{11,21,14,4,10,2,22,18,3,6,7,17,13,16,19,9,0,1,5,12,8,20,15}, // permutation 4
{11,15,6,9,16,5,22,20,19,1,14,10,3,17,21,2,4,7,8,12,13,18,0}, // permutation 5
{7,17,0,22,18,14,19,5,11,3,6,1,15,12,8,21,4,2,9,20,10,16,13}, // permutation 6
{1,5,3,18,2,15,22,11,7,8,10,6,20,4,14,12,0,9,16,21,19,13,17}, // permutation 7
{14,6,9,20,19,4,3,8,11,17,2,18,12,0,1,16,13,7,10,5,15,21,22}, // permutation 8
{8,21,4,1,6,16,7,0,13,12,9,22,15,10,11,3,17,19,2,14,18,20,5} // permutation 9
};

// Seed: 20

#include "CLSmith.h"

/* --- Struct/Union Declarations --- */
struct S0 {
    int32_t g_16;
    int32_t g_18;
    int32_t *g_23;
    int32_t ** volatile g_22;
    uint32_t g_47[5][7][7];
    int32_t g_49;
    int32_t *g_48[1];
    uint8_t g_92[9];
    volatile uint8_t g_102;
    volatile uint8_t *g_101;
    int32_t g_109;
    int32_t g_111;
    int32_t g_113;
    uint8_t g_130;
    int64_t g_134[6];
    int16_t g_154;
    int16_t g_157;
    int64_t g_177;
    int32_t g_182[1][8][4];
    int32_t *g_183[6][6][6];
    uint8_t g_232;
    int32_t g_244[8][6];
    volatile int32_t g_260;
    volatile int32_t g_261;
    volatile int32_t g_262;
    volatile int32_t g_263[2][9][3];
    volatile int32_t g_264[5];
    volatile int32_t g_265;
    volatile int32_t g_266;
    volatile int32_t g_267;
    volatile int32_t g_268;
    volatile int32_t g_269;
    volatile int32_t * volatile g_259[6][4];
    volatile int32_t * volatile *g_258;
    int8_t g_339;
    int8_t g_343;
    int8_t g_379;
    uint32_t g_380;
    uint64_t g_401[2];
    volatile uint32_t g_414;
    volatile uint32_t *g_413;
    volatile uint32_t **g_412;
    volatile int32_t *g_422[6];
    int32_t g_490[5][6];
    uint8_t *g_564[6];
    uint8_t * volatile *g_563;
    uint8_t * volatile **g_562;
    uint16_t g_608[1];
    uint32_t g_619;
    uint64_t g_649;
    uint8_t **g_666[10][5][5];
    int8_t **g_672;
    volatile int64_t *g_675;
    volatile int64_t **g_674;
    int64_t *g_683;
    int64_t * volatile *g_682;
    int64_t ***g_686;
    volatile uint16_t g_717;
    volatile uint16_t *g_716;
    volatile uint16_t **g_715[10];
    int32_t g_720;
    int32_t g_722;
    uint64_t g_748;
    int64_t g_791;
    uint64_t * volatile *g_850;
    uint32_t g_863;
    int64_t g_904;
    int32_t **g_916;
    int32_t ***g_915[8][2][2];
    uint32_t g_921;
    uint32_t *g_936;
    uint32_t * volatile *g_935;
    uint16_t g_1193;
    int32_t g_1233;
    uint64_t global_0_offset;
    uint64_t global_1_offset;
    uint64_t global_2_offset;
    uint64_t local_0_offset;
    uint64_t local_1_offset;
    uint64_t local_2_offset;
    uint64_t group_0_offset;
    uint64_t group_1_offset;
    uint64_t group_2_offset;
    uint32_t tid;
    __local int64_t *l_comm_values;
    __global int64_t *g_comm_values;
};


/* --- FORWARD DECLARATIONS --- */
int32_t  func_1(struct S0 * p_1237);
uint8_t  func_12(int64_t  p_13, int32_t  p_14, struct S0 * p_1237);
int64_t  func_26(int32_t  p_27, int32_t * p_28, int32_t * p_29, uint64_t  p_30, int64_t  p_31, struct S0 * p_1237);
int8_t  func_32(uint32_t  p_33, int32_t ** p_34, int32_t * p_35, struct S0 * p_1237);
int32_t * func_36(int32_t * p_37, uint64_t  p_38, int32_t ** p_39, uint16_t  p_40, struct S0 * p_1237);
int32_t * func_42(int8_t  p_43, int32_t * p_44, int32_t * p_45, struct S0 * p_1237);
int32_t  func_55(int32_t ** p_56, uint32_t  p_57, int32_t * p_58, uint32_t * p_59, int32_t * p_60, struct S0 * p_1237);
int32_t ** func_61(int32_t ** p_62, uint32_t  p_63, struct S0 * p_1237);
uint32_t  func_64(uint32_t * p_65, int32_t ** p_66, uint8_t  p_67, int32_t * p_68, uint32_t * p_69, struct S0 * p_1237);
int32_t ** func_71(int32_t * p_72, struct S0 * p_1237);


/* --- FUNCTIONS --- */
/* ------------------------------------------ */
/* 
 * reads : p_1237->l_comm_values p_1237->g_comm_values p_1237->g_16 p_1237->g_22 p_1237->g_18 p_1237->g_48 p_1237->g_49 p_1237->g_47 p_1237->g_101 p_1237->g_109 p_1237->g_92 p_1237->g_113 p_1237->g_182 p_1237->g_134 p_1237->g_111 p_1237->g_232 p_1237->g_244 p_1237->g_177 p_1237->g_258 p_1237->g_130 p_1237->g_154 p_1237->g_343 p_1237->g_380 p_1237->g_401 p_1237->g_412 p_1237->g_422 p_1237->g_339 p_1237->g_157 p_1237->g_490 p_1237->g_562 p_1237->g_619 p_1237->g_608 p_1237->g_850 p_1237->g_379 p_1237->g_916 p_1237->g_921 p_1237->g_720 p_1237->g_791 p_1237->g_748 p_1237->g_649 p_1237->g_863 p_1237->g_23
 * writes: p_1237->g_16 p_1237->g_23 p_1237->g_18 p_1237->g_47 p_1237->g_49 p_1237->g_92 p_1237->g_109 p_1237->g_111 p_1237->g_113 p_1237->g_48 p_1237->g_130 p_1237->g_134 p_1237->g_154 p_1237->g_157 p_1237->g_177 p_1237->g_183 p_1237->g_244 p_1237->g_339 p_1237->g_343 p_1237->g_380 p_1237->g_401 p_1237->g_490 p_1237->g_608 p_1237->g_850 p_1237->g_379 p_1237->g_1193 p_1237->g_791
 */
int32_t  func_1(struct S0 * p_1237)
{ /* block id: 4 */
    int32_t *l_15 = &p_1237->g_16;
    int32_t l_41 = 0x7D6C5051L;
    uint32_t *l_46 = &p_1237->g_47[1][2][1];
    uint32_t l_50 = 5UL;
    int32_t **l_1162[3];
    int32_t *l_1163 = (void*)0;
    int32_t *l_1164[5][1] = {{&p_1237->g_113},{&p_1237->g_113},{&p_1237->g_113},{&p_1237->g_113},{&p_1237->g_113}};
    int32_t *l_1213 = &p_1237->g_109;
    uint32_t l_1221 = 0x2133E30EL;
    int32_t *l_1222 = (void*)0;
    int32_t *l_1223 = &p_1237->g_244[0][5];
    int32_t *l_1224 = (void*)0;
    int32_t *l_1225[8] = {&p_1237->g_720,&p_1237->g_720,&p_1237->g_720,&p_1237->g_720,&p_1237->g_720,&p_1237->g_720,&p_1237->g_720,&p_1237->g_720};
    int32_t l_1228 = 0L;
    int64_t l_1229 = 0L;
    uint32_t l_1232 = 4UL;
    uint16_t l_1234[10][10][2] = {{{0x2F97L,65535UL},{0x2F97L,65535UL},{0x2F97L,65535UL},{0x2F97L,65535UL},{0x2F97L,65535UL},{0x2F97L,65535UL},{0x2F97L,65535UL},{0x2F97L,65535UL},{0x2F97L,65535UL},{0x2F97L,65535UL}},{{0x2F97L,65535UL},{0x2F97L,65535UL},{0x2F97L,65535UL},{0x2F97L,65535UL},{0x2F97L,65535UL},{0x2F97L,65535UL},{0x2F97L,65535UL},{0x2F97L,65535UL},{0x2F97L,65535UL},{0x2F97L,65535UL}},{{0x2F97L,65535UL},{0x2F97L,65535UL},{0x2F97L,65535UL},{0x2F97L,65535UL},{0x2F97L,65535UL},{0x2F97L,65535UL},{0x2F97L,65535UL},{0x2F97L,65535UL},{0x2F97L,65535UL},{0x2F97L,65535UL}},{{0x2F97L,65535UL},{0x2F97L,65535UL},{0x2F97L,65535UL},{0x2F97L,65535UL},{0x2F97L,65535UL},{0x2F97L,65535UL},{0x2F97L,65535UL},{0x2F97L,65535UL},{0x2F97L,65535UL},{0x2F97L,65535UL}},{{0x2F97L,65535UL},{0x2F97L,65535UL},{0x2F97L,65535UL},{0x2F97L,65535UL},{0x2F97L,65535UL},{0x2F97L,65535UL},{0x2F97L,65535UL},{0x2F97L,65535UL},{0x2F97L,65535UL},{0x2F97L,65535UL}},{{0x2F97L,65535UL},{0x2F97L,65535UL},{0x2F97L,65535UL},{0x2F97L,65535UL},{0x2F97L,65535UL},{0x2F97L,65535UL},{0x2F97L,65535UL},{0x2F97L,65535UL},{0x2F97L,65535UL},{0x2F97L,65535UL}},{{0x2F97L,65535UL},{0x2F97L,65535UL},{0x2F97L,65535UL},{0x2F97L,65535UL},{0x2F97L,65535UL},{0x2F97L,65535UL},{0x2F97L,65535UL},{0x2F97L,65535UL},{0x2F97L,65535UL},{0x2F97L,65535UL}},{{0x2F97L,65535UL},{0x2F97L,65535UL},{0x2F97L,65535UL},{0x2F97L,65535UL},{0x2F97L,65535UL},{0x2F97L,65535UL},{0x2F97L,65535UL},{0x2F97L,65535UL},{0x2F97L,65535UL},{0x2F97L,65535UL}},{{0x2F97L,65535UL},{0x2F97L,65535UL},{0x2F97L,65535UL},{0x2F97L,65535UL},{0x2F97L,65535UL},{0x2F97L,65535UL},{0x2F97L,65535UL},{0x2F97L,65535UL},{0x2F97L,65535UL},{0x2F97L,65535UL}},{{0x2F97L,65535UL},{0x2F97L,65535UL},{0x2F97L,65535UL},{0x2F97L,65535UL},{0x2F97L,65535UL},{0x2F97L,65535UL},{0x2F97L,65535UL},{0x2F97L,65535UL},{0x2F97L,65535UL},{0x2F97L,65535UL}}};
    int i, j, k;
    for (i = 0; i < 3; i++)
        l_1162[i] = (void*)0;
    l_1229 &= (safe_sub_func_uint16_t_u_u(65533UL, (safe_div_func_uint64_t_u_u((safe_rshift_func_int8_t_s_u((safe_sub_func_int8_t_s_s((safe_sub_func_uint16_t_u_u(0UL, p_1237->l_comm_values[(safe_mod_func_uint32_t_u_u(p_1237->tid, 23))])), func_12(p_1237->g_comm_values[p_1237->tid], ((*l_15) &= 0x17B844A7L), p_1237))), (func_26(((*l_1223) = ((!func_32(((l_1213 = func_36((l_1164[0][0] = ((GROUP_DIVERGE(1, 1) != l_41) , (l_1163 = func_42((((((*l_46) = l_41) <= (p_1237->g_48[0] != &l_41)) & FAKE_DIVERGE(p_1237->global_2_offset, get_global_id(2), 10)) > l_50), &p_1237->g_49, p_1237->g_48[0], p_1237)))), p_1237->g_182[0][7][3], l_1162[0], p_1237->g_comm_values[p_1237->tid], p_1237)) == (void*)0), l_1162[0], l_46, p_1237)) > l_1221)), l_1224, l_1225[6], p_1237->g_748, p_1237->g_649, p_1237) == l_1228))), p_1237->g_863))));
    (*p_1237->g_23) = (safe_mod_func_uint32_t_u_u(FAKE_DIVERGE(p_1237->global_2_offset, get_global_id(2), 10), 0x479A9BA5L));
    l_1232 ^= ((**p_1237->g_22) , (*p_1237->g_23));
    --l_1234[1][6][0];
    return (*p_1237->g_23);
}


/* ------------------------------------------ */
/* 
 * reads : p_1237->g_22 p_1237->g_18
 * writes: p_1237->g_23 p_1237->g_18
 */
uint8_t  func_12(int64_t  p_13, int32_t  p_14, struct S0 * p_1237)
{ /* block id: 6 */
    int32_t *l_17 = &p_1237->g_18;
    int32_t **l_19 = (void*)0;
    int32_t **l_20 = (void*)0;
    int32_t **l_21 = &l_17;
    (*p_1237->g_22) = ((*l_21) = l_17);
    for (p_1237->g_18 = (-25); (p_1237->g_18 >= 15); p_1237->g_18 = safe_add_func_int32_t_s_s(p_1237->g_18, 6))
    { /* block id: 11 */
        return p_14;
    }
    return p_1237->g_18;
}


/* ------------------------------------------ */
/* 
 * reads : p_1237->g_49
 * writes: p_1237->g_154 p_1237->g_49
 */
int64_t  func_26(int32_t  p_27, int32_t * p_28, int32_t * p_29, uint64_t  p_30, int64_t  p_31, struct S0 * p_1237)
{ /* block id: 653 */
    int64_t l_1226 = 4L;
    int32_t *l_1227 = &p_1237->g_49;
    (*l_1227) &= (l_1226 | (p_1237->g_154 = p_27));
    return p_31;
}


/* ------------------------------------------ */
/* 
 * reads : p_1237->g_791 p_1237->g_130 p_1237->g_916 p_1237->g_608 p_1237->g_47
 * writes: p_1237->g_791 p_1237->g_130 p_1237->g_48 p_1237->g_608 p_1237->g_113
 */
int8_t  func_32(uint32_t  p_33, int32_t ** p_34, int32_t * p_35, struct S0 * p_1237)
{ /* block id: 638 */
    int32_t *l_1220 = &p_1237->g_109;
    for (p_1237->g_791 = 0; (p_1237->g_791 != 5); ++p_1237->g_791)
    { /* block id: 641 */
        int32_t *l_1216 = &p_1237->g_113;
        uint16_t *l_1219[1][7][10] = {{{&p_1237->g_1193,&p_1237->g_1193,&p_1237->g_608[0],&p_1237->g_1193,&p_1237->g_1193,&p_1237->g_1193,&p_1237->g_1193,&p_1237->g_608[0],&p_1237->g_1193,&p_1237->g_1193},{&p_1237->g_1193,&p_1237->g_1193,&p_1237->g_608[0],&p_1237->g_1193,&p_1237->g_1193,&p_1237->g_1193,&p_1237->g_1193,&p_1237->g_608[0],&p_1237->g_1193,&p_1237->g_1193},{&p_1237->g_1193,&p_1237->g_1193,&p_1237->g_608[0],&p_1237->g_1193,&p_1237->g_1193,&p_1237->g_1193,&p_1237->g_1193,&p_1237->g_608[0],&p_1237->g_1193,&p_1237->g_1193},{&p_1237->g_1193,&p_1237->g_1193,&p_1237->g_608[0],&p_1237->g_1193,&p_1237->g_1193,&p_1237->g_1193,&p_1237->g_1193,&p_1237->g_608[0],&p_1237->g_1193,&p_1237->g_1193},{&p_1237->g_1193,&p_1237->g_1193,&p_1237->g_608[0],&p_1237->g_1193,&p_1237->g_1193,&p_1237->g_1193,&p_1237->g_1193,&p_1237->g_608[0],&p_1237->g_1193,&p_1237->g_1193},{&p_1237->g_1193,&p_1237->g_1193,&p_1237->g_608[0],&p_1237->g_1193,&p_1237->g_1193,&p_1237->g_1193,&p_1237->g_1193,&p_1237->g_608[0],&p_1237->g_1193,&p_1237->g_1193},{&p_1237->g_1193,&p_1237->g_1193,&p_1237->g_608[0],&p_1237->g_1193,&p_1237->g_1193,&p_1237->g_1193,&p_1237->g_1193,&p_1237->g_608[0],&p_1237->g_1193,&p_1237->g_1193}}};
        int i, j, k;
        for (p_1237->g_130 = 0; (p_1237->g_130 <= 5); p_1237->g_130 += 1)
        { /* block id: 644 */
            (*p_1237->g_916) = l_1216;
        }
        (*l_1216) = (safe_lshift_func_uint16_t_u_u((p_1237->g_608[0] |= p_33), p_33));
    }
    l_1220 = p_35;
    return (*l_1220);
}


/* ------------------------------------------ */
/* 
 * reads : p_1237->g_916 p_1237->g_608 p_1237->g_182 p_1237->g_921 p_1237->g_720 p_1237->g_244 p_1237->g_113 p_1237->g_49 p_1237->g_380 p_1237->g_379
 * writes: p_1237->g_48 p_1237->g_608 p_1237->g_380 p_1237->g_1193 p_1237->g_379
 */
int32_t * func_36(int32_t * p_37, uint64_t  p_38, int32_t ** p_39, uint16_t  p_40, struct S0 * p_1237)
{ /* block id: 628 */
    int32_t *l_1165 = &p_1237->g_720;
    uint16_t *l_1178 = &p_1237->g_608[0];
    int64_t l_1183 = 0x2A4DD401F8FC7955L;
    uint8_t ***l_1187 = &p_1237->g_666[3][0][0];
    uint8_t ****l_1186 = &l_1187;
    uint8_t ****l_1188[7] = {(void*)0,&l_1187,(void*)0,(void*)0,&l_1187,(void*)0,(void*)0};
    uint8_t l_1189 = 254UL;
    uint32_t *l_1190 = (void*)0;
    uint32_t *l_1191 = &p_1237->g_380;
    uint16_t *l_1192 = &p_1237->g_1193;
    int8_t *l_1194 = &p_1237->g_379;
    uint32_t *l_1195 = &p_1237->g_921;
    int32_t l_1196 = 0x5BFA65F5L;
    int32_t *l_1197 = &p_1237->g_490[2][4];
    int32_t *l_1198 = &p_1237->g_722;
    int32_t *l_1199 = &p_1237->g_49;
    int32_t *l_1200 = &p_1237->g_720;
    int32_t *l_1201 = (void*)0;
    int32_t *l_1202 = &p_1237->g_113;
    int32_t *l_1203 = &p_1237->g_720;
    int32_t *l_1204 = &p_1237->g_113;
    int32_t *l_1205[6] = {&p_1237->g_490[0][4],&p_1237->g_490[0][4],&p_1237->g_490[0][4],&p_1237->g_490[0][4],&p_1237->g_490[0][4],&p_1237->g_490[0][4]};
    int16_t l_1206 = 0x2A3DL;
    int8_t l_1207 = 0x76L;
    int16_t l_1208 = 0L;
    int64_t l_1209 = 8L;
    uint8_t l_1210 = 0x9DL;
    int i;
    (*p_1237->g_916) = l_1165;
    l_1196 ^= (safe_rshift_func_int8_t_s_s(((safe_sub_func_uint64_t_u_u(((void*)0 == &p_1237->g_401[0]), FAKE_DIVERGE(p_1237->global_0_offset, get_global_id(0), 10))) > ((((l_1165 != ((safe_sub_func_int32_t_s_s((-1L), (((((*l_1194) |= (safe_mul_func_int8_t_s_s((safe_mod_func_uint64_t_u_u(((safe_add_func_uint16_t_u_u(((++(*l_1178)) > ((*l_1192) = (p_1237->g_182[0][2][2] || ((((*l_1191) ^= (((((((safe_add_func_int32_t_s_s((l_1183 >= ((((((((safe_mod_func_int16_t_s_s(((l_1186 == l_1188[2]) <= ((p_1237->g_921 ^ (*l_1165)) , p_1237->g_244[3][2])), p_1237->g_113)) <= (*l_1165)) != p_1237->g_49) <= (-1L)) || 0L) ^ (*l_1165)) , p_38) , l_1189)), 4294967291UL)) < (*l_1165)) && 0x0C6EAA13L) && 0x4AL) > (*l_1165)) > 1L) ^ (*l_1165))) < 0x94FA73A8L) != p_38)))), (*l_1165))) || (*l_1165)), p_40)), p_38))) >= 0x71L) | p_38) , (-1L)))) , l_1195)) | (*l_1165)) >= GROUP_DIVERGE(1, 1)) < 1L)), 0));
    ++l_1210;
    return p_37;
}


/* ------------------------------------------ */
/* 
 * reads : p_1237->g_49 p_1237->g_47 p_1237->g_101 p_1237->l_comm_values p_1237->g_comm_values p_1237->g_109 p_1237->g_92 p_1237->g_113 p_1237->g_48 p_1237->g_182 p_1237->g_134 p_1237->g_111 p_1237->g_232 p_1237->g_244 p_1237->g_177 p_1237->g_258 p_1237->g_130 p_1237->g_154 p_1237->g_343 p_1237->g_380 p_1237->g_401 p_1237->g_412 p_1237->g_422 p_1237->g_339 p_1237->g_157 p_1237->g_490 p_1237->g_562 p_1237->g_619 p_1237->g_608 p_1237->g_850 p_1237->g_379
 * writes: p_1237->g_49 p_1237->g_92 p_1237->g_109 p_1237->g_111 p_1237->g_113 p_1237->g_48 p_1237->g_130 p_1237->g_134 p_1237->g_154 p_1237->g_157 p_1237->g_177 p_1237->g_183 p_1237->g_244 p_1237->g_47 p_1237->g_339 p_1237->g_343 p_1237->g_380 p_1237->g_401 p_1237->g_490 p_1237->g_608 p_1237->g_850 p_1237->g_379
 */
int32_t * func_42(int8_t  p_43, int32_t * p_44, int32_t * p_45, struct S0 * p_1237)
{ /* block id: 16 */
    uint32_t *l_70[5];
    int32_t l_272 = 1L;
    int32_t *l_274 = (void*)0;
    int32_t **l_273 = &l_274;
    uint8_t *l_513 = &p_1237->g_92[7];
    int64_t *l_514 = &p_1237->g_134[0];
    uint32_t l_515 = 4294967295UL;
    uint8_t *l_516[3][6][4] = {{{&p_1237->g_232,&p_1237->g_130,(void*)0,(void*)0},{&p_1237->g_232,&p_1237->g_130,(void*)0,(void*)0},{&p_1237->g_232,&p_1237->g_130,(void*)0,(void*)0},{&p_1237->g_232,&p_1237->g_130,(void*)0,(void*)0},{&p_1237->g_232,&p_1237->g_130,(void*)0,(void*)0},{&p_1237->g_232,&p_1237->g_130,(void*)0,(void*)0}},{{&p_1237->g_232,&p_1237->g_130,(void*)0,(void*)0},{&p_1237->g_232,&p_1237->g_130,(void*)0,(void*)0},{&p_1237->g_232,&p_1237->g_130,(void*)0,(void*)0},{&p_1237->g_232,&p_1237->g_130,(void*)0,(void*)0},{&p_1237->g_232,&p_1237->g_130,(void*)0,(void*)0},{&p_1237->g_232,&p_1237->g_130,(void*)0,(void*)0}},{{&p_1237->g_232,&p_1237->g_130,(void*)0,(void*)0},{&p_1237->g_232,&p_1237->g_130,(void*)0,(void*)0},{&p_1237->g_232,&p_1237->g_130,(void*)0,(void*)0},{&p_1237->g_232,&p_1237->g_130,(void*)0,(void*)0},{&p_1237->g_232,&p_1237->g_130,(void*)0,(void*)0},{&p_1237->g_232,&p_1237->g_130,(void*)0,(void*)0}}};
    int16_t *l_517 = &p_1237->g_157;
    int32_t l_541[8];
    int32_t l_567 = 1L;
    int32_t l_568 = 3L;
    uint16_t *l_610 = &p_1237->g_608[0];
    int8_t **l_654 = (void*)0;
    int32_t *l_681 = &l_567;
    int32_t l_782 = 0x7231B74EL;
    uint8_t ***l_825 = &p_1237->g_666[0][2][4];
    uint32_t l_882 = 0xC7D8FE7DL;
    uint8_t l_932 = 2UL;
    int32_t *l_1047[5][5][7] = {{{&p_1237->g_182[0][7][3],&p_1237->g_182[0][7][3],&p_1237->g_182[0][7][3],&p_1237->g_182[0][7][3],&p_1237->g_182[0][7][3],&p_1237->g_182[0][7][3],&p_1237->g_182[0][7][3]},{&p_1237->g_182[0][7][3],&p_1237->g_182[0][7][3],&p_1237->g_182[0][7][3],&p_1237->g_182[0][7][3],&p_1237->g_182[0][7][3],&p_1237->g_182[0][7][3],&p_1237->g_182[0][7][3]},{&p_1237->g_182[0][7][3],&p_1237->g_182[0][7][3],&p_1237->g_182[0][7][3],&p_1237->g_182[0][7][3],&p_1237->g_182[0][7][3],&p_1237->g_182[0][7][3],&p_1237->g_182[0][7][3]},{&p_1237->g_182[0][7][3],&p_1237->g_182[0][7][3],&p_1237->g_182[0][7][3],&p_1237->g_182[0][7][3],&p_1237->g_182[0][7][3],&p_1237->g_182[0][7][3],&p_1237->g_182[0][7][3]},{&p_1237->g_182[0][7][3],&p_1237->g_182[0][7][3],&p_1237->g_182[0][7][3],&p_1237->g_182[0][7][3],&p_1237->g_182[0][7][3],&p_1237->g_182[0][7][3],&p_1237->g_182[0][7][3]}},{{&p_1237->g_182[0][7][3],&p_1237->g_182[0][7][3],&p_1237->g_182[0][7][3],&p_1237->g_182[0][7][3],&p_1237->g_182[0][7][3],&p_1237->g_182[0][7][3],&p_1237->g_182[0][7][3]},{&p_1237->g_182[0][7][3],&p_1237->g_182[0][7][3],&p_1237->g_182[0][7][3],&p_1237->g_182[0][7][3],&p_1237->g_182[0][7][3],&p_1237->g_182[0][7][3],&p_1237->g_182[0][7][3]},{&p_1237->g_182[0][7][3],&p_1237->g_182[0][7][3],&p_1237->g_182[0][7][3],&p_1237->g_182[0][7][3],&p_1237->g_182[0][7][3],&p_1237->g_182[0][7][3],&p_1237->g_182[0][7][3]},{&p_1237->g_182[0][7][3],&p_1237->g_182[0][7][3],&p_1237->g_182[0][7][3],&p_1237->g_182[0][7][3],&p_1237->g_182[0][7][3],&p_1237->g_182[0][7][3],&p_1237->g_182[0][7][3]},{&p_1237->g_182[0][7][3],&p_1237->g_182[0][7][3],&p_1237->g_182[0][7][3],&p_1237->g_182[0][7][3],&p_1237->g_182[0][7][3],&p_1237->g_182[0][7][3],&p_1237->g_182[0][7][3]}},{{&p_1237->g_182[0][7][3],&p_1237->g_182[0][7][3],&p_1237->g_182[0][7][3],&p_1237->g_182[0][7][3],&p_1237->g_182[0][7][3],&p_1237->g_182[0][7][3],&p_1237->g_182[0][7][3]},{&p_1237->g_182[0][7][3],&p_1237->g_182[0][7][3],&p_1237->g_182[0][7][3],&p_1237->g_182[0][7][3],&p_1237->g_182[0][7][3],&p_1237->g_182[0][7][3],&p_1237->g_182[0][7][3]},{&p_1237->g_182[0][7][3],&p_1237->g_182[0][7][3],&p_1237->g_182[0][7][3],&p_1237->g_182[0][7][3],&p_1237->g_182[0][7][3],&p_1237->g_182[0][7][3],&p_1237->g_182[0][7][3]},{&p_1237->g_182[0][7][3],&p_1237->g_182[0][7][3],&p_1237->g_182[0][7][3],&p_1237->g_182[0][7][3],&p_1237->g_182[0][7][3],&p_1237->g_182[0][7][3],&p_1237->g_182[0][7][3]},{&p_1237->g_182[0][7][3],&p_1237->g_182[0][7][3],&p_1237->g_182[0][7][3],&p_1237->g_182[0][7][3],&p_1237->g_182[0][7][3],&p_1237->g_182[0][7][3],&p_1237->g_182[0][7][3]}},{{&p_1237->g_182[0][7][3],&p_1237->g_182[0][7][3],&p_1237->g_182[0][7][3],&p_1237->g_182[0][7][3],&p_1237->g_182[0][7][3],&p_1237->g_182[0][7][3],&p_1237->g_182[0][7][3]},{&p_1237->g_182[0][7][3],&p_1237->g_182[0][7][3],&p_1237->g_182[0][7][3],&p_1237->g_182[0][7][3],&p_1237->g_182[0][7][3],&p_1237->g_182[0][7][3],&p_1237->g_182[0][7][3]},{&p_1237->g_182[0][7][3],&p_1237->g_182[0][7][3],&p_1237->g_182[0][7][3],&p_1237->g_182[0][7][3],&p_1237->g_182[0][7][3],&p_1237->g_182[0][7][3],&p_1237->g_182[0][7][3]},{&p_1237->g_182[0][7][3],&p_1237->g_182[0][7][3],&p_1237->g_182[0][7][3],&p_1237->g_182[0][7][3],&p_1237->g_182[0][7][3],&p_1237->g_182[0][7][3],&p_1237->g_182[0][7][3]},{&p_1237->g_182[0][7][3],&p_1237->g_182[0][7][3],&p_1237->g_182[0][7][3],&p_1237->g_182[0][7][3],&p_1237->g_182[0][7][3],&p_1237->g_182[0][7][3],&p_1237->g_182[0][7][3]}},{{&p_1237->g_182[0][7][3],&p_1237->g_182[0][7][3],&p_1237->g_182[0][7][3],&p_1237->g_182[0][7][3],&p_1237->g_182[0][7][3],&p_1237->g_182[0][7][3],&p_1237->g_182[0][7][3]},{&p_1237->g_182[0][7][3],&p_1237->g_182[0][7][3],&p_1237->g_182[0][7][3],&p_1237->g_182[0][7][3],&p_1237->g_182[0][7][3],&p_1237->g_182[0][7][3],&p_1237->g_182[0][7][3]},{&p_1237->g_182[0][7][3],&p_1237->g_182[0][7][3],&p_1237->g_182[0][7][3],&p_1237->g_182[0][7][3],&p_1237->g_182[0][7][3],&p_1237->g_182[0][7][3],&p_1237->g_182[0][7][3]},{&p_1237->g_182[0][7][3],&p_1237->g_182[0][7][3],&p_1237->g_182[0][7][3],&p_1237->g_182[0][7][3],&p_1237->g_182[0][7][3],&p_1237->g_182[0][7][3],&p_1237->g_182[0][7][3]},{&p_1237->g_182[0][7][3],&p_1237->g_182[0][7][3],&p_1237->g_182[0][7][3],&p_1237->g_182[0][7][3],&p_1237->g_182[0][7][3],&p_1237->g_182[0][7][3],&p_1237->g_182[0][7][3]}}};
    uint32_t **l_1153 = &p_1237->g_936;
    uint32_t ***l_1152[4][7][3] = {{{&l_1153,&l_1153,&l_1153},{&l_1153,&l_1153,&l_1153},{&l_1153,&l_1153,&l_1153},{&l_1153,&l_1153,&l_1153},{&l_1153,&l_1153,&l_1153},{&l_1153,&l_1153,&l_1153},{&l_1153,&l_1153,&l_1153}},{{&l_1153,&l_1153,&l_1153},{&l_1153,&l_1153,&l_1153},{&l_1153,&l_1153,&l_1153},{&l_1153,&l_1153,&l_1153},{&l_1153,&l_1153,&l_1153},{&l_1153,&l_1153,&l_1153},{&l_1153,&l_1153,&l_1153}},{{&l_1153,&l_1153,&l_1153},{&l_1153,&l_1153,&l_1153},{&l_1153,&l_1153,&l_1153},{&l_1153,&l_1153,&l_1153},{&l_1153,&l_1153,&l_1153},{&l_1153,&l_1153,&l_1153},{&l_1153,&l_1153,&l_1153}},{{&l_1153,&l_1153,&l_1153},{&l_1153,&l_1153,&l_1153},{&l_1153,&l_1153,&l_1153},{&l_1153,&l_1153,&l_1153},{&l_1153,&l_1153,&l_1153},{&l_1153,&l_1153,&l_1153},{&l_1153,&l_1153,&l_1153}}};
    int i, j, k;
    for (i = 0; i < 5; i++)
        l_70[i] = (void*)0;
    for (i = 0; i < 8; i++)
        l_541[i] = 0x05BFBA82L;
    for (p_43 = (-29); (p_43 >= 15); p_43 = safe_add_func_uint16_t_u_u(p_43, 6))
    { /* block id: 19 */
        uint8_t l_53 = 0xE4L;
        int32_t *l_54[8][8][4] = {{{(void*)0,(void*)0,&p_1237->g_49,&p_1237->g_49},{(void*)0,(void*)0,&p_1237->g_49,&p_1237->g_49},{(void*)0,(void*)0,&p_1237->g_49,&p_1237->g_49},{(void*)0,(void*)0,&p_1237->g_49,&p_1237->g_49},{(void*)0,(void*)0,&p_1237->g_49,&p_1237->g_49},{(void*)0,(void*)0,&p_1237->g_49,&p_1237->g_49},{(void*)0,(void*)0,&p_1237->g_49,&p_1237->g_49},{(void*)0,(void*)0,&p_1237->g_49,&p_1237->g_49}},{{(void*)0,(void*)0,&p_1237->g_49,&p_1237->g_49},{(void*)0,(void*)0,&p_1237->g_49,&p_1237->g_49},{(void*)0,(void*)0,&p_1237->g_49,&p_1237->g_49},{(void*)0,(void*)0,&p_1237->g_49,&p_1237->g_49},{(void*)0,(void*)0,&p_1237->g_49,&p_1237->g_49},{(void*)0,(void*)0,&p_1237->g_49,&p_1237->g_49},{(void*)0,(void*)0,&p_1237->g_49,&p_1237->g_49},{(void*)0,(void*)0,&p_1237->g_49,&p_1237->g_49}},{{(void*)0,(void*)0,&p_1237->g_49,&p_1237->g_49},{(void*)0,(void*)0,&p_1237->g_49,&p_1237->g_49},{(void*)0,(void*)0,&p_1237->g_49,&p_1237->g_49},{(void*)0,(void*)0,&p_1237->g_49,&p_1237->g_49},{(void*)0,(void*)0,&p_1237->g_49,&p_1237->g_49},{(void*)0,(void*)0,&p_1237->g_49,&p_1237->g_49},{(void*)0,(void*)0,&p_1237->g_49,&p_1237->g_49},{(void*)0,(void*)0,&p_1237->g_49,&p_1237->g_49}},{{(void*)0,(void*)0,&p_1237->g_49,&p_1237->g_49},{(void*)0,(void*)0,&p_1237->g_49,&p_1237->g_49},{(void*)0,(void*)0,&p_1237->g_49,&p_1237->g_49},{(void*)0,(void*)0,&p_1237->g_49,&p_1237->g_49},{(void*)0,(void*)0,&p_1237->g_49,&p_1237->g_49},{(void*)0,(void*)0,&p_1237->g_49,&p_1237->g_49},{(void*)0,(void*)0,&p_1237->g_49,&p_1237->g_49},{(void*)0,(void*)0,&p_1237->g_49,&p_1237->g_49}},{{(void*)0,(void*)0,&p_1237->g_49,&p_1237->g_49},{(void*)0,(void*)0,&p_1237->g_49,&p_1237->g_49},{(void*)0,(void*)0,&p_1237->g_49,&p_1237->g_49},{(void*)0,(void*)0,&p_1237->g_49,&p_1237->g_49},{(void*)0,(void*)0,&p_1237->g_49,&p_1237->g_49},{(void*)0,(void*)0,&p_1237->g_49,&p_1237->g_49},{(void*)0,(void*)0,&p_1237->g_49,&p_1237->g_49},{(void*)0,(void*)0,&p_1237->g_49,&p_1237->g_49}},{{(void*)0,(void*)0,&p_1237->g_49,&p_1237->g_49},{(void*)0,(void*)0,&p_1237->g_49,&p_1237->g_49},{(void*)0,(void*)0,&p_1237->g_49,&p_1237->g_49},{(void*)0,(void*)0,&p_1237->g_49,&p_1237->g_49},{(void*)0,(void*)0,&p_1237->g_49,&p_1237->g_49},{(void*)0,(void*)0,&p_1237->g_49,&p_1237->g_49},{(void*)0,(void*)0,&p_1237->g_49,&p_1237->g_49},{(void*)0,(void*)0,&p_1237->g_49,&p_1237->g_49}},{{(void*)0,(void*)0,&p_1237->g_49,&p_1237->g_49},{(void*)0,(void*)0,&p_1237->g_49,&p_1237->g_49},{(void*)0,(void*)0,&p_1237->g_49,&p_1237->g_49},{(void*)0,(void*)0,&p_1237->g_49,&p_1237->g_49},{(void*)0,(void*)0,&p_1237->g_49,&p_1237->g_49},{(void*)0,(void*)0,&p_1237->g_49,&p_1237->g_49},{(void*)0,(void*)0,&p_1237->g_49,&p_1237->g_49},{(void*)0,(void*)0,&p_1237->g_49,&p_1237->g_49}},{{(void*)0,(void*)0,&p_1237->g_49,&p_1237->g_49},{(void*)0,(void*)0,&p_1237->g_49,&p_1237->g_49},{(void*)0,(void*)0,&p_1237->g_49,&p_1237->g_49},{(void*)0,(void*)0,&p_1237->g_49,&p_1237->g_49},{(void*)0,(void*)0,&p_1237->g_49,&p_1237->g_49},{(void*)0,(void*)0,&p_1237->g_49,&p_1237->g_49},{(void*)0,(void*)0,&p_1237->g_49,&p_1237->g_49},{(void*)0,(void*)0,&p_1237->g_49,&p_1237->g_49}}};
        int i, j, k;
        if (l_53)
            break;
        return l_54[5][6][2];
    }
    (*p_44) = func_55(func_61(&p_1237->g_48[0], func_64(l_70[1], func_71(p_44, p_1237), p_1237->g_47[3][0][1], &p_1237->g_182[0][7][3], (((safe_lshift_func_int16_t_s_s((safe_sub_func_int16_t_s_s(0L, (p_1237->g_258 == ((safe_add_func_int32_t_s_s(l_272, l_272)) , l_273)))), 1)) | p_1237->l_comm_values[(safe_mod_func_uint32_t_u_u(p_1237->tid, 23))]) , &p_1237->g_47[1][1][1]), p_1237), p_1237), p_1237->l_comm_values[(safe_mod_func_uint32_t_u_u(p_1237->tid, 23))], p_44, p_44, &l_272, p_1237);
    if ((safe_unary_minus_func_uint32_t_u((safe_lshift_func_int16_t_s_s(((*l_517) ^= ((safe_mod_func_int64_t_s_s((safe_sub_func_uint8_t_u_u((l_272 = (l_272 | ((safe_rshift_func_uint8_t_u_s(((((1L >= ((((*l_514) = ((safe_mod_func_uint16_t_u_u((((safe_mod_func_uint8_t_u_u((safe_mul_func_int16_t_s_s((safe_div_func_uint64_t_u_u(p_43, ((((((*l_513) ^= (((~(((*p_45) , p_1237->g_154) > (((((safe_lshift_func_int8_t_s_u((safe_mul_func_int16_t_s_s((-8L), ((void*)0 == &p_1237->g_92[6]))), (0x60D6L == 0xFB0EL))) >= 0x476AL) , l_272) , FAKE_DIVERGE(p_1237->global_2_offset, get_global_id(2), 10)) , l_272))) > p_43) <= 0L)) != l_272) > l_272) , p_43) & (-2L)))), p_43)), 0xA6L)) & p_1237->g_401[0]) , 0x9E07L), 0x4E96L)) != 251UL)) , l_515) != 1UL)) , p_43) != l_515) ^ GROUP_DIVERGE(1, 1)), 7)) ^ p_43))), l_515)), p_43)) < p_1237->g_490[0][4])), 0)))))
    { /* block id: 208 */
        int8_t l_522 = 0L;
        int8_t *l_539 = &p_1237->g_339;
        int32_t *l_540[5];
        int i;
        for (i = 0; i < 5; i++)
            l_540[i] = (void*)0;
        l_541[3] ^= (safe_mul_func_int8_t_s_s((safe_mul_func_uint8_t_u_u((l_522 , ((safe_mul_func_uint16_t_u_u(GROUP_DIVERGE(0, 1), (-3L))) != (*p_44))), (safe_rshift_func_uint8_t_u_u((FAKE_DIVERGE(p_1237->global_1_offset, get_global_id(1), 10) ^ (safe_div_func_uint8_t_u_u(((((*l_539) ^= (((p_1237->g_134[3] >= (safe_lshift_func_uint16_t_u_s(0UL, 3))) != (safe_mul_func_uint16_t_u_u((safe_rshift_func_int16_t_s_u((safe_mul_func_int8_t_s_s((p_43 = (3UL ^ p_43)), ((safe_mod_func_int8_t_s_s(l_515, 0xABL)) , p_1237->g_comm_values[p_1237->tid]))), l_272)), p_1237->g_380))) && 0x34L)) == l_522) && FAKE_DIVERGE(p_1237->group_1_offset, get_group_id(1), 10)), p_1237->g_113))), l_522)))), p_1237->g_154));
        (*p_44) = 0x14D81C3AL;
        for (l_515 = 0; l_515 < 3; l_515 += 1)
        {
            for (p_1237->g_177 = 0; p_1237->g_177 < 6; p_1237->g_177 += 1)
            {
                for (p_1237->g_130 = 0; p_1237->g_130 < 4; p_1237->g_130 += 1)
                {
                    l_516[l_515][p_1237->g_177][p_1237->g_130] = &p_1237->g_92[7];
                }
            }
        }
    }
    else
    { /* block id: 214 */
        int32_t l_557 = 0x5C9FEEB1L;
        int32_t l_566 = 0x5E68AEB9L;
        int16_t **l_603 = &l_517;
        uint16_t *l_607 = &p_1237->g_608[0];
        int32_t l_644 = 0x729DBD1BL;
        int32_t l_645 = 0x19F109D5L;
        int32_t l_646 = 0x44026778L;
        int32_t l_647 = 0x054AD97FL;
        int32_t l_648[1];
        uint8_t *l_721 = &p_1237->g_130;
        uint32_t **l_854 = &l_70[1];
        int i;
        for (i = 0; i < 1; i++)
            l_648[i] = (-1L);
lbl_671:
        for (l_515 = 0; (l_515 < 36); l_515++)
        { /* block id: 217 */
            return &p_1237->g_490[0][4];
        }
        (*p_44) &= l_515;
        for (p_1237->g_113 = 0; (p_1237->g_113 < 28); p_1237->g_113++)
        { /* block id: 223 */
            int16_t l_550 = 4L;
            int32_t l_617 = 0x57549717L;
            int32_t *l_641 = &l_541[3];
            int32_t *l_642 = &l_541[3];
            int32_t *l_643[1][4];
            int8_t *l_656[4];
            int8_t **l_655 = &l_656[2];
            int i, j;
            for (i = 0; i < 1; i++)
            {
                for (j = 0; j < 4; j++)
                    l_643[i][j] = &p_1237->g_490[0][5];
            }
            for (i = 0; i < 4; i++)
                l_656[i] = &p_1237->g_379;
            for (p_1237->g_380 = 0; (p_1237->g_380 > 6); p_1237->g_380 = safe_add_func_int64_t_s_s(p_1237->g_380, 9))
            { /* block id: 226 */
                uint8_t ***l_565 = (void*)0;
                int32_t l_569 = (-9L);
                if (((((((safe_mul_func_uint8_t_u_u((((((l_550 <= (safe_mul_func_int16_t_s_s((safe_add_func_uint32_t_u_u((safe_lshift_func_int16_t_s_u((~0x3756L), 10)), (((l_557 &= 0x37L) , &p_1237->g_177) != &p_1237->g_177))), (safe_lshift_func_uint8_t_u_u((safe_add_func_int8_t_s_s((p_1237->g_562 == l_565), l_566)), (((l_515 , FAKE_DIVERGE(p_1237->global_0_offset, get_global_id(0), 10)) || l_272) <= p_1237->l_comm_values[(safe_mod_func_uint32_t_u_u(p_1237->tid, 23))])))))) | l_550) < l_566) >= l_272) < p_43), p_1237->g_comm_values[p_1237->tid])) == l_567) < l_541[3]) , 0UL) , l_550) , l_568))
                { /* block id: 228 */
                    uint64_t l_570 = 18446744073709551615UL;
                    --l_570;
                }
                else
                { /* block id: 230 */
                    (*p_44) &= l_550;
                    for (p_1237->g_154 = 0; (p_1237->g_154 > 17); p_1237->g_154++)
                    { /* block id: 234 */
                        int32_t *l_575 = &l_568;
                        return &p_1237->g_490[0][4];
                    }
                }
                (*p_44) = (-10L);
            }
        }
        if (((safe_rshift_func_uint8_t_u_s((safe_rshift_func_int16_t_s_s(0x1766L, 2)), (safe_add_func_uint16_t_u_u(((safe_mul_func_uint16_t_u_u((l_645 > 6UL), ((safe_mod_func_uint8_t_u_u((FAKE_DIVERGE(p_1237->group_2_offset, get_group_id(2), 10) , (((safe_mul_func_uint8_t_u_u((p_1237->g_113 & (((*l_517) ^= (p_1237->g_244[0][5] >= ((safe_rshift_func_int16_t_s_s((safe_sub_func_uint8_t_u_u((safe_mod_func_int32_t_s_s(((((p_1237->g_182[0][0][1] , ((5UL < (p_43 > ((((l_603 == l_603) , 2UL) , l_721) == l_513))) , p_43)) ^ p_43) <= 0UL) >= (-1L)), (*l_681))), p_43)), p_1237->g_619)) & (*p_44)))) > l_566)), (*l_681))) ^ 65535UL) >= 4UL)), l_645)) != p_43))) != (-6L)), l_566)))) , (-1L)))
        { /* block id: 359 */
            int32_t l_835 = (-7L);
            for (l_568 = 15; (l_568 >= (-3)); l_568--)
            { /* block id: 362 */
                int32_t *l_812[10];
                int i;
                for (i = 0; i < 10; i++)
                    l_812[i] = &p_1237->g_720;
                return l_812[0];
            }
            for (p_1237->g_339 = 0; (p_1237->g_339 > (-12)); p_1237->g_339 = safe_sub_func_uint32_t_u_u(p_1237->g_339, 1))
            { /* block id: 367 */
                uint16_t *l_826[7][1][8] = {{{&p_1237->g_608[0],&p_1237->g_608[0],&p_1237->g_608[0],&p_1237->g_608[0],&p_1237->g_608[0],&p_1237->g_608[0],&p_1237->g_608[0],&p_1237->g_608[0]}},{{&p_1237->g_608[0],&p_1237->g_608[0],&p_1237->g_608[0],&p_1237->g_608[0],&p_1237->g_608[0],&p_1237->g_608[0],&p_1237->g_608[0],&p_1237->g_608[0]}},{{&p_1237->g_608[0],&p_1237->g_608[0],&p_1237->g_608[0],&p_1237->g_608[0],&p_1237->g_608[0],&p_1237->g_608[0],&p_1237->g_608[0],&p_1237->g_608[0]}},{{&p_1237->g_608[0],&p_1237->g_608[0],&p_1237->g_608[0],&p_1237->g_608[0],&p_1237->g_608[0],&p_1237->g_608[0],&p_1237->g_608[0],&p_1237->g_608[0]}},{{&p_1237->g_608[0],&p_1237->g_608[0],&p_1237->g_608[0],&p_1237->g_608[0],&p_1237->g_608[0],&p_1237->g_608[0],&p_1237->g_608[0],&p_1237->g_608[0]}},{{&p_1237->g_608[0],&p_1237->g_608[0],&p_1237->g_608[0],&p_1237->g_608[0],&p_1237->g_608[0],&p_1237->g_608[0],&p_1237->g_608[0],&p_1237->g_608[0]}},{{&p_1237->g_608[0],&p_1237->g_608[0],&p_1237->g_608[0],&p_1237->g_608[0],&p_1237->g_608[0],&p_1237->g_608[0],&p_1237->g_608[0],&p_1237->g_608[0]}}};
                uint16_t **l_827 = &l_826[2][0][2];
                int8_t *l_834 = &p_1237->g_343;
                int32_t *l_842 = &p_1237->g_720;
                int i, j, k;
                if ((safe_div_func_uint64_t_u_u((safe_mod_func_uint16_t_u_u(8UL, (safe_mul_func_int16_t_s_s((~p_43), (+(0x6C71L && ((*l_681) = (safe_lshift_func_uint16_t_u_s((((safe_add_func_uint16_t_u_u((((((void*)0 != l_825) >= (l_517 == ((*l_827) = l_826[2][0][2]))) , ((safe_lshift_func_int16_t_s_s(((**l_603) |= p_43), 9)) <= (!((safe_mul_func_uint16_t_u_u((~(((*l_834) = (+(safe_sub_func_int32_t_s_s((*p_44), 5L)))) && p_43)), (*l_681))) , p_43)))) > 0L), l_835)) & 0x44L) || (*l_681)), l_835))))))))), l_648[0])))
                { /* block id: 372 */
                    for (l_272 = 0; (l_272 < (-21)); --l_272)
                    { /* block id: 375 */
                        int8_t l_838 = 0L;
                        int32_t **l_839 = &p_1237->g_48[0];
                        if (l_838)
                            break;
                        (*l_839) = &l_568;
                    }
                }
                else
                { /* block id: 379 */
                    return &p_1237->g_720;
                }
                for (p_43 = 0; (p_43 >= 15); p_43 = safe_add_func_int8_t_s_s(p_43, 1))
                { /* block id: 384 */
                    int32_t **l_843 = &p_1237->g_48[0];
                    l_842 = &p_1237->g_490[1][4];
                    (*l_843) = &p_1237->g_113;
                }
            }
        }
        else
        { /* block id: 389 */
            int32_t l_846 = (-1L);
            uint64_t *l_849[7][6] = {{&p_1237->g_401[1],(void*)0,&p_1237->g_401[0],&p_1237->g_401[0],&p_1237->g_401[0],(void*)0},{&p_1237->g_401[1],(void*)0,&p_1237->g_401[0],&p_1237->g_401[0],&p_1237->g_401[0],(void*)0},{&p_1237->g_401[1],(void*)0,&p_1237->g_401[0],&p_1237->g_401[0],&p_1237->g_401[0],(void*)0},{&p_1237->g_401[1],(void*)0,&p_1237->g_401[0],&p_1237->g_401[0],&p_1237->g_401[0],(void*)0},{&p_1237->g_401[1],(void*)0,&p_1237->g_401[0],&p_1237->g_401[0],&p_1237->g_401[0],(void*)0},{&p_1237->g_401[1],(void*)0,&p_1237->g_401[0],&p_1237->g_401[0],&p_1237->g_401[0],(void*)0},{&p_1237->g_401[1],(void*)0,&p_1237->g_401[0],&p_1237->g_401[0],&p_1237->g_401[0],(void*)0}};
            uint32_t **l_853 = &l_70[1];
            int i, j;
            if ((p_1237->g_113 < (safe_add_func_int64_t_s_s(p_43, (l_846 = (l_846 ^ (++(*l_610))))))))
            { /* block id: 392 */
                for (p_1237->g_111 = 0; (p_1237->g_111 <= 8); p_1237->g_111 += 1)
                { /* block id: 395 */
                    uint64_t * volatile **l_851 = (void*)0;
                    uint64_t * volatile **l_852 = &p_1237->g_850;
                    if (p_1237->g_619)
                        goto lbl_671;
                    (*l_852) = p_1237->g_850;
                    for (p_1237->g_379 = 0; (p_1237->g_379 <= 0); p_1237->g_379 += 1)
                    { /* block id: 400 */
                        int i;
                        if (p_1237->g_92[(p_1237->g_379 + 4)])
                            break;
                        l_854 = l_853;
                    }
                }
                return &p_1237->g_49;
            }
            else
            { /* block id: 406 */
                int32_t *l_855 = &l_646;
                return p_44;
            }
        }
    }
    for (p_1237->g_379 = 3; (p_1237->g_379 >= 0); p_1237->g_379 -= 1)
    { /* block id: 413 */
        uint32_t l_858[6][8][3] = {{{0x9CC08ED7L,0UL,0x043BFA57L},{0x9CC08ED7L,0UL,0x043BFA57L},{0x9CC08ED7L,0UL,0x043BFA57L},{0x9CC08ED7L,0UL,0x043BFA57L},{0x9CC08ED7L,0UL,0x043BFA57L},{0x9CC08ED7L,0UL,0x043BFA57L},{0x9CC08ED7L,0UL,0x043BFA57L},{0x9CC08ED7L,0UL,0x043BFA57L}},{{0x9CC08ED7L,0UL,0x043BFA57L},{0x9CC08ED7L,0UL,0x043BFA57L},{0x9CC08ED7L,0UL,0x043BFA57L},{0x9CC08ED7L,0UL,0x043BFA57L},{0x9CC08ED7L,0UL,0x043BFA57L},{0x9CC08ED7L,0UL,0x043BFA57L},{0x9CC08ED7L,0UL,0x043BFA57L},{0x9CC08ED7L,0UL,0x043BFA57L}},{{0x9CC08ED7L,0UL,0x043BFA57L},{0x9CC08ED7L,0UL,0x043BFA57L},{0x9CC08ED7L,0UL,0x043BFA57L},{0x9CC08ED7L,0UL,0x043BFA57L},{0x9CC08ED7L,0UL,0x043BFA57L},{0x9CC08ED7L,0UL,0x043BFA57L},{0x9CC08ED7L,0UL,0x043BFA57L},{0x9CC08ED7L,0UL,0x043BFA57L}},{{0x9CC08ED7L,0UL,0x043BFA57L},{0x9CC08ED7L,0UL,0x043BFA57L},{0x9CC08ED7L,0UL,0x043BFA57L},{0x9CC08ED7L,0UL,0x043BFA57L},{0x9CC08ED7L,0UL,0x043BFA57L},{0x9CC08ED7L,0UL,0x043BFA57L},{0x9CC08ED7L,0UL,0x043BFA57L},{0x9CC08ED7L,0UL,0x043BFA57L}},{{0x9CC08ED7L,0UL,0x043BFA57L},{0x9CC08ED7L,0UL,0x043BFA57L},{0x9CC08ED7L,0UL,0x043BFA57L},{0x9CC08ED7L,0UL,0x043BFA57L},{0x9CC08ED7L,0UL,0x043BFA57L},{0x9CC08ED7L,0UL,0x043BFA57L},{0x9CC08ED7L,0UL,0x043BFA57L},{0x9CC08ED7L,0UL,0x043BFA57L}},{{0x9CC08ED7L,0UL,0x043BFA57L},{0x9CC08ED7L,0UL,0x043BFA57L},{0x9CC08ED7L,0UL,0x043BFA57L},{0x9CC08ED7L,0UL,0x043BFA57L},{0x9CC08ED7L,0UL,0x043BFA57L},{0x9CC08ED7L,0UL,0x043BFA57L},{0x9CC08ED7L,0UL,0x043BFA57L},{0x9CC08ED7L,0UL,0x043BFA57L}}};
        int32_t l_869[5];
        int32_t *l_875 = &p_1237->g_113;
        int32_t *l_929 = &l_541[3];
        int32_t *l_930 = &l_567;
        int32_t *l_931[6] = {(void*)0,&p_1237->g_490[2][2],(void*)0,(void*)0,&p_1237->g_490[2][2],(void*)0};
        uint8_t ***l_1016 = &p_1237->g_666[1][0][1];
        int8_t *l_1059[10] = {&p_1237->g_343,&p_1237->g_343,&p_1237->g_343,&p_1237->g_343,&p_1237->g_343,&p_1237->g_343,&p_1237->g_343,&p_1237->g_343,&p_1237->g_343,&p_1237->g_343};
        int8_t **l_1058 = &l_1059[2];
        uint32_t l_1140 = 0x9C30484EL;
        int i, j, k;
        for (i = 0; i < 5; i++)
            l_869[i] = (-1L);
        (1 + 1);
    }
    return p_45;
}


/* ------------------------------------------ */
/* 
 * reads : p_1237->g_47 p_1237->g_343 p_1237->g_130 p_1237->g_49 p_1237->g_401 p_1237->g_154 p_1237->g_111 p_1237->g_182 p_1237->g_109
 * writes: p_1237->g_48 p_1237->g_130 p_1237->g_49 p_1237->g_177 p_1237->g_490 p_1237->g_109
 */
int32_t  func_55(int32_t ** p_56, uint32_t  p_57, int32_t * p_58, uint32_t * p_59, int32_t * p_60, struct S0 * p_1237)
{ /* block id: 186 */
    int32_t *l_455 = (void*)0;
    uint16_t l_461 = 0UL;
    uint8_t *l_462 = &p_1237->g_130;
    uint64_t *l_463 = &p_1237->g_401[0];
    uint64_t *l_464 = (void*)0;
    int8_t *l_486 = &p_1237->g_379;
    int8_t **l_485 = &l_486;
    int64_t *l_487 = (void*)0;
    int64_t *l_488 = &p_1237->g_177;
    uint32_t l_489 = 0xFA9D26E6L;
    int32_t *l_491 = &p_1237->g_109;
    p_60 = ((*p_56) = l_455);
    if (((*p_58) &= (p_1237->g_47[1][2][1] & ((safe_unary_minus_func_uint32_t_u(((((~p_1237->g_47[2][0][2]) || 0x73L) ^ (safe_mul_func_int8_t_s_s(l_461, ((*l_462) &= (p_1237->g_343 , 0x4CL))))) | p_57))) == (l_463 == l_464)))))
    { /* block id: 191 */
        int64_t *l_467 = &p_1237->g_177;
        int64_t *l_472 = &p_1237->g_134[5];
        int64_t **l_471 = &l_472;
        (*p_58) = (((*l_467) = (&p_1237->g_183[5][2][4] == ((7UL < (safe_div_func_uint32_t_u_u(0x0B510125L, 0x54D5774EL))) , (void*)0))) <= ((safe_add_func_int64_t_s_s((l_461 , ((1L < (safe_unary_minus_func_uint32_t_u((&p_1237->g_134[1] == ((*l_471) = l_463))))) == p_1237->g_49)), p_1237->g_401[0])) < 255UL));
    }
    else
    { /* block id: 195 */
        (*p_56) = &p_1237->g_113;
    }
    (*l_491) |= ((safe_div_func_int64_t_s_s((p_1237->g_490[0][4] = (((((l_455 != ((safe_mul_func_int8_t_s_s((+(-1L)), GROUP_DIVERGE(2, 1))) , (void*)0)) != (*p_58)) <= (safe_mul_func_int16_t_s_s((((((((safe_add_func_int64_t_s_s(((*l_488) = (safe_rshift_func_int16_t_s_s(((((p_1237->g_47[1][2][1] , (l_462 != ((((((*l_485) = &p_1237->g_379) == &p_1237->g_343) , (((((GROUP_DIVERGE(2, 1) | ((1UL || p_57) , GROUP_DIVERGE(2, 1))) && (-6L)) && l_461) || (*p_59)) | p_1237->g_154)) | 0L) , &p_1237->g_339))) | p_57) , 0x7DL) < 0x68L), 12))), p_57)) || l_461) , l_461) | p_1237->g_111) , l_489) >= p_57) > p_1237->g_182[0][7][3]), p_57))) >= 0UL) >= p_57)), p_57)) < (*p_58));
    return (*p_58);
}


/* ------------------------------------------ */
/* 
 * reads : p_1237->g_182 p_1237->g_comm_values p_1237->g_157 p_1237->g_380 p_1237->g_109
 * writes: p_1237->g_48 p_1237->g_401 p_1237->g_109
 */
int32_t ** func_61(int32_t ** p_62, uint32_t  p_63, struct S0 * p_1237)
{ /* block id: 181 */
    uint32_t l_452 = 0x923AC243L;
    uint64_t *l_453 = &p_1237->g_401[1];
    int32_t *l_454 = &p_1237->g_109;
    (*p_62) = (void*)0;
    (*l_454) &= (((*l_453) = ((((safe_add_func_uint32_t_u_u((safe_add_func_uint16_t_u_u((safe_div_func_int32_t_s_s((!((safe_add_func_int32_t_s_s(((+((void*)0 != &p_1237->g_401[1])) > p_1237->g_182[0][0][1]), ((((p_1237->g_comm_values[p_1237->tid] <= p_1237->g_157) | 0x5EL) && p_63) > l_452))) ^ (0L < p_1237->g_182[0][0][2]))), l_452)), 0x2525L)), 4294967294UL)) & p_1237->g_380) == 65535UL) , 0x9815BAD930829D97L)) < l_452);
    return &p_1237->g_48[0];
}


/* ------------------------------------------ */
/* 
 * reads : p_1237->g_130 p_1237->g_92 p_1237->g_182 p_1237->g_comm_values p_1237->g_154 p_1237->g_134 p_1237->g_109 p_1237->g_232 p_1237->g_48 p_1237->g_49 p_1237->g_343 p_1237->g_244 p_1237->g_113 p_1237->g_380 p_1237->g_401 p_1237->g_412 p_1237->g_47 p_1237->g_422 p_1237->g_177 p_1237->g_111 p_1237->g_339
 * writes: p_1237->g_47 p_1237->g_130 p_1237->g_48 p_1237->g_109 p_1237->g_49 p_1237->g_339 p_1237->g_343 p_1237->g_380 p_1237->g_401 p_1237->g_154
 */
uint32_t  func_64(uint32_t * p_65, int32_t ** p_66, uint8_t  p_67, int32_t * p_68, uint32_t * p_69, struct S0 * p_1237)
{ /* block id: 103 */
    uint16_t l_280 = 0xFA16L;
    int32_t l_304 = 0x071A9B2BL;
    int32_t l_323 = 5L;
    int32_t l_324 = 2L;
    uint8_t *l_341 = (void*)0;
    uint8_t **l_340[10] = {&l_341,(void*)0,&l_341,&l_341,(void*)0,&l_341,&l_341,(void*)0,&l_341,&l_341};
    int32_t l_403 = (-2L);
    int i;
    if ((safe_lshift_func_uint8_t_u_s(p_1237->g_130, 0)))
    { /* block id: 104 */
        int64_t l_277 = 0x3A403BB163505588L;
        int32_t *l_278 = &p_1237->g_109;
        int32_t *l_279[1];
        int64_t l_285[9] = {0x29365FE2B2CAF75AL,0L,0x29365FE2B2CAF75AL,0x29365FE2B2CAF75AL,0L,0x29365FE2B2CAF75AL,0x29365FE2B2CAF75AL,0L,0x29365FE2B2CAF75AL};
        int32_t **l_336 = (void*)0;
        int64_t *l_344 = &p_1237->g_134[0];
        uint32_t l_370[4] = {0UL,0UL,0UL,0UL};
        uint8_t *l_441 = &p_1237->g_92[1];
        int i;
        for (i = 0; i < 1; i++)
            l_279[i] = &p_1237->g_109;
        ++l_280;
        if (((safe_div_func_uint8_t_u_u(((l_285[8] & (safe_mod_func_int16_t_s_s((safe_div_func_uint32_t_u_u(((*p_69) = p_1237->g_92[7]), 1UL)), (l_280 || p_1237->g_182[0][2][0])))) != (0x4B31L & (safe_sub_func_uint16_t_u_u((safe_sub_func_uint64_t_u_u(((((safe_rshift_func_int8_t_s_s(((safe_add_func_int8_t_s_s(p_67, (!(safe_add_func_uint32_t_u_u(p_1237->g_comm_values[p_1237->tid], l_280))))) <= 0x11L), 3)) , 255UL) >= l_280) & p_1237->g_154), 0x170369BBFE556765L)), p_1237->g_134[0])))), p_67)) , 0L))
        { /* block id: 107 */
            int64_t l_315 = 0x565FEBDA90EAA7AAL;
            int32_t *l_319 = &p_1237->g_109;
            if (((0x68L > p_67) != ((0x7DDAB443C70DB109L || (safe_rshift_func_int8_t_s_s(p_1237->g_109, 2))) , ((!(safe_add_func_int64_t_s_s((l_304 ^ ((safe_mod_func_int8_t_s_s(((safe_rshift_func_uint8_t_u_s(p_67, l_304)) < (safe_div_func_uint64_t_u_u(18446744073709551615UL, (safe_lshift_func_int8_t_s_s((safe_rshift_func_uint16_t_u_s(65526UL, p_67)), 7))))), p_1237->g_232)) > p_67)), p_67))) && l_315))))
            { /* block id: 108 */
                uint8_t *l_317[3][8] = {{&p_1237->g_232,(void*)0,&p_1237->g_232,&p_1237->g_232,(void*)0,&p_1237->g_232,&p_1237->g_232,(void*)0},{&p_1237->g_232,(void*)0,&p_1237->g_232,&p_1237->g_232,(void*)0,&p_1237->g_232,&p_1237->g_232,(void*)0},{&p_1237->g_232,(void*)0,&p_1237->g_232,&p_1237->g_232,(void*)0,&p_1237->g_232,&p_1237->g_232,(void*)0}};
                uint8_t **l_316 = &l_317[0][4];
                int i, j;
                for (p_1237->g_130 = 0; (p_1237->g_130 <= 0); p_1237->g_130 += 1)
                { /* block id: 111 */
                    uint8_t ***l_318 = &l_316;
                    int i;
                    if (l_285[(p_1237->g_130 + 3)])
                        break;
                    (*l_318) = l_316;
                    if (l_285[(p_1237->g_130 + 8)])
                        continue;
                }
                (*p_66) = l_319;
                (*p_66) = &p_1237->g_49;
            }
            else
            { /* block id: 118 */
                uint32_t l_320 = 9UL;
                int32_t l_325[10][7][3] = {{{0x2BD3D560L,1L,0x36C08432L},{0x2BD3D560L,1L,0x36C08432L},{0x2BD3D560L,1L,0x36C08432L},{0x2BD3D560L,1L,0x36C08432L},{0x2BD3D560L,1L,0x36C08432L},{0x2BD3D560L,1L,0x36C08432L},{0x2BD3D560L,1L,0x36C08432L}},{{0x2BD3D560L,1L,0x36C08432L},{0x2BD3D560L,1L,0x36C08432L},{0x2BD3D560L,1L,0x36C08432L},{0x2BD3D560L,1L,0x36C08432L},{0x2BD3D560L,1L,0x36C08432L},{0x2BD3D560L,1L,0x36C08432L},{0x2BD3D560L,1L,0x36C08432L}},{{0x2BD3D560L,1L,0x36C08432L},{0x2BD3D560L,1L,0x36C08432L},{0x2BD3D560L,1L,0x36C08432L},{0x2BD3D560L,1L,0x36C08432L},{0x2BD3D560L,1L,0x36C08432L},{0x2BD3D560L,1L,0x36C08432L},{0x2BD3D560L,1L,0x36C08432L}},{{0x2BD3D560L,1L,0x36C08432L},{0x2BD3D560L,1L,0x36C08432L},{0x2BD3D560L,1L,0x36C08432L},{0x2BD3D560L,1L,0x36C08432L},{0x2BD3D560L,1L,0x36C08432L},{0x2BD3D560L,1L,0x36C08432L},{0x2BD3D560L,1L,0x36C08432L}},{{0x2BD3D560L,1L,0x36C08432L},{0x2BD3D560L,1L,0x36C08432L},{0x2BD3D560L,1L,0x36C08432L},{0x2BD3D560L,1L,0x36C08432L},{0x2BD3D560L,1L,0x36C08432L},{0x2BD3D560L,1L,0x36C08432L},{0x2BD3D560L,1L,0x36C08432L}},{{0x2BD3D560L,1L,0x36C08432L},{0x2BD3D560L,1L,0x36C08432L},{0x2BD3D560L,1L,0x36C08432L},{0x2BD3D560L,1L,0x36C08432L},{0x2BD3D560L,1L,0x36C08432L},{0x2BD3D560L,1L,0x36C08432L},{0x2BD3D560L,1L,0x36C08432L}},{{0x2BD3D560L,1L,0x36C08432L},{0x2BD3D560L,1L,0x36C08432L},{0x2BD3D560L,1L,0x36C08432L},{0x2BD3D560L,1L,0x36C08432L},{0x2BD3D560L,1L,0x36C08432L},{0x2BD3D560L,1L,0x36C08432L},{0x2BD3D560L,1L,0x36C08432L}},{{0x2BD3D560L,1L,0x36C08432L},{0x2BD3D560L,1L,0x36C08432L},{0x2BD3D560L,1L,0x36C08432L},{0x2BD3D560L,1L,0x36C08432L},{0x2BD3D560L,1L,0x36C08432L},{0x2BD3D560L,1L,0x36C08432L},{0x2BD3D560L,1L,0x36C08432L}},{{0x2BD3D560L,1L,0x36C08432L},{0x2BD3D560L,1L,0x36C08432L},{0x2BD3D560L,1L,0x36C08432L},{0x2BD3D560L,1L,0x36C08432L},{0x2BD3D560L,1L,0x36C08432L},{0x2BD3D560L,1L,0x36C08432L},{0x2BD3D560L,1L,0x36C08432L}},{{0x2BD3D560L,1L,0x36C08432L},{0x2BD3D560L,1L,0x36C08432L},{0x2BD3D560L,1L,0x36C08432L},{0x2BD3D560L,1L,0x36C08432L},{0x2BD3D560L,1L,0x36C08432L},{0x2BD3D560L,1L,0x36C08432L},{0x2BD3D560L,1L,0x36C08432L}}};
                int i, j, k;
                (*l_278) = l_320;
                for (p_1237->g_109 = 0; (p_1237->g_109 >= 17); p_1237->g_109++)
                { /* block id: 122 */
                    uint32_t l_326[3][1][2] = {{{0xC8DF1828L,6UL}},{{0xC8DF1828L,6UL}},{{0xC8DF1828L,6UL}}};
                    int i, j, k;
                    (*p_66) = &p_1237->g_109;
                    --l_326[2][0][0];
                }
            }
            (**p_66) = (**p_66);
        }
        else
        { /* block id: 128 */
            int32_t l_333 = (-4L);
            uint16_t *l_337 = (void*)0;
            uint16_t *l_338[10][3] = {{&l_280,&l_280,&l_280},{&l_280,&l_280,&l_280},{&l_280,&l_280,&l_280},{&l_280,&l_280,&l_280},{&l_280,&l_280,&l_280},{&l_280,&l_280,&l_280},{&l_280,&l_280,&l_280},{&l_280,&l_280,&l_280},{&l_280,&l_280,&l_280},{&l_280,&l_280,&l_280}};
            int8_t *l_342 = &p_1237->g_343;
            int32_t l_375 = 0x4C271C5CL;
            int i, j;
            if ((safe_sub_func_int8_t_s_s(((safe_div_func_int8_t_s_s(((p_1237->g_49 && 0L) , ((((l_333 , (safe_sub_func_int8_t_s_s(((*l_342) &= ((-7L) && (((((void*)0 != l_336) < (**p_66)) != ((p_1237->g_339 = 0x1D81L) ^ ((void*)0 == l_340[8]))) ^ p_67))), p_67))) , &p_1237->g_134[4]) == l_344) | l_333)), (-1L))) == l_333), 0x73L)))
            { /* block id: 131 */
                uint32_t l_399 = 8UL;
                int32_t l_402[5] = {0x238DBBC1L,0x238DBBC1L,0x238DBBC1L,0x238DBBC1L,0x238DBBC1L};
                int i;
                for (l_324 = 4; (l_324 >= 1); l_324 -= 1)
                { /* block id: 134 */
                    uint32_t l_345 = 4294967287UL;
                    int32_t l_376 = 0x6D0D217EL;
                    int32_t l_378 = 1L;
                    if (l_345)
                        break;
                    for (l_277 = 1; (l_277 <= 5); l_277 += 1)
                    { /* block id: 138 */
                        int64_t l_369 = 1L;
                        int32_t l_377 = 0x1D687660L;
                        uint64_t *l_400[5] = {&p_1237->g_401[1],&p_1237->g_401[1],&p_1237->g_401[1],&p_1237->g_401[1],&p_1237->g_401[1]};
                        int i;
                        l_370[0] |= ((**p_66) = ((safe_add_func_uint64_t_u_u(p_67, (~(safe_mod_func_uint8_t_u_u(p_1237->g_244[3][4], (((safe_add_func_uint32_t_u_u(((safe_sub_func_uint8_t_u_u((0x3654587319399761L > 0UL), (safe_lshift_func_int8_t_s_u(((safe_div_func_int32_t_s_s(1L, 0x21E59598L)) && (safe_mod_func_int64_t_s_s(((safe_rshift_func_uint16_t_u_s((0x49B00F3DL >= (safe_lshift_func_uint8_t_u_u((safe_unary_minus_func_uint32_t_u((safe_mod_func_int8_t_s_s(p_67, (l_369 |= ((*l_342) = l_333)))))), 3))), p_1237->g_244[4][1])) == p_67), p_1237->g_232))), 2)))) , FAKE_DIVERGE(p_1237->global_2_offset, get_global_id(2), 10)), p_1237->g_134[3])) | p_1237->g_113) , p_67)))))) && 0x5A10L));
                        l_402[3] &= (safe_sub_func_uint32_t_u_u(p_1237->g_343, ((safe_div_func_uint16_t_u_u((--p_1237->g_380), ((l_324 , p_67) || ((((p_1237->g_47[1][1][2] = l_324) , (safe_lshift_func_uint16_t_u_s(FAKE_DIVERGE(p_1237->local_2_offset, get_local_id(2), 10), 4))) && (p_1237->g_182[0][2][2] < (safe_mod_func_uint32_t_u_u((((*l_278) &= (safe_div_func_uint8_t_u_u(((safe_lshift_func_int8_t_s_s((safe_div_func_uint8_t_u_u(((((safe_add_func_int32_t_s_s(((((p_1237->g_401[1] ^= ((((~(safe_mod_func_uint8_t_u_u((p_67 &= ((safe_mod_func_uint32_t_u_u(l_399, p_1237->g_92[1])) && GROUP_DIVERGE(1, 1))), l_333))) , 65535UL) | l_377) , FAKE_DIVERGE(p_1237->group_2_offset, get_group_id(2), 10))) > (-6L)) >= l_399) < 0x602EL), l_378)) , p_67) , l_375) & p_1237->g_232), p_1237->g_244[0][5])), l_324)) == FAKE_DIVERGE(p_1237->global_2_offset, get_global_id(2), 10)), p_1237->g_134[4]))) & l_376), p_1237->g_113)))) , p_67)))) < p_1237->g_134[1])));
                    }
                }
                return l_375;
            }
            else
            { /* block id: 152 */
                int16_t *l_415 = &p_1237->g_154;
                int32_t l_416[4][1][9] = {{{(-2L),0x76849622L,0x3038CFD1L,1L,0x3038CFD1L,0x76849622L,(-2L),0L,0x4C76CDACL}},{{(-2L),0x76849622L,0x3038CFD1L,1L,0x3038CFD1L,0x76849622L,(-2L),0L,0x4C76CDACL}},{{(-2L),0x76849622L,0x3038CFD1L,1L,0x3038CFD1L,0x76849622L,(-2L),0L,0x4C76CDACL}},{{(-2L),0x76849622L,0x3038CFD1L,1L,0x3038CFD1L,0x76849622L,(-2L),0L,0x4C76CDACL}}};
                int16_t l_417 = (-1L);
                int i, j, k;
                l_403 = (!((void*)0 == &p_65));
                if ((((0UL <= 251UL) , (l_416[1][0][6] ^= ((l_403 , p_67) , (p_67 = (safe_mod_func_uint8_t_u_u(((((*l_415) = (safe_add_func_uint32_t_u_u(((*l_278) <= l_333), ((((safe_add_func_uint32_t_u_u(p_1237->g_232, ((p_67 , (((safe_add_func_uint16_t_u_u((((p_67 > l_304) == l_375) >= p_1237->g_244[0][5]), p_1237->g_401[0])) <= p_67) , GROUP_DIVERGE(2, 1))) , 0x23D67A6BL))) , p_1237->g_412) == (void*)0) & (*p_69))))) | p_67) >= p_67), p_67)))))) && p_67))
                { /* block id: 157 */
                    (*p_66) = &p_1237->g_109;
                    for (l_323 = 0; (l_323 <= 8); l_323 += 1)
                    { /* block id: 161 */
                        (*l_278) |= (l_375 >= ((-6L) >= (p_1237->g_154 <= ((*l_342) ^= (p_67 ^ 1UL)))));
                        if (l_417)
                            break;
                    }
                    l_323 = (l_280 > ((*l_278) = 1L));
                }
                else
                { /* block id: 168 */
                    return (*p_69);
                }
                l_324 &= ((*l_278) = (safe_sub_func_uint64_t_u_u(0x79D26CC64DC3CD8BL, ((safe_mod_func_int8_t_s_s((((p_1237->g_422[5] != &p_1237->g_182[0][5][3]) < 0L) , ((safe_rshift_func_uint16_t_u_s((((safe_mod_func_int64_t_s_s(((safe_lshift_func_uint8_t_u_s((p_1237->g_177 <= (l_403 ^= (*l_278))), 5)) ^ ((**p_66) <= (((safe_rshift_func_uint16_t_u_u((((safe_add_func_int8_t_s_s((safe_div_func_uint8_t_u_u(((safe_add_func_int64_t_s_s((safe_sub_func_uint8_t_u_u(p_67, (safe_rshift_func_int8_t_s_u((((l_441 = &p_1237->g_92[7]) != &p_1237->g_92[7]) || FAKE_DIVERGE(p_1237->group_1_offset, get_group_id(1), 10)), p_1237->g_47[1][2][1])))), p_1237->g_111)) < p_1237->g_113), l_416[3][0][5])), GROUP_DIVERGE(2, 1))) & 9UL) <= p_1237->g_244[6][4]), p_67)) , l_416[1][0][6]) > 0x4603CA49L))), (-3L))) || 0x0D436807E97366C9L) <= (*l_278)), p_67)) , p_1237->g_339)), l_417)) < p_67))));
            }
        }
        return l_304;
    }
    else
    { /* block id: 178 */
        return l_324;
    }
}


/* ------------------------------------------ */
/* 
 * reads : p_1237->g_49 p_1237->g_47 p_1237->g_101 p_1237->l_comm_values p_1237->g_comm_values p_1237->g_109 p_1237->g_92 p_1237->g_113 p_1237->g_48 p_1237->g_182 p_1237->g_134 p_1237->g_111 p_1237->g_232 p_1237->g_244 p_1237->g_177
 * writes: p_1237->g_49 p_1237->g_92 p_1237->g_109 p_1237->g_111 p_1237->g_113 p_1237->g_48 p_1237->g_130 p_1237->g_134 p_1237->g_154 p_1237->g_157 p_1237->g_177 p_1237->g_183 p_1237->g_244
 */
int32_t ** func_71(int32_t * p_72, struct S0 * p_1237)
{ /* block id: 23 */
    int32_t *l_79 = &p_1237->g_49;
    uint16_t l_107[1];
    uint32_t l_131 = 4294967291UL;
    int32_t l_163 = 0x3DD64F9CL;
    int32_t l_168 = 1L;
    int32_t l_169 = 0x2DCB03EBL;
    uint16_t l_171 = 0x97BBL;
    uint64_t l_214 = 0x03B4F77BA6C62A8AL;
    int16_t *l_240 = &p_1237->g_154;
    int32_t l_241 = 1L;
    int32_t *l_242 = &p_1237->g_111;
    int32_t *l_243 = &p_1237->g_244[0][5];
    int32_t *l_251 = &l_169;
    int32_t *l_252 = &l_168;
    int i;
    for (i = 0; i < 1; i++)
        l_107[i] = 0x3C7CL;
lbl_253:
    for (p_1237->g_49 = 5; (p_1237->g_49 <= (-21)); p_1237->g_49--)
    { /* block id: 26 */
        uint8_t l_80[6][4] = {{0x20L,2UL,247UL,7UL},{0x20L,2UL,247UL,7UL},{0x20L,2UL,247UL,7UL},{0x20L,2UL,247UL,7UL},{0x20L,2UL,247UL,7UL},{0x20L,2UL,247UL,7UL}};
        uint8_t *l_91 = &p_1237->g_92[7];
        int32_t *l_108 = &p_1237->g_109;
        uint16_t *l_110[10][5][5] = {{{&l_107[0],(void*)0,&l_107[0],(void*)0,&l_107[0]},{&l_107[0],(void*)0,&l_107[0],(void*)0,&l_107[0]},{&l_107[0],(void*)0,&l_107[0],(void*)0,&l_107[0]},{&l_107[0],(void*)0,&l_107[0],(void*)0,&l_107[0]},{&l_107[0],(void*)0,&l_107[0],(void*)0,&l_107[0]}},{{&l_107[0],(void*)0,&l_107[0],(void*)0,&l_107[0]},{&l_107[0],(void*)0,&l_107[0],(void*)0,&l_107[0]},{&l_107[0],(void*)0,&l_107[0],(void*)0,&l_107[0]},{&l_107[0],(void*)0,&l_107[0],(void*)0,&l_107[0]},{&l_107[0],(void*)0,&l_107[0],(void*)0,&l_107[0]}},{{&l_107[0],(void*)0,&l_107[0],(void*)0,&l_107[0]},{&l_107[0],(void*)0,&l_107[0],(void*)0,&l_107[0]},{&l_107[0],(void*)0,&l_107[0],(void*)0,&l_107[0]},{&l_107[0],(void*)0,&l_107[0],(void*)0,&l_107[0]},{&l_107[0],(void*)0,&l_107[0],(void*)0,&l_107[0]}},{{&l_107[0],(void*)0,&l_107[0],(void*)0,&l_107[0]},{&l_107[0],(void*)0,&l_107[0],(void*)0,&l_107[0]},{&l_107[0],(void*)0,&l_107[0],(void*)0,&l_107[0]},{&l_107[0],(void*)0,&l_107[0],(void*)0,&l_107[0]},{&l_107[0],(void*)0,&l_107[0],(void*)0,&l_107[0]}},{{&l_107[0],(void*)0,&l_107[0],(void*)0,&l_107[0]},{&l_107[0],(void*)0,&l_107[0],(void*)0,&l_107[0]},{&l_107[0],(void*)0,&l_107[0],(void*)0,&l_107[0]},{&l_107[0],(void*)0,&l_107[0],(void*)0,&l_107[0]},{&l_107[0],(void*)0,&l_107[0],(void*)0,&l_107[0]}},{{&l_107[0],(void*)0,&l_107[0],(void*)0,&l_107[0]},{&l_107[0],(void*)0,&l_107[0],(void*)0,&l_107[0]},{&l_107[0],(void*)0,&l_107[0],(void*)0,&l_107[0]},{&l_107[0],(void*)0,&l_107[0],(void*)0,&l_107[0]},{&l_107[0],(void*)0,&l_107[0],(void*)0,&l_107[0]}},{{&l_107[0],(void*)0,&l_107[0],(void*)0,&l_107[0]},{&l_107[0],(void*)0,&l_107[0],(void*)0,&l_107[0]},{&l_107[0],(void*)0,&l_107[0],(void*)0,&l_107[0]},{&l_107[0],(void*)0,&l_107[0],(void*)0,&l_107[0]},{&l_107[0],(void*)0,&l_107[0],(void*)0,&l_107[0]}},{{&l_107[0],(void*)0,&l_107[0],(void*)0,&l_107[0]},{&l_107[0],(void*)0,&l_107[0],(void*)0,&l_107[0]},{&l_107[0],(void*)0,&l_107[0],(void*)0,&l_107[0]},{&l_107[0],(void*)0,&l_107[0],(void*)0,&l_107[0]},{&l_107[0],(void*)0,&l_107[0],(void*)0,&l_107[0]}},{{&l_107[0],(void*)0,&l_107[0],(void*)0,&l_107[0]},{&l_107[0],(void*)0,&l_107[0],(void*)0,&l_107[0]},{&l_107[0],(void*)0,&l_107[0],(void*)0,&l_107[0]},{&l_107[0],(void*)0,&l_107[0],(void*)0,&l_107[0]},{&l_107[0],(void*)0,&l_107[0],(void*)0,&l_107[0]}},{{&l_107[0],(void*)0,&l_107[0],(void*)0,&l_107[0]},{&l_107[0],(void*)0,&l_107[0],(void*)0,&l_107[0]},{&l_107[0],(void*)0,&l_107[0],(void*)0,&l_107[0]},{&l_107[0],(void*)0,&l_107[0],(void*)0,&l_107[0]},{&l_107[0],(void*)0,&l_107[0],(void*)0,&l_107[0]}}};
        int32_t *l_112 = &p_1237->g_113;
        uint32_t l_150 = 0UL;
        int32_t l_165 = 0x191B5690L;
        int32_t l_166 = (-4L);
        uint32_t *l_216 = &p_1237->g_47[1][2][1];
        int i, j, k;
        (*l_112) = ((safe_rshift_func_int16_t_s_u(((p_1237->g_111 = (((*l_108) = (safe_lshift_func_int16_t_s_s((((void*)0 != l_79) , (l_80[0][3] < (safe_add_func_uint8_t_u_u((safe_div_func_int16_t_s_s((safe_lshift_func_int16_t_s_u(((((((safe_div_func_uint32_t_u_u(p_1237->g_47[4][4][6], (safe_mul_func_int16_t_s_s((((((*l_91) = (*l_79)) & (safe_add_func_int8_t_s_s((((((safe_mul_func_int16_t_s_s((((safe_lshift_func_int16_t_s_s((safe_rshift_func_int16_t_s_u(((p_1237->g_49 , ((void*)0 != p_1237->g_101)) && (safe_rshift_func_int8_t_s_u((safe_lshift_func_uint8_t_u_s(l_80[2][1], p_1237->l_comm_values[(safe_mod_func_uint32_t_u_u(p_1237->tid, 23))])), 5))), p_1237->g_47[2][4][3])), 11)) > (*l_79)) || GROUP_DIVERGE(2, 1)), l_80[1][2])) >= p_1237->g_47[1][2][1]) , (-1L)) | l_80[0][3]) >= l_80[4][0]), 1UL))) > (*l_79)) ^ 0L), 0x3875L)))) >= (*l_79)) | (*l_79)) , l_107[0]) && 0x5DL) ^ 0x7BL), (*l_79))), 0x1308L)), FAKE_DIVERGE(p_1237->local_0_offset, get_local_id(0), 10))))), p_1237->g_comm_values[p_1237->tid]))) && 2L)) > (*l_79)), 0)) | p_1237->g_47[1][2][1]);
        for (p_1237->g_109 = 3; (p_1237->g_109 >= 0); p_1237->g_109 -= 1)
        { /* block id: 33 */
            int32_t l_132 = 9L;
            int32_t l_164[5][5] = {{0x704EBC73L,0x496B2B8AL,0x19993031L,0x496B2B8AL,0x704EBC73L},{0x704EBC73L,0x496B2B8AL,0x19993031L,0x496B2B8AL,0x704EBC73L},{0x704EBC73L,0x496B2B8AL,0x19993031L,0x496B2B8AL,0x704EBC73L},{0x704EBC73L,0x496B2B8AL,0x19993031L,0x496B2B8AL,0x704EBC73L},{0x704EBC73L,0x496B2B8AL,0x19993031L,0x496B2B8AL,0x704EBC73L}};
            uint32_t *l_190[5][10] = {{(void*)0,(void*)0,(void*)0,(void*)0,&p_1237->g_47[1][2][1],(void*)0,(void*)0,(void*)0,(void*)0,(void*)0},{(void*)0,(void*)0,(void*)0,(void*)0,&p_1237->g_47[1][2][1],(void*)0,(void*)0,(void*)0,(void*)0,(void*)0},{(void*)0,(void*)0,(void*)0,(void*)0,&p_1237->g_47[1][2][1],(void*)0,(void*)0,(void*)0,(void*)0,(void*)0},{(void*)0,(void*)0,(void*)0,(void*)0,&p_1237->g_47[1][2][1],(void*)0,(void*)0,(void*)0,(void*)0,(void*)0},{(void*)0,(void*)0,(void*)0,(void*)0,&p_1237->g_47[1][2][1],(void*)0,(void*)0,(void*)0,(void*)0,(void*)0}};
            int64_t *l_205 = &p_1237->g_177;
            int32_t *l_228 = &p_1237->g_182[0][1][1];
            int8_t l_229[7][3][9] = {{{0x4DL,0x2CL,0x1EL,0x2CL,0x4DL,0x4DL,0x2CL,0x1EL,0x2CL},{0x4DL,0x2CL,0x1EL,0x2CL,0x4DL,0x4DL,0x2CL,0x1EL,0x2CL},{0x4DL,0x2CL,0x1EL,0x2CL,0x4DL,0x4DL,0x2CL,0x1EL,0x2CL}},{{0x4DL,0x2CL,0x1EL,0x2CL,0x4DL,0x4DL,0x2CL,0x1EL,0x2CL},{0x4DL,0x2CL,0x1EL,0x2CL,0x4DL,0x4DL,0x2CL,0x1EL,0x2CL},{0x4DL,0x2CL,0x1EL,0x2CL,0x4DL,0x4DL,0x2CL,0x1EL,0x2CL}},{{0x4DL,0x2CL,0x1EL,0x2CL,0x4DL,0x4DL,0x2CL,0x1EL,0x2CL},{0x4DL,0x2CL,0x1EL,0x2CL,0x4DL,0x4DL,0x2CL,0x1EL,0x2CL},{0x4DL,0x2CL,0x1EL,0x2CL,0x4DL,0x4DL,0x2CL,0x1EL,0x2CL}},{{0x4DL,0x2CL,0x1EL,0x2CL,0x4DL,0x4DL,0x2CL,0x1EL,0x2CL},{0x4DL,0x2CL,0x1EL,0x2CL,0x4DL,0x4DL,0x2CL,0x1EL,0x2CL},{0x4DL,0x2CL,0x1EL,0x2CL,0x4DL,0x4DL,0x2CL,0x1EL,0x2CL}},{{0x4DL,0x2CL,0x1EL,0x2CL,0x4DL,0x4DL,0x2CL,0x1EL,0x2CL},{0x4DL,0x2CL,0x1EL,0x2CL,0x4DL,0x4DL,0x2CL,0x1EL,0x2CL},{0x4DL,0x2CL,0x1EL,0x2CL,0x4DL,0x4DL,0x2CL,0x1EL,0x2CL}},{{0x4DL,0x2CL,0x1EL,0x2CL,0x4DL,0x4DL,0x2CL,0x1EL,0x2CL},{0x4DL,0x2CL,0x1EL,0x2CL,0x4DL,0x4DL,0x2CL,0x1EL,0x2CL},{0x4DL,0x2CL,0x1EL,0x2CL,0x4DL,0x4DL,0x2CL,0x1EL,0x2CL}},{{0x4DL,0x2CL,0x1EL,0x2CL,0x4DL,0x4DL,0x2CL,0x1EL,0x2CL},{0x4DL,0x2CL,0x1EL,0x2CL,0x4DL,0x4DL,0x2CL,0x1EL,0x2CL},{0x4DL,0x2CL,0x1EL,0x2CL,0x4DL,0x4DL,0x2CL,0x1EL,0x2CL}}};
            int i, j, k;
            if (((&p_1237->g_47[0][6][6] == l_108) > p_1237->g_92[(p_1237->g_109 + 2)]))
            { /* block id: 34 */
                int32_t **l_114[9][8][2] = {{{(void*)0,&l_108},{(void*)0,&l_108},{(void*)0,&l_108},{(void*)0,&l_108},{(void*)0,&l_108},{(void*)0,&l_108},{(void*)0,&l_108},{(void*)0,&l_108}},{{(void*)0,&l_108},{(void*)0,&l_108},{(void*)0,&l_108},{(void*)0,&l_108},{(void*)0,&l_108},{(void*)0,&l_108},{(void*)0,&l_108},{(void*)0,&l_108}},{{(void*)0,&l_108},{(void*)0,&l_108},{(void*)0,&l_108},{(void*)0,&l_108},{(void*)0,&l_108},{(void*)0,&l_108},{(void*)0,&l_108},{(void*)0,&l_108}},{{(void*)0,&l_108},{(void*)0,&l_108},{(void*)0,&l_108},{(void*)0,&l_108},{(void*)0,&l_108},{(void*)0,&l_108},{(void*)0,&l_108},{(void*)0,&l_108}},{{(void*)0,&l_108},{(void*)0,&l_108},{(void*)0,&l_108},{(void*)0,&l_108},{(void*)0,&l_108},{(void*)0,&l_108},{(void*)0,&l_108},{(void*)0,&l_108}},{{(void*)0,&l_108},{(void*)0,&l_108},{(void*)0,&l_108},{(void*)0,&l_108},{(void*)0,&l_108},{(void*)0,&l_108},{(void*)0,&l_108},{(void*)0,&l_108}},{{(void*)0,&l_108},{(void*)0,&l_108},{(void*)0,&l_108},{(void*)0,&l_108},{(void*)0,&l_108},{(void*)0,&l_108},{(void*)0,&l_108},{(void*)0,&l_108}},{{(void*)0,&l_108},{(void*)0,&l_108},{(void*)0,&l_108},{(void*)0,&l_108},{(void*)0,&l_108},{(void*)0,&l_108},{(void*)0,&l_108},{(void*)0,&l_108}},{{(void*)0,&l_108},{(void*)0,&l_108},{(void*)0,&l_108},{(void*)0,&l_108},{(void*)0,&l_108},{(void*)0,&l_108},{(void*)0,&l_108},{(void*)0,&l_108}}};
                int i, j, k;
                l_79 = (p_1237->g_48[0] = l_108);
                l_112 = l_112;
                if (l_80[(p_1237->g_109 + 1)][p_1237->g_109])
                    continue;
            }
            else
            { /* block id: 39 */
                uint16_t l_123[7][3] = {{1UL,65532UL,65535UL},{1UL,65532UL,65535UL},{1UL,65532UL,65535UL},{1UL,65532UL,65535UL},{1UL,65532UL,65535UL},{1UL,65532UL,65535UL},{1UL,65532UL,65535UL}};
                int64_t *l_133 = &p_1237->g_134[0];
                uint32_t l_135 = 4294967295UL;
                uint32_t *l_141 = &l_135;
                int16_t *l_153 = &p_1237->g_154;
                int16_t *l_155 = (void*)0;
                int16_t *l_156 = &p_1237->g_157;
                int32_t l_158 = (-5L);
                int32_t l_167 = (-2L);
                int32_t l_170 = 0x54040A6DL;
                int16_t l_212 = 0x77FBL;
                int i, j;
                l_135 = (safe_rshift_func_uint16_t_u_u((((safe_add_func_uint32_t_u_u(p_1237->l_comm_values[(safe_mod_func_uint32_t_u_u(p_1237->tid, 23))], p_1237->g_92[(p_1237->g_109 + 2)])) <= (((safe_lshift_func_int16_t_s_s(p_1237->g_92[(p_1237->g_109 + 2)], 5)) , (safe_add_func_int16_t_s_s(l_123[6][2], (((((*l_133) = (safe_rshift_func_uint16_t_u_s((safe_add_func_uint16_t_u_u(((((l_132 = (safe_lshift_func_uint8_t_u_u(((p_1237->g_130 = (*l_79)) == l_131), 4))) == 18446744073709551613UL) , (&p_1237->g_47[4][5][6] != p_72)) && p_1237->g_92[(p_1237->g_109 + 2)]), l_123[1][1])), (*l_79)))) , &l_80[3][2]) == (void*)0) != (*l_79))))) <= p_1237->l_comm_values[(safe_mod_func_uint32_t_u_u(p_1237->tid, 23))])) > p_1237->g_92[(p_1237->g_109 + 2)]), (*l_108)));
                l_158 = (safe_mod_func_int64_t_s_s((safe_rshift_func_uint16_t_u_s((((*l_112) = (*l_108)) >= p_1237->g_92[(p_1237->g_109 + 2)]), ((*l_156) = (safe_unary_minus_func_int16_t_s(((*l_153) = ((0x73B26784L & ((*l_141) |= l_132)) ^ (safe_mod_func_uint16_t_u_u(((safe_sub_func_uint8_t_u_u((l_123[3][1] >= 8UL), (l_80[p_1237->g_109][p_1237->g_109]++))) == (safe_rshift_func_int8_t_s_u(1L, (!l_150)))), (safe_div_func_uint8_t_u_u(p_1237->g_47[0][4][4], 0x51L))))))))))), p_1237->g_47[1][2][1]));
                for (p_1237->g_113 = 7; (p_1237->g_113 <= (-6)); p_1237->g_113--)
                { /* block id: 52 */
                    int32_t *l_161 = &l_132;
                    int32_t *l_162[6] = {&l_158,&l_158,&l_158,&l_158,&l_158,&l_158};
                    int i;
                    l_171--;
                    for (l_150 = 0; l_150 < 6; l_150 += 1)
                    {
                        l_162[l_150] = &l_166;
                    }
                }
                for (p_1237->g_154 = (-27); (p_1237->g_154 == 12); p_1237->g_154 = safe_add_func_int64_t_s_s(p_1237->g_154, 1))
                { /* block id: 58 */
                    int64_t *l_176 = &p_1237->g_177;
                    int32_t *l_181[5][2][1] = {{{&p_1237->g_182[0][7][3]},{&p_1237->g_182[0][7][3]}},{{&p_1237->g_182[0][7][3]},{&p_1237->g_182[0][7][3]}},{{&p_1237->g_182[0][7][3]},{&p_1237->g_182[0][7][3]}},{{&p_1237->g_182[0][7][3]},{&p_1237->g_182[0][7][3]}},{{&p_1237->g_182[0][7][3]},{&p_1237->g_182[0][7][3]}}};
                    int32_t **l_180[2][6][10] = {{{(void*)0,&l_181[3][0][0],&l_181[3][0][0],(void*)0,&l_181[4][1][0],(void*)0,(void*)0,(void*)0,(void*)0,(void*)0},{(void*)0,&l_181[3][0][0],&l_181[3][0][0],(void*)0,&l_181[4][1][0],(void*)0,(void*)0,(void*)0,(void*)0,(void*)0},{(void*)0,&l_181[3][0][0],&l_181[3][0][0],(void*)0,&l_181[4][1][0],(void*)0,(void*)0,(void*)0,(void*)0,(void*)0},{(void*)0,&l_181[3][0][0],&l_181[3][0][0],(void*)0,&l_181[4][1][0],(void*)0,(void*)0,(void*)0,(void*)0,(void*)0},{(void*)0,&l_181[3][0][0],&l_181[3][0][0],(void*)0,&l_181[4][1][0],(void*)0,(void*)0,(void*)0,(void*)0,(void*)0},{(void*)0,&l_181[3][0][0],&l_181[3][0][0],(void*)0,&l_181[4][1][0],(void*)0,(void*)0,(void*)0,(void*)0,(void*)0}},{{(void*)0,&l_181[3][0][0],&l_181[3][0][0],(void*)0,&l_181[4][1][0],(void*)0,(void*)0,(void*)0,(void*)0,(void*)0},{(void*)0,&l_181[3][0][0],&l_181[3][0][0],(void*)0,&l_181[4][1][0],(void*)0,(void*)0,(void*)0,(void*)0,(void*)0},{(void*)0,&l_181[3][0][0],&l_181[3][0][0],(void*)0,&l_181[4][1][0],(void*)0,(void*)0,(void*)0,(void*)0,(void*)0},{(void*)0,&l_181[3][0][0],&l_181[3][0][0],(void*)0,&l_181[4][1][0],(void*)0,(void*)0,(void*)0,(void*)0,(void*)0},{(void*)0,&l_181[3][0][0],&l_181[3][0][0],(void*)0,&l_181[4][1][0],(void*)0,(void*)0,(void*)0,(void*)0,(void*)0},{(void*)0,&l_181[3][0][0],&l_181[3][0][0],(void*)0,&l_181[4][1][0],(void*)0,(void*)0,(void*)0,(void*)0,(void*)0}}};
                    int32_t *l_191 = &l_170;
                    uint8_t *l_192 = &l_80[0][3];
                    int i, j, k;
                    (*l_112) ^= (*l_79);
                    if (l_158)
                        continue;
                    if ((((*l_176) = p_1237->g_109) , ((((p_1237->g_92[7] , ((p_1237->g_183[2][2][1] = p_1237->g_48[0]) != (void*)0)) | (safe_lshift_func_uint8_t_u_s((safe_mul_func_uint8_t_u_u(((*l_192) = (0x4781C0EBL && ((!0x5D0340F112F4C259L) >= (((((*l_191) &= (((FAKE_DIVERGE(p_1237->local_2_offset, get_local_id(2), 10) | p_1237->g_182[0][7][3]) > ((((((-1L) != ((*l_112) |= (safe_mod_func_uint16_t_u_u(((*l_108) , 0x98A1L), 65533UL)))) , (void*)0) != l_190[2][7]) <= 8UL) ^ p_1237->g_92[(p_1237->g_109 + 4)])) && FAKE_DIVERGE(p_1237->local_1_offset, get_local_id(1), 10))) != l_132) , (*l_112)) >= 0L)))), (*l_108))), 7))) >= 18446744073709551615UL) == 0L)))
                    { /* block id: 66 */
                        uint8_t l_206[5][5][6] = {{{252UL,0xEDL,0xEDL,252UL,0xFCL,0x3FL},{252UL,0xEDL,0xEDL,252UL,0xFCL,0x3FL},{252UL,0xEDL,0xEDL,252UL,0xFCL,0x3FL},{252UL,0xEDL,0xEDL,252UL,0xFCL,0x3FL},{252UL,0xEDL,0xEDL,252UL,0xFCL,0x3FL}},{{252UL,0xEDL,0xEDL,252UL,0xFCL,0x3FL},{252UL,0xEDL,0xEDL,252UL,0xFCL,0x3FL},{252UL,0xEDL,0xEDL,252UL,0xFCL,0x3FL},{252UL,0xEDL,0xEDL,252UL,0xFCL,0x3FL},{252UL,0xEDL,0xEDL,252UL,0xFCL,0x3FL}},{{252UL,0xEDL,0xEDL,252UL,0xFCL,0x3FL},{252UL,0xEDL,0xEDL,252UL,0xFCL,0x3FL},{252UL,0xEDL,0xEDL,252UL,0xFCL,0x3FL},{252UL,0xEDL,0xEDL,252UL,0xFCL,0x3FL},{252UL,0xEDL,0xEDL,252UL,0xFCL,0x3FL}},{{252UL,0xEDL,0xEDL,252UL,0xFCL,0x3FL},{252UL,0xEDL,0xEDL,252UL,0xFCL,0x3FL},{252UL,0xEDL,0xEDL,252UL,0xFCL,0x3FL},{252UL,0xEDL,0xEDL,252UL,0xFCL,0x3FL},{252UL,0xEDL,0xEDL,252UL,0xFCL,0x3FL}},{{252UL,0xEDL,0xEDL,252UL,0xFCL,0x3FL},{252UL,0xEDL,0xEDL,252UL,0xFCL,0x3FL},{252UL,0xEDL,0xEDL,252UL,0xFCL,0x3FL},{252UL,0xEDL,0xEDL,252UL,0xFCL,0x3FL},{252UL,0xEDL,0xEDL,252UL,0xFCL,0x3FL}}};
                        int32_t l_209 = 3L;
                        int32_t *l_213 = &l_164[3][0];
                        uint32_t **l_215[8];
                        int32_t *l_227[2];
                        int i, j, k;
                        for (i = 0; i < 8; i++)
                            l_215[i] = &l_141;
                        for (i = 0; i < 2; i++)
                            l_227[i] = &p_1237->g_182[0][7][0];
                        (*l_213) &= ((safe_sub_func_uint8_t_u_u(((*l_192)--), (safe_mod_func_int64_t_s_s((((((safe_mul_func_uint16_t_u_u((safe_mod_func_int8_t_s_s(((void*)0 != &p_1237->g_154), (safe_add_func_uint32_t_u_u(p_1237->g_47[4][0][2], ((l_206[1][3][4] = (l_123[0][0] < (l_205 != (void*)0))) ^ (((safe_sub_func_uint8_t_u_u(l_209, (~FAKE_DIVERGE(p_1237->group_0_offset, get_group_id(0), 10)))) == (safe_rshift_func_uint8_t_u_s((!FAKE_DIVERGE(p_1237->group_0_offset, get_group_id(0), 10)), ((((((void*)0 == &p_1237->g_109) <= l_123[6][2]) | 0L) , &p_1237->g_134[0]) != &p_1237->g_134[0])))) , (*l_191))))))), 7L)) , p_1237->g_comm_values[p_1237->tid]) ^ (*l_191)) >= 1L) | p_1237->g_113), l_212)))) & l_158);
                        (*l_213) = (p_1237->g_134[5] & (((*l_213) > l_214) | (l_190[2][7] != (l_216 = (void*)0))));
                        (*l_112) = (-6L);
                        l_170 ^= (safe_add_func_int32_t_s_s((((l_229[0][1][7] = (~((safe_div_func_uint16_t_u_u(p_1237->g_111, ((*l_213) = (safe_rshift_func_int8_t_s_s((((safe_div_func_uint64_t_u_u((l_167 = (!(((l_215[0] != ((&p_1237->g_177 != &p_1237->g_177) , &l_141)) != p_1237->g_92[7]) , (((*l_79) , (l_228 = (l_227[1] = &p_1237->g_182[0][7][3]))) != (p_1237->g_183[2][2][1] = p_72))))), FAKE_DIVERGE(p_1237->local_0_offset, get_local_id(0), 10))) , (*l_213)) > p_1237->g_92[7]), p_1237->g_109))))) > 0UL))) || 1UL) || (-3L)), (*l_112)));
                    }
                    else
                    { /* block id: 80 */
                        uint8_t l_233 = 0x11L;
                        uint64_t *l_238 = (void*)0;
                        uint64_t *l_239 = &l_214;
                        int i, j;
                        barrier(CLK_LOCAL_MEM_FENCE | CLK_GLOBAL_MEM_FENCE);
                        p_1237->tid = (safe_add_func_uint32_t_u_u((safe_mul_func_uint32_t_u_u(get_linear_group_id(), 23)), permutations[(safe_mod_func_uint32_t_u_u(((((safe_sub_func_int16_t_s_s(p_1237->g_comm_values[p_1237->tid], p_1237->g_232)) == l_233) & (*l_108)) , (safe_add_func_uint8_t_u_u(l_233, (safe_add_func_int16_t_s_s((l_170 = p_1237->g_109), (((*l_239) = GROUP_DIVERGE(2, 1)) ^ ((0xED3885CE25C67197L == 1L) < (0x9B1B88C50BE3B633L || l_233)))))))), 10))][(safe_mod_func_uint32_t_u_u(p_1237->tid, 23))]));
                        if ((*l_112))
                            break;
                        return &p_1237->g_48[0];
                    }
                    return &p_1237->g_48[0];
                }
            }
            return &p_1237->g_48[0];
        }
        return &p_1237->g_48[0];
    }
    (*l_252) |= ((*l_251) &= ((*l_79) < (((void*)0 == l_240) != ((((p_1237->g_113 == (((p_1237->g_157 = p_1237->g_109) && (((*l_243) |= ((*l_242) ^= l_241)) , (safe_lshift_func_int16_t_s_u((safe_div_func_int8_t_s_s(((((FAKE_DIVERGE(p_1237->group_1_offset, get_group_id(1), 10) , ((0xE4L && (safe_mul_func_uint8_t_u_u(((&l_214 == ((*l_79) , (void*)0)) , p_1237->g_134[4]), 0x57L))) | 1UL)) == p_1237->g_113) && (*l_79)) <= 0x2F6FL), p_1237->g_177)), 1)))) , (*l_79))) && p_1237->g_182[0][7][3]) , l_79) == p_72))));
    if (l_169)
        goto lbl_253;
    return &p_1237->g_48[0];
}


__kernel void entry(__global ulong *result, __global int *sequence_input, __global long *g_comm_values) {
    int i, j, k;
    __local int64_t l_comm_values[23];
    if (get_linear_local_id() == 0)
        for (i = 0; i < 23; i++)
            l_comm_values[i] = 1;
    struct S0 c_1238;
    struct S0* p_1237 = &c_1238;
    struct S0 c_1239 = {
        0x632CF415L, // p_1237->g_16
        0x2B1943C6L, // p_1237->g_18
        &p_1237->g_18, // p_1237->g_23
        &p_1237->g_23, // p_1237->g_22
        {{{6UL,0xA8988ED9L,7UL,4294967294UL,1UL,1UL,1UL},{6UL,0xA8988ED9L,7UL,4294967294UL,1UL,1UL,1UL},{6UL,0xA8988ED9L,7UL,4294967294UL,1UL,1UL,1UL},{6UL,0xA8988ED9L,7UL,4294967294UL,1UL,1UL,1UL},{6UL,0xA8988ED9L,7UL,4294967294UL,1UL,1UL,1UL},{6UL,0xA8988ED9L,7UL,4294967294UL,1UL,1UL,1UL},{6UL,0xA8988ED9L,7UL,4294967294UL,1UL,1UL,1UL}},{{6UL,0xA8988ED9L,7UL,4294967294UL,1UL,1UL,1UL},{6UL,0xA8988ED9L,7UL,4294967294UL,1UL,1UL,1UL},{6UL,0xA8988ED9L,7UL,4294967294UL,1UL,1UL,1UL},{6UL,0xA8988ED9L,7UL,4294967294UL,1UL,1UL,1UL},{6UL,0xA8988ED9L,7UL,4294967294UL,1UL,1UL,1UL},{6UL,0xA8988ED9L,7UL,4294967294UL,1UL,1UL,1UL},{6UL,0xA8988ED9L,7UL,4294967294UL,1UL,1UL,1UL}},{{6UL,0xA8988ED9L,7UL,4294967294UL,1UL,1UL,1UL},{6UL,0xA8988ED9L,7UL,4294967294UL,1UL,1UL,1UL},{6UL,0xA8988ED9L,7UL,4294967294UL,1UL,1UL,1UL},{6UL,0xA8988ED9L,7UL,4294967294UL,1UL,1UL,1UL},{6UL,0xA8988ED9L,7UL,4294967294UL,1UL,1UL,1UL},{6UL,0xA8988ED9L,7UL,4294967294UL,1UL,1UL,1UL},{6UL,0xA8988ED9L,7UL,4294967294UL,1UL,1UL,1UL}},{{6UL,0xA8988ED9L,7UL,4294967294UL,1UL,1UL,1UL},{6UL,0xA8988ED9L,7UL,4294967294UL,1UL,1UL,1UL},{6UL,0xA8988ED9L,7UL,4294967294UL,1UL,1UL,1UL},{6UL,0xA8988ED9L,7UL,4294967294UL,1UL,1UL,1UL},{6UL,0xA8988ED9L,7UL,4294967294UL,1UL,1UL,1UL},{6UL,0xA8988ED9L,7UL,4294967294UL,1UL,1UL,1UL},{6UL,0xA8988ED9L,7UL,4294967294UL,1UL,1UL,1UL}},{{6UL,0xA8988ED9L,7UL,4294967294UL,1UL,1UL,1UL},{6UL,0xA8988ED9L,7UL,4294967294UL,1UL,1UL,1UL},{6UL,0xA8988ED9L,7UL,4294967294UL,1UL,1UL,1UL},{6UL,0xA8988ED9L,7UL,4294967294UL,1UL,1UL,1UL},{6UL,0xA8988ED9L,7UL,4294967294UL,1UL,1UL,1UL},{6UL,0xA8988ED9L,7UL,4294967294UL,1UL,1UL,1UL},{6UL,0xA8988ED9L,7UL,4294967294UL,1UL,1UL,1UL}}}, // p_1237->g_47
        0x7E6EE091L, // p_1237->g_49
        {&p_1237->g_49}, // p_1237->g_48
        {1UL,1UL,1UL,1UL,1UL,1UL,1UL,1UL,1UL}, // p_1237->g_92
        251UL, // p_1237->g_102
        &p_1237->g_102, // p_1237->g_101
        0x3F915BDEL, // p_1237->g_109
        0x55450317L, // p_1237->g_111
        1L, // p_1237->g_113
        0UL, // p_1237->g_130
        {0x74962EC189EFAF6FL,0x74962EC189EFAF6FL,0x74962EC189EFAF6FL,0x74962EC189EFAF6FL,0x74962EC189EFAF6FL,0x74962EC189EFAF6FL}, // p_1237->g_134
        7L, // p_1237->g_154
        0x22A6L, // p_1237->g_157
        0x7F99356403DF3290L, // p_1237->g_177
        {{{0x0E0F9DADL,0x029CE55DL,0x029CE55DL,0x0E0F9DADL},{0x0E0F9DADL,0x029CE55DL,0x029CE55DL,0x0E0F9DADL},{0x0E0F9DADL,0x029CE55DL,0x029CE55DL,0x0E0F9DADL},{0x0E0F9DADL,0x029CE55DL,0x029CE55DL,0x0E0F9DADL},{0x0E0F9DADL,0x029CE55DL,0x029CE55DL,0x0E0F9DADL},{0x0E0F9DADL,0x029CE55DL,0x029CE55DL,0x0E0F9DADL},{0x0E0F9DADL,0x029CE55DL,0x029CE55DL,0x0E0F9DADL},{0x0E0F9DADL,0x029CE55DL,0x029CE55DL,0x0E0F9DADL}}}, // p_1237->g_182
        {{{&p_1237->g_182[0][7][3],&p_1237->g_182[0][7][3],&p_1237->g_182[0][5][0],&p_1237->g_182[0][7][3],&p_1237->g_182[0][6][3],&p_1237->g_182[0][2][2]},{&p_1237->g_182[0][7][3],&p_1237->g_182[0][7][3],&p_1237->g_182[0][5][0],&p_1237->g_182[0][7][3],&p_1237->g_182[0][6][3],&p_1237->g_182[0][2][2]},{&p_1237->g_182[0][7][3],&p_1237->g_182[0][7][3],&p_1237->g_182[0][5][0],&p_1237->g_182[0][7][3],&p_1237->g_182[0][6][3],&p_1237->g_182[0][2][2]},{&p_1237->g_182[0][7][3],&p_1237->g_182[0][7][3],&p_1237->g_182[0][5][0],&p_1237->g_182[0][7][3],&p_1237->g_182[0][6][3],&p_1237->g_182[0][2][2]},{&p_1237->g_182[0][7][3],&p_1237->g_182[0][7][3],&p_1237->g_182[0][5][0],&p_1237->g_182[0][7][3],&p_1237->g_182[0][6][3],&p_1237->g_182[0][2][2]},{&p_1237->g_182[0][7][3],&p_1237->g_182[0][7][3],&p_1237->g_182[0][5][0],&p_1237->g_182[0][7][3],&p_1237->g_182[0][6][3],&p_1237->g_182[0][2][2]}},{{&p_1237->g_182[0][7][3],&p_1237->g_182[0][7][3],&p_1237->g_182[0][5][0],&p_1237->g_182[0][7][3],&p_1237->g_182[0][6][3],&p_1237->g_182[0][2][2]},{&p_1237->g_182[0][7][3],&p_1237->g_182[0][7][3],&p_1237->g_182[0][5][0],&p_1237->g_182[0][7][3],&p_1237->g_182[0][6][3],&p_1237->g_182[0][2][2]},{&p_1237->g_182[0][7][3],&p_1237->g_182[0][7][3],&p_1237->g_182[0][5][0],&p_1237->g_182[0][7][3],&p_1237->g_182[0][6][3],&p_1237->g_182[0][2][2]},{&p_1237->g_182[0][7][3],&p_1237->g_182[0][7][3],&p_1237->g_182[0][5][0],&p_1237->g_182[0][7][3],&p_1237->g_182[0][6][3],&p_1237->g_182[0][2][2]},{&p_1237->g_182[0][7][3],&p_1237->g_182[0][7][3],&p_1237->g_182[0][5][0],&p_1237->g_182[0][7][3],&p_1237->g_182[0][6][3],&p_1237->g_182[0][2][2]},{&p_1237->g_182[0][7][3],&p_1237->g_182[0][7][3],&p_1237->g_182[0][5][0],&p_1237->g_182[0][7][3],&p_1237->g_182[0][6][3],&p_1237->g_182[0][2][2]}},{{&p_1237->g_182[0][7][3],&p_1237->g_182[0][7][3],&p_1237->g_182[0][5][0],&p_1237->g_182[0][7][3],&p_1237->g_182[0][6][3],&p_1237->g_182[0][2][2]},{&p_1237->g_182[0][7][3],&p_1237->g_182[0][7][3],&p_1237->g_182[0][5][0],&p_1237->g_182[0][7][3],&p_1237->g_182[0][6][3],&p_1237->g_182[0][2][2]},{&p_1237->g_182[0][7][3],&p_1237->g_182[0][7][3],&p_1237->g_182[0][5][0],&p_1237->g_182[0][7][3],&p_1237->g_182[0][6][3],&p_1237->g_182[0][2][2]},{&p_1237->g_182[0][7][3],&p_1237->g_182[0][7][3],&p_1237->g_182[0][5][0],&p_1237->g_182[0][7][3],&p_1237->g_182[0][6][3],&p_1237->g_182[0][2][2]},{&p_1237->g_182[0][7][3],&p_1237->g_182[0][7][3],&p_1237->g_182[0][5][0],&p_1237->g_182[0][7][3],&p_1237->g_182[0][6][3],&p_1237->g_182[0][2][2]},{&p_1237->g_182[0][7][3],&p_1237->g_182[0][7][3],&p_1237->g_182[0][5][0],&p_1237->g_182[0][7][3],&p_1237->g_182[0][6][3],&p_1237->g_182[0][2][2]}},{{&p_1237->g_182[0][7][3],&p_1237->g_182[0][7][3],&p_1237->g_182[0][5][0],&p_1237->g_182[0][7][3],&p_1237->g_182[0][6][3],&p_1237->g_182[0][2][2]},{&p_1237->g_182[0][7][3],&p_1237->g_182[0][7][3],&p_1237->g_182[0][5][0],&p_1237->g_182[0][7][3],&p_1237->g_182[0][6][3],&p_1237->g_182[0][2][2]},{&p_1237->g_182[0][7][3],&p_1237->g_182[0][7][3],&p_1237->g_182[0][5][0],&p_1237->g_182[0][7][3],&p_1237->g_182[0][6][3],&p_1237->g_182[0][2][2]},{&p_1237->g_182[0][7][3],&p_1237->g_182[0][7][3],&p_1237->g_182[0][5][0],&p_1237->g_182[0][7][3],&p_1237->g_182[0][6][3],&p_1237->g_182[0][2][2]},{&p_1237->g_182[0][7][3],&p_1237->g_182[0][7][3],&p_1237->g_182[0][5][0],&p_1237->g_182[0][7][3],&p_1237->g_182[0][6][3],&p_1237->g_182[0][2][2]},{&p_1237->g_182[0][7][3],&p_1237->g_182[0][7][3],&p_1237->g_182[0][5][0],&p_1237->g_182[0][7][3],&p_1237->g_182[0][6][3],&p_1237->g_182[0][2][2]}},{{&p_1237->g_182[0][7][3],&p_1237->g_182[0][7][3],&p_1237->g_182[0][5][0],&p_1237->g_182[0][7][3],&p_1237->g_182[0][6][3],&p_1237->g_182[0][2][2]},{&p_1237->g_182[0][7][3],&p_1237->g_182[0][7][3],&p_1237->g_182[0][5][0],&p_1237->g_182[0][7][3],&p_1237->g_182[0][6][3],&p_1237->g_182[0][2][2]},{&p_1237->g_182[0][7][3],&p_1237->g_182[0][7][3],&p_1237->g_182[0][5][0],&p_1237->g_182[0][7][3],&p_1237->g_182[0][6][3],&p_1237->g_182[0][2][2]},{&p_1237->g_182[0][7][3],&p_1237->g_182[0][7][3],&p_1237->g_182[0][5][0],&p_1237->g_182[0][7][3],&p_1237->g_182[0][6][3],&p_1237->g_182[0][2][2]},{&p_1237->g_182[0][7][3],&p_1237->g_182[0][7][3],&p_1237->g_182[0][5][0],&p_1237->g_182[0][7][3],&p_1237->g_182[0][6][3],&p_1237->g_182[0][2][2]},{&p_1237->g_182[0][7][3],&p_1237->g_182[0][7][3],&p_1237->g_182[0][5][0],&p_1237->g_182[0][7][3],&p_1237->g_182[0][6][3],&p_1237->g_182[0][2][2]}},{{&p_1237->g_182[0][7][3],&p_1237->g_182[0][7][3],&p_1237->g_182[0][5][0],&p_1237->g_182[0][7][3],&p_1237->g_182[0][6][3],&p_1237->g_182[0][2][2]},{&p_1237->g_182[0][7][3],&p_1237->g_182[0][7][3],&p_1237->g_182[0][5][0],&p_1237->g_182[0][7][3],&p_1237->g_182[0][6][3],&p_1237->g_182[0][2][2]},{&p_1237->g_182[0][7][3],&p_1237->g_182[0][7][3],&p_1237->g_182[0][5][0],&p_1237->g_182[0][7][3],&p_1237->g_182[0][6][3],&p_1237->g_182[0][2][2]},{&p_1237->g_182[0][7][3],&p_1237->g_182[0][7][3],&p_1237->g_182[0][5][0],&p_1237->g_182[0][7][3],&p_1237->g_182[0][6][3],&p_1237->g_182[0][2][2]},{&p_1237->g_182[0][7][3],&p_1237->g_182[0][7][3],&p_1237->g_182[0][5][0],&p_1237->g_182[0][7][3],&p_1237->g_182[0][6][3],&p_1237->g_182[0][2][2]},{&p_1237->g_182[0][7][3],&p_1237->g_182[0][7][3],&p_1237->g_182[0][5][0],&p_1237->g_182[0][7][3],&p_1237->g_182[0][6][3],&p_1237->g_182[0][2][2]}}}, // p_1237->g_183
        250UL, // p_1237->g_232
        {{0x40D81AC1L,0x02F4191AL,0x40D81AC1L,0x40D81AC1L,0x02F4191AL,0x40D81AC1L},{0x40D81AC1L,0x02F4191AL,0x40D81AC1L,0x40D81AC1L,0x02F4191AL,0x40D81AC1L},{0x40D81AC1L,0x02F4191AL,0x40D81AC1L,0x40D81AC1L,0x02F4191AL,0x40D81AC1L},{0x40D81AC1L,0x02F4191AL,0x40D81AC1L,0x40D81AC1L,0x02F4191AL,0x40D81AC1L},{0x40D81AC1L,0x02F4191AL,0x40D81AC1L,0x40D81AC1L,0x02F4191AL,0x40D81AC1L},{0x40D81AC1L,0x02F4191AL,0x40D81AC1L,0x40D81AC1L,0x02F4191AL,0x40D81AC1L},{0x40D81AC1L,0x02F4191AL,0x40D81AC1L,0x40D81AC1L,0x02F4191AL,0x40D81AC1L},{0x40D81AC1L,0x02F4191AL,0x40D81AC1L,0x40D81AC1L,0x02F4191AL,0x40D81AC1L}}, // p_1237->g_244
        0x18C55A45L, // p_1237->g_260
        0x2123F752L, // p_1237->g_261
        0x1EDF93BDL, // p_1237->g_262
        {{{9L,0x5965C827L,5L},{9L,0x5965C827L,5L},{9L,0x5965C827L,5L},{9L,0x5965C827L,5L},{9L,0x5965C827L,5L},{9L,0x5965C827L,5L},{9L,0x5965C827L,5L},{9L,0x5965C827L,5L},{9L,0x5965C827L,5L}},{{9L,0x5965C827L,5L},{9L,0x5965C827L,5L},{9L,0x5965C827L,5L},{9L,0x5965C827L,5L},{9L,0x5965C827L,5L},{9L,0x5965C827L,5L},{9L,0x5965C827L,5L},{9L,0x5965C827L,5L},{9L,0x5965C827L,5L}}}, // p_1237->g_263
        {1L,1L,1L,1L,1L}, // p_1237->g_264
        0x243F07FCL, // p_1237->g_265
        1L, // p_1237->g_266
        (-5L), // p_1237->g_267
        0x6B526748L, // p_1237->g_268
        0x614A238AL, // p_1237->g_269
        {{&p_1237->g_266,&p_1237->g_269,&p_1237->g_262,&p_1237->g_267},{&p_1237->g_266,&p_1237->g_269,&p_1237->g_262,&p_1237->g_267},{&p_1237->g_266,&p_1237->g_269,&p_1237->g_262,&p_1237->g_267},{&p_1237->g_266,&p_1237->g_269,&p_1237->g_262,&p_1237->g_267},{&p_1237->g_266,&p_1237->g_269,&p_1237->g_262,&p_1237->g_267},{&p_1237->g_266,&p_1237->g_269,&p_1237->g_262,&p_1237->g_267}}, // p_1237->g_259
        &p_1237->g_259[1][1], // p_1237->g_258
        0x71L, // p_1237->g_339
        (-1L), // p_1237->g_343
        (-7L), // p_1237->g_379
        1UL, // p_1237->g_380
        {1UL,1UL}, // p_1237->g_401
        0x21A3EE31L, // p_1237->g_414
        &p_1237->g_414, // p_1237->g_413
        &p_1237->g_413, // p_1237->g_412
        {(void*)0,(void*)0,(void*)0,(void*)0,(void*)0,(void*)0}, // p_1237->g_422
        {{(-2L),0x1B4BBBE6L,1L,7L,6L,(-2L)},{(-2L),0x1B4BBBE6L,1L,7L,6L,(-2L)},{(-2L),0x1B4BBBE6L,1L,7L,6L,(-2L)},{(-2L),0x1B4BBBE6L,1L,7L,6L,(-2L)},{(-2L),0x1B4BBBE6L,1L,7L,6L,(-2L)}}, // p_1237->g_490
        {(void*)0,(void*)0,(void*)0,(void*)0,(void*)0,(void*)0}, // p_1237->g_564
        &p_1237->g_564[0], // p_1237->g_563
        &p_1237->g_563, // p_1237->g_562
        {0xA79DL}, // p_1237->g_608
        0xCF50CD02L, // p_1237->g_619
        0xCE64F38C062BF683L, // p_1237->g_649
        {{{&p_1237->g_564[0],&p_1237->g_564[2],&p_1237->g_564[0],&p_1237->g_564[2],&p_1237->g_564[0]},{&p_1237->g_564[0],&p_1237->g_564[2],&p_1237->g_564[0],&p_1237->g_564[2],&p_1237->g_564[0]},{&p_1237->g_564[0],&p_1237->g_564[2],&p_1237->g_564[0],&p_1237->g_564[2],&p_1237->g_564[0]},{&p_1237->g_564[0],&p_1237->g_564[2],&p_1237->g_564[0],&p_1237->g_564[2],&p_1237->g_564[0]},{&p_1237->g_564[0],&p_1237->g_564[2],&p_1237->g_564[0],&p_1237->g_564[2],&p_1237->g_564[0]}},{{&p_1237->g_564[0],&p_1237->g_564[2],&p_1237->g_564[0],&p_1237->g_564[2],&p_1237->g_564[0]},{&p_1237->g_564[0],&p_1237->g_564[2],&p_1237->g_564[0],&p_1237->g_564[2],&p_1237->g_564[0]},{&p_1237->g_564[0],&p_1237->g_564[2],&p_1237->g_564[0],&p_1237->g_564[2],&p_1237->g_564[0]},{&p_1237->g_564[0],&p_1237->g_564[2],&p_1237->g_564[0],&p_1237->g_564[2],&p_1237->g_564[0]},{&p_1237->g_564[0],&p_1237->g_564[2],&p_1237->g_564[0],&p_1237->g_564[2],&p_1237->g_564[0]}},{{&p_1237->g_564[0],&p_1237->g_564[2],&p_1237->g_564[0],&p_1237->g_564[2],&p_1237->g_564[0]},{&p_1237->g_564[0],&p_1237->g_564[2],&p_1237->g_564[0],&p_1237->g_564[2],&p_1237->g_564[0]},{&p_1237->g_564[0],&p_1237->g_564[2],&p_1237->g_564[0],&p_1237->g_564[2],&p_1237->g_564[0]},{&p_1237->g_564[0],&p_1237->g_564[2],&p_1237->g_564[0],&p_1237->g_564[2],&p_1237->g_564[0]},{&p_1237->g_564[0],&p_1237->g_564[2],&p_1237->g_564[0],&p_1237->g_564[2],&p_1237->g_564[0]}},{{&p_1237->g_564[0],&p_1237->g_564[2],&p_1237->g_564[0],&p_1237->g_564[2],&p_1237->g_564[0]},{&p_1237->g_564[0],&p_1237->g_564[2],&p_1237->g_564[0],&p_1237->g_564[2],&p_1237->g_564[0]},{&p_1237->g_564[0],&p_1237->g_564[2],&p_1237->g_564[0],&p_1237->g_564[2],&p_1237->g_564[0]},{&p_1237->g_564[0],&p_1237->g_564[2],&p_1237->g_564[0],&p_1237->g_564[2],&p_1237->g_564[0]},{&p_1237->g_564[0],&p_1237->g_564[2],&p_1237->g_564[0],&p_1237->g_564[2],&p_1237->g_564[0]}},{{&p_1237->g_564[0],&p_1237->g_564[2],&p_1237->g_564[0],&p_1237->g_564[2],&p_1237->g_564[0]},{&p_1237->g_564[0],&p_1237->g_564[2],&p_1237->g_564[0],&p_1237->g_564[2],&p_1237->g_564[0]},{&p_1237->g_564[0],&p_1237->g_564[2],&p_1237->g_564[0],&p_1237->g_564[2],&p_1237->g_564[0]},{&p_1237->g_564[0],&p_1237->g_564[2],&p_1237->g_564[0],&p_1237->g_564[2],&p_1237->g_564[0]},{&p_1237->g_564[0],&p_1237->g_564[2],&p_1237->g_564[0],&p_1237->g_564[2],&p_1237->g_564[0]}},{{&p_1237->g_564[0],&p_1237->g_564[2],&p_1237->g_564[0],&p_1237->g_564[2],&p_1237->g_564[0]},{&p_1237->g_564[0],&p_1237->g_564[2],&p_1237->g_564[0],&p_1237->g_564[2],&p_1237->g_564[0]},{&p_1237->g_564[0],&p_1237->g_564[2],&p_1237->g_564[0],&p_1237->g_564[2],&p_1237->g_564[0]},{&p_1237->g_564[0],&p_1237->g_564[2],&p_1237->g_564[0],&p_1237->g_564[2],&p_1237->g_564[0]},{&p_1237->g_564[0],&p_1237->g_564[2],&p_1237->g_564[0],&p_1237->g_564[2],&p_1237->g_564[0]}},{{&p_1237->g_564[0],&p_1237->g_564[2],&p_1237->g_564[0],&p_1237->g_564[2],&p_1237->g_564[0]},{&p_1237->g_564[0],&p_1237->g_564[2],&p_1237->g_564[0],&p_1237->g_564[2],&p_1237->g_564[0]},{&p_1237->g_564[0],&p_1237->g_564[2],&p_1237->g_564[0],&p_1237->g_564[2],&p_1237->g_564[0]},{&p_1237->g_564[0],&p_1237->g_564[2],&p_1237->g_564[0],&p_1237->g_564[2],&p_1237->g_564[0]},{&p_1237->g_564[0],&p_1237->g_564[2],&p_1237->g_564[0],&p_1237->g_564[2],&p_1237->g_564[0]}},{{&p_1237->g_564[0],&p_1237->g_564[2],&p_1237->g_564[0],&p_1237->g_564[2],&p_1237->g_564[0]},{&p_1237->g_564[0],&p_1237->g_564[2],&p_1237->g_564[0],&p_1237->g_564[2],&p_1237->g_564[0]},{&p_1237->g_564[0],&p_1237->g_564[2],&p_1237->g_564[0],&p_1237->g_564[2],&p_1237->g_564[0]},{&p_1237->g_564[0],&p_1237->g_564[2],&p_1237->g_564[0],&p_1237->g_564[2],&p_1237->g_564[0]},{&p_1237->g_564[0],&p_1237->g_564[2],&p_1237->g_564[0],&p_1237->g_564[2],&p_1237->g_564[0]}},{{&p_1237->g_564[0],&p_1237->g_564[2],&p_1237->g_564[0],&p_1237->g_564[2],&p_1237->g_564[0]},{&p_1237->g_564[0],&p_1237->g_564[2],&p_1237->g_564[0],&p_1237->g_564[2],&p_1237->g_564[0]},{&p_1237->g_564[0],&p_1237->g_564[2],&p_1237->g_564[0],&p_1237->g_564[2],&p_1237->g_564[0]},{&p_1237->g_564[0],&p_1237->g_564[2],&p_1237->g_564[0],&p_1237->g_564[2],&p_1237->g_564[0]},{&p_1237->g_564[0],&p_1237->g_564[2],&p_1237->g_564[0],&p_1237->g_564[2],&p_1237->g_564[0]}},{{&p_1237->g_564[0],&p_1237->g_564[2],&p_1237->g_564[0],&p_1237->g_564[2],&p_1237->g_564[0]},{&p_1237->g_564[0],&p_1237->g_564[2],&p_1237->g_564[0],&p_1237->g_564[2],&p_1237->g_564[0]},{&p_1237->g_564[0],&p_1237->g_564[2],&p_1237->g_564[0],&p_1237->g_564[2],&p_1237->g_564[0]},{&p_1237->g_564[0],&p_1237->g_564[2],&p_1237->g_564[0],&p_1237->g_564[2],&p_1237->g_564[0]},{&p_1237->g_564[0],&p_1237->g_564[2],&p_1237->g_564[0],&p_1237->g_564[2],&p_1237->g_564[0]}}}, // p_1237->g_666
        (void*)0, // p_1237->g_672
        (void*)0, // p_1237->g_675
        &p_1237->g_675, // p_1237->g_674
        (void*)0, // p_1237->g_683
        &p_1237->g_683, // p_1237->g_682
        (void*)0, // p_1237->g_686
        65535UL, // p_1237->g_717
        &p_1237->g_717, // p_1237->g_716
        {&p_1237->g_716,&p_1237->g_716,&p_1237->g_716,&p_1237->g_716,&p_1237->g_716,&p_1237->g_716,&p_1237->g_716,&p_1237->g_716,&p_1237->g_716,&p_1237->g_716}, // p_1237->g_715
        0x177E6300L, // p_1237->g_720
        0x6B9DA72AL, // p_1237->g_722
        0x511B137076CDE759L, // p_1237->g_748
        0x3EDC7EC86154CADCL, // p_1237->g_791
        (void*)0, // p_1237->g_850
        0xC0939657L, // p_1237->g_863
        0x297963030B876CE9L, // p_1237->g_904
        &p_1237->g_48[0], // p_1237->g_916
        {{{&p_1237->g_916,&p_1237->g_916},{&p_1237->g_916,&p_1237->g_916}},{{&p_1237->g_916,&p_1237->g_916},{&p_1237->g_916,&p_1237->g_916}},{{&p_1237->g_916,&p_1237->g_916},{&p_1237->g_916,&p_1237->g_916}},{{&p_1237->g_916,&p_1237->g_916},{&p_1237->g_916,&p_1237->g_916}},{{&p_1237->g_916,&p_1237->g_916},{&p_1237->g_916,&p_1237->g_916}},{{&p_1237->g_916,&p_1237->g_916},{&p_1237->g_916,&p_1237->g_916}},{{&p_1237->g_916,&p_1237->g_916},{&p_1237->g_916,&p_1237->g_916}},{{&p_1237->g_916,&p_1237->g_916},{&p_1237->g_916,&p_1237->g_916}}}, // p_1237->g_915
        0x428BC0AFL, // p_1237->g_921
        (void*)0, // p_1237->g_936
        &p_1237->g_936, // p_1237->g_935
        0x38BBL, // p_1237->g_1193
        0x47366D53L, // p_1237->g_1233
        sequence_input[get_global_id(0)], // p_1237->global_0_offset
        sequence_input[get_global_id(1)], // p_1237->global_1_offset
        sequence_input[get_global_id(2)], // p_1237->global_2_offset
        sequence_input[get_local_id(0)], // p_1237->local_0_offset
        sequence_input[get_local_id(1)], // p_1237->local_1_offset
        sequence_input[get_local_id(2)], // p_1237->local_2_offset
        sequence_input[get_group_id(0)], // p_1237->group_0_offset
        sequence_input[get_group_id(1)], // p_1237->group_1_offset
        sequence_input[get_group_id(2)], // p_1237->group_2_offset
        (safe_add_func_uint32_t_u_u((safe_mul_func_uint32_t_u_u(get_linear_group_id(), 23)), permutations[0][get_linear_local_id()])), // p_1237->tid
        l_comm_values, // l_comm_values
        g_comm_values, // g_comm_values
    };
    c_1238 = c_1239;
    barrier(CLK_LOCAL_MEM_FENCE | CLK_GLOBAL_MEM_FENCE);
    func_1(p_1237);
    barrier(CLK_LOCAL_MEM_FENCE | CLK_GLOBAL_MEM_FENCE);
    uint64_t crc64_context = 0xFFFFFFFFFFFFFFFFUL;
    int print_hash_value = 0;
    transparent_crc(p_1237->g_16, "p_1237->g_16", print_hash_value);
    transparent_crc(p_1237->g_18, "p_1237->g_18", print_hash_value);
    for (i = 0; i < 5; i++)
    {
        for (j = 0; j < 7; j++)
        {
            for (k = 0; k < 7; k++)
            {
                transparent_crc(p_1237->g_47[i][j][k], "p_1237->g_47[i][j][k]", print_hash_value);

            }
        }
    }
    transparent_crc(p_1237->g_49, "p_1237->g_49", print_hash_value);
    for (i = 0; i < 9; i++)
    {
        transparent_crc(p_1237->g_92[i], "p_1237->g_92[i]", print_hash_value);

    }
    transparent_crc(p_1237->g_102, "p_1237->g_102", print_hash_value);
    transparent_crc(p_1237->g_109, "p_1237->g_109", print_hash_value);
    transparent_crc(p_1237->g_111, "p_1237->g_111", print_hash_value);
    transparent_crc(p_1237->g_113, "p_1237->g_113", print_hash_value);
    transparent_crc(p_1237->g_130, "p_1237->g_130", print_hash_value);
    for (i = 0; i < 6; i++)
    {
        transparent_crc(p_1237->g_134[i], "p_1237->g_134[i]", print_hash_value);

    }
    transparent_crc(p_1237->g_154, "p_1237->g_154", print_hash_value);
    transparent_crc(p_1237->g_157, "p_1237->g_157", print_hash_value);
    transparent_crc(p_1237->g_177, "p_1237->g_177", print_hash_value);
    for (i = 0; i < 1; i++)
    {
        for (j = 0; j < 8; j++)
        {
            for (k = 0; k < 4; k++)
            {
                transparent_crc(p_1237->g_182[i][j][k], "p_1237->g_182[i][j][k]", print_hash_value);

            }
        }
    }
    transparent_crc(p_1237->g_232, "p_1237->g_232", print_hash_value);
    for (i = 0; i < 8; i++)
    {
        for (j = 0; j < 6; j++)
        {
            transparent_crc(p_1237->g_244[i][j], "p_1237->g_244[i][j]", print_hash_value);

        }
    }
    transparent_crc(p_1237->g_260, "p_1237->g_260", print_hash_value);
    transparent_crc(p_1237->g_261, "p_1237->g_261", print_hash_value);
    transparent_crc(p_1237->g_262, "p_1237->g_262", print_hash_value);
    for (i = 0; i < 2; i++)
    {
        for (j = 0; j < 9; j++)
        {
            for (k = 0; k < 3; k++)
            {
                transparent_crc(p_1237->g_263[i][j][k], "p_1237->g_263[i][j][k]", print_hash_value);

            }
        }
    }
    for (i = 0; i < 5; i++)
    {
        transparent_crc(p_1237->g_264[i], "p_1237->g_264[i]", print_hash_value);

    }
    transparent_crc(p_1237->g_265, "p_1237->g_265", print_hash_value);
    transparent_crc(p_1237->g_266, "p_1237->g_266", print_hash_value);
    transparent_crc(p_1237->g_267, "p_1237->g_267", print_hash_value);
    transparent_crc(p_1237->g_268, "p_1237->g_268", print_hash_value);
    transparent_crc(p_1237->g_269, "p_1237->g_269", print_hash_value);
    transparent_crc(p_1237->g_339, "p_1237->g_339", print_hash_value);
    transparent_crc(p_1237->g_343, "p_1237->g_343", print_hash_value);
    transparent_crc(p_1237->g_379, "p_1237->g_379", print_hash_value);
    transparent_crc(p_1237->g_380, "p_1237->g_380", print_hash_value);
    for (i = 0; i < 2; i++)
    {
        transparent_crc(p_1237->g_401[i], "p_1237->g_401[i]", print_hash_value);

    }
    transparent_crc(p_1237->g_414, "p_1237->g_414", print_hash_value);
    for (i = 0; i < 5; i++)
    {
        for (j = 0; j < 6; j++)
        {
            transparent_crc(p_1237->g_490[i][j], "p_1237->g_490[i][j]", print_hash_value);

        }
    }
    for (i = 0; i < 1; i++)
    {
        transparent_crc(p_1237->g_608[i], "p_1237->g_608[i]", print_hash_value);

    }
    transparent_crc(p_1237->g_619, "p_1237->g_619", print_hash_value);
    transparent_crc(p_1237->g_649, "p_1237->g_649", print_hash_value);
    transparent_crc(p_1237->g_717, "p_1237->g_717", print_hash_value);
    transparent_crc(p_1237->g_720, "p_1237->g_720", print_hash_value);
    transparent_crc(p_1237->g_722, "p_1237->g_722", print_hash_value);
    transparent_crc(p_1237->g_748, "p_1237->g_748", print_hash_value);
    transparent_crc(p_1237->g_791, "p_1237->g_791", print_hash_value);
    transparent_crc(p_1237->g_863, "p_1237->g_863", print_hash_value);
    transparent_crc(p_1237->g_904, "p_1237->g_904", print_hash_value);
    transparent_crc(p_1237->g_921, "p_1237->g_921", print_hash_value);
    transparent_crc(p_1237->g_1193, "p_1237->g_1193", print_hash_value);
    transparent_crc(p_1237->g_1233, "p_1237->g_1233", print_hash_value);
    transparent_crc(p_1237->l_comm_values[get_linear_local_id()], "p_1237->l_comm_values[get_linear_local_id()]", print_hash_value);
    transparent_crc(p_1237->g_comm_values[get_linear_group_id() * 23 + get_linear_local_id()], "p_1237->g_comm_values[get_linear_group_id() * 23 + get_linear_local_id()]", print_hash_value);
    result[get_linear_global_id()] = crc64_context ^ 0xFFFFFFFFFFFFFFFFUL;
}
