// ---fake_divergence ---inter_thread_comm -g 10,84,4 -l 1,12,2
#define int64_t long
#define uint64_t ulong
#define int_least64_t long
#define uint_least64_t ulong
#define int_fast64_t long
#define uint_fast64_t ulong
#define intmax_t long
#define uintmax_t ulong
#define int32_t int
#define uint32_t uint
#define int16_t short
#define uint16_t ushort
#define int8_t char
#define uint8_t uchar

#define INT64_MIN LONG_MIN
#define INT64_MAX LONG_MAX
#define INT32_MIN INT_MIN
#define INT32_MAX INT_MAX
#define INT16_MIN SHRT_MIN
#define INT16_MAX SHRT_MAX
#define INT8_MIN CHAR_MIN
#define INT8_MAX CHAR_MAX
#define UINT64_MIN ULONG_MIN
#define UINT64_MAX ULONG_MAX
#define UINT32_MIN UINT_MIN
#define UINT32_MAX UINT_MAX
#define UINT16_MIN USHRT_MIN
#define UINT16_MAX USHRT_MAX
#define UINT8_MIN UCHAR_MIN
#define UINT8_MAX UCHAR_MAX

#define transparent_crc(X, Y, Z) transparent_crc_(&crc64_context, X, Y, Z)

#define VECTOR(X , Y) VECTOR_(X, Y)
#define VECTOR_(X, Y) X##Y

#ifndef NO_GROUP_DIVERGENCE
#define GROUP_DIVERGE(x, y) get_group_id(x)
#else
#define GROUP_DIVERGE(x, y) (y)
#endif

#ifndef NO_FAKE_DIVERGENCE
#define FAKE_DIVERGE(x, y, z) (x - y)
#else
#define FAKE_DIVERGE(x, y, z) (z)
#endif

__constant uint32_t permutations[10][24] = {
{23,16,9,5,10,12,15,13,17,22,3,8,18,11,0,14,2,6,19,20,1,4,7,21}, // permutation 0
{21,15,10,13,11,3,0,23,9,1,20,7,5,22,4,12,8,17,14,16,6,19,2,18}, // permutation 1
{1,9,23,19,13,4,22,2,6,21,8,0,14,5,17,20,16,15,10,3,18,7,11,12}, // permutation 2
{2,15,21,22,3,1,4,17,16,19,6,11,12,9,20,23,18,0,14,7,8,5,10,13}, // permutation 3
{21,5,8,13,3,10,1,2,20,6,16,19,7,4,11,14,12,9,22,0,18,17,15,23}, // permutation 4
{23,18,8,17,10,14,15,5,0,22,19,3,1,7,13,21,6,12,2,9,16,11,4,20}, // permutation 5
{13,14,1,19,23,6,3,8,17,18,10,12,22,5,4,20,15,9,11,2,16,0,21,7}, // permutation 6
{6,15,0,7,17,13,5,9,23,16,19,11,21,8,10,3,2,22,4,1,18,14,12,20}, // permutation 7
{8,10,1,3,16,0,11,19,6,9,7,18,5,21,20,4,12,23,2,15,14,22,13,17}, // permutation 8
{22,7,3,5,11,21,20,15,2,1,8,14,6,17,9,18,19,10,12,16,13,4,0,23} // permutation 9
};

// Seed: 22

#include "CLSmith.h"

/* --- Struct/Union Declarations --- */
union U0 {
   uint8_t  f0;
   volatile uint32_t  f1;
   volatile int8_t * f2;
   int32_t  f3;
};

union U1 {
   volatile int64_t  f0;
};

struct S2 {
    int8_t g_5;
    int8_t *g_4;
    int32_t g_9;
    volatile union U1 g_31;
    uint8_t g_43[9];
    uint32_t g_47;
    uint32_t g_52;
    int32_t g_75;
    int32_t g_79;
    int8_t g_104[9];
    uint16_t g_106;
    volatile int64_t g_112;
    int16_t g_114[10];
    uint32_t g_115;
    volatile int32_t *g_126;
    volatile int32_t * volatile *g_125;
    int32_t *g_144;
    int32_t **g_143;
    int32_t **g_147;
    int32_t ***g_146[4][2];
    volatile int32_t **g_209[8][9];
    volatile int32_t ** volatile *g_208;
    volatile int32_t ** volatile **g_207;
    volatile uint32_t g_234;
    uint32_t *g_240;
    uint32_t **g_239;
    uint32_t **g_243;
    uint32_t *** volatile g_242;
    union U1 g_293[10];
    union U0 g_316;
    volatile union U1 g_359[5];
    int64_t g_372;
    uint32_t g_380;
    int32_t ** volatile g_429;
    volatile union U1 g_431;
    union U1 *g_435;
    union U1 ** volatile g_434;
    volatile union U0 g_463;
    int32_t *** volatile g_471;
    uint8_t g_500;
    uint8_t g_502[3];
    volatile uint32_t ** volatile ** volatile g_521;
    volatile uint32_t ** volatile ** volatile *g_520;
    int16_t g_535;
    volatile int32_t g_584;
    uint8_t *g_599;
    uint64_t g_602;
    union U0 *g_606[10][7][3];
    union U0 ** volatile g_605;
    union U0 g_615;
    union U1 g_619;
    union U1 g_621;
    union U1 g_622;
    union U1 g_623;
    union U1 g_624;
    union U1 g_625[1][8];
    union U1 g_626;
    union U1 g_627;
    union U1 g_628;
    union U1 g_629;
    union U1 g_630;
    union U1 g_631[6][10][4];
    volatile int32_t g_659;
    volatile uint64_t g_660;
    int32_t *g_671;
    uint32_t g_689[1];
    volatile union U1 g_751;
    uint8_t ** volatile g_842;
    uint8_t ** volatile * volatile g_841;
    int32_t ****g_846;
    int32_t *****g_845;
    volatile union U0 g_862;
    int8_t **g_899;
    volatile union U0 g_913;
    uint32_t g_1009;
    volatile union U0 g_1022;
    int32_t *g_1038;
    uint64_t g_1088;
    uint64_t g_1101;
    uint16_t g_1109;
    volatile union U0 g_1138;
    union U1 g_1163;
    int16_t *g_1192;
    int16_t **g_1191;
    int32_t g_1195;
    volatile int32_t * volatile * volatile g_1243;
    volatile int32_t g_1246;
    volatile int32_t g_1252;
    int64_t *g_1353;
    uint64_t global_0_offset;
    uint64_t global_1_offset;
    uint64_t global_2_offset;
    uint64_t local_0_offset;
    uint64_t local_1_offset;
    uint64_t local_2_offset;
    uint64_t group_0_offset;
    uint64_t group_1_offset;
    uint64_t group_2_offset;
    uint32_t tid;
    __local int64_t *l_comm_values;
    __global int64_t *g_comm_values;
};


/* --- FORWARD DECLARATIONS --- */
uint32_t  func_1(struct S2 * p_1360);
int32_t * func_2(int8_t * p_3, struct S2 * p_1360);
uint64_t  func_12(int8_t * p_13, struct S2 * p_1360);
int8_t * func_14(int32_t  p_15, struct S2 * p_1360);
uint8_t  func_16(int32_t * p_17, struct S2 * p_1360);
int32_t * func_18(uint32_t  p_19, uint32_t  p_20, uint32_t  p_21, uint32_t  p_22, struct S2 * p_1360);
uint32_t  func_23(uint8_t  p_24, int32_t * p_25, uint8_t  p_26, int8_t * p_27, struct S2 * p_1360);
int32_t * func_28(int32_t * p_29, uint64_t  p_30, struct S2 * p_1360);
int32_t * func_55(uint32_t  p_56, int32_t  p_57, int8_t * p_58, int32_t * p_59, int32_t ** p_60, struct S2 * p_1360);
int8_t * func_62(int8_t * p_63, int32_t * p_64, struct S2 * p_1360);


/* --- FUNCTIONS --- */
/* ------------------------------------------ */
/* 
 * reads : p_1360->g_comm_values p_1360->l_comm_values p_1360->g_4 p_1360->g_5 p_1360->g_31 p_1360->g_43 p_1360->g_47 p_1360->g_52 p_1360->g_9 p_1360->g_615.f0 p_1360->g_689 p_1360->g_372 p_1360->g_842 p_1360->g_599 p_1360->g_114 p_1360->g_79 p_1360->g_1101 p_1360->g_502 p_1360->g_242 p_1360->g_243 p_1360->g_240 p_1360->g_1009 p_1360->g_431.f0 p_1360->g_104 p_1360->g_239 p_1360->g_144 p_1360->g_535 p_1360->g_143 p_1360->g_1192 p_1360->g_380 p_1360->g_147 p_1360->g_628.f0 p_1360->g_75 p_1360->g_622.f0 p_1360->g_1191 p_1360->g_841 p_1360->g_1252 p_1360->g_1353 p_1360->g_1088 p_1360->g_1246 p_1360->g_1038
 * writes: p_1360->g_5 p_1360->g_43 p_1360->g_47 p_1360->g_52 p_1360->g_599 p_1360->g_1088 p_1360->g_1101 p_1360->g_106 p_1360->g_1109 p_1360->g_9 p_1360->g_535 p_1360->g_144 p_1360->g_79 p_1360->g_104 p_1360->g_114 p_1360->g_380 p_1360->g_75 p_1360->g_1353
 */
uint32_t  func_1(struct S2 * p_1360)
{ /* block id: 4 */
    uint64_t l_1359 = 18446744073709551615UL;
    if ((p_1360->g_comm_values[p_1360->tid] >= 0x91E29EA41449C9FBL))
    { /* block id: 5 */
        return p_1360->l_comm_values[(safe_mod_func_uint32_t_u_u(p_1360->tid, 24))];
    }
    else
    { /* block id: 7 */
        int32_t *l_1358 = &p_1360->g_79;
        l_1358 = func_2(p_1360->g_4, p_1360);
    }
    return l_1359;
}


/* ------------------------------------------ */
/* 
 * reads : p_1360->g_5 p_1360->g_comm_values p_1360->l_comm_values p_1360->g_31 p_1360->g_43 p_1360->g_47 p_1360->g_52 p_1360->g_9 p_1360->g_615.f0 p_1360->g_689 p_1360->g_372 p_1360->g_842 p_1360->g_599 p_1360->g_114 p_1360->g_79 p_1360->g_1101 p_1360->g_502 p_1360->g_242 p_1360->g_243 p_1360->g_240 p_1360->g_1009 p_1360->g_431.f0 p_1360->g_104 p_1360->g_239 p_1360->g_144 p_1360->g_535 p_1360->g_143 p_1360->g_1192 p_1360->g_380 p_1360->g_147 p_1360->g_628.f0 p_1360->g_75 p_1360->g_622.f0 p_1360->g_4 p_1360->g_1191 p_1360->g_841 p_1360->g_1252 p_1360->g_1353 p_1360->g_1088 p_1360->g_1246 p_1360->g_1038
 * writes: p_1360->g_5 p_1360->g_43 p_1360->g_47 p_1360->g_52 p_1360->g_599 p_1360->g_1088 p_1360->g_1101 p_1360->g_106 p_1360->g_1109 p_1360->g_9 p_1360->g_535 p_1360->g_144 p_1360->g_79 p_1360->g_104 p_1360->g_114 p_1360->g_380 p_1360->g_75 p_1360->g_1353
 */
int32_t * func_2(int8_t * p_3, struct S2 * p_1360)
{ /* block id: 8 */
    int32_t *l_8[2];
    int32_t *l_32 = &p_1360->g_9;
    int32_t **l_33 = (void*)0;
    int32_t *l_35 = &p_1360->g_9;
    int32_t **l_34 = &l_35;
    int32_t *l_37 = (void*)0;
    int32_t **l_36 = &l_37;
    uint8_t l_1335 = 0x32L;
    int8_t l_1355[1][2];
    uint16_t l_1356[10][2][3] = {{{0x4DD9L,0x4DD9L,0x4DD9L},{0x4DD9L,0x4DD9L,0x4DD9L}},{{0x4DD9L,0x4DD9L,0x4DD9L},{0x4DD9L,0x4DD9L,0x4DD9L}},{{0x4DD9L,0x4DD9L,0x4DD9L},{0x4DD9L,0x4DD9L,0x4DD9L}},{{0x4DD9L,0x4DD9L,0x4DD9L},{0x4DD9L,0x4DD9L,0x4DD9L}},{{0x4DD9L,0x4DD9L,0x4DD9L},{0x4DD9L,0x4DD9L,0x4DD9L}},{{0x4DD9L,0x4DD9L,0x4DD9L},{0x4DD9L,0x4DD9L,0x4DD9L}},{{0x4DD9L,0x4DD9L,0x4DD9L},{0x4DD9L,0x4DD9L,0x4DD9L}},{{0x4DD9L,0x4DD9L,0x4DD9L},{0x4DD9L,0x4DD9L,0x4DD9L}},{{0x4DD9L,0x4DD9L,0x4DD9L},{0x4DD9L,0x4DD9L,0x4DD9L}},{{0x4DD9L,0x4DD9L,0x4DD9L},{0x4DD9L,0x4DD9L,0x4DD9L}}};
    int32_t *l_1357[2];
    int i, j, k;
    for (i = 0; i < 2; i++)
        l_8[i] = &p_1360->g_9;
    for (i = 0; i < 1; i++)
    {
        for (j = 0; j < 2; j++)
            l_1355[i][j] = 0x5BL;
    }
    for (i = 0; i < 2; i++)
        l_1357[i] = &p_1360->g_79;
    (*p_1360->g_1038) = (safe_rshift_func_int8_t_s_s(((*p_3) ^= ((void*)0 != l_8[1])), (safe_lshift_func_uint16_t_u_s((((p_1360->g_comm_values[p_1360->tid] <= (func_12(func_14(((func_16(func_18(func_23(p_1360->l_comm_values[(safe_mod_func_uint32_t_u_u(p_1360->tid, 24))], func_28(((*l_36) = (p_1360->g_31 , ((*l_34) = (l_32 = (void*)0)))), p_1360->g_comm_values[p_1360->tid], p_1360), p_1360->g_9, p_3, p_1360), p_1360->g_615.f0, p_1360->g_689[0], p_1360->g_372, p_1360), p_1360) || (*p_1360->g_599)) | l_1335), p_1360), p_1360) != l_1355[0][1])) >= l_1356[4][0][0]) <= p_1360->g_372), 8))));
    return l_1357[0];
}


/* ------------------------------------------ */
/* 
 * reads : p_1360->g_1246
 * writes:
 */
uint64_t  func_12(int8_t * p_13, struct S2 * p_1360)
{ /* block id: 625 */
    return p_1360->g_1246;
}


/* ------------------------------------------ */
/* 
 * reads : p_1360->g_143 p_1360->g_1353 p_1360->g_1088 p_1360->g_599
 * writes: p_1360->g_144 p_1360->g_1353 p_1360->g_43
 */
int8_t * func_14(int32_t  p_15, struct S2 * p_1360)
{ /* block id: 613 */
    uint64_t *l_1348 = (void*)0;
    int32_t l_1350 = 0x427B4F4CL;
    int8_t *l_1354[4][8] = {{&p_1360->g_104[3],(void*)0,&p_1360->g_104[4],(void*)0,&p_1360->g_104[3],&p_1360->g_104[3],(void*)0,&p_1360->g_104[4]},{&p_1360->g_104[3],(void*)0,&p_1360->g_104[4],(void*)0,&p_1360->g_104[3],&p_1360->g_104[3],(void*)0,&p_1360->g_104[4]},{&p_1360->g_104[3],(void*)0,&p_1360->g_104[4],(void*)0,&p_1360->g_104[3],&p_1360->g_104[3],(void*)0,&p_1360->g_104[4]},{&p_1360->g_104[3],(void*)0,&p_1360->g_104[4],(void*)0,&p_1360->g_104[3],&p_1360->g_104[3],(void*)0,&p_1360->g_104[4]}};
    int i, j;
    (*p_1360->g_143) = &p_15;
    for (p_15 = 14; (p_15 > 27); p_15 = safe_add_func_int32_t_s_s(p_15, 3))
    { /* block id: 617 */
        uint32_t l_1338 = 0x3AADEAC2L;
        uint16_t *l_1346[9][3][1] = {{{&p_1360->g_1109},{&p_1360->g_1109},{&p_1360->g_1109}},{{&p_1360->g_1109},{&p_1360->g_1109},{&p_1360->g_1109}},{{&p_1360->g_1109},{&p_1360->g_1109},{&p_1360->g_1109}},{{&p_1360->g_1109},{&p_1360->g_1109},{&p_1360->g_1109}},{{&p_1360->g_1109},{&p_1360->g_1109},{&p_1360->g_1109}},{{&p_1360->g_1109},{&p_1360->g_1109},{&p_1360->g_1109}},{{&p_1360->g_1109},{&p_1360->g_1109},{&p_1360->g_1109}},{{&p_1360->g_1109},{&p_1360->g_1109},{&p_1360->g_1109}},{{&p_1360->g_1109},{&p_1360->g_1109},{&p_1360->g_1109}}};
        int32_t l_1347 = (-7L);
        uint64_t *l_1349 = &p_1360->g_1088;
        int i, j, k;
        (*p_1360->g_143) = &p_15;
        l_1350 ^= ((safe_rshift_func_uint8_t_u_u(((p_1360->g_1353 = l_1349) == &p_1360->g_372), GROUP_DIVERGE(2, 1))) || ((*p_1360->g_1353) > (4UL != ((*p_1360->g_599) = FAKE_DIVERGE(p_1360->local_0_offset, get_local_id(0), 10)))));
    }
    return l_1354[1][3];
}


/* ------------------------------------------ */
/* 
 * reads : p_1360->g_535 p_1360->g_143 p_1360->g_842 p_1360->g_599 p_1360->g_79 p_1360->g_243 p_1360->g_240 p_1360->g_52 p_1360->g_1192 p_1360->g_114 p_1360->g_144 p_1360->g_380 p_1360->g_43 p_1360->g_147 p_1360->g_628.f0 p_1360->g_47 p_1360->g_75 p_1360->g_622.f0 p_1360->g_comm_values p_1360->g_4 p_1360->g_1191 p_1360->g_1009 p_1360->g_841 p_1360->g_1252
 * writes: p_1360->g_535 p_1360->g_144 p_1360->g_79 p_1360->g_43 p_1360->g_47 p_1360->g_52 p_1360->g_104 p_1360->g_114 p_1360->g_380 p_1360->g_75
 */
uint8_t  func_16(int32_t * p_17, struct S2 * p_1360)
{ /* block id: 580 */
    uint16_t l_1268 = 0xA419L;
    uint32_t ***l_1285[1][8][6] = {{{&p_1360->g_239,&p_1360->g_243,&p_1360->g_243,&p_1360->g_243,&p_1360->g_239,&p_1360->g_239},{&p_1360->g_239,&p_1360->g_243,&p_1360->g_243,&p_1360->g_243,&p_1360->g_239,&p_1360->g_239},{&p_1360->g_239,&p_1360->g_243,&p_1360->g_243,&p_1360->g_243,&p_1360->g_239,&p_1360->g_239},{&p_1360->g_239,&p_1360->g_243,&p_1360->g_243,&p_1360->g_243,&p_1360->g_239,&p_1360->g_239},{&p_1360->g_239,&p_1360->g_243,&p_1360->g_243,&p_1360->g_243,&p_1360->g_239,&p_1360->g_239},{&p_1360->g_239,&p_1360->g_243,&p_1360->g_243,&p_1360->g_243,&p_1360->g_239,&p_1360->g_239},{&p_1360->g_239,&p_1360->g_243,&p_1360->g_243,&p_1360->g_243,&p_1360->g_239,&p_1360->g_239},{&p_1360->g_239,&p_1360->g_243,&p_1360->g_243,&p_1360->g_243,&p_1360->g_239,&p_1360->g_239}}};
    uint32_t ****l_1284 = &l_1285[0][0][2];
    uint32_t *****l_1283 = &l_1284;
    int32_t ***l_1288 = (void*)0;
    uint8_t **l_1289 = &p_1360->g_599;
    int i, j, k;
    for (p_1360->g_535 = 0; (p_1360->g_535 > (-16)); p_1360->g_535--)
    { /* block id: 583 */
        int32_t l_1269 = (-1L);
        int32_t *l_1270 = &p_1360->g_9;
        uint32_t *****l_1286 = &l_1284;
        int32_t ***l_1287 = &p_1360->g_143;
        l_1269 = (l_1268 , (-1L));
        l_1270 = ((*p_1360->g_143) = p_17);
        if (((((safe_lshift_func_uint8_t_u_s((((*p_1360->g_842) != (void*)0) ^ (safe_sub_func_uint32_t_u_u((safe_mod_func_int8_t_s_s((safe_mod_func_uint16_t_u_u(((safe_sub_func_uint64_t_u_u((+((safe_mod_func_uint32_t_u_u((3L < ((l_1268 < (((*l_1270) ^ FAKE_DIVERGE(p_1360->group_1_offset, get_group_id(1), 10)) || (-9L))) , ((((l_1283 != l_1286) < (l_1287 != l_1288)) , l_1289) != &p_1360->g_599))), (**p_1360->g_243))) | 1L)), (*l_1270))) , 65530UL), (*p_1360->g_1192))), (***l_1287))), (-8L)))), (*l_1270))) >= p_1360->g_380) == 1UL) ^ l_1268))
        { /* block id: 587 */
            return (*p_1360->g_599);
        }
        else
        { /* block id: 589 */
            uint16_t l_1290[3];
            int32_t *l_1299 = &p_1360->g_75;
            int8_t *l_1312 = &p_1360->g_104[5];
            uint16_t *l_1321 = &l_1268;
            uint32_t *l_1330 = &p_1360->g_380;
            int i;
            for (i = 0; i < 3; i++)
                l_1290[i] = 2UL;
            ++l_1290[0];
            l_1299 = ((*p_1360->g_147) = func_28(((((&p_17 == (void*)0) < (((**p_1360->g_147) ^= ((-1L) && 0x37DBC85E7A26315AL)) && (l_1268 > (safe_rshift_func_int16_t_s_s((safe_mod_func_uint8_t_u_u(246UL, (l_1268 , ((**l_1289) ^= (&p_1360->g_1252 == &l_1269))))), l_1290[1]))))) | (*p_1360->g_240)) , l_1299), p_1360->g_628.f0, p_1360));
            if ((safe_mod_func_int64_t_s_s((*l_1299), (safe_mod_func_uint16_t_u_u(p_1360->g_622.f0, (safe_mul_func_uint8_t_u_u(FAKE_DIVERGE(p_1360->global_2_offset, get_global_id(2), 10), ((safe_lshift_func_uint16_t_u_u(0xF315L, 15)) >= ((safe_mul_func_int16_t_s_s(((safe_div_func_int64_t_s_s((((p_1360->g_comm_values[p_1360->tid] != ((**p_1360->g_1191) = (((***l_1287) == ((*l_1312) = 0x11L)) == (((*p_1360->g_240) = ((0x48E06F1EE5000FDAL <= ((((safe_lshift_func_int8_t_s_u((safe_rshift_func_int8_t_s_s(((safe_mod_func_uint32_t_u_u((((p_1360->g_4 != ((*p_17) , l_1312)) , (*p_17)) && (*p_17)), (*p_17))) & (***l_1287)), 3)), 4)) < (*p_17)) , 4294967286UL) , (*l_1299))) ^ (***l_1287))) && (**p_1360->g_147))))) , (void*)0) != &l_1287), (*l_1299))) , 0x46F2L), p_1360->g_1009)) > 0x18A3L)))))))))
            { /* block id: 598 */
                (*p_1360->g_147) = (*p_1360->g_147);
            }
            else
            { /* block id: 600 */
                for (l_1268 = (-13); (l_1268 >= 25); l_1268++)
                { /* block id: 603 */
                    return (***p_1360->g_841);
                }
            }
            (***l_1287) = ((((*l_1321) = (*l_1270)) , (safe_mul_func_int16_t_s_s(((safe_div_func_uint64_t_u_u((safe_add_func_int16_t_s_s((((*l_1330) = (((*l_1299) || (safe_div_func_uint8_t_u_u(((***l_1287) >= ((***l_1287) & 0x937AB352F8EFA2F3L)), 0x56L))) , 0xF0FC37B2L)) , (*p_1360->g_1192)), (((safe_add_func_int64_t_s_s((safe_rshift_func_int8_t_s_u((-8L), 5)), 2L)) , (**p_1360->g_1191)) <= (**p_1360->g_1191)))), 1UL)) < p_1360->g_1252), 65535UL))) <= (*l_1270));
        }
    }
    return (***p_1360->g_841);
}


/* ------------------------------------------ */
/* 
 * reads : p_1360->g_842 p_1360->g_599 p_1360->g_114 p_1360->g_79 p_1360->g_1101 p_1360->g_502 p_1360->g_242 p_1360->g_243 p_1360->g_240 p_1360->g_52 p_1360->g_1009 p_1360->g_431.f0 p_1360->g_104 p_1360->g_615.f0 p_1360->g_239 p_1360->g_47 p_1360->g_689 p_1360->g_144 p_1360->g_9
 * writes: p_1360->g_599 p_1360->g_1088 p_1360->g_1101 p_1360->g_106 p_1360->g_1109 p_1360->g_52 p_1360->g_9 p_1360->g_47
 */
int32_t * func_18(uint32_t  p_19, uint32_t  p_20, uint32_t  p_21, uint32_t  p_22, struct S2 * p_1360)
{ /* block id: 480 */
    union U1 *l_1070 = (void*)0;
    int32_t l_1071 = 0L;
    int32_t l_1072[4] = {0x7C514B15L,0x7C514B15L,0x7C514B15L,0x7C514B15L};
    int32_t *l_1073 = (void*)0;
    int32_t *l_1074 = (void*)0;
    int32_t *l_1075 = &p_1360->g_79;
    int32_t *l_1076 = (void*)0;
    int32_t *l_1077 = &l_1072[3];
    int32_t *l_1078 = (void*)0;
    int32_t *l_1079 = &l_1072[1];
    int32_t *l_1080[6][9] = {{&l_1072[1],&l_1071,&l_1071,&l_1072[1],&l_1072[1],&l_1071,&l_1071,&l_1072[1],&l_1072[1]},{&l_1072[1],&l_1071,&l_1071,&l_1072[1],&l_1072[1],&l_1071,&l_1071,&l_1072[1],&l_1072[1]},{&l_1072[1],&l_1071,&l_1071,&l_1072[1],&l_1072[1],&l_1071,&l_1071,&l_1072[1],&l_1072[1]},{&l_1072[1],&l_1071,&l_1071,&l_1072[1],&l_1072[1],&l_1071,&l_1071,&l_1072[1],&l_1072[1]},{&l_1072[1],&l_1071,&l_1071,&l_1072[1],&l_1072[1],&l_1071,&l_1071,&l_1072[1],&l_1072[1]},{&l_1072[1],&l_1071,&l_1071,&l_1072[1],&l_1072[1],&l_1071,&l_1071,&l_1072[1],&l_1072[1]}};
    uint64_t l_1081 = 1UL;
    uint8_t *l_1086 = &p_1360->g_316.f0;
    uint64_t *l_1087 = &p_1360->g_1088;
    uint64_t *l_1102 = (void*)0;
    uint64_t *l_1103[8][3][8] = {{{&p_1360->g_602,(void*)0,&l_1081,(void*)0,&p_1360->g_602,&p_1360->g_602,&p_1360->g_1101,&p_1360->g_1101},{&p_1360->g_602,(void*)0,&l_1081,(void*)0,&p_1360->g_602,&p_1360->g_602,&p_1360->g_1101,&p_1360->g_1101},{&p_1360->g_602,(void*)0,&l_1081,(void*)0,&p_1360->g_602,&p_1360->g_602,&p_1360->g_1101,&p_1360->g_1101}},{{&p_1360->g_602,(void*)0,&l_1081,(void*)0,&p_1360->g_602,&p_1360->g_602,&p_1360->g_1101,&p_1360->g_1101},{&p_1360->g_602,(void*)0,&l_1081,(void*)0,&p_1360->g_602,&p_1360->g_602,&p_1360->g_1101,&p_1360->g_1101},{&p_1360->g_602,(void*)0,&l_1081,(void*)0,&p_1360->g_602,&p_1360->g_602,&p_1360->g_1101,&p_1360->g_1101}},{{&p_1360->g_602,(void*)0,&l_1081,(void*)0,&p_1360->g_602,&p_1360->g_602,&p_1360->g_1101,&p_1360->g_1101},{&p_1360->g_602,(void*)0,&l_1081,(void*)0,&p_1360->g_602,&p_1360->g_602,&p_1360->g_1101,&p_1360->g_1101},{&p_1360->g_602,(void*)0,&l_1081,(void*)0,&p_1360->g_602,&p_1360->g_602,&p_1360->g_1101,&p_1360->g_1101}},{{&p_1360->g_602,(void*)0,&l_1081,(void*)0,&p_1360->g_602,&p_1360->g_602,&p_1360->g_1101,&p_1360->g_1101},{&p_1360->g_602,(void*)0,&l_1081,(void*)0,&p_1360->g_602,&p_1360->g_602,&p_1360->g_1101,&p_1360->g_1101},{&p_1360->g_602,(void*)0,&l_1081,(void*)0,&p_1360->g_602,&p_1360->g_602,&p_1360->g_1101,&p_1360->g_1101}},{{&p_1360->g_602,(void*)0,&l_1081,(void*)0,&p_1360->g_602,&p_1360->g_602,&p_1360->g_1101,&p_1360->g_1101},{&p_1360->g_602,(void*)0,&l_1081,(void*)0,&p_1360->g_602,&p_1360->g_602,&p_1360->g_1101,&p_1360->g_1101},{&p_1360->g_602,(void*)0,&l_1081,(void*)0,&p_1360->g_602,&p_1360->g_602,&p_1360->g_1101,&p_1360->g_1101}},{{&p_1360->g_602,(void*)0,&l_1081,(void*)0,&p_1360->g_602,&p_1360->g_602,&p_1360->g_1101,&p_1360->g_1101},{&p_1360->g_602,(void*)0,&l_1081,(void*)0,&p_1360->g_602,&p_1360->g_602,&p_1360->g_1101,&p_1360->g_1101},{&p_1360->g_602,(void*)0,&l_1081,(void*)0,&p_1360->g_602,&p_1360->g_602,&p_1360->g_1101,&p_1360->g_1101}},{{&p_1360->g_602,(void*)0,&l_1081,(void*)0,&p_1360->g_602,&p_1360->g_602,&p_1360->g_1101,&p_1360->g_1101},{&p_1360->g_602,(void*)0,&l_1081,(void*)0,&p_1360->g_602,&p_1360->g_602,&p_1360->g_1101,&p_1360->g_1101},{&p_1360->g_602,(void*)0,&l_1081,(void*)0,&p_1360->g_602,&p_1360->g_602,&p_1360->g_1101,&p_1360->g_1101}},{{&p_1360->g_602,(void*)0,&l_1081,(void*)0,&p_1360->g_602,&p_1360->g_602,&p_1360->g_1101,&p_1360->g_1101},{&p_1360->g_602,(void*)0,&l_1081,(void*)0,&p_1360->g_602,&p_1360->g_602,&p_1360->g_1101,&p_1360->g_1101},{&p_1360->g_602,(void*)0,&l_1081,(void*)0,&p_1360->g_602,&p_1360->g_602,&p_1360->g_1101,&p_1360->g_1101}}};
    uint16_t *l_1104 = &p_1360->g_106;
    int64_t l_1107[6] = {0x644DF30B813727CDL,0x7C0F483FAD7ACE2FL,0x644DF30B813727CDL,0x644DF30B813727CDL,0x7C0F483FAD7ACE2FL,0x644DF30B813727CDL};
    uint16_t *l_1108 = &p_1360->g_1109;
    int64_t *l_1110 = &l_1107[4];
    uint32_t l_1111 = 0UL;
    int16_t *l_1184 = &p_1360->g_114[0];
    int16_t **l_1183 = &l_1184;
    int16_t ***l_1182[2][7] = {{&l_1183,&l_1183,&l_1183,&l_1183,&l_1183,&l_1183,&l_1183},{&l_1183,&l_1183,&l_1183,&l_1183,&l_1183,&l_1183,&l_1183}};
    uint32_t l_1234 = 0UL;
    volatile int32_t *l_1245 = &p_1360->g_1246;
    volatile int32_t * volatile * volatile l_1244 = &l_1245;/* VOLATILE GLOBAL l_1244 */
    int32_t ****l_1247 = &p_1360->g_146[0][0];
    uint32_t l_1262[4][9][2] = {{{0xAD5D7734L,4294967288UL},{0xAD5D7734L,4294967288UL},{0xAD5D7734L,4294967288UL},{0xAD5D7734L,4294967288UL},{0xAD5D7734L,4294967288UL},{0xAD5D7734L,4294967288UL},{0xAD5D7734L,4294967288UL},{0xAD5D7734L,4294967288UL},{0xAD5D7734L,4294967288UL}},{{0xAD5D7734L,4294967288UL},{0xAD5D7734L,4294967288UL},{0xAD5D7734L,4294967288UL},{0xAD5D7734L,4294967288UL},{0xAD5D7734L,4294967288UL},{0xAD5D7734L,4294967288UL},{0xAD5D7734L,4294967288UL},{0xAD5D7734L,4294967288UL},{0xAD5D7734L,4294967288UL}},{{0xAD5D7734L,4294967288UL},{0xAD5D7734L,4294967288UL},{0xAD5D7734L,4294967288UL},{0xAD5D7734L,4294967288UL},{0xAD5D7734L,4294967288UL},{0xAD5D7734L,4294967288UL},{0xAD5D7734L,4294967288UL},{0xAD5D7734L,4294967288UL},{0xAD5D7734L,4294967288UL}},{{0xAD5D7734L,4294967288UL},{0xAD5D7734L,4294967288UL},{0xAD5D7734L,4294967288UL},{0xAD5D7734L,4294967288UL},{0xAD5D7734L,4294967288UL},{0xAD5D7734L,4294967288UL},{0xAD5D7734L,4294967288UL},{0xAD5D7734L,4294967288UL},{0xAD5D7734L,4294967288UL}}};
    int32_t *l_1265 = &p_1360->g_79;
    int i, j, k;
    l_1070 = l_1070;
    l_1081--;
    (*p_1360->g_144) &= ((safe_add_func_int16_t_s_s((((((*l_1087) = (((*p_1360->g_842) = (*p_1360->g_842)) == l_1086)) , (+(((safe_sub_func_int16_t_s_s((((((**p_1360->g_239) = ((((((*l_1110) = ((((p_1360->g_114[9] , ((*l_1108) = (safe_lshift_func_int16_t_s_s((safe_mod_func_int64_t_s_s((((safe_rshift_func_uint16_t_u_u((safe_mul_func_int16_t_s_s((((safe_add_func_int64_t_s_s((*l_1075), (p_1360->g_1101 = p_1360->g_1101))) < ((((*l_1104) = p_1360->g_502[2]) != 0x4FD0L) == (safe_mod_func_int32_t_s_s(p_20, (***p_1360->g_242))))) == p_1360->g_1009), l_1107[4])), p_19)) , p_1360->g_431.f0) ^ p_1360->g_104[7]), 0x5F9696870A400BCDL)), 9)))) , p_20) && (*l_1077)) , p_19)) , (*l_1079)) & 5L) ^ p_1360->g_615.f0) , 0x6B5334BEL)) , p_20) & (*l_1075)) | l_1111), p_1360->g_47)) >= p_1360->g_689[0]) || 0UL))) , (*l_1079)) <= p_22), 0x4888L)) , 0x20AE6E49L);
    for (p_1360->g_47 = 25; (p_1360->g_47 != 19); --p_1360->g_47)
    { /* block id: 493 */
        int16_t l_1114 = 0x06E7L;
        int32_t *l_1123 = &p_1360->g_9;
        uint32_t l_1156 = 0UL;
        int8_t l_1172[6][7] = {{1L,5L,3L,0x00L,0L,0L,0x00L},{1L,5L,3L,0x00L,0L,0L,0x00L},{1L,5L,3L,0x00L,0L,0L,0x00L},{1L,5L,3L,0x00L,0L,0L,0x00L},{1L,5L,3L,0x00L,0L,0L,0x00L},{1L,5L,3L,0x00L,0L,0L,0x00L}};
        int32_t l_1173 = 0x46954F8BL;
        int16_t **l_1193 = &l_1184;
        int64_t l_1199 = (-1L);
        int8_t ***l_1213 = (void*)0;
        int32_t l_1231 = (-7L);
        int32_t l_1232 = (-9L);
        int16_t l_1253[2];
        int32_t l_1254 = 0L;
        int32_t l_1255 = (-3L);
        int32_t l_1256 = (-1L);
        int32_t l_1257 = 0x16887A96L;
        int32_t l_1258 = (-1L);
        int32_t l_1259 = 0x2C6C7799L;
        int32_t l_1260 = (-7L);
        int32_t l_1261[1];
        int i, j;
        for (i = 0; i < 2; i++)
            l_1253[i] = 0x2B9FL;
        for (i = 0; i < 1; i++)
            l_1261[i] = 0x04AA2876L;
        (1 + 1);
    }
    return l_1265;
}


/* ------------------------------------------ */
/* 
 * reads :
 * writes:
 */
uint32_t  func_23(uint8_t  p_24, int32_t * p_25, uint8_t  p_26, int8_t * p_27, struct S2 * p_1360)
{ /* block id: 19 */
    uint64_t l_61 = 0x1C74F348F6F7E707L;
    uint32_t *l_65[4];
    int8_t **l_68 = &p_1360->g_4;
    int32_t **l_543[9] = {&p_1360->g_144,&p_1360->g_144,&p_1360->g_144,&p_1360->g_144,&p_1360->g_144,&p_1360->g_144,&p_1360->g_144,&p_1360->g_144,&p_1360->g_144};
    uint16_t l_1055 = 0x7C4BL;
    int i;
    for (i = 0; i < 4; i++)
        l_65[i] = &p_1360->g_52;
    return p_26;
}


/* ------------------------------------------ */
/* 
 * reads : p_1360->g_43 p_1360->g_47 p_1360->g_52
 * writes: p_1360->g_43 p_1360->g_47 p_1360->g_52
 */
int32_t * func_28(int32_t * p_29, uint64_t  p_30, struct S2 * p_1360)
{ /* block id: 13 */
    int32_t l_38 = (-1L);
    int32_t *l_39 = &p_1360->g_9;
    int32_t *l_40 = &l_38;
    int32_t *l_41 = &p_1360->g_9;
    int32_t *l_42[8][7][4] = {{{(void*)0,&p_1360->g_9,(void*)0,&l_38},{(void*)0,&p_1360->g_9,(void*)0,&l_38},{(void*)0,&p_1360->g_9,(void*)0,&l_38},{(void*)0,&p_1360->g_9,(void*)0,&l_38},{(void*)0,&p_1360->g_9,(void*)0,&l_38},{(void*)0,&p_1360->g_9,(void*)0,&l_38},{(void*)0,&p_1360->g_9,(void*)0,&l_38}},{{(void*)0,&p_1360->g_9,(void*)0,&l_38},{(void*)0,&p_1360->g_9,(void*)0,&l_38},{(void*)0,&p_1360->g_9,(void*)0,&l_38},{(void*)0,&p_1360->g_9,(void*)0,&l_38},{(void*)0,&p_1360->g_9,(void*)0,&l_38},{(void*)0,&p_1360->g_9,(void*)0,&l_38},{(void*)0,&p_1360->g_9,(void*)0,&l_38}},{{(void*)0,&p_1360->g_9,(void*)0,&l_38},{(void*)0,&p_1360->g_9,(void*)0,&l_38},{(void*)0,&p_1360->g_9,(void*)0,&l_38},{(void*)0,&p_1360->g_9,(void*)0,&l_38},{(void*)0,&p_1360->g_9,(void*)0,&l_38},{(void*)0,&p_1360->g_9,(void*)0,&l_38},{(void*)0,&p_1360->g_9,(void*)0,&l_38}},{{(void*)0,&p_1360->g_9,(void*)0,&l_38},{(void*)0,&p_1360->g_9,(void*)0,&l_38},{(void*)0,&p_1360->g_9,(void*)0,&l_38},{(void*)0,&p_1360->g_9,(void*)0,&l_38},{(void*)0,&p_1360->g_9,(void*)0,&l_38},{(void*)0,&p_1360->g_9,(void*)0,&l_38},{(void*)0,&p_1360->g_9,(void*)0,&l_38}},{{(void*)0,&p_1360->g_9,(void*)0,&l_38},{(void*)0,&p_1360->g_9,(void*)0,&l_38},{(void*)0,&p_1360->g_9,(void*)0,&l_38},{(void*)0,&p_1360->g_9,(void*)0,&l_38},{(void*)0,&p_1360->g_9,(void*)0,&l_38},{(void*)0,&p_1360->g_9,(void*)0,&l_38},{(void*)0,&p_1360->g_9,(void*)0,&l_38}},{{(void*)0,&p_1360->g_9,(void*)0,&l_38},{(void*)0,&p_1360->g_9,(void*)0,&l_38},{(void*)0,&p_1360->g_9,(void*)0,&l_38},{(void*)0,&p_1360->g_9,(void*)0,&l_38},{(void*)0,&p_1360->g_9,(void*)0,&l_38},{(void*)0,&p_1360->g_9,(void*)0,&l_38},{(void*)0,&p_1360->g_9,(void*)0,&l_38}},{{(void*)0,&p_1360->g_9,(void*)0,&l_38},{(void*)0,&p_1360->g_9,(void*)0,&l_38},{(void*)0,&p_1360->g_9,(void*)0,&l_38},{(void*)0,&p_1360->g_9,(void*)0,&l_38},{(void*)0,&p_1360->g_9,(void*)0,&l_38},{(void*)0,&p_1360->g_9,(void*)0,&l_38},{(void*)0,&p_1360->g_9,(void*)0,&l_38}},{{(void*)0,&p_1360->g_9,(void*)0,&l_38},{(void*)0,&p_1360->g_9,(void*)0,&l_38},{(void*)0,&p_1360->g_9,(void*)0,&l_38},{(void*)0,&p_1360->g_9,(void*)0,&l_38},{(void*)0,&p_1360->g_9,(void*)0,&l_38},{(void*)0,&p_1360->g_9,(void*)0,&l_38},{(void*)0,&p_1360->g_9,(void*)0,&l_38}}};
    uint32_t *l_46 = &p_1360->g_47;
    uint32_t *l_50 = (void*)0;
    uint32_t *l_51[8] = {&p_1360->g_52,&p_1360->g_52,&p_1360->g_52,&p_1360->g_52,&p_1360->g_52,&p_1360->g_52,&p_1360->g_52,&p_1360->g_52};
    int i, j, k;
    p_1360->g_43[3]--;
    (*l_40) |= (((*l_46)--) <= (p_1360->g_52++));
    return p_29;
}


/* ------------------------------------------ */
/* 
 * reads : p_1360->g_502 p_1360->g_114 p_1360->g_79 p_1360->g_4 p_1360->g_104 p_1360->g_234 p_1360->g_143 p_1360->g_144 p_1360->g_9 p_1360->g_380 p_1360->g_146 p_1360->g_372 p_1360->g_463 p_1360->g_841 p_1360->g_845 p_1360->g_240 p_1360->g_52 p_1360->g_115 p_1360->g_842 p_1360->g_599 p_1360->g_43 p_1360->g_671 p_1360->g_75 p_1360->g_435 p_1360->g_293 p_1360->g_862 p_1360->g_602 p_1360->g_239 p_1360->g_106 p_1360->g_125 p_1360->g_126 p_1360->g_1038
 * writes: p_1360->g_4 p_1360->g_114 p_1360->g_380 p_1360->g_9 p_1360->g_845 p_1360->g_52 p_1360->g_47 p_1360->g_75 p_1360->g_602 p_1360->g_144 p_1360->g_79 p_1360->g_899 p_1360->g_846 p_1360->g_126
 */
int32_t * func_55(uint32_t  p_56, int32_t  p_57, int8_t * p_58, int32_t * p_59, int32_t ** p_60, struct S2 * p_1360)
{ /* block id: 265 */
    int16_t l_546[3][4];
    int32_t ****l_549 = &p_1360->g_146[0][0];
    int8_t *l_550 = &p_1360->g_104[7];
    int8_t **l_551[4];
    int8_t *l_552 = (void*)0;
    int16_t *l_555 = &p_1360->g_114[0];
    union U1 *l_616 = &p_1360->g_293[4];
    uint64_t l_638 = 0xBD69316CC45330D1L;
    int32_t *l_658 = &p_1360->g_9;
    uint8_t **l_702[9][5] = {{&p_1360->g_599,&p_1360->g_599,(void*)0,&p_1360->g_599,(void*)0},{&p_1360->g_599,&p_1360->g_599,(void*)0,&p_1360->g_599,(void*)0},{&p_1360->g_599,&p_1360->g_599,(void*)0,&p_1360->g_599,(void*)0},{&p_1360->g_599,&p_1360->g_599,(void*)0,&p_1360->g_599,(void*)0},{&p_1360->g_599,&p_1360->g_599,(void*)0,&p_1360->g_599,(void*)0},{&p_1360->g_599,&p_1360->g_599,(void*)0,&p_1360->g_599,(void*)0},{&p_1360->g_599,&p_1360->g_599,(void*)0,&p_1360->g_599,(void*)0},{&p_1360->g_599,&p_1360->g_599,(void*)0,&p_1360->g_599,(void*)0},{&p_1360->g_599,&p_1360->g_599,(void*)0,&p_1360->g_599,(void*)0}};
    uint32_t ****l_795 = (void*)0;
    uint32_t l_861 = 1UL;
    int32_t *l_880 = (void*)0;
    int32_t *l_881 = &p_1360->g_79;
    int32_t *l_882 = (void*)0;
    int32_t l_883 = 0L;
    int32_t *l_884[5][10] = {{&p_1360->g_9,&l_883,&l_883,&p_1360->g_9,&p_1360->g_9,&p_1360->g_9,&p_1360->g_9,&l_883,&l_883,&p_1360->g_9},{&p_1360->g_9,&l_883,&l_883,&p_1360->g_9,&p_1360->g_9,&p_1360->g_9,&p_1360->g_9,&l_883,&l_883,&p_1360->g_9},{&p_1360->g_9,&l_883,&l_883,&p_1360->g_9,&p_1360->g_9,&p_1360->g_9,&p_1360->g_9,&l_883,&l_883,&p_1360->g_9},{&p_1360->g_9,&l_883,&l_883,&p_1360->g_9,&p_1360->g_9,&p_1360->g_9,&p_1360->g_9,&l_883,&l_883,&p_1360->g_9},{&p_1360->g_9,&l_883,&l_883,&p_1360->g_9,&p_1360->g_9,&p_1360->g_9,&p_1360->g_9,&l_883,&l_883,&p_1360->g_9}};
    uint16_t l_885[2];
    uint32_t l_922 = 0x5114BE83L;
    uint16_t l_958[4][7] = {{1UL,1UL,0UL,4UL,0x4A45L,4UL,0UL},{1UL,1UL,0UL,4UL,0x4A45L,4UL,0UL},{1UL,1UL,0UL,4UL,0x4A45L,4UL,0UL},{1UL,1UL,0UL,4UL,0x4A45L,4UL,0UL}};
    uint32_t l_1035 = 4294967287UL;
    int i, j;
    for (i = 0; i < 3; i++)
    {
        for (j = 0; j < 4; j++)
            l_546[i][j] = 4L;
    }
    for (i = 0; i < 4; i++)
        l_551[i] = (void*)0;
    for (i = 0; i < 2; i++)
        l_885[i] = 65530UL;
    if ((safe_lshift_func_int16_t_s_s((l_546[2][1] > ((((((safe_sub_func_uint8_t_u_u(((void*)0 == l_549), ((p_1360->g_4 = l_550) == l_552))) || (p_57 , ((((safe_div_func_int16_t_s_s(((*l_555) &= ((p_1360->g_502[2] && p_57) != (l_546[2][1] & 0x81BB6F9BL))), 0x1773L)) || p_57) >= p_1360->g_79) <= (*p_1360->g_4)))) != p_1360->g_234) , p_56) <= l_546[1][1]) < (**p_1360->g_143))), 14)))
    { /* block id: 268 */
        uint32_t l_572 = 0x5DC3E082L;
        uint64_t l_573[9] = {0xDAC56B6647F29D28L,0xE693CB35F45F1B17L,0xDAC56B6647F29D28L,0xDAC56B6647F29D28L,0xE693CB35F45F1B17L,0xDAC56B6647F29D28L,0xDAC56B6647F29D28L,0xE693CB35F45F1B17L,0xDAC56B6647F29D28L};
        int32_t l_574 = 5L;
        uint8_t *l_597 = &p_1360->g_500;
        uint8_t *l_598 = (void*)0;
        union U1 *l_620[9][2][2] = {{{&p_1360->g_628,&p_1360->g_631[4][4][0]},{&p_1360->g_628,&p_1360->g_631[4][4][0]}},{{&p_1360->g_628,&p_1360->g_631[4][4][0]},{&p_1360->g_628,&p_1360->g_631[4][4][0]}},{{&p_1360->g_628,&p_1360->g_631[4][4][0]},{&p_1360->g_628,&p_1360->g_631[4][4][0]}},{{&p_1360->g_628,&p_1360->g_631[4][4][0]},{&p_1360->g_628,&p_1360->g_631[4][4][0]}},{{&p_1360->g_628,&p_1360->g_631[4][4][0]},{&p_1360->g_628,&p_1360->g_631[4][4][0]}},{{&p_1360->g_628,&p_1360->g_631[4][4][0]},{&p_1360->g_628,&p_1360->g_631[4][4][0]}},{{&p_1360->g_628,&p_1360->g_631[4][4][0]},{&p_1360->g_628,&p_1360->g_631[4][4][0]}},{{&p_1360->g_628,&p_1360->g_631[4][4][0]},{&p_1360->g_628,&p_1360->g_631[4][4][0]}},{{&p_1360->g_628,&p_1360->g_631[4][4][0]},{&p_1360->g_628,&p_1360->g_631[4][4][0]}}};
        uint64_t *l_860 = &l_573[4];
        uint16_t *l_876[10][3][8] = {{{&p_1360->g_106,&p_1360->g_106,&p_1360->g_106,&p_1360->g_106,&p_1360->g_106,(void*)0,(void*)0,&p_1360->g_106},{&p_1360->g_106,&p_1360->g_106,&p_1360->g_106,&p_1360->g_106,&p_1360->g_106,(void*)0,(void*)0,&p_1360->g_106},{&p_1360->g_106,&p_1360->g_106,&p_1360->g_106,&p_1360->g_106,&p_1360->g_106,(void*)0,(void*)0,&p_1360->g_106}},{{&p_1360->g_106,&p_1360->g_106,&p_1360->g_106,&p_1360->g_106,&p_1360->g_106,(void*)0,(void*)0,&p_1360->g_106},{&p_1360->g_106,&p_1360->g_106,&p_1360->g_106,&p_1360->g_106,&p_1360->g_106,(void*)0,(void*)0,&p_1360->g_106},{&p_1360->g_106,&p_1360->g_106,&p_1360->g_106,&p_1360->g_106,&p_1360->g_106,(void*)0,(void*)0,&p_1360->g_106}},{{&p_1360->g_106,&p_1360->g_106,&p_1360->g_106,&p_1360->g_106,&p_1360->g_106,(void*)0,(void*)0,&p_1360->g_106},{&p_1360->g_106,&p_1360->g_106,&p_1360->g_106,&p_1360->g_106,&p_1360->g_106,(void*)0,(void*)0,&p_1360->g_106},{&p_1360->g_106,&p_1360->g_106,&p_1360->g_106,&p_1360->g_106,&p_1360->g_106,(void*)0,(void*)0,&p_1360->g_106}},{{&p_1360->g_106,&p_1360->g_106,&p_1360->g_106,&p_1360->g_106,&p_1360->g_106,(void*)0,(void*)0,&p_1360->g_106},{&p_1360->g_106,&p_1360->g_106,&p_1360->g_106,&p_1360->g_106,&p_1360->g_106,(void*)0,(void*)0,&p_1360->g_106},{&p_1360->g_106,&p_1360->g_106,&p_1360->g_106,&p_1360->g_106,&p_1360->g_106,(void*)0,(void*)0,&p_1360->g_106}},{{&p_1360->g_106,&p_1360->g_106,&p_1360->g_106,&p_1360->g_106,&p_1360->g_106,(void*)0,(void*)0,&p_1360->g_106},{&p_1360->g_106,&p_1360->g_106,&p_1360->g_106,&p_1360->g_106,&p_1360->g_106,(void*)0,(void*)0,&p_1360->g_106},{&p_1360->g_106,&p_1360->g_106,&p_1360->g_106,&p_1360->g_106,&p_1360->g_106,(void*)0,(void*)0,&p_1360->g_106}},{{&p_1360->g_106,&p_1360->g_106,&p_1360->g_106,&p_1360->g_106,&p_1360->g_106,(void*)0,(void*)0,&p_1360->g_106},{&p_1360->g_106,&p_1360->g_106,&p_1360->g_106,&p_1360->g_106,&p_1360->g_106,(void*)0,(void*)0,&p_1360->g_106},{&p_1360->g_106,&p_1360->g_106,&p_1360->g_106,&p_1360->g_106,&p_1360->g_106,(void*)0,(void*)0,&p_1360->g_106}},{{&p_1360->g_106,&p_1360->g_106,&p_1360->g_106,&p_1360->g_106,&p_1360->g_106,(void*)0,(void*)0,&p_1360->g_106},{&p_1360->g_106,&p_1360->g_106,&p_1360->g_106,&p_1360->g_106,&p_1360->g_106,(void*)0,(void*)0,&p_1360->g_106},{&p_1360->g_106,&p_1360->g_106,&p_1360->g_106,&p_1360->g_106,&p_1360->g_106,(void*)0,(void*)0,&p_1360->g_106}},{{&p_1360->g_106,&p_1360->g_106,&p_1360->g_106,&p_1360->g_106,&p_1360->g_106,(void*)0,(void*)0,&p_1360->g_106},{&p_1360->g_106,&p_1360->g_106,&p_1360->g_106,&p_1360->g_106,&p_1360->g_106,(void*)0,(void*)0,&p_1360->g_106},{&p_1360->g_106,&p_1360->g_106,&p_1360->g_106,&p_1360->g_106,&p_1360->g_106,(void*)0,(void*)0,&p_1360->g_106}},{{&p_1360->g_106,&p_1360->g_106,&p_1360->g_106,&p_1360->g_106,&p_1360->g_106,(void*)0,(void*)0,&p_1360->g_106},{&p_1360->g_106,&p_1360->g_106,&p_1360->g_106,&p_1360->g_106,&p_1360->g_106,(void*)0,(void*)0,&p_1360->g_106},{&p_1360->g_106,&p_1360->g_106,&p_1360->g_106,&p_1360->g_106,&p_1360->g_106,(void*)0,(void*)0,&p_1360->g_106}},{{&p_1360->g_106,&p_1360->g_106,&p_1360->g_106,&p_1360->g_106,&p_1360->g_106,(void*)0,(void*)0,&p_1360->g_106},{&p_1360->g_106,&p_1360->g_106,&p_1360->g_106,&p_1360->g_106,&p_1360->g_106,(void*)0,(void*)0,&p_1360->g_106},{&p_1360->g_106,&p_1360->g_106,&p_1360->g_106,&p_1360->g_106,&p_1360->g_106,(void*)0,(void*)0,&p_1360->g_106}}};
        int32_t l_877[6];
        int i, j, k;
        for (i = 0; i < 6; i++)
            l_877[i] = 0x27F82C89L;
        for (p_1360->g_380 = 24; (p_1360->g_380 == 11); p_1360->g_380--)
        { /* block id: 271 */
            int16_t l_564[3];
            uint32_t l_569 = 0x423934F7L;
            int i;
            for (i = 0; i < 3; i++)
                l_564[i] = (-4L);
            (**p_1360->g_143) |= (!(((((safe_add_func_uint64_t_u_u((((+p_56) , 4294967295UL) && (safe_sub_func_int32_t_s_s((safe_rshift_func_int16_t_s_u(p_56, 7)), l_564[1]))), ((((((safe_add_func_int64_t_s_s(((void*)0 == (*l_549)), (safe_mul_func_uint16_t_u_u(l_569, (((safe_add_func_int64_t_s_s(p_1360->g_372, 0xF2FDAFC579BE281FL)) | p_56) >= l_572))))) | p_1360->g_502[2]) >= l_572) | 18446744073709551612UL) <= 0xB8F7L) == p_57))) >= l_573[7]) ^ l_564[1]) , p_1360->g_463) , 0L));
        }
        if (p_56)
        { /* block id: 274 */
            int16_t l_579[5] = {(-1L),(-1L),(-1L),(-1L),(-1L)};
            uint8_t *l_596 = &p_1360->g_43[3];
            uint8_t **l_595[2][8][1] = {{{&l_596},{&l_596},{&l_596},{&l_596},{&l_596},{&l_596},{&l_596},{&l_596}},{{&l_596},{&l_596},{&l_596},{&l_596},{&l_596},{&l_596},{&l_596},{&l_596}}};
            uint64_t *l_600 = (void*)0;
            uint64_t *l_601 = &p_1360->g_602;
            int32_t l_603 = 0x3DC06628L;
            union U0 *l_604 = &p_1360->g_316;
            union U1 *l_618 = &p_1360->g_619;
            int32_t *l_670 = &l_574;
            int i, j, k;
            (1 + 1);
        }
        else
        { /* block id: 369 */
            int32_t ******l_847 = &p_1360->g_845;
            uint32_t *l_852 = &p_1360->g_47;
            int32_t l_857 = 0x0C9FA658L;
            (**p_1360->g_143) = ((*p_1360->g_671) ^= (((p_1360->g_841 == &l_702[0][4]) <= (safe_div_func_int64_t_s_s((((*l_847) = p_1360->g_845) == (void*)0), (safe_lshift_func_uint8_t_u_s(p_57, 1))))) && ((((*l_852) = ((*p_1360->g_240)++)) <= l_573[7]) >= (safe_mod_func_int64_t_s_s((((safe_mul_func_int16_t_s_s(p_1360->g_115, (1UL == (**p_1360->g_842)))) > (*l_658)) || l_857), p_57)))));
            (**p_1360->g_143) ^= ((*p_1360->g_435) , 0x0BB09E18L);
        }
        l_574 = ((((0x7D227015L && 3L) | ((((*l_860) &= (safe_rshift_func_uint16_t_u_u(3UL, GROUP_DIVERGE(0, 1)))) || l_861) != (p_1360->g_862 , ((++p_1360->g_602) > ((safe_add_func_int64_t_s_s((l_574 >= (safe_unary_minus_func_int64_t_s(((l_877[4] = (safe_sub_func_int8_t_s_s((safe_div_func_int32_t_s_s(((*p_1360->g_144) = (((void*)0 != &l_574) <= (safe_lshift_func_uint16_t_u_s(((safe_rshift_func_uint16_t_u_s(p_57, p_56)) < 0x1D4DEDD9L), (*l_658))))), (**p_1360->g_239))), (*p_1360->g_599)))) > p_1360->g_79)))), (-1L))) & (-8L)))))) > p_56) >= p_1360->g_106);
    }
    else
    { /* block id: 382 */
        uint8_t l_878 = 9UL;
        int32_t *l_879 = (void*)0;
        l_878 = 0x5BBADB5BL;
        return l_879;
    }
    (*p_1360->g_143) = l_880;
    ++l_885[0];
    for (p_1360->g_79 = 0; (p_1360->g_79 < (-17)); --p_1360->g_79)
    { /* block id: 390 */
        uint64_t l_900 = 18446744073709551611UL;
        uint32_t **l_903 = &p_1360->g_240;
        uint32_t l_904 = 0x67201704L;
        int32_t l_943 = 0x45E0C205L;
        int32_t l_946 = 0x72BE5C79L;
        int32_t l_947 = 3L;
        int32_t l_954[10][5][3] = {{{0x4BE74D71L,0x1731ADFBL,0x09BE2F48L},{0x4BE74D71L,0x1731ADFBL,0x09BE2F48L},{0x4BE74D71L,0x1731ADFBL,0x09BE2F48L},{0x4BE74D71L,0x1731ADFBL,0x09BE2F48L},{0x4BE74D71L,0x1731ADFBL,0x09BE2F48L}},{{0x4BE74D71L,0x1731ADFBL,0x09BE2F48L},{0x4BE74D71L,0x1731ADFBL,0x09BE2F48L},{0x4BE74D71L,0x1731ADFBL,0x09BE2F48L},{0x4BE74D71L,0x1731ADFBL,0x09BE2F48L},{0x4BE74D71L,0x1731ADFBL,0x09BE2F48L}},{{0x4BE74D71L,0x1731ADFBL,0x09BE2F48L},{0x4BE74D71L,0x1731ADFBL,0x09BE2F48L},{0x4BE74D71L,0x1731ADFBL,0x09BE2F48L},{0x4BE74D71L,0x1731ADFBL,0x09BE2F48L},{0x4BE74D71L,0x1731ADFBL,0x09BE2F48L}},{{0x4BE74D71L,0x1731ADFBL,0x09BE2F48L},{0x4BE74D71L,0x1731ADFBL,0x09BE2F48L},{0x4BE74D71L,0x1731ADFBL,0x09BE2F48L},{0x4BE74D71L,0x1731ADFBL,0x09BE2F48L},{0x4BE74D71L,0x1731ADFBL,0x09BE2F48L}},{{0x4BE74D71L,0x1731ADFBL,0x09BE2F48L},{0x4BE74D71L,0x1731ADFBL,0x09BE2F48L},{0x4BE74D71L,0x1731ADFBL,0x09BE2F48L},{0x4BE74D71L,0x1731ADFBL,0x09BE2F48L},{0x4BE74D71L,0x1731ADFBL,0x09BE2F48L}},{{0x4BE74D71L,0x1731ADFBL,0x09BE2F48L},{0x4BE74D71L,0x1731ADFBL,0x09BE2F48L},{0x4BE74D71L,0x1731ADFBL,0x09BE2F48L},{0x4BE74D71L,0x1731ADFBL,0x09BE2F48L},{0x4BE74D71L,0x1731ADFBL,0x09BE2F48L}},{{0x4BE74D71L,0x1731ADFBL,0x09BE2F48L},{0x4BE74D71L,0x1731ADFBL,0x09BE2F48L},{0x4BE74D71L,0x1731ADFBL,0x09BE2F48L},{0x4BE74D71L,0x1731ADFBL,0x09BE2F48L},{0x4BE74D71L,0x1731ADFBL,0x09BE2F48L}},{{0x4BE74D71L,0x1731ADFBL,0x09BE2F48L},{0x4BE74D71L,0x1731ADFBL,0x09BE2F48L},{0x4BE74D71L,0x1731ADFBL,0x09BE2F48L},{0x4BE74D71L,0x1731ADFBL,0x09BE2F48L},{0x4BE74D71L,0x1731ADFBL,0x09BE2F48L}},{{0x4BE74D71L,0x1731ADFBL,0x09BE2F48L},{0x4BE74D71L,0x1731ADFBL,0x09BE2F48L},{0x4BE74D71L,0x1731ADFBL,0x09BE2F48L},{0x4BE74D71L,0x1731ADFBL,0x09BE2F48L},{0x4BE74D71L,0x1731ADFBL,0x09BE2F48L}},{{0x4BE74D71L,0x1731ADFBL,0x09BE2F48L},{0x4BE74D71L,0x1731ADFBL,0x09BE2F48L},{0x4BE74D71L,0x1731ADFBL,0x09BE2F48L},{0x4BE74D71L,0x1731ADFBL,0x09BE2F48L},{0x4BE74D71L,0x1731ADFBL,0x09BE2F48L}}};
        uint32_t ***l_1026 = (void*)0;
        uint32_t ****l_1025 = &l_1026;
        int i, j, k;
        for (p_1360->g_602 = 0; (p_1360->g_602 <= 9); p_1360->g_602 += 1)
        { /* block id: 393 */
            int32_t ****l_906 = (void*)0;
            int16_t **l_916 = (void*)0;
            int32_t l_942 = 0x65127029L;
            int32_t l_949 = 1L;
            int32_t l_950 = 0x378B6467L;
            int32_t l_956[3][3];
            union U0 *l_1016 = &p_1360->g_316;
            int32_t l_1030 = 0x3A5ED6D8L;
            int i, j;
            for (i = 0; i < 3; i++)
            {
                for (j = 0; j < 3; j++)
                    l_956[i][j] = 2L;
            }
            for (p_56 = 0; (p_56 <= 4); p_56 += 1)
            { /* block id: 396 */
                int8_t **l_896 = (void*)0;
                int8_t ***l_897 = (void*)0;
                int8_t ***l_898[2][9] = {{&l_551[3],&l_551[3],&l_551[3],&l_551[3],&l_551[3],&l_551[3],&l_551[3],&l_551[3],&l_551[3]},{&l_551[3],&l_551[3],&l_551[3],&l_551[3],&l_551[3],&l_551[3],&l_551[3],&l_551[3],&l_551[3]}};
                int8_t l_905 = 0L;
                int16_t **l_915 = &l_555;
                int16_t ***l_914 = &l_915;
                uint8_t l_921 = 0x02L;
                int32_t l_945 = 0x6D41496AL;
                int32_t l_952 = 6L;
                int32_t l_953 = 0x28C8C2DEL;
                int32_t l_955 = 0x7230A62FL;
                int32_t l_957 = 1L;
                int32_t ******l_1032 = &p_1360->g_845;
                int32_t *****l_1034 = &l_906;
                int32_t ******l_1033 = &l_1034;
                int i, j;
                (*p_1360->g_671) = (safe_rshift_func_uint8_t_u_u((((safe_lshift_func_int8_t_s_u(((((*p_1360->g_845) = ((((1UL != (safe_div_func_int32_t_s_s(((l_896 == (p_1360->g_899 = &p_58)) & l_900), ((*p_1360->g_4) || l_900)))) == (safe_lshift_func_uint8_t_u_s((((void*)0 == l_903) == l_900), l_904))) && l_905) , l_906)) == (void*)0) >= p_57), 4)) >= (*p_1360->g_599)) && p_56), 1));
            }
            ++l_1035;
            (*p_1360->g_125) = (*p_1360->g_125);
        }
        l_954[5][3][1] ^= 0x2D0680CAL;
    }
    return p_1360->g_1038;
}


/* ------------------------------------------ */
/* 
 * reads : p_1360->g_43 p_1360->g_79 p_1360->l_comm_values p_1360->g_9 p_1360->g_52 p_1360->g_47 p_1360->g_106 p_1360->g_115 p_1360->g_125 p_1360->g_114 p_1360->g_31.f0 p_1360->g_75 p_1360->g_126 p_1360->g_4
 * writes: p_1360->g_52 p_1360->g_47 p_1360->g_9 p_1360->g_75 p_1360->g_79 p_1360->g_104 p_1360->g_106 p_1360->g_115 p_1360->g_114 p_1360->g_126 p_1360->g_43
 */
int8_t * func_62(int8_t * p_63, int32_t * p_64, struct S2 * p_1360)
{ /* block id: 21 */
    int8_t l_88 = 0x68L;
    int32_t l_110[5];
    int32_t **l_142 = (void*)0;
    int32_t l_149[9][10][2] = {{{0x103C77F6L,0x6EB84F5DL},{0x103C77F6L,0x6EB84F5DL},{0x103C77F6L,0x6EB84F5DL},{0x103C77F6L,0x6EB84F5DL},{0x103C77F6L,0x6EB84F5DL},{0x103C77F6L,0x6EB84F5DL},{0x103C77F6L,0x6EB84F5DL},{0x103C77F6L,0x6EB84F5DL},{0x103C77F6L,0x6EB84F5DL},{0x103C77F6L,0x6EB84F5DL}},{{0x103C77F6L,0x6EB84F5DL},{0x103C77F6L,0x6EB84F5DL},{0x103C77F6L,0x6EB84F5DL},{0x103C77F6L,0x6EB84F5DL},{0x103C77F6L,0x6EB84F5DL},{0x103C77F6L,0x6EB84F5DL},{0x103C77F6L,0x6EB84F5DL},{0x103C77F6L,0x6EB84F5DL},{0x103C77F6L,0x6EB84F5DL},{0x103C77F6L,0x6EB84F5DL}},{{0x103C77F6L,0x6EB84F5DL},{0x103C77F6L,0x6EB84F5DL},{0x103C77F6L,0x6EB84F5DL},{0x103C77F6L,0x6EB84F5DL},{0x103C77F6L,0x6EB84F5DL},{0x103C77F6L,0x6EB84F5DL},{0x103C77F6L,0x6EB84F5DL},{0x103C77F6L,0x6EB84F5DL},{0x103C77F6L,0x6EB84F5DL},{0x103C77F6L,0x6EB84F5DL}},{{0x103C77F6L,0x6EB84F5DL},{0x103C77F6L,0x6EB84F5DL},{0x103C77F6L,0x6EB84F5DL},{0x103C77F6L,0x6EB84F5DL},{0x103C77F6L,0x6EB84F5DL},{0x103C77F6L,0x6EB84F5DL},{0x103C77F6L,0x6EB84F5DL},{0x103C77F6L,0x6EB84F5DL},{0x103C77F6L,0x6EB84F5DL},{0x103C77F6L,0x6EB84F5DL}},{{0x103C77F6L,0x6EB84F5DL},{0x103C77F6L,0x6EB84F5DL},{0x103C77F6L,0x6EB84F5DL},{0x103C77F6L,0x6EB84F5DL},{0x103C77F6L,0x6EB84F5DL},{0x103C77F6L,0x6EB84F5DL},{0x103C77F6L,0x6EB84F5DL},{0x103C77F6L,0x6EB84F5DL},{0x103C77F6L,0x6EB84F5DL},{0x103C77F6L,0x6EB84F5DL}},{{0x103C77F6L,0x6EB84F5DL},{0x103C77F6L,0x6EB84F5DL},{0x103C77F6L,0x6EB84F5DL},{0x103C77F6L,0x6EB84F5DL},{0x103C77F6L,0x6EB84F5DL},{0x103C77F6L,0x6EB84F5DL},{0x103C77F6L,0x6EB84F5DL},{0x103C77F6L,0x6EB84F5DL},{0x103C77F6L,0x6EB84F5DL},{0x103C77F6L,0x6EB84F5DL}},{{0x103C77F6L,0x6EB84F5DL},{0x103C77F6L,0x6EB84F5DL},{0x103C77F6L,0x6EB84F5DL},{0x103C77F6L,0x6EB84F5DL},{0x103C77F6L,0x6EB84F5DL},{0x103C77F6L,0x6EB84F5DL},{0x103C77F6L,0x6EB84F5DL},{0x103C77F6L,0x6EB84F5DL},{0x103C77F6L,0x6EB84F5DL},{0x103C77F6L,0x6EB84F5DL}},{{0x103C77F6L,0x6EB84F5DL},{0x103C77F6L,0x6EB84F5DL},{0x103C77F6L,0x6EB84F5DL},{0x103C77F6L,0x6EB84F5DL},{0x103C77F6L,0x6EB84F5DL},{0x103C77F6L,0x6EB84F5DL},{0x103C77F6L,0x6EB84F5DL},{0x103C77F6L,0x6EB84F5DL},{0x103C77F6L,0x6EB84F5DL},{0x103C77F6L,0x6EB84F5DL}},{{0x103C77F6L,0x6EB84F5DL},{0x103C77F6L,0x6EB84F5DL},{0x103C77F6L,0x6EB84F5DL},{0x103C77F6L,0x6EB84F5DL},{0x103C77F6L,0x6EB84F5DL},{0x103C77F6L,0x6EB84F5DL},{0x103C77F6L,0x6EB84F5DL},{0x103C77F6L,0x6EB84F5DL},{0x103C77F6L,0x6EB84F5DL},{0x103C77F6L,0x6EB84F5DL}}};
    uint8_t l_157 = 0x90L;
    int32_t l_160 = 0x3D44B8B3L;
    uint16_t *l_161 = &p_1360->g_106;
    int64_t l_175 = 0x32EB66CF8E74D01EL;
    uint16_t l_192[3];
    int8_t **l_193 = &p_1360->g_4;
    uint32_t **l_287 = &p_1360->g_240;
    uint32_t *l_466 = &p_1360->g_47;
    uint32_t l_540 = 3UL;
    int i, j, k;
    for (i = 0; i < 5; i++)
        l_110[i] = 8L;
    for (i = 0; i < 3; i++)
        l_192[i] = 65535UL;
    for (p_1360->g_52 = 0; (p_1360->g_52 >= 7); p_1360->g_52 = safe_add_func_int64_t_s_s(p_1360->g_52, 3))
    { /* block id: 24 */
        int32_t *l_80 = &p_1360->g_9;
        int32_t l_111 = 1L;
        if (p_1360->g_43[5])
        { /* block id: 25 */
            int32_t l_90[6] = {8L,8L,8L,8L,8L,8L};
            int i;
            for (p_1360->g_47 = 28; (p_1360->g_47 <= 17); p_1360->g_47 = safe_sub_func_uint32_t_u_u(p_1360->g_47, 7))
            { /* block id: 28 */
                int8_t l_89 = 1L;
                int64_t l_113 = 0x3336EB9B4FE2E886L;
                for (p_1360->g_9 = 0; (p_1360->g_9 > 5); p_1360->g_9 = safe_add_func_uint32_t_u_u(p_1360->g_9, 9))
                { /* block id: 31 */
                    int32_t **l_81 = &l_80;
                    for (p_1360->g_75 = 0; (p_1360->g_75 < (-10)); p_1360->g_75 = safe_sub_func_int64_t_s_s(p_1360->g_75, 1))
                    { /* block id: 34 */
                        int32_t *l_78 = &p_1360->g_79;
                        (*l_78) |= 0x5D8998D4L;
                    }
                    (*l_81) = l_80;
                }
                for (p_1360->g_75 = 0; (p_1360->g_75 == 2); ++p_1360->g_75)
                { /* block id: 41 */
                    int8_t *l_103 = &p_1360->g_104[4];
                    uint16_t *l_105 = &p_1360->g_106;
                    int32_t *l_107 = &l_90[0];
                    int32_t *l_108 = &l_90[2];
                    int32_t *l_109[6][4] = {{&p_1360->g_9,&p_1360->g_79,&l_90[3],&p_1360->g_9},{&p_1360->g_9,&p_1360->g_79,&l_90[3],&p_1360->g_9},{&p_1360->g_9,&p_1360->g_79,&l_90[3],&p_1360->g_9},{&p_1360->g_9,&p_1360->g_79,&l_90[3],&p_1360->g_9},{&p_1360->g_9,&p_1360->g_79,&l_90[3],&p_1360->g_9},{&p_1360->g_9,&p_1360->g_79,&l_90[3],&p_1360->g_9}};
                    int i, j;
                    p_1360->g_79 ^= ((((*l_105) |= (safe_rshift_func_uint16_t_u_u(((safe_mul_func_uint16_t_u_u((l_88 | l_89), p_1360->l_comm_values[(safe_mod_func_uint32_t_u_u(p_1360->tid, 24))])) < l_90[3]), ((safe_lshift_func_uint16_t_u_s(l_90[2], 12)) > ((l_90[3] & 6UL) <= (safe_mod_func_int8_t_s_s(((*l_103) = ((safe_mod_func_int8_t_s_s((safe_add_func_int8_t_s_s(((safe_div_func_int64_t_s_s((safe_lshift_func_int16_t_s_u(l_89, 12)), (*l_80))) & l_89), p_1360->g_52)), l_89)) || p_1360->g_47)), l_89))))))) && 0x6E4AL) && 0xE0L);
                    p_1360->g_115--;
                }
            }
        }
        else
        { /* block id: 48 */
            int64_t l_122 = 0x7399A04901E3F2B5L;
            int16_t *l_127 = &p_1360->g_114[0];
            uint16_t *l_128[1];
            int32_t l_129 = 0x58A91DCCL;
            int i;
            for (i = 0; i < 1; i++)
                l_128[i] = (void*)0;
            (*l_80) = (safe_add_func_int16_t_s_s((0x59L && ((((0x91L ^ (((safe_mul_func_int8_t_s_s((l_122 , l_122), ((!((l_129 = (safe_sub_func_int16_t_s_s((((*l_127) &= (p_1360->g_125 == &l_80)) >= p_1360->g_31.f0), ((void*)0 == p_64)))) < (*l_80))) , FAKE_DIVERGE(p_1360->global_2_offset, get_global_id(2), 10)))) == p_1360->g_75) && l_129)) < 0x26L) , GROUP_DIVERGE(2, 1)) | (*l_80))), 0xC9B4L));
        }
        for (l_111 = 0; (l_111 == 28); l_111 = safe_add_func_int8_t_s_s(l_111, 2))
        { /* block id: 55 */
            int32_t *l_132 = &l_110[1];
            (*p_1360->g_125) = (*p_1360->g_125);
            l_132 = p_64;
            if (l_110[3])
                break;
            (*p_1360->g_125) = (*p_1360->g_125);
        }
        for (l_111 = 0; l_111 < 9; l_111 += 1)
        {
            p_1360->g_43[l_111] = 3UL;
        }
    }
    return (*l_193);
}


__kernel void entry(__global ulong *result, __global int *sequence_input, __global long *g_comm_values) {
    int i, j, k;
    __local int64_t l_comm_values[24];
    if (get_linear_local_id() == 0)
        for (i = 0; i < 24; i++)
            l_comm_values[i] = 1;
    struct S2 c_1361;
    struct S2* p_1360 = &c_1361;
    struct S2 c_1362 = {
        0x5FL, // p_1360->g_5
        &p_1360->g_5, // p_1360->g_4
        (-1L), // p_1360->g_9
        {0x339200279E56E623L}, // p_1360->g_31
        {255UL,7UL,255UL,255UL,7UL,255UL,255UL,7UL,255UL}, // p_1360->g_43
        4294967295UL, // p_1360->g_47
        0x7C747CAFL, // p_1360->g_52
        6L, // p_1360->g_75
        (-1L), // p_1360->g_79
        {0L,0L,0L,0L,0L,0L,0L,0L,0L}, // p_1360->g_104
        0x7904L, // p_1360->g_106
        0x253E6AFD11FF246FL, // p_1360->g_112
        {(-3L),(-3L),(-3L),(-3L),(-3L),(-3L),(-3L),(-3L),(-3L),(-3L)}, // p_1360->g_114
        4294967287UL, // p_1360->g_115
        (void*)0, // p_1360->g_126
        &p_1360->g_126, // p_1360->g_125
        &p_1360->g_9, // p_1360->g_144
        &p_1360->g_144, // p_1360->g_143
        &p_1360->g_144, // p_1360->g_147
        {{(void*)0,(void*)0},{(void*)0,(void*)0},{(void*)0,(void*)0},{(void*)0,(void*)0}}, // p_1360->g_146
        {{(void*)0,&p_1360->g_126,&p_1360->g_126,&p_1360->g_126,&p_1360->g_126,&p_1360->g_126,(void*)0,&p_1360->g_126,&p_1360->g_126},{(void*)0,&p_1360->g_126,&p_1360->g_126,&p_1360->g_126,&p_1360->g_126,&p_1360->g_126,(void*)0,&p_1360->g_126,&p_1360->g_126},{(void*)0,&p_1360->g_126,&p_1360->g_126,&p_1360->g_126,&p_1360->g_126,&p_1360->g_126,(void*)0,&p_1360->g_126,&p_1360->g_126},{(void*)0,&p_1360->g_126,&p_1360->g_126,&p_1360->g_126,&p_1360->g_126,&p_1360->g_126,(void*)0,&p_1360->g_126,&p_1360->g_126},{(void*)0,&p_1360->g_126,&p_1360->g_126,&p_1360->g_126,&p_1360->g_126,&p_1360->g_126,(void*)0,&p_1360->g_126,&p_1360->g_126},{(void*)0,&p_1360->g_126,&p_1360->g_126,&p_1360->g_126,&p_1360->g_126,&p_1360->g_126,(void*)0,&p_1360->g_126,&p_1360->g_126},{(void*)0,&p_1360->g_126,&p_1360->g_126,&p_1360->g_126,&p_1360->g_126,&p_1360->g_126,(void*)0,&p_1360->g_126,&p_1360->g_126},{(void*)0,&p_1360->g_126,&p_1360->g_126,&p_1360->g_126,&p_1360->g_126,&p_1360->g_126,(void*)0,&p_1360->g_126,&p_1360->g_126}}, // p_1360->g_209
        &p_1360->g_209[1][5], // p_1360->g_208
        &p_1360->g_208, // p_1360->g_207
        0x66C39933L, // p_1360->g_234
        &p_1360->g_52, // p_1360->g_240
        &p_1360->g_240, // p_1360->g_239
        &p_1360->g_240, // p_1360->g_243
        &p_1360->g_243, // p_1360->g_242
        {{0L},{0L},{0L},{0L},{0L},{0L},{0L},{0L},{0L},{0L}}, // p_1360->g_293
        {0x49L}, // p_1360->g_316
        {{0x1D54468D9D4BA2ECL},{0x1D54468D9D4BA2ECL},{0x1D54468D9D4BA2ECL},{0x1D54468D9D4BA2ECL},{0x1D54468D9D4BA2ECL}}, // p_1360->g_359
        (-1L), // p_1360->g_372
        0xC7A3A408L, // p_1360->g_380
        (void*)0, // p_1360->g_429
        {0L}, // p_1360->g_431
        &p_1360->g_293[4], // p_1360->g_435
        &p_1360->g_435, // p_1360->g_434
        {0xA0L}, // p_1360->g_463
        (void*)0, // p_1360->g_471
        0xCCL, // p_1360->g_500
        {0UL,0UL,0UL}, // p_1360->g_502
        (void*)0, // p_1360->g_521
        &p_1360->g_521, // p_1360->g_520
        0x56D4L, // p_1360->g_535
        3L, // p_1360->g_584
        &p_1360->g_43[3], // p_1360->g_599
        0x220327C54163B80FL, // p_1360->g_602
        {{{&p_1360->g_316,&p_1360->g_316,&p_1360->g_316},{&p_1360->g_316,&p_1360->g_316,&p_1360->g_316},{&p_1360->g_316,&p_1360->g_316,&p_1360->g_316},{&p_1360->g_316,&p_1360->g_316,&p_1360->g_316},{&p_1360->g_316,&p_1360->g_316,&p_1360->g_316},{&p_1360->g_316,&p_1360->g_316,&p_1360->g_316},{&p_1360->g_316,&p_1360->g_316,&p_1360->g_316}},{{&p_1360->g_316,&p_1360->g_316,&p_1360->g_316},{&p_1360->g_316,&p_1360->g_316,&p_1360->g_316},{&p_1360->g_316,&p_1360->g_316,&p_1360->g_316},{&p_1360->g_316,&p_1360->g_316,&p_1360->g_316},{&p_1360->g_316,&p_1360->g_316,&p_1360->g_316},{&p_1360->g_316,&p_1360->g_316,&p_1360->g_316},{&p_1360->g_316,&p_1360->g_316,&p_1360->g_316}},{{&p_1360->g_316,&p_1360->g_316,&p_1360->g_316},{&p_1360->g_316,&p_1360->g_316,&p_1360->g_316},{&p_1360->g_316,&p_1360->g_316,&p_1360->g_316},{&p_1360->g_316,&p_1360->g_316,&p_1360->g_316},{&p_1360->g_316,&p_1360->g_316,&p_1360->g_316},{&p_1360->g_316,&p_1360->g_316,&p_1360->g_316},{&p_1360->g_316,&p_1360->g_316,&p_1360->g_316}},{{&p_1360->g_316,&p_1360->g_316,&p_1360->g_316},{&p_1360->g_316,&p_1360->g_316,&p_1360->g_316},{&p_1360->g_316,&p_1360->g_316,&p_1360->g_316},{&p_1360->g_316,&p_1360->g_316,&p_1360->g_316},{&p_1360->g_316,&p_1360->g_316,&p_1360->g_316},{&p_1360->g_316,&p_1360->g_316,&p_1360->g_316},{&p_1360->g_316,&p_1360->g_316,&p_1360->g_316}},{{&p_1360->g_316,&p_1360->g_316,&p_1360->g_316},{&p_1360->g_316,&p_1360->g_316,&p_1360->g_316},{&p_1360->g_316,&p_1360->g_316,&p_1360->g_316},{&p_1360->g_316,&p_1360->g_316,&p_1360->g_316},{&p_1360->g_316,&p_1360->g_316,&p_1360->g_316},{&p_1360->g_316,&p_1360->g_316,&p_1360->g_316},{&p_1360->g_316,&p_1360->g_316,&p_1360->g_316}},{{&p_1360->g_316,&p_1360->g_316,&p_1360->g_316},{&p_1360->g_316,&p_1360->g_316,&p_1360->g_316},{&p_1360->g_316,&p_1360->g_316,&p_1360->g_316},{&p_1360->g_316,&p_1360->g_316,&p_1360->g_316},{&p_1360->g_316,&p_1360->g_316,&p_1360->g_316},{&p_1360->g_316,&p_1360->g_316,&p_1360->g_316},{&p_1360->g_316,&p_1360->g_316,&p_1360->g_316}},{{&p_1360->g_316,&p_1360->g_316,&p_1360->g_316},{&p_1360->g_316,&p_1360->g_316,&p_1360->g_316},{&p_1360->g_316,&p_1360->g_316,&p_1360->g_316},{&p_1360->g_316,&p_1360->g_316,&p_1360->g_316},{&p_1360->g_316,&p_1360->g_316,&p_1360->g_316},{&p_1360->g_316,&p_1360->g_316,&p_1360->g_316},{&p_1360->g_316,&p_1360->g_316,&p_1360->g_316}},{{&p_1360->g_316,&p_1360->g_316,&p_1360->g_316},{&p_1360->g_316,&p_1360->g_316,&p_1360->g_316},{&p_1360->g_316,&p_1360->g_316,&p_1360->g_316},{&p_1360->g_316,&p_1360->g_316,&p_1360->g_316},{&p_1360->g_316,&p_1360->g_316,&p_1360->g_316},{&p_1360->g_316,&p_1360->g_316,&p_1360->g_316},{&p_1360->g_316,&p_1360->g_316,&p_1360->g_316}},{{&p_1360->g_316,&p_1360->g_316,&p_1360->g_316},{&p_1360->g_316,&p_1360->g_316,&p_1360->g_316},{&p_1360->g_316,&p_1360->g_316,&p_1360->g_316},{&p_1360->g_316,&p_1360->g_316,&p_1360->g_316},{&p_1360->g_316,&p_1360->g_316,&p_1360->g_316},{&p_1360->g_316,&p_1360->g_316,&p_1360->g_316},{&p_1360->g_316,&p_1360->g_316,&p_1360->g_316}},{{&p_1360->g_316,&p_1360->g_316,&p_1360->g_316},{&p_1360->g_316,&p_1360->g_316,&p_1360->g_316},{&p_1360->g_316,&p_1360->g_316,&p_1360->g_316},{&p_1360->g_316,&p_1360->g_316,&p_1360->g_316},{&p_1360->g_316,&p_1360->g_316,&p_1360->g_316},{&p_1360->g_316,&p_1360->g_316,&p_1360->g_316},{&p_1360->g_316,&p_1360->g_316,&p_1360->g_316}}}, // p_1360->g_606
        &p_1360->g_606[7][3][1], // p_1360->g_605
        {255UL}, // p_1360->g_615
        {4L}, // p_1360->g_619
        {3L}, // p_1360->g_621
        {1L}, // p_1360->g_622
        {0L}, // p_1360->g_623
        {-3L}, // p_1360->g_624
        {{{0x46B65CEACA67FE2CL},{0x46B65CEACA67FE2CL},{0x46B65CEACA67FE2CL},{0x46B65CEACA67FE2CL},{0x46B65CEACA67FE2CL},{0x46B65CEACA67FE2CL},{0x46B65CEACA67FE2CL},{0x46B65CEACA67FE2CL}}}, // p_1360->g_625
        {3L}, // p_1360->g_626
        {-1L}, // p_1360->g_627
        {0x35781C230ABB2BC4L}, // p_1360->g_628
        {-7L}, // p_1360->g_629
        {0x4F0C4822256AF576L}, // p_1360->g_630
        {{{{0x691F7C73810CAD99L},{-9L},{0x3B003181331C6710L},{1L}},{{0x691F7C73810CAD99L},{-9L},{0x3B003181331C6710L},{1L}},{{0x691F7C73810CAD99L},{-9L},{0x3B003181331C6710L},{1L}},{{0x691F7C73810CAD99L},{-9L},{0x3B003181331C6710L},{1L}},{{0x691F7C73810CAD99L},{-9L},{0x3B003181331C6710L},{1L}},{{0x691F7C73810CAD99L},{-9L},{0x3B003181331C6710L},{1L}},{{0x691F7C73810CAD99L},{-9L},{0x3B003181331C6710L},{1L}},{{0x691F7C73810CAD99L},{-9L},{0x3B003181331C6710L},{1L}},{{0x691F7C73810CAD99L},{-9L},{0x3B003181331C6710L},{1L}},{{0x691F7C73810CAD99L},{-9L},{0x3B003181331C6710L},{1L}}},{{{0x691F7C73810CAD99L},{-9L},{0x3B003181331C6710L},{1L}},{{0x691F7C73810CAD99L},{-9L},{0x3B003181331C6710L},{1L}},{{0x691F7C73810CAD99L},{-9L},{0x3B003181331C6710L},{1L}},{{0x691F7C73810CAD99L},{-9L},{0x3B003181331C6710L},{1L}},{{0x691F7C73810CAD99L},{-9L},{0x3B003181331C6710L},{1L}},{{0x691F7C73810CAD99L},{-9L},{0x3B003181331C6710L},{1L}},{{0x691F7C73810CAD99L},{-9L},{0x3B003181331C6710L},{1L}},{{0x691F7C73810CAD99L},{-9L},{0x3B003181331C6710L},{1L}},{{0x691F7C73810CAD99L},{-9L},{0x3B003181331C6710L},{1L}},{{0x691F7C73810CAD99L},{-9L},{0x3B003181331C6710L},{1L}}},{{{0x691F7C73810CAD99L},{-9L},{0x3B003181331C6710L},{1L}},{{0x691F7C73810CAD99L},{-9L},{0x3B003181331C6710L},{1L}},{{0x691F7C73810CAD99L},{-9L},{0x3B003181331C6710L},{1L}},{{0x691F7C73810CAD99L},{-9L},{0x3B003181331C6710L},{1L}},{{0x691F7C73810CAD99L},{-9L},{0x3B003181331C6710L},{1L}},{{0x691F7C73810CAD99L},{-9L},{0x3B003181331C6710L},{1L}},{{0x691F7C73810CAD99L},{-9L},{0x3B003181331C6710L},{1L}},{{0x691F7C73810CAD99L},{-9L},{0x3B003181331C6710L},{1L}},{{0x691F7C73810CAD99L},{-9L},{0x3B003181331C6710L},{1L}},{{0x691F7C73810CAD99L},{-9L},{0x3B003181331C6710L},{1L}}},{{{0x691F7C73810CAD99L},{-9L},{0x3B003181331C6710L},{1L}},{{0x691F7C73810CAD99L},{-9L},{0x3B003181331C6710L},{1L}},{{0x691F7C73810CAD99L},{-9L},{0x3B003181331C6710L},{1L}},{{0x691F7C73810CAD99L},{-9L},{0x3B003181331C6710L},{1L}},{{0x691F7C73810CAD99L},{-9L},{0x3B003181331C6710L},{1L}},{{0x691F7C73810CAD99L},{-9L},{0x3B003181331C6710L},{1L}},{{0x691F7C73810CAD99L},{-9L},{0x3B003181331C6710L},{1L}},{{0x691F7C73810CAD99L},{-9L},{0x3B003181331C6710L},{1L}},{{0x691F7C73810CAD99L},{-9L},{0x3B003181331C6710L},{1L}},{{0x691F7C73810CAD99L},{-9L},{0x3B003181331C6710L},{1L}}},{{{0x691F7C73810CAD99L},{-9L},{0x3B003181331C6710L},{1L}},{{0x691F7C73810CAD99L},{-9L},{0x3B003181331C6710L},{1L}},{{0x691F7C73810CAD99L},{-9L},{0x3B003181331C6710L},{1L}},{{0x691F7C73810CAD99L},{-9L},{0x3B003181331C6710L},{1L}},{{0x691F7C73810CAD99L},{-9L},{0x3B003181331C6710L},{1L}},{{0x691F7C73810CAD99L},{-9L},{0x3B003181331C6710L},{1L}},{{0x691F7C73810CAD99L},{-9L},{0x3B003181331C6710L},{1L}},{{0x691F7C73810CAD99L},{-9L},{0x3B003181331C6710L},{1L}},{{0x691F7C73810CAD99L},{-9L},{0x3B003181331C6710L},{1L}},{{0x691F7C73810CAD99L},{-9L},{0x3B003181331C6710L},{1L}}},{{{0x691F7C73810CAD99L},{-9L},{0x3B003181331C6710L},{1L}},{{0x691F7C73810CAD99L},{-9L},{0x3B003181331C6710L},{1L}},{{0x691F7C73810CAD99L},{-9L},{0x3B003181331C6710L},{1L}},{{0x691F7C73810CAD99L},{-9L},{0x3B003181331C6710L},{1L}},{{0x691F7C73810CAD99L},{-9L},{0x3B003181331C6710L},{1L}},{{0x691F7C73810CAD99L},{-9L},{0x3B003181331C6710L},{1L}},{{0x691F7C73810CAD99L},{-9L},{0x3B003181331C6710L},{1L}},{{0x691F7C73810CAD99L},{-9L},{0x3B003181331C6710L},{1L}},{{0x691F7C73810CAD99L},{-9L},{0x3B003181331C6710L},{1L}},{{0x691F7C73810CAD99L},{-9L},{0x3B003181331C6710L},{1L}}}}, // p_1360->g_631
        0x16F3DD1BL, // p_1360->g_659
        0UL, // p_1360->g_660
        &p_1360->g_75, // p_1360->g_671
        {5UL}, // p_1360->g_689
        {-1L}, // p_1360->g_751
        &p_1360->g_599, // p_1360->g_842
        &p_1360->g_842, // p_1360->g_841
        &p_1360->g_146[0][0], // p_1360->g_846
        &p_1360->g_846, // p_1360->g_845
        {4UL}, // p_1360->g_862
        (void*)0, // p_1360->g_899
        {246UL}, // p_1360->g_913
        5UL, // p_1360->g_1009
        {0xAFL}, // p_1360->g_1022
        &p_1360->g_75, // p_1360->g_1038
        18446744073709551614UL, // p_1360->g_1088
        0x2564B77545CE75D4L, // p_1360->g_1101
        6UL, // p_1360->g_1109
        {9UL}, // p_1360->g_1138
        {0x4066CACF57D8172CL}, // p_1360->g_1163
        &p_1360->g_114[8], // p_1360->g_1192
        &p_1360->g_1192, // p_1360->g_1191
        (-4L), // p_1360->g_1195
        (void*)0, // p_1360->g_1243
        0x1DA63FDAL, // p_1360->g_1246
        0x359A7B16L, // p_1360->g_1252
        &p_1360->g_372, // p_1360->g_1353
        sequence_input[get_global_id(0)], // p_1360->global_0_offset
        sequence_input[get_global_id(1)], // p_1360->global_1_offset
        sequence_input[get_global_id(2)], // p_1360->global_2_offset
        sequence_input[get_local_id(0)], // p_1360->local_0_offset
        sequence_input[get_local_id(1)], // p_1360->local_1_offset
        sequence_input[get_local_id(2)], // p_1360->local_2_offset
        sequence_input[get_group_id(0)], // p_1360->group_0_offset
        sequence_input[get_group_id(1)], // p_1360->group_1_offset
        sequence_input[get_group_id(2)], // p_1360->group_2_offset
        (safe_add_func_uint32_t_u_u((safe_mul_func_uint32_t_u_u(get_linear_group_id(), 24)), permutations[0][get_linear_local_id()])), // p_1360->tid
        l_comm_values, // l_comm_values
        g_comm_values, // g_comm_values
    };
    c_1361 = c_1362;
    barrier(CLK_LOCAL_MEM_FENCE | CLK_GLOBAL_MEM_FENCE);
    func_1(p_1360);
    barrier(CLK_LOCAL_MEM_FENCE | CLK_GLOBAL_MEM_FENCE);
    uint64_t crc64_context = 0xFFFFFFFFFFFFFFFFUL;
    int print_hash_value = 0;
    transparent_crc(p_1360->g_5, "p_1360->g_5", print_hash_value);
    transparent_crc(p_1360->g_9, "p_1360->g_9", print_hash_value);
    transparent_crc(p_1360->g_31.f0, "p_1360->g_31.f0", print_hash_value);
    for (i = 0; i < 9; i++)
    {
        transparent_crc(p_1360->g_43[i], "p_1360->g_43[i]", print_hash_value);

    }
    transparent_crc(p_1360->g_47, "p_1360->g_47", print_hash_value);
    transparent_crc(p_1360->g_52, "p_1360->g_52", print_hash_value);
    transparent_crc(p_1360->g_75, "p_1360->g_75", print_hash_value);
    transparent_crc(p_1360->g_79, "p_1360->g_79", print_hash_value);
    for (i = 0; i < 9; i++)
    {
        transparent_crc(p_1360->g_104[i], "p_1360->g_104[i]", print_hash_value);

    }
    transparent_crc(p_1360->g_106, "p_1360->g_106", print_hash_value);
    transparent_crc(p_1360->g_112, "p_1360->g_112", print_hash_value);
    for (i = 0; i < 10; i++)
    {
        transparent_crc(p_1360->g_114[i], "p_1360->g_114[i]", print_hash_value);

    }
    transparent_crc(p_1360->g_115, "p_1360->g_115", print_hash_value);
    transparent_crc(p_1360->g_234, "p_1360->g_234", print_hash_value);
    for (i = 0; i < 10; i++)
    {
        transparent_crc(p_1360->g_293[i].f0, "p_1360->g_293[i].f0", print_hash_value);

    }
    transparent_crc(p_1360->g_316.f0, "p_1360->g_316.f0", print_hash_value);
    for (i = 0; i < 5; i++)
    {
        transparent_crc(p_1360->g_359[i].f0, "p_1360->g_359[i].f0", print_hash_value);

    }
    transparent_crc(p_1360->g_372, "p_1360->g_372", print_hash_value);
    transparent_crc(p_1360->g_380, "p_1360->g_380", print_hash_value);
    transparent_crc(p_1360->g_431.f0, "p_1360->g_431.f0", print_hash_value);
    transparent_crc(p_1360->g_463.f0, "p_1360->g_463.f0", print_hash_value);
    transparent_crc(p_1360->g_500, "p_1360->g_500", print_hash_value);
    for (i = 0; i < 3; i++)
    {
        transparent_crc(p_1360->g_502[i], "p_1360->g_502[i]", print_hash_value);

    }
    transparent_crc(p_1360->g_535, "p_1360->g_535", print_hash_value);
    transparent_crc(p_1360->g_584, "p_1360->g_584", print_hash_value);
    transparent_crc(p_1360->g_602, "p_1360->g_602", print_hash_value);
    transparent_crc(p_1360->g_615.f0, "p_1360->g_615.f0", print_hash_value);
    transparent_crc(p_1360->g_619.f0, "p_1360->g_619.f0", print_hash_value);
    transparent_crc(p_1360->g_621.f0, "p_1360->g_621.f0", print_hash_value);
    transparent_crc(p_1360->g_622.f0, "p_1360->g_622.f0", print_hash_value);
    transparent_crc(p_1360->g_623.f0, "p_1360->g_623.f0", print_hash_value);
    transparent_crc(p_1360->g_624.f0, "p_1360->g_624.f0", print_hash_value);
    for (i = 0; i < 1; i++)
    {
        for (j = 0; j < 8; j++)
        {
            transparent_crc(p_1360->g_625[i][j].f0, "p_1360->g_625[i][j].f0", print_hash_value);

        }
    }
    transparent_crc(p_1360->g_626.f0, "p_1360->g_626.f0", print_hash_value);
    transparent_crc(p_1360->g_627.f0, "p_1360->g_627.f0", print_hash_value);
    transparent_crc(p_1360->g_628.f0, "p_1360->g_628.f0", print_hash_value);
    transparent_crc(p_1360->g_629.f0, "p_1360->g_629.f0", print_hash_value);
    transparent_crc(p_1360->g_630.f0, "p_1360->g_630.f0", print_hash_value);
    for (i = 0; i < 6; i++)
    {
        for (j = 0; j < 10; j++)
        {
            for (k = 0; k < 4; k++)
            {
                transparent_crc(p_1360->g_631[i][j][k].f0, "p_1360->g_631[i][j][k].f0", print_hash_value);

            }
        }
    }
    transparent_crc(p_1360->g_659, "p_1360->g_659", print_hash_value);
    transparent_crc(p_1360->g_660, "p_1360->g_660", print_hash_value);
    for (i = 0; i < 1; i++)
    {
        transparent_crc(p_1360->g_689[i], "p_1360->g_689[i]", print_hash_value);

    }
    transparent_crc(p_1360->g_751.f0, "p_1360->g_751.f0", print_hash_value);
    transparent_crc(p_1360->g_862.f0, "p_1360->g_862.f0", print_hash_value);
    transparent_crc(p_1360->g_913.f0, "p_1360->g_913.f0", print_hash_value);
    transparent_crc(p_1360->g_1009, "p_1360->g_1009", print_hash_value);
    transparent_crc(p_1360->g_1022.f0, "p_1360->g_1022.f0", print_hash_value);
    transparent_crc(p_1360->g_1088, "p_1360->g_1088", print_hash_value);
    transparent_crc(p_1360->g_1101, "p_1360->g_1101", print_hash_value);
    transparent_crc(p_1360->g_1109, "p_1360->g_1109", print_hash_value);
    transparent_crc(p_1360->g_1138.f0, "p_1360->g_1138.f0", print_hash_value);
    transparent_crc(p_1360->g_1163.f0, "p_1360->g_1163.f0", print_hash_value);
    transparent_crc(p_1360->g_1195, "p_1360->g_1195", print_hash_value);
    transparent_crc(p_1360->g_1246, "p_1360->g_1246", print_hash_value);
    transparent_crc(p_1360->g_1252, "p_1360->g_1252", print_hash_value);
    transparent_crc(p_1360->l_comm_values[get_linear_local_id()], "p_1360->l_comm_values[get_linear_local_id()]", print_hash_value);
    transparent_crc(p_1360->g_comm_values[get_linear_group_id() * 24 + get_linear_local_id()], "p_1360->g_comm_values[get_linear_group_id() * 24 + get_linear_local_id()]", print_hash_value);
    result[get_linear_global_id()] = crc64_context ^ 0xFFFFFFFFFFFFFFFFUL;
}
