// ---fake_divergence ---inter_thread_comm -g 17,50,2 -l 1,50,2
#define int64_t long
#define uint64_t ulong
#define int_least64_t long
#define uint_least64_t ulong
#define int_fast64_t long
#define uint_fast64_t ulong
#define intmax_t long
#define uintmax_t ulong
#define int32_t int
#define uint32_t uint
#define int16_t short
#define uint16_t ushort
#define int8_t char
#define uint8_t uchar

#define INT64_MIN LONG_MIN
#define INT64_MAX LONG_MAX
#define INT32_MIN INT_MIN
#define INT32_MAX INT_MAX
#define INT16_MIN SHRT_MIN
#define INT16_MAX SHRT_MAX
#define INT8_MIN CHAR_MIN
#define INT8_MAX CHAR_MAX
#define UINT64_MIN ULONG_MIN
#define UINT64_MAX ULONG_MAX
#define UINT32_MIN UINT_MIN
#define UINT32_MAX UINT_MAX
#define UINT16_MIN USHRT_MIN
#define UINT16_MAX USHRT_MAX
#define UINT8_MIN UCHAR_MIN
#define UINT8_MAX UCHAR_MAX

#define transparent_crc(X, Y, Z) transparent_crc_(&crc64_context, X, Y, Z)

#define VECTOR(X , Y) VECTOR_(X, Y)
#define VECTOR_(X, Y) X##Y

#ifndef NO_GROUP_DIVERGENCE
#define GROUP_DIVERGE(x, y) get_group_id(x)
#else
#define GROUP_DIVERGE(x, y) (y)
#endif

#ifndef NO_FAKE_DIVERGENCE
#define FAKE_DIVERGE(x, y, z) (x - y)
#else
#define FAKE_DIVERGE(x, y, z) (z)
#endif

__constant uint32_t permutations[10][100] = {
{61,50,85,62,81,14,75,29,40,68,48,37,25,86,70,54,38,23,83,77,35,97,2,94,6,9,26,87,7,22,51,82,39,79,45,99,89,67,1,0,69,13,30,47,21,15,4,17,63,8,64,57,42,74,10,92,76,12,95,34,98,46,52,71,90,41,5,84,96,88,91,73,28,24,53,66,32,31,20,27,36,59,16,93,58,72,11,49,60,33,78,19,56,65,55,43,44,18,80,3}, // permutation 0
{28,14,50,65,24,73,49,27,45,71,70,96,91,64,82,75,62,21,31,15,94,13,20,55,61,72,89,23,47,32,98,25,8,85,34,12,9,87,86,1,3,69,60,17,40,39,5,53,66,35,36,88,7,19,30,77,57,78,4,42,46,83,56,29,16,33,41,99,58,2,74,67,38,90,54,79,93,59,0,18,76,92,10,95,97,6,68,81,11,63,44,48,52,43,26,22,37,51,80,84}, // permutation 1
{54,69,50,41,27,47,22,26,88,82,57,84,48,21,96,36,15,23,32,31,75,59,93,55,42,74,7,68,0,34,63,83,30,38,85,51,10,89,16,9,97,17,98,62,40,25,11,70,87,81,91,29,24,56,92,2,12,6,72,65,71,43,45,86,60,53,14,19,61,13,35,37,4,5,67,3,66,33,76,58,44,95,99,18,1,94,49,79,64,90,77,28,8,78,52,39,46,80,73,20}, // permutation 2
{90,67,72,80,11,47,85,28,40,68,23,55,25,48,2,4,51,69,41,52,9,32,98,77,78,30,81,34,36,56,43,7,60,46,38,94,12,45,87,35,99,66,10,54,88,89,22,79,44,63,96,57,37,74,86,19,3,92,71,61,65,91,20,6,39,97,16,26,58,15,84,8,73,70,27,1,42,14,53,17,29,24,62,0,21,83,64,31,50,76,93,5,59,75,33,18,49,82,13,95}, // permutation 3
{52,33,97,10,43,23,95,55,60,94,17,64,4,83,51,22,62,89,77,76,99,20,65,3,74,67,72,69,59,25,21,87,18,6,86,16,15,28,82,49,0,36,90,19,70,37,48,78,73,35,39,40,1,44,68,93,26,88,7,58,92,79,63,57,32,75,9,80,84,38,11,14,71,31,41,24,91,61,56,98,34,54,2,46,30,47,13,85,96,8,42,81,66,27,45,29,53,12,5,50}, // permutation 4
{93,43,68,60,18,44,56,9,17,65,27,51,97,61,87,24,38,50,55,88,45,66,0,7,3,64,89,48,49,90,83,72,91,10,14,28,59,84,35,53,92,85,21,22,39,52,75,86,15,41,5,81,26,32,63,37,19,34,71,1,77,80,82,79,20,25,40,76,6,54,70,8,23,99,95,73,11,58,31,33,47,30,57,36,62,12,67,4,46,13,69,98,16,29,94,42,78,74,96,2}, // permutation 5
{31,12,15,20,66,6,1,44,23,75,55,38,98,78,14,99,67,33,62,46,47,65,29,42,88,84,7,79,73,54,9,81,70,41,32,27,40,34,94,11,28,30,52,17,80,87,2,83,71,64,22,39,56,24,4,10,72,36,97,93,95,96,63,82,53,37,21,19,85,60,18,91,5,89,68,3,48,58,92,51,16,43,49,50,57,45,61,0,69,86,8,77,59,35,25,90,74,26,13,76}, // permutation 6
{30,19,65,93,72,13,99,24,49,5,75,36,78,41,66,80,77,16,42,92,31,33,28,70,91,50,35,61,29,64,90,38,71,87,6,96,85,39,0,98,60,20,86,48,22,32,55,18,45,57,14,23,67,58,2,59,83,25,56,97,79,82,68,4,26,3,12,43,9,15,37,21,54,63,69,17,52,62,46,73,95,89,7,51,44,10,1,40,53,94,27,74,34,88,47,76,81,11,84,8}, // permutation 7
{29,32,66,86,25,92,35,39,21,51,72,85,23,64,83,15,3,71,50,38,75,0,5,88,33,81,89,40,46,2,56,84,59,55,26,36,14,54,90,74,16,73,58,47,24,44,60,57,79,30,68,31,6,70,97,45,99,94,63,98,34,10,27,37,22,7,11,8,13,61,9,12,76,1,82,17,52,62,69,4,19,49,20,87,96,43,80,78,67,95,91,18,41,65,42,77,48,28,53,93}, // permutation 8
{70,88,89,63,17,0,16,77,23,22,14,39,1,49,44,98,42,48,26,69,73,80,71,19,75,95,35,37,68,38,10,4,29,66,96,15,13,6,83,51,31,60,2,53,45,21,41,55,46,79,28,50,54,59,90,65,18,76,87,58,27,43,12,36,86,99,32,85,78,72,30,5,91,40,92,34,74,93,64,81,52,7,3,47,94,11,62,25,57,20,97,56,84,24,82,61,8,67,33,9} // permutation 9
};

// Seed: 57

#include "CLSmith.h"

/* --- Struct/Union Declarations --- */
struct S0 {
    uint32_t g_8;
    int32_t *g_18[1];
    int32_t g_21;
    int16_t g_34[3][9][2];
    int8_t g_53;
    uint64_t g_78;
    int32_t g_86;
    int32_t g_88;
    int32_t * volatile g_87[5];
    uint32_t g_93;
    uint32_t *g_92;
    int16_t g_119;
    int32_t **g_120;
    int32_t * volatile g_130;
    int32_t * volatile g_131;
    int32_t *g_134;
    int32_t g_151;
    int32_t g_160;
    uint64_t g_172;
    int16_t g_198;
    int16_t g_200;
    int64_t g_212;
    int32_t * volatile g_216[2];
    int32_t * volatile g_217;
    uint8_t g_239;
    int32_t * volatile g_257;
    int32_t g_274[9][3][9];
    uint32_t g_301;
    int32_t * volatile g_350;
    int32_t * volatile g_353[9][6];
    int32_t * volatile * volatile g_352;
    int64_t g_358[6];
    int16_t g_436;
    uint16_t g_454;
    int64_t g_455;
    volatile int16_t g_490;
    volatile int16_t *g_489;
    volatile int16_t * volatile *g_488;
    uint32_t g_513;
    int32_t * volatile *g_566;
    int32_t * volatile ** volatile g_565;
    volatile uint8_t g_633;
    int32_t g_638;
    int32_t *g_637;
    uint16_t g_640;
    uint32_t **g_665[5];
    uint32_t *** volatile g_664;
    volatile int8_t g_672;
    volatile int8_t *g_671[4];
    volatile int8_t * volatile *g_670;
    uint64_t global_0_offset;
    uint64_t global_1_offset;
    uint64_t global_2_offset;
    uint64_t local_0_offset;
    uint64_t local_1_offset;
    uint64_t local_2_offset;
    uint64_t group_0_offset;
    uint64_t group_1_offset;
    uint64_t group_2_offset;
    uint32_t tid;
    __local int64_t *l_comm_values;
    __global int64_t *g_comm_values;
};


/* --- FORWARD DECLARATIONS --- */
int64_t  func_1(struct S0 * p_674);
int32_t * func_2(uint64_t  p_3, uint64_t  p_4, struct S0 * p_674);
int64_t  func_9(uint64_t  p_10, int64_t  p_11, int32_t * p_12, uint64_t  p_13, struct S0 * p_674);
int16_t  func_16(int32_t * p_17, struct S0 * p_674);
uint32_t * func_35(uint32_t  p_36, struct S0 * p_674);
int8_t  func_47(int32_t ** p_48, uint64_t  p_49, struct S0 * p_674);
uint32_t  func_59(uint32_t  p_60, uint32_t  p_61, struct S0 * p_674);
uint32_t  func_62(int16_t * p_63, int32_t ** p_64, int32_t ** p_65, int32_t ** p_66, struct S0 * p_674);
int16_t * func_67(int16_t  p_68, uint8_t  p_69, struct S0 * p_674);
int32_t  func_71(uint64_t  p_72, int32_t  p_73, uint32_t  p_74, uint16_t  p_75, int8_t * p_76, struct S0 * p_674);


/* --- FUNCTIONS --- */
/* ------------------------------------------ */
/* 
 * reads : p_674->g_8 p_674->g_18 p_674->g_21 p_674->g_301 p_674->g_172 p_674->g_134 p_674->g_88 p_674->g_274 p_674->g_436 p_674->l_comm_values p_674->g_454 p_674->g_comm_values p_674->g_633 p_674->g_358 p_674->g_637 p_674->g_119 p_674->g_640 p_674->g_198 p_674->g_151 p_674->g_160 p_674->g_664 p_674->g_93 p_674->g_53 p_674->g_670 p_674->g_257 p_674->g_131
 * writes: p_674->g_8 p_674->g_18 p_674->g_34 p_674->g_21 p_674->g_301 p_674->g_88 p_674->g_78 p_674->g_436 p_674->g_454 p_674->g_86 p_674->g_92 p_674->g_239 p_674->g_633 p_674->g_160 p_674->g_640 p_674->g_119
 */
int64_t  func_1(struct S0 * p_674)
{ /* block id: 4 */
    uint32_t *l_7 = &p_674->g_8;
    int16_t *l_33 = &p_674->g_34[2][8][0];
    int32_t **l_50 = (void*)0;
    int32_t l_51 = 0x108D7EBCL;
    uint64_t *l_593 = &p_674->g_78;
    uint8_t *l_608 = &p_674->g_239;
    int8_t l_609[8][3] = {{0x59L,0x43L,0x59L},{0x59L,0x43L,0x59L},{0x59L,0x43L,0x59L},{0x59L,0x43L,0x59L},{0x59L,0x43L,0x59L},{0x59L,0x43L,0x59L},{0x59L,0x43L,0x59L},{0x59L,0x43L,0x59L}};
    int32_t *l_636[3][10][8] = {{{&p_674->g_21,(void*)0,&p_674->g_21,&p_674->g_21,(void*)0,&p_674->g_21,&p_674->g_21,(void*)0},{&p_674->g_21,(void*)0,&p_674->g_21,&p_674->g_21,(void*)0,&p_674->g_21,&p_674->g_21,(void*)0},{&p_674->g_21,(void*)0,&p_674->g_21,&p_674->g_21,(void*)0,&p_674->g_21,&p_674->g_21,(void*)0},{&p_674->g_21,(void*)0,&p_674->g_21,&p_674->g_21,(void*)0,&p_674->g_21,&p_674->g_21,(void*)0},{&p_674->g_21,(void*)0,&p_674->g_21,&p_674->g_21,(void*)0,&p_674->g_21,&p_674->g_21,(void*)0},{&p_674->g_21,(void*)0,&p_674->g_21,&p_674->g_21,(void*)0,&p_674->g_21,&p_674->g_21,(void*)0},{&p_674->g_21,(void*)0,&p_674->g_21,&p_674->g_21,(void*)0,&p_674->g_21,&p_674->g_21,(void*)0},{&p_674->g_21,(void*)0,&p_674->g_21,&p_674->g_21,(void*)0,&p_674->g_21,&p_674->g_21,(void*)0},{&p_674->g_21,(void*)0,&p_674->g_21,&p_674->g_21,(void*)0,&p_674->g_21,&p_674->g_21,(void*)0},{&p_674->g_21,(void*)0,&p_674->g_21,&p_674->g_21,(void*)0,&p_674->g_21,&p_674->g_21,(void*)0}},{{&p_674->g_21,(void*)0,&p_674->g_21,&p_674->g_21,(void*)0,&p_674->g_21,&p_674->g_21,(void*)0},{&p_674->g_21,(void*)0,&p_674->g_21,&p_674->g_21,(void*)0,&p_674->g_21,&p_674->g_21,(void*)0},{&p_674->g_21,(void*)0,&p_674->g_21,&p_674->g_21,(void*)0,&p_674->g_21,&p_674->g_21,(void*)0},{&p_674->g_21,(void*)0,&p_674->g_21,&p_674->g_21,(void*)0,&p_674->g_21,&p_674->g_21,(void*)0},{&p_674->g_21,(void*)0,&p_674->g_21,&p_674->g_21,(void*)0,&p_674->g_21,&p_674->g_21,(void*)0},{&p_674->g_21,(void*)0,&p_674->g_21,&p_674->g_21,(void*)0,&p_674->g_21,&p_674->g_21,(void*)0},{&p_674->g_21,(void*)0,&p_674->g_21,&p_674->g_21,(void*)0,&p_674->g_21,&p_674->g_21,(void*)0},{&p_674->g_21,(void*)0,&p_674->g_21,&p_674->g_21,(void*)0,&p_674->g_21,&p_674->g_21,(void*)0},{&p_674->g_21,(void*)0,&p_674->g_21,&p_674->g_21,(void*)0,&p_674->g_21,&p_674->g_21,(void*)0},{&p_674->g_21,(void*)0,&p_674->g_21,&p_674->g_21,(void*)0,&p_674->g_21,&p_674->g_21,(void*)0}},{{&p_674->g_21,(void*)0,&p_674->g_21,&p_674->g_21,(void*)0,&p_674->g_21,&p_674->g_21,(void*)0},{&p_674->g_21,(void*)0,&p_674->g_21,&p_674->g_21,(void*)0,&p_674->g_21,&p_674->g_21,(void*)0},{&p_674->g_21,(void*)0,&p_674->g_21,&p_674->g_21,(void*)0,&p_674->g_21,&p_674->g_21,(void*)0},{&p_674->g_21,(void*)0,&p_674->g_21,&p_674->g_21,(void*)0,&p_674->g_21,&p_674->g_21,(void*)0},{&p_674->g_21,(void*)0,&p_674->g_21,&p_674->g_21,(void*)0,&p_674->g_21,&p_674->g_21,(void*)0},{&p_674->g_21,(void*)0,&p_674->g_21,&p_674->g_21,(void*)0,&p_674->g_21,&p_674->g_21,(void*)0},{&p_674->g_21,(void*)0,&p_674->g_21,&p_674->g_21,(void*)0,&p_674->g_21,&p_674->g_21,(void*)0},{&p_674->g_21,(void*)0,&p_674->g_21,&p_674->g_21,(void*)0,&p_674->g_21,&p_674->g_21,(void*)0},{&p_674->g_21,(void*)0,&p_674->g_21,&p_674->g_21,(void*)0,&p_674->g_21,&p_674->g_21,(void*)0},{&p_674->g_21,(void*)0,&p_674->g_21,&p_674->g_21,(void*)0,&p_674->g_21,&p_674->g_21,(void*)0}}};
    uint16_t *l_639 = &p_674->g_640;
    uint16_t *l_641 = &p_674->g_454;
    int32_t **l_658 = &l_636[0][5][0];
    int16_t *l_659 = (void*)0;
    uint64_t l_661 = 0xC172DC3AFD7BE8CFL;
    int8_t *l_668 = &l_609[5][1];
    uint32_t **l_669 = (void*)0;
    int32_t l_673[9];
    int i, j, k;
    for (i = 0; i < 9; i++)
        l_673[i] = (-1L);
    (*l_658) = func_2((safe_lshift_func_uint16_t_u_s((((*l_7) |= 0x5664DC9EL) , ((*l_641) = ((*l_639) |= ((~((((func_9(((safe_mul_func_int16_t_s_s(func_16(p_674->g_18[0], p_674), (+((*l_33) = p_674->g_21)))) , (((-10L) < ((*l_608) = (l_7 == (p_674->g_92 = func_35((safe_mul_func_uint16_t_u_u(((18446744073709551606UL <= (safe_mod_func_int64_t_s_s(((safe_div_func_uint64_t_u_u(((*l_593) = (((safe_lshift_func_uint16_t_u_u((safe_mul_func_int8_t_s_s(func_47(l_50, l_51, p_674), (-1L))), GROUP_DIVERGE(0, 1))) < l_51) , p_674->g_88)), 0xC968471B587FF820L)) && p_674->g_436), 0x5EF5F75F21DE3E40L))) , p_674->l_comm_values[(safe_mod_func_uint32_t_u_u(p_674->tid, 100))]), 65535UL)), p_674))))) == l_609[5][1])), p_674->g_comm_values[p_674->tid], &p_674->g_160, p_674->l_comm_values[(safe_mod_func_uint32_t_u_u(p_674->tid, 100))], p_674) , l_636[0][5][0]) != p_674->g_637) != p_674->g_119) >= p_674->g_274[5][0][8])) <= 4294967287UL)))), p_674->g_198)), p_674->g_151, p_674);
    (*p_674->g_131) = (l_659 != ((safe_unary_minus_func_int8_t_s(l_661)) , ((((((((safe_rshift_func_uint16_t_u_u(((p_674->g_664 == (void*)0) != (safe_mul_func_uint16_t_u_u(p_674->g_93, (p_674->g_119 ^= (p_674->g_358[3] != ((((p_674->g_53 , p_674->g_151) ^ ((((((((*l_668) ^= (l_636[0][5][0] != l_636[0][1][7])) , 18446744073709551614UL) , p_674->g_53) >= (-9L)) , 1UL) , (void*)0) == l_669)) , p_674->g_670) != &p_674->g_671[0])))))), p_674->g_640)) != p_674->g_93) , (*p_674->g_257)) | l_673[8]) >= 255UL) | p_674->g_198) > GROUP_DIVERGE(0, 1)) , (void*)0)));
    return p_674->g_274[5][0][8];
}


/* ------------------------------------------ */
/* 
 * reads : p_674->g_160
 * writes: p_674->g_160
 */
int32_t * func_2(uint64_t  p_3, uint64_t  p_4, struct S0 * p_674)
{ /* block id: 261 */
    int32_t *l_644 = &p_674->g_86;
    int32_t *l_645 = (void*)0;
    int32_t *l_646 = &p_674->g_21;
    int32_t *l_647 = &p_674->g_638;
    int32_t l_648 = 0x341EA694L;
    int32_t *l_649 = &l_648;
    int32_t *l_650[10] = {&p_674->g_160,&p_674->g_21,&p_674->g_160,&p_674->g_160,&p_674->g_21,&p_674->g_160,&p_674->g_160,&p_674->g_21,&p_674->g_160,&p_674->g_160};
    uint32_t l_651[7] = {0x6D0F04F4L,0x6D0F04F4L,0x6D0F04F4L,0x6D0F04F4L,0x6D0F04F4L,0x6D0F04F4L,0x6D0F04F4L};
    uint64_t l_654[5][5][7] = {{{0xFEF74FF4655A0C59L,0UL,18446744073709551607UL,0UL,0UL,0x1BFDB247EBA00003L,0x042BE963D1901227L},{0xFEF74FF4655A0C59L,0UL,18446744073709551607UL,0UL,0UL,0x1BFDB247EBA00003L,0x042BE963D1901227L},{0xFEF74FF4655A0C59L,0UL,18446744073709551607UL,0UL,0UL,0x1BFDB247EBA00003L,0x042BE963D1901227L},{0xFEF74FF4655A0C59L,0UL,18446744073709551607UL,0UL,0UL,0x1BFDB247EBA00003L,0x042BE963D1901227L},{0xFEF74FF4655A0C59L,0UL,18446744073709551607UL,0UL,0UL,0x1BFDB247EBA00003L,0x042BE963D1901227L}},{{0xFEF74FF4655A0C59L,0UL,18446744073709551607UL,0UL,0UL,0x1BFDB247EBA00003L,0x042BE963D1901227L},{0xFEF74FF4655A0C59L,0UL,18446744073709551607UL,0UL,0UL,0x1BFDB247EBA00003L,0x042BE963D1901227L},{0xFEF74FF4655A0C59L,0UL,18446744073709551607UL,0UL,0UL,0x1BFDB247EBA00003L,0x042BE963D1901227L},{0xFEF74FF4655A0C59L,0UL,18446744073709551607UL,0UL,0UL,0x1BFDB247EBA00003L,0x042BE963D1901227L},{0xFEF74FF4655A0C59L,0UL,18446744073709551607UL,0UL,0UL,0x1BFDB247EBA00003L,0x042BE963D1901227L}},{{0xFEF74FF4655A0C59L,0UL,18446744073709551607UL,0UL,0UL,0x1BFDB247EBA00003L,0x042BE963D1901227L},{0xFEF74FF4655A0C59L,0UL,18446744073709551607UL,0UL,0UL,0x1BFDB247EBA00003L,0x042BE963D1901227L},{0xFEF74FF4655A0C59L,0UL,18446744073709551607UL,0UL,0UL,0x1BFDB247EBA00003L,0x042BE963D1901227L},{0xFEF74FF4655A0C59L,0UL,18446744073709551607UL,0UL,0UL,0x1BFDB247EBA00003L,0x042BE963D1901227L},{0xFEF74FF4655A0C59L,0UL,18446744073709551607UL,0UL,0UL,0x1BFDB247EBA00003L,0x042BE963D1901227L}},{{0xFEF74FF4655A0C59L,0UL,18446744073709551607UL,0UL,0UL,0x1BFDB247EBA00003L,0x042BE963D1901227L},{0xFEF74FF4655A0C59L,0UL,18446744073709551607UL,0UL,0UL,0x1BFDB247EBA00003L,0x042BE963D1901227L},{0xFEF74FF4655A0C59L,0UL,18446744073709551607UL,0UL,0UL,0x1BFDB247EBA00003L,0x042BE963D1901227L},{0xFEF74FF4655A0C59L,0UL,18446744073709551607UL,0UL,0UL,0x1BFDB247EBA00003L,0x042BE963D1901227L},{0xFEF74FF4655A0C59L,0UL,18446744073709551607UL,0UL,0UL,0x1BFDB247EBA00003L,0x042BE963D1901227L}},{{0xFEF74FF4655A0C59L,0UL,18446744073709551607UL,0UL,0UL,0x1BFDB247EBA00003L,0x042BE963D1901227L},{0xFEF74FF4655A0C59L,0UL,18446744073709551607UL,0UL,0UL,0x1BFDB247EBA00003L,0x042BE963D1901227L},{0xFEF74FF4655A0C59L,0UL,18446744073709551607UL,0UL,0UL,0x1BFDB247EBA00003L,0x042BE963D1901227L},{0xFEF74FF4655A0C59L,0UL,18446744073709551607UL,0UL,0UL,0x1BFDB247EBA00003L,0x042BE963D1901227L},{0xFEF74FF4655A0C59L,0UL,18446744073709551607UL,0UL,0UL,0x1BFDB247EBA00003L,0x042BE963D1901227L}}};
    int32_t *l_657 = &l_648;
    int i, j, k;
    for (p_674->g_160 = 18; (p_674->g_160 >= 11); p_674->g_160 = safe_sub_func_uint64_t_u_u(p_674->g_160, 1))
    { /* block id: 264 */
        return &p_674->g_160;
    }
    ++l_651[2];
    l_654[0][0][4]--;
    return &p_674->g_88;
}


/* ------------------------------------------ */
/* 
 * reads : p_674->g_633 p_674->g_358
 * writes: p_674->g_633 p_674->g_160
 */
int64_t  func_9(uint64_t  p_10, int64_t  p_11, int32_t * p_12, uint64_t  p_13, struct S0 * p_674)
{ /* block id: 255 */
    int32_t *l_610 = &p_674->g_88;
    int32_t l_611 = 0x261EDBD2L;
    int32_t *l_612 = &l_611;
    int32_t l_613 = (-4L);
    int32_t *l_614 = &p_674->g_160;
    int32_t *l_615 = &p_674->g_88;
    int32_t *l_616 = (void*)0;
    int32_t *l_617 = &p_674->g_160;
    int32_t l_618[8] = {8L,8L,8L,8L,8L,8L,8L,8L};
    int32_t *l_619 = &p_674->g_86;
    int32_t *l_620 = &p_674->g_88;
    int32_t *l_621 = &p_674->g_21;
    int32_t *l_622 = &p_674->g_160;
    int32_t *l_623 = &p_674->g_21;
    int32_t *l_624 = &l_611;
    int32_t *l_625 = (void*)0;
    int32_t *l_626 = &l_618[4];
    int32_t *l_627 = &l_618[1];
    int32_t *l_628 = &l_618[4];
    int32_t *l_629 = &p_674->g_86;
    int32_t *l_630[6][3] = {{(void*)0,&p_674->g_21,(void*)0},{(void*)0,&p_674->g_21,(void*)0},{(void*)0,&p_674->g_21,(void*)0},{(void*)0,&p_674->g_21,(void*)0},{(void*)0,&p_674->g_21,(void*)0},{(void*)0,&p_674->g_21,(void*)0}};
    int32_t l_631 = 0L;
    int64_t l_632 = 0x35953E0306B69D24L;
    int i, j;
    --p_674->g_633;
    (*l_622) = ((p_11 > 0x67L) == 0UL);
    return p_674->g_358[3];
}


/* ------------------------------------------ */
/* 
 * reads : p_674->g_21
 * writes: p_674->g_18
 */
int16_t  func_16(int32_t * p_17, struct S0 * p_674)
{ /* block id: 6 */
    int32_t **l_19 = &p_674->g_18[0];
    int32_t *l_20 = &p_674->g_21;
    int32_t *l_22 = &p_674->g_21;
    int32_t *l_23 = &p_674->g_21;
    int32_t *l_24 = &p_674->g_21;
    int32_t *l_25 = &p_674->g_21;
    int32_t *l_26 = &p_674->g_21;
    int32_t *l_27 = &p_674->g_21;
    int32_t *l_28 = &p_674->g_21;
    int32_t *l_29[5] = {&p_674->g_21,&p_674->g_21,&p_674->g_21,&p_674->g_21,&p_674->g_21};
    uint32_t l_30 = 1UL;
    int i;
    (*l_19) = (void*)0;
    --l_30;
    return (*l_28);
}


/* ------------------------------------------ */
/* 
 * reads : p_674->g_436 p_674->g_134 p_674->g_88 p_674->g_454
 * writes: p_674->g_436 p_674->g_88 p_674->g_454 p_674->g_86
 */
uint32_t * func_35(uint32_t  p_36, struct S0 * p_674)
{ /* block id: 237 */
    int32_t *l_596 = &p_674->g_86;
    int32_t *l_597[7] = {&p_674->g_160,&p_674->g_160,&p_674->g_160,&p_674->g_160,&p_674->g_160,&p_674->g_160,&p_674->g_160};
    uint64_t l_598 = 18446744073709551615UL;
    int i;
    for (p_674->g_436 = 0; (p_674->g_436 == (-12)); p_674->g_436 = safe_sub_func_uint8_t_u_u(p_674->g_436, 7))
    { /* block id: 240 */
        (*p_674->g_134) &= 0x1DB85086L;
        (*p_674->g_134) |= p_36;
    }
    l_598++;
    for (p_674->g_454 = 0; (p_674->g_454 >= 27); p_674->g_454++)
    { /* block id: 247 */
        int32_t l_607 = (-1L);
        (*p_674->g_134) |= ((*l_596) = ((safe_div_func_uint64_t_u_u((9L != ((safe_rshift_func_uint16_t_u_s((~p_36), 15)) , (p_36 & p_36))), (p_36 && (l_607 = 1L)))) | (p_36 & 18446744073709551615UL)));
    }
    return l_596;
}


/* ------------------------------------------ */
/* 
 * reads : p_674->g_21 p_674->g_8 p_674->g_301 p_674->g_172 p_674->g_134 p_674->g_88 p_674->g_274
 * writes: p_674->g_21 p_674->g_8 p_674->g_301 p_674->g_88
 */
int8_t  func_47(int32_t ** p_48, uint64_t  p_49, struct S0 * p_674)
{ /* block id: 11 */
    uint16_t l_70 = 1UL;
    int32_t *l_128 = &p_674->g_21;
    int32_t **l_127 = &l_128;
    int32_t l_275 = (-1L);
    int32_t l_280 = 0x517E8DB4L;
    uint16_t l_313[9][1][9] = {{{0xC7C8L,0xC7C8L,0xC7C8L,0xC7C8L,0xC7C8L,0xC7C8L,0xC7C8L,0xC7C8L,0xC7C8L}},{{0xC7C8L,0xC7C8L,0xC7C8L,0xC7C8L,0xC7C8L,0xC7C8L,0xC7C8L,0xC7C8L,0xC7C8L}},{{0xC7C8L,0xC7C8L,0xC7C8L,0xC7C8L,0xC7C8L,0xC7C8L,0xC7C8L,0xC7C8L,0xC7C8L}},{{0xC7C8L,0xC7C8L,0xC7C8L,0xC7C8L,0xC7C8L,0xC7C8L,0xC7C8L,0xC7C8L,0xC7C8L}},{{0xC7C8L,0xC7C8L,0xC7C8L,0xC7C8L,0xC7C8L,0xC7C8L,0xC7C8L,0xC7C8L,0xC7C8L}},{{0xC7C8L,0xC7C8L,0xC7C8L,0xC7C8L,0xC7C8L,0xC7C8L,0xC7C8L,0xC7C8L,0xC7C8L}},{{0xC7C8L,0xC7C8L,0xC7C8L,0xC7C8L,0xC7C8L,0xC7C8L,0xC7C8L,0xC7C8L,0xC7C8L}},{{0xC7C8L,0xC7C8L,0xC7C8L,0xC7C8L,0xC7C8L,0xC7C8L,0xC7C8L,0xC7C8L,0xC7C8L}},{{0xC7C8L,0xC7C8L,0xC7C8L,0xC7C8L,0xC7C8L,0xC7C8L,0xC7C8L,0xC7C8L,0xC7C8L}}};
    int32_t l_317 = 0x2E429D6BL;
    int32_t l_325[7] = {0L,0x07D8B7E8L,0L,0L,0x07D8B7E8L,0L,0L};
    int32_t *l_423 = &p_674->g_274[1][0][3];
    int32_t **l_422 = &l_423;
    uint8_t *l_447 = &p_674->g_239;
    int32_t l_491 = (-6L);
    int i, j, k;
    for (p_674->g_21 = 0; (p_674->g_21 <= 1); p_674->g_21 += 1)
    { /* block id: 14 */
        int32_t *l_58 = &p_674->g_21;
        int32_t l_282 = 0x3F1236BCL;
        int32_t l_283 = 0x26560489L;
        uint8_t l_303 = 0x21L;
        int32_t l_366 = 0x0BC748FEL;
        int32_t l_367[1];
        uint16_t l_430 = 65527UL;
        int32_t *l_433 = &p_674->g_160;
        int32_t *l_434 = (void*)0;
        int32_t *l_435[8][5] = {{&l_366,&l_366,&l_366,&l_366,&l_366},{&l_366,&l_366,&l_366,&l_366,&l_366},{&l_366,&l_366,&l_366,&l_366,&l_366},{&l_366,&l_366,&l_366,&l_366,&l_366},{&l_366,&l_366,&l_366,&l_366,&l_366},{&l_366,&l_366,&l_366,&l_366,&l_366},{&l_366,&l_366,&l_366,&l_366,&l_366},{&l_366,&l_366,&l_366,&l_366,&l_366}};
        uint64_t l_437 = 18446744073709551606UL;
        int64_t l_463 = 0x4CE7C38965F98774L;
        uint8_t l_499 = 0x4AL;
        int32_t **l_521 = &l_423;
        int i, j;
        for (i = 0; i < 1; i++)
            l_367[i] = 0x2F33B187L;
        for (p_49 = 0; (p_49 <= 1); p_49 += 1)
        { /* block id: 17 */
            int32_t l_277[10] = {0x2B1A848CL,(-1L),0x2B1A848CL,0x2B1A848CL,(-1L),0x2B1A848CL,0x2B1A848CL,(-1L),0x2B1A848CL,0x2B1A848CL};
            int32_t *l_424 = &l_277[1];
            int32_t *l_425 = &l_325[1];
            int32_t *l_426 = &l_367[0];
            int32_t *l_427 = &p_674->g_86;
            int32_t *l_428 = &l_277[2];
            int32_t *l_429[1][5][8] = {{{&l_366,&l_367[0],(void*)0,&l_367[0],&l_366,&l_366,&l_367[0],(void*)0},{&l_366,&l_367[0],(void*)0,&l_367[0],&l_366,&l_366,&l_367[0],(void*)0},{&l_366,&l_367[0],(void*)0,&l_367[0],&l_366,&l_366,&l_367[0],(void*)0},{&l_366,&l_367[0],(void*)0,&l_367[0],&l_366,&l_366,&l_367[0],(void*)0},{&l_366,&l_367[0],(void*)0,&l_367[0],&l_366,&l_366,&l_367[0],(void*)0}}};
            int i, j, k;
            for (p_674->g_8 = 0; (p_674->g_8 <= 1); p_674->g_8 += 1)
            { /* block id: 20 */
                int8_t *l_52 = &p_674->g_53;
                int16_t *l_126 = &p_674->g_119;
                int16_t **l_125 = &l_126;
                uint64_t *l_270 = &p_674->g_78;
                uint64_t *l_271 = &p_674->g_172;
                int32_t *l_273 = &p_674->g_274[5][0][8];
                int32_t l_281 = 0x55ED3631L;
                int32_t l_284[8] = {1L,1L,1L,1L,1L,1L,1L,1L};
                int64_t l_383 = 0x0A12C193EE27A5A3L;
                uint64_t l_418 = 0x80ED32296FF63ED5L;
                int i, j, k;
                (1 + 1);
            }
            ++l_430;
            return p_674->g_301;
        }
        --l_437;
        for (p_674->g_301 = 0; (p_674->g_301 <= 1); p_674->g_301 += 1)
        { /* block id: 167 */
            int32_t *l_440 = &l_282;
            uint8_t *l_448[7][9][4] = {{{&l_303,&l_303,&p_674->g_239,&l_303},{&l_303,&l_303,&p_674->g_239,&l_303},{&l_303,&l_303,&p_674->g_239,&l_303},{&l_303,&l_303,&p_674->g_239,&l_303},{&l_303,&l_303,&p_674->g_239,&l_303},{&l_303,&l_303,&p_674->g_239,&l_303},{&l_303,&l_303,&p_674->g_239,&l_303},{&l_303,&l_303,&p_674->g_239,&l_303},{&l_303,&l_303,&p_674->g_239,&l_303}},{{&l_303,&l_303,&p_674->g_239,&l_303},{&l_303,&l_303,&p_674->g_239,&l_303},{&l_303,&l_303,&p_674->g_239,&l_303},{&l_303,&l_303,&p_674->g_239,&l_303},{&l_303,&l_303,&p_674->g_239,&l_303},{&l_303,&l_303,&p_674->g_239,&l_303},{&l_303,&l_303,&p_674->g_239,&l_303},{&l_303,&l_303,&p_674->g_239,&l_303},{&l_303,&l_303,&p_674->g_239,&l_303}},{{&l_303,&l_303,&p_674->g_239,&l_303},{&l_303,&l_303,&p_674->g_239,&l_303},{&l_303,&l_303,&p_674->g_239,&l_303},{&l_303,&l_303,&p_674->g_239,&l_303},{&l_303,&l_303,&p_674->g_239,&l_303},{&l_303,&l_303,&p_674->g_239,&l_303},{&l_303,&l_303,&p_674->g_239,&l_303},{&l_303,&l_303,&p_674->g_239,&l_303},{&l_303,&l_303,&p_674->g_239,&l_303}},{{&l_303,&l_303,&p_674->g_239,&l_303},{&l_303,&l_303,&p_674->g_239,&l_303},{&l_303,&l_303,&p_674->g_239,&l_303},{&l_303,&l_303,&p_674->g_239,&l_303},{&l_303,&l_303,&p_674->g_239,&l_303},{&l_303,&l_303,&p_674->g_239,&l_303},{&l_303,&l_303,&p_674->g_239,&l_303},{&l_303,&l_303,&p_674->g_239,&l_303},{&l_303,&l_303,&p_674->g_239,&l_303}},{{&l_303,&l_303,&p_674->g_239,&l_303},{&l_303,&l_303,&p_674->g_239,&l_303},{&l_303,&l_303,&p_674->g_239,&l_303},{&l_303,&l_303,&p_674->g_239,&l_303},{&l_303,&l_303,&p_674->g_239,&l_303},{&l_303,&l_303,&p_674->g_239,&l_303},{&l_303,&l_303,&p_674->g_239,&l_303},{&l_303,&l_303,&p_674->g_239,&l_303},{&l_303,&l_303,&p_674->g_239,&l_303}},{{&l_303,&l_303,&p_674->g_239,&l_303},{&l_303,&l_303,&p_674->g_239,&l_303},{&l_303,&l_303,&p_674->g_239,&l_303},{&l_303,&l_303,&p_674->g_239,&l_303},{&l_303,&l_303,&p_674->g_239,&l_303},{&l_303,&l_303,&p_674->g_239,&l_303},{&l_303,&l_303,&p_674->g_239,&l_303},{&l_303,&l_303,&p_674->g_239,&l_303},{&l_303,&l_303,&p_674->g_239,&l_303}},{{&l_303,&l_303,&p_674->g_239,&l_303},{&l_303,&l_303,&p_674->g_239,&l_303},{&l_303,&l_303,&p_674->g_239,&l_303},{&l_303,&l_303,&p_674->g_239,&l_303},{&l_303,&l_303,&p_674->g_239,&l_303},{&l_303,&l_303,&p_674->g_239,&l_303},{&l_303,&l_303,&p_674->g_239,&l_303},{&l_303,&l_303,&p_674->g_239,&l_303},{&l_303,&l_303,&p_674->g_239,&l_303}}};
            int32_t l_467[10] = {8L,(-8L),8L,8L,(-8L),8L,8L,(-8L),8L,8L};
            uint32_t l_468 = 0xBC26CEEFL;
            int16_t *l_480 = &p_674->g_198;
            uint16_t l_564[10][4][6] = {{{65535UL,9UL,0x9430L,0x0F35L,65533UL,0x4647L},{65535UL,9UL,0x9430L,0x0F35L,65533UL,0x4647L},{65535UL,9UL,0x9430L,0x0F35L,65533UL,0x4647L},{65535UL,9UL,0x9430L,0x0F35L,65533UL,0x4647L}},{{65535UL,9UL,0x9430L,0x0F35L,65533UL,0x4647L},{65535UL,9UL,0x9430L,0x0F35L,65533UL,0x4647L},{65535UL,9UL,0x9430L,0x0F35L,65533UL,0x4647L},{65535UL,9UL,0x9430L,0x0F35L,65533UL,0x4647L}},{{65535UL,9UL,0x9430L,0x0F35L,65533UL,0x4647L},{65535UL,9UL,0x9430L,0x0F35L,65533UL,0x4647L},{65535UL,9UL,0x9430L,0x0F35L,65533UL,0x4647L},{65535UL,9UL,0x9430L,0x0F35L,65533UL,0x4647L}},{{65535UL,9UL,0x9430L,0x0F35L,65533UL,0x4647L},{65535UL,9UL,0x9430L,0x0F35L,65533UL,0x4647L},{65535UL,9UL,0x9430L,0x0F35L,65533UL,0x4647L},{65535UL,9UL,0x9430L,0x0F35L,65533UL,0x4647L}},{{65535UL,9UL,0x9430L,0x0F35L,65533UL,0x4647L},{65535UL,9UL,0x9430L,0x0F35L,65533UL,0x4647L},{65535UL,9UL,0x9430L,0x0F35L,65533UL,0x4647L},{65535UL,9UL,0x9430L,0x0F35L,65533UL,0x4647L}},{{65535UL,9UL,0x9430L,0x0F35L,65533UL,0x4647L},{65535UL,9UL,0x9430L,0x0F35L,65533UL,0x4647L},{65535UL,9UL,0x9430L,0x0F35L,65533UL,0x4647L},{65535UL,9UL,0x9430L,0x0F35L,65533UL,0x4647L}},{{65535UL,9UL,0x9430L,0x0F35L,65533UL,0x4647L},{65535UL,9UL,0x9430L,0x0F35L,65533UL,0x4647L},{65535UL,9UL,0x9430L,0x0F35L,65533UL,0x4647L},{65535UL,9UL,0x9430L,0x0F35L,65533UL,0x4647L}},{{65535UL,9UL,0x9430L,0x0F35L,65533UL,0x4647L},{65535UL,9UL,0x9430L,0x0F35L,65533UL,0x4647L},{65535UL,9UL,0x9430L,0x0F35L,65533UL,0x4647L},{65535UL,9UL,0x9430L,0x0F35L,65533UL,0x4647L}},{{65535UL,9UL,0x9430L,0x0F35L,65533UL,0x4647L},{65535UL,9UL,0x9430L,0x0F35L,65533UL,0x4647L},{65535UL,9UL,0x9430L,0x0F35L,65533UL,0x4647L},{65535UL,9UL,0x9430L,0x0F35L,65533UL,0x4647L}},{{65535UL,9UL,0x9430L,0x0F35L,65533UL,0x4647L},{65535UL,9UL,0x9430L,0x0F35L,65533UL,0x4647L},{65535UL,9UL,0x9430L,0x0F35L,65533UL,0x4647L},{65535UL,9UL,0x9430L,0x0F35L,65533UL,0x4647L}}};
            uint32_t l_588[1][5];
            int i, j, k;
            for (i = 0; i < 1; i++)
            {
                for (j = 0; j < 5; j++)
                    l_588[i][j] = 0x515D100FL;
            }
            (*l_127) = (*l_127);
            l_440 = &p_674->g_88;
            (*p_674->g_134) &= (safe_mul_func_int8_t_s_s(p_674->g_172, GROUP_DIVERGE(1, 1)));
            for (p_674->g_88 = 1; (p_674->g_88 >= 0); p_674->g_88 -= 1)
            { /* block id: 173 */
                int8_t *l_453[9][5][5] = {{{&p_674->g_53,&p_674->g_53,&p_674->g_53,&p_674->g_53,&p_674->g_53},{&p_674->g_53,&p_674->g_53,&p_674->g_53,&p_674->g_53,&p_674->g_53},{&p_674->g_53,&p_674->g_53,&p_674->g_53,&p_674->g_53,&p_674->g_53},{&p_674->g_53,&p_674->g_53,&p_674->g_53,&p_674->g_53,&p_674->g_53},{&p_674->g_53,&p_674->g_53,&p_674->g_53,&p_674->g_53,&p_674->g_53}},{{&p_674->g_53,&p_674->g_53,&p_674->g_53,&p_674->g_53,&p_674->g_53},{&p_674->g_53,&p_674->g_53,&p_674->g_53,&p_674->g_53,&p_674->g_53},{&p_674->g_53,&p_674->g_53,&p_674->g_53,&p_674->g_53,&p_674->g_53},{&p_674->g_53,&p_674->g_53,&p_674->g_53,&p_674->g_53,&p_674->g_53},{&p_674->g_53,&p_674->g_53,&p_674->g_53,&p_674->g_53,&p_674->g_53}},{{&p_674->g_53,&p_674->g_53,&p_674->g_53,&p_674->g_53,&p_674->g_53},{&p_674->g_53,&p_674->g_53,&p_674->g_53,&p_674->g_53,&p_674->g_53},{&p_674->g_53,&p_674->g_53,&p_674->g_53,&p_674->g_53,&p_674->g_53},{&p_674->g_53,&p_674->g_53,&p_674->g_53,&p_674->g_53,&p_674->g_53},{&p_674->g_53,&p_674->g_53,&p_674->g_53,&p_674->g_53,&p_674->g_53}},{{&p_674->g_53,&p_674->g_53,&p_674->g_53,&p_674->g_53,&p_674->g_53},{&p_674->g_53,&p_674->g_53,&p_674->g_53,&p_674->g_53,&p_674->g_53},{&p_674->g_53,&p_674->g_53,&p_674->g_53,&p_674->g_53,&p_674->g_53},{&p_674->g_53,&p_674->g_53,&p_674->g_53,&p_674->g_53,&p_674->g_53},{&p_674->g_53,&p_674->g_53,&p_674->g_53,&p_674->g_53,&p_674->g_53}},{{&p_674->g_53,&p_674->g_53,&p_674->g_53,&p_674->g_53,&p_674->g_53},{&p_674->g_53,&p_674->g_53,&p_674->g_53,&p_674->g_53,&p_674->g_53},{&p_674->g_53,&p_674->g_53,&p_674->g_53,&p_674->g_53,&p_674->g_53},{&p_674->g_53,&p_674->g_53,&p_674->g_53,&p_674->g_53,&p_674->g_53},{&p_674->g_53,&p_674->g_53,&p_674->g_53,&p_674->g_53,&p_674->g_53}},{{&p_674->g_53,&p_674->g_53,&p_674->g_53,&p_674->g_53,&p_674->g_53},{&p_674->g_53,&p_674->g_53,&p_674->g_53,&p_674->g_53,&p_674->g_53},{&p_674->g_53,&p_674->g_53,&p_674->g_53,&p_674->g_53,&p_674->g_53},{&p_674->g_53,&p_674->g_53,&p_674->g_53,&p_674->g_53,&p_674->g_53},{&p_674->g_53,&p_674->g_53,&p_674->g_53,&p_674->g_53,&p_674->g_53}},{{&p_674->g_53,&p_674->g_53,&p_674->g_53,&p_674->g_53,&p_674->g_53},{&p_674->g_53,&p_674->g_53,&p_674->g_53,&p_674->g_53,&p_674->g_53},{&p_674->g_53,&p_674->g_53,&p_674->g_53,&p_674->g_53,&p_674->g_53},{&p_674->g_53,&p_674->g_53,&p_674->g_53,&p_674->g_53,&p_674->g_53},{&p_674->g_53,&p_674->g_53,&p_674->g_53,&p_674->g_53,&p_674->g_53}},{{&p_674->g_53,&p_674->g_53,&p_674->g_53,&p_674->g_53,&p_674->g_53},{&p_674->g_53,&p_674->g_53,&p_674->g_53,&p_674->g_53,&p_674->g_53},{&p_674->g_53,&p_674->g_53,&p_674->g_53,&p_674->g_53,&p_674->g_53},{&p_674->g_53,&p_674->g_53,&p_674->g_53,&p_674->g_53,&p_674->g_53},{&p_674->g_53,&p_674->g_53,&p_674->g_53,&p_674->g_53,&p_674->g_53}},{{&p_674->g_53,&p_674->g_53,&p_674->g_53,&p_674->g_53,&p_674->g_53},{&p_674->g_53,&p_674->g_53,&p_674->g_53,&p_674->g_53,&p_674->g_53},{&p_674->g_53,&p_674->g_53,&p_674->g_53,&p_674->g_53,&p_674->g_53},{&p_674->g_53,&p_674->g_53,&p_674->g_53,&p_674->g_53,&p_674->g_53},{&p_674->g_53,&p_674->g_53,&p_674->g_53,&p_674->g_53,&p_674->g_53}}};
                int32_t *l_462 = &l_283;
                int32_t l_465 = 0x79C4DAA0L;
                int32_t l_466 = 0x68E7AE18L;
                int32_t l_496 = 4L;
                int32_t l_498[8][1][2] = {{{0x5379EF9BL,0x5379EF9BL}},{{0x5379EF9BL,0x5379EF9BL}},{{0x5379EF9BL,0x5379EF9BL}},{{0x5379EF9BL,0x5379EF9BL}},{{0x5379EF9BL,0x5379EF9BL}},{{0x5379EF9BL,0x5379EF9BL}},{{0x5379EF9BL,0x5379EF9BL}},{{0x5379EF9BL,0x5379EF9BL}}};
                int64_t l_590[7][2][5] = {{{0x356E0B6BC1983DBFL,0x356E0B6BC1983DBFL,0L,0x56324E4D44342300L,2L},{0x356E0B6BC1983DBFL,0x356E0B6BC1983DBFL,0L,0x56324E4D44342300L,2L}},{{0x356E0B6BC1983DBFL,0x356E0B6BC1983DBFL,0L,0x56324E4D44342300L,2L},{0x356E0B6BC1983DBFL,0x356E0B6BC1983DBFL,0L,0x56324E4D44342300L,2L}},{{0x356E0B6BC1983DBFL,0x356E0B6BC1983DBFL,0L,0x56324E4D44342300L,2L},{0x356E0B6BC1983DBFL,0x356E0B6BC1983DBFL,0L,0x56324E4D44342300L,2L}},{{0x356E0B6BC1983DBFL,0x356E0B6BC1983DBFL,0L,0x56324E4D44342300L,2L},{0x356E0B6BC1983DBFL,0x356E0B6BC1983DBFL,0L,0x56324E4D44342300L,2L}},{{0x356E0B6BC1983DBFL,0x356E0B6BC1983DBFL,0L,0x56324E4D44342300L,2L},{0x356E0B6BC1983DBFL,0x356E0B6BC1983DBFL,0L,0x56324E4D44342300L,2L}},{{0x356E0B6BC1983DBFL,0x356E0B6BC1983DBFL,0L,0x56324E4D44342300L,2L},{0x356E0B6BC1983DBFL,0x356E0B6BC1983DBFL,0L,0x56324E4D44342300L,2L}},{{0x356E0B6BC1983DBFL,0x356E0B6BC1983DBFL,0L,0x56324E4D44342300L,2L},{0x356E0B6BC1983DBFL,0x356E0B6BC1983DBFL,0L,0x56324E4D44342300L,2L}}};
                int i, j, k;
                (1 + 1);
            }
        }
    }
    return p_674->g_274[5][0][8];
}


/* ------------------------------------------ */
/* 
 * reads : p_674->g_78 p_674->g_88 p_674->g_119 p_674->g_134 p_674->g_93 p_674->g_34 p_674->g_151 p_674->g_8 p_674->l_comm_values p_674->g_53 p_674->g_comm_values p_674->g_200 p_674->g_131 p_674->g_217 p_674->g_86 p_674->g_160 p_674->g_212 p_674->g_239
 * writes: p_674->g_134 p_674->g_78 p_674->g_88 p_674->g_119 p_674->g_151 p_674->g_160 p_674->g_198 p_674->g_53 p_674->g_200 p_674->g_87 p_674->g_212 p_674->g_86 p_674->g_239
 */
uint32_t  func_59(uint32_t  p_60, uint32_t  p_61, struct S0 * p_674)
{ /* block id: 41 */
    int32_t *l_132 = &p_674->g_88;
    int32_t **l_133 = (void*)0;
    int32_t l_144 = 7L;
    int32_t l_208 = 4L;
    uint64_t *l_215[2][3];
    uint8_t *l_253 = &p_674->g_239;
    uint8_t **l_254 = &l_253;
    int i, j;
    for (i = 0; i < 2; i++)
    {
        for (j = 0; j < 3; j++)
            l_215[i][j] = &p_674->g_172;
    }
    l_132 = (p_674->g_134 = l_132);
    for (p_60 = 0; (p_60 < 59); p_60++)
    { /* block id: 46 */
        uint32_t l_176 = 4294967286UL;
        uint64_t *l_203 = &p_674->g_78;
        int32_t l_204 = 1L;
        int32_t l_207 = 0L;
        uint32_t *l_213 = &l_176;
        uint8_t *l_238 = &p_674->g_239;
        int32_t *l_244 = &l_144;
        for (p_674->g_78 = 0; (p_674->g_78 <= 4); p_674->g_78 += 1)
        { /* block id: 49 */
            uint32_t l_150 = 2UL;
            int8_t *l_174[8][6][5] = {{{(void*)0,&p_674->g_53,&p_674->g_53,(void*)0,&p_674->g_53},{(void*)0,&p_674->g_53,&p_674->g_53,(void*)0,&p_674->g_53},{(void*)0,&p_674->g_53,&p_674->g_53,(void*)0,&p_674->g_53},{(void*)0,&p_674->g_53,&p_674->g_53,(void*)0,&p_674->g_53},{(void*)0,&p_674->g_53,&p_674->g_53,(void*)0,&p_674->g_53},{(void*)0,&p_674->g_53,&p_674->g_53,(void*)0,&p_674->g_53}},{{(void*)0,&p_674->g_53,&p_674->g_53,(void*)0,&p_674->g_53},{(void*)0,&p_674->g_53,&p_674->g_53,(void*)0,&p_674->g_53},{(void*)0,&p_674->g_53,&p_674->g_53,(void*)0,&p_674->g_53},{(void*)0,&p_674->g_53,&p_674->g_53,(void*)0,&p_674->g_53},{(void*)0,&p_674->g_53,&p_674->g_53,(void*)0,&p_674->g_53},{(void*)0,&p_674->g_53,&p_674->g_53,(void*)0,&p_674->g_53}},{{(void*)0,&p_674->g_53,&p_674->g_53,(void*)0,&p_674->g_53},{(void*)0,&p_674->g_53,&p_674->g_53,(void*)0,&p_674->g_53},{(void*)0,&p_674->g_53,&p_674->g_53,(void*)0,&p_674->g_53},{(void*)0,&p_674->g_53,&p_674->g_53,(void*)0,&p_674->g_53},{(void*)0,&p_674->g_53,&p_674->g_53,(void*)0,&p_674->g_53},{(void*)0,&p_674->g_53,&p_674->g_53,(void*)0,&p_674->g_53}},{{(void*)0,&p_674->g_53,&p_674->g_53,(void*)0,&p_674->g_53},{(void*)0,&p_674->g_53,&p_674->g_53,(void*)0,&p_674->g_53},{(void*)0,&p_674->g_53,&p_674->g_53,(void*)0,&p_674->g_53},{(void*)0,&p_674->g_53,&p_674->g_53,(void*)0,&p_674->g_53},{(void*)0,&p_674->g_53,&p_674->g_53,(void*)0,&p_674->g_53},{(void*)0,&p_674->g_53,&p_674->g_53,(void*)0,&p_674->g_53}},{{(void*)0,&p_674->g_53,&p_674->g_53,(void*)0,&p_674->g_53},{(void*)0,&p_674->g_53,&p_674->g_53,(void*)0,&p_674->g_53},{(void*)0,&p_674->g_53,&p_674->g_53,(void*)0,&p_674->g_53},{(void*)0,&p_674->g_53,&p_674->g_53,(void*)0,&p_674->g_53},{(void*)0,&p_674->g_53,&p_674->g_53,(void*)0,&p_674->g_53},{(void*)0,&p_674->g_53,&p_674->g_53,(void*)0,&p_674->g_53}},{{(void*)0,&p_674->g_53,&p_674->g_53,(void*)0,&p_674->g_53},{(void*)0,&p_674->g_53,&p_674->g_53,(void*)0,&p_674->g_53},{(void*)0,&p_674->g_53,&p_674->g_53,(void*)0,&p_674->g_53},{(void*)0,&p_674->g_53,&p_674->g_53,(void*)0,&p_674->g_53},{(void*)0,&p_674->g_53,&p_674->g_53,(void*)0,&p_674->g_53},{(void*)0,&p_674->g_53,&p_674->g_53,(void*)0,&p_674->g_53}},{{(void*)0,&p_674->g_53,&p_674->g_53,(void*)0,&p_674->g_53},{(void*)0,&p_674->g_53,&p_674->g_53,(void*)0,&p_674->g_53},{(void*)0,&p_674->g_53,&p_674->g_53,(void*)0,&p_674->g_53},{(void*)0,&p_674->g_53,&p_674->g_53,(void*)0,&p_674->g_53},{(void*)0,&p_674->g_53,&p_674->g_53,(void*)0,&p_674->g_53},{(void*)0,&p_674->g_53,&p_674->g_53,(void*)0,&p_674->g_53}},{{(void*)0,&p_674->g_53,&p_674->g_53,(void*)0,&p_674->g_53},{(void*)0,&p_674->g_53,&p_674->g_53,(void*)0,&p_674->g_53},{(void*)0,&p_674->g_53,&p_674->g_53,(void*)0,&p_674->g_53},{(void*)0,&p_674->g_53,&p_674->g_53,(void*)0,&p_674->g_53},{(void*)0,&p_674->g_53,&p_674->g_53,(void*)0,&p_674->g_53},{(void*)0,&p_674->g_53,&p_674->g_53,(void*)0,&p_674->g_53}}};
            int32_t l_206 = (-10L);
            int i, j, k;
            for (p_674->g_88 = 4; (p_674->g_88 >= 1); p_674->g_88 -= 1)
            { /* block id: 52 */
                uint32_t l_145 = 0xD718789BL;
                int32_t l_201 = 0x198E2424L;
                for (p_674->g_119 = 0; (p_674->g_119 <= 4); p_674->g_119 += 1)
                { /* block id: 55 */
                    uint16_t l_141 = 0x341CL;
                    int64_t *l_146 = (void*)0;
                    int64_t *l_147 = (void*)0;
                    int64_t *l_148 = (void*)0;
                    int64_t *l_149[5] = {(void*)0,(void*)0,(void*)0,(void*)0,(void*)0};
                    uint64_t *l_202 = &p_674->g_172;
                    int i;
                    if (((p_674->g_151 |= ((((*p_674->g_134) && 0x78B87F18L) , GROUP_DIVERGE(1, 1)) >= (p_674->g_93 && ((safe_add_func_int16_t_s_s((safe_div_func_int16_t_s_s(p_674->g_34[2][4][0], l_141)), ((safe_mod_func_int64_t_s_s(p_60, (l_150 ^= (l_144 <= ((((l_145 , &p_674->g_120) != &l_133) | (-5L)) && 0x2EL))))) & p_674->g_34[1][6][0]))) >= FAKE_DIVERGE(p_674->local_0_offset, get_local_id(0), 10))))) , 0x31D06370L))
                    { /* block id: 58 */
                        uint64_t *l_171[3][4];
                        int32_t l_173 = 0x34DCC518L;
                        int32_t *l_175[5][1][4] = {{{(void*)0,(void*)0,&p_674->g_88,&p_674->g_86}},{{(void*)0,(void*)0,&p_674->g_88,&p_674->g_86}},{{(void*)0,(void*)0,&p_674->g_88,&p_674->g_86}},{{(void*)0,(void*)0,&p_674->g_88,&p_674->g_86}},{{(void*)0,(void*)0,&p_674->g_88,&p_674->g_86}}};
                        int16_t *l_197 = &p_674->g_198;
                        int16_t *l_199[9][2] = {{&p_674->g_119,&p_674->g_200},{&p_674->g_119,&p_674->g_200},{&p_674->g_119,&p_674->g_200},{&p_674->g_119,&p_674->g_200},{&p_674->g_119,&p_674->g_200},{&p_674->g_119,&p_674->g_200},{&p_674->g_119,&p_674->g_200},{&p_674->g_119,&p_674->g_200},{&p_674->g_119,&p_674->g_200}};
                        uint16_t *l_205 = &l_141;
                        int i, j, k;
                        for (i = 0; i < 3; i++)
                        {
                            for (j = 0; j < 4; j++)
                                l_171[i][j] = &p_674->g_172;
                        }
                        l_176 |= (safe_rshift_func_int16_t_s_u((safe_lshift_func_int16_t_s_s((p_674->g_78 > ((((FAKE_DIVERGE(p_674->global_1_offset, get_global_id(1), 10) ^ (~(-1L))) != (safe_sub_func_int16_t_s_s((p_674->g_160 = 1L), (safe_lshift_func_int16_t_s_u(((safe_mul_func_uint16_t_u_u(((((p_674->g_8 , (safe_div_func_uint32_t_u_u(((-6L) && ((safe_div_func_int8_t_s_s((safe_div_func_uint64_t_u_u((l_173 = (2L && l_150)), 18446744073709551615UL)), p_61)) , GROUP_DIVERGE(1, 1))), p_61))) ^ 0UL) , (void*)0) != l_174[4][1][3]), p_61)) & 0x40L), p_674->g_78))))) < l_150) == 0x5DL)), 1)), p_674->g_34[2][8][0]));
                        l_207 = (l_206 = ((p_674->g_200 ^= ((((safe_mul_func_int16_t_s_s((safe_div_func_int32_t_s_s((GROUP_DIVERGE(0, 1) , (safe_rshift_func_uint16_t_u_s(((safe_add_func_uint32_t_u_u((0xA31D65C5L ^ ((safe_rshift_func_uint8_t_u_u(6UL, 2)) , 0x7994BCA5L)), (((*l_205) ^= ((safe_add_func_int32_t_s_s(((p_674->g_53 = ((l_204 ^= (~(((0x69B55EDAC480BDAFL || (((l_201 |= ((safe_lshift_func_int16_t_s_u((((*l_197) = (safe_div_func_uint8_t_u_u(((l_145 | l_145) != ((safe_rshift_func_uint8_t_u_s((p_61 , (safe_mod_func_uint16_t_u_u(65529UL, ((((((((0x75E3L | 0xB944L) < p_60) , FAKE_DIVERGE(p_674->local_1_offset, get_local_id(1), 10)) , p_674->l_comm_values[(safe_mod_func_uint32_t_u_u(p_674->tid, 100))]) , 1UL) , p_674->g_53) > p_674->g_comm_values[p_674->tid]) , p_61)))), 1)) > p_674->g_151)), l_145))) | l_150), l_176)) == p_674->g_88)) , l_202) == l_203)) | p_674->g_93) ^ (*l_132)))) < l_145)) != 0xACL), l_150)) ^ 0x4B66F68BACA3D234L)) || l_145))) <= p_674->g_151), p_61))), GROUP_DIVERGE(2, 1))), p_60)) <= p_60) && FAKE_DIVERGE(p_674->local_1_offset, get_local_id(1), 10)) != l_145)) < l_150));
                        barrier(CLK_LOCAL_MEM_FENCE | CLK_GLOBAL_MEM_FENCE);
                        p_674->tid = (safe_add_func_uint32_t_u_u((safe_mul_func_uint32_t_u_u(get_linear_group_id(), 100)), permutations[(safe_mod_func_uint32_t_u_u(l_208, 10))][(safe_mod_func_uint32_t_u_u(p_674->tid, 100))]));
                    }
                    else
                    { /* block id: 73 */
                        int32_t *l_209 = &l_207;
                        int i;
                        (*l_209) |= l_206;
                        p_674->g_87[p_674->g_119] = &l_206;
                        return p_674->g_88;
                    }
                }
            }
        }
        if ((*p_674->g_131))
            break;
        (*p_674->g_217) ^= ((*l_132) = (safe_sub_func_uint64_t_u_u(0xF619B4148523E709L, ((p_674->g_212 = (+p_61)) >= (((*l_213) = 5UL) == (safe_unary_minus_func_int16_t_s(((void*)0 == l_215[0][2]))))))));
        (*l_244) &= (safe_lshift_func_uint8_t_u_u((safe_mul_func_uint8_t_u_u((((~(safe_rshift_func_int8_t_s_s((safe_add_func_int8_t_s_s((safe_mul_func_int16_t_s_s((safe_div_func_int64_t_s_s((safe_mul_func_int16_t_s_s(1L, 0xA86CL)), (safe_lshift_func_uint8_t_u_u((((p_674->g_212 = (safe_mul_func_uint16_t_u_u((safe_add_func_uint8_t_u_u(((*l_238) = (l_203 != l_203)), (((safe_rshift_func_int8_t_s_u((((0xFD65F528L != (safe_sub_func_uint64_t_u_u(1UL, (0L <= p_674->g_160)))) != ((l_132 != &l_176) < p_61)) != p_60), 4)) ^ p_674->g_119) && (*l_132)))), p_60))) >= p_60) > p_60), 2)))), p_674->l_comm_values[(safe_mod_func_uint32_t_u_u(p_674->tid, 100))])), p_674->g_34[2][8][0])), 6))) , p_674->l_comm_values[(safe_mod_func_uint32_t_u_u(p_674->tid, 100))]) && 65528UL), p_674->g_34[0][7][0])), 7));
    }
    (*l_132) = (p_60 <= (p_674->g_88 , (safe_rshift_func_int8_t_s_u((*l_132), 1))));
    (*p_674->g_217) = (safe_sub_func_int8_t_s_s(((p_61 < ((safe_div_func_uint32_t_u_u((*l_132), 0xA6EF5A8EL)) > (l_132 == l_132))) || p_674->g_212), (safe_rshift_func_int16_t_s_s((((((*l_254) = l_253) != (void*)0) >= ((safe_mod_func_uint64_t_u_u((4L == p_60), FAKE_DIVERGE(p_674->group_1_offset, get_group_id(1), 10))) > (*l_132))) , p_674->g_239), 10))));
    return p_61;
}


/* ------------------------------------------ */
/* 
 * reads : p_674->g_131
 * writes: p_674->g_88
 */
uint32_t  func_62(int16_t * p_63, int32_t ** p_64, int32_t ** p_65, int32_t ** p_66, struct S0 * p_674)
{ /* block id: 38 */
    uint32_t l_129[2];
    int i;
    for (i = 0; i < 2; i++)
        l_129[i] = 4294967295UL;
    (*p_674->g_131) = l_129[0];
    return l_129[0];
}


/* ------------------------------------------ */
/* 
 * reads : p_674->g_78 p_674->g_8 p_674->g_86 p_674->g_88 p_674->g_120 p_674->g_34 p_674->g_comm_values p_674->g_53
 * writes: p_674->g_78 p_674->g_86 p_674->g_88 p_674->g_92 p_674->g_119 p_674->g_120 p_674->g_87
 */
int16_t * func_67(int16_t  p_68, uint8_t  p_69, struct S0 * p_674)
{ /* block id: 22 */
    uint64_t *l_77 = &p_674->g_78;
    int32_t l_83 = 0x19AD364BL;
    int8_t *l_84 = (void*)0;
    int32_t *l_89 = &p_674->g_88;
    uint32_t *l_91 = &p_674->g_8;
    uint32_t **l_90[10];
    int16_t l_113[6][8][4] = {{{0x6079L,0x572AL,1L,1L},{0x6079L,0x572AL,1L,1L},{0x6079L,0x572AL,1L,1L},{0x6079L,0x572AL,1L,1L},{0x6079L,0x572AL,1L,1L},{0x6079L,0x572AL,1L,1L},{0x6079L,0x572AL,1L,1L},{0x6079L,0x572AL,1L,1L}},{{0x6079L,0x572AL,1L,1L},{0x6079L,0x572AL,1L,1L},{0x6079L,0x572AL,1L,1L},{0x6079L,0x572AL,1L,1L},{0x6079L,0x572AL,1L,1L},{0x6079L,0x572AL,1L,1L},{0x6079L,0x572AL,1L,1L},{0x6079L,0x572AL,1L,1L}},{{0x6079L,0x572AL,1L,1L},{0x6079L,0x572AL,1L,1L},{0x6079L,0x572AL,1L,1L},{0x6079L,0x572AL,1L,1L},{0x6079L,0x572AL,1L,1L},{0x6079L,0x572AL,1L,1L},{0x6079L,0x572AL,1L,1L},{0x6079L,0x572AL,1L,1L}},{{0x6079L,0x572AL,1L,1L},{0x6079L,0x572AL,1L,1L},{0x6079L,0x572AL,1L,1L},{0x6079L,0x572AL,1L,1L},{0x6079L,0x572AL,1L,1L},{0x6079L,0x572AL,1L,1L},{0x6079L,0x572AL,1L,1L},{0x6079L,0x572AL,1L,1L}},{{0x6079L,0x572AL,1L,1L},{0x6079L,0x572AL,1L,1L},{0x6079L,0x572AL,1L,1L},{0x6079L,0x572AL,1L,1L},{0x6079L,0x572AL,1L,1L},{0x6079L,0x572AL,1L,1L},{0x6079L,0x572AL,1L,1L},{0x6079L,0x572AL,1L,1L}},{{0x6079L,0x572AL,1L,1L},{0x6079L,0x572AL,1L,1L},{0x6079L,0x572AL,1L,1L},{0x6079L,0x572AL,1L,1L},{0x6079L,0x572AL,1L,1L},{0x6079L,0x572AL,1L,1L},{0x6079L,0x572AL,1L,1L},{0x6079L,0x572AL,1L,1L}}};
    int16_t *l_118 = &p_674->g_119;
    int32_t ***l_121 = (void*)0;
    int32_t ***l_122 = &p_674->g_120;
    int32_t **l_123[5];
    int16_t *l_124 = &p_674->g_34[2][8][0];
    int i, j, k;
    for (i = 0; i < 10; i++)
        l_90[i] = &l_91;
    for (i = 0; i < 5; i++)
        l_123[i] = &l_89;
    (*l_89) ^= func_71((++(*l_77)), p_68, ((void*)0 == &p_674->g_8), (safe_add_func_uint16_t_u_u(l_83, p_674->g_8)), l_84, p_674);
    l_83 ^= ((~((p_674->g_92 = l_89) == &p_674->g_8)) , (safe_add_func_uint64_t_u_u((--(*l_77)), (safe_unary_minus_func_int8_t_s((safe_mul_func_uint8_t_u_u((safe_lshift_func_uint16_t_u_s(p_674->g_86, (safe_lshift_func_int8_t_s_u((((*l_89) = (safe_sub_func_uint16_t_u_u(p_69, (safe_div_func_uint16_t_u_u(FAKE_DIVERGE(p_674->local_1_offset, get_local_id(1), 10), (safe_div_func_uint16_t_u_u((safe_lshift_func_int16_t_s_u((l_113[5][2][2] ^ ((safe_sub_func_uint64_t_u_u((*l_89), ((safe_lshift_func_uint16_t_u_s(((~((((((*l_118) = (*l_89)) >= (&p_674->g_87[1] != ((*l_122) = p_674->g_120))) , p_674->g_34[1][6][0]) , GROUP_DIVERGE(0, 1)) && 254UL)) & GROUP_DIVERGE(0, 1)), p_674->g_comm_values[p_674->tid])) ^ 4294967288UL))) >= (*l_89))), p_69)), p_68))))))) ^ 7UL), 2)))), p_674->g_53)))))));
    p_674->g_87[1] = &p_674->g_88;
    p_674->g_87[1] = &p_674->g_21;
    return l_124;
}


/* ------------------------------------------ */
/* 
 * reads : p_674->g_78 p_674->g_86
 * writes: p_674->g_86
 */
int32_t  func_71(uint64_t  p_72, int32_t  p_73, uint32_t  p_74, uint16_t  p_75, int8_t * p_76, struct S0 * p_674)
{ /* block id: 24 */
    int32_t *l_85 = &p_674->g_86;
    (*l_85) |= (p_674->g_78 | ((void*)0 == &p_74));
    return p_74;
}


__kernel void entry(__global ulong *result, __global int *sequence_input, __global long *g_comm_values) {
    int i, j, k;
    __local int64_t l_comm_values[100];
    if (get_linear_local_id() == 0)
        for (i = 0; i < 100; i++)
            l_comm_values[i] = 1;
    struct S0 c_675;
    struct S0* p_674 = &c_675;
    struct S0 c_676 = {
        0x7E4FC228L, // p_674->g_8
        {(void*)0}, // p_674->g_18
        (-5L), // p_674->g_21
        {{{0x64F9L,0x64F9L},{0x64F9L,0x64F9L},{0x64F9L,0x64F9L},{0x64F9L,0x64F9L},{0x64F9L,0x64F9L},{0x64F9L,0x64F9L},{0x64F9L,0x64F9L},{0x64F9L,0x64F9L},{0x64F9L,0x64F9L}},{{0x64F9L,0x64F9L},{0x64F9L,0x64F9L},{0x64F9L,0x64F9L},{0x64F9L,0x64F9L},{0x64F9L,0x64F9L},{0x64F9L,0x64F9L},{0x64F9L,0x64F9L},{0x64F9L,0x64F9L},{0x64F9L,0x64F9L}},{{0x64F9L,0x64F9L},{0x64F9L,0x64F9L},{0x64F9L,0x64F9L},{0x64F9L,0x64F9L},{0x64F9L,0x64F9L},{0x64F9L,0x64F9L},{0x64F9L,0x64F9L},{0x64F9L,0x64F9L},{0x64F9L,0x64F9L}}}, // p_674->g_34
        4L, // p_674->g_53
        0x77EBEE99B4D81485L, // p_674->g_78
        0x40B10513L, // p_674->g_86
        0L, // p_674->g_88
        {&p_674->g_88,&p_674->g_88,&p_674->g_88,&p_674->g_88,&p_674->g_88}, // p_674->g_87
        9UL, // p_674->g_93
        &p_674->g_93, // p_674->g_92
        2L, // p_674->g_119
        (void*)0, // p_674->g_120
        (void*)0, // p_674->g_130
        &p_674->g_88, // p_674->g_131
        &p_674->g_88, // p_674->g_134
        0x542557B4L, // p_674->g_151
        0x57973F93L, // p_674->g_160
        18446744073709551613UL, // p_674->g_172
        0x0B73L, // p_674->g_198
        0L, // p_674->g_200
        0x7DE4DC80609C47C9L, // p_674->g_212
        {&p_674->g_86,&p_674->g_86}, // p_674->g_216
        &p_674->g_86, // p_674->g_217
        0x52L, // p_674->g_239
        &p_674->g_88, // p_674->g_257
        {{{1L,7L,0L,(-1L),0L,0x18A573A4L,0x0064F0C3L,1L,1L},{1L,7L,0L,(-1L),0L,0x18A573A4L,0x0064F0C3L,1L,1L},{1L,7L,0L,(-1L),0L,0x18A573A4L,0x0064F0C3L,1L,1L}},{{1L,7L,0L,(-1L),0L,0x18A573A4L,0x0064F0C3L,1L,1L},{1L,7L,0L,(-1L),0L,0x18A573A4L,0x0064F0C3L,1L,1L},{1L,7L,0L,(-1L),0L,0x18A573A4L,0x0064F0C3L,1L,1L}},{{1L,7L,0L,(-1L),0L,0x18A573A4L,0x0064F0C3L,1L,1L},{1L,7L,0L,(-1L),0L,0x18A573A4L,0x0064F0C3L,1L,1L},{1L,7L,0L,(-1L),0L,0x18A573A4L,0x0064F0C3L,1L,1L}},{{1L,7L,0L,(-1L),0L,0x18A573A4L,0x0064F0C3L,1L,1L},{1L,7L,0L,(-1L),0L,0x18A573A4L,0x0064F0C3L,1L,1L},{1L,7L,0L,(-1L),0L,0x18A573A4L,0x0064F0C3L,1L,1L}},{{1L,7L,0L,(-1L),0L,0x18A573A4L,0x0064F0C3L,1L,1L},{1L,7L,0L,(-1L),0L,0x18A573A4L,0x0064F0C3L,1L,1L},{1L,7L,0L,(-1L),0L,0x18A573A4L,0x0064F0C3L,1L,1L}},{{1L,7L,0L,(-1L),0L,0x18A573A4L,0x0064F0C3L,1L,1L},{1L,7L,0L,(-1L),0L,0x18A573A4L,0x0064F0C3L,1L,1L},{1L,7L,0L,(-1L),0L,0x18A573A4L,0x0064F0C3L,1L,1L}},{{1L,7L,0L,(-1L),0L,0x18A573A4L,0x0064F0C3L,1L,1L},{1L,7L,0L,(-1L),0L,0x18A573A4L,0x0064F0C3L,1L,1L},{1L,7L,0L,(-1L),0L,0x18A573A4L,0x0064F0C3L,1L,1L}},{{1L,7L,0L,(-1L),0L,0x18A573A4L,0x0064F0C3L,1L,1L},{1L,7L,0L,(-1L),0L,0x18A573A4L,0x0064F0C3L,1L,1L},{1L,7L,0L,(-1L),0L,0x18A573A4L,0x0064F0C3L,1L,1L}},{{1L,7L,0L,(-1L),0L,0x18A573A4L,0x0064F0C3L,1L,1L},{1L,7L,0L,(-1L),0L,0x18A573A4L,0x0064F0C3L,1L,1L},{1L,7L,0L,(-1L),0L,0x18A573A4L,0x0064F0C3L,1L,1L}}}, // p_674->g_274
        2UL, // p_674->g_301
        (void*)0, // p_674->g_350
        {{&p_674->g_274[6][2][7],&p_674->g_274[6][2][7],&p_674->g_274[5][1][3],&p_674->g_274[5][0][8],&p_674->g_274[2][0][5],&p_674->g_274[1][2][2]},{&p_674->g_274[6][2][7],&p_674->g_274[6][2][7],&p_674->g_274[5][1][3],&p_674->g_274[5][0][8],&p_674->g_274[2][0][5],&p_674->g_274[1][2][2]},{&p_674->g_274[6][2][7],&p_674->g_274[6][2][7],&p_674->g_274[5][1][3],&p_674->g_274[5][0][8],&p_674->g_274[2][0][5],&p_674->g_274[1][2][2]},{&p_674->g_274[6][2][7],&p_674->g_274[6][2][7],&p_674->g_274[5][1][3],&p_674->g_274[5][0][8],&p_674->g_274[2][0][5],&p_674->g_274[1][2][2]},{&p_674->g_274[6][2][7],&p_674->g_274[6][2][7],&p_674->g_274[5][1][3],&p_674->g_274[5][0][8],&p_674->g_274[2][0][5],&p_674->g_274[1][2][2]},{&p_674->g_274[6][2][7],&p_674->g_274[6][2][7],&p_674->g_274[5][1][3],&p_674->g_274[5][0][8],&p_674->g_274[2][0][5],&p_674->g_274[1][2][2]},{&p_674->g_274[6][2][7],&p_674->g_274[6][2][7],&p_674->g_274[5][1][3],&p_674->g_274[5][0][8],&p_674->g_274[2][0][5],&p_674->g_274[1][2][2]},{&p_674->g_274[6][2][7],&p_674->g_274[6][2][7],&p_674->g_274[5][1][3],&p_674->g_274[5][0][8],&p_674->g_274[2][0][5],&p_674->g_274[1][2][2]},{&p_674->g_274[6][2][7],&p_674->g_274[6][2][7],&p_674->g_274[5][1][3],&p_674->g_274[5][0][8],&p_674->g_274[2][0][5],&p_674->g_274[1][2][2]}}, // p_674->g_353
        &p_674->g_353[5][4], // p_674->g_352
        {9L,9L,9L,9L,9L,9L}, // p_674->g_358
        0x3FE0L, // p_674->g_436
        1UL, // p_674->g_454
        0x4E8A917BC40C17E8L, // p_674->g_455
        (-10L), // p_674->g_490
        &p_674->g_490, // p_674->g_489
        &p_674->g_489, // p_674->g_488
        0x065DB7CFL, // p_674->g_513
        &p_674->g_353[5][4], // p_674->g_566
        &p_674->g_566, // p_674->g_565
        0UL, // p_674->g_633
        1L, // p_674->g_638
        &p_674->g_638, // p_674->g_637
        0x0C19L, // p_674->g_640
        {&p_674->g_92,&p_674->g_92,&p_674->g_92,&p_674->g_92,&p_674->g_92}, // p_674->g_665
        &p_674->g_665[0], // p_674->g_664
        0x47L, // p_674->g_672
        {&p_674->g_672,&p_674->g_672,&p_674->g_672,&p_674->g_672}, // p_674->g_671
        &p_674->g_671[0], // p_674->g_670
        sequence_input[get_global_id(0)], // p_674->global_0_offset
        sequence_input[get_global_id(1)], // p_674->global_1_offset
        sequence_input[get_global_id(2)], // p_674->global_2_offset
        sequence_input[get_local_id(0)], // p_674->local_0_offset
        sequence_input[get_local_id(1)], // p_674->local_1_offset
        sequence_input[get_local_id(2)], // p_674->local_2_offset
        sequence_input[get_group_id(0)], // p_674->group_0_offset
        sequence_input[get_group_id(1)], // p_674->group_1_offset
        sequence_input[get_group_id(2)], // p_674->group_2_offset
        (safe_add_func_uint32_t_u_u((safe_mul_func_uint32_t_u_u(get_linear_group_id(), 100)), permutations[0][get_linear_local_id()])), // p_674->tid
        l_comm_values, // l_comm_values
        g_comm_values, // g_comm_values
    };
    c_675 = c_676;
    barrier(CLK_LOCAL_MEM_FENCE | CLK_GLOBAL_MEM_FENCE);
    func_1(p_674);
    barrier(CLK_LOCAL_MEM_FENCE | CLK_GLOBAL_MEM_FENCE);
    uint64_t crc64_context = 0xFFFFFFFFFFFFFFFFUL;
    int print_hash_value = 0;
    transparent_crc(p_674->g_8, "p_674->g_8", print_hash_value);
    transparent_crc(p_674->g_21, "p_674->g_21", print_hash_value);
    for (i = 0; i < 3; i++)
    {
        for (j = 0; j < 9; j++)
        {
            for (k = 0; k < 2; k++)
            {
                transparent_crc(p_674->g_34[i][j][k], "p_674->g_34[i][j][k]", print_hash_value);

            }
        }
    }
    transparent_crc(p_674->g_53, "p_674->g_53", print_hash_value);
    transparent_crc(p_674->g_78, "p_674->g_78", print_hash_value);
    transparent_crc(p_674->g_86, "p_674->g_86", print_hash_value);
    transparent_crc(p_674->g_88, "p_674->g_88", print_hash_value);
    transparent_crc(p_674->g_93, "p_674->g_93", print_hash_value);
    transparent_crc(p_674->g_119, "p_674->g_119", print_hash_value);
    transparent_crc(p_674->g_151, "p_674->g_151", print_hash_value);
    transparent_crc(p_674->g_160, "p_674->g_160", print_hash_value);
    transparent_crc(p_674->g_172, "p_674->g_172", print_hash_value);
    transparent_crc(p_674->g_198, "p_674->g_198", print_hash_value);
    transparent_crc(p_674->g_200, "p_674->g_200", print_hash_value);
    transparent_crc(p_674->g_212, "p_674->g_212", print_hash_value);
    transparent_crc(p_674->g_239, "p_674->g_239", print_hash_value);
    for (i = 0; i < 9; i++)
    {
        for (j = 0; j < 3; j++)
        {
            for (k = 0; k < 9; k++)
            {
                transparent_crc(p_674->g_274[i][j][k], "p_674->g_274[i][j][k]", print_hash_value);

            }
        }
    }
    transparent_crc(p_674->g_301, "p_674->g_301", print_hash_value);
    for (i = 0; i < 6; i++)
    {
        transparent_crc(p_674->g_358[i], "p_674->g_358[i]", print_hash_value);

    }
    transparent_crc(p_674->g_436, "p_674->g_436", print_hash_value);
    transparent_crc(p_674->g_454, "p_674->g_454", print_hash_value);
    transparent_crc(p_674->g_455, "p_674->g_455", print_hash_value);
    transparent_crc(p_674->g_490, "p_674->g_490", print_hash_value);
    transparent_crc(p_674->g_513, "p_674->g_513", print_hash_value);
    transparent_crc(p_674->g_633, "p_674->g_633", print_hash_value);
    transparent_crc(p_674->g_638, "p_674->g_638", print_hash_value);
    transparent_crc(p_674->g_640, "p_674->g_640", print_hash_value);
    transparent_crc(p_674->g_672, "p_674->g_672", print_hash_value);
    transparent_crc(p_674->l_comm_values[get_linear_local_id()], "p_674->l_comm_values[get_linear_local_id()]", print_hash_value);
    transparent_crc(p_674->g_comm_values[get_linear_group_id() * 100 + get_linear_local_id()], "p_674->g_comm_values[get_linear_group_id() * 100 + get_linear_local_id()]", print_hash_value);
    result[get_linear_global_id()] = crc64_context ^ 0xFFFFFFFFFFFFFFFFUL;
}
