// ---fake_divergence ---inter_thread_comm -g 18,31,1 -l 1,1,1
#define int64_t long
#define uint64_t ulong
#define int_least64_t long
#define uint_least64_t ulong
#define int_fast64_t long
#define uint_fast64_t ulong
#define intmax_t long
#define uintmax_t ulong
#define int32_t int
#define uint32_t uint
#define int16_t short
#define uint16_t ushort
#define int8_t char
#define uint8_t uchar

#define INT64_MIN LONG_MIN
#define INT64_MAX LONG_MAX
#define INT32_MIN INT_MIN
#define INT32_MAX INT_MAX
#define INT16_MIN SHRT_MIN
#define INT16_MAX SHRT_MAX
#define INT8_MIN CHAR_MIN
#define INT8_MAX CHAR_MAX
#define UINT64_MIN ULONG_MIN
#define UINT64_MAX ULONG_MAX
#define UINT32_MIN UINT_MIN
#define UINT32_MAX UINT_MAX
#define UINT16_MIN USHRT_MIN
#define UINT16_MAX USHRT_MAX
#define UINT8_MIN UCHAR_MIN
#define UINT8_MAX UCHAR_MAX

#define transparent_crc(X, Y, Z) transparent_crc_(&crc64_context, X, Y, Z)

#define VECTOR(X , Y) VECTOR_(X, Y)
#define VECTOR_(X, Y) X##Y

#ifndef NO_GROUP_DIVERGENCE
#define GROUP_DIVERGE(x, y) get_group_id(x)
#else
#define GROUP_DIVERGE(x, y) (y)
#endif

#ifndef NO_FAKE_DIVERGENCE
#define FAKE_DIVERGE(x, y, z) (x - y)
#else
#define FAKE_DIVERGE(x, y, z) (z)
#endif

__constant uint32_t permutations[10][1] = {
{0}, // permutation 0
{0}, // permutation 1
{0}, // permutation 2
{0}, // permutation 3
{0}, // permutation 4
{0}, // permutation 5
{0}, // permutation 6
{0}, // permutation 7
{0}, // permutation 8
{0} // permutation 9
};

// Seed: 99

#include "CLSmith.h"

/* --- Struct/Union Declarations --- */
struct S0 {
    int32_t g_2;
    int32_t *g_19;
    volatile int32_t g_42;
    volatile int32_t g_43;
    int32_t g_44;
    volatile int32_t g_47;
    volatile int32_t g_48;
    volatile int32_t g_49;
    int32_t g_50;
    uint8_t g_59[7][5][7];
    uint64_t g_96;
    int32_t g_100;
    uint16_t g_118;
    int8_t g_119;
    uint32_t g_123;
    int8_t g_147;
    volatile int32_t * volatile g_168;
    volatile int32_t * volatile *g_167;
    uint32_t g_177[10][6][3];
    uint64_t *g_218;
    uint64_t **g_217;
    int16_t g_261[1];
    int32_t * volatile g_272;
    uint32_t g_295[2][2][2];
    uint64_t g_321;
    int32_t ** volatile g_325[2][10][2];
    uint32_t g_375;
    int16_t g_411;
    int8_t *g_443;
    uint8_t g_461;
    int32_t g_463;
    volatile int64_t ** volatile g_504;
    volatile int32_t g_530;
    volatile int32_t g_572;
    uint64_t g_592;
    volatile uint16_t g_601[5][4][1];
    volatile uint16_t *g_600[10];
    volatile uint16_t * volatile *g_599;
    int32_t ** volatile g_616[3][3][4];
    int32_t ** volatile g_617;
    int32_t ** volatile g_684;
    int32_t g_721;
    int32_t g_732;
    uint32_t g_735;
    int32_t ** volatile g_759;
    int32_t ** volatile g_772;
    int8_t g_870;
    uint32_t g_872;
    int32_t ** volatile g_929;
    uint32_t g_973;
    int32_t ** volatile g_976;
    int8_t g_985;
    uint64_t g_1004;
    int16_t g_1083;
    int32_t ** volatile g_1106;
    int32_t ** volatile g_1147;
    uint32_t * volatile g_1181;
    uint32_t * volatile * volatile g_1180[7][4][6];
    uint32_t * volatile * volatile * volatile g_1179;
    uint64_t g_1183;
    int32_t ** volatile g_1277;
    int32_t ** volatile g_1278;
    uint32_t g_1308;
    uint32_t g_1367;
    volatile int64_t ** volatile *g_1449[5][9];
    volatile int64_t ** volatile ** volatile g_1448;
    volatile uint32_t g_1466;
    volatile uint32_t g_1467;
    volatile uint32_t *g_1465[9];
    volatile uint32_t **g_1464;
    uint64_t ***g_1520;
    int32_t *g_1530;
    int32_t * volatile * volatile g_1529;
    int64_t *g_1535;
    int64_t **g_1534[7];
    int64_t ***g_1533[7][9][2];
    int64_t ****g_1532;
    int32_t ** volatile g_1550;
    volatile int8_t g_1592;
    int8_t **g_1643[6][4];
    int8_t ***g_1642;
    int32_t * volatile g_1652;
    int16_t g_1659;
    uint16_t g_1683;
    int32_t ** volatile g_1724;
    uint8_t g_1741;
    int32_t ** volatile g_1743;
    int32_t ** volatile g_1744;
    volatile int64_t g_1755;
    int32_t g_1786;
    int32_t ** volatile g_1826;
    uint64_t global_0_offset;
    uint64_t global_1_offset;
    uint64_t global_2_offset;
    uint64_t local_0_offset;
    uint64_t local_1_offset;
    uint64_t local_2_offset;
    uint64_t group_0_offset;
    uint64_t group_1_offset;
    uint64_t group_2_offset;
    uint32_t tid;
    __local int64_t *l_comm_values;
    __global int64_t *g_comm_values;
};


/* --- FORWARD DECLARATIONS --- */
uint64_t  func_1(struct S0 * p_1827);
int32_t * func_5(uint8_t  p_6, uint32_t  p_7, int32_t * p_8, int32_t * p_9, int32_t * p_10, struct S0 * p_1827);
int32_t * func_12(uint16_t  p_13, struct S0 * p_1827);
int32_t  func_23(int64_t  p_24, int32_t * p_25, uint32_t  p_26, int32_t * p_27, uint32_t  p_28, struct S0 * p_1827);
uint32_t  func_34(uint32_t  p_35, int32_t * p_36, int32_t * p_37, int32_t * p_38, struct S0 * p_1827);
uint16_t  func_68(int32_t  p_69, int32_t  p_70, struct S0 * p_1827);
int32_t  func_71(uint8_t  p_72, int16_t  p_73, struct S0 * p_1827);
uint16_t  func_76(uint8_t * p_77, int64_t  p_78, uint8_t * p_79, uint8_t * p_80, uint8_t * p_81, struct S0 * p_1827);
uint16_t  func_82(int8_t  p_83, uint32_t  p_84, int32_t * p_85, struct S0 * p_1827);
uint32_t  func_87(uint16_t  p_88, uint16_t  p_89, uint8_t * p_90, struct S0 * p_1827);


/* --- FUNCTIONS --- */
/* ------------------------------------------ */
/* 
 * reads : p_1827->g_100
 * writes:
 */
uint64_t  func_1(struct S0 * p_1827)
{ /* block id: 4 */
    int32_t l_11 = 1L;
    int32_t *l_29 = (void*)0;
    int16_t l_1475 = (-1L);
    int32_t l_1540 = 0L;
    int32_t l_1545 = 0x45D62308L;
    uint32_t l_1547 = 0xBF96C961L;
    int8_t **l_1554 = &p_1827->g_443;
    int8_t ***l_1553 = &l_1554;
    int64_t **l_1567 = &p_1827->g_1535;
    int32_t l_1577 = 0x55740493L;
    int32_t l_1578[6][9] = {{8L,(-1L),0x720DEE73L,8L,0x526B2870L,0x720DEE73L,0x720DEE73L,0x526B2870L,8L},{8L,(-1L),0x720DEE73L,8L,0x526B2870L,0x720DEE73L,0x720DEE73L,0x526B2870L,8L},{8L,(-1L),0x720DEE73L,8L,0x526B2870L,0x720DEE73L,0x720DEE73L,0x526B2870L,8L},{8L,(-1L),0x720DEE73L,8L,0x526B2870L,0x720DEE73L,0x720DEE73L,0x526B2870L,8L},{8L,(-1L),0x720DEE73L,8L,0x526B2870L,0x720DEE73L,0x720DEE73L,0x526B2870L,8L},{8L,(-1L),0x720DEE73L,8L,0x526B2870L,0x720DEE73L,0x720DEE73L,0x526B2870L,8L}};
    uint8_t l_1589 = 8UL;
    int32_t *l_1595 = &p_1827->g_100;
    uint64_t l_1603 = 5UL;
    int32_t l_1649 = 0x50AC91F9L;
    int64_t l_1650 = 0x5A3F5BCB3A4E6998L;
    uint32_t l_1700 = 4294967286UL;
    int32_t l_1734 = 1L;
    uint64_t *l_1787 = &p_1827->g_1183;
    int32_t l_1789 = 0L;
    uint32_t l_1807 = 0x27CABFDFL;
    int i, j;
    return (*l_1595);
}


/* ------------------------------------------ */
/* 
 * reads :
 * writes:
 */
int32_t * func_5(uint8_t  p_6, uint32_t  p_7, int32_t * p_8, int32_t * p_9, int32_t * p_10, struct S0 * p_1827)
{ /* block id: 10 */
    uint16_t l_16 = 5UL;
    --l_16;
    return &p_1827->g_2;
}


/* ------------------------------------------ */
/* 
 * reads :
 * writes:
 */
int32_t * func_12(uint16_t  p_13, struct S0 * p_1827)
{ /* block id: 8 */
    int32_t *l_15 = &p_1827->g_2;
    return l_15;
}


/* ------------------------------------------ */
/* 
 * reads : p_1827->g_929 p_1827->g_19 p_1827->g_295 p_1827->g_167 p_1827->g_168
 * writes: p_1827->g_870 p_1827->g_43
 */
int32_t  func_23(int64_t  p_24, int32_t * p_25, uint32_t  p_26, int32_t * p_27, uint32_t  p_28, struct S0 * p_1827)
{ /* block id: 405 */
    int32_t *l_933[5][1];
    uint32_t l_946 = 6UL;
    uint8_t l_949 = 9UL;
    int16_t l_951 = 0x5C32L;
    int64_t *l_954 = (void*)0;
    int64_t *l_955 = (void*)0;
    int64_t *l_956 = (void*)0;
    int64_t *l_957[9][6][2] = {{{(void*)0,(void*)0},{(void*)0,(void*)0},{(void*)0,(void*)0},{(void*)0,(void*)0},{(void*)0,(void*)0},{(void*)0,(void*)0}},{{(void*)0,(void*)0},{(void*)0,(void*)0},{(void*)0,(void*)0},{(void*)0,(void*)0},{(void*)0,(void*)0},{(void*)0,(void*)0}},{{(void*)0,(void*)0},{(void*)0,(void*)0},{(void*)0,(void*)0},{(void*)0,(void*)0},{(void*)0,(void*)0},{(void*)0,(void*)0}},{{(void*)0,(void*)0},{(void*)0,(void*)0},{(void*)0,(void*)0},{(void*)0,(void*)0},{(void*)0,(void*)0},{(void*)0,(void*)0}},{{(void*)0,(void*)0},{(void*)0,(void*)0},{(void*)0,(void*)0},{(void*)0,(void*)0},{(void*)0,(void*)0},{(void*)0,(void*)0}},{{(void*)0,(void*)0},{(void*)0,(void*)0},{(void*)0,(void*)0},{(void*)0,(void*)0},{(void*)0,(void*)0},{(void*)0,(void*)0}},{{(void*)0,(void*)0},{(void*)0,(void*)0},{(void*)0,(void*)0},{(void*)0,(void*)0},{(void*)0,(void*)0},{(void*)0,(void*)0}},{{(void*)0,(void*)0},{(void*)0,(void*)0},{(void*)0,(void*)0},{(void*)0,(void*)0},{(void*)0,(void*)0},{(void*)0,(void*)0}},{{(void*)0,(void*)0},{(void*)0,(void*)0},{(void*)0,(void*)0},{(void*)0,(void*)0},{(void*)0,(void*)0},{(void*)0,(void*)0}}};
    int32_t *l_971 = &p_1827->g_463;
    uint16_t l_972 = 65535UL;
    int32_t *l_1040 = &p_1827->g_100;
    uint32_t l_1060[7][10] = {{0x23F48850L,0xAB0092E1L,0xCF089841L,7UL,0xCF089841L,0xAB0092E1L,0x23F48850L,0x0F14B2FAL,0UL,0xC972A29BL},{0x23F48850L,0xAB0092E1L,0xCF089841L,7UL,0xCF089841L,0xAB0092E1L,0x23F48850L,0x0F14B2FAL,0UL,0xC972A29BL},{0x23F48850L,0xAB0092E1L,0xCF089841L,7UL,0xCF089841L,0xAB0092E1L,0x23F48850L,0x0F14B2FAL,0UL,0xC972A29BL},{0x23F48850L,0xAB0092E1L,0xCF089841L,7UL,0xCF089841L,0xAB0092E1L,0x23F48850L,0x0F14B2FAL,0UL,0xC972A29BL},{0x23F48850L,0xAB0092E1L,0xCF089841L,7UL,0xCF089841L,0xAB0092E1L,0x23F48850L,0x0F14B2FAL,0UL,0xC972A29BL},{0x23F48850L,0xAB0092E1L,0xCF089841L,7UL,0xCF089841L,0xAB0092E1L,0x23F48850L,0x0F14B2FAL,0UL,0xC972A29BL},{0x23F48850L,0xAB0092E1L,0xCF089841L,7UL,0xCF089841L,0xAB0092E1L,0x23F48850L,0x0F14B2FAL,0UL,0xC972A29BL}};
    uint8_t l_1061 = 0x44L;
    int64_t ***l_1145 = (void*)0;
    int8_t *l_1159 = &p_1827->g_147;
    uint32_t l_1206 = 0x8F147F1EL;
    uint8_t *l_1267 = &p_1827->g_461;
    int32_t l_1389 = 0x4AE036D9L;
    uint32_t l_1451 = 0x3B480F32L;
    int8_t **l_1452 = (void*)0;
    int32_t l_1455[3][9][6] = {{{0x61E78949L,(-10L),0x3CF3D566L,(-3L),(-1L),4L},{0x61E78949L,(-10L),0x3CF3D566L,(-3L),(-1L),4L},{0x61E78949L,(-10L),0x3CF3D566L,(-3L),(-1L),4L},{0x61E78949L,(-10L),0x3CF3D566L,(-3L),(-1L),4L},{0x61E78949L,(-10L),0x3CF3D566L,(-3L),(-1L),4L},{0x61E78949L,(-10L),0x3CF3D566L,(-3L),(-1L),4L},{0x61E78949L,(-10L),0x3CF3D566L,(-3L),(-1L),4L},{0x61E78949L,(-10L),0x3CF3D566L,(-3L),(-1L),4L},{0x61E78949L,(-10L),0x3CF3D566L,(-3L),(-1L),4L}},{{0x61E78949L,(-10L),0x3CF3D566L,(-3L),(-1L),4L},{0x61E78949L,(-10L),0x3CF3D566L,(-3L),(-1L),4L},{0x61E78949L,(-10L),0x3CF3D566L,(-3L),(-1L),4L},{0x61E78949L,(-10L),0x3CF3D566L,(-3L),(-1L),4L},{0x61E78949L,(-10L),0x3CF3D566L,(-3L),(-1L),4L},{0x61E78949L,(-10L),0x3CF3D566L,(-3L),(-1L),4L},{0x61E78949L,(-10L),0x3CF3D566L,(-3L),(-1L),4L},{0x61E78949L,(-10L),0x3CF3D566L,(-3L),(-1L),4L},{0x61E78949L,(-10L),0x3CF3D566L,(-3L),(-1L),4L}},{{0x61E78949L,(-10L),0x3CF3D566L,(-3L),(-1L),4L},{0x61E78949L,(-10L),0x3CF3D566L,(-3L),(-1L),4L},{0x61E78949L,(-10L),0x3CF3D566L,(-3L),(-1L),4L},{0x61E78949L,(-10L),0x3CF3D566L,(-3L),(-1L),4L},{0x61E78949L,(-10L),0x3CF3D566L,(-3L),(-1L),4L},{0x61E78949L,(-10L),0x3CF3D566L,(-3L),(-1L),4L},{0x61E78949L,(-10L),0x3CF3D566L,(-3L),(-1L),4L},{0x61E78949L,(-10L),0x3CF3D566L,(-3L),(-1L),4L},{0x61E78949L,(-10L),0x3CF3D566L,(-3L),(-1L),4L}}};
    int i, j, k;
    for (i = 0; i < 5; i++)
    {
        for (j = 0; j < 1; j++)
            l_933[i][j] = &p_1827->g_721;
    }
    l_933[3][0] = (*p_1827->g_929);
    for (p_1827->g_870 = (-24); (p_1827->g_870 == 0); p_1827->g_870++)
    { /* block id: 409 */
        uint64_t *l_943[5][10] = {{&p_1827->g_321,&p_1827->g_321,&p_1827->g_96,&p_1827->g_321,&p_1827->g_96,&p_1827->g_321,&p_1827->g_321,(void*)0,&p_1827->g_321,&p_1827->g_321},{&p_1827->g_321,&p_1827->g_321,&p_1827->g_96,&p_1827->g_321,&p_1827->g_96,&p_1827->g_321,&p_1827->g_321,(void*)0,&p_1827->g_321,&p_1827->g_321},{&p_1827->g_321,&p_1827->g_321,&p_1827->g_96,&p_1827->g_321,&p_1827->g_96,&p_1827->g_321,&p_1827->g_321,(void*)0,&p_1827->g_321,&p_1827->g_321},{&p_1827->g_321,&p_1827->g_321,&p_1827->g_96,&p_1827->g_321,&p_1827->g_96,&p_1827->g_321,&p_1827->g_321,(void*)0,&p_1827->g_321,&p_1827->g_321},{&p_1827->g_321,&p_1827->g_321,&p_1827->g_96,&p_1827->g_321,&p_1827->g_96,&p_1827->g_321,&p_1827->g_321,(void*)0,&p_1827->g_321,&p_1827->g_321}};
        int32_t l_950 = 0x2C2BA5B2L;
        int i, j;
        (**p_1827->g_167) = (p_24 | (safe_unary_minus_func_int16_t_s((safe_mod_func_int16_t_s_s((p_24 > ((0x49L != ((safe_add_func_int64_t_s_s((((((safe_mul_func_uint8_t_u_u((l_943[1][5] != l_943[3][7]), ((((void*)0 == &p_26) , ((safe_rshift_func_uint8_t_u_s(l_946, (safe_add_func_uint8_t_u_u(p_26, p_1827->g_295[0][0][0])))) <= 0x45L)) != FAKE_DIVERGE(p_1827->group_0_offset, get_group_id(0), 10)))) > p_1827->g_295[0][0][0]) < 0x2FC5DE92L) < l_949) , l_950), p_28)) > l_951)) >= (-4L))), 0x7E40L)))));
    }
    return l_1455[0][1][4];
}


/* ------------------------------------------ */
/* 
 * reads : p_1827->g_44 p_1827->g_50 p_1827->g_167 p_1827->g_168 p_1827->g_43 p_1827->g_147
 * writes: p_1827->g_44 p_1827->g_50 p_1827->g_43
 */
uint32_t  func_34(uint32_t  p_35, int32_t * p_36, int32_t * p_37, int32_t * p_38, struct S0 * p_1827)
{ /* block id: 19 */
    int32_t l_57 = 0x4CA7A22FL;
    int32_t l_60 = (-4L);
    uint8_t *l_106 = (void*)0;
    int32_t l_899[7][5][7] = {{{5L,0x37726A56L,0x1A987A01L,(-8L),(-1L),1L,(-7L)},{5L,0x37726A56L,0x1A987A01L,(-8L),(-1L),1L,(-7L)},{5L,0x37726A56L,0x1A987A01L,(-8L),(-1L),1L,(-7L)},{5L,0x37726A56L,0x1A987A01L,(-8L),(-1L),1L,(-7L)},{5L,0x37726A56L,0x1A987A01L,(-8L),(-1L),1L,(-7L)}},{{5L,0x37726A56L,0x1A987A01L,(-8L),(-1L),1L,(-7L)},{5L,0x37726A56L,0x1A987A01L,(-8L),(-1L),1L,(-7L)},{5L,0x37726A56L,0x1A987A01L,(-8L),(-1L),1L,(-7L)},{5L,0x37726A56L,0x1A987A01L,(-8L),(-1L),1L,(-7L)},{5L,0x37726A56L,0x1A987A01L,(-8L),(-1L),1L,(-7L)}},{{5L,0x37726A56L,0x1A987A01L,(-8L),(-1L),1L,(-7L)},{5L,0x37726A56L,0x1A987A01L,(-8L),(-1L),1L,(-7L)},{5L,0x37726A56L,0x1A987A01L,(-8L),(-1L),1L,(-7L)},{5L,0x37726A56L,0x1A987A01L,(-8L),(-1L),1L,(-7L)},{5L,0x37726A56L,0x1A987A01L,(-8L),(-1L),1L,(-7L)}},{{5L,0x37726A56L,0x1A987A01L,(-8L),(-1L),1L,(-7L)},{5L,0x37726A56L,0x1A987A01L,(-8L),(-1L),1L,(-7L)},{5L,0x37726A56L,0x1A987A01L,(-8L),(-1L),1L,(-7L)},{5L,0x37726A56L,0x1A987A01L,(-8L),(-1L),1L,(-7L)},{5L,0x37726A56L,0x1A987A01L,(-8L),(-1L),1L,(-7L)}},{{5L,0x37726A56L,0x1A987A01L,(-8L),(-1L),1L,(-7L)},{5L,0x37726A56L,0x1A987A01L,(-8L),(-1L),1L,(-7L)},{5L,0x37726A56L,0x1A987A01L,(-8L),(-1L),1L,(-7L)},{5L,0x37726A56L,0x1A987A01L,(-8L),(-1L),1L,(-7L)},{5L,0x37726A56L,0x1A987A01L,(-8L),(-1L),1L,(-7L)}},{{5L,0x37726A56L,0x1A987A01L,(-8L),(-1L),1L,(-7L)},{5L,0x37726A56L,0x1A987A01L,(-8L),(-1L),1L,(-7L)},{5L,0x37726A56L,0x1A987A01L,(-8L),(-1L),1L,(-7L)},{5L,0x37726A56L,0x1A987A01L,(-8L),(-1L),1L,(-7L)},{5L,0x37726A56L,0x1A987A01L,(-8L),(-1L),1L,(-7L)}},{{5L,0x37726A56L,0x1A987A01L,(-8L),(-1L),1L,(-7L)},{5L,0x37726A56L,0x1A987A01L,(-8L),(-1L),1L,(-7L)},{5L,0x37726A56L,0x1A987A01L,(-8L),(-1L),1L,(-7L)},{5L,0x37726A56L,0x1A987A01L,(-8L),(-1L),1L,(-7L)},{5L,0x37726A56L,0x1A987A01L,(-8L),(-1L),1L,(-7L)}}};
    uint32_t *l_931 = (void*)0;
    uint32_t **l_930 = &l_931;
    int i, j, k;
    for (p_35 = 28; (p_35 == 9); --p_35)
    { /* block id: 22 */
        uint8_t l_67[2][1];
        int32_t *l_101 = &p_1827->g_2;
        int32_t l_900 = 0x7DDAB2D7L;
        int32_t l_902 = (-1L);
        int32_t l_904 = 0L;
        int32_t l_906 = 0x755C206BL;
        int32_t l_907 = 0x45CA9B65L;
        uint32_t l_909 = 0UL;
        int i, j;
        for (i = 0; i < 2; i++)
        {
            for (j = 0; j < 1; j++)
                l_67[i][j] = 0x72L;
        }
        for (p_1827->g_44 = (-17); (p_1827->g_44 >= (-14)); ++p_1827->g_44)
        { /* block id: 25 */
            uint32_t l_86[1][3][9] = {{{0xC2BA2848L,9UL,0x49F72E73L,0xA25E9F1FL,0x49F72E73L,9UL,0xC2BA2848L,0UL,0x2662B256L},{0xC2BA2848L,9UL,0x49F72E73L,0xA25E9F1FL,0x49F72E73L,9UL,0xC2BA2848L,0UL,0x2662B256L},{0xC2BA2848L,9UL,0x49F72E73L,0xA25E9F1FL,0x49F72E73L,9UL,0xC2BA2848L,0UL,0x2662B256L}}};
            int32_t l_878[8][7] = {{1L,1L,(-2L),1L,1L,1L,(-2L)},{1L,1L,(-2L),1L,1L,1L,(-2L)},{1L,1L,(-2L),1L,1L,1L,(-2L)},{1L,1L,(-2L),1L,1L,1L,(-2L)},{1L,1L,(-2L),1L,1L,1L,(-2L)},{1L,1L,(-2L),1L,1L,1L,(-2L)},{1L,1L,(-2L),1L,1L,1L,(-2L)},{1L,1L,(-2L),1L,1L,1L,(-2L)}};
            int32_t l_879 = 7L;
            uint64_t ***l_916 = &p_1827->g_217;
            int i, j, k;
            for (p_1827->g_50 = (-18); (p_1827->g_50 > 6); p_1827->g_50 = safe_add_func_uint16_t_u_u(p_1827->g_50, 6))
            { /* block id: 28 */
                uint8_t *l_58[4] = {&p_1827->g_59[2][3][5],&p_1827->g_59[2][3][5],&p_1827->g_59[2][3][5],&p_1827->g_59[2][3][5]};
                int32_t l_91 = 2L;
                int16_t *l_259 = (void*)0;
                int16_t *l_260 = &p_1827->g_261[0];
                uint64_t *l_880 = &p_1827->g_96;
                uint64_t *l_883 = (void*)0;
                uint64_t *l_884[7] = {&p_1827->g_321,&p_1827->g_321,&p_1827->g_321,&p_1827->g_321,&p_1827->g_321,&p_1827->g_321,&p_1827->g_321};
                int32_t l_901 = 6L;
                int64_t l_903[8] = {8L,6L,8L,8L,6L,8L,8L,6L};
                int32_t l_905 = 0L;
                int32_t l_908[9][6][3] = {{{0x7E2E222CL,1L,0x1A8C36E0L},{0x7E2E222CL,1L,0x1A8C36E0L},{0x7E2E222CL,1L,0x1A8C36E0L},{0x7E2E222CL,1L,0x1A8C36E0L},{0x7E2E222CL,1L,0x1A8C36E0L},{0x7E2E222CL,1L,0x1A8C36E0L}},{{0x7E2E222CL,1L,0x1A8C36E0L},{0x7E2E222CL,1L,0x1A8C36E0L},{0x7E2E222CL,1L,0x1A8C36E0L},{0x7E2E222CL,1L,0x1A8C36E0L},{0x7E2E222CL,1L,0x1A8C36E0L},{0x7E2E222CL,1L,0x1A8C36E0L}},{{0x7E2E222CL,1L,0x1A8C36E0L},{0x7E2E222CL,1L,0x1A8C36E0L},{0x7E2E222CL,1L,0x1A8C36E0L},{0x7E2E222CL,1L,0x1A8C36E0L},{0x7E2E222CL,1L,0x1A8C36E0L},{0x7E2E222CL,1L,0x1A8C36E0L}},{{0x7E2E222CL,1L,0x1A8C36E0L},{0x7E2E222CL,1L,0x1A8C36E0L},{0x7E2E222CL,1L,0x1A8C36E0L},{0x7E2E222CL,1L,0x1A8C36E0L},{0x7E2E222CL,1L,0x1A8C36E0L},{0x7E2E222CL,1L,0x1A8C36E0L}},{{0x7E2E222CL,1L,0x1A8C36E0L},{0x7E2E222CL,1L,0x1A8C36E0L},{0x7E2E222CL,1L,0x1A8C36E0L},{0x7E2E222CL,1L,0x1A8C36E0L},{0x7E2E222CL,1L,0x1A8C36E0L},{0x7E2E222CL,1L,0x1A8C36E0L}},{{0x7E2E222CL,1L,0x1A8C36E0L},{0x7E2E222CL,1L,0x1A8C36E0L},{0x7E2E222CL,1L,0x1A8C36E0L},{0x7E2E222CL,1L,0x1A8C36E0L},{0x7E2E222CL,1L,0x1A8C36E0L},{0x7E2E222CL,1L,0x1A8C36E0L}},{{0x7E2E222CL,1L,0x1A8C36E0L},{0x7E2E222CL,1L,0x1A8C36E0L},{0x7E2E222CL,1L,0x1A8C36E0L},{0x7E2E222CL,1L,0x1A8C36E0L},{0x7E2E222CL,1L,0x1A8C36E0L},{0x7E2E222CL,1L,0x1A8C36E0L}},{{0x7E2E222CL,1L,0x1A8C36E0L},{0x7E2E222CL,1L,0x1A8C36E0L},{0x7E2E222CL,1L,0x1A8C36E0L},{0x7E2E222CL,1L,0x1A8C36E0L},{0x7E2E222CL,1L,0x1A8C36E0L},{0x7E2E222CL,1L,0x1A8C36E0L}},{{0x7E2E222CL,1L,0x1A8C36E0L},{0x7E2E222CL,1L,0x1A8C36E0L},{0x7E2E222CL,1L,0x1A8C36E0L},{0x7E2E222CL,1L,0x1A8C36E0L},{0x7E2E222CL,1L,0x1A8C36E0L},{0x7E2E222CL,1L,0x1A8C36E0L}}};
                int i, j, k;
                (1 + 1);
            }
        }
        (**p_1827->g_167) ^= ((void*)0 == &p_1827->g_732);
    }
    return p_1827->g_147;
}


/* ------------------------------------------ */
/* 
 * reads : p_1827->g_177 p_1827->g_167 p_1827->g_168 p_1827->g_43
 * writes: p_1827->g_43
 */
uint16_t  func_68(int32_t  p_69, int32_t  p_70, struct S0 * p_1827)
{ /* block id: 376 */
    int16_t l_877 = 1L;
    (**p_1827->g_167) &= (GROUP_DIVERGE(2, 1) < p_1827->g_177[3][0][0]);
    return l_877;
}


/* ------------------------------------------ */
/* 
 * reads : p_1827->g_96 p_1827->g_167 p_1827->g_168 p_1827->g_375 p_1827->g_19 p_1827->g_44 p_1827->g_2 p_1827->g_48 p_1827->g_100 p_1827->l_comm_values p_1827->g_261 p_1827->g_comm_values p_1827->g_43 p_1827->g_42 p_1827->g_119 p_1827->g_684 p_1827->g_147 p_1827->g_443 p_1827->g_123 p_1827->g_461 p_1827->g_721 p_1827->g_295 p_1827->g_732 p_1827->g_463 p_1827->g_59 p_1827->g_735 p_1827->g_411 p_1827->g_118 p_1827->g_617 p_1827->g_47 p_1827->g_772 p_1827->g_870 p_1827->g_872
 * writes: p_1827->g_96 p_1827->g_375 p_1827->g_261 p_1827->g_592 p_1827->g_43 p_1827->g_42 p_1827->g_19 p_1827->g_118 p_1827->g_comm_values p_1827->g_147 p_1827->g_119 p_1827->g_735 p_1827->g_411 p_1827->g_870
 */
int32_t  func_71(uint8_t  p_72, int16_t  p_73, struct S0 * p_1827)
{ /* block id: 91 */
    volatile int32_t * volatile l_264 = &p_1827->g_42;/* VOLATILE GLOBAL l_264 */
    int32_t l_324 = 2L;
    uint64_t *l_340[3];
    int32_t l_342[1][2][3] = {{{0x0288F58FL,0x0288F58FL,0x0288F58FL},{0x0288F58FL,0x0288F58FL,0x0288F58FL}}};
    int16_t *l_503 = &p_1827->g_261[0];
    int16_t l_531 = 0x431AL;
    uint16_t *l_594 = &p_1827->g_118;
    int32_t l_621[4] = {0x05A445B0L,0x05A445B0L,0x05A445B0L,0x05A445B0L};
    uint8_t l_622 = 0UL;
    uint32_t l_655 = 2UL;
    uint64_t *l_663 = &p_1827->g_321;
    uint64_t l_685[5];
    int8_t **l_715 = &p_1827->g_443;
    int16_t l_754[3];
    uint16_t l_765[4] = {0xF278L,0xF278L,0xF278L,0xF278L};
    int64_t l_802 = 0x7D69A6BB5E0E382CL;
    int32_t l_856 = 0L;
    uint32_t l_876 = 0xB51E0F1CL;
    int i, j, k;
    for (i = 0; i < 3; i++)
        l_340[i] = (void*)0;
    for (i = 0; i < 5; i++)
        l_685[i] = 0xA85142F318F0DE2DL;
    for (i = 0; i < 3; i++)
        l_754[i] = (-1L);
    for (p_1827->g_96 = 0; (p_1827->g_96 != 55); ++p_1827->g_96)
    { /* block id: 94 */
        int16_t *l_267 = (void*)0;
        int16_t *l_268[6][2][8] = {{{&p_1827->g_261[0],&p_1827->g_261[0],&p_1827->g_261[0],&p_1827->g_261[0],&p_1827->g_261[0],&p_1827->g_261[0],&p_1827->g_261[0],&p_1827->g_261[0]},{&p_1827->g_261[0],&p_1827->g_261[0],&p_1827->g_261[0],&p_1827->g_261[0],&p_1827->g_261[0],&p_1827->g_261[0],&p_1827->g_261[0],&p_1827->g_261[0]}},{{&p_1827->g_261[0],&p_1827->g_261[0],&p_1827->g_261[0],&p_1827->g_261[0],&p_1827->g_261[0],&p_1827->g_261[0],&p_1827->g_261[0],&p_1827->g_261[0]},{&p_1827->g_261[0],&p_1827->g_261[0],&p_1827->g_261[0],&p_1827->g_261[0],&p_1827->g_261[0],&p_1827->g_261[0],&p_1827->g_261[0],&p_1827->g_261[0]}},{{&p_1827->g_261[0],&p_1827->g_261[0],&p_1827->g_261[0],&p_1827->g_261[0],&p_1827->g_261[0],&p_1827->g_261[0],&p_1827->g_261[0],&p_1827->g_261[0]},{&p_1827->g_261[0],&p_1827->g_261[0],&p_1827->g_261[0],&p_1827->g_261[0],&p_1827->g_261[0],&p_1827->g_261[0],&p_1827->g_261[0],&p_1827->g_261[0]}},{{&p_1827->g_261[0],&p_1827->g_261[0],&p_1827->g_261[0],&p_1827->g_261[0],&p_1827->g_261[0],&p_1827->g_261[0],&p_1827->g_261[0],&p_1827->g_261[0]},{&p_1827->g_261[0],&p_1827->g_261[0],&p_1827->g_261[0],&p_1827->g_261[0],&p_1827->g_261[0],&p_1827->g_261[0],&p_1827->g_261[0],&p_1827->g_261[0]}},{{&p_1827->g_261[0],&p_1827->g_261[0],&p_1827->g_261[0],&p_1827->g_261[0],&p_1827->g_261[0],&p_1827->g_261[0],&p_1827->g_261[0],&p_1827->g_261[0]},{&p_1827->g_261[0],&p_1827->g_261[0],&p_1827->g_261[0],&p_1827->g_261[0],&p_1827->g_261[0],&p_1827->g_261[0],&p_1827->g_261[0],&p_1827->g_261[0]}},{{&p_1827->g_261[0],&p_1827->g_261[0],&p_1827->g_261[0],&p_1827->g_261[0],&p_1827->g_261[0],&p_1827->g_261[0],&p_1827->g_261[0],&p_1827->g_261[0]},{&p_1827->g_261[0],&p_1827->g_261[0],&p_1827->g_261[0],&p_1827->g_261[0],&p_1827->g_261[0],&p_1827->g_261[0],&p_1827->g_261[0],&p_1827->g_261[0]}}};
        uint32_t *l_269[4][7][9] = {{{&p_1827->g_177[7][5][1],&p_1827->g_177[9][4][0],&p_1827->g_177[7][4][2],(void*)0,&p_1827->g_177[5][3][1],&p_1827->g_177[7][4][2],&p_1827->g_177[7][5][1],&p_1827->g_177[7][4][2],&p_1827->g_177[7][4][2]},{&p_1827->g_177[7][5][1],&p_1827->g_177[9][4][0],&p_1827->g_177[7][4][2],(void*)0,&p_1827->g_177[5][3][1],&p_1827->g_177[7][4][2],&p_1827->g_177[7][5][1],&p_1827->g_177[7][4][2],&p_1827->g_177[7][4][2]},{&p_1827->g_177[7][5][1],&p_1827->g_177[9][4][0],&p_1827->g_177[7][4][2],(void*)0,&p_1827->g_177[5][3][1],&p_1827->g_177[7][4][2],&p_1827->g_177[7][5][1],&p_1827->g_177[7][4][2],&p_1827->g_177[7][4][2]},{&p_1827->g_177[7][5][1],&p_1827->g_177[9][4][0],&p_1827->g_177[7][4][2],(void*)0,&p_1827->g_177[5][3][1],&p_1827->g_177[7][4][2],&p_1827->g_177[7][5][1],&p_1827->g_177[7][4][2],&p_1827->g_177[7][4][2]},{&p_1827->g_177[7][5][1],&p_1827->g_177[9][4][0],&p_1827->g_177[7][4][2],(void*)0,&p_1827->g_177[5][3][1],&p_1827->g_177[7][4][2],&p_1827->g_177[7][5][1],&p_1827->g_177[7][4][2],&p_1827->g_177[7][4][2]},{&p_1827->g_177[7][5][1],&p_1827->g_177[9][4][0],&p_1827->g_177[7][4][2],(void*)0,&p_1827->g_177[5][3][1],&p_1827->g_177[7][4][2],&p_1827->g_177[7][5][1],&p_1827->g_177[7][4][2],&p_1827->g_177[7][4][2]},{&p_1827->g_177[7][5][1],&p_1827->g_177[9][4][0],&p_1827->g_177[7][4][2],(void*)0,&p_1827->g_177[5][3][1],&p_1827->g_177[7][4][2],&p_1827->g_177[7][5][1],&p_1827->g_177[7][4][2],&p_1827->g_177[7][4][2]}},{{&p_1827->g_177[7][5][1],&p_1827->g_177[9][4][0],&p_1827->g_177[7][4][2],(void*)0,&p_1827->g_177[5][3][1],&p_1827->g_177[7][4][2],&p_1827->g_177[7][5][1],&p_1827->g_177[7][4][2],&p_1827->g_177[7][4][2]},{&p_1827->g_177[7][5][1],&p_1827->g_177[9][4][0],&p_1827->g_177[7][4][2],(void*)0,&p_1827->g_177[5][3][1],&p_1827->g_177[7][4][2],&p_1827->g_177[7][5][1],&p_1827->g_177[7][4][2],&p_1827->g_177[7][4][2]},{&p_1827->g_177[7][5][1],&p_1827->g_177[9][4][0],&p_1827->g_177[7][4][2],(void*)0,&p_1827->g_177[5][3][1],&p_1827->g_177[7][4][2],&p_1827->g_177[7][5][1],&p_1827->g_177[7][4][2],&p_1827->g_177[7][4][2]},{&p_1827->g_177[7][5][1],&p_1827->g_177[9][4][0],&p_1827->g_177[7][4][2],(void*)0,&p_1827->g_177[5][3][1],&p_1827->g_177[7][4][2],&p_1827->g_177[7][5][1],&p_1827->g_177[7][4][2],&p_1827->g_177[7][4][2]},{&p_1827->g_177[7][5][1],&p_1827->g_177[9][4][0],&p_1827->g_177[7][4][2],(void*)0,&p_1827->g_177[5][3][1],&p_1827->g_177[7][4][2],&p_1827->g_177[7][5][1],&p_1827->g_177[7][4][2],&p_1827->g_177[7][4][2]},{&p_1827->g_177[7][5][1],&p_1827->g_177[9][4][0],&p_1827->g_177[7][4][2],(void*)0,&p_1827->g_177[5][3][1],&p_1827->g_177[7][4][2],&p_1827->g_177[7][5][1],&p_1827->g_177[7][4][2],&p_1827->g_177[7][4][2]},{&p_1827->g_177[7][5][1],&p_1827->g_177[9][4][0],&p_1827->g_177[7][4][2],(void*)0,&p_1827->g_177[5][3][1],&p_1827->g_177[7][4][2],&p_1827->g_177[7][5][1],&p_1827->g_177[7][4][2],&p_1827->g_177[7][4][2]}},{{&p_1827->g_177[7][5][1],&p_1827->g_177[9][4][0],&p_1827->g_177[7][4][2],(void*)0,&p_1827->g_177[5][3][1],&p_1827->g_177[7][4][2],&p_1827->g_177[7][5][1],&p_1827->g_177[7][4][2],&p_1827->g_177[7][4][2]},{&p_1827->g_177[7][5][1],&p_1827->g_177[9][4][0],&p_1827->g_177[7][4][2],(void*)0,&p_1827->g_177[5][3][1],&p_1827->g_177[7][4][2],&p_1827->g_177[7][5][1],&p_1827->g_177[7][4][2],&p_1827->g_177[7][4][2]},{&p_1827->g_177[7][5][1],&p_1827->g_177[9][4][0],&p_1827->g_177[7][4][2],(void*)0,&p_1827->g_177[5][3][1],&p_1827->g_177[7][4][2],&p_1827->g_177[7][5][1],&p_1827->g_177[7][4][2],&p_1827->g_177[7][4][2]},{&p_1827->g_177[7][5][1],&p_1827->g_177[9][4][0],&p_1827->g_177[7][4][2],(void*)0,&p_1827->g_177[5][3][1],&p_1827->g_177[7][4][2],&p_1827->g_177[7][5][1],&p_1827->g_177[7][4][2],&p_1827->g_177[7][4][2]},{&p_1827->g_177[7][5][1],&p_1827->g_177[9][4][0],&p_1827->g_177[7][4][2],(void*)0,&p_1827->g_177[5][3][1],&p_1827->g_177[7][4][2],&p_1827->g_177[7][5][1],&p_1827->g_177[7][4][2],&p_1827->g_177[7][4][2]},{&p_1827->g_177[7][5][1],&p_1827->g_177[9][4][0],&p_1827->g_177[7][4][2],(void*)0,&p_1827->g_177[5][3][1],&p_1827->g_177[7][4][2],&p_1827->g_177[7][5][1],&p_1827->g_177[7][4][2],&p_1827->g_177[7][4][2]},{&p_1827->g_177[7][5][1],&p_1827->g_177[9][4][0],&p_1827->g_177[7][4][2],(void*)0,&p_1827->g_177[5][3][1],&p_1827->g_177[7][4][2],&p_1827->g_177[7][5][1],&p_1827->g_177[7][4][2],&p_1827->g_177[7][4][2]}},{{&p_1827->g_177[7][5][1],&p_1827->g_177[9][4][0],&p_1827->g_177[7][4][2],(void*)0,&p_1827->g_177[5][3][1],&p_1827->g_177[7][4][2],&p_1827->g_177[7][5][1],&p_1827->g_177[7][4][2],&p_1827->g_177[7][4][2]},{&p_1827->g_177[7][5][1],&p_1827->g_177[9][4][0],&p_1827->g_177[7][4][2],(void*)0,&p_1827->g_177[5][3][1],&p_1827->g_177[7][4][2],&p_1827->g_177[7][5][1],&p_1827->g_177[7][4][2],&p_1827->g_177[7][4][2]},{&p_1827->g_177[7][5][1],&p_1827->g_177[9][4][0],&p_1827->g_177[7][4][2],(void*)0,&p_1827->g_177[5][3][1],&p_1827->g_177[7][4][2],&p_1827->g_177[7][5][1],&p_1827->g_177[7][4][2],&p_1827->g_177[7][4][2]},{&p_1827->g_177[7][5][1],&p_1827->g_177[9][4][0],&p_1827->g_177[7][4][2],(void*)0,&p_1827->g_177[5][3][1],&p_1827->g_177[7][4][2],&p_1827->g_177[7][5][1],&p_1827->g_177[7][4][2],&p_1827->g_177[7][4][2]},{&p_1827->g_177[7][5][1],&p_1827->g_177[9][4][0],&p_1827->g_177[7][4][2],(void*)0,&p_1827->g_177[5][3][1],&p_1827->g_177[7][4][2],&p_1827->g_177[7][5][1],&p_1827->g_177[7][4][2],&p_1827->g_177[7][4][2]},{&p_1827->g_177[7][5][1],&p_1827->g_177[9][4][0],&p_1827->g_177[7][4][2],(void*)0,&p_1827->g_177[5][3][1],&p_1827->g_177[7][4][2],&p_1827->g_177[7][5][1],&p_1827->g_177[7][4][2],&p_1827->g_177[7][4][2]},{&p_1827->g_177[7][5][1],&p_1827->g_177[9][4][0],&p_1827->g_177[7][4][2],(void*)0,&p_1827->g_177[5][3][1],&p_1827->g_177[7][4][2],&p_1827->g_177[7][5][1],&p_1827->g_177[7][4][2],&p_1827->g_177[7][4][2]}}};
        int32_t l_293 = 0x3FC4FF34L;
        uint64_t *l_339 = &p_1827->g_321;
        int32_t l_360 = 0x209112D6L;
        int32_t l_361 = 0x2409AEBDL;
        int32_t l_362 = 0x19F5A4CCL;
        int32_t l_368 = (-10L);
        int32_t l_371 = 0x0FAC9DCBL;
        int32_t l_372 = 0L;
        int32_t l_373 = 0x14BBEAA5L;
        int32_t l_374 = 0x724CAD0BL;
        int32_t l_391 = 0L;
        int64_t *l_402[6];
        int64_t **l_401[5][2][2] = {{{&l_402[1],&l_402[1]},{&l_402[1],&l_402[1]}},{{&l_402[1],&l_402[1]},{&l_402[1],&l_402[1]}},{{&l_402[1],&l_402[1]},{&l_402[1],&l_402[1]}},{{&l_402[1],&l_402[1]},{&l_402[1],&l_402[1]}},{{&l_402[1],&l_402[1]},{&l_402[1],&l_402[1]}}};
        int32_t *l_465 = &l_374;
        uint64_t l_467[2][9][5] = {{{0xB308C2293C4C162AL,0UL,1UL,18446744073709551610UL,0x510F6A21118B35C8L},{0xB308C2293C4C162AL,0UL,1UL,18446744073709551610UL,0x510F6A21118B35C8L},{0xB308C2293C4C162AL,0UL,1UL,18446744073709551610UL,0x510F6A21118B35C8L},{0xB308C2293C4C162AL,0UL,1UL,18446744073709551610UL,0x510F6A21118B35C8L},{0xB308C2293C4C162AL,0UL,1UL,18446744073709551610UL,0x510F6A21118B35C8L},{0xB308C2293C4C162AL,0UL,1UL,18446744073709551610UL,0x510F6A21118B35C8L},{0xB308C2293C4C162AL,0UL,1UL,18446744073709551610UL,0x510F6A21118B35C8L},{0xB308C2293C4C162AL,0UL,1UL,18446744073709551610UL,0x510F6A21118B35C8L},{0xB308C2293C4C162AL,0UL,1UL,18446744073709551610UL,0x510F6A21118B35C8L}},{{0xB308C2293C4C162AL,0UL,1UL,18446744073709551610UL,0x510F6A21118B35C8L},{0xB308C2293C4C162AL,0UL,1UL,18446744073709551610UL,0x510F6A21118B35C8L},{0xB308C2293C4C162AL,0UL,1UL,18446744073709551610UL,0x510F6A21118B35C8L},{0xB308C2293C4C162AL,0UL,1UL,18446744073709551610UL,0x510F6A21118B35C8L},{0xB308C2293C4C162AL,0UL,1UL,18446744073709551610UL,0x510F6A21118B35C8L},{0xB308C2293C4C162AL,0UL,1UL,18446744073709551610UL,0x510F6A21118B35C8L},{0xB308C2293C4C162AL,0UL,1UL,18446744073709551610UL,0x510F6A21118B35C8L},{0xB308C2293C4C162AL,0UL,1UL,18446744073709551610UL,0x510F6A21118B35C8L},{0xB308C2293C4C162AL,0UL,1UL,18446744073709551610UL,0x510F6A21118B35C8L}}};
        int16_t l_625 = 0x76AEL;
        int32_t *l_626[5][3][10] = {{{(void*)0,(void*)0,&l_374,&l_374,&p_1827->g_100,&l_374,&l_374,(void*)0,(void*)0,&l_374},{(void*)0,(void*)0,&l_374,&l_374,&p_1827->g_100,&l_374,&l_374,(void*)0,(void*)0,&l_374},{(void*)0,(void*)0,&l_374,&l_374,&p_1827->g_100,&l_374,&l_374,(void*)0,(void*)0,&l_374}},{{(void*)0,(void*)0,&l_374,&l_374,&p_1827->g_100,&l_374,&l_374,(void*)0,(void*)0,&l_374},{(void*)0,(void*)0,&l_374,&l_374,&p_1827->g_100,&l_374,&l_374,(void*)0,(void*)0,&l_374},{(void*)0,(void*)0,&l_374,&l_374,&p_1827->g_100,&l_374,&l_374,(void*)0,(void*)0,&l_374}},{{(void*)0,(void*)0,&l_374,&l_374,&p_1827->g_100,&l_374,&l_374,(void*)0,(void*)0,&l_374},{(void*)0,(void*)0,&l_374,&l_374,&p_1827->g_100,&l_374,&l_374,(void*)0,(void*)0,&l_374},{(void*)0,(void*)0,&l_374,&l_374,&p_1827->g_100,&l_374,&l_374,(void*)0,(void*)0,&l_374}},{{(void*)0,(void*)0,&l_374,&l_374,&p_1827->g_100,&l_374,&l_374,(void*)0,(void*)0,&l_374},{(void*)0,(void*)0,&l_374,&l_374,&p_1827->g_100,&l_374,&l_374,(void*)0,(void*)0,&l_374},{(void*)0,(void*)0,&l_374,&l_374,&p_1827->g_100,&l_374,&l_374,(void*)0,(void*)0,&l_374}},{{(void*)0,(void*)0,&l_374,&l_374,&p_1827->g_100,&l_374,&l_374,(void*)0,(void*)0,&l_374},{(void*)0,(void*)0,&l_374,&l_374,&p_1827->g_100,&l_374,&l_374,(void*)0,(void*)0,&l_374},{(void*)0,(void*)0,&l_374,&l_374,&p_1827->g_100,&l_374,&l_374,(void*)0,(void*)0,&l_374}}};
        uint32_t l_627 = 4294967291UL;
        int i, j, k;
        for (i = 0; i < 6; i++)
            l_402[i] = (void*)0;
        l_264 = (*p_1827->g_167);
    }
    for (p_1827->g_375 = (-16); (p_1827->g_375 != 36); p_1827->g_375 = safe_add_func_uint16_t_u_u(p_1827->g_375, 1))
    { /* block id: 255 */
        int32_t l_636 = (-1L);
        uint8_t l_639[1];
        int8_t **l_640[5];
        int32_t l_654 = (-1L);
        int32_t *l_679 = &l_654;
        uint32_t l_704 = 1UL;
        uint16_t *l_733 = &p_1827->g_118;
        int32_t l_796 = 0x0E6B0722L;
        int32_t l_797 = (-1L);
        int32_t l_798 = (-1L);
        int32_t l_799 = (-1L);
        int32_t l_800 = (-1L);
        int32_t l_801 = 5L;
        int32_t l_804 = 0x1D252B33L;
        int32_t l_806[4] = {0x0A1B3DE1L,0x0A1B3DE1L,0x0A1B3DE1L,0x0A1B3DE1L};
        int32_t l_811 = (-1L);
        int32_t l_812 = 0x5F929EB0L;
        int32_t l_813 = 3L;
        int i;
        for (i = 0; i < 1; i++)
            l_639[i] = 0x84L;
        for (i = 0; i < 5; i++)
            l_640[i] = &p_1827->g_443;
        if ((((((p_73 == ((l_340[2] != l_340[2]) != (safe_rshift_func_uint16_t_u_s(((-1L) > (safe_div_func_int64_t_s_s(((((*l_503) = ((p_72 ^ (((+l_636) ^ ((safe_mod_func_int8_t_s_s(((p_72 >= p_73) == ((*p_1827->g_19) > 8UL)), p_1827->g_2)) , l_636)) , 0x4895E02CL)) , l_639[0])) <= p_1827->g_375) , l_636), 18446744073709551606UL))), p_1827->g_48)))) == p_1827->g_100) , (void*)0) == l_640[2]) || 0L))
        { /* block id: 257 */
            int32_t *l_641 = &l_342[0][0][2];
            int32_t *l_642 = &l_342[0][0][0];
            int32_t *l_643 = &l_621[3];
            int32_t *l_644 = &p_1827->g_100;
            int32_t *l_645 = (void*)0;
            int32_t *l_646 = &l_621[3];
            int32_t *l_647 = &l_621[3];
            int32_t *l_648 = &l_621[3];
            int32_t *l_649 = &l_324;
            int32_t *l_650 = &l_342[0][1][2];
            int32_t *l_651 = (void*)0;
            int32_t *l_652 = &l_342[0][1][2];
            int32_t *l_653[9][2][9] = {{{(void*)0,&l_342[0][1][0],&l_621[3],&p_1827->g_100,&l_621[3],&p_1827->g_44,&l_621[0],&l_324,(void*)0},{(void*)0,&l_342[0][1][0],&l_621[3],&p_1827->g_100,&l_621[3],&p_1827->g_44,&l_621[0],&l_324,(void*)0}},{{(void*)0,&l_342[0][1][0],&l_621[3],&p_1827->g_100,&l_621[3],&p_1827->g_44,&l_621[0],&l_324,(void*)0},{(void*)0,&l_342[0][1][0],&l_621[3],&p_1827->g_100,&l_621[3],&p_1827->g_44,&l_621[0],&l_324,(void*)0}},{{(void*)0,&l_342[0][1][0],&l_621[3],&p_1827->g_100,&l_621[3],&p_1827->g_44,&l_621[0],&l_324,(void*)0},{(void*)0,&l_342[0][1][0],&l_621[3],&p_1827->g_100,&l_621[3],&p_1827->g_44,&l_621[0],&l_324,(void*)0}},{{(void*)0,&l_342[0][1][0],&l_621[3],&p_1827->g_100,&l_621[3],&p_1827->g_44,&l_621[0],&l_324,(void*)0},{(void*)0,&l_342[0][1][0],&l_621[3],&p_1827->g_100,&l_621[3],&p_1827->g_44,&l_621[0],&l_324,(void*)0}},{{(void*)0,&l_342[0][1][0],&l_621[3],&p_1827->g_100,&l_621[3],&p_1827->g_44,&l_621[0],&l_324,(void*)0},{(void*)0,&l_342[0][1][0],&l_621[3],&p_1827->g_100,&l_621[3],&p_1827->g_44,&l_621[0],&l_324,(void*)0}},{{(void*)0,&l_342[0][1][0],&l_621[3],&p_1827->g_100,&l_621[3],&p_1827->g_44,&l_621[0],&l_324,(void*)0},{(void*)0,&l_342[0][1][0],&l_621[3],&p_1827->g_100,&l_621[3],&p_1827->g_44,&l_621[0],&l_324,(void*)0}},{{(void*)0,&l_342[0][1][0],&l_621[3],&p_1827->g_100,&l_621[3],&p_1827->g_44,&l_621[0],&l_324,(void*)0},{(void*)0,&l_342[0][1][0],&l_621[3],&p_1827->g_100,&l_621[3],&p_1827->g_44,&l_621[0],&l_324,(void*)0}},{{(void*)0,&l_342[0][1][0],&l_621[3],&p_1827->g_100,&l_621[3],&p_1827->g_44,&l_621[0],&l_324,(void*)0},{(void*)0,&l_342[0][1][0],&l_621[3],&p_1827->g_100,&l_621[3],&p_1827->g_44,&l_621[0],&l_324,(void*)0}},{{(void*)0,&l_342[0][1][0],&l_621[3],&p_1827->g_100,&l_621[3],&p_1827->g_44,&l_621[0],&l_324,(void*)0},{(void*)0,&l_342[0][1][0],&l_621[3],&p_1827->g_100,&l_621[3],&p_1827->g_44,&l_621[0],&l_324,(void*)0}}};
            uint64_t *l_662 = &p_1827->g_96;
            int i, j, k;
            l_655--;
            (*l_648) &= ((safe_sub_func_int32_t_s_s(((safe_mul_func_int16_t_s_s(((p_1827->l_comm_values[(safe_mod_func_uint32_t_u_u(p_1827->tid, 1))] , (l_654 < p_72)) > (~p_72)), (l_662 == l_663))) != p_1827->g_261[0]), (safe_div_func_int8_t_s_s((((safe_mod_func_int32_t_s_s((safe_rshift_func_int16_t_s_u(p_73, 13)), p_1827->g_comm_values[p_1827->tid])) & p_72) , 0x0AL), 0xE8L)))) || 0L);
            for (p_1827->g_592 = 9; (p_1827->g_592 != 53); p_1827->g_592 = safe_add_func_uint32_t_u_u(p_1827->g_592, 2))
            { /* block id: 262 */
                for (l_531 = 0; (l_531 <= (-11)); l_531 = safe_sub_func_uint32_t_u_u(l_531, 8))
                { /* block id: 265 */
                    if (p_72)
                        break;
                }
                for (l_636 = 0; (l_636 != (-28)); l_636 = safe_sub_func_uint64_t_u_u(l_636, 1))
                { /* block id: 270 */
                    int32_t *l_683 = &p_1827->g_44;
                    (*l_641) = ((void*)0 == &l_639[0]);
                    for (p_1827->g_96 = 0; (p_1827->g_96 == 45); ++p_1827->g_96)
                    { /* block id: 274 */
                        int32_t **l_678[3][3] = {{&l_641,&l_641,&l_641},{&l_641,&l_641,&l_641},{&l_641,&l_641,&l_641}};
                        int i, j;
                        l_679 = &l_621[0];
                    }
                    if ((safe_lshift_func_uint8_t_u_u(0x96L, 1)))
                    { /* block id: 277 */
                        if (p_73)
                            break;
                        (*l_264) ^= (safe_unary_minus_func_int64_t_s(p_73));
                    }
                    else
                    { /* block id: 280 */
                        return p_1827->g_119;
                    }
                    (*p_1827->g_684) = l_683;
                }
                ++l_685[4];
            }
            for (p_1827->g_118 = 0; p_1827->g_118 < 9; p_1827->g_118 += 1)
            {
                for (p_1827->g_43 = 0; p_1827->g_43 < 2; p_1827->g_43 += 1)
                {
                    for (p_73 = 0; p_73 < 9; p_73 += 1)
                    {
                        l_653[p_1827->g_118][p_1827->g_43][p_73] = &l_342[0][1][0];
                    }
                }
            }
        }
        else
        { /* block id: 288 */
            uint32_t l_690 = 0x86AE11CCL;
            int64_t *l_691 = (void*)0;
            (*l_264) = (l_342[0][1][0] = ((1L < p_73) > (p_73 & (p_1827->g_comm_values[p_1827->tid] = (safe_div_func_uint8_t_u_u(l_690, p_72))))));
        }
        for (p_1827->g_147 = 13; (p_1827->g_147 <= (-22)); p_1827->g_147 = safe_sub_func_uint16_t_u_u(p_1827->g_147, 1))
        { /* block id: 295 */
            int32_t l_705 = 1L;
            int32_t *l_706 = &l_324;
            int32_t *l_734[8][4] = {{&l_324,&l_324,&p_1827->g_721,(void*)0},{&l_324,&l_324,&p_1827->g_721,(void*)0},{&l_324,&l_324,&p_1827->g_721,(void*)0},{&l_324,&l_324,&p_1827->g_721,(void*)0},{&l_324,&l_324,&p_1827->g_721,(void*)0},{&l_324,&l_324,&p_1827->g_721,(void*)0},{&l_324,&l_324,&p_1827->g_721,(void*)0},{&l_324,&l_324,&p_1827->g_721,(void*)0}};
            int32_t *l_758[8][3][10] = {{{&l_342[0][0][2],&p_1827->g_2,&l_621[2],&p_1827->g_50,&l_654,(void*)0,&l_342[0][1][1],&p_1827->g_721,&l_621[1],&l_342[0][0][2]},{&l_342[0][0][2],&p_1827->g_2,&l_621[2],&p_1827->g_50,&l_654,(void*)0,&l_342[0][1][1],&p_1827->g_721,&l_621[1],&l_342[0][0][2]},{&l_342[0][0][2],&p_1827->g_2,&l_621[2],&p_1827->g_50,&l_654,(void*)0,&l_342[0][1][1],&p_1827->g_721,&l_621[1],&l_342[0][0][2]}},{{&l_342[0][0][2],&p_1827->g_2,&l_621[2],&p_1827->g_50,&l_654,(void*)0,&l_342[0][1][1],&p_1827->g_721,&l_621[1],&l_342[0][0][2]},{&l_342[0][0][2],&p_1827->g_2,&l_621[2],&p_1827->g_50,&l_654,(void*)0,&l_342[0][1][1],&p_1827->g_721,&l_621[1],&l_342[0][0][2]},{&l_342[0][0][2],&p_1827->g_2,&l_621[2],&p_1827->g_50,&l_654,(void*)0,&l_342[0][1][1],&p_1827->g_721,&l_621[1],&l_342[0][0][2]}},{{&l_342[0][0][2],&p_1827->g_2,&l_621[2],&p_1827->g_50,&l_654,(void*)0,&l_342[0][1][1],&p_1827->g_721,&l_621[1],&l_342[0][0][2]},{&l_342[0][0][2],&p_1827->g_2,&l_621[2],&p_1827->g_50,&l_654,(void*)0,&l_342[0][1][1],&p_1827->g_721,&l_621[1],&l_342[0][0][2]},{&l_342[0][0][2],&p_1827->g_2,&l_621[2],&p_1827->g_50,&l_654,(void*)0,&l_342[0][1][1],&p_1827->g_721,&l_621[1],&l_342[0][0][2]}},{{&l_342[0][0][2],&p_1827->g_2,&l_621[2],&p_1827->g_50,&l_654,(void*)0,&l_342[0][1][1],&p_1827->g_721,&l_621[1],&l_342[0][0][2]},{&l_342[0][0][2],&p_1827->g_2,&l_621[2],&p_1827->g_50,&l_654,(void*)0,&l_342[0][1][1],&p_1827->g_721,&l_621[1],&l_342[0][0][2]},{&l_342[0][0][2],&p_1827->g_2,&l_621[2],&p_1827->g_50,&l_654,(void*)0,&l_342[0][1][1],&p_1827->g_721,&l_621[1],&l_342[0][0][2]}},{{&l_342[0][0][2],&p_1827->g_2,&l_621[2],&p_1827->g_50,&l_654,(void*)0,&l_342[0][1][1],&p_1827->g_721,&l_621[1],&l_342[0][0][2]},{&l_342[0][0][2],&p_1827->g_2,&l_621[2],&p_1827->g_50,&l_654,(void*)0,&l_342[0][1][1],&p_1827->g_721,&l_621[1],&l_342[0][0][2]},{&l_342[0][0][2],&p_1827->g_2,&l_621[2],&p_1827->g_50,&l_654,(void*)0,&l_342[0][1][1],&p_1827->g_721,&l_621[1],&l_342[0][0][2]}},{{&l_342[0][0][2],&p_1827->g_2,&l_621[2],&p_1827->g_50,&l_654,(void*)0,&l_342[0][1][1],&p_1827->g_721,&l_621[1],&l_342[0][0][2]},{&l_342[0][0][2],&p_1827->g_2,&l_621[2],&p_1827->g_50,&l_654,(void*)0,&l_342[0][1][1],&p_1827->g_721,&l_621[1],&l_342[0][0][2]},{&l_342[0][0][2],&p_1827->g_2,&l_621[2],&p_1827->g_50,&l_654,(void*)0,&l_342[0][1][1],&p_1827->g_721,&l_621[1],&l_342[0][0][2]}},{{&l_342[0][0][2],&p_1827->g_2,&l_621[2],&p_1827->g_50,&l_654,(void*)0,&l_342[0][1][1],&p_1827->g_721,&l_621[1],&l_342[0][0][2]},{&l_342[0][0][2],&p_1827->g_2,&l_621[2],&p_1827->g_50,&l_654,(void*)0,&l_342[0][1][1],&p_1827->g_721,&l_621[1],&l_342[0][0][2]},{&l_342[0][0][2],&p_1827->g_2,&l_621[2],&p_1827->g_50,&l_654,(void*)0,&l_342[0][1][1],&p_1827->g_721,&l_621[1],&l_342[0][0][2]}},{{&l_342[0][0][2],&p_1827->g_2,&l_621[2],&p_1827->g_50,&l_654,(void*)0,&l_342[0][1][1],&p_1827->g_721,&l_621[1],&l_342[0][0][2]},{&l_342[0][0][2],&p_1827->g_2,&l_621[2],&p_1827->g_50,&l_654,(void*)0,&l_342[0][1][1],&p_1827->g_721,&l_621[1],&l_342[0][0][2]},{&l_342[0][0][2],&p_1827->g_2,&l_621[2],&p_1827->g_50,&l_654,(void*)0,&l_342[0][1][1],&p_1827->g_721,&l_621[1],&l_342[0][0][2]}}};
            int16_t l_809 = 0L;
            int32_t l_821 = 0x3047FFA4L;
            int i, j, k;
            l_706 = func_5(p_72, (p_72 , p_72), &l_654, func_12((((safe_add_func_int32_t_s_s(((safe_mul_func_int8_t_s_s((safe_add_func_int8_t_s_s((((*p_1827->g_443) ^= ((safe_sub_func_int16_t_s_s((*l_679), p_73)) | 4294967292UL)) > p_72), (((safe_add_func_uint16_t_u_u(((((((l_704 == p_1827->g_123) >= p_73) ^ (-3L)) != FAKE_DIVERGE(p_1827->local_0_offset, get_local_id(0), 10)) , &p_1827->g_261[0]) != &p_73), p_73)) , l_705) | (*l_264)))), 246UL)) ^ p_73), 0xC04470AAL)) , (*p_1827->g_443)) <= l_705), p_1827), l_706, p_1827);
            p_1827->g_735 &= (((safe_add_func_int32_t_s_s((safe_rshift_func_uint16_t_u_s((safe_add_func_int16_t_s_s(((((safe_lshift_func_int8_t_s_s((((void*)0 == l_715) == (safe_div_func_int32_t_s_s((safe_unary_minus_func_uint64_t_u((safe_mod_func_uint8_t_u_u(p_1827->g_461, (p_1827->g_721 , (*l_264)))))), 0xAAB54641L))), (~((&p_1827->g_118 != ((safe_add_func_int16_t_s_s(((*l_706) == ((safe_mul_func_uint8_t_u_u(((safe_div_func_uint32_t_u_u(((safe_div_func_int32_t_s_s((safe_add_func_uint64_t_u_u((p_72 | 0xB7L), p_73)), p_72)) == (*l_679)), p_1827->g_295[0][0][1])) | (*p_1827->g_19)), (*p_1827->g_443))) != p_72)), p_1827->g_732)) , l_733)) && (*l_706))))) <= p_72) == p_1827->g_463) || (*l_706)), p_1827->g_463)), p_1827->g_100)), p_73)) || (*l_679)) != p_1827->g_59[2][3][5]);
            for (l_704 = 0; (l_704 == 59); ++l_704)
            { /* block id: 301 */
                int64_t l_738[3];
                int32_t l_761 = 2L;
                int32_t l_762 = 0x23C2A23CL;
                int32_t l_763 = (-4L);
                int32_t *l_778 = &l_654;
                int32_t l_803 = 0x037BAEA9L;
                int32_t l_805 = 3L;
                int32_t l_807 = 7L;
                int32_t l_808 = 9L;
                int32_t l_810 = 0x3BC417BAL;
                uint16_t l_814 = 0UL;
                int i;
                for (i = 0; i < 3; i++)
                    l_738[i] = 1L;
                (1 + 1);
            }
            for (l_655 = 0; (l_655 == 34); ++l_655)
            { /* block id: 336 */
                int32_t l_822 = 4L;
                int32_t l_826 = 0x639217FFL;
                int32_t l_827 = 1L;
                int32_t l_828 = (-5L);
                int32_t l_829 = (-2L);
                uint32_t l_830 = 0x88AF12BBL;
                for (p_1827->g_411 = 0; (p_1827->g_411 <= (-12)); --p_1827->g_411)
                { /* block id: 339 */
                    int32_t l_823 = 0x29EE2D53L;
                    int32_t l_824 = 0x5CF41C12L;
                    int32_t l_825[4] = {4L,4L,4L,4L};
                    int i;
                    (*l_264) |= ((l_640[2] != ((!p_73) , l_715)) | (0L | (l_821 || (+(-5L)))));
                    --l_830;
                    for (p_1827->g_118 = 19; (p_1827->g_118 <= 17); p_1827->g_118 = safe_sub_func_int16_t_s_s(p_1827->g_118, 5))
                    { /* block id: 344 */
                        int32_t *l_835 = &l_654;
                        int32_t **l_836 = &l_734[6][1];
                        (*l_836) = l_835;
                        (*l_264) = (safe_rshift_func_uint8_t_u_s(p_1827->g_411, ((*p_1827->g_443) = ((void*)0 == &p_1827->g_218))));
                        l_824 = ((*l_835) = ((void*)0 != (*l_836)));
                    }
                }
            }
        }
        (*l_264) |= (-1L);
    }
    (*l_264) &= 0x28B9308CL;
    for (p_72 = 0; (p_72 >= 22); p_72++)
    { /* block id: 359 */
        uint32_t l_850 = 0xF36E2D25L;
        int32_t l_875 = 0x03C820E9L;
        for (l_622 = (-29); (l_622 != 40); ++l_622)
        { /* block id: 362 */
            int32_t l_845 = 8L;
            int32_t l_868 = 1L;
            if ((**p_1827->g_617))
                break;
            if (((-1L) != (safe_mod_func_uint64_t_u_u((((l_845 != ((safe_mod_func_uint8_t_u_u((p_73 && 0x356AF317E96D56F5L), p_1827->g_47)) && (l_264 != &p_1827->g_375))) & ((+p_1827->g_59[2][3][5]) >= (safe_add_func_uint64_t_u_u(l_850, p_1827->g_295[1][0][1])))) ^ p_1827->g_732), p_72))))
            { /* block id: 364 */
                int32_t *l_865 = &l_845;
                int8_t *l_869 = &p_1827->g_870;
                int32_t l_871 = (-7L);
                int32_t *l_873 = &l_621[3];
                (*l_873) ^= (!(safe_div_func_int16_t_s_s(((((FAKE_DIVERGE(p_1827->local_2_offset, get_local_id(2), 10) && ((safe_lshift_func_uint8_t_u_u((safe_unary_minus_func_int64_t_s(l_856)), 5)) > (((*p_1827->g_443) == (safe_div_func_uint32_t_u_u(((**p_1827->g_772) | (p_73 <= (safe_rshift_func_int8_t_s_u((safe_mul_func_uint8_t_u_u((p_72 == ((safe_lshift_func_uint16_t_u_u((&p_1827->g_732 != l_865), 11)) > (((*l_869) ^= (((p_1827->g_147 = (l_868 &= (safe_add_func_int16_t_s_s(((void*)0 != l_865), l_850)))) ^ p_1827->g_96) > p_72)) != l_871))), p_73)), l_324)))), GROUP_DIVERGE(0, 1)))) > p_72))) <= p_1827->g_295[1][1][1]) < l_342[0][1][0]) | p_72), p_1827->g_872)));
            }
            else
            { /* block id: 369 */
                int32_t *l_874[6][9] = {{&l_621[3],&l_621[3],&l_342[0][1][0],(void*)0,&l_342[0][1][0],(void*)0,(void*)0,&l_324,(void*)0},{&l_621[3],&l_621[3],&l_342[0][1][0],(void*)0,&l_342[0][1][0],(void*)0,(void*)0,&l_324,(void*)0},{&l_621[3],&l_621[3],&l_342[0][1][0],(void*)0,&l_342[0][1][0],(void*)0,(void*)0,&l_324,(void*)0},{&l_621[3],&l_621[3],&l_342[0][1][0],(void*)0,&l_342[0][1][0],(void*)0,(void*)0,&l_324,(void*)0},{&l_621[3],&l_621[3],&l_342[0][1][0],(void*)0,&l_342[0][1][0],(void*)0,(void*)0,&l_324,(void*)0},{&l_621[3],&l_621[3],&l_342[0][1][0],(void*)0,&l_342[0][1][0],(void*)0,(void*)0,&l_324,(void*)0}};
                int i, j;
                (*p_1827->g_617) = func_12(((void*)0 == &l_340[2]), p_1827);
                l_875 |= (**p_1827->g_617);
            }
        }
    }
    return l_876;
}


/* ------------------------------------------ */
/* 
 * reads : p_1827->g_100 p_1827->g_44 p_1827->g_49 p_1827->g_119 p_1827->g_123 p_1827->g_19 p_1827->g_2 p_1827->g_59 p_1827->g_147 p_1827->g_50 p_1827->g_43 p_1827->g_167 p_1827->l_comm_values p_1827->g_168 p_1827->g_96 p_1827->g_177 p_1827->g_217 p_1827->g_47
 * writes: p_1827->g_96 p_1827->g_118 p_1827->g_119 p_1827->g_123 p_1827->g_147 p_1827->g_100 p_1827->g_177 p_1827->g_43 p_1827->g_217
 */
uint16_t  func_76(uint8_t * p_77, int64_t  p_78, uint8_t * p_79, uint8_t * p_80, uint8_t * p_81, struct S0 * p_1827)
{ /* block id: 38 */
    int32_t *l_109 = &p_1827->g_44;
    uint64_t *l_116 = &p_1827->g_96;
    uint8_t *l_117[4][7][3] = {{{&p_1827->g_59[2][3][5],&p_1827->g_59[2][3][5],&p_1827->g_59[2][3][5]},{&p_1827->g_59[2][3][5],&p_1827->g_59[2][3][5],&p_1827->g_59[2][3][5]},{&p_1827->g_59[2][3][5],&p_1827->g_59[2][3][5],&p_1827->g_59[2][3][5]},{&p_1827->g_59[2][3][5],&p_1827->g_59[2][3][5],&p_1827->g_59[2][3][5]},{&p_1827->g_59[2][3][5],&p_1827->g_59[2][3][5],&p_1827->g_59[2][3][5]},{&p_1827->g_59[2][3][5],&p_1827->g_59[2][3][5],&p_1827->g_59[2][3][5]},{&p_1827->g_59[2][3][5],&p_1827->g_59[2][3][5],&p_1827->g_59[2][3][5]}},{{&p_1827->g_59[2][3][5],&p_1827->g_59[2][3][5],&p_1827->g_59[2][3][5]},{&p_1827->g_59[2][3][5],&p_1827->g_59[2][3][5],&p_1827->g_59[2][3][5]},{&p_1827->g_59[2][3][5],&p_1827->g_59[2][3][5],&p_1827->g_59[2][3][5]},{&p_1827->g_59[2][3][5],&p_1827->g_59[2][3][5],&p_1827->g_59[2][3][5]},{&p_1827->g_59[2][3][5],&p_1827->g_59[2][3][5],&p_1827->g_59[2][3][5]},{&p_1827->g_59[2][3][5],&p_1827->g_59[2][3][5],&p_1827->g_59[2][3][5]},{&p_1827->g_59[2][3][5],&p_1827->g_59[2][3][5],&p_1827->g_59[2][3][5]}},{{&p_1827->g_59[2][3][5],&p_1827->g_59[2][3][5],&p_1827->g_59[2][3][5]},{&p_1827->g_59[2][3][5],&p_1827->g_59[2][3][5],&p_1827->g_59[2][3][5]},{&p_1827->g_59[2][3][5],&p_1827->g_59[2][3][5],&p_1827->g_59[2][3][5]},{&p_1827->g_59[2][3][5],&p_1827->g_59[2][3][5],&p_1827->g_59[2][3][5]},{&p_1827->g_59[2][3][5],&p_1827->g_59[2][3][5],&p_1827->g_59[2][3][5]},{&p_1827->g_59[2][3][5],&p_1827->g_59[2][3][5],&p_1827->g_59[2][3][5]},{&p_1827->g_59[2][3][5],&p_1827->g_59[2][3][5],&p_1827->g_59[2][3][5]}},{{&p_1827->g_59[2][3][5],&p_1827->g_59[2][3][5],&p_1827->g_59[2][3][5]},{&p_1827->g_59[2][3][5],&p_1827->g_59[2][3][5],&p_1827->g_59[2][3][5]},{&p_1827->g_59[2][3][5],&p_1827->g_59[2][3][5],&p_1827->g_59[2][3][5]},{&p_1827->g_59[2][3][5],&p_1827->g_59[2][3][5],&p_1827->g_59[2][3][5]},{&p_1827->g_59[2][3][5],&p_1827->g_59[2][3][5],&p_1827->g_59[2][3][5]},{&p_1827->g_59[2][3][5],&p_1827->g_59[2][3][5],&p_1827->g_59[2][3][5]},{&p_1827->g_59[2][3][5],&p_1827->g_59[2][3][5],&p_1827->g_59[2][3][5]}}};
    uint8_t l_138[10];
    int32_t l_150[6][7] = {{0x5C735B24L,0x6B988110L,0x6B988110L,0x5C735B24L,0x3F176801L,(-1L),(-1L)},{0x5C735B24L,0x6B988110L,0x6B988110L,0x5C735B24L,0x3F176801L,(-1L),(-1L)},{0x5C735B24L,0x6B988110L,0x6B988110L,0x5C735B24L,0x3F176801L,(-1L),(-1L)},{0x5C735B24L,0x6B988110L,0x6B988110L,0x5C735B24L,0x3F176801L,(-1L),(-1L)},{0x5C735B24L,0x6B988110L,0x6B988110L,0x5C735B24L,0x3F176801L,(-1L),(-1L)},{0x5C735B24L,0x6B988110L,0x6B988110L,0x5C735B24L,0x3F176801L,(-1L),(-1L)}};
    int32_t **l_158 = &l_109;
    uint32_t *l_201 = &p_1827->g_177[7][4][0];
    int32_t l_255 = 0x27AC5B85L;
    int i, j, k;
    for (i = 0; i < 10; i++)
        l_138[i] = 0xCFL;
lbl_157:
    if (((safe_rshift_func_int8_t_s_s(p_78, p_1827->g_100)) | ((((l_109 == l_109) & (safe_add_func_uint8_t_u_u((p_1827->g_118 = ((+(0x7F8FE0BD880D9182L || (((safe_sub_func_int32_t_s_s(((((void*)0 == l_109) , 0x7895L) && ((safe_mod_func_int16_t_s_s((((*l_116) = 0x9EC88C485E2798E9L) > 0x3864406D402E0EFCL), (*l_109))) , 0L)), 0xB0E876F3L)) | (*l_109)) == 255UL))) , p_1827->g_100)), 246UL))) , p_78) , 0x89EBL)))
    { /* block id: 41 */
        uint64_t *l_120 = (void*)0;
        uint32_t *l_121 = (void*)0;
        uint32_t *l_122 = &p_1827->g_123;
        int32_t l_141 = 0x5480AB10L;
        int8_t *l_146 = &p_1827->g_147;
        int8_t *l_148 = &p_1827->g_119;
        int32_t *l_149 = (void*)0;
        int32_t *l_152 = &p_1827->g_100;
        int32_t *l_153 = &l_150[5][5];
        l_109 = func_5((p_1827->g_119 ^= p_1827->g_49), ((*l_122) |= ((void*)0 == l_120)), l_122, l_109, &p_1827->g_50, p_1827);
        if (p_78)
            goto lbl_151;
lbl_151:
        l_150[5][5] |= (safe_div_func_int64_t_s_s((safe_div_func_int8_t_s_s(((*l_148) = (safe_rshift_func_uint8_t_u_u((safe_div_func_uint64_t_u_u((safe_add_func_int32_t_s_s((*p_1827->g_19), ((((*l_109) , (safe_mul_func_uint8_t_u_u((safe_div_func_int32_t_s_s((*p_1827->g_19), (~0x187A30E5L))), ((*l_146) &= (l_138[8] <= (safe_rshift_func_uint8_t_u_u((l_141 && 0x2F60L), ((~(safe_rshift_func_uint16_t_u_s((safe_mul_func_uint16_t_u_u((((((p_1827->g_119 < ((&l_138[8] != p_80) ^ 1UL)) <= p_1827->g_59[1][0][2]) , 0x2036L) ^ 8L) , p_78), FAKE_DIVERGE(p_1827->group_2_offset, get_group_id(2), 10))), 2))) , 0x42L)))))))) == p_1827->g_50) || p_1827->g_44))), FAKE_DIVERGE(p_1827->local_0_offset, get_local_id(0), 10))), p_1827->g_43))), (*p_77))), p_1827->g_2));
        (*l_153) = ((*l_152) = 0x0FF8D21FL);
    }
    else
    { /* block id: 51 */
        uint64_t **l_154 = &l_116;
        uint64_t **l_156 = &l_116;
        uint64_t ***l_155 = &l_156;
        (*l_155) = (l_154 = l_154);
        if (p_1827->g_2)
            goto lbl_157;
    }
    l_109 = &l_150[5][5];
    (*l_158) = (void*)0;
    for (p_1827->g_119 = 0; (p_1827->g_119 <= (-7)); p_1827->g_119 = safe_sub_func_uint32_t_u_u(p_1827->g_119, 8))
    { /* block id: 60 */
        int32_t l_169 = 8L;
        uint64_t **l_170 = &l_116;
        int8_t l_175 = 0x7DL;
        uint32_t *l_176 = &p_1827->g_177[7][4][2];
        uint64_t *l_178[6][5] = {{(void*)0,&p_1827->g_96,(void*)0,(void*)0,&p_1827->g_96},{(void*)0,&p_1827->g_96,(void*)0,(void*)0,&p_1827->g_96},{(void*)0,&p_1827->g_96,(void*)0,(void*)0,&p_1827->g_96},{(void*)0,&p_1827->g_96,(void*)0,(void*)0,&p_1827->g_96},{(void*)0,&p_1827->g_96,(void*)0,(void*)0,&p_1827->g_96},{(void*)0,&p_1827->g_96,(void*)0,(void*)0,&p_1827->g_96}};
        uint16_t l_179 = 0xB1EDL;
        int32_t *l_180 = &l_150[4][5];
        uint32_t l_229 = 4UL;
        int32_t l_258[2][1];
        int i, j;
        for (i = 0; i < 2; i++)
        {
            for (j = 0; j < 1; j++)
                l_258[i][j] = 0x3B907B58L;
        }
        (*l_158) = func_12(((((safe_div_func_uint16_t_u_u((safe_sub_func_uint16_t_u_u(0x8625L, (safe_add_func_int64_t_s_s(((&l_109 != p_1827->g_167) >= ((*l_180) = (l_169 || (((((((*l_170) = &p_1827->g_96) == (void*)0) != (l_169 = (p_1827->g_96 |= ((((*l_176) = (safe_mod_func_int16_t_s_s(((p_1827->l_comm_values[(safe_mod_func_uint32_t_u_u(p_1827->tid, 1))] >= (0x430DB7C70F10FCC2L == p_1827->g_50)) , l_175), 0x05A5L))) & (**p_1827->g_167)) > p_1827->g_100)))) | l_179) , p_78) , p_1827->g_59[2][3][5])))), 3L)))), (-1L))) , FAKE_DIVERGE(p_1827->local_2_offset, get_local_id(2), 10)) , (*l_180)) , p_78), p_1827);
        (**p_1827->g_167) = (((**l_170) ^= (p_78 , p_1827->g_2)) == (safe_rshift_func_int16_t_s_s(p_78, (safe_mul_func_uint8_t_u_u(0x53L, p_78)))));
        for (p_1827->g_123 = 0; (p_1827->g_123 <= 2); p_1827->g_123 += 1)
        { /* block id: 71 */
            uint32_t l_209 = 1UL;
            int32_t l_210 = 0x067CD442L;
            (**p_1827->g_167) = (((safe_add_func_uint8_t_u_u((safe_div_func_uint8_t_u_u((((((((safe_add_func_uint64_t_u_u(0x11E6948F91BDD609L, (safe_lshift_func_int16_t_s_u((safe_mod_func_uint16_t_u_u(FAKE_DIVERGE(p_1827->local_2_offset, get_local_id(2), 10), ((safe_rshift_func_uint16_t_u_s((safe_rshift_func_int16_t_s_s(((l_109 != &p_1827->g_177[9][2][0]) != (p_78 == (p_1827->g_177[7][4][2] || GROUP_DIVERGE(1, 1)))), 14)), 15)) || (safe_lshift_func_int8_t_s_u(((((void*)0 == l_201) == GROUP_DIVERGE(1, 1)) || p_1827->g_123), 7))))), (((safe_unary_minus_func_uint16_t_u(((safe_lshift_func_uint8_t_u_s((safe_div_func_uint8_t_u_u((safe_mul_func_int16_t_s_s(((l_209 = p_1827->g_59[2][3][5]) == (*l_180)), 0x01DBL)), (*p_79))), 3)) != (*l_109)))) && 18446744073709551606UL) < p_78))))) >= p_1827->g_59[2][3][5]) , (*l_109)) & p_78) != l_210) , 0xE967B1FDL) >= (*p_1827->g_168)), FAKE_DIVERGE(p_1827->local_0_offset, get_local_id(0), 10))), (**l_158))) || 0x110810DBFEEEC834L) >= (*p_1827->g_19));
            (*l_180) = p_78;
            for (l_179 = 0; (l_179 <= 2); l_179 += 1)
            { /* block id: 77 */
                int16_t l_219[10][2] = {{(-6L),1L},{(-6L),1L},{(-6L),1L},{(-6L),1L},{(-6L),1L},{(-6L),1L},{(-6L),1L},{(-6L),1L},{(-6L),1L},{(-6L),1L}};
                int64_t *l_220 = (void*)0;
                int64_t *l_221 = (void*)0;
                int32_t *l_222 = &l_169;
                int32_t *l_256 = (void*)0;
                int32_t *l_257 = (void*)0;
                int i, j, k;
                (*l_158) = func_5((safe_mod_func_uint64_t_u_u(((safe_rshift_func_int8_t_s_u(p_78, ((void*)0 == (*l_158)))) | ((((p_1827->g_147 , (p_1827->g_217 = p_1827->g_217)) != (l_219[1][0] , &l_116)) > ((*l_180) = p_78)) > l_210)), 18446744073709551615UL)), p_1827->g_47, (*l_158), &l_169, l_222, p_1827);
                (*l_222) = p_78;
                l_258[0][0] ^= (((*l_222) = (safe_rshift_func_uint8_t_u_u(((safe_mod_func_int16_t_s_s((safe_sub_func_int16_t_s_s(7L, ((18446744073709551610UL != ((l_229 , (p_1827->g_96 = (safe_unary_minus_func_uint16_t_u((safe_mul_func_uint8_t_u_u((((safe_sub_func_int8_t_s_s((safe_rshift_func_int8_t_s_s(((((safe_sub_func_int8_t_s_s((safe_mul_func_int16_t_s_s((-1L), p_78)), (0x5E31L == (0xFE56L != (safe_mod_func_int16_t_s_s(((safe_mul_func_uint16_t_u_u((safe_mul_func_int16_t_s_s((*l_222), GROUP_DIVERGE(2, 1))), (safe_mul_func_int8_t_s_s((safe_lshift_func_int16_t_s_s(((((++(*l_176)) == ((((safe_mul_func_int8_t_s_s((p_78 > p_78), l_209)) , p_78) == FAKE_DIVERGE(p_1827->group_2_offset, get_group_id(2), 10)) != 0L)) ^ l_255) || (-1L)), 15)), 0x2AL)))) , p_78), p_78)))))) == GROUP_DIVERGE(1, 1)) , 0x63340201L) <= (**p_1827->g_167)), 5)), GROUP_DIVERGE(0, 1))) , p_1827->g_50) , (*p_79)), (*l_109))))))) , 0x15BE6F43F8A5E6A3L)) == p_78))), p_78)) , (*l_180)), (*l_222)))) && p_1827->g_47);
            }
        }
    }
    return p_1827->g_119;
}


/* ------------------------------------------ */
/* 
 * reads :
 * writes: p_1827->g_100
 */
uint16_t  func_82(int8_t  p_83, uint32_t  p_84, int32_t * p_85, struct S0 * p_1827)
{ /* block id: 35 */
    int32_t *l_104 = (void*)0;
    int32_t *l_105 = &p_1827->g_100;
    (*l_105) = (safe_rshift_func_uint8_t_u_u(FAKE_DIVERGE(p_1827->group_0_offset, get_group_id(0), 10), 2));
    return p_84;
}


/* ------------------------------------------ */
/* 
 * reads : p_1827->g_47 p_1827->g_100 p_1827->g_43
 * writes: p_1827->g_96 p_1827->g_100
 */
uint32_t  func_87(uint16_t  p_88, uint16_t  p_89, uint8_t * p_90, struct S0 * p_1827)
{ /* block id: 30 */
    int32_t l_94 = 0x49109B52L;
    uint64_t *l_95 = &p_1827->g_96;
    int32_t *l_97 = &l_94;
    int32_t *l_98 = (void*)0;
    int32_t *l_99 = &p_1827->g_100;
    (*l_99) |= ((*l_97) = ((p_89 != GROUP_DIVERGE(0, 1)) ^ ((safe_lshift_func_uint8_t_u_s(l_94, p_1827->g_47)) && ((*l_95) = p_88))));
    return p_1827->g_43;
}


__kernel void entry(__global ulong *result, __global int *sequence_input, __global long *g_comm_values) {
    int i, j, k;
    __local int64_t l_comm_values[1];
    if (get_linear_local_id() == 0)
        for (i = 0; i < 1; i++)
            l_comm_values[i] = 1;
    struct S0 c_1828;
    struct S0* p_1827 = &c_1828;
    struct S0 c_1829 = {
        (-4L), // p_1827->g_2
        (void*)0, // p_1827->g_19
        0x1FF9E6B9L, // p_1827->g_42
        (-1L), // p_1827->g_43
        (-1L), // p_1827->g_44
        4L, // p_1827->g_47
        0x7D4763C6L, // p_1827->g_48
        0x7D55BE98L, // p_1827->g_49
        0x6BCFB656L, // p_1827->g_50
        {{{0x39L,0UL,0x45L,0x39L,0x74L,6UL,0x4EL},{0x39L,0UL,0x45L,0x39L,0x74L,6UL,0x4EL},{0x39L,0UL,0x45L,0x39L,0x74L,6UL,0x4EL},{0x39L,0UL,0x45L,0x39L,0x74L,6UL,0x4EL},{0x39L,0UL,0x45L,0x39L,0x74L,6UL,0x4EL}},{{0x39L,0UL,0x45L,0x39L,0x74L,6UL,0x4EL},{0x39L,0UL,0x45L,0x39L,0x74L,6UL,0x4EL},{0x39L,0UL,0x45L,0x39L,0x74L,6UL,0x4EL},{0x39L,0UL,0x45L,0x39L,0x74L,6UL,0x4EL},{0x39L,0UL,0x45L,0x39L,0x74L,6UL,0x4EL}},{{0x39L,0UL,0x45L,0x39L,0x74L,6UL,0x4EL},{0x39L,0UL,0x45L,0x39L,0x74L,6UL,0x4EL},{0x39L,0UL,0x45L,0x39L,0x74L,6UL,0x4EL},{0x39L,0UL,0x45L,0x39L,0x74L,6UL,0x4EL},{0x39L,0UL,0x45L,0x39L,0x74L,6UL,0x4EL}},{{0x39L,0UL,0x45L,0x39L,0x74L,6UL,0x4EL},{0x39L,0UL,0x45L,0x39L,0x74L,6UL,0x4EL},{0x39L,0UL,0x45L,0x39L,0x74L,6UL,0x4EL},{0x39L,0UL,0x45L,0x39L,0x74L,6UL,0x4EL},{0x39L,0UL,0x45L,0x39L,0x74L,6UL,0x4EL}},{{0x39L,0UL,0x45L,0x39L,0x74L,6UL,0x4EL},{0x39L,0UL,0x45L,0x39L,0x74L,6UL,0x4EL},{0x39L,0UL,0x45L,0x39L,0x74L,6UL,0x4EL},{0x39L,0UL,0x45L,0x39L,0x74L,6UL,0x4EL},{0x39L,0UL,0x45L,0x39L,0x74L,6UL,0x4EL}},{{0x39L,0UL,0x45L,0x39L,0x74L,6UL,0x4EL},{0x39L,0UL,0x45L,0x39L,0x74L,6UL,0x4EL},{0x39L,0UL,0x45L,0x39L,0x74L,6UL,0x4EL},{0x39L,0UL,0x45L,0x39L,0x74L,6UL,0x4EL},{0x39L,0UL,0x45L,0x39L,0x74L,6UL,0x4EL}},{{0x39L,0UL,0x45L,0x39L,0x74L,6UL,0x4EL},{0x39L,0UL,0x45L,0x39L,0x74L,6UL,0x4EL},{0x39L,0UL,0x45L,0x39L,0x74L,6UL,0x4EL},{0x39L,0UL,0x45L,0x39L,0x74L,6UL,0x4EL},{0x39L,0UL,0x45L,0x39L,0x74L,6UL,0x4EL}}}, // p_1827->g_59
        18446744073709551615UL, // p_1827->g_96
        (-9L), // p_1827->g_100
        0xE702L, // p_1827->g_118
        (-5L), // p_1827->g_119
        0xA1BBCF58L, // p_1827->g_123
        0x47L, // p_1827->g_147
        &p_1827->g_43, // p_1827->g_168
        &p_1827->g_168, // p_1827->g_167
        {{{0xE6350AEAL,0xE6350AEAL,0xE6350AEAL},{0xE6350AEAL,0xE6350AEAL,0xE6350AEAL},{0xE6350AEAL,0xE6350AEAL,0xE6350AEAL},{0xE6350AEAL,0xE6350AEAL,0xE6350AEAL},{0xE6350AEAL,0xE6350AEAL,0xE6350AEAL},{0xE6350AEAL,0xE6350AEAL,0xE6350AEAL}},{{0xE6350AEAL,0xE6350AEAL,0xE6350AEAL},{0xE6350AEAL,0xE6350AEAL,0xE6350AEAL},{0xE6350AEAL,0xE6350AEAL,0xE6350AEAL},{0xE6350AEAL,0xE6350AEAL,0xE6350AEAL},{0xE6350AEAL,0xE6350AEAL,0xE6350AEAL},{0xE6350AEAL,0xE6350AEAL,0xE6350AEAL}},{{0xE6350AEAL,0xE6350AEAL,0xE6350AEAL},{0xE6350AEAL,0xE6350AEAL,0xE6350AEAL},{0xE6350AEAL,0xE6350AEAL,0xE6350AEAL},{0xE6350AEAL,0xE6350AEAL,0xE6350AEAL},{0xE6350AEAL,0xE6350AEAL,0xE6350AEAL},{0xE6350AEAL,0xE6350AEAL,0xE6350AEAL}},{{0xE6350AEAL,0xE6350AEAL,0xE6350AEAL},{0xE6350AEAL,0xE6350AEAL,0xE6350AEAL},{0xE6350AEAL,0xE6350AEAL,0xE6350AEAL},{0xE6350AEAL,0xE6350AEAL,0xE6350AEAL},{0xE6350AEAL,0xE6350AEAL,0xE6350AEAL},{0xE6350AEAL,0xE6350AEAL,0xE6350AEAL}},{{0xE6350AEAL,0xE6350AEAL,0xE6350AEAL},{0xE6350AEAL,0xE6350AEAL,0xE6350AEAL},{0xE6350AEAL,0xE6350AEAL,0xE6350AEAL},{0xE6350AEAL,0xE6350AEAL,0xE6350AEAL},{0xE6350AEAL,0xE6350AEAL,0xE6350AEAL},{0xE6350AEAL,0xE6350AEAL,0xE6350AEAL}},{{0xE6350AEAL,0xE6350AEAL,0xE6350AEAL},{0xE6350AEAL,0xE6350AEAL,0xE6350AEAL},{0xE6350AEAL,0xE6350AEAL,0xE6350AEAL},{0xE6350AEAL,0xE6350AEAL,0xE6350AEAL},{0xE6350AEAL,0xE6350AEAL,0xE6350AEAL},{0xE6350AEAL,0xE6350AEAL,0xE6350AEAL}},{{0xE6350AEAL,0xE6350AEAL,0xE6350AEAL},{0xE6350AEAL,0xE6350AEAL,0xE6350AEAL},{0xE6350AEAL,0xE6350AEAL,0xE6350AEAL},{0xE6350AEAL,0xE6350AEAL,0xE6350AEAL},{0xE6350AEAL,0xE6350AEAL,0xE6350AEAL},{0xE6350AEAL,0xE6350AEAL,0xE6350AEAL}},{{0xE6350AEAL,0xE6350AEAL,0xE6350AEAL},{0xE6350AEAL,0xE6350AEAL,0xE6350AEAL},{0xE6350AEAL,0xE6350AEAL,0xE6350AEAL},{0xE6350AEAL,0xE6350AEAL,0xE6350AEAL},{0xE6350AEAL,0xE6350AEAL,0xE6350AEAL},{0xE6350AEAL,0xE6350AEAL,0xE6350AEAL}},{{0xE6350AEAL,0xE6350AEAL,0xE6350AEAL},{0xE6350AEAL,0xE6350AEAL,0xE6350AEAL},{0xE6350AEAL,0xE6350AEAL,0xE6350AEAL},{0xE6350AEAL,0xE6350AEAL,0xE6350AEAL},{0xE6350AEAL,0xE6350AEAL,0xE6350AEAL},{0xE6350AEAL,0xE6350AEAL,0xE6350AEAL}},{{0xE6350AEAL,0xE6350AEAL,0xE6350AEAL},{0xE6350AEAL,0xE6350AEAL,0xE6350AEAL},{0xE6350AEAL,0xE6350AEAL,0xE6350AEAL},{0xE6350AEAL,0xE6350AEAL,0xE6350AEAL},{0xE6350AEAL,0xE6350AEAL,0xE6350AEAL},{0xE6350AEAL,0xE6350AEAL,0xE6350AEAL}}}, // p_1827->g_177
        (void*)0, // p_1827->g_218
        &p_1827->g_218, // p_1827->g_217
        {0x67BFL}, // p_1827->g_261
        &p_1827->g_100, // p_1827->g_272
        {{{0x6EBE6237L,0x6EBE6237L},{0x6EBE6237L,0x6EBE6237L}},{{0x6EBE6237L,0x6EBE6237L},{0x6EBE6237L,0x6EBE6237L}}}, // p_1827->g_295
        0UL, // p_1827->g_321
        {{{&p_1827->g_19,&p_1827->g_19},{&p_1827->g_19,&p_1827->g_19},{&p_1827->g_19,&p_1827->g_19},{&p_1827->g_19,&p_1827->g_19},{&p_1827->g_19,&p_1827->g_19},{&p_1827->g_19,&p_1827->g_19},{&p_1827->g_19,&p_1827->g_19},{&p_1827->g_19,&p_1827->g_19},{&p_1827->g_19,&p_1827->g_19},{&p_1827->g_19,&p_1827->g_19}},{{&p_1827->g_19,&p_1827->g_19},{&p_1827->g_19,&p_1827->g_19},{&p_1827->g_19,&p_1827->g_19},{&p_1827->g_19,&p_1827->g_19},{&p_1827->g_19,&p_1827->g_19},{&p_1827->g_19,&p_1827->g_19},{&p_1827->g_19,&p_1827->g_19},{&p_1827->g_19,&p_1827->g_19},{&p_1827->g_19,&p_1827->g_19},{&p_1827->g_19,&p_1827->g_19}}}, // p_1827->g_325
        0x4622C585L, // p_1827->g_375
        (-3L), // p_1827->g_411
        &p_1827->g_119, // p_1827->g_443
        0x42L, // p_1827->g_461
        0x37E82B7FL, // p_1827->g_463
        (void*)0, // p_1827->g_504
        (-1L), // p_1827->g_530
        (-1L), // p_1827->g_572
        0x42CC349DDBA6F509L, // p_1827->g_592
        {{{1UL},{1UL},{1UL},{1UL}},{{1UL},{1UL},{1UL},{1UL}},{{1UL},{1UL},{1UL},{1UL}},{{1UL},{1UL},{1UL},{1UL}},{{1UL},{1UL},{1UL},{1UL}}}, // p_1827->g_601
        {&p_1827->g_601[1][2][0],&p_1827->g_601[1][2][0],&p_1827->g_601[1][2][0],&p_1827->g_601[1][2][0],&p_1827->g_601[1][2][0],&p_1827->g_601[1][2][0],&p_1827->g_601[1][2][0],&p_1827->g_601[1][2][0],&p_1827->g_601[1][2][0],&p_1827->g_601[1][2][0]}, // p_1827->g_600
        &p_1827->g_600[9], // p_1827->g_599
        {{{&p_1827->g_19,&p_1827->g_19,&p_1827->g_19,(void*)0},{&p_1827->g_19,&p_1827->g_19,&p_1827->g_19,(void*)0},{&p_1827->g_19,&p_1827->g_19,&p_1827->g_19,(void*)0}},{{&p_1827->g_19,&p_1827->g_19,&p_1827->g_19,(void*)0},{&p_1827->g_19,&p_1827->g_19,&p_1827->g_19,(void*)0},{&p_1827->g_19,&p_1827->g_19,&p_1827->g_19,(void*)0}},{{&p_1827->g_19,&p_1827->g_19,&p_1827->g_19,(void*)0},{&p_1827->g_19,&p_1827->g_19,&p_1827->g_19,(void*)0},{&p_1827->g_19,&p_1827->g_19,&p_1827->g_19,(void*)0}}}, // p_1827->g_616
        &p_1827->g_19, // p_1827->g_617
        &p_1827->g_19, // p_1827->g_684
        (-1L), // p_1827->g_721
        0x6976496AL, // p_1827->g_732
        4294967292UL, // p_1827->g_735
        &p_1827->g_19, // p_1827->g_759
        &p_1827->g_19, // p_1827->g_772
        1L, // p_1827->g_870
        0x9FE3DFBCL, // p_1827->g_872
        &p_1827->g_19, // p_1827->g_929
        7UL, // p_1827->g_973
        &p_1827->g_19, // p_1827->g_976
        0x3FL, // p_1827->g_985
        0xFC789B3353162CECL, // p_1827->g_1004
        0x1D37L, // p_1827->g_1083
        &p_1827->g_19, // p_1827->g_1106
        (void*)0, // p_1827->g_1147
        &p_1827->g_375, // p_1827->g_1181
        {{{(void*)0,&p_1827->g_1181,(void*)0,(void*)0,&p_1827->g_1181,(void*)0},{(void*)0,&p_1827->g_1181,(void*)0,(void*)0,&p_1827->g_1181,(void*)0},{(void*)0,&p_1827->g_1181,(void*)0,(void*)0,&p_1827->g_1181,(void*)0},{(void*)0,&p_1827->g_1181,(void*)0,(void*)0,&p_1827->g_1181,(void*)0}},{{(void*)0,&p_1827->g_1181,(void*)0,(void*)0,&p_1827->g_1181,(void*)0},{(void*)0,&p_1827->g_1181,(void*)0,(void*)0,&p_1827->g_1181,(void*)0},{(void*)0,&p_1827->g_1181,(void*)0,(void*)0,&p_1827->g_1181,(void*)0},{(void*)0,&p_1827->g_1181,(void*)0,(void*)0,&p_1827->g_1181,(void*)0}},{{(void*)0,&p_1827->g_1181,(void*)0,(void*)0,&p_1827->g_1181,(void*)0},{(void*)0,&p_1827->g_1181,(void*)0,(void*)0,&p_1827->g_1181,(void*)0},{(void*)0,&p_1827->g_1181,(void*)0,(void*)0,&p_1827->g_1181,(void*)0},{(void*)0,&p_1827->g_1181,(void*)0,(void*)0,&p_1827->g_1181,(void*)0}},{{(void*)0,&p_1827->g_1181,(void*)0,(void*)0,&p_1827->g_1181,(void*)0},{(void*)0,&p_1827->g_1181,(void*)0,(void*)0,&p_1827->g_1181,(void*)0},{(void*)0,&p_1827->g_1181,(void*)0,(void*)0,&p_1827->g_1181,(void*)0},{(void*)0,&p_1827->g_1181,(void*)0,(void*)0,&p_1827->g_1181,(void*)0}},{{(void*)0,&p_1827->g_1181,(void*)0,(void*)0,&p_1827->g_1181,(void*)0},{(void*)0,&p_1827->g_1181,(void*)0,(void*)0,&p_1827->g_1181,(void*)0},{(void*)0,&p_1827->g_1181,(void*)0,(void*)0,&p_1827->g_1181,(void*)0},{(void*)0,&p_1827->g_1181,(void*)0,(void*)0,&p_1827->g_1181,(void*)0}},{{(void*)0,&p_1827->g_1181,(void*)0,(void*)0,&p_1827->g_1181,(void*)0},{(void*)0,&p_1827->g_1181,(void*)0,(void*)0,&p_1827->g_1181,(void*)0},{(void*)0,&p_1827->g_1181,(void*)0,(void*)0,&p_1827->g_1181,(void*)0},{(void*)0,&p_1827->g_1181,(void*)0,(void*)0,&p_1827->g_1181,(void*)0}},{{(void*)0,&p_1827->g_1181,(void*)0,(void*)0,&p_1827->g_1181,(void*)0},{(void*)0,&p_1827->g_1181,(void*)0,(void*)0,&p_1827->g_1181,(void*)0},{(void*)0,&p_1827->g_1181,(void*)0,(void*)0,&p_1827->g_1181,(void*)0},{(void*)0,&p_1827->g_1181,(void*)0,(void*)0,&p_1827->g_1181,(void*)0}}}, // p_1827->g_1180
        &p_1827->g_1180[6][1][1], // p_1827->g_1179
        0x509ABB14803AA5D6L, // p_1827->g_1183
        (void*)0, // p_1827->g_1277
        &p_1827->g_19, // p_1827->g_1278
        0x983CE4C7L, // p_1827->g_1308
        0xCFF1A397L, // p_1827->g_1367
        {{(void*)0,&p_1827->g_504,&p_1827->g_504,&p_1827->g_504,&p_1827->g_504,(void*)0,&p_1827->g_504,&p_1827->g_504,&p_1827->g_504},{(void*)0,&p_1827->g_504,&p_1827->g_504,&p_1827->g_504,&p_1827->g_504,(void*)0,&p_1827->g_504,&p_1827->g_504,&p_1827->g_504},{(void*)0,&p_1827->g_504,&p_1827->g_504,&p_1827->g_504,&p_1827->g_504,(void*)0,&p_1827->g_504,&p_1827->g_504,&p_1827->g_504},{(void*)0,&p_1827->g_504,&p_1827->g_504,&p_1827->g_504,&p_1827->g_504,(void*)0,&p_1827->g_504,&p_1827->g_504,&p_1827->g_504},{(void*)0,&p_1827->g_504,&p_1827->g_504,&p_1827->g_504,&p_1827->g_504,(void*)0,&p_1827->g_504,&p_1827->g_504,&p_1827->g_504}}, // p_1827->g_1449
        &p_1827->g_1449[2][1], // p_1827->g_1448
        4294967295UL, // p_1827->g_1466
        0UL, // p_1827->g_1467
        {&p_1827->g_1466,&p_1827->g_1466,&p_1827->g_1466,&p_1827->g_1466,&p_1827->g_1466,&p_1827->g_1466,&p_1827->g_1466,&p_1827->g_1466,&p_1827->g_1466}, // p_1827->g_1465
        &p_1827->g_1465[4], // p_1827->g_1464
        &p_1827->g_217, // p_1827->g_1520
        (void*)0, // p_1827->g_1530
        &p_1827->g_1530, // p_1827->g_1529
        (void*)0, // p_1827->g_1535
        {&p_1827->g_1535,&p_1827->g_1535,&p_1827->g_1535,&p_1827->g_1535,&p_1827->g_1535,&p_1827->g_1535,&p_1827->g_1535}, // p_1827->g_1534
        {{{&p_1827->g_1534[6],&p_1827->g_1534[0]},{&p_1827->g_1534[6],&p_1827->g_1534[0]},{&p_1827->g_1534[6],&p_1827->g_1534[0]},{&p_1827->g_1534[6],&p_1827->g_1534[0]},{&p_1827->g_1534[6],&p_1827->g_1534[0]},{&p_1827->g_1534[6],&p_1827->g_1534[0]},{&p_1827->g_1534[6],&p_1827->g_1534[0]},{&p_1827->g_1534[6],&p_1827->g_1534[0]},{&p_1827->g_1534[6],&p_1827->g_1534[0]}},{{&p_1827->g_1534[6],&p_1827->g_1534[0]},{&p_1827->g_1534[6],&p_1827->g_1534[0]},{&p_1827->g_1534[6],&p_1827->g_1534[0]},{&p_1827->g_1534[6],&p_1827->g_1534[0]},{&p_1827->g_1534[6],&p_1827->g_1534[0]},{&p_1827->g_1534[6],&p_1827->g_1534[0]},{&p_1827->g_1534[6],&p_1827->g_1534[0]},{&p_1827->g_1534[6],&p_1827->g_1534[0]},{&p_1827->g_1534[6],&p_1827->g_1534[0]}},{{&p_1827->g_1534[6],&p_1827->g_1534[0]},{&p_1827->g_1534[6],&p_1827->g_1534[0]},{&p_1827->g_1534[6],&p_1827->g_1534[0]},{&p_1827->g_1534[6],&p_1827->g_1534[0]},{&p_1827->g_1534[6],&p_1827->g_1534[0]},{&p_1827->g_1534[6],&p_1827->g_1534[0]},{&p_1827->g_1534[6],&p_1827->g_1534[0]},{&p_1827->g_1534[6],&p_1827->g_1534[0]},{&p_1827->g_1534[6],&p_1827->g_1534[0]}},{{&p_1827->g_1534[6],&p_1827->g_1534[0]},{&p_1827->g_1534[6],&p_1827->g_1534[0]},{&p_1827->g_1534[6],&p_1827->g_1534[0]},{&p_1827->g_1534[6],&p_1827->g_1534[0]},{&p_1827->g_1534[6],&p_1827->g_1534[0]},{&p_1827->g_1534[6],&p_1827->g_1534[0]},{&p_1827->g_1534[6],&p_1827->g_1534[0]},{&p_1827->g_1534[6],&p_1827->g_1534[0]},{&p_1827->g_1534[6],&p_1827->g_1534[0]}},{{&p_1827->g_1534[6],&p_1827->g_1534[0]},{&p_1827->g_1534[6],&p_1827->g_1534[0]},{&p_1827->g_1534[6],&p_1827->g_1534[0]},{&p_1827->g_1534[6],&p_1827->g_1534[0]},{&p_1827->g_1534[6],&p_1827->g_1534[0]},{&p_1827->g_1534[6],&p_1827->g_1534[0]},{&p_1827->g_1534[6],&p_1827->g_1534[0]},{&p_1827->g_1534[6],&p_1827->g_1534[0]},{&p_1827->g_1534[6],&p_1827->g_1534[0]}},{{&p_1827->g_1534[6],&p_1827->g_1534[0]},{&p_1827->g_1534[6],&p_1827->g_1534[0]},{&p_1827->g_1534[6],&p_1827->g_1534[0]},{&p_1827->g_1534[6],&p_1827->g_1534[0]},{&p_1827->g_1534[6],&p_1827->g_1534[0]},{&p_1827->g_1534[6],&p_1827->g_1534[0]},{&p_1827->g_1534[6],&p_1827->g_1534[0]},{&p_1827->g_1534[6],&p_1827->g_1534[0]},{&p_1827->g_1534[6],&p_1827->g_1534[0]}},{{&p_1827->g_1534[6],&p_1827->g_1534[0]},{&p_1827->g_1534[6],&p_1827->g_1534[0]},{&p_1827->g_1534[6],&p_1827->g_1534[0]},{&p_1827->g_1534[6],&p_1827->g_1534[0]},{&p_1827->g_1534[6],&p_1827->g_1534[0]},{&p_1827->g_1534[6],&p_1827->g_1534[0]},{&p_1827->g_1534[6],&p_1827->g_1534[0]},{&p_1827->g_1534[6],&p_1827->g_1534[0]},{&p_1827->g_1534[6],&p_1827->g_1534[0]}}}, // p_1827->g_1533
        &p_1827->g_1533[0][2][0], // p_1827->g_1532
        &p_1827->g_19, // p_1827->g_1550
        (-1L), // p_1827->g_1592
        {{&p_1827->g_443,&p_1827->g_443,&p_1827->g_443,&p_1827->g_443},{&p_1827->g_443,&p_1827->g_443,&p_1827->g_443,&p_1827->g_443},{&p_1827->g_443,&p_1827->g_443,&p_1827->g_443,&p_1827->g_443},{&p_1827->g_443,&p_1827->g_443,&p_1827->g_443,&p_1827->g_443},{&p_1827->g_443,&p_1827->g_443,&p_1827->g_443,&p_1827->g_443},{&p_1827->g_443,&p_1827->g_443,&p_1827->g_443,&p_1827->g_443}}, // p_1827->g_1643
        &p_1827->g_1643[4][1], // p_1827->g_1642
        &p_1827->g_44, // p_1827->g_1652
        4L, // p_1827->g_1659
        0xADF6L, // p_1827->g_1683
        &p_1827->g_19, // p_1827->g_1724
        0xF9L, // p_1827->g_1741
        &p_1827->g_19, // p_1827->g_1743
        &p_1827->g_19, // p_1827->g_1744
        0L, // p_1827->g_1755
        (-2L), // p_1827->g_1786
        &p_1827->g_19, // p_1827->g_1826
        sequence_input[get_global_id(0)], // p_1827->global_0_offset
        sequence_input[get_global_id(1)], // p_1827->global_1_offset
        sequence_input[get_global_id(2)], // p_1827->global_2_offset
        sequence_input[get_local_id(0)], // p_1827->local_0_offset
        sequence_input[get_local_id(1)], // p_1827->local_1_offset
        sequence_input[get_local_id(2)], // p_1827->local_2_offset
        sequence_input[get_group_id(0)], // p_1827->group_0_offset
        sequence_input[get_group_id(1)], // p_1827->group_1_offset
        sequence_input[get_group_id(2)], // p_1827->group_2_offset
        (safe_add_func_uint32_t_u_u((safe_mul_func_uint32_t_u_u(get_linear_group_id(), 1)), permutations[0][get_linear_local_id()])), // p_1827->tid
        l_comm_values, // l_comm_values
        g_comm_values, // g_comm_values
    };
    c_1828 = c_1829;
    barrier(CLK_LOCAL_MEM_FENCE | CLK_GLOBAL_MEM_FENCE);
    func_1(p_1827);
    barrier(CLK_LOCAL_MEM_FENCE | CLK_GLOBAL_MEM_FENCE);
    uint64_t crc64_context = 0xFFFFFFFFFFFFFFFFUL;
    int print_hash_value = 0;
    transparent_crc(p_1827->g_2, "p_1827->g_2", print_hash_value);
    transparent_crc(p_1827->g_42, "p_1827->g_42", print_hash_value);
    transparent_crc(p_1827->g_43, "p_1827->g_43", print_hash_value);
    transparent_crc(p_1827->g_44, "p_1827->g_44", print_hash_value);
    transparent_crc(p_1827->g_47, "p_1827->g_47", print_hash_value);
    transparent_crc(p_1827->g_48, "p_1827->g_48", print_hash_value);
    transparent_crc(p_1827->g_49, "p_1827->g_49", print_hash_value);
    transparent_crc(p_1827->g_50, "p_1827->g_50", print_hash_value);
    for (i = 0; i < 7; i++)
    {
        for (j = 0; j < 5; j++)
        {
            for (k = 0; k < 7; k++)
            {
                transparent_crc(p_1827->g_59[i][j][k], "p_1827->g_59[i][j][k]", print_hash_value);

            }
        }
    }
    transparent_crc(p_1827->g_96, "p_1827->g_96", print_hash_value);
    transparent_crc(p_1827->g_100, "p_1827->g_100", print_hash_value);
    transparent_crc(p_1827->g_118, "p_1827->g_118", print_hash_value);
    transparent_crc(p_1827->g_119, "p_1827->g_119", print_hash_value);
    transparent_crc(p_1827->g_123, "p_1827->g_123", print_hash_value);
    transparent_crc(p_1827->g_147, "p_1827->g_147", print_hash_value);
    for (i = 0; i < 10; i++)
    {
        for (j = 0; j < 6; j++)
        {
            for (k = 0; k < 3; k++)
            {
                transparent_crc(p_1827->g_177[i][j][k], "p_1827->g_177[i][j][k]", print_hash_value);

            }
        }
    }
    for (i = 0; i < 1; i++)
    {
        transparent_crc(p_1827->g_261[i], "p_1827->g_261[i]", print_hash_value);

    }
    for (i = 0; i < 2; i++)
    {
        for (j = 0; j < 2; j++)
        {
            for (k = 0; k < 2; k++)
            {
                transparent_crc(p_1827->g_295[i][j][k], "p_1827->g_295[i][j][k]", print_hash_value);

            }
        }
    }
    transparent_crc(p_1827->g_321, "p_1827->g_321", print_hash_value);
    transparent_crc(p_1827->g_375, "p_1827->g_375", print_hash_value);
    transparent_crc(p_1827->g_411, "p_1827->g_411", print_hash_value);
    transparent_crc(p_1827->g_461, "p_1827->g_461", print_hash_value);
    transparent_crc(p_1827->g_463, "p_1827->g_463", print_hash_value);
    transparent_crc(p_1827->g_530, "p_1827->g_530", print_hash_value);
    transparent_crc(p_1827->g_572, "p_1827->g_572", print_hash_value);
    transparent_crc(p_1827->g_592, "p_1827->g_592", print_hash_value);
    for (i = 0; i < 5; i++)
    {
        for (j = 0; j < 4; j++)
        {
            for (k = 0; k < 1; k++)
            {
                transparent_crc(p_1827->g_601[i][j][k], "p_1827->g_601[i][j][k]", print_hash_value);

            }
        }
    }
    transparent_crc(p_1827->g_721, "p_1827->g_721", print_hash_value);
    transparent_crc(p_1827->g_732, "p_1827->g_732", print_hash_value);
    transparent_crc(p_1827->g_735, "p_1827->g_735", print_hash_value);
    transparent_crc(p_1827->g_870, "p_1827->g_870", print_hash_value);
    transparent_crc(p_1827->g_872, "p_1827->g_872", print_hash_value);
    transparent_crc(p_1827->g_973, "p_1827->g_973", print_hash_value);
    transparent_crc(p_1827->g_985, "p_1827->g_985", print_hash_value);
    transparent_crc(p_1827->g_1004, "p_1827->g_1004", print_hash_value);
    transparent_crc(p_1827->g_1083, "p_1827->g_1083", print_hash_value);
    transparent_crc(p_1827->g_1183, "p_1827->g_1183", print_hash_value);
    transparent_crc(p_1827->g_1308, "p_1827->g_1308", print_hash_value);
    transparent_crc(p_1827->g_1367, "p_1827->g_1367", print_hash_value);
    transparent_crc(p_1827->g_1466, "p_1827->g_1466", print_hash_value);
    transparent_crc(p_1827->g_1467, "p_1827->g_1467", print_hash_value);
    transparent_crc(p_1827->g_1592, "p_1827->g_1592", print_hash_value);
    transparent_crc(p_1827->g_1659, "p_1827->g_1659", print_hash_value);
    transparent_crc(p_1827->g_1683, "p_1827->g_1683", print_hash_value);
    transparent_crc(p_1827->g_1741, "p_1827->g_1741", print_hash_value);
    transparent_crc(p_1827->g_1755, "p_1827->g_1755", print_hash_value);
    transparent_crc(p_1827->g_1786, "p_1827->g_1786", print_hash_value);
    transparent_crc(p_1827->l_comm_values[get_linear_local_id()], "p_1827->l_comm_values[get_linear_local_id()]", print_hash_value);
    transparent_crc(p_1827->g_comm_values[get_linear_group_id() * 1 + get_linear_local_id()], "p_1827->g_comm_values[get_linear_group_id() * 1 + get_linear_local_id()]", print_hash_value);
    result[get_linear_global_id()] = crc64_context ^ 0xFFFFFFFFFFFFFFFFUL;
}
