// ---fake_divergence ---inter_thread_comm -g 72,10,3 -l 4,10,3
#define int64_t long
#define uint64_t ulong
#define int_least64_t long
#define uint_least64_t ulong
#define int_fast64_t long
#define uint_fast64_t ulong
#define intmax_t long
#define uintmax_t ulong
#define int32_t int
#define uint32_t uint
#define int16_t short
#define uint16_t ushort
#define int8_t char
#define uint8_t uchar

#define INT64_MIN LONG_MIN
#define INT64_MAX LONG_MAX
#define INT32_MIN INT_MIN
#define INT32_MAX INT_MAX
#define INT16_MIN SHRT_MIN
#define INT16_MAX SHRT_MAX
#define INT8_MIN CHAR_MIN
#define INT8_MAX CHAR_MAX
#define UINT64_MIN ULONG_MIN
#define UINT64_MAX ULONG_MAX
#define UINT32_MIN UINT_MIN
#define UINT32_MAX UINT_MAX
#define UINT16_MIN USHRT_MIN
#define UINT16_MAX USHRT_MAX
#define UINT8_MIN UCHAR_MIN
#define UINT8_MAX UCHAR_MAX

#define transparent_crc(X, Y, Z) transparent_crc_(&crc64_context, X, Y, Z)

#define VECTOR(X , Y) VECTOR_(X, Y)
#define VECTOR_(X, Y) X##Y

#ifndef NO_GROUP_DIVERGENCE
#define GROUP_DIVERGE(x, y) get_group_id(x)
#else
#define GROUP_DIVERGE(x, y) (y)
#endif

#ifndef NO_FAKE_DIVERGENCE
#define FAKE_DIVERGE(x, y, z) (x - y)
#else
#define FAKE_DIVERGE(x, y, z) (z)
#endif

__constant uint32_t permutations[10][120] = {
{2,20,10,56,81,11,111,61,86,52,90,29,32,23,104,72,15,4,16,85,114,51,117,40,0,54,50,110,53,34,70,113,55,8,83,25,92,17,98,7,97,30,66,89,57,47,93,21,12,1,95,46,59,112,18,69,119,75,118,28,87,38,94,67,42,91,68,64,22,100,9,27,102,65,82,76,37,35,48,24,26,99,43,84,71,41,5,96,79,31,62,80,39,101,103,36,58,73,88,3,107,116,49,77,78,45,63,13,19,14,115,106,44,60,33,105,109,6,74,108}, // permutation 0
{46,22,95,72,31,113,69,34,115,85,19,28,6,82,1,114,39,21,102,35,105,79,40,5,9,96,24,110,86,50,93,75,111,97,107,62,91,119,54,8,108,12,17,103,42,3,71,65,61,118,76,49,81,16,70,32,92,4,112,53,104,13,45,14,80,27,55,64,52,0,117,78,43,20,47,68,41,77,83,15,99,90,2,89,59,74,44,25,101,30,109,66,67,26,100,48,11,23,38,7,88,63,87,60,58,94,36,33,18,57,84,37,51,29,98,116,73,10,56,106}, // permutation 1
{74,116,95,18,52,36,76,8,24,68,59,100,50,3,118,60,119,86,81,48,88,57,62,113,16,111,70,37,11,14,7,80,97,45,21,30,109,2,102,78,20,38,13,108,107,58,41,10,66,9,106,85,12,23,1,104,22,44,110,27,5,65,94,75,15,4,79,17,19,93,77,83,40,0,105,112,73,91,55,117,31,67,46,6,71,90,72,98,103,53,35,39,42,54,63,49,47,29,101,25,114,33,92,34,61,96,32,89,115,26,82,56,64,43,28,87,99,69,51,84}, // permutation 2
{55,44,111,117,20,112,56,46,108,66,82,31,32,40,28,81,25,22,4,75,78,105,79,99,45,74,5,19,64,50,11,67,0,114,109,91,70,69,48,3,76,6,24,110,98,77,85,58,12,2,61,107,52,104,15,89,86,97,80,34,60,8,18,1,30,49,17,27,116,94,73,59,88,23,90,29,83,36,38,87,42,57,65,84,39,115,35,41,63,68,33,92,51,93,13,54,106,95,118,9,119,103,21,53,43,14,62,113,96,72,16,102,100,37,47,26,7,71,10,101}, // permutation 3
{92,48,32,33,50,95,14,91,90,56,31,77,42,117,5,57,102,4,105,101,18,10,7,6,113,60,116,100,106,86,64,99,85,62,63,80,44,119,8,22,111,11,93,73,30,114,28,52,118,84,16,3,55,54,1,98,46,41,68,12,97,13,65,34,75,87,20,66,115,25,40,94,69,83,45,49,2,59,43,107,89,67,110,112,70,21,51,15,58,78,71,103,53,17,104,61,35,109,0,38,82,79,23,74,47,76,39,26,96,88,27,9,108,81,19,24,37,29,72,36}, // permutation 4
{10,87,112,97,7,67,35,100,106,44,36,0,110,5,12,29,17,75,43,74,86,55,78,109,9,94,62,70,16,71,40,25,50,72,99,27,28,103,57,83,92,32,31,38,93,47,77,3,85,53,58,19,37,22,30,81,108,107,18,56,116,115,98,73,14,61,20,90,117,41,8,1,101,46,2,119,96,6,4,49,23,51,39,84,102,24,63,42,111,11,69,15,95,33,65,88,26,48,13,76,91,52,82,60,45,113,104,66,118,21,105,68,79,64,34,59,89,80,114,54}, // permutation 5
{99,15,39,48,23,82,111,96,107,47,79,26,113,109,110,21,70,49,11,37,69,5,89,114,90,7,2,74,65,34,58,119,95,35,0,51,28,66,19,98,24,50,25,22,67,40,117,88,44,45,77,31,13,80,118,59,30,104,84,97,115,18,3,76,54,43,62,42,108,36,14,41,87,94,53,8,61,4,106,91,100,101,20,32,105,64,73,16,56,52,86,78,116,29,83,68,85,33,6,27,71,1,57,55,81,63,75,38,12,46,92,103,102,17,60,9,72,10,93,112}, // permutation 6
{26,118,73,51,65,113,37,0,107,20,103,21,54,96,85,22,53,5,87,86,98,83,29,14,59,105,44,27,106,63,4,102,8,111,9,68,28,79,75,3,88,95,30,74,52,41,78,10,33,93,94,82,110,38,12,108,66,89,119,90,109,11,84,91,15,77,34,40,16,97,17,115,42,45,25,112,24,61,6,117,23,47,76,43,72,104,36,56,50,69,60,101,18,2,67,62,49,58,48,19,55,92,57,116,80,7,1,32,46,114,35,31,99,64,70,71,100,13,39,81}, // permutation 7
{105,91,70,4,14,11,68,16,93,38,89,85,10,9,101,61,3,113,104,33,80,98,36,47,112,115,73,90,49,75,15,46,19,48,20,35,45,54,51,97,44,2,99,59,0,56,29,84,82,65,39,92,62,117,17,83,118,1,79,77,32,60,111,18,88,24,31,23,34,50,66,95,12,102,26,87,69,58,37,21,43,25,67,103,27,108,55,40,53,7,114,41,30,8,64,57,119,28,116,86,76,71,13,106,81,96,52,74,63,5,94,78,42,22,109,72,107,110,6,100}, // permutation 8
{30,43,13,96,7,108,50,0,92,106,80,34,9,51,23,54,64,94,2,25,59,48,102,65,97,116,27,14,98,63,112,11,24,16,119,38,87,56,66,109,89,29,44,62,76,74,100,113,85,36,60,1,53,75,20,118,57,90,39,73,115,40,19,78,18,12,88,81,86,6,28,42,70,71,26,93,52,69,45,114,99,47,41,5,68,58,10,104,32,15,55,101,33,77,111,110,3,35,82,83,22,46,72,4,49,21,91,107,8,79,105,67,95,117,61,84,37,17,31,103} // permutation 9
};

// Seed: 114

#include "CLSmith.h"

/* --- Struct/Union Declarations --- */
struct S0 {
    int32_t g_2;
    int8_t g_16;
    int32_t g_53;
    uint16_t g_64;
    int8_t *g_71;
    int8_t **g_70;
    int64_t g_80;
    int32_t g_89;
    int32_t *g_92;
    int32_t ** volatile g_91;
    int16_t g_102;
    int32_t * volatile g_133;
    int32_t g_166;
    int32_t * volatile g_165;
    volatile int64_t g_169;
    volatile int64_t *g_168;
    volatile int64_t **g_167;
    int32_t g_186;
    int32_t * volatile g_202;
    uint32_t g_214;
    int32_t g_241;
    volatile uint16_t g_242;
    int8_t g_247;
    uint64_t g_249;
    uint32_t *g_273;
    int64_t g_289;
    uint64_t g_291;
    volatile int32_t g_304[3][3];
    int32_t ** volatile g_444;
    volatile int64_t * volatile g_454;
    volatile int64_t * volatile *g_453;
    int64_t *g_461;
    int64_t *g_560;
    int64_t **g_559[2];
    int64_t ***g_558[4][2];
    volatile int16_t g_577;
    uint32_t g_578[6];
    uint16_t g_637;
    uint8_t * volatile g_662;
    uint8_t * volatile *g_661;
    int32_t * volatile g_716;
    int32_t ** volatile g_718[7][3];
    uint16_t *g_724;
    uint16_t **g_723;
    uint32_t g_827;
    uint8_t g_834;
    int32_t ** volatile g_835;
    int64_t *g_852;
    int64_t *g_863[7][9][3];
    int32_t *g_864;
    int32_t ** volatile g_885;
    int32_t ** volatile g_886[10][5][5];
    int32_t ** volatile g_889;
    int32_t ** volatile g_890[10];
    int32_t ** volatile g_891;
    volatile uint32_t g_919;
    int32_t ** volatile g_969;
    volatile int32_t g_1019;
    volatile uint64_t g_1061;
    int32_t g_1068;
    uint8_t *g_1132;
    volatile uint16_t *g_1155[9];
    volatile uint16_t ** volatile g_1154[1][6];
    uint8_t g_1159;
    int32_t g_1188[6][6];
    int32_t g_1214;
    int32_t ** volatile g_1368[5];
    int32_t ** volatile g_1369;
    int8_t g_1385[5][3][10];
    uint8_t ***g_1432;
    uint32_t g_1463;
    int8_t g_1471;
    int32_t ** volatile g_1504;
    volatile int64_t **g_1554;
    int16_t *g_1662;
    int16_t * volatile * volatile g_1661[4][7][7];
    int64_t **g_1723;
    int8_t g_1741;
    int16_t g_1759;
    int32_t *g_1908;
    int32_t ** volatile g_1909[5];
    uint64_t global_0_offset;
    uint64_t global_1_offset;
    uint64_t global_2_offset;
    uint64_t local_0_offset;
    uint64_t local_1_offset;
    uint64_t local_2_offset;
    uint64_t group_0_offset;
    uint64_t group_1_offset;
    uint64_t group_2_offset;
    uint32_t tid;
    __local int64_t *l_comm_values;
    __global int64_t *g_comm_values;
};


/* --- FORWARD DECLARATIONS --- */
int64_t  func_1(struct S0 * p_1912);
int64_t  func_17(uint32_t  p_18, int32_t  p_19, int64_t  p_20, struct S0 * p_1912);
int16_t  func_21(int8_t * p_22, uint16_t  p_23, uint32_t  p_24, int8_t  p_25, struct S0 * p_1912);
uint16_t  func_28(int8_t ** p_29, int8_t * p_30, int8_t * p_31, int64_t  p_32, struct S0 * p_1912);
int8_t * func_33(uint64_t  p_34, int16_t  p_35, uint32_t  p_36, int8_t * p_37, struct S0 * p_1912);
int8_t  func_40(int8_t  p_41, struct S0 * p_1912);
uint64_t  func_45(int32_t  p_46, uint64_t  p_47, int16_t  p_48, int8_t ** p_49, uint64_t  p_50, struct S0 * p_1912);
uint8_t  func_59(int64_t  p_60, int32_t  p_61, struct S0 * p_1912);
int8_t  func_67(int8_t ** p_68, int8_t * p_69, struct S0 * p_1912);
int32_t * func_74(int8_t ** p_75, int64_t  p_76, int32_t  p_77, struct S0 * p_1912);


/* --- FUNCTIONS --- */
/* ------------------------------------------ */
/* 
 * reads : p_1912->g_2 p_1912->l_comm_values p_1912->g_comm_values p_1912->g_16 p_1912->g_827 p_1912->g_1132 p_1912->g_834 p_1912->g_91
 * writes: p_1912->g_2 p_1912->g_16 p_1912->g_827 p_1912->g_834 p_1912->g_1908 p_1912->g_92
 */
int64_t  func_1(struct S0 * p_1912)
{ /* block id: 4 */
    int64_t l_8[7][9] = {{1L,1L,0x4F59F89F2E072305L,0L,1L,0L,0x4F59F89F2E072305L,1L,1L},{1L,1L,0x4F59F89F2E072305L,0L,1L,0L,0x4F59F89F2E072305L,1L,1L},{1L,1L,0x4F59F89F2E072305L,0L,1L,0L,0x4F59F89F2E072305L,1L,1L},{1L,1L,0x4F59F89F2E072305L,0L,1L,0L,0x4F59F89F2E072305L,1L,1L},{1L,1L,0x4F59F89F2E072305L,0L,1L,0L,0x4F59F89F2E072305L,1L,1L},{1L,1L,0x4F59F89F2E072305L,0L,1L,0L,0x4F59F89F2E072305L,1L,1L},{1L,1L,0x4F59F89F2E072305L,0L,1L,0L,0x4F59F89F2E072305L,1L,1L}};
    int8_t *l_15 = &p_1912->g_16;
    int32_t *l_1906 = (void*)0;
    int32_t **l_1910 = &p_1912->g_1908;
    int16_t l_1911 = (-1L);
    int i, j;
    for (p_1912->g_2 = 4; (p_1912->g_2 >= 26); ++p_1912->g_2)
    { /* block id: 7 */
        uint16_t l_5[4][8] = {{0x0FC0L,0x3FF8L,0xEA66L,0x3FF8L,0x0FC0L,0x0FC0L,0x3FF8L,0xEA66L},{0x0FC0L,0x3FF8L,0xEA66L,0x3FF8L,0x0FC0L,0x0FC0L,0x3FF8L,0xEA66L},{0x0FC0L,0x3FF8L,0xEA66L,0x3FF8L,0x0FC0L,0x0FC0L,0x3FF8L,0xEA66L},{0x0FC0L,0x3FF8L,0xEA66L,0x3FF8L,0x0FC0L,0x0FC0L,0x3FF8L,0xEA66L}};
        int i, j;
        if (l_5[1][0])
            break;
        if (l_5[1][0])
            break;
    }
    if (((safe_lshift_func_int8_t_s_s(l_8[0][6], 0)) >= (((safe_lshift_func_uint16_t_u_u((safe_rshift_func_uint8_t_u_s(((safe_rshift_func_int16_t_s_u(p_1912->g_2, (p_1912->l_comm_values[(safe_mod_func_uint32_t_u_u(p_1912->tid, 120))] | p_1912->g_2))) , 0xEAL), ((*l_15) = l_8[4][2]))), 7)) , func_17(p_1912->g_comm_values[p_1912->tid], ((p_1912->g_16 & l_8[0][6]) <= p_1912->l_comm_values[(safe_mod_func_uint32_t_u_u(p_1912->tid, 120))]), p_1912->g_2, p_1912)) ^ l_8[0][6])))
    { /* block id: 851 */
        uint32_t l_1899 = 4294967295UL;
        return l_1899;
    }
    else
    { /* block id: 853 */
        int16_t l_1902[8] = {0x168CL,0x168CL,0x168CL,0x168CL,0x168CL,0x168CL,0x168CL,0x168CL};
        int i;
        for (p_1912->g_827 = (-2); (p_1912->g_827 < 5); ++p_1912->g_827)
        { /* block id: 856 */
            uint16_t l_1905 = 0xE970L;
            int32_t **l_1907[6][2] = {{&p_1912->g_864,&p_1912->g_864},{&p_1912->g_864,&p_1912->g_864},{&p_1912->g_864,&p_1912->g_864},{&p_1912->g_864,&p_1912->g_864},{&p_1912->g_864,&p_1912->g_864},{&p_1912->g_864,&p_1912->g_864}};
            int i, j;
            if (l_1902[3])
                break;
            (*p_1912->g_91) = (p_1912->g_1908 = (((((*p_1912->g_1132)++) & l_1905) , GROUP_DIVERGE(0, 1)) , l_1906));
        }
    }
    (*l_1910) = l_1906;
    return l_1911;
}


/* ------------------------------------------ */
/* 
 * reads : p_1912->g_2
 * writes:
 */
int64_t  func_17(uint32_t  p_18, int32_t  p_19, int64_t  p_20, struct S0 * p_1912)
{ /* block id: 12 */
    int8_t *l_27 = &p_1912->g_16;
    int8_t **l_26 = &l_27;
    int32_t *l_51 = (void*)0;
    int32_t *l_52 = &p_1912->g_53;
    int8_t *l_55 = &p_1912->g_16;
    int8_t **l_54 = &l_55;
    int32_t l_56 = 0x54A13735L;
    int32_t *l_1065 = &p_1912->g_2;
    int32_t *l_1066 = (void*)0;
    int32_t *l_1067 = &p_1912->g_1068;
    int64_t ****l_1084 = (void*)0;
    uint16_t **l_1153[6] = {&p_1912->g_724,&p_1912->g_724,&p_1912->g_724,&p_1912->g_724,&p_1912->g_724,&p_1912->g_724};
    uint32_t **l_1189 = &p_1912->g_273;
    int32_t l_1198 = (-10L);
    int32_t l_1215 = 0x16ABA615L;
    uint16_t *l_1223 = &p_1912->g_64;
    uint64_t *l_1242[7][5][7] = {{{&p_1912->g_249,&p_1912->g_249,&p_1912->g_249,&p_1912->g_249,&p_1912->g_249,&p_1912->g_249,&p_1912->g_249},{&p_1912->g_249,&p_1912->g_249,&p_1912->g_249,&p_1912->g_249,&p_1912->g_249,&p_1912->g_249,&p_1912->g_249},{&p_1912->g_249,&p_1912->g_249,&p_1912->g_249,&p_1912->g_249,&p_1912->g_249,&p_1912->g_249,&p_1912->g_249},{&p_1912->g_249,&p_1912->g_249,&p_1912->g_249,&p_1912->g_249,&p_1912->g_249,&p_1912->g_249,&p_1912->g_249},{&p_1912->g_249,&p_1912->g_249,&p_1912->g_249,&p_1912->g_249,&p_1912->g_249,&p_1912->g_249,&p_1912->g_249}},{{&p_1912->g_249,&p_1912->g_249,&p_1912->g_249,&p_1912->g_249,&p_1912->g_249,&p_1912->g_249,&p_1912->g_249},{&p_1912->g_249,&p_1912->g_249,&p_1912->g_249,&p_1912->g_249,&p_1912->g_249,&p_1912->g_249,&p_1912->g_249},{&p_1912->g_249,&p_1912->g_249,&p_1912->g_249,&p_1912->g_249,&p_1912->g_249,&p_1912->g_249,&p_1912->g_249},{&p_1912->g_249,&p_1912->g_249,&p_1912->g_249,&p_1912->g_249,&p_1912->g_249,&p_1912->g_249,&p_1912->g_249},{&p_1912->g_249,&p_1912->g_249,&p_1912->g_249,&p_1912->g_249,&p_1912->g_249,&p_1912->g_249,&p_1912->g_249}},{{&p_1912->g_249,&p_1912->g_249,&p_1912->g_249,&p_1912->g_249,&p_1912->g_249,&p_1912->g_249,&p_1912->g_249},{&p_1912->g_249,&p_1912->g_249,&p_1912->g_249,&p_1912->g_249,&p_1912->g_249,&p_1912->g_249,&p_1912->g_249},{&p_1912->g_249,&p_1912->g_249,&p_1912->g_249,&p_1912->g_249,&p_1912->g_249,&p_1912->g_249,&p_1912->g_249},{&p_1912->g_249,&p_1912->g_249,&p_1912->g_249,&p_1912->g_249,&p_1912->g_249,&p_1912->g_249,&p_1912->g_249},{&p_1912->g_249,&p_1912->g_249,&p_1912->g_249,&p_1912->g_249,&p_1912->g_249,&p_1912->g_249,&p_1912->g_249}},{{&p_1912->g_249,&p_1912->g_249,&p_1912->g_249,&p_1912->g_249,&p_1912->g_249,&p_1912->g_249,&p_1912->g_249},{&p_1912->g_249,&p_1912->g_249,&p_1912->g_249,&p_1912->g_249,&p_1912->g_249,&p_1912->g_249,&p_1912->g_249},{&p_1912->g_249,&p_1912->g_249,&p_1912->g_249,&p_1912->g_249,&p_1912->g_249,&p_1912->g_249,&p_1912->g_249},{&p_1912->g_249,&p_1912->g_249,&p_1912->g_249,&p_1912->g_249,&p_1912->g_249,&p_1912->g_249,&p_1912->g_249},{&p_1912->g_249,&p_1912->g_249,&p_1912->g_249,&p_1912->g_249,&p_1912->g_249,&p_1912->g_249,&p_1912->g_249}},{{&p_1912->g_249,&p_1912->g_249,&p_1912->g_249,&p_1912->g_249,&p_1912->g_249,&p_1912->g_249,&p_1912->g_249},{&p_1912->g_249,&p_1912->g_249,&p_1912->g_249,&p_1912->g_249,&p_1912->g_249,&p_1912->g_249,&p_1912->g_249},{&p_1912->g_249,&p_1912->g_249,&p_1912->g_249,&p_1912->g_249,&p_1912->g_249,&p_1912->g_249,&p_1912->g_249},{&p_1912->g_249,&p_1912->g_249,&p_1912->g_249,&p_1912->g_249,&p_1912->g_249,&p_1912->g_249,&p_1912->g_249},{&p_1912->g_249,&p_1912->g_249,&p_1912->g_249,&p_1912->g_249,&p_1912->g_249,&p_1912->g_249,&p_1912->g_249}},{{&p_1912->g_249,&p_1912->g_249,&p_1912->g_249,&p_1912->g_249,&p_1912->g_249,&p_1912->g_249,&p_1912->g_249},{&p_1912->g_249,&p_1912->g_249,&p_1912->g_249,&p_1912->g_249,&p_1912->g_249,&p_1912->g_249,&p_1912->g_249},{&p_1912->g_249,&p_1912->g_249,&p_1912->g_249,&p_1912->g_249,&p_1912->g_249,&p_1912->g_249,&p_1912->g_249},{&p_1912->g_249,&p_1912->g_249,&p_1912->g_249,&p_1912->g_249,&p_1912->g_249,&p_1912->g_249,&p_1912->g_249},{&p_1912->g_249,&p_1912->g_249,&p_1912->g_249,&p_1912->g_249,&p_1912->g_249,&p_1912->g_249,&p_1912->g_249}},{{&p_1912->g_249,&p_1912->g_249,&p_1912->g_249,&p_1912->g_249,&p_1912->g_249,&p_1912->g_249,&p_1912->g_249},{&p_1912->g_249,&p_1912->g_249,&p_1912->g_249,&p_1912->g_249,&p_1912->g_249,&p_1912->g_249,&p_1912->g_249},{&p_1912->g_249,&p_1912->g_249,&p_1912->g_249,&p_1912->g_249,&p_1912->g_249,&p_1912->g_249,&p_1912->g_249},{&p_1912->g_249,&p_1912->g_249,&p_1912->g_249,&p_1912->g_249,&p_1912->g_249,&p_1912->g_249,&p_1912->g_249},{&p_1912->g_249,&p_1912->g_249,&p_1912->g_249,&p_1912->g_249,&p_1912->g_249,&p_1912->g_249,&p_1912->g_249}}};
    uint16_t l_1262 = 0x0F95L;
    uint64_t l_1277[10] = {0x67F800800BF3C31BL,0x0064906E438D3953L,0xD01B77B6E57DB14BL,0x0064906E438D3953L,0x67F800800BF3C31BL,0x67F800800BF3C31BL,0x0064906E438D3953L,0xD01B77B6E57DB14BL,0x0064906E438D3953L,0x67F800800BF3C31BL};
    uint64_t *l_1297[6] = {&l_1277[0],&l_1277[0],&l_1277[0],&l_1277[0],&l_1277[0],&l_1277[0]};
    int8_t l_1319 = 0x79L;
    uint16_t l_1324[3][3] = {{0xDD3EL,0xDD3EL,0xDD3EL},{0xDD3EL,0xDD3EL,0xDD3EL},{0xDD3EL,0xDD3EL,0xDD3EL}};
    int32_t *l_1367 = &p_1912->g_1068;
    int32_t l_1397[8] = {0x75B01B69L,0x75B01B69L,0x75B01B69L,0x75B01B69L,0x75B01B69L,0x75B01B69L,0x75B01B69L,0x75B01B69L};
    int8_t l_1431 = 0x1AL;
    uint8_t ***l_1434 = (void*)0;
    uint16_t l_1435 = 0x5DC1L;
    int64_t **l_1555 = (void*)0;
    int32_t **l_1637[2];
    int8_t l_1762 = 0x5DL;
    int64_t ****l_1842 = (void*)0;
    int i, j, k;
    for (i = 0; i < 2; i++)
        l_1637[i] = (void*)0;
    return (*l_1065);
}


/* ------------------------------------------ */
/* 
 * reads : p_1912->g_577 p_1912->g_165 p_1912->g_166 p_1912->g_2 p_1912->g_71 p_1912->g_16 p_1912->g_133 p_1912->g_89 p_1912->g_273 p_1912->g_214 p_1912->g_247 p_1912->g_202 p_1912->g_1061
 * writes: p_1912->g_247 p_1912->g_166
 */
int16_t  func_21(int8_t * p_22, uint16_t  p_23, uint32_t  p_24, int8_t  p_25, struct S0 * p_1912)
{ /* block id: 425 */
    int8_t l_1024 = 0x49L;
    int32_t l_1025[2];
    int8_t **l_1026 = &p_1912->g_71;
    uint8_t *l_1033 = &p_1912->g_834;
    uint8_t **l_1032 = &l_1033;
    uint8_t ***l_1031 = &l_1032;
    int32_t *l_1044 = (void*)0;
    uint16_t **l_1045 = (void*)0;
    int32_t **l_1052 = &l_1044;
    int8_t *l_1059[4] = {(void*)0,(void*)0,(void*)0,(void*)0};
    int32_t *l_1060[6][10] = {{&p_1912->g_186,(void*)0,&p_1912->g_2,(void*)0,&p_1912->g_89,&p_1912->g_89,(void*)0,&p_1912->g_2,(void*)0,&p_1912->g_186},{&p_1912->g_186,(void*)0,&p_1912->g_2,(void*)0,&p_1912->g_89,&p_1912->g_89,(void*)0,&p_1912->g_2,(void*)0,&p_1912->g_186},{&p_1912->g_186,(void*)0,&p_1912->g_2,(void*)0,&p_1912->g_89,&p_1912->g_89,(void*)0,&p_1912->g_2,(void*)0,&p_1912->g_186},{&p_1912->g_186,(void*)0,&p_1912->g_2,(void*)0,&p_1912->g_89,&p_1912->g_89,(void*)0,&p_1912->g_2,(void*)0,&p_1912->g_186},{&p_1912->g_186,(void*)0,&p_1912->g_2,(void*)0,&p_1912->g_89,&p_1912->g_89,(void*)0,&p_1912->g_2,(void*)0,&p_1912->g_186},{&p_1912->g_186,(void*)0,&p_1912->g_2,(void*)0,&p_1912->g_89,&p_1912->g_89,(void*)0,&p_1912->g_2,(void*)0,&p_1912->g_186}};
    uint16_t l_1062 = 0xEBEEL;
    int i, j;
    for (i = 0; i < 2; i++)
        l_1025[i] = (-1L);
    l_1044 = func_74(((l_1025[0] = (safe_add_func_uint8_t_u_u(l_1024, l_1024))) , l_1026), (safe_add_func_int64_t_s_s(p_23, (((((safe_div_func_uint64_t_u_u((l_1031 == (void*)0), (safe_mod_func_uint32_t_u_u(((safe_mod_func_int8_t_s_s(((safe_add_func_int32_t_s_s(5L, ((safe_mod_func_uint16_t_u_u(((safe_rshift_func_uint8_t_u_u(l_1024, ((p_1912->g_577 != GROUP_DIVERGE(2, 1)) && (*p_1912->g_165)))) , p_25), p_25)) < 0x9A1F4DD63B91F639L))) == l_1024), 0x3AL)) | l_1024), l_1024)))) && l_1024) & p_25) , l_1024) <= 0xC06EL))), p_24, p_1912);
    (*l_1052) = (((l_1045 != &p_1912->g_724) & (safe_mul_func_uint16_t_u_u(((safe_mul_func_int16_t_s_s((*l_1044), ((&p_1912->g_661 != (((((p_25 > (((safe_div_func_int8_t_s_s(((*p_1912->g_71) , ((*p_1912->g_133) || ((*l_1044) , (*l_1044)))), (*l_1044))) < (*p_1912->g_273)) <= 0x6EBEC371L)) , (*l_1044)) , (*l_1044)) || (*l_1044)) , &l_1032)) ^ (*l_1044)))) < (*l_1044)), 0x3C7DL))) , &l_1025[0]);
    (*l_1052) = func_74((((((**l_1052) |= p_25) || (safe_add_func_uint16_t_u_u(p_24, (((*p_1912->g_202) ^= (safe_mul_func_int16_t_s_s((safe_add_func_uint8_t_u_u(((&p_25 == (void*)0) ^ ((**l_1052) &= (p_1912->g_247 ^= (*p_1912->g_71)))), p_23)), 0xECB5L))) || p_1912->g_1061)))) == ((p_1912->g_16 <= p_24) ^ p_1912->g_214)) , &p_1912->g_71), p_23, p_25, p_1912);
    ++l_1062;
    return p_1912->g_247;
}


/* ------------------------------------------ */
/* 
 * reads : p_1912->g_273 p_1912->g_214 p_1912->g_2 p_1912->g_64 p_1912->g_16 p_1912->g_70 p_1912->g_71 p_1912->g_168 p_1912->g_169 p_1912->g_891 p_1912->g_89 p_1912->g_578 p_1912->g_249 p_1912->g_919 p_1912->g_186 p_1912->g_289 p_1912->g_863 p_1912->g_864 p_1912->g_102 p_1912->g_969 p_1912->g_834 p_1912->g_1019 p_1912->g_80
 * writes: p_1912->g_64 p_1912->g_89 p_1912->g_864 p_1912->g_80 p_1912->g_102 p_1912->g_249 p_1912->g_186 p_1912->g_289 p_1912->g_2 p_1912->g_241 p_1912->g_291 p_1912->g_827 p_1912->g_16 p_1912->g_834
 */
uint16_t  func_28(int8_t ** p_29, int8_t * p_30, int8_t * p_31, int64_t  p_32, struct S0 * p_1912)
{ /* block id: 344 */
    int32_t *l_865 = &p_1912->g_89;
    int32_t *l_866 = &p_1912->g_2;
    int32_t *l_867 = &p_1912->g_89;
    int32_t *l_868 = (void*)0;
    int32_t *l_869 = (void*)0;
    int32_t l_870[5][3] = {{1L,1L,1L},{1L,1L,1L},{1L,1L,1L},{1L,1L,1L},{1L,1L,1L}};
    int32_t *l_871 = &p_1912->g_186;
    int32_t *l_872[2];
    uint32_t l_873 = 4294967295UL;
    uint16_t *l_880 = &p_1912->g_64;
    int8_t **l_884 = &p_1912->g_71;
    int64_t ****l_1016 = &p_1912->g_558[0][0];
    int i, j;
    for (i = 0; i < 2; i++)
        l_872[i] = &p_1912->g_186;
    l_873++;
    if (((2UL > ((safe_mul_func_int8_t_s_s((p_32 | (p_32 , (*p_1912->g_273))), (((((safe_rshift_func_uint16_t_u_u(0xA909L, ((*l_880) |= (*l_866)))) , ((((*l_867) = 0x171BL) < 0UL) && (p_1912->g_16 == 0x34L))) != p_32) <= GROUP_DIVERGE(1, 1)) , (**p_1912->g_70)))) | GROUP_DIVERGE(0, 1))) , 0L))
    { /* block id: 348 */
        uint8_t l_881 = 255UL;
        int32_t **l_887 = (void*)0;
        int32_t **l_888 = (void*)0;
        int8_t **l_903 = &p_1912->g_71;
        int32_t *l_966 = &p_1912->g_89;
lbl_944:
        l_881--;
        (*p_1912->g_891) = func_74((l_884 = &p_1912->g_71), (*p_1912->g_168), p_32, p_1912);
        (*l_865) ^= p_32;
        for (p_1912->g_80 = 4; (p_1912->g_80 >= 0); p_1912->g_80 -= 1)
        { /* block id: 355 */
            int8_t **l_902 = &p_1912->g_71;
            int16_t *l_914 = &p_1912->g_102;
            int16_t l_915[8] = {0x71A0L,0x382BL,0x71A0L,0x71A0L,0x382BL,0x71A0L,0x71A0L,0x382BL};
            uint64_t *l_916[2][10] = {{(void*)0,&p_1912->g_249,(void*)0,(void*)0,&p_1912->g_249,(void*)0,(void*)0,&p_1912->g_249,(void*)0,(void*)0},{(void*)0,&p_1912->g_249,(void*)0,(void*)0,&p_1912->g_249,(void*)0,(void*)0,&p_1912->g_249,(void*)0,(void*)0}};
            uint16_t l_943 = 0x0109L;
            int32_t *l_961[4];
            int i, j;
            for (i = 0; i < 4; i++)
                l_961[i] = &l_870[4][0];
            (*l_871) = ((safe_rshift_func_uint16_t_u_u(((((((safe_sub_func_int16_t_s_s((safe_mod_func_int64_t_s_s(((*l_865) & (((p_1912->g_578[2] && (*l_867)) , (p_1912->g_249 ^= (GROUP_DIVERGE(2, 1) , (safe_sub_func_int8_t_s_s((((safe_mul_func_uint8_t_u_u((p_32 || ((l_902 != l_903) == (safe_mul_func_int16_t_s_s((safe_lshift_func_uint8_t_u_u(((((&l_880 == (void*)0) | ((safe_rshift_func_uint16_t_u_s((safe_mod_func_int16_t_s_s(((*l_914) = 0x2BDCL), FAKE_DIVERGE(p_1912->local_0_offset, get_local_id(0), 10))), 15)) <= 0x6ACB13D7889DF549L)) || 0x62A98EA7L) ^ l_915[1]), 6)), p_32)))), l_915[1])) , p_32) & GROUP_DIVERGE(0, 1)), p_32))))) , p_32)), 0xC4D67C289FE4436EL)), (*l_867))) > l_915[4]) <= l_915[3]) < l_915[3]) | 1UL) < p_32), GROUP_DIVERGE(0, 1))) || 0x7492855CL);
            for (p_1912->g_289 = 2; (p_1912->g_289 >= 0); p_1912->g_289 -= 1)
            { /* block id: 361 */
                uint64_t *l_933 = &p_1912->g_291;
                int32_t l_934 = 0x78E69ECCL;
                for (p_1912->g_186 = 0; (p_1912->g_186 <= 2); p_1912->g_186 += 1)
                { /* block id: 364 */
                    uint64_t **l_930 = (void*)0;
                    uint64_t *l_932 = &p_1912->g_291;
                    uint64_t **l_931 = &l_932;
                    int64_t *l_935 = (void*)0;
                    int64_t *l_936 = (void*)0;
                    int64_t *l_937 = (void*)0;
                    int64_t *l_938 = (void*)0;
                    int64_t *l_939 = (void*)0;
                    int64_t *l_940 = (void*)0;
                    int64_t *l_941 = (void*)0;
                    int i, j, k;
                    (*p_1912->g_864) ^= ((*l_865) = (((safe_mod_func_uint64_t_u_u((l_915[1] ^ p_1912->g_919), (p_32 = (safe_mul_func_uint16_t_u_u(((0xEE4EBA93F03F5675L ^ p_32) != 1L), (safe_add_func_uint8_t_u_u(((safe_div_func_uint16_t_u_u(((((((-1L) <= (p_32 == (l_934 = (safe_mod_func_int8_t_s_s(((safe_lshift_func_uint16_t_u_u(((((*l_931) = p_1912->g_863[(p_1912->g_186 + 1)][p_1912->g_186][p_1912->g_289]) == l_933) || l_934), GROUP_DIVERGE(1, 1))) && 0L), p_32))))) == l_915[3]) ^ GROUP_DIVERGE(1, 1)) > (*p_1912->g_71)) ^ 0UL), 1UL)) , 0xA9L), 3UL))))))) == 0UL) || p_32));
                }
                for (p_1912->g_241 = 1; (p_1912->g_241 >= 0); p_1912->g_241 -= 1)
                { /* block id: 373 */
                    uint8_t ***l_942[3];
                    int i;
                    for (i = 0; i < 3; i++)
                        l_942[i] = (void*)0;
                    l_943 = ((void*)0 != l_942[1]);
                    for (l_934 = 0; (l_934 <= 2); l_934 += 1)
                    { /* block id: 377 */
                        return p_32;
                    }
                    if (l_881)
                        goto lbl_944;
                }
                for (p_1912->g_291 = 0; (p_1912->g_291 <= 1); p_1912->g_291 += 1)
                { /* block id: 384 */
                    int16_t *l_953 = &l_915[1];
                    int32_t *l_960[3][9][9] = {{{(void*)0,&p_1912->g_166,&l_934,(void*)0,&l_870[4][0],(void*)0,&p_1912->g_186,(void*)0,&p_1912->g_2},{(void*)0,&p_1912->g_166,&l_934,(void*)0,&l_870[4][0],(void*)0,&p_1912->g_186,(void*)0,&p_1912->g_2},{(void*)0,&p_1912->g_166,&l_934,(void*)0,&l_870[4][0],(void*)0,&p_1912->g_186,(void*)0,&p_1912->g_2},{(void*)0,&p_1912->g_166,&l_934,(void*)0,&l_870[4][0],(void*)0,&p_1912->g_186,(void*)0,&p_1912->g_2},{(void*)0,&p_1912->g_166,&l_934,(void*)0,&l_870[4][0],(void*)0,&p_1912->g_186,(void*)0,&p_1912->g_2},{(void*)0,&p_1912->g_166,&l_934,(void*)0,&l_870[4][0],(void*)0,&p_1912->g_186,(void*)0,&p_1912->g_2},{(void*)0,&p_1912->g_166,&l_934,(void*)0,&l_870[4][0],(void*)0,&p_1912->g_186,(void*)0,&p_1912->g_2},{(void*)0,&p_1912->g_166,&l_934,(void*)0,&l_870[4][0],(void*)0,&p_1912->g_186,(void*)0,&p_1912->g_2},{(void*)0,&p_1912->g_166,&l_934,(void*)0,&l_870[4][0],(void*)0,&p_1912->g_186,(void*)0,&p_1912->g_2}},{{(void*)0,&p_1912->g_166,&l_934,(void*)0,&l_870[4][0],(void*)0,&p_1912->g_186,(void*)0,&p_1912->g_2},{(void*)0,&p_1912->g_166,&l_934,(void*)0,&l_870[4][0],(void*)0,&p_1912->g_186,(void*)0,&p_1912->g_2},{(void*)0,&p_1912->g_166,&l_934,(void*)0,&l_870[4][0],(void*)0,&p_1912->g_186,(void*)0,&p_1912->g_2},{(void*)0,&p_1912->g_166,&l_934,(void*)0,&l_870[4][0],(void*)0,&p_1912->g_186,(void*)0,&p_1912->g_2},{(void*)0,&p_1912->g_166,&l_934,(void*)0,&l_870[4][0],(void*)0,&p_1912->g_186,(void*)0,&p_1912->g_2},{(void*)0,&p_1912->g_166,&l_934,(void*)0,&l_870[4][0],(void*)0,&p_1912->g_186,(void*)0,&p_1912->g_2},{(void*)0,&p_1912->g_166,&l_934,(void*)0,&l_870[4][0],(void*)0,&p_1912->g_186,(void*)0,&p_1912->g_2},{(void*)0,&p_1912->g_166,&l_934,(void*)0,&l_870[4][0],(void*)0,&p_1912->g_186,(void*)0,&p_1912->g_2},{(void*)0,&p_1912->g_166,&l_934,(void*)0,&l_870[4][0],(void*)0,&p_1912->g_186,(void*)0,&p_1912->g_2}},{{(void*)0,&p_1912->g_166,&l_934,(void*)0,&l_870[4][0],(void*)0,&p_1912->g_186,(void*)0,&p_1912->g_2},{(void*)0,&p_1912->g_166,&l_934,(void*)0,&l_870[4][0],(void*)0,&p_1912->g_186,(void*)0,&p_1912->g_2},{(void*)0,&p_1912->g_166,&l_934,(void*)0,&l_870[4][0],(void*)0,&p_1912->g_186,(void*)0,&p_1912->g_2},{(void*)0,&p_1912->g_166,&l_934,(void*)0,&l_870[4][0],(void*)0,&p_1912->g_186,(void*)0,&p_1912->g_2},{(void*)0,&p_1912->g_166,&l_934,(void*)0,&l_870[4][0],(void*)0,&p_1912->g_186,(void*)0,&p_1912->g_2},{(void*)0,&p_1912->g_166,&l_934,(void*)0,&l_870[4][0],(void*)0,&p_1912->g_186,(void*)0,&p_1912->g_2},{(void*)0,&p_1912->g_166,&l_934,(void*)0,&l_870[4][0],(void*)0,&p_1912->g_186,(void*)0,&p_1912->g_2},{(void*)0,&p_1912->g_166,&l_934,(void*)0,&l_870[4][0],(void*)0,&p_1912->g_186,(void*)0,&p_1912->g_2},{(void*)0,&p_1912->g_166,&l_934,(void*)0,&l_870[4][0],(void*)0,&p_1912->g_186,(void*)0,&p_1912->g_2}}};
                    int i, j, k;
                    for (p_1912->g_827 = 0; (p_1912->g_827 <= 4); p_1912->g_827 += 1)
                    { /* block id: 387 */
                        int i, j, k;
                        (*p_1912->g_864) &= (safe_sub_func_uint32_t_u_u((((**l_884) ^= (safe_add_func_int32_t_s_s((l_934 | ((safe_add_func_int32_t_s_s((safe_lshift_func_int16_t_s_s((&p_1912->g_577 == l_953), (((safe_add_func_uint32_t_u_u((safe_add_func_uint32_t_u_u(((((+(safe_add_func_uint16_t_u_u((l_960[1][3][5] == l_961[0]), ((0x5EL | 0x6AL) , (0x40CF786AL < (((safe_add_func_int64_t_s_s((safe_mul_func_uint16_t_u_u((p_32 ^ p_32), p_32)), l_934)) , 4294967295UL) || p_32)))))) < p_32) > 0x06L) != l_934), 0x82F2BDC6L)), p_32)) >= FAKE_DIVERGE(p_1912->local_1_offset, get_local_id(1), 10)) , 0x2099L))), (*p_1912->g_273))) < p_32)), 0x32B2F135L))) == p_32), p_32));
                        if ((**p_1912->g_891))
                            break;
                    }
                    l_966 = (void*)0;
                }
            }
        }
    }
    else
    { /* block id: 396 */
        int32_t l_973 = 6L;
        int32_t l_974 = (-5L);
        int32_t l_975 = (-6L);
        int32_t l_976 = 0x04C12578L;
        int32_t l_977 = 0L;
        int32_t l_978 = 0L;
        int32_t l_979 = 0L;
        int32_t l_980 = 0x71604451L;
        int32_t l_981 = 0x3E7B03C8L;
        int32_t l_982 = 0x377879A8L;
        int32_t l_983[2][9] = {{0x09202BACL,(-7L),0x20C5FFF8L,(-7L),0x09202BACL,0x09202BACL,(-7L),0x20C5FFF8L,(-7L)},{0x09202BACL,(-7L),0x20C5FFF8L,(-7L),0x09202BACL,0x09202BACL,(-7L),0x20C5FFF8L,(-7L)}};
        uint16_t l_984 = 9UL;
        int16_t *l_1001 = &p_1912->g_102;
        uint8_t l_1002 = 255UL;
        uint32_t *l_1013[5] = {&p_1912->g_578[3],&p_1912->g_578[3],&p_1912->g_578[3],&p_1912->g_578[3],&p_1912->g_578[3]};
        int i, j;
        for (p_1912->g_102 = (-12); (p_1912->g_102 <= 11); p_1912->g_102 = safe_add_func_uint64_t_u_u(p_1912->g_102, 1))
        { /* block id: 399 */
            (*p_1912->g_969) = &l_870[4][0];
            for (p_32 = 0; (p_32 <= 2); p_32 += 1)
            { /* block id: 403 */
                uint8_t l_970 = 0UL;
                int i, j;
                for (p_1912->g_834 = 0; (p_1912->g_834 <= 2); p_1912->g_834 += 1)
                { /* block id: 406 */
                    int i, j;
                    l_970--;
                }
                if (l_970)
                    break;
            }
        }
        --l_984;
        (*l_865) = (p_32 & (safe_mul_func_int8_t_s_s((safe_rshift_func_uint16_t_u_s(((safe_rshift_func_int16_t_s_u(p_1912->g_186, 13)) < (((((1L | (safe_mod_func_uint8_t_u_u((&p_1912->g_71 == l_884), l_977))) > (((safe_mod_func_uint16_t_u_u((~GROUP_DIVERGE(0, 1)), ((*l_1001) = (safe_mod_func_int8_t_s_s((**p_1912->g_70), (safe_mul_func_uint16_t_u_u(p_32, ((p_1912->g_834 , l_981) != (*l_871))))))))) && 4294967286UL) != p_1912->g_919)) > l_1002) <= 1UL) && 0L)), 12)), l_979)));
        l_974 |= (l_975 >= ((((*p_31) = (safe_lshift_func_uint8_t_u_u(p_32, 1))) < (safe_mod_func_uint32_t_u_u(((p_32 > ((safe_sub_func_int8_t_s_s((safe_add_func_uint32_t_u_u((+(((*l_867) &= ((void*)0 != l_1013[2])) > ((safe_div_func_uint32_t_u_u(((void*)0 != l_1016), ((p_32 <= ((((safe_div_func_uint8_t_u_u(1UL, (*l_866))) == 0x20783783L) || FAKE_DIVERGE(p_1912->global_2_offset, get_global_id(2), 10)) || p_32)) && GROUP_DIVERGE(1, 1)))) == p_32))), p_1912->g_1019)), l_982)) , 0x2324BD4FL)) ^ p_32), l_983[0][0]))) <= 0xEF5D1BD78A7E610AL));
    }
    for (p_1912->g_102 = 0; (p_1912->g_102 <= 13); ++p_1912->g_102)
    { /* block id: 421 */
        return p_1912->g_1019;
    }
    return p_32;
}


/* ------------------------------------------ */
/* 
 * reads :
 * writes:
 */
int8_t * func_33(uint64_t  p_34, int16_t  p_35, uint32_t  p_36, int8_t * p_37, struct S0 * p_1912)
{ /* block id: 342 */
    return p_37;
}


/* ------------------------------------------ */
/* 
 * reads : p_1912->g_723 p_1912->g_273 p_1912->g_70 p_1912->g_71 p_1912->g_16 p_1912->g_716 p_1912->g_89 p_1912->g_133 p_1912->g_2 p_1912->g_169 p_1912->g_comm_values p_1912->g_186 p_1912->g_166 p_1912->g_214 p_1912->g_827 p_1912->g_444 p_1912->g_834 p_1912->g_835 p_1912->g_92 p_1912->l_comm_values
 * writes: p_1912->g_214 p_1912->g_16 p_1912->g_89 p_1912->g_247 p_1912->g_102 p_1912->g_637 p_1912->g_64 p_1912->g_166 p_1912->g_2 p_1912->g_827 p_1912->g_92 p_1912->g_834 p_1912->g_852 p_1912->g_53 p_1912->g_863 p_1912->g_864
 */
int8_t  func_40(int8_t  p_41, struct S0 * p_1912)
{ /* block id: 278 */
    uint16_t *l_722 = &p_1912->g_637;
    uint16_t **l_721 = &l_722;
    uint16_t **l_725 = &p_1912->g_724;
    int32_t l_745 = 0x7FB60606L;
    int32_t *l_746 = &l_745;
    int32_t l_756 = (-10L);
    int32_t l_758 = (-9L);
    int32_t l_759[4][3] = {{0x1D038418L,(-8L),0x1D038418L},{0x1D038418L,(-8L),0x1D038418L},{0x1D038418L,(-8L),0x1D038418L},{0x1D038418L,(-8L),0x1D038418L}};
    int16_t l_815 = 0L;
    int32_t l_819[9][2][10] = {{{0x3AF6AE10L,0x3AF6AE10L,0x3AF6AE10L,0x3AF6AE10L,0x3AF6AE10L,0x3AF6AE10L,0x3AF6AE10L,0x3AF6AE10L,0x3AF6AE10L,0x3AF6AE10L},{0x3AF6AE10L,0x3AF6AE10L,0x3AF6AE10L,0x3AF6AE10L,0x3AF6AE10L,0x3AF6AE10L,0x3AF6AE10L,0x3AF6AE10L,0x3AF6AE10L,0x3AF6AE10L}},{{0x3AF6AE10L,0x3AF6AE10L,0x3AF6AE10L,0x3AF6AE10L,0x3AF6AE10L,0x3AF6AE10L,0x3AF6AE10L,0x3AF6AE10L,0x3AF6AE10L,0x3AF6AE10L},{0x3AF6AE10L,0x3AF6AE10L,0x3AF6AE10L,0x3AF6AE10L,0x3AF6AE10L,0x3AF6AE10L,0x3AF6AE10L,0x3AF6AE10L,0x3AF6AE10L,0x3AF6AE10L}},{{0x3AF6AE10L,0x3AF6AE10L,0x3AF6AE10L,0x3AF6AE10L,0x3AF6AE10L,0x3AF6AE10L,0x3AF6AE10L,0x3AF6AE10L,0x3AF6AE10L,0x3AF6AE10L},{0x3AF6AE10L,0x3AF6AE10L,0x3AF6AE10L,0x3AF6AE10L,0x3AF6AE10L,0x3AF6AE10L,0x3AF6AE10L,0x3AF6AE10L,0x3AF6AE10L,0x3AF6AE10L}},{{0x3AF6AE10L,0x3AF6AE10L,0x3AF6AE10L,0x3AF6AE10L,0x3AF6AE10L,0x3AF6AE10L,0x3AF6AE10L,0x3AF6AE10L,0x3AF6AE10L,0x3AF6AE10L},{0x3AF6AE10L,0x3AF6AE10L,0x3AF6AE10L,0x3AF6AE10L,0x3AF6AE10L,0x3AF6AE10L,0x3AF6AE10L,0x3AF6AE10L,0x3AF6AE10L,0x3AF6AE10L}},{{0x3AF6AE10L,0x3AF6AE10L,0x3AF6AE10L,0x3AF6AE10L,0x3AF6AE10L,0x3AF6AE10L,0x3AF6AE10L,0x3AF6AE10L,0x3AF6AE10L,0x3AF6AE10L},{0x3AF6AE10L,0x3AF6AE10L,0x3AF6AE10L,0x3AF6AE10L,0x3AF6AE10L,0x3AF6AE10L,0x3AF6AE10L,0x3AF6AE10L,0x3AF6AE10L,0x3AF6AE10L}},{{0x3AF6AE10L,0x3AF6AE10L,0x3AF6AE10L,0x3AF6AE10L,0x3AF6AE10L,0x3AF6AE10L,0x3AF6AE10L,0x3AF6AE10L,0x3AF6AE10L,0x3AF6AE10L},{0x3AF6AE10L,0x3AF6AE10L,0x3AF6AE10L,0x3AF6AE10L,0x3AF6AE10L,0x3AF6AE10L,0x3AF6AE10L,0x3AF6AE10L,0x3AF6AE10L,0x3AF6AE10L}},{{0x3AF6AE10L,0x3AF6AE10L,0x3AF6AE10L,0x3AF6AE10L,0x3AF6AE10L,0x3AF6AE10L,0x3AF6AE10L,0x3AF6AE10L,0x3AF6AE10L,0x3AF6AE10L},{0x3AF6AE10L,0x3AF6AE10L,0x3AF6AE10L,0x3AF6AE10L,0x3AF6AE10L,0x3AF6AE10L,0x3AF6AE10L,0x3AF6AE10L,0x3AF6AE10L,0x3AF6AE10L}},{{0x3AF6AE10L,0x3AF6AE10L,0x3AF6AE10L,0x3AF6AE10L,0x3AF6AE10L,0x3AF6AE10L,0x3AF6AE10L,0x3AF6AE10L,0x3AF6AE10L,0x3AF6AE10L},{0x3AF6AE10L,0x3AF6AE10L,0x3AF6AE10L,0x3AF6AE10L,0x3AF6AE10L,0x3AF6AE10L,0x3AF6AE10L,0x3AF6AE10L,0x3AF6AE10L,0x3AF6AE10L}},{{0x3AF6AE10L,0x3AF6AE10L,0x3AF6AE10L,0x3AF6AE10L,0x3AF6AE10L,0x3AF6AE10L,0x3AF6AE10L,0x3AF6AE10L,0x3AF6AE10L,0x3AF6AE10L},{0x3AF6AE10L,0x3AF6AE10L,0x3AF6AE10L,0x3AF6AE10L,0x3AF6AE10L,0x3AF6AE10L,0x3AF6AE10L,0x3AF6AE10L,0x3AF6AE10L,0x3AF6AE10L}}};
    int8_t **l_845 = &p_1912->g_71;
    int64_t *l_850 = &p_1912->g_289;
    int64_t **l_851[7][7][4] = {{{&l_850,(void*)0,&l_850,&l_850},{&l_850,(void*)0,&l_850,&l_850},{&l_850,(void*)0,&l_850,&l_850},{&l_850,(void*)0,&l_850,&l_850},{&l_850,(void*)0,&l_850,&l_850},{&l_850,(void*)0,&l_850,&l_850},{&l_850,(void*)0,&l_850,&l_850}},{{&l_850,(void*)0,&l_850,&l_850},{&l_850,(void*)0,&l_850,&l_850},{&l_850,(void*)0,&l_850,&l_850},{&l_850,(void*)0,&l_850,&l_850},{&l_850,(void*)0,&l_850,&l_850},{&l_850,(void*)0,&l_850,&l_850},{&l_850,(void*)0,&l_850,&l_850}},{{&l_850,(void*)0,&l_850,&l_850},{&l_850,(void*)0,&l_850,&l_850},{&l_850,(void*)0,&l_850,&l_850},{&l_850,(void*)0,&l_850,&l_850},{&l_850,(void*)0,&l_850,&l_850},{&l_850,(void*)0,&l_850,&l_850},{&l_850,(void*)0,&l_850,&l_850}},{{&l_850,(void*)0,&l_850,&l_850},{&l_850,(void*)0,&l_850,&l_850},{&l_850,(void*)0,&l_850,&l_850},{&l_850,(void*)0,&l_850,&l_850},{&l_850,(void*)0,&l_850,&l_850},{&l_850,(void*)0,&l_850,&l_850},{&l_850,(void*)0,&l_850,&l_850}},{{&l_850,(void*)0,&l_850,&l_850},{&l_850,(void*)0,&l_850,&l_850},{&l_850,(void*)0,&l_850,&l_850},{&l_850,(void*)0,&l_850,&l_850},{&l_850,(void*)0,&l_850,&l_850},{&l_850,(void*)0,&l_850,&l_850},{&l_850,(void*)0,&l_850,&l_850}},{{&l_850,(void*)0,&l_850,&l_850},{&l_850,(void*)0,&l_850,&l_850},{&l_850,(void*)0,&l_850,&l_850},{&l_850,(void*)0,&l_850,&l_850},{&l_850,(void*)0,&l_850,&l_850},{&l_850,(void*)0,&l_850,&l_850},{&l_850,(void*)0,&l_850,&l_850}},{{&l_850,(void*)0,&l_850,&l_850},{&l_850,(void*)0,&l_850,&l_850},{&l_850,(void*)0,&l_850,&l_850},{&l_850,(void*)0,&l_850,&l_850},{&l_850,(void*)0,&l_850,&l_850},{&l_850,(void*)0,&l_850,&l_850},{&l_850,(void*)0,&l_850,&l_850}}};
    int32_t *l_861 = (void*)0;
    int32_t *l_862 = &p_1912->g_53;
    int i, j, k;
lbl_770:
    (*l_746) = ((safe_add_func_uint16_t_u_u((l_721 != (l_725 = p_1912->g_723)), ((4294967294UL ^ ((void*)0 != &p_1912->g_71)) != ((safe_div_func_uint32_t_u_u((safe_unary_minus_func_uint32_t_u((safe_lshift_func_uint8_t_u_s(((!((safe_mod_func_int8_t_s_s((p_41 <= 0x1169L), (safe_div_func_int8_t_s_s((safe_div_func_int16_t_s_s((safe_mod_func_uint16_t_u_u((safe_mul_func_int16_t_s_s((((**p_1912->g_70) = ((safe_mod_func_uint64_t_u_u((safe_div_func_int64_t_s_s(l_745, (((*p_1912->g_273) = (((p_41 <= p_41) && p_41) || 0x678EB101L)) , (-1L)))), l_745)) , l_745)) , l_745), p_41)), p_41)), p_41)), p_41)))) || (**p_1912->g_70))) ^ 0x093A53E9L), 3)))), 0x6F5F7CA9L)) & p_41)))) == l_745);
    for (p_1912->g_89 = 25; (p_1912->g_89 != 2); p_1912->g_89 = safe_sub_func_int32_t_s_s(p_1912->g_89, 6))
    { /* block id: 285 */
        int32_t l_755 = 0x3CF75F39L;
        int32_t l_757 = 0x7146BCE6L;
        int32_t l_760 = 2L;
        uint8_t l_761 = 0x37L;
        int64_t **l_768 = (void*)0;
        int16_t l_809 = 0x193FL;
        int32_t l_821 = 0x1F56AC50L;
        int32_t l_822 = 0x0BC26A47L;
        int32_t l_824 = (-1L);
        int32_t l_825[1][2];
        int32_t l_826 = 7L;
        int64_t ****l_842 = &p_1912->g_558[1][1];
        int i, j;
        for (i = 0; i < 1; i++)
        {
            for (j = 0; j < 2; j++)
                l_825[i][j] = (-3L);
        }
        if (p_41)
            break;
        for (p_41 = 0; (p_41 >= (-11)); p_41 = safe_sub_func_uint64_t_u_u(p_41, 2))
        { /* block id: 289 */
            int32_t *l_751 = &l_745;
            int32_t *l_752 = &p_1912->g_2;
            int32_t *l_753 = &p_1912->g_166;
            int32_t *l_754[8] = {(void*)0,(void*)0,(void*)0,(void*)0,(void*)0,(void*)0,(void*)0,(void*)0};
            int64_t **l_769 = &p_1912->g_461;
            uint64_t *l_797 = (void*)0;
            uint8_t *l_832 = &l_761;
            uint8_t *l_833[2];
            int i;
            for (i = 0; i < 2; i++)
                l_833[i] = &p_1912->g_834;
            l_761++;
            if ((*p_1912->g_716))
            { /* block id: 291 */
                int16_t *l_781 = &p_1912->g_102;
                int32_t l_787[1];
                uint64_t *l_794[9] = {&p_1912->g_291,(void*)0,&p_1912->g_291,&p_1912->g_291,(void*)0,&p_1912->g_291,&p_1912->g_291,(void*)0,&p_1912->g_291};
                uint8_t *l_812 = &l_761;
                uint8_t **l_811 = &l_812;
                uint8_t ***l_810 = &l_811;
                int32_t l_823 = 8L;
                int i;
                for (i = 0; i < 1; i++)
                    l_787[i] = 0x69828E17L;
                (*l_746) = (safe_sub_func_uint8_t_u_u(p_41, (safe_lshift_func_int16_t_s_u(((l_768 == l_769) == (*p_1912->g_71)), 7))));
                (*l_746) &= (*p_1912->g_133);
                if ((((-1L) && 4UL) ^ (*l_746)))
                { /* block id: 294 */
                    if (p_1912->g_89)
                        goto lbl_770;
                }
                else
                { /* block id: 296 */
                    int16_t *l_780 = &p_1912->g_102;
                    int16_t **l_779[1][6] = {{&l_780,&l_780,&l_780,&l_780,&l_780,&l_780}};
                    int8_t *l_786 = &p_1912->g_247;
                    int32_t l_799[8][3][2] = {{{1L,0x4E0BF463L},{1L,0x4E0BF463L},{1L,0x4E0BF463L}},{{1L,0x4E0BF463L},{1L,0x4E0BF463L},{1L,0x4E0BF463L}},{{1L,0x4E0BF463L},{1L,0x4E0BF463L},{1L,0x4E0BF463L}},{{1L,0x4E0BF463L},{1L,0x4E0BF463L},{1L,0x4E0BF463L}},{{1L,0x4E0BF463L},{1L,0x4E0BF463L},{1L,0x4E0BF463L}},{{1L,0x4E0BF463L},{1L,0x4E0BF463L},{1L,0x4E0BF463L}},{{1L,0x4E0BF463L},{1L,0x4E0BF463L},{1L,0x4E0BF463L}},{{1L,0x4E0BF463L},{1L,0x4E0BF463L},{1L,0x4E0BF463L}}};
                    int i, j, k;
                    if (((0x6EL ^ ((safe_add_func_int16_t_s_s((safe_sub_func_uint32_t_u_u((safe_sub_func_uint32_t_u_u((*l_752), ((safe_add_func_uint16_t_u_u(((l_781 = (void*)0) == ((((0x75L | (*p_1912->g_71)) < (safe_mul_func_int8_t_s_s(((*l_786) = (safe_mul_func_int8_t_s_s(0x6BL, 1L))), (**p_1912->g_70)))) <= (((p_1912->g_102 = (((-5L) != p_41) >= l_787[0])) < 1UL) && l_755)) , l_722)), p_1912->g_169)) > (*l_752)))), 0x15F04853L)), p_1912->g_comm_values[p_1912->tid])) & 0x60L)) < 18446744073709551615UL))
                    { /* block id: 300 */
                        uint64_t **l_795 = (void*)0;
                        uint64_t **l_796 = &l_794[1];
                        int64_t *l_798[5];
                        int32_t l_802 = 0x59347390L;
                        uint16_t *l_803 = &p_1912->g_64;
                        int i;
                        for (i = 0; i < 5; i++)
                            l_798[i] = (void*)0;
                        (*l_751) = (+(safe_add_func_uint16_t_u_u((l_760 ^= (safe_mul_func_uint16_t_u_u((l_755 = ((*l_722) = ((safe_lshift_func_int16_t_s_u(p_1912->g_186, 9)) > (((((*l_796) = l_794[3]) != l_797) < (-10L)) & (l_799[7][1][1] = p_41))))), GROUP_DIVERGE(0, 1)))), ((*l_803) = (((*l_780) = (safe_rshift_func_uint8_t_u_u((((*l_753) && (l_802 = 1L)) || ((*p_1912->g_273) = (*p_1912->g_273))), 2))) == 6L)))));
                        if (p_41)
                            break;
                        (*l_752) |= (l_799[1][1][1] &= ((*l_753) = ((*l_746) = ((void*)0 != &p_41))));
                    }
                    else
                    { /* block id: 316 */
                        int32_t **l_804 = &l_752;
                        uint8_t ***l_816 = (void*)0;
                        int32_t l_820[6];
                        int i;
                        for (i = 0; i < 6; i++)
                            l_820[i] = 1L;
                        (*l_804) = &l_787[0];
                        (*l_753) = ((void*)0 != &p_1912->g_661);
                        (*l_753) |= (safe_rshift_func_uint16_t_u_s((((((-1L) ^ (((safe_mul_func_int16_t_s_s((-1L), l_809)) , l_810) == ((safe_add_func_uint16_t_u_u((**l_804), l_815)) , l_816))) ^ ((p_41 & ((safe_lshift_func_uint8_t_u_s(((void*)0 != (*p_1912->g_70)), 6)) || GROUP_DIVERGE(1, 1))) , 0x058C7AD611CEF4ADL)) != 0x02L) & 0x3BL), 12));
                        ++p_1912->g_827;
                    }
                }
                return (*p_1912->g_71);
            }
            else
            { /* block id: 324 */
                (*p_1912->g_444) = l_754[5];
                if (p_41)
                    break;
            }
            (*l_746) = ((safe_mod_func_uint8_t_u_u((*l_746), ((p_1912->g_834 |= (((void*)0 != &p_1912->g_249) , ((*l_832) = FAKE_DIVERGE(p_1912->group_0_offset, get_group_id(0), 10)))) ^ l_755))) >= 0x5456FBC76912C7F9L);
        }
        (*p_1912->g_835) = &l_819[3][0][3];
        (*l_746) &= ((*p_1912->g_92) = ((safe_rshift_func_int16_t_s_s((((void*)0 == &l_722) <= ((((safe_rshift_func_int8_t_s_s((!(p_41 , ((safe_mod_func_uint32_t_u_u((((*l_722) = ((void*)0 != l_842)) , (safe_mod_func_uint32_t_u_u(GROUP_DIVERGE(2, 1), (255UL && p_41)))), (p_41 ^ (0UL ^ p_41)))) | l_755))), (*p_1912->g_71))) , p_41) , FAKE_DIVERGE(p_1912->global_1_offset, get_global_id(1), 10)) | p_41)), p_41)) & 0x50L));
    }
    p_1912->g_864 = func_74(l_845, ((safe_sub_func_int8_t_s_s(((safe_mul_func_int16_t_s_s(((p_1912->g_852 = l_850) == (p_1912->g_863[6][4][2] = (((*l_862) = (((((safe_div_func_uint16_t_u_u(1UL, p_41)) < p_1912->l_comm_values[(safe_mod_func_uint32_t_u_u(p_1912->tid, 120))]) < (*l_746)) <= (safe_div_func_int8_t_s_s((safe_mod_func_int32_t_s_s((*l_746), (safe_div_func_int16_t_s_s(((void*)0 == &p_1912->g_249), FAKE_DIVERGE(p_1912->global_0_offset, get_global_id(0), 10))))), 0x0DL))) , (*l_746))) , &p_1912->g_289))), 0x468CL)) > p_41), (**p_1912->g_70))) ^ 0x790CL), (*p_1912->g_716), p_1912);
    return (**p_1912->g_70);
}


/* ------------------------------------------ */
/* 
 * reads : p_1912->l_comm_values p_1912->g_64 p_1912->g_70 p_1912->g_71 p_1912->g_16 p_1912->g_53 p_1912->g_2 p_1912->g_80 p_1912->g_91 p_1912->g_165 p_1912->g_166 p_1912->g_89 p_1912->g_249 p_1912->g_214 p_1912->g_242 p_1912->g_273 p_1912->g_304 p_1912->g_444 p_1912->g_169 p_1912->g_716
 * writes: p_1912->g_64 p_1912->g_53 p_1912->g_80 p_1912->g_2 p_1912->g_89 p_1912->g_92 p_1912->g_comm_values p_1912->g_102 p_1912->g_247 p_1912->g_249 p_1912->g_214
 */
uint64_t  func_45(int32_t  p_46, uint64_t  p_47, int16_t  p_48, int8_t ** p_49, uint64_t  p_50, struct S0 * p_1912)
{ /* block id: 15 */
    uint16_t *l_62 = (void*)0;
    uint16_t *l_63 = &p_1912->g_64;
    int32_t l_680 = 0L;
    uint64_t *l_715 = &p_1912->g_249;
    if ((!(safe_div_func_int8_t_s_s(((p_1912->l_comm_values[(safe_mod_func_uint32_t_u_u(p_1912->tid, 120))] , func_59((((*l_63) ^= p_48) && (safe_lshift_func_int8_t_s_s(func_67(p_1912->g_70, (*p_49), p_1912), 4))), p_1912->l_comm_values[(safe_mod_func_uint32_t_u_u(p_1912->tid, 120))], p_1912)) ^ (safe_mod_func_uint16_t_u_u((safe_mul_func_uint8_t_u_u(0x65L, l_680)), 0x78D0L))), (**p_49)))))
    { /* block id: 271 */
        int32_t *l_681 = &p_1912->g_2;
        int32_t *l_682 = &p_1912->g_89;
        int32_t *l_683 = &p_1912->g_166;
        int32_t *l_684 = (void*)0;
        int32_t *l_685 = &p_1912->g_186;
        int32_t *l_686 = &p_1912->g_166;
        int32_t *l_687 = &p_1912->g_2;
        int32_t *l_688 = &p_1912->g_166;
        int32_t *l_689 = (void*)0;
        int32_t *l_690 = (void*)0;
        int32_t *l_691 = (void*)0;
        int32_t *l_692 = &p_1912->g_2;
        int32_t *l_693 = (void*)0;
        int32_t *l_694[2];
        uint32_t l_695 = 0x414BA482L;
        int i;
        for (i = 0; i < 2; i++)
            l_694[i] = &p_1912->g_89;
        --l_695;
    }
    else
    { /* block id: 273 */
        int8_t l_714 = 0x67L;
        int32_t *l_717 = &p_1912->g_186;
        (*p_1912->g_716) = ((safe_add_func_int8_t_s_s((l_680 >= (p_1912->l_comm_values[(safe_mod_func_uint32_t_u_u(p_1912->tid, 120))] , 0UL)), (safe_add_func_int8_t_s_s((safe_rshift_func_uint16_t_u_s((safe_mod_func_int16_t_s_s((safe_add_func_uint64_t_u_u((((safe_sub_func_uint32_t_u_u((p_48 , 4294967290UL), 0xB288EAECL)) >= (((0UL < (((((safe_add_func_uint8_t_u_u(p_47, (safe_sub_func_int16_t_s_s(p_1912->g_169, p_47)))) , l_714) | l_714) , p_1912->g_249) , l_680)) , &p_1912->g_249) == l_715)) > p_48), 18446744073709551614UL)), GROUP_DIVERGE(2, 1))), l_714)), 3UL)))) & p_50);
        l_717 = l_717;
    }
    return p_50;
}


/* ------------------------------------------ */
/* 
 * reads : p_1912->g_53 p_1912->g_16 p_1912->g_2 p_1912->g_80 p_1912->g_91 p_1912->g_64 p_1912->g_71 p_1912->g_165 p_1912->g_166 p_1912->g_89 p_1912->g_249 p_1912->g_214 p_1912->g_70 p_1912->g_242 p_1912->l_comm_values p_1912->g_273 p_1912->g_304 p_1912->g_444
 * writes: p_1912->g_53 p_1912->g_80 p_1912->g_2 p_1912->g_64 p_1912->g_89 p_1912->g_92 p_1912->g_comm_values p_1912->g_102 p_1912->g_247 p_1912->g_249 p_1912->g_214
 */
uint8_t  func_59(int64_t  p_60, int32_t  p_61, struct S0 * p_1912)
{ /* block id: 19 */
    int32_t *l_81 = &p_1912->g_2;
    int32_t *l_88 = &p_1912->g_89;
    int32_t l_142 = 0x74AA8B2AL;
    int64_t *l_164 = &p_1912->g_80;
    int32_t l_239[8] = {0x2B1AC60CL,0x1E47E5CDL,0x2B1AC60CL,0x2B1AC60CL,0x1E47E5CDL,0x2B1AC60CL,0x2B1AC60CL,0x1E47E5CDL};
    uint16_t *l_246 = &p_1912->g_64;
    uint64_t *l_248[8];
    int32_t l_252 = 0x593009D5L;
    uint32_t *l_253 = &p_1912->g_214;
    int16_t l_256 = 3L;
    int64_t l_292[10] = {1L,0L,0L,0L,1L,1L,0L,0L,0L,1L};
    uint8_t l_315 = 246UL;
    int64_t *l_345 = (void*)0;
    uint8_t l_387 = 0x9EL;
    int16_t l_438 = 0x4A7EL;
    int64_t **l_468[7];
    int64_t ***l_467 = &l_468[6];
    uint32_t l_561[6][2][8] = {{{4294967287UL,4294967287UL,0x19317DCDL,0UL,4294967293UL,4294967287UL,4294967295UL,1UL},{4294967287UL,4294967287UL,0x19317DCDL,0UL,4294967293UL,4294967287UL,4294967295UL,1UL}},{{4294967287UL,4294967287UL,0x19317DCDL,0UL,4294967293UL,4294967287UL,4294967295UL,1UL},{4294967287UL,4294967287UL,0x19317DCDL,0UL,4294967293UL,4294967287UL,4294967295UL,1UL}},{{4294967287UL,4294967287UL,0x19317DCDL,0UL,4294967293UL,4294967287UL,4294967295UL,1UL},{4294967287UL,4294967287UL,0x19317DCDL,0UL,4294967293UL,4294967287UL,4294967295UL,1UL}},{{4294967287UL,4294967287UL,0x19317DCDL,0UL,4294967293UL,4294967287UL,4294967295UL,1UL},{4294967287UL,4294967287UL,0x19317DCDL,0UL,4294967293UL,4294967287UL,4294967295UL,1UL}},{{4294967287UL,4294967287UL,0x19317DCDL,0UL,4294967293UL,4294967287UL,4294967295UL,1UL},{4294967287UL,4294967287UL,0x19317DCDL,0UL,4294967293UL,4294967287UL,4294967295UL,1UL}},{{4294967287UL,4294967287UL,0x19317DCDL,0UL,4294967293UL,4294967287UL,4294967295UL,1UL},{4294967287UL,4294967287UL,0x19317DCDL,0UL,4294967293UL,4294967287UL,4294967295UL,1UL}}};
    int64_t l_610 = 0x654EBEAC6DC5D19DL;
    int8_t **l_666 = &p_1912->g_71;
    int64_t ***l_673[7][6][6] = {{{(void*)0,&l_468[6],&l_468[3],&p_1912->g_559[0],&l_468[6],&p_1912->g_559[0]},{(void*)0,&l_468[6],&l_468[3],&p_1912->g_559[0],&l_468[6],&p_1912->g_559[0]},{(void*)0,&l_468[6],&l_468[3],&p_1912->g_559[0],&l_468[6],&p_1912->g_559[0]},{(void*)0,&l_468[6],&l_468[3],&p_1912->g_559[0],&l_468[6],&p_1912->g_559[0]},{(void*)0,&l_468[6],&l_468[3],&p_1912->g_559[0],&l_468[6],&p_1912->g_559[0]},{(void*)0,&l_468[6],&l_468[3],&p_1912->g_559[0],&l_468[6],&p_1912->g_559[0]}},{{(void*)0,&l_468[6],&l_468[3],&p_1912->g_559[0],&l_468[6],&p_1912->g_559[0]},{(void*)0,&l_468[6],&l_468[3],&p_1912->g_559[0],&l_468[6],&p_1912->g_559[0]},{(void*)0,&l_468[6],&l_468[3],&p_1912->g_559[0],&l_468[6],&p_1912->g_559[0]},{(void*)0,&l_468[6],&l_468[3],&p_1912->g_559[0],&l_468[6],&p_1912->g_559[0]},{(void*)0,&l_468[6],&l_468[3],&p_1912->g_559[0],&l_468[6],&p_1912->g_559[0]},{(void*)0,&l_468[6],&l_468[3],&p_1912->g_559[0],&l_468[6],&p_1912->g_559[0]}},{{(void*)0,&l_468[6],&l_468[3],&p_1912->g_559[0],&l_468[6],&p_1912->g_559[0]},{(void*)0,&l_468[6],&l_468[3],&p_1912->g_559[0],&l_468[6],&p_1912->g_559[0]},{(void*)0,&l_468[6],&l_468[3],&p_1912->g_559[0],&l_468[6],&p_1912->g_559[0]},{(void*)0,&l_468[6],&l_468[3],&p_1912->g_559[0],&l_468[6],&p_1912->g_559[0]},{(void*)0,&l_468[6],&l_468[3],&p_1912->g_559[0],&l_468[6],&p_1912->g_559[0]},{(void*)0,&l_468[6],&l_468[3],&p_1912->g_559[0],&l_468[6],&p_1912->g_559[0]}},{{(void*)0,&l_468[6],&l_468[3],&p_1912->g_559[0],&l_468[6],&p_1912->g_559[0]},{(void*)0,&l_468[6],&l_468[3],&p_1912->g_559[0],&l_468[6],&p_1912->g_559[0]},{(void*)0,&l_468[6],&l_468[3],&p_1912->g_559[0],&l_468[6],&p_1912->g_559[0]},{(void*)0,&l_468[6],&l_468[3],&p_1912->g_559[0],&l_468[6],&p_1912->g_559[0]},{(void*)0,&l_468[6],&l_468[3],&p_1912->g_559[0],&l_468[6],&p_1912->g_559[0]},{(void*)0,&l_468[6],&l_468[3],&p_1912->g_559[0],&l_468[6],&p_1912->g_559[0]}},{{(void*)0,&l_468[6],&l_468[3],&p_1912->g_559[0],&l_468[6],&p_1912->g_559[0]},{(void*)0,&l_468[6],&l_468[3],&p_1912->g_559[0],&l_468[6],&p_1912->g_559[0]},{(void*)0,&l_468[6],&l_468[3],&p_1912->g_559[0],&l_468[6],&p_1912->g_559[0]},{(void*)0,&l_468[6],&l_468[3],&p_1912->g_559[0],&l_468[6],&p_1912->g_559[0]},{(void*)0,&l_468[6],&l_468[3],&p_1912->g_559[0],&l_468[6],&p_1912->g_559[0]},{(void*)0,&l_468[6],&l_468[3],&p_1912->g_559[0],&l_468[6],&p_1912->g_559[0]}},{{(void*)0,&l_468[6],&l_468[3],&p_1912->g_559[0],&l_468[6],&p_1912->g_559[0]},{(void*)0,&l_468[6],&l_468[3],&p_1912->g_559[0],&l_468[6],&p_1912->g_559[0]},{(void*)0,&l_468[6],&l_468[3],&p_1912->g_559[0],&l_468[6],&p_1912->g_559[0]},{(void*)0,&l_468[6],&l_468[3],&p_1912->g_559[0],&l_468[6],&p_1912->g_559[0]},{(void*)0,&l_468[6],&l_468[3],&p_1912->g_559[0],&l_468[6],&p_1912->g_559[0]},{(void*)0,&l_468[6],&l_468[3],&p_1912->g_559[0],&l_468[6],&p_1912->g_559[0]}},{{(void*)0,&l_468[6],&l_468[3],&p_1912->g_559[0],&l_468[6],&p_1912->g_559[0]},{(void*)0,&l_468[6],&l_468[3],&p_1912->g_559[0],&l_468[6],&p_1912->g_559[0]},{(void*)0,&l_468[6],&l_468[3],&p_1912->g_559[0],&l_468[6],&p_1912->g_559[0]},{(void*)0,&l_468[6],&l_468[3],&p_1912->g_559[0],&l_468[6],&p_1912->g_559[0]},{(void*)0,&l_468[6],&l_468[3],&p_1912->g_559[0],&l_468[6],&p_1912->g_559[0]},{(void*)0,&l_468[6],&l_468[3],&p_1912->g_559[0],&l_468[6],&p_1912->g_559[0]}}};
    int64_t **l_674 = &p_1912->g_560;
    int8_t l_675 = 0x39L;
    int i, j, k;
    for (i = 0; i < 8; i++)
        l_248[i] = &p_1912->g_249;
    for (i = 0; i < 7; i++)
        l_468[i] = &l_345;
    for (p_1912->g_53 = 14; (p_1912->g_53 < (-15)); p_1912->g_53 = safe_sub_func_int8_t_s_s(p_1912->g_53, 8))
    { /* block id: 22 */
        int8_t **l_78[2];
        int64_t *l_79 = &p_1912->g_80;
        uint32_t l_103 = 1UL;
        int32_t l_143 = 0x5F53CA78L;
        uint8_t l_144 = 250UL;
        int i;
        for (i = 0; i < 2; i++)
            l_78[i] = &p_1912->g_71;
        l_81 = func_74(l_78[1], ((*l_79) = p_1912->g_16), ((p_1912->g_2 , (~p_1912->g_16)) , p_60), p_1912);
        (*l_81) = p_60;
        for (p_60 = 21; (p_60 <= 20); p_60 = safe_sub_func_uint8_t_u_u(p_60, 5))
        { /* block id: 30 */
            int32_t *l_86 = &p_1912->g_2;
            uint16_t *l_155[2][4][9] = {{{&p_1912->g_64,&p_1912->g_64,(void*)0,(void*)0,&p_1912->g_64,(void*)0,(void*)0,&p_1912->g_64,&p_1912->g_64},{&p_1912->g_64,&p_1912->g_64,(void*)0,(void*)0,&p_1912->g_64,(void*)0,(void*)0,&p_1912->g_64,&p_1912->g_64},{&p_1912->g_64,&p_1912->g_64,(void*)0,(void*)0,&p_1912->g_64,(void*)0,(void*)0,&p_1912->g_64,&p_1912->g_64},{&p_1912->g_64,&p_1912->g_64,(void*)0,(void*)0,&p_1912->g_64,(void*)0,(void*)0,&p_1912->g_64,&p_1912->g_64}},{{&p_1912->g_64,&p_1912->g_64,(void*)0,(void*)0,&p_1912->g_64,(void*)0,(void*)0,&p_1912->g_64,&p_1912->g_64},{&p_1912->g_64,&p_1912->g_64,(void*)0,(void*)0,&p_1912->g_64,(void*)0,(void*)0,&p_1912->g_64,&p_1912->g_64},{&p_1912->g_64,&p_1912->g_64,(void*)0,(void*)0,&p_1912->g_64,(void*)0,(void*)0,&p_1912->g_64,&p_1912->g_64},{&p_1912->g_64,&p_1912->g_64,(void*)0,(void*)0,&p_1912->g_64,(void*)0,(void*)0,&p_1912->g_64,&p_1912->g_64}}};
            int32_t l_234[7][6][4] = {{{0x662A828AL,(-5L),(-10L),0x1ED6BCF5L},{0x662A828AL,(-5L),(-10L),0x1ED6BCF5L},{0x662A828AL,(-5L),(-10L),0x1ED6BCF5L},{0x662A828AL,(-5L),(-10L),0x1ED6BCF5L},{0x662A828AL,(-5L),(-10L),0x1ED6BCF5L},{0x662A828AL,(-5L),(-10L),0x1ED6BCF5L}},{{0x662A828AL,(-5L),(-10L),0x1ED6BCF5L},{0x662A828AL,(-5L),(-10L),0x1ED6BCF5L},{0x662A828AL,(-5L),(-10L),0x1ED6BCF5L},{0x662A828AL,(-5L),(-10L),0x1ED6BCF5L},{0x662A828AL,(-5L),(-10L),0x1ED6BCF5L},{0x662A828AL,(-5L),(-10L),0x1ED6BCF5L}},{{0x662A828AL,(-5L),(-10L),0x1ED6BCF5L},{0x662A828AL,(-5L),(-10L),0x1ED6BCF5L},{0x662A828AL,(-5L),(-10L),0x1ED6BCF5L},{0x662A828AL,(-5L),(-10L),0x1ED6BCF5L},{0x662A828AL,(-5L),(-10L),0x1ED6BCF5L},{0x662A828AL,(-5L),(-10L),0x1ED6BCF5L}},{{0x662A828AL,(-5L),(-10L),0x1ED6BCF5L},{0x662A828AL,(-5L),(-10L),0x1ED6BCF5L},{0x662A828AL,(-5L),(-10L),0x1ED6BCF5L},{0x662A828AL,(-5L),(-10L),0x1ED6BCF5L},{0x662A828AL,(-5L),(-10L),0x1ED6BCF5L},{0x662A828AL,(-5L),(-10L),0x1ED6BCF5L}},{{0x662A828AL,(-5L),(-10L),0x1ED6BCF5L},{0x662A828AL,(-5L),(-10L),0x1ED6BCF5L},{0x662A828AL,(-5L),(-10L),0x1ED6BCF5L},{0x662A828AL,(-5L),(-10L),0x1ED6BCF5L},{0x662A828AL,(-5L),(-10L),0x1ED6BCF5L},{0x662A828AL,(-5L),(-10L),0x1ED6BCF5L}},{{0x662A828AL,(-5L),(-10L),0x1ED6BCF5L},{0x662A828AL,(-5L),(-10L),0x1ED6BCF5L},{0x662A828AL,(-5L),(-10L),0x1ED6BCF5L},{0x662A828AL,(-5L),(-10L),0x1ED6BCF5L},{0x662A828AL,(-5L),(-10L),0x1ED6BCF5L},{0x662A828AL,(-5L),(-10L),0x1ED6BCF5L}},{{0x662A828AL,(-5L),(-10L),0x1ED6BCF5L},{0x662A828AL,(-5L),(-10L),0x1ED6BCF5L},{0x662A828AL,(-5L),(-10L),0x1ED6BCF5L},{0x662A828AL,(-5L),(-10L),0x1ED6BCF5L},{0x662A828AL,(-5L),(-10L),0x1ED6BCF5L},{0x662A828AL,(-5L),(-10L),0x1ED6BCF5L}}};
            int64_t **l_245 = &l_164;
            int i, j, k;
            p_61 = (0x4CDC86D9L > 1L);
            for (p_1912->g_64 = 0; (p_1912->g_64 <= 41); p_1912->g_64 = safe_add_func_int64_t_s_s(p_1912->g_64, 5))
            { /* block id: 34 */
                int32_t **l_97 = &l_88;
                uint16_t l_120 = 0UL;
                int32_t l_235 = 1L;
                int32_t l_236 = 0x0C210D05L;
                int32_t l_237 = (-1L);
                int32_t l_238[9][2][7] = {{{(-1L),4L,0x239EEE24L,0x4F71ED02L,(-9L),4L,0x7FFA933BL},{(-1L),4L,0x239EEE24L,0x4F71ED02L,(-9L),4L,0x7FFA933BL}},{{(-1L),4L,0x239EEE24L,0x4F71ED02L,(-9L),4L,0x7FFA933BL},{(-1L),4L,0x239EEE24L,0x4F71ED02L,(-9L),4L,0x7FFA933BL}},{{(-1L),4L,0x239EEE24L,0x4F71ED02L,(-9L),4L,0x7FFA933BL},{(-1L),4L,0x239EEE24L,0x4F71ED02L,(-9L),4L,0x7FFA933BL}},{{(-1L),4L,0x239EEE24L,0x4F71ED02L,(-9L),4L,0x7FFA933BL},{(-1L),4L,0x239EEE24L,0x4F71ED02L,(-9L),4L,0x7FFA933BL}},{{(-1L),4L,0x239EEE24L,0x4F71ED02L,(-9L),4L,0x7FFA933BL},{(-1L),4L,0x239EEE24L,0x4F71ED02L,(-9L),4L,0x7FFA933BL}},{{(-1L),4L,0x239EEE24L,0x4F71ED02L,(-9L),4L,0x7FFA933BL},{(-1L),4L,0x239EEE24L,0x4F71ED02L,(-9L),4L,0x7FFA933BL}},{{(-1L),4L,0x239EEE24L,0x4F71ED02L,(-9L),4L,0x7FFA933BL},{(-1L),4L,0x239EEE24L,0x4F71ED02L,(-9L),4L,0x7FFA933BL}},{{(-1L),4L,0x239EEE24L,0x4F71ED02L,(-9L),4L,0x7FFA933BL},{(-1L),4L,0x239EEE24L,0x4F71ED02L,(-9L),4L,0x7FFA933BL}},{{(-1L),4L,0x239EEE24L,0x4F71ED02L,(-9L),4L,0x7FFA933BL},{(-1L),4L,0x239EEE24L,0x4F71ED02L,(-9L),4L,0x7FFA933BL}}};
                int i, j, k;
                for (p_1912->g_80 = 1; (p_1912->g_80 >= 0); p_1912->g_80 -= 1)
                { /* block id: 37 */
                    int32_t *l_90[2];
                    int64_t *l_98 = (void*)0;
                    int64_t *l_99 = (void*)0;
                    int64_t *l_100 = (void*)0;
                    int64_t *l_101[1][6];
                    int i, j;
                    for (i = 0; i < 2; i++)
                        l_90[i] = (void*)0;
                    for (i = 0; i < 1; i++)
                    {
                        for (j = 0; j < 6; j++)
                            l_101[i][j] = (void*)0;
                    }
                    if (p_60)
                        break;
                    for (p_1912->g_2 = 0; (p_1912->g_2 <= 1); p_1912->g_2 += 1)
                    { /* block id: 41 */
                        int32_t **l_87 = &l_81;
                        int i;
                        l_88 = ((*l_87) = l_86);
                        p_1912->g_89 = 0x1D1CE175L;
                        l_78[p_1912->g_2] = l_78[p_1912->g_80];
                        (*p_1912->g_91) = ((*l_87) = l_90[0]);
                    }
                    (*l_97) = func_74(l_78[p_1912->g_80], (((p_1912->g_64 > (safe_rshift_func_int16_t_s_s(p_1912->g_2, ((((((*l_86) , (safe_rshift_func_uint16_t_u_s(FAKE_DIVERGE(p_1912->global_1_offset, get_global_id(1), 10), 11))) >= (((p_1912->g_102 = (p_1912->g_comm_values[p_1912->tid] = ((p_60 > p_1912->g_64) < ((&p_1912->g_92 != l_97) == p_60)))) ^ l_103) ^ l_103)) | p_61) != 0x16ADEA61E07D3A08L) == GROUP_DIVERGE(2, 1))))) ^ l_103) || (*p_1912->g_71)), (*l_86), p_1912);
                    if (p_61)
                        continue;
                }
            }
            (*l_88) &= (*p_1912->g_165);
        }
        if (l_103)
            continue;
    }
    if ((((((l_246 = l_246) == (void*)0) && GROUP_DIVERGE(1, 1)) >= ((p_1912->g_247 = p_61) >= ((l_252 &= (--p_1912->g_249)) , FAKE_DIVERGE(p_1912->group_1_offset, get_group_id(1), 10)))) & ((((((*l_253)++) ^ ((**p_1912->g_70) != p_1912->g_242)) , ((*l_88) &= ((p_60 >= p_60) | ((~p_61) , (0x69A6L == 65527UL))))) >= p_1912->g_80) >= l_256)))
    { /* block id: 108 */
        int64_t *l_284 = &p_1912->g_80;
        int64_t *l_288 = &p_1912->g_289;
        int32_t l_308 = (-2L);
        uint64_t l_324[7];
        uint32_t **l_348 = &p_1912->g_273;
        int32_t l_349 = 0x654EAF08L;
        int8_t l_364 = 1L;
        int8_t **l_386[3];
        int32_t *l_388 = &p_1912->g_166;
        uint16_t *l_469 = &p_1912->g_64;
        int32_t l_573 = 0x1F15E6D4L;
        int32_t l_574 = 0x6D6DA98DL;
        int32_t l_576[8][4][8] = {{{0x5D5F45DAL,0x5D5F45DAL,0x5D5F45DAL,0x5D5F45DAL,0x5D5F45DAL,0x5D5F45DAL,0x5D5F45DAL,0x5D5F45DAL},{0x5D5F45DAL,0x5D5F45DAL,0x5D5F45DAL,0x5D5F45DAL,0x5D5F45DAL,0x5D5F45DAL,0x5D5F45DAL,0x5D5F45DAL},{0x5D5F45DAL,0x5D5F45DAL,0x5D5F45DAL,0x5D5F45DAL,0x5D5F45DAL,0x5D5F45DAL,0x5D5F45DAL,0x5D5F45DAL},{0x5D5F45DAL,0x5D5F45DAL,0x5D5F45DAL,0x5D5F45DAL,0x5D5F45DAL,0x5D5F45DAL,0x5D5F45DAL,0x5D5F45DAL}},{{0x5D5F45DAL,0x5D5F45DAL,0x5D5F45DAL,0x5D5F45DAL,0x5D5F45DAL,0x5D5F45DAL,0x5D5F45DAL,0x5D5F45DAL},{0x5D5F45DAL,0x5D5F45DAL,0x5D5F45DAL,0x5D5F45DAL,0x5D5F45DAL,0x5D5F45DAL,0x5D5F45DAL,0x5D5F45DAL},{0x5D5F45DAL,0x5D5F45DAL,0x5D5F45DAL,0x5D5F45DAL,0x5D5F45DAL,0x5D5F45DAL,0x5D5F45DAL,0x5D5F45DAL},{0x5D5F45DAL,0x5D5F45DAL,0x5D5F45DAL,0x5D5F45DAL,0x5D5F45DAL,0x5D5F45DAL,0x5D5F45DAL,0x5D5F45DAL}},{{0x5D5F45DAL,0x5D5F45DAL,0x5D5F45DAL,0x5D5F45DAL,0x5D5F45DAL,0x5D5F45DAL,0x5D5F45DAL,0x5D5F45DAL},{0x5D5F45DAL,0x5D5F45DAL,0x5D5F45DAL,0x5D5F45DAL,0x5D5F45DAL,0x5D5F45DAL,0x5D5F45DAL,0x5D5F45DAL},{0x5D5F45DAL,0x5D5F45DAL,0x5D5F45DAL,0x5D5F45DAL,0x5D5F45DAL,0x5D5F45DAL,0x5D5F45DAL,0x5D5F45DAL},{0x5D5F45DAL,0x5D5F45DAL,0x5D5F45DAL,0x5D5F45DAL,0x5D5F45DAL,0x5D5F45DAL,0x5D5F45DAL,0x5D5F45DAL}},{{0x5D5F45DAL,0x5D5F45DAL,0x5D5F45DAL,0x5D5F45DAL,0x5D5F45DAL,0x5D5F45DAL,0x5D5F45DAL,0x5D5F45DAL},{0x5D5F45DAL,0x5D5F45DAL,0x5D5F45DAL,0x5D5F45DAL,0x5D5F45DAL,0x5D5F45DAL,0x5D5F45DAL,0x5D5F45DAL},{0x5D5F45DAL,0x5D5F45DAL,0x5D5F45DAL,0x5D5F45DAL,0x5D5F45DAL,0x5D5F45DAL,0x5D5F45DAL,0x5D5F45DAL},{0x5D5F45DAL,0x5D5F45DAL,0x5D5F45DAL,0x5D5F45DAL,0x5D5F45DAL,0x5D5F45DAL,0x5D5F45DAL,0x5D5F45DAL}},{{0x5D5F45DAL,0x5D5F45DAL,0x5D5F45DAL,0x5D5F45DAL,0x5D5F45DAL,0x5D5F45DAL,0x5D5F45DAL,0x5D5F45DAL},{0x5D5F45DAL,0x5D5F45DAL,0x5D5F45DAL,0x5D5F45DAL,0x5D5F45DAL,0x5D5F45DAL,0x5D5F45DAL,0x5D5F45DAL},{0x5D5F45DAL,0x5D5F45DAL,0x5D5F45DAL,0x5D5F45DAL,0x5D5F45DAL,0x5D5F45DAL,0x5D5F45DAL,0x5D5F45DAL},{0x5D5F45DAL,0x5D5F45DAL,0x5D5F45DAL,0x5D5F45DAL,0x5D5F45DAL,0x5D5F45DAL,0x5D5F45DAL,0x5D5F45DAL}},{{0x5D5F45DAL,0x5D5F45DAL,0x5D5F45DAL,0x5D5F45DAL,0x5D5F45DAL,0x5D5F45DAL,0x5D5F45DAL,0x5D5F45DAL},{0x5D5F45DAL,0x5D5F45DAL,0x5D5F45DAL,0x5D5F45DAL,0x5D5F45DAL,0x5D5F45DAL,0x5D5F45DAL,0x5D5F45DAL},{0x5D5F45DAL,0x5D5F45DAL,0x5D5F45DAL,0x5D5F45DAL,0x5D5F45DAL,0x5D5F45DAL,0x5D5F45DAL,0x5D5F45DAL},{0x5D5F45DAL,0x5D5F45DAL,0x5D5F45DAL,0x5D5F45DAL,0x5D5F45DAL,0x5D5F45DAL,0x5D5F45DAL,0x5D5F45DAL}},{{0x5D5F45DAL,0x5D5F45DAL,0x5D5F45DAL,0x5D5F45DAL,0x5D5F45DAL,0x5D5F45DAL,0x5D5F45DAL,0x5D5F45DAL},{0x5D5F45DAL,0x5D5F45DAL,0x5D5F45DAL,0x5D5F45DAL,0x5D5F45DAL,0x5D5F45DAL,0x5D5F45DAL,0x5D5F45DAL},{0x5D5F45DAL,0x5D5F45DAL,0x5D5F45DAL,0x5D5F45DAL,0x5D5F45DAL,0x5D5F45DAL,0x5D5F45DAL,0x5D5F45DAL},{0x5D5F45DAL,0x5D5F45DAL,0x5D5F45DAL,0x5D5F45DAL,0x5D5F45DAL,0x5D5F45DAL,0x5D5F45DAL,0x5D5F45DAL}},{{0x5D5F45DAL,0x5D5F45DAL,0x5D5F45DAL,0x5D5F45DAL,0x5D5F45DAL,0x5D5F45DAL,0x5D5F45DAL,0x5D5F45DAL},{0x5D5F45DAL,0x5D5F45DAL,0x5D5F45DAL,0x5D5F45DAL,0x5D5F45DAL,0x5D5F45DAL,0x5D5F45DAL,0x5D5F45DAL},{0x5D5F45DAL,0x5D5F45DAL,0x5D5F45DAL,0x5D5F45DAL,0x5D5F45DAL,0x5D5F45DAL,0x5D5F45DAL,0x5D5F45DAL},{0x5D5F45DAL,0x5D5F45DAL,0x5D5F45DAL,0x5D5F45DAL,0x5D5F45DAL,0x5D5F45DAL,0x5D5F45DAL,0x5D5F45DAL}}};
        uint32_t l_616 = 4294967294UL;
        int i, j, k;
        for (i = 0; i < 7; i++)
            l_324[i] = 1UL;
        for (i = 0; i < 3; i++)
            l_386[i] = (void*)0;
        (1 + 1);
    }
    else
    { /* block id: 263 */
        int64_t l_665 = (-1L);
        return l_665;
    }
    (*p_1912->g_444) = func_74(l_666, ((*l_164) = 0x25901F03B73723CCL), (safe_lshift_func_int16_t_s_u((safe_div_func_uint32_t_u_u(((*p_1912->g_273) = ((safe_mul_func_uint16_t_u_u((*l_88), p_1912->g_249)) == (((*l_467) != (l_674 = (*l_467))) == ((((p_1912->l_comm_values[(safe_mod_func_uint32_t_u_u(p_1912->tid, 120))] ^ ((p_60 | 0x057FA0060DD85B89L) | 0xFAE5L)) && l_675) || 0x0DL) >= 0xE9L)))), 0x4EA092BAL)), p_1912->g_304[0][2])), p_1912);
    return (*l_88);
}


/* ------------------------------------------ */
/* 
 * reads : p_1912->g_70 p_1912->g_71 p_1912->g_16
 * writes:
 */
int8_t  func_67(int8_t ** p_68, int8_t * p_69, struct S0 * p_1912)
{ /* block id: 17 */
    return (**p_1912->g_70);
}


/* ------------------------------------------ */
/* 
 * reads :
 * writes:
 */
int32_t * func_74(int8_t ** p_75, int64_t  p_76, int32_t  p_77, struct S0 * p_1912)
{ /* block id: 24 */
    return &p_1912->g_2;
}


__kernel void entry(__global ulong *result, __global int *sequence_input, __global long *g_comm_values) {
    int i, j, k;
    __local int64_t l_comm_values[120];
    if (get_linear_local_id() == 0)
        for (i = 0; i < 120; i++)
            l_comm_values[i] = 1;
    struct S0 c_1913;
    struct S0* p_1912 = &c_1913;
    struct S0 c_1914 = {
        7L, // p_1912->g_2
        0L, // p_1912->g_16
        2L, // p_1912->g_53
        9UL, // p_1912->g_64
        &p_1912->g_16, // p_1912->g_71
        &p_1912->g_71, // p_1912->g_70
        (-8L), // p_1912->g_80
        0x0F0D5DC5L, // p_1912->g_89
        (void*)0, // p_1912->g_92
        &p_1912->g_92, // p_1912->g_91
        8L, // p_1912->g_102
        &p_1912->g_89, // p_1912->g_133
        1L, // p_1912->g_166
        &p_1912->g_166, // p_1912->g_165
        0x44B5CFA680EF530DL, // p_1912->g_169
        &p_1912->g_169, // p_1912->g_168
        &p_1912->g_168, // p_1912->g_167
        0x2909A0BAL, // p_1912->g_186
        &p_1912->g_166, // p_1912->g_202
        0x6AF9EDCDL, // p_1912->g_214
        (-1L), // p_1912->g_241
        0xF2F1L, // p_1912->g_242
        0x2BL, // p_1912->g_247
        18446744073709551615UL, // p_1912->g_249
        &p_1912->g_214, // p_1912->g_273
        0x4659EC04B4AF36F4L, // p_1912->g_289
        0x4F69CA4C65C70F8AL, // p_1912->g_291
        {{0x2E822537L,0x2E822537L,0x2E822537L},{0x2E822537L,0x2E822537L,0x2E822537L},{0x2E822537L,0x2E822537L,0x2E822537L}}, // p_1912->g_304
        &p_1912->g_92, // p_1912->g_444
        (void*)0, // p_1912->g_454
        &p_1912->g_454, // p_1912->g_453
        (void*)0, // p_1912->g_461
        (void*)0, // p_1912->g_560
        {&p_1912->g_560,&p_1912->g_560}, // p_1912->g_559
        {{(void*)0,(void*)0},{(void*)0,(void*)0},{(void*)0,(void*)0},{(void*)0,(void*)0}}, // p_1912->g_558
        8L, // p_1912->g_577
        {7UL,0xBD6B5F47L,7UL,7UL,0xBD6B5F47L,7UL}, // p_1912->g_578
        0xFFA7L, // p_1912->g_637
        (void*)0, // p_1912->g_662
        &p_1912->g_662, // p_1912->g_661
        &p_1912->g_89, // p_1912->g_716
        {{&p_1912->g_92,(void*)0,&p_1912->g_92},{&p_1912->g_92,(void*)0,&p_1912->g_92},{&p_1912->g_92,(void*)0,&p_1912->g_92},{&p_1912->g_92,(void*)0,&p_1912->g_92},{&p_1912->g_92,(void*)0,&p_1912->g_92},{&p_1912->g_92,(void*)0,&p_1912->g_92},{&p_1912->g_92,(void*)0,&p_1912->g_92}}, // p_1912->g_718
        (void*)0, // p_1912->g_724
        &p_1912->g_724, // p_1912->g_723
        4294967292UL, // p_1912->g_827
        0x6AL, // p_1912->g_834
        &p_1912->g_92, // p_1912->g_835
        &p_1912->g_80, // p_1912->g_852
        {{{&p_1912->g_289,&p_1912->g_80,&p_1912->g_80},{&p_1912->g_289,&p_1912->g_80,&p_1912->g_80},{&p_1912->g_289,&p_1912->g_80,&p_1912->g_80},{&p_1912->g_289,&p_1912->g_80,&p_1912->g_80},{&p_1912->g_289,&p_1912->g_80,&p_1912->g_80},{&p_1912->g_289,&p_1912->g_80,&p_1912->g_80},{&p_1912->g_289,&p_1912->g_80,&p_1912->g_80},{&p_1912->g_289,&p_1912->g_80,&p_1912->g_80},{&p_1912->g_289,&p_1912->g_80,&p_1912->g_80}},{{&p_1912->g_289,&p_1912->g_80,&p_1912->g_80},{&p_1912->g_289,&p_1912->g_80,&p_1912->g_80},{&p_1912->g_289,&p_1912->g_80,&p_1912->g_80},{&p_1912->g_289,&p_1912->g_80,&p_1912->g_80},{&p_1912->g_289,&p_1912->g_80,&p_1912->g_80},{&p_1912->g_289,&p_1912->g_80,&p_1912->g_80},{&p_1912->g_289,&p_1912->g_80,&p_1912->g_80},{&p_1912->g_289,&p_1912->g_80,&p_1912->g_80},{&p_1912->g_289,&p_1912->g_80,&p_1912->g_80}},{{&p_1912->g_289,&p_1912->g_80,&p_1912->g_80},{&p_1912->g_289,&p_1912->g_80,&p_1912->g_80},{&p_1912->g_289,&p_1912->g_80,&p_1912->g_80},{&p_1912->g_289,&p_1912->g_80,&p_1912->g_80},{&p_1912->g_289,&p_1912->g_80,&p_1912->g_80},{&p_1912->g_289,&p_1912->g_80,&p_1912->g_80},{&p_1912->g_289,&p_1912->g_80,&p_1912->g_80},{&p_1912->g_289,&p_1912->g_80,&p_1912->g_80},{&p_1912->g_289,&p_1912->g_80,&p_1912->g_80}},{{&p_1912->g_289,&p_1912->g_80,&p_1912->g_80},{&p_1912->g_289,&p_1912->g_80,&p_1912->g_80},{&p_1912->g_289,&p_1912->g_80,&p_1912->g_80},{&p_1912->g_289,&p_1912->g_80,&p_1912->g_80},{&p_1912->g_289,&p_1912->g_80,&p_1912->g_80},{&p_1912->g_289,&p_1912->g_80,&p_1912->g_80},{&p_1912->g_289,&p_1912->g_80,&p_1912->g_80},{&p_1912->g_289,&p_1912->g_80,&p_1912->g_80},{&p_1912->g_289,&p_1912->g_80,&p_1912->g_80}},{{&p_1912->g_289,&p_1912->g_80,&p_1912->g_80},{&p_1912->g_289,&p_1912->g_80,&p_1912->g_80},{&p_1912->g_289,&p_1912->g_80,&p_1912->g_80},{&p_1912->g_289,&p_1912->g_80,&p_1912->g_80},{&p_1912->g_289,&p_1912->g_80,&p_1912->g_80},{&p_1912->g_289,&p_1912->g_80,&p_1912->g_80},{&p_1912->g_289,&p_1912->g_80,&p_1912->g_80},{&p_1912->g_289,&p_1912->g_80,&p_1912->g_80},{&p_1912->g_289,&p_1912->g_80,&p_1912->g_80}},{{&p_1912->g_289,&p_1912->g_80,&p_1912->g_80},{&p_1912->g_289,&p_1912->g_80,&p_1912->g_80},{&p_1912->g_289,&p_1912->g_80,&p_1912->g_80},{&p_1912->g_289,&p_1912->g_80,&p_1912->g_80},{&p_1912->g_289,&p_1912->g_80,&p_1912->g_80},{&p_1912->g_289,&p_1912->g_80,&p_1912->g_80},{&p_1912->g_289,&p_1912->g_80,&p_1912->g_80},{&p_1912->g_289,&p_1912->g_80,&p_1912->g_80},{&p_1912->g_289,&p_1912->g_80,&p_1912->g_80}},{{&p_1912->g_289,&p_1912->g_80,&p_1912->g_80},{&p_1912->g_289,&p_1912->g_80,&p_1912->g_80},{&p_1912->g_289,&p_1912->g_80,&p_1912->g_80},{&p_1912->g_289,&p_1912->g_80,&p_1912->g_80},{&p_1912->g_289,&p_1912->g_80,&p_1912->g_80},{&p_1912->g_289,&p_1912->g_80,&p_1912->g_80},{&p_1912->g_289,&p_1912->g_80,&p_1912->g_80},{&p_1912->g_289,&p_1912->g_80,&p_1912->g_80},{&p_1912->g_289,&p_1912->g_80,&p_1912->g_80}}}, // p_1912->g_863
        &p_1912->g_2, // p_1912->g_864
        (void*)0, // p_1912->g_885
        {{{(void*)0,&p_1912->g_92,(void*)0,(void*)0,&p_1912->g_864},{(void*)0,&p_1912->g_92,(void*)0,(void*)0,&p_1912->g_864},{(void*)0,&p_1912->g_92,(void*)0,(void*)0,&p_1912->g_864},{(void*)0,&p_1912->g_92,(void*)0,(void*)0,&p_1912->g_864},{(void*)0,&p_1912->g_92,(void*)0,(void*)0,&p_1912->g_864}},{{(void*)0,&p_1912->g_92,(void*)0,(void*)0,&p_1912->g_864},{(void*)0,&p_1912->g_92,(void*)0,(void*)0,&p_1912->g_864},{(void*)0,&p_1912->g_92,(void*)0,(void*)0,&p_1912->g_864},{(void*)0,&p_1912->g_92,(void*)0,(void*)0,&p_1912->g_864},{(void*)0,&p_1912->g_92,(void*)0,(void*)0,&p_1912->g_864}},{{(void*)0,&p_1912->g_92,(void*)0,(void*)0,&p_1912->g_864},{(void*)0,&p_1912->g_92,(void*)0,(void*)0,&p_1912->g_864},{(void*)0,&p_1912->g_92,(void*)0,(void*)0,&p_1912->g_864},{(void*)0,&p_1912->g_92,(void*)0,(void*)0,&p_1912->g_864},{(void*)0,&p_1912->g_92,(void*)0,(void*)0,&p_1912->g_864}},{{(void*)0,&p_1912->g_92,(void*)0,(void*)0,&p_1912->g_864},{(void*)0,&p_1912->g_92,(void*)0,(void*)0,&p_1912->g_864},{(void*)0,&p_1912->g_92,(void*)0,(void*)0,&p_1912->g_864},{(void*)0,&p_1912->g_92,(void*)0,(void*)0,&p_1912->g_864},{(void*)0,&p_1912->g_92,(void*)0,(void*)0,&p_1912->g_864}},{{(void*)0,&p_1912->g_92,(void*)0,(void*)0,&p_1912->g_864},{(void*)0,&p_1912->g_92,(void*)0,(void*)0,&p_1912->g_864},{(void*)0,&p_1912->g_92,(void*)0,(void*)0,&p_1912->g_864},{(void*)0,&p_1912->g_92,(void*)0,(void*)0,&p_1912->g_864},{(void*)0,&p_1912->g_92,(void*)0,(void*)0,&p_1912->g_864}},{{(void*)0,&p_1912->g_92,(void*)0,(void*)0,&p_1912->g_864},{(void*)0,&p_1912->g_92,(void*)0,(void*)0,&p_1912->g_864},{(void*)0,&p_1912->g_92,(void*)0,(void*)0,&p_1912->g_864},{(void*)0,&p_1912->g_92,(void*)0,(void*)0,&p_1912->g_864},{(void*)0,&p_1912->g_92,(void*)0,(void*)0,&p_1912->g_864}},{{(void*)0,&p_1912->g_92,(void*)0,(void*)0,&p_1912->g_864},{(void*)0,&p_1912->g_92,(void*)0,(void*)0,&p_1912->g_864},{(void*)0,&p_1912->g_92,(void*)0,(void*)0,&p_1912->g_864},{(void*)0,&p_1912->g_92,(void*)0,(void*)0,&p_1912->g_864},{(void*)0,&p_1912->g_92,(void*)0,(void*)0,&p_1912->g_864}},{{(void*)0,&p_1912->g_92,(void*)0,(void*)0,&p_1912->g_864},{(void*)0,&p_1912->g_92,(void*)0,(void*)0,&p_1912->g_864},{(void*)0,&p_1912->g_92,(void*)0,(void*)0,&p_1912->g_864},{(void*)0,&p_1912->g_92,(void*)0,(void*)0,&p_1912->g_864},{(void*)0,&p_1912->g_92,(void*)0,(void*)0,&p_1912->g_864}},{{(void*)0,&p_1912->g_92,(void*)0,(void*)0,&p_1912->g_864},{(void*)0,&p_1912->g_92,(void*)0,(void*)0,&p_1912->g_864},{(void*)0,&p_1912->g_92,(void*)0,(void*)0,&p_1912->g_864},{(void*)0,&p_1912->g_92,(void*)0,(void*)0,&p_1912->g_864},{(void*)0,&p_1912->g_92,(void*)0,(void*)0,&p_1912->g_864}},{{(void*)0,&p_1912->g_92,(void*)0,(void*)0,&p_1912->g_864},{(void*)0,&p_1912->g_92,(void*)0,(void*)0,&p_1912->g_864},{(void*)0,&p_1912->g_92,(void*)0,(void*)0,&p_1912->g_864},{(void*)0,&p_1912->g_92,(void*)0,(void*)0,&p_1912->g_864},{(void*)0,&p_1912->g_92,(void*)0,(void*)0,&p_1912->g_864}}}, // p_1912->g_886
        (void*)0, // p_1912->g_889
        {(void*)0,(void*)0,(void*)0,(void*)0,(void*)0,(void*)0,(void*)0,(void*)0,(void*)0,(void*)0}, // p_1912->g_890
        &p_1912->g_864, // p_1912->g_891
        0xE7FB83CCL, // p_1912->g_919
        &p_1912->g_864, // p_1912->g_969
        0x1C5FC382L, // p_1912->g_1019
        18446744073709551615UL, // p_1912->g_1061
        (-1L), // p_1912->g_1068
        &p_1912->g_834, // p_1912->g_1132
        {&p_1912->g_242,&p_1912->g_242,&p_1912->g_242,&p_1912->g_242,&p_1912->g_242,&p_1912->g_242,&p_1912->g_242,&p_1912->g_242,&p_1912->g_242}, // p_1912->g_1155
        {{&p_1912->g_1155[2],&p_1912->g_1155[3],&p_1912->g_1155[2],&p_1912->g_1155[2],&p_1912->g_1155[3],&p_1912->g_1155[2]}}, // p_1912->g_1154
        254UL, // p_1912->g_1159
        {{8L,(-1L),0L,(-1L),8L,8L},{8L,(-1L),0L,(-1L),8L,8L},{8L,(-1L),0L,(-1L),8L,8L},{8L,(-1L),0L,(-1L),8L,8L},{8L,(-1L),0L,(-1L),8L,8L},{8L,(-1L),0L,(-1L),8L,8L}}, // p_1912->g_1188
        6L, // p_1912->g_1214
        {&p_1912->g_864,&p_1912->g_864,&p_1912->g_864,&p_1912->g_864,&p_1912->g_864}, // p_1912->g_1368
        &p_1912->g_864, // p_1912->g_1369
        {{{(-1L),0x1DL,0x63L,(-1L),0x0DL,0x63L,0x63L,0x0DL,(-1L),0x63L},{(-1L),0x1DL,0x63L,(-1L),0x0DL,0x63L,0x63L,0x0DL,(-1L),0x63L},{(-1L),0x1DL,0x63L,(-1L),0x0DL,0x63L,0x63L,0x0DL,(-1L),0x63L}},{{(-1L),0x1DL,0x63L,(-1L),0x0DL,0x63L,0x63L,0x0DL,(-1L),0x63L},{(-1L),0x1DL,0x63L,(-1L),0x0DL,0x63L,0x63L,0x0DL,(-1L),0x63L},{(-1L),0x1DL,0x63L,(-1L),0x0DL,0x63L,0x63L,0x0DL,(-1L),0x63L}},{{(-1L),0x1DL,0x63L,(-1L),0x0DL,0x63L,0x63L,0x0DL,(-1L),0x63L},{(-1L),0x1DL,0x63L,(-1L),0x0DL,0x63L,0x63L,0x0DL,(-1L),0x63L},{(-1L),0x1DL,0x63L,(-1L),0x0DL,0x63L,0x63L,0x0DL,(-1L),0x63L}},{{(-1L),0x1DL,0x63L,(-1L),0x0DL,0x63L,0x63L,0x0DL,(-1L),0x63L},{(-1L),0x1DL,0x63L,(-1L),0x0DL,0x63L,0x63L,0x0DL,(-1L),0x63L},{(-1L),0x1DL,0x63L,(-1L),0x0DL,0x63L,0x63L,0x0DL,(-1L),0x63L}},{{(-1L),0x1DL,0x63L,(-1L),0x0DL,0x63L,0x63L,0x0DL,(-1L),0x63L},{(-1L),0x1DL,0x63L,(-1L),0x0DL,0x63L,0x63L,0x0DL,(-1L),0x63L},{(-1L),0x1DL,0x63L,(-1L),0x0DL,0x63L,0x63L,0x0DL,(-1L),0x63L}}}, // p_1912->g_1385
        (void*)0, // p_1912->g_1432
        8UL, // p_1912->g_1463
        (-4L), // p_1912->g_1471
        (void*)0, // p_1912->g_1504
        (void*)0, // p_1912->g_1554
        &p_1912->g_102, // p_1912->g_1662
        {{{&p_1912->g_1662,&p_1912->g_1662,&p_1912->g_1662,&p_1912->g_1662,&p_1912->g_1662,&p_1912->g_1662,&p_1912->g_1662},{&p_1912->g_1662,&p_1912->g_1662,&p_1912->g_1662,&p_1912->g_1662,&p_1912->g_1662,&p_1912->g_1662,&p_1912->g_1662},{&p_1912->g_1662,&p_1912->g_1662,&p_1912->g_1662,&p_1912->g_1662,&p_1912->g_1662,&p_1912->g_1662,&p_1912->g_1662},{&p_1912->g_1662,&p_1912->g_1662,&p_1912->g_1662,&p_1912->g_1662,&p_1912->g_1662,&p_1912->g_1662,&p_1912->g_1662},{&p_1912->g_1662,&p_1912->g_1662,&p_1912->g_1662,&p_1912->g_1662,&p_1912->g_1662,&p_1912->g_1662,&p_1912->g_1662},{&p_1912->g_1662,&p_1912->g_1662,&p_1912->g_1662,&p_1912->g_1662,&p_1912->g_1662,&p_1912->g_1662,&p_1912->g_1662},{&p_1912->g_1662,&p_1912->g_1662,&p_1912->g_1662,&p_1912->g_1662,&p_1912->g_1662,&p_1912->g_1662,&p_1912->g_1662}},{{&p_1912->g_1662,&p_1912->g_1662,&p_1912->g_1662,&p_1912->g_1662,&p_1912->g_1662,&p_1912->g_1662,&p_1912->g_1662},{&p_1912->g_1662,&p_1912->g_1662,&p_1912->g_1662,&p_1912->g_1662,&p_1912->g_1662,&p_1912->g_1662,&p_1912->g_1662},{&p_1912->g_1662,&p_1912->g_1662,&p_1912->g_1662,&p_1912->g_1662,&p_1912->g_1662,&p_1912->g_1662,&p_1912->g_1662},{&p_1912->g_1662,&p_1912->g_1662,&p_1912->g_1662,&p_1912->g_1662,&p_1912->g_1662,&p_1912->g_1662,&p_1912->g_1662},{&p_1912->g_1662,&p_1912->g_1662,&p_1912->g_1662,&p_1912->g_1662,&p_1912->g_1662,&p_1912->g_1662,&p_1912->g_1662},{&p_1912->g_1662,&p_1912->g_1662,&p_1912->g_1662,&p_1912->g_1662,&p_1912->g_1662,&p_1912->g_1662,&p_1912->g_1662},{&p_1912->g_1662,&p_1912->g_1662,&p_1912->g_1662,&p_1912->g_1662,&p_1912->g_1662,&p_1912->g_1662,&p_1912->g_1662}},{{&p_1912->g_1662,&p_1912->g_1662,&p_1912->g_1662,&p_1912->g_1662,&p_1912->g_1662,&p_1912->g_1662,&p_1912->g_1662},{&p_1912->g_1662,&p_1912->g_1662,&p_1912->g_1662,&p_1912->g_1662,&p_1912->g_1662,&p_1912->g_1662,&p_1912->g_1662},{&p_1912->g_1662,&p_1912->g_1662,&p_1912->g_1662,&p_1912->g_1662,&p_1912->g_1662,&p_1912->g_1662,&p_1912->g_1662},{&p_1912->g_1662,&p_1912->g_1662,&p_1912->g_1662,&p_1912->g_1662,&p_1912->g_1662,&p_1912->g_1662,&p_1912->g_1662},{&p_1912->g_1662,&p_1912->g_1662,&p_1912->g_1662,&p_1912->g_1662,&p_1912->g_1662,&p_1912->g_1662,&p_1912->g_1662},{&p_1912->g_1662,&p_1912->g_1662,&p_1912->g_1662,&p_1912->g_1662,&p_1912->g_1662,&p_1912->g_1662,&p_1912->g_1662},{&p_1912->g_1662,&p_1912->g_1662,&p_1912->g_1662,&p_1912->g_1662,&p_1912->g_1662,&p_1912->g_1662,&p_1912->g_1662}},{{&p_1912->g_1662,&p_1912->g_1662,&p_1912->g_1662,&p_1912->g_1662,&p_1912->g_1662,&p_1912->g_1662,&p_1912->g_1662},{&p_1912->g_1662,&p_1912->g_1662,&p_1912->g_1662,&p_1912->g_1662,&p_1912->g_1662,&p_1912->g_1662,&p_1912->g_1662},{&p_1912->g_1662,&p_1912->g_1662,&p_1912->g_1662,&p_1912->g_1662,&p_1912->g_1662,&p_1912->g_1662,&p_1912->g_1662},{&p_1912->g_1662,&p_1912->g_1662,&p_1912->g_1662,&p_1912->g_1662,&p_1912->g_1662,&p_1912->g_1662,&p_1912->g_1662},{&p_1912->g_1662,&p_1912->g_1662,&p_1912->g_1662,&p_1912->g_1662,&p_1912->g_1662,&p_1912->g_1662,&p_1912->g_1662},{&p_1912->g_1662,&p_1912->g_1662,&p_1912->g_1662,&p_1912->g_1662,&p_1912->g_1662,&p_1912->g_1662,&p_1912->g_1662},{&p_1912->g_1662,&p_1912->g_1662,&p_1912->g_1662,&p_1912->g_1662,&p_1912->g_1662,&p_1912->g_1662,&p_1912->g_1662}}}, // p_1912->g_1661
        &p_1912->g_852, // p_1912->g_1723
        0L, // p_1912->g_1741
        3L, // p_1912->g_1759
        &p_1912->g_1188[4][4], // p_1912->g_1908
        {&p_1912->g_1908,&p_1912->g_1908,&p_1912->g_1908,&p_1912->g_1908,&p_1912->g_1908}, // p_1912->g_1909
        sequence_input[get_global_id(0)], // p_1912->global_0_offset
        sequence_input[get_global_id(1)], // p_1912->global_1_offset
        sequence_input[get_global_id(2)], // p_1912->global_2_offset
        sequence_input[get_local_id(0)], // p_1912->local_0_offset
        sequence_input[get_local_id(1)], // p_1912->local_1_offset
        sequence_input[get_local_id(2)], // p_1912->local_2_offset
        sequence_input[get_group_id(0)], // p_1912->group_0_offset
        sequence_input[get_group_id(1)], // p_1912->group_1_offset
        sequence_input[get_group_id(2)], // p_1912->group_2_offset
        (safe_add_func_uint32_t_u_u((safe_mul_func_uint32_t_u_u(get_linear_group_id(), 120)), permutations[0][get_linear_local_id()])), // p_1912->tid
        l_comm_values, // l_comm_values
        g_comm_values, // g_comm_values
    };
    c_1913 = c_1914;
    barrier(CLK_LOCAL_MEM_FENCE | CLK_GLOBAL_MEM_FENCE);
    func_1(p_1912);
    barrier(CLK_LOCAL_MEM_FENCE | CLK_GLOBAL_MEM_FENCE);
    uint64_t crc64_context = 0xFFFFFFFFFFFFFFFFUL;
    int print_hash_value = 0;
    transparent_crc(p_1912->g_2, "p_1912->g_2", print_hash_value);
    transparent_crc(p_1912->g_16, "p_1912->g_16", print_hash_value);
    transparent_crc(p_1912->g_53, "p_1912->g_53", print_hash_value);
    transparent_crc(p_1912->g_64, "p_1912->g_64", print_hash_value);
    transparent_crc(p_1912->g_80, "p_1912->g_80", print_hash_value);
    transparent_crc(p_1912->g_89, "p_1912->g_89", print_hash_value);
    transparent_crc(p_1912->g_102, "p_1912->g_102", print_hash_value);
    transparent_crc(p_1912->g_166, "p_1912->g_166", print_hash_value);
    transparent_crc(p_1912->g_169, "p_1912->g_169", print_hash_value);
    transparent_crc(p_1912->g_186, "p_1912->g_186", print_hash_value);
    transparent_crc(p_1912->g_214, "p_1912->g_214", print_hash_value);
    transparent_crc(p_1912->g_241, "p_1912->g_241", print_hash_value);
    transparent_crc(p_1912->g_242, "p_1912->g_242", print_hash_value);
    transparent_crc(p_1912->g_247, "p_1912->g_247", print_hash_value);
    transparent_crc(p_1912->g_249, "p_1912->g_249", print_hash_value);
    transparent_crc(p_1912->g_289, "p_1912->g_289", print_hash_value);
    transparent_crc(p_1912->g_291, "p_1912->g_291", print_hash_value);
    for (i = 0; i < 3; i++)
    {
        for (j = 0; j < 3; j++)
        {
            transparent_crc(p_1912->g_304[i][j], "p_1912->g_304[i][j]", print_hash_value);

        }
    }
    transparent_crc(p_1912->g_577, "p_1912->g_577", print_hash_value);
    for (i = 0; i < 6; i++)
    {
        transparent_crc(p_1912->g_578[i], "p_1912->g_578[i]", print_hash_value);

    }
    transparent_crc(p_1912->g_637, "p_1912->g_637", print_hash_value);
    transparent_crc(p_1912->g_827, "p_1912->g_827", print_hash_value);
    transparent_crc(p_1912->g_834, "p_1912->g_834", print_hash_value);
    transparent_crc(p_1912->g_919, "p_1912->g_919", print_hash_value);
    transparent_crc(p_1912->g_1019, "p_1912->g_1019", print_hash_value);
    transparent_crc(p_1912->g_1061, "p_1912->g_1061", print_hash_value);
    transparent_crc(p_1912->g_1068, "p_1912->g_1068", print_hash_value);
    transparent_crc(p_1912->g_1159, "p_1912->g_1159", print_hash_value);
    for (i = 0; i < 6; i++)
    {
        for (j = 0; j < 6; j++)
        {
            transparent_crc(p_1912->g_1188[i][j], "p_1912->g_1188[i][j]", print_hash_value);

        }
    }
    transparent_crc(p_1912->g_1214, "p_1912->g_1214", print_hash_value);
    for (i = 0; i < 5; i++)
    {
        for (j = 0; j < 3; j++)
        {
            for (k = 0; k < 10; k++)
            {
                transparent_crc(p_1912->g_1385[i][j][k], "p_1912->g_1385[i][j][k]", print_hash_value);

            }
        }
    }
    transparent_crc(p_1912->g_1463, "p_1912->g_1463", print_hash_value);
    transparent_crc(p_1912->g_1471, "p_1912->g_1471", print_hash_value);
    transparent_crc(p_1912->g_1741, "p_1912->g_1741", print_hash_value);
    transparent_crc(p_1912->g_1759, "p_1912->g_1759", print_hash_value);
    transparent_crc(p_1912->l_comm_values[get_linear_local_id()], "p_1912->l_comm_values[get_linear_local_id()]", print_hash_value);
    transparent_crc(p_1912->g_comm_values[get_linear_group_id() * 120 + get_linear_local_id()], "p_1912->g_comm_values[get_linear_group_id() * 120 + get_linear_local_id()]", print_hash_value);
    result[get_linear_global_id()] = crc64_context ^ 0xFFFFFFFFFFFFFFFFUL;
}
