// ---fake_divergence ---inter_thread_comm -g 13,63,5 -l 13,7,1
#define int64_t long
#define uint64_t ulong
#define int_least64_t long
#define uint_least64_t ulong
#define int_fast64_t long
#define uint_fast64_t ulong
#define intmax_t long
#define uintmax_t ulong
#define int32_t int
#define uint32_t uint
#define int16_t short
#define uint16_t ushort
#define int8_t char
#define uint8_t uchar

#define INT64_MIN LONG_MIN
#define INT64_MAX LONG_MAX
#define INT32_MIN INT_MIN
#define INT32_MAX INT_MAX
#define INT16_MIN SHRT_MIN
#define INT16_MAX SHRT_MAX
#define INT8_MIN CHAR_MIN
#define INT8_MAX CHAR_MAX
#define UINT64_MIN ULONG_MIN
#define UINT64_MAX ULONG_MAX
#define UINT32_MIN UINT_MIN
#define UINT32_MAX UINT_MAX
#define UINT16_MIN USHRT_MIN
#define UINT16_MAX USHRT_MAX
#define UINT8_MIN UCHAR_MIN
#define UINT8_MAX UCHAR_MAX

#define transparent_crc(X, Y, Z) transparent_crc_(&crc64_context, X, Y, Z)

#define VECTOR(X , Y) VECTOR_(X, Y)
#define VECTOR_(X, Y) X##Y

#ifndef NO_GROUP_DIVERGENCE
#define GROUP_DIVERGE(x, y) get_group_id(x)
#else
#define GROUP_DIVERGE(x, y) (y)
#endif

#ifndef NO_FAKE_DIVERGENCE
#define FAKE_DIVERGE(x, y, z) (x - y)
#else
#define FAKE_DIVERGE(x, y, z) (z)
#endif

__constant uint32_t permutations[10][91] = {
{54,0,76,31,17,30,43,48,58,6,18,11,55,53,38,82,49,80,90,61,4,5,73,69,9,33,47,15,10,56,85,59,71,46,7,1,57,32,12,62,89,25,16,40,28,81,42,51,22,35,74,44,34,88,65,75,45,19,64,27,14,78,37,66,86,8,13,52,21,77,68,36,41,2,67,23,29,50,3,20,84,26,72,70,79,87,39,83,63,24,60}, // permutation 0
{77,59,22,46,89,28,1,7,80,9,74,41,36,21,57,88,73,71,44,78,87,56,86,17,25,66,37,76,16,51,65,75,32,30,13,35,26,2,31,58,52,48,24,60,45,63,15,23,50,18,81,53,29,40,14,27,54,43,11,55,90,62,72,79,67,0,49,70,12,39,69,10,61,85,82,38,8,4,3,47,83,19,42,64,5,20,34,6,33,84,68}, // permutation 1
{82,23,66,64,22,19,9,43,29,84,60,20,52,57,76,31,79,88,59,77,56,87,40,53,47,72,50,44,69,42,2,28,70,38,58,74,49,62,86,3,81,54,34,61,45,39,13,71,10,35,1,89,6,15,90,73,36,67,26,12,80,4,41,68,14,8,0,7,17,46,63,33,25,51,24,65,11,27,16,48,30,55,21,32,83,75,85,18,5,37,78}, // permutation 2
{21,56,37,28,84,39,10,90,82,18,59,47,17,70,29,16,48,50,67,74,12,42,86,45,30,77,11,46,79,31,20,87,52,71,66,49,15,14,78,5,58,26,25,65,13,24,32,89,69,1,6,73,60,7,53,3,51,40,43,35,34,8,36,23,62,85,76,33,64,2,75,38,61,22,80,57,83,88,4,44,41,55,81,72,68,0,54,19,63,27,9}, // permutation 3
{8,51,52,74,25,17,57,80,30,72,65,28,67,1,84,79,61,20,46,11,87,5,32,58,89,9,13,45,81,39,68,48,38,4,82,47,43,12,26,6,0,62,70,21,41,40,29,14,66,59,19,64,53,54,50,60,90,22,16,24,42,75,78,27,36,56,63,86,7,49,10,73,34,31,23,35,37,71,44,55,76,15,69,83,3,2,33,77,88,85,18}, // permutation 4
{46,68,61,10,60,56,7,24,23,62,41,6,11,78,0,19,70,29,25,42,33,2,37,86,67,45,79,40,30,20,38,69,26,50,5,52,77,17,32,31,65,36,82,21,12,89,74,1,28,47,34,73,48,14,83,8,9,16,3,66,53,4,27,54,58,90,85,64,43,22,80,49,39,59,87,51,71,57,84,63,18,72,44,15,55,76,75,13,88,35,81}, // permutation 5
{40,6,27,56,72,61,22,89,28,36,26,7,1,21,38,23,10,24,62,63,67,48,12,82,87,29,58,85,44,43,39,2,86,41,90,54,14,57,71,13,20,64,25,60,65,55,3,35,5,69,11,68,4,42,73,84,78,30,77,37,19,53,70,46,80,51,32,17,8,75,33,16,66,31,0,9,49,50,88,76,52,83,18,45,15,59,81,74,47,79,34}, // permutation 6
{39,75,47,71,24,84,23,43,54,5,26,35,72,3,14,77,64,10,82,29,20,34,46,45,15,49,50,27,37,19,31,78,30,2,11,13,17,73,41,60,6,65,80,55,22,69,25,59,68,44,70,76,83,66,63,90,61,42,79,86,62,0,52,38,36,12,40,74,89,8,87,88,57,48,7,21,1,18,4,85,32,53,33,81,67,56,51,9,16,58,28}, // permutation 7
{5,86,75,39,45,65,82,59,17,3,18,56,24,84,79,58,74,10,48,61,69,50,31,64,77,89,67,88,14,81,33,15,27,11,70,34,22,0,26,71,72,83,87,20,40,29,25,43,23,21,16,55,47,49,8,66,4,1,80,51,57,37,35,28,52,7,46,90,63,32,19,68,78,53,36,9,60,42,85,44,54,30,6,62,73,12,13,38,41,2,76}, // permutation 8
{56,81,71,33,16,46,22,8,27,75,26,59,40,34,42,0,66,62,78,82,90,7,21,44,50,9,20,12,15,80,55,25,68,69,65,47,23,36,2,61,1,87,4,77,38,72,89,43,53,85,30,24,6,64,76,19,32,49,52,29,35,60,58,11,28,10,51,74,17,57,3,73,79,86,39,31,45,13,88,14,83,48,5,67,84,63,18,54,70,41,37} // permutation 9
};

// Seed: 116

#include "CLSmith.h"

/* --- Struct/Union Declarations --- */
union U0 {
   uint32_t  f0;
};

union U1 {
   int32_t  f0;
   int8_t  f1;
   volatile int8_t * f2;
};

union U2 {
   int8_t * f0;
   int32_t  f1;
   int8_t * f2;
   uint32_t  f3;
   int16_t  f4;
};

struct S3 {
    volatile int32_t g_2;
    volatile int32_t g_3;
    int32_t g_4[9];
    int32_t g_8;
    union U2 g_20;
    int8_t g_32;
    int8_t *g_31;
    uint64_t g_33[5][3][2];
    int32_t *g_49;
    int32_t ** volatile g_48;
    int32_t g_53;
    uint8_t g_56;
    int16_t g_78[9];
    int32_t g_85;
    uint64_t g_87[6][2];
    uint32_t g_94[2];
    int8_t g_108;
    uint32_t g_136;
    int32_t g_140;
    volatile union U0 g_147;
    volatile union U0 *g_146;
    int32_t *g_161;
    union U0 g_165;
    union U0 *g_164;
    uint8_t g_169;
    int16_t g_170;
    int32_t *g_172;
    int32_t **g_171;
    uint16_t g_175;
    int8_t g_197;
    int64_t g_198;
    uint64_t g_199;
    int32_t *g_207;
    union U1 g_242;
    union U1 *g_243;
    uint16_t g_295;
    uint16_t *g_294;
    int32_t g_306;
    int32_t g_307[1][10][8];
    uint32_t g_325[2][4];
    union U0 g_365[1];
    volatile union U1 *g_394;
    volatile union U1 **g_393;
    volatile union U1 ** volatile *g_392;
    uint32_t g_398;
    uint8_t g_413;
    union U1 ** volatile g_440;
    union U1 ** volatile g_441[10];
    int32_t g_456;
    volatile int8_t g_458;
    volatile int8_t g_461;
    uint32_t g_462;
    volatile uint32_t g_473;
    int16_t g_488;
    volatile uint8_t g_491;
    int8_t **g_507;
    int16_t *g_551;
    int8_t *g_559;
    union U1 g_561;
    uint8_t g_612;
    uint64_t *g_618;
    uint64_t **g_617;
    uint64_t *** volatile g_616;
    int32_t * volatile g_620;
    int64_t g_643;
    volatile uint16_t g_644[1];
    uint16_t **g_650;
    int16_t g_653;
    volatile uint32_t g_656;
    int32_t ** volatile g_714;
    volatile union U1 g_737;
    union U2 *g_756[5][4];
    union U2 ** volatile g_755;
    volatile union U1 g_760[10][6];
    int64_t *g_792;
    int64_t **g_791;
    union U0 **g_818[2][4];
    int8_t g_823;
    volatile int32_t g_824;
    uint32_t g_829;
    volatile int8_t g_871[1][1][10];
    int32_t g_872;
    volatile int64_t g_873[4][3];
    int16_t g_874[5][10];
    uint32_t g_875;
    int64_t g_905;
    union U2 **g_927;
    union U2 ***g_926[8][6];
    int32_t * volatile g_947;
    int32_t * volatile g_1022;
    uint64_t global_0_offset;
    uint64_t global_1_offset;
    uint64_t global_2_offset;
    uint64_t local_0_offset;
    uint64_t local_1_offset;
    uint64_t local_2_offset;
    uint64_t group_0_offset;
    uint64_t group_1_offset;
    uint64_t group_2_offset;
    uint32_t tid;
    __local int64_t *l_comm_values;
    __global int64_t *g_comm_values;
};


/* --- FORWARD DECLARATIONS --- */
int32_t  func_1(struct S3 * p_1044);
union U0  func_14(union U2  p_15, uint8_t  p_16, int64_t  p_17, uint64_t  p_18, int32_t  p_19, struct S3 * p_1044);
uint8_t  func_21(uint64_t  p_22, union U2  p_23, int32_t  p_24, int64_t  p_25, int16_t  p_26, struct S3 * p_1044);
int64_t  func_29(int8_t * p_30, struct S3 * p_1044);
uint8_t  func_43(int32_t * p_44, struct S3 * p_1044);
int32_t * func_45(int8_t * p_46, struct S3 * p_1044);
int8_t  func_57(int32_t * p_58, uint32_t  p_59, struct S3 * p_1044);
int8_t * func_60(int16_t  p_61, int8_t * p_62, union U0  p_63, union U1  p_64, uint64_t  p_65, struct S3 * p_1044);
uint32_t  func_66(uint64_t  p_67, uint8_t  p_68, struct S3 * p_1044);
uint64_t  func_69(int16_t  p_70, int32_t * p_71, uint32_t  p_72, uint64_t  p_73, int32_t * p_74, struct S3 * p_1044);


/* --- FUNCTIONS --- */
/* ------------------------------------------ */
/* 
 * reads : p_1044->g_4 p_1044->g_20 p_1044->g_31 p_1044->g_207 p_1044->g_85 p_1044->g_171 p_1044->g_169 p_1044->g_829 p_1044->g_792 p_1044->g_617 p_1044->g_618 p_1044->g_643 p_1044->g_714 p_1044->g_49 p_1044->g_294 p_1044->g_295 p_1044->g_87 p_1044->g_791 p_1044->g_198 p_1044->g_875 p_1044->g_488 p_1044->g_8 p_1044->g_307 p_1044->g_905 p_1044->g_398 p_1044->g_365.f0 p_1044->g_172 p_1044->g_926 p_1044->g_32 p_1044->g_462 p_1044->g_871 p_1044->g_164 p_1044->g_165 p_1044->g_947 p_1044->g_78 p_1044->g_653 p_1044->g_161 p_1044->g_56 p_1044->g_823 p_1044->g_620 p_1044->g_53 p_1044->g_48 p_1044->g_872 p_1044->g_94 p_1044->g_136 p_1044->g_413 p_1044->g_165.f0 p_1044->l_comm_values p_1044->g_1022
 * writes: p_1044->g_4 p_1044->g_32 p_1044->g_462 p_1044->g_85 p_1044->g_31 p_1044->g_172 p_1044->g_169 p_1044->g_818 p_1044->g_829 p_1044->g_198 p_1044->g_618 p_1044->g_comm_values p_1044->g_875 p_1044->g_8 p_1044->g_295 p_1044->g_612 p_1044->g_905 p_1044->g_926 p_1044->g_398 p_1044->g_643 p_1044->g_653 p_1044->g_56 p_1044->g_823 p_1044->g_872 p_1044->g_136 p_1044->g_473 p_1044->g_413
 */
int32_t  func_1(struct S3 * p_1044)
{ /* block id: 4 */
    uint32_t l_11[3];
    union U2 l_839[8][5] = {{{0},{0},{0},{0},{0}},{{0},{0},{0},{0},{0}},{{0},{0},{0},{0},{0}},{{0},{0},{0},{0},{0}},{{0},{0},{0},{0},{0}},{{0},{0},{0},{0},{0}},{{0},{0},{0},{0},{0}},{{0},{0},{0},{0},{0}}};
    uint32_t l_914 = 8UL;
    int32_t **l_943 = &p_1044->g_161;
    uint32_t l_978 = 4294967288UL;
    uint32_t l_984 = 8UL;
    union U1 l_1010 = {0x1F91D5B7L};
    int32_t l_1017 = 0x79C4C450L;
    int32_t l_1028[5];
    int i, j;
    for (i = 0; i < 3; i++)
        l_11[i] = 0UL;
    for (i = 0; i < 5; i++)
        l_1028[i] = 0L;
    for (p_1044->g_4[0] = 28; (p_1044->g_4[0] >= 29); p_1044->g_4[0]++)
    { /* block id: 7 */
        int32_t *l_7 = &p_1044->g_8;
        int32_t *l_9 = &p_1044->g_8;
        int32_t *l_10[2];
        uint64_t *l_835 = (void*)0;
        uint16_t l_838 = 0xB667L;
        int32_t l_840 = 0x533CC93DL;
        int i;
        for (i = 0; i < 2; i++)
            l_10[i] = &p_1044->g_8;
        l_11[1]--;
        (*p_1044->g_171) = ((p_1044->g_4[0] , func_14(p_1044->g_20, func_21((safe_mod_func_uint16_t_u_u((0xE197E7C14AB653B1L > ((func_29(p_1044->g_31, p_1044) & ((*p_1044->g_792) = 0x64175E9D1BA49918L)) > (safe_add_func_int8_t_s_s((((*p_1044->g_617) = (*p_1044->g_617)) == l_835), ((safe_add_func_uint16_t_u_u((((l_11[1] <= 0L) & 0x4DEDL) ^ l_11[1]), 0L)) , l_838))))), p_1044->g_643)), l_839[7][0], (**p_1044->g_714), l_11[2], l_840, p_1044), l_11[1], p_1044->g_398, p_1044->g_365[0].f0, p_1044)) , (*p_1044->g_171));
        if ((*l_7))
            break;
    }
    for (p_1044->g_905 = 0; (p_1044->g_905 > (-30)); p_1044->g_905 = safe_sub_func_uint64_t_u_u(p_1044->g_905, 1))
    { /* block id: 559 */
        int16_t l_929 = 0x6F66L;
        int8_t *l_934 = &p_1044->g_108;
        union U0 **l_954 = &p_1044->g_164;
        int32_t l_987 = 0x2016368BL;
        uint32_t l_992 = 4294967295UL;
        uint64_t ***l_999 = &p_1044->g_617;
        if (l_11[1])
        { /* block id: 560 */
            uint32_t *l_915 = &l_11[1];
            int32_t l_924 = 1L;
            union U2 ***l_925 = (void*)0;
            union U2 ****l_928 = &p_1044->g_926[6][2];
            union U0 **l_953 = &p_1044->g_164;
            uint64_t l_993 = 0x0592A4BFD0E194A4L;
            (*p_1044->g_49) |= (safe_rshift_func_uint16_t_u_u((safe_sub_func_uint32_t_u_u(((*l_915) &= (l_914 >= FAKE_DIVERGE(p_1044->global_2_offset, get_global_id(2), 10))), l_914)), (safe_add_func_uint8_t_u_u(((void*)0 != &p_1044->g_792), (safe_mul_func_int8_t_s_s((safe_sub_func_uint16_t_u_u((((safe_mul_func_int16_t_s_s(l_924, ((l_925 != ((*l_928) = p_1044->g_926[7][0])) , 3L))) >= ((l_914 ^ 3UL) , GROUP_DIVERGE(2, 1))) != l_929), l_924)), (*p_1044->g_31)))))));
            for (p_1044->g_462 = 15; (p_1044->g_462 < 7); p_1044->g_462 = safe_sub_func_int8_t_s_s(p_1044->g_462, 7))
            { /* block id: 566 */
                union U1 l_948 = {0L};
                for (p_1044->g_875 = 26; (p_1044->g_875 > 32); ++p_1044->g_875)
                { /* block id: 569 */
                    int16_t l_940 = 1L;
                    (*p_1044->g_171) = func_45(l_934, p_1044);
                    for (l_914 = (-10); (l_914 < 24); l_914++)
                    { /* block id: 573 */
                        int32_t l_939 = 5L;
                        (*p_1044->g_49) = (safe_mod_func_int32_t_s_s(l_939, 1UL));
                        if (l_11[1])
                            break;
                        if (l_940)
                            break;
                        return p_1044->g_871[0][0][1];
                    }
                    (*p_1044->g_171) = (void*)0;
                }
                for (p_1044->g_398 = 6; (p_1044->g_398 < 44); p_1044->g_398 = safe_add_func_uint32_t_u_u(p_1044->g_398, 7))
                { /* block id: 583 */
                    int64_t *l_946[1];
                    int i;
                    for (i = 0; i < 1; i++)
                        l_946[i] = &p_1044->g_643;
                    (*p_1044->g_207) = (((p_1044->g_643 |= ((**p_1044->g_791) = (((((*p_1044->g_164) , l_943) != (void*)0) && 0xB4L) == (safe_rshift_func_uint8_t_u_s(0xEFL, 2))))) != ((((p_1044->g_87[3][1] >= ((((&l_924 != p_1044->g_947) < ((l_948 , &p_1044->g_650) != (void*)0)) <= (*p_1044->g_618)) || p_1044->g_78[5])) , p_1044->g_488) < 0x1717D732CAD3E15DL) > (-1L))) ^ 251UL);
                    for (p_1044->g_653 = 16; (p_1044->g_653 > (-20)); --p_1044->g_653)
                    { /* block id: 589 */
                        (*p_1044->g_207) = (+l_924);
                    }
                }
            }
            if ((**l_943))
            { /* block id: 594 */
                union U0 l_962 = {0xEC8E52DBL};
                (**l_943) = l_924;
                for (p_1044->g_462 = 0; (p_1044->g_462 < 18); p_1044->g_462 = safe_add_func_uint64_t_u_u(p_1044->g_462, 8))
                { /* block id: 598 */
                    union U0 ***l_955 = &l_954;
                    int32_t l_961 = 0L;
                    uint16_t **l_973[1];
                    int i;
                    for (i = 0; i < 1; i++)
                        l_973[i] = &p_1044->g_294;
                    (1 + 1);
                }
                for (p_1044->g_56 = 0; (p_1044->g_56 >= 53); p_1044->g_56++)
                { /* block id: 619 */
                    for (p_1044->g_823 = 12; (p_1044->g_823 <= 16); p_1044->g_823++)
                    { /* block id: 622 */
                        if ((*p_1044->g_620))
                            break;
                        (*p_1044->g_49) ^= ((*p_1044->g_164) , l_924);
                        l_978 = ((*p_1044->g_207) = (**p_1044->g_48));
                    }
                }
            }
            else
            { /* block id: 629 */
                int16_t l_983 = 0x5BB0L;
                uint16_t l_989 = 1UL;
                for (p_1044->g_829 = 0; (p_1044->g_829 >= 42); ++p_1044->g_829)
                { /* block id: 632 */
                    int32_t *l_981 = &p_1044->g_4[0];
                    int32_t *l_982[2];
                    int i;
                    for (i = 0; i < 2; i++)
                        l_982[i] = &l_924;
                    (*p_1044->g_171) = (*p_1044->g_171);
                    l_984++;
                }
                l_987 &= 0x398C434FL;
                for (l_983 = 1; (l_983 <= 9); l_983 += 1)
                { /* block id: 639 */
                    for (p_1044->g_32 = 0; (p_1044->g_32 <= 9); p_1044->g_32 += 1)
                    { /* block id: 642 */
                        int32_t l_988 = 0L;
                        l_989--;
                    }
                    l_993 = l_992;
                }
            }
            if (l_924)
                break;
        }
        else
        { /* block id: 649 */
            uint64_t ***l_1001 = &p_1044->g_617;
            int32_t l_1023[9] = {0x358FDBEEL,0x358FDBEEL,0x358FDBEEL,0x358FDBEEL,0x358FDBEEL,0x358FDBEEL,0x358FDBEEL,0x358FDBEEL,0x358FDBEEL};
            int i;
            for (p_1044->g_85 = 0; (p_1044->g_85 == 27); p_1044->g_85 = safe_add_func_int16_t_s_s(p_1044->g_85, 1))
            { /* block id: 652 */
                uint64_t ***l_1002 = &p_1044->g_617;
                int32_t l_1003 = 0x0DF33216L;
                uint8_t l_1020 = 0UL;
                for (p_1044->g_872 = 1; (p_1044->g_872 >= 0); p_1044->g_872 -= 1)
                { /* block id: 655 */
                    uint32_t l_1029 = 0x1C2CC138L;
                    for (p_1044->g_829 = 0; (p_1044->g_829 <= 1); p_1044->g_829 += 1)
                    { /* block id: 658 */
                        int32_t *l_996 = &p_1044->g_53;
                        uint64_t ****l_1000 = (void*)0;
                        uint32_t *l_1015 = (void*)0;
                        uint32_t *l_1016[7] = {&p_1044->g_136,&p_1044->g_136,&p_1044->g_136,&p_1044->g_136,&p_1044->g_136,&p_1044->g_136,&p_1044->g_136};
                        int32_t *l_1021 = (void*)0;
                        int i, j;
                        barrier(CLK_LOCAL_MEM_FENCE | CLK_GLOBAL_MEM_FENCE);
                        p_1044->tid = (safe_add_func_uint32_t_u_u((safe_mul_func_uint32_t_u_u(get_linear_group_id(), 91)), permutations[(safe_mod_func_uint32_t_u_u((p_1044->g_136 ^= p_1044->g_94[p_1044->g_872]), 10))][(safe_mod_func_uint32_t_u_u(p_1044->tid, 91))]));
                        l_996 = (*p_1044->g_714);
                        (*l_996) = (safe_sub_func_uint8_t_u_u(GROUP_DIVERGE(2, 1), ((((l_1001 = l_999) == l_1002) , l_1003) <= (safe_unary_minus_func_uint64_t_u(((*p_1044->g_207) ^ (safe_add_func_uint16_t_u_u((safe_unary_minus_func_int8_t_s((safe_rshift_func_uint8_t_u_u(((l_1010 , ((((safe_rshift_func_uint8_t_u_s((safe_sub_func_uint32_t_u_u((++p_1044->g_398), (p_1044->g_413 , ((((((~(((((void*)0 == (*p_1044->g_48)) != ((p_1044->g_165.f0 ^ 0UL) , p_1044->l_comm_values[(safe_mod_func_uint32_t_u_u(p_1044->tid, 91))])) != (-9L)) , 0x38F7L)) == 0xBD1EL) > 0x13E7L) <= l_1020) & 18446744073709551615UL) & 0xA995L)))), (*p_1044->g_31))) , (void*)0) == (void*)0) >= p_1044->g_32)) <= GROUP_DIVERGE(2, 1)), 7)))), p_1044->g_307[0][3][2]))))))));
                        (*p_1044->g_1022) ^= (*p_1044->g_49);
                    }
                    for (p_1044->g_56 = 0; (p_1044->g_56 <= 2); p_1044->g_56 += 1)
                    { /* block id: 671 */
                        int32_t *l_1024 = &l_1017;
                        int32_t *l_1025 = &l_1023[8];
                        int32_t *l_1026 = &p_1044->g_456;
                        int32_t *l_1027[2];
                        int i;
                        for (i = 0; i < 2; i++)
                            l_1027[i] = &p_1044->g_8;
                        ++l_1029;
                        if (l_11[p_1044->g_56])
                            continue;
                    }
                    for (l_978 = 0; (l_978 <= 0); l_978 += 1)
                    { /* block id: 677 */
                        int i, j, k;
                        return p_1044->g_871[l_978][l_978][(l_978 + 6)];
                    }
                }
                for (p_1044->g_473 = 0; p_1044->g_473 < 9; p_1044->g_473 += 1)
                {
                    p_1044->g_4[p_1044->g_473] = 9L;
                }
                for (p_1044->g_398 = 0; (p_1044->g_398 > 35); ++p_1044->g_398)
                { /* block id: 684 */
                    int32_t l_1034 = 1L;
                    int32_t l_1043 = (-1L);
                    (*p_1044->g_1022) &= l_1034;
                    for (p_1044->g_643 = 13; (p_1044->g_643 == 19); p_1044->g_643 = safe_add_func_uint32_t_u_u(p_1044->g_643, 6))
                    { /* block id: 688 */
                        uint16_t l_1037[5] = {65535UL,65535UL,65535UL,65535UL,65535UL};
                        int64_t *l_1040[8] = {&p_1044->g_905,&p_1044->g_198,&p_1044->g_905,&p_1044->g_905,&p_1044->g_198,&p_1044->g_905,&p_1044->g_905,&p_1044->g_198};
                        int32_t l_1041 = 1L;
                        uint8_t *l_1042 = &p_1044->g_413;
                        int i;
                        l_1043 = (((((void*)0 != &p_1044->g_791) == (**p_1044->g_791)) >= (!l_1037[3])) < ((**p_1044->g_48) = (65530UL != (safe_sub_func_uint8_t_u_u(((*l_1042) = ((*p_1044->g_294) & ((((**l_943) , (l_1041 = (-7L))) , &p_1044->g_616) != &p_1044->g_616))), (*p_1044->g_31))))));
                        (*p_1044->g_49) = 0x37EBFF92L;
                    }
                }
            }
            for (p_1044->g_295 = 0; (p_1044->g_295 <= 2); p_1044->g_295 += 1)
            { /* block id: 699 */
                int i;
                (1 + 1);
            }
        }
        return p_1044->g_488;
    }
    return (**l_943);
}


/* ------------------------------------------ */
/* 
 * reads :
 * writes:
 */
union U0  func_14(union U2  p_15, uint8_t  p_16, int64_t  p_17, uint64_t  p_18, int32_t  p_19, struct S3 * p_1044)
{ /* block id: 552 */
    union U0 l_907 = {0x89506DFDL};
    return l_907;
}


/* ------------------------------------------ */
/* 
 * reads : p_1044->g_207 p_1044->g_85 p_1044->g_294 p_1044->g_295 p_1044->g_618 p_1044->g_87 p_1044->g_791 p_1044->g_792 p_1044->g_198 p_1044->g_875 p_1044->g_488 p_1044->g_8 p_1044->g_307 p_1044->g_905
 * writes: p_1044->g_198 p_1044->g_comm_values p_1044->g_875 p_1044->g_8 p_1044->g_295 p_1044->g_612 p_1044->g_85 p_1044->g_905
 */
uint8_t  func_21(uint64_t  p_22, union U2  p_23, int32_t  p_24, int64_t  p_25, int16_t  p_26, struct S3 * p_1044)
{ /* block id: 530 */
    union U1 *l_846 = &p_1044->g_242;
    union U1 **l_847[6] = {&p_1044->g_243,&l_846,&p_1044->g_243,&p_1044->g_243,&l_846,&p_1044->g_243};
    union U1 *l_848 = (void*)0;
    uint32_t *l_849[2][4] = {{(void*)0,(void*)0,(void*)0,(void*)0},{(void*)0,(void*)0,(void*)0,(void*)0}};
    int32_t l_850 = (-5L);
    uint32_t l_851 = 0x8AEC909BL;
    int32_t *l_856 = &p_1044->g_8;
    int32_t *l_857 = &p_1044->g_85;
    int32_t *l_858 = &p_1044->g_8;
    int32_t *l_859 = &p_1044->g_8;
    int32_t *l_860 = &p_1044->g_8;
    int32_t *l_861[10][2][1] = {{{&l_850},{&l_850}},{{&l_850},{&l_850}},{{&l_850},{&l_850}},{{&l_850},{&l_850}},{{&l_850},{&l_850}},{{&l_850},{&l_850}},{{&l_850},{&l_850}},{{&l_850},{&l_850}},{{&l_850},{&l_850}},{{&l_850},{&l_850}}};
    uint32_t l_862 = 0xC64F37FDL;
    uint16_t **l_881 = &p_1044->g_294;
    union U0 l_890[4] = {{0UL},{0UL},{0UL},{0UL}};
    union U2 **l_897 = &p_1044->g_756[3][3];
    union U2 ***l_898 = &l_897;
    union U2 **l_899 = (void*)0;
    union U2 **l_900 = &p_1044->g_756[3][3];
    int8_t *l_903 = &p_1044->g_32;
    uint32_t **l_904 = &l_849[1][3];
    uint32_t l_906[5][2] = {{0x8D16CD59L,1UL},{0x8D16CD59L,1UL},{0x8D16CD59L,1UL},{0x8D16CD59L,1UL},{0x8D16CD59L,1UL}};
    int i, j, k;
    l_850 = (((p_26 &= (safe_mod_func_int16_t_s_s(2L, GROUP_DIVERGE(2, 1)))) , ((+(*p_1044->g_207)) | (((safe_mod_func_int64_t_s_s((p_1044->g_comm_values[p_1044->tid] = ((**p_1044->g_791) |= ((((((safe_unary_minus_func_int32_t_s(((void*)0 == &p_1044->g_551))) , 1L) | 0x9C80C8C7L) , (((l_848 = l_846) != (void*)0) >= (++l_851))) > ((safe_lshift_func_uint16_t_u_u((l_850 , (*p_1044->g_294)), 6)) != 0L)) <= (*p_1044->g_618)))), p_22)) >= l_850) != 0x7DB85C79L))) > p_24);
    l_862--;
    for (l_850 = 0; (l_850 != (-27)); --l_850)
    { /* block id: 540 */
        int8_t l_867[5][8] = {{0x23L,0x23L,0x68L,0x27L,(-9L),0x27L,0x68L,0x23L},{0x23L,0x23L,0x68L,0x27L,(-9L),0x27L,0x68L,0x23L},{0x23L,0x23L,0x68L,0x27L,(-9L),0x27L,0x68L,0x23L},{0x23L,0x23L,0x68L,0x27L,(-9L),0x27L,0x68L,0x23L},{0x23L,0x23L,0x68L,0x27L,(-9L),0x27L,0x68L,0x23L}};
        int32_t l_868 = (-8L);
        int32_t l_869 = 0x5DC94753L;
        int32_t l_870[9][4] = {{1L,0x3916E6BEL,0x57BC0CEDL,0x3916E6BEL},{1L,0x3916E6BEL,0x57BC0CEDL,0x3916E6BEL},{1L,0x3916E6BEL,0x57BC0CEDL,0x3916E6BEL},{1L,0x3916E6BEL,0x57BC0CEDL,0x3916E6BEL},{1L,0x3916E6BEL,0x57BC0CEDL,0x3916E6BEL},{1L,0x3916E6BEL,0x57BC0CEDL,0x3916E6BEL},{1L,0x3916E6BEL,0x57BC0CEDL,0x3916E6BEL},{1L,0x3916E6BEL,0x57BC0CEDL,0x3916E6BEL},{1L,0x3916E6BEL,0x57BC0CEDL,0x3916E6BEL}};
        int i, j;
        --p_1044->g_875;
        (*l_859) = (safe_unary_minus_func_uint64_t_u(p_26));
    }
    p_1044->g_905 |= ((safe_lshift_func_uint8_t_u_u((l_881 == (((safe_mod_func_int8_t_s_s(((*l_857) = (((safe_rshift_func_uint8_t_u_u((safe_rshift_func_uint8_t_u_s(((+(safe_div_func_int8_t_s_s((((l_890[3] , ((((~p_1044->g_488) >= (safe_rshift_func_uint8_t_u_u((p_1044->g_612 = (safe_sub_func_int32_t_s_s((((safe_lshift_func_int8_t_s_s(((((*p_1044->g_294) = (((*l_898) = l_897) != (l_900 = l_899))) == ((safe_mod_func_uint8_t_u_u(((((*l_904) = func_45(l_903, p_1044)) == &p_1044->g_398) != 0UL), p_1044->g_875)) & p_22)) < 0x04E107CDF68C875CL), (*l_856))) > (*p_1044->g_618)) < (*l_858)), 0xC4D5E58FL))), p_1044->g_87[3][1]))) && 0L) && (*l_858))) & p_26) <= 0x2F03B710714B759CL), p_1044->g_307[0][2][0]))) || (*l_858)), p_22)), FAKE_DIVERGE(p_1044->global_1_offset, get_global_id(1), 10))) || 0x4EBBDFDCL) , (*l_859))), p_26)) , p_24) , l_881)), p_26)) , 0x61294740L);
    return l_906[4][1];
}


/* ------------------------------------------ */
/* 
 * reads : p_1044->g_32 p_1044->g_462 p_1044->g_207 p_1044->g_85 p_1044->g_171 p_1044->g_169 p_1044->g_829
 * writes: p_1044->g_32 p_1044->g_462 p_1044->g_85 p_1044->g_31 p_1044->g_172 p_1044->g_169 p_1044->g_818 p_1044->g_829
 */
int64_t  func_29(int8_t * p_30, struct S3 * p_1044)
{ /* block id: 9 */
    uint16_t l_79 = 0x4F50L;
    int32_t l_453 = 0x27716592L;
    int32_t l_457 = 0x1F5103A3L;
    int32_t l_459 = 0x63681FFCL;
    int32_t l_460 = 0x34BBBE6DL;
    int64_t l_467 = 0x0B1D8BA16A382712L;
    int32_t l_514 = 0x71F72CB4L;
    uint16_t **l_536 = (void*)0;
    uint16_t ***l_535[4][4] = {{&l_536,&l_536,&l_536,&l_536},{&l_536,&l_536,&l_536,&l_536},{&l_536,&l_536,&l_536,&l_536},{&l_536,&l_536,&l_536,&l_536}};
    int16_t *l_548 = &p_1044->g_78[1];
    uint16_t l_567 = 0xCA78L;
    int32_t l_611 = (-8L);
    int32_t *l_623[1][6][7] = {{{(void*)0,(void*)0,&p_1044->g_85,(void*)0,&l_460,(void*)0,&p_1044->g_85},{(void*)0,(void*)0,&p_1044->g_85,(void*)0,&l_460,(void*)0,&p_1044->g_85},{(void*)0,(void*)0,&p_1044->g_85,(void*)0,&l_460,(void*)0,&p_1044->g_85},{(void*)0,(void*)0,&p_1044->g_85,(void*)0,&l_460,(void*)0,&p_1044->g_85},{(void*)0,(void*)0,&p_1044->g_85,(void*)0,&l_460,(void*)0,&p_1044->g_85},{(void*)0,(void*)0,&p_1044->g_85,(void*)0,&l_460,(void*)0,&p_1044->g_85}}};
    union U1 *l_629 = &p_1044->g_561;
    int64_t l_654 = 1L;
    uint64_t **l_731 = (void*)0;
    int16_t l_822 = 0x0B91L;
    uint32_t l_825 = 0x3EB7EB74L;
    int16_t l_828 = 0x79D8L;
    int32_t l_832 = 0x70A983B6L;
    int i, j, k;
    for (p_1044->g_32 = 1; (p_1044->g_32 >= 0); p_1044->g_32 -= 1)
    { /* block id: 12 */
        uint32_t l_34 = 4294967295UL;
        int32_t *l_80 = &p_1044->g_4[4];
        int32_t l_444 = 0x2B23A961L;
        int32_t l_455[4];
        int64_t l_468[9] = {(-1L),(-5L),(-1L),(-1L),(-5L),(-1L),(-1L),(-5L),(-1L)};
        uint16_t l_517[5][4] = {{9UL,0x3CE1L,1UL,0x3CE1L},{9UL,0x3CE1L,1UL,0x3CE1L},{9UL,0x3CE1L,1UL,0x3CE1L},{9UL,0x3CE1L,1UL,0x3CE1L},{9UL,0x3CE1L,1UL,0x3CE1L}};
        union U0 l_560 = {4294967287UL};
        union U1 *l_627[9] = {&p_1044->g_242,&p_1044->g_561,&p_1044->g_242,&p_1044->g_242,&p_1044->g_561,&p_1044->g_242,&p_1044->g_242,&p_1044->g_561,&p_1044->g_242};
        int8_t l_630[5][2][5] = {{{0x1DL,6L,0x07L,0x3CL,0x07L},{0x1DL,6L,0x07L,0x3CL,0x07L}},{{0x1DL,6L,0x07L,0x3CL,0x07L},{0x1DL,6L,0x07L,0x3CL,0x07L}},{{0x1DL,6L,0x07L,0x3CL,0x07L},{0x1DL,6L,0x07L,0x3CL,0x07L}},{{0x1DL,6L,0x07L,0x3CL,0x07L},{0x1DL,6L,0x07L,0x3CL,0x07L}},{{0x1DL,6L,0x07L,0x3CL,0x07L},{0x1DL,6L,0x07L,0x3CL,0x07L}}};
        uint32_t l_637 = 4294967289UL;
        uint16_t **l_649 = (void*)0;
        uint16_t **l_651 = &p_1044->g_294;
        union U1 **l_662 = (void*)0;
        union U1 ***l_661[5][2][10] = {{{&l_662,&l_662,&l_662,&l_662,(void*)0,&l_662,&l_662,&l_662,&l_662,&l_662},{&l_662,&l_662,&l_662,&l_662,(void*)0,&l_662,&l_662,&l_662,&l_662,&l_662}},{{&l_662,&l_662,&l_662,&l_662,(void*)0,&l_662,&l_662,&l_662,&l_662,&l_662},{&l_662,&l_662,&l_662,&l_662,(void*)0,&l_662,&l_662,&l_662,&l_662,&l_662}},{{&l_662,&l_662,&l_662,&l_662,(void*)0,&l_662,&l_662,&l_662,&l_662,&l_662},{&l_662,&l_662,&l_662,&l_662,(void*)0,&l_662,&l_662,&l_662,&l_662,&l_662}},{{&l_662,&l_662,&l_662,&l_662,(void*)0,&l_662,&l_662,&l_662,&l_662,&l_662},{&l_662,&l_662,&l_662,&l_662,(void*)0,&l_662,&l_662,&l_662,&l_662,&l_662}},{{&l_662,&l_662,&l_662,&l_662,(void*)0,&l_662,&l_662,&l_662,&l_662,&l_662},{&l_662,&l_662,&l_662,&l_662,(void*)0,&l_662,&l_662,&l_662,&l_662,&l_662}}};
        uint64_t l_685 = 2UL;
        uint64_t **l_698 = &p_1044->g_618;
        uint32_t l_699 = 0UL;
        union U0 **l_748[7][4] = {{&p_1044->g_164,&p_1044->g_164,&p_1044->g_164,&p_1044->g_164},{&p_1044->g_164,&p_1044->g_164,&p_1044->g_164,&p_1044->g_164},{&p_1044->g_164,&p_1044->g_164,&p_1044->g_164,&p_1044->g_164},{&p_1044->g_164,&p_1044->g_164,&p_1044->g_164,&p_1044->g_164},{&p_1044->g_164,&p_1044->g_164,&p_1044->g_164,&p_1044->g_164},{&p_1044->g_164,&p_1044->g_164,&p_1044->g_164,&p_1044->g_164},{&p_1044->g_164,&p_1044->g_164,&p_1044->g_164,&p_1044->g_164}};
        int32_t l_753 = 0x450F2E32L;
        int i, j, k;
        for (i = 0; i < 4; i++)
            l_455[i] = (-1L);
        (1 + 1);
    }
    for (p_1044->g_462 = (-8); (p_1044->g_462 <= 11); p_1044->g_462 = safe_add_func_int64_t_s_s(p_1044->g_462, 9))
    { /* block id: 499 */
        uint8_t l_803 = 1UL;
        int32_t *l_807[9] = {&p_1044->g_4[0],&p_1044->g_4[0],&p_1044->g_4[0],&p_1044->g_4[0],&p_1044->g_4[0],&p_1044->g_4[0],&p_1044->g_4[0],&p_1044->g_4[0],&p_1044->g_4[0]};
        int i;
        (*p_1044->g_207) &= l_803;
        for (l_460 = (-13); (l_460 <= 17); ++l_460)
        { /* block id: 503 */
            union U2 l_806[8][3][7] = {{{{0},{0},{0},{0},{0},{0},{0}},{{0},{0},{0},{0},{0},{0},{0}},{{0},{0},{0},{0},{0},{0},{0}}},{{{0},{0},{0},{0},{0},{0},{0}},{{0},{0},{0},{0},{0},{0},{0}},{{0},{0},{0},{0},{0},{0},{0}}},{{{0},{0},{0},{0},{0},{0},{0}},{{0},{0},{0},{0},{0},{0},{0}},{{0},{0},{0},{0},{0},{0},{0}}},{{{0},{0},{0},{0},{0},{0},{0}},{{0},{0},{0},{0},{0},{0},{0}},{{0},{0},{0},{0},{0},{0},{0}}},{{{0},{0},{0},{0},{0},{0},{0}},{{0},{0},{0},{0},{0},{0},{0}},{{0},{0},{0},{0},{0},{0},{0}}},{{{0},{0},{0},{0},{0},{0},{0}},{{0},{0},{0},{0},{0},{0},{0}},{{0},{0},{0},{0},{0},{0},{0}}},{{{0},{0},{0},{0},{0},{0},{0}},{{0},{0},{0},{0},{0},{0},{0}},{{0},{0},{0},{0},{0},{0},{0}}},{{{0},{0},{0},{0},{0},{0},{0}},{{0},{0},{0},{0},{0},{0},{0}},{{0},{0},{0},{0},{0},{0},{0}}}};
            int i, j, k;
            l_807[3] = (l_806[2][2][3] , (void*)0);
            for (p_1044->g_85 = 0; (p_1044->g_85 != 15); ++p_1044->g_85)
            { /* block id: 507 */
                int32_t l_810[5][8] = {{(-2L),0x79DBC162L,1L,0x79DBC162L,(-2L),(-2L),0x79DBC162L,1L},{(-2L),0x79DBC162L,1L,0x79DBC162L,(-2L),(-2L),0x79DBC162L,1L},{(-2L),0x79DBC162L,1L,0x79DBC162L,(-2L),(-2L),0x79DBC162L,1L},{(-2L),0x79DBC162L,1L,0x79DBC162L,(-2L),(-2L),0x79DBC162L,1L},{(-2L),0x79DBC162L,1L,0x79DBC162L,(-2L),(-2L),0x79DBC162L,1L}};
                int i, j;
                if (l_810[3][7])
                    break;
                for (l_611 = 0; (l_611 <= 3); l_611 += 1)
                { /* block id: 511 */
                    int8_t **l_811 = (void*)0;
                    int8_t **l_812[7] = {(void*)0,&p_1044->g_31,(void*)0,(void*)0,&p_1044->g_31,(void*)0,(void*)0};
                    int i;
                    if (l_810[3][7])
                        break;
                    (*p_1044->g_171) = func_45((p_1044->g_31 = p_30), p_1044);
                }
            }
        }
    }
    for (p_1044->g_169 = 0; (p_1044->g_169 <= 39); p_1044->g_169++)
    { /* block id: 521 */
        union U0 **l_815 = &p_1044->g_164;
        union U0 **l_817 = &p_1044->g_164;
        union U0 ***l_816[8];
        int32_t l_819 = 0x55B0B8BBL;
        int32_t l_820 = 0x4ABDBA09L;
        int32_t l_821[4][10][5] = {{{(-7L),(-4L),0x559DD363L,0x48ADB835L,0x559DD363L},{(-7L),(-4L),0x559DD363L,0x48ADB835L,0x559DD363L},{(-7L),(-4L),0x559DD363L,0x48ADB835L,0x559DD363L},{(-7L),(-4L),0x559DD363L,0x48ADB835L,0x559DD363L},{(-7L),(-4L),0x559DD363L,0x48ADB835L,0x559DD363L},{(-7L),(-4L),0x559DD363L,0x48ADB835L,0x559DD363L},{(-7L),(-4L),0x559DD363L,0x48ADB835L,0x559DD363L},{(-7L),(-4L),0x559DD363L,0x48ADB835L,0x559DD363L},{(-7L),(-4L),0x559DD363L,0x48ADB835L,0x559DD363L},{(-7L),(-4L),0x559DD363L,0x48ADB835L,0x559DD363L}},{{(-7L),(-4L),0x559DD363L,0x48ADB835L,0x559DD363L},{(-7L),(-4L),0x559DD363L,0x48ADB835L,0x559DD363L},{(-7L),(-4L),0x559DD363L,0x48ADB835L,0x559DD363L},{(-7L),(-4L),0x559DD363L,0x48ADB835L,0x559DD363L},{(-7L),(-4L),0x559DD363L,0x48ADB835L,0x559DD363L},{(-7L),(-4L),0x559DD363L,0x48ADB835L,0x559DD363L},{(-7L),(-4L),0x559DD363L,0x48ADB835L,0x559DD363L},{(-7L),(-4L),0x559DD363L,0x48ADB835L,0x559DD363L},{(-7L),(-4L),0x559DD363L,0x48ADB835L,0x559DD363L},{(-7L),(-4L),0x559DD363L,0x48ADB835L,0x559DD363L}},{{(-7L),(-4L),0x559DD363L,0x48ADB835L,0x559DD363L},{(-7L),(-4L),0x559DD363L,0x48ADB835L,0x559DD363L},{(-7L),(-4L),0x559DD363L,0x48ADB835L,0x559DD363L},{(-7L),(-4L),0x559DD363L,0x48ADB835L,0x559DD363L},{(-7L),(-4L),0x559DD363L,0x48ADB835L,0x559DD363L},{(-7L),(-4L),0x559DD363L,0x48ADB835L,0x559DD363L},{(-7L),(-4L),0x559DD363L,0x48ADB835L,0x559DD363L},{(-7L),(-4L),0x559DD363L,0x48ADB835L,0x559DD363L},{(-7L),(-4L),0x559DD363L,0x48ADB835L,0x559DD363L},{(-7L),(-4L),0x559DD363L,0x48ADB835L,0x559DD363L}},{{(-7L),(-4L),0x559DD363L,0x48ADB835L,0x559DD363L},{(-7L),(-4L),0x559DD363L,0x48ADB835L,0x559DD363L},{(-7L),(-4L),0x559DD363L,0x48ADB835L,0x559DD363L},{(-7L),(-4L),0x559DD363L,0x48ADB835L,0x559DD363L},{(-7L),(-4L),0x559DD363L,0x48ADB835L,0x559DD363L},{(-7L),(-4L),0x559DD363L,0x48ADB835L,0x559DD363L},{(-7L),(-4L),0x559DD363L,0x48ADB835L,0x559DD363L},{(-7L),(-4L),0x559DD363L,0x48ADB835L,0x559DD363L},{(-7L),(-4L),0x559DD363L,0x48ADB835L,0x559DD363L},{(-7L),(-4L),0x559DD363L,0x48ADB835L,0x559DD363L}}};
        int i, j, k;
        for (i = 0; i < 8; i++)
            l_816[i] = &l_817;
        (*p_1044->g_207) &= (l_815 == (p_1044->g_818[1][2] = l_815));
        l_825++;
        --p_1044->g_829;
    }
    return l_832;
}


/* ------------------------------------------ */
/* 
 * reads : p_1044->g_48 p_1044->g_8 p_1044->g_4 p_1044->g_53 p_1044->g_33
 * writes: p_1044->g_49 p_1044->g_8 p_1044->g_53
 */
uint8_t  func_43(int32_t * p_44, struct S3 * p_1044)
{ /* block id: 14 */
    uint16_t l_54 = 0UL;
    (*p_1044->g_48) = func_45(&p_1044->g_32, p_1044);
    for (p_1044->g_8 = (-10); (p_1044->g_8 > 29); p_1044->g_8 = safe_add_func_uint8_t_u_u(p_1044->g_8, 1))
    { /* block id: 20 */
        int32_t l_52[6] = {(-7L),(-7L),(-7L),(-7L),(-7L),(-7L)};
        int i;
        l_52[0] = (*p_44);
        for (p_1044->g_53 = 1; (p_1044->g_53 >= 0); p_1044->g_53 -= 1)
        { /* block id: 24 */
            return p_1044->g_33[0][1][0];
        }
        if (l_52[0])
            break;
    }
    return l_54;
}


/* ------------------------------------------ */
/* 
 * reads :
 * writes:
 */
int32_t * func_45(int8_t * p_46, struct S3 * p_1044)
{ /* block id: 15 */
    int32_t *l_47[2];
    int i;
    for (i = 0; i < 2; i++)
        l_47[i] = (void*)0;
    return l_47[0];
}


/* ------------------------------------------ */
/* 
 * reads : p_1044->g_161 p_1044->g_85
 * writes: p_1044->g_85
 */
int8_t  func_57(int32_t * p_58, uint32_t  p_59, struct S3 * p_1044)
{ /* block id: 263 */
    int8_t l_417[8][3][10] = {{{0x47L,1L,(-1L),1L,(-1L),0x23L,(-1L),(-1L),0x47L,(-10L)},{0x47L,1L,(-1L),1L,(-1L),0x23L,(-1L),(-1L),0x47L,(-10L)},{0x47L,1L,(-1L),1L,(-1L),0x23L,(-1L),(-1L),0x47L,(-10L)}},{{0x47L,1L,(-1L),1L,(-1L),0x23L,(-1L),(-1L),0x47L,(-10L)},{0x47L,1L,(-1L),1L,(-1L),0x23L,(-1L),(-1L),0x47L,(-10L)},{0x47L,1L,(-1L),1L,(-1L),0x23L,(-1L),(-1L),0x47L,(-10L)}},{{0x47L,1L,(-1L),1L,(-1L),0x23L,(-1L),(-1L),0x47L,(-10L)},{0x47L,1L,(-1L),1L,(-1L),0x23L,(-1L),(-1L),0x47L,(-10L)},{0x47L,1L,(-1L),1L,(-1L),0x23L,(-1L),(-1L),0x47L,(-10L)}},{{0x47L,1L,(-1L),1L,(-1L),0x23L,(-1L),(-1L),0x47L,(-10L)},{0x47L,1L,(-1L),1L,(-1L),0x23L,(-1L),(-1L),0x47L,(-10L)},{0x47L,1L,(-1L),1L,(-1L),0x23L,(-1L),(-1L),0x47L,(-10L)}},{{0x47L,1L,(-1L),1L,(-1L),0x23L,(-1L),(-1L),0x47L,(-10L)},{0x47L,1L,(-1L),1L,(-1L),0x23L,(-1L),(-1L),0x47L,(-10L)},{0x47L,1L,(-1L),1L,(-1L),0x23L,(-1L),(-1L),0x47L,(-10L)}},{{0x47L,1L,(-1L),1L,(-1L),0x23L,(-1L),(-1L),0x47L,(-10L)},{0x47L,1L,(-1L),1L,(-1L),0x23L,(-1L),(-1L),0x47L,(-10L)},{0x47L,1L,(-1L),1L,(-1L),0x23L,(-1L),(-1L),0x47L,(-10L)}},{{0x47L,1L,(-1L),1L,(-1L),0x23L,(-1L),(-1L),0x47L,(-10L)},{0x47L,1L,(-1L),1L,(-1L),0x23L,(-1L),(-1L),0x47L,(-10L)},{0x47L,1L,(-1L),1L,(-1L),0x23L,(-1L),(-1L),0x47L,(-10L)}},{{0x47L,1L,(-1L),1L,(-1L),0x23L,(-1L),(-1L),0x47L,(-10L)},{0x47L,1L,(-1L),1L,(-1L),0x23L,(-1L),(-1L),0x47L,(-10L)},{0x47L,1L,(-1L),1L,(-1L),0x23L,(-1L),(-1L),0x47L,(-10L)}}};
    int i, j, k;
    (*p_1044->g_161) |= l_417[2][1][3];
    return p_59;
}


/* ------------------------------------------ */
/* 
 * reads : p_1044->g_140 p_1044->g_171 p_1044->g_87 p_1044->g_32 p_1044->g_4 p_1044->g_325 p_1044->g_392 p_1044->g_31 p_1044->g_197 p_1044->g_365.f0 p_1044->g_78 p_1044->g_161 p_1044->g_398 p_1044->g_33 p_1044->g_175 p_1044->g_136 p_1044->g_243 p_1044->g_242 p_1044->g_169 p_1044->g_108 p_1044->g_413
 * writes: p_1044->g_140 p_1044->g_175 p_1044->g_172 p_1044->g_87 p_1044->g_78 p_1044->g_85 p_1044->g_169 p_1044->g_413
 */
int8_t * func_60(int16_t  p_61, int8_t * p_62, union U0  p_63, union U1  p_64, uint64_t  p_65, struct S3 * p_1044)
{ /* block id: 239 */
    int32_t *l_367[1];
    uint32_t l_395 = 1UL;
    uint8_t *l_399 = (void*)0;
    uint8_t *l_408 = (void*)0;
    uint8_t *l_409 = &p_1044->g_169;
    uint16_t *l_410[8] = {&p_1044->g_295,&p_1044->g_295,&p_1044->g_295,&p_1044->g_295,&p_1044->g_295,&p_1044->g_295,&p_1044->g_295,&p_1044->g_295};
    uint32_t l_411 = 0x5083AC8DL;
    uint8_t *l_412 = &p_1044->g_413;
    uint64_t l_414 = 9UL;
    int32_t l_415 = 0x12A28D94L;
    int8_t l_416 = 0x39L;
    int i, j;
    for (i = 0; i < 1; i++)
        l_367[i] = &p_1044->g_85;
    for (p_1044->g_140 = 8; (p_1044->g_140 >= 0); p_1044->g_140 -= 1)
    { /* block id: 242 */
        int32_t *l_366 = &p_1044->g_4[5];
        uint64_t *l_370[8] = {(void*)0,(void*)0,(void*)0,(void*)0,(void*)0,(void*)0,(void*)0,(void*)0};
        int32_t l_371 = 0L;
        int32_t l_372 = 1L;
        int32_t l_373 = 1L;
        int32_t l_374 = 6L;
        int32_t l_375 = 5L;
        int32_t l_376 = 1L;
        int i;
        for (p_1044->g_175 = 0; (p_1044->g_175 <= 8); p_1044->g_175 += 1)
        { /* block id: 245 */
            (*p_1044->g_171) = (l_367[0] = l_366);
        }
        (*p_1044->g_161) = ((safe_mod_func_int16_t_s_s((0x6B1FB607L > GROUP_DIVERGE(0, 1)), (p_1044->g_78[p_1044->g_140] &= ((((((((++p_1044->g_87[4][0]) , 5L) , ((safe_mul_func_int16_t_s_s((safe_sub_func_int8_t_s_s((+(*p_62)), (*l_366))), ((((((((safe_lshift_func_int16_t_s_s(((!(safe_unary_minus_func_int32_t_s((((p_63.f0 | (safe_lshift_func_uint16_t_u_u((safe_mod_func_uint16_t_u_u(p_63.f0, (p_64.f0 ^ ((safe_mod_func_int32_t_s_s(0x3E0AA7ACL, (((*l_366) , p_1044->g_325[0][1]) , (*l_366)))) , (*l_366))))), p_64.f0))) , p_1044->g_392) == &p_1044->g_393)))) || 0xB4375346L), 9)) , p_63.f0) ^ p_63.f0) , 1L) | (*p_1044->g_31)) & p_1044->g_365[0].f0) , (void*)0) == &l_373))) == 0xA6AE48DF679390F7L)) & l_395) == p_63.f0) , 1L) , p_61) <= (*p_1044->g_31))))) || 65528UL);
        (*p_1044->g_171) = (void*)0;
    }
    barrier(CLK_LOCAL_MEM_FENCE | CLK_GLOBAL_MEM_FENCE);
    p_1044->tid = (safe_add_func_uint32_t_u_u((safe_mul_func_uint32_t_u_u(get_linear_group_id(), 91)), permutations[(safe_mod_func_uint32_t_u_u((safe_div_func_int64_t_s_s((((*p_1044->g_161) = ((p_1044->g_398 , (l_399 != l_399)) && p_1044->g_33[3][2][1])) && (p_1044->g_175 , p_1044->g_136)), (((((*p_1044->g_243) , (((safe_sub_func_int64_t_s_s((((*l_412) &= ((safe_div_func_uint8_t_u_u((safe_add_func_int64_t_s_s((safe_lshift_func_int8_t_s_u(((l_411 = (((*l_409) |= p_61) || (((*p_1044->g_31) >= 254UL) < p_1044->g_4[0]))) >= p_1044->g_78[5]), FAKE_DIVERGE(p_1044->global_1_offset, get_global_id(1), 10))), p_1044->g_108)), (*p_62))) && 0x8BC2L)) | p_61), l_414)) == p_65) == l_415)) , l_416) == p_65) || (-1L)))), 10))][(safe_mod_func_uint32_t_u_u(p_1044->tid, 91))]));
    (*p_1044->g_161) = 8L;
    return p_62;
}


/* ------------------------------------------ */
/* 
 * reads : p_1044->g_87 p_1044->g_85 p_1044->g_94 p_1044->g_78 p_1044->g_108 p_1044->g_33 p_1044->g_31 p_1044->g_32 p_1044->g_146 p_1044->g_171 p_1044->g_172 p_1044->g_197 p_1044->l_comm_values p_1044->g_4 p_1044->g_164 p_1044->g_165 p_1044->g_comm_values p_1044->g_161 p_1044->g_170 p_1044->g_169 p_1044->g_175 permutations p_1044->g_325 p_1044->g_165.f0
 * writes: p_1044->g_85 p_1044->g_78 p_1044->g_94 p_1044->g_108 p_1044->g_136 p_1044->g_146 p_1044->g_172 p_1044->g_165.f0 p_1044->g_197 p_1044->g_207 p_1044->g_243 p_1044->g_87 p_1044->g_294 p_1044->g_306 p_1044->g_307 p_1044->g_199 p_1044->g_325 p_1044->g_170 p_1044->g_31 p_1044->g_169
 */
uint32_t  func_66(uint64_t  p_67, uint8_t  p_68, struct S3 * p_1044)
{ /* block id: 38 */
    uint8_t l_88 = 9UL;
    int32_t *l_89 = (void*)0;
    int32_t *l_90[9][8] = {{&p_1044->g_4[6],&p_1044->g_85,(void*)0,&p_1044->g_4[0],&p_1044->g_4[0],&p_1044->g_85,&p_1044->g_4[6],&p_1044->g_4[8]},{&p_1044->g_4[6],&p_1044->g_85,(void*)0,&p_1044->g_4[0],&p_1044->g_4[0],&p_1044->g_85,&p_1044->g_4[6],&p_1044->g_4[8]},{&p_1044->g_4[6],&p_1044->g_85,(void*)0,&p_1044->g_4[0],&p_1044->g_4[0],&p_1044->g_85,&p_1044->g_4[6],&p_1044->g_4[8]},{&p_1044->g_4[6],&p_1044->g_85,(void*)0,&p_1044->g_4[0],&p_1044->g_4[0],&p_1044->g_85,&p_1044->g_4[6],&p_1044->g_4[8]},{&p_1044->g_4[6],&p_1044->g_85,(void*)0,&p_1044->g_4[0],&p_1044->g_4[0],&p_1044->g_85,&p_1044->g_4[6],&p_1044->g_4[8]},{&p_1044->g_4[6],&p_1044->g_85,(void*)0,&p_1044->g_4[0],&p_1044->g_4[0],&p_1044->g_85,&p_1044->g_4[6],&p_1044->g_4[8]},{&p_1044->g_4[6],&p_1044->g_85,(void*)0,&p_1044->g_4[0],&p_1044->g_4[0],&p_1044->g_85,&p_1044->g_4[6],&p_1044->g_4[8]},{&p_1044->g_4[6],&p_1044->g_85,(void*)0,&p_1044->g_4[0],&p_1044->g_4[0],&p_1044->g_85,&p_1044->g_4[6],&p_1044->g_4[8]},{&p_1044->g_4[6],&p_1044->g_85,(void*)0,&p_1044->g_4[0],&p_1044->g_4[0],&p_1044->g_85,&p_1044->g_4[6],&p_1044->g_4[8]}};
    int32_t l_111 = 0x1F52E165L;
    uint8_t *l_125 = (void*)0;
    uint8_t *l_126 = &l_88;
    int8_t **l_129 = &p_1044->g_31;
    int8_t ***l_130 = &l_129;
    uint32_t *l_135 = &p_1044->g_136;
    int64_t l_137[4];
    uint64_t l_143 = 1UL;
    union U0 *l_167 = &p_1044->g_165;
    int16_t l_192[3];
    uint32_t l_238 = 4294967287UL;
    union U1 *l_241 = &p_1044->g_242;
    union U2 l_279 = {0};
    uint16_t *l_296 = &p_1044->g_295;
    uint32_t l_320 = 0x04F06C8FL;
    int i, j;
    for (i = 0; i < 4; i++)
        l_137[i] = 1L;
    for (i = 0; i < 3; i++)
        l_192[i] = 1L;
    p_1044->g_85 = l_88;
    for (p_68 = 10; (p_68 == 17); p_68++)
    { /* block id: 42 */
        int16_t *l_93 = &p_1044->g_78[5];
        p_1044->g_85 = p_68;
        if (p_1044->g_87[3][1])
            continue;
        p_1044->g_85 &= ((p_1044->g_94[0] = ((*l_93) = p_67)) >= p_67);
    }
lbl_363:
    for (l_88 = 0; (l_88 != 2); ++l_88)
    { /* block id: 51 */
        int64_t l_97 = 0x3AD64B6C7F149919L;
        int32_t l_98 = (-1L);
        int8_t *l_99 = &p_1044->g_32;
        union U2 l_101 = {0};
        l_98 |= l_97;
        for (p_1044->g_85 = 0; (p_1044->g_85 <= 1); p_1044->g_85 += 1)
        { /* block id: 55 */
            int32_t **l_100 = &l_89;
            (*l_100) = func_45(l_99, p_1044);
        }
        if ((p_1044->g_108 = (p_67 , (l_101 , (safe_rshift_func_int16_t_s_u((safe_div_func_uint32_t_u_u((safe_mod_func_uint32_t_u_u(p_1044->g_94[0], (p_1044->g_85 = (-1L)))), ((p_1044->g_87[2][1] || p_1044->g_94[0]) , (p_1044->g_87[0][1] ^ p_1044->g_94[0])))), ((p_67 , 0x7CL) != 0x4EL)))))))
        { /* block id: 60 */
            for (p_68 = (-4); (p_68 < 11); ++p_68)
            { /* block id: 63 */
                if (l_111)
                    break;
                p_1044->g_85 = (-1L);
            }
        }
        else
        { /* block id: 67 */
            int32_t **l_112 = &l_90[0][3];
            (*l_112) = &l_98;
        }
    }
    if ((safe_sub_func_uint32_t_u_u(GROUP_DIVERGE(0, 1), ((safe_lshift_func_uint16_t_u_s((((safe_rshift_func_uint8_t_u_u(((GROUP_DIVERGE(2, 1) <= ((safe_lshift_func_int16_t_s_s(((p_67 || (((*l_135) = ((safe_mul_func_uint8_t_u_u((safe_mul_func_uint16_t_u_u(p_1044->g_87[2][0], p_68)), ((*l_126) ^= 1UL))) != (safe_mul_func_uint8_t_u_u(((void*)0 != &p_67), (((*l_130) = l_129) != ((safe_sub_func_uint32_t_u_u((safe_div_func_int32_t_s_s(((((((p_1044->g_78[5] | (p_68 >= p_1044->g_87[3][1])) , 0xB9L) || p_68) , 0UL) , (void*)0) == &p_1044->g_87[3][1]), p_67)), p_1044->g_108)) , (void*)0)))))) , p_1044->g_85)) < 1UL), p_1044->g_33[1][1][1])) , l_137[0])) || p_68), p_1044->g_33[4][1][0])) >= (*p_1044->g_31)) < p_68), p_67)) | 1UL))))
    { /* block id: 74 */
        int64_t l_138[7][1][6];
        int32_t l_139 = 0x2B13B08BL;
        int32_t l_141 = 0x58AF5EEAL;
        int32_t l_142 = 0x4CC697D3L;
        volatile union U0 **l_148 = &p_1044->g_146;
        int8_t ***l_185 = &l_129;
        int16_t l_194 = 1L;
        union U1 *l_239[1][1];
        int16_t l_256 = 0L;
        uint32_t l_312 = 4294967293UL;
        int16_t l_324 = 7L;
        uint16_t **l_339 = (void*)0;
        int i, j, k;
        for (i = 0; i < 7; i++)
        {
            for (j = 0; j < 1; j++)
            {
                for (k = 0; k < 6; k++)
                    l_138[i][j][k] = 0L;
            }
        }
        for (i = 0; i < 1; i++)
        {
            for (j = 0; j < 1; j++)
                l_239[i][j] = (void*)0;
        }
        --l_143;
        (*l_148) = p_1044->g_146;
lbl_151:
        for (p_1044->g_108 = 0; (p_1044->g_108 > (-2)); --p_1044->g_108)
        { /* block id: 79 */
            for (p_67 = 0; p_67 < 9; p_67 += 1)
            {
                p_1044->g_78[p_67] = (-1L);
            }
            if (l_138[2][0][2])
                continue;
            if (l_143)
                goto lbl_151;
        }
        for (l_88 = 0; (l_88 <= 0); l_88 += 1)
        { /* block id: 86 */
            int8_t l_154 = (-1L);
            int32_t l_263 = 0x139A52B0L;
            int32_t *l_264 = &l_263;
            union U1 *l_285[10] = {&p_1044->g_242,(void*)0,&p_1044->g_242,&p_1044->g_242,(void*)0,&p_1044->g_242,&p_1044->g_242,(void*)0,&p_1044->g_242,&p_1044->g_242};
            int i;
            if ((safe_add_func_uint32_t_u_u(p_67, 5L)))
            { /* block id: 87 */
                int32_t *l_159 = &l_142;
                int32_t l_195 = (-8L);
                for (p_1044->g_108 = 0; (p_1044->g_108 <= 0); p_1044->g_108 += 1)
                { /* block id: 90 */
                    int16_t l_173 = 0x6F66L;
                    int32_t l_176 = 0x3AAA9AA2L;
                    (1 + 1);
                }
            }
            else
            { /* block id: 118 */
                uint16_t *l_226[2][7] = {{&p_1044->g_175,&p_1044->g_175,&p_1044->g_175,&p_1044->g_175,&p_1044->g_175,&p_1044->g_175,&p_1044->g_175},{&p_1044->g_175,&p_1044->g_175,&p_1044->g_175,&p_1044->g_175,&p_1044->g_175,&p_1044->g_175,&p_1044->g_175}};
                uint16_t **l_225 = &l_226[1][5];
                int32_t l_228 = 0x511E76F3L;
                int8_t *l_229 = &p_1044->g_197;
                union U1 *l_248 = &p_1044->g_242;
                int i, j;
                (*p_1044->g_171) = &l_139;
                (**p_1044->g_171) = (l_138[3][0][4] , p_68);
                for (p_1044->g_165.f0 = 0; (p_1044->g_165.f0 <= 1); p_1044->g_165.f0 += 1)
                { /* block id: 123 */
                    uint8_t *l_218 = (void*)0;
                    int32_t l_227 = 0x77F48CB3L;
                    for (p_1044->g_197 = 0; (p_1044->g_197 <= 1); p_1044->g_197 += 1)
                    { /* block id: 126 */
                        p_1044->g_207 = func_45(&p_1044->g_108, p_1044);
                    }
                    l_227 = (safe_rshift_func_uint16_t_u_s(p_1044->g_197, (safe_sub_func_int64_t_s_s((1UL || (safe_mul_func_uint16_t_u_u((safe_div_func_uint32_t_u_u((((*p_1044->g_31) , p_1044->l_comm_values[(safe_mod_func_uint32_t_u_u(p_1044->tid, 91))]) || (safe_sub_func_uint8_t_u_u((p_68 = p_1044->g_33[1][0][1]), (-1L)))), ((safe_sub_func_uint8_t_u_u(((+(safe_mod_func_uint32_t_u_u((~p_1044->g_4[0]), p_67))) <= (((~(safe_div_func_uint16_t_u_u((l_225 == (void*)0), 65530UL))) , &l_129) == (void*)0)), (-1L))) | (-1L)))), FAKE_DIVERGE(p_1044->global_0_offset, get_global_id(0), 10)))), p_67))));
                    for (p_1044->g_108 = 0; (p_1044->g_108 <= 0); p_1044->g_108 += 1)
                    { /* block id: 133 */
                        (*p_1044->g_171) = func_45(&p_1044->g_108, p_1044);
                        l_228 ^= p_67;
                    }
                }
                for (p_1044->g_85 = 1; (p_1044->g_85 >= 0); p_1044->g_85 -= 1)
                { /* block id: 140 */
                    union U1 **l_240[9][4][3] = {{{&l_239[0][0],(void*)0,&l_239[0][0]},{&l_239[0][0],(void*)0,&l_239[0][0]},{&l_239[0][0],(void*)0,&l_239[0][0]},{&l_239[0][0],(void*)0,&l_239[0][0]}},{{&l_239[0][0],(void*)0,&l_239[0][0]},{&l_239[0][0],(void*)0,&l_239[0][0]},{&l_239[0][0],(void*)0,&l_239[0][0]},{&l_239[0][0],(void*)0,&l_239[0][0]}},{{&l_239[0][0],(void*)0,&l_239[0][0]},{&l_239[0][0],(void*)0,&l_239[0][0]},{&l_239[0][0],(void*)0,&l_239[0][0]},{&l_239[0][0],(void*)0,&l_239[0][0]}},{{&l_239[0][0],(void*)0,&l_239[0][0]},{&l_239[0][0],(void*)0,&l_239[0][0]},{&l_239[0][0],(void*)0,&l_239[0][0]},{&l_239[0][0],(void*)0,&l_239[0][0]}},{{&l_239[0][0],(void*)0,&l_239[0][0]},{&l_239[0][0],(void*)0,&l_239[0][0]},{&l_239[0][0],(void*)0,&l_239[0][0]},{&l_239[0][0],(void*)0,&l_239[0][0]}},{{&l_239[0][0],(void*)0,&l_239[0][0]},{&l_239[0][0],(void*)0,&l_239[0][0]},{&l_239[0][0],(void*)0,&l_239[0][0]},{&l_239[0][0],(void*)0,&l_239[0][0]}},{{&l_239[0][0],(void*)0,&l_239[0][0]},{&l_239[0][0],(void*)0,&l_239[0][0]},{&l_239[0][0],(void*)0,&l_239[0][0]},{&l_239[0][0],(void*)0,&l_239[0][0]}},{{&l_239[0][0],(void*)0,&l_239[0][0]},{&l_239[0][0],(void*)0,&l_239[0][0]},{&l_239[0][0],(void*)0,&l_239[0][0]},{&l_239[0][0],(void*)0,&l_239[0][0]}},{{&l_239[0][0],(void*)0,&l_239[0][0]},{&l_239[0][0],(void*)0,&l_239[0][0]},{&l_239[0][0],(void*)0,&l_239[0][0]},{&l_239[0][0],(void*)0,&l_239[0][0]}}};
                    uint32_t *l_262[2][8][5] = {{{&p_1044->g_136,&l_238,&l_238,&l_238,&p_1044->g_136},{&p_1044->g_136,&l_238,&l_238,&l_238,&p_1044->g_136},{&p_1044->g_136,&l_238,&l_238,&l_238,&p_1044->g_136},{&p_1044->g_136,&l_238,&l_238,&l_238,&p_1044->g_136},{&p_1044->g_136,&l_238,&l_238,&l_238,&p_1044->g_136},{&p_1044->g_136,&l_238,&l_238,&l_238,&p_1044->g_136},{&p_1044->g_136,&l_238,&l_238,&l_238,&p_1044->g_136},{&p_1044->g_136,&l_238,&l_238,&l_238,&p_1044->g_136}},{{&p_1044->g_136,&l_238,&l_238,&l_238,&p_1044->g_136},{&p_1044->g_136,&l_238,&l_238,&l_238,&p_1044->g_136},{&p_1044->g_136,&l_238,&l_238,&l_238,&p_1044->g_136},{&p_1044->g_136,&l_238,&l_238,&l_238,&p_1044->g_136},{&p_1044->g_136,&l_238,&l_238,&l_238,&p_1044->g_136},{&p_1044->g_136,&l_238,&l_238,&l_238,&p_1044->g_136},{&p_1044->g_136,&l_238,&l_238,&l_238,&p_1044->g_136},{&p_1044->g_136,&l_238,&l_238,&l_238,&p_1044->g_136}}};
                    int i, j, k;
                    l_228 = ((*p_1044->g_164) , p_67);
                    (*p_1044->g_171) = func_45(l_229, p_1044);
                    l_239[0][0] = ((safe_rshift_func_uint8_t_u_s((((p_68 , ((safe_mod_func_int64_t_s_s((safe_lshift_func_int16_t_s_s((p_68 != p_67), (!(safe_lshift_func_int8_t_s_u(p_67, 1))))), (((((l_241 = ((l_238 &= p_67) , l_239[0][0])) == (p_1044->g_243 = &p_1044->g_242)) && 0x5E6CB952L) ^ (safe_mul_func_uint8_t_u_u(((safe_div_func_uint64_t_u_u(GROUP_DIVERGE(2, 1), l_154)) , p_1044->g_comm_values[p_1044->tid]), 0xB1L))) , (-8L)))) > p_67)) <= 1UL) >= (*p_1044->g_161)), l_228)) , l_248);
                    for (l_143 = 0; (l_143 <= 0); l_143 += 1)
                    { /* block id: 149 */
                        uint64_t *l_257 = &p_1044->g_87[0][1];
                        (*p_1044->g_171) = (*p_1044->g_171);
                        l_263 = ((((*l_257) = (safe_mod_func_int8_t_s_s((safe_unary_minus_func_uint8_t_u((safe_rshift_func_uint16_t_u_u((((safe_add_func_uint32_t_u_u((p_1044->g_170 , 0xC76EF8A6L), (p_1044->l_comm_values[(safe_mod_func_uint32_t_u_u(p_1044->tid, 91))] ^ l_256))) , (void*)0) != ((*l_185) = &p_1044->g_31)), 2)))), p_68))) | ((safe_sub_func_int16_t_s_s((+(safe_rshift_func_uint16_t_u_s(((((p_68 , &p_1044->g_136) == l_262[1][1][3]) && 0x69A4L) , 0UL), 2))), p_68)) <= 0x00F4L)) >= 1L);
                        l_264 = func_45(&l_154, p_1044);
                    }
                }
            }
            if (p_67)
                continue;
            if (p_67)
            { /* block id: 159 */
                uint16_t l_280 = 0xB573L;
                int32_t l_283[8] = {0x003131EDL,0x003131EDL,0x003131EDL,0x003131EDL,0x003131EDL,0x003131EDL,0x003131EDL,0x003131EDL};
                int i;
                for (p_68 = 0; (p_68 <= 0); p_68 += 1)
                { /* block id: 162 */
                    int8_t *l_281 = (void*)0;
                    int8_t *l_282 = &p_1044->g_197;
                    int32_t l_284 = (-1L);
                    uint16_t *l_297 = &p_1044->g_295;
                    if ((safe_lshift_func_int8_t_s_s((safe_sub_func_uint64_t_u_u(((safe_mod_func_uint16_t_u_u(((*p_1044->g_164) , ((l_283[5] = (((*l_282) ^= (safe_div_func_int32_t_s_s((((safe_mod_func_int8_t_s_s((safe_sub_func_uint64_t_u_u((p_68 && (p_67 != p_67)), p_68)), 0x42L)) <= (safe_rshift_func_uint16_t_u_s((((l_279 , l_139) | ((p_1044->g_169 < p_68) > 18446744073709551609UL)) < 0x627F5B76L), p_67))) || l_280), p_67))) && l_280)) >= l_139)), 0x1C59L)) , FAKE_DIVERGE(p_1044->group_1_offset, get_group_id(1), 10)), 9UL)), 4)))
                    { /* block id: 165 */
                        l_284 &= (*p_1044->g_161);
                    }
                    else
                    { /* block id: 167 */
                        l_285[6] = &p_1044->g_242;
                    }
                    for (l_143 = 0; (l_143 <= 0); l_143 += 1)
                    { /* block id: 172 */
                        uint16_t *l_293 = &l_280;
                        uint16_t **l_292[10] = {&l_293,&l_293,&l_293,&l_293,&l_293,&l_293,&l_293,&l_293,&l_293,&l_293};
                        int i;
                        (*p_1044->g_161) = ((safe_add_func_uint8_t_u_u(((~(((l_283[7] = (((*l_135) = p_1044->g_4[0]) <= p_1044->g_94[0])) >= p_1044->g_175) >= (FAKE_DIVERGE(p_1044->group_0_offset, get_group_id(0), 10) == (p_1044->g_78[2] , (safe_lshift_func_int8_t_s_u(((p_1044->g_294 = (void*)0) == (l_297 = l_296)), 1)))))) != 0x5C7DL), (((safe_add_func_uint32_t_u_u(((void*)0 != &l_241), 5UL)) , (*p_1044->g_31)) <= 0x04L))) < 0x038D1F01A44A4B08L);
                    }
                }
            }
            else
            { /* block id: 180 */
                int32_t l_315 = 0x7A3A65D1L;
                int8_t l_322 = 0x62L;
                int32_t l_323 = 0x42B03CFDL;
                if (((((l_256 >= (l_194 != (safe_rshift_func_int16_t_s_s(0x1955L, 3)))) && p_67) >= p_67) , (safe_sub_func_int64_t_s_s(0x3B119A467A130B2AL, ((p_67 & (safe_sub_func_int8_t_s_s(0x24L, (*p_1044->g_31)))) >= (-9L))))))
                { /* block id: 181 */
                    int32_t l_308[8] = {(-1L),(-1L),(-1L),(-1L),(-1L),(-1L),(-1L),(-1L)};
                    int i;
                    (*p_1044->g_171) = (*p_1044->g_171);
                    if (p_67)
                        break;
                    for (l_194 = 0; (l_194 >= 0); l_194 -= 1)
                    { /* block id: 186 */
                        (*p_1044->g_161) |= (~p_68);
                    }
                    l_308[7] = (p_1044->g_307[0][0][5] = (p_1044->g_306 = ((*p_1044->g_161) = (*p_1044->g_161))));
                }
                else
                { /* block id: 193 */
                    int8_t l_309 = (-8L);
                    int32_t l_310 = (-10L);
                    int32_t l_311 = 6L;
                    --l_312;
                    for (p_1044->g_199 = 0; (p_1044->g_199 <= 0); p_1044->g_199 += 1)
                    { /* block id: 197 */
                        int16_t *l_321 = &l_256;
                        int i, j;
                        l_315 = (p_68 , 0x1DE8AD8BL);
                        barrier(CLK_LOCAL_MEM_FENCE | CLK_GLOBAL_MEM_FENCE);
                        p_1044->tid = (safe_add_func_uint32_t_u_u((safe_mul_func_uint32_t_u_u(get_linear_group_id(), 91)), permutations[(safe_mod_func_uint32_t_u_u(0xE9415C51L, 10))][(safe_mod_func_uint32_t_u_u(p_1044->tid, 91))]));
                        l_142 = (permutations[(safe_mod_func_uint32_t_u_u(0xE9415C51L, 10))][(safe_mod_func_uint32_t_u_u(p_1044->tid, 91))] , ((p_67 < ((((*l_321) = ((((safe_mod_func_int64_t_s_s(p_1044->g_78[5], (safe_sub_func_uint32_t_u_u(p_1044->g_87[3][1], p_1044->g_94[1])))) != (((*p_1044->g_31) > 0x7CL) & ((**l_185) == &l_154))) <= l_320) || 6UL)) != l_311) && 0x678BL)) || p_68));
                    }
                    ++p_1044->g_325[1][2];
                    if (p_68)
                        break;
                }
            }
            for (p_1044->g_199 = 0; (p_1044->g_199 <= 1); p_1044->g_199 += 1)
            { /* block id: 211 */
                uint8_t l_334 = 0xAAL;
                union U1 **l_345 = &l_239[0][0];
                int8_t *l_360 = &p_1044->g_197;
                if (((0x67L >= (*p_1044->g_31)) & (((safe_div_func_int64_t_s_s((p_68 , ((safe_sub_func_int16_t_s_s((((safe_lshift_func_uint16_t_u_s(0UL, ((void*)0 != &l_241))) ^ l_334) , (safe_lshift_func_int8_t_s_s((safe_add_func_uint16_t_u_u(((void*)0 != l_339), 0x4111L)), (*p_1044->g_31)))), p_1044->g_87[2][1])) , p_67)), 1UL)) || p_67) > p_1044->g_108)))
                { /* block id: 212 */
                    return p_68;
                }
                else
                { /* block id: 214 */
                    uint64_t *l_342 = &p_1044->g_87[3][0];
                    union U1 **l_344 = &l_239[0][0];
                    union U1 ***l_343 = &l_344;
                    int32_t l_352[3][8];
                    int16_t *l_359[2][3][3];
                    int i, j, k;
                    for (i = 0; i < 3; i++)
                    {
                        for (j = 0; j < 8; j++)
                            l_352[i][j] = 0x1D5A18F3L;
                    }
                    for (i = 0; i < 2; i++)
                    {
                        for (j = 0; j < 3; j++)
                        {
                            for (k = 0; k < 3; k++)
                                l_359[i][j][k] = &l_194;
                        }
                    }
                    (*p_1044->g_161) ^= ((safe_div_func_uint64_t_u_u(((*l_342) ^= p_68), (p_1044->g_169 | (((*l_343) = (void*)0) != l_345)))) == ((((safe_div_func_uint64_t_u_u(l_312, (safe_sub_func_int8_t_s_s((safe_div_func_int32_t_s_s(l_352[1][4], (safe_mod_func_int32_t_s_s((p_68 == ((+(p_1044->g_170 = ((safe_mod_func_uint64_t_u_u((safe_lshift_func_uint8_t_u_u(((l_352[2][3] , &l_129) == l_185), 0)), 18446744073709551615UL)) , (-5L)))) & p_1044->g_165.f0)), FAKE_DIVERGE(p_1044->group_0_offset, get_group_id(0), 10))))), l_334)))) >= 1L) && p_68) ^ (-1L)));
                }
                if (l_142)
                    continue;
                for (p_1044->g_170 = 0; (p_1044->g_170 <= 0); p_1044->g_170 += 1)
                { /* block id: 223 */
                    (*p_1044->g_171) = func_45(((*l_129) = l_360), p_1044);
                }
            }
        }
    }
    else
    { /* block id: 229 */
        int32_t *l_364 = (void*)0;
        (**p_1044->g_171) ^= 0x1C5CC861L;
        for (p_1044->g_169 = 0; (p_1044->g_169 <= 31); p_1044->g_169++)
        { /* block id: 233 */
            if (l_88)
                goto lbl_363;
        }
        l_364 = (void*)0;
    }
    return p_1044->g_78[5];
}


/* ------------------------------------------ */
/* 
 * reads : p_1044->g_4
 * writes: p_1044->g_85
 */
uint64_t  func_69(int16_t  p_70, int32_t * p_71, uint32_t  p_72, uint64_t  p_73, int32_t * p_74, struct S3 * p_1044)
{ /* block id: 32 */
    int8_t **l_81 = (void*)0;
    int8_t ***l_82 = &l_81;
    int32_t l_83 = 0x426B3FA4L;
    int32_t *l_84[2];
    int i;
    for (i = 0; i < 2; i++)
        l_84[i] = &p_1044->g_85;
    (*l_82) = l_81;
    p_1044->g_85 = (~(l_83 = (*p_74)));
    return p_72;
}


__kernel void entry(__global ulong *result, __global int *sequence_input, __global long *g_comm_values) {
    int i, j, k;
    __local int64_t l_comm_values[91];
    if (get_linear_local_id() == 0)
        for (i = 0; i < 91; i++)
            l_comm_values[i] = 1;
    struct S3 c_1045;
    struct S3* p_1044 = &c_1045;
    struct S3 c_1046 = {
        0x5534BF8FL, // p_1044->g_2
        1L, // p_1044->g_3
        {(-1L),(-1L),(-1L),(-1L),(-1L),(-1L),(-1L),(-1L),(-1L)}, // p_1044->g_4
        0x320E32CFL, // p_1044->g_8
        {0}, // p_1044->g_20
        0x08L, // p_1044->g_32
        &p_1044->g_32, // p_1044->g_31
        {{{0x3A6D7D04549C4B05L,0UL},{0x3A6D7D04549C4B05L,0UL},{0x3A6D7D04549C4B05L,0UL}},{{0x3A6D7D04549C4B05L,0UL},{0x3A6D7D04549C4B05L,0UL},{0x3A6D7D04549C4B05L,0UL}},{{0x3A6D7D04549C4B05L,0UL},{0x3A6D7D04549C4B05L,0UL},{0x3A6D7D04549C4B05L,0UL}},{{0x3A6D7D04549C4B05L,0UL},{0x3A6D7D04549C4B05L,0UL},{0x3A6D7D04549C4B05L,0UL}},{{0x3A6D7D04549C4B05L,0UL},{0x3A6D7D04549C4B05L,0UL},{0x3A6D7D04549C4B05L,0UL}}}, // p_1044->g_33
        &p_1044->g_4[0], // p_1044->g_49
        &p_1044->g_49, // p_1044->g_48
        0x2489AFFFL, // p_1044->g_53
        0x98L, // p_1044->g_56
        {1L,1L,1L,1L,1L,1L,1L,1L,1L}, // p_1044->g_78
        7L, // p_1044->g_85
        {{1UL,18446744073709551612UL},{1UL,18446744073709551612UL},{1UL,18446744073709551612UL},{1UL,18446744073709551612UL},{1UL,18446744073709551612UL},{1UL,18446744073709551612UL}}, // p_1044->g_87
        {0x7EDFD631L,0x7EDFD631L}, // p_1044->g_94
        8L, // p_1044->g_108
        0xD168D339L, // p_1044->g_136
        0x7C57D7CEL, // p_1044->g_140
        {0x64B399E4L}, // p_1044->g_147
        &p_1044->g_147, // p_1044->g_146
        &p_1044->g_85, // p_1044->g_161
        {0xAA722102L}, // p_1044->g_165
        &p_1044->g_165, // p_1044->g_164
        255UL, // p_1044->g_169
        0x19E5L, // p_1044->g_170
        &p_1044->g_85, // p_1044->g_172
        &p_1044->g_172, // p_1044->g_171
        65527UL, // p_1044->g_175
        0x7FL, // p_1044->g_197
        0x26D7AE1D0CBB2B50L, // p_1044->g_198
        1UL, // p_1044->g_199
        &p_1044->g_85, // p_1044->g_207
        {0x0581BCB7L}, // p_1044->g_242
        &p_1044->g_242, // p_1044->g_243
        0x8FFDL, // p_1044->g_295
        &p_1044->g_295, // p_1044->g_294
        0x5276D528L, // p_1044->g_306
        {{{0x63DF35F9L,9L,0x63DF35F9L,0x63DF35F9L,9L,0x63DF35F9L,0x63DF35F9L,9L},{0x63DF35F9L,9L,0x63DF35F9L,0x63DF35F9L,9L,0x63DF35F9L,0x63DF35F9L,9L},{0x63DF35F9L,9L,0x63DF35F9L,0x63DF35F9L,9L,0x63DF35F9L,0x63DF35F9L,9L},{0x63DF35F9L,9L,0x63DF35F9L,0x63DF35F9L,9L,0x63DF35F9L,0x63DF35F9L,9L},{0x63DF35F9L,9L,0x63DF35F9L,0x63DF35F9L,9L,0x63DF35F9L,0x63DF35F9L,9L},{0x63DF35F9L,9L,0x63DF35F9L,0x63DF35F9L,9L,0x63DF35F9L,0x63DF35F9L,9L},{0x63DF35F9L,9L,0x63DF35F9L,0x63DF35F9L,9L,0x63DF35F9L,0x63DF35F9L,9L},{0x63DF35F9L,9L,0x63DF35F9L,0x63DF35F9L,9L,0x63DF35F9L,0x63DF35F9L,9L},{0x63DF35F9L,9L,0x63DF35F9L,0x63DF35F9L,9L,0x63DF35F9L,0x63DF35F9L,9L},{0x63DF35F9L,9L,0x63DF35F9L,0x63DF35F9L,9L,0x63DF35F9L,0x63DF35F9L,9L}}}, // p_1044->g_307
        {{0UL,0UL,0UL,0UL},{0UL,0UL,0UL,0UL}}, // p_1044->g_325
        {{0UL}}, // p_1044->g_365
        (void*)0, // p_1044->g_394
        &p_1044->g_394, // p_1044->g_393
        &p_1044->g_393, // p_1044->g_392
        0xF859E742L, // p_1044->g_398
        255UL, // p_1044->g_413
        (void*)0, // p_1044->g_440
        {&p_1044->g_243,&p_1044->g_243,&p_1044->g_243,&p_1044->g_243,&p_1044->g_243,&p_1044->g_243,&p_1044->g_243,&p_1044->g_243,&p_1044->g_243,&p_1044->g_243}, // p_1044->g_441
        8L, // p_1044->g_456
        0x7CL, // p_1044->g_458
        0x67L, // p_1044->g_461
        0x19AC100BL, // p_1044->g_462
        0x68ACA731L, // p_1044->g_473
        1L, // p_1044->g_488
        255UL, // p_1044->g_491
        (void*)0, // p_1044->g_507
        (void*)0, // p_1044->g_551
        &p_1044->g_108, // p_1044->g_559
        {0x682EB567L}, // p_1044->g_561
        3UL, // p_1044->g_612
        &p_1044->g_87[0][0], // p_1044->g_618
        &p_1044->g_618, // p_1044->g_617
        &p_1044->g_617, // p_1044->g_616
        &p_1044->g_53, // p_1044->g_620
        0x4F3AA6D43B79961BL, // p_1044->g_643
        {0xCC84L}, // p_1044->g_644
        (void*)0, // p_1044->g_650
        0x58B8L, // p_1044->g_653
        0x9BBB1012L, // p_1044->g_656
        &p_1044->g_49, // p_1044->g_714
        {0x0C2B7103L}, // p_1044->g_737
        {{&p_1044->g_20,&p_1044->g_20,(void*)0,&p_1044->g_20},{&p_1044->g_20,&p_1044->g_20,(void*)0,&p_1044->g_20},{&p_1044->g_20,&p_1044->g_20,(void*)0,&p_1044->g_20},{&p_1044->g_20,&p_1044->g_20,(void*)0,&p_1044->g_20},{&p_1044->g_20,&p_1044->g_20,(void*)0,&p_1044->g_20}}, // p_1044->g_756
        &p_1044->g_756[3][3], // p_1044->g_755
        {{{0x331E74BBL},{0x331E74BBL},{0x331E74BBL},{0x331E74BBL},{0x331E74BBL},{0x331E74BBL}},{{0x331E74BBL},{0x331E74BBL},{0x331E74BBL},{0x331E74BBL},{0x331E74BBL},{0x331E74BBL}},{{0x331E74BBL},{0x331E74BBL},{0x331E74BBL},{0x331E74BBL},{0x331E74BBL},{0x331E74BBL}},{{0x331E74BBL},{0x331E74BBL},{0x331E74BBL},{0x331E74BBL},{0x331E74BBL},{0x331E74BBL}},{{0x331E74BBL},{0x331E74BBL},{0x331E74BBL},{0x331E74BBL},{0x331E74BBL},{0x331E74BBL}},{{0x331E74BBL},{0x331E74BBL},{0x331E74BBL},{0x331E74BBL},{0x331E74BBL},{0x331E74BBL}},{{0x331E74BBL},{0x331E74BBL},{0x331E74BBL},{0x331E74BBL},{0x331E74BBL},{0x331E74BBL}},{{0x331E74BBL},{0x331E74BBL},{0x331E74BBL},{0x331E74BBL},{0x331E74BBL},{0x331E74BBL}},{{0x331E74BBL},{0x331E74BBL},{0x331E74BBL},{0x331E74BBL},{0x331E74BBL},{0x331E74BBL}},{{0x331E74BBL},{0x331E74BBL},{0x331E74BBL},{0x331E74BBL},{0x331E74BBL},{0x331E74BBL}}}, // p_1044->g_760
        &p_1044->g_198, // p_1044->g_792
        &p_1044->g_792, // p_1044->g_791
        {{&p_1044->g_164,&p_1044->g_164,&p_1044->g_164,&p_1044->g_164},{&p_1044->g_164,&p_1044->g_164,&p_1044->g_164,&p_1044->g_164}}, // p_1044->g_818
        (-8L), // p_1044->g_823
        0x6FADE5ABL, // p_1044->g_824
        0x173DDF3EL, // p_1044->g_829
        {{{0x36L,0x36L,0x36L,0x36L,0x36L,0x36L,0x36L,0x36L,0x36L,0x36L}}}, // p_1044->g_871
        0x340B7315L, // p_1044->g_872
        {{5L,0L,5L},{5L,0L,5L},{5L,0L,5L},{5L,0L,5L}}, // p_1044->g_873
        {{0x24A2L,0x79EEL,(-10L),(-1L),(-10L),0x79EEL,0x24A2L,3L,1L,1L},{0x24A2L,0x79EEL,(-10L),(-1L),(-10L),0x79EEL,0x24A2L,3L,1L,1L},{0x24A2L,0x79EEL,(-10L),(-1L),(-10L),0x79EEL,0x24A2L,3L,1L,1L},{0x24A2L,0x79EEL,(-10L),(-1L),(-10L),0x79EEL,0x24A2L,3L,1L,1L},{0x24A2L,0x79EEL,(-10L),(-1L),(-10L),0x79EEL,0x24A2L,3L,1L,1L}}, // p_1044->g_874
        0UL, // p_1044->g_875
        0L, // p_1044->g_905
        &p_1044->g_756[3][3], // p_1044->g_927
        {{&p_1044->g_927,&p_1044->g_927,&p_1044->g_927,&p_1044->g_927,&p_1044->g_927,&p_1044->g_927},{&p_1044->g_927,&p_1044->g_927,&p_1044->g_927,&p_1044->g_927,&p_1044->g_927,&p_1044->g_927},{&p_1044->g_927,&p_1044->g_927,&p_1044->g_927,&p_1044->g_927,&p_1044->g_927,&p_1044->g_927},{&p_1044->g_927,&p_1044->g_927,&p_1044->g_927,&p_1044->g_927,&p_1044->g_927,&p_1044->g_927},{&p_1044->g_927,&p_1044->g_927,&p_1044->g_927,&p_1044->g_927,&p_1044->g_927,&p_1044->g_927},{&p_1044->g_927,&p_1044->g_927,&p_1044->g_927,&p_1044->g_927,&p_1044->g_927,&p_1044->g_927},{&p_1044->g_927,&p_1044->g_927,&p_1044->g_927,&p_1044->g_927,&p_1044->g_927,&p_1044->g_927},{&p_1044->g_927,&p_1044->g_927,&p_1044->g_927,&p_1044->g_927,&p_1044->g_927,&p_1044->g_927}}, // p_1044->g_926
        (void*)0, // p_1044->g_947
        &p_1044->g_8, // p_1044->g_1022
        sequence_input[get_global_id(0)], // p_1044->global_0_offset
        sequence_input[get_global_id(1)], // p_1044->global_1_offset
        sequence_input[get_global_id(2)], // p_1044->global_2_offset
        sequence_input[get_local_id(0)], // p_1044->local_0_offset
        sequence_input[get_local_id(1)], // p_1044->local_1_offset
        sequence_input[get_local_id(2)], // p_1044->local_2_offset
        sequence_input[get_group_id(0)], // p_1044->group_0_offset
        sequence_input[get_group_id(1)], // p_1044->group_1_offset
        sequence_input[get_group_id(2)], // p_1044->group_2_offset
        (safe_add_func_uint32_t_u_u((safe_mul_func_uint32_t_u_u(get_linear_group_id(), 91)), permutations[0][get_linear_local_id()])), // p_1044->tid
        l_comm_values, // l_comm_values
        g_comm_values, // g_comm_values
    };
    c_1045 = c_1046;
    barrier(CLK_LOCAL_MEM_FENCE | CLK_GLOBAL_MEM_FENCE);
    func_1(p_1044);
    barrier(CLK_LOCAL_MEM_FENCE | CLK_GLOBAL_MEM_FENCE);
    uint64_t crc64_context = 0xFFFFFFFFFFFFFFFFUL;
    int print_hash_value = 0;
    transparent_crc(p_1044->g_2, "p_1044->g_2", print_hash_value);
    transparent_crc(p_1044->g_3, "p_1044->g_3", print_hash_value);
    for (i = 0; i < 9; i++)
    {
        transparent_crc(p_1044->g_4[i], "p_1044->g_4[i]", print_hash_value);

    }
    transparent_crc(p_1044->g_8, "p_1044->g_8", print_hash_value);
    transparent_crc(p_1044->g_32, "p_1044->g_32", print_hash_value);
    for (i = 0; i < 5; i++)
    {
        for (j = 0; j < 3; j++)
        {
            for (k = 0; k < 2; k++)
            {
                transparent_crc(p_1044->g_33[i][j][k], "p_1044->g_33[i][j][k]", print_hash_value);

            }
        }
    }
    transparent_crc(p_1044->g_53, "p_1044->g_53", print_hash_value);
    transparent_crc(p_1044->g_56, "p_1044->g_56", print_hash_value);
    for (i = 0; i < 9; i++)
    {
        transparent_crc(p_1044->g_78[i], "p_1044->g_78[i]", print_hash_value);

    }
    transparent_crc(p_1044->g_85, "p_1044->g_85", print_hash_value);
    for (i = 0; i < 6; i++)
    {
        for (j = 0; j < 2; j++)
        {
            transparent_crc(p_1044->g_87[i][j], "p_1044->g_87[i][j]", print_hash_value);

        }
    }
    for (i = 0; i < 2; i++)
    {
        transparent_crc(p_1044->g_94[i], "p_1044->g_94[i]", print_hash_value);

    }
    transparent_crc(p_1044->g_108, "p_1044->g_108", print_hash_value);
    transparent_crc(p_1044->g_136, "p_1044->g_136", print_hash_value);
    transparent_crc(p_1044->g_140, "p_1044->g_140", print_hash_value);
    transparent_crc(p_1044->g_147.f0, "p_1044->g_147.f0", print_hash_value);
    transparent_crc(p_1044->g_165.f0, "p_1044->g_165.f0", print_hash_value);
    transparent_crc(p_1044->g_169, "p_1044->g_169", print_hash_value);
    transparent_crc(p_1044->g_170, "p_1044->g_170", print_hash_value);
    transparent_crc(p_1044->g_175, "p_1044->g_175", print_hash_value);
    transparent_crc(p_1044->g_197, "p_1044->g_197", print_hash_value);
    transparent_crc(p_1044->g_198, "p_1044->g_198", print_hash_value);
    transparent_crc(p_1044->g_199, "p_1044->g_199", print_hash_value);
    transparent_crc(p_1044->g_242.f0, "p_1044->g_242.f0", print_hash_value);
    transparent_crc(p_1044->g_295, "p_1044->g_295", print_hash_value);
    transparent_crc(p_1044->g_306, "p_1044->g_306", print_hash_value);
    for (i = 0; i < 1; i++)
    {
        for (j = 0; j < 10; j++)
        {
            for (k = 0; k < 8; k++)
            {
                transparent_crc(p_1044->g_307[i][j][k], "p_1044->g_307[i][j][k]", print_hash_value);

            }
        }
    }
    for (i = 0; i < 2; i++)
    {
        for (j = 0; j < 4; j++)
        {
            transparent_crc(p_1044->g_325[i][j], "p_1044->g_325[i][j]", print_hash_value);

        }
    }
    for (i = 0; i < 1; i++)
    {
        transparent_crc(p_1044->g_365[i].f0, "p_1044->g_365[i].f0", print_hash_value);

    }
    transparent_crc(p_1044->g_398, "p_1044->g_398", print_hash_value);
    transparent_crc(p_1044->g_413, "p_1044->g_413", print_hash_value);
    transparent_crc(p_1044->g_456, "p_1044->g_456", print_hash_value);
    transparent_crc(p_1044->g_458, "p_1044->g_458", print_hash_value);
    transparent_crc(p_1044->g_461, "p_1044->g_461", print_hash_value);
    transparent_crc(p_1044->g_462, "p_1044->g_462", print_hash_value);
    transparent_crc(p_1044->g_473, "p_1044->g_473", print_hash_value);
    transparent_crc(p_1044->g_488, "p_1044->g_488", print_hash_value);
    transparent_crc(p_1044->g_491, "p_1044->g_491", print_hash_value);
    transparent_crc(p_1044->g_561.f0, "p_1044->g_561.f0", print_hash_value);
    transparent_crc(p_1044->g_612, "p_1044->g_612", print_hash_value);
    transparent_crc(p_1044->g_643, "p_1044->g_643", print_hash_value);
    for (i = 0; i < 1; i++)
    {
        transparent_crc(p_1044->g_644[i], "p_1044->g_644[i]", print_hash_value);

    }
    transparent_crc(p_1044->g_653, "p_1044->g_653", print_hash_value);
    transparent_crc(p_1044->g_656, "p_1044->g_656", print_hash_value);
    transparent_crc(p_1044->g_737.f0, "p_1044->g_737.f0", print_hash_value);
    for (i = 0; i < 10; i++)
    {
        for (j = 0; j < 6; j++)
        {
            transparent_crc(p_1044->g_760[i][j].f0, "p_1044->g_760[i][j].f0", print_hash_value);

        }
    }
    transparent_crc(p_1044->g_823, "p_1044->g_823", print_hash_value);
    transparent_crc(p_1044->g_824, "p_1044->g_824", print_hash_value);
    transparent_crc(p_1044->g_829, "p_1044->g_829", print_hash_value);
    for (i = 0; i < 1; i++)
    {
        for (j = 0; j < 1; j++)
        {
            for (k = 0; k < 10; k++)
            {
                transparent_crc(p_1044->g_871[i][j][k], "p_1044->g_871[i][j][k]", print_hash_value);

            }
        }
    }
    transparent_crc(p_1044->g_872, "p_1044->g_872", print_hash_value);
    for (i = 0; i < 4; i++)
    {
        for (j = 0; j < 3; j++)
        {
            transparent_crc(p_1044->g_873[i][j], "p_1044->g_873[i][j]", print_hash_value);

        }
    }
    for (i = 0; i < 5; i++)
    {
        for (j = 0; j < 10; j++)
        {
            transparent_crc(p_1044->g_874[i][j], "p_1044->g_874[i][j]", print_hash_value);

        }
    }
    transparent_crc(p_1044->g_875, "p_1044->g_875", print_hash_value);
    transparent_crc(p_1044->g_905, "p_1044->g_905", print_hash_value);
    transparent_crc(p_1044->l_comm_values[get_linear_local_id()], "p_1044->l_comm_values[get_linear_local_id()]", print_hash_value);
    transparent_crc(p_1044->g_comm_values[get_linear_group_id() * 91 + get_linear_local_id()], "p_1044->g_comm_values[get_linear_group_id() * 91 + get_linear_local_id()]", print_hash_value);
    result[get_linear_global_id()] = crc64_context ^ 0xFFFFFFFFFFFFFFFFUL;
}
