// ---fake_divergence ---inter_thread_comm -g 72,69,1 -l 1,3,1
#define int64_t long
#define uint64_t ulong
#define int_least64_t long
#define uint_least64_t ulong
#define int_fast64_t long
#define uint_fast64_t ulong
#define intmax_t long
#define uintmax_t ulong
#define int32_t int
#define uint32_t uint
#define int16_t short
#define uint16_t ushort
#define int8_t char
#define uint8_t uchar

#define INT64_MIN LONG_MIN
#define INT64_MAX LONG_MAX
#define INT32_MIN INT_MIN
#define INT32_MAX INT_MAX
#define INT16_MIN SHRT_MIN
#define INT16_MAX SHRT_MAX
#define INT8_MIN CHAR_MIN
#define INT8_MAX CHAR_MAX
#define UINT64_MIN ULONG_MIN
#define UINT64_MAX ULONG_MAX
#define UINT32_MIN UINT_MIN
#define UINT32_MAX UINT_MAX
#define UINT16_MIN USHRT_MIN
#define UINT16_MAX USHRT_MAX
#define UINT8_MIN UCHAR_MIN
#define UINT8_MAX UCHAR_MAX

#define transparent_crc(X, Y, Z) transparent_crc_(&crc64_context, X, Y, Z)

#define VECTOR(X , Y) VECTOR_(X, Y)
#define VECTOR_(X, Y) X##Y

#ifndef NO_GROUP_DIVERGENCE
#define GROUP_DIVERGE(x, y) get_group_id(x)
#else
#define GROUP_DIVERGE(x, y) (y)
#endif

#ifndef NO_FAKE_DIVERGENCE
#define FAKE_DIVERGE(x, y, z) (x - y)
#else
#define FAKE_DIVERGE(x, y, z) (z)
#endif

__constant uint32_t permutations[10][3] = {
{1,2,0}, // permutation 0
{1,2,0}, // permutation 1
{1,2,0}, // permutation 2
{2,0,1}, // permutation 3
{2,0,1}, // permutation 4
{1,2,0}, // permutation 5
{1,0,2}, // permutation 6
{1,2,0}, // permutation 7
{0,2,1}, // permutation 8
{1,2,0} // permutation 9
};

// Seed: 119

#include "CLSmith.h"

/* --- Struct/Union Declarations --- */
struct S0 {
    int32_t g_7[4];
    int32_t g_11;
    uint64_t g_21;
    uint32_t g_48[2];
    uint8_t g_82;
    volatile uint64_t *g_87;
    int8_t g_89;
    volatile uint8_t g_117;
    volatile uint8_t *g_116;
    volatile uint8_t **g_115;
    volatile uint8_t ***g_114;
    int64_t g_155;
    int32_t g_163;
    uint8_t *g_181;
    uint8_t **g_180;
    uint8_t **g_182;
    volatile uint64_t g_227;
    int32_t * volatile g_268;
    uint64_t g_277;
    uint64_t *g_276[7];
    int32_t *g_303;
    int32_t **g_302[5];
    uint16_t g_333[2][3][3];
    int16_t g_335[1];
    uint64_t g_340[4];
    volatile uint32_t g_379;
    uint8_t g_381;
    uint32_t g_383;
    uint64_t g_386;
    int8_t g_445;
    int8_t g_454;
    uint64_t global_0_offset;
    uint64_t global_1_offset;
    uint64_t global_2_offset;
    uint64_t local_0_offset;
    uint64_t local_1_offset;
    uint64_t local_2_offset;
    uint64_t group_0_offset;
    uint64_t group_1_offset;
    uint64_t group_2_offset;
    uint32_t tid;
    __local int64_t *l_comm_values;
    __global int64_t *g_comm_values;
};


/* --- FORWARD DECLARATIONS --- */
int32_t  func_1(struct S0 * p_509);
int64_t  func_14(int32_t * p_15, uint64_t  p_16, int32_t * p_17, int32_t * p_18, int64_t  p_19, struct S0 * p_509);
int32_t * func_24(uint64_t * p_25, uint64_t * p_26, int32_t  p_27, struct S0 * p_509);
uint32_t  func_28(uint8_t  p_29, int16_t  p_30, uint16_t  p_31, struct S0 * p_509);
uint64_t  func_32(int32_t * p_33, uint64_t * p_34, int32_t  p_35, int32_t  p_36, uint64_t * p_37, struct S0 * p_509);
uint64_t  func_38(uint64_t * p_39, struct S0 * p_509);
uint64_t * func_40(int64_t  p_41, struct S0 * p_509);
int32_t * func_42(int32_t  p_43, int64_t  p_44, uint64_t  p_45, struct S0 * p_509);
int32_t  func_53(int64_t  p_54, struct S0 * p_509);
uint16_t  func_59(int64_t  p_60, uint32_t * p_61, int8_t  p_62, int32_t * p_63, uint64_t * p_64, struct S0 * p_509);


/* --- FUNCTIONS --- */
/* ------------------------------------------ */
/* 
 * reads : p_509->l_comm_values p_509->g_7 p_509->g_11 p_509->g_21 p_509->g_48 p_509->g_87 p_509->g_comm_values p_509->g_114 p_509->g_115 p_509->g_116 p_509->g_117 p_509->g_163 p_509->g_82 p_509->g_180 p_509->g_182 p_509->g_155 p_509->g_89 p_509->g_227 p_509->g_268 p_509->g_276 p_509->g_277 p_509->g_302 p_509->g_340 p_509->g_333 p_509->g_335 p_509->g_379 p_509->g_381 p_509->g_383 p_509->g_386
 * writes: p_509->g_7 p_509->g_11 p_509->g_21 p_509->g_48 p_509->g_comm_values p_509->g_82 p_509->g_155 p_509->g_163 p_509->g_182 p_509->g_227 p_509->g_89 p_509->g_268 p_509->g_276 p_509->g_277 p_509->g_335 p_509->g_381 p_509->g_383 p_509->g_445 p_509->g_454 p_509->g_386 p_509->g_117 p_509->g_333
 */
int32_t  func_1(struct S0 * p_509)
{ /* block id: 4 */
    int8_t l_4 = 0x51L;
    int64_t l_5[6][5] = {{0x3607A98815CBCEF0L,0L,0x3607A98815CBCEF0L,0x3607A98815CBCEF0L,0L},{0x3607A98815CBCEF0L,0L,0x3607A98815CBCEF0L,0x3607A98815CBCEF0L,0L},{0x3607A98815CBCEF0L,0L,0x3607A98815CBCEF0L,0x3607A98815CBCEF0L,0L},{0x3607A98815CBCEF0L,0L,0x3607A98815CBCEF0L,0x3607A98815CBCEF0L,0L},{0x3607A98815CBCEF0L,0L,0x3607A98815CBCEF0L,0x3607A98815CBCEF0L,0L},{0x3607A98815CBCEF0L,0L,0x3607A98815CBCEF0L,0x3607A98815CBCEF0L,0L}};
    int32_t *l_6 = &p_509->g_7[3];
    int64_t *l_502 = &l_5[2][2];
    int64_t **l_501 = &l_502;
    int64_t **l_503 = &l_502;
    int32_t *l_504 = &p_509->g_163;
    int32_t *l_505[10][10][1] = {{{(void*)0},{(void*)0},{(void*)0},{(void*)0},{(void*)0},{(void*)0},{(void*)0},{(void*)0},{(void*)0},{(void*)0}},{{(void*)0},{(void*)0},{(void*)0},{(void*)0},{(void*)0},{(void*)0},{(void*)0},{(void*)0},{(void*)0},{(void*)0}},{{(void*)0},{(void*)0},{(void*)0},{(void*)0},{(void*)0},{(void*)0},{(void*)0},{(void*)0},{(void*)0},{(void*)0}},{{(void*)0},{(void*)0},{(void*)0},{(void*)0},{(void*)0},{(void*)0},{(void*)0},{(void*)0},{(void*)0},{(void*)0}},{{(void*)0},{(void*)0},{(void*)0},{(void*)0},{(void*)0},{(void*)0},{(void*)0},{(void*)0},{(void*)0},{(void*)0}},{{(void*)0},{(void*)0},{(void*)0},{(void*)0},{(void*)0},{(void*)0},{(void*)0},{(void*)0},{(void*)0},{(void*)0}},{{(void*)0},{(void*)0},{(void*)0},{(void*)0},{(void*)0},{(void*)0},{(void*)0},{(void*)0},{(void*)0},{(void*)0}},{{(void*)0},{(void*)0},{(void*)0},{(void*)0},{(void*)0},{(void*)0},{(void*)0},{(void*)0},{(void*)0},{(void*)0}},{{(void*)0},{(void*)0},{(void*)0},{(void*)0},{(void*)0},{(void*)0},{(void*)0},{(void*)0},{(void*)0},{(void*)0}},{{(void*)0},{(void*)0},{(void*)0},{(void*)0},{(void*)0},{(void*)0},{(void*)0},{(void*)0},{(void*)0},{(void*)0}}};
    uint32_t l_506 = 0xC5F78FB2L;
    int i, j, k;
    if (((*l_6) = ((safe_rshift_func_int8_t_s_s((l_4 > p_509->l_comm_values[(safe_mod_func_uint32_t_u_u(p_509->tid, 3))]), 0)) || l_5[0][1])))
    { /* block id: 6 */
        uint64_t *l_339[7][10] = {{&p_509->g_340[0],&p_509->g_340[0],&p_509->g_340[0],&p_509->g_340[0],&p_509->g_340[0],&p_509->g_340[0],&p_509->g_340[0],&p_509->g_340[0],&p_509->g_340[0],&p_509->g_340[0]},{&p_509->g_340[0],&p_509->g_340[0],&p_509->g_340[0],&p_509->g_340[0],&p_509->g_340[0],&p_509->g_340[0],&p_509->g_340[0],&p_509->g_340[0],&p_509->g_340[0],&p_509->g_340[0]},{&p_509->g_340[0],&p_509->g_340[0],&p_509->g_340[0],&p_509->g_340[0],&p_509->g_340[0],&p_509->g_340[0],&p_509->g_340[0],&p_509->g_340[0],&p_509->g_340[0],&p_509->g_340[0]},{&p_509->g_340[0],&p_509->g_340[0],&p_509->g_340[0],&p_509->g_340[0],&p_509->g_340[0],&p_509->g_340[0],&p_509->g_340[0],&p_509->g_340[0],&p_509->g_340[0],&p_509->g_340[0]},{&p_509->g_340[0],&p_509->g_340[0],&p_509->g_340[0],&p_509->g_340[0],&p_509->g_340[0],&p_509->g_340[0],&p_509->g_340[0],&p_509->g_340[0],&p_509->g_340[0],&p_509->g_340[0]},{&p_509->g_340[0],&p_509->g_340[0],&p_509->g_340[0],&p_509->g_340[0],&p_509->g_340[0],&p_509->g_340[0],&p_509->g_340[0],&p_509->g_340[0],&p_509->g_340[0],&p_509->g_340[0]},{&p_509->g_340[0],&p_509->g_340[0],&p_509->g_340[0],&p_509->g_340[0],&p_509->g_340[0],&p_509->g_340[0],&p_509->g_340[0],&p_509->g_340[0],&p_509->g_340[0],&p_509->g_340[0]}};
        int32_t l_341[6] = {0x63D7A3D2L,0x1EF29D04L,0x63D7A3D2L,0x63D7A3D2L,0x1EF29D04L,0x63D7A3D2L};
        uint64_t l_490 = 0x34DAC24CFE45AFF6L;
        uint64_t ***l_495 = (void*)0;
        int i, j;
        for (l_4 = 0; (l_4 <= 16); l_4 = safe_add_func_int64_t_s_s(l_4, 9))
        { /* block id: 9 */
            int32_t *l_10 = &p_509->g_11;
            uint64_t *l_20 = &p_509->g_21;
            uint64_t **l_278 = (void*)0;
            uint64_t **l_279[10][1][3] = {{{&p_509->g_276[6],&p_509->g_276[6],&p_509->g_276[6]}},{{&p_509->g_276[6],&p_509->g_276[6],&p_509->g_276[6]}},{{&p_509->g_276[6],&p_509->g_276[6],&p_509->g_276[6]}},{{&p_509->g_276[6],&p_509->g_276[6],&p_509->g_276[6]}},{{&p_509->g_276[6],&p_509->g_276[6],&p_509->g_276[6]}},{{&p_509->g_276[6],&p_509->g_276[6],&p_509->g_276[6]}},{{&p_509->g_276[6],&p_509->g_276[6],&p_509->g_276[6]}},{{&p_509->g_276[6],&p_509->g_276[6],&p_509->g_276[6]}},{{&p_509->g_276[6],&p_509->g_276[6],&p_509->g_276[6]}},{{&p_509->g_276[6],&p_509->g_276[6],&p_509->g_276[6]}}};
            int8_t *l_498 = &p_509->g_454;
            int i, j, k;
            (*l_6) = ((*l_10) ^= (*l_6));
            (*l_6) = (safe_add_func_uint16_t_u_u(p_509->l_comm_values[(safe_mod_func_uint32_t_u_u(p_509->tid, 3))], ((func_14(&p_509->g_7[3], ((*l_20)++), func_24((func_28((((func_32((func_38((p_509->g_276[4] = func_40(p_509->g_7[3], p_509)), p_509) , l_10), l_339[6][0], l_341[2], (&l_10 != &l_10), &p_509->g_340[0], p_509) == p_509->g_340[2]) <= GROUP_DIVERGE(2, 1)) , (*l_10)), p_509->g_333[0][0][0], l_341[4], p_509) , (void*)0), &p_509->g_340[0], l_341[0], p_509), &l_341[5], p_509->g_386, p_509) | l_490) > 0x4663D782C50739E6L)));
            barrier(CLK_LOCAL_MEM_FENCE | CLK_GLOBAL_MEM_FENCE);
            p_509->tid = (safe_add_func_uint32_t_u_u((safe_mul_func_uint32_t_u_u(get_linear_group_id(), 3)), permutations[(safe_mod_func_uint32_t_u_u((!(safe_mod_func_int64_t_s_s(((*p_509->g_116) < (safe_rshift_func_uint8_t_u_s(((void*)0 == l_495), ((*l_498) = (safe_mul_func_int8_t_s_s(0x0FL, 0x55L)))))), 18446744073709551615UL))), 10))][(safe_mod_func_uint32_t_u_u(p_509->tid, 3))]));
            return l_341[4];
        }
        for (p_509->g_11 = 0; (p_509->g_11 >= (-10)); p_509->g_11 = safe_sub_func_uint16_t_u_u(p_509->g_11, 9))
        { /* block id: 242 */
            return p_509->g_48[0];
        }
        l_503 = l_501;
    }
    else
    { /* block id: 246 */
        return p_509->g_379;
    }
    l_506--;
    return (*l_504);
}


/* ------------------------------------------ */
/* 
 * reads : p_509->g_333 p_509->g_268 p_509->g_163 p_509->g_7 p_509->g_386 p_509->g_381 p_509->g_82 p_509->g_48
 * writes: p_509->g_386 p_509->g_82 p_509->g_117 p_509->g_276 p_509->g_333
 */
int64_t  func_14(int32_t * p_15, uint64_t  p_16, int32_t * p_17, int32_t * p_18, int64_t  p_19, struct S0 * p_509)
{ /* block id: 224 */
    uint64_t **l_477 = (void*)0;
    uint64_t ***l_478 = &l_477;
    uint64_t *l_479 = &p_509->g_386;
    int32_t l_480 = 0L;
    uint32_t **l_481 = (void*)0;
    uint8_t *l_482 = &p_509->g_82;
    int32_t *l_483[8][6][5] = {{{&p_509->g_163,&p_509->g_7[3],&p_509->g_163,&p_509->g_163,&p_509->g_163},{&p_509->g_163,&p_509->g_7[3],&p_509->g_163,&p_509->g_163,&p_509->g_163},{&p_509->g_163,&p_509->g_7[3],&p_509->g_163,&p_509->g_163,&p_509->g_163},{&p_509->g_163,&p_509->g_7[3],&p_509->g_163,&p_509->g_163,&p_509->g_163},{&p_509->g_163,&p_509->g_7[3],&p_509->g_163,&p_509->g_163,&p_509->g_163},{&p_509->g_163,&p_509->g_7[3],&p_509->g_163,&p_509->g_163,&p_509->g_163}},{{&p_509->g_163,&p_509->g_7[3],&p_509->g_163,&p_509->g_163,&p_509->g_163},{&p_509->g_163,&p_509->g_7[3],&p_509->g_163,&p_509->g_163,&p_509->g_163},{&p_509->g_163,&p_509->g_7[3],&p_509->g_163,&p_509->g_163,&p_509->g_163},{&p_509->g_163,&p_509->g_7[3],&p_509->g_163,&p_509->g_163,&p_509->g_163},{&p_509->g_163,&p_509->g_7[3],&p_509->g_163,&p_509->g_163,&p_509->g_163},{&p_509->g_163,&p_509->g_7[3],&p_509->g_163,&p_509->g_163,&p_509->g_163}},{{&p_509->g_163,&p_509->g_7[3],&p_509->g_163,&p_509->g_163,&p_509->g_163},{&p_509->g_163,&p_509->g_7[3],&p_509->g_163,&p_509->g_163,&p_509->g_163},{&p_509->g_163,&p_509->g_7[3],&p_509->g_163,&p_509->g_163,&p_509->g_163},{&p_509->g_163,&p_509->g_7[3],&p_509->g_163,&p_509->g_163,&p_509->g_163},{&p_509->g_163,&p_509->g_7[3],&p_509->g_163,&p_509->g_163,&p_509->g_163},{&p_509->g_163,&p_509->g_7[3],&p_509->g_163,&p_509->g_163,&p_509->g_163}},{{&p_509->g_163,&p_509->g_7[3],&p_509->g_163,&p_509->g_163,&p_509->g_163},{&p_509->g_163,&p_509->g_7[3],&p_509->g_163,&p_509->g_163,&p_509->g_163},{&p_509->g_163,&p_509->g_7[3],&p_509->g_163,&p_509->g_163,&p_509->g_163},{&p_509->g_163,&p_509->g_7[3],&p_509->g_163,&p_509->g_163,&p_509->g_163},{&p_509->g_163,&p_509->g_7[3],&p_509->g_163,&p_509->g_163,&p_509->g_163},{&p_509->g_163,&p_509->g_7[3],&p_509->g_163,&p_509->g_163,&p_509->g_163}},{{&p_509->g_163,&p_509->g_7[3],&p_509->g_163,&p_509->g_163,&p_509->g_163},{&p_509->g_163,&p_509->g_7[3],&p_509->g_163,&p_509->g_163,&p_509->g_163},{&p_509->g_163,&p_509->g_7[3],&p_509->g_163,&p_509->g_163,&p_509->g_163},{&p_509->g_163,&p_509->g_7[3],&p_509->g_163,&p_509->g_163,&p_509->g_163},{&p_509->g_163,&p_509->g_7[3],&p_509->g_163,&p_509->g_163,&p_509->g_163},{&p_509->g_163,&p_509->g_7[3],&p_509->g_163,&p_509->g_163,&p_509->g_163}},{{&p_509->g_163,&p_509->g_7[3],&p_509->g_163,&p_509->g_163,&p_509->g_163},{&p_509->g_163,&p_509->g_7[3],&p_509->g_163,&p_509->g_163,&p_509->g_163},{&p_509->g_163,&p_509->g_7[3],&p_509->g_163,&p_509->g_163,&p_509->g_163},{&p_509->g_163,&p_509->g_7[3],&p_509->g_163,&p_509->g_163,&p_509->g_163},{&p_509->g_163,&p_509->g_7[3],&p_509->g_163,&p_509->g_163,&p_509->g_163},{&p_509->g_163,&p_509->g_7[3],&p_509->g_163,&p_509->g_163,&p_509->g_163}},{{&p_509->g_163,&p_509->g_7[3],&p_509->g_163,&p_509->g_163,&p_509->g_163},{&p_509->g_163,&p_509->g_7[3],&p_509->g_163,&p_509->g_163,&p_509->g_163},{&p_509->g_163,&p_509->g_7[3],&p_509->g_163,&p_509->g_163,&p_509->g_163},{&p_509->g_163,&p_509->g_7[3],&p_509->g_163,&p_509->g_163,&p_509->g_163},{&p_509->g_163,&p_509->g_7[3],&p_509->g_163,&p_509->g_163,&p_509->g_163},{&p_509->g_163,&p_509->g_7[3],&p_509->g_163,&p_509->g_163,&p_509->g_163}},{{&p_509->g_163,&p_509->g_7[3],&p_509->g_163,&p_509->g_163,&p_509->g_163},{&p_509->g_163,&p_509->g_7[3],&p_509->g_163,&p_509->g_163,&p_509->g_163},{&p_509->g_163,&p_509->g_7[3],&p_509->g_163,&p_509->g_163,&p_509->g_163},{&p_509->g_163,&p_509->g_7[3],&p_509->g_163,&p_509->g_163,&p_509->g_163},{&p_509->g_163,&p_509->g_7[3],&p_509->g_163,&p_509->g_163,&p_509->g_163},{&p_509->g_163,&p_509->g_7[3],&p_509->g_163,&p_509->g_163,&p_509->g_163}}};
    int16_t l_484 = (-4L);
    uint16_t *l_487 = &p_509->g_333[0][2][1];
    int i, j, k;
    l_484 ^= (((((safe_rshift_func_uint8_t_u_u(((*l_482) |= ((((safe_add_func_int16_t_s_s(p_16, 0x697AL)) < ((((safe_div_func_int64_t_s_s(((p_16 | ((*p_18) < (safe_lshift_func_int8_t_s_u(p_509->g_333[1][0][1], ((safe_mod_func_uint64_t_u_u(((safe_add_func_int16_t_s_s(0x10B1L, (safe_div_func_uint16_t_u_u((((*l_479) &= (((((((*l_478) = l_477) != (void*)0) == (0x2FL ^ p_19)) >= (*p_509->g_268)) < p_509->g_333[0][2][1]) < p_16)) >= (-1L)), 65528UL)))) | l_480), p_509->g_163)) || p_16))))) > l_480), l_480)) , l_481) == (void*)0) <= p_509->g_381)) , l_480) < 0xB5L)), p_19)) || 0L) ^ p_16) | 1L) , 1L);
    for (p_509->g_117 = 0; p_509->g_117 < 7; p_509->g_117 += 1)
    {
        p_509->g_276[p_509->g_117] = &p_509->g_340[1];
    }
    (*p_18) |= (safe_add_func_uint16_t_u_u(((*l_487)--), 1UL));
    return p_509->g_48[0];
}


/* ------------------------------------------ */
/* 
 * reads : p_509->g_82 p_509->g_335 p_509->g_114 p_509->g_115 p_509->g_340 p_509->g_379 p_509->g_381 p_509->g_383 p_509->g_48 p_509->g_268 p_509->g_11 p_509->g_163 p_509->l_comm_values p_509->g_155 p_509->g_comm_values p_509->g_7 p_509->g_89 p_509->g_116 p_509->g_117
 * writes: p_509->g_82 p_509->g_89 p_509->g_11 p_509->g_381 p_509->g_383 p_509->g_163 p_509->g_7 p_509->g_comm_values p_509->g_155 p_509->g_445 p_509->g_454
 */
int32_t * func_24(uint64_t * p_25, uint64_t * p_26, int32_t  p_27, struct S0 * p_509)
{ /* block id: 141 */
    int16_t l_366 = (-5L);
    int32_t l_382 = (-1L);
    int32_t l_384[2];
    uint64_t *l_385 = &p_509->g_386;
    int32_t *l_388 = &p_509->g_163;
    int32_t *l_456[2][2] = {{&l_384[0],&l_384[0]},{&l_384[0],&l_384[0]}};
    uint64_t l_457 = 1UL;
    uint64_t l_458[3];
    int32_t l_459 = (-1L);
    int32_t *l_460 = &p_509->g_7[0];
    int i, j;
    for (i = 0; i < 2; i++)
        l_384[i] = 0x11A10967L;
    for (i = 0; i < 3; i++)
        l_458[i] = 1UL;
    for (p_509->g_82 = 0; (p_509->g_82 <= 0); p_509->g_82 += 1)
    { /* block id: 144 */
        int32_t *l_356 = &p_509->g_11;
        int8_t *l_361 = &p_509->g_89;
        int64_t *l_362 = (void*)0;
        int64_t *l_363 = (void*)0;
        uint8_t *l_380 = &p_509->g_381;
        int32_t **l_387[7] = {&p_509->g_303,&p_509->g_303,&p_509->g_303,&p_509->g_303,&p_509->g_303,&p_509->g_303,&p_509->g_303};
        int16_t l_407 = 0x7066L;
        int16_t l_439 = 0x0762L;
        int i;
        (*p_509->g_268) = (((((safe_add_func_uint32_t_u_u((l_356 != (l_388 = ((((safe_mod_func_int16_t_s_s((((l_384[1] = (safe_lshift_func_int8_t_s_u((p_509->g_383 ^= (((*l_356) = (p_509->g_335[p_509->g_82] > ((*l_361) = p_509->g_335[p_509->g_82]))) < (p_509->g_335[p_509->g_82] & ((l_382 = ((*l_380) &= (safe_add_func_int32_t_s_s((l_366 >= (safe_mul_func_int8_t_s_s(((safe_lshift_func_int8_t_s_s(((p_27 || (l_366 | (safe_sub_func_uint16_t_u_u(0UL, (safe_rshift_func_int8_t_s_u(((safe_sub_func_uint32_t_u_u((safe_mul_func_int16_t_s_s((((*p_509->g_114) != (void*)0) , (-2L)), 0x1684L)), 0x13111722L)) , p_27), 3)))))) , p_27), p_27)) > p_509->g_340[1]), p_509->g_379))), p_27)))) | l_366)))), 5))) , l_385) == (void*)0), p_27)) > p_27) & 0x416F84ED784760C9L) , (void*)0))), p_509->g_48[0])) || FAKE_DIVERGE(p_509->global_0_offset, get_global_id(0), 10)) || FAKE_DIVERGE(p_509->local_1_offset, get_local_id(1), 10)) > l_366) , (-4L));
        if ((*l_356))
            break;
        for (l_382 = 1; (l_382 >= 0); l_382 -= 1)
        { /* block id: 156 */
            int32_t *l_390 = (void*)0;
            uint16_t l_400 = 65535UL;
            int32_t l_408 = (-3L);
            uint64_t *l_434 = (void*)0;
            for (p_27 = 0; (p_27 <= 1); p_27 += 1)
            { /* block id: 159 */
                uint16_t l_389 = 0x35B7L;
                if (l_389)
                    break;
                l_388 = &l_382;
                for (p_509->g_381 = 0; (p_509->g_381 <= 1); p_509->g_381 += 1)
                { /* block id: 164 */
                    return l_390;
                }
            }
            for (p_509->g_163 = 0; (p_509->g_163 <= 1); p_509->g_163 += 1)
            { /* block id: 170 */
                int64_t *l_393 = (void*)0;
                int64_t *l_394 = (void*)0;
                int64_t *l_395 = (void*)0;
                int64_t *l_396 = (void*)0;
                int64_t *l_397 = (void*)0;
                int64_t *l_398 = (void*)0;
                int32_t l_399[5][10] = {{0x36229B70L,0L,(-10L),1L,0x49A751BDL,1L,(-10L),0L,0x36229B70L,(-10L)},{0x36229B70L,0L,(-10L),1L,0x49A751BDL,1L,(-10L),0L,0x36229B70L,(-10L)},{0x36229B70L,0L,(-10L),1L,0x49A751BDL,1L,(-10L),0L,0x36229B70L,(-10L)},{0x36229B70L,0L,(-10L),1L,0x49A751BDL,1L,(-10L),0L,0x36229B70L,(-10L)},{0x36229B70L,0L,(-10L),1L,0x49A751BDL,1L,(-10L),0L,0x36229B70L,(-10L)}};
                int32_t l_403 = 0L;
                int8_t *l_444 = &p_509->g_445;
                int8_t *l_453 = &p_509->g_454;
                int32_t *l_455 = &l_408;
                int i, j;
                if ((((safe_rshift_func_int16_t_s_u(p_509->l_comm_values[(safe_mod_func_uint32_t_u_u(p_509->tid, 3))], 3)) | (p_509->g_comm_values[p_509->tid] = p_509->g_155)) , (-6L)))
                { /* block id: 172 */
                    uint64_t l_406[5][6][8] = {{{18446744073709551615UL,0x2D93873DDDEAB9F1L,0x237DDDB9DCDAB066L,1UL,18446744073709551612UL,0UL,0xC2857441C0562CDCL,0UL},{18446744073709551615UL,0x2D93873DDDEAB9F1L,0x237DDDB9DCDAB066L,1UL,18446744073709551612UL,0UL,0xC2857441C0562CDCL,0UL},{18446744073709551615UL,0x2D93873DDDEAB9F1L,0x237DDDB9DCDAB066L,1UL,18446744073709551612UL,0UL,0xC2857441C0562CDCL,0UL},{18446744073709551615UL,0x2D93873DDDEAB9F1L,0x237DDDB9DCDAB066L,1UL,18446744073709551612UL,0UL,0xC2857441C0562CDCL,0UL},{18446744073709551615UL,0x2D93873DDDEAB9F1L,0x237DDDB9DCDAB066L,1UL,18446744073709551612UL,0UL,0xC2857441C0562CDCL,0UL},{18446744073709551615UL,0x2D93873DDDEAB9F1L,0x237DDDB9DCDAB066L,1UL,18446744073709551612UL,0UL,0xC2857441C0562CDCL,0UL}},{{18446744073709551615UL,0x2D93873DDDEAB9F1L,0x237DDDB9DCDAB066L,1UL,18446744073709551612UL,0UL,0xC2857441C0562CDCL,0UL},{18446744073709551615UL,0x2D93873DDDEAB9F1L,0x237DDDB9DCDAB066L,1UL,18446744073709551612UL,0UL,0xC2857441C0562CDCL,0UL},{18446744073709551615UL,0x2D93873DDDEAB9F1L,0x237DDDB9DCDAB066L,1UL,18446744073709551612UL,0UL,0xC2857441C0562CDCL,0UL},{18446744073709551615UL,0x2D93873DDDEAB9F1L,0x237DDDB9DCDAB066L,1UL,18446744073709551612UL,0UL,0xC2857441C0562CDCL,0UL},{18446744073709551615UL,0x2D93873DDDEAB9F1L,0x237DDDB9DCDAB066L,1UL,18446744073709551612UL,0UL,0xC2857441C0562CDCL,0UL},{18446744073709551615UL,0x2D93873DDDEAB9F1L,0x237DDDB9DCDAB066L,1UL,18446744073709551612UL,0UL,0xC2857441C0562CDCL,0UL}},{{18446744073709551615UL,0x2D93873DDDEAB9F1L,0x237DDDB9DCDAB066L,1UL,18446744073709551612UL,0UL,0xC2857441C0562CDCL,0UL},{18446744073709551615UL,0x2D93873DDDEAB9F1L,0x237DDDB9DCDAB066L,1UL,18446744073709551612UL,0UL,0xC2857441C0562CDCL,0UL},{18446744073709551615UL,0x2D93873DDDEAB9F1L,0x237DDDB9DCDAB066L,1UL,18446744073709551612UL,0UL,0xC2857441C0562CDCL,0UL},{18446744073709551615UL,0x2D93873DDDEAB9F1L,0x237DDDB9DCDAB066L,1UL,18446744073709551612UL,0UL,0xC2857441C0562CDCL,0UL},{18446744073709551615UL,0x2D93873DDDEAB9F1L,0x237DDDB9DCDAB066L,1UL,18446744073709551612UL,0UL,0xC2857441C0562CDCL,0UL},{18446744073709551615UL,0x2D93873DDDEAB9F1L,0x237DDDB9DCDAB066L,1UL,18446744073709551612UL,0UL,0xC2857441C0562CDCL,0UL}},{{18446744073709551615UL,0x2D93873DDDEAB9F1L,0x237DDDB9DCDAB066L,1UL,18446744073709551612UL,0UL,0xC2857441C0562CDCL,0UL},{18446744073709551615UL,0x2D93873DDDEAB9F1L,0x237DDDB9DCDAB066L,1UL,18446744073709551612UL,0UL,0xC2857441C0562CDCL,0UL},{18446744073709551615UL,0x2D93873DDDEAB9F1L,0x237DDDB9DCDAB066L,1UL,18446744073709551612UL,0UL,0xC2857441C0562CDCL,0UL},{18446744073709551615UL,0x2D93873DDDEAB9F1L,0x237DDDB9DCDAB066L,1UL,18446744073709551612UL,0UL,0xC2857441C0562CDCL,0UL},{18446744073709551615UL,0x2D93873DDDEAB9F1L,0x237DDDB9DCDAB066L,1UL,18446744073709551612UL,0UL,0xC2857441C0562CDCL,0UL},{18446744073709551615UL,0x2D93873DDDEAB9F1L,0x237DDDB9DCDAB066L,1UL,18446744073709551612UL,0UL,0xC2857441C0562CDCL,0UL}},{{18446744073709551615UL,0x2D93873DDDEAB9F1L,0x237DDDB9DCDAB066L,1UL,18446744073709551612UL,0UL,0xC2857441C0562CDCL,0UL},{18446744073709551615UL,0x2D93873DDDEAB9F1L,0x237DDDB9DCDAB066L,1UL,18446744073709551612UL,0UL,0xC2857441C0562CDCL,0UL},{18446744073709551615UL,0x2D93873DDDEAB9F1L,0x237DDDB9DCDAB066L,1UL,18446744073709551612UL,0UL,0xC2857441C0562CDCL,0UL},{18446744073709551615UL,0x2D93873DDDEAB9F1L,0x237DDDB9DCDAB066L,1UL,18446744073709551612UL,0UL,0xC2857441C0562CDCL,0UL},{18446744073709551615UL,0x2D93873DDDEAB9F1L,0x237DDDB9DCDAB066L,1UL,18446744073709551612UL,0UL,0xC2857441C0562CDCL,0UL},{18446744073709551615UL,0x2D93873DDDEAB9F1L,0x237DDDB9DCDAB066L,1UL,18446744073709551612UL,0UL,0xC2857441C0562CDCL,0UL}}};
                    int32_t l_409[6] = {0x7631C8ADL,0x7631C8ADL,0x7631C8ADL,0x7631C8ADL,0x7631C8ADL,0x7631C8ADL};
                    int32_t l_433 = 0L;
                    int i, j, k;
                    l_408 = (((*l_356) = 0L) | ((((p_509->g_comm_values[p_509->tid] | p_509->g_155) , (l_399[4][9] || (((((p_27 , l_400) != (((p_27 & (safe_lshift_func_uint16_t_u_u(l_403, (safe_lshift_func_int8_t_s_u((+p_509->g_7[3]), 5))))) >= 0x3EL) & l_406[2][1][6])) || l_407) && GROUP_DIVERGE(0, 1)) >= 4294967288UL))) , FAKE_DIVERGE(p_509->local_1_offset, get_local_id(1), 10)) > 0x26B513C3L));
                    for (p_509->g_89 = 1; (p_509->g_89 >= 0); p_509->g_89 -= 1)
                    { /* block id: 177 */
                        uint16_t l_410 = 1UL;
                        l_410--;
                    }
                    for (l_408 = 1; (l_408 >= 0); l_408 -= 1)
                    { /* block id: 182 */
                        uint32_t *l_416[10][9] = {{(void*)0,(void*)0,&p_509->g_48[0],&p_509->g_48[0],(void*)0,(void*)0,&p_509->g_48[0],(void*)0,&p_509->g_48[0]},{(void*)0,(void*)0,&p_509->g_48[0],&p_509->g_48[0],(void*)0,(void*)0,&p_509->g_48[0],(void*)0,&p_509->g_48[0]},{(void*)0,(void*)0,&p_509->g_48[0],&p_509->g_48[0],(void*)0,(void*)0,&p_509->g_48[0],(void*)0,&p_509->g_48[0]},{(void*)0,(void*)0,&p_509->g_48[0],&p_509->g_48[0],(void*)0,(void*)0,&p_509->g_48[0],(void*)0,&p_509->g_48[0]},{(void*)0,(void*)0,&p_509->g_48[0],&p_509->g_48[0],(void*)0,(void*)0,&p_509->g_48[0],(void*)0,&p_509->g_48[0]},{(void*)0,(void*)0,&p_509->g_48[0],&p_509->g_48[0],(void*)0,(void*)0,&p_509->g_48[0],(void*)0,&p_509->g_48[0]},{(void*)0,(void*)0,&p_509->g_48[0],&p_509->g_48[0],(void*)0,(void*)0,&p_509->g_48[0],(void*)0,&p_509->g_48[0]},{(void*)0,(void*)0,&p_509->g_48[0],&p_509->g_48[0],(void*)0,(void*)0,&p_509->g_48[0],(void*)0,&p_509->g_48[0]},{(void*)0,(void*)0,&p_509->g_48[0],&p_509->g_48[0],(void*)0,(void*)0,&p_509->g_48[0],(void*)0,&p_509->g_48[0]},{(void*)0,(void*)0,&p_509->g_48[0],&p_509->g_48[0],(void*)0,(void*)0,&p_509->g_48[0],(void*)0,&p_509->g_48[0]}};
                        uint32_t **l_415 = &l_416[8][4];
                        uint64_t **l_420 = &p_509->g_276[6];
                        uint64_t ***l_419 = &l_420;
                        int64_t *l_425 = (void*)0;
                        int64_t *l_426 = (void*)0;
                        int64_t *l_427 = (void*)0;
                        int64_t *l_428 = (void*)0;
                        int64_t *l_429 = (void*)0;
                        int64_t *l_430 = (void*)0;
                        int64_t *l_431 = (void*)0;
                        int64_t *l_432 = (void*)0;
                        int i, j;
                        l_403 |= ((*l_356) = ((((l_433 = (safe_mul_func_uint16_t_u_u((l_388 != ((*l_415) = &p_509->g_48[0])), (GROUP_DIVERGE(1, 1) , (safe_rshift_func_int8_t_s_s(((((*l_419) = &p_509->g_276[6]) != &p_509->g_276[4]) > ((GROUP_DIVERGE(1, 1) , (((safe_add_func_int8_t_s_s(p_27, p_27)) <= ((*l_380) = 255UL)) != (4294967292UL & 0L))) | p_509->g_335[0])), p_27)))))) , (void*)0) == l_434) & l_406[4][5][5]));
                    }
                }
                else
                { /* block id: 190 */
                    int8_t l_437 = (-5L);
                    int32_t l_438 = 0L;
                    uint64_t *l_443 = &p_509->g_386;
                    for (p_509->g_155 = 1; (p_509->g_155 >= 0); p_509->g_155 -= 1)
                    { /* block id: 193 */
                        (*l_356) |= (safe_add_func_int32_t_s_s((*p_509->g_268), FAKE_DIVERGE(p_509->global_0_offset, get_global_id(0), 10)));
                    }
                    for (p_509->g_11 = 1; (p_509->g_11 >= 0); p_509->g_11 -= 1)
                    { /* block id: 198 */
                        uint8_t l_440 = 255UL;
                        ++l_440;
                    }
                    for (l_438 = 1; (l_438 >= 0); l_438 -= 1)
                    { /* block id: 203 */
                        (*l_356) = (l_443 == &p_509->g_386);
                        if (l_437)
                            continue;
                        (*l_356) = p_27;
                        p_27 = 1L;
                    }
                }
                l_384[1] &= ((*l_356) &= (((*l_444) = ((*l_361) ^= (-1L))) < ((*l_380) = (safe_unary_minus_func_uint32_t_u((safe_mul_func_int8_t_s_s(((*l_453) = (((2L || p_509->g_82) ^ GROUP_DIVERGE(0, 1)) > ((((((void*)0 == p_26) , ((safe_mul_func_uint8_t_u_u((2UL <= ((*p_509->g_116) != (l_403 ^ l_403))), p_509->g_340[0])) <= 0L)) & p_509->g_82) ^ p_27) != 0x3CBE74B1L))), p_27)))))));
                l_455 = &p_27;
            }
        }
    }
    l_457 |= p_27;
    p_27 &= (l_459 = l_458[1]);
    return l_460;
}


/* ------------------------------------------ */
/* 
 * reads : p_509->g_7 p_509->g_277
 * writes: p_509->g_82
 */
uint32_t  func_28(uint8_t  p_29, int16_t  p_30, uint16_t  p_31, struct S0 * p_509)
{ /* block id: 136 */
    uint64_t **l_347 = &p_509->g_276[2];
    uint64_t ***l_346 = &l_347;
    uint32_t *l_350[6][9][3] = {{{&p_509->g_48[1],&p_509->g_48[1],&p_509->g_48[0]},{&p_509->g_48[1],&p_509->g_48[1],&p_509->g_48[0]},{&p_509->g_48[1],&p_509->g_48[1],&p_509->g_48[0]},{&p_509->g_48[1],&p_509->g_48[1],&p_509->g_48[0]},{&p_509->g_48[1],&p_509->g_48[1],&p_509->g_48[0]},{&p_509->g_48[1],&p_509->g_48[1],&p_509->g_48[0]},{&p_509->g_48[1],&p_509->g_48[1],&p_509->g_48[0]},{&p_509->g_48[1],&p_509->g_48[1],&p_509->g_48[0]},{&p_509->g_48[1],&p_509->g_48[1],&p_509->g_48[0]}},{{&p_509->g_48[1],&p_509->g_48[1],&p_509->g_48[0]},{&p_509->g_48[1],&p_509->g_48[1],&p_509->g_48[0]},{&p_509->g_48[1],&p_509->g_48[1],&p_509->g_48[0]},{&p_509->g_48[1],&p_509->g_48[1],&p_509->g_48[0]},{&p_509->g_48[1],&p_509->g_48[1],&p_509->g_48[0]},{&p_509->g_48[1],&p_509->g_48[1],&p_509->g_48[0]},{&p_509->g_48[1],&p_509->g_48[1],&p_509->g_48[0]},{&p_509->g_48[1],&p_509->g_48[1],&p_509->g_48[0]},{&p_509->g_48[1],&p_509->g_48[1],&p_509->g_48[0]}},{{&p_509->g_48[1],&p_509->g_48[1],&p_509->g_48[0]},{&p_509->g_48[1],&p_509->g_48[1],&p_509->g_48[0]},{&p_509->g_48[1],&p_509->g_48[1],&p_509->g_48[0]},{&p_509->g_48[1],&p_509->g_48[1],&p_509->g_48[0]},{&p_509->g_48[1],&p_509->g_48[1],&p_509->g_48[0]},{&p_509->g_48[1],&p_509->g_48[1],&p_509->g_48[0]},{&p_509->g_48[1],&p_509->g_48[1],&p_509->g_48[0]},{&p_509->g_48[1],&p_509->g_48[1],&p_509->g_48[0]},{&p_509->g_48[1],&p_509->g_48[1],&p_509->g_48[0]}},{{&p_509->g_48[1],&p_509->g_48[1],&p_509->g_48[0]},{&p_509->g_48[1],&p_509->g_48[1],&p_509->g_48[0]},{&p_509->g_48[1],&p_509->g_48[1],&p_509->g_48[0]},{&p_509->g_48[1],&p_509->g_48[1],&p_509->g_48[0]},{&p_509->g_48[1],&p_509->g_48[1],&p_509->g_48[0]},{&p_509->g_48[1],&p_509->g_48[1],&p_509->g_48[0]},{&p_509->g_48[1],&p_509->g_48[1],&p_509->g_48[0]},{&p_509->g_48[1],&p_509->g_48[1],&p_509->g_48[0]},{&p_509->g_48[1],&p_509->g_48[1],&p_509->g_48[0]}},{{&p_509->g_48[1],&p_509->g_48[1],&p_509->g_48[0]},{&p_509->g_48[1],&p_509->g_48[1],&p_509->g_48[0]},{&p_509->g_48[1],&p_509->g_48[1],&p_509->g_48[0]},{&p_509->g_48[1],&p_509->g_48[1],&p_509->g_48[0]},{&p_509->g_48[1],&p_509->g_48[1],&p_509->g_48[0]},{&p_509->g_48[1],&p_509->g_48[1],&p_509->g_48[0]},{&p_509->g_48[1],&p_509->g_48[1],&p_509->g_48[0]},{&p_509->g_48[1],&p_509->g_48[1],&p_509->g_48[0]},{&p_509->g_48[1],&p_509->g_48[1],&p_509->g_48[0]}},{{&p_509->g_48[1],&p_509->g_48[1],&p_509->g_48[0]},{&p_509->g_48[1],&p_509->g_48[1],&p_509->g_48[0]},{&p_509->g_48[1],&p_509->g_48[1],&p_509->g_48[0]},{&p_509->g_48[1],&p_509->g_48[1],&p_509->g_48[0]},{&p_509->g_48[1],&p_509->g_48[1],&p_509->g_48[0]},{&p_509->g_48[1],&p_509->g_48[1],&p_509->g_48[0]},{&p_509->g_48[1],&p_509->g_48[1],&p_509->g_48[0]},{&p_509->g_48[1],&p_509->g_48[1],&p_509->g_48[0]},{&p_509->g_48[1],&p_509->g_48[1],&p_509->g_48[0]}}};
    uint8_t *l_351 = &p_509->g_82;
    int32_t l_352 = 0x565E3BB8L;
    int32_t l_353 = (-1L);
    int i, j, k;
    l_353 &= (safe_sub_func_int64_t_s_s((safe_mod_func_int16_t_s_s((-3L), ((&p_509->g_276[6] != ((*l_346) = &p_509->g_276[6])) , ((safe_add_func_uint64_t_u_u((((p_509->g_7[3] && ((*l_351) = (l_350[4][5][0] != l_350[4][5][0]))) , 0xA0877380L) != p_30), l_352)) & l_352)))), p_30));
    return p_509->g_277;
}


/* ------------------------------------------ */
/* 
 * reads : p_509->g_11
 * writes: p_509->g_11
 */
uint64_t  func_32(int32_t * p_33, uint64_t * p_34, int32_t  p_35, int32_t  p_36, uint64_t * p_37, struct S0 * p_509)
{ /* block id: 133 */
    (*p_33) &= 0L;
    return p_35;
}


/* ------------------------------------------ */
/* 
 * reads : p_509->g_89 p_509->g_277 p_509->g_48 p_509->g_7 p_509->g_227 p_509->g_302 p_509->g_11
 * writes: p_509->g_89 p_509->g_277 p_509->g_7 p_509->g_11 p_509->g_335
 */
uint64_t  func_38(uint64_t * p_39, struct S0 * p_509)
{ /* block id: 113 */
    int32_t *l_280 = &p_509->g_11;
    int32_t *l_281 = &p_509->g_7[1];
    int32_t *l_282 = &p_509->g_7[3];
    int32_t *l_283 = &p_509->g_11;
    int32_t *l_284[8] = {&p_509->g_163,&p_509->g_163,&p_509->g_163,&p_509->g_163,&p_509->g_163,&p_509->g_163,&p_509->g_163,&p_509->g_163};
    uint32_t l_285[5];
    uint16_t *l_332 = &p_509->g_333[0][2][1];
    uint8_t l_338 = 0UL;
    int i;
    for (i = 0; i < 5; i++)
        l_285[i] = 4294967289UL;
    l_285[0]++;
    for (p_509->g_89 = 1; (p_509->g_89 >= 0); p_509->g_89 -= 1)
    { /* block id: 117 */
        int8_t l_304[10][4][6] = {{{0x43L,0x3BL,0x43L,0x52L,(-1L),(-7L)},{0x43L,0x3BL,0x43L,0x52L,(-1L),(-7L)},{0x43L,0x3BL,0x43L,0x52L,(-1L),(-7L)},{0x43L,0x3BL,0x43L,0x52L,(-1L),(-7L)}},{{0x43L,0x3BL,0x43L,0x52L,(-1L),(-7L)},{0x43L,0x3BL,0x43L,0x52L,(-1L),(-7L)},{0x43L,0x3BL,0x43L,0x52L,(-1L),(-7L)},{0x43L,0x3BL,0x43L,0x52L,(-1L),(-7L)}},{{0x43L,0x3BL,0x43L,0x52L,(-1L),(-7L)},{0x43L,0x3BL,0x43L,0x52L,(-1L),(-7L)},{0x43L,0x3BL,0x43L,0x52L,(-1L),(-7L)},{0x43L,0x3BL,0x43L,0x52L,(-1L),(-7L)}},{{0x43L,0x3BL,0x43L,0x52L,(-1L),(-7L)},{0x43L,0x3BL,0x43L,0x52L,(-1L),(-7L)},{0x43L,0x3BL,0x43L,0x52L,(-1L),(-7L)},{0x43L,0x3BL,0x43L,0x52L,(-1L),(-7L)}},{{0x43L,0x3BL,0x43L,0x52L,(-1L),(-7L)},{0x43L,0x3BL,0x43L,0x52L,(-1L),(-7L)},{0x43L,0x3BL,0x43L,0x52L,(-1L),(-7L)},{0x43L,0x3BL,0x43L,0x52L,(-1L),(-7L)}},{{0x43L,0x3BL,0x43L,0x52L,(-1L),(-7L)},{0x43L,0x3BL,0x43L,0x52L,(-1L),(-7L)},{0x43L,0x3BL,0x43L,0x52L,(-1L),(-7L)},{0x43L,0x3BL,0x43L,0x52L,(-1L),(-7L)}},{{0x43L,0x3BL,0x43L,0x52L,(-1L),(-7L)},{0x43L,0x3BL,0x43L,0x52L,(-1L),(-7L)},{0x43L,0x3BL,0x43L,0x52L,(-1L),(-7L)},{0x43L,0x3BL,0x43L,0x52L,(-1L),(-7L)}},{{0x43L,0x3BL,0x43L,0x52L,(-1L),(-7L)},{0x43L,0x3BL,0x43L,0x52L,(-1L),(-7L)},{0x43L,0x3BL,0x43L,0x52L,(-1L),(-7L)},{0x43L,0x3BL,0x43L,0x52L,(-1L),(-7L)}},{{0x43L,0x3BL,0x43L,0x52L,(-1L),(-7L)},{0x43L,0x3BL,0x43L,0x52L,(-1L),(-7L)},{0x43L,0x3BL,0x43L,0x52L,(-1L),(-7L)},{0x43L,0x3BL,0x43L,0x52L,(-1L),(-7L)}},{{0x43L,0x3BL,0x43L,0x52L,(-1L),(-7L)},{0x43L,0x3BL,0x43L,0x52L,(-1L),(-7L)},{0x43L,0x3BL,0x43L,0x52L,(-1L),(-7L)},{0x43L,0x3BL,0x43L,0x52L,(-1L),(-7L)}}};
        int32_t l_312[5] = {0x1150F9B0L,0x1150F9B0L,0x1150F9B0L,0x1150F9B0L,0x1150F9B0L};
        uint32_t *l_318 = &p_509->g_48[1];
        int32_t l_320 = (-7L);
        int16_t *l_334 = &p_509->g_335[0];
        int i, j, k;
        for (p_509->g_277 = 0; (p_509->g_277 <= 1); p_509->g_277 += 1)
        { /* block id: 120 */
            int64_t *l_307 = (void*)0;
            int64_t *l_308 = (void*)0;
            int64_t *l_309 = (void*)0;
            int64_t *l_310 = (void*)0;
            int64_t *l_311[1][2][5] = {{{(void*)0,(void*)0,(void*)0,(void*)0,(void*)0},{(void*)0,(void*)0,(void*)0,(void*)0,(void*)0}}};
            int8_t *l_313 = &l_304[4][2][2];
            uint16_t *l_319 = (void*)0;
            uint32_t l_321 = 4294967295UL;
            int i, j, k;
            p_509->g_7[(p_509->g_89 + 1)] = ((safe_mul_func_int16_t_s_s(((safe_lshift_func_int16_t_s_u((((p_509->g_48[p_509->g_89] < 255UL) || (p_509->g_7[p_509->g_89] > ((safe_mod_func_int16_t_s_s((safe_sub_func_uint16_t_u_u((safe_lshift_func_int8_t_s_s((0x6AL == p_509->g_277), 3)), GROUP_DIVERGE(0, 1))), p_509->g_89)) < p_509->g_227))) & (((safe_div_func_int64_t_s_s(7L, ((safe_rshift_func_int8_t_s_s(((void*)0 == p_509->g_302[4]), l_304[9][1][4])) || 0xFFFA21502E58EBB6L))) || p_509->g_48[p_509->g_89]) == p_509->g_48[p_509->g_89])), p_509->g_89)) , 0x620CL), 0xD512L)) || 0x2DL);
            p_509->g_7[p_509->g_277] = l_304[9][1][4];
            (*l_280) &= ((safe_add_func_int64_t_s_s((l_312[4] |= p_509->g_7[(p_509->g_89 + 1)]), ((0x0AB537D99011A977L && (!(((*l_313) = p_509->g_48[1]) | p_509->g_277))) >= (safe_lshift_func_uint16_t_u_s((l_320 = (p_509->g_7[(p_509->g_89 + 1)] , (safe_sub_func_uint64_t_u_u(((void*)0 == l_318), ((&p_509->g_7[(p_509->g_89 + 1)] != l_318) == 0x0F834B520F062ECAL))))), p_509->g_7[(p_509->g_89 + 1)]))))) & l_321);
        }
        (*l_282) = (safe_rshift_func_int16_t_s_s(((safe_mul_func_uint16_t_u_u(FAKE_DIVERGE(p_509->global_0_offset, get_global_id(0), 10), 0xF815L)) | (l_320 <= ((-5L) & ((((!l_320) | ((safe_sub_func_int32_t_s_s((safe_mod_func_uint16_t_u_u((safe_mod_func_int32_t_s_s((FAKE_DIVERGE(p_509->global_0_offset, get_global_id(0), 10) | (+0x81382A7E13622BCAL)), (l_304[4][1][5] & (l_332 != &p_509->g_333[0][2][1])))), ((((*l_334) = 0x7E38L) < (*l_280)) || 0x02C88F02L))), (*l_280))) || 2UL)) & (*l_283)) > l_312[3])))), 9));
        l_312[3] |= (p_509->g_277 || (0L != (l_320 < (safe_lshift_func_uint8_t_u_s(0xB5L, 0)))));
    }
    return l_338;
}


/* ------------------------------------------ */
/* 
 * reads : p_509->g_7 p_509->g_11 p_509->g_48 p_509->g_87 p_509->g_comm_values p_509->g_114 p_509->g_115 p_509->g_116 p_509->g_117 p_509->l_comm_values p_509->g_163 p_509->g_82 p_509->g_180 p_509->g_182 p_509->g_155 p_509->g_89 p_509->g_227 p_509->g_268 p_509->g_276
 * writes: p_509->g_48 p_509->g_comm_values p_509->g_82 p_509->g_11 p_509->g_7 p_509->g_155 p_509->g_163 p_509->g_182 p_509->g_227 p_509->g_89 p_509->g_268
 */
uint64_t * func_40(int64_t  p_41, struct S0 * p_509)
{ /* block id: 13 */
    int64_t l_46 = 0L;
    int32_t *l_270[1];
    int32_t **l_269[3];
    uint16_t l_271 = 65529UL;
    int i;
    for (i = 0; i < 1; i++)
        l_270[i] = &p_509->g_7[2];
    for (i = 0; i < 3; i++)
        l_269[i] = &l_270[0];
    p_509->g_268 = func_42((9L == p_509->g_7[1]), l_46, p_509->g_11, p_509);
    l_271--;
    for (l_271 = 0; (l_271 != 26); ++l_271)
    { /* block id: 108 */
        return p_509->g_276[6];
    }
    return &p_509->g_277;
}


/* ------------------------------------------ */
/* 
 * reads : p_509->g_48 p_509->g_7 p_509->g_87 p_509->g_11 p_509->g_comm_values p_509->g_114 p_509->g_115 p_509->g_116 p_509->g_117 p_509->l_comm_values p_509->g_163 p_509->g_82 p_509->g_180 p_509->g_182 p_509->g_155 p_509->g_89 p_509->g_227 p_509->g_268
 * writes: p_509->g_48 p_509->g_comm_values p_509->g_82 p_509->g_11 p_509->g_7 p_509->g_155 p_509->g_163 p_509->g_182 p_509->g_227 p_509->g_89
 */
int32_t * func_42(int32_t  p_43, int64_t  p_44, uint64_t  p_45, struct S0 * p_509)
{ /* block id: 14 */
    uint32_t *l_47[5][2][9] = {{{(void*)0,(void*)0,&p_509->g_48[0],&p_509->g_48[0],&p_509->g_48[0],(void*)0,(void*)0,(void*)0,&p_509->g_48[1]},{(void*)0,(void*)0,&p_509->g_48[0],&p_509->g_48[0],&p_509->g_48[0],(void*)0,(void*)0,(void*)0,&p_509->g_48[1]}},{{(void*)0,(void*)0,&p_509->g_48[0],&p_509->g_48[0],&p_509->g_48[0],(void*)0,(void*)0,(void*)0,&p_509->g_48[1]},{(void*)0,(void*)0,&p_509->g_48[0],&p_509->g_48[0],&p_509->g_48[0],(void*)0,(void*)0,(void*)0,&p_509->g_48[1]}},{{(void*)0,(void*)0,&p_509->g_48[0],&p_509->g_48[0],&p_509->g_48[0],(void*)0,(void*)0,(void*)0,&p_509->g_48[1]},{(void*)0,(void*)0,&p_509->g_48[0],&p_509->g_48[0],&p_509->g_48[0],(void*)0,(void*)0,(void*)0,&p_509->g_48[1]}},{{(void*)0,(void*)0,&p_509->g_48[0],&p_509->g_48[0],&p_509->g_48[0],(void*)0,(void*)0,(void*)0,&p_509->g_48[1]},{(void*)0,(void*)0,&p_509->g_48[0],&p_509->g_48[0],&p_509->g_48[0],(void*)0,(void*)0,(void*)0,&p_509->g_48[1]}},{{(void*)0,(void*)0,&p_509->g_48[0],&p_509->g_48[0],&p_509->g_48[0],(void*)0,(void*)0,(void*)0,&p_509->g_48[1]},{(void*)0,(void*)0,&p_509->g_48[0],&p_509->g_48[0],&p_509->g_48[0],(void*)0,(void*)0,(void*)0,&p_509->g_48[1]}}};
    int32_t l_73[5] = {0x53EAFCA1L,0x53EAFCA1L,0x53EAFCA1L,0x53EAFCA1L,0x53EAFCA1L};
    int64_t *l_74 = (void*)0;
    int64_t *l_75 = (void*)0;
    uint8_t *l_80 = (void*)0;
    uint8_t *l_81 = &p_509->g_82;
    int64_t l_83 = (-1L);
    uint64_t l_101 = 0UL;
    uint8_t **l_119 = &l_80;
    uint8_t ***l_118 = &l_119;
    uint32_t l_123 = 4294967288UL;
    int64_t *l_154 = &p_509->g_155;
    uint32_t l_160[3];
    int32_t *l_161 = &p_509->g_11;
    int32_t *l_162 = &p_509->g_163;
    uint8_t ***l_183 = &p_509->g_182;
    uint8_t ***l_187 = (void*)0;
    uint8_t ****l_186 = &l_187;
    uint32_t l_223 = 0UL;
    uint8_t ***l_260 = &p_509->g_180;
    uint64_t l_263 = 0xA0864FAC7E533C78L;
    uint32_t l_264[7] = {4294967288UL,2UL,4294967288UL,4294967288UL,2UL,4294967288UL,4294967288UL};
    uint64_t *l_265 = (void*)0;
    int64_t *l_266 = (void*)0;
    int64_t *l_267 = &l_83;
    int i, j, k;
    for (i = 0; i < 3; i++)
        l_160[i] = 0x07FF6E85L;
    if ((p_43 & ((++p_509->g_48[0]) == ((safe_mod_func_uint8_t_u_u((func_53((((safe_mod_func_uint16_t_u_u(0x8390L, (safe_mod_func_int64_t_s_s(((func_59((((safe_mul_func_uint16_t_u_u((safe_mul_func_uint16_t_u_u((safe_mul_func_uint8_t_u_u(GROUP_DIVERGE(0, 1), ((*l_81) = (0x1CFEL == ((((safe_sub_func_uint8_t_u_u(((p_509->g_comm_values[p_509->tid] = l_73[0]) == FAKE_DIVERGE(p_509->group_1_offset, get_group_id(1), 10)), (((safe_mul_func_int16_t_s_s((p_43 , p_44), (l_73[1] <= (+(safe_mod_func_int32_t_s_s(l_73[0], GROUP_DIVERGE(2, 1))))))) ^ l_73[2]) >= p_509->g_7[3]))) <= 1UL) , p_509->g_7[3]) == p_44))))), l_73[0])), 0x04DAL)) ^ l_73[1]) , l_83), l_47[4][1][2], p_45, &p_509->g_7[1], l_74, p_509) >= 0L) > (-2L)), l_73[4])))) && l_73[0]) == 0x299D621DD8CACF64L), p_509) && GROUP_DIVERGE(0, 1)), p_509->g_7[0])) && p_44))))
    { /* block id: 24 */
        int8_t *l_88[2];
        int32_t l_90 = 0x198387B6L;
        int i;
        for (i = 0; i < 2; i++)
            l_88[i] = &p_509->g_89;
        for (l_83 = 0; l_83 < 5; l_83 += 1)
        {
            l_73[l_83] = 0x27415234L;
        }
        p_509->g_7[3] = (((0UL < ((safe_lshift_func_int8_t_s_u((&p_43 != (void*)0), GROUP_DIVERGE(2, 1))) ^ (l_90 &= (l_74 == p_509->g_87)))) | (~(1UL & ((((((((!((((!p_45) || ((p_44 , l_88[0]) == (void*)0)) | p_509->g_11) <= 0x740EL)) <= p_509->g_comm_values[p_509->tid]) != p_509->g_11) , &p_509->g_7[3]) != (void*)0) < 0L) && FAKE_DIVERGE(p_509->global_2_offset, get_global_id(2), 10)) >= p_509->g_7[3])))) > p_509->g_48[0]);
    }
    else
    { /* block id: 28 */
        uint8_t **l_91[5][3] = {{(void*)0,(void*)0,(void*)0},{(void*)0,(void*)0,(void*)0},{(void*)0,(void*)0,(void*)0},{(void*)0,(void*)0,(void*)0},{(void*)0,(void*)0,(void*)0}};
        uint8_t ***l_92 = &l_91[2][0];
        uint8_t ****l_120 = &l_118;
        int32_t *l_121 = (void*)0;
        int32_t l_122 = 0x0EA8FD6CL;
        int32_t l_125 = 0L;
        int i, j;
        (*l_92) = l_91[2][0];
        p_509->g_7[3] &= (0UL <= ((safe_add_func_int32_t_s_s((safe_mod_func_uint16_t_u_u(p_43, p_44)), (safe_mul_func_uint8_t_u_u(0x89L, l_83)))) || (((((GROUP_DIVERGE(2, 1) & ((((FAKE_DIVERGE(p_509->local_1_offset, get_local_id(1), 10) & l_101) != ((+((safe_lshift_func_int16_t_s_s((safe_rshift_func_uint16_t_u_u((safe_div_func_int32_t_s_s((safe_mod_func_int16_t_s_s((((safe_mod_func_uint8_t_u_u((safe_sub_func_int32_t_s_s((l_73[0] = (p_509->g_114 != ((*l_120) = l_118))), GROUP_DIVERGE(1, 1))), l_122)) != p_509->g_11) >= 3UL), p_45)), 4294967295UL)), p_45)), 4)) , GROUP_DIVERGE(2, 1))) != p_509->g_comm_values[p_509->tid])) && (**p_509->g_115)) > l_123)) >= p_43) , p_509->g_11) , p_44) <= p_509->l_comm_values[(safe_mod_func_uint32_t_u_u(p_509->tid, 3))])));
        for (l_101 = 0; (l_101 <= 4); l_101 += 1)
        { /* block id: 35 */
            int32_t *l_124 = &p_509->g_7[3];
            int32_t *l_126 = &l_122;
            int32_t *l_127 = &l_73[l_101];
            int32_t *l_128 = (void*)0;
            int32_t *l_129 = &p_509->g_11;
            int32_t *l_130 = &l_73[2];
            int32_t *l_131 = &l_122;
            int32_t *l_132 = &l_122;
            int32_t *l_133[9][2][4] = {{{&l_73[0],&l_73[l_101],&p_509->g_11,&p_509->g_7[2]},{&l_73[0],&l_73[l_101],&p_509->g_11,&p_509->g_7[2]}},{{&l_73[0],&l_73[l_101],&p_509->g_11,&p_509->g_7[2]},{&l_73[0],&l_73[l_101],&p_509->g_11,&p_509->g_7[2]}},{{&l_73[0],&l_73[l_101],&p_509->g_11,&p_509->g_7[2]},{&l_73[0],&l_73[l_101],&p_509->g_11,&p_509->g_7[2]}},{{&l_73[0],&l_73[l_101],&p_509->g_11,&p_509->g_7[2]},{&l_73[0],&l_73[l_101],&p_509->g_11,&p_509->g_7[2]}},{{&l_73[0],&l_73[l_101],&p_509->g_11,&p_509->g_7[2]},{&l_73[0],&l_73[l_101],&p_509->g_11,&p_509->g_7[2]}},{{&l_73[0],&l_73[l_101],&p_509->g_11,&p_509->g_7[2]},{&l_73[0],&l_73[l_101],&p_509->g_11,&p_509->g_7[2]}},{{&l_73[0],&l_73[l_101],&p_509->g_11,&p_509->g_7[2]},{&l_73[0],&l_73[l_101],&p_509->g_11,&p_509->g_7[2]}},{{&l_73[0],&l_73[l_101],&p_509->g_11,&p_509->g_7[2]},{&l_73[0],&l_73[l_101],&p_509->g_11,&p_509->g_7[2]}},{{&l_73[0],&l_73[l_101],&p_509->g_11,&p_509->g_7[2]},{&l_73[0],&l_73[l_101],&p_509->g_11,&p_509->g_7[2]}}};
            uint32_t l_134 = 4294967286UL;
            int i, j, k;
            ++l_134;
        }
    }
    (*l_162) |= (p_43 = (+((+(p_44 != ((*l_161) = (((safe_mul_func_uint16_t_u_u((safe_lshift_func_uint8_t_u_s((safe_lshift_func_int8_t_s_s(((safe_lshift_func_uint16_t_u_u(l_83, (safe_div_func_int32_t_s_s((~((safe_rshift_func_uint16_t_u_s(l_83, 1)) , (+(safe_mul_func_int8_t_s_s((safe_rshift_func_uint16_t_u_s((1UL || ((safe_unary_minus_func_int8_t_s((((((((*l_154) = l_73[0]) , (safe_div_func_int32_t_s_s((safe_div_func_int64_t_s_s(((~((*l_81) = l_101)) >= l_160[0]), (((251UL < p_43) , (***p_509->g_114)) && 2UL))), l_83))) ^ l_83) , 0UL) | l_123) | p_509->g_48[0]))) ^ p_44)), 12)), p_509->g_7[0]))))), 1L)))) <= 3UL), 7)), 1)), p_509->g_11)) , &p_509->g_48[0]) == &l_123)))) < 0x9A1B29E641F7FF81L)));
    if ((safe_rshift_func_int8_t_s_u((((safe_add_func_int8_t_s_s(((p_509->g_48[0] = (safe_lshift_func_int8_t_s_u(p_509->g_comm_values[p_509->tid], ((*l_81)--)))) && ((safe_rshift_func_uint16_t_u_s(((safe_rshift_func_uint16_t_u_s(((((((safe_div_func_uint8_t_u_u(((((*l_118) = p_509->g_180) != ((*l_183) = (((p_509->l_comm_values[(safe_mod_func_uint32_t_u_u(p_509->tid, 3))] | (*l_161)) == 65535UL) , p_509->g_182))) == (GROUP_DIVERGE(0, 1) == (p_509->g_11 && ((((safe_lshift_func_int8_t_s_u(p_509->g_7[1], ((((*l_186) = l_183) == &p_509->g_115) != p_45))) < 0x06L) <= 1L) , p_44)))), FAKE_DIVERGE(p_509->global_1_offset, get_global_id(1), 10))) , (*l_161)) , 0x0B388362L) , &l_160[0]) == &l_160[2]) > (***p_509->g_114)), (*l_161))) <= 1UL), 2)) < p_45)), 0x67L)) != 0x89L) , p_509->g_7[3]), 0)))
    { /* block id: 49 */
        int32_t **l_188 = &l_162;
        (*l_188) = &p_509->g_11;
    }
    else
    { /* block id: 51 */
        int8_t l_193 = 0L;
        int32_t l_222[10][7][3] = {{{0x1399D508L,1L,0L},{0x1399D508L,1L,0L},{0x1399D508L,1L,0L},{0x1399D508L,1L,0L},{0x1399D508L,1L,0L},{0x1399D508L,1L,0L},{0x1399D508L,1L,0L}},{{0x1399D508L,1L,0L},{0x1399D508L,1L,0L},{0x1399D508L,1L,0L},{0x1399D508L,1L,0L},{0x1399D508L,1L,0L},{0x1399D508L,1L,0L},{0x1399D508L,1L,0L}},{{0x1399D508L,1L,0L},{0x1399D508L,1L,0L},{0x1399D508L,1L,0L},{0x1399D508L,1L,0L},{0x1399D508L,1L,0L},{0x1399D508L,1L,0L},{0x1399D508L,1L,0L}},{{0x1399D508L,1L,0L},{0x1399D508L,1L,0L},{0x1399D508L,1L,0L},{0x1399D508L,1L,0L},{0x1399D508L,1L,0L},{0x1399D508L,1L,0L},{0x1399D508L,1L,0L}},{{0x1399D508L,1L,0L},{0x1399D508L,1L,0L},{0x1399D508L,1L,0L},{0x1399D508L,1L,0L},{0x1399D508L,1L,0L},{0x1399D508L,1L,0L},{0x1399D508L,1L,0L}},{{0x1399D508L,1L,0L},{0x1399D508L,1L,0L},{0x1399D508L,1L,0L},{0x1399D508L,1L,0L},{0x1399D508L,1L,0L},{0x1399D508L,1L,0L},{0x1399D508L,1L,0L}},{{0x1399D508L,1L,0L},{0x1399D508L,1L,0L},{0x1399D508L,1L,0L},{0x1399D508L,1L,0L},{0x1399D508L,1L,0L},{0x1399D508L,1L,0L},{0x1399D508L,1L,0L}},{{0x1399D508L,1L,0L},{0x1399D508L,1L,0L},{0x1399D508L,1L,0L},{0x1399D508L,1L,0L},{0x1399D508L,1L,0L},{0x1399D508L,1L,0L},{0x1399D508L,1L,0L}},{{0x1399D508L,1L,0L},{0x1399D508L,1L,0L},{0x1399D508L,1L,0L},{0x1399D508L,1L,0L},{0x1399D508L,1L,0L},{0x1399D508L,1L,0L},{0x1399D508L,1L,0L}},{{0x1399D508L,1L,0L},{0x1399D508L,1L,0L},{0x1399D508L,1L,0L},{0x1399D508L,1L,0L},{0x1399D508L,1L,0L},{0x1399D508L,1L,0L},{0x1399D508L,1L,0L}}};
        int i, j, k;
        if ((safe_mul_func_int8_t_s_s(p_509->g_82, (l_193 = (p_45 > 0UL)))))
        { /* block id: 53 */
            uint64_t l_204 = 0x3213122096FE6C66L;
            int32_t *l_219 = &p_509->g_163;
            int32_t *l_220 = (void*)0;
            int32_t *l_221[10] = {&l_73[0],&l_73[0],&l_73[0],&l_73[0],&l_73[0],&l_73[0],&l_73[0],&l_73[0],&l_73[0],&l_73[0]};
            int32_t l_226 = (-9L);
            int i;
            for (p_509->g_155 = 3; (p_509->g_155 >= 0); p_509->g_155 -= 1)
            { /* block id: 56 */
                int32_t l_215[4][6] = {{0L,0x2F96A753L,0L,0L,0x2F96A753L,0L},{0L,0x2F96A753L,0L,0L,0x2F96A753L,0L},{0L,0x2F96A753L,0L,0L,0x2F96A753L,0L},{0L,0x2F96A753L,0L,0L,0x2F96A753L,0L}};
                uint64_t *l_216 = &l_101;
                int32_t *l_217 = &l_73[0];
                int i, j;
                (*l_217) ^= (safe_sub_func_int8_t_s_s(0x68L, (p_509->g_7[p_509->g_155] <= ((p_509->g_7[3] , ((FAKE_DIVERGE(p_509->local_1_offset, get_local_id(1), 10) , (safe_sub_func_int8_t_s_s(((safe_mul_func_int16_t_s_s(((safe_lshift_func_int16_t_s_s((((*l_161) = (((FAKE_DIVERGE(p_509->group_1_offset, get_group_id(1), 10) != ((((((((safe_sub_func_int16_t_s_s(l_204, ((safe_lshift_func_uint8_t_u_u(1UL, (safe_sub_func_int64_t_s_s((*l_161), ((*l_216) = (safe_sub_func_uint32_t_u_u((*l_162), (l_215[2][5] = (safe_div_func_uint64_t_u_u(((safe_mod_func_uint8_t_u_u(((0L ^ p_509->g_48[0]) == 0x64AA302BL), p_509->g_89)) < p_43), p_44)))))))))) == l_193))) && (-1L)) , 0x40L) && 0x18L) > p_509->g_7[p_509->g_155]) > 4294967295UL) , l_193) , p_43)) , 0UL) , p_45)) , 9L), p_44)) > p_45), 0x32CAL)) ^ p_45), (*l_162)))) , p_509->g_11)) | p_509->g_155))));
                (*l_217) &= p_509->g_117;
                (*l_161) = l_204;
                for (p_509->g_163 = 0; (p_509->g_163 <= 3); p_509->g_163 += 1)
                { /* block id: 65 */
                    int32_t *l_218 = &p_509->g_163;
                    return l_218;
                }
            }
            l_223--;
            --p_509->g_227;
            (*l_161) ^= 0x250A0527L;
        }
        else
        { /* block id: 72 */
            uint32_t l_232 = 0xE5C7CBDDL;
            uint8_t *l_246 = (void*)0;
            (*l_161) = p_509->g_48[0];
            for (p_509->g_89 = 0; (p_509->g_89 <= 2); p_509->g_89 += 1)
            { /* block id: 76 */
                int32_t *l_230 = &p_509->g_7[2];
                int32_t *l_231[1];
                int i;
                for (i = 0; i < 1; i++)
                    l_231[i] = &l_73[0];
                --l_232;
                if (l_73[(p_509->g_89 + 2)])
                    break;
                for (l_232 = 0; (l_232 <= 2); l_232 += 1)
                { /* block id: 81 */
                    uint64_t *l_240 = (void*)0;
                    uint64_t **l_239 = &l_240;
                    uint8_t *l_245 = &p_509->g_82;
                    int8_t *l_247 = &l_193;
                    int32_t l_251 = 5L;
                    (*l_161) &= ((safe_lshift_func_uint16_t_u_s((p_44 >= (p_509->g_7[2] == (safe_sub_func_int32_t_s_s((((*l_239) = (void*)0) != p_509->g_87), 8L)))), 12)) > (safe_mod_func_int16_t_s_s(((safe_sub_func_int8_t_s_s(((*l_247) &= (l_245 != l_246)), (safe_sub_func_uint32_t_u_u(p_43, ((safe_unary_minus_func_int16_t_s(1L)) > l_251))))) <= 0x71L), p_509->g_48[0])));
                    (*l_230) = l_251;
                    (*l_230) |= (p_43 < 0x0D570C31L);
                    for (l_101 = 0; (l_101 <= 2); l_101 += 1)
                    { /* block id: 89 */
                        return &p_509->g_7[2];
                    }
                }
            }
        }
        (*l_161) &= 0x6F5BE23EL;
    }
    (*p_509->g_268) = ((p_43 , FAKE_DIVERGE(p_509->global_1_offset, get_global_id(1), 10)) != (p_509->g_48[0] ^ ((((*l_267) = (safe_mul_func_uint8_t_u_u((((safe_rshift_func_int16_t_s_s(0x010EL, (safe_rshift_func_uint8_t_u_u(((((safe_add_func_int8_t_s_s((((((*l_81) = (0x4DL <= (((*l_186) = l_260) != &p_509->g_115))) , ((safe_rshift_func_uint16_t_u_s(0x9E1AL, 9)) == ((((*l_161) = (((*l_154) = l_263) , (l_264[5] >= 0x0588C8B54D954473L))) < p_509->g_7[1]) && 0xF3L))) || p_45) < p_43), (*p_509->g_116))) | l_123) == 0xA438E609L) > 1UL), 0)))) == p_509->g_163) <= 65535UL), GROUP_DIVERGE(0, 1)))) , 0x124C298B309F70E0L) , (*l_162))));
    return &p_509->g_7[3];
}


/* ------------------------------------------ */
/* 
 * reads :
 * writes: p_509->g_11
 */
int32_t  func_53(int64_t  p_54, struct S0 * p_509)
{ /* block id: 21 */
    int32_t *l_84 = &p_509->g_11;
    (*l_84) = p_54;
    return p_54;
}


/* ------------------------------------------ */
/* 
 * reads : p_509->g_7
 * writes:
 */
uint16_t  func_59(int64_t  p_60, uint32_t * p_61, int8_t  p_62, int32_t * p_63, uint64_t * p_64, struct S0 * p_509)
{ /* block id: 18 */
    p_63 = &p_509->g_7[2];
    return p_509->g_7[1];
}


__kernel void entry(__global ulong *result, __global int *sequence_input, __global long *g_comm_values) {
    int i, j, k;
    __local int64_t l_comm_values[3];
    if (get_linear_local_id() == 0)
        for (i = 0; i < 3; i++)
            l_comm_values[i] = 1;
    struct S0 c_510;
    struct S0* p_509 = &c_510;
    struct S0 c_511 = {
        {0x2CB3A3FCL,0x2CB3A3FCL,0x2CB3A3FCL,0x2CB3A3FCL}, // p_509->g_7
        0x31AB4456L, // p_509->g_11
        0xE136DC99220C4365L, // p_509->g_21
        {0x8B26DE0DL,0x8B26DE0DL}, // p_509->g_48
        255UL, // p_509->g_82
        (void*)0, // p_509->g_87
        (-1L), // p_509->g_89
        255UL, // p_509->g_117
        &p_509->g_117, // p_509->g_116
        &p_509->g_116, // p_509->g_115
        &p_509->g_115, // p_509->g_114
        0x244B56EB578CF177L, // p_509->g_155
        0x77FD1FBCL, // p_509->g_163
        (void*)0, // p_509->g_181
        &p_509->g_181, // p_509->g_180
        &p_509->g_181, // p_509->g_182
        0x249E6F10A4F3221EL, // p_509->g_227
        &p_509->g_7[2], // p_509->g_268
        0x68B8579ABDAC233EL, // p_509->g_277
        {&p_509->g_277,&p_509->g_277,&p_509->g_277,&p_509->g_277,&p_509->g_277,&p_509->g_277,&p_509->g_277}, // p_509->g_276
        (void*)0, // p_509->g_303
        {&p_509->g_303,&p_509->g_303,&p_509->g_303,&p_509->g_303,&p_509->g_303}, // p_509->g_302
        {{{0x1F16L,0x0153L,0xD536L},{0x1F16L,0x0153L,0xD536L},{0x1F16L,0x0153L,0xD536L}},{{0x1F16L,0x0153L,0xD536L},{0x1F16L,0x0153L,0xD536L},{0x1F16L,0x0153L,0xD536L}}}, // p_509->g_333
        {0x098FL}, // p_509->g_335
        {18446744073709551610UL,18446744073709551610UL,18446744073709551610UL,18446744073709551610UL}, // p_509->g_340
        0x731EFFEEL, // p_509->g_379
        255UL, // p_509->g_381
        0xE60684F5L, // p_509->g_383
        0x1AC9980CB4FB55E8L, // p_509->g_386
        (-1L), // p_509->g_445
        0x1CL, // p_509->g_454
        sequence_input[get_global_id(0)], // p_509->global_0_offset
        sequence_input[get_global_id(1)], // p_509->global_1_offset
        sequence_input[get_global_id(2)], // p_509->global_2_offset
        sequence_input[get_local_id(0)], // p_509->local_0_offset
        sequence_input[get_local_id(1)], // p_509->local_1_offset
        sequence_input[get_local_id(2)], // p_509->local_2_offset
        sequence_input[get_group_id(0)], // p_509->group_0_offset
        sequence_input[get_group_id(1)], // p_509->group_1_offset
        sequence_input[get_group_id(2)], // p_509->group_2_offset
        (safe_add_func_uint32_t_u_u((safe_mul_func_uint32_t_u_u(get_linear_group_id(), 3)), permutations[0][get_linear_local_id()])), // p_509->tid
        l_comm_values, // l_comm_values
        g_comm_values, // g_comm_values
    };
    c_510 = c_511;
    barrier(CLK_LOCAL_MEM_FENCE | CLK_GLOBAL_MEM_FENCE);
    func_1(p_509);
    barrier(CLK_LOCAL_MEM_FENCE | CLK_GLOBAL_MEM_FENCE);
    uint64_t crc64_context = 0xFFFFFFFFFFFFFFFFUL;
    int print_hash_value = 0;
    for (i = 0; i < 4; i++)
    {
        transparent_crc(p_509->g_7[i], "p_509->g_7[i]", print_hash_value);

    }
    transparent_crc(p_509->g_11, "p_509->g_11", print_hash_value);
    transparent_crc(p_509->g_21, "p_509->g_21", print_hash_value);
    for (i = 0; i < 2; i++)
    {
        transparent_crc(p_509->g_48[i], "p_509->g_48[i]", print_hash_value);

    }
    transparent_crc(p_509->g_82, "p_509->g_82", print_hash_value);
    transparent_crc(p_509->g_89, "p_509->g_89", print_hash_value);
    transparent_crc(p_509->g_117, "p_509->g_117", print_hash_value);
    transparent_crc(p_509->g_155, "p_509->g_155", print_hash_value);
    transparent_crc(p_509->g_163, "p_509->g_163", print_hash_value);
    transparent_crc(p_509->g_227, "p_509->g_227", print_hash_value);
    transparent_crc(p_509->g_277, "p_509->g_277", print_hash_value);
    for (i = 0; i < 2; i++)
    {
        for (j = 0; j < 3; j++)
        {
            for (k = 0; k < 3; k++)
            {
                transparent_crc(p_509->g_333[i][j][k], "p_509->g_333[i][j][k]", print_hash_value);

            }
        }
    }
    for (i = 0; i < 1; i++)
    {
        transparent_crc(p_509->g_335[i], "p_509->g_335[i]", print_hash_value);

    }
    for (i = 0; i < 4; i++)
    {
        transparent_crc(p_509->g_340[i], "p_509->g_340[i]", print_hash_value);

    }
    transparent_crc(p_509->g_379, "p_509->g_379", print_hash_value);
    transparent_crc(p_509->g_381, "p_509->g_381", print_hash_value);
    transparent_crc(p_509->g_383, "p_509->g_383", print_hash_value);
    transparent_crc(p_509->g_386, "p_509->g_386", print_hash_value);
    transparent_crc(p_509->g_445, "p_509->g_445", print_hash_value);
    transparent_crc(p_509->g_454, "p_509->g_454", print_hash_value);
    transparent_crc(p_509->l_comm_values[get_linear_local_id()], "p_509->l_comm_values[get_linear_local_id()]", print_hash_value);
    transparent_crc(p_509->g_comm_values[get_linear_group_id() * 3 + get_linear_local_id()], "p_509->g_comm_values[get_linear_group_id() * 3 + get_linear_local_id()]", print_hash_value);
    result[get_linear_global_id()] = crc64_context ^ 0xFFFFFFFFFFFFFFFFUL;
}
