// ---fake_divergence ---inter_thread_comm -g 26,48,2 -l 1,12,2
#define int64_t long
#define uint64_t ulong
#define int_least64_t long
#define uint_least64_t ulong
#define int_fast64_t long
#define uint_fast64_t ulong
#define intmax_t long
#define uintmax_t ulong
#define int32_t int
#define uint32_t uint
#define int16_t short
#define uint16_t ushort
#define int8_t char
#define uint8_t uchar

#define INT64_MIN LONG_MIN
#define INT64_MAX LONG_MAX
#define INT32_MIN INT_MIN
#define INT32_MAX INT_MAX
#define INT16_MIN SHRT_MIN
#define INT16_MAX SHRT_MAX
#define INT8_MIN CHAR_MIN
#define INT8_MAX CHAR_MAX
#define UINT64_MIN ULONG_MIN
#define UINT64_MAX ULONG_MAX
#define UINT32_MIN UINT_MIN
#define UINT32_MAX UINT_MAX
#define UINT16_MIN USHRT_MIN
#define UINT16_MAX USHRT_MAX
#define UINT8_MIN UCHAR_MIN
#define UINT8_MAX UCHAR_MAX

#define transparent_crc(X, Y, Z) transparent_crc_(&crc64_context, X, Y, Z)

#define VECTOR(X , Y) VECTOR_(X, Y)
#define VECTOR_(X, Y) X##Y

#ifndef NO_GROUP_DIVERGENCE
#define GROUP_DIVERGE(x, y) get_group_id(x)
#else
#define GROUP_DIVERGE(x, y) (y)
#endif

#ifndef NO_FAKE_DIVERGENCE
#define FAKE_DIVERGE(x, y, z) (x - y)
#else
#define FAKE_DIVERGE(x, y, z) (z)
#endif

__constant uint32_t permutations[10][24] = {
{3,17,1,23,19,0,5,18,20,22,10,11,12,9,8,14,7,21,15,4,2,6,16,13}, // permutation 0
{1,6,7,23,21,8,18,17,15,3,0,16,14,20,12,9,11,4,22,2,10,13,19,5}, // permutation 1
{8,15,7,22,6,23,16,3,5,13,2,12,19,1,10,14,17,20,0,11,18,9,4,21}, // permutation 2
{2,17,21,8,18,16,10,23,7,6,15,12,0,20,22,14,4,11,13,5,9,3,19,1}, // permutation 3
{16,12,4,21,13,19,10,2,8,5,20,6,23,3,11,15,14,17,7,22,9,0,1,18}, // permutation 4
{9,18,23,0,10,16,14,2,11,5,20,3,8,21,13,15,6,12,22,17,4,7,19,1}, // permutation 5
{13,5,16,7,20,15,12,21,8,10,11,1,3,22,4,0,6,2,23,18,9,19,14,17}, // permutation 6
{1,15,14,7,0,18,20,5,11,6,22,8,17,21,3,12,23,10,4,13,2,19,9,16}, // permutation 7
{19,12,21,22,0,8,7,3,17,10,23,14,6,15,9,4,2,16,11,1,5,20,13,18}, // permutation 8
{10,18,21,13,3,19,11,1,4,23,6,16,2,0,7,22,17,20,5,8,14,12,9,15} // permutation 9
};

// Seed: 134

#include "CLSmith.h"

/* --- Struct/Union Declarations --- */
union U0 {
   uint32_t  f0;
};

struct S1 {
    int32_t g_3;
    int32_t g_7;
    uint8_t g_14;
    union U0 g_26;
    uint32_t g_58[3][7][8];
    int32_t *g_66;
    int32_t **g_65;
    int8_t g_91;
    int64_t g_93;
    int32_t g_111[1][6];
    int32_t * volatile g_110;
    uint8_t g_130;
    uint64_t g_153;
    int16_t g_155;
    uint32_t g_175;
    int32_t g_207;
    int64_t *g_248;
    volatile int16_t g_264;
    volatile int16_t * volatile g_263;
    volatile int16_t * volatile * volatile g_262;
    volatile int16_t * volatile * volatile * volatile g_261;
    int32_t * volatile g_331;
    int16_t ** volatile * volatile *g_356;
    int8_t g_383;
    int64_t * volatile **g_425[5];
    int64_t **g_427;
    int64_t ***g_426;
    uint32_t g_458;
    uint32_t **g_497;
    uint64_t g_637;
    int64_t ****g_660;
    volatile int32_t g_795;
    uint16_t g_801;
    uint64_t global_0_offset;
    uint64_t global_1_offset;
    uint64_t global_2_offset;
    uint64_t local_0_offset;
    uint64_t local_1_offset;
    uint64_t local_2_offset;
    uint64_t group_0_offset;
    uint64_t group_1_offset;
    uint64_t group_2_offset;
    uint32_t tid;
    __local int64_t *l_comm_values;
    __global int64_t *g_comm_values;
};


/* --- FORWARD DECLARATIONS --- */
uint32_t  func_1(struct S1 * p_859);
int32_t * func_17(uint8_t  p_18, struct S1 * p_859);
int8_t  func_19(int32_t * p_20, int64_t  p_21, uint64_t  p_22, struct S1 * p_859);
int16_t  func_23(union U0  p_24, int32_t * p_25, struct S1 * p_859);
uint8_t  func_61(int32_t  p_62, uint64_t  p_63, struct S1 * p_859);
uint32_t * func_73(uint32_t  p_74, uint32_t  p_75, uint32_t * p_76, union U0 * p_77, int32_t * p_78, struct S1 * p_859);
uint32_t * func_79(int32_t  p_80, int64_t  p_81, int32_t ** p_82, uint8_t  p_83, struct S1 * p_859);
union U0  func_100(int32_t * p_101, struct S1 * p_859);
int32_t * func_102(int32_t  p_103, uint8_t  p_104, struct S1 * p_859);
int32_t  func_141(uint32_t  p_142, int32_t  p_143, int32_t *** p_144, int32_t *** p_145, struct S1 * p_859);


/* --- FUNCTIONS --- */
/* ------------------------------------------ */
/* 
 * reads : p_859->g_3 p_859->g_14 p_859->g_26 p_859->l_comm_values p_859->g_26.f0 p_859->g_comm_values p_859->g_58 p_859->g_155 p_859->g_262 p_859->g_263 p_859->g_264 p_859->g_65 p_859->g_66 p_859->g_383 p_859->g_175 p_859->g_130 p_859->g_637 p_859->g_93 p_859->g_110 p_859->g_111 p_859->g_153 p_859->g_458 p_859->g_91 p_859->g_207 p_859->g_795 p_859->g_801 p_859->g_660 p_859->g_426
 * writes: p_859->g_3 p_859->g_14 p_859->g_7 p_859->g_58 p_859->g_155 p_859->g_383 p_859->g_175 p_859->g_130 p_859->g_458 p_859->g_91 p_859->g_93 p_859->g_66 p_859->g_153 p_859->g_111 p_859->g_26.f0 p_859->g_660 p_859->g_801
 */
uint32_t  func_1(struct S1 * p_859)
{ /* block id: 4 */
    int32_t *l_2 = &p_859->g_3;
    int32_t l_13 = (-8L);
    int32_t *l_854 = (void*)0;
    int32_t *l_855[9][2];
    uint32_t l_856 = 4294967295UL;
    int i, j;
    for (i = 0; i < 9; i++)
    {
        for (j = 0; j < 2; j++)
            l_855[i][j] = &p_859->g_111[0][2];
    }
    l_2 = (void*)0;
    for (p_859->g_3 = 3; (p_859->g_3 <= 13); p_859->g_3 = safe_add_func_int32_t_s_s(p_859->g_3, 1))
    { /* block id: 8 */
        int32_t *l_6 = &p_859->g_7;
        int32_t *l_8 = &p_859->g_7;
        int32_t *l_9 = &p_859->g_7;
        int32_t *l_10 = &p_859->g_7;
        int32_t *l_11 = &p_859->g_7;
        int32_t *l_12[9][3] = {{(void*)0,&p_859->g_7,&p_859->g_7},{(void*)0,&p_859->g_7,&p_859->g_7},{(void*)0,&p_859->g_7,&p_859->g_7},{(void*)0,&p_859->g_7,&p_859->g_7},{(void*)0,&p_859->g_7,&p_859->g_7},{(void*)0,&p_859->g_7,&p_859->g_7},{(void*)0,&p_859->g_7,&p_859->g_7},{(void*)0,&p_859->g_7,&p_859->g_7},{(void*)0,&p_859->g_7,&p_859->g_7}};
        int i, j;
        --p_859->g_14;
    }
    (*p_859->g_65) = func_17(((func_19(&l_13, ((((func_23(p_859->g_26, &p_859->g_3, p_859) , p_859->g_14) , (p_859->g_26.f0 , p_859->g_comm_values[p_859->tid])) & ((void*)0 == &l_13)) != 0x6E511904E20EEB49L), l_13, p_859) && 0x51L) , FAKE_DIVERGE(p_859->local_1_offset, get_local_id(1), 10)), p_859);
    l_856--;
    return p_859->g_3;
}


/* ------------------------------------------ */
/* 
 * reads : p_859->g_14 p_859->g_795 p_859->l_comm_values p_859->g_comm_values p_859->g_262 p_859->g_263 p_859->g_264 p_859->g_155 p_859->g_175 p_859->g_110 p_859->g_111 p_859->g_65 p_859->g_66 p_859->g_3 p_859->g_383 p_859->g_153 p_859->g_58 p_859->g_26 p_859->g_26.f0 p_859->g_660 p_859->g_426 p_859->g_458 p_859->g_801
 * writes: p_859->g_383 p_859->g_93 p_859->g_58 p_859->g_155 p_859->g_66 p_859->g_3 p_859->g_153 p_859->g_111 p_859->g_14 p_859->g_175 p_859->g_130 p_859->g_26.f0 p_859->g_458 p_859->g_660 p_859->g_801
 */
int32_t * func_17(uint8_t  p_18, struct S1 * p_859)
{ /* block id: 396 */
    int8_t *l_804 = &p_859->g_383;
    int64_t *l_805 = &p_859->g_93;
    int32_t l_812 = 0L;
    union U0 l_827 = {0x009AA5A3L};
    uint32_t *l_828 = &p_859->g_58[2][1][2];
    int32_t *l_829 = &p_859->g_111[0][4];
    int32_t *l_830[3][8][8] = {{{&p_859->g_111[0][2],&p_859->g_3,&p_859->g_111[0][2],&p_859->g_207,(void*)0,&p_859->g_111[0][2],(void*)0,&p_859->g_3},{&p_859->g_111[0][2],&p_859->g_3,&p_859->g_111[0][2],&p_859->g_207,(void*)0,&p_859->g_111[0][2],(void*)0,&p_859->g_3},{&p_859->g_111[0][2],&p_859->g_3,&p_859->g_111[0][2],&p_859->g_207,(void*)0,&p_859->g_111[0][2],(void*)0,&p_859->g_3},{&p_859->g_111[0][2],&p_859->g_3,&p_859->g_111[0][2],&p_859->g_207,(void*)0,&p_859->g_111[0][2],(void*)0,&p_859->g_3},{&p_859->g_111[0][2],&p_859->g_3,&p_859->g_111[0][2],&p_859->g_207,(void*)0,&p_859->g_111[0][2],(void*)0,&p_859->g_3},{&p_859->g_111[0][2],&p_859->g_3,&p_859->g_111[0][2],&p_859->g_207,(void*)0,&p_859->g_111[0][2],(void*)0,&p_859->g_3},{&p_859->g_111[0][2],&p_859->g_3,&p_859->g_111[0][2],&p_859->g_207,(void*)0,&p_859->g_111[0][2],(void*)0,&p_859->g_3},{&p_859->g_111[0][2],&p_859->g_3,&p_859->g_111[0][2],&p_859->g_207,(void*)0,&p_859->g_111[0][2],(void*)0,&p_859->g_3}},{{&p_859->g_111[0][2],&p_859->g_3,&p_859->g_111[0][2],&p_859->g_207,(void*)0,&p_859->g_111[0][2],(void*)0,&p_859->g_3},{&p_859->g_111[0][2],&p_859->g_3,&p_859->g_111[0][2],&p_859->g_207,(void*)0,&p_859->g_111[0][2],(void*)0,&p_859->g_3},{&p_859->g_111[0][2],&p_859->g_3,&p_859->g_111[0][2],&p_859->g_207,(void*)0,&p_859->g_111[0][2],(void*)0,&p_859->g_3},{&p_859->g_111[0][2],&p_859->g_3,&p_859->g_111[0][2],&p_859->g_207,(void*)0,&p_859->g_111[0][2],(void*)0,&p_859->g_3},{&p_859->g_111[0][2],&p_859->g_3,&p_859->g_111[0][2],&p_859->g_207,(void*)0,&p_859->g_111[0][2],(void*)0,&p_859->g_3},{&p_859->g_111[0][2],&p_859->g_3,&p_859->g_111[0][2],&p_859->g_207,(void*)0,&p_859->g_111[0][2],(void*)0,&p_859->g_3},{&p_859->g_111[0][2],&p_859->g_3,&p_859->g_111[0][2],&p_859->g_207,(void*)0,&p_859->g_111[0][2],(void*)0,&p_859->g_3},{&p_859->g_111[0][2],&p_859->g_3,&p_859->g_111[0][2],&p_859->g_207,(void*)0,&p_859->g_111[0][2],(void*)0,&p_859->g_3}},{{&p_859->g_111[0][2],&p_859->g_3,&p_859->g_111[0][2],&p_859->g_207,(void*)0,&p_859->g_111[0][2],(void*)0,&p_859->g_3},{&p_859->g_111[0][2],&p_859->g_3,&p_859->g_111[0][2],&p_859->g_207,(void*)0,&p_859->g_111[0][2],(void*)0,&p_859->g_3},{&p_859->g_111[0][2],&p_859->g_3,&p_859->g_111[0][2],&p_859->g_207,(void*)0,&p_859->g_111[0][2],(void*)0,&p_859->g_3},{&p_859->g_111[0][2],&p_859->g_3,&p_859->g_111[0][2],&p_859->g_207,(void*)0,&p_859->g_111[0][2],(void*)0,&p_859->g_3},{&p_859->g_111[0][2],&p_859->g_3,&p_859->g_111[0][2],&p_859->g_207,(void*)0,&p_859->g_111[0][2],(void*)0,&p_859->g_3},{&p_859->g_111[0][2],&p_859->g_3,&p_859->g_111[0][2],&p_859->g_207,(void*)0,&p_859->g_111[0][2],(void*)0,&p_859->g_3},{&p_859->g_111[0][2],&p_859->g_3,&p_859->g_111[0][2],&p_859->g_207,(void*)0,&p_859->g_111[0][2],(void*)0,&p_859->g_3},{&p_859->g_111[0][2],&p_859->g_3,&p_859->g_111[0][2],&p_859->g_207,(void*)0,&p_859->g_111[0][2],(void*)0,&p_859->g_3}}};
    int64_t l_831 = 0x6AB3BDF125B64939L;
    uint32_t l_832 = 1UL;
    int i, j, k;
    (*p_859->g_65) = (((*l_805) = (safe_rshift_func_int8_t_s_u(((*l_804) = p_859->g_14), 4))) , (l_829 = func_73(p_859->g_795, ((*l_828) = (safe_mod_func_int16_t_s_s(p_18, (safe_add_func_int64_t_s_s((safe_mod_func_int32_t_s_s((0x7F6741D53A394C9FL || (l_812 || (safe_lshift_func_int8_t_s_s((safe_rshift_func_int16_t_s_u((((safe_div_func_uint32_t_u_u((safe_add_func_int32_t_s_s((((safe_mul_func_int8_t_s_s((((safe_mod_func_int16_t_s_s((((~(safe_mul_func_int16_t_s_s((l_827 , (-3L)), (3UL & 0x386B96C1L)))) ^ (-1L)) == p_18), 0xA00CL)) == 0x22L) < l_827.f0), p_18)) > p_18) || 0x61C4L), l_812)), l_827.f0)) , p_859->l_comm_values[(safe_mod_func_uint32_t_u_u(p_859->tid, 24))]) ^ p_18), 9)), 2)))), p_18)), p_18))))), &p_859->g_175, &l_827, &l_812, p_859)));
    ++l_832;
    for (l_812 = 0; (l_812 > 17); l_812++)
    { /* block id: 405 */
        int32_t l_843 = 5L;
        uint16_t *l_850 = &p_859->g_801;
        int32_t l_851 = (-8L);
        l_851 &= ((safe_mod_func_int64_t_s_s(p_18, (safe_div_func_uint8_t_u_u(((p_18 != (((*p_859->g_110) == ((safe_mod_func_uint8_t_u_u(((l_843 || ((*l_829) , (safe_mul_func_uint16_t_u_u((p_18 & (safe_sub_func_uint16_t_u_u(((*l_850) &= ((((*l_829) = p_18) >= 0x750E93F06F7B73E1L) , (safe_sub_func_int8_t_s_s(0x60L, p_859->g_58[2][4][4])))), 0L))), p_18)))) >= 0xA27041B22F70A401L), p_859->g_58[2][4][4])) | 18446744073709551615UL)) , p_18)) && (*l_829)), p_18)))) != p_18);
        (*l_829) = (safe_div_func_uint16_t_u_u(65535UL, FAKE_DIVERGE(p_859->local_2_offset, get_local_id(2), 10)));
    }
    return (*p_859->g_65);
}


/* ------------------------------------------ */
/* 
 * reads : p_859->g_3 p_859->g_58 p_859->g_155 p_859->g_262 p_859->g_263 p_859->g_264 p_859->g_65 p_859->g_66 p_859->g_383 p_859->g_175 p_859->g_130 p_859->g_637 p_859->g_comm_values p_859->g_93 p_859->g_110 p_859->g_111 p_859->g_26 p_859->g_153 p_859->g_458 p_859->g_91 p_859->g_207 p_859->g_795 p_859->g_801
 * writes: p_859->g_7 p_859->g_58 p_859->g_155 p_859->g_3 p_859->g_383 p_859->g_175 p_859->g_130 p_859->g_458 p_859->g_91
 */
int8_t  func_19(int32_t * p_20, int64_t  p_21, uint64_t  p_22, struct S1 * p_859)
{ /* block id: 14 */
    int32_t *l_43 = &p_859->g_3;
    int32_t l_56 = (-7L);
    uint32_t ***l_692 = &p_859->g_497;
    int64_t **l_748 = &p_859->g_248;
    for (p_22 = 0; (p_22 <= 34); p_22 = safe_add_func_uint64_t_u_u(p_22, 4))
    { /* block id: 17 */
        int16_t l_33 = 0x6260L;
        int32_t *l_34 = &p_859->g_7;
        int32_t **l_35 = (void*)0;
        uint32_t l_38[4] = {0x5F7F7777L,0x5F7F7777L,0x5F7F7777L,0x5F7F7777L};
        int i;
        l_34 = (l_33 , l_34);
        for (p_859->g_7 = 0; (p_859->g_7 > (-30)); --p_859->g_7)
        { /* block id: 21 */
            int32_t *l_72 = &p_859->g_3;
            union U0 *l_683 = &p_859->g_26;
            for (l_33 = 0; (l_33 <= 3); l_33 += 1)
            { /* block id: 24 */
                int16_t l_39 = 0x49ADL;
                int32_t l_42 = 0x1257DE97L;
                int32_t l_55 = 1L;
                int32_t l_57 = 1L;
                if (l_39)
                    break;
                l_42 &= (safe_lshift_func_int16_t_s_u(p_22, 2));
                if (p_859->g_3)
                    continue;
                for (p_21 = 0; (p_21 <= 3); p_21 += 1)
                { /* block id: 30 */
                    for (l_42 = 0; (l_42 <= 3); l_42 += 1)
                    { /* block id: 33 */
                        int32_t *l_44 = &p_859->g_3;
                        int32_t *l_45 = &p_859->g_3;
                        int32_t *l_46 = &p_859->g_3;
                        int32_t *l_47 = &p_859->g_3;
                        int32_t *l_48 = &p_859->g_3;
                        int32_t *l_49 = &p_859->g_3;
                        int32_t *l_50 = &p_859->g_3;
                        int32_t *l_51 = &p_859->g_3;
                        int32_t *l_52 = &p_859->g_3;
                        int32_t *l_53 = &p_859->g_3;
                        int32_t *l_54[7][9] = {{&p_859->g_3,(void*)0,&p_859->g_3,(void*)0,&p_859->g_3,&p_859->g_3,(void*)0,&p_859->g_3,(void*)0},{&p_859->g_3,(void*)0,&p_859->g_3,(void*)0,&p_859->g_3,&p_859->g_3,(void*)0,&p_859->g_3,(void*)0},{&p_859->g_3,(void*)0,&p_859->g_3,(void*)0,&p_859->g_3,&p_859->g_3,(void*)0,&p_859->g_3,(void*)0},{&p_859->g_3,(void*)0,&p_859->g_3,(void*)0,&p_859->g_3,&p_859->g_3,(void*)0,&p_859->g_3,(void*)0},{&p_859->g_3,(void*)0,&p_859->g_3,(void*)0,&p_859->g_3,&p_859->g_3,(void*)0,&p_859->g_3,(void*)0},{&p_859->g_3,(void*)0,&p_859->g_3,(void*)0,&p_859->g_3,&p_859->g_3,(void*)0,&p_859->g_3,(void*)0},{&p_859->g_3,(void*)0,&p_859->g_3,(void*)0,&p_859->g_3,&p_859->g_3,(void*)0,&p_859->g_3,(void*)0}};
                        uint32_t *l_64[3][8] = {{&p_859->g_26.f0,&p_859->g_26.f0,&p_859->g_26.f0,&p_859->g_26.f0,&p_859->g_26.f0,&p_859->g_26.f0,&p_859->g_26.f0,&p_859->g_26.f0},{&p_859->g_26.f0,&p_859->g_26.f0,&p_859->g_26.f0,&p_859->g_26.f0,&p_859->g_26.f0,&p_859->g_26.f0,&p_859->g_26.f0,&p_859->g_26.f0},{&p_859->g_26.f0,&p_859->g_26.f0,&p_859->g_26.f0,&p_859->g_26.f0,&p_859->g_26.f0,&p_859->g_26.f0,&p_859->g_26.f0,&p_859->g_26.f0}};
                        int32_t ***l_67[8][9] = {{&p_859->g_65,(void*)0,(void*)0,(void*)0,(void*)0,(void*)0,&p_859->g_65,&p_859->g_65,&p_859->g_65},{&p_859->g_65,(void*)0,(void*)0,(void*)0,(void*)0,(void*)0,&p_859->g_65,&p_859->g_65,&p_859->g_65},{&p_859->g_65,(void*)0,(void*)0,(void*)0,(void*)0,(void*)0,&p_859->g_65,&p_859->g_65,&p_859->g_65},{&p_859->g_65,(void*)0,(void*)0,(void*)0,(void*)0,(void*)0,&p_859->g_65,&p_859->g_65,&p_859->g_65},{&p_859->g_65,(void*)0,(void*)0,(void*)0,(void*)0,(void*)0,&p_859->g_65,&p_859->g_65,&p_859->g_65},{&p_859->g_65,(void*)0,(void*)0,(void*)0,(void*)0,(void*)0,&p_859->g_65,&p_859->g_65,&p_859->g_65},{&p_859->g_65,(void*)0,(void*)0,(void*)0,(void*)0,(void*)0,&p_859->g_65,&p_859->g_65,&p_859->g_65},{&p_859->g_65,(void*)0,(void*)0,(void*)0,(void*)0,(void*)0,&p_859->g_65,&p_859->g_65,&p_859->g_65}};
                        union U0 **l_684 = &l_683;
                        int i, j;
                        (*p_20) = 1L;
                        l_43 = (void*)0;
                        ++p_859->g_58[2][4][4];
                    }
                }
            }
        }
        if ((*p_20))
            continue;
    }
    for (p_859->g_155 = 0; (p_859->g_155 >= (-13)); p_859->g_155 = safe_sub_func_int32_t_s_s(p_859->g_155, 2))
    { /* block id: 359 */
        uint32_t ***l_689 = &p_859->g_497;
        uint64_t *l_698 = &p_859->g_153;
        uint64_t **l_697 = &l_698;
        int32_t l_699 = (-1L);
        (**p_859->g_65) = ((((void*)0 != l_689) <= (((safe_lshift_func_int16_t_s_s((**p_859->g_262), (l_692 == l_689))) <= (**p_859->g_65)) == (((safe_mod_func_int64_t_s_s(((safe_add_func_uint8_t_u_u((((((&p_859->g_153 == ((*l_697) = &p_859->g_153)) & 0xD3L) < l_699) >= p_21) & p_22), 0L)) , l_699), p_21)) , p_21) , p_21))) & p_21);
    }
    for (p_859->g_383 = (-17); (p_859->g_383 <= 4); p_859->g_383 = safe_add_func_int8_t_s_s(p_859->g_383, 9))
    { /* block id: 365 */
        uint16_t l_722 = 0x539EL;
        union U0 *l_736 = &p_859->g_26;
        union U0 *l_738 = &p_859->g_26;
        int16_t l_762 = 1L;
        uint64_t *l_798[5];
        int i;
        for (i = 0; i < 5; i++)
            l_798[i] = (void*)0;
        for (p_859->g_175 = 0; (p_859->g_175 == 60); p_859->g_175 = safe_add_func_int32_t_s_s(p_859->g_175, 6))
        { /* block id: 368 */
            uint8_t *l_712 = &p_859->g_130;
            int32_t l_731 = 7L;
            union U0 **l_737 = &l_736;
            int64_t **l_747 = &p_859->g_248;
            (*p_20) ^= ((safe_mul_func_int8_t_s_s((((~((safe_mul_func_uint8_t_u_u(p_21, ((((0x40CCB57C9D7B12CDL || (safe_mod_func_int32_t_s_s((safe_sub_func_uint16_t_u_u(((((*l_712)--) ^ ((+((safe_add_func_int32_t_s_s((safe_div_func_int32_t_s_s((((((safe_unary_minus_func_uint64_t_u(((safe_lshift_func_int8_t_s_u(l_722, (((p_21 == ((safe_rshift_func_int16_t_s_s(p_21, ((safe_sub_func_int8_t_s_s((p_22 == p_21), p_21)) & (safe_lshift_func_int8_t_s_u((safe_rshift_func_uint16_t_u_s((p_20 != (void*)0), 8)), l_731))))) != 0x14EBL)) > p_22) , p_859->g_637))) < p_22))) ^ p_859->g_comm_values[p_859->tid]) < l_722) , 0xD0L) || p_859->g_93), l_731)), p_21)) || p_21)) != (-8L))) | (-1L)), l_722)), FAKE_DIVERGE(p_859->global_2_offset, get_global_id(2), 10)))) && p_859->g_383) <= p_21) , GROUP_DIVERGE(0, 1)))) & p_22)) == p_21) < 0x3970L), p_859->g_3)) , (*p_859->g_110));
            (*p_20) = ((safe_mul_func_int16_t_s_s(((safe_lshift_func_int8_t_s_s(1L, 4)) , (p_21 <= (p_21 < (((*l_737) = l_736) != (l_738 = &p_859->g_26))))), FAKE_DIVERGE(p_859->local_2_offset, get_local_id(2), 10))) == ((safe_sub_func_uint16_t_u_u(((p_859->g_58[1][1][1] , ((p_21 < ((safe_sub_func_int64_t_s_s((safe_sub_func_int16_t_s_s(l_731, (((+(safe_mod_func_int32_t_s_s((p_859->g_26 , l_731), l_722))) <= 0x774DBE3BC8A045E3L) , p_22))), p_22)) & p_859->g_153)) , l_747)) == l_748), (-4L))) <= l_731));
        }
        for (p_859->g_458 = 0; (p_859->g_458 > 25); p_859->g_458 = safe_add_func_uint32_t_u_u(p_859->g_458, 5))
        { /* block id: 377 */
            int16_t l_758 = (-1L);
            int16_t *l_783[3];
            int64_t *l_784 = &p_859->g_93;
            int64_t *l_785 = (void*)0;
            int64_t *l_786 = (void*)0;
            int64_t *l_787 = (void*)0;
            int64_t *l_788[3];
            uint16_t *l_789 = &l_722;
            int i, j;
            for (i = 0; i < 3; i++)
                l_783[i] = (void*)0;
            for (i = 0; i < 3; i++)
                l_788[i] = (void*)0;
            for (p_859->g_175 = (-30); (p_859->g_175 != 48); p_859->g_175 = safe_add_func_uint32_t_u_u(p_859->g_175, 5))
            { /* block id: 380 */
                uint8_t l_757 = 0x1FL;
                int8_t *l_759 = &p_859->g_91;
                (*p_859->g_66) = (safe_add_func_int16_t_s_s((((1L != (((safe_mod_func_uint64_t_u_u(6UL, l_757)) == 0xE2C0CB6C2A1A178BL) ^ (l_722 | ((p_21 || (((p_22 > p_22) == l_757) < 0x20E8CB08L)) & 251UL)))) > p_21) == l_758), 7UL));
                (**p_859->g_65) ^= (0xADL != ((*l_759) ^= p_22));
            }
            barrier(CLK_LOCAL_MEM_FENCE | CLK_GLOBAL_MEM_FENCE);
            p_859->tid = (safe_add_func_uint32_t_u_u((safe_mul_func_uint32_t_u_u(get_linear_group_id(), 24)), permutations[(safe_mod_func_uint32_t_u_u((safe_mul_func_int16_t_s_s(l_762, (+(p_859->g_comm_values[p_859->tid] != (safe_sub_func_int16_t_s_s((((*l_789) = (safe_div_func_int64_t_s_s((l_762 , 1L), (l_758 & (safe_mul_func_uint8_t_u_u((((-3L) && (safe_lshift_func_uint16_t_u_s((safe_sub_func_int32_t_s_s(((p_21 = (safe_mul_func_uint8_t_u_u(((((safe_rshift_func_uint8_t_u_u(255UL, 5)) && ((p_22 && (safe_mul_func_uint8_t_u_u((((~(safe_sub_func_int64_t_s_s((l_783[0] == (void*)0), 1L))) , (void*)0) != l_784), l_758))) , (*p_859->g_263))) >= p_22) <= 0x63L), l_722))) >= 0x61381EDCE2B7131CL), l_762)), 15))) <= 0L), p_859->g_383)))))) == p_859->g_207), p_859->g_111[0][2])))))), 10))][(safe_mod_func_uint32_t_u_u(p_859->tid, 24))]));
            if ((*p_859->g_66))
                continue;
        }
        (*p_859->g_66) ^= (safe_unary_minus_func_int64_t_s((safe_sub_func_uint8_t_u_u((safe_mod_func_int16_t_s_s(((l_722 , p_859->g_795) | GROUP_DIVERGE(1, 1)), ((l_56 |= (safe_rshift_func_int16_t_s_u(l_722, (p_859->g_111[0][2] <= l_762)))) , 1L))), (safe_lshift_func_int16_t_s_u((-7L), 3))))));
    }
    return p_859->g_801;
}


/* ------------------------------------------ */
/* 
 * reads : p_859->l_comm_values
 * writes:
 */
int16_t  func_23(union U0  p_24, int32_t * p_25, struct S1 * p_859)
{ /* block id: 11 */
    int32_t *l_27[8][4][8] = {{{&p_859->g_7,&p_859->g_3,&p_859->g_3,&p_859->g_3,&p_859->g_7,&p_859->g_7,&p_859->g_3,(void*)0},{&p_859->g_7,&p_859->g_3,&p_859->g_3,&p_859->g_3,&p_859->g_7,&p_859->g_7,&p_859->g_3,(void*)0},{&p_859->g_7,&p_859->g_3,&p_859->g_3,&p_859->g_3,&p_859->g_7,&p_859->g_7,&p_859->g_3,(void*)0},{&p_859->g_7,&p_859->g_3,&p_859->g_3,&p_859->g_3,&p_859->g_7,&p_859->g_7,&p_859->g_3,(void*)0}},{{&p_859->g_7,&p_859->g_3,&p_859->g_3,&p_859->g_3,&p_859->g_7,&p_859->g_7,&p_859->g_3,(void*)0},{&p_859->g_7,&p_859->g_3,&p_859->g_3,&p_859->g_3,&p_859->g_7,&p_859->g_7,&p_859->g_3,(void*)0},{&p_859->g_7,&p_859->g_3,&p_859->g_3,&p_859->g_3,&p_859->g_7,&p_859->g_7,&p_859->g_3,(void*)0},{&p_859->g_7,&p_859->g_3,&p_859->g_3,&p_859->g_3,&p_859->g_7,&p_859->g_7,&p_859->g_3,(void*)0}},{{&p_859->g_7,&p_859->g_3,&p_859->g_3,&p_859->g_3,&p_859->g_7,&p_859->g_7,&p_859->g_3,(void*)0},{&p_859->g_7,&p_859->g_3,&p_859->g_3,&p_859->g_3,&p_859->g_7,&p_859->g_7,&p_859->g_3,(void*)0},{&p_859->g_7,&p_859->g_3,&p_859->g_3,&p_859->g_3,&p_859->g_7,&p_859->g_7,&p_859->g_3,(void*)0},{&p_859->g_7,&p_859->g_3,&p_859->g_3,&p_859->g_3,&p_859->g_7,&p_859->g_7,&p_859->g_3,(void*)0}},{{&p_859->g_7,&p_859->g_3,&p_859->g_3,&p_859->g_3,&p_859->g_7,&p_859->g_7,&p_859->g_3,(void*)0},{&p_859->g_7,&p_859->g_3,&p_859->g_3,&p_859->g_3,&p_859->g_7,&p_859->g_7,&p_859->g_3,(void*)0},{&p_859->g_7,&p_859->g_3,&p_859->g_3,&p_859->g_3,&p_859->g_7,&p_859->g_7,&p_859->g_3,(void*)0},{&p_859->g_7,&p_859->g_3,&p_859->g_3,&p_859->g_3,&p_859->g_7,&p_859->g_7,&p_859->g_3,(void*)0}},{{&p_859->g_7,&p_859->g_3,&p_859->g_3,&p_859->g_3,&p_859->g_7,&p_859->g_7,&p_859->g_3,(void*)0},{&p_859->g_7,&p_859->g_3,&p_859->g_3,&p_859->g_3,&p_859->g_7,&p_859->g_7,&p_859->g_3,(void*)0},{&p_859->g_7,&p_859->g_3,&p_859->g_3,&p_859->g_3,&p_859->g_7,&p_859->g_7,&p_859->g_3,(void*)0},{&p_859->g_7,&p_859->g_3,&p_859->g_3,&p_859->g_3,&p_859->g_7,&p_859->g_7,&p_859->g_3,(void*)0}},{{&p_859->g_7,&p_859->g_3,&p_859->g_3,&p_859->g_3,&p_859->g_7,&p_859->g_7,&p_859->g_3,(void*)0},{&p_859->g_7,&p_859->g_3,&p_859->g_3,&p_859->g_3,&p_859->g_7,&p_859->g_7,&p_859->g_3,(void*)0},{&p_859->g_7,&p_859->g_3,&p_859->g_3,&p_859->g_3,&p_859->g_7,&p_859->g_7,&p_859->g_3,(void*)0},{&p_859->g_7,&p_859->g_3,&p_859->g_3,&p_859->g_3,&p_859->g_7,&p_859->g_7,&p_859->g_3,(void*)0}},{{&p_859->g_7,&p_859->g_3,&p_859->g_3,&p_859->g_3,&p_859->g_7,&p_859->g_7,&p_859->g_3,(void*)0},{&p_859->g_7,&p_859->g_3,&p_859->g_3,&p_859->g_3,&p_859->g_7,&p_859->g_7,&p_859->g_3,(void*)0},{&p_859->g_7,&p_859->g_3,&p_859->g_3,&p_859->g_3,&p_859->g_7,&p_859->g_7,&p_859->g_3,(void*)0},{&p_859->g_7,&p_859->g_3,&p_859->g_3,&p_859->g_3,&p_859->g_7,&p_859->g_7,&p_859->g_3,(void*)0}},{{&p_859->g_7,&p_859->g_3,&p_859->g_3,&p_859->g_3,&p_859->g_7,&p_859->g_7,&p_859->g_3,(void*)0},{&p_859->g_7,&p_859->g_3,&p_859->g_3,&p_859->g_3,&p_859->g_7,&p_859->g_7,&p_859->g_3,(void*)0},{&p_859->g_7,&p_859->g_3,&p_859->g_3,&p_859->g_3,&p_859->g_7,&p_859->g_7,&p_859->g_3,(void*)0},{&p_859->g_7,&p_859->g_3,&p_859->g_3,&p_859->g_3,&p_859->g_7,&p_859->g_7,&p_859->g_3,(void*)0}}};
    uint8_t l_28[1][5];
    int i, j, k;
    for (i = 0; i < 1; i++)
    {
        for (j = 0; j < 5; j++)
            l_28[i][j] = 0x74L;
    }
    --l_28[0][1];
    return p_859->l_comm_values[(safe_mod_func_uint32_t_u_u(p_859->tid, 24))];
}


/* ------------------------------------------ */
/* 
 * reads : p_859->g_58 p_859->g_7 p_859->g_comm_values p_859->g_14 p_859->g_3 p_859->g_110 p_859->g_111 p_859->g_26.f0 p_859->g_65 p_859->g_66 p_859->g_93 p_859->g_91 p_859->g_207 p_859->g_248 p_859->g_153 p_859->g_261 p_859->g_130 p_859->l_comm_values p_859->g_155 p_859->g_175 p_859->g_262 p_859->g_263 p_859->g_264 p_859->g_356 p_859->g_425 p_859->g_426 p_859->g_427 p_859->g_383 p_859->g_26 p_859->g_660
 * writes: p_859->g_91 p_859->g_93 p_859->g_14 p_859->g_3 p_859->g_111 p_859->g_26.f0 p_859->g_155 p_859->g_207 p_859->g_66 p_859->g_153 p_859->g_130 p_859->g_175 p_859->g_383 p_859->g_426 p_859->g_458 p_859->g_660
 */
uint8_t  func_61(int32_t  p_62, uint64_t  p_63, struct S1 * p_859)
{ /* block id: 39 */
    uint32_t *l_84 = &p_859->g_26.f0;
    union U0 l_89 = {0x56DE09DFL};
    int8_t *l_90[10][1][7] = {{{&p_859->g_91,&p_859->g_91,&p_859->g_91,&p_859->g_91,&p_859->g_91,&p_859->g_91,&p_859->g_91}},{{&p_859->g_91,&p_859->g_91,&p_859->g_91,&p_859->g_91,&p_859->g_91,&p_859->g_91,&p_859->g_91}},{{&p_859->g_91,&p_859->g_91,&p_859->g_91,&p_859->g_91,&p_859->g_91,&p_859->g_91,&p_859->g_91}},{{&p_859->g_91,&p_859->g_91,&p_859->g_91,&p_859->g_91,&p_859->g_91,&p_859->g_91,&p_859->g_91}},{{&p_859->g_91,&p_859->g_91,&p_859->g_91,&p_859->g_91,&p_859->g_91,&p_859->g_91,&p_859->g_91}},{{&p_859->g_91,&p_859->g_91,&p_859->g_91,&p_859->g_91,&p_859->g_91,&p_859->g_91,&p_859->g_91}},{{&p_859->g_91,&p_859->g_91,&p_859->g_91,&p_859->g_91,&p_859->g_91,&p_859->g_91,&p_859->g_91}},{{&p_859->g_91,&p_859->g_91,&p_859->g_91,&p_859->g_91,&p_859->g_91,&p_859->g_91,&p_859->g_91}},{{&p_859->g_91,&p_859->g_91,&p_859->g_91,&p_859->g_91,&p_859->g_91,&p_859->g_91,&p_859->g_91}},{{&p_859->g_91,&p_859->g_91,&p_859->g_91,&p_859->g_91,&p_859->g_91,&p_859->g_91,&p_859->g_91}}};
    int64_t *l_92 = &p_859->g_93;
    int32_t l_94 = 0x46C46319L;
    uint8_t *l_95 = &p_859->g_14;
    uint64_t l_407 = 18446744073709551615UL;
    uint32_t **l_681 = &l_84;
    uint32_t *l_682 = &l_89.f0;
    int i, j, k;
    p_62 = (((*l_681) = func_73(p_859->g_58[2][5][5], p_63, func_79(((void*)0 == l_84), ((((safe_mul_func_int8_t_s_s((((*l_92) = (safe_div_func_uint8_t_u_u(p_62, (p_859->g_91 = (l_89 , p_859->g_7))))) , (((l_94 = ((p_859->g_comm_values[p_859->tid] < (++(*l_95))) >= ((((FAKE_DIVERGE(p_859->group_0_offset, get_group_id(0), 10) >= (safe_rshift_func_uint8_t_u_s(((func_23(func_100(func_102((GROUP_DIVERGE(0, 1) != 0x1F9CA1EEL), l_94, p_859), p_859), &p_859->g_7, p_859) , p_62) || p_63), 4))) , 0x5631A585L) | p_859->g_comm_values[p_859->tid]) | p_859->g_7))) < l_407) && 1L)), 0x5FL)) > 8L) || l_407) , p_859->g_3), p_859->g_65, l_89.f0, p_859), &l_89, l_84, p_859)) != l_682);
    return p_859->g_207;
}


/* ------------------------------------------ */
/* 
 * reads : p_859->g_comm_values p_859->g_262 p_859->g_263 p_859->g_264 p_859->g_155 p_859->g_175 p_859->g_110 p_859->g_111 p_859->g_65 p_859->g_66 p_859->g_207 p_859->g_14 p_859->g_153 p_859->g_383 p_859->g_58 p_859->g_26 p_859->g_26.f0 p_859->g_130 p_859->g_660 p_859->g_426 p_859->g_3
 * writes: p_859->g_155 p_859->g_66 p_859->g_207 p_859->g_153 p_859->g_383 p_859->g_111 p_859->g_26.f0 p_859->g_14 p_859->g_175 p_859->g_130 p_859->g_3 p_859->g_458 p_859->g_93 p_859->g_660
 */
uint32_t * func_73(uint32_t  p_74, uint32_t  p_75, uint32_t * p_76, union U0 * p_77, int32_t * p_78, struct S1 * p_859)
{ /* block id: 219 */
    int16_t *l_441[1];
    uint8_t l_442 = 0xF8L;
    int32_t l_445 = 0L;
    int64_t *l_448 = (void*)0;
    int64_t *l_449 = (void*)0;
    int32_t l_450 = 0x2BFA8556L;
    int32_t l_451 = 0x539F2BADL;
    int32_t l_523 = 4L;
    int32_t l_524[4];
    uint16_t l_526 = 0UL;
    int16_t l_554[7] = {1L,(-1L),1L,1L,(-1L),1L,1L};
    uint8_t l_615 = 0x41L;
    uint8_t *l_622 = &l_615;
    uint8_t **l_621 = &l_622;
    uint8_t ***l_620[3][7][9] = {{{&l_621,&l_621,&l_621,&l_621,&l_621,&l_621,&l_621,&l_621,&l_621},{&l_621,&l_621,&l_621,&l_621,&l_621,&l_621,&l_621,&l_621,&l_621},{&l_621,&l_621,&l_621,&l_621,&l_621,&l_621,&l_621,&l_621,&l_621},{&l_621,&l_621,&l_621,&l_621,&l_621,&l_621,&l_621,&l_621,&l_621},{&l_621,&l_621,&l_621,&l_621,&l_621,&l_621,&l_621,&l_621,&l_621},{&l_621,&l_621,&l_621,&l_621,&l_621,&l_621,&l_621,&l_621,&l_621},{&l_621,&l_621,&l_621,&l_621,&l_621,&l_621,&l_621,&l_621,&l_621}},{{&l_621,&l_621,&l_621,&l_621,&l_621,&l_621,&l_621,&l_621,&l_621},{&l_621,&l_621,&l_621,&l_621,&l_621,&l_621,&l_621,&l_621,&l_621},{&l_621,&l_621,&l_621,&l_621,&l_621,&l_621,&l_621,&l_621,&l_621},{&l_621,&l_621,&l_621,&l_621,&l_621,&l_621,&l_621,&l_621,&l_621},{&l_621,&l_621,&l_621,&l_621,&l_621,&l_621,&l_621,&l_621,&l_621},{&l_621,&l_621,&l_621,&l_621,&l_621,&l_621,&l_621,&l_621,&l_621},{&l_621,&l_621,&l_621,&l_621,&l_621,&l_621,&l_621,&l_621,&l_621}},{{&l_621,&l_621,&l_621,&l_621,&l_621,&l_621,&l_621,&l_621,&l_621},{&l_621,&l_621,&l_621,&l_621,&l_621,&l_621,&l_621,&l_621,&l_621},{&l_621,&l_621,&l_621,&l_621,&l_621,&l_621,&l_621,&l_621,&l_621},{&l_621,&l_621,&l_621,&l_621,&l_621,&l_621,&l_621,&l_621,&l_621},{&l_621,&l_621,&l_621,&l_621,&l_621,&l_621,&l_621,&l_621,&l_621},{&l_621,&l_621,&l_621,&l_621,&l_621,&l_621,&l_621,&l_621,&l_621},{&l_621,&l_621,&l_621,&l_621,&l_621,&l_621,&l_621,&l_621,&l_621}}};
    uint32_t *l_634[7] = {&p_859->g_458,&p_859->g_458,&p_859->g_458,&p_859->g_458,&p_859->g_458,&p_859->g_458,&p_859->g_458};
    int8_t l_672 = 0x08L;
    int i, j, k;
    for (i = 0; i < 1; i++)
        l_441[i] = &p_859->g_155;
    for (i = 0; i < 4; i++)
        l_524[i] = (-8L);
    if ((safe_lshift_func_int8_t_s_u(p_859->g_comm_values[p_859->tid], (((safe_add_func_int16_t_s_s((p_859->g_155 ^= (l_442 = (**p_859->g_262))), (safe_sub_func_int64_t_s_s((l_451 |= (((l_445 , &p_78) == &p_78) , (l_450 ^= (safe_mul_func_int16_t_s_s(l_445, (((~((p_859->g_175 , ((p_78 == &p_859->g_175) != l_445)) , GROUP_DIVERGE(1, 1))) != 0x759CL) , 0x1FCCL)))))), FAKE_DIVERGE(p_859->local_2_offset, get_local_id(2), 10))))) , 4294967286UL) && (*p_859->g_110)))))
    { /* block id: 224 */
        (*p_859->g_65) = (void*)0;
    }
    else
    { /* block id: 226 */
        uint32_t *l_456 = (void*)0;
        uint32_t *l_457[6];
        uint32_t *l_462 = &p_859->g_175;
        uint32_t **l_461 = &l_462;
        uint32_t ***l_469 = (void*)0;
        uint32_t **l_471 = &l_462;
        uint32_t ***l_470 = &l_471;
        int16_t l_476 = 5L;
        int64_t **l_483 = (void*)0;
        int64_t ****l_490 = &p_859->g_426;
        int32_t l_521 = 0x2B802EFAL;
        int32_t l_522[4][1][1] = {{{(-2L)}},{{(-2L)}},{{(-2L)}},{{(-2L)}}};
        uint8_t *l_565 = &p_859->g_130;
        uint8_t **l_564 = &l_565;
        int32_t l_614 = 0x2511A179L;
        uint8_t ***l_624 = &l_621;
        uint8_t ***l_625 = &l_621;
        int16_t **l_632 = (void*)0;
        int16_t ***l_631[6];
        uint64_t *l_636 = &p_859->g_637;
        int i, j, k;
        for (i = 0; i < 6; i++)
            l_457[i] = &p_859->g_458;
        for (i = 0; i < 6; i++)
            l_631[i] = &l_632;
        (**p_859->g_65) = (safe_add_func_int16_t_s_s(((p_75 & ((((p_74--) , l_461) == &p_76) >= (~(safe_div_func_int64_t_s_s((((*p_859->g_263) && (p_75 >= ((safe_sub_func_int16_t_s_s(((safe_rshift_func_int16_t_s_s(((~(((*l_470) = &p_76) != (void*)0)) >= ((safe_sub_func_int8_t_s_s(((*p_859->g_66) < (safe_div_func_int16_t_s_s(l_451, (**p_859->g_262)))), 0x53L)) , l_442)), l_476)) != l_445), l_476)) == 0x2AC68E78L))) == p_859->g_14), 0x092C5E4A9D8B3192L))))) ^ 0UL), l_451));
        for (p_859->g_153 = 7; (p_859->g_153 <= 7); ++p_859->g_153)
        { /* block id: 232 */
            uint32_t **l_498 = &l_462;
            uint64_t *l_509 = (void*)0;
            int32_t l_520[6];
            int32_t l_525 = (-1L);
            int64_t l_545 = (-3L);
            int16_t *l_573 = &l_476;
            uint64_t l_583 = 0x990127C02868BAB2L;
            int32_t *l_599 = &p_859->g_111[0][3];
            int32_t *l_600 = &p_859->g_207;
            int32_t *l_601 = &l_525;
            int32_t *l_602 = (void*)0;
            int32_t *l_603 = &l_521;
            int32_t *l_604 = &l_524[2];
            int32_t *l_605 = &p_859->g_207;
            int32_t *l_606 = &l_524[3];
            int32_t *l_607 = &l_525;
            int32_t *l_608 = &p_859->g_207;
            int32_t *l_609 = &l_522[1][0][0];
            int32_t *l_610 = (void*)0;
            int32_t *l_611 = &p_859->g_207;
            int32_t *l_612 = &l_445;
            int32_t *l_613[7][10] = {{&l_524[2],&l_524[2],&p_859->g_111[0][2],&l_451,&l_522[1][0][0],&l_451,&p_859->g_111[0][2],&l_524[2],&l_524[2],&p_859->g_111[0][2]},{&l_524[2],&l_524[2],&p_859->g_111[0][2],&l_451,&l_522[1][0][0],&l_451,&p_859->g_111[0][2],&l_524[2],&l_524[2],&p_859->g_111[0][2]},{&l_524[2],&l_524[2],&p_859->g_111[0][2],&l_451,&l_522[1][0][0],&l_451,&p_859->g_111[0][2],&l_524[2],&l_524[2],&p_859->g_111[0][2]},{&l_524[2],&l_524[2],&p_859->g_111[0][2],&l_451,&l_522[1][0][0],&l_451,&p_859->g_111[0][2],&l_524[2],&l_524[2],&p_859->g_111[0][2]},{&l_524[2],&l_524[2],&p_859->g_111[0][2],&l_451,&l_522[1][0][0],&l_451,&p_859->g_111[0][2],&l_524[2],&l_524[2],&p_859->g_111[0][2]},{&l_524[2],&l_524[2],&p_859->g_111[0][2],&l_451,&l_522[1][0][0],&l_451,&p_859->g_111[0][2],&l_524[2],&l_524[2],&p_859->g_111[0][2]},{&l_524[2],&l_524[2],&p_859->g_111[0][2],&l_451,&l_522[1][0][0],&l_451,&p_859->g_111[0][2],&l_524[2],&l_524[2],&p_859->g_111[0][2]}};
            uint8_t ****l_623[9] = {&l_620[0][3][4],&l_620[2][2][4],&l_620[0][3][4],&l_620[0][3][4],&l_620[2][2][4],&l_620[0][3][4],&l_620[0][3][4],&l_620[2][2][4],&l_620[0][3][4]};
            int16_t **l_630[8][2][7];
            int16_t ***l_629 = &l_630[5][0][2];
            int16_t ****l_628 = &l_629;
            uint32_t **l_633 = &l_457[1];
            uint64_t **l_635 = (void*)0;
            int i, j, k;
            for (i = 0; i < 6; i++)
                l_520[i] = 0x3236BF66L;
            for (i = 0; i < 8; i++)
            {
                for (j = 0; j < 2; j++)
                {
                    for (k = 0; k < 7; k++)
                        l_630[i][j][k] = &l_441[0];
                }
            }
            for (l_442 = 0; (l_442 < 40); ++l_442)
            { /* block id: 235 */
                return &p_859->g_175;
            }
            for (p_859->g_383 = 0; (p_859->g_383 <= 6); p_859->g_383 = safe_add_func_int64_t_s_s(p_859->g_383, 4))
            { /* block id: 240 */
                uint64_t l_484 = 0xFFBD9FDEA11C1A80L;
                int16_t **l_512[9] = {&l_441[0],&l_441[0],&l_441[0],&l_441[0],&l_441[0],&l_441[0],&l_441[0],&l_441[0],&l_441[0]};
                int16_t ***l_511 = &l_512[8];
                int16_t ****l_510 = &l_511;
                int32_t l_518[3][1];
                int32_t l_519 = 0x04543A18L;
                uint32_t *l_551 = &p_859->g_175;
                int i, j;
                for (i = 0; i < 3; i++)
                {
                    for (j = 0; j < 1; j++)
                        l_518[i][j] = 0x431543DEL;
                }
                (1 + 1);
            }
            --l_615;
            (*p_78) = ((safe_sub_func_uint64_t_u_u(((l_624 = l_620[2][2][4]) == (l_625 = &l_621)), ((safe_mul_func_int8_t_s_s((((*l_628) = (void*)0) != l_631[4]), ((((*l_633) = &p_859->g_458) != l_634[2]) ^ (((l_636 = l_449) == &p_859->g_637) > (((*l_599) = p_859->g_14) <= (-8L)))))) , 0x8A0D0AFB91178E9EL))) > p_74);
        }
    }
    for (p_859->g_14 = 11; (p_859->g_14 <= 29); ++p_859->g_14)
    { /* block id: 302 */
        int8_t l_661 = 1L;
        int32_t l_677 = 0L;
        (*p_859->g_65) = (*p_859->g_65);
        for (p_859->g_175 = 0; (p_859->g_175 <= 0); p_859->g_175 += 1)
        { /* block id: 306 */
            int i;
            (*p_859->g_65) = l_634[(p_859->g_175 + 6)];
            for (p_859->g_383 = 0; (p_859->g_383 <= 2); p_859->g_383 += 1)
            { /* block id: 310 */
                uint32_t **l_642 = &l_634[(p_859->g_175 + 6)];
                int64_t ***l_648 = (void*)0;
                int8_t *l_678 = &l_661;
                uint64_t *l_680[9] = {&p_859->g_637,&p_859->g_153,&p_859->g_637,&p_859->g_637,&p_859->g_153,&p_859->g_637,&p_859->g_637,&p_859->g_153,&p_859->g_637};
                uint64_t **l_679 = &l_680[6];
                int i, j;
                p_859->g_111[p_859->g_175][(p_859->g_175 + 2)] ^= 0L;
                for (l_450 = 6; (l_450 >= 0); l_450 -= 1)
                { /* block id: 314 */
                    int32_t l_649 = (-1L);
                    for (p_859->g_153 = 2; (p_859->g_153 <= 6); p_859->g_153 += 1)
                    { /* block id: 317 */
                        int32_t *l_650 = &p_859->g_111[p_859->g_175][(p_859->g_175 + 2)];
                        int i, j, k;
                        (*p_859->g_65) = func_102(p_859->g_58[p_859->g_383][(p_859->g_175 + 1)][p_859->g_153], (((((safe_add_func_int32_t_s_s(((((!(((void*)0 != l_642) != (FAKE_DIVERGE(p_859->group_0_offset, get_group_id(0), 10) == l_554[0]))) & ((~(safe_mul_func_uint16_t_u_u(((safe_rshift_func_uint8_t_u_u(((*l_622) = (safe_unary_minus_func_uint64_t_u((l_648 == (void*)0)))), 7)) | (p_859->g_130 = (((p_859->g_26 , l_649) != (p_74 >= (**p_859->g_262))) & p_75))), p_859->g_111[p_859->g_175][(p_859->g_175 + 2)]))) <= l_445)) , l_650) != &p_859->g_111[p_859->g_175][(p_859->g_175 + 2)]), (*p_76))) > p_75) >= 0x5E180B2FA76880E8L) | 0x632E8E85D8307876L) >= GROUP_DIVERGE(0, 1)), p_859);
                    }
                    for (l_523 = 6; (l_523 >= 0); l_523 -= 1)
                    { /* block id: 324 */
                        int64_t l_657 = 0x242443578E837CACL;
                        int64_t ****l_659[9] = {&p_859->g_426,&p_859->g_426,&p_859->g_426,&p_859->g_426,&p_859->g_426,&p_859->g_426,&p_859->g_426,&p_859->g_426,&p_859->g_426};
                        int64_t *****l_658[5][3][3] = {{{&l_659[8],(void*)0,(void*)0},{&l_659[8],(void*)0,(void*)0},{&l_659[8],(void*)0,(void*)0}},{{&l_659[8],(void*)0,(void*)0},{&l_659[8],(void*)0,(void*)0},{&l_659[8],(void*)0,(void*)0}},{{&l_659[8],(void*)0,(void*)0},{&l_659[8],(void*)0,(void*)0},{&l_659[8],(void*)0,(void*)0}},{{&l_659[8],(void*)0,(void*)0},{&l_659[8],(void*)0,(void*)0},{&l_659[8],(void*)0,(void*)0}},{{&l_659[8],(void*)0,(void*)0},{&l_659[8],(void*)0,(void*)0},{&l_659[8],(void*)0,(void*)0}}};
                        int i, j, k;
                        (*p_859->g_66) = (safe_div_func_uint16_t_u_u((safe_mul_func_uint8_t_u_u((safe_mul_func_uint8_t_u_u(0x2FL, 0UL)), (l_661 = (p_859->g_130 = ((l_657 , &p_859->g_425[4]) != (p_859->g_660 = &p_859->g_426)))))), p_74));
                        if (p_859->g_111[p_859->g_175][(p_859->g_175 + 2)])
                            break;
                    }
                    for (p_859->g_130 = 0; (p_859->g_130 <= 6); p_859->g_130 += 1)
                    { /* block id: 333 */
                        if ((*p_859->g_110))
                            break;
                    }
                }
                (*p_859->g_66) = (safe_add_func_uint8_t_u_u((safe_mul_func_int8_t_s_s(p_859->g_14, (safe_rshift_func_int8_t_s_u(((*l_678) = ((l_677 &= ((safe_rshift_func_int8_t_s_u(p_74, 4)) < (p_859->g_155 ^= ((safe_add_func_int16_t_s_s((l_661 == l_672), ((safe_mul_func_int16_t_s_s(((((safe_sub_func_int32_t_s_s((*p_859->g_110), l_450)) != 0x3732A69B12FC46B5L) | (*p_78)) < ((void*)0 == (*p_859->g_660))), l_661)) > (*p_78)))) , l_661)))) | p_74)), 6)))), p_859->g_111[p_859->g_175][(p_859->g_175 + 2)]));
                (*p_859->g_66) = (((*l_679) = &p_859->g_637) != (void*)0);
            }
        }
    }
    return l_634[3];
}


/* ------------------------------------------ */
/* 
 * reads : p_859->g_65 p_859->g_207 p_859->g_425 p_859->g_426 p_859->g_111 p_859->g_175 p_859->g_58 p_859->g_263 p_859->g_264 p_859->g_427 p_859->g_3
 * writes: p_859->g_66 p_859->g_383 p_859->g_207 p_859->g_426 p_859->g_3
 */
uint32_t * func_79(int32_t  p_80, int64_t  p_81, int32_t ** p_82, uint8_t  p_83, struct S1 * p_859)
{ /* block id: 211 */
    int32_t *l_408 = &p_859->g_207;
    int64_t *l_413 = (void*)0;
    int64_t ****l_428 = &p_859->g_426;
    int16_t *l_433[3][3] = {{&p_859->g_155,&p_859->g_155,&p_859->g_155},{&p_859->g_155,&p_859->g_155,&p_859->g_155},{&p_859->g_155,&p_859->g_155,&p_859->g_155}};
    int32_t l_434 = 0x5F483330L;
    int32_t l_435 = 6L;
    int32_t *l_436 = &p_859->g_3;
    int i, j;
    (*p_859->g_65) = l_408;
    (*l_408) = (safe_sub_func_int32_t_s_s((safe_sub_func_int16_t_s_s(0L, ((void*)0 != &l_408))), (((p_859->g_383 = 0L) , l_413) != &p_859->g_93)));
    (*l_436) &= ((*l_408) & (GROUP_DIVERGE(2, 1) | (safe_lshift_func_uint16_t_u_u((((((((*l_408) && ((safe_div_func_int16_t_s_s((safe_add_func_int32_t_s_s(((p_80 == (l_434 = (safe_unary_minus_func_int64_t_s(((safe_sub_func_uint16_t_u_u(((safe_add_func_uint32_t_u_u((p_859->g_425[4] != ((*l_428) = p_859->g_426)), (((void*)0 != l_413) == (((((safe_mul_func_int16_t_s_s((+((safe_div_func_int8_t_s_s((l_408 == (void*)0), 0x05L)) == (-7L))), p_859->g_207)) && 0x2064L) < p_859->g_111[0][2]) & p_859->g_175) , 0x20L)))) || 0x5C11B6E7ABCD14D8L), 0x5DC9L)) >= (*l_408)))))) && p_859->g_58[0][4][3]), p_80)), (*p_859->g_263))) & 0x18E6L)) || l_435) & p_81) , (**l_428)) == (void*)0) < p_81), p_859->g_175))));
    return &p_859->g_175;
}


/* ------------------------------------------ */
/* 
 * reads : p_859->g_65 p_859->g_66 p_859->g_111 p_859->g_58 p_859->g_110 p_859->g_91 p_859->g_3 p_859->g_7 p_859->g_207 p_859->g_93 p_859->g_26.f0 p_859->g_248 p_859->g_153 p_859->g_261 p_859->g_130 p_859->l_comm_values p_859->g_155 p_859->g_175 p_859->g_262 p_859->g_263 p_859->g_264 p_859->g_comm_values p_859->g_356
 * writes: p_859->g_155 p_859->g_91 p_859->g_207 p_859->g_3 p_859->g_93 p_859->g_26.f0 p_859->g_111 p_859->g_66 p_859->g_153 p_859->g_130 p_859->g_175 p_859->g_383
 */
union U0  func_100(int32_t * p_101, struct S1 * p_859)
{ /* block id: 92 */
    int32_t l_186 = 0x47F1B259L;
    int32_t l_218 = 5L;
    int32_t l_219 = (-6L);
    int64_t *l_247[9] = {(void*)0,(void*)0,(void*)0,(void*)0,(void*)0,(void*)0,(void*)0,(void*)0,(void*)0};
    uint32_t *l_319 = &p_859->g_175;
    int64_t **l_339[9][5] = {{(void*)0,&l_247[3],&l_247[1],&l_247[5],&l_247[1]},{(void*)0,&l_247[3],&l_247[1],&l_247[5],&l_247[1]},{(void*)0,&l_247[3],&l_247[1],&l_247[5],&l_247[1]},{(void*)0,&l_247[3],&l_247[1],&l_247[5],&l_247[1]},{(void*)0,&l_247[3],&l_247[1],&l_247[5],&l_247[1]},{(void*)0,&l_247[3],&l_247[1],&l_247[5],&l_247[1]},{(void*)0,&l_247[3],&l_247[1],&l_247[5],&l_247[1]},{(void*)0,&l_247[3],&l_247[1],&l_247[5],&l_247[1]},{(void*)0,&l_247[3],&l_247[1],&l_247[5],&l_247[1]}};
    int64_t ***l_340 = &l_339[6][4];
    int64_t **l_342 = &l_247[1];
    int64_t ***l_341 = &l_342;
    int64_t **l_343[6] = {&p_859->g_248,&p_859->g_248,&p_859->g_248,&p_859->g_248,&p_859->g_248,&p_859->g_248};
    int16_t **l_359 = (void*)0;
    int16_t ***l_358 = &l_359;
    int16_t ****l_357 = &l_358;
    int32_t l_360 = 2L;
    uint32_t l_363 = 4294967287UL;
    uint32_t l_390 = 0x4F8CF748L;
    int16_t *l_405[2];
    union U0 l_406[4] = {{0xFFC3F1BFL},{0xFFC3F1BFL},{0xFFC3F1BFL},{0xFFC3F1BFL}};
    int i, j;
    for (i = 0; i < 2; i++)
        l_405[i] = &p_859->g_155;
    if ((safe_div_func_uint8_t_u_u(0UL, l_186)))
    { /* block id: 93 */
        int32_t l_197 = 0L;
        int16_t *l_198 = &p_859->g_155;
        union U0 l_199 = {0x5C28BAD3L};
        int32_t l_202 = 1L;
        int8_t *l_203 = &p_859->g_91;
        uint8_t *l_204[7];
        int16_t l_205 = 0x5814L;
        int32_t *l_206 = &p_859->g_207;
        int32_t l_217[2];
        uint16_t l_222 = 0x4E6FL;
        uint64_t l_249 = 18446744073709551615UL;
        uint64_t *l_301[2];
        int32_t l_304 = 1L;
        uint32_t *l_318 = &p_859->g_175;
        uint32_t **l_317[7][6][3] = {{{(void*)0,(void*)0,&l_318},{(void*)0,(void*)0,&l_318},{(void*)0,(void*)0,&l_318},{(void*)0,(void*)0,&l_318},{(void*)0,(void*)0,&l_318},{(void*)0,(void*)0,&l_318}},{{(void*)0,(void*)0,&l_318},{(void*)0,(void*)0,&l_318},{(void*)0,(void*)0,&l_318},{(void*)0,(void*)0,&l_318},{(void*)0,(void*)0,&l_318},{(void*)0,(void*)0,&l_318}},{{(void*)0,(void*)0,&l_318},{(void*)0,(void*)0,&l_318},{(void*)0,(void*)0,&l_318},{(void*)0,(void*)0,&l_318},{(void*)0,(void*)0,&l_318},{(void*)0,(void*)0,&l_318}},{{(void*)0,(void*)0,&l_318},{(void*)0,(void*)0,&l_318},{(void*)0,(void*)0,&l_318},{(void*)0,(void*)0,&l_318},{(void*)0,(void*)0,&l_318},{(void*)0,(void*)0,&l_318}},{{(void*)0,(void*)0,&l_318},{(void*)0,(void*)0,&l_318},{(void*)0,(void*)0,&l_318},{(void*)0,(void*)0,&l_318},{(void*)0,(void*)0,&l_318},{(void*)0,(void*)0,&l_318}},{{(void*)0,(void*)0,&l_318},{(void*)0,(void*)0,&l_318},{(void*)0,(void*)0,&l_318},{(void*)0,(void*)0,&l_318},{(void*)0,(void*)0,&l_318},{(void*)0,(void*)0,&l_318}},{{(void*)0,(void*)0,&l_318},{(void*)0,(void*)0,&l_318},{(void*)0,(void*)0,&l_318},{(void*)0,(void*)0,&l_318},{(void*)0,(void*)0,&l_318},{(void*)0,(void*)0,&l_318}}};
        int i, j, k;
        for (i = 0; i < 7; i++)
            l_204[i] = &p_859->g_130;
        for (i = 0; i < 2; i++)
            l_217[i] = 4L;
        for (i = 0; i < 2; i++)
            l_301[i] = &p_859->g_153;
lbl_210:
        (*p_101) = ((*l_206) ^= ((safe_mod_func_uint32_t_u_u((((l_205 = (safe_sub_func_int32_t_s_s(((*p_859->g_65) != (void*)0), (((safe_mod_func_uint8_t_u_u(p_859->g_111[0][2], p_859->g_58[2][4][4])) & (!((((0x2AL <= (safe_mod_func_int8_t_s_s((safe_rshift_func_int16_t_s_u(((*l_198) = l_197), 4)), ((*l_203) ^= ((l_202 = ((*p_859->g_110) >= ((((l_199 , ((safe_rshift_func_int8_t_s_u((65535UL | 0x281CL), l_199.f0)) & (-4L))) == (-1L)) | 0x28C7E938L) ^ GROUP_DIVERGE(2, 1)))) | 0x0FDEL))))) , p_859->g_3) && p_859->g_7) != 0x7897EA33L))) && 8L)))) & p_859->g_7) != (-1L)), (**p_859->g_65))) , (*p_101)));
        for (l_197 = 0; (l_197 < (-6)); l_197 = safe_sub_func_uint16_t_u_u(l_197, 1))
        { /* block id: 102 */
            uint64_t l_227[7] = {0xCE0FD16B3F67B546L,0xCE0FD16B3F67B546L,0xCE0FD16B3F67B546L,0xCE0FD16B3F67B546L,0xCE0FD16B3F67B546L,0xCE0FD16B3F67B546L,0xCE0FD16B3F67B546L};
            union U0 l_292[2] = {{0x6B08F537L},{0x6B08F537L}};
            int i;
            for (p_859->g_93 = 0; (p_859->g_93 <= 6); p_859->g_93 += 1)
            { /* block id: 105 */
                int8_t l_220 = 1L;
                int32_t l_221 = 0x41910275L;
                int16_t **l_267 = &l_198;
                int16_t ***l_266 = &l_267;
                int16_t ****l_265 = &l_266;
                union U0 l_268 = {4294967286UL};
                int64_t **l_269 = &l_247[5];
                if ((*p_859->g_110))
                    break;
                for (p_859->g_26.f0 = 0; (p_859->g_26.f0 <= 0); p_859->g_26.f0 += 1)
                { /* block id: 109 */
                    int32_t l_215 = 0x4123AD31L;
                    int32_t l_216[3][10][8] = {{{9L,6L,0x709B9CACL,9L,0x71FBBC29L,0x709B9CACL,0x709B9CACL,0x71FBBC29L},{9L,6L,0x709B9CACL,9L,0x71FBBC29L,0x709B9CACL,0x709B9CACL,0x71FBBC29L},{9L,6L,0x709B9CACL,9L,0x71FBBC29L,0x709B9CACL,0x709B9CACL,0x71FBBC29L},{9L,6L,0x709B9CACL,9L,0x71FBBC29L,0x709B9CACL,0x709B9CACL,0x71FBBC29L},{9L,6L,0x709B9CACL,9L,0x71FBBC29L,0x709B9CACL,0x709B9CACL,0x71FBBC29L},{9L,6L,0x709B9CACL,9L,0x71FBBC29L,0x709B9CACL,0x709B9CACL,0x71FBBC29L},{9L,6L,0x709B9CACL,9L,0x71FBBC29L,0x709B9CACL,0x709B9CACL,0x71FBBC29L},{9L,6L,0x709B9CACL,9L,0x71FBBC29L,0x709B9CACL,0x709B9CACL,0x71FBBC29L},{9L,6L,0x709B9CACL,9L,0x71FBBC29L,0x709B9CACL,0x709B9CACL,0x71FBBC29L},{9L,6L,0x709B9CACL,9L,0x71FBBC29L,0x709B9CACL,0x709B9CACL,0x71FBBC29L}},{{9L,6L,0x709B9CACL,9L,0x71FBBC29L,0x709B9CACL,0x709B9CACL,0x71FBBC29L},{9L,6L,0x709B9CACL,9L,0x71FBBC29L,0x709B9CACL,0x709B9CACL,0x71FBBC29L},{9L,6L,0x709B9CACL,9L,0x71FBBC29L,0x709B9CACL,0x709B9CACL,0x71FBBC29L},{9L,6L,0x709B9CACL,9L,0x71FBBC29L,0x709B9CACL,0x709B9CACL,0x71FBBC29L},{9L,6L,0x709B9CACL,9L,0x71FBBC29L,0x709B9CACL,0x709B9CACL,0x71FBBC29L},{9L,6L,0x709B9CACL,9L,0x71FBBC29L,0x709B9CACL,0x709B9CACL,0x71FBBC29L},{9L,6L,0x709B9CACL,9L,0x71FBBC29L,0x709B9CACL,0x709B9CACL,0x71FBBC29L},{9L,6L,0x709B9CACL,9L,0x71FBBC29L,0x709B9CACL,0x709B9CACL,0x71FBBC29L},{9L,6L,0x709B9CACL,9L,0x71FBBC29L,0x709B9CACL,0x709B9CACL,0x71FBBC29L},{9L,6L,0x709B9CACL,9L,0x71FBBC29L,0x709B9CACL,0x709B9CACL,0x71FBBC29L}},{{9L,6L,0x709B9CACL,9L,0x71FBBC29L,0x709B9CACL,0x709B9CACL,0x71FBBC29L},{9L,6L,0x709B9CACL,9L,0x71FBBC29L,0x709B9CACL,0x709B9CACL,0x71FBBC29L},{9L,6L,0x709B9CACL,9L,0x71FBBC29L,0x709B9CACL,0x709B9CACL,0x71FBBC29L},{9L,6L,0x709B9CACL,9L,0x71FBBC29L,0x709B9CACL,0x709B9CACL,0x71FBBC29L},{9L,6L,0x709B9CACL,9L,0x71FBBC29L,0x709B9CACL,0x709B9CACL,0x71FBBC29L},{9L,6L,0x709B9CACL,9L,0x71FBBC29L,0x709B9CACL,0x709B9CACL,0x71FBBC29L},{9L,6L,0x709B9CACL,9L,0x71FBBC29L,0x709B9CACL,0x709B9CACL,0x71FBBC29L},{9L,6L,0x709B9CACL,9L,0x71FBBC29L,0x709B9CACL,0x709B9CACL,0x71FBBC29L},{9L,6L,0x709B9CACL,9L,0x71FBBC29L,0x709B9CACL,0x709B9CACL,0x71FBBC29L},{9L,6L,0x709B9CACL,9L,0x71FBBC29L,0x709B9CACL,0x709B9CACL,0x71FBBC29L}}};
                    int16_t **l_230 = &l_198;
                    int i, j, k;
                    if ((*p_101))
                    { /* block id: 110 */
                        int32_t *l_211 = &p_859->g_3;
                        int32_t *l_212 = &p_859->g_207;
                        int32_t *l_213 = &p_859->g_3;
                        int32_t *l_214[1][9][6] = {{{&p_859->g_111[p_859->g_26.f0][(p_859->g_26.f0 + 3)],&p_859->g_111[p_859->g_26.f0][(p_859->g_26.f0 + 3)],(void*)0,&p_859->g_111[0][4],&p_859->g_111[0][2],&p_859->g_111[0][4]},{&p_859->g_111[p_859->g_26.f0][(p_859->g_26.f0 + 3)],&p_859->g_111[p_859->g_26.f0][(p_859->g_26.f0 + 3)],(void*)0,&p_859->g_111[0][4],&p_859->g_111[0][2],&p_859->g_111[0][4]},{&p_859->g_111[p_859->g_26.f0][(p_859->g_26.f0 + 3)],&p_859->g_111[p_859->g_26.f0][(p_859->g_26.f0 + 3)],(void*)0,&p_859->g_111[0][4],&p_859->g_111[0][2],&p_859->g_111[0][4]},{&p_859->g_111[p_859->g_26.f0][(p_859->g_26.f0 + 3)],&p_859->g_111[p_859->g_26.f0][(p_859->g_26.f0 + 3)],(void*)0,&p_859->g_111[0][4],&p_859->g_111[0][2],&p_859->g_111[0][4]},{&p_859->g_111[p_859->g_26.f0][(p_859->g_26.f0 + 3)],&p_859->g_111[p_859->g_26.f0][(p_859->g_26.f0 + 3)],(void*)0,&p_859->g_111[0][4],&p_859->g_111[0][2],&p_859->g_111[0][4]},{&p_859->g_111[p_859->g_26.f0][(p_859->g_26.f0 + 3)],&p_859->g_111[p_859->g_26.f0][(p_859->g_26.f0 + 3)],(void*)0,&p_859->g_111[0][4],&p_859->g_111[0][2],&p_859->g_111[0][4]},{&p_859->g_111[p_859->g_26.f0][(p_859->g_26.f0 + 3)],&p_859->g_111[p_859->g_26.f0][(p_859->g_26.f0 + 3)],(void*)0,&p_859->g_111[0][4],&p_859->g_111[0][2],&p_859->g_111[0][4]},{&p_859->g_111[p_859->g_26.f0][(p_859->g_26.f0 + 3)],&p_859->g_111[p_859->g_26.f0][(p_859->g_26.f0 + 3)],(void*)0,&p_859->g_111[0][4],&p_859->g_111[0][2],&p_859->g_111[0][4]},{&p_859->g_111[p_859->g_26.f0][(p_859->g_26.f0 + 3)],&p_859->g_111[p_859->g_26.f0][(p_859->g_26.f0 + 3)],(void*)0,&p_859->g_111[0][4],&p_859->g_111[0][2],&p_859->g_111[0][4]}}};
                        int i, j, k;
                        if (p_859->g_207)
                            goto lbl_210;
                        p_859->g_111[p_859->g_26.f0][(p_859->g_26.f0 + 3)] |= (**p_859->g_65);
                        l_222--;
                    }
                    else
                    { /* block id: 114 */
                        int32_t *l_225 = &l_217[0];
                        int32_t *l_226[6] = {&l_218,&l_218,&l_218,&l_218,&l_218,&l_218};
                        int16_t ***l_231 = &l_230;
                        int i;
                        ++l_227[6];
                        (*l_231) = l_230;
                    }
                    for (l_215 = 0; (l_215 <= 6); l_215 += 1)
                    { /* block id: 120 */
                        (*p_859->g_65) = p_101;
                        (*p_859->g_65) = p_101;
                    }
                    (*p_859->g_65) = (*p_859->g_65);
                    for (p_859->g_91 = 6; (p_859->g_91 >= 2); p_859->g_91 -= 1)
                    { /* block id: 127 */
                        int32_t *l_246 = &l_219;
                        uint64_t *l_250 = &p_859->g_153;
                        int i;
                        (*p_101) |= (safe_mul_func_uint8_t_u_u(((((*l_206) | (!((safe_mod_func_uint64_t_u_u((((((*l_250) |= ((safe_sub_func_uint8_t_u_u((safe_rshift_func_int8_t_s_u(((*l_206) ^ (0x08E9L == (((safe_div_func_uint16_t_u_u(((-1L) == ((((~((safe_rshift_func_int16_t_s_u(((+(l_227[0] >= l_216[1][8][5])) | 0x3BADL), (safe_mul_func_uint16_t_u_u((((void*)0 == l_246) , 65530UL), 1L)))) , (-1L))) , (*l_246)) , l_247[5]) != p_859->g_248)), (-4L))) != l_219) | (*l_206)))), 3)), (*l_206))) <= l_249)) > (*l_206)) && p_859->g_91) , 1UL), p_859->g_207)) ^ l_216[0][2][4]))) | (*l_206)) || 0xB26C8AD9L), 0UL));
                    }
                }
                (*p_859->g_66) &= (7UL && (safe_add_func_uint8_t_u_u((safe_mul_func_uint16_t_u_u((safe_add_func_int64_t_s_s(((safe_div_func_int64_t_s_s((-3L), ((((((safe_sub_func_uint64_t_u_u(l_220, (p_859->g_207 && (((((p_859->g_7 & (p_859->g_261 == ((*l_265) = (void*)0))) <= ((((*l_269) = (l_268 , l_247[3])) != (void*)0) , (*l_206))) < 4L) , (void*)0) == (*p_859->g_65))))) > GROUP_DIVERGE(0, 1)) <= (*l_206)) && p_859->g_130) == p_859->g_7) ^ l_221))) , (*l_206)), (*l_206))), p_859->l_comm_values[(safe_mod_func_uint32_t_u_u(p_859->tid, 24))])), 0x71L)));
            }
            if ((*p_101))
                continue;
            (*p_101) = (0x9B6EB53D80906F85L ^ (safe_mul_func_int8_t_s_s((safe_rshift_func_int8_t_s_u(((*l_203) = (safe_lshift_func_int16_t_s_u(l_227[5], 4))), 7)), (~((safe_add_func_uint64_t_u_u(((((((safe_sub_func_int32_t_s_s((*l_206), ((((((safe_div_func_uint8_t_u_u((safe_add_func_int32_t_s_s(((safe_mod_func_uint64_t_u_u(GROUP_DIVERGE(1, 1), (safe_div_func_int64_t_s_s(((1L <= (safe_mod_func_int16_t_s_s((safe_div_func_uint8_t_u_u(((l_292[0] , ((((safe_lshift_func_int16_t_s_s(l_219, ((*l_206) , (((*l_198) &= (l_219 == (l_227[6] < p_859->g_26.f0))) ^ p_859->g_58[2][4][4])))) == (*l_206)) , l_219) < p_859->g_93)) == l_292[0].f0), p_859->g_58[2][4][4])), l_218))) , l_227[6]), 18446744073709551615UL)))) != 0x4CL), (*p_101))), (*l_206))) & (*p_859->g_110)) & l_292[0].f0) || p_859->g_207) > 0x584E9489L) < l_227[0]))) || (*l_206)) & p_859->g_7) < (*p_101)) == l_227[5]) , 0xB3F4C96F0BE2BD0BL), GROUP_DIVERGE(2, 1))) , (*l_206))))));
            if ((*p_859->g_110))
                break;
        }
        (*p_859->g_65) = ((safe_lshift_func_int8_t_s_u((safe_mul_func_uint8_t_u_u((safe_add_func_uint8_t_u_u(p_859->g_207, ((--p_859->g_153) , ((l_217[0] = ((l_219 >= l_186) == 0x22B6FF6255CB79CFL)) | (((((((*l_203) ^= (l_304 && (safe_mul_func_uint32_t_u_u((safe_mod_func_uint32_t_u_u((((safe_sub_func_int64_t_s_s(((safe_sub_func_uint64_t_u_u(((0x1DL | (safe_rshift_func_uint8_t_u_u((safe_add_func_int32_t_s_s(((~(p_859->g_130 = (p_101 == (l_319 = &p_859->g_175)))) && ((p_859->g_155 = (safe_rshift_func_int8_t_s_u(p_859->g_155, 5))) < p_859->g_26.f0)), p_859->g_58[2][4][4])), p_859->g_111[0][2]))) >= l_186), (*l_206))) , (-1L)), (*l_206))) < p_859->g_3) , l_218), (*l_206))), 0L)))) >= p_859->g_175) != GROUP_DIVERGE(0, 1)) , 0x35591C75L) & (**p_859->g_65)) || (***p_859->g_261)))))), p_859->g_comm_values[p_859->tid])), 4)) , &l_218);
    }
    else
    { /* block id: 149 */
        uint32_t l_328 = 0UL;
lbl_334:
        for (p_859->g_207 = 0; (p_859->g_207 != (-17)); p_859->g_207 = safe_sub_func_int16_t_s_s(p_859->g_207, 7))
        { /* block id: 152 */
            uint8_t *l_329[8][9][3] = {{{&p_859->g_130,(void*)0,&p_859->g_130},{&p_859->g_130,(void*)0,&p_859->g_130},{&p_859->g_130,(void*)0,&p_859->g_130},{&p_859->g_130,(void*)0,&p_859->g_130},{&p_859->g_130,(void*)0,&p_859->g_130},{&p_859->g_130,(void*)0,&p_859->g_130},{&p_859->g_130,(void*)0,&p_859->g_130},{&p_859->g_130,(void*)0,&p_859->g_130},{&p_859->g_130,(void*)0,&p_859->g_130}},{{&p_859->g_130,(void*)0,&p_859->g_130},{&p_859->g_130,(void*)0,&p_859->g_130},{&p_859->g_130,(void*)0,&p_859->g_130},{&p_859->g_130,(void*)0,&p_859->g_130},{&p_859->g_130,(void*)0,&p_859->g_130},{&p_859->g_130,(void*)0,&p_859->g_130},{&p_859->g_130,(void*)0,&p_859->g_130},{&p_859->g_130,(void*)0,&p_859->g_130},{&p_859->g_130,(void*)0,&p_859->g_130}},{{&p_859->g_130,(void*)0,&p_859->g_130},{&p_859->g_130,(void*)0,&p_859->g_130},{&p_859->g_130,(void*)0,&p_859->g_130},{&p_859->g_130,(void*)0,&p_859->g_130},{&p_859->g_130,(void*)0,&p_859->g_130},{&p_859->g_130,(void*)0,&p_859->g_130},{&p_859->g_130,(void*)0,&p_859->g_130},{&p_859->g_130,(void*)0,&p_859->g_130},{&p_859->g_130,(void*)0,&p_859->g_130}},{{&p_859->g_130,(void*)0,&p_859->g_130},{&p_859->g_130,(void*)0,&p_859->g_130},{&p_859->g_130,(void*)0,&p_859->g_130},{&p_859->g_130,(void*)0,&p_859->g_130},{&p_859->g_130,(void*)0,&p_859->g_130},{&p_859->g_130,(void*)0,&p_859->g_130},{&p_859->g_130,(void*)0,&p_859->g_130},{&p_859->g_130,(void*)0,&p_859->g_130},{&p_859->g_130,(void*)0,&p_859->g_130}},{{&p_859->g_130,(void*)0,&p_859->g_130},{&p_859->g_130,(void*)0,&p_859->g_130},{&p_859->g_130,(void*)0,&p_859->g_130},{&p_859->g_130,(void*)0,&p_859->g_130},{&p_859->g_130,(void*)0,&p_859->g_130},{&p_859->g_130,(void*)0,&p_859->g_130},{&p_859->g_130,(void*)0,&p_859->g_130},{&p_859->g_130,(void*)0,&p_859->g_130},{&p_859->g_130,(void*)0,&p_859->g_130}},{{&p_859->g_130,(void*)0,&p_859->g_130},{&p_859->g_130,(void*)0,&p_859->g_130},{&p_859->g_130,(void*)0,&p_859->g_130},{&p_859->g_130,(void*)0,&p_859->g_130},{&p_859->g_130,(void*)0,&p_859->g_130},{&p_859->g_130,(void*)0,&p_859->g_130},{&p_859->g_130,(void*)0,&p_859->g_130},{&p_859->g_130,(void*)0,&p_859->g_130},{&p_859->g_130,(void*)0,&p_859->g_130}},{{&p_859->g_130,(void*)0,&p_859->g_130},{&p_859->g_130,(void*)0,&p_859->g_130},{&p_859->g_130,(void*)0,&p_859->g_130},{&p_859->g_130,(void*)0,&p_859->g_130},{&p_859->g_130,(void*)0,&p_859->g_130},{&p_859->g_130,(void*)0,&p_859->g_130},{&p_859->g_130,(void*)0,&p_859->g_130},{&p_859->g_130,(void*)0,&p_859->g_130},{&p_859->g_130,(void*)0,&p_859->g_130}},{{&p_859->g_130,(void*)0,&p_859->g_130},{&p_859->g_130,(void*)0,&p_859->g_130},{&p_859->g_130,(void*)0,&p_859->g_130},{&p_859->g_130,(void*)0,&p_859->g_130},{&p_859->g_130,(void*)0,&p_859->g_130},{&p_859->g_130,(void*)0,&p_859->g_130},{&p_859->g_130,(void*)0,&p_859->g_130},{&p_859->g_130,(void*)0,&p_859->g_130},{&p_859->g_130,(void*)0,&p_859->g_130}}};
            int i, j, k;
            if ((safe_sub_func_uint8_t_u_u(FAKE_DIVERGE(p_859->local_2_offset, get_local_id(2), 10), (l_219 > (safe_lshift_func_uint8_t_u_u((p_859->g_130 = ((p_859->g_130 ^ l_328) >= 0x64FDL)), 1))))))
            { /* block id: 154 */
                int32_t *l_330 = (void*)0;
                int32_t *l_332 = (void*)0;
                int32_t *l_333 = &p_859->g_111[0][2];
                (*l_333) |= (*p_101);
            }
            else
            { /* block id: 156 */
                (**p_859->g_65) = (**p_859->g_65);
                if ((**p_859->g_65))
                    continue;
            }
            if (p_859->g_26.f0)
                goto lbl_334;
        }
        for (l_218 = (-15); (l_218 > 18); l_218++)
        { /* block id: 164 */
            for (p_859->g_175 = 29; (p_859->g_175 < 55); p_859->g_175 = safe_add_func_int64_t_s_s(p_859->g_175, 2))
            { /* block id: 167 */
                if ((*p_859->g_110))
                    break;
            }
        }
    }
    if (((***p_859->g_261) ^ ((p_859->g_58[2][4][4] ^ (((l_343[1] = ((*l_341) = ((*l_340) = l_339[6][4]))) != (void*)0) != (safe_mul_func_int16_t_s_s(((((safe_rshift_func_int16_t_s_s((0x58A9BDF50DFC92BCL >= (safe_mul_func_uint16_t_u_u((l_186 != (-5L)), ((safe_sub_func_int32_t_s_s((safe_mod_func_int32_t_s_s((safe_mul_func_uint64_t_u_u(18446744073709551611UL, (p_859->g_356 == l_357))), 0x09C3397EL)), 0xA07C8094L)) > 8L)))), l_360)) <= l_186) >= 0x25E4L) < l_219), l_219)))) | 0x4728610AL)))
    { /* block id: 175 */
        uint8_t *l_362 = (void*)0;
        int32_t *l_373[2][4][10] = {{{&l_219,(void*)0,&p_859->g_111[0][2],&p_859->g_3,(void*)0,(void*)0,&l_360,&p_859->g_111[0][2],(void*)0,&p_859->g_111[0][2]},{&l_219,(void*)0,&p_859->g_111[0][2],&p_859->g_3,(void*)0,(void*)0,&l_360,&p_859->g_111[0][2],(void*)0,&p_859->g_111[0][2]},{&l_219,(void*)0,&p_859->g_111[0][2],&p_859->g_3,(void*)0,(void*)0,&l_360,&p_859->g_111[0][2],(void*)0,&p_859->g_111[0][2]},{&l_219,(void*)0,&p_859->g_111[0][2],&p_859->g_3,(void*)0,(void*)0,&l_360,&p_859->g_111[0][2],(void*)0,&p_859->g_111[0][2]}},{{&l_219,(void*)0,&p_859->g_111[0][2],&p_859->g_3,(void*)0,(void*)0,&l_360,&p_859->g_111[0][2],(void*)0,&p_859->g_111[0][2]},{&l_219,(void*)0,&p_859->g_111[0][2],&p_859->g_3,(void*)0,(void*)0,&l_360,&p_859->g_111[0][2],(void*)0,&p_859->g_111[0][2]},{&l_219,(void*)0,&p_859->g_111[0][2],&p_859->g_3,(void*)0,(void*)0,&l_360,&p_859->g_111[0][2],(void*)0,&p_859->g_111[0][2]},{&l_219,(void*)0,&p_859->g_111[0][2],&p_859->g_3,(void*)0,(void*)0,&l_360,&p_859->g_111[0][2],(void*)0,&p_859->g_111[0][2]}}};
        int i, j, k;
        (*p_859->g_65) = func_102(p_859->g_7, (l_363 ^= (safe_unary_minus_func_int16_t_s(0x5AFEL))), p_859);
        for (l_219 = 0; (l_219 <= 4); l_219 += 1)
        { /* block id: 180 */
            uint32_t l_368 = 0x3C7403A0L;
            (1 + 1);
        }
        (*p_101) = (((*l_357) = (*l_357)) != (void*)0);
    }
    else
    { /* block id: 196 */
        uint8_t *l_378 = &p_859->g_130;
        int8_t *l_381 = (void*)0;
        int8_t *l_382[4];
        int32_t *l_384 = &p_859->g_207;
        int i;
        for (i = 0; i < 4; i++)
            l_382[i] = &p_859->g_383;
        (*p_101) = 3L;
        (*l_384) ^= (safe_add_func_int64_t_s_s((((safe_rshift_func_uint8_t_u_u(p_859->g_155, p_859->g_91)) ^ (0x478AL | l_219)) >= p_859->g_111[0][2]), ((((((l_378 == l_378) , (+((safe_lshift_func_int8_t_s_s((p_859->g_383 = (l_360 || ((*p_859->g_66) < l_218))), 1)) || 0x3C7EC9C1L))) >= p_859->g_comm_values[p_859->tid]) , (void*)0) != p_101) <= p_859->g_3)));
    }
    for (l_360 = 0; (l_360 <= 0); l_360 += 1)
    { /* block id: 203 */
        union U0 l_385 = {0x169BD369L};
        return l_385;
    }
    (*p_859->g_65) = func_102((safe_lshift_func_int16_t_s_s((p_859->g_155 &= (safe_mul_func_uint16_t_u_u(l_390, ((((&p_859->g_110 == (void*)0) & (safe_mod_func_uint8_t_u_u(FAKE_DIVERGE(p_859->group_0_offset, get_group_id(0), 10), (safe_mul_func_int8_t_s_s(((l_186 > 0UL) <= ((safe_rshift_func_int16_t_s_u((l_360 = (***p_859->g_261)), 13)) == (safe_add_func_uint64_t_u_u((safe_lshift_func_uint8_t_u_s((safe_rshift_func_int16_t_s_s((safe_mul_func_int16_t_s_s(l_390, ((l_390 , GROUP_DIVERGE(2, 1)) && (GROUP_DIVERGE(1, 1) > (!l_390))))), 12)), p_859->g_58[2][4][4])), p_859->g_207)))), (-1L)))))) <= l_219) || l_360)))), l_186)), l_363, p_859);
    return l_406[2];
}


/* ------------------------------------------ */
/* 
 * reads : p_859->g_3 p_859->g_110 p_859->g_111 p_859->g_26.f0 p_859->g_65 p_859->g_66 p_859->g_93
 * writes: p_859->g_3 p_859->g_111 p_859->g_26.f0 p_859->g_93 p_859->g_458
 */
int32_t * func_102(int32_t  p_103, uint8_t  p_104, struct S1 * p_859)
{ /* block id: 43 */
    int16_t l_109 = 0x1FAEL;
    int32_t l_112[9][1];
    int32_t ***l_147 = &p_859->g_65;
    union U0 *l_182 = &p_859->g_26;
    uint32_t l_183 = 8UL;
    int i, j;
    for (i = 0; i < 9; i++)
    {
        for (j = 0; j < 1; j++)
            l_112[i][j] = 0x29DDE94EL;
    }
    for (p_104 = 0; (p_104 < 46); p_104 = safe_add_func_int64_t_s_s(p_104, 1))
    { /* block id: 46 */
        uint64_t l_114 = 18446744073709551615UL;
        int32_t l_122 = 3L;
        uint32_t *l_135 = &p_859->g_26.f0;
        int32_t ***l_148[8] = {(void*)0,(void*)0,(void*)0,(void*)0,(void*)0,(void*)0,(void*)0,(void*)0};
        int i;
        for (p_859->g_3 = (-26); (p_859->g_3 > (-25)); p_859->g_3 = safe_add_func_uint64_t_u_u(p_859->g_3, 7))
        { /* block id: 49 */
            int32_t *l_113[2];
            uint32_t *l_119 = &p_859->g_26.f0;
            int i;
            for (i = 0; i < 2; i++)
                l_113[i] = &l_112[8][0];
            (*p_859->g_110) |= (l_109 = 0x04CF5884L);
            --l_114;
            l_122 |= ((p_103 | (safe_rshift_func_uint8_t_u_u(1UL, 6))) | (++(*l_119)));
        }
        if (p_103)
            break;
        (**p_859->g_65) = p_104;
        for (p_859->g_93 = (-21); (p_859->g_93 > (-17)); ++p_859->g_93)
        { /* block id: 60 */
            uint8_t *l_129 = &p_859->g_130;
            uint32_t *l_138 = &p_859->g_26.f0;
            union U0 l_146 = {0xAB5F7C52L};
            (1 + 1);
        }
    }
    return (**l_147);
}


/* ------------------------------------------ */
/* 
 * reads : p_859->g_110 p_859->g_111 p_859->g_65 p_859->g_66 p_859->g_58 p_859->g_91 p_859->g_7 p_859->g_130 p_859->g_26.f0
 * writes: p_859->g_3 p_859->g_66 p_859->g_153 p_859->g_155 p_859->l_comm_values p_859->g_130 p_859->g_26.f0 p_859->g_175 p_859->g_111
 */
int32_t  func_141(uint32_t  p_142, int32_t  p_143, int32_t *** p_144, int32_t *** p_145, struct S1 * p_859)
{ /* block id: 63 */
    int16_t l_172 = 0x6062L;
    int32_t l_176 = 0L;
    int32_t l_178 = (-1L);
    if (((***p_144) = ((*p_859->g_110) & p_143)))
    { /* block id: 65 */
        int32_t *l_149 = &p_859->g_7;
        uint64_t *l_152 = &p_859->g_153;
        int16_t *l_154 = &p_859->g_155;
        int64_t *l_156 = (void*)0;
        int64_t *l_157 = (void*)0;
        int64_t *l_158 = (void*)0;
        int64_t *l_159 = (void*)0;
        int64_t *l_160 = (void*)0;
        int64_t *l_161 = (void*)0;
        int64_t *l_162 = (void*)0;
        int64_t *l_163 = (void*)0;
        int64_t *l_164 = (void*)0;
        int64_t *l_165 = (void*)0;
        int64_t *l_166[7] = {(void*)0,(void*)0,(void*)0,(void*)0,(void*)0,(void*)0,(void*)0};
        uint8_t *l_171 = &p_859->g_130;
        uint32_t *l_173 = &p_859->g_26.f0;
        uint32_t *l_174 = &p_859->g_175;
        int32_t **l_177[3];
        int i;
        for (i = 0; i < 3; i++)
            l_177[i] = &p_859->g_66;
        (*p_859->g_65) = l_149;
        l_178 = ((safe_unary_minus_func_int64_t_s((p_859->l_comm_values[(safe_mod_func_uint32_t_u_u(p_859->tid, 24))] = ((((*l_154) = ((safe_unary_minus_func_uint64_t_u(((*l_152) = FAKE_DIVERGE(p_859->global_2_offset, get_global_id(2), 10)))) != FAKE_DIVERGE(p_859->global_2_offset, get_global_id(2), 10))) || 0x3784L) , (((0x07L | 0x78L) || p_142) & 0x1E35L))))) >= (((l_177[1] = ((l_176 = ((safe_add_func_int32_t_s_s((((safe_mul_func_uint8_t_u_u(((*l_171) = p_859->g_58[0][1][6]), p_859->g_91)) , l_172) <= (((*l_174) = ((*l_173) = (l_172 , p_143))) && (-4L))), (*l_149))) , p_859->g_130)) , (void*)0)) != (*p_144)) != p_143));
        for (l_176 = (-18); (l_176 > (-13)); l_176 = safe_add_func_int32_t_s_s(l_176, 7))
        { /* block id: 78 */
            (*p_859->g_110) = 0L;
        }
    }
    else
    { /* block id: 81 */
        int32_t *l_181 = &p_859->g_111[0][2];
        (**p_144) = l_181;
    }
    return p_859->g_26.f0;
}


__kernel void entry(__global ulong *result, __global int *sequence_input, __global long *g_comm_values) {
    int i, j, k;
    __local int64_t l_comm_values[24];
    if (get_linear_local_id() == 0)
        for (i = 0; i < 24; i++)
            l_comm_values[i] = 1;
    struct S1 c_860;
    struct S1* p_859 = &c_860;
    struct S1 c_861 = {
        0x14D2EDC7L, // p_859->g_3
        0x4173BF38L, // p_859->g_7
        0xF0L, // p_859->g_14
        {3UL}, // p_859->g_26
        {{{0x92E0EE4DL,1UL,1UL,0x1B91F40AL,0x8A086CC6L,0x8A086CC6L,0x1B91F40AL,1UL},{0x92E0EE4DL,1UL,1UL,0x1B91F40AL,0x8A086CC6L,0x8A086CC6L,0x1B91F40AL,1UL},{0x92E0EE4DL,1UL,1UL,0x1B91F40AL,0x8A086CC6L,0x8A086CC6L,0x1B91F40AL,1UL},{0x92E0EE4DL,1UL,1UL,0x1B91F40AL,0x8A086CC6L,0x8A086CC6L,0x1B91F40AL,1UL},{0x92E0EE4DL,1UL,1UL,0x1B91F40AL,0x8A086CC6L,0x8A086CC6L,0x1B91F40AL,1UL},{0x92E0EE4DL,1UL,1UL,0x1B91F40AL,0x8A086CC6L,0x8A086CC6L,0x1B91F40AL,1UL},{0x92E0EE4DL,1UL,1UL,0x1B91F40AL,0x8A086CC6L,0x8A086CC6L,0x1B91F40AL,1UL}},{{0x92E0EE4DL,1UL,1UL,0x1B91F40AL,0x8A086CC6L,0x8A086CC6L,0x1B91F40AL,1UL},{0x92E0EE4DL,1UL,1UL,0x1B91F40AL,0x8A086CC6L,0x8A086CC6L,0x1B91F40AL,1UL},{0x92E0EE4DL,1UL,1UL,0x1B91F40AL,0x8A086CC6L,0x8A086CC6L,0x1B91F40AL,1UL},{0x92E0EE4DL,1UL,1UL,0x1B91F40AL,0x8A086CC6L,0x8A086CC6L,0x1B91F40AL,1UL},{0x92E0EE4DL,1UL,1UL,0x1B91F40AL,0x8A086CC6L,0x8A086CC6L,0x1B91F40AL,1UL},{0x92E0EE4DL,1UL,1UL,0x1B91F40AL,0x8A086CC6L,0x8A086CC6L,0x1B91F40AL,1UL},{0x92E0EE4DL,1UL,1UL,0x1B91F40AL,0x8A086CC6L,0x8A086CC6L,0x1B91F40AL,1UL}},{{0x92E0EE4DL,1UL,1UL,0x1B91F40AL,0x8A086CC6L,0x8A086CC6L,0x1B91F40AL,1UL},{0x92E0EE4DL,1UL,1UL,0x1B91F40AL,0x8A086CC6L,0x8A086CC6L,0x1B91F40AL,1UL},{0x92E0EE4DL,1UL,1UL,0x1B91F40AL,0x8A086CC6L,0x8A086CC6L,0x1B91F40AL,1UL},{0x92E0EE4DL,1UL,1UL,0x1B91F40AL,0x8A086CC6L,0x8A086CC6L,0x1B91F40AL,1UL},{0x92E0EE4DL,1UL,1UL,0x1B91F40AL,0x8A086CC6L,0x8A086CC6L,0x1B91F40AL,1UL},{0x92E0EE4DL,1UL,1UL,0x1B91F40AL,0x8A086CC6L,0x8A086CC6L,0x1B91F40AL,1UL},{0x92E0EE4DL,1UL,1UL,0x1B91F40AL,0x8A086CC6L,0x8A086CC6L,0x1B91F40AL,1UL}}}, // p_859->g_58
        &p_859->g_3, // p_859->g_66
        &p_859->g_66, // p_859->g_65
        0x23L, // p_859->g_91
        0x546E32D400D3BC80L, // p_859->g_93
        {{(-6L),(-6L),(-6L),(-6L),(-6L),(-6L)}}, // p_859->g_111
        &p_859->g_111[0][2], // p_859->g_110
        9UL, // p_859->g_130
        18446744073709551615UL, // p_859->g_153
        (-1L), // p_859->g_155
        0xFDC46FE8L, // p_859->g_175
        0x550EA701L, // p_859->g_207
        (void*)0, // p_859->g_248
        0x6E66L, // p_859->g_264
        &p_859->g_264, // p_859->g_263
        &p_859->g_263, // p_859->g_262
        &p_859->g_262, // p_859->g_261
        (void*)0, // p_859->g_331
        (void*)0, // p_859->g_356
        (-4L), // p_859->g_383
        {(void*)0,(void*)0,(void*)0,(void*)0,(void*)0}, // p_859->g_425
        (void*)0, // p_859->g_427
        &p_859->g_427, // p_859->g_426
        0UL, // p_859->g_458
        (void*)0, // p_859->g_497
        18446744073709551606UL, // p_859->g_637
        &p_859->g_426, // p_859->g_660
        0x01F0E721L, // p_859->g_795
        0x346CL, // p_859->g_801
        sequence_input[get_global_id(0)], // p_859->global_0_offset
        sequence_input[get_global_id(1)], // p_859->global_1_offset
        sequence_input[get_global_id(2)], // p_859->global_2_offset
        sequence_input[get_local_id(0)], // p_859->local_0_offset
        sequence_input[get_local_id(1)], // p_859->local_1_offset
        sequence_input[get_local_id(2)], // p_859->local_2_offset
        sequence_input[get_group_id(0)], // p_859->group_0_offset
        sequence_input[get_group_id(1)], // p_859->group_1_offset
        sequence_input[get_group_id(2)], // p_859->group_2_offset
        (safe_add_func_uint32_t_u_u((safe_mul_func_uint32_t_u_u(get_linear_group_id(), 24)), permutations[0][get_linear_local_id()])), // p_859->tid
        l_comm_values, // l_comm_values
        g_comm_values, // g_comm_values
    };
    c_860 = c_861;
    barrier(CLK_LOCAL_MEM_FENCE | CLK_GLOBAL_MEM_FENCE);
    func_1(p_859);
    barrier(CLK_LOCAL_MEM_FENCE | CLK_GLOBAL_MEM_FENCE);
    uint64_t crc64_context = 0xFFFFFFFFFFFFFFFFUL;
    int print_hash_value = 0;
    transparent_crc(p_859->g_3, "p_859->g_3", print_hash_value);
    transparent_crc(p_859->g_7, "p_859->g_7", print_hash_value);
    transparent_crc(p_859->g_14, "p_859->g_14", print_hash_value);
    transparent_crc(p_859->g_26.f0, "p_859->g_26.f0", print_hash_value);
    for (i = 0; i < 3; i++)
    {
        for (j = 0; j < 7; j++)
        {
            for (k = 0; k < 8; k++)
            {
                transparent_crc(p_859->g_58[i][j][k], "p_859->g_58[i][j][k]", print_hash_value);

            }
        }
    }
    transparent_crc(p_859->g_91, "p_859->g_91", print_hash_value);
    transparent_crc(p_859->g_93, "p_859->g_93", print_hash_value);
    for (i = 0; i < 1; i++)
    {
        for (j = 0; j < 6; j++)
        {
            transparent_crc(p_859->g_111[i][j], "p_859->g_111[i][j]", print_hash_value);

        }
    }
    transparent_crc(p_859->g_130, "p_859->g_130", print_hash_value);
    transparent_crc(p_859->g_153, "p_859->g_153", print_hash_value);
    transparent_crc(p_859->g_155, "p_859->g_155", print_hash_value);
    transparent_crc(p_859->g_175, "p_859->g_175", print_hash_value);
    transparent_crc(p_859->g_207, "p_859->g_207", print_hash_value);
    transparent_crc(p_859->g_264, "p_859->g_264", print_hash_value);
    transparent_crc(p_859->g_383, "p_859->g_383", print_hash_value);
    transparent_crc(p_859->g_458, "p_859->g_458", print_hash_value);
    transparent_crc(p_859->g_637, "p_859->g_637", print_hash_value);
    transparent_crc(p_859->g_795, "p_859->g_795", print_hash_value);
    transparent_crc(p_859->g_801, "p_859->g_801", print_hash_value);
    transparent_crc(p_859->l_comm_values[get_linear_local_id()], "p_859->l_comm_values[get_linear_local_id()]", print_hash_value);
    transparent_crc(p_859->g_comm_values[get_linear_group_id() * 24 + get_linear_local_id()], "p_859->g_comm_values[get_linear_group_id() * 24 + get_linear_local_id()]", print_hash_value);
    result[get_linear_global_id()] = crc64_context ^ 0xFFFFFFFFFFFFFFFFUL;
}
