// ---fake_divergence -g 22,59,4 -l 2,1,1
#define int64_t long
#define uint64_t ulong
#define int_least64_t long
#define uint_least64_t ulong
#define int_fast64_t long
#define uint_fast64_t ulong
#define intmax_t long
#define uintmax_t ulong
#define int32_t int
#define uint32_t uint
#define int16_t short
#define uint16_t ushort
#define int8_t char
#define uint8_t uchar

#define INT64_MIN LONG_MIN
#define INT64_MAX LONG_MAX
#define INT32_MIN INT_MIN
#define INT32_MAX INT_MAX
#define INT16_MIN SHRT_MIN
#define INT16_MAX SHRT_MAX
#define INT8_MIN CHAR_MIN
#define INT8_MAX CHAR_MAX
#define UINT64_MIN ULONG_MIN
#define UINT64_MAX ULONG_MAX
#define UINT32_MIN UINT_MIN
#define UINT32_MAX UINT_MAX
#define UINT16_MIN USHRT_MIN
#define UINT16_MAX USHRT_MAX
#define UINT8_MIN UCHAR_MIN
#define UINT8_MAX UCHAR_MAX

#define transparent_crc(X, Y, Z) transparent_crc_(&crc64_context, X, Y, Z)

#define VECTOR(X , Y) VECTOR_(X, Y)
#define VECTOR_(X, Y) X##Y

#ifndef NO_GROUP_DIVERGENCE
#define GROUP_DIVERGE(x, y) get_group_id(x)
#else
#define GROUP_DIVERGE(x, y) (y)
#endif

#ifndef NO_FAKE_DIVERGENCE
#define FAKE_DIVERGE(x, y, z) (x - y)
#else
#define FAKE_DIVERGE(x, y, z) (z)
#endif


// Seed: 35

#include "CLSmith.h"

/* --- Struct/Union Declarations --- */
union U0 {
   uint32_t  f0;
   volatile uint32_t  f1;
};

union U1 {
   int64_t  f0;
};

union U2 {
   int64_t  f0;
   uint64_t  f1;
};

struct S3 {
    volatile int64_t g_2;
    uint16_t g_16;
    uint16_t g_45;
    int32_t *g_62;
    int8_t g_72;
    int32_t g_75;
    int64_t g_77[6];
    int32_t g_78[4];
    uint16_t g_79;
    union U2 g_90;
    int32_t g_92;
    uint8_t g_136;
    union U2 *g_140;
    union U2 **g_139[9][5];
    union U0 g_143;
    union U0 g_144;
    union U0 g_146;
    union U0 g_148;
    union U0 *g_147;
    int16_t g_154;
    int16_t g_155[9][5];
    int32_t g_156;
    uint32_t g_160[4];
    uint32_t *g_200;
    uint32_t **g_199;
    uint8_t g_233;
    uint32_t g_234;
    int32_t *g_236;
    union U2 ***g_238;
    int8_t g_245[2];
    uint16_t *g_304[1][1];
    uint16_t **g_303;
    int16_t g_308;
    int32_t g_311;
    uint8_t g_312;
    uint64_t g_321;
    uint32_t g_350;
    int8_t g_464;
    int32_t g_466;
    int16_t g_469[1][2];
    int8_t g_471;
    uint32_t g_473[1];
    uint32_t g_499[9][9][1];
    uint16_t g_519;
    union U0 g_538[8];
    int32_t g_556;
    int16_t g_562;
    int16_t g_564;
    uint64_t g_565;
    uint32_t g_594;
    uint8_t *g_618;
    uint8_t g_643;
    uint32_t g_655;
    union U0 g_659;
    int8_t g_673;
    int64_t g_678[8];
    int32_t g_679;
    int16_t g_680[4];
    int32_t g_681;
    int16_t g_682;
    int32_t g_683;
    int16_t g_684;
    int32_t g_685;
    int8_t g_686;
    int32_t g_687;
    uint8_t g_688[4][7];
    uint16_t g_724;
    int32_t g_732;
    uint32_t g_734;
    uint8_t g_793;
    uint16_t g_803;
    int16_t g_839;
    union U0 g_847[9][1];
    int32_t *g_893;
    int16_t *g_915;
    int16_t **g_914;
    int16_t ***g_913;
    uint32_t g_920;
    int32_t g_946;
    uint64_t g_947;
    union U0 g_951;
    int8_t g_980;
    union U0 g_1010;
    union U0 g_1011;
    union U0 g_1012;
    union U0 g_1013;
    union U0 g_1014;
    union U0 g_1015;
    int32_t g_1024;
    int16_t g_1032[8][8];
    int8_t g_1039;
    uint32_t g_1040;
    uint64_t g_1043;
    union U0 **g_1065;
    union U0 ***g_1064;
    int32_t g_1067;
    union U2 ***g_1084;
    uint8_t g_1106;
    uint64_t global_0_offset;
    uint64_t global_1_offset;
    uint64_t global_2_offset;
    uint64_t local_0_offset;
    uint64_t local_1_offset;
    uint64_t local_2_offset;
    uint64_t group_0_offset;
    uint64_t group_1_offset;
    uint64_t group_2_offset;
};


/* --- FORWARD DECLARATIONS --- */
int32_t  func_1(struct S3 * p_1165);
int64_t  func_4(int16_t  p_5, int32_t  p_6, struct S3 * p_1165);
int16_t  func_11(uint16_t  p_12, uint64_t  p_13, int64_t  p_14, uint32_t  p_15, struct S3 * p_1165);
uint64_t  func_17(union U2  p_18, uint32_t  p_19, union U2  p_20, union U2  p_21, uint32_t  p_22, struct S3 * p_1165);
union U2  func_23(int16_t  p_24, uint32_t  p_25, uint32_t  p_26, union U2  p_27, uint16_t  p_28, struct S3 * p_1165);
uint8_t  func_31(int64_t  p_32, uint8_t  p_33, union U2  p_34, uint16_t  p_35, int64_t  p_36, struct S3 * p_1165);
uint8_t  func_37(uint32_t  p_38, uint16_t  p_39, int64_t  p_40, uint16_t  p_41, int64_t  p_42, struct S3 * p_1165);
int32_t * func_46(int32_t * p_47, int32_t * p_48, int32_t  p_49, uint32_t  p_50, struct S3 * p_1165);
int32_t * func_51(int32_t * p_52, int32_t * p_53, int8_t  p_54, uint64_t  p_55, struct S3 * p_1165);
int32_t * func_56(int32_t * p_57, int32_t * p_58, union U2  p_59, uint32_t  p_60, struct S3 * p_1165);


/* --- FUNCTIONS --- */
/* ------------------------------------------ */
/* 
 * reads : p_1165->g_2 p_1165->g_16 p_1165->g_62 p_1165->g_45 p_1165->g_79 p_1165->g_200 p_1165->g_160 p_1165->g_146.f0 p_1165->g_350 p_1165->g_75 p_1165->g_303 p_1165->g_304 p_1165->g_143.f0 p_1165->g_236 p_1165->g_156 p_1165->g_311 p_1165->g_473 p_1165->g_312 p_1165->g_78 p_1165->g_77 p_1165->g_245 p_1165->g_148.f0 p_1165->g_321 p_1165->g_155 p_1165->g_499 p_1165->g_565 p_1165->g_140 p_1165->g_199 p_1165->g_233 p_1165->g_556 p_1165->g_594 p_1165->g_618 p_1165->g_147 p_1165->g_643 p_1165->g_655 p_1165->g_154 p_1165->g_913 p_1165->g_920 p_1165->g_562 p_1165->g_893 p_1165->g_947 p_1165->g_688 p_1165->g_793 p_1165->g_1012.f0 p_1165->g_724 p_1165->g_92 p_1165->g_951.f0 p_1165->g_915 p_1165->g_308 p_1165->g_687 p_1165->g_682
 * writes: p_1165->g_45 p_1165->g_72 p_1165->g_79 p_1165->g_62 p_1165->g_160 p_1165->g_75 p_1165->g_156 p_1165->g_311 p_1165->g_148.f0 p_1165->g_312 p_1165->g_473 p_1165->g_245 p_1165->g_321 p_1165->g_144.f0 p_1165->g_565 p_1165->g_236 p_1165->g_90 p_1165->g_594 p_1165->g_147 p_1165->g_155 p_1165->g_618 p_1165->g_643 p_1165->g_655 p_1165->g_893 p_1165->g_913 p_1165->g_920 p_1165->g_678 p_1165->g_947 p_1165->g_556 p_1165->g_793 p_1165->g_77 p_1165->g_687
 */
int32_t  func_1(struct S3 * p_1165)
{ /* block id: 4 */
    int32_t l_3 = 0x7909B792L;
    union U2 l_923 = {0x5BA91A45242009A9L};
    int64_t l_924 = 0x2DE1F468E23DA577L;
    union U2 l_1157 = {0x6FD5A795314966C7L};
    int32_t l_1159 = (-1L);
    int64_t *l_1163 = &p_1165->g_77[4];
    int32_t *l_1164 = &p_1165->g_687;
    l_3 ^= p_1165->g_2;
    (*l_1164) ^= (l_3 & ((*l_1163) = func_4((l_3 || l_3), ((safe_add_func_int64_t_s_s(p_1165->g_2, (safe_lshift_func_int16_t_s_s(func_11(p_1165->g_16, (l_1159 ^= func_17(func_23((safe_mul_func_uint8_t_u_u(func_31(((FAKE_DIVERGE(p_1165->local_1_offset, get_local_id(1), 10) || (l_3 >= (func_37(l_3, ((safe_mod_func_uint16_t_u_u((p_1165->g_45 = p_1165->g_16), 65535UL)) < p_1165->g_16), l_3, l_3, l_3, p_1165) , 18446744073709551615UL))) , 0x6A11EF89DBEC30EBL), l_3, l_923, l_924, p_1165->g_562, p_1165), l_923.f0)), p_1165->g_1012.f0, l_923.f0, l_923, l_924, p_1165), p_1165->g_724, l_923, l_1157, p_1165->g_499[0][4][0], p_1165)), p_1165->g_92, p_1165->g_951.f0, p_1165), (*p_1165->g_915))))) >= 0x04BD06FBL), p_1165)));
    return p_1165->g_682;
}


/* ------------------------------------------ */
/* 
 * reads :
 * writes:
 */
int64_t  func_4(int16_t  p_5, int32_t  p_6, struct S3 * p_1165)
{ /* block id: 597 */
    uint32_t l_1162[10] = {1UL,3UL,1UL,1UL,3UL,1UL,1UL,3UL,1UL,1UL};
    int i;
    return l_1162[8];
}


/* ------------------------------------------ */
/* 
 * reads :
 * writes: p_1165->g_236
 */
int16_t  func_11(uint16_t  p_12, uint64_t  p_13, int64_t  p_14, uint32_t  p_15, struct S3 * p_1165)
{ /* block id: 594 */
    int32_t **l_1160 = &p_1165->g_236;
    uint64_t l_1161[10] = {2UL,18446744073709551614UL,0xD36014D29D62322FL,18446744073709551614UL,2UL,2UL,18446744073709551614UL,0xD36014D29D62322FL,18446744073709551614UL,2UL};
    int i;
    (*l_1160) = &p_1165->g_311;
    return l_1161[0];
}


/* ------------------------------------------ */
/* 
 * reads :
 * writes:
 */
uint64_t  func_17(union U2  p_18, uint32_t  p_19, union U2  p_20, union U2  p_21, uint32_t  p_22, struct S3 * p_1165)
{ /* block id: 591 */
    uint32_t l_1158[4];
    int i;
    for (i = 0; i < 4; i++)
        l_1158[i] = 0x63DB39DFL;
    return l_1158[2];
}


/* ------------------------------------------ */
/* 
 * reads :
 * writes:
 */
union U2  func_23(int16_t  p_24, uint32_t  p_25, uint32_t  p_26, union U2  p_27, uint16_t  p_28, struct S3 * p_1165)
{ /* block id: 589 */
    union U2 l_1156[5] = {{9L},{9L},{9L},{9L},{9L}};
    int i;
    return l_1156[4];
}


/* ------------------------------------------ */
/* 
 * reads : p_1165->g_893 p_1165->g_947 p_1165->g_78 p_1165->g_688 p_1165->g_473 p_1165->g_312 p_1165->g_160 p_1165->g_45 p_1165->g_77 p_1165->g_146.f0 p_1165->g_245 p_1165->g_236 p_1165->g_148.f0 p_1165->g_321 p_1165->g_155 p_1165->g_499 p_1165->g_565 p_1165->g_140 p_1165->g_79 p_1165->g_200 p_1165->g_350 p_1165->g_75 p_1165->g_303 p_1165->g_304 p_1165->g_143.f0 p_1165->g_311 p_1165->g_199 p_1165->g_233 p_1165->g_556 p_1165->g_62 p_1165->g_594 p_1165->g_793 p_1165->g_618
 * writes: p_1165->g_913 p_1165->g_678 p_1165->g_75 p_1165->g_947 p_1165->g_45 p_1165->g_148.f0 p_1165->g_312 p_1165->g_473 p_1165->g_245 p_1165->g_156 p_1165->g_321 p_1165->g_144.f0 p_1165->g_565 p_1165->g_236 p_1165->g_62 p_1165->g_90 p_1165->g_79 p_1165->g_160 p_1165->g_311 p_1165->g_556 p_1165->g_72 p_1165->g_594 p_1165->g_793
 */
uint8_t  func_31(int64_t  p_32, uint8_t  p_33, union U2  p_34, uint16_t  p_35, int64_t  p_36, struct S3 * p_1165)
{ /* block id: 465 */
    uint32_t l_927 = 0xBE43DD3DL;
    int16_t ***l_930 = &p_1165->g_914;
    int16_t ****l_931[8][7] = {{&l_930,&p_1165->g_913,&p_1165->g_913,&p_1165->g_913,&p_1165->g_913,&p_1165->g_913,&l_930},{&l_930,&p_1165->g_913,&p_1165->g_913,&p_1165->g_913,&p_1165->g_913,&p_1165->g_913,&l_930},{&l_930,&p_1165->g_913,&p_1165->g_913,&p_1165->g_913,&p_1165->g_913,&p_1165->g_913,&l_930},{&l_930,&p_1165->g_913,&p_1165->g_913,&p_1165->g_913,&p_1165->g_913,&p_1165->g_913,&l_930},{&l_930,&p_1165->g_913,&p_1165->g_913,&p_1165->g_913,&p_1165->g_913,&p_1165->g_913,&l_930},{&l_930,&p_1165->g_913,&p_1165->g_913,&p_1165->g_913,&p_1165->g_913,&p_1165->g_913,&l_930},{&l_930,&p_1165->g_913,&p_1165->g_913,&p_1165->g_913,&p_1165->g_913,&p_1165->g_913,&l_930},{&l_930,&p_1165->g_913,&p_1165->g_913,&p_1165->g_913,&p_1165->g_913,&p_1165->g_913,&l_930}};
    union U1 l_932 = {9L};
    int16_t ***l_935[2][4];
    int64_t *l_940 = &p_1165->g_678[6];
    uint64_t l_941 = 18446744073709551613UL;
    uint32_t l_942 = 4294967295UL;
    int32_t l_943 = 0x4E69A11EL;
    int32_t *l_944 = (void*)0;
    int32_t *l_945[1][3];
    union U0 *l_950 = &p_1165->g_951;
    int8_t *l_955[6] = {(void*)0,(void*)0,(void*)0,(void*)0,(void*)0,(void*)0};
    int8_t **l_954 = &l_955[2];
    int32_t **l_958[1];
    int32_t *l_959 = &p_1165->g_732;
    union U2 **l_973 = &p_1165->g_140;
    int32_t l_981[6] = {0x26ABAD76L,0x26ABAD76L,0x26ABAD76L,0x26ABAD76L,0x26ABAD76L,0x26ABAD76L};
    uint32_t **l_1112[4] = {&p_1165->g_200,&p_1165->g_200,&p_1165->g_200,&p_1165->g_200};
    union U1 l_1126[6] = {{-3L},{4L},{-3L},{-3L},{4L},{-3L}};
    int i, j;
    for (i = 0; i < 2; i++)
    {
        for (j = 0; j < 4; j++)
            l_935[i][j] = &p_1165->g_914;
    }
    for (i = 0; i < 1; i++)
    {
        for (j = 0; j < 3; j++)
            l_945[i][j] = &p_1165->g_75;
    }
    for (i = 0; i < 1; i++)
        l_958[i] = &p_1165->g_62;
    l_942 |= ((*p_1165->g_893) = ((safe_rshift_func_uint16_t_u_s((((l_927 != (0x2AB7FDDAB2D7AEECL < (safe_lshift_func_int16_t_s_u(l_927, ((p_1165->g_913 = l_930) == ((l_932 , (safe_rshift_func_uint8_t_u_u(l_927, 7))) , l_935[1][2])))))) >= ((*l_940) = ((safe_mod_func_int32_t_s_s(0L, (safe_mul_func_int8_t_s_s(p_33, p_34.f0)))) < 1UL))) , l_941), l_927)) , p_33));
    --p_1165->g_947;
    l_959 = ((l_950 == l_950) , func_51(&l_943, &p_1165->g_556, p_1165->g_78[1], p_1165->g_688[1][3], p_1165));
    for (p_1165->g_793 = 0; (p_1165->g_793 == 9); ++p_1165->g_793)
    { /* block id: 474 */
        uint64_t l_962 = 0x43453FA0F1AF56D1L;
        int8_t l_982 = 0x2BL;
        int16_t ***l_1008 = &p_1165->g_914;
        union U0 *l_1009[6][6] = {{&p_1165->g_1011,&p_1165->g_1011,&p_1165->g_1012,&p_1165->g_1010,&p_1165->g_1015,&p_1165->g_1010},{&p_1165->g_1011,&p_1165->g_1011,&p_1165->g_1012,&p_1165->g_1010,&p_1165->g_1015,&p_1165->g_1010},{&p_1165->g_1011,&p_1165->g_1011,&p_1165->g_1012,&p_1165->g_1010,&p_1165->g_1015,&p_1165->g_1010},{&p_1165->g_1011,&p_1165->g_1011,&p_1165->g_1012,&p_1165->g_1010,&p_1165->g_1015,&p_1165->g_1010},{&p_1165->g_1011,&p_1165->g_1011,&p_1165->g_1012,&p_1165->g_1010,&p_1165->g_1015,&p_1165->g_1010},{&p_1165->g_1011,&p_1165->g_1011,&p_1165->g_1012,&p_1165->g_1010,&p_1165->g_1015,&p_1165->g_1010}};
        int32_t *l_1020[7][10] = {{&p_1165->g_687,(void*)0,(void*)0,&p_1165->g_687,&p_1165->g_732,&l_943,&p_1165->g_75,&p_1165->g_311,&l_943,&l_981[5]},{&p_1165->g_687,(void*)0,(void*)0,&p_1165->g_687,&p_1165->g_732,&l_943,&p_1165->g_75,&p_1165->g_311,&l_943,&l_981[5]},{&p_1165->g_687,(void*)0,(void*)0,&p_1165->g_687,&p_1165->g_732,&l_943,&p_1165->g_75,&p_1165->g_311,&l_943,&l_981[5]},{&p_1165->g_687,(void*)0,(void*)0,&p_1165->g_687,&p_1165->g_732,&l_943,&p_1165->g_75,&p_1165->g_311,&l_943,&l_981[5]},{&p_1165->g_687,(void*)0,(void*)0,&p_1165->g_687,&p_1165->g_732,&l_943,&p_1165->g_75,&p_1165->g_311,&l_943,&l_981[5]},{&p_1165->g_687,(void*)0,(void*)0,&p_1165->g_687,&p_1165->g_732,&l_943,&p_1165->g_75,&p_1165->g_311,&l_943,&l_981[5]},{&p_1165->g_687,(void*)0,(void*)0,&p_1165->g_687,&p_1165->g_732,&l_943,&p_1165->g_75,&p_1165->g_311,&l_943,&l_981[5]}};
        int32_t l_1069 = 1L;
        union U2 l_1088 = {0x3A259A7F6E65F1C1L};
        uint32_t **l_1114[8] = {&p_1165->g_200,&p_1165->g_200,&p_1165->g_200,&p_1165->g_200,&p_1165->g_200,&p_1165->g_200,&p_1165->g_200,&p_1165->g_200};
        uint32_t **l_1116 = &p_1165->g_200;
        int i, j;
        (1 + 1);
    }
    return (*p_1165->g_618);
}


/* ------------------------------------------ */
/* 
 * reads : p_1165->g_62 p_1165->g_45 p_1165->g_16 p_1165->g_79 p_1165->g_200 p_1165->g_160 p_1165->g_146.f0 p_1165->g_350 p_1165->g_75 p_1165->g_303 p_1165->g_304 p_1165->g_143.f0 p_1165->g_236 p_1165->g_156 p_1165->g_311 p_1165->g_473 p_1165->g_312 p_1165->g_78 p_1165->g_77 p_1165->g_245 p_1165->g_148.f0 p_1165->g_321 p_1165->g_155 p_1165->g_499 p_1165->g_565 p_1165->g_140 p_1165->g_199 p_1165->g_233 p_1165->g_556 p_1165->g_594 p_1165->g_618 p_1165->g_147 p_1165->g_643 p_1165->g_655 p_1165->g_154 p_1165->g_913 p_1165->g_920
 * writes: p_1165->g_72 p_1165->g_79 p_1165->g_62 p_1165->g_160 p_1165->g_75 p_1165->g_156 p_1165->g_311 p_1165->g_45 p_1165->g_148.f0 p_1165->g_312 p_1165->g_473 p_1165->g_245 p_1165->g_321 p_1165->g_144.f0 p_1165->g_565 p_1165->g_236 p_1165->g_90 p_1165->g_594 p_1165->g_147 p_1165->g_155 p_1165->g_618 p_1165->g_643 p_1165->g_655 p_1165->g_893 p_1165->g_913 p_1165->g_920
 */
uint8_t  func_37(uint32_t  p_38, uint16_t  p_39, int64_t  p_40, uint16_t  p_41, int64_t  p_42, struct S3 * p_1165)
{ /* block id: 7 */
    uint64_t l_61 = 18446744073709551615UL;
    int32_t *l_63 = (void*)0;
    union U2 l_64 = {0L};
    int8_t *l_71 = &p_1165->g_72;
    int64_t l_73 = 0x731485A0FF814908L;
    int32_t **l_892[7] = {(void*)0,(void*)0,(void*)0,(void*)0,(void*)0,(void*)0,(void*)0};
    int16_t ****l_916 = &p_1165->g_913;
    int16_t ***l_917 = &p_1165->g_914;
    int32_t l_918 = 0x26A6BF01L;
    int64_t l_919 = 0x122C758DEA2040CDL;
    int i;
    p_1165->g_893 = func_46(func_51(func_56(((0UL & l_61) , p_1165->g_62), l_63, l_64, (safe_add_func_int64_t_s_s((safe_mod_func_uint32_t_u_u(p_1165->g_45, (~p_42))), (((safe_add_func_int16_t_s_s((-1L), ((((*l_71) = (((((((l_64 , l_63) == p_1165->g_62) || p_38) | 0x5623L) , 4294967295UL) & 0xFC4FF2D4L) < p_1165->g_16)) == l_73) > 0x4E412C21L))) ^ 0L) == 0x32L))), p_1165), p_1165->g_200, p_38, p_41, p_1165), l_63, p_42, p_1165->g_78[3], p_1165);
    l_919 |= (safe_mul_func_int16_t_s_s(((safe_div_func_uint16_t_u_u(((**p_1165->g_303) = (**p_1165->g_303)), 65535UL)) & ((*p_1165->g_200) && (safe_sub_func_uint32_t_u_u((*p_1165->g_200), (+(p_1165->g_154 < (safe_unary_minus_func_uint32_t_u(((safe_mod_func_int32_t_s_s((*p_1165->g_236), (-3L))) >= (GROUP_DIVERGE(1, 1) || ((((safe_rshift_func_uint8_t_u_u((((safe_sub_func_int32_t_s_s((((((safe_mul_func_int8_t_s_s((safe_add_func_int64_t_s_s((FAKE_DIVERGE(p_1165->local_1_offset, get_local_id(1), 10) ^ (safe_rshift_func_int16_t_s_s((-10L), (((*l_916) = p_1165->g_913) != l_917)))), p_1165->g_350)), FAKE_DIVERGE(p_1165->global_0_offset, get_global_id(0), 10))) <= p_40) , (void*)0) != &p_1165->g_914) != p_1165->g_594), p_42)) > (*p_1165->g_618)) > l_918), 4)) != 0x66450D49L) , (*p_1165->g_618)) || p_41))))))))))), p_41));
    ++p_1165->g_920;
    return (*p_1165->g_618);
}


/* ------------------------------------------ */
/* 
 * reads : p_1165->g_303 p_1165->g_304 p_1165->g_45 p_1165->g_160 p_1165->g_556 p_1165->g_155 p_1165->g_499 p_1165->g_618 p_1165->g_233 p_1165->g_245 p_1165->g_147 p_1165->g_236 p_1165->g_156 p_1165->g_146.f0 p_1165->g_643 p_1165->g_79 p_1165->g_655 p_1165->g_321 p_1165->g_565 p_1165->g_311
 * writes: p_1165->g_236 p_1165->g_565 p_1165->g_147 p_1165->g_155 p_1165->g_618 p_1165->g_156 p_1165->g_643 p_1165->g_79 p_1165->g_655 p_1165->g_321
 */
int32_t * func_46(int32_t * p_47, int32_t * p_48, int32_t  p_49, uint32_t  p_50, struct S3 * p_1165)
{ /* block id: 302 */
    int32_t **l_599 = (void*)0;
    int32_t **l_600 = (void*)0;
    int32_t **l_601 = &p_1165->g_236;
    uint8_t *l_616 = &p_1165->g_233;
    uint32_t l_634[4][8] = {{0x98C0A741L,1UL,7UL,1UL,0x98C0A741L,0x98C0A741L,1UL,7UL},{0x98C0A741L,1UL,7UL,1UL,0x98C0A741L,0x98C0A741L,1UL,7UL},{0x98C0A741L,1UL,7UL,1UL,0x98C0A741L,0x98C0A741L,1UL,7UL},{0x98C0A741L,1UL,7UL,1UL,0x98C0A741L,0x98C0A741L,1UL,7UL}};
    int32_t l_636 = 0L;
    int32_t l_637 = 0x6B5E62BFL;
    int32_t l_639 = (-2L);
    int32_t l_641 = (-5L);
    int32_t l_642 = 0x0B2684C8L;
    union U0 *l_658 = &p_1165->g_659;
    union U2 l_711 = {0L};
    union U2 ***l_764 = (void*)0;
    uint16_t *l_800 = &p_1165->g_79;
    int32_t l_807 = (-1L);
    union U1 l_829 = {0x5C6F7A2F70E207EFL};
    union U2 *l_889 = &p_1165->g_90;
    int i, j;
lbl_649:
    (*l_601) = &p_1165->g_156;
    for (p_1165->g_565 = 0; (p_1165->g_565 >= 33); p_1165->g_565++)
    { /* block id: 306 */
        int16_t *l_606[9][10] = {{&p_1165->g_562,&p_1165->g_308,&p_1165->g_469[0][1],&p_1165->g_155[8][3],(void*)0,&p_1165->g_155[8][3],&p_1165->g_469[0][1],&p_1165->g_308,&p_1165->g_562,&p_1165->g_155[7][0]},{&p_1165->g_562,&p_1165->g_308,&p_1165->g_469[0][1],&p_1165->g_155[8][3],(void*)0,&p_1165->g_155[8][3],&p_1165->g_469[0][1],&p_1165->g_308,&p_1165->g_562,&p_1165->g_155[7][0]},{&p_1165->g_562,&p_1165->g_308,&p_1165->g_469[0][1],&p_1165->g_155[8][3],(void*)0,&p_1165->g_155[8][3],&p_1165->g_469[0][1],&p_1165->g_308,&p_1165->g_562,&p_1165->g_155[7][0]},{&p_1165->g_562,&p_1165->g_308,&p_1165->g_469[0][1],&p_1165->g_155[8][3],(void*)0,&p_1165->g_155[8][3],&p_1165->g_469[0][1],&p_1165->g_308,&p_1165->g_562,&p_1165->g_155[7][0]},{&p_1165->g_562,&p_1165->g_308,&p_1165->g_469[0][1],&p_1165->g_155[8][3],(void*)0,&p_1165->g_155[8][3],&p_1165->g_469[0][1],&p_1165->g_308,&p_1165->g_562,&p_1165->g_155[7][0]},{&p_1165->g_562,&p_1165->g_308,&p_1165->g_469[0][1],&p_1165->g_155[8][3],(void*)0,&p_1165->g_155[8][3],&p_1165->g_469[0][1],&p_1165->g_308,&p_1165->g_562,&p_1165->g_155[7][0]},{&p_1165->g_562,&p_1165->g_308,&p_1165->g_469[0][1],&p_1165->g_155[8][3],(void*)0,&p_1165->g_155[8][3],&p_1165->g_469[0][1],&p_1165->g_308,&p_1165->g_562,&p_1165->g_155[7][0]},{&p_1165->g_562,&p_1165->g_308,&p_1165->g_469[0][1],&p_1165->g_155[8][3],(void*)0,&p_1165->g_155[8][3],&p_1165->g_469[0][1],&p_1165->g_308,&p_1165->g_562,&p_1165->g_155[7][0]},{&p_1165->g_562,&p_1165->g_308,&p_1165->g_469[0][1],&p_1165->g_155[8][3],(void*)0,&p_1165->g_155[8][3],&p_1165->g_469[0][1],&p_1165->g_308,&p_1165->g_562,&p_1165->g_155[7][0]}};
        int32_t l_610 = 0x197C612BL;
        int32_t l_615 = 0L;
        uint32_t *l_629 = &p_1165->g_160[3];
        int32_t l_638 = 0x0AABA0D9L;
        int32_t l_640 = (-1L);
        int i, j;
        p_1165->g_147 = (void*)0;
        if ((safe_mul_func_uint16_t_u_u((**p_1165->g_303), (p_1165->g_155[2][2] = (-1L)))))
        { /* block id: 309 */
            uint32_t l_607 = 4294967295UL;
            uint8_t **l_617 = (void*)0;
            union U0 **l_619[1][3];
            int i, j;
            for (i = 0; i < 1; i++)
            {
                for (j = 0; j < 3; j++)
                    l_619[i][j] = &p_1165->g_147;
            }
            if (l_607)
                break;
            p_1165->g_147 = (((safe_add_func_uint32_t_u_u(l_610, ((((safe_mod_func_int16_t_s_s(((l_615 &= ((*p_47) != (l_607 < l_610))) <= ((((p_1165->g_155[8][3] > p_1165->g_499[0][1][0]) & (FAKE_DIVERGE(p_1165->global_1_offset, get_global_id(1), 10) || (0x3E862CA3L & FAKE_DIVERGE(p_1165->group_2_offset, get_group_id(2), 10)))) ^ ((p_1165->g_618 = l_616) != (void*)0)) && (*p_1165->g_618))), p_1165->g_245[1])) ^ p_50) || p_49) != p_49))) == (-1L)) , p_1165->g_147);
            (*p_1165->g_236) = (safe_mul_func_uint8_t_u_u(((safe_sub_func_int32_t_s_s((((safe_add_func_uint32_t_u_u(((safe_mod_func_uint16_t_u_u(l_610, (((safe_unary_minus_func_uint16_t_u(((void*)0 == l_629))) ^ ((l_607 <= (safe_lshift_func_uint8_t_u_s(246UL, l_607))) > (GROUP_DIVERGE(2, 1) | ((safe_sub_func_uint8_t_u_u(249UL, ((**l_601) > p_1165->g_146.f0))) | 0x62L)))) & p_1165->g_233))) , p_49), 4294967295UL)) && (-8L)) , (-3L)), (**l_601))) <= l_634[3][7]), p_49));
        }
        else
        { /* block id: 315 */
            int32_t *l_635[1][7] = {{(void*)0,(void*)0,(void*)0,(void*)0,(void*)0,(void*)0,(void*)0}};
            int i, j;
            p_1165->g_643++;
        }
        return &p_1165->g_75;
    }
    for (p_1165->g_79 = 0; (p_1165->g_79 <= 4); p_1165->g_79 += 1)
    { /* block id: 322 */
        uint8_t l_646 = 4UL;
        int32_t *l_650 = &p_1165->g_75;
        int32_t *l_651 = (void*)0;
        int32_t l_652 = 0x71CD5E86L;
        int32_t *l_653[8][6] = {{&p_1165->g_556,&l_641,&p_1165->g_556,&p_1165->g_556,&l_641,&p_1165->g_556},{&p_1165->g_556,&l_641,&p_1165->g_556,&p_1165->g_556,&l_641,&p_1165->g_556},{&p_1165->g_556,&l_641,&p_1165->g_556,&p_1165->g_556,&l_641,&p_1165->g_556},{&p_1165->g_556,&l_641,&p_1165->g_556,&p_1165->g_556,&l_641,&p_1165->g_556},{&p_1165->g_556,&l_641,&p_1165->g_556,&p_1165->g_556,&l_641,&p_1165->g_556},{&p_1165->g_556,&l_641,&p_1165->g_556,&p_1165->g_556,&l_641,&p_1165->g_556},{&p_1165->g_556,&l_641,&p_1165->g_556,&p_1165->g_556,&l_641,&p_1165->g_556},{&p_1165->g_556,&l_641,&p_1165->g_556,&p_1165->g_556,&l_641,&p_1165->g_556}};
        int32_t l_654 = (-1L);
        int32_t l_676 = 0x1A6D77A3L;
        uint64_t l_774 = 0x744DC6973CA0FEAFL;
        int64_t l_785 = 0x67B47AD67B466F1FL;
        uint32_t l_787[5][2] = {{0xC1CA52A8L,0x9A6BB5E0L},{0xC1CA52A8L,0x9A6BB5E0L},{0xC1CA52A8L,0x9A6BB5E0L},{0xC1CA52A8L,0x9A6BB5E0L},{0xC1CA52A8L,0x9A6BB5E0L}};
        union U2 l_802 = {0x43482E76EA7C5032L};
        int i, j;
        --l_646;
        if (l_646)
            goto lbl_649;
        --p_1165->g_655;
        for (p_1165->g_321 = 0; (p_1165->g_321 <= 0); p_1165->g_321 += 1)
        { /* block id: 328 */
            union U0 **l_660 = (void*)0;
            union U0 **l_661 = &l_658;
            union U0 ***l_666 = &l_661;
            uint32_t ***l_671 = &p_1165->g_199;
            uint16_t l_672 = 0UL;
            int32_t l_675[5] = {(-8L),(-8L),(-8L),(-8L),(-8L)};
            int32_t *l_755 = &l_641;
            int8_t *l_765 = &p_1165->g_471;
            union U0 *l_846 = &p_1165->g_847[1][0];
            int i, j;
            (*l_661) = l_658;
        }
    }
    return &p_1165->g_75;
}


/* ------------------------------------------ */
/* 
 * reads : p_1165->g_45 p_1165->g_473 p_1165->g_312 p_1165->g_78 p_1165->g_160 p_1165->g_77 p_1165->g_146.f0 p_1165->g_245 p_1165->g_236 p_1165->g_148.f0 p_1165->g_321 p_1165->g_155 p_1165->g_499 p_1165->g_565 p_1165->g_140 p_1165->g_79 p_1165->g_200 p_1165->g_350 p_1165->g_75 p_1165->g_303 p_1165->g_304 p_1165->g_143.f0 p_1165->g_311 p_1165->g_199 p_1165->g_233 p_1165->g_556 p_1165->g_62 p_1165->g_594
 * writes: p_1165->g_45 p_1165->g_148.f0 p_1165->g_312 p_1165->g_473 p_1165->g_245 p_1165->g_75 p_1165->g_156 p_1165->g_321 p_1165->g_144.f0 p_1165->g_565 p_1165->g_236 p_1165->g_62 p_1165->g_90 p_1165->g_79 p_1165->g_160 p_1165->g_311 p_1165->g_72 p_1165->g_594 p_1165->g_556
 */
int32_t * func_51(int32_t * p_52, int32_t * p_53, int8_t  p_54, uint64_t  p_55, struct S3 * p_1165)
{ /* block id: 201 */
    int16_t l_461 = 3L;
    int32_t l_463 = 0x0456DB66L;
    int32_t l_465 = 0x1FEFC40DL;
    int32_t l_467 = (-1L);
    int32_t l_470 = (-4L);
    union U1 l_534 = {2L};
    union U0 *l_537 = &p_1165->g_538[3];
    int32_t *l_546[4][8][8] = {{{(void*)0,(void*)0,&p_1165->g_78[0],&p_1165->g_466,&p_1165->g_78[0],&p_1165->g_466,&p_1165->g_78[0],(void*)0},{(void*)0,(void*)0,&p_1165->g_78[0],&p_1165->g_466,&p_1165->g_78[0],&p_1165->g_466,&p_1165->g_78[0],(void*)0},{(void*)0,(void*)0,&p_1165->g_78[0],&p_1165->g_466,&p_1165->g_78[0],&p_1165->g_466,&p_1165->g_78[0],(void*)0},{(void*)0,(void*)0,&p_1165->g_78[0],&p_1165->g_466,&p_1165->g_78[0],&p_1165->g_466,&p_1165->g_78[0],(void*)0},{(void*)0,(void*)0,&p_1165->g_78[0],&p_1165->g_466,&p_1165->g_78[0],&p_1165->g_466,&p_1165->g_78[0],(void*)0},{(void*)0,(void*)0,&p_1165->g_78[0],&p_1165->g_466,&p_1165->g_78[0],&p_1165->g_466,&p_1165->g_78[0],(void*)0},{(void*)0,(void*)0,&p_1165->g_78[0],&p_1165->g_466,&p_1165->g_78[0],&p_1165->g_466,&p_1165->g_78[0],(void*)0},{(void*)0,(void*)0,&p_1165->g_78[0],&p_1165->g_466,&p_1165->g_78[0],&p_1165->g_466,&p_1165->g_78[0],(void*)0}},{{(void*)0,(void*)0,&p_1165->g_78[0],&p_1165->g_466,&p_1165->g_78[0],&p_1165->g_466,&p_1165->g_78[0],(void*)0},{(void*)0,(void*)0,&p_1165->g_78[0],&p_1165->g_466,&p_1165->g_78[0],&p_1165->g_466,&p_1165->g_78[0],(void*)0},{(void*)0,(void*)0,&p_1165->g_78[0],&p_1165->g_466,&p_1165->g_78[0],&p_1165->g_466,&p_1165->g_78[0],(void*)0},{(void*)0,(void*)0,&p_1165->g_78[0],&p_1165->g_466,&p_1165->g_78[0],&p_1165->g_466,&p_1165->g_78[0],(void*)0},{(void*)0,(void*)0,&p_1165->g_78[0],&p_1165->g_466,&p_1165->g_78[0],&p_1165->g_466,&p_1165->g_78[0],(void*)0},{(void*)0,(void*)0,&p_1165->g_78[0],&p_1165->g_466,&p_1165->g_78[0],&p_1165->g_466,&p_1165->g_78[0],(void*)0},{(void*)0,(void*)0,&p_1165->g_78[0],&p_1165->g_466,&p_1165->g_78[0],&p_1165->g_466,&p_1165->g_78[0],(void*)0},{(void*)0,(void*)0,&p_1165->g_78[0],&p_1165->g_466,&p_1165->g_78[0],&p_1165->g_466,&p_1165->g_78[0],(void*)0}},{{(void*)0,(void*)0,&p_1165->g_78[0],&p_1165->g_466,&p_1165->g_78[0],&p_1165->g_466,&p_1165->g_78[0],(void*)0},{(void*)0,(void*)0,&p_1165->g_78[0],&p_1165->g_466,&p_1165->g_78[0],&p_1165->g_466,&p_1165->g_78[0],(void*)0},{(void*)0,(void*)0,&p_1165->g_78[0],&p_1165->g_466,&p_1165->g_78[0],&p_1165->g_466,&p_1165->g_78[0],(void*)0},{(void*)0,(void*)0,&p_1165->g_78[0],&p_1165->g_466,&p_1165->g_78[0],&p_1165->g_466,&p_1165->g_78[0],(void*)0},{(void*)0,(void*)0,&p_1165->g_78[0],&p_1165->g_466,&p_1165->g_78[0],&p_1165->g_466,&p_1165->g_78[0],(void*)0},{(void*)0,(void*)0,&p_1165->g_78[0],&p_1165->g_466,&p_1165->g_78[0],&p_1165->g_466,&p_1165->g_78[0],(void*)0},{(void*)0,(void*)0,&p_1165->g_78[0],&p_1165->g_466,&p_1165->g_78[0],&p_1165->g_466,&p_1165->g_78[0],(void*)0},{(void*)0,(void*)0,&p_1165->g_78[0],&p_1165->g_466,&p_1165->g_78[0],&p_1165->g_466,&p_1165->g_78[0],(void*)0}},{{(void*)0,(void*)0,&p_1165->g_78[0],&p_1165->g_466,&p_1165->g_78[0],&p_1165->g_466,&p_1165->g_78[0],(void*)0},{(void*)0,(void*)0,&p_1165->g_78[0],&p_1165->g_466,&p_1165->g_78[0],&p_1165->g_466,&p_1165->g_78[0],(void*)0},{(void*)0,(void*)0,&p_1165->g_78[0],&p_1165->g_466,&p_1165->g_78[0],&p_1165->g_466,&p_1165->g_78[0],(void*)0},{(void*)0,(void*)0,&p_1165->g_78[0],&p_1165->g_466,&p_1165->g_78[0],&p_1165->g_466,&p_1165->g_78[0],(void*)0},{(void*)0,(void*)0,&p_1165->g_78[0],&p_1165->g_466,&p_1165->g_78[0],&p_1165->g_466,&p_1165->g_78[0],(void*)0},{(void*)0,(void*)0,&p_1165->g_78[0],&p_1165->g_466,&p_1165->g_78[0],&p_1165->g_466,&p_1165->g_78[0],(void*)0},{(void*)0,(void*)0,&p_1165->g_78[0],&p_1165->g_466,&p_1165->g_78[0],&p_1165->g_466,&p_1165->g_78[0],(void*)0},{(void*)0,(void*)0,&p_1165->g_78[0],&p_1165->g_466,&p_1165->g_78[0],&p_1165->g_466,&p_1165->g_78[0],(void*)0}}};
    int8_t l_563 = (-5L);
    int32_t **l_597 = (void*)0;
    int32_t **l_598 = &p_1165->g_62;
    int i, j, k;
    for (p_1165->g_45 = 0; (p_1165->g_45 <= 4); p_1165->g_45 += 1)
    { /* block id: 204 */
        int8_t l_456 = 0x7FL;
        int32_t l_459 = 0x6F074247L;
        int32_t l_462 = 0x3DFDE62FL;
        int32_t l_468 = 0x0255E653L;
        int32_t l_472 = (-5L);
        int16_t **l_486 = (void*)0;
        uint32_t l_557 = 4294967287UL;
        for (p_1165->g_148.f0 = 0; (p_1165->g_148.f0 <= 3); p_1165->g_148.f0 += 1)
        { /* block id: 207 */
            int16_t l_457 = 0x3D97L;
            int32_t l_458 = 0x418DF838L;
            int32_t l_460[7][5] = {{0x2298CA53L,0x54B23527L,0x2298CA53L,0x2298CA53L,0x54B23527L},{0x2298CA53L,0x54B23527L,0x2298CA53L,0x2298CA53L,0x54B23527L},{0x2298CA53L,0x54B23527L,0x2298CA53L,0x2298CA53L,0x54B23527L},{0x2298CA53L,0x54B23527L,0x2298CA53L,0x2298CA53L,0x54B23527L},{0x2298CA53L,0x54B23527L,0x2298CA53L,0x2298CA53L,0x54B23527L},{0x2298CA53L,0x54B23527L,0x2298CA53L,0x2298CA53L,0x54B23527L},{0x2298CA53L,0x54B23527L,0x2298CA53L,0x2298CA53L,0x54B23527L}};
            int16_t *l_488 = &p_1165->g_155[8][3];
            int16_t **l_487 = &l_488;
            uint64_t *l_493 = (void*)0;
            uint64_t *l_494 = &p_1165->g_321;
            uint32_t **l_504[6][1];
            int8_t *l_505[9][9] = {{&l_456,&l_456,&l_456,&p_1165->g_245[1],(void*)0,&p_1165->g_245[1],&l_456,&l_456,&l_456},{&l_456,&l_456,&l_456,&p_1165->g_245[1],(void*)0,&p_1165->g_245[1],&l_456,&l_456,&l_456},{&l_456,&l_456,&l_456,&p_1165->g_245[1],(void*)0,&p_1165->g_245[1],&l_456,&l_456,&l_456},{&l_456,&l_456,&l_456,&p_1165->g_245[1],(void*)0,&p_1165->g_245[1],&l_456,&l_456,&l_456},{&l_456,&l_456,&l_456,&p_1165->g_245[1],(void*)0,&p_1165->g_245[1],&l_456,&l_456,&l_456},{&l_456,&l_456,&l_456,&p_1165->g_245[1],(void*)0,&p_1165->g_245[1],&l_456,&l_456,&l_456},{&l_456,&l_456,&l_456,&p_1165->g_245[1],(void*)0,&p_1165->g_245[1],&l_456,&l_456,&l_456},{&l_456,&l_456,&l_456,&p_1165->g_245[1],(void*)0,&p_1165->g_245[1],&l_456,&l_456,&l_456},{&l_456,&l_456,&l_456,&p_1165->g_245[1],(void*)0,&p_1165->g_245[1],&l_456,&l_456,&l_456}};
            uint32_t l_506 = 0UL;
            int32_t **l_568 = &p_1165->g_236;
            union U2 l_569[2] = {{6L},{6L}};
            int i, j;
            for (i = 0; i < 6; i++)
            {
                for (j = 0; j < 1; j++)
                    l_504[i][j] = &p_1165->g_200;
            }
            for (p_1165->g_312 = 0; (p_1165->g_312 <= 3); p_1165->g_312 += 1)
            { /* block id: 210 */
                int32_t *l_447 = (void*)0;
                int32_t *l_448 = (void*)0;
                int32_t *l_449 = &p_1165->g_75;
                int32_t *l_450 = &p_1165->g_311;
                int32_t *l_451 = &p_1165->g_75;
                int32_t *l_452 = &p_1165->g_311;
                int32_t *l_453 = &p_1165->g_75;
                int32_t *l_454 = &p_1165->g_75;
                int32_t *l_455[9][9] = {{&p_1165->g_311,&p_1165->g_156,&p_1165->g_75,&p_1165->g_156,&p_1165->g_311,&p_1165->g_311,&p_1165->g_156,&p_1165->g_75,&p_1165->g_156},{&p_1165->g_311,&p_1165->g_156,&p_1165->g_75,&p_1165->g_156,&p_1165->g_311,&p_1165->g_311,&p_1165->g_156,&p_1165->g_75,&p_1165->g_156},{&p_1165->g_311,&p_1165->g_156,&p_1165->g_75,&p_1165->g_156,&p_1165->g_311,&p_1165->g_311,&p_1165->g_156,&p_1165->g_75,&p_1165->g_156},{&p_1165->g_311,&p_1165->g_156,&p_1165->g_75,&p_1165->g_156,&p_1165->g_311,&p_1165->g_311,&p_1165->g_156,&p_1165->g_75,&p_1165->g_156},{&p_1165->g_311,&p_1165->g_156,&p_1165->g_75,&p_1165->g_156,&p_1165->g_311,&p_1165->g_311,&p_1165->g_156,&p_1165->g_75,&p_1165->g_156},{&p_1165->g_311,&p_1165->g_156,&p_1165->g_75,&p_1165->g_156,&p_1165->g_311,&p_1165->g_311,&p_1165->g_156,&p_1165->g_75,&p_1165->g_156},{&p_1165->g_311,&p_1165->g_156,&p_1165->g_75,&p_1165->g_156,&p_1165->g_311,&p_1165->g_311,&p_1165->g_156,&p_1165->g_75,&p_1165->g_156},{&p_1165->g_311,&p_1165->g_156,&p_1165->g_75,&p_1165->g_156,&p_1165->g_311,&p_1165->g_311,&p_1165->g_156,&p_1165->g_75,&p_1165->g_156},{&p_1165->g_311,&p_1165->g_156,&p_1165->g_75,&p_1165->g_156,&p_1165->g_311,&p_1165->g_311,&p_1165->g_156,&p_1165->g_75,&p_1165->g_156}};
                int16_t *l_478 = &p_1165->g_469[0][0];
                int16_t **l_477 = &l_478;
                int16_t ***l_476 = &l_477;
                int8_t *l_485 = &p_1165->g_245[0];
                int i, j;
                ++p_1165->g_473[0];
                (*l_451) = (((*l_476) = (void*)0) == (l_487 = ((p_1165->g_78[p_1165->g_312] >= (8UL <= ((*l_485) &= (((0L ^ p_1165->g_160[p_1165->g_312]) >= (p_1165->g_77[(p_1165->g_45 + 1)] < (safe_lshift_func_int16_t_s_s((((safe_add_func_int8_t_s_s(0x52L, ((0x5472084BL != (safe_mod_func_uint8_t_u_u(p_1165->g_77[p_1165->g_312], p_54))) & l_460[3][4]))) & 0x740AL) , p_1165->g_146.f0), 14)))) >= l_460[3][4])))) , l_486)));
                (*p_1165->g_236) = 0x06C53FC2L;
            }
            if (((p_1165->g_78[p_1165->g_148.f0] > ((safe_mul_func_uint8_t_u_u(((safe_lshift_func_int16_t_s_s(((((++(*l_494)) || (FAKE_DIVERGE(p_1165->group_2_offset, get_group_id(2), 10) || (p_1165->g_245[0] = ((p_1165->g_155[6][2] , l_470) ^ ((((((*l_494) = l_457) > (+(safe_mul_func_uint16_t_u_u(((((p_1165->g_499[0][4][0] && (l_456 & p_55)) , (((safe_mod_func_uint8_t_u_u((((safe_rshift_func_uint16_t_u_u(FAKE_DIVERGE(p_1165->global_1_offset, get_global_id(1), 10), 9)) >= p_55) && p_1165->g_245[0]), 1L)) & 0x127078D0L) <= l_456)) != 0L) == 18446744073709551615UL), 0x4AC3L)))) && l_465) , (void*)0) == l_504[1][0]))))) <= 0x6716L) || 1UL), 14)) >= p_54), l_458)) <= p_54)) & l_506))
            { /* block id: 221 */
                int32_t *l_512 = &l_470;
                int32_t l_516 = 1L;
                int32_t l_518[1][10][7] = {{{0x4A52AC35L,0x69A96BF8L,0x6A4BE6D2L,0x6A4BE6D2L,0x69A96BF8L,0x4A52AC35L,0x70B383FCL},{0x4A52AC35L,0x69A96BF8L,0x6A4BE6D2L,0x6A4BE6D2L,0x69A96BF8L,0x4A52AC35L,0x70B383FCL},{0x4A52AC35L,0x69A96BF8L,0x6A4BE6D2L,0x6A4BE6D2L,0x69A96BF8L,0x4A52AC35L,0x70B383FCL},{0x4A52AC35L,0x69A96BF8L,0x6A4BE6D2L,0x6A4BE6D2L,0x69A96BF8L,0x4A52AC35L,0x70B383FCL},{0x4A52AC35L,0x69A96BF8L,0x6A4BE6D2L,0x6A4BE6D2L,0x69A96BF8L,0x4A52AC35L,0x70B383FCL},{0x4A52AC35L,0x69A96BF8L,0x6A4BE6D2L,0x6A4BE6D2L,0x69A96BF8L,0x4A52AC35L,0x70B383FCL},{0x4A52AC35L,0x69A96BF8L,0x6A4BE6D2L,0x6A4BE6D2L,0x69A96BF8L,0x4A52AC35L,0x70B383FCL},{0x4A52AC35L,0x69A96BF8L,0x6A4BE6D2L,0x6A4BE6D2L,0x69A96BF8L,0x4A52AC35L,0x70B383FCL},{0x4A52AC35L,0x69A96BF8L,0x6A4BE6D2L,0x6A4BE6D2L,0x69A96BF8L,0x4A52AC35L,0x70B383FCL},{0x4A52AC35L,0x69A96BF8L,0x6A4BE6D2L,0x6A4BE6D2L,0x69A96BF8L,0x4A52AC35L,0x70B383FCL}}};
                int32_t *l_551 = (void*)0;
                int32_t *l_553 = &p_1165->g_75;
                int32_t *l_554 = &l_458;
                int32_t *l_555[3];
                int i, j, k;
                for (i = 0; i < 3; i++)
                    l_555[i] = &l_468;
                for (p_1165->g_144.f0 = 0; (p_1165->g_144.f0 <= 4); p_1165->g_144.f0 += 1)
                { /* block id: 224 */
                    uint16_t *l_509 = &p_1165->g_45;
                    int32_t l_510 = 0x6994427BL;
                    int32_t **l_511[9] = {&p_1165->g_236,&p_1165->g_236,&p_1165->g_236,&p_1165->g_236,&p_1165->g_236,&p_1165->g_236,&p_1165->g_236,&p_1165->g_236,&p_1165->g_236};
                    union U2 l_515 = {0x6F25470C863A66A1L};
                    uint8_t *l_543 = &p_1165->g_233;
                    uint16_t *l_544 = &p_1165->g_519;
                    uint16_t *l_545 = &p_1165->g_79;
                    int i;
                    (1 + 1);
                }
                for (l_462 = 0; (l_462 <= 4); l_462 += 1)
                { /* block id: 246 */
                    uint64_t l_548 = 0xFFC2FD93A017096FL;
                    int32_t **l_552 = &l_512;
                    (1 + 1);
                }
                l_557--;
            }
            else
            { /* block id: 260 */
                int32_t *l_560 = &p_1165->g_75;
                int32_t *l_561[5][1] = {{&l_467},{&l_467},{&l_467},{&l_467},{&l_467}};
                int i, j;
                ++p_1165->g_565;
            }
            (*l_568) = func_56((p_1165->g_62 = ((*l_568) = &l_468)), &p_1165->g_311, ((*p_1165->g_140) = l_569[0]), p_55, p_1165);
            for (l_506 = 0; (l_506 <= 4); l_506 += 1)
            { /* block id: 269 */
                union U1 l_572 = {0x370FB024CB222F11L};
                uint8_t *l_573[1];
                int32_t l_574 = 0x23686F4DL;
                int i;
                for (i = 0; i < 1; i++)
                    l_573[i] = (void*)0;
                (*p_52) = ((l_557 < (**p_1165->g_199)) & (~((safe_sub_func_int8_t_s_s((l_572 , (((l_574 = (**l_568)) == 0x5EL) | (safe_mul_func_uint8_t_u_u((p_1165->g_160[1] && (**l_568)), ((safe_rshift_func_uint8_t_u_s(FAKE_DIVERGE(p_1165->global_1_offset, get_global_id(1), 10), (l_563 != p_1165->g_233))) || p_1165->g_556))))), l_459)) != 9L)));
            }
        }
        for (p_1165->g_75 = 3; (p_1165->g_75 >= 0); p_1165->g_75 -= 1)
        { /* block id: 276 */
            (*p_53) = ((void*)0 == &p_53);
            for (p_1165->g_156 = 4; (p_1165->g_156 >= 1); p_1165->g_156 -= 1)
            { /* block id: 280 */
                int8_t l_580[8];
                int32_t *l_581 = &l_462;
                int32_t *l_582 = &l_463;
                int32_t *l_583 = (void*)0;
                int32_t *l_584 = (void*)0;
                int32_t l_585[9][10] = {{1L,1L,(-9L),7L,0x48B54175L,4L,0x0069994FL,0x4334B7F8L,0x0069994FL,4L},{1L,1L,(-9L),7L,0x48B54175L,4L,0x0069994FL,0x4334B7F8L,0x0069994FL,4L},{1L,1L,(-9L),7L,0x48B54175L,4L,0x0069994FL,0x4334B7F8L,0x0069994FL,4L},{1L,1L,(-9L),7L,0x48B54175L,4L,0x0069994FL,0x4334B7F8L,0x0069994FL,4L},{1L,1L,(-9L),7L,0x48B54175L,4L,0x0069994FL,0x4334B7F8L,0x0069994FL,4L},{1L,1L,(-9L),7L,0x48B54175L,4L,0x0069994FL,0x4334B7F8L,0x0069994FL,4L},{1L,1L,(-9L),7L,0x48B54175L,4L,0x0069994FL,0x4334B7F8L,0x0069994FL,4L},{1L,1L,(-9L),7L,0x48B54175L,4L,0x0069994FL,0x4334B7F8L,0x0069994FL,4L},{1L,1L,(-9L),7L,0x48B54175L,4L,0x0069994FL,0x4334B7F8L,0x0069994FL,4L}};
                int32_t *l_586 = &l_465;
                int32_t *l_587 = &l_462;
                int32_t *l_588 = &l_467;
                int32_t *l_589 = &l_465;
                int32_t *l_590 = &l_459;
                int32_t *l_591 = &l_585[0][7];
                int32_t *l_592 = &l_585[7][2];
                int32_t *l_593[6];
                int i, j;
                for (i = 0; i < 8; i++)
                    l_580[i] = 1L;
                for (i = 0; i < 6; i++)
                    l_593[i] = (void*)0;
                for (p_1165->g_72 = 0; (p_1165->g_72 <= 3); p_1165->g_72 += 1)
                { /* block id: 283 */
                    int32_t **l_579 = &p_1165->g_62;
                    for (l_462 = 3; (l_462 >= 0); l_462 -= 1)
                    { /* block id: 286 */
                        return p_53;
                    }
                    (*l_579) = &p_1165->g_75;
                    if (l_456)
                        break;
                    l_472 &= (*p_1165->g_62);
                }
                --p_1165->g_594;
            }
        }
    }
    (*p_53) &= (*p_52);
    (*l_598) = &l_465;
    (*p_1165->g_62) = ((*p_53) |= 3L);
    return &p_1165->g_556;
}


/* ------------------------------------------ */
/* 
 * reads : p_1165->g_79 p_1165->g_200 p_1165->g_160 p_1165->g_146.f0 p_1165->g_350 p_1165->g_75 p_1165->g_303 p_1165->g_304 p_1165->g_45 p_1165->g_143.f0 p_1165->g_236 p_1165->g_156 p_1165->g_311
 * writes: p_1165->g_79 p_1165->g_62 p_1165->g_160 p_1165->g_75 p_1165->g_156 p_1165->g_311
 */
int32_t * func_56(int32_t * p_57, int32_t * p_58, union U2  p_59, uint32_t  p_60, struct S3 * p_1165)
{ /* block id: 9 */
    int32_t *l_74 = &p_1165->g_75;
    int32_t *l_76[9][4][3] = {{{(void*)0,&p_1165->g_75,(void*)0},{(void*)0,&p_1165->g_75,(void*)0},{(void*)0,&p_1165->g_75,(void*)0},{(void*)0,&p_1165->g_75,(void*)0}},{{(void*)0,&p_1165->g_75,(void*)0},{(void*)0,&p_1165->g_75,(void*)0},{(void*)0,&p_1165->g_75,(void*)0},{(void*)0,&p_1165->g_75,(void*)0}},{{(void*)0,&p_1165->g_75,(void*)0},{(void*)0,&p_1165->g_75,(void*)0},{(void*)0,&p_1165->g_75,(void*)0},{(void*)0,&p_1165->g_75,(void*)0}},{{(void*)0,&p_1165->g_75,(void*)0},{(void*)0,&p_1165->g_75,(void*)0},{(void*)0,&p_1165->g_75,(void*)0},{(void*)0,&p_1165->g_75,(void*)0}},{{(void*)0,&p_1165->g_75,(void*)0},{(void*)0,&p_1165->g_75,(void*)0},{(void*)0,&p_1165->g_75,(void*)0},{(void*)0,&p_1165->g_75,(void*)0}},{{(void*)0,&p_1165->g_75,(void*)0},{(void*)0,&p_1165->g_75,(void*)0},{(void*)0,&p_1165->g_75,(void*)0},{(void*)0,&p_1165->g_75,(void*)0}},{{(void*)0,&p_1165->g_75,(void*)0},{(void*)0,&p_1165->g_75,(void*)0},{(void*)0,&p_1165->g_75,(void*)0},{(void*)0,&p_1165->g_75,(void*)0}},{{(void*)0,&p_1165->g_75,(void*)0},{(void*)0,&p_1165->g_75,(void*)0},{(void*)0,&p_1165->g_75,(void*)0},{(void*)0,&p_1165->g_75,(void*)0}},{{(void*)0,&p_1165->g_75,(void*)0},{(void*)0,&p_1165->g_75,(void*)0},{(void*)0,&p_1165->g_75,(void*)0},{(void*)0,&p_1165->g_75,(void*)0}}};
    union U2 *l_89 = &p_1165->g_90;
    int8_t *l_365 = &p_1165->g_245[1];
    int64_t l_376 = 0x46E089E603A076FDL;
    uint32_t l_381 = 0x83F4464EL;
    union U1 l_441 = {0x125C3C91A626D77EL};
    int8_t l_446 = 0L;
    int i, j, k;
    p_1165->g_79--;
    for (p_1165->g_79 = 0; (p_1165->g_79 <= 5); p_1165->g_79 += 1)
    { /* block id: 13 */
        int32_t **l_82 = &p_1165->g_62;
        uint64_t l_137 = 0x1E098A53124D0BBBL;
        union U0 *l_142[4] = {&p_1165->g_143,&p_1165->g_143,&p_1165->g_143,&p_1165->g_143};
        int32_t l_157 = (-1L);
        union U1 l_167 = {0x45445FD2DC1123E8L};
        uint16_t l_279 = 0xFD47L;
        uint64_t l_286 = 0UL;
        int32_t l_320[3][6] = {{(-1L),(-1L),(-1L),(-1L),(-1L),(-1L)},{(-1L),(-1L),(-1L),(-1L),(-1L),(-1L)},{(-1L),(-1L),(-1L),(-1L),(-1L),(-1L)}};
        int32_t l_351 = 1L;
        int64_t *l_420 = &p_1165->g_77[0];
        int i, j;
        (*l_82) = &p_1165->g_75;
        l_76[3][0][0] = p_57;
        for (p_59.f0 = 1; (p_59.f0 <= 5); p_59.f0 += 1)
        { /* block id: 18 */
            int32_t l_151 = 0x7B38DBA4L;
            int32_t l_152 = 0x7DF757B9L;
            int32_t l_158 = 0x3C433E80L;
            int8_t *l_207 = &p_1165->g_72;
            int32_t **l_216[3][9] = {{&l_76[1][0][2],&p_1165->g_62,&l_76[1][0][2],&l_76[1][0][2],&p_1165->g_62,&l_76[1][0][2],&l_76[1][0][2],&p_1165->g_62,&l_76[1][0][2]},{&l_76[1][0][2],&p_1165->g_62,&l_76[1][0][2],&l_76[1][0][2],&p_1165->g_62,&l_76[1][0][2],&l_76[1][0][2],&p_1165->g_62,&l_76[1][0][2]},{&l_76[1][0][2],&p_1165->g_62,&l_76[1][0][2],&l_76[1][0][2],&p_1165->g_62,&l_76[1][0][2],&l_76[1][0][2],&p_1165->g_62,&l_76[1][0][2]}};
            uint32_t **l_257 = &p_1165->g_200;
            uint32_t l_280 = 7UL;
            uint64_t l_285 = 0x6AAB91710C8686A5L;
            uint64_t l_332 = 18446744073709551615UL;
            uint16_t **l_348 = &p_1165->g_304[0][0];
            int16_t l_375 = 0x1986L;
            int8_t **l_424 = &l_365;
            union U1 l_425 = {0x03FD63609C1852A7L};
            int i, j;
            (1 + 1);
        }
    }
    p_1165->g_311 &= ((*p_1165->g_236) &= (((*p_1165->g_200)++) <= (safe_add_func_int64_t_s_s(((safe_mod_func_uint8_t_u_u((0x6DC17AE8L ^ p_60), (p_1165->g_146.f0 , ((((FAKE_DIVERGE(p_1165->group_1_offset, get_group_id(1), 10) & (((*l_74) ^= (safe_lshift_func_uint8_t_u_u((1UL <= (p_1165->g_350 <= (6UL < p_60))), 7))) != (((safe_lshift_func_uint8_t_u_s(((l_441 , (safe_mod_func_uint32_t_u_u(((safe_lshift_func_uint16_t_u_s((**p_1165->g_303), p_60)) != p_60), l_446))) != p_60), 4)) < p_59.f0) & p_59.f0))) < p_1165->g_143.f0) && (*l_74)) | GROUP_DIVERGE(2, 1))))) > p_1165->g_79), p_1165->g_143.f0))));
    return l_74;
}


__kernel void entry(__global ulong *result, __global int *sequence_input) {
    int i, j, k;
    struct S3 c_1166;
    struct S3* p_1165 = &c_1166;
    struct S3 c_1167 = {
        0x351CDCB363F9E923L, // p_1165->g_2
        0x694AL, // p_1165->g_16
        0UL, // p_1165->g_45
        (void*)0, // p_1165->g_62
        1L, // p_1165->g_72
        6L, // p_1165->g_75
        {0x611E7DC6E2FE0F9CL,0x611E7DC6E2FE0F9CL,0x611E7DC6E2FE0F9CL,0x611E7DC6E2FE0F9CL,0x611E7DC6E2FE0F9CL,0x611E7DC6E2FE0F9CL}, // p_1165->g_77
        {(-1L),(-1L),(-1L),(-1L)}, // p_1165->g_78
        0xF316L, // p_1165->g_79
        {0x13564EE88CA977D5L}, // p_1165->g_90
        9L, // p_1165->g_92
        0x11L, // p_1165->g_136
        &p_1165->g_90, // p_1165->g_140
        {{&p_1165->g_140,&p_1165->g_140,&p_1165->g_140,&p_1165->g_140,&p_1165->g_140},{&p_1165->g_140,&p_1165->g_140,&p_1165->g_140,&p_1165->g_140,&p_1165->g_140},{&p_1165->g_140,&p_1165->g_140,&p_1165->g_140,&p_1165->g_140,&p_1165->g_140},{&p_1165->g_140,&p_1165->g_140,&p_1165->g_140,&p_1165->g_140,&p_1165->g_140},{&p_1165->g_140,&p_1165->g_140,&p_1165->g_140,&p_1165->g_140,&p_1165->g_140},{&p_1165->g_140,&p_1165->g_140,&p_1165->g_140,&p_1165->g_140,&p_1165->g_140},{&p_1165->g_140,&p_1165->g_140,&p_1165->g_140,&p_1165->g_140,&p_1165->g_140},{&p_1165->g_140,&p_1165->g_140,&p_1165->g_140,&p_1165->g_140,&p_1165->g_140},{&p_1165->g_140,&p_1165->g_140,&p_1165->g_140,&p_1165->g_140,&p_1165->g_140}}, // p_1165->g_139
        {0xC086913BL}, // p_1165->g_143
        {4294967294UL}, // p_1165->g_144
        {0xCE74501BL}, // p_1165->g_146
        {0x0B4C8DAEL}, // p_1165->g_148
        &p_1165->g_148, // p_1165->g_147
        (-1L), // p_1165->g_154
        {{(-3L),(-3L),(-3L),(-3L),(-3L)},{(-3L),(-3L),(-3L),(-3L),(-3L)},{(-3L),(-3L),(-3L),(-3L),(-3L)},{(-3L),(-3L),(-3L),(-3L),(-3L)},{(-3L),(-3L),(-3L),(-3L),(-3L)},{(-3L),(-3L),(-3L),(-3L),(-3L)},{(-3L),(-3L),(-3L),(-3L),(-3L)},{(-3L),(-3L),(-3L),(-3L),(-3L)},{(-3L),(-3L),(-3L),(-3L),(-3L)}}, // p_1165->g_155
        8L, // p_1165->g_156
        {0xED8970B6L,0xED8970B6L,0xED8970B6L,0xED8970B6L}, // p_1165->g_160
        &p_1165->g_160[2], // p_1165->g_200
        &p_1165->g_200, // p_1165->g_199
        252UL, // p_1165->g_233
        1UL, // p_1165->g_234
        &p_1165->g_156, // p_1165->g_236
        &p_1165->g_139[2][0], // p_1165->g_238
        {(-1L),(-1L)}, // p_1165->g_245
        {{&p_1165->g_45}}, // p_1165->g_304
        &p_1165->g_304[0][0], // p_1165->g_303
        0L, // p_1165->g_308
        (-1L), // p_1165->g_311
        1UL, // p_1165->g_312
        2UL, // p_1165->g_321
        1UL, // p_1165->g_350
        4L, // p_1165->g_464
        0x6938188EL, // p_1165->g_466
        {{0x6484L,0x6484L}}, // p_1165->g_469
        4L, // p_1165->g_471
        {4294967290UL}, // p_1165->g_473
        {{{0x618115CEL},{0x618115CEL},{0x618115CEL},{0x618115CEL},{0x618115CEL},{0x618115CEL},{0x618115CEL},{0x618115CEL},{0x618115CEL}},{{0x618115CEL},{0x618115CEL},{0x618115CEL},{0x618115CEL},{0x618115CEL},{0x618115CEL},{0x618115CEL},{0x618115CEL},{0x618115CEL}},{{0x618115CEL},{0x618115CEL},{0x618115CEL},{0x618115CEL},{0x618115CEL},{0x618115CEL},{0x618115CEL},{0x618115CEL},{0x618115CEL}},{{0x618115CEL},{0x618115CEL},{0x618115CEL},{0x618115CEL},{0x618115CEL},{0x618115CEL},{0x618115CEL},{0x618115CEL},{0x618115CEL}},{{0x618115CEL},{0x618115CEL},{0x618115CEL},{0x618115CEL},{0x618115CEL},{0x618115CEL},{0x618115CEL},{0x618115CEL},{0x618115CEL}},{{0x618115CEL},{0x618115CEL},{0x618115CEL},{0x618115CEL},{0x618115CEL},{0x618115CEL},{0x618115CEL},{0x618115CEL},{0x618115CEL}},{{0x618115CEL},{0x618115CEL},{0x618115CEL},{0x618115CEL},{0x618115CEL},{0x618115CEL},{0x618115CEL},{0x618115CEL},{0x618115CEL}},{{0x618115CEL},{0x618115CEL},{0x618115CEL},{0x618115CEL},{0x618115CEL},{0x618115CEL},{0x618115CEL},{0x618115CEL},{0x618115CEL}},{{0x618115CEL},{0x618115CEL},{0x618115CEL},{0x618115CEL},{0x618115CEL},{0x618115CEL},{0x618115CEL},{0x618115CEL},{0x618115CEL}}}, // p_1165->g_499
        0x6DE8L, // p_1165->g_519
        {{0x43CB0DFEL},{0x43CB0DFEL},{0x43CB0DFEL},{0x43CB0DFEL},{0x43CB0DFEL},{0x43CB0DFEL},{0x43CB0DFEL},{0x43CB0DFEL}}, // p_1165->g_538
        0x2A44F1A6L, // p_1165->g_556
        0x3027L, // p_1165->g_562
        0x3BC4L, // p_1165->g_564
        0x46A3612C153C929EL, // p_1165->g_565
        1UL, // p_1165->g_594
        &p_1165->g_233, // p_1165->g_618
        1UL, // p_1165->g_643
        0UL, // p_1165->g_655
        {4294967295UL}, // p_1165->g_659
        (-1L), // p_1165->g_673
        {(-5L),0x44325242F361DA9CL,(-5L),(-5L),0x44325242F361DA9CL,(-5L),(-5L),0x44325242F361DA9CL}, // p_1165->g_678
        0x2F424481L, // p_1165->g_679
        {0x278FL,0x278FL,0x278FL,0x278FL}, // p_1165->g_680
        0x4715F30AL, // p_1165->g_681
        (-8L), // p_1165->g_682
        0x7740E7A3L, // p_1165->g_683
        1L, // p_1165->g_684
        0x70C46270L, // p_1165->g_685
        0x18L, // p_1165->g_686
        0x69370206L, // p_1165->g_687
        {{0x2CL,0xABL,0xABL,0x2CL,0x2CL,0xABL,0xABL},{0x2CL,0xABL,0xABL,0x2CL,0x2CL,0xABL,0xABL},{0x2CL,0xABL,0xABL,0x2CL,0x2CL,0xABL,0xABL},{0x2CL,0xABL,0xABL,0x2CL,0x2CL,0xABL,0xABL}}, // p_1165->g_688
        0xC211L, // p_1165->g_724
        3L, // p_1165->g_732
        0UL, // p_1165->g_734
        247UL, // p_1165->g_793
        0x3A44L, // p_1165->g_803
        0x13F4L, // p_1165->g_839
        {{{8UL}},{{8UL}},{{8UL}},{{8UL}},{{8UL}},{{8UL}},{{8UL}},{{8UL}},{{8UL}}}, // p_1165->g_847
        &p_1165->g_75, // p_1165->g_893
        &p_1165->g_308, // p_1165->g_915
        &p_1165->g_915, // p_1165->g_914
        &p_1165->g_914, // p_1165->g_913
        0x628CF60FL, // p_1165->g_920
        (-1L), // p_1165->g_946
        0xF855548EF31B142FL, // p_1165->g_947
        {4UL}, // p_1165->g_951
        1L, // p_1165->g_980
        {0xF6534665L}, // p_1165->g_1010
        {1UL}, // p_1165->g_1011
        {0xE9D569CEL}, // p_1165->g_1012
        {0UL}, // p_1165->g_1013
        {0x04CBD669L}, // p_1165->g_1014
        {1UL}, // p_1165->g_1015
        (-5L), // p_1165->g_1024
        {{0x60E1L,1L,1L,0x60E1L,0x022EL,5L,0x721CL,(-6L)},{0x60E1L,1L,1L,0x60E1L,0x022EL,5L,0x721CL,(-6L)},{0x60E1L,1L,1L,0x60E1L,0x022EL,5L,0x721CL,(-6L)},{0x60E1L,1L,1L,0x60E1L,0x022EL,5L,0x721CL,(-6L)},{0x60E1L,1L,1L,0x60E1L,0x022EL,5L,0x721CL,(-6L)},{0x60E1L,1L,1L,0x60E1L,0x022EL,5L,0x721CL,(-6L)},{0x60E1L,1L,1L,0x60E1L,0x022EL,5L,0x721CL,(-6L)},{0x60E1L,1L,1L,0x60E1L,0x022EL,5L,0x721CL,(-6L)}}, // p_1165->g_1032
        1L, // p_1165->g_1039
        0xD06A1FF4L, // p_1165->g_1040
        18446744073709551613UL, // p_1165->g_1043
        &p_1165->g_147, // p_1165->g_1065
        &p_1165->g_1065, // p_1165->g_1064
        (-1L), // p_1165->g_1067
        &p_1165->g_139[3][0], // p_1165->g_1084
        0xB9L, // p_1165->g_1106
        sequence_input[get_global_id(0)], // p_1165->global_0_offset
        sequence_input[get_global_id(1)], // p_1165->global_1_offset
        sequence_input[get_global_id(2)], // p_1165->global_2_offset
        sequence_input[get_local_id(0)], // p_1165->local_0_offset
        sequence_input[get_local_id(1)], // p_1165->local_1_offset
        sequence_input[get_local_id(2)], // p_1165->local_2_offset
        sequence_input[get_group_id(0)], // p_1165->group_0_offset
        sequence_input[get_group_id(1)], // p_1165->group_1_offset
        sequence_input[get_group_id(2)], // p_1165->group_2_offset
    };
    c_1166 = c_1167;
    barrier(CLK_LOCAL_MEM_FENCE | CLK_GLOBAL_MEM_FENCE);
    func_1(p_1165);
    barrier(CLK_LOCAL_MEM_FENCE | CLK_GLOBAL_MEM_FENCE);
    uint64_t crc64_context = 0xFFFFFFFFFFFFFFFFUL;
    int print_hash_value = 0;
    transparent_crc(p_1165->g_2, "p_1165->g_2", print_hash_value);
    transparent_crc(p_1165->g_16, "p_1165->g_16", print_hash_value);
    transparent_crc(p_1165->g_45, "p_1165->g_45", print_hash_value);
    transparent_crc(p_1165->g_72, "p_1165->g_72", print_hash_value);
    transparent_crc(p_1165->g_75, "p_1165->g_75", print_hash_value);
    for (i = 0; i < 6; i++)
    {
        transparent_crc(p_1165->g_77[i], "p_1165->g_77[i]", print_hash_value);

    }
    for (i = 0; i < 4; i++)
    {
        transparent_crc(p_1165->g_78[i], "p_1165->g_78[i]", print_hash_value);

    }
    transparent_crc(p_1165->g_79, "p_1165->g_79", print_hash_value);
    transparent_crc(p_1165->g_90.f0, "p_1165->g_90.f0", print_hash_value);
    transparent_crc(p_1165->g_92, "p_1165->g_92", print_hash_value);
    transparent_crc(p_1165->g_136, "p_1165->g_136", print_hash_value);
    transparent_crc(p_1165->g_143.f0, "p_1165->g_143.f0", print_hash_value);
    transparent_crc(p_1165->g_144.f0, "p_1165->g_144.f0", print_hash_value);
    transparent_crc(p_1165->g_146.f0, "p_1165->g_146.f0", print_hash_value);
    transparent_crc(p_1165->g_148.f0, "p_1165->g_148.f0", print_hash_value);
    transparent_crc(p_1165->g_154, "p_1165->g_154", print_hash_value);
    for (i = 0; i < 9; i++)
    {
        for (j = 0; j < 5; j++)
        {
            transparent_crc(p_1165->g_155[i][j], "p_1165->g_155[i][j]", print_hash_value);

        }
    }
    transparent_crc(p_1165->g_156, "p_1165->g_156", print_hash_value);
    for (i = 0; i < 4; i++)
    {
        transparent_crc(p_1165->g_160[i], "p_1165->g_160[i]", print_hash_value);

    }
    transparent_crc(p_1165->g_233, "p_1165->g_233", print_hash_value);
    transparent_crc(p_1165->g_234, "p_1165->g_234", print_hash_value);
    for (i = 0; i < 2; i++)
    {
        transparent_crc(p_1165->g_245[i], "p_1165->g_245[i]", print_hash_value);

    }
    transparent_crc(p_1165->g_308, "p_1165->g_308", print_hash_value);
    transparent_crc(p_1165->g_311, "p_1165->g_311", print_hash_value);
    transparent_crc(p_1165->g_312, "p_1165->g_312", print_hash_value);
    transparent_crc(p_1165->g_321, "p_1165->g_321", print_hash_value);
    transparent_crc(p_1165->g_350, "p_1165->g_350", print_hash_value);
    transparent_crc(p_1165->g_464, "p_1165->g_464", print_hash_value);
    transparent_crc(p_1165->g_466, "p_1165->g_466", print_hash_value);
    for (i = 0; i < 1; i++)
    {
        for (j = 0; j < 2; j++)
        {
            transparent_crc(p_1165->g_469[i][j], "p_1165->g_469[i][j]", print_hash_value);

        }
    }
    transparent_crc(p_1165->g_471, "p_1165->g_471", print_hash_value);
    for (i = 0; i < 1; i++)
    {
        transparent_crc(p_1165->g_473[i], "p_1165->g_473[i]", print_hash_value);

    }
    for (i = 0; i < 9; i++)
    {
        for (j = 0; j < 9; j++)
        {
            for (k = 0; k < 1; k++)
            {
                transparent_crc(p_1165->g_499[i][j][k], "p_1165->g_499[i][j][k]", print_hash_value);

            }
        }
    }
    transparent_crc(p_1165->g_519, "p_1165->g_519", print_hash_value);
    for (i = 0; i < 8; i++)
    {
        transparent_crc(p_1165->g_538[i].f0, "p_1165->g_538[i].f0", print_hash_value);

    }
    transparent_crc(p_1165->g_556, "p_1165->g_556", print_hash_value);
    transparent_crc(p_1165->g_562, "p_1165->g_562", print_hash_value);
    transparent_crc(p_1165->g_564, "p_1165->g_564", print_hash_value);
    transparent_crc(p_1165->g_565, "p_1165->g_565", print_hash_value);
    transparent_crc(p_1165->g_594, "p_1165->g_594", print_hash_value);
    transparent_crc(p_1165->g_643, "p_1165->g_643", print_hash_value);
    transparent_crc(p_1165->g_655, "p_1165->g_655", print_hash_value);
    transparent_crc(p_1165->g_659.f0, "p_1165->g_659.f0", print_hash_value);
    transparent_crc(p_1165->g_673, "p_1165->g_673", print_hash_value);
    for (i = 0; i < 8; i++)
    {
        transparent_crc(p_1165->g_678[i], "p_1165->g_678[i]", print_hash_value);

    }
    transparent_crc(p_1165->g_679, "p_1165->g_679", print_hash_value);
    for (i = 0; i < 4; i++)
    {
        transparent_crc(p_1165->g_680[i], "p_1165->g_680[i]", print_hash_value);

    }
    transparent_crc(p_1165->g_681, "p_1165->g_681", print_hash_value);
    transparent_crc(p_1165->g_682, "p_1165->g_682", print_hash_value);
    transparent_crc(p_1165->g_683, "p_1165->g_683", print_hash_value);
    transparent_crc(p_1165->g_684, "p_1165->g_684", print_hash_value);
    transparent_crc(p_1165->g_685, "p_1165->g_685", print_hash_value);
    transparent_crc(p_1165->g_686, "p_1165->g_686", print_hash_value);
    transparent_crc(p_1165->g_687, "p_1165->g_687", print_hash_value);
    for (i = 0; i < 4; i++)
    {
        for (j = 0; j < 7; j++)
        {
            transparent_crc(p_1165->g_688[i][j], "p_1165->g_688[i][j]", print_hash_value);

        }
    }
    transparent_crc(p_1165->g_724, "p_1165->g_724", print_hash_value);
    transparent_crc(p_1165->g_732, "p_1165->g_732", print_hash_value);
    transparent_crc(p_1165->g_734, "p_1165->g_734", print_hash_value);
    transparent_crc(p_1165->g_793, "p_1165->g_793", print_hash_value);
    transparent_crc(p_1165->g_803, "p_1165->g_803", print_hash_value);
    transparent_crc(p_1165->g_839, "p_1165->g_839", print_hash_value);
    for (i = 0; i < 9; i++)
    {
        for (j = 0; j < 1; j++)
        {
            transparent_crc(p_1165->g_847[i][j].f0, "p_1165->g_847[i][j].f0", print_hash_value);

        }
    }
    transparent_crc(p_1165->g_920, "p_1165->g_920", print_hash_value);
    transparent_crc(p_1165->g_946, "p_1165->g_946", print_hash_value);
    transparent_crc(p_1165->g_947, "p_1165->g_947", print_hash_value);
    transparent_crc(p_1165->g_951.f0, "p_1165->g_951.f0", print_hash_value);
    transparent_crc(p_1165->g_980, "p_1165->g_980", print_hash_value);
    transparent_crc(p_1165->g_1010.f0, "p_1165->g_1010.f0", print_hash_value);
    transparent_crc(p_1165->g_1011.f0, "p_1165->g_1011.f0", print_hash_value);
    transparent_crc(p_1165->g_1012.f0, "p_1165->g_1012.f0", print_hash_value);
    transparent_crc(p_1165->g_1013.f0, "p_1165->g_1013.f0", print_hash_value);
    transparent_crc(p_1165->g_1014.f0, "p_1165->g_1014.f0", print_hash_value);
    transparent_crc(p_1165->g_1015.f0, "p_1165->g_1015.f0", print_hash_value);
    transparent_crc(p_1165->g_1024, "p_1165->g_1024", print_hash_value);
    for (i = 0; i < 8; i++)
    {
        for (j = 0; j < 8; j++)
        {
            transparent_crc(p_1165->g_1032[i][j], "p_1165->g_1032[i][j]", print_hash_value);

        }
    }
    transparent_crc(p_1165->g_1039, "p_1165->g_1039", print_hash_value);
    transparent_crc(p_1165->g_1040, "p_1165->g_1040", print_hash_value);
    transparent_crc(p_1165->g_1043, "p_1165->g_1043", print_hash_value);
    transparent_crc(p_1165->g_1067, "p_1165->g_1067", print_hash_value);
    transparent_crc(p_1165->g_1106, "p_1165->g_1106", print_hash_value);
    result[get_linear_global_id()] = crc64_context ^ 0xFFFFFFFFFFFFFFFFUL;
}
