// ---fake_divergence -g 4,17,61 -l 1,1,1
#define int64_t long
#define uint64_t ulong
#define int_least64_t long
#define uint_least64_t ulong
#define int_fast64_t long
#define uint_fast64_t ulong
#define intmax_t long
#define uintmax_t ulong
#define int32_t int
#define uint32_t uint
#define int16_t short
#define uint16_t ushort
#define int8_t char
#define uint8_t uchar

#define INT64_MIN LONG_MIN
#define INT64_MAX LONG_MAX
#define INT32_MIN INT_MIN
#define INT32_MAX INT_MAX
#define INT16_MIN SHRT_MIN
#define INT16_MAX SHRT_MAX
#define INT8_MIN CHAR_MIN
#define INT8_MAX CHAR_MAX
#define UINT64_MIN ULONG_MIN
#define UINT64_MAX ULONG_MAX
#define UINT32_MIN UINT_MIN
#define UINT32_MAX UINT_MAX
#define UINT16_MIN USHRT_MIN
#define UINT16_MAX USHRT_MAX
#define UINT8_MIN UCHAR_MIN
#define UINT8_MAX UCHAR_MAX

#define transparent_crc(X, Y, Z) transparent_crc_(&crc64_context, X, Y, Z)

#define VECTOR(X , Y) VECTOR_(X, Y)
#define VECTOR_(X, Y) X##Y

#ifndef NO_GROUP_DIVERGENCE
#define GROUP_DIVERGE(x, y) get_group_id(x)
#else
#define GROUP_DIVERGE(x, y) (y)
#endif

#ifndef NO_FAKE_DIVERGENCE
#define FAKE_DIVERGE(x, y, z) (x - y)
#else
#define FAKE_DIVERGE(x, y, z) (z)
#endif


// Seed: 39

#include "CLSmith.h"

/* --- Struct/Union Declarations --- */
union U0 {
   uint64_t  f0;
   volatile int8_t * volatile  f1;
   int8_t * f2;
};

struct S1 {
    int32_t g_3;
    volatile int32_t g_4;
    volatile int32_t g_5;
    volatile int32_t g_6;
    int32_t g_7;
    int32_t g_8[10];
    int32_t g_9[1][6][5];
    int64_t g_14;
    int8_t g_15;
    uint32_t g_16;
    int32_t g_21;
    int32_t * volatile g_20;
    int32_t *g_25;
    int32_t ** volatile g_24;
    int32_t g_61;
    int8_t g_67[1];
    int8_t *g_66[3][5][6];
    int16_t g_111;
    int32_t ** volatile g_119;
    int32_t g_126;
    volatile int16_t g_128;
    int8_t g_143;
    int16_t g_144;
    int64_t g_145;
    uint8_t g_146;
    uint8_t g_156;
    uint32_t g_161;
    uint64_t g_184;
    uint32_t g_212;
    int32_t ** volatile g_218;
    int32_t g_228[2];
    uint8_t g_229;
    int32_t g_232[6];
    int32_t ** volatile g_237[3];
    int64_t *** volatile g_262;
    int64_t **g_280;
    int64_t ***g_279;
    uint8_t g_298[9];
    uint32_t g_311;
    int8_t *g_318;
    uint32_t g_349;
    volatile union U0 g_354;
    volatile int32_t g_361;
    union U0 g_466;
    uint16_t g_478;
    int32_t * volatile g_498[9][7];
    int32_t * volatile g_499;
    volatile int16_t *g_540;
    volatile int16_t ** volatile g_539;
    uint8_t *g_542;
    uint8_t * volatile *g_541;
    int32_t * volatile g_618;
    uint32_t g_628[1][4];
    volatile int64_t g_674;
    volatile int64_t * volatile g_673;
    uint64_t *g_701;
    uint32_t g_784[7];
    int32_t g_787;
    uint64_t **g_809;
    uint64_t *** volatile g_808;
    uint16_t *g_863[4];
    uint16_t **g_862;
    uint32_t *g_921[4][5][1];
    uint64_t ***g_1030[1][10][8];
    uint64_t global_0_offset;
    uint64_t global_1_offset;
    uint64_t global_2_offset;
    uint64_t local_0_offset;
    uint64_t local_1_offset;
    uint64_t local_2_offset;
    uint64_t group_0_offset;
    uint64_t group_1_offset;
    uint64_t group_2_offset;
};


/* --- FORWARD DECLARATIONS --- */
uint8_t  func_1(struct S1 * p_1067);
int32_t * func_26(int32_t * p_27, int16_t  p_28, uint16_t  p_29, int8_t * p_30, int32_t  p_31, struct S1 * p_1067);
int32_t * func_32(int8_t * p_33, int32_t * p_34, int16_t  p_35, int32_t * p_36, struct S1 * p_1067);
uint16_t  func_68(int32_t ** p_69, int32_t  p_70, struct S1 * p_1067);
uint32_t  func_72(int8_t * p_73, int32_t * p_74, int8_t * p_75, struct S1 * p_1067);
int8_t * func_76(int32_t ** p_77, int32_t  p_78, uint64_t  p_79, struct S1 * p_1067);
int32_t ** func_80(uint64_t  p_81, int32_t  p_82, struct S1 * p_1067);
int32_t  func_90(int64_t  p_91, int32_t * p_92, int32_t  p_93, int8_t * p_94, int32_t * p_95, struct S1 * p_1067);
int16_t  func_100(int64_t  p_101, int8_t * p_102, int64_t * p_103, int32_t  p_104, struct S1 * p_1067);
uint64_t  func_115(uint64_t  p_116, struct S1 * p_1067);


/* --- FUNCTIONS --- */
/* ------------------------------------------ */
/* 
 * reads : p_1067->g_3 p_1067->g_16 p_1067->g_9 p_1067->g_7 p_1067->g_20 p_1067->g_24 p_1067->g_21 p_1067->g_4 p_1067->g_8 p_1067->g_25 p_1067->g_66 p_1067->g_61 p_1067->g_111 p_1067->g_119 p_1067->g_218 p_1067->g_279 p_1067->g_15 p_1067->g_232 p_1067->g_14 p_1067->g_161 p_1067->g_143 p_1067->g_67 p_1067->g_311 p_1067->g_349 p_1067->g_229 p_1067->g_212 p_1067->g_126 p_1067->g_128 p_1067->g_354 p_1067->g_156 p_1067->g_298 p_1067->g_144 p_1067->g_318 p_1067->g_145 p_1067->g_354.f0 p_1067->g_146 p_1067->g_184 p_1067->g_228 p_1067->g_280 p_1067->g_466 p_1067->g_478 p_1067->g_5 p_1067->g_499 p_1067->g_539 p_1067->g_541 p_1067->g_542 p_1067->g_540 p_1067->g_618 p_1067->g_628 p_1067->g_466.f0 p_1067->g_673 p_1067->g_808
 * writes: p_1067->g_3 p_1067->g_7 p_1067->g_8 p_1067->g_9 p_1067->g_16 p_1067->g_21 p_1067->g_25 p_1067->g_14 p_1067->g_15 p_1067->g_144 p_1067->g_111 p_1067->g_145 p_1067->g_146 p_1067->g_126 p_1067->g_298 p_1067->g_311 p_1067->g_66 p_1067->g_318 p_1067->g_184 p_1067->g_161 p_1067->g_349 p_1067->g_232 p_1067->g_156 p_1067->g_67 p_1067->g_229 p_1067->g_228 p_1067->g_61 p_1067->g_478 p_1067->g_628 p_1067->g_280 p_1067->g_701 p_1067->g_466.f0 p_1067->g_809
 */
uint8_t  func_1(struct S1 * p_1067)
{ /* block id: 4 */
    uint64_t l_2[9][8][3] = {{{18446744073709551615UL,0x262C0850227CDBA0L,18446744073709551610UL},{18446744073709551615UL,0x262C0850227CDBA0L,18446744073709551610UL},{18446744073709551615UL,0x262C0850227CDBA0L,18446744073709551610UL},{18446744073709551615UL,0x262C0850227CDBA0L,18446744073709551610UL},{18446744073709551615UL,0x262C0850227CDBA0L,18446744073709551610UL},{18446744073709551615UL,0x262C0850227CDBA0L,18446744073709551610UL},{18446744073709551615UL,0x262C0850227CDBA0L,18446744073709551610UL},{18446744073709551615UL,0x262C0850227CDBA0L,18446744073709551610UL}},{{18446744073709551615UL,0x262C0850227CDBA0L,18446744073709551610UL},{18446744073709551615UL,0x262C0850227CDBA0L,18446744073709551610UL},{18446744073709551615UL,0x262C0850227CDBA0L,18446744073709551610UL},{18446744073709551615UL,0x262C0850227CDBA0L,18446744073709551610UL},{18446744073709551615UL,0x262C0850227CDBA0L,18446744073709551610UL},{18446744073709551615UL,0x262C0850227CDBA0L,18446744073709551610UL},{18446744073709551615UL,0x262C0850227CDBA0L,18446744073709551610UL},{18446744073709551615UL,0x262C0850227CDBA0L,18446744073709551610UL}},{{18446744073709551615UL,0x262C0850227CDBA0L,18446744073709551610UL},{18446744073709551615UL,0x262C0850227CDBA0L,18446744073709551610UL},{18446744073709551615UL,0x262C0850227CDBA0L,18446744073709551610UL},{18446744073709551615UL,0x262C0850227CDBA0L,18446744073709551610UL},{18446744073709551615UL,0x262C0850227CDBA0L,18446744073709551610UL},{18446744073709551615UL,0x262C0850227CDBA0L,18446744073709551610UL},{18446744073709551615UL,0x262C0850227CDBA0L,18446744073709551610UL},{18446744073709551615UL,0x262C0850227CDBA0L,18446744073709551610UL}},{{18446744073709551615UL,0x262C0850227CDBA0L,18446744073709551610UL},{18446744073709551615UL,0x262C0850227CDBA0L,18446744073709551610UL},{18446744073709551615UL,0x262C0850227CDBA0L,18446744073709551610UL},{18446744073709551615UL,0x262C0850227CDBA0L,18446744073709551610UL},{18446744073709551615UL,0x262C0850227CDBA0L,18446744073709551610UL},{18446744073709551615UL,0x262C0850227CDBA0L,18446744073709551610UL},{18446744073709551615UL,0x262C0850227CDBA0L,18446744073709551610UL},{18446744073709551615UL,0x262C0850227CDBA0L,18446744073709551610UL}},{{18446744073709551615UL,0x262C0850227CDBA0L,18446744073709551610UL},{18446744073709551615UL,0x262C0850227CDBA0L,18446744073709551610UL},{18446744073709551615UL,0x262C0850227CDBA0L,18446744073709551610UL},{18446744073709551615UL,0x262C0850227CDBA0L,18446744073709551610UL},{18446744073709551615UL,0x262C0850227CDBA0L,18446744073709551610UL},{18446744073709551615UL,0x262C0850227CDBA0L,18446744073709551610UL},{18446744073709551615UL,0x262C0850227CDBA0L,18446744073709551610UL},{18446744073709551615UL,0x262C0850227CDBA0L,18446744073709551610UL}},{{18446744073709551615UL,0x262C0850227CDBA0L,18446744073709551610UL},{18446744073709551615UL,0x262C0850227CDBA0L,18446744073709551610UL},{18446744073709551615UL,0x262C0850227CDBA0L,18446744073709551610UL},{18446744073709551615UL,0x262C0850227CDBA0L,18446744073709551610UL},{18446744073709551615UL,0x262C0850227CDBA0L,18446744073709551610UL},{18446744073709551615UL,0x262C0850227CDBA0L,18446744073709551610UL},{18446744073709551615UL,0x262C0850227CDBA0L,18446744073709551610UL},{18446744073709551615UL,0x262C0850227CDBA0L,18446744073709551610UL}},{{18446744073709551615UL,0x262C0850227CDBA0L,18446744073709551610UL},{18446744073709551615UL,0x262C0850227CDBA0L,18446744073709551610UL},{18446744073709551615UL,0x262C0850227CDBA0L,18446744073709551610UL},{18446744073709551615UL,0x262C0850227CDBA0L,18446744073709551610UL},{18446744073709551615UL,0x262C0850227CDBA0L,18446744073709551610UL},{18446744073709551615UL,0x262C0850227CDBA0L,18446744073709551610UL},{18446744073709551615UL,0x262C0850227CDBA0L,18446744073709551610UL},{18446744073709551615UL,0x262C0850227CDBA0L,18446744073709551610UL}},{{18446744073709551615UL,0x262C0850227CDBA0L,18446744073709551610UL},{18446744073709551615UL,0x262C0850227CDBA0L,18446744073709551610UL},{18446744073709551615UL,0x262C0850227CDBA0L,18446744073709551610UL},{18446744073709551615UL,0x262C0850227CDBA0L,18446744073709551610UL},{18446744073709551615UL,0x262C0850227CDBA0L,18446744073709551610UL},{18446744073709551615UL,0x262C0850227CDBA0L,18446744073709551610UL},{18446744073709551615UL,0x262C0850227CDBA0L,18446744073709551610UL},{18446744073709551615UL,0x262C0850227CDBA0L,18446744073709551610UL}},{{18446744073709551615UL,0x262C0850227CDBA0L,18446744073709551610UL},{18446744073709551615UL,0x262C0850227CDBA0L,18446744073709551610UL},{18446744073709551615UL,0x262C0850227CDBA0L,18446744073709551610UL},{18446744073709551615UL,0x262C0850227CDBA0L,18446744073709551610UL},{18446744073709551615UL,0x262C0850227CDBA0L,18446744073709551610UL},{18446744073709551615UL,0x262C0850227CDBA0L,18446744073709551610UL},{18446744073709551615UL,0x262C0850227CDBA0L,18446744073709551610UL},{18446744073709551615UL,0x262C0850227CDBA0L,18446744073709551610UL}}};
    int8_t l_54 = 0x79L;
    int64_t ****l_515 = (void*)0;
    uint32_t l_536[1][4][7] = {{{1UL,0xADFBA4E2L,4294967295UL,1UL,4294967295UL,0xADFBA4E2L,1UL},{1UL,0xADFBA4E2L,4294967295UL,1UL,4294967295UL,0xADFBA4E2L,1UL},{1UL,0xADFBA4E2L,4294967295UL,1UL,4294967295UL,0xADFBA4E2L,1UL},{1UL,0xADFBA4E2L,4294967295UL,1UL,4294967295UL,0xADFBA4E2L,1UL}}};
    int32_t l_557 = 0x636E9885L;
    int32_t l_559 = 1L;
    int64_t l_560 = (-3L);
    int32_t l_562 = 1L;
    int32_t l_565[7][7][3] = {{{0x0FCBE4BCL,0x7D43E08BL,0x7D43E08BL},{0x0FCBE4BCL,0x7D43E08BL,0x7D43E08BL},{0x0FCBE4BCL,0x7D43E08BL,0x7D43E08BL},{0x0FCBE4BCL,0x7D43E08BL,0x7D43E08BL},{0x0FCBE4BCL,0x7D43E08BL,0x7D43E08BL},{0x0FCBE4BCL,0x7D43E08BL,0x7D43E08BL},{0x0FCBE4BCL,0x7D43E08BL,0x7D43E08BL}},{{0x0FCBE4BCL,0x7D43E08BL,0x7D43E08BL},{0x0FCBE4BCL,0x7D43E08BL,0x7D43E08BL},{0x0FCBE4BCL,0x7D43E08BL,0x7D43E08BL},{0x0FCBE4BCL,0x7D43E08BL,0x7D43E08BL},{0x0FCBE4BCL,0x7D43E08BL,0x7D43E08BL},{0x0FCBE4BCL,0x7D43E08BL,0x7D43E08BL},{0x0FCBE4BCL,0x7D43E08BL,0x7D43E08BL}},{{0x0FCBE4BCL,0x7D43E08BL,0x7D43E08BL},{0x0FCBE4BCL,0x7D43E08BL,0x7D43E08BL},{0x0FCBE4BCL,0x7D43E08BL,0x7D43E08BL},{0x0FCBE4BCL,0x7D43E08BL,0x7D43E08BL},{0x0FCBE4BCL,0x7D43E08BL,0x7D43E08BL},{0x0FCBE4BCL,0x7D43E08BL,0x7D43E08BL},{0x0FCBE4BCL,0x7D43E08BL,0x7D43E08BL}},{{0x0FCBE4BCL,0x7D43E08BL,0x7D43E08BL},{0x0FCBE4BCL,0x7D43E08BL,0x7D43E08BL},{0x0FCBE4BCL,0x7D43E08BL,0x7D43E08BL},{0x0FCBE4BCL,0x7D43E08BL,0x7D43E08BL},{0x0FCBE4BCL,0x7D43E08BL,0x7D43E08BL},{0x0FCBE4BCL,0x7D43E08BL,0x7D43E08BL},{0x0FCBE4BCL,0x7D43E08BL,0x7D43E08BL}},{{0x0FCBE4BCL,0x7D43E08BL,0x7D43E08BL},{0x0FCBE4BCL,0x7D43E08BL,0x7D43E08BL},{0x0FCBE4BCL,0x7D43E08BL,0x7D43E08BL},{0x0FCBE4BCL,0x7D43E08BL,0x7D43E08BL},{0x0FCBE4BCL,0x7D43E08BL,0x7D43E08BL},{0x0FCBE4BCL,0x7D43E08BL,0x7D43E08BL},{0x0FCBE4BCL,0x7D43E08BL,0x7D43E08BL}},{{0x0FCBE4BCL,0x7D43E08BL,0x7D43E08BL},{0x0FCBE4BCL,0x7D43E08BL,0x7D43E08BL},{0x0FCBE4BCL,0x7D43E08BL,0x7D43E08BL},{0x0FCBE4BCL,0x7D43E08BL,0x7D43E08BL},{0x0FCBE4BCL,0x7D43E08BL,0x7D43E08BL},{0x0FCBE4BCL,0x7D43E08BL,0x7D43E08BL},{0x0FCBE4BCL,0x7D43E08BL,0x7D43E08BL}},{{0x0FCBE4BCL,0x7D43E08BL,0x7D43E08BL},{0x0FCBE4BCL,0x7D43E08BL,0x7D43E08BL},{0x0FCBE4BCL,0x7D43E08BL,0x7D43E08BL},{0x0FCBE4BCL,0x7D43E08BL,0x7D43E08BL},{0x0FCBE4BCL,0x7D43E08BL,0x7D43E08BL},{0x0FCBE4BCL,0x7D43E08BL,0x7D43E08BL},{0x0FCBE4BCL,0x7D43E08BL,0x7D43E08BL}}};
    int64_t l_591[2][10][1] = {{{(-2L)},{(-2L)},{(-2L)},{(-2L)},{(-2L)},{(-2L)},{(-2L)},{(-2L)},{(-2L)},{(-2L)}},{{(-2L)},{(-2L)},{(-2L)},{(-2L)},{(-2L)},{(-2L)},{(-2L)},{(-2L)},{(-2L)},{(-2L)}}};
    int16_t *l_612[2][2][7] = {{{&p_1067->g_111,&p_1067->g_111,&p_1067->g_144,(void*)0,&p_1067->g_111,(void*)0,&p_1067->g_144},{&p_1067->g_111,&p_1067->g_111,&p_1067->g_144,(void*)0,&p_1067->g_111,(void*)0,&p_1067->g_144}},{{&p_1067->g_111,&p_1067->g_111,&p_1067->g_144,(void*)0,&p_1067->g_111,(void*)0,&p_1067->g_144},{&p_1067->g_111,&p_1067->g_111,&p_1067->g_144,(void*)0,&p_1067->g_111,(void*)0,&p_1067->g_144}}};
    int16_t **l_611 = &l_612[0][0][0];
    uint32_t l_662 = 4294967295UL;
    uint8_t l_676 = 255UL;
    int32_t **l_696 = &p_1067->g_25;
    uint8_t l_723[8][6][2] = {{{0UL,1UL},{0UL,1UL},{0UL,1UL},{0UL,1UL},{0UL,1UL},{0UL,1UL}},{{0UL,1UL},{0UL,1UL},{0UL,1UL},{0UL,1UL},{0UL,1UL},{0UL,1UL}},{{0UL,1UL},{0UL,1UL},{0UL,1UL},{0UL,1UL},{0UL,1UL},{0UL,1UL}},{{0UL,1UL},{0UL,1UL},{0UL,1UL},{0UL,1UL},{0UL,1UL},{0UL,1UL}},{{0UL,1UL},{0UL,1UL},{0UL,1UL},{0UL,1UL},{0UL,1UL},{0UL,1UL}},{{0UL,1UL},{0UL,1UL},{0UL,1UL},{0UL,1UL},{0UL,1UL},{0UL,1UL}},{{0UL,1UL},{0UL,1UL},{0UL,1UL},{0UL,1UL},{0UL,1UL},{0UL,1UL}},{{0UL,1UL},{0UL,1UL},{0UL,1UL},{0UL,1UL},{0UL,1UL},{0UL,1UL}}};
    uint16_t *l_783 = &p_1067->g_478;
    int8_t **l_832 = (void*)0;
    int32_t l_835 = 0L;
    uint64_t l_882 = 0xD1A7209CE83CFF44L;
    int16_t l_886 = 0L;
    uint64_t **l_940 = &p_1067->g_701;
    int64_t l_1021 = 0L;
    int16_t l_1024 = 1L;
    uint8_t l_1025 = 1UL;
    int32_t l_1061[8];
    int64_t l_1066 = 0x673BEF5AFBB762F9L;
    int i, j, k;
    for (i = 0; i < 8; i++)
        l_1061[i] = (-1L);
    for (p_1067->g_3 = 0; (p_1067->g_3 <= 2); p_1067->g_3 += 1)
    { /* block id: 7 */
        int32_t l_505 = 0x4088B6F3L;
        uint32_t l_554[5];
        int32_t l_558 = 9L;
        int32_t l_561 = 0x6330EF4BL;
        int32_t l_571 = 0x3F6247D9L;
        int32_t l_572 = 0x20A688FDL;
        uint32_t l_573 = 1UL;
        int8_t *l_583[2][2] = {{(void*)0,(void*)0},{(void*)0,(void*)0}};
        int8_t l_587[3][6];
        int64_t l_590 = 0x6E0964C2B518C58FL;
        int32_t *l_617 = (void*)0;
        uint32_t l_619[4] = {0x99B08FF4L,0x99B08FF4L,0x99B08FF4L,0x99B08FF4L};
        int32_t l_634[4][2][1];
        int32_t l_661 = 0x378548C4L;
        int64_t l_675 = 0L;
        uint32_t l_691[6][8] = {{0UL,4294967289UL,6UL,4294967295UL,2UL,0UL,4294967295UL,1UL},{0UL,4294967289UL,6UL,4294967295UL,2UL,0UL,4294967295UL,1UL},{0UL,4294967289UL,6UL,4294967295UL,2UL,0UL,4294967295UL,1UL},{0UL,4294967289UL,6UL,4294967295UL,2UL,0UL,4294967295UL,1UL},{0UL,4294967289UL,6UL,4294967295UL,2UL,0UL,4294967295UL,1UL},{0UL,4294967289UL,6UL,4294967295UL,2UL,0UL,4294967295UL,1UL}};
        uint8_t l_693 = 0xEBL;
        int32_t *l_694 = (void*)0;
        int32_t l_772 = (-6L);
        int32_t *l_785 = &l_557;
        int32_t *l_786[6] = {&l_565[1][5][2],&l_565[1][5][2],&l_565[1][5][2],&l_565[1][5][2],&l_565[1][5][2],&l_565[1][5][2]};
        uint16_t l_788 = 65535UL;
        uint64_t **l_807[3];
        int64_t *l_813[6][9] = {{&l_590,&l_590,&l_590,&l_590,&p_1067->g_14,&p_1067->g_14,&l_591[0][0][0],&l_591[1][2][0],&p_1067->g_145},{&l_590,&l_590,&l_590,&l_590,&p_1067->g_14,&p_1067->g_14,&l_591[0][0][0],&l_591[1][2][0],&p_1067->g_145},{&l_590,&l_590,&l_590,&l_590,&p_1067->g_14,&p_1067->g_14,&l_591[0][0][0],&l_591[1][2][0],&p_1067->g_145},{&l_590,&l_590,&l_590,&l_590,&p_1067->g_14,&p_1067->g_14,&l_591[0][0][0],&l_591[1][2][0],&p_1067->g_145},{&l_590,&l_590,&l_590,&l_590,&p_1067->g_14,&p_1067->g_14,&l_591[0][0][0],&l_591[1][2][0],&p_1067->g_145},{&l_590,&l_590,&l_590,&l_590,&p_1067->g_14,&p_1067->g_14,&l_591[0][0][0],&l_591[1][2][0],&p_1067->g_145}};
        int64_t **l_812 = &l_813[3][7];
        uint8_t l_834 = 0UL;
        uint8_t l_836 = 0xB8L;
        int16_t *l_881 = &p_1067->g_111;
        uint16_t l_888 = 0x4909L;
        uint16_t l_936 = 0x95C3L;
        int8_t l_990[4][5][10] = {{{0x49L,(-9L),0x18L,0x0DL,0x3EL,0x68L,1L,0x20L,1L,3L},{0x49L,(-9L),0x18L,0x0DL,0x3EL,0x68L,1L,0x20L,1L,3L},{0x49L,(-9L),0x18L,0x0DL,0x3EL,0x68L,1L,0x20L,1L,3L},{0x49L,(-9L),0x18L,0x0DL,0x3EL,0x68L,1L,0x20L,1L,3L},{0x49L,(-9L),0x18L,0x0DL,0x3EL,0x68L,1L,0x20L,1L,3L}},{{0x49L,(-9L),0x18L,0x0DL,0x3EL,0x68L,1L,0x20L,1L,3L},{0x49L,(-9L),0x18L,0x0DL,0x3EL,0x68L,1L,0x20L,1L,3L},{0x49L,(-9L),0x18L,0x0DL,0x3EL,0x68L,1L,0x20L,1L,3L},{0x49L,(-9L),0x18L,0x0DL,0x3EL,0x68L,1L,0x20L,1L,3L},{0x49L,(-9L),0x18L,0x0DL,0x3EL,0x68L,1L,0x20L,1L,3L}},{{0x49L,(-9L),0x18L,0x0DL,0x3EL,0x68L,1L,0x20L,1L,3L},{0x49L,(-9L),0x18L,0x0DL,0x3EL,0x68L,1L,0x20L,1L,3L},{0x49L,(-9L),0x18L,0x0DL,0x3EL,0x68L,1L,0x20L,1L,3L},{0x49L,(-9L),0x18L,0x0DL,0x3EL,0x68L,1L,0x20L,1L,3L},{0x49L,(-9L),0x18L,0x0DL,0x3EL,0x68L,1L,0x20L,1L,3L}},{{0x49L,(-9L),0x18L,0x0DL,0x3EL,0x68L,1L,0x20L,1L,3L},{0x49L,(-9L),0x18L,0x0DL,0x3EL,0x68L,1L,0x20L,1L,3L},{0x49L,(-9L),0x18L,0x0DL,0x3EL,0x68L,1L,0x20L,1L,3L},{0x49L,(-9L),0x18L,0x0DL,0x3EL,0x68L,1L,0x20L,1L,3L},{0x49L,(-9L),0x18L,0x0DL,0x3EL,0x68L,1L,0x20L,1L,3L}}};
        uint16_t l_1019 = 0xB91FL;
        int i, j, k;
        for (i = 0; i < 5; i++)
            l_554[i] = 0x2259AF4BL;
        for (i = 0; i < 3; i++)
        {
            for (j = 0; j < 6; j++)
                l_587[i][j] = (-1L);
        }
        for (i = 0; i < 4; i++)
        {
            for (j = 0; j < 2; j++)
            {
                for (k = 0; k < 1; k++)
                    l_634[i][j][k] = 6L;
            }
        }
        for (i = 0; i < 3; i++)
            l_807[i] = &p_1067->g_701;
        for (p_1067->g_7 = 0; (p_1067->g_7 <= 2); p_1067->g_7 += 1)
        { /* block id: 10 */
            uint32_t l_19 = 0UL;
            int32_t l_535[7][7][2] = {{{1L,(-3L)},{1L,(-3L)},{1L,(-3L)},{1L,(-3L)},{1L,(-3L)},{1L,(-3L)},{1L,(-3L)}},{{1L,(-3L)},{1L,(-3L)},{1L,(-3L)},{1L,(-3L)},{1L,(-3L)},{1L,(-3L)},{1L,(-3L)}},{{1L,(-3L)},{1L,(-3L)},{1L,(-3L)},{1L,(-3L)},{1L,(-3L)},{1L,(-3L)},{1L,(-3L)}},{{1L,(-3L)},{1L,(-3L)},{1L,(-3L)},{1L,(-3L)},{1L,(-3L)},{1L,(-3L)},{1L,(-3L)}},{{1L,(-3L)},{1L,(-3L)},{1L,(-3L)},{1L,(-3L)},{1L,(-3L)},{1L,(-3L)},{1L,(-3L)}},{{1L,(-3L)},{1L,(-3L)},{1L,(-3L)},{1L,(-3L)},{1L,(-3L)},{1L,(-3L)},{1L,(-3L)}},{{1L,(-3L)},{1L,(-3L)},{1L,(-3L)},{1L,(-3L)},{1L,(-3L)},{1L,(-3L)},{1L,(-3L)}}};
            int16_t l_616 = 0x6136L;
            int32_t *l_629 = &l_558;
            uint64_t l_637 = 0x7803B9737CA2E250L;
            int32_t l_684 = 0x584D276CL;
            uint16_t *l_695[10][10][2] = {{{(void*)0,&p_1067->g_478},{(void*)0,&p_1067->g_478},{(void*)0,&p_1067->g_478},{(void*)0,&p_1067->g_478},{(void*)0,&p_1067->g_478},{(void*)0,&p_1067->g_478},{(void*)0,&p_1067->g_478},{(void*)0,&p_1067->g_478},{(void*)0,&p_1067->g_478},{(void*)0,&p_1067->g_478}},{{(void*)0,&p_1067->g_478},{(void*)0,&p_1067->g_478},{(void*)0,&p_1067->g_478},{(void*)0,&p_1067->g_478},{(void*)0,&p_1067->g_478},{(void*)0,&p_1067->g_478},{(void*)0,&p_1067->g_478},{(void*)0,&p_1067->g_478},{(void*)0,&p_1067->g_478},{(void*)0,&p_1067->g_478}},{{(void*)0,&p_1067->g_478},{(void*)0,&p_1067->g_478},{(void*)0,&p_1067->g_478},{(void*)0,&p_1067->g_478},{(void*)0,&p_1067->g_478},{(void*)0,&p_1067->g_478},{(void*)0,&p_1067->g_478},{(void*)0,&p_1067->g_478},{(void*)0,&p_1067->g_478},{(void*)0,&p_1067->g_478}},{{(void*)0,&p_1067->g_478},{(void*)0,&p_1067->g_478},{(void*)0,&p_1067->g_478},{(void*)0,&p_1067->g_478},{(void*)0,&p_1067->g_478},{(void*)0,&p_1067->g_478},{(void*)0,&p_1067->g_478},{(void*)0,&p_1067->g_478},{(void*)0,&p_1067->g_478},{(void*)0,&p_1067->g_478}},{{(void*)0,&p_1067->g_478},{(void*)0,&p_1067->g_478},{(void*)0,&p_1067->g_478},{(void*)0,&p_1067->g_478},{(void*)0,&p_1067->g_478},{(void*)0,&p_1067->g_478},{(void*)0,&p_1067->g_478},{(void*)0,&p_1067->g_478},{(void*)0,&p_1067->g_478},{(void*)0,&p_1067->g_478}},{{(void*)0,&p_1067->g_478},{(void*)0,&p_1067->g_478},{(void*)0,&p_1067->g_478},{(void*)0,&p_1067->g_478},{(void*)0,&p_1067->g_478},{(void*)0,&p_1067->g_478},{(void*)0,&p_1067->g_478},{(void*)0,&p_1067->g_478},{(void*)0,&p_1067->g_478},{(void*)0,&p_1067->g_478}},{{(void*)0,&p_1067->g_478},{(void*)0,&p_1067->g_478},{(void*)0,&p_1067->g_478},{(void*)0,&p_1067->g_478},{(void*)0,&p_1067->g_478},{(void*)0,&p_1067->g_478},{(void*)0,&p_1067->g_478},{(void*)0,&p_1067->g_478},{(void*)0,&p_1067->g_478},{(void*)0,&p_1067->g_478}},{{(void*)0,&p_1067->g_478},{(void*)0,&p_1067->g_478},{(void*)0,&p_1067->g_478},{(void*)0,&p_1067->g_478},{(void*)0,&p_1067->g_478},{(void*)0,&p_1067->g_478},{(void*)0,&p_1067->g_478},{(void*)0,&p_1067->g_478},{(void*)0,&p_1067->g_478},{(void*)0,&p_1067->g_478}},{{(void*)0,&p_1067->g_478},{(void*)0,&p_1067->g_478},{(void*)0,&p_1067->g_478},{(void*)0,&p_1067->g_478},{(void*)0,&p_1067->g_478},{(void*)0,&p_1067->g_478},{(void*)0,&p_1067->g_478},{(void*)0,&p_1067->g_478},{(void*)0,&p_1067->g_478},{(void*)0,&p_1067->g_478}},{{(void*)0,&p_1067->g_478},{(void*)0,&p_1067->g_478},{(void*)0,&p_1067->g_478},{(void*)0,&p_1067->g_478},{(void*)0,&p_1067->g_478},{(void*)0,&p_1067->g_478},{(void*)0,&p_1067->g_478},{(void*)0,&p_1067->g_478},{(void*)0,&p_1067->g_478},{(void*)0,&p_1067->g_478}}};
            uint64_t *l_698 = &p_1067->g_184;
            uint64_t **l_697 = &l_698;
            uint64_t *l_700 = &l_637;
            uint64_t **l_699[10][4][2] = {{{(void*)0,&l_700},{(void*)0,&l_700},{(void*)0,&l_700},{(void*)0,&l_700}},{{(void*)0,&l_700},{(void*)0,&l_700},{(void*)0,&l_700},{(void*)0,&l_700}},{{(void*)0,&l_700},{(void*)0,&l_700},{(void*)0,&l_700},{(void*)0,&l_700}},{{(void*)0,&l_700},{(void*)0,&l_700},{(void*)0,&l_700},{(void*)0,&l_700}},{{(void*)0,&l_700},{(void*)0,&l_700},{(void*)0,&l_700},{(void*)0,&l_700}},{{(void*)0,&l_700},{(void*)0,&l_700},{(void*)0,&l_700},{(void*)0,&l_700}},{{(void*)0,&l_700},{(void*)0,&l_700},{(void*)0,&l_700},{(void*)0,&l_700}},{{(void*)0,&l_700},{(void*)0,&l_700},{(void*)0,&l_700},{(void*)0,&l_700}},{{(void*)0,&l_700},{(void*)0,&l_700},{(void*)0,&l_700},{(void*)0,&l_700}},{{(void*)0,&l_700},{(void*)0,&l_700},{(void*)0,&l_700},{(void*)0,&l_700}}};
            uint64_t *l_702[10][10][2] = {{{&p_1067->g_466.f0,&p_1067->g_466.f0},{&p_1067->g_466.f0,&p_1067->g_466.f0},{&p_1067->g_466.f0,&p_1067->g_466.f0},{&p_1067->g_466.f0,&p_1067->g_466.f0},{&p_1067->g_466.f0,&p_1067->g_466.f0},{&p_1067->g_466.f0,&p_1067->g_466.f0},{&p_1067->g_466.f0,&p_1067->g_466.f0},{&p_1067->g_466.f0,&p_1067->g_466.f0},{&p_1067->g_466.f0,&p_1067->g_466.f0},{&p_1067->g_466.f0,&p_1067->g_466.f0}},{{&p_1067->g_466.f0,&p_1067->g_466.f0},{&p_1067->g_466.f0,&p_1067->g_466.f0},{&p_1067->g_466.f0,&p_1067->g_466.f0},{&p_1067->g_466.f0,&p_1067->g_466.f0},{&p_1067->g_466.f0,&p_1067->g_466.f0},{&p_1067->g_466.f0,&p_1067->g_466.f0},{&p_1067->g_466.f0,&p_1067->g_466.f0},{&p_1067->g_466.f0,&p_1067->g_466.f0},{&p_1067->g_466.f0,&p_1067->g_466.f0},{&p_1067->g_466.f0,&p_1067->g_466.f0}},{{&p_1067->g_466.f0,&p_1067->g_466.f0},{&p_1067->g_466.f0,&p_1067->g_466.f0},{&p_1067->g_466.f0,&p_1067->g_466.f0},{&p_1067->g_466.f0,&p_1067->g_466.f0},{&p_1067->g_466.f0,&p_1067->g_466.f0},{&p_1067->g_466.f0,&p_1067->g_466.f0},{&p_1067->g_466.f0,&p_1067->g_466.f0},{&p_1067->g_466.f0,&p_1067->g_466.f0},{&p_1067->g_466.f0,&p_1067->g_466.f0},{&p_1067->g_466.f0,&p_1067->g_466.f0}},{{&p_1067->g_466.f0,&p_1067->g_466.f0},{&p_1067->g_466.f0,&p_1067->g_466.f0},{&p_1067->g_466.f0,&p_1067->g_466.f0},{&p_1067->g_466.f0,&p_1067->g_466.f0},{&p_1067->g_466.f0,&p_1067->g_466.f0},{&p_1067->g_466.f0,&p_1067->g_466.f0},{&p_1067->g_466.f0,&p_1067->g_466.f0},{&p_1067->g_466.f0,&p_1067->g_466.f0},{&p_1067->g_466.f0,&p_1067->g_466.f0},{&p_1067->g_466.f0,&p_1067->g_466.f0}},{{&p_1067->g_466.f0,&p_1067->g_466.f0},{&p_1067->g_466.f0,&p_1067->g_466.f0},{&p_1067->g_466.f0,&p_1067->g_466.f0},{&p_1067->g_466.f0,&p_1067->g_466.f0},{&p_1067->g_466.f0,&p_1067->g_466.f0},{&p_1067->g_466.f0,&p_1067->g_466.f0},{&p_1067->g_466.f0,&p_1067->g_466.f0},{&p_1067->g_466.f0,&p_1067->g_466.f0},{&p_1067->g_466.f0,&p_1067->g_466.f0},{&p_1067->g_466.f0,&p_1067->g_466.f0}},{{&p_1067->g_466.f0,&p_1067->g_466.f0},{&p_1067->g_466.f0,&p_1067->g_466.f0},{&p_1067->g_466.f0,&p_1067->g_466.f0},{&p_1067->g_466.f0,&p_1067->g_466.f0},{&p_1067->g_466.f0,&p_1067->g_466.f0},{&p_1067->g_466.f0,&p_1067->g_466.f0},{&p_1067->g_466.f0,&p_1067->g_466.f0},{&p_1067->g_466.f0,&p_1067->g_466.f0},{&p_1067->g_466.f0,&p_1067->g_466.f0},{&p_1067->g_466.f0,&p_1067->g_466.f0}},{{&p_1067->g_466.f0,&p_1067->g_466.f0},{&p_1067->g_466.f0,&p_1067->g_466.f0},{&p_1067->g_466.f0,&p_1067->g_466.f0},{&p_1067->g_466.f0,&p_1067->g_466.f0},{&p_1067->g_466.f0,&p_1067->g_466.f0},{&p_1067->g_466.f0,&p_1067->g_466.f0},{&p_1067->g_466.f0,&p_1067->g_466.f0},{&p_1067->g_466.f0,&p_1067->g_466.f0},{&p_1067->g_466.f0,&p_1067->g_466.f0},{&p_1067->g_466.f0,&p_1067->g_466.f0}},{{&p_1067->g_466.f0,&p_1067->g_466.f0},{&p_1067->g_466.f0,&p_1067->g_466.f0},{&p_1067->g_466.f0,&p_1067->g_466.f0},{&p_1067->g_466.f0,&p_1067->g_466.f0},{&p_1067->g_466.f0,&p_1067->g_466.f0},{&p_1067->g_466.f0,&p_1067->g_466.f0},{&p_1067->g_466.f0,&p_1067->g_466.f0},{&p_1067->g_466.f0,&p_1067->g_466.f0},{&p_1067->g_466.f0,&p_1067->g_466.f0},{&p_1067->g_466.f0,&p_1067->g_466.f0}},{{&p_1067->g_466.f0,&p_1067->g_466.f0},{&p_1067->g_466.f0,&p_1067->g_466.f0},{&p_1067->g_466.f0,&p_1067->g_466.f0},{&p_1067->g_466.f0,&p_1067->g_466.f0},{&p_1067->g_466.f0,&p_1067->g_466.f0},{&p_1067->g_466.f0,&p_1067->g_466.f0},{&p_1067->g_466.f0,&p_1067->g_466.f0},{&p_1067->g_466.f0,&p_1067->g_466.f0},{&p_1067->g_466.f0,&p_1067->g_466.f0},{&p_1067->g_466.f0,&p_1067->g_466.f0}},{{&p_1067->g_466.f0,&p_1067->g_466.f0},{&p_1067->g_466.f0,&p_1067->g_466.f0},{&p_1067->g_466.f0,&p_1067->g_466.f0},{&p_1067->g_466.f0,&p_1067->g_466.f0},{&p_1067->g_466.f0,&p_1067->g_466.f0},{&p_1067->g_466.f0,&p_1067->g_466.f0},{&p_1067->g_466.f0,&p_1067->g_466.f0},{&p_1067->g_466.f0,&p_1067->g_466.f0},{&p_1067->g_466.f0,&p_1067->g_466.f0},{&p_1067->g_466.f0,&p_1067->g_466.f0}}};
            int i, j, k;
            for (p_1067->g_8[5] = 0; (p_1067->g_8[5] <= 2); p_1067->g_8[5] += 1)
            { /* block id: 13 */
                uint64_t l_22 = 1UL;
                int32_t l_518 = (-1L);
                int32_t l_564 = 0L;
                int64_t l_566[4][6][10] = {{{0x434839C18A09179CL,0x27572511110F1EB7L,0x55B787D82BA7AB1AL,0x40B81FB76BEF39ECL,0x237CF20034D28618L,0x694093B609AF77E8L,1L,0x356B416F26F37E3DL,1L,0x7ABCE0D16FD0BA59L},{0x434839C18A09179CL,0x27572511110F1EB7L,0x55B787D82BA7AB1AL,0x40B81FB76BEF39ECL,0x237CF20034D28618L,0x694093B609AF77E8L,1L,0x356B416F26F37E3DL,1L,0x7ABCE0D16FD0BA59L},{0x434839C18A09179CL,0x27572511110F1EB7L,0x55B787D82BA7AB1AL,0x40B81FB76BEF39ECL,0x237CF20034D28618L,0x694093B609AF77E8L,1L,0x356B416F26F37E3DL,1L,0x7ABCE0D16FD0BA59L},{0x434839C18A09179CL,0x27572511110F1EB7L,0x55B787D82BA7AB1AL,0x40B81FB76BEF39ECL,0x237CF20034D28618L,0x694093B609AF77E8L,1L,0x356B416F26F37E3DL,1L,0x7ABCE0D16FD0BA59L},{0x434839C18A09179CL,0x27572511110F1EB7L,0x55B787D82BA7AB1AL,0x40B81FB76BEF39ECL,0x237CF20034D28618L,0x694093B609AF77E8L,1L,0x356B416F26F37E3DL,1L,0x7ABCE0D16FD0BA59L},{0x434839C18A09179CL,0x27572511110F1EB7L,0x55B787D82BA7AB1AL,0x40B81FB76BEF39ECL,0x237CF20034D28618L,0x694093B609AF77E8L,1L,0x356B416F26F37E3DL,1L,0x7ABCE0D16FD0BA59L}},{{0x434839C18A09179CL,0x27572511110F1EB7L,0x55B787D82BA7AB1AL,0x40B81FB76BEF39ECL,0x237CF20034D28618L,0x694093B609AF77E8L,1L,0x356B416F26F37E3DL,1L,0x7ABCE0D16FD0BA59L},{0x434839C18A09179CL,0x27572511110F1EB7L,0x55B787D82BA7AB1AL,0x40B81FB76BEF39ECL,0x237CF20034D28618L,0x694093B609AF77E8L,1L,0x356B416F26F37E3DL,1L,0x7ABCE0D16FD0BA59L},{0x434839C18A09179CL,0x27572511110F1EB7L,0x55B787D82BA7AB1AL,0x40B81FB76BEF39ECL,0x237CF20034D28618L,0x694093B609AF77E8L,1L,0x356B416F26F37E3DL,1L,0x7ABCE0D16FD0BA59L},{0x434839C18A09179CL,0x27572511110F1EB7L,0x55B787D82BA7AB1AL,0x40B81FB76BEF39ECL,0x237CF20034D28618L,0x694093B609AF77E8L,1L,0x356B416F26F37E3DL,1L,0x7ABCE0D16FD0BA59L},{0x434839C18A09179CL,0x27572511110F1EB7L,0x55B787D82BA7AB1AL,0x40B81FB76BEF39ECL,0x237CF20034D28618L,0x694093B609AF77E8L,1L,0x356B416F26F37E3DL,1L,0x7ABCE0D16FD0BA59L},{0x434839C18A09179CL,0x27572511110F1EB7L,0x55B787D82BA7AB1AL,0x40B81FB76BEF39ECL,0x237CF20034D28618L,0x694093B609AF77E8L,1L,0x356B416F26F37E3DL,1L,0x7ABCE0D16FD0BA59L}},{{0x434839C18A09179CL,0x27572511110F1EB7L,0x55B787D82BA7AB1AL,0x40B81FB76BEF39ECL,0x237CF20034D28618L,0x694093B609AF77E8L,1L,0x356B416F26F37E3DL,1L,0x7ABCE0D16FD0BA59L},{0x434839C18A09179CL,0x27572511110F1EB7L,0x55B787D82BA7AB1AL,0x40B81FB76BEF39ECL,0x237CF20034D28618L,0x694093B609AF77E8L,1L,0x356B416F26F37E3DL,1L,0x7ABCE0D16FD0BA59L},{0x434839C18A09179CL,0x27572511110F1EB7L,0x55B787D82BA7AB1AL,0x40B81FB76BEF39ECL,0x237CF20034D28618L,0x694093B609AF77E8L,1L,0x356B416F26F37E3DL,1L,0x7ABCE0D16FD0BA59L},{0x434839C18A09179CL,0x27572511110F1EB7L,0x55B787D82BA7AB1AL,0x40B81FB76BEF39ECL,0x237CF20034D28618L,0x694093B609AF77E8L,1L,0x356B416F26F37E3DL,1L,0x7ABCE0D16FD0BA59L},{0x434839C18A09179CL,0x27572511110F1EB7L,0x55B787D82BA7AB1AL,0x40B81FB76BEF39ECL,0x237CF20034D28618L,0x694093B609AF77E8L,1L,0x356B416F26F37E3DL,1L,0x7ABCE0D16FD0BA59L},{0x434839C18A09179CL,0x27572511110F1EB7L,0x55B787D82BA7AB1AL,0x40B81FB76BEF39ECL,0x237CF20034D28618L,0x694093B609AF77E8L,1L,0x356B416F26F37E3DL,1L,0x7ABCE0D16FD0BA59L}},{{0x434839C18A09179CL,0x27572511110F1EB7L,0x55B787D82BA7AB1AL,0x40B81FB76BEF39ECL,0x237CF20034D28618L,0x694093B609AF77E8L,1L,0x356B416F26F37E3DL,1L,0x7ABCE0D16FD0BA59L},{0x434839C18A09179CL,0x27572511110F1EB7L,0x55B787D82BA7AB1AL,0x40B81FB76BEF39ECL,0x237CF20034D28618L,0x694093B609AF77E8L,1L,0x356B416F26F37E3DL,1L,0x7ABCE0D16FD0BA59L},{0x434839C18A09179CL,0x27572511110F1EB7L,0x55B787D82BA7AB1AL,0x40B81FB76BEF39ECL,0x237CF20034D28618L,0x694093B609AF77E8L,1L,0x356B416F26F37E3DL,1L,0x7ABCE0D16FD0BA59L},{0x434839C18A09179CL,0x27572511110F1EB7L,0x55B787D82BA7AB1AL,0x40B81FB76BEF39ECL,0x237CF20034D28618L,0x694093B609AF77E8L,1L,0x356B416F26F37E3DL,1L,0x7ABCE0D16FD0BA59L},{0x434839C18A09179CL,0x27572511110F1EB7L,0x55B787D82BA7AB1AL,0x40B81FB76BEF39ECL,0x237CF20034D28618L,0x694093B609AF77E8L,1L,0x356B416F26F37E3DL,1L,0x7ABCE0D16FD0BA59L},{0x434839C18A09179CL,0x27572511110F1EB7L,0x55B787D82BA7AB1AL,0x40B81FB76BEF39ECL,0x237CF20034D28618L,0x694093B609AF77E8L,1L,0x356B416F26F37E3DL,1L,0x7ABCE0D16FD0BA59L}}};
                int32_t l_568 = (-6L);
                int32_t l_569 = 0L;
                uint32_t l_588 = 0xDBE5D9F9L;
                int i, j, k;
                for (p_1067->g_9[0][0][1] = 2; (p_1067->g_9[0][0][1] >= 0); p_1067->g_9[0][0][1] -= 1)
                { /* block id: 16 */
                    int32_t *l_23 = &p_1067->g_21;
                    int8_t *l_37 = &p_1067->g_15;
                    int i, j, k;
                    (*p_1067->g_20) = (safe_mul_func_uint16_t_u_u(3UL, ((l_19 = (safe_lshift_func_uint8_t_u_s(255UL, (0x62A5L && (--p_1067->g_16))))) ^ l_2[(p_1067->g_9[0][0][1] + 2)][(p_1067->g_3 + 3)][p_1067->g_7])));
                    if (((*l_23) = l_22))
                    { /* block id: 21 */
                        int32_t l_52 = 1L;
                        int64_t *l_53 = &p_1067->g_14;
                        int32_t **l_65 = &l_23;
                        int32_t **l_500 = &p_1067->g_25;
                        (*p_1067->g_24) = (GROUP_DIVERGE(1, 1) , l_23);
                        if ((*p_1067->g_20))
                            break;
                        (*l_500) = ((*l_65) = func_26(((*l_65) = func_32(l_37, (((safe_rshift_func_int16_t_s_s((safe_lshift_func_int16_t_s_s(p_1067->g_4, (safe_mul_func_int8_t_s_s((safe_mul_func_int8_t_s_s((*l_23), p_1067->g_8[5])), p_1067->g_8[5])))), ((p_1067->g_16 , (void*)0) != (((safe_sub_func_uint8_t_u_u((safe_sub_func_int8_t_s_s(((*l_37) = (((safe_add_func_uint8_t_u_u((l_52 >= ((*l_53) = l_19)), l_19)) < (-1L)) | 0x16L)), p_1067->g_8[5])), 0x4EL)) || l_54) , &p_1067->g_21)))) ^ p_1067->g_9[0][0][1]) , (void*)0), l_22, &p_1067->g_9[0][5][0], p_1067)), p_1067->g_8[8], l_2[(p_1067->g_9[0][0][1] + 2)][(p_1067->g_3 + 3)][p_1067->g_7], p_1067->g_66[2][0][2], p_1067->g_61, p_1067));
                        (*l_23) &= 5L;
                    }
                    else
                    { /* block id: 258 */
                        uint8_t *l_514 = &p_1067->g_156;
                        uint16_t *l_527 = &p_1067->g_478;
                        int32_t *l_528 = &p_1067->g_126;
                        int32_t *l_529 = &p_1067->g_21;
                        int32_t *l_530 = &l_518;
                        int32_t *l_531 = &p_1067->g_21;
                        int32_t *l_532 = &p_1067->g_21;
                        int32_t *l_533 = (void*)0;
                        int32_t *l_534[3];
                        int i;
                        for (i = 0; i < 3; i++)
                            l_534[i] = &p_1067->g_21;
                        (*l_23) = (safe_lshift_func_uint8_t_u_s((safe_mul_func_int8_t_s_s(l_505, p_1067->g_61)), ((safe_mul_func_uint8_t_u_u((((safe_div_func_uint8_t_u_u(255UL, ((p_1067->g_9[0][0][1] , (safe_rshift_func_uint8_t_u_s((l_54 , (((*l_514) = (safe_mul_func_uint16_t_u_u(0x374CL, (&p_1067->g_184 != (void*)0)))) , 255UL)), 5))) , 0x68L))) || (-9L)) >= 18446744073709551614UL), (*l_23))) || l_19)));
                        (*p_1067->g_25) = (0x36E4L == ((*l_527) |= ((l_22 == (l_515 == &p_1067->g_279)) == ((safe_sub_func_uint32_t_u_u((l_22 < p_1067->g_8[5]), ((((l_518 = (FAKE_DIVERGE(p_1067->group_2_offset, get_group_id(2), 10) > GROUP_DIVERGE(1, 1))) <= (safe_rshift_func_int16_t_s_s((safe_mod_func_uint16_t_u_u((1L == (safe_lshift_func_int16_t_s_s(0L, (~((*l_23) > 0L))))), 0x1BA5L)), p_1067->g_228[0]))) == 0xE7FC87E8L) || l_518))) >= 0x0C32C5D2L))));
                        ++l_536[0][3][0];
                        p_1067->g_228[0] |= (((((((void*)0 != p_1067->g_539) , p_1067->g_541) != (void*)0) < (safe_sub_func_uint16_t_u_u((safe_sub_func_int64_t_s_s((((l_54 ^ p_1067->g_7) || ((safe_sub_func_int16_t_s_s(p_1067->g_184, p_1067->g_146)) , (-9L))) != l_518), 0x1C0841A4477D505BL)), 1L))) && 0x43L) , (**p_1067->g_24));
                    }
                    (*l_23) &= 0x4E2C6746L;
                    if ((*l_23))
                        continue;
                }
                (*p_1067->g_25) = 0L;
                if (((((*p_1067->g_25) = l_2[p_1067->g_8[5]][(p_1067->g_3 + 5)][p_1067->g_7]) & (safe_unary_minus_func_int32_t_s(l_505))) , (((((!(p_1067->g_156 != ((+((safe_rshift_func_uint8_t_u_s(0xB6L, 4)) , l_536[0][2][4])) == (safe_sub_func_uint8_t_u_u((!((void*)0 != &p_1067->g_67[0])), ((*p_1067->g_542) = 0x90L)))))) >= l_19) && p_1067->g_232[3]) != l_554[4]) , (**p_1067->g_119))))
                { /* block id: 273 */
                    int32_t *l_555 = (void*)0;
                    int32_t *l_556[3];
                    int32_t l_563 = 0x453B83D3L;
                    int32_t l_567[2][5][6];
                    int64_t l_570 = 0x3879C9CEACA92FCEL;
                    int i, j, k;
                    for (i = 0; i < 3; i++)
                        l_556[i] = &p_1067->g_228[1];
                    for (i = 0; i < 2; i++)
                    {
                        for (j = 0; j < 5; j++)
                        {
                            for (k = 0; k < 6; k++)
                                l_567[i][j][k] = (-7L);
                        }
                    }
                    for (p_1067->g_349 = 0; (p_1067->g_349 <= 2); p_1067->g_349 += 1)
                    { /* block id: 276 */
                        return (**p_1067->g_541);
                    }
                    l_573++;
                    return l_557;
                }
                else
                { /* block id: 281 */
                    uint8_t l_578 = 1UL;
                    int8_t **l_584 = &p_1067->g_318;
                    int8_t **l_589 = &p_1067->g_66[2][0][2];
                    l_591[0][0][0] &= (p_1067->g_212 , ((safe_add_func_uint16_t_u_u((((l_578 <= l_578) < ((safe_add_func_int8_t_s_s((-1L), (p_1067->g_354 , l_578))) >= (safe_mul_func_int8_t_s_s((((*l_584) = l_583[0][0]) != ((*l_589) = func_76(((safe_add_func_int32_t_s_s(l_19, (~(*p_1067->g_25)))) , &p_1067->g_25), l_587[1][5], l_588, p_1067))), p_1067->g_298[3])))) != l_590), l_557)) ^ 0x272C3D097FA5158FL));
                }
            }
            if (l_19)
            { /* block id: 287 */
                uint16_t *l_594 = (void*)0;
                uint16_t *l_595 = &p_1067->g_478;
                int32_t l_615 = 0x2F43B4E6L;
                int32_t l_633 = 0x4FC6A45CL;
                int32_t l_635 = 0x6C9F051AL;
                int32_t l_636 = 0L;
                int64_t l_653[1][4];
                uint32_t l_655[6][6] = {{0x7525C5AFL,0xEED29153L,4294967294UL,0x63BFDC31L,4294967294UL,0xEED29153L},{0x7525C5AFL,0xEED29153L,4294967294UL,0x63BFDC31L,4294967294UL,0xEED29153L},{0x7525C5AFL,0xEED29153L,4294967294UL,0x63BFDC31L,4294967294UL,0xEED29153L},{0x7525C5AFL,0xEED29153L,4294967294UL,0x63BFDC31L,4294967294UL,0xEED29153L},{0x7525C5AFL,0xEED29153L,4294967294UL,0x63BFDC31L,4294967294UL,0xEED29153L},{0x7525C5AFL,0xEED29153L,4294967294UL,0x63BFDC31L,4294967294UL,0xEED29153L}};
                int i, j;
                for (i = 0; i < 1; i++)
                {
                    for (j = 0; j < 4; j++)
                        l_653[i][j] = (-3L);
                }
                if ((safe_rshift_func_uint16_t_u_u((--(*l_595)), 12)))
                { /* block id: 289 */
                    uint64_t *l_604[7][4] = {{&l_2[4][1][1],&p_1067->g_184,&p_1067->g_184,&l_2[4][1][1]},{&l_2[4][1][1],&p_1067->g_184,&p_1067->g_184,&l_2[4][1][1]},{&l_2[4][1][1],&p_1067->g_184,&p_1067->g_184,&l_2[4][1][1]},{&l_2[4][1][1],&p_1067->g_184,&p_1067->g_184,&l_2[4][1][1]},{&l_2[4][1][1],&p_1067->g_184,&p_1067->g_184,&l_2[4][1][1]},{&l_2[4][1][1],&p_1067->g_184,&p_1067->g_184,&l_2[4][1][1]},{&l_2[4][1][1],&p_1067->g_184,&p_1067->g_184,&l_2[4][1][1]}};
                    int32_t l_605[3];
                    int64_t *l_606 = &p_1067->g_14;
                    int32_t l_627 = 0L;
                    int i, j;
                    for (i = 0; i < 3; i++)
                        l_605[i] = 8L;
                    (*p_1067->g_618) = (safe_add_func_int16_t_s_s(((safe_add_func_int8_t_s_s((safe_sub_func_uint64_t_u_u((p_1067->g_184 = (~GROUP_DIVERGE(0, 1))), l_605[1])), 6UL)) & (!(((*l_606) = l_573) != (p_1067->g_67[0] ^ ((((safe_div_func_uint32_t_u_u((safe_add_func_uint64_t_u_u((((**p_1067->g_539) , &p_1067->g_540) == l_611), (p_1067->g_25 == (((*p_1067->g_25) = ((l_558 = (((safe_sub_func_uint32_t_u_u(((FAKE_DIVERGE(p_1067->global_0_offset, get_global_id(0), 10) , ((*p_1067->g_542) = ((p_1067->g_156 >= p_1067->g_143) == l_535[0][0][1]))) <= l_615), 2L)) > GROUP_DIVERGE(0, 1)) > l_616)) || l_605[1])) , l_617)))), l_535[3][3][0])) | p_1067->g_298[2]) > (-10L)) >= FAKE_DIVERGE(p_1067->group_0_offset, get_group_id(0), 10)))))), p_1067->g_7));
                    (*p_1067->g_499) |= (l_591[0][0][0] >= (((*p_1067->g_25) = (-1L)) , (l_619[3] || (safe_add_func_int8_t_s_s(((((safe_add_func_uint64_t_u_u(l_591[1][7][0], ((void*)0 == &p_1067->g_184))) , 0x563BF735L) , l_535[3][2][0]) == 0xB0L), (**p_1067->g_541))))));
                    l_629 = func_26(&l_615, (safe_unary_minus_func_uint64_t_u(l_572)), (FAKE_DIVERGE(p_1067->global_1_offset, get_global_id(1), 10) , (safe_rshift_func_int8_t_s_s(l_627, 6))), func_76(&p_1067->g_25, (0x7056A81FL >= (*p_1067->g_618)), (p_1067->g_628[0][2] = (p_1067->g_184 = (p_1067->g_9[0][0][1] ^ ((l_559 ^ ((FAKE_DIVERGE(p_1067->global_2_offset, get_global_id(2), 10) && 0x035B96AC451DE214L) || (*p_1067->g_25))) , l_615)))), p_1067), (*p_1067->g_25), p_1067);
                    for (p_1067->g_229 = 0; (p_1067->g_229 <= 2); p_1067->g_229 += 1)
                    { /* block id: 303 */
                        int32_t *l_630 = &l_505;
                        int32_t *l_631 = &l_605[1];
                        int32_t *l_632[3][2] = {{&l_557,&l_557},{&l_557,&l_557},{&l_557,&l_557}};
                        int i, j;
                        (*l_629) |= (-1L);
                        l_637--;
                    }
                }
                else
                { /* block id: 307 */
                    uint16_t l_656 = 6UL;
                    int32_t *l_657 = &l_535[0][0][1];
                    int32_t *l_658 = &l_636;
                    int32_t *l_659 = &l_505;
                    int32_t *l_660[1];
                    uint64_t *l_677 = &p_1067->g_184;
                    int i;
                    for (i = 0; i < 1; i++)
                        l_660[i] = &l_559;
                    for (p_1067->g_161 = 0; (p_1067->g_161 <= 2); p_1067->g_161 += 1)
                    { /* block id: 310 */
                        int64_t *l_650 = &l_591[0][0][0];
                        int16_t *l_654[3];
                        int i;
                        for (i = 0; i < 3; i++)
                            l_654[i] = &l_616;
                        (*p_1067->g_25) = (safe_sub_func_int16_t_s_s((+((safe_mul_func_int16_t_s_s((248UL | (safe_sub_func_int64_t_s_s((safe_rshift_func_uint16_t_u_u((p_1067->g_478 = (((((*p_1067->g_279) = (l_572 , (*p_1067->g_279))) != (((*l_650) &= ((safe_rshift_func_int16_t_s_u(l_565[1][5][2], 14)) < (**p_1067->g_541))) , &l_650)) | (((((FAKE_DIVERGE(p_1067->group_0_offset, get_group_id(0), 10) & (((-9L) | ((((safe_add_func_int32_t_s_s(l_615, ((((void*)0 == &p_1067->g_478) , l_560) & l_653[0][3]))) , l_654[0]) != (void*)0) , 5UL)) > l_655[0][4])) , 0UL) || l_2[6][0][0]) == l_656) | 254UL)) , l_635)), p_1067->g_628[0][2])), FAKE_DIVERGE(p_1067->local_0_offset, get_local_id(0), 10)))), (*p_1067->g_540))) , (*p_1067->g_540))), (-10L)));
                        return l_656;
                    }
                    l_662--;
                    (*p_1067->g_25) = (((*l_629) <= (l_591[0][0][0] >= ((*l_677) &= (safe_mul_func_int8_t_s_s((((((-9L) | (safe_div_func_int8_t_s_s((safe_add_func_uint64_t_u_u((((((safe_rshift_func_uint16_t_u_s(0xCB25L, (p_1067->g_466.f0 == ((((void*)0 != &p_1067->g_478) , p_1067->g_673) != (void*)0)))) ^ (*p_1067->g_25)) , l_675) || l_636) && l_565[5][0][2]), l_661)), (*l_659)))) , 3L) <= p_1067->g_7) & p_1067->g_111), l_676))))) | l_536[0][3][0]);
                    return (*p_1067->g_542);
                }
                return (*p_1067->g_542);
            }
            else
            { /* block id: 323 */
                int32_t l_682 = (-1L);
                int32_t l_683 = 0x40FB3FE6L;
                int32_t l_685[5][6] = {{(-8L),(-8L),9L,0x46239E21L,0x4B651077L,1L},{(-8L),(-8L),9L,0x46239E21L,0x4B651077L,1L},{(-8L),(-8L),9L,0x46239E21L,0x4B651077L,1L},{(-8L),(-8L),9L,0x46239E21L,0x4B651077L,1L},{(-8L),(-8L),9L,0x46239E21L,0x4B651077L,1L}};
                int32_t l_686 = 0x69B3F0EBL;
                int32_t l_687[3];
                uint8_t l_688 = 0x33L;
                int32_t **l_692 = &l_629;
                int i, j;
                for (i = 0; i < 3; i++)
                    l_687[i] = (-3L);
                for (p_1067->g_311 = 0; (p_1067->g_311 <= 2); p_1067->g_311 += 1)
                { /* block id: 326 */
                    int32_t *l_678 = (void*)0;
                    int32_t *l_679 = &p_1067->g_9[0][0][1];
                    int32_t *l_680 = &p_1067->g_232[5];
                    int32_t *l_681[3][2] = {{(void*)0,(void*)0},{(void*)0,(void*)0},{(void*)0,(void*)0}};
                    int i, j;
                    for (p_1067->g_145 = 0; (p_1067->g_145 <= 2); p_1067->g_145 += 1)
                    { /* block id: 329 */
                        (*l_629) = ((*p_1067->g_25) = l_662);
                    }
                    --l_688;
                    (*l_679) = l_691[4][2];
                    for (l_557 = 0; (l_557 <= 2); l_557 += 1)
                    { /* block id: 337 */
                        return (*p_1067->g_542);
                    }
                }
                if ((*l_629))
                    break;
                (*l_692) = &l_558;
                (*p_1067->g_25) = (((**p_1067->g_541) = (**p_1067->g_541)) < l_693);
            }
            (*l_696) = func_26(l_694, (*p_1067->g_540), (((void*)0 != p_1067->g_25) , (l_505 = 65534UL)), func_76(l_696, ((p_1067->g_466.f0 = ((*l_629) ^ (((*l_629) > (((p_1067->g_701 = ((*l_697) = ((0xF0L | (**p_1067->g_541)) , &p_1067->g_184))) == &l_2[4][0][2]) <= 0L)) , 0xF8L))) , 4L), (**l_696), p_1067), (*l_629), p_1067);
            for (l_571 = 0; (l_571 <= 2); l_571 += 1)
            { /* block id: 353 */
                volatile int16_t **l_704 = (void*)0;
                volatile int16_t ***l_703 = &l_704;
                (*l_703) = &p_1067->g_540;
            }
            for (l_560 = 2; (l_560 >= 0); l_560 -= 1)
            { /* block id: 358 */
                int32_t *l_705 = &l_561;
                int32_t *l_706 = &l_565[4][0][1];
                int32_t *l_707 = (void*)0;
                int32_t *l_708 = &l_565[1][5][2];
                int32_t *l_709 = &l_535[6][2][1];
                int32_t *l_710 = &p_1067->g_126;
                int32_t *l_711 = &l_557;
                int32_t *l_712 = &p_1067->g_228[1];
                int32_t *l_713 = (void*)0;
                int32_t *l_714 = &l_561;
                int32_t l_715 = 0x7457D103L;
                int32_t *l_716 = &l_572;
                int32_t *l_717 = &l_571;
                int32_t *l_718 = &p_1067->g_228[1];
                int32_t *l_719 = (void*)0;
                int32_t *l_720 = (void*)0;
                int32_t *l_721[5][4] = {{&l_535[0][0][1],(void*)0,&l_535[0][0][1],&l_535[0][0][1]},{&l_535[0][0][1],(void*)0,&l_535[0][0][1],&l_535[0][0][1]},{&l_535[0][0][1],(void*)0,&l_535[0][0][1],&l_535[0][0][1]},{&l_535[0][0][1],(void*)0,&l_535[0][0][1],&l_535[0][0][1]},{&l_535[0][0][1],(void*)0,&l_535[0][0][1],&l_535[0][0][1]}};
                int16_t l_722[10];
                uint64_t **l_744 = (void*)0;
                uint32_t l_774 = 3UL;
                int i, j;
                for (i = 0; i < 10; i++)
                    l_722[i] = (-1L);
                (*p_1067->g_25) = (*p_1067->g_499);
                --l_723[7][0][0];
                for (l_590 = 0; (l_590 <= 2); l_590 += 1)
                { /* block id: 363 */
                    uint8_t *l_749 = &p_1067->g_156;
                    int32_t l_773 = 0x0B0EFD3CL;
                    uint16_t *l_781 = (void*)0;
                    int i, j, k;
                    (1 + 1);
                }
            }
        }
        --l_788;
        for (p_1067->g_14 = 2; (p_1067->g_14 >= 0); p_1067->g_14 -= 1)
        { /* block id: 386 */
            int32_t l_793 = (-1L);
            int64_t *l_803[1];
            int64_t **l_802 = &l_803[0];
            int32_t l_806 = 0L;
            uint64_t l_833 = 0x9BF2A9924235C424L;
            uint32_t l_955 = 0xE99F6170L;
            int32_t l_956 = 0x579AAA23L;
            int32_t l_958 = 0x767389DDL;
            int32_t l_962 = 0x3FC07571L;
            int32_t l_965 = 0x02B207A6L;
            int8_t l_968 = 0x77L;
            uint32_t l_973[5][4] = {{4294967295UL,0x690CF577L,4294967295UL,4294967295UL},{4294967295UL,0x690CF577L,4294967295UL,4294967295UL},{4294967295UL,0x690CF577L,4294967295UL,4294967295UL},{4294967295UL,0x690CF577L,4294967295UL,4294967295UL},{4294967295UL,0x690CF577L,4294967295UL,4294967295UL}};
            int16_t l_1014[6][10][4] = {{{(-8L),0x65F7L,0x2BC0L,0x0299L},{(-8L),0x65F7L,0x2BC0L,0x0299L},{(-8L),0x65F7L,0x2BC0L,0x0299L},{(-8L),0x65F7L,0x2BC0L,0x0299L},{(-8L),0x65F7L,0x2BC0L,0x0299L},{(-8L),0x65F7L,0x2BC0L,0x0299L},{(-8L),0x65F7L,0x2BC0L,0x0299L},{(-8L),0x65F7L,0x2BC0L,0x0299L},{(-8L),0x65F7L,0x2BC0L,0x0299L},{(-8L),0x65F7L,0x2BC0L,0x0299L}},{{(-8L),0x65F7L,0x2BC0L,0x0299L},{(-8L),0x65F7L,0x2BC0L,0x0299L},{(-8L),0x65F7L,0x2BC0L,0x0299L},{(-8L),0x65F7L,0x2BC0L,0x0299L},{(-8L),0x65F7L,0x2BC0L,0x0299L},{(-8L),0x65F7L,0x2BC0L,0x0299L},{(-8L),0x65F7L,0x2BC0L,0x0299L},{(-8L),0x65F7L,0x2BC0L,0x0299L},{(-8L),0x65F7L,0x2BC0L,0x0299L},{(-8L),0x65F7L,0x2BC0L,0x0299L}},{{(-8L),0x65F7L,0x2BC0L,0x0299L},{(-8L),0x65F7L,0x2BC0L,0x0299L},{(-8L),0x65F7L,0x2BC0L,0x0299L},{(-8L),0x65F7L,0x2BC0L,0x0299L},{(-8L),0x65F7L,0x2BC0L,0x0299L},{(-8L),0x65F7L,0x2BC0L,0x0299L},{(-8L),0x65F7L,0x2BC0L,0x0299L},{(-8L),0x65F7L,0x2BC0L,0x0299L},{(-8L),0x65F7L,0x2BC0L,0x0299L},{(-8L),0x65F7L,0x2BC0L,0x0299L}},{{(-8L),0x65F7L,0x2BC0L,0x0299L},{(-8L),0x65F7L,0x2BC0L,0x0299L},{(-8L),0x65F7L,0x2BC0L,0x0299L},{(-8L),0x65F7L,0x2BC0L,0x0299L},{(-8L),0x65F7L,0x2BC0L,0x0299L},{(-8L),0x65F7L,0x2BC0L,0x0299L},{(-8L),0x65F7L,0x2BC0L,0x0299L},{(-8L),0x65F7L,0x2BC0L,0x0299L},{(-8L),0x65F7L,0x2BC0L,0x0299L},{(-8L),0x65F7L,0x2BC0L,0x0299L}},{{(-8L),0x65F7L,0x2BC0L,0x0299L},{(-8L),0x65F7L,0x2BC0L,0x0299L},{(-8L),0x65F7L,0x2BC0L,0x0299L},{(-8L),0x65F7L,0x2BC0L,0x0299L},{(-8L),0x65F7L,0x2BC0L,0x0299L},{(-8L),0x65F7L,0x2BC0L,0x0299L},{(-8L),0x65F7L,0x2BC0L,0x0299L},{(-8L),0x65F7L,0x2BC0L,0x0299L},{(-8L),0x65F7L,0x2BC0L,0x0299L},{(-8L),0x65F7L,0x2BC0L,0x0299L}},{{(-8L),0x65F7L,0x2BC0L,0x0299L},{(-8L),0x65F7L,0x2BC0L,0x0299L},{(-8L),0x65F7L,0x2BC0L,0x0299L},{(-8L),0x65F7L,0x2BC0L,0x0299L},{(-8L),0x65F7L,0x2BC0L,0x0299L},{(-8L),0x65F7L,0x2BC0L,0x0299L},{(-8L),0x65F7L,0x2BC0L,0x0299L},{(-8L),0x65F7L,0x2BC0L,0x0299L},{(-8L),0x65F7L,0x2BC0L,0x0299L},{(-8L),0x65F7L,0x2BC0L,0x0299L}}};
            uint8_t *l_1015 = &p_1067->g_298[2];
            int16_t *l_1033[7][2] = {{&l_1024,(void*)0},{&l_1024,(void*)0},{&l_1024,(void*)0},{&l_1024,(void*)0},{&l_1024,(void*)0},{&l_1024,(void*)0},{&l_1024,(void*)0}};
            uint64_t **l_1048 = &p_1067->g_701;
            int i, j, k;
            for (i = 0; i < 1; i++)
                l_803[i] = &l_560;
            l_806 ^= ((safe_sub_func_uint32_t_u_u((**l_696), l_793)) | (safe_mul_func_int8_t_s_s(((((**l_696) | (~((**l_696) > ((0xB7A98CD5E36D48D2L < (safe_rshift_func_int16_t_s_u((safe_div_func_int32_t_s_s(((safe_sub_func_int64_t_s_s((l_802 != (*p_1067->g_279)), 0xC057FC45D65D1323L)) == (safe_rshift_func_int8_t_s_s(0x47L, 4))), 1UL)), p_1067->g_298[5]))) <= 0x42L)))) || GROUP_DIVERGE(1, 1)) && (**l_696)), (**l_696))));
            (*p_1067->g_808) = l_807[0];
        }
    }
    return l_1066;
}


/* ------------------------------------------ */
/* 
 * reads : p_1067->g_25 p_1067->g_21 p_1067->g_111 p_1067->g_9 p_1067->g_119 p_1067->g_218 p_1067->g_20 p_1067->g_126 p_1067->g_4 p_1067->g_16 p_1067->g_279 p_1067->g_15 p_1067->g_232 p_1067->g_14 p_1067->g_8 p_1067->g_161 p_1067->g_143 p_1067->g_67 p_1067->g_311 p_1067->g_349 p_1067->g_229 p_1067->g_212 p_1067->g_3 p_1067->g_128 p_1067->g_24 p_1067->g_354 p_1067->g_156 p_1067->g_145 p_1067->g_298 p_1067->g_144 p_1067->g_318 p_1067->g_61 p_1067->g_354.f0 p_1067->g_146 p_1067->g_184 p_1067->g_228 p_1067->g_280 p_1067->g_466 p_1067->g_478 p_1067->g_5 p_1067->g_499
 * writes: p_1067->g_15 p_1067->g_21 p_1067->g_144 p_1067->g_111 p_1067->g_25 p_1067->g_145 p_1067->g_146 p_1067->g_126 p_1067->g_14 p_1067->g_298 p_1067->g_311 p_1067->g_66 p_1067->g_318 p_1067->g_184 p_1067->g_161 p_1067->g_349 p_1067->g_232 p_1067->g_156 p_1067->g_67 p_1067->g_229 p_1067->g_228 p_1067->g_61 p_1067->g_478
 */
int32_t * func_26(int32_t * p_27, int16_t  p_28, uint16_t  p_29, int8_t * p_30, int32_t  p_31, struct S1 * p_1067)
{ /* block id: 39 */
    uint16_t l_71 = 0UL;
    uint64_t *l_485 = (void*)0;
    uint64_t *l_486 = &p_1067->g_184;
    int64_t ****l_495 = &p_1067->g_279;
    uint64_t l_496[2];
    int32_t *l_497 = &p_1067->g_21;
    int i;
    for (i = 0; i < 2; i++)
        l_496[i] = 0xC9B7DA3E7CD0ECF2L;
    (*p_1067->g_499) = (func_68(&p_1067->g_25, l_71, p_1067) , ((*l_497) ^= (((((*l_486) ^= 0xA7D2C4370C2376C2L) == p_28) | (!((((((((safe_rshift_func_uint16_t_u_s((safe_mul_func_int8_t_s_s(((safe_mul_func_uint8_t_u_u(((p_28 >= l_71) < (safe_sub_func_int64_t_s_s(((void*)0 != l_495), GROUP_DIVERGE(2, 1)))), p_28)) != 0x50L), l_71)), l_71)) & l_71) || 0xC6L) || p_31) , p_31) || 246UL) || 0x1267L) , l_496[1]))) || l_71)));
    return l_497;
}


/* ------------------------------------------ */
/* 
 * reads : p_1067->g_21 p_1067->g_15 p_1067->g_24 p_1067->g_25
 * writes: p_1067->g_21 p_1067->g_15 p_1067->g_25
 */
int32_t * func_32(int8_t * p_33, int32_t * p_34, int16_t  p_35, int32_t * p_36, struct S1 * p_1067)
{ /* block id: 26 */
    uint16_t l_62 = 0xB197L;
    for (p_1067->g_21 = (-2); (p_1067->g_21 != (-23)); --p_1067->g_21)
    { /* block id: 29 */
        int32_t *l_60[4] = {&p_1067->g_61,&p_1067->g_61,&p_1067->g_61,&p_1067->g_61};
        int i;
        for (p_1067->g_15 = 0; (p_1067->g_15 <= (-14)); --p_1067->g_15)
        { /* block id: 32 */
            int32_t **l_59[5][5] = {{(void*)0,(void*)0,(void*)0,(void*)0,(void*)0},{(void*)0,(void*)0,(void*)0,(void*)0,(void*)0},{(void*)0,(void*)0,(void*)0,(void*)0,(void*)0},{(void*)0,(void*)0,(void*)0,(void*)0,(void*)0},{(void*)0,(void*)0,(void*)0,(void*)0,(void*)0}};
            int i, j;
            (*p_1067->g_24) = (*p_1067->g_24);
        }
        l_62--;
    }
    return p_34;
}


/* ------------------------------------------ */
/* 
 * reads : p_1067->g_25 p_1067->g_21 p_1067->g_111 p_1067->g_9 p_1067->g_119 p_1067->g_218 p_1067->g_20 p_1067->g_126 p_1067->g_4 p_1067->g_16 p_1067->g_279 p_1067->g_15 p_1067->g_232 p_1067->g_14 p_1067->g_8 p_1067->g_161 p_1067->g_143 p_1067->g_67 p_1067->g_311 p_1067->g_349 p_1067->g_229 p_1067->g_212 p_1067->g_3 p_1067->g_128 p_1067->g_24 p_1067->g_354 p_1067->g_156 p_1067->g_145 p_1067->g_298 p_1067->g_144 p_1067->g_318 p_1067->g_61 p_1067->g_354.f0 p_1067->g_146 p_1067->g_184 p_1067->g_228 p_1067->g_280 p_1067->g_466 p_1067->g_478 p_1067->g_5
 * writes: p_1067->g_15 p_1067->g_21 p_1067->g_144 p_1067->g_111 p_1067->g_25 p_1067->g_145 p_1067->g_146 p_1067->g_126 p_1067->g_14 p_1067->g_298 p_1067->g_311 p_1067->g_66 p_1067->g_318 p_1067->g_184 p_1067->g_161 p_1067->g_349 p_1067->g_232 p_1067->g_156 p_1067->g_67 p_1067->g_229 p_1067->g_228 p_1067->g_61 p_1067->g_478
 */
uint16_t  func_68(int32_t ** p_69, int32_t  p_70, struct S1 * p_1067)
{ /* block id: 40 */
    int32_t l_83[6][6] = {{0x59D1E7CDL,0x42773854L,0L,0x72F80B5AL,0x42773854L,0x72F80B5AL},{0x59D1E7CDL,0x42773854L,0L,0x72F80B5AL,0x42773854L,0x72F80B5AL},{0x59D1E7CDL,0x42773854L,0L,0x72F80B5AL,0x42773854L,0x72F80B5AL},{0x59D1E7CDL,0x42773854L,0L,0x72F80B5AL,0x42773854L,0x72F80B5AL},{0x59D1E7CDL,0x42773854L,0L,0x72F80B5AL,0x42773854L,0x72F80B5AL},{0x59D1E7CDL,0x42773854L,0L,0x72F80B5AL,0x42773854L,0x72F80B5AL}};
    int32_t **l_283 = (void*)0;
    int32_t ***l_282 = &l_283;
    uint8_t *l_286 = &p_1067->g_156;
    int64_t *l_295 = (void*)0;
    int64_t *l_296 = &p_1067->g_14;
    int64_t *l_297 = (void*)0;
    int8_t **l_315 = &p_1067->g_66[2][0][2];
    int8_t *l_317 = &p_1067->g_67[0];
    int8_t **l_316[3][4] = {{&l_317,&l_317,&l_317,&l_317},{&l_317,&l_317,&l_317,&l_317},{&l_317,&l_317,&l_317,&l_317}};
    uint64_t *l_320 = (void*)0;
    uint64_t *l_321 = (void*)0;
    uint64_t *l_322 = &p_1067->g_184;
    int32_t l_359 = 0x62B96FF8L;
    int16_t l_360 = (-9L);
    int8_t l_418[8] = {0x6DL,0x6DL,0x6DL,0x6DL,0x6DL,0x6DL,0x6DL,0x6DL};
    int16_t l_424 = 0x1C99L;
    uint8_t *l_481 = &p_1067->g_229;
    int i, j;
    if ((((*l_322) = (((func_72((p_1067->g_318 = ((*l_315) = func_76(&p_1067->g_25, (p_69 != ((*l_282) = func_80(l_83[0][5], p_70, p_1067))), ((p_1067->g_298[2] = (safe_mul_func_int8_t_s_s((((l_286 != (p_70 , l_286)) < (safe_mul_func_int8_t_s_s(((safe_rshift_func_int16_t_s_s((((((safe_rshift_func_uint16_t_u_s(((safe_mul_func_int8_t_s_s((((*l_296) ^= p_70) || (-5L)), p_1067->g_8[9])) > p_70), p_70)) & 8UL) | p_70) | p_70) , p_1067->g_161), 7)) <= p_1067->g_161), p_1067->g_143))) <= p_1067->g_67[0]), p_70))) ^ p_1067->g_143), p_1067))), &p_1067->g_61, &p_1067->g_143, p_1067) & 7L) , l_297) == (void*)0)) && (**l_283)))
    { /* block id: 154 */
        int32_t l_344 = 0x4532FDA1L;
        int32_t *l_353 = &p_1067->g_232[4];
        int32_t l_358 = 1L;
        int32_t l_366 = 0x39E0C308L;
        int32_t l_367 = 0x30E113E8L;
        int32_t l_368 = 0x16A59B37L;
        int32_t l_369 = (-2L);
        uint32_t l_404 = 0x655AA64CL;
lbl_357:
        for (p_1067->g_111 = 9; (p_1067->g_111 >= (-22)); --p_1067->g_111)
        { /* block id: 157 */
            uint32_t l_325[10] = {0xF49B0FFDL,0xF49B0FFDL,0xF49B0FFDL,0xF49B0FFDL,0xF49B0FFDL,0xF49B0FFDL,0xF49B0FFDL,0xF49B0FFDL,0xF49B0FFDL,0xF49B0FFDL};
            int i;
            return l_325[9];
        }
        for (p_1067->g_161 = 1; (p_1067->g_161 <= 5); p_1067->g_161 += 1)
        { /* block id: 162 */
            int64_t l_336[10][3] = {{0L,(-2L),(-2L)},{0L,(-2L),(-2L)},{0L,(-2L),(-2L)},{0L,(-2L),(-2L)},{0L,(-2L),(-2L)},{0L,(-2L),(-2L)},{0L,(-2L),(-2L)},{0L,(-2L),(-2L)},{0L,(-2L),(-2L)},{0L,(-2L),(-2L)}};
            uint8_t *l_343 = &p_1067->g_156;
            int32_t *l_352[8] = {&p_1067->g_228[0],&p_1067->g_228[0],&p_1067->g_228[0],&p_1067->g_228[0],&p_1067->g_228[0],&p_1067->g_228[0],&p_1067->g_228[0],&p_1067->g_228[0]};
            int32_t **l_355 = &l_352[1];
            int32_t **l_356 = &l_353;
            int8_t l_365 = 0L;
            int i, j;
            (*l_353) = (((***l_282) , func_32(((((safe_div_func_uint8_t_u_u((safe_div_func_int16_t_s_s((0L < (safe_div_func_uint16_t_u_u((((safe_rshift_func_uint16_t_u_s(GROUP_DIVERGE(2, 1), (((((((safe_lshift_func_int8_t_s_s(l_336[8][2], ((safe_div_func_int8_t_s_s((((safe_mod_func_int64_t_s_s(0x37233AEBE81074C5L, ((safe_lshift_func_int16_t_s_u((((void*)0 == l_343) , l_344), (safe_mod_func_uint64_t_u_u(((0x4741952FADD9ADE9L ^ (safe_mul_func_uint16_t_u_u((--p_1067->g_349), l_344))) , p_1067->g_229), 18446744073709551606UL)))) & 1L))) , 3UL) , l_336[9][1]), (**l_283))) ^ p_1067->g_212))) , l_336[8][2]) , 1L) >= p_70) , (void*)0) == &p_1067->g_25) , l_336[8][2]))) | p_70) , p_1067->g_126), p_1067->g_3))), p_1067->g_128)), 0x5AL)) < p_70) >= l_344) , &p_1067->g_143), &p_1067->g_126, p_1067->g_15, l_352[1], p_1067)) == l_353);
            (*l_356) = ((*l_355) = ((*p_69) = (p_1067->g_354 , l_353)));
            for (p_1067->g_111 = 0; (p_1067->g_111 <= 2); p_1067->g_111 += 1)
            { /* block id: 170 */
                int i, j;
                if (p_1067->g_229)
                    goto lbl_357;
                for (p_70 = 0; (p_70 <= 2); p_70 += 1)
                { /* block id: 174 */
                    int i, j;
                    l_359 &= (l_83[p_1067->g_161][(p_1067->g_111 + 2)] = (l_358 = ((**l_356) |= (l_83[(p_70 + 3)][p_1067->g_161] & ((p_1067->g_156 |= (0x03L || 251UL)) , (0x161BB7CF57214354L && (l_317 == (void*)0)))))));
                }
                (*l_353) = l_83[(p_1067->g_111 + 3)][p_1067->g_161];
            }
            l_360 &= (**l_283);
            for (p_1067->g_145 = 0; (p_1067->g_145 <= 5); p_1067->g_145 += 1)
            { /* block id: 186 */
                int32_t l_362 = (-9L);
                int32_t l_363[6] = {0x2465E807L,0x2465E807L,0x2465E807L,0x2465E807L,0x2465E807L,0x2465E807L};
                int16_t l_364[1][6];
                uint16_t l_370 = 65535UL;
                int64_t **l_383 = &l_296;
                int16_t *l_384 = &p_1067->g_144;
                int32_t *l_387 = &l_344;
                uint32_t l_417 = 0xB23AEB33L;
                int i, j;
                for (i = 0; i < 1; i++)
                {
                    for (j = 0; j < 6; j++)
                        l_364[i][j] = 0x7201L;
                }
                ++l_370;
                (**l_356) = ((safe_mul_func_int8_t_s_s((safe_mul_func_uint8_t_u_u(((safe_sub_func_uint16_t_u_u(((p_1067->g_298[5] == (((*l_317) = (((safe_lshift_func_uint8_t_u_u((p_70 ^ (((((safe_lshift_func_int16_t_s_u(((*l_384) ^= (l_383 == &l_296)), 9)) < 1UL) <= ((void*)0 == (*l_282))) & (((!((*l_387) ^= (((p_70 ^ (safe_mod_func_uint32_t_u_u(((((*p_1067->g_318) >= 0UL) || (**p_69)) , (*l_353)), 0x7F8FA098L))) > p_1067->g_21) == (**l_356)))) , (*l_353)) <= p_70)) & GROUP_DIVERGE(1, 1))), 7)) | (***l_282)) , (*p_1067->g_318))) , l_364[0][5])) > 0x399BEAA1L), p_70)) && (-1L)), p_70)), p_1067->g_9[0][1][2])) >= FAKE_DIVERGE(p_1067->global_1_offset, get_global_id(1), 10));
                (**l_283) = ((((***l_282) & (safe_add_func_int8_t_s_s((safe_mod_func_uint8_t_u_u(((p_70 > ((safe_mul_func_int8_t_s_s((l_362 = ((safe_sub_func_uint16_t_u_u(p_70, (((l_404 ^= (l_363[0] = (safe_add_func_uint16_t_u_u(GROUP_DIVERGE(2, 1), (safe_mul_func_int8_t_s_s((safe_rshift_func_int16_t_s_s(0x33ACL, ((safe_sub_func_int8_t_s_s((*l_353), 1UL)) <= (+(0x26495405L >= p_70))))), ((FAKE_DIVERGE(p_1067->global_2_offset, get_global_id(2), 10) && (((((*p_1067->g_318) = (0xEBFB22C8D9022E73L && l_83[p_1067->g_161][p_1067->g_145])) <= p_70) <= p_1067->g_61) > (**l_356))) , (***l_282)))))))) > (*l_353)) > p_70))) , (*p_1067->g_318))), (***l_282))) >= p_1067->g_298[7])) >= FAKE_DIVERGE(p_1067->group_1_offset, get_group_id(1), 10)), 0x1FL)), p_1067->g_8[5]))) < 18446744073709551613UL) || 1L);
                l_418[4] = ((**p_69) = ((((FAKE_DIVERGE(p_1067->group_1_offset, get_group_id(1), 10) == (safe_mul_func_uint16_t_u_u(((1UL <= (l_83[p_1067->g_161][p_1067->g_145] = ((*p_69) != (void*)0))) & (*l_353)), (safe_rshift_func_int8_t_s_s(l_363[0], 6))))) >= (safe_lshift_func_uint8_t_u_s(((p_70 , ((safe_rshift_func_uint8_t_u_u((((safe_sub_func_int16_t_s_s((((+p_1067->g_156) , (p_70 , (4294967295UL >= FAKE_DIVERGE(p_1067->group_0_offset, get_group_id(0), 10)))) ^ 1L), 0x085EL)) != p_70) >= 0xC6F839D1DCC962D9L), 7)) > (-1L))) >= 0x774654AAL), 6))) >= l_417) > (-1L)));
            }
        }
    }
    else
    { /* block id: 202 */
        uint32_t l_421 = 0UL;
        uint32_t l_449 = 0UL;
        int32_t *l_454 = (void*)0;
        int64_t **l_459[8][4] = {{&l_297,&l_297,&l_297,&l_297},{&l_297,&l_297,&l_297,&l_297},{&l_297,&l_297,&l_297,&l_297},{&l_297,&l_297,&l_297,&l_297},{&l_297,&l_297,&l_297,&l_297},{&l_297,&l_297,&l_297,&l_297},{&l_297,&l_297,&l_297,&l_297},{&l_297,&l_297,&l_297,&l_297}};
        int i, j;
        if (((safe_mul_func_int16_t_s_s((((p_1067->g_143 , (0UL == (-4L))) | ((void*)0 != l_321)) , ((l_421 , l_421) < (((((safe_mod_func_uint64_t_u_u(((**l_283) != p_70), p_1067->g_354.f0)) != 0xAB5BL) <= 0xC960CFE9C3F9F150L) || p_70) > l_424))), 65528UL)) <= 0x94C28722L))
        { /* block id: 203 */
            int8_t *l_450 = &l_418[4];
            for (p_1067->g_144 = 24; (p_1067->g_144 > 18); p_1067->g_144--)
            { /* block id: 206 */
                if ((*p_1067->g_20))
                    break;
                for (p_1067->g_229 = 26; (p_1067->g_229 <= 14); p_1067->g_229 = safe_sub_func_uint32_t_u_u(p_1067->g_229, 3))
                { /* block id: 210 */
                    return p_70;
                }
                if ((**p_69))
                    break;
            }
            for (p_1067->g_126 = 0; (p_1067->g_126 != (-29)); p_1067->g_126 = safe_sub_func_uint32_t_u_u(p_1067->g_126, 1))
            { /* block id: 217 */
                if ((**p_69))
                { /* block id: 218 */
                    int64_t *l_443 = &p_1067->g_14;
                    int32_t l_453 = 1L;
                    for (p_1067->g_146 = 0; (p_1067->g_146 <= 2); p_1067->g_146 += 1)
                    { /* block id: 221 */
                        int i;
                        return l_418[(p_1067->g_146 + 4)];
                    }
                    if (((((*l_322)++) == 0xDEB56899CCE51689L) & ((p_1067->g_8[5] == (4294967295UL | (+p_70))) < 1L)))
                    { /* block id: 225 */
                        int32_t *l_433 = (void*)0;
                        int32_t *l_434 = &p_1067->g_228[0];
                        int16_t *l_448 = &p_1067->g_111;
                        (***l_282) = (-10L);
                        (*l_434) |= (**p_69);
                        (*l_434) ^= (p_1067->g_4 > ((safe_rshift_func_uint16_t_u_s(0x50C8L, (safe_mul_func_int8_t_s_s(((safe_div_func_int32_t_s_s((**p_69), (safe_mod_func_uint8_t_u_u((((void*)0 == l_443) | p_1067->g_126), ((safe_lshift_func_int8_t_s_u(((p_1067->g_61 = ((((0x9DL ^ (safe_add_func_uint16_t_u_u(p_70, (((*l_448) = l_421) > 0x2744L)))) > (-1L)) ^ 0x02L) != 0x2828L)) | p_1067->g_311), l_421)) ^ p_70))))) >= l_449), (**l_283))))) & p_1067->g_143));
                        if (l_421)
                            break;
                    }
                    else
                    { /* block id: 232 */
                        (*p_1067->g_25) = (**p_69);
                    }
                    (*p_69) = func_32(l_450, (*p_69), (safe_mul_func_int8_t_s_s(((**p_1067->g_119) | 0x26E87C04L), (p_70 == l_453))), (p_70 , (*p_69)), p_1067);
                }
                else
                { /* block id: 236 */
                    if ((**p_69))
                        break;
                }
            }
        }
        else
        { /* block id: 240 */
            uint16_t *l_477 = &p_1067->g_478;
            uint8_t **l_482 = &l_286;
            int16_t *l_483 = &p_1067->g_144;
            int32_t l_484 = (-1L);
            (*l_283) = (*p_1067->g_24);
            (*p_69) = func_32(&p_1067->g_67[0], l_454, ((safe_rshift_func_int8_t_s_s(((((safe_add_func_uint8_t_u_u(GROUP_DIVERGE(2, 1), (l_459[0][3] == (*p_1067->g_279)))) || ((safe_mod_func_int64_t_s_s(p_70, ((safe_mul_func_int16_t_s_s((((*l_483) = (((safe_lshift_func_uint8_t_u_u(((p_1067->g_466 , ((safe_div_func_int32_t_s_s((safe_mul_func_int16_t_s_s((((safe_mod_func_uint16_t_u_u(GROUP_DIVERGE(2, 1), (safe_rshift_func_uint16_t_u_u(p_70, (safe_rshift_func_uint16_t_u_u(((*l_477)++), ((((*l_482) = l_481) != &p_1067->g_298[2]) & p_70))))))) > GROUP_DIVERGE(0, 1)) > p_1067->g_5), p_1067->g_16)), (**l_283))) , (void*)0)) == (void*)0), 0)) < (**l_283)) > 255UL)) <= (***l_282)), 0x0EA6L)) && 0x60ECD9EEL))) != l_484)) != 4294967286UL) , 0x1FL), 6)) & 0x2A006CE610A13D87L), &p_1067->g_3, p_1067);
            return p_1067->g_161;
        }
        return p_1067->g_16;
    }
    return (***l_282);
}


/* ------------------------------------------ */
/* 
 * reads :
 * writes:
 */
uint32_t  func_72(int8_t * p_73, int32_t * p_74, int8_t * p_75, struct S1 * p_1067)
{ /* block id: 151 */
    int32_t l_319 = 0x38CD6272L;
    return l_319;
}


/* ------------------------------------------ */
/* 
 * reads : p_1067->g_311
 * writes: p_1067->g_311
 */
int8_t * func_76(int32_t ** p_77, int32_t  p_78, uint64_t  p_79, struct S1 * p_1067)
{ /* block id: 146 */
    int32_t *l_299 = &p_1067->g_228[1];
    int32_t *l_300 = &p_1067->g_61;
    int32_t *l_301 = &p_1067->g_126;
    int32_t *l_302 = (void*)0;
    int32_t *l_303 = &p_1067->g_232[2];
    int32_t l_304 = 0L;
    int32_t *l_305 = &p_1067->g_228[1];
    int32_t *l_306 = &p_1067->g_21;
    int32_t *l_307 = &p_1067->g_228[0];
    int32_t *l_308 = &p_1067->g_228[1];
    int32_t *l_309 = (void*)0;
    int32_t *l_310[4][9][7] = {{{&p_1067->g_8[5],(void*)0,&p_1067->g_232[2],(void*)0,&p_1067->g_3,&p_1067->g_61,&p_1067->g_21},{&p_1067->g_8[5],(void*)0,&p_1067->g_232[2],(void*)0,&p_1067->g_3,&p_1067->g_61,&p_1067->g_21},{&p_1067->g_8[5],(void*)0,&p_1067->g_232[2],(void*)0,&p_1067->g_3,&p_1067->g_61,&p_1067->g_21},{&p_1067->g_8[5],(void*)0,&p_1067->g_232[2],(void*)0,&p_1067->g_3,&p_1067->g_61,&p_1067->g_21},{&p_1067->g_8[5],(void*)0,&p_1067->g_232[2],(void*)0,&p_1067->g_3,&p_1067->g_61,&p_1067->g_21},{&p_1067->g_8[5],(void*)0,&p_1067->g_232[2],(void*)0,&p_1067->g_3,&p_1067->g_61,&p_1067->g_21},{&p_1067->g_8[5],(void*)0,&p_1067->g_232[2],(void*)0,&p_1067->g_3,&p_1067->g_61,&p_1067->g_21},{&p_1067->g_8[5],(void*)0,&p_1067->g_232[2],(void*)0,&p_1067->g_3,&p_1067->g_61,&p_1067->g_21},{&p_1067->g_8[5],(void*)0,&p_1067->g_232[2],(void*)0,&p_1067->g_3,&p_1067->g_61,&p_1067->g_21}},{{&p_1067->g_8[5],(void*)0,&p_1067->g_232[2],(void*)0,&p_1067->g_3,&p_1067->g_61,&p_1067->g_21},{&p_1067->g_8[5],(void*)0,&p_1067->g_232[2],(void*)0,&p_1067->g_3,&p_1067->g_61,&p_1067->g_21},{&p_1067->g_8[5],(void*)0,&p_1067->g_232[2],(void*)0,&p_1067->g_3,&p_1067->g_61,&p_1067->g_21},{&p_1067->g_8[5],(void*)0,&p_1067->g_232[2],(void*)0,&p_1067->g_3,&p_1067->g_61,&p_1067->g_21},{&p_1067->g_8[5],(void*)0,&p_1067->g_232[2],(void*)0,&p_1067->g_3,&p_1067->g_61,&p_1067->g_21},{&p_1067->g_8[5],(void*)0,&p_1067->g_232[2],(void*)0,&p_1067->g_3,&p_1067->g_61,&p_1067->g_21},{&p_1067->g_8[5],(void*)0,&p_1067->g_232[2],(void*)0,&p_1067->g_3,&p_1067->g_61,&p_1067->g_21},{&p_1067->g_8[5],(void*)0,&p_1067->g_232[2],(void*)0,&p_1067->g_3,&p_1067->g_61,&p_1067->g_21},{&p_1067->g_8[5],(void*)0,&p_1067->g_232[2],(void*)0,&p_1067->g_3,&p_1067->g_61,&p_1067->g_21}},{{&p_1067->g_8[5],(void*)0,&p_1067->g_232[2],(void*)0,&p_1067->g_3,&p_1067->g_61,&p_1067->g_21},{&p_1067->g_8[5],(void*)0,&p_1067->g_232[2],(void*)0,&p_1067->g_3,&p_1067->g_61,&p_1067->g_21},{&p_1067->g_8[5],(void*)0,&p_1067->g_232[2],(void*)0,&p_1067->g_3,&p_1067->g_61,&p_1067->g_21},{&p_1067->g_8[5],(void*)0,&p_1067->g_232[2],(void*)0,&p_1067->g_3,&p_1067->g_61,&p_1067->g_21},{&p_1067->g_8[5],(void*)0,&p_1067->g_232[2],(void*)0,&p_1067->g_3,&p_1067->g_61,&p_1067->g_21},{&p_1067->g_8[5],(void*)0,&p_1067->g_232[2],(void*)0,&p_1067->g_3,&p_1067->g_61,&p_1067->g_21},{&p_1067->g_8[5],(void*)0,&p_1067->g_232[2],(void*)0,&p_1067->g_3,&p_1067->g_61,&p_1067->g_21},{&p_1067->g_8[5],(void*)0,&p_1067->g_232[2],(void*)0,&p_1067->g_3,&p_1067->g_61,&p_1067->g_21},{&p_1067->g_8[5],(void*)0,&p_1067->g_232[2],(void*)0,&p_1067->g_3,&p_1067->g_61,&p_1067->g_21}},{{&p_1067->g_8[5],(void*)0,&p_1067->g_232[2],(void*)0,&p_1067->g_3,&p_1067->g_61,&p_1067->g_21},{&p_1067->g_8[5],(void*)0,&p_1067->g_232[2],(void*)0,&p_1067->g_3,&p_1067->g_61,&p_1067->g_21},{&p_1067->g_8[5],(void*)0,&p_1067->g_232[2],(void*)0,&p_1067->g_3,&p_1067->g_61,&p_1067->g_21},{&p_1067->g_8[5],(void*)0,&p_1067->g_232[2],(void*)0,&p_1067->g_3,&p_1067->g_61,&p_1067->g_21},{&p_1067->g_8[5],(void*)0,&p_1067->g_232[2],(void*)0,&p_1067->g_3,&p_1067->g_61,&p_1067->g_21},{&p_1067->g_8[5],(void*)0,&p_1067->g_232[2],(void*)0,&p_1067->g_3,&p_1067->g_61,&p_1067->g_21},{&p_1067->g_8[5],(void*)0,&p_1067->g_232[2],(void*)0,&p_1067->g_3,&p_1067->g_61,&p_1067->g_21},{&p_1067->g_8[5],(void*)0,&p_1067->g_232[2],(void*)0,&p_1067->g_3,&p_1067->g_61,&p_1067->g_21},{&p_1067->g_8[5],(void*)0,&p_1067->g_232[2],(void*)0,&p_1067->g_3,&p_1067->g_61,&p_1067->g_21}}};
    int8_t *l_314 = &p_1067->g_67[0];
    int i, j, k;
    p_1067->g_311--;
    return l_314;
}


/* ------------------------------------------ */
/* 
 * reads : p_1067->g_25 p_1067->g_21 p_1067->g_111 p_1067->g_9 p_1067->g_119 p_1067->g_218 p_1067->g_20 p_1067->g_126 p_1067->g_4 p_1067->g_16 p_1067->g_279 p_1067->g_15 p_1067->g_232
 * writes: p_1067->g_15 p_1067->g_21 p_1067->g_144 p_1067->g_111 p_1067->g_25 p_1067->g_145 p_1067->g_146 p_1067->g_126
 */
int32_t ** func_80(uint64_t  p_81, int32_t  p_82, struct S1 * p_1067)
{ /* block id: 41 */
    int16_t *l_117 = &p_1067->g_111;
    int32_t l_121[4][2] = {{6L,6L},{6L,6L},{6L,6L},{6L,6L}};
    int32_t *l_258 = &p_1067->g_228[0];
    int i, j;
    for (p_81 = (-11); (p_81 == 15); ++p_81)
    { /* block id: 44 */
        int64_t l_109 = 1L;
        int8_t *l_186 = &p_1067->g_143;
        int32_t **l_254 = &p_1067->g_25;
        uint8_t l_257 = 0x98L;
        int64_t *l_274 = &p_1067->g_14;
        int64_t **l_273 = &l_274;
        for (p_1067->g_15 = 0; (p_1067->g_15 == (-26)); --p_1067->g_15)
        { /* block id: 47 */
            int8_t l_118 = (-1L);
            int64_t *l_123 = &p_1067->g_14;
            int32_t *l_235 = (void*)0;
            for (p_1067->g_21 = (-4); (p_1067->g_21 > 20); p_1067->g_21 = safe_add_func_uint16_t_u_u(p_1067->g_21, 9))
            { /* block id: 50 */
                int16_t *l_110[3];
                int32_t l_112 = 0x15CCE42AL;
                int32_t l_120[5][1][9] = {{{(-9L),(-5L),0x219C124DL,(-8L),(-5L),(-8L),0x219C124DL,(-5L),(-9L)}},{{(-9L),(-5L),0x219C124DL,(-8L),(-5L),(-8L),0x219C124DL,(-5L),(-9L)}},{{(-9L),(-5L),0x219C124DL,(-8L),(-5L),(-8L),0x219C124DL,(-5L),(-9L)}},{{(-9L),(-5L),0x219C124DL,(-8L),(-5L),(-8L),0x219C124DL,(-5L),(-9L)}},{{(-9L),(-5L),0x219C124DL,(-8L),(-5L),(-8L),0x219C124DL,(-5L),(-9L)}}};
                int8_t *l_122 = &p_1067->g_67[0];
                int32_t l_185 = 7L;
                int32_t *l_231 = &p_1067->g_232[2];
                int32_t **l_236 = (void*)0;
                int32_t **l_238 = &p_1067->g_25;
                int i, j, k;
                for (i = 0; i < 3; i++)
                    l_110[i] = &p_1067->g_111;
                (1 + 1);
            }
            (*p_1067->g_25) = (*p_1067->g_25);
            for (p_1067->g_144 = 2; (p_1067->g_144 >= 0); p_1067->g_144 -= 1)
            { /* block id: 110 */
                int16_t *l_239 = &p_1067->g_111;
                int16_t **l_240[7] = {&l_117,&l_117,&l_117,&l_117,&l_117,&l_117,&l_117};
                int32_t l_245 = 0x49C6B8B8L;
                int64_t **l_261 = &l_123;
                int i;
                (*l_254) = (((l_117 = l_239) != (((((safe_mod_func_uint8_t_u_u(((((safe_mod_func_uint16_t_u_u((l_109 || l_245), p_82)) || ((safe_mul_func_int8_t_s_s((((-1L) <= (safe_add_func_uint32_t_u_u((((safe_mul_func_int16_t_s_s(((*l_239) ^= (safe_div_func_int64_t_s_s((l_254 != (void*)0), (+((((l_245 >= (safe_rshift_func_int16_t_s_s(((((l_257 &= p_81) > l_121[1][0]) && l_245) , 0L), 8))) >= l_121[2][1]) || 3UL) <= l_121[0][1]))))), GROUP_DIVERGE(0, 1))) && GROUP_DIVERGE(0, 1)) & 1L), l_121[3][0]))) && (-1L)), p_82)) & GROUP_DIVERGE(0, 1))) && GROUP_DIVERGE(2, 1)) >= (-1L)), p_82)) && l_245) >= p_82) != p_1067->g_9[0][4][2]) , (void*)0)) , (*p_1067->g_119));
                for (p_1067->g_145 = 2; (p_1067->g_145 >= 0); p_1067->g_145 -= 1)
                { /* block id: 117 */
                    uint8_t *l_259 = &p_1067->g_146;
                    uint8_t *l_260[9];
                    int i;
                    for (i = 0; i < 9; i++)
                        l_260[i] = &p_1067->g_229;
                    (**p_1067->g_218) = 0x3E343D0AL;
                    l_258 = l_235;
                    if (((*p_1067->g_20) , (((*l_259) = 0UL) < ((**l_254) = 3UL))))
                    { /* block id: 122 */
                        int i, j, k;
                        (**l_254) = (0xA6L <= p_81);
                        return &p_1067->g_25;
                    }
                    else
                    { /* block id: 125 */
                        int64_t ***l_263 = &l_261;
                        (*l_263) = l_261;
                    }
                }
                (*l_254) = (*p_1067->g_218);
            }
        }
        if (p_82)
            continue;
        for (p_1067->g_126 = (-27); (p_1067->g_126 < (-28)); --p_1067->g_126)
        { /* block id: 135 */
            uint16_t l_266 = 0x11E0L;
            int64_t ***l_277 = &l_273;
            int64_t ****l_278 = &l_277;
            int32_t **l_281 = &l_258;
            (*p_1067->g_25) = ((l_266 != ((0xBFD1L ^ (safe_sub_func_uint8_t_u_u(((p_1067->g_4 , p_82) , p_1067->g_21), (safe_sub_func_uint32_t_u_u((((((safe_mul_func_uint8_t_u_u(((p_1067->g_16 , ((l_273 != ((safe_lshift_func_int16_t_s_s(((((*l_278) = l_277) == p_1067->g_279) & p_82), p_1067->g_15)) , (void*)0)) && l_266)) < (*p_1067->g_25)), p_82)) == p_81) , p_1067->g_232[2]) & p_82) == p_82), p_82))))) > FAKE_DIVERGE(p_1067->group_1_offset, get_group_id(1), 10))) <= p_1067->g_21);
            return &p_1067->g_25;
        }
        return l_254;
    }
    return &p_1067->g_25;
}


/* ------------------------------------------ */
/* 
 * reads : p_1067->g_184 p_1067->g_212 p_1067->g_218 p_1067->g_9 p_1067->g_20 p_1067->g_21 p_1067->g_161 p_1067->g_128 p_1067->g_8 p_1067->g_4 p_1067->g_228
 * writes: p_1067->g_184 p_1067->g_212 p_1067->g_25 p_1067->g_229
 */
int32_t  func_90(int64_t  p_91, int32_t * p_92, int32_t  p_93, int8_t * p_94, int32_t * p_95, struct S1 * p_1067)
{ /* block id: 84 */
    uint64_t l_189 = 18446744073709551615UL;
    int32_t l_202 = (-7L);
    int32_t l_209 = 7L;
    int32_t l_210 = 0L;
    int32_t l_211 = 4L;
    int16_t *l_217 = &p_1067->g_111;
    for (p_1067->g_184 = (-5); (p_1067->g_184 < 30); p_1067->g_184 = safe_add_func_uint8_t_u_u(p_1067->g_184, 7))
    { /* block id: 87 */
        int64_t l_203 = (-8L);
        int32_t l_204 = (-1L);
        int32_t l_205 = 0x66ABFE7EL;
        int32_t l_206 = 0x7D40EE2BL;
        int32_t l_207 = 0x1F752DD4L;
        int32_t l_208 = 0x43949A0EL;
        l_189--;
        if ((*p_95))
        { /* block id: 89 */
            int32_t *l_192 = &p_1067->g_61;
            int32_t *l_193 = (void*)0;
            int32_t *l_194 = &p_1067->g_61;
            int32_t *l_195 = (void*)0;
            int32_t *l_196 = &p_1067->g_126;
            int32_t *l_197 = (void*)0;
            int32_t *l_198 = &p_1067->g_126;
            int32_t *l_199 = &p_1067->g_61;
            int32_t *l_200 = &p_1067->g_61;
            int32_t *l_201[3][7][10] = {{{&p_1067->g_126,&p_1067->g_61,&p_1067->g_61,&p_1067->g_126,&p_1067->g_126,&p_1067->g_8[5],&p_1067->g_8[5],&p_1067->g_126,&p_1067->g_126,&p_1067->g_61},{&p_1067->g_126,&p_1067->g_61,&p_1067->g_61,&p_1067->g_126,&p_1067->g_126,&p_1067->g_8[5],&p_1067->g_8[5],&p_1067->g_126,&p_1067->g_126,&p_1067->g_61},{&p_1067->g_126,&p_1067->g_61,&p_1067->g_61,&p_1067->g_126,&p_1067->g_126,&p_1067->g_8[5],&p_1067->g_8[5],&p_1067->g_126,&p_1067->g_126,&p_1067->g_61},{&p_1067->g_126,&p_1067->g_61,&p_1067->g_61,&p_1067->g_126,&p_1067->g_126,&p_1067->g_8[5],&p_1067->g_8[5],&p_1067->g_126,&p_1067->g_126,&p_1067->g_61},{&p_1067->g_126,&p_1067->g_61,&p_1067->g_61,&p_1067->g_126,&p_1067->g_126,&p_1067->g_8[5],&p_1067->g_8[5],&p_1067->g_126,&p_1067->g_126,&p_1067->g_61},{&p_1067->g_126,&p_1067->g_61,&p_1067->g_61,&p_1067->g_126,&p_1067->g_126,&p_1067->g_8[5],&p_1067->g_8[5],&p_1067->g_126,&p_1067->g_126,&p_1067->g_61},{&p_1067->g_126,&p_1067->g_61,&p_1067->g_61,&p_1067->g_126,&p_1067->g_126,&p_1067->g_8[5],&p_1067->g_8[5],&p_1067->g_126,&p_1067->g_126,&p_1067->g_61}},{{&p_1067->g_126,&p_1067->g_61,&p_1067->g_61,&p_1067->g_126,&p_1067->g_126,&p_1067->g_8[5],&p_1067->g_8[5],&p_1067->g_126,&p_1067->g_126,&p_1067->g_61},{&p_1067->g_126,&p_1067->g_61,&p_1067->g_61,&p_1067->g_126,&p_1067->g_126,&p_1067->g_8[5],&p_1067->g_8[5],&p_1067->g_126,&p_1067->g_126,&p_1067->g_61},{&p_1067->g_126,&p_1067->g_61,&p_1067->g_61,&p_1067->g_126,&p_1067->g_126,&p_1067->g_8[5],&p_1067->g_8[5],&p_1067->g_126,&p_1067->g_126,&p_1067->g_61},{&p_1067->g_126,&p_1067->g_61,&p_1067->g_61,&p_1067->g_126,&p_1067->g_126,&p_1067->g_8[5],&p_1067->g_8[5],&p_1067->g_126,&p_1067->g_126,&p_1067->g_61},{&p_1067->g_126,&p_1067->g_61,&p_1067->g_61,&p_1067->g_126,&p_1067->g_126,&p_1067->g_8[5],&p_1067->g_8[5],&p_1067->g_126,&p_1067->g_126,&p_1067->g_61},{&p_1067->g_126,&p_1067->g_61,&p_1067->g_61,&p_1067->g_126,&p_1067->g_126,&p_1067->g_8[5],&p_1067->g_8[5],&p_1067->g_126,&p_1067->g_126,&p_1067->g_61},{&p_1067->g_126,&p_1067->g_61,&p_1067->g_61,&p_1067->g_126,&p_1067->g_126,&p_1067->g_8[5],&p_1067->g_8[5],&p_1067->g_126,&p_1067->g_126,&p_1067->g_61}},{{&p_1067->g_126,&p_1067->g_61,&p_1067->g_61,&p_1067->g_126,&p_1067->g_126,&p_1067->g_8[5],&p_1067->g_8[5],&p_1067->g_126,&p_1067->g_126,&p_1067->g_61},{&p_1067->g_126,&p_1067->g_61,&p_1067->g_61,&p_1067->g_126,&p_1067->g_126,&p_1067->g_8[5],&p_1067->g_8[5],&p_1067->g_126,&p_1067->g_126,&p_1067->g_61},{&p_1067->g_126,&p_1067->g_61,&p_1067->g_61,&p_1067->g_126,&p_1067->g_126,&p_1067->g_8[5],&p_1067->g_8[5],&p_1067->g_126,&p_1067->g_126,&p_1067->g_61},{&p_1067->g_126,&p_1067->g_61,&p_1067->g_61,&p_1067->g_126,&p_1067->g_126,&p_1067->g_8[5],&p_1067->g_8[5],&p_1067->g_126,&p_1067->g_126,&p_1067->g_61},{&p_1067->g_126,&p_1067->g_61,&p_1067->g_61,&p_1067->g_126,&p_1067->g_126,&p_1067->g_8[5],&p_1067->g_8[5],&p_1067->g_126,&p_1067->g_126,&p_1067->g_61},{&p_1067->g_126,&p_1067->g_61,&p_1067->g_61,&p_1067->g_126,&p_1067->g_126,&p_1067->g_8[5],&p_1067->g_8[5],&p_1067->g_126,&p_1067->g_126,&p_1067->g_61},{&p_1067->g_126,&p_1067->g_61,&p_1067->g_61,&p_1067->g_126,&p_1067->g_126,&p_1067->g_8[5],&p_1067->g_8[5],&p_1067->g_126,&p_1067->g_126,&p_1067->g_61}}};
            int16_t *l_216 = &p_1067->g_144;
            int16_t **l_215 = &l_216;
            int i, j, k;
            p_1067->g_212++;
            (*p_95) &= (((*l_215) = &p_1067->g_111) == l_217);
            (*p_1067->g_218) = &l_204;
        }
        else
        { /* block id: 94 */
            int32_t *l_224 = (void*)0;
            int32_t *l_225[10][2][1];
            int16_t l_230[1];
            int i, j, k;
            for (i = 0; i < 10; i++)
            {
                for (j = 0; j < 2; j++)
                {
                    for (k = 0; k < 1; k++)
                        l_225[i][j][k] = &l_209;
                }
            }
            for (i = 0; i < 1; i++)
                l_230[i] = 0x21F5L;
            l_230[0] &= ((safe_mod_func_int8_t_s_s((((safe_rshift_func_int8_t_s_u((p_1067->g_9[0][3][4] , l_189), 7)) <= (*p_1067->g_20)) , ((((safe_unary_minus_func_uint32_t_u((p_1067->g_161 ^ (p_1067->g_128 || (l_205 = ((*p_95) = (*p_1067->g_20))))))) < l_204) && (l_203 < (p_1067->g_229 = (((safe_div_func_uint8_t_u_u(((p_1067->g_8[7] , p_1067->g_4) == l_189), p_1067->g_228[0])) || 0L) >= l_189)))) | p_91)), 0x5AL)) ^ 0xE4L);
        }
    }
    return (*p_95);
}


/* ------------------------------------------ */
/* 
 * reads : p_1067->g_61 p_1067->g_67 p_1067->g_146 p_1067->g_126 p_1067->g_156 p_1067->g_161 p_1067->g_25 p_1067->g_21 p_1067->g_14
 * writes: p_1067->g_61 p_1067->g_146 p_1067->g_126 p_1067->g_156 p_1067->g_14
 */
int16_t  func_100(int64_t  p_101, int8_t * p_102, int64_t * p_103, int32_t  p_104, struct S1 * p_1067)
{ /* block id: 56 */
    uint32_t l_133 = 0x6FE173B4L;
    int32_t l_138 = 0x75332FEFL;
    int32_t l_142 = (-1L);
    uint8_t *l_151 = (void*)0;
    uint8_t *l_152 = &p_1067->g_146;
    uint8_t *l_155 = &p_1067->g_156;
    int32_t **l_165 = &p_1067->g_25;
    int32_t l_168 = 2L;
    int32_t l_169[1];
    int16_t l_180 = 0x5C27L;
    uint16_t l_181 = 0x2E75L;
    int i;
    for (i = 0; i < 1; i++)
        l_169[i] = (-9L);
    for (p_101 = 0; (p_101 <= 0); p_101 += 1)
    { /* block id: 59 */
        int8_t l_129 = 0x6FL;
        int32_t l_130 = 0x59216BE7L;
        int32_t l_131 = 0x17A0ABA9L;
        int32_t l_132[5];
        int i;
        for (i = 0; i < 5; i++)
            l_132[i] = 0x11E03B00L;
        for (p_1067->g_61 = 0; (p_1067->g_61 <= 0); p_1067->g_61 += 1)
        { /* block id: 62 */
            int i;
            return p_1067->g_67[p_1067->g_61];
        }
        for (p_1067->g_61 = 0; (p_1067->g_61 >= 0); p_1067->g_61 -= 1)
        { /* block id: 67 */
            int32_t *l_124 = (void*)0;
            int32_t *l_125 = &p_1067->g_126;
            int32_t *l_127[9] = {&p_1067->g_126,&p_1067->g_126,&p_1067->g_126,&p_1067->g_126,&p_1067->g_126,&p_1067->g_126,&p_1067->g_126,&p_1067->g_126,&p_1067->g_126};
            uint8_t *l_141[3];
            int i;
            for (i = 0; i < 3; i++)
                l_141[i] = (void*)0;
            ++l_133;
            (*l_125) ^= (safe_div_func_uint8_t_u_u(((l_138 = 0x70683A552D6EEAA0L) < (safe_lshift_func_uint8_t_u_u((--p_1067->g_146), 4))), p_1067->g_67[p_1067->g_61]));
        }
    }
    if ((l_138 & (safe_rshift_func_uint8_t_u_u((++(*l_152)), (((*l_155)++) ^ ((l_155 == (void*)0) != ((safe_add_func_uint64_t_u_u(((p_104 | l_138) == p_1067->g_161), ((*p_103) = (safe_mod_func_int64_t_s_s(((safe_unary_minus_func_uint64_t_u(GROUP_DIVERGE(0, 1))) > (((((p_101 , (&p_1067->g_15 == (void*)0)) , (void*)0) == l_165) == (**l_165)) <= 0x3DL)), (*p_103)))))) & (**l_165))))))))
    { /* block id: 77 */
        int32_t *l_166 = &p_1067->g_126;
        int32_t *l_167[10][9] = {{&p_1067->g_3,&l_142,&p_1067->g_126,&p_1067->g_3,(void*)0,&p_1067->g_126,&p_1067->g_126,(void*)0,&p_1067->g_3},{&p_1067->g_3,&l_142,&p_1067->g_126,&p_1067->g_3,(void*)0,&p_1067->g_126,&p_1067->g_126,(void*)0,&p_1067->g_3},{&p_1067->g_3,&l_142,&p_1067->g_126,&p_1067->g_3,(void*)0,&p_1067->g_126,&p_1067->g_126,(void*)0,&p_1067->g_3},{&p_1067->g_3,&l_142,&p_1067->g_126,&p_1067->g_3,(void*)0,&p_1067->g_126,&p_1067->g_126,(void*)0,&p_1067->g_3},{&p_1067->g_3,&l_142,&p_1067->g_126,&p_1067->g_3,(void*)0,&p_1067->g_126,&p_1067->g_126,(void*)0,&p_1067->g_3},{&p_1067->g_3,&l_142,&p_1067->g_126,&p_1067->g_3,(void*)0,&p_1067->g_126,&p_1067->g_126,(void*)0,&p_1067->g_3},{&p_1067->g_3,&l_142,&p_1067->g_126,&p_1067->g_3,(void*)0,&p_1067->g_126,&p_1067->g_126,(void*)0,&p_1067->g_3},{&p_1067->g_3,&l_142,&p_1067->g_126,&p_1067->g_3,(void*)0,&p_1067->g_126,&p_1067->g_126,(void*)0,&p_1067->g_3},{&p_1067->g_3,&l_142,&p_1067->g_126,&p_1067->g_3,(void*)0,&p_1067->g_126,&p_1067->g_126,(void*)0,&p_1067->g_3},{&p_1067->g_3,&l_142,&p_1067->g_126,&p_1067->g_3,(void*)0,&p_1067->g_126,&p_1067->g_126,(void*)0,&p_1067->g_3}};
        uint64_t l_170 = 0xF8A08BE86FCF0EC2L;
        int i, j;
        ++l_170;
        return p_104;
    }
    else
    { /* block id: 80 */
        int32_t *l_173 = &l_138;
        int32_t *l_174 = &l_168;
        int32_t *l_175 = (void*)0;
        int32_t *l_176 = (void*)0;
        int32_t *l_177 = (void*)0;
        int32_t l_178 = 0x6DA7472DL;
        int32_t *l_179[9][5] = {{&p_1067->g_126,&p_1067->g_126,&p_1067->g_7,&l_142,(void*)0},{&p_1067->g_126,&p_1067->g_126,&p_1067->g_7,&l_142,(void*)0},{&p_1067->g_126,&p_1067->g_126,&p_1067->g_7,&l_142,(void*)0},{&p_1067->g_126,&p_1067->g_126,&p_1067->g_7,&l_142,(void*)0},{&p_1067->g_126,&p_1067->g_126,&p_1067->g_7,&l_142,(void*)0},{&p_1067->g_126,&p_1067->g_126,&p_1067->g_7,&l_142,(void*)0},{&p_1067->g_126,&p_1067->g_126,&p_1067->g_7,&l_142,(void*)0},{&p_1067->g_126,&p_1067->g_126,&p_1067->g_7,&l_142,(void*)0},{&p_1067->g_126,&p_1067->g_126,&p_1067->g_7,&l_142,(void*)0}};
        int i, j;
        --l_181;
    }
    return p_1067->g_67[0];
}


/* ------------------------------------------ */
/* 
 * reads : p_1067->g_24 p_1067->g_25 p_1067->g_119
 * writes: p_1067->g_25
 */
uint64_t  func_115(uint64_t  p_116, struct S1 * p_1067)
{ /* block id: 52 */
    (*p_1067->g_119) = (*p_1067->g_24);
    return p_116;
}


__kernel void entry(__global ulong *result, __global int *sequence_input) {
    int i, j, k;
    struct S1 c_1068;
    struct S1* p_1067 = &c_1068;
    struct S1 c_1069 = {
        0x0DB22284L, // p_1067->g_3
        0x5132FC9DL, // p_1067->g_4
        0x5D6BB23DL, // p_1067->g_5
        (-5L), // p_1067->g_6
        0x218D362EL, // p_1067->g_7
        {(-5L),(-5L),(-5L),(-5L),(-5L),(-5L),(-5L),(-5L),(-5L),(-5L)}, // p_1067->g_8
        {{{1L,1L,1L,1L,1L},{1L,1L,1L,1L,1L},{1L,1L,1L,1L,1L},{1L,1L,1L,1L,1L},{1L,1L,1L,1L,1L},{1L,1L,1L,1L,1L}}}, // p_1067->g_9
        0x1DD310FED0A01C17L, // p_1067->g_14
        (-7L), // p_1067->g_15
        0xE23EDE1FL, // p_1067->g_16
        5L, // p_1067->g_21
        &p_1067->g_21, // p_1067->g_20
        &p_1067->g_21, // p_1067->g_25
        &p_1067->g_25, // p_1067->g_24
        1L, // p_1067->g_61
        {(-1L)}, // p_1067->g_67
        {{{&p_1067->g_67[0],&p_1067->g_67[0],&p_1067->g_67[0],&p_1067->g_67[0],&p_1067->g_67[0],&p_1067->g_67[0]},{&p_1067->g_67[0],&p_1067->g_67[0],&p_1067->g_67[0],&p_1067->g_67[0],&p_1067->g_67[0],&p_1067->g_67[0]},{&p_1067->g_67[0],&p_1067->g_67[0],&p_1067->g_67[0],&p_1067->g_67[0],&p_1067->g_67[0],&p_1067->g_67[0]},{&p_1067->g_67[0],&p_1067->g_67[0],&p_1067->g_67[0],&p_1067->g_67[0],&p_1067->g_67[0],&p_1067->g_67[0]},{&p_1067->g_67[0],&p_1067->g_67[0],&p_1067->g_67[0],&p_1067->g_67[0],&p_1067->g_67[0],&p_1067->g_67[0]}},{{&p_1067->g_67[0],&p_1067->g_67[0],&p_1067->g_67[0],&p_1067->g_67[0],&p_1067->g_67[0],&p_1067->g_67[0]},{&p_1067->g_67[0],&p_1067->g_67[0],&p_1067->g_67[0],&p_1067->g_67[0],&p_1067->g_67[0],&p_1067->g_67[0]},{&p_1067->g_67[0],&p_1067->g_67[0],&p_1067->g_67[0],&p_1067->g_67[0],&p_1067->g_67[0],&p_1067->g_67[0]},{&p_1067->g_67[0],&p_1067->g_67[0],&p_1067->g_67[0],&p_1067->g_67[0],&p_1067->g_67[0],&p_1067->g_67[0]},{&p_1067->g_67[0],&p_1067->g_67[0],&p_1067->g_67[0],&p_1067->g_67[0],&p_1067->g_67[0],&p_1067->g_67[0]}},{{&p_1067->g_67[0],&p_1067->g_67[0],&p_1067->g_67[0],&p_1067->g_67[0],&p_1067->g_67[0],&p_1067->g_67[0]},{&p_1067->g_67[0],&p_1067->g_67[0],&p_1067->g_67[0],&p_1067->g_67[0],&p_1067->g_67[0],&p_1067->g_67[0]},{&p_1067->g_67[0],&p_1067->g_67[0],&p_1067->g_67[0],&p_1067->g_67[0],&p_1067->g_67[0],&p_1067->g_67[0]},{&p_1067->g_67[0],&p_1067->g_67[0],&p_1067->g_67[0],&p_1067->g_67[0],&p_1067->g_67[0],&p_1067->g_67[0]},{&p_1067->g_67[0],&p_1067->g_67[0],&p_1067->g_67[0],&p_1067->g_67[0],&p_1067->g_67[0],&p_1067->g_67[0]}}}, // p_1067->g_66
        0x13FEL, // p_1067->g_111
        &p_1067->g_25, // p_1067->g_119
        1L, // p_1067->g_126
        0x3B0AL, // p_1067->g_128
        1L, // p_1067->g_143
        5L, // p_1067->g_144
        0x12201DAD36DDC076L, // p_1067->g_145
        0xFFL, // p_1067->g_146
        0xE1L, // p_1067->g_156
        6UL, // p_1067->g_161
        0UL, // p_1067->g_184
        0x6005004DL, // p_1067->g_212
        &p_1067->g_25, // p_1067->g_218
        {0x6C5AA253L,0x6C5AA253L}, // p_1067->g_228
        255UL, // p_1067->g_229
        {(-8L),0x43317156L,(-8L),(-8L),0x43317156L,(-8L)}, // p_1067->g_232
        {&p_1067->g_25,&p_1067->g_25,&p_1067->g_25}, // p_1067->g_237
        (void*)0, // p_1067->g_262
        (void*)0, // p_1067->g_280
        &p_1067->g_280, // p_1067->g_279
        {5UL,5UL,5UL,5UL,5UL,5UL,5UL,5UL,5UL}, // p_1067->g_298
        4294967292UL, // p_1067->g_311
        (void*)0, // p_1067->g_318
        4294967295UL, // p_1067->g_349
        {1UL}, // p_1067->g_354
        0x7447DB6BL, // p_1067->g_361
        {0xD003DA39CFBAF210L}, // p_1067->g_466
        3UL, // p_1067->g_478
        {{&p_1067->g_232[2],&p_1067->g_228[1],(void*)0,&p_1067->g_228[1],&p_1067->g_232[2],&p_1067->g_232[2],&p_1067->g_228[1]},{&p_1067->g_232[2],&p_1067->g_228[1],(void*)0,&p_1067->g_228[1],&p_1067->g_232[2],&p_1067->g_232[2],&p_1067->g_228[1]},{&p_1067->g_232[2],&p_1067->g_228[1],(void*)0,&p_1067->g_228[1],&p_1067->g_232[2],&p_1067->g_232[2],&p_1067->g_228[1]},{&p_1067->g_232[2],&p_1067->g_228[1],(void*)0,&p_1067->g_228[1],&p_1067->g_232[2],&p_1067->g_232[2],&p_1067->g_228[1]},{&p_1067->g_232[2],&p_1067->g_228[1],(void*)0,&p_1067->g_228[1],&p_1067->g_232[2],&p_1067->g_232[2],&p_1067->g_228[1]},{&p_1067->g_232[2],&p_1067->g_228[1],(void*)0,&p_1067->g_228[1],&p_1067->g_232[2],&p_1067->g_232[2],&p_1067->g_228[1]},{&p_1067->g_232[2],&p_1067->g_228[1],(void*)0,&p_1067->g_228[1],&p_1067->g_232[2],&p_1067->g_232[2],&p_1067->g_228[1]},{&p_1067->g_232[2],&p_1067->g_228[1],(void*)0,&p_1067->g_228[1],&p_1067->g_232[2],&p_1067->g_232[2],&p_1067->g_228[1]},{&p_1067->g_232[2],&p_1067->g_228[1],(void*)0,&p_1067->g_228[1],&p_1067->g_232[2],&p_1067->g_232[2],&p_1067->g_228[1]}}, // p_1067->g_498
        &p_1067->g_232[2], // p_1067->g_499
        &p_1067->g_128, // p_1067->g_540
        &p_1067->g_540, // p_1067->g_539
        &p_1067->g_229, // p_1067->g_542
        &p_1067->g_542, // p_1067->g_541
        &p_1067->g_9[0][0][4], // p_1067->g_618
        {{0xFE44025DL,0xFE44025DL,0xFE44025DL,0xFE44025DL}}, // p_1067->g_628
        0x1516CD4BBA2AED66L, // p_1067->g_674
        &p_1067->g_674, // p_1067->g_673
        &p_1067->g_184, // p_1067->g_701
        {1UL,1UL,1UL,1UL,1UL,1UL,1UL}, // p_1067->g_784
        0L, // p_1067->g_787
        &p_1067->g_701, // p_1067->g_809
        &p_1067->g_809, // p_1067->g_808
        {&p_1067->g_478,&p_1067->g_478,&p_1067->g_478,&p_1067->g_478}, // p_1067->g_863
        &p_1067->g_863[1], // p_1067->g_862
        {{{&p_1067->g_349},{&p_1067->g_349},{&p_1067->g_349},{&p_1067->g_349},{&p_1067->g_349}},{{&p_1067->g_349},{&p_1067->g_349},{&p_1067->g_349},{&p_1067->g_349},{&p_1067->g_349}},{{&p_1067->g_349},{&p_1067->g_349},{&p_1067->g_349},{&p_1067->g_349},{&p_1067->g_349}},{{&p_1067->g_349},{&p_1067->g_349},{&p_1067->g_349},{&p_1067->g_349},{&p_1067->g_349}}}, // p_1067->g_921
        {{{&p_1067->g_809,&p_1067->g_809,&p_1067->g_809,&p_1067->g_809,&p_1067->g_809,(void*)0,&p_1067->g_809,&p_1067->g_809},{&p_1067->g_809,&p_1067->g_809,&p_1067->g_809,&p_1067->g_809,&p_1067->g_809,(void*)0,&p_1067->g_809,&p_1067->g_809},{&p_1067->g_809,&p_1067->g_809,&p_1067->g_809,&p_1067->g_809,&p_1067->g_809,(void*)0,&p_1067->g_809,&p_1067->g_809},{&p_1067->g_809,&p_1067->g_809,&p_1067->g_809,&p_1067->g_809,&p_1067->g_809,(void*)0,&p_1067->g_809,&p_1067->g_809},{&p_1067->g_809,&p_1067->g_809,&p_1067->g_809,&p_1067->g_809,&p_1067->g_809,(void*)0,&p_1067->g_809,&p_1067->g_809},{&p_1067->g_809,&p_1067->g_809,&p_1067->g_809,&p_1067->g_809,&p_1067->g_809,(void*)0,&p_1067->g_809,&p_1067->g_809},{&p_1067->g_809,&p_1067->g_809,&p_1067->g_809,&p_1067->g_809,&p_1067->g_809,(void*)0,&p_1067->g_809,&p_1067->g_809},{&p_1067->g_809,&p_1067->g_809,&p_1067->g_809,&p_1067->g_809,&p_1067->g_809,(void*)0,&p_1067->g_809,&p_1067->g_809},{&p_1067->g_809,&p_1067->g_809,&p_1067->g_809,&p_1067->g_809,&p_1067->g_809,(void*)0,&p_1067->g_809,&p_1067->g_809},{&p_1067->g_809,&p_1067->g_809,&p_1067->g_809,&p_1067->g_809,&p_1067->g_809,(void*)0,&p_1067->g_809,&p_1067->g_809}}}, // p_1067->g_1030
        sequence_input[get_global_id(0)], // p_1067->global_0_offset
        sequence_input[get_global_id(1)], // p_1067->global_1_offset
        sequence_input[get_global_id(2)], // p_1067->global_2_offset
        sequence_input[get_local_id(0)], // p_1067->local_0_offset
        sequence_input[get_local_id(1)], // p_1067->local_1_offset
        sequence_input[get_local_id(2)], // p_1067->local_2_offset
        sequence_input[get_group_id(0)], // p_1067->group_0_offset
        sequence_input[get_group_id(1)], // p_1067->group_1_offset
        sequence_input[get_group_id(2)], // p_1067->group_2_offset
    };
    c_1068 = c_1069;
    barrier(CLK_LOCAL_MEM_FENCE | CLK_GLOBAL_MEM_FENCE);
    func_1(p_1067);
    barrier(CLK_LOCAL_MEM_FENCE | CLK_GLOBAL_MEM_FENCE);
    uint64_t crc64_context = 0xFFFFFFFFFFFFFFFFUL;
    int print_hash_value = 0;
    transparent_crc(p_1067->g_3, "p_1067->g_3", print_hash_value);
    transparent_crc(p_1067->g_4, "p_1067->g_4", print_hash_value);
    transparent_crc(p_1067->g_5, "p_1067->g_5", print_hash_value);
    transparent_crc(p_1067->g_6, "p_1067->g_6", print_hash_value);
    transparent_crc(p_1067->g_7, "p_1067->g_7", print_hash_value);
    for (i = 0; i < 10; i++)
    {
        transparent_crc(p_1067->g_8[i], "p_1067->g_8[i]", print_hash_value);

    }
    for (i = 0; i < 1; i++)
    {
        for (j = 0; j < 6; j++)
        {
            for (k = 0; k < 5; k++)
            {
                transparent_crc(p_1067->g_9[i][j][k], "p_1067->g_9[i][j][k]", print_hash_value);

            }
        }
    }
    transparent_crc(p_1067->g_14, "p_1067->g_14", print_hash_value);
    transparent_crc(p_1067->g_15, "p_1067->g_15", print_hash_value);
    transparent_crc(p_1067->g_16, "p_1067->g_16", print_hash_value);
    transparent_crc(p_1067->g_21, "p_1067->g_21", print_hash_value);
    transparent_crc(p_1067->g_61, "p_1067->g_61", print_hash_value);
    for (i = 0; i < 1; i++)
    {
        transparent_crc(p_1067->g_67[i], "p_1067->g_67[i]", print_hash_value);

    }
    transparent_crc(p_1067->g_111, "p_1067->g_111", print_hash_value);
    transparent_crc(p_1067->g_126, "p_1067->g_126", print_hash_value);
    transparent_crc(p_1067->g_128, "p_1067->g_128", print_hash_value);
    transparent_crc(p_1067->g_143, "p_1067->g_143", print_hash_value);
    transparent_crc(p_1067->g_144, "p_1067->g_144", print_hash_value);
    transparent_crc(p_1067->g_145, "p_1067->g_145", print_hash_value);
    transparent_crc(p_1067->g_146, "p_1067->g_146", print_hash_value);
    transparent_crc(p_1067->g_156, "p_1067->g_156", print_hash_value);
    transparent_crc(p_1067->g_161, "p_1067->g_161", print_hash_value);
    transparent_crc(p_1067->g_184, "p_1067->g_184", print_hash_value);
    transparent_crc(p_1067->g_212, "p_1067->g_212", print_hash_value);
    for (i = 0; i < 2; i++)
    {
        transparent_crc(p_1067->g_228[i], "p_1067->g_228[i]", print_hash_value);

    }
    transparent_crc(p_1067->g_229, "p_1067->g_229", print_hash_value);
    for (i = 0; i < 6; i++)
    {
        transparent_crc(p_1067->g_232[i], "p_1067->g_232[i]", print_hash_value);

    }
    for (i = 0; i < 9; i++)
    {
        transparent_crc(p_1067->g_298[i], "p_1067->g_298[i]", print_hash_value);

    }
    transparent_crc(p_1067->g_311, "p_1067->g_311", print_hash_value);
    transparent_crc(p_1067->g_349, "p_1067->g_349", print_hash_value);
    transparent_crc(p_1067->g_354.f0, "p_1067->g_354.f0", print_hash_value);
    transparent_crc(p_1067->g_361, "p_1067->g_361", print_hash_value);
    transparent_crc(p_1067->g_466.f0, "p_1067->g_466.f0", print_hash_value);
    transparent_crc(p_1067->g_478, "p_1067->g_478", print_hash_value);
    for (i = 0; i < 1; i++)
    {
        for (j = 0; j < 4; j++)
        {
            transparent_crc(p_1067->g_628[i][j], "p_1067->g_628[i][j]", print_hash_value);

        }
    }
    transparent_crc(p_1067->g_674, "p_1067->g_674", print_hash_value);
    for (i = 0; i < 7; i++)
    {
        transparent_crc(p_1067->g_784[i], "p_1067->g_784[i]", print_hash_value);

    }
    transparent_crc(p_1067->g_787, "p_1067->g_787", print_hash_value);
    result[get_linear_global_id()] = crc64_context ^ 0xFFFFFFFFFFFFFFFFUL;
}
