// ---fake_divergence -g 16,81,2 -l 2,81,1
#define int64_t long
#define uint64_t ulong
#define int_least64_t long
#define uint_least64_t ulong
#define int_fast64_t long
#define uint_fast64_t ulong
#define intmax_t long
#define uintmax_t ulong
#define int32_t int
#define uint32_t uint
#define int16_t short
#define uint16_t ushort
#define int8_t char
#define uint8_t uchar

#define INT64_MIN LONG_MIN
#define INT64_MAX LONG_MAX
#define INT32_MIN INT_MIN
#define INT32_MAX INT_MAX
#define INT16_MIN SHRT_MIN
#define INT16_MAX SHRT_MAX
#define INT8_MIN CHAR_MIN
#define INT8_MAX CHAR_MAX
#define UINT64_MIN ULONG_MIN
#define UINT64_MAX ULONG_MAX
#define UINT32_MIN UINT_MIN
#define UINT32_MAX UINT_MAX
#define UINT16_MIN USHRT_MIN
#define UINT16_MAX USHRT_MAX
#define UINT8_MIN UCHAR_MIN
#define UINT8_MAX UCHAR_MAX

#define transparent_crc(X, Y, Z) transparent_crc_(&crc64_context, X, Y, Z)

#define VECTOR(X , Y) VECTOR_(X, Y)
#define VECTOR_(X, Y) X##Y

#ifndef NO_GROUP_DIVERGENCE
#define GROUP_DIVERGE(x, y) get_group_id(x)
#else
#define GROUP_DIVERGE(x, y) (y)
#endif

#ifndef NO_FAKE_DIVERGENCE
#define FAKE_DIVERGE(x, y, z) (x - y)
#else
#define FAKE_DIVERGE(x, y, z) (z)
#endif


// Seed: 47

#include "CLSmith.h"

/* --- Struct/Union Declarations --- */
struct S0 {
    int32_t g_3[4][4][9];
    int32_t g_4;
    uint32_t g_22;
    int16_t g_66[1][2][4];
    int32_t g_71;
    int32_t * volatile g_70;
    int32_t ** volatile g_73;
    uint64_t g_84;
    uint8_t g_87;
    uint32_t g_104;
    uint32_t *g_103[10][2];
    int32_t g_116;
    int16_t g_136;
    uint8_t g_138;
    int8_t g_141;
    int32_t g_142;
    int32_t *g_154;
    int64_t g_166;
    int64_t *g_165;
    int8_t g_185[4][7];
    int8_t g_189[1];
    volatile uint8_t g_259[7][10];
    volatile uint8_t *g_258;
    volatile uint8_t **g_257;
    volatile uint8_t ** volatile *g_256[8];
    volatile uint8_t ** volatile **g_255;
    volatile int8_t g_274;
    uint16_t g_300[1][3];
    volatile uint16_t g_310;
    uint8_t *g_351[1][3];
    uint8_t **g_350;
    uint8_t ***g_349;
    uint32_t g_380[4];
    int64_t g_401;
    int64_t g_403[3];
    int64_t g_425;
    int32_t ** volatile g_428;
    int32_t ** volatile g_429;
    int32_t ** volatile g_430;
    volatile int64_t g_441;
    int32_t g_442;
    uint16_t g_443;
    int32_t ** volatile g_446;
    uint8_t g_468;
    volatile int32_t g_473;
    volatile int32_t g_476;
    int32_t g_477;
    volatile uint32_t g_478;
    int32_t ** volatile g_533;
    volatile uint16_t g_616;
    uint16_t g_722[2][8][10];
    uint64_t g_734;
    volatile int16_t g_775;
    volatile int16_t *g_774;
    int64_t *g_787;
    int64_t **g_786;
    uint32_t g_918;
    int32_t ** volatile g_926;
    uint32_t **g_952;
    uint32_t ***g_951;
    volatile int32_t g_967;
    int32_t g_978;
    int32_t g_1025;
    int64_t g_1026[1][10];
    uint64_t **g_1029;
    uint64_t *** volatile g_1028;
    int32_t *g_1100;
    int32_t ** volatile g_1099;
    volatile uint16_t g_1114[6];
    uint32_t ****g_1178[9][1][10];
    uint32_t ****g_1180;
    uint64_t g_1226;
    int32_t ** volatile g_1316;
    int32_t ** volatile g_1374;
    uint64_t g_1414;
    volatile int32_t g_1424;
    volatile int32_t *g_1423;
    volatile int32_t ** volatile g_1422;
    volatile int32_t ** volatile *g_1421;
    int16_t *g_1532;
    int16_t **g_1531;
    int64_t g_1583;
    int64_t g_1586[4][5][10];
    int32_t g_1598;
    uint32_t g_1655;
    uint32_t g_1737[1][5];
    volatile int32_t * volatile *g_1768;
    uint64_t global_0_offset;
    uint64_t global_1_offset;
    uint64_t global_2_offset;
    uint64_t local_0_offset;
    uint64_t local_1_offset;
    uint64_t local_2_offset;
    uint64_t group_0_offset;
    uint64_t group_1_offset;
    uint64_t group_2_offset;
};


/* --- FORWARD DECLARATIONS --- */
uint32_t  func_1(struct S0 * p_1787);
int32_t * func_5(uint32_t  p_6, uint32_t  p_7, int64_t  p_8, uint8_t  p_9, int32_t * p_10, struct S0 * p_1787);
uint32_t  func_11(uint64_t  p_12, uint64_t  p_13, int32_t * p_14, uint32_t  p_15, uint64_t  p_16, struct S0 * p_1787);
int64_t  func_28(int32_t * p_29, int32_t * p_30, int32_t * p_31, struct S0 * p_1787);
int32_t * func_32(int32_t * p_33, int8_t  p_34, int32_t  p_35, struct S0 * p_1787);
int32_t * func_36(int32_t  p_37, uint32_t * p_38, int32_t * p_39, struct S0 * p_1787);
uint32_t * func_40(int8_t  p_41, uint32_t * p_42, int16_t  p_43, uint32_t * p_44, struct S0 * p_1787);
uint32_t * func_45(uint32_t * p_46, int32_t * p_47, int32_t * p_48, uint32_t * p_49, int32_t * p_50, struct S0 * p_1787);
int32_t * func_53(uint32_t * p_54, uint64_t  p_55, int32_t * p_56, struct S0 * p_1787);
uint32_t * func_58(int32_t * p_59, int64_t  p_60, int64_t  p_61, int32_t  p_62, struct S0 * p_1787);


/* --- FUNCTIONS --- */
/* ------------------------------------------ */
/* 
 * reads : p_1787->g_4 p_1787->g_477
 * writes: p_1787->g_4
 */
uint32_t  func_1(struct S0 * p_1787)
{ /* block id: 4 */
    int32_t *l_2 = &p_1787->g_3[3][2][7];
    uint8_t l_17[1];
    uint8_t l_1278 = 248UL;
    int32_t *l_1708 = (void*)0;
    int16_t l_1738[5][10][5] = {{{0x3A6EL,0x7F84L,(-1L),1L,0x2A0CL},{0x3A6EL,0x7F84L,(-1L),1L,0x2A0CL},{0x3A6EL,0x7F84L,(-1L),1L,0x2A0CL},{0x3A6EL,0x7F84L,(-1L),1L,0x2A0CL},{0x3A6EL,0x7F84L,(-1L),1L,0x2A0CL},{0x3A6EL,0x7F84L,(-1L),1L,0x2A0CL},{0x3A6EL,0x7F84L,(-1L),1L,0x2A0CL},{0x3A6EL,0x7F84L,(-1L),1L,0x2A0CL},{0x3A6EL,0x7F84L,(-1L),1L,0x2A0CL},{0x3A6EL,0x7F84L,(-1L),1L,0x2A0CL}},{{0x3A6EL,0x7F84L,(-1L),1L,0x2A0CL},{0x3A6EL,0x7F84L,(-1L),1L,0x2A0CL},{0x3A6EL,0x7F84L,(-1L),1L,0x2A0CL},{0x3A6EL,0x7F84L,(-1L),1L,0x2A0CL},{0x3A6EL,0x7F84L,(-1L),1L,0x2A0CL},{0x3A6EL,0x7F84L,(-1L),1L,0x2A0CL},{0x3A6EL,0x7F84L,(-1L),1L,0x2A0CL},{0x3A6EL,0x7F84L,(-1L),1L,0x2A0CL},{0x3A6EL,0x7F84L,(-1L),1L,0x2A0CL},{0x3A6EL,0x7F84L,(-1L),1L,0x2A0CL}},{{0x3A6EL,0x7F84L,(-1L),1L,0x2A0CL},{0x3A6EL,0x7F84L,(-1L),1L,0x2A0CL},{0x3A6EL,0x7F84L,(-1L),1L,0x2A0CL},{0x3A6EL,0x7F84L,(-1L),1L,0x2A0CL},{0x3A6EL,0x7F84L,(-1L),1L,0x2A0CL},{0x3A6EL,0x7F84L,(-1L),1L,0x2A0CL},{0x3A6EL,0x7F84L,(-1L),1L,0x2A0CL},{0x3A6EL,0x7F84L,(-1L),1L,0x2A0CL},{0x3A6EL,0x7F84L,(-1L),1L,0x2A0CL},{0x3A6EL,0x7F84L,(-1L),1L,0x2A0CL}},{{0x3A6EL,0x7F84L,(-1L),1L,0x2A0CL},{0x3A6EL,0x7F84L,(-1L),1L,0x2A0CL},{0x3A6EL,0x7F84L,(-1L),1L,0x2A0CL},{0x3A6EL,0x7F84L,(-1L),1L,0x2A0CL},{0x3A6EL,0x7F84L,(-1L),1L,0x2A0CL},{0x3A6EL,0x7F84L,(-1L),1L,0x2A0CL},{0x3A6EL,0x7F84L,(-1L),1L,0x2A0CL},{0x3A6EL,0x7F84L,(-1L),1L,0x2A0CL},{0x3A6EL,0x7F84L,(-1L),1L,0x2A0CL},{0x3A6EL,0x7F84L,(-1L),1L,0x2A0CL}},{{0x3A6EL,0x7F84L,(-1L),1L,0x2A0CL},{0x3A6EL,0x7F84L,(-1L),1L,0x2A0CL},{0x3A6EL,0x7F84L,(-1L),1L,0x2A0CL},{0x3A6EL,0x7F84L,(-1L),1L,0x2A0CL},{0x3A6EL,0x7F84L,(-1L),1L,0x2A0CL},{0x3A6EL,0x7F84L,(-1L),1L,0x2A0CL},{0x3A6EL,0x7F84L,(-1L),1L,0x2A0CL},{0x3A6EL,0x7F84L,(-1L),1L,0x2A0CL},{0x3A6EL,0x7F84L,(-1L),1L,0x2A0CL},{0x3A6EL,0x7F84L,(-1L),1L,0x2A0CL}}};
    int32_t l_1745[7];
    uint32_t l_1747 = 0xB6BFDA16L;
    uint32_t *****l_1771 = &p_1787->g_1180;
    int64_t l_1774[3];
    int i, j, k;
    for (i = 0; i < 1; i++)
        l_17[i] = 0x77L;
    for (i = 0; i < 7; i++)
        l_1745[i] = 0x3B9531B5L;
    for (i = 0; i < 3; i++)
        l_1774[i] = 0x7C4F47BC0ABE942CL;
    l_2 = l_2;
    for (p_1787->g_4 = 0; (p_1787->g_4 <= 3); p_1787->g_4 += 1)
    { /* block id: 8 */
        int32_t l_18 = 0x35457D67L;
        uint32_t *l_21[9] = {&p_1787->g_22,&p_1787->g_22,&p_1787->g_22,&p_1787->g_22,&p_1787->g_22,&p_1787->g_22,&p_1787->g_22,&p_1787->g_22,&p_1787->g_22};
        uint32_t l_23 = 0UL;
        uint64_t l_1566[3][2];
        int32_t **l_1567 = &l_2;
        int8_t l_1739 = 0x63L;
        int32_t l_1740 = (-6L);
        int32_t *l_1741 = (void*)0;
        int32_t *l_1742 = (void*)0;
        int32_t *l_1743 = &p_1787->g_978;
        int32_t *l_1744[8][6] = {{&l_1740,&p_1787->g_978,&p_1787->g_71,&p_1787->g_978,&l_1740,&l_1740},{&l_1740,&p_1787->g_978,&p_1787->g_71,&p_1787->g_978,&l_1740,&l_1740},{&l_1740,&p_1787->g_978,&p_1787->g_71,&p_1787->g_978,&l_1740,&l_1740},{&l_1740,&p_1787->g_978,&p_1787->g_71,&p_1787->g_978,&l_1740,&l_1740},{&l_1740,&p_1787->g_978,&p_1787->g_71,&p_1787->g_978,&l_1740,&l_1740},{&l_1740,&p_1787->g_978,&p_1787->g_71,&p_1787->g_978,&l_1740,&l_1740},{&l_1740,&p_1787->g_978,&p_1787->g_71,&p_1787->g_978,&l_1740,&l_1740},{&l_1740,&p_1787->g_978,&p_1787->g_71,&p_1787->g_978,&l_1740,&l_1740}};
        int16_t l_1746 = 0x6822L;
        int32_t l_1767 = 1L;
        int i, j;
        for (i = 0; i < 3; i++)
        {
            for (j = 0; j < 2; j++)
                l_1566[i][j] = 0x10222D9AD9133946L;
        }
        (1 + 1);
    }
    return p_1787->g_477;
}


/* ------------------------------------------ */
/* 
 * reads : p_1787->g_154 p_1787->g_380 p_1787->g_165 p_1787->g_978 p_1787->g_1423 p_1787->g_1026 p_1787->g_166 p_1787->g_1737 p_1787->g_22 p_1787->g_142 p_1787->g_446
 * writes: p_1787->g_22 p_1787->g_142 p_1787->g_1026 p_1787->g_166 p_1787->g_1583 p_1787->g_189 p_1787->g_1424
 */
int32_t * func_5(uint32_t  p_6, uint32_t  p_7, int64_t  p_8, uint8_t  p_9, int32_t * p_10, struct S0 * p_1787)
{ /* block id: 832 */
    int32_t l_1709 = 1L;
    int32_t l_1712 = 0x4ABA38CDL;
    uint32_t l_1717 = 0x428C428AL;
    int64_t *l_1718 = &p_1787->g_1583;
    uint8_t *l_1719[1];
    int32_t l_1720 = 0x5CFAFB0DL;
    int8_t *l_1721 = &p_1787->g_189[0];
    int16_t *l_1736 = &p_1787->g_66[0][0][1];
    int i;
    for (i = 0; i < 1; i++)
        l_1719[i] = &p_1787->g_87;
    (*p_1787->g_154) = l_1709;
    (*p_1787->g_1423) = ((safe_mul_func_uint16_t_u_u((GROUP_DIVERGE(0, 1) > l_1712), (!((0UL == p_9) >= ((((safe_mul_func_int8_t_s_s(((*l_1721) = (((p_1787->g_380[2] <= ((safe_lshift_func_uint8_t_u_s((l_1717 == l_1709), 7)) >= (l_1720 = ((((*l_1718) = ((*p_1787->g_165) = p_9)) & 0x2670AE4AD78F678AL) || p_9)))) && p_6) != p_7)), l_1712)) == 0x23AD4E424BA01414L) & p_9) & p_1787->g_978))))) || 0x35153546L);
    (*p_1787->g_154) ^= (((safe_sub_func_uint16_t_u_u((safe_sub_func_uint32_t_u_u((safe_mul_func_uint16_t_u_u(((safe_mul_func_int8_t_s_s(((*l_1721) = (FAKE_DIVERGE(p_1787->local_0_offset, get_local_id(0), 10) & ((safe_div_func_uint8_t_u_u(((-6L) | ((safe_lshift_func_uint16_t_u_s(((*p_1787->g_165) != (((safe_mod_func_int8_t_s_s(0x40L, p_8)) <= 0x48ECL) || p_8)), 1)) , (((l_1736 != l_1736) >= ((&l_1717 != &p_1787->g_918) == (*p_1787->g_165))) , 0x5C23492D1AF3DF08L))), 250UL)) >= l_1712))), p_6)) > (-1L)), p_1787->g_1737[0][1])), 0x10CFAE8DL)), 65535UL)) ^ p_9) && 4294967287UL);
    return (*p_1787->g_446);
}


/* ------------------------------------------ */
/* 
 * reads : p_1787->g_87 p_1787->g_165 p_1787->g_1026 p_1787->g_166 p_1787->g_1583 p_1787->g_774 p_1787->g_775 p_1787->g_189 p_1787->g_918 p_1787->g_401 p_1787->g_22 p_1787->g_734 p_1787->g_478 p_1787->g_425 p_1787->g_142 p_1787->g_1532 p_1787->g_66 p_1787->g_84 p_1787->g_255 p_1787->g_256 p_1787->g_136 p_1787->g_349 p_1787->g_350 p_1787->g_380 p_1787->g_1421 p_1787->g_1422 p_1787->g_1423 p_1787->g_446 p_1787->g_154 p_1787->g_138 p_1787->g_257 p_1787->g_258 p_1787->g_259 p_1787->g_70 p_1787->g_71 p_1787->g_1655 p_1787->g_1316 p_1787->g_786 p_1787->g_787 p_1787->g_185 p_1787->g_1025
 * writes: p_1787->g_87 p_1787->g_1026 p_1787->g_166 p_1787->g_1583 p_1787->g_1586 p_1787->g_1532 p_1787->g_1598 p_1787->g_734 p_1787->g_189 p_1787->g_1226 p_1787->g_84 p_1787->g_380 p_1787->g_154 p_1787->g_142 p_1787->g_1424 p_1787->g_66 p_1787->g_22 p_1787->g_138 p_1787->g_136 p_1787->g_787
 */
uint32_t  func_11(uint64_t  p_12, uint64_t  p_13, int32_t * p_14, uint32_t  p_15, uint64_t  p_16, struct S0 * p_1787)
{ /* block id: 761 */
    int32_t *l_1568[2][7] = {{&p_1787->g_3[3][3][3],&p_1787->g_3[3][3][3],&p_1787->g_3[3][3][3],&p_1787->g_3[3][3][3],&p_1787->g_3[3][3][3],&p_1787->g_3[3][3][3],&p_1787->g_3[3][3][3]},{&p_1787->g_3[3][3][3],&p_1787->g_3[3][3][3],&p_1787->g_3[3][3][3],&p_1787->g_3[3][3][3],&p_1787->g_3[3][3][3],&p_1787->g_3[3][3][3],&p_1787->g_3[3][3][3]}};
    int32_t l_1569 = (-7L);
    uint8_t l_1570 = 0UL;
    uint8_t *l_1574 = &p_1787->g_87;
    int64_t **l_1577 = &p_1787->g_787;
    int8_t l_1578 = 8L;
    uint8_t *l_1579 = (void*)0;
    uint8_t *l_1580 = &l_1570;
    int8_t l_1581 = 0x63L;
    int64_t *l_1582 = &p_1787->g_1583;
    int64_t *l_1584 = (void*)0;
    int64_t *l_1585 = &p_1787->g_1586[3][0][5];
    int16_t *l_1595 = &p_1787->g_66[0][0][0];
    int16_t **l_1596[8][10] = {{(void*)0,&l_1595,&p_1787->g_1532,&p_1787->g_1532,&l_1595,(void*)0,&p_1787->g_1532,&p_1787->g_1532,&l_1595,(void*)0},{(void*)0,&l_1595,&p_1787->g_1532,&p_1787->g_1532,&l_1595,(void*)0,&p_1787->g_1532,&p_1787->g_1532,&l_1595,(void*)0},{(void*)0,&l_1595,&p_1787->g_1532,&p_1787->g_1532,&l_1595,(void*)0,&p_1787->g_1532,&p_1787->g_1532,&l_1595,(void*)0},{(void*)0,&l_1595,&p_1787->g_1532,&p_1787->g_1532,&l_1595,(void*)0,&p_1787->g_1532,&p_1787->g_1532,&l_1595,(void*)0},{(void*)0,&l_1595,&p_1787->g_1532,&p_1787->g_1532,&l_1595,(void*)0,&p_1787->g_1532,&p_1787->g_1532,&l_1595,(void*)0},{(void*)0,&l_1595,&p_1787->g_1532,&p_1787->g_1532,&l_1595,(void*)0,&p_1787->g_1532,&p_1787->g_1532,&l_1595,(void*)0},{(void*)0,&l_1595,&p_1787->g_1532,&p_1787->g_1532,&l_1595,(void*)0,&p_1787->g_1532,&p_1787->g_1532,&l_1595,(void*)0},{(void*)0,&l_1595,&p_1787->g_1532,&p_1787->g_1532,&l_1595,(void*)0,&p_1787->g_1532,&p_1787->g_1532,&l_1595,(void*)0}};
    int64_t l_1597 = 0x2416292CFED4467BL;
    uint8_t ***l_1627 = &p_1787->g_350;
    int16_t l_1687 = 5L;
    int i, j;
    --l_1570;
    if (((safe_unary_minus_func_int16_t_s((p_13 <= (p_15 | ((*l_1585) = ((*l_1582) &= ((*p_1787->g_165) ^= (((*l_1574)--) <= ((&p_1787->g_787 != l_1577) ^ (((*l_1580) = (l_1578 , p_16)) | l_1581)))))))))) != (safe_lshift_func_int16_t_s_s(((safe_div_func_int32_t_s_s((safe_mod_func_int8_t_s_s(((safe_lshift_func_int16_t_s_s((*p_1787->g_774), (((((p_1787->g_1598 = (((((p_1787->g_1532 = l_1595) != &p_1787->g_66[0][0][3]) <= p_12) & l_1597) , p_15)) > p_13) || p_16) , p_1787->g_189[0]) >= p_12))) >= p_12), p_1787->g_918)), 0x1D95C6AEL)) > p_13), p_1787->g_401))))
    { /* block id: 770 */
        int32_t **l_1606 = &l_1568[1][3];
        int32_t ***l_1605 = &l_1606;
        uint64_t *l_1613 = &p_1787->g_734;
        int8_t *l_1624 = &p_1787->g_189[0];
        uint64_t *l_1625 = &p_1787->g_1226;
        uint64_t *l_1626 = &p_1787->g_84;
        uint32_t *l_1628 = &p_1787->g_380[2];
        int32_t l_1629 = 0x2A5B3039L;
        l_1629 ^= (safe_lshift_func_uint16_t_u_s((safe_lshift_func_uint16_t_u_u((safe_sub_func_uint32_t_u_u(FAKE_DIVERGE(p_1787->global_1_offset, get_global_id(1), 10), (((((*l_1605) = &p_14) != (((*p_14) ^ ((*l_1628) &= (p_13 , ((safe_rshift_func_uint8_t_u_s((safe_sub_func_uint8_t_u_u((&l_1579 != (((safe_sub_func_uint32_t_u_u(p_12, (p_12 , ((((*l_1626) |= (((((*l_1613)--) ^ ((0L <= 0xDD1E2BC09D0D1CEBL) , (~(((safe_div_func_uint8_t_u_u((((safe_mod_func_uint64_t_u_u(((*l_1625) = (safe_mod_func_uint64_t_u_u(((((((--p_15) == ((((*l_1624) = (p_1787->g_478 == 0xA9L)) , 0x66L) || p_12)) <= p_1787->g_425) || 0x1F10L) == p_1787->g_142) < p_16), GROUP_DIVERGE(1, 1)))), (-4L))) , (*p_1787->g_1532)) > p_12), 0x20L)) || 0UL) > p_13)))) >= (-9L)) , GROUP_DIVERGE(0, 1))) , l_1627) == (*p_1787->g_255))))) , p_1787->g_136) , (*p_1787->g_349))), p_12)), 5)) == p_12)))) , (void*)0)) >= p_13) && (-8L)))), 2)), 8));
    }
    else
    { /* block id: 779 */
        int32_t **l_1630 = &p_1787->g_154;
        int32_t **l_1631 = &l_1568[1][0];
        int16_t ***l_1643 = &p_1787->g_1531;
        int16_t ***l_1644 = &l_1596[6][5];
        uint32_t *l_1645 = (void*)0;
        uint32_t *l_1646 = &p_1787->g_22;
        int32_t l_1684[8] = {0x62E65A0CL,(-1L),0x62E65A0CL,0x62E65A0CL,(-1L),0x62E65A0CL,0x62E65A0CL,(-1L)};
        int16_t l_1686 = 1L;
        uint8_t l_1707 = 3UL;
        int i;
        (*l_1631) = ((*l_1630) = p_14);
        for (p_1787->g_142 = (-9); (p_1787->g_142 <= 20); p_1787->g_142++)
        { /* block id: 784 */
            (***p_1787->g_1421) = (*p_14);
        }
        for (p_1787->g_84 = 0; (p_1787->g_84 == 38); p_1787->g_84 = safe_add_func_uint8_t_u_u(p_1787->g_84, 1))
        { /* block id: 789 */
            uint64_t l_1636 = 0xA77A703FC22AAF83L;
            --l_1636;
            (***p_1787->g_1421) = (safe_rshift_func_uint16_t_u_s(p_12, ((*p_1787->g_1532) = p_12)));
        }
        if ((safe_mod_func_uint32_t_u_u(((*l_1646) = (((*l_1644) = &l_1595) != (void*)0)), (safe_lshift_func_uint16_t_u_u(0x1DABL, 10)))))
        { /* block id: 796 */
            int8_t l_1649[3];
            uint8_t l_1650 = 0x7FL;
            uint64_t *l_1651 = &p_1787->g_1414;
            int64_t l_1680 = 8L;
            uint16_t l_1681 = 0xCC43L;
            uint32_t *l_1682 = &p_1787->g_380[3];
            int64_t l_1683[5][10] = {{0x5C932C030B7F5F3FL,0x5C932C030B7F5F3FL,0x5C932C030B7F5F3FL,0x5C932C030B7F5F3FL,0x5C932C030B7F5F3FL,0x5C932C030B7F5F3FL,0x5C932C030B7F5F3FL,0x5C932C030B7F5F3FL,0x5C932C030B7F5F3FL,0x5C932C030B7F5F3FL},{0x5C932C030B7F5F3FL,0x5C932C030B7F5F3FL,0x5C932C030B7F5F3FL,0x5C932C030B7F5F3FL,0x5C932C030B7F5F3FL,0x5C932C030B7F5F3FL,0x5C932C030B7F5F3FL,0x5C932C030B7F5F3FL,0x5C932C030B7F5F3FL,0x5C932C030B7F5F3FL},{0x5C932C030B7F5F3FL,0x5C932C030B7F5F3FL,0x5C932C030B7F5F3FL,0x5C932C030B7F5F3FL,0x5C932C030B7F5F3FL,0x5C932C030B7F5F3FL,0x5C932C030B7F5F3FL,0x5C932C030B7F5F3FL,0x5C932C030B7F5F3FL,0x5C932C030B7F5F3FL},{0x5C932C030B7F5F3FL,0x5C932C030B7F5F3FL,0x5C932C030B7F5F3FL,0x5C932C030B7F5F3FL,0x5C932C030B7F5F3FL,0x5C932C030B7F5F3FL,0x5C932C030B7F5F3FL,0x5C932C030B7F5F3FL,0x5C932C030B7F5F3FL,0x5C932C030B7F5F3FL},{0x5C932C030B7F5F3FL,0x5C932C030B7F5F3FL,0x5C932C030B7F5F3FL,0x5C932C030B7F5F3FL,0x5C932C030B7F5F3FL,0x5C932C030B7F5F3FL,0x5C932C030B7F5F3FL,0x5C932C030B7F5F3FL,0x5C932C030B7F5F3FL,0x5C932C030B7F5F3FL}};
            int32_t l_1685[8] = {0L,0L,0L,0L,0L,0L,0L,0L};
            uint32_t l_1688[6][10] = {{0x89304E15L,0xD1B1B8A1L,0x2F11127AL,0xD1B1B8A1L,0x89304E15L,0x89304E15L,0xD1B1B8A1L,0x2F11127AL,0xD1B1B8A1L,0x89304E15L},{0x89304E15L,0xD1B1B8A1L,0x2F11127AL,0xD1B1B8A1L,0x89304E15L,0x89304E15L,0xD1B1B8A1L,0x2F11127AL,0xD1B1B8A1L,0x89304E15L},{0x89304E15L,0xD1B1B8A1L,0x2F11127AL,0xD1B1B8A1L,0x89304E15L,0x89304E15L,0xD1B1B8A1L,0x2F11127AL,0xD1B1B8A1L,0x89304E15L},{0x89304E15L,0xD1B1B8A1L,0x2F11127AL,0xD1B1B8A1L,0x89304E15L,0x89304E15L,0xD1B1B8A1L,0x2F11127AL,0xD1B1B8A1L,0x89304E15L},{0x89304E15L,0xD1B1B8A1L,0x2F11127AL,0xD1B1B8A1L,0x89304E15L,0x89304E15L,0xD1B1B8A1L,0x2F11127AL,0xD1B1B8A1L,0x89304E15L},{0x89304E15L,0xD1B1B8A1L,0x2F11127AL,0xD1B1B8A1L,0x89304E15L,0x89304E15L,0xD1B1B8A1L,0x2F11127AL,0xD1B1B8A1L,0x89304E15L}};
            int i, j;
            for (i = 0; i < 3; i++)
                l_1649[i] = 0x1FL;
            if ((**p_1787->g_446))
            { /* block id: 797 */
                for (p_1787->g_138 = 0; (p_1787->g_138 <= 1); p_1787->g_138 += 1)
                { /* block id: 800 */
                    uint64_t l_1654 = 0x57353BDAF6AF9B93L;
                    l_1650 &= ((p_13 , ((FAKE_DIVERGE(p_1787->group_1_offset, get_group_id(1), 10) <= (****p_1787->g_255)) && l_1649[1])) && 0UL);
                    if ((*p_1787->g_70))
                        continue;
                    for (p_1787->g_136 = 0; (p_1787->g_136 <= 6); p_1787->g_136 += 1)
                    { /* block id: 805 */
                        (*p_1787->g_1423) = 0x5746ED5BL;
                    }
                    for (p_12 = 0; (p_12 <= 7); p_12 += 1)
                    { /* block id: 810 */
                        int i, j;
                        (*p_1787->g_154) |= (l_1651 != (void*)0);
                        (**l_1630) &= ((safe_div_func_int64_t_s_s((p_1787->g_259[(p_1787->g_138 + 5)][(p_12 + 1)] == (l_1649[0] == p_16)), (-1L))) & (p_12 ^ l_1654));
                    }
                }
            }
            else
            { /* block id: 815 */
                int32_t l_1659 = 0x0492D59BL;
                (**l_1630) = (p_1787->g_1655 ^ p_12);
                (*l_1631) = (*p_1787->g_1316);
            }
            (*l_1631) = l_1682;
            l_1688[2][7]--;
        }
        else
        { /* block id: 822 */
            uint64_t *l_1697 = &p_1787->g_84;
            uint32_t ****l_1702 = &p_1787->g_951;
            int32_t l_1705 = (-5L);
            uint32_t ****l_1706 = &p_1787->g_951;
            (*l_1630) = p_14;
            (*p_1787->g_1423) = ((p_13 , p_13) != (!((safe_mul_func_int8_t_s_s(((safe_mul_func_uint8_t_u_u(((*l_1574)++), p_16)) != (((*l_1697) &= GROUP_DIVERGE(0, 1)) , ((**p_1787->g_786) , ((safe_lshift_func_uint16_t_u_s(((((safe_div_func_uint32_t_u_u(((((l_1702 = &p_1787->g_951) != (((safe_div_func_int32_t_s_s((((((*l_1577) = l_1697) != l_1697) ^ (p_12 , (p_16 != (**l_1630)))) , 3L), l_1705)) ^ (*p_1787->g_154)) , l_1706)) , (*p_14)) != (**l_1630)), FAKE_DIVERGE(p_1787->group_2_offset, get_group_id(2), 10))) & (-2L)) | p_1787->g_185[1][3]) && 5L), (*p_1787->g_774))) == l_1707)))), 0x34L)) && (**l_1630))));
        }
    }
    return p_1787->g_1025;
}


/* ------------------------------------------ */
/* 
 * reads : p_1787->g_775 p_1787->g_104 p_1787->g_1423 p_1787->g_165 p_1787->g_1026 p_1787->g_166
 * writes: p_1787->g_141 p_1787->g_1424
 */
int64_t  func_28(int32_t * p_29, int32_t * p_30, int32_t * p_31, struct S0 * p_1787)
{ /* block id: 756 */
    int8_t *l_1563 = (void*)0;
    int8_t *l_1564 = (void*)0;
    int8_t *l_1565 = &p_1787->g_141;
    (*p_1787->g_1423) = (safe_lshift_func_int8_t_s_s(((*l_1565) = p_1787->g_775), p_1787->g_104));
    return (*p_1787->g_165);
}


/* ------------------------------------------ */
/* 
 * reads : p_1787->g_165 p_1787->g_166 p_1787->g_136 p_1787->g_142 p_1787->g_774 p_1787->g_775 p_1787->g_300 p_1787->g_978 p_1787->g_3 p_1787->g_786 p_1787->g_787 p_1787->g_154 p_1787->g_257 p_1787->g_258 p_1787->g_259 p_1787->g_1316 p_1787->g_477 p_1787->g_446 p_1787->g_734 p_1787->g_116 p_1787->g_918 p_1787->g_1099 p_1787->g_1100 p_1787->g_87 p_1787->g_1374 p_1787->g_430 p_1787->g_1414 p_1787->g_1421 p_1787->g_104 p_1787->g_401 p_1787->g_468 p_1787->g_185 p_1787->g_71 p_1787->g_22 p_1787->g_722 p_1787->g_967 p_1787->g_1226 p_1787->g_443
 * writes: p_1787->g_136 p_1787->g_443 p_1787->g_978 p_1787->g_3 p_1787->g_166 p_1787->g_154 p_1787->g_477 p_1787->g_734 p_1787->g_165 p_1787->g_468 p_1787->g_142 p_1787->g_1100 p_1787->g_116 p_1787->g_1414 p_1787->g_104 p_1787->g_84 p_1787->g_380 p_1787->g_71 p_1787->g_722 p_1787->g_1531 p_1787->g_1226 p_1787->g_300
 */
int32_t * func_32(int32_t * p_33, int8_t  p_34, int32_t  p_35, struct S0 * p_1787)
{ /* block id: 627 */
    int16_t l_1279 = (-4L);
    int32_t l_1290 = 0x29AF6754L;
    int32_t l_1303 = 0L;
    uint16_t l_1313 = 1UL;
    int32_t l_1333 = 0x2BE759E7L;
    int32_t l_1488 = 0x06B52ECEL;
    int8_t l_1491 = 0x52L;
    int32_t l_1495 = 0x77A60597L;
    int8_t l_1496[6][3][6] = {{{2L,4L,4L,2L,0x02L,(-1L)},{2L,4L,4L,2L,0x02L,(-1L)},{2L,4L,4L,2L,0x02L,(-1L)}},{{2L,4L,4L,2L,0x02L,(-1L)},{2L,4L,4L,2L,0x02L,(-1L)},{2L,4L,4L,2L,0x02L,(-1L)}},{{2L,4L,4L,2L,0x02L,(-1L)},{2L,4L,4L,2L,0x02L,(-1L)},{2L,4L,4L,2L,0x02L,(-1L)}},{{2L,4L,4L,2L,0x02L,(-1L)},{2L,4L,4L,2L,0x02L,(-1L)},{2L,4L,4L,2L,0x02L,(-1L)}},{{2L,4L,4L,2L,0x02L,(-1L)},{2L,4L,4L,2L,0x02L,(-1L)},{2L,4L,4L,2L,0x02L,(-1L)}},{{2L,4L,4L,2L,0x02L,(-1L)},{2L,4L,4L,2L,0x02L,(-1L)},{2L,4L,4L,2L,0x02L,(-1L)}}};
    int32_t l_1497 = 0x41D66D2AL;
    int32_t l_1498[10][7][3] = {{{(-1L),0x48D02FA3L,2L},{(-1L),0x48D02FA3L,2L},{(-1L),0x48D02FA3L,2L},{(-1L),0x48D02FA3L,2L},{(-1L),0x48D02FA3L,2L},{(-1L),0x48D02FA3L,2L},{(-1L),0x48D02FA3L,2L}},{{(-1L),0x48D02FA3L,2L},{(-1L),0x48D02FA3L,2L},{(-1L),0x48D02FA3L,2L},{(-1L),0x48D02FA3L,2L},{(-1L),0x48D02FA3L,2L},{(-1L),0x48D02FA3L,2L},{(-1L),0x48D02FA3L,2L}},{{(-1L),0x48D02FA3L,2L},{(-1L),0x48D02FA3L,2L},{(-1L),0x48D02FA3L,2L},{(-1L),0x48D02FA3L,2L},{(-1L),0x48D02FA3L,2L},{(-1L),0x48D02FA3L,2L},{(-1L),0x48D02FA3L,2L}},{{(-1L),0x48D02FA3L,2L},{(-1L),0x48D02FA3L,2L},{(-1L),0x48D02FA3L,2L},{(-1L),0x48D02FA3L,2L},{(-1L),0x48D02FA3L,2L},{(-1L),0x48D02FA3L,2L},{(-1L),0x48D02FA3L,2L}},{{(-1L),0x48D02FA3L,2L},{(-1L),0x48D02FA3L,2L},{(-1L),0x48D02FA3L,2L},{(-1L),0x48D02FA3L,2L},{(-1L),0x48D02FA3L,2L},{(-1L),0x48D02FA3L,2L},{(-1L),0x48D02FA3L,2L}},{{(-1L),0x48D02FA3L,2L},{(-1L),0x48D02FA3L,2L},{(-1L),0x48D02FA3L,2L},{(-1L),0x48D02FA3L,2L},{(-1L),0x48D02FA3L,2L},{(-1L),0x48D02FA3L,2L},{(-1L),0x48D02FA3L,2L}},{{(-1L),0x48D02FA3L,2L},{(-1L),0x48D02FA3L,2L},{(-1L),0x48D02FA3L,2L},{(-1L),0x48D02FA3L,2L},{(-1L),0x48D02FA3L,2L},{(-1L),0x48D02FA3L,2L},{(-1L),0x48D02FA3L,2L}},{{(-1L),0x48D02FA3L,2L},{(-1L),0x48D02FA3L,2L},{(-1L),0x48D02FA3L,2L},{(-1L),0x48D02FA3L,2L},{(-1L),0x48D02FA3L,2L},{(-1L),0x48D02FA3L,2L},{(-1L),0x48D02FA3L,2L}},{{(-1L),0x48D02FA3L,2L},{(-1L),0x48D02FA3L,2L},{(-1L),0x48D02FA3L,2L},{(-1L),0x48D02FA3L,2L},{(-1L),0x48D02FA3L,2L},{(-1L),0x48D02FA3L,2L},{(-1L),0x48D02FA3L,2L}},{{(-1L),0x48D02FA3L,2L},{(-1L),0x48D02FA3L,2L},{(-1L),0x48D02FA3L,2L},{(-1L),0x48D02FA3L,2L},{(-1L),0x48D02FA3L,2L},{(-1L),0x48D02FA3L,2L},{(-1L),0x48D02FA3L,2L}}};
    int32_t l_1506 = 0x55AADF05L;
    int16_t *l_1529[6] = {&l_1279,&l_1279,&l_1279,&l_1279,&l_1279,&l_1279};
    int16_t **l_1528 = &l_1529[3];
    int i, j, k;
    if ((p_35 != l_1279))
    { /* block id: 628 */
        int64_t l_1297 = 0x2D544C0F6161B3CDL;
        int16_t *l_1300 = &p_1787->g_136;
        uint16_t *l_1301 = &p_1787->g_443;
        int32_t *l_1302 = &p_1787->g_978;
        p_1787->g_3[3][2][7] &= (0x52L && (l_1303 = ((safe_sub_func_int32_t_s_s(((~((((*l_1302) ^= (safe_rshift_func_int16_t_s_u(((safe_mul_func_uint8_t_u_u(((safe_add_func_int8_t_s_s((safe_sub_func_int16_t_s_s((((((l_1290 |= 0x3FA7F34BC04F7FBDL) && (*p_1787->g_165)) > (safe_unary_minus_func_uint64_t_u(l_1279))) <= ((safe_sub_func_int16_t_s_s(l_1279, ((*l_1301) = (safe_mod_func_int16_t_s_s((((safe_unary_minus_func_uint16_t_u(l_1297)) <= (safe_lshift_func_int16_t_s_s(((*l_1300) ^= p_35), (p_35 & (l_1279 && (*p_1787->g_165)))))) ^ (*p_33)), 0x04CCL))))) , 251UL)) <= l_1279), 0x0E8EL)), 9L)) , l_1279), l_1279)) , (*p_1787->g_774)), p_1787->g_300[0][2]))) != 4294967287UL) , (*l_1302))) < 2L), (*p_33))) >= (*p_1787->g_165))));
    }
    else
    { /* block id: 635 */
        uint32_t l_1308 = 4294967295UL;
        int32_t l_1327 = 0x6E380154L;
        int32_t l_1334[8][2][9];
        uint8_t l_1335[1][7][6] = {{{0x2FL,0x9DL,1UL,0x9DL,0x2FL,0x2FL},{0x2FL,0x9DL,1UL,0x9DL,0x2FL,0x2FL},{0x2FL,0x9DL,1UL,0x9DL,0x2FL,0x2FL},{0x2FL,0x9DL,1UL,0x9DL,0x2FL,0x2FL},{0x2FL,0x9DL,1UL,0x9DL,0x2FL,0x2FL},{0x2FL,0x9DL,1UL,0x9DL,0x2FL,0x2FL},{0x2FL,0x9DL,1UL,0x9DL,0x2FL,0x2FL}}};
        uint32_t l_1389 = 0x8F64E9D6L;
        uint32_t *****l_1393 = (void*)0;
        int16_t l_1478 = 5L;
        uint32_t l_1538 = 0xBA433B2EL;
        int i, j, k;
        for (i = 0; i < 8; i++)
        {
            for (j = 0; j < 2; j++)
            {
                for (k = 0; k < 9; k++)
                    l_1334[i][j][k] = 1L;
            }
        }
        if ((p_34 <= ((*p_1787->g_165) = (((safe_lshift_func_int8_t_s_s(l_1290, 0)) < (4294967295UL ^ (((safe_lshift_func_uint16_t_u_u((((*p_1787->g_786) != (void*)0) && GROUP_DIVERGE(0, 1)), ((((0x0D723B5CD3547A2CL == l_1308) > (safe_add_func_int8_t_s_s(l_1308, ((safe_add_func_int8_t_s_s(((*p_1787->g_154) == GROUP_DIVERGE(1, 1)), (**p_1787->g_257))) , 0x63L)))) <= p_34) >= FAKE_DIVERGE(p_1787->global_2_offset, get_global_id(2), 10)))) && GROUP_DIVERGE(1, 1)) && l_1313))) ^ GROUP_DIVERGE(1, 1)))))
        { /* block id: 637 */
            int32_t *l_1317 = &l_1290;
            int32_t *l_1318 = &p_1787->g_142;
            int32_t *l_1319 = (void*)0;
            int32_t *l_1320 = &p_1787->g_978;
            int32_t *l_1321 = &l_1290;
            int32_t *l_1322 = &p_1787->g_71;
            int32_t *l_1323 = (void*)0;
            int32_t *l_1324 = &p_1787->g_3[3][2][7];
            int32_t *l_1325 = &p_1787->g_142;
            int32_t *l_1326 = &p_1787->g_71;
            int32_t *l_1328 = &l_1290;
            int32_t *l_1329 = &p_1787->g_3[3][2][7];
            int32_t *l_1330 = (void*)0;
            int32_t l_1331 = 0L;
            int32_t *l_1332[7] = {&l_1327,&l_1327,&l_1327,&l_1327,&l_1327,&l_1327,&l_1327};
            int i;
            for (p_1787->g_978 = 0; (p_1787->g_978 >= 12); p_1787->g_978++)
            { /* block id: 640 */
                (*p_1787->g_1316) = p_33;
                if ((*p_33))
                    continue;
            }
            l_1335[0][2][0]++;
        }
        else
        { /* block id: 645 */
            uint16_t l_1350 = 0x81A9L;
            int64_t *l_1360 = &p_1787->g_1026[0][2];
            int32_t l_1391[2][6] = {{0x4048A10CL,8L,0x4048A10CL,0x4048A10CL,8L,0x4048A10CL},{0x4048A10CL,8L,0x4048A10CL,0x4048A10CL,8L,0x4048A10CL}};
            int16_t **l_1412 = (void*)0;
            int16_t l_1480[3][1][3] = {{{0L,0L,0L}},{{0L,0L,0L}},{{0L,0L,0L}}};
            uint32_t **l_1502 = &p_1787->g_103[5][1];
            uint16_t *l_1541[9] = {&p_1787->g_722[1][6][6],&l_1313,&p_1787->g_722[1][6][6],&p_1787->g_722[1][6][6],&l_1313,&p_1787->g_722[1][6][6],&p_1787->g_722[1][6][6],&l_1313,&p_1787->g_722[1][6][6]};
            int32_t l_1551 = (-3L);
            int i, j, k;
lbl_1394:
            for (p_35 = (-2); (p_35 <= 15); p_35 = safe_add_func_int8_t_s_s(p_35, 6))
            { /* block id: 648 */
                int32_t *l_1340 = &p_1787->g_142;
                int16_t l_1362[7][1][9] = {{{0x4E12L,0L,0x080BL,0x53C8L,0x080BL,0L,0x4E12L,0x6810L,0x00B8L}},{{0x4E12L,0L,0x080BL,0x53C8L,0x080BL,0L,0x4E12L,0x6810L,0x00B8L}},{{0x4E12L,0L,0x080BL,0x53C8L,0x080BL,0L,0x4E12L,0x6810L,0x00B8L}},{{0x4E12L,0L,0x080BL,0x53C8L,0x080BL,0L,0x4E12L,0x6810L,0x00B8L}},{{0x4E12L,0L,0x080BL,0x53C8L,0x080BL,0L,0x4E12L,0x6810L,0x00B8L}},{{0x4E12L,0L,0x080BL,0x53C8L,0x080BL,0L,0x4E12L,0x6810L,0x00B8L}},{{0x4E12L,0L,0x080BL,0x53C8L,0x080BL,0L,0x4E12L,0x6810L,0x00B8L}}};
                int32_t **l_1379 = &p_1787->g_1100;
                int16_t *l_1380[5][10] = {{(void*)0,(void*)0,&l_1362[6][0][0],&p_1787->g_66[0][1][1],(void*)0,&p_1787->g_66[0][1][1],&l_1362[6][0][0],(void*)0,(void*)0,&l_1362[6][0][0]},{(void*)0,(void*)0,&l_1362[6][0][0],&p_1787->g_66[0][1][1],(void*)0,&p_1787->g_66[0][1][1],&l_1362[6][0][0],(void*)0,(void*)0,&l_1362[6][0][0]},{(void*)0,(void*)0,&l_1362[6][0][0],&p_1787->g_66[0][1][1],(void*)0,&p_1787->g_66[0][1][1],&l_1362[6][0][0],(void*)0,(void*)0,&l_1362[6][0][0]},{(void*)0,(void*)0,&l_1362[6][0][0],&p_1787->g_66[0][1][1],(void*)0,&p_1787->g_66[0][1][1],&l_1362[6][0][0],(void*)0,(void*)0,&l_1362[6][0][0]},{(void*)0,(void*)0,&l_1362[6][0][0],&p_1787->g_66[0][1][1],(void*)0,&p_1787->g_66[0][1][1],&l_1362[6][0][0],(void*)0,(void*)0,&l_1362[6][0][0]}};
                int i, j, k;
                for (l_1333 = 3; (l_1333 >= 0); l_1333 -= 1)
                { /* block id: 651 */
                    for (p_1787->g_477 = 0; (p_1787->g_477 <= 0); p_1787->g_477 += 1)
                    { /* block id: 654 */
                        (*p_1787->g_446) = l_1340;
                    }
                    for (p_1787->g_734 = 0; (p_1787->g_734 <= 3); p_1787->g_734 += 1)
                    { /* block id: 659 */
                        int32_t *l_1341 = &p_1787->g_3[0][1][4];
                        int32_t *l_1342 = &p_1787->g_978;
                        int32_t *l_1343 = &p_1787->g_3[1][3][7];
                        int32_t *l_1344 = &p_1787->g_3[0][3][1];
                        int32_t *l_1345 = &l_1334[6][1][7];
                        int32_t *l_1346 = &p_1787->g_978;
                        int32_t *l_1347 = &p_1787->g_3[l_1333][l_1333][(l_1333 + 1)];
                        int32_t *l_1348 = &p_1787->g_3[1][2][1];
                        int32_t *l_1349[4] = {(void*)0,(void*)0,(void*)0,(void*)0};
                        int64_t **l_1361[5] = {&l_1360,&l_1360,&l_1360,&l_1360,&l_1360};
                        uint8_t *l_1367 = &p_1787->g_468;
                        int i, j, k;
                        --l_1350;
                        (*l_1340) = (safe_mul_func_int16_t_s_s((safe_lshift_func_uint8_t_u_u((l_1350 , l_1313), (safe_add_func_uint64_t_u_u(((p_35 , (((+((((*p_33) , (safe_unary_minus_func_int32_t_s(((p_35 , ((*l_1343) = 0x33CA6664L)) <= (((p_1787->g_165 = l_1360) != (((l_1362[6][0][0] != (safe_sub_func_int8_t_s_s((((((safe_div_func_uint8_t_u_u(((*l_1367) = p_34), p_1787->g_116)) > 0x3BL) || (*p_33)) < p_1787->g_918) == p_34), p_1787->g_116))) <= l_1335[0][6][1]) , &p_1787->g_1026[0][7])) & l_1350))))) && p_35) > 0x5CFE7FB4L)) == p_35) , &p_1787->g_441)) == &p_1787->g_166), 18446744073709551615UL)))), 1L));
                        return p_33;
                    }
                    for (l_1308 = (-30); (l_1308 != 58); l_1308++)
                    { /* block id: 669 */
                        int16_t *l_1372 = (void*)0;
                        int16_t *l_1373 = &l_1362[6][0][0];
                        (1 + 1);
                    }
                }
                if ((safe_mod_func_uint8_t_u_u((p_35 & ((safe_mul_func_int8_t_s_s(((*p_1787->g_165) , (l_1334[4][0][8] < (p_1787->g_136 = (&p_35 == ((*l_1379) = (*p_1787->g_1099)))))), ((safe_mod_func_uint8_t_u_u(p_34, p_1787->g_87)) , (safe_rshift_func_int16_t_s_u((l_1290 = (safe_rshift_func_uint16_t_u_s((p_35 || (((safe_mul_func_uint8_t_u_u(l_1350, 9UL)) < 65534UL) <= 0x54L)), 3))), l_1389))))) != l_1327)), 0x71L)))
                { /* block id: 678 */
                    return p_33;
                }
                else
                { /* block id: 680 */
                    int32_t *l_1390[4][10][6] = {{{&p_1787->g_3[0][1][1],&p_1787->g_3[0][1][1],&l_1334[3][0][6],&p_1787->g_4,&p_1787->g_3[3][2][7],&p_1787->g_3[3][2][7]},{&p_1787->g_3[0][1][1],&p_1787->g_3[0][1][1],&l_1334[3][0][6],&p_1787->g_4,&p_1787->g_3[3][2][7],&p_1787->g_3[3][2][7]},{&p_1787->g_3[0][1][1],&p_1787->g_3[0][1][1],&l_1334[3][0][6],&p_1787->g_4,&p_1787->g_3[3][2][7],&p_1787->g_3[3][2][7]},{&p_1787->g_3[0][1][1],&p_1787->g_3[0][1][1],&l_1334[3][0][6],&p_1787->g_4,&p_1787->g_3[3][2][7],&p_1787->g_3[3][2][7]},{&p_1787->g_3[0][1][1],&p_1787->g_3[0][1][1],&l_1334[3][0][6],&p_1787->g_4,&p_1787->g_3[3][2][7],&p_1787->g_3[3][2][7]},{&p_1787->g_3[0][1][1],&p_1787->g_3[0][1][1],&l_1334[3][0][6],&p_1787->g_4,&p_1787->g_3[3][2][7],&p_1787->g_3[3][2][7]},{&p_1787->g_3[0][1][1],&p_1787->g_3[0][1][1],&l_1334[3][0][6],&p_1787->g_4,&p_1787->g_3[3][2][7],&p_1787->g_3[3][2][7]},{&p_1787->g_3[0][1][1],&p_1787->g_3[0][1][1],&l_1334[3][0][6],&p_1787->g_4,&p_1787->g_3[3][2][7],&p_1787->g_3[3][2][7]},{&p_1787->g_3[0][1][1],&p_1787->g_3[0][1][1],&l_1334[3][0][6],&p_1787->g_4,&p_1787->g_3[3][2][7],&p_1787->g_3[3][2][7]},{&p_1787->g_3[0][1][1],&p_1787->g_3[0][1][1],&l_1334[3][0][6],&p_1787->g_4,&p_1787->g_3[3][2][7],&p_1787->g_3[3][2][7]}},{{&p_1787->g_3[0][1][1],&p_1787->g_3[0][1][1],&l_1334[3][0][6],&p_1787->g_4,&p_1787->g_3[3][2][7],&p_1787->g_3[3][2][7]},{&p_1787->g_3[0][1][1],&p_1787->g_3[0][1][1],&l_1334[3][0][6],&p_1787->g_4,&p_1787->g_3[3][2][7],&p_1787->g_3[3][2][7]},{&p_1787->g_3[0][1][1],&p_1787->g_3[0][1][1],&l_1334[3][0][6],&p_1787->g_4,&p_1787->g_3[3][2][7],&p_1787->g_3[3][2][7]},{&p_1787->g_3[0][1][1],&p_1787->g_3[0][1][1],&l_1334[3][0][6],&p_1787->g_4,&p_1787->g_3[3][2][7],&p_1787->g_3[3][2][7]},{&p_1787->g_3[0][1][1],&p_1787->g_3[0][1][1],&l_1334[3][0][6],&p_1787->g_4,&p_1787->g_3[3][2][7],&p_1787->g_3[3][2][7]},{&p_1787->g_3[0][1][1],&p_1787->g_3[0][1][1],&l_1334[3][0][6],&p_1787->g_4,&p_1787->g_3[3][2][7],&p_1787->g_3[3][2][7]},{&p_1787->g_3[0][1][1],&p_1787->g_3[0][1][1],&l_1334[3][0][6],&p_1787->g_4,&p_1787->g_3[3][2][7],&p_1787->g_3[3][2][7]},{&p_1787->g_3[0][1][1],&p_1787->g_3[0][1][1],&l_1334[3][0][6],&p_1787->g_4,&p_1787->g_3[3][2][7],&p_1787->g_3[3][2][7]},{&p_1787->g_3[0][1][1],&p_1787->g_3[0][1][1],&l_1334[3][0][6],&p_1787->g_4,&p_1787->g_3[3][2][7],&p_1787->g_3[3][2][7]},{&p_1787->g_3[0][1][1],&p_1787->g_3[0][1][1],&l_1334[3][0][6],&p_1787->g_4,&p_1787->g_3[3][2][7],&p_1787->g_3[3][2][7]}},{{&p_1787->g_3[0][1][1],&p_1787->g_3[0][1][1],&l_1334[3][0][6],&p_1787->g_4,&p_1787->g_3[3][2][7],&p_1787->g_3[3][2][7]},{&p_1787->g_3[0][1][1],&p_1787->g_3[0][1][1],&l_1334[3][0][6],&p_1787->g_4,&p_1787->g_3[3][2][7],&p_1787->g_3[3][2][7]},{&p_1787->g_3[0][1][1],&p_1787->g_3[0][1][1],&l_1334[3][0][6],&p_1787->g_4,&p_1787->g_3[3][2][7],&p_1787->g_3[3][2][7]},{&p_1787->g_3[0][1][1],&p_1787->g_3[0][1][1],&l_1334[3][0][6],&p_1787->g_4,&p_1787->g_3[3][2][7],&p_1787->g_3[3][2][7]},{&p_1787->g_3[0][1][1],&p_1787->g_3[0][1][1],&l_1334[3][0][6],&p_1787->g_4,&p_1787->g_3[3][2][7],&p_1787->g_3[3][2][7]},{&p_1787->g_3[0][1][1],&p_1787->g_3[0][1][1],&l_1334[3][0][6],&p_1787->g_4,&p_1787->g_3[3][2][7],&p_1787->g_3[3][2][7]},{&p_1787->g_3[0][1][1],&p_1787->g_3[0][1][1],&l_1334[3][0][6],&p_1787->g_4,&p_1787->g_3[3][2][7],&p_1787->g_3[3][2][7]},{&p_1787->g_3[0][1][1],&p_1787->g_3[0][1][1],&l_1334[3][0][6],&p_1787->g_4,&p_1787->g_3[3][2][7],&p_1787->g_3[3][2][7]},{&p_1787->g_3[0][1][1],&p_1787->g_3[0][1][1],&l_1334[3][0][6],&p_1787->g_4,&p_1787->g_3[3][2][7],&p_1787->g_3[3][2][7]},{&p_1787->g_3[0][1][1],&p_1787->g_3[0][1][1],&l_1334[3][0][6],&p_1787->g_4,&p_1787->g_3[3][2][7],&p_1787->g_3[3][2][7]}},{{&p_1787->g_3[0][1][1],&p_1787->g_3[0][1][1],&l_1334[3][0][6],&p_1787->g_4,&p_1787->g_3[3][2][7],&p_1787->g_3[3][2][7]},{&p_1787->g_3[0][1][1],&p_1787->g_3[0][1][1],&l_1334[3][0][6],&p_1787->g_4,&p_1787->g_3[3][2][7],&p_1787->g_3[3][2][7]},{&p_1787->g_3[0][1][1],&p_1787->g_3[0][1][1],&l_1334[3][0][6],&p_1787->g_4,&p_1787->g_3[3][2][7],&p_1787->g_3[3][2][7]},{&p_1787->g_3[0][1][1],&p_1787->g_3[0][1][1],&l_1334[3][0][6],&p_1787->g_4,&p_1787->g_3[3][2][7],&p_1787->g_3[3][2][7]},{&p_1787->g_3[0][1][1],&p_1787->g_3[0][1][1],&l_1334[3][0][6],&p_1787->g_4,&p_1787->g_3[3][2][7],&p_1787->g_3[3][2][7]},{&p_1787->g_3[0][1][1],&p_1787->g_3[0][1][1],&l_1334[3][0][6],&p_1787->g_4,&p_1787->g_3[3][2][7],&p_1787->g_3[3][2][7]},{&p_1787->g_3[0][1][1],&p_1787->g_3[0][1][1],&l_1334[3][0][6],&p_1787->g_4,&p_1787->g_3[3][2][7],&p_1787->g_3[3][2][7]},{&p_1787->g_3[0][1][1],&p_1787->g_3[0][1][1],&l_1334[3][0][6],&p_1787->g_4,&p_1787->g_3[3][2][7],&p_1787->g_3[3][2][7]},{&p_1787->g_3[0][1][1],&p_1787->g_3[0][1][1],&l_1334[3][0][6],&p_1787->g_4,&p_1787->g_3[3][2][7],&p_1787->g_3[3][2][7]},{&p_1787->g_3[0][1][1],&p_1787->g_3[0][1][1],&l_1334[3][0][6],&p_1787->g_4,&p_1787->g_3[3][2][7],&p_1787->g_3[3][2][7]}}};
                    int32_t **l_1392 = &l_1340;
                    int i, j, k;
                    if ((*l_1340))
                        break;
                    l_1334[5][1][4] &= (l_1391[1][5] |= (*p_33));
                    (*l_1392) = (*p_1787->g_1374);
                    (*p_33) &= (-1L);
                }
                (*p_33) = l_1333;
            }
            if ((l_1393 != l_1393))
            { /* block id: 689 */
                if (p_1787->g_142)
                    goto lbl_1394;
            }
            else
            { /* block id: 691 */
                uint32_t l_1401 = 0xB8AE49A9L;
                int32_t l_1477[2];
                uint8_t l_1507 = 0x64L;
                int i;
                for (i = 0; i < 2; i++)
                    l_1477[i] = 0L;
                if ((**p_1787->g_1374))
                { /* block id: 692 */
                    uint8_t l_1429 = 254UL;
lbl_1461:
                    for (p_1787->g_116 = 0; (p_1787->g_116 >= 0); p_1787->g_116 -= 1)
                    { /* block id: 695 */
                        int32_t *l_1395 = &p_1787->g_978;
                        int32_t *l_1396 = &l_1334[6][0][8];
                        int32_t *l_1397 = &l_1327;
                        int32_t *l_1398 = &p_1787->g_978;
                        int32_t *l_1399 = &p_1787->g_3[3][2][7];
                        int32_t *l_1400[4];
                        uint64_t *l_1413 = &p_1787->g_1414;
                        int16_t *l_1418[3];
                        int16_t **l_1417[1][2][9] = {{{&l_1418[2],&l_1418[2],&l_1418[2],&l_1418[2],&l_1418[2],&l_1418[2],&l_1418[2],&l_1418[2],&l_1418[2]},{&l_1418[2],&l_1418[2],&l_1418[2],&l_1418[2],&l_1418[2],&l_1418[2],&l_1418[2],&l_1418[2],&l_1418[2]}}};
                        int i, j, k;
                        for (i = 0; i < 4; i++)
                            l_1400[i] = &l_1391[0][4];
                        for (i = 0; i < 3; i++)
                            l_1418[i] = &l_1279;
                        --l_1401;
                        (*l_1398) = (safe_mod_func_uint8_t_u_u(p_34, p_35));
                        (*l_1397) = (*p_33);
                        (*l_1399) ^= (((**p_1787->g_430) <= (~(*p_1787->g_154))) , (safe_sub_func_uint32_t_u_u((((safe_div_func_uint32_t_u_u(0x0DB92744L, (safe_add_func_int16_t_s_s((-1L), (l_1412 != (((*l_1413)++) , l_1417[0][0][0])))))) && ((*l_1397) = 1L)) | (**p_1787->g_257)), (safe_lshift_func_uint8_t_u_s(((p_1787->g_1421 == (void*)0) , 0UL), 7)))));
                    }
                    for (p_1787->g_104 = 26; (p_1787->g_104 > 37); p_1787->g_104 = safe_add_func_int8_t_s_s(p_1787->g_104, 5))
                    { /* block id: 705 */
                        uint64_t *l_1458 = &p_1787->g_84;
                        uint32_t *l_1459 = &p_1787->g_380[1];
                        int32_t *l_1460[4];
                        int i;
                        for (i = 0; i < 4; i++)
                            l_1460[i] = &p_1787->g_3[3][2][7];
                        p_1787->g_71 ^= ((l_1429 = (safe_mul_func_int8_t_s_s(l_1350, 0UL))) , (safe_rshift_func_int8_t_s_u((safe_add_func_int32_t_s_s(((l_1350 == ((((*l_1459) = (0xA9L ^ (safe_div_func_int8_t_s_s((safe_sub_func_int32_t_s_s((*p_33), (safe_div_func_uint16_t_u_u((safe_add_func_int16_t_s_s(((safe_sub_func_uint16_t_u_u((safe_mod_func_uint16_t_u_u(((safe_lshift_func_uint8_t_u_u(((((*l_1458) = (p_34 == ((safe_rshift_func_uint16_t_u_u(FAKE_DIVERGE(p_1787->global_1_offset, get_global_id(1), 10), 0)) < (((((safe_sub_func_int16_t_s_s(((!l_1429) && (0x79A6L ^ 0L)), 0x2144L)) ^ p_35) , (*p_1787->g_774)) & 7UL) >= 0UL)))) & l_1429) < p_1787->g_401), p_35)) & p_35), 0x3ED3L)), p_1787->g_468)) & l_1333), 3UL)), p_1787->g_185[1][3])))), p_34)))) != l_1401) > FAKE_DIVERGE(p_1787->global_2_offset, get_global_id(2), 10))) < 18446744073709551606UL), (*p_1787->g_154))), 4)));
                        if ((**p_1787->g_1316))
                            continue;
                        if (p_1787->g_136)
                            goto lbl_1461;
                    }
                }
                else
                { /* block id: 713 */
                    uint32_t l_1474 = 0xA6E3B233L;
                    int32_t l_1479 = 0x62982452L;
                    int32_t l_1484 = 0x52E14AA0L;
                    int32_t l_1485 = (-6L);
                    int32_t l_1486 = 7L;
                    int32_t l_1487 = 0x271DE248L;
                    int32_t l_1489 = 0x3D59E4F8L;
                    int32_t l_1490 = 0x32410A95L;
                    int16_t l_1492 = 0x4358L;
                    int32_t l_1493 = 0x58DC7B63L;
                    int32_t l_1494[10] = {0L,9L,0L,0L,9L,0L,0L,9L,0L,0L};
                    int16_t l_1505[7];
                    uint16_t l_1521 = 1UL;
                    int16_t **l_1533[7] = {(void*)0,(void*)0,(void*)0,(void*)0,(void*)0,(void*)0,(void*)0};
                    int i;
                    for (i = 0; i < 7; i++)
                        l_1505[i] = 0L;
                    for (p_1787->g_468 = 0; (p_1787->g_468 > 17); ++p_1787->g_468)
                    { /* block id: 716 */
                        int32_t *l_1464 = &l_1290;
                        int32_t *l_1465 = &l_1391[1][5];
                        int32_t *l_1466 = &l_1391[1][5];
                        int32_t l_1467 = 0L;
                        int32_t *l_1468 = &l_1334[5][1][4];
                        int32_t *l_1469 = &l_1327;
                        int32_t *l_1470 = &l_1391[1][5];
                        int32_t *l_1471 = &l_1290;
                        int32_t *l_1472 = &l_1467;
                        int32_t *l_1473[2];
                        uint32_t l_1481 = 1UL;
                        uint8_t l_1499 = 0x2FL;
                        int i;
                        for (i = 0; i < 2; i++)
                            l_1473[i] = &l_1290;
                        --l_1474;
                        (*p_33) = 0x72517775L;
                        ++l_1481;
                        l_1499--;
                    }
                    if (l_1391[0][2])
                    { /* block id: 722 */
                        int8_t l_1503[6] = {0x14L,0x02L,0x14L,0x14L,0x02L,0x14L};
                        int i;
                        l_1503[5] ^= (((void*)0 != l_1502) , (*p_33));
                        return p_33;
                    }
                    else
                    { /* block id: 725 */
                        int32_t *l_1504[3][3] = {{&l_1493,&l_1493,&l_1493},{&l_1493,&l_1493,&l_1493},{&l_1493,&l_1493,&l_1493}};
                        uint16_t *l_1516 = &p_1787->g_722[0][6][2];
                        int16_t ***l_1530[4][1][8] = {{{&l_1528,&l_1412,&l_1412,&l_1528,&l_1528,&l_1412,&l_1412,&l_1528}},{{&l_1528,&l_1412,&l_1412,&l_1528,&l_1528,&l_1412,&l_1412,&l_1528}},{{&l_1528,&l_1412,&l_1412,&l_1528,&l_1528,&l_1412,&l_1412,&l_1528}},{{&l_1528,&l_1412,&l_1412,&l_1528,&l_1528,&l_1412,&l_1412,&l_1528}}};
                        uint64_t *l_1534 = &p_1787->g_84;
                        uint64_t *l_1535 = (void*)0;
                        int i, j, k;
                        ++l_1507;
                        (*p_1787->g_1374) = p_33;
                        (*p_33) ^= (safe_mul_func_int8_t_s_s((FAKE_DIVERGE(p_1787->global_2_offset, get_global_id(2), 10) < ((+0L) | ((p_1787->g_300[0][1] | (safe_sub_func_uint16_t_u_u(p_1787->g_22, ((safe_add_func_uint16_t_u_u(((*l_1516)--), ((p_1787->g_1226 ^= (p_35 , ((*l_1534) = (((safe_rshift_func_uint8_t_u_s(l_1521, ((safe_mod_func_uint8_t_u_u((safe_rshift_func_int8_t_s_u((((0L ^ (safe_sub_func_uint16_t_u_u((l_1477[1] ^= l_1505[4]), ((l_1533[4] = (p_1787->g_1531 = l_1528)) != &p_1787->g_1532)))) , l_1401) < p_1787->g_185[1][3]), p_34)), (-8L))) , p_1787->g_967))) >= p_34) , p_34)))) | 8L))) & 18446744073709551608UL)))) & l_1507))), p_34));
                    }
                    (*p_33) = (*p_33);
                }
            }
            (*p_33) = (safe_lshift_func_int16_t_s_u((((l_1538 <= 2L) == (((0x47699FC8BF66125DL <= ((l_1327 >= ((safe_rshift_func_uint16_t_u_s((l_1391[1][4] &= (++p_1787->g_722[0][6][8])), (((*p_33) & l_1496[3][1][5]) < (safe_unary_minus_func_uint8_t_u((*p_1787->g_258)))))) != (safe_rshift_func_uint16_t_u_u((safe_lshift_func_uint16_t_u_u((p_35 , (l_1551 ^= (p_1787->g_300[0][0]++))), 2)), (p_1787->g_443 &= (FAKE_DIVERGE(p_1787->global_1_offset, get_global_id(1), 10) , (safe_add_func_int32_t_s_s((*p_33), p_34)))))))) , (-7L))) , 0x605CF04BL) || l_1480[1][0][1])) && l_1551), p_34));
            (*p_33) &= (l_1488 && 0xEB3FL);
        }
        (*p_33) = ((l_1335[0][2][0] , (((18446744073709551615UL | l_1389) > ((((((*p_1787->g_165) &= (-6L)) < (&p_1787->g_185[1][6] != (void*)0)) < (((18446744073709551612UL < (l_1334[3][0][8] <= (safe_add_func_int64_t_s_s((safe_div_func_uint64_t_u_u(l_1334[5][1][4], l_1313)), 0x68AD6F6113D3ADA7L)))) , (void*)0) != (void*)0)) , &l_1506) == (void*)0)) | p_35)) , (-1L));
        for (l_1327 = (-25); (l_1327 >= 8); ++l_1327)
        { /* block id: 751 */
            int32_t *l_1560 = &l_1495;
            return p_33;
        }
    }
    return p_33;
}


/* ------------------------------------------ */
/* 
 * reads : p_1787->g_1114 p_1787->g_3 p_1787->g_477 p_1787->g_1100 p_1787->g_446 p_1787->g_154
 * writes: p_1787->g_1114 p_1787->g_3 p_1787->g_477 p_1787->g_71
 */
int32_t * func_36(int32_t  p_37, uint32_t * p_38, int32_t * p_39, struct S0 * p_1787)
{ /* block id: 546 */
    int32_t *l_1105 = &p_1787->g_71;
    int32_t *l_1106 = &p_1787->g_3[3][2][7];
    int32_t *l_1107 = &p_1787->g_3[3][0][4];
    int32_t *l_1108 = &p_1787->g_978;
    int32_t *l_1109 = &p_1787->g_142;
    int32_t *l_1110 = &p_1787->g_71;
    int32_t *l_1111 = &p_1787->g_3[0][0][8];
    int32_t *l_1112 = &p_1787->g_978;
    int32_t *l_1113[6] = {&p_1787->g_142,&p_1787->g_142,&p_1787->g_142,&p_1787->g_142,&p_1787->g_142,&p_1787->g_142};
    int32_t *l_1145 = &p_1787->g_1025;
    int64_t **l_1172 = &p_1787->g_165;
    int64_t ***l_1171 = &l_1172;
    int64_t **l_1173 = &p_1787->g_787;
    uint32_t ****l_1177 = &p_1787->g_951;
    int32_t ***l_1193 = (void*)0;
    int8_t l_1259 = 0x04L;
    int i;
    p_1787->g_1114[5]--;
    for (p_37 = 0; (p_37 <= (-1)); p_37--)
    { /* block id: 550 */
        int64_t l_1119 = (-6L);
        int32_t l_1127 = 1L;
        (*l_1111) ^= l_1119;
    }
    for (p_1787->g_477 = 16; (p_1787->g_477 >= 0); p_1787->g_477--)
    { /* block id: 568 */
        int32_t *l_1144 = &p_1787->g_1025;
        int32_t **l_1143[7] = {&l_1144,&l_1144,&l_1144,&l_1144,&l_1144,&l_1144,&l_1144};
        int32_t *l_1146[4] = {&p_1787->g_1025,&p_1787->g_1025,&p_1787->g_1025,&p_1787->g_1025};
        uint32_t *l_1147[10][6] = {{&p_1787->g_104,&p_1787->g_104,&p_1787->g_22,&p_1787->g_22,&p_1787->g_380[2],&p_1787->g_104},{&p_1787->g_104,&p_1787->g_104,&p_1787->g_22,&p_1787->g_22,&p_1787->g_380[2],&p_1787->g_104},{&p_1787->g_104,&p_1787->g_104,&p_1787->g_22,&p_1787->g_22,&p_1787->g_380[2],&p_1787->g_104},{&p_1787->g_104,&p_1787->g_104,&p_1787->g_22,&p_1787->g_22,&p_1787->g_380[2],&p_1787->g_104},{&p_1787->g_104,&p_1787->g_104,&p_1787->g_22,&p_1787->g_22,&p_1787->g_380[2],&p_1787->g_104},{&p_1787->g_104,&p_1787->g_104,&p_1787->g_22,&p_1787->g_22,&p_1787->g_380[2],&p_1787->g_104},{&p_1787->g_104,&p_1787->g_104,&p_1787->g_22,&p_1787->g_22,&p_1787->g_380[2],&p_1787->g_104},{&p_1787->g_104,&p_1787->g_104,&p_1787->g_22,&p_1787->g_22,&p_1787->g_380[2],&p_1787->g_104},{&p_1787->g_104,&p_1787->g_104,&p_1787->g_22,&p_1787->g_22,&p_1787->g_380[2],&p_1787->g_104},{&p_1787->g_104,&p_1787->g_104,&p_1787->g_22,&p_1787->g_22,&p_1787->g_380[2],&p_1787->g_104}};
        int32_t l_1148[4][8][8] = {{{0x3DD6BABFL,(-3L),0L,(-1L),2L,5L,0x0B7D263EL,2L},{0x3DD6BABFL,(-3L),0L,(-1L),2L,5L,0x0B7D263EL,2L},{0x3DD6BABFL,(-3L),0L,(-1L),2L,5L,0x0B7D263EL,2L},{0x3DD6BABFL,(-3L),0L,(-1L),2L,5L,0x0B7D263EL,2L},{0x3DD6BABFL,(-3L),0L,(-1L),2L,5L,0x0B7D263EL,2L},{0x3DD6BABFL,(-3L),0L,(-1L),2L,5L,0x0B7D263EL,2L},{0x3DD6BABFL,(-3L),0L,(-1L),2L,5L,0x0B7D263EL,2L},{0x3DD6BABFL,(-3L),0L,(-1L),2L,5L,0x0B7D263EL,2L}},{{0x3DD6BABFL,(-3L),0L,(-1L),2L,5L,0x0B7D263EL,2L},{0x3DD6BABFL,(-3L),0L,(-1L),2L,5L,0x0B7D263EL,2L},{0x3DD6BABFL,(-3L),0L,(-1L),2L,5L,0x0B7D263EL,2L},{0x3DD6BABFL,(-3L),0L,(-1L),2L,5L,0x0B7D263EL,2L},{0x3DD6BABFL,(-3L),0L,(-1L),2L,5L,0x0B7D263EL,2L},{0x3DD6BABFL,(-3L),0L,(-1L),2L,5L,0x0B7D263EL,2L},{0x3DD6BABFL,(-3L),0L,(-1L),2L,5L,0x0B7D263EL,2L},{0x3DD6BABFL,(-3L),0L,(-1L),2L,5L,0x0B7D263EL,2L}},{{0x3DD6BABFL,(-3L),0L,(-1L),2L,5L,0x0B7D263EL,2L},{0x3DD6BABFL,(-3L),0L,(-1L),2L,5L,0x0B7D263EL,2L},{0x3DD6BABFL,(-3L),0L,(-1L),2L,5L,0x0B7D263EL,2L},{0x3DD6BABFL,(-3L),0L,(-1L),2L,5L,0x0B7D263EL,2L},{0x3DD6BABFL,(-3L),0L,(-1L),2L,5L,0x0B7D263EL,2L},{0x3DD6BABFL,(-3L),0L,(-1L),2L,5L,0x0B7D263EL,2L},{0x3DD6BABFL,(-3L),0L,(-1L),2L,5L,0x0B7D263EL,2L},{0x3DD6BABFL,(-3L),0L,(-1L),2L,5L,0x0B7D263EL,2L}},{{0x3DD6BABFL,(-3L),0L,(-1L),2L,5L,0x0B7D263EL,2L},{0x3DD6BABFL,(-3L),0L,(-1L),2L,5L,0x0B7D263EL,2L},{0x3DD6BABFL,(-3L),0L,(-1L),2L,5L,0x0B7D263EL,2L},{0x3DD6BABFL,(-3L),0L,(-1L),2L,5L,0x0B7D263EL,2L},{0x3DD6BABFL,(-3L),0L,(-1L),2L,5L,0x0B7D263EL,2L},{0x3DD6BABFL,(-3L),0L,(-1L),2L,5L,0x0B7D263EL,2L},{0x3DD6BABFL,(-3L),0L,(-1L),2L,5L,0x0B7D263EL,2L},{0x3DD6BABFL,(-3L),0L,(-1L),2L,5L,0x0B7D263EL,2L}}};
        uint64_t *l_1153 = &p_1787->g_84;
        int32_t l_1158 = 0x421FA770L;
        uint64_t *l_1159[5][10] = {{&p_1787->g_734,&p_1787->g_734,&p_1787->g_734,&p_1787->g_734,&p_1787->g_734,&p_1787->g_734,&p_1787->g_734,&p_1787->g_734,&p_1787->g_734,&p_1787->g_734},{&p_1787->g_734,&p_1787->g_734,&p_1787->g_734,&p_1787->g_734,&p_1787->g_734,&p_1787->g_734,&p_1787->g_734,&p_1787->g_734,&p_1787->g_734,&p_1787->g_734},{&p_1787->g_734,&p_1787->g_734,&p_1787->g_734,&p_1787->g_734,&p_1787->g_734,&p_1787->g_734,&p_1787->g_734,&p_1787->g_734,&p_1787->g_734,&p_1787->g_734},{&p_1787->g_734,&p_1787->g_734,&p_1787->g_734,&p_1787->g_734,&p_1787->g_734,&p_1787->g_734,&p_1787->g_734,&p_1787->g_734,&p_1787->g_734,&p_1787->g_734},{&p_1787->g_734,&p_1787->g_734,&p_1787->g_734,&p_1787->g_734,&p_1787->g_734,&p_1787->g_734,&p_1787->g_734,&p_1787->g_734,&p_1787->g_734,&p_1787->g_734}};
        uint8_t l_1160 = 248UL;
        uint32_t ****l_1163 = &p_1787->g_951;
        int32_t l_1164 = (-4L);
        uint8_t l_1165 = 0x69L;
        int32_t l_1189 = 0x5194A308L;
        uint8_t l_1194 = 1UL;
        uint8_t l_1209 = 0xF5L;
        int32_t *l_1229 = &p_1787->g_978;
        int i, j, k;
        (1 + 1);
    }
    (*l_1110) = (&p_1787->g_1026[0][7] != ((*p_1787->g_1100) , (void*)0));
    return (*p_1787->g_446);
}


/* ------------------------------------------ */
/* 
 * reads : p_1787->g_22 p_1787->g_154 p_1787->g_142 p_1787->g_165 p_1787->g_166 p_1787->g_1099 p_1787->g_442 p_1787->g_951 p_1787->g_952 p_1787->g_103
 * writes: p_1787->g_22 p_1787->g_142
 */
uint32_t * func_40(int8_t  p_41, uint32_t * p_42, int16_t  p_43, uint32_t * p_44, struct S0 * p_1787)
{ /* block id: 532 */
    uint32_t ****l_1072 = &p_1787->g_951;
    int32_t l_1083 = 0x64E11BDEL;
    uint32_t *l_1084[1];
    int32_t l_1085 = (-6L);
    int32_t l_1086 = 0x56A3948FL;
    int32_t l_1087 = 0x1018B8A8L;
    int32_t l_1088[10][2][10] = {{{0L,0x062B4B8DL,0x5C2347C2L,2L,1L,0x062B4B8DL,0x4B9B53F3L,0L,6L,0x6F26158CL},{0L,0x062B4B8DL,0x5C2347C2L,2L,1L,0x062B4B8DL,0x4B9B53F3L,0L,6L,0x6F26158CL}},{{0L,0x062B4B8DL,0x5C2347C2L,2L,1L,0x062B4B8DL,0x4B9B53F3L,0L,6L,0x6F26158CL},{0L,0x062B4B8DL,0x5C2347C2L,2L,1L,0x062B4B8DL,0x4B9B53F3L,0L,6L,0x6F26158CL}},{{0L,0x062B4B8DL,0x5C2347C2L,2L,1L,0x062B4B8DL,0x4B9B53F3L,0L,6L,0x6F26158CL},{0L,0x062B4B8DL,0x5C2347C2L,2L,1L,0x062B4B8DL,0x4B9B53F3L,0L,6L,0x6F26158CL}},{{0L,0x062B4B8DL,0x5C2347C2L,2L,1L,0x062B4B8DL,0x4B9B53F3L,0L,6L,0x6F26158CL},{0L,0x062B4B8DL,0x5C2347C2L,2L,1L,0x062B4B8DL,0x4B9B53F3L,0L,6L,0x6F26158CL}},{{0L,0x062B4B8DL,0x5C2347C2L,2L,1L,0x062B4B8DL,0x4B9B53F3L,0L,6L,0x6F26158CL},{0L,0x062B4B8DL,0x5C2347C2L,2L,1L,0x062B4B8DL,0x4B9B53F3L,0L,6L,0x6F26158CL}},{{0L,0x062B4B8DL,0x5C2347C2L,2L,1L,0x062B4B8DL,0x4B9B53F3L,0L,6L,0x6F26158CL},{0L,0x062B4B8DL,0x5C2347C2L,2L,1L,0x062B4B8DL,0x4B9B53F3L,0L,6L,0x6F26158CL}},{{0L,0x062B4B8DL,0x5C2347C2L,2L,1L,0x062B4B8DL,0x4B9B53F3L,0L,6L,0x6F26158CL},{0L,0x062B4B8DL,0x5C2347C2L,2L,1L,0x062B4B8DL,0x4B9B53F3L,0L,6L,0x6F26158CL}},{{0L,0x062B4B8DL,0x5C2347C2L,2L,1L,0x062B4B8DL,0x4B9B53F3L,0L,6L,0x6F26158CL},{0L,0x062B4B8DL,0x5C2347C2L,2L,1L,0x062B4B8DL,0x4B9B53F3L,0L,6L,0x6F26158CL}},{{0L,0x062B4B8DL,0x5C2347C2L,2L,1L,0x062B4B8DL,0x4B9B53F3L,0L,6L,0x6F26158CL},{0L,0x062B4B8DL,0x5C2347C2L,2L,1L,0x062B4B8DL,0x4B9B53F3L,0L,6L,0x6F26158CL}},{{0L,0x062B4B8DL,0x5C2347C2L,2L,1L,0x062B4B8DL,0x4B9B53F3L,0L,6L,0x6F26158CL},{0L,0x062B4B8DL,0x5C2347C2L,2L,1L,0x062B4B8DL,0x4B9B53F3L,0L,6L,0x6F26158CL}}};
    uint8_t l_1089 = 0x80L;
    int32_t *l_1097 = &p_1787->g_116;
    int32_t **l_1096 = &l_1097;
    int32_t ***l_1098 = &l_1096;
    int32_t l_1101 = 0L;
    uint16_t *l_1102[8][3] = {{&p_1787->g_722[0][6][6],(void*)0,&p_1787->g_722[0][6][6]},{&p_1787->g_722[0][6][6],(void*)0,&p_1787->g_722[0][6][6]},{&p_1787->g_722[0][6][6],(void*)0,&p_1787->g_722[0][6][6]},{&p_1787->g_722[0][6][6],(void*)0,&p_1787->g_722[0][6][6]},{&p_1787->g_722[0][6][6],(void*)0,&p_1787->g_722[0][6][6]},{&p_1787->g_722[0][6][6],(void*)0,&p_1787->g_722[0][6][6]},{&p_1787->g_722[0][6][6],(void*)0,&p_1787->g_722[0][6][6]},{&p_1787->g_722[0][6][6],(void*)0,&p_1787->g_722[0][6][6]}};
    uint32_t l_1103[2];
    int32_t *l_1104 = &l_1083;
    int i, j, k;
    for (i = 0; i < 1; i++)
        l_1084[i] = &p_1787->g_380[2];
    for (i = 0; i < 2; i++)
        l_1103[i] = 0x1C25881DL;
    for (p_1787->g_22 = (-11); (p_1787->g_22 <= 40); p_1787->g_22 = safe_add_func_int64_t_s_s(p_1787->g_22, 7))
    { /* block id: 535 */
        int32_t l_1069 = 0x46779C00L;
        (*p_1787->g_154) = l_1069;
        (*p_1787->g_154) = l_1069;
    }
    (*l_1104) &= ((*p_1787->g_154) = (safe_mod_func_uint8_t_u_u(((((void*)0 == l_1072) > 0xDD3C81E8L) , (safe_div_func_uint8_t_u_u((((safe_add_func_uint16_t_u_u((l_1103[0] = (safe_div_func_int32_t_s_s((p_1787->g_142 & p_41), (((((((FAKE_DIVERGE(p_1787->global_2_offset, get_global_id(2), 10) & p_43) & ((safe_div_func_uint32_t_u_u((safe_div_func_int16_t_s_s(1L, FAKE_DIVERGE(p_1787->group_2_offset, get_group_id(2), 10))), ((*p_1787->g_165) , (l_1089--)))) || ((safe_add_func_uint64_t_u_u(((safe_rshift_func_uint16_t_u_u(((((*l_1098) = l_1096) == p_1787->g_1099) != p_1787->g_442), 4)) != p_41), (*p_1787->g_165))) <= 1UL))) || 4294967287UL) & l_1088[6][0][4]) ^ 0UL) & l_1101) ^ (*p_1787->g_154))))), (-3L))) , &l_1088[6][0][4]) == p_44), 1UL))), p_43)));
    (*l_1104) &= (p_43 >= (-1L));
    return (***l_1072);
}


/* ------------------------------------------ */
/* 
 * reads : p_1787->g_22 p_1787->g_136 p_1787->g_154 p_1787->g_430
 * writes: p_1787->g_22 p_1787->g_136 p_1787->g_142 p_1787->g_71
 */
uint32_t * func_45(uint32_t * p_46, int32_t * p_47, int32_t * p_48, uint32_t * p_49, int32_t * p_50, struct S0 * p_1787)
{ /* block id: 10 */
    uint32_t l_78 = 0x8BAC8E9BL;
    int32_t *l_79 = &p_1787->g_3[3][3][2];
    int64_t **l_565[2];
    int16_t *l_567 = &p_1787->g_66[0][0][1];
    int32_t l_572[1];
    uint8_t l_579 = 255UL;
    int8_t *l_595 = (void*)0;
    uint32_t l_718 = 4294967289UL;
    int32_t l_783 = 0x4769B88DL;
    int64_t *l_797 = &p_1787->g_403[0];
    uint32_t l_868 = 0x7D153767L;
    uint16_t l_882 = 0x86D4L;
    int32_t l_919 = (-1L);
    int64_t ***l_920 = &l_565[0];
    int32_t *l_1065 = &p_1787->g_71;
    int32_t *l_1066[4][7][5] = {{{(void*)0,&l_783,&p_1787->g_4,&l_783,(void*)0},{(void*)0,&l_783,&p_1787->g_4,&l_783,(void*)0},{(void*)0,&l_783,&p_1787->g_4,&l_783,(void*)0},{(void*)0,&l_783,&p_1787->g_4,&l_783,(void*)0},{(void*)0,&l_783,&p_1787->g_4,&l_783,(void*)0},{(void*)0,&l_783,&p_1787->g_4,&l_783,(void*)0},{(void*)0,&l_783,&p_1787->g_4,&l_783,(void*)0}},{{(void*)0,&l_783,&p_1787->g_4,&l_783,(void*)0},{(void*)0,&l_783,&p_1787->g_4,&l_783,(void*)0},{(void*)0,&l_783,&p_1787->g_4,&l_783,(void*)0},{(void*)0,&l_783,&p_1787->g_4,&l_783,(void*)0},{(void*)0,&l_783,&p_1787->g_4,&l_783,(void*)0},{(void*)0,&l_783,&p_1787->g_4,&l_783,(void*)0},{(void*)0,&l_783,&p_1787->g_4,&l_783,(void*)0}},{{(void*)0,&l_783,&p_1787->g_4,&l_783,(void*)0},{(void*)0,&l_783,&p_1787->g_4,&l_783,(void*)0},{(void*)0,&l_783,&p_1787->g_4,&l_783,(void*)0},{(void*)0,&l_783,&p_1787->g_4,&l_783,(void*)0},{(void*)0,&l_783,&p_1787->g_4,&l_783,(void*)0},{(void*)0,&l_783,&p_1787->g_4,&l_783,(void*)0},{(void*)0,&l_783,&p_1787->g_4,&l_783,(void*)0}},{{(void*)0,&l_783,&p_1787->g_4,&l_783,(void*)0},{(void*)0,&l_783,&p_1787->g_4,&l_783,(void*)0},{(void*)0,&l_783,&p_1787->g_4,&l_783,(void*)0},{(void*)0,&l_783,&p_1787->g_4,&l_783,(void*)0},{(void*)0,&l_783,&p_1787->g_4,&l_783,(void*)0},{(void*)0,&l_783,&p_1787->g_4,&l_783,(void*)0},{(void*)0,&l_783,&p_1787->g_4,&l_783,(void*)0}}};
    int i, j, k;
    for (i = 0; i < 2; i++)
        l_565[i] = &p_1787->g_165;
    for (i = 0; i < 1; i++)
        l_572[i] = 0x634B7427L;
    for (p_1787->g_22 = 25; (p_1787->g_22 > 16); --p_1787->g_22)
    { /* block id: 13 */
        uint16_t l_57 = 65535UL;
        int16_t *l_65 = &p_1787->g_66[0][0][1];
        int32_t **l_554 = &p_1787->g_154;
        int16_t **l_566 = &l_65;
        int32_t *l_568 = &p_1787->g_71;
        int32_t *l_569 = &p_1787->g_142;
        int32_t *l_570 = &p_1787->g_142;
        int32_t *l_571 = &p_1787->g_71;
        int32_t *l_573 = &p_1787->g_71;
        int32_t *l_574 = (void*)0;
        int32_t *l_575 = (void*)0;
        int32_t *l_576 = &l_572[0];
        int32_t *l_577 = &p_1787->g_71;
        int32_t *l_578[3];
        int16_t l_610 = 0x1780L;
        int8_t l_613 = 5L;
        int i;
        for (i = 0; i < 3; i++)
            l_578[i] = (void*)0;
        (1 + 1);
    }
    for (p_1787->g_136 = 0; (p_1787->g_136 < 9); p_1787->g_136++)
    { /* block id: 260 */
        int64_t l_635 = 7L;
        int32_t l_673 = 6L;
        int32_t l_674 = 1L;
        uint32_t l_713 = 0xDB59E3F7L;
        int16_t l_720 = 0x4F8EL;
        int8_t *l_763 = &p_1787->g_185[1][4];
        uint64_t *l_817 = &p_1787->g_734;
        int32_t l_867 = 0x4AEA59F1L;
        int64_t **l_891 = &l_797;
        uint32_t l_925 = 0x7AD71C61L;
        int32_t **l_927 = &l_79;
        uint32_t **l_935 = &p_1787->g_103[8][0];
        int32_t l_974 = 0x4824AFCFL;
        int32_t l_976[5];
        int32_t **l_1006[7];
        int i;
        for (i = 0; i < 5; i++)
            l_976[i] = 0x5CC713AEL;
        for (i = 0; i < 7; i++)
            l_1006[i] = (void*)0;
        (1 + 1);
    }
    (*l_1065) = ((*p_1787->g_154) = 0x6491BE9EL);
    l_1066[3][5][2] = (*p_1787->g_430);
    return p_50;
}


/* ------------------------------------------ */
/* 
 * reads : p_1787->g_84 p_1787->g_70 p_1787->g_71 p_1787->g_87 p_1787->g_3 p_1787->g_274 p_1787->g_165 p_1787->g_166 p_1787->g_141 p_1787->g_349 p_1787->g_189 p_1787->g_310 p_1787->g_142 p_1787->g_66 p_1787->g_116 p_1787->g_257 p_1787->g_258 p_1787->g_259 p_1787->g_22 p_1787->g_138 p_1787->g_154 p_1787->g_430 p_1787->g_443 p_1787->g_446 p_1787->g_403 p_1787->g_300 p_1787->g_425 p_1787->g_4 p_1787->g_468 p_1787->g_380 p_1787->g_255 p_1787->g_256 p_1787->g_136 p_1787->g_478 p_1787->g_476 p_1787->g_473 p_1787->g_533 p_1787->g_185 p_1787->g_401
 * writes: p_1787->g_84 p_1787->g_87 p_1787->g_141 p_1787->g_300 p_1787->g_380 p_1787->g_189 p_1787->g_71 p_1787->g_138 p_1787->g_401 p_1787->g_403 p_1787->g_165 p_1787->g_154 p_1787->g_443 p_1787->g_142 p_1787->g_136 p_1787->g_478 p_1787->g_166
 */
int32_t * func_53(uint32_t * p_54, uint64_t  p_55, int32_t * p_56, struct S0 * p_1787)
{ /* block id: 24 */
    int32_t *l_80 = &p_1787->g_71;
    int32_t *l_81 = &p_1787->g_71;
    int32_t *l_82 = &p_1787->g_71;
    int32_t *l_83[8] = {&p_1787->g_71,&p_1787->g_71,&p_1787->g_71,&p_1787->g_71,&p_1787->g_71,&p_1787->g_71,&p_1787->g_71,&p_1787->g_71};
    int32_t *l_96[7] = {&p_1787->g_4,&p_1787->g_3[1][1][5],&p_1787->g_4,&p_1787->g_4,&p_1787->g_3[1][1][5],&p_1787->g_4,&p_1787->g_4};
    uint8_t *l_183 = &p_1787->g_87;
    uint8_t **l_182 = &l_183;
    uint8_t ***l_181 = &l_182;
    int64_t l_197 = 0x75C48625E22557A7L;
    int32_t l_268 = (-1L);
    int32_t *l_386 = (void*)0;
    int32_t **l_385 = &l_386;
    int64_t *l_552 = &p_1787->g_425;
    int i;
    p_1787->g_84++;
    p_1787->g_87 |= (*p_1787->g_70);
    for (p_55 = 8; (p_55 >= 31); p_55 = safe_add_func_uint64_t_u_u(p_55, 1))
    { /* block id: 29 */
        int32_t *l_94[5][8][3] = {{{&p_1787->g_3[3][2][2],&p_1787->g_3[3][2][2],&p_1787->g_3[3][2][7]},{&p_1787->g_3[3][2][2],&p_1787->g_3[3][2][2],&p_1787->g_3[3][2][7]},{&p_1787->g_3[3][2][2],&p_1787->g_3[3][2][2],&p_1787->g_3[3][2][7]},{&p_1787->g_3[3][2][2],&p_1787->g_3[3][2][2],&p_1787->g_3[3][2][7]},{&p_1787->g_3[3][2][2],&p_1787->g_3[3][2][2],&p_1787->g_3[3][2][7]},{&p_1787->g_3[3][2][2],&p_1787->g_3[3][2][2],&p_1787->g_3[3][2][7]},{&p_1787->g_3[3][2][2],&p_1787->g_3[3][2][2],&p_1787->g_3[3][2][7]},{&p_1787->g_3[3][2][2],&p_1787->g_3[3][2][2],&p_1787->g_3[3][2][7]}},{{&p_1787->g_3[3][2][2],&p_1787->g_3[3][2][2],&p_1787->g_3[3][2][7]},{&p_1787->g_3[3][2][2],&p_1787->g_3[3][2][2],&p_1787->g_3[3][2][7]},{&p_1787->g_3[3][2][2],&p_1787->g_3[3][2][2],&p_1787->g_3[3][2][7]},{&p_1787->g_3[3][2][2],&p_1787->g_3[3][2][2],&p_1787->g_3[3][2][7]},{&p_1787->g_3[3][2][2],&p_1787->g_3[3][2][2],&p_1787->g_3[3][2][7]},{&p_1787->g_3[3][2][2],&p_1787->g_3[3][2][2],&p_1787->g_3[3][2][7]},{&p_1787->g_3[3][2][2],&p_1787->g_3[3][2][2],&p_1787->g_3[3][2][7]},{&p_1787->g_3[3][2][2],&p_1787->g_3[3][2][2],&p_1787->g_3[3][2][7]}},{{&p_1787->g_3[3][2][2],&p_1787->g_3[3][2][2],&p_1787->g_3[3][2][7]},{&p_1787->g_3[3][2][2],&p_1787->g_3[3][2][2],&p_1787->g_3[3][2][7]},{&p_1787->g_3[3][2][2],&p_1787->g_3[3][2][2],&p_1787->g_3[3][2][7]},{&p_1787->g_3[3][2][2],&p_1787->g_3[3][2][2],&p_1787->g_3[3][2][7]},{&p_1787->g_3[3][2][2],&p_1787->g_3[3][2][2],&p_1787->g_3[3][2][7]},{&p_1787->g_3[3][2][2],&p_1787->g_3[3][2][2],&p_1787->g_3[3][2][7]},{&p_1787->g_3[3][2][2],&p_1787->g_3[3][2][2],&p_1787->g_3[3][2][7]},{&p_1787->g_3[3][2][2],&p_1787->g_3[3][2][2],&p_1787->g_3[3][2][7]}},{{&p_1787->g_3[3][2][2],&p_1787->g_3[3][2][2],&p_1787->g_3[3][2][7]},{&p_1787->g_3[3][2][2],&p_1787->g_3[3][2][2],&p_1787->g_3[3][2][7]},{&p_1787->g_3[3][2][2],&p_1787->g_3[3][2][2],&p_1787->g_3[3][2][7]},{&p_1787->g_3[3][2][2],&p_1787->g_3[3][2][2],&p_1787->g_3[3][2][7]},{&p_1787->g_3[3][2][2],&p_1787->g_3[3][2][2],&p_1787->g_3[3][2][7]},{&p_1787->g_3[3][2][2],&p_1787->g_3[3][2][2],&p_1787->g_3[3][2][7]},{&p_1787->g_3[3][2][2],&p_1787->g_3[3][2][2],&p_1787->g_3[3][2][7]},{&p_1787->g_3[3][2][2],&p_1787->g_3[3][2][2],&p_1787->g_3[3][2][7]}},{{&p_1787->g_3[3][2][2],&p_1787->g_3[3][2][2],&p_1787->g_3[3][2][7]},{&p_1787->g_3[3][2][2],&p_1787->g_3[3][2][2],&p_1787->g_3[3][2][7]},{&p_1787->g_3[3][2][2],&p_1787->g_3[3][2][2],&p_1787->g_3[3][2][7]},{&p_1787->g_3[3][2][2],&p_1787->g_3[3][2][2],&p_1787->g_3[3][2][7]},{&p_1787->g_3[3][2][2],&p_1787->g_3[3][2][2],&p_1787->g_3[3][2][7]},{&p_1787->g_3[3][2][2],&p_1787->g_3[3][2][2],&p_1787->g_3[3][2][7]},{&p_1787->g_3[3][2][2],&p_1787->g_3[3][2][2],&p_1787->g_3[3][2][7]},{&p_1787->g_3[3][2][2],&p_1787->g_3[3][2][2],&p_1787->g_3[3][2][7]}}};
        int32_t l_213 = 0x219CEE7FL;
        uint16_t l_229 = 0x7ABEL;
        uint16_t l_240[5] = {0x22D2L,0x22D2L,0x22D2L,0x22D2L,0x22D2L};
        int64_t *l_299 = &l_197;
        int i, j, k;
        (1 + 1);
    }
    if (((&p_1787->g_22 == &p_1787->g_22) , (0x5BB3ADCCEB260C81L ^ (safe_mul_func_uint8_t_u_u((p_1787->g_84 || ((safe_lshift_func_uint8_t_u_s(p_55, 0)) <= 0x39L)), (((p_55 && 0x87L) == p_55) >= (*p_56)))))))
    { /* block id: 151 */
        return l_83[2];
    }
    else
    { /* block id: 153 */
        int64_t l_333 = (-4L);
        uint64_t *l_342 = (void*)0;
        int8_t *l_343 = (void*)0;
        int8_t *l_344 = &p_1787->g_141;
        int32_t l_345 = 7L;
        uint8_t ***l_354 = &l_182;
        int64_t l_422 = 0x66A7898F86669DA2L;
        int32_t l_438 = (-1L);
        int32_t l_439 = (-1L);
        int32_t l_474 = 5L;
        int64_t *l_529 = &l_422;
        l_345 = (l_333 != ((*l_81) > (safe_div_func_uint32_t_u_u(((p_1787->g_274 , ((safe_rshift_func_int16_t_s_s(((*p_1787->g_165) == 1UL), (safe_add_func_int64_t_s_s(l_333, (safe_mul_func_uint16_t_u_u((l_342 != l_342), ((((((((*l_344) |= ((0x7228L & p_55) | 0x6889BC5D18551CB4L)) < p_55) == p_55) < (*l_80)) | (-1L)) | 65529UL) & 0x62E18FD125DACD16L))))))) & (-8L))) <= GROUP_DIVERGE(1, 1)), (*p_56)))));
        for (l_268 = 0; (l_268 >= 0); l_268 -= 1)
        { /* block id: 158 */
            uint8_t l_346 = 0xBBL;
            uint8_t ****l_352 = (void*)0;
            uint8_t ****l_353[5][3][6] = {{{&l_181,&l_181,&p_1787->g_349,(void*)0,(void*)0,&l_181},{&l_181,&l_181,&p_1787->g_349,(void*)0,(void*)0,&l_181},{&l_181,&l_181,&p_1787->g_349,(void*)0,(void*)0,&l_181}},{{&l_181,&l_181,&p_1787->g_349,(void*)0,(void*)0,&l_181},{&l_181,&l_181,&p_1787->g_349,(void*)0,(void*)0,&l_181},{&l_181,&l_181,&p_1787->g_349,(void*)0,(void*)0,&l_181}},{{&l_181,&l_181,&p_1787->g_349,(void*)0,(void*)0,&l_181},{&l_181,&l_181,&p_1787->g_349,(void*)0,(void*)0,&l_181},{&l_181,&l_181,&p_1787->g_349,(void*)0,(void*)0,&l_181}},{{&l_181,&l_181,&p_1787->g_349,(void*)0,(void*)0,&l_181},{&l_181,&l_181,&p_1787->g_349,(void*)0,(void*)0,&l_181},{&l_181,&l_181,&p_1787->g_349,(void*)0,(void*)0,&l_181}},{{&l_181,&l_181,&p_1787->g_349,(void*)0,(void*)0,&l_181},{&l_181,&l_181,&p_1787->g_349,(void*)0,(void*)0,&l_181},{&l_181,&l_181,&p_1787->g_349,(void*)0,(void*)0,&l_181}}};
            uint64_t *l_378[7];
            uint16_t *l_379 = &p_1787->g_300[0][1];
            int i, j, k;
            for (i = 0; i < 7; i++)
                l_378[i] = (void*)0;
            ++l_346;
            p_56 = p_56;
            (*l_81) = ((+((l_354 = p_1787->g_349) != (void*)0)) | ((((p_1787->g_189[l_268] = ((p_1787->g_189[l_268] <= (((FAKE_DIVERGE(p_1787->local_2_offset, get_local_id(2), 10) & (safe_rshift_func_uint8_t_u_s(((l_346 , (safe_unary_minus_func_uint64_t_u((safe_div_func_uint64_t_u_u((safe_mod_func_int64_t_s_s(0x3F17D5CF267E313EL, (p_1787->g_380[2] = (safe_lshift_func_int16_t_s_u((safe_lshift_func_int16_t_s_s((p_55 , (safe_add_func_int16_t_s_s(((((safe_mod_func_int64_t_s_s((p_1787->g_310 , p_55), (safe_lshift_func_int16_t_s_s((((*l_379) = (+(safe_rshift_func_uint8_t_u_u((((safe_add_func_uint64_t_u_u((p_1787->g_84 = p_55), p_55)) ^ (*p_1787->g_165)) == p_55), 1)))) != GROUP_DIVERGE(1, 1)), p_1787->g_71)))) , (-8L)) , 1UL) | p_1787->g_142), l_346))), p_55)), p_1787->g_189[l_268]))))), 0x19E694AC0A801A03L))))) <= FAKE_DIVERGE(p_1787->local_1_offset, get_local_id(1), 10)), p_1787->g_189[l_268]))) || p_55) >= p_1787->g_66[0][0][3])) , p_1787->g_116)) && (**p_1787->g_257)) , &p_1787->g_141) == (void*)0));
            if (p_1787->g_189[l_268])
                break;
        }
        if ((l_333 == (safe_div_func_uint32_t_u_u(GROUP_DIVERGE(0, 1), l_333))))
        { /* block id: 169 */
            int32_t *l_384 = &l_268;
            int32_t **l_383 = &l_384;
            uint8_t *l_396 = &p_1787->g_138;
            int32_t l_397[8][10] = {{0x2852397BL,0x121AF774L,2L,0x2852397BL,0x0E057126L,2L,2L,0x0E057126L,0x2852397BL,2L},{0x2852397BL,0x121AF774L,2L,0x2852397BL,0x0E057126L,2L,2L,0x0E057126L,0x2852397BL,2L},{0x2852397BL,0x121AF774L,2L,0x2852397BL,0x0E057126L,2L,2L,0x0E057126L,0x2852397BL,2L},{0x2852397BL,0x121AF774L,2L,0x2852397BL,0x0E057126L,2L,2L,0x0E057126L,0x2852397BL,2L},{0x2852397BL,0x121AF774L,2L,0x2852397BL,0x0E057126L,2L,2L,0x0E057126L,0x2852397BL,2L},{0x2852397BL,0x121AF774L,2L,0x2852397BL,0x0E057126L,2L,2L,0x0E057126L,0x2852397BL,2L},{0x2852397BL,0x121AF774L,2L,0x2852397BL,0x0E057126L,2L,2L,0x0E057126L,0x2852397BL,2L},{0x2852397BL,0x121AF774L,2L,0x2852397BL,0x0E057126L,2L,2L,0x0E057126L,0x2852397BL,2L}};
            int64_t *l_411[1][8][7] = {{{&p_1787->g_166,(void*)0,&p_1787->g_166,&p_1787->g_166,(void*)0,&p_1787->g_166,&p_1787->g_166},{&p_1787->g_166,(void*)0,&p_1787->g_166,&p_1787->g_166,(void*)0,&p_1787->g_166,&p_1787->g_166},{&p_1787->g_166,(void*)0,&p_1787->g_166,&p_1787->g_166,(void*)0,&p_1787->g_166,&p_1787->g_166},{&p_1787->g_166,(void*)0,&p_1787->g_166,&p_1787->g_166,(void*)0,&p_1787->g_166,&p_1787->g_166},{&p_1787->g_166,(void*)0,&p_1787->g_166,&p_1787->g_166,(void*)0,&p_1787->g_166,&p_1787->g_166},{&p_1787->g_166,(void*)0,&p_1787->g_166,&p_1787->g_166,(void*)0,&p_1787->g_166,&p_1787->g_166},{&p_1787->g_166,(void*)0,&p_1787->g_166,&p_1787->g_166,(void*)0,&p_1787->g_166,&p_1787->g_166},{&p_1787->g_166,(void*)0,&p_1787->g_166,&p_1787->g_166,(void*)0,&p_1787->g_166,&p_1787->g_166}}};
            int32_t l_417 = 0x092E7B89L;
            int i, j, k;
            l_385 = l_383;
            if ((p_55 , (safe_mod_func_uint32_t_u_u(((safe_unary_minus_func_int16_t_s((0x4EE8L <= 0x78C8L))) , (*p_54)), (((safe_div_func_int16_t_s_s(((safe_mod_func_int8_t_s_s(((&p_1787->g_22 != l_83[5]) | ((*l_81) = (18446744073709551613UL & ((~((**l_182) ^= (safe_lshift_func_uint16_t_u_s(p_55, 2)))) | ((*l_396) &= ((&p_1787->g_300[0][2] != &p_1787->g_300[0][2]) >= (*l_80))))))), FAKE_DIVERGE(p_1787->group_0_offset, get_group_id(0), 10))) > 0x31L), 0x5FFBL)) > l_397[6][9]) && 1UL)))))
            { /* block id: 174 */
                int64_t l_426 = 1L;
                int32_t l_437[4];
                int i;
                for (i = 0; i < 4; i++)
                    l_437[i] = 0x4DCCE7CCL;
                if ((+(*p_1787->g_154)))
                { /* block id: 175 */
                    return &p_1787->g_3[1][2][4];
                }
                else
                { /* block id: 177 */
                    int64_t l_418 = 0x6E13537D24074CF7L;
                    uint16_t l_421 = 0x76DAL;
                    int32_t l_431 = 1L;
                    int32_t l_432 = 0x79E3BD0EL;
                    int32_t l_433[7] = {0x110966B8L,0L,0x110966B8L,0x110966B8L,0L,0x110966B8L,0x110966B8L};
                    int i;
                    for (l_197 = 15; (l_197 >= (-28)); l_197--)
                    { /* block id: 180 */
                        int64_t *l_400 = &p_1787->g_401;
                        int64_t *l_402 = &p_1787->g_403[0];
                        int64_t **l_410 = &p_1787->g_165;
                        int64_t *l_412 = (void*)0;
                        int32_t l_419 = (-4L);
                        int8_t *l_420 = &p_1787->g_189[0];
                        int64_t *l_423 = (void*)0;
                        int64_t *l_424[9] = {(void*)0,(void*)0,(void*)0,(void*)0,(void*)0,(void*)0,(void*)0,(void*)0,(void*)0};
                        int32_t **l_427 = &l_81;
                        uint8_t l_434[1][2][6] = {{{0x29L,0xD0L,0x9DL,0xD0L,0x29L,0x29L},{0x29L,0xD0L,0x9DL,0xD0L,0x29L,0x29L}}};
                        int32_t l_440 = 0x164675EDL;
                        int i, j, k;
                        (*p_1787->g_430) = ((*l_427) = func_58(p_54, ((*l_402) = ((*l_400) = p_55)), (l_426 = ((safe_sub_func_int64_t_s_s(((safe_mul_func_int8_t_s_s(((*l_344) = (l_397[1][8] == 1L)), ((safe_mod_func_uint32_t_u_u((((*l_420) &= ((p_55 && (((*l_410) = &p_1787->g_166) != (l_412 = (l_411[0][7][1] = &p_1787->g_166)))) , ((safe_add_func_int32_t_s_s((((safe_div_func_uint16_t_u_u(((l_417 ^ l_418) <= l_419), p_1787->g_166)) > p_55) ^ (-8L)), (*p_56))) <= 1UL))) <= 0x1FL), l_418)) & l_421))) ^ 0L), p_1787->g_166)) , l_422)), p_1787->g_138, p_1787));
                        (*l_80) = (**p_1787->g_430);
                        --l_434[0][0][0];
                        if (l_418)
                            goto lbl_447;
                        p_1787->g_443--;
                    }
lbl_447:
                    (*p_1787->g_446) = (*p_1787->g_430);
                    return l_96[0];
                }
            }
            else
            { /* block id: 199 */
                int32_t l_466[9][6] = {{0x1FD4242EL,0x36EA0924L,0x5727D8FBL,0x19B264FBL,0x36EA0924L,0x19B264FBL},{0x1FD4242EL,0x36EA0924L,0x5727D8FBL,0x19B264FBL,0x36EA0924L,0x19B264FBL},{0x1FD4242EL,0x36EA0924L,0x5727D8FBL,0x19B264FBL,0x36EA0924L,0x19B264FBL},{0x1FD4242EL,0x36EA0924L,0x5727D8FBL,0x19B264FBL,0x36EA0924L,0x19B264FBL},{0x1FD4242EL,0x36EA0924L,0x5727D8FBL,0x19B264FBL,0x36EA0924L,0x19B264FBL},{0x1FD4242EL,0x36EA0924L,0x5727D8FBL,0x19B264FBL,0x36EA0924L,0x19B264FBL},{0x1FD4242EL,0x36EA0924L,0x5727D8FBL,0x19B264FBL,0x36EA0924L,0x19B264FBL},{0x1FD4242EL,0x36EA0924L,0x5727D8FBL,0x19B264FBL,0x36EA0924L,0x19B264FBL},{0x1FD4242EL,0x36EA0924L,0x5727D8FBL,0x19B264FBL,0x36EA0924L,0x19B264FBL}};
                int32_t l_469 = (-2L);
                int32_t l_475[3][2] = {{(-3L),(-3L)},{(-3L),(-3L)},{(-3L),(-3L)}};
                int i, j;
                for (p_1787->g_71 = 0; (p_1787->g_71 <= 0); p_1787->g_71 += 1)
                { /* block id: 202 */
                    int32_t l_467 = 0x541B8583L;
                    int i;
                    (**p_1787->g_430) = (((safe_lshift_func_int8_t_s_u(((*l_344) = (((safe_mul_func_int16_t_s_s(p_1787->g_403[(p_1787->g_71 + 1)], (safe_lshift_func_uint16_t_u_u((safe_rshift_func_uint16_t_u_s((safe_add_func_uint16_t_u_u((((l_469 = (((((~((l_439 &= (safe_div_func_int16_t_s_s(((safe_mul_func_int16_t_s_s((((p_1787->g_189[p_1787->g_71] , ((((*p_1787->g_154) , &l_197) == (void*)0) & (safe_add_func_uint16_t_u_u((safe_add_func_uint16_t_u_u(((p_1787->g_300[0][2] >= ((p_1787->g_189[p_1787->g_71] , ((l_467 = l_466[2][0]) , (p_1787->g_403[(p_1787->g_71 + 1)] , 1L))) | p_1787->g_425)) && p_1787->g_4), 0x5BC1L)), p_1787->g_116)))) <= (-1L)) && 4294967295UL), 0x490DL)) , 1L), p_1787->g_468))) || 0xFD846973L)) > l_333) > l_466[2][0]) || FAKE_DIVERGE(p_1787->local_2_offset, get_local_id(2), 10)) != l_345)) , p_55) , 0UL), p_55)), p_1787->g_380[2])), 8)))) > p_1787->g_189[p_1787->g_71]) , p_1787->g_403[2])), (****p_1787->g_255))) || (*p_1787->g_165)) || 4294967289UL);
                    for (p_1787->g_136 = 0; (p_1787->g_136 >= 0); p_1787->g_136 -= 1)
                    { /* block id: 210 */
                        uint32_t l_470 = 0x81A2D0BDL;
                        l_470++;
                        (*p_1787->g_154) |= l_466[2][0];
                    }
                }
                --p_1787->g_478;
                (*l_82) ^= (((p_1787->g_476 , (p_55 >= p_1787->g_473)) <= 18446744073709551609UL) != (safe_rshift_func_int8_t_s_u((safe_add_func_uint16_t_u_u((safe_rshift_func_uint8_t_u_s((safe_mod_func_int32_t_s_s((safe_mod_func_int64_t_s_s((p_55 , ((((GROUP_DIVERGE(0, 1) && (-1L)) , l_411[0][0][6]) == &p_1787->g_84) > (*p_1787->g_165))), (-1L))), (*p_1787->g_154))), p_1787->g_87)), 0x4DE0L)), 3)));
            }
        }
        else
        { /* block id: 218 */
            uint32_t l_519 = 0UL;
            int32_t l_531[2];
            int64_t **l_553 = &l_552;
            int i;
            for (i = 0; i < 2; i++)
                l_531[i] = (-10L);
            for (p_1787->g_71 = 17; (p_1787->g_71 > 7); p_1787->g_71--)
            { /* block id: 221 */
                int64_t *l_526[6];
                int32_t l_530 = 0L;
                int i;
                for (i = 0; i < 6; i++)
                    l_526[i] = &l_422;
                for (p_1787->g_87 = 0; (p_1787->g_87 <= 7); p_1787->g_87 += 1)
                { /* block id: 224 */
                    int64_t **l_527 = (void*)0;
                    int64_t **l_528[4] = {(void*)0,(void*)0,(void*)0,(void*)0};
                    uint64_t *l_532 = &p_1787->g_84;
                    int i;
                    l_83[p_1787->g_87] = l_83[p_1787->g_87];
                    l_345 = (safe_add_func_uint8_t_u_u((safe_unary_minus_func_uint8_t_u((((safe_mul_func_int16_t_s_s((safe_add_func_int16_t_s_s((safe_lshift_func_int8_t_s_s(((safe_lshift_func_int8_t_s_u(((p_55 != (safe_add_func_int32_t_s_s((safe_rshift_func_uint8_t_u_s((((safe_div_func_int64_t_s_s((safe_unary_minus_func_int64_t_s((*p_1787->g_165))), ((*l_532) = (safe_rshift_func_uint8_t_u_u((safe_mul_func_int8_t_s_s((safe_sub_func_uint16_t_u_u((safe_rshift_func_uint16_t_u_s(((l_519 = (**p_1787->g_257)) < (((void*)0 == &p_1787->g_66[0][0][1]) || ((*l_344) = (safe_mod_func_uint64_t_u_u((5UL >= p_55), 0x64C38AA8733E3E3FL))))), (safe_div_func_int64_t_s_s((safe_div_func_uint16_t_u_u(((l_529 = l_526[3]) != &l_197), l_530)), l_530)))), 9L)), l_531[1])), 1))))) | (*p_54)) , p_55), p_55)), 0x6E2123EAL))) < l_530), 7)) , 0x2FL), p_1787->g_425)), p_1787->g_403[1])), FAKE_DIVERGE(p_1787->group_2_offset, get_group_id(2), 10))) , p_55) == p_55))), GROUP_DIVERGE(1, 1)));
                    (*p_1787->g_533) = p_54;
                    l_530 = (safe_lshift_func_uint8_t_u_s((safe_add_func_uint16_t_u_u(p_1787->g_138, (safe_rshift_func_int8_t_s_s(0x35L, 5)))), 2));
                }
            }
            (*l_81) = (safe_rshift_func_uint8_t_u_u((((0x59L | (((*l_529) = ((*p_1787->g_165) &= p_55)) && (((safe_mod_func_uint8_t_u_u(p_55, p_1787->g_4)) , ((safe_rshift_func_int16_t_s_s(p_1787->g_185[1][3], ((((((safe_rshift_func_int8_t_s_s(p_1787->g_401, (0xAAL || 0L))) < (((*l_553) = l_552) != &p_1787->g_403[0])) == p_55) & 0x51L) < (*p_1787->g_154)) , p_1787->g_4))) < (*p_1787->g_258))) >= (*p_54)))) , 0x6974L) || 1UL), l_531[1]));
        }
    }
    return l_386;
}


/* ------------------------------------------ */
/* 
 * reads : p_1787->g_70 p_1787->g_71 p_1787->g_66
 * writes: p_1787->g_71
 */
uint32_t * func_58(int32_t * p_59, int64_t  p_60, int64_t  p_61, int32_t  p_62, struct S0 * p_1787)
{ /* block id: 15 */
    int32_t *l_69 = &p_1787->g_3[3][3][1];
    uint32_t *l_76 = &p_1787->g_22;
    uint32_t **l_75[4][1][3] = {{{(void*)0,&l_76,(void*)0}},{{(void*)0,&l_76,(void*)0}},{{(void*)0,&l_76,(void*)0}},{{(void*)0,&l_76,(void*)0}}};
    uint32_t ***l_77 = &l_75[3][0][2];
    int i, j, k;
    for (p_60 = 0; (p_60 <= 13); ++p_60)
    { /* block id: 18 */
        int32_t **l_72 = (void*)0;
        int32_t **l_74 = &l_69;
        (*p_1787->g_70) |= ((void*)0 == l_69);
        (*l_74) = ((+p_1787->g_66[0][0][1]) , &p_1787->g_3[2][2][4]);
    }
    (*l_77) = l_75[3][0][2];
    return &p_1787->g_22;
}


__kernel void entry(__global ulong *result, __global int *sequence_input) {
    int i, j, k;
    struct S0 c_1788;
    struct S0* p_1787 = &c_1788;
    struct S0 c_1789 = {
        {{{0x2C7C8A6BL,(-6L),0x2C7C8A6BL,0x2C7C8A6BL,(-6L),0x2C7C8A6BL,0x2C7C8A6BL,(-6L),0x2C7C8A6BL},{0x2C7C8A6BL,(-6L),0x2C7C8A6BL,0x2C7C8A6BL,(-6L),0x2C7C8A6BL,0x2C7C8A6BL,(-6L),0x2C7C8A6BL},{0x2C7C8A6BL,(-6L),0x2C7C8A6BL,0x2C7C8A6BL,(-6L),0x2C7C8A6BL,0x2C7C8A6BL,(-6L),0x2C7C8A6BL},{0x2C7C8A6BL,(-6L),0x2C7C8A6BL,0x2C7C8A6BL,(-6L),0x2C7C8A6BL,0x2C7C8A6BL,(-6L),0x2C7C8A6BL}},{{0x2C7C8A6BL,(-6L),0x2C7C8A6BL,0x2C7C8A6BL,(-6L),0x2C7C8A6BL,0x2C7C8A6BL,(-6L),0x2C7C8A6BL},{0x2C7C8A6BL,(-6L),0x2C7C8A6BL,0x2C7C8A6BL,(-6L),0x2C7C8A6BL,0x2C7C8A6BL,(-6L),0x2C7C8A6BL},{0x2C7C8A6BL,(-6L),0x2C7C8A6BL,0x2C7C8A6BL,(-6L),0x2C7C8A6BL,0x2C7C8A6BL,(-6L),0x2C7C8A6BL},{0x2C7C8A6BL,(-6L),0x2C7C8A6BL,0x2C7C8A6BL,(-6L),0x2C7C8A6BL,0x2C7C8A6BL,(-6L),0x2C7C8A6BL}},{{0x2C7C8A6BL,(-6L),0x2C7C8A6BL,0x2C7C8A6BL,(-6L),0x2C7C8A6BL,0x2C7C8A6BL,(-6L),0x2C7C8A6BL},{0x2C7C8A6BL,(-6L),0x2C7C8A6BL,0x2C7C8A6BL,(-6L),0x2C7C8A6BL,0x2C7C8A6BL,(-6L),0x2C7C8A6BL},{0x2C7C8A6BL,(-6L),0x2C7C8A6BL,0x2C7C8A6BL,(-6L),0x2C7C8A6BL,0x2C7C8A6BL,(-6L),0x2C7C8A6BL},{0x2C7C8A6BL,(-6L),0x2C7C8A6BL,0x2C7C8A6BL,(-6L),0x2C7C8A6BL,0x2C7C8A6BL,(-6L),0x2C7C8A6BL}},{{0x2C7C8A6BL,(-6L),0x2C7C8A6BL,0x2C7C8A6BL,(-6L),0x2C7C8A6BL,0x2C7C8A6BL,(-6L),0x2C7C8A6BL},{0x2C7C8A6BL,(-6L),0x2C7C8A6BL,0x2C7C8A6BL,(-6L),0x2C7C8A6BL,0x2C7C8A6BL,(-6L),0x2C7C8A6BL},{0x2C7C8A6BL,(-6L),0x2C7C8A6BL,0x2C7C8A6BL,(-6L),0x2C7C8A6BL,0x2C7C8A6BL,(-6L),0x2C7C8A6BL},{0x2C7C8A6BL,(-6L),0x2C7C8A6BL,0x2C7C8A6BL,(-6L),0x2C7C8A6BL,0x2C7C8A6BL,(-6L),0x2C7C8A6BL}}}, // p_1787->g_3
        1L, // p_1787->g_4
        1UL, // p_1787->g_22
        {{{0x020FL,0x020FL,0x020FL,0x020FL},{0x020FL,0x020FL,0x020FL,0x020FL}}}, // p_1787->g_66
        0x781F13D4L, // p_1787->g_71
        &p_1787->g_71, // p_1787->g_70
        (void*)0, // p_1787->g_73
        18446744073709551615UL, // p_1787->g_84
        8UL, // p_1787->g_87
        0x9B06ECFBL, // p_1787->g_104
        {{&p_1787->g_104,&p_1787->g_104},{&p_1787->g_104,&p_1787->g_104},{&p_1787->g_104,&p_1787->g_104},{&p_1787->g_104,&p_1787->g_104},{&p_1787->g_104,&p_1787->g_104},{&p_1787->g_104,&p_1787->g_104},{&p_1787->g_104,&p_1787->g_104},{&p_1787->g_104,&p_1787->g_104},{&p_1787->g_104,&p_1787->g_104},{&p_1787->g_104,&p_1787->g_104}}, // p_1787->g_103
        0L, // p_1787->g_116
        4L, // p_1787->g_136
        248UL, // p_1787->g_138
        0x63L, // p_1787->g_141
        0x1864EC0BL, // p_1787->g_142
        &p_1787->g_142, // p_1787->g_154
        4L, // p_1787->g_166
        &p_1787->g_166, // p_1787->g_165
        {{(-7L),0x41L,0x46L,0x41L,(-7L),(-7L),0x41L},{(-7L),0x41L,0x46L,0x41L,(-7L),(-7L),0x41L},{(-7L),0x41L,0x46L,0x41L,(-7L),(-7L),0x41L},{(-7L),0x41L,0x46L,0x41L,(-7L),(-7L),0x41L}}, // p_1787->g_185
        {0L}, // p_1787->g_189
        {{1UL,0x5FL,0UL,0xB8L,247UL,0x5CL,0x5CL,247UL,0xB8L,0UL},{1UL,0x5FL,0UL,0xB8L,247UL,0x5CL,0x5CL,247UL,0xB8L,0UL},{1UL,0x5FL,0UL,0xB8L,247UL,0x5CL,0x5CL,247UL,0xB8L,0UL},{1UL,0x5FL,0UL,0xB8L,247UL,0x5CL,0x5CL,247UL,0xB8L,0UL},{1UL,0x5FL,0UL,0xB8L,247UL,0x5CL,0x5CL,247UL,0xB8L,0UL},{1UL,0x5FL,0UL,0xB8L,247UL,0x5CL,0x5CL,247UL,0xB8L,0UL},{1UL,0x5FL,0UL,0xB8L,247UL,0x5CL,0x5CL,247UL,0xB8L,0UL}}, // p_1787->g_259
        &p_1787->g_259[4][0], // p_1787->g_258
        &p_1787->g_258, // p_1787->g_257
        {&p_1787->g_257,&p_1787->g_257,&p_1787->g_257,&p_1787->g_257,&p_1787->g_257,&p_1787->g_257,&p_1787->g_257,&p_1787->g_257}, // p_1787->g_256
        &p_1787->g_256[2], // p_1787->g_255
        0x3EL, // p_1787->g_274
        {{8UL,8UL,8UL}}, // p_1787->g_300
        0UL, // p_1787->g_310
        {{(void*)0,(void*)0,(void*)0}}, // p_1787->g_351
        &p_1787->g_351[0][2], // p_1787->g_350
        &p_1787->g_350, // p_1787->g_349
        {0xF30F5FABL,0xF30F5FABL,0xF30F5FABL,0xF30F5FABL}, // p_1787->g_380
        (-7L), // p_1787->g_401
        {1L,1L,1L}, // p_1787->g_403
        0L, // p_1787->g_425
        (void*)0, // p_1787->g_428
        (void*)0, // p_1787->g_429
        &p_1787->g_154, // p_1787->g_430
        0x0CE895B4131A003FL, // p_1787->g_441
        0L, // p_1787->g_442
        0x7548L, // p_1787->g_443
        &p_1787->g_154, // p_1787->g_446
        0x48L, // p_1787->g_468
        (-1L), // p_1787->g_473
        (-1L), // p_1787->g_476
        0x6AB9E2B4L, // p_1787->g_477
        4294967289UL, // p_1787->g_478
        &p_1787->g_154, // p_1787->g_533
        0x4899L, // p_1787->g_616
        {{{65535UL,0x4E44L,0xFA2DL,0x4E44L,65535UL,0x5328L,65535UL,6UL,0xD3AAL,5UL},{65535UL,0x4E44L,0xFA2DL,0x4E44L,65535UL,0x5328L,65535UL,6UL,0xD3AAL,5UL},{65535UL,0x4E44L,0xFA2DL,0x4E44L,65535UL,0x5328L,65535UL,6UL,0xD3AAL,5UL},{65535UL,0x4E44L,0xFA2DL,0x4E44L,65535UL,0x5328L,65535UL,6UL,0xD3AAL,5UL},{65535UL,0x4E44L,0xFA2DL,0x4E44L,65535UL,0x5328L,65535UL,6UL,0xD3AAL,5UL},{65535UL,0x4E44L,0xFA2DL,0x4E44L,65535UL,0x5328L,65535UL,6UL,0xD3AAL,5UL},{65535UL,0x4E44L,0xFA2DL,0x4E44L,65535UL,0x5328L,65535UL,6UL,0xD3AAL,5UL},{65535UL,0x4E44L,0xFA2DL,0x4E44L,65535UL,0x5328L,65535UL,6UL,0xD3AAL,5UL}},{{65535UL,0x4E44L,0xFA2DL,0x4E44L,65535UL,0x5328L,65535UL,6UL,0xD3AAL,5UL},{65535UL,0x4E44L,0xFA2DL,0x4E44L,65535UL,0x5328L,65535UL,6UL,0xD3AAL,5UL},{65535UL,0x4E44L,0xFA2DL,0x4E44L,65535UL,0x5328L,65535UL,6UL,0xD3AAL,5UL},{65535UL,0x4E44L,0xFA2DL,0x4E44L,65535UL,0x5328L,65535UL,6UL,0xD3AAL,5UL},{65535UL,0x4E44L,0xFA2DL,0x4E44L,65535UL,0x5328L,65535UL,6UL,0xD3AAL,5UL},{65535UL,0x4E44L,0xFA2DL,0x4E44L,65535UL,0x5328L,65535UL,6UL,0xD3AAL,5UL},{65535UL,0x4E44L,0xFA2DL,0x4E44L,65535UL,0x5328L,65535UL,6UL,0xD3AAL,5UL},{65535UL,0x4E44L,0xFA2DL,0x4E44L,65535UL,0x5328L,65535UL,6UL,0xD3AAL,5UL}}}, // p_1787->g_722
        0xB6FB06895D6215CAL, // p_1787->g_734
        (-1L), // p_1787->g_775
        &p_1787->g_775, // p_1787->g_774
        &p_1787->g_425, // p_1787->g_787
        &p_1787->g_787, // p_1787->g_786
        4294967295UL, // p_1787->g_918
        (void*)0, // p_1787->g_926
        &p_1787->g_103[0][0], // p_1787->g_952
        &p_1787->g_952, // p_1787->g_951
        0x12EF2946L, // p_1787->g_967
        0x1F3D6EC8L, // p_1787->g_978
        0x1813858DL, // p_1787->g_1025
        {{0x527CE47AA9E04F36L,0x7D0EC88AF3E8970AL,(-1L),0x7D0EC88AF3E8970AL,0x527CE47AA9E04F36L,0x527CE47AA9E04F36L,0x7D0EC88AF3E8970AL,(-1L),0x7D0EC88AF3E8970AL,0x527CE47AA9E04F36L}}, // p_1787->g_1026
        (void*)0, // p_1787->g_1029
        &p_1787->g_1029, // p_1787->g_1028
        &p_1787->g_477, // p_1787->g_1100
        &p_1787->g_1100, // p_1787->g_1099
        {0xB4C2L,0xB4C2L,0xB4C2L,0xB4C2L,0xB4C2L,0xB4C2L}, // p_1787->g_1114
        {{{&p_1787->g_951,&p_1787->g_951,&p_1787->g_951,&p_1787->g_951,&p_1787->g_951,&p_1787->g_951,&p_1787->g_951,&p_1787->g_951,&p_1787->g_951,&p_1787->g_951}},{{&p_1787->g_951,&p_1787->g_951,&p_1787->g_951,&p_1787->g_951,&p_1787->g_951,&p_1787->g_951,&p_1787->g_951,&p_1787->g_951,&p_1787->g_951,&p_1787->g_951}},{{&p_1787->g_951,&p_1787->g_951,&p_1787->g_951,&p_1787->g_951,&p_1787->g_951,&p_1787->g_951,&p_1787->g_951,&p_1787->g_951,&p_1787->g_951,&p_1787->g_951}},{{&p_1787->g_951,&p_1787->g_951,&p_1787->g_951,&p_1787->g_951,&p_1787->g_951,&p_1787->g_951,&p_1787->g_951,&p_1787->g_951,&p_1787->g_951,&p_1787->g_951}},{{&p_1787->g_951,&p_1787->g_951,&p_1787->g_951,&p_1787->g_951,&p_1787->g_951,&p_1787->g_951,&p_1787->g_951,&p_1787->g_951,&p_1787->g_951,&p_1787->g_951}},{{&p_1787->g_951,&p_1787->g_951,&p_1787->g_951,&p_1787->g_951,&p_1787->g_951,&p_1787->g_951,&p_1787->g_951,&p_1787->g_951,&p_1787->g_951,&p_1787->g_951}},{{&p_1787->g_951,&p_1787->g_951,&p_1787->g_951,&p_1787->g_951,&p_1787->g_951,&p_1787->g_951,&p_1787->g_951,&p_1787->g_951,&p_1787->g_951,&p_1787->g_951}},{{&p_1787->g_951,&p_1787->g_951,&p_1787->g_951,&p_1787->g_951,&p_1787->g_951,&p_1787->g_951,&p_1787->g_951,&p_1787->g_951,&p_1787->g_951,&p_1787->g_951}},{{&p_1787->g_951,&p_1787->g_951,&p_1787->g_951,&p_1787->g_951,&p_1787->g_951,&p_1787->g_951,&p_1787->g_951,&p_1787->g_951,&p_1787->g_951,&p_1787->g_951}}}, // p_1787->g_1178
        &p_1787->g_951, // p_1787->g_1180
        1UL, // p_1787->g_1226
        &p_1787->g_154, // p_1787->g_1316
        &p_1787->g_154, // p_1787->g_1374
        7UL, // p_1787->g_1414
        (-1L), // p_1787->g_1424
        &p_1787->g_1424, // p_1787->g_1423
        &p_1787->g_1423, // p_1787->g_1422
        &p_1787->g_1422, // p_1787->g_1421
        &p_1787->g_66[0][0][2], // p_1787->g_1532
        &p_1787->g_1532, // p_1787->g_1531
        0x2B8C730F9FD7748DL, // p_1787->g_1583
        {{{6L,6L,0x72CB5C0C461C363BL,0L,1L,(-9L),0x58C397D5D2F7A3C6L,1L,2L,0x68959FCCB108596FL},{6L,6L,0x72CB5C0C461C363BL,0L,1L,(-9L),0x58C397D5D2F7A3C6L,1L,2L,0x68959FCCB108596FL},{6L,6L,0x72CB5C0C461C363BL,0L,1L,(-9L),0x58C397D5D2F7A3C6L,1L,2L,0x68959FCCB108596FL},{6L,6L,0x72CB5C0C461C363BL,0L,1L,(-9L),0x58C397D5D2F7A3C6L,1L,2L,0x68959FCCB108596FL},{6L,6L,0x72CB5C0C461C363BL,0L,1L,(-9L),0x58C397D5D2F7A3C6L,1L,2L,0x68959FCCB108596FL}},{{6L,6L,0x72CB5C0C461C363BL,0L,1L,(-9L),0x58C397D5D2F7A3C6L,1L,2L,0x68959FCCB108596FL},{6L,6L,0x72CB5C0C461C363BL,0L,1L,(-9L),0x58C397D5D2F7A3C6L,1L,2L,0x68959FCCB108596FL},{6L,6L,0x72CB5C0C461C363BL,0L,1L,(-9L),0x58C397D5D2F7A3C6L,1L,2L,0x68959FCCB108596FL},{6L,6L,0x72CB5C0C461C363BL,0L,1L,(-9L),0x58C397D5D2F7A3C6L,1L,2L,0x68959FCCB108596FL},{6L,6L,0x72CB5C0C461C363BL,0L,1L,(-9L),0x58C397D5D2F7A3C6L,1L,2L,0x68959FCCB108596FL}},{{6L,6L,0x72CB5C0C461C363BL,0L,1L,(-9L),0x58C397D5D2F7A3C6L,1L,2L,0x68959FCCB108596FL},{6L,6L,0x72CB5C0C461C363BL,0L,1L,(-9L),0x58C397D5D2F7A3C6L,1L,2L,0x68959FCCB108596FL},{6L,6L,0x72CB5C0C461C363BL,0L,1L,(-9L),0x58C397D5D2F7A3C6L,1L,2L,0x68959FCCB108596FL},{6L,6L,0x72CB5C0C461C363BL,0L,1L,(-9L),0x58C397D5D2F7A3C6L,1L,2L,0x68959FCCB108596FL},{6L,6L,0x72CB5C0C461C363BL,0L,1L,(-9L),0x58C397D5D2F7A3C6L,1L,2L,0x68959FCCB108596FL}},{{6L,6L,0x72CB5C0C461C363BL,0L,1L,(-9L),0x58C397D5D2F7A3C6L,1L,2L,0x68959FCCB108596FL},{6L,6L,0x72CB5C0C461C363BL,0L,1L,(-9L),0x58C397D5D2F7A3C6L,1L,2L,0x68959FCCB108596FL},{6L,6L,0x72CB5C0C461C363BL,0L,1L,(-9L),0x58C397D5D2F7A3C6L,1L,2L,0x68959FCCB108596FL},{6L,6L,0x72CB5C0C461C363BL,0L,1L,(-9L),0x58C397D5D2F7A3C6L,1L,2L,0x68959FCCB108596FL},{6L,6L,0x72CB5C0C461C363BL,0L,1L,(-9L),0x58C397D5D2F7A3C6L,1L,2L,0x68959FCCB108596FL}}}, // p_1787->g_1586
        9L, // p_1787->g_1598
        1UL, // p_1787->g_1655
        {{0x6A648FA0L,0x6A648FA0L,0x6A648FA0L,0x6A648FA0L,0x6A648FA0L}}, // p_1787->g_1737
        (void*)0, // p_1787->g_1768
        sequence_input[get_global_id(0)], // p_1787->global_0_offset
        sequence_input[get_global_id(1)], // p_1787->global_1_offset
        sequence_input[get_global_id(2)], // p_1787->global_2_offset
        sequence_input[get_local_id(0)], // p_1787->local_0_offset
        sequence_input[get_local_id(1)], // p_1787->local_1_offset
        sequence_input[get_local_id(2)], // p_1787->local_2_offset
        sequence_input[get_group_id(0)], // p_1787->group_0_offset
        sequence_input[get_group_id(1)], // p_1787->group_1_offset
        sequence_input[get_group_id(2)], // p_1787->group_2_offset
    };
    c_1788 = c_1789;
    barrier(CLK_LOCAL_MEM_FENCE | CLK_GLOBAL_MEM_FENCE);
    func_1(p_1787);
    barrier(CLK_LOCAL_MEM_FENCE | CLK_GLOBAL_MEM_FENCE);
    uint64_t crc64_context = 0xFFFFFFFFFFFFFFFFUL;
    int print_hash_value = 0;
    for (i = 0; i < 4; i++)
    {
        for (j = 0; j < 4; j++)
        {
            for (k = 0; k < 9; k++)
            {
                transparent_crc(p_1787->g_3[i][j][k], "p_1787->g_3[i][j][k]", print_hash_value);

            }
        }
    }
    transparent_crc(p_1787->g_4, "p_1787->g_4", print_hash_value);
    transparent_crc(p_1787->g_22, "p_1787->g_22", print_hash_value);
    for (i = 0; i < 1; i++)
    {
        for (j = 0; j < 2; j++)
        {
            for (k = 0; k < 4; k++)
            {
                transparent_crc(p_1787->g_66[i][j][k], "p_1787->g_66[i][j][k]", print_hash_value);

            }
        }
    }
    transparent_crc(p_1787->g_71, "p_1787->g_71", print_hash_value);
    transparent_crc(p_1787->g_84, "p_1787->g_84", print_hash_value);
    transparent_crc(p_1787->g_87, "p_1787->g_87", print_hash_value);
    transparent_crc(p_1787->g_104, "p_1787->g_104", print_hash_value);
    transparent_crc(p_1787->g_116, "p_1787->g_116", print_hash_value);
    transparent_crc(p_1787->g_136, "p_1787->g_136", print_hash_value);
    transparent_crc(p_1787->g_138, "p_1787->g_138", print_hash_value);
    transparent_crc(p_1787->g_141, "p_1787->g_141", print_hash_value);
    transparent_crc(p_1787->g_142, "p_1787->g_142", print_hash_value);
    transparent_crc(p_1787->g_166, "p_1787->g_166", print_hash_value);
    for (i = 0; i < 4; i++)
    {
        for (j = 0; j < 7; j++)
        {
            transparent_crc(p_1787->g_185[i][j], "p_1787->g_185[i][j]", print_hash_value);

        }
    }
    for (i = 0; i < 1; i++)
    {
        transparent_crc(p_1787->g_189[i], "p_1787->g_189[i]", print_hash_value);

    }
    for (i = 0; i < 7; i++)
    {
        for (j = 0; j < 10; j++)
        {
            transparent_crc(p_1787->g_259[i][j], "p_1787->g_259[i][j]", print_hash_value);

        }
    }
    transparent_crc(p_1787->g_274, "p_1787->g_274", print_hash_value);
    for (i = 0; i < 1; i++)
    {
        for (j = 0; j < 3; j++)
        {
            transparent_crc(p_1787->g_300[i][j], "p_1787->g_300[i][j]", print_hash_value);

        }
    }
    transparent_crc(p_1787->g_310, "p_1787->g_310", print_hash_value);
    for (i = 0; i < 4; i++)
    {
        transparent_crc(p_1787->g_380[i], "p_1787->g_380[i]", print_hash_value);

    }
    transparent_crc(p_1787->g_401, "p_1787->g_401", print_hash_value);
    for (i = 0; i < 3; i++)
    {
        transparent_crc(p_1787->g_403[i], "p_1787->g_403[i]", print_hash_value);

    }
    transparent_crc(p_1787->g_425, "p_1787->g_425", print_hash_value);
    transparent_crc(p_1787->g_441, "p_1787->g_441", print_hash_value);
    transparent_crc(p_1787->g_442, "p_1787->g_442", print_hash_value);
    transparent_crc(p_1787->g_443, "p_1787->g_443", print_hash_value);
    transparent_crc(p_1787->g_468, "p_1787->g_468", print_hash_value);
    transparent_crc(p_1787->g_473, "p_1787->g_473", print_hash_value);
    transparent_crc(p_1787->g_476, "p_1787->g_476", print_hash_value);
    transparent_crc(p_1787->g_477, "p_1787->g_477", print_hash_value);
    transparent_crc(p_1787->g_478, "p_1787->g_478", print_hash_value);
    transparent_crc(p_1787->g_616, "p_1787->g_616", print_hash_value);
    for (i = 0; i < 2; i++)
    {
        for (j = 0; j < 8; j++)
        {
            for (k = 0; k < 10; k++)
            {
                transparent_crc(p_1787->g_722[i][j][k], "p_1787->g_722[i][j][k]", print_hash_value);

            }
        }
    }
    transparent_crc(p_1787->g_734, "p_1787->g_734", print_hash_value);
    transparent_crc(p_1787->g_775, "p_1787->g_775", print_hash_value);
    transparent_crc(p_1787->g_918, "p_1787->g_918", print_hash_value);
    transparent_crc(p_1787->g_967, "p_1787->g_967", print_hash_value);
    transparent_crc(p_1787->g_978, "p_1787->g_978", print_hash_value);
    transparent_crc(p_1787->g_1025, "p_1787->g_1025", print_hash_value);
    for (i = 0; i < 1; i++)
    {
        for (j = 0; j < 10; j++)
        {
            transparent_crc(p_1787->g_1026[i][j], "p_1787->g_1026[i][j]", print_hash_value);

        }
    }
    for (i = 0; i < 6; i++)
    {
        transparent_crc(p_1787->g_1114[i], "p_1787->g_1114[i]", print_hash_value);

    }
    transparent_crc(p_1787->g_1226, "p_1787->g_1226", print_hash_value);
    transparent_crc(p_1787->g_1414, "p_1787->g_1414", print_hash_value);
    transparent_crc(p_1787->g_1424, "p_1787->g_1424", print_hash_value);
    transparent_crc(p_1787->g_1583, "p_1787->g_1583", print_hash_value);
    for (i = 0; i < 4; i++)
    {
        for (j = 0; j < 5; j++)
        {
            for (k = 0; k < 10; k++)
            {
                transparent_crc(p_1787->g_1586[i][j][k], "p_1787->g_1586[i][j][k]", print_hash_value);

            }
        }
    }
    transparent_crc(p_1787->g_1598, "p_1787->g_1598", print_hash_value);
    transparent_crc(p_1787->g_1655, "p_1787->g_1655", print_hash_value);
    for (i = 0; i < 1; i++)
    {
        for (j = 0; j < 5; j++)
        {
            transparent_crc(p_1787->g_1737[i][j], "p_1787->g_1737[i][j]", print_hash_value);

        }
    }
    result[get_linear_global_id()] = crc64_context ^ 0xFFFFFFFFFFFFFFFFUL;
}
