// ---fake_divergence -g 17,50,2 -l 1,50,2
#define int64_t long
#define uint64_t ulong
#define int_least64_t long
#define uint_least64_t ulong
#define int_fast64_t long
#define uint_fast64_t ulong
#define intmax_t long
#define uintmax_t ulong
#define int32_t int
#define uint32_t uint
#define int16_t short
#define uint16_t ushort
#define int8_t char
#define uint8_t uchar

#define INT64_MIN LONG_MIN
#define INT64_MAX LONG_MAX
#define INT32_MIN INT_MIN
#define INT32_MAX INT_MAX
#define INT16_MIN SHRT_MIN
#define INT16_MAX SHRT_MAX
#define INT8_MIN CHAR_MIN
#define INT8_MAX CHAR_MAX
#define UINT64_MIN ULONG_MIN
#define UINT64_MAX ULONG_MAX
#define UINT32_MIN UINT_MIN
#define UINT32_MAX UINT_MAX
#define UINT16_MIN USHRT_MIN
#define UINT16_MAX USHRT_MAX
#define UINT8_MIN UCHAR_MIN
#define UINT8_MAX UCHAR_MAX

#define transparent_crc(X, Y, Z) transparent_crc_(&crc64_context, X, Y, Z)

#define VECTOR(X , Y) VECTOR_(X, Y)
#define VECTOR_(X, Y) X##Y

#ifndef NO_GROUP_DIVERGENCE
#define GROUP_DIVERGE(x, y) get_group_id(x)
#else
#define GROUP_DIVERGE(x, y) (y)
#endif

#ifndef NO_FAKE_DIVERGENCE
#define FAKE_DIVERGE(x, y, z) (x - y)
#else
#define FAKE_DIVERGE(x, y, z) (z)
#endif


// Seed: 57

#include "CLSmith.h"

/* --- Struct/Union Declarations --- */
struct S0 {
    uint32_t g_8;
    int32_t *g_18[1];
    int32_t g_21;
    int16_t g_34[3][9][2];
    int8_t g_53;
    uint64_t g_78;
    int32_t g_86;
    int32_t g_88;
    int32_t * volatile g_87[5];
    uint32_t g_93;
    uint32_t *g_92;
    int16_t g_119;
    int32_t **g_120;
    int32_t * volatile g_130;
    int32_t * volatile g_131;
    int32_t *g_134;
    int64_t g_142;
    int64_t g_145;
    int32_t g_152;
    uint64_t g_164;
    int32_t * volatile g_168;
    volatile uint64_t g_171;
    volatile uint64_t *g_170[10][10];
    volatile uint64_t **g_169[2][3][5];
    int16_t g_214;
    int16_t g_219;
    int32_t g_220;
    uint8_t g_243;
    int32_t g_305;
    uint32_t g_335;
    uint16_t g_338;
    int32_t * volatile * volatile g_348;
    volatile int64_t g_368;
    uint16_t *g_370;
    uint16_t **g_369[1];
    volatile int16_t g_438;
    volatile int16_t *g_437;
    volatile int16_t **g_436;
    int16_t *g_444;
    int16_t **g_443;
    uint32_t **g_453;
    volatile uint16_t g_456;
    int32_t * volatile * volatile g_467;
    int8_t g_506;
    volatile uint64_t g_518[2];
    uint16_t g_532;
    uint8_t g_538[10][5];
    int16_t g_574;
    uint8_t **g_610;
    int32_t g_640;
    int32_t ** volatile g_666;
    int32_t ** volatile g_667;
    int32_t ** volatile g_711;
    int64_t g_748;
    int64_t g_762;
    int32_t *g_763;
    uint16_t g_765;
    volatile int32_t g_798;
    volatile int32_t *g_797;
    volatile int32_t **g_796;
    int32_t * volatile g_816[7];
    uint64_t g_845;
    uint64_t global_0_offset;
    uint64_t global_1_offset;
    uint64_t global_2_offset;
    uint64_t local_0_offset;
    uint64_t local_1_offset;
    uint64_t local_2_offset;
    uint64_t group_0_offset;
    uint64_t group_1_offset;
    uint64_t group_2_offset;
};


/* --- FORWARD DECLARATIONS --- */
int64_t  func_1(struct S0 * p_849);
int32_t * func_2(uint64_t  p_3, uint64_t  p_4, struct S0 * p_849);
int64_t  func_9(uint64_t  p_10, int64_t  p_11, int32_t * p_12, uint64_t  p_13, struct S0 * p_849);
int16_t  func_16(int32_t * p_17, struct S0 * p_849);
uint32_t * func_35(uint32_t  p_36, struct S0 * p_849);
int8_t  func_47(int32_t ** p_48, uint64_t  p_49, struct S0 * p_849);
uint32_t  func_59(uint32_t  p_60, uint32_t  p_61, struct S0 * p_849);
uint32_t  func_62(int16_t * p_63, int32_t ** p_64, int32_t ** p_65, int32_t ** p_66, struct S0 * p_849);
int16_t * func_67(int16_t  p_68, uint8_t  p_69, struct S0 * p_849);
int32_t  func_71(uint64_t  p_72, int32_t  p_73, uint32_t  p_74, uint16_t  p_75, int8_t * p_76, struct S0 * p_849);


/* --- FUNCTIONS --- */
/* ------------------------------------------ */
/* 
 * reads : p_849->g_8 p_849->g_18 p_849->g_21 p_849->g_53 p_849->g_34 p_849->g_78 p_849->g_86 p_849->g_88 p_849->g_120 p_849->g_93 p_849->g_131 p_849->g_152 p_849->g_214 p_849->g_368 p_849->g_338 p_849->g_134 p_849->g_145 p_849->g_168 p_849->g_219 p_849->g_370 p_849->g_506 p_849->g_243 p_849->g_348 p_849->g_87 p_849->g_142 p_849->g_220 p_849->g_532 p_849->g_164 p_849->g_467 p_849->g_538 p_849->g_437 p_849->g_438 p_849->g_92 p_849->g_171 p_849->g_443 p_849->g_444 p_849->g_667 p_849->g_574 p_849->g_640 p_849->g_305 p_849->g_763 p_849->g_765 p_849->g_796 p_849->g_518
 * writes: p_849->g_8 p_849->g_18 p_849->g_34 p_849->g_21 p_849->g_53 p_849->g_78 p_849->g_86 p_849->g_88 p_849->g_92 p_849->g_119 p_849->g_120 p_849->g_87 p_849->g_134 p_849->g_164 p_849->g_506 p_849->g_243 p_849->g_142 p_849->g_220 p_849->g_532 p_849->g_538 p_849->g_338 p_849->g_574 p_849->g_610 p_849->g_152 p_849->g_748 p_849->g_762 p_849->g_765 p_849->g_335 p_849->g_796 p_849->g_368 p_849->g_438 p_849->g_214 p_849->g_845
 */
int64_t  func_1(struct S0 * p_849)
{ /* block id: 4 */
    uint32_t *l_7 = &p_849->g_8;
    int16_t *l_33 = &p_849->g_34[2][8][0];
    int32_t **l_50 = (void*)0;
    int32_t l_51 = 0x108D7EBCL;
    uint64_t *l_521[9][4][7] = {{{&p_849->g_78,&p_849->g_164,&p_849->g_78,(void*)0,&p_849->g_78,&p_849->g_78,&p_849->g_164},{&p_849->g_78,&p_849->g_164,&p_849->g_78,(void*)0,&p_849->g_78,&p_849->g_78,&p_849->g_164},{&p_849->g_78,&p_849->g_164,&p_849->g_78,(void*)0,&p_849->g_78,&p_849->g_78,&p_849->g_164},{&p_849->g_78,&p_849->g_164,&p_849->g_78,(void*)0,&p_849->g_78,&p_849->g_78,&p_849->g_164}},{{&p_849->g_78,&p_849->g_164,&p_849->g_78,(void*)0,&p_849->g_78,&p_849->g_78,&p_849->g_164},{&p_849->g_78,&p_849->g_164,&p_849->g_78,(void*)0,&p_849->g_78,&p_849->g_78,&p_849->g_164},{&p_849->g_78,&p_849->g_164,&p_849->g_78,(void*)0,&p_849->g_78,&p_849->g_78,&p_849->g_164},{&p_849->g_78,&p_849->g_164,&p_849->g_78,(void*)0,&p_849->g_78,&p_849->g_78,&p_849->g_164}},{{&p_849->g_78,&p_849->g_164,&p_849->g_78,(void*)0,&p_849->g_78,&p_849->g_78,&p_849->g_164},{&p_849->g_78,&p_849->g_164,&p_849->g_78,(void*)0,&p_849->g_78,&p_849->g_78,&p_849->g_164},{&p_849->g_78,&p_849->g_164,&p_849->g_78,(void*)0,&p_849->g_78,&p_849->g_78,&p_849->g_164},{&p_849->g_78,&p_849->g_164,&p_849->g_78,(void*)0,&p_849->g_78,&p_849->g_78,&p_849->g_164}},{{&p_849->g_78,&p_849->g_164,&p_849->g_78,(void*)0,&p_849->g_78,&p_849->g_78,&p_849->g_164},{&p_849->g_78,&p_849->g_164,&p_849->g_78,(void*)0,&p_849->g_78,&p_849->g_78,&p_849->g_164},{&p_849->g_78,&p_849->g_164,&p_849->g_78,(void*)0,&p_849->g_78,&p_849->g_78,&p_849->g_164},{&p_849->g_78,&p_849->g_164,&p_849->g_78,(void*)0,&p_849->g_78,&p_849->g_78,&p_849->g_164}},{{&p_849->g_78,&p_849->g_164,&p_849->g_78,(void*)0,&p_849->g_78,&p_849->g_78,&p_849->g_164},{&p_849->g_78,&p_849->g_164,&p_849->g_78,(void*)0,&p_849->g_78,&p_849->g_78,&p_849->g_164},{&p_849->g_78,&p_849->g_164,&p_849->g_78,(void*)0,&p_849->g_78,&p_849->g_78,&p_849->g_164},{&p_849->g_78,&p_849->g_164,&p_849->g_78,(void*)0,&p_849->g_78,&p_849->g_78,&p_849->g_164}},{{&p_849->g_78,&p_849->g_164,&p_849->g_78,(void*)0,&p_849->g_78,&p_849->g_78,&p_849->g_164},{&p_849->g_78,&p_849->g_164,&p_849->g_78,(void*)0,&p_849->g_78,&p_849->g_78,&p_849->g_164},{&p_849->g_78,&p_849->g_164,&p_849->g_78,(void*)0,&p_849->g_78,&p_849->g_78,&p_849->g_164},{&p_849->g_78,&p_849->g_164,&p_849->g_78,(void*)0,&p_849->g_78,&p_849->g_78,&p_849->g_164}},{{&p_849->g_78,&p_849->g_164,&p_849->g_78,(void*)0,&p_849->g_78,&p_849->g_78,&p_849->g_164},{&p_849->g_78,&p_849->g_164,&p_849->g_78,(void*)0,&p_849->g_78,&p_849->g_78,&p_849->g_164},{&p_849->g_78,&p_849->g_164,&p_849->g_78,(void*)0,&p_849->g_78,&p_849->g_78,&p_849->g_164},{&p_849->g_78,&p_849->g_164,&p_849->g_78,(void*)0,&p_849->g_78,&p_849->g_78,&p_849->g_164}},{{&p_849->g_78,&p_849->g_164,&p_849->g_78,(void*)0,&p_849->g_78,&p_849->g_78,&p_849->g_164},{&p_849->g_78,&p_849->g_164,&p_849->g_78,(void*)0,&p_849->g_78,&p_849->g_78,&p_849->g_164},{&p_849->g_78,&p_849->g_164,&p_849->g_78,(void*)0,&p_849->g_78,&p_849->g_78,&p_849->g_164},{&p_849->g_78,&p_849->g_164,&p_849->g_78,(void*)0,&p_849->g_78,&p_849->g_78,&p_849->g_164}},{{&p_849->g_78,&p_849->g_164,&p_849->g_78,(void*)0,&p_849->g_78,&p_849->g_78,&p_849->g_164},{&p_849->g_78,&p_849->g_164,&p_849->g_78,(void*)0,&p_849->g_78,&p_849->g_78,&p_849->g_164},{&p_849->g_78,&p_849->g_164,&p_849->g_78,(void*)0,&p_849->g_78,&p_849->g_78,&p_849->g_164},{&p_849->g_78,&p_849->g_164,&p_849->g_78,(void*)0,&p_849->g_78,&p_849->g_78,&p_849->g_164}}};
    uint32_t **l_703 = (void*)0;
    uint32_t **l_704[1];
    uint32_t *l_705 = &p_849->g_8;
    uint8_t *l_706 = &p_849->g_243;
    uint16_t *l_764 = &p_849->g_765;
    int32_t *l_824 = &p_849->g_86;
    uint8_t l_827 = 255UL;
    int64_t *l_832 = &p_849->g_142;
    int64_t *l_833 = (void*)0;
    int64_t *l_834 = &p_849->g_762;
    int32_t l_835 = 0x66092A32L;
    uint8_t l_844 = 255UL;
    int32_t *l_846 = &p_849->g_152;
    int32_t *l_847 = (void*)0;
    int32_t l_848 = (-5L);
    int i, j, k;
    for (i = 0; i < 1; i++)
        l_704[i] = &p_849->g_92;
    l_824 = func_2((safe_lshift_func_uint16_t_u_s((((*l_7) |= 0x5664DC9EL) , ((*p_849->g_370) = ((*l_764) |= ((~((((func_9(((safe_mul_func_int16_t_s_s(func_16(p_849->g_18[0], p_849), (+((*l_33) = p_849->g_21)))) , (((-10L) < ((*l_706) = (l_7 == (l_705 = func_35((safe_mul_func_uint16_t_u_u(((18446744073709551606UL <= (((safe_div_func_uint64_t_u_u((p_849->g_164 = (((safe_lshift_func_uint16_t_u_u((safe_mul_func_int8_t_s_s(func_47(l_50, l_51, p_849), p_849->g_34[2][8][0])), (*p_849->g_370))) < l_51) , 1UL)), 0xCE99A6DCCAC9D5BBL)) && 0x8CAFB9D163EB1160L) ^ 0L)) , (*p_849->g_370)), l_51)), p_849))))) == l_51)), p_849->g_640, &p_849->g_152, p_849->g_305, p_849) , (*p_849->g_348)) != p_849->g_763) != 0x1EL) >= 18446744073709551610UL)) <= 0x94D0C06FL)))), (**p_849->g_443))), p_849->g_305, p_849);
    l_848 = ((*l_846) = (p_849->g_845 = (safe_add_func_uint8_t_u_u(l_827, ((safe_mod_func_int32_t_s_s((*l_824), (p_849->g_538[4][4] , (((*l_706) = (*l_824)) ^ FAKE_DIVERGE(p_849->local_0_offset, get_local_id(0), 10))))) , (safe_div_func_int64_t_s_s(((((*l_824) = ((**p_849->g_467) = (l_51 |= ((((((((*l_834) = ((*l_832) = p_849->g_305)) && (p_849->g_532 <= ((l_835 || ((safe_div_func_int8_t_s_s(2L, (((safe_sub_func_int32_t_s_s(((safe_add_func_uint32_t_u_u((safe_sub_func_int16_t_s_s(((*l_824) & 0x66BEL), 0xC833L)), p_849->g_532)) ^ (*l_824)), 4294967295UL)) && (*p_849->g_444)) , 0xF1L))) && 0xD5L)) != p_849->g_518[0]))) , p_849->g_532) && 0x0F9CF7118A89961FL) && l_844) , (*l_824)) < (*l_824))))) >= l_844) >= (-1L)), p_849->g_640)))))));
    return (*l_846);
}


/* ------------------------------------------ */
/* 
 * reads : p_849->g_152 p_849->g_78 p_849->g_370 p_849->g_338 p_849->g_796 p_849->g_243 p_849->g_131 p_849->g_88 p_849->g_21 p_849->g_765
 * writes: p_849->g_152 p_849->g_338 p_849->g_335 p_849->g_796 p_849->g_368 p_849->g_438 p_849->g_214 p_849->g_243 p_849->g_21 p_849->g_765
 */
int32_t * func_2(uint64_t  p_3, uint64_t  p_4, struct S0 * p_849)
{ /* block id: 338 */
    uint8_t *l_787 = &p_849->g_538[7][3];
    uint8_t **l_786[9] = {&l_787,(void*)0,&l_787,&l_787,(void*)0,&l_787,&l_787,(void*)0,&l_787};
    int32_t l_792[1][2][8] = {{{(-7L),0x449A65C9L,0x69309DA7L,0x449A65C9L,(-7L),(-7L),0x449A65C9L,0x69309DA7L},{(-7L),0x449A65C9L,0x69309DA7L,0x449A65C9L,(-7L),(-7L),0x449A65C9L,0x69309DA7L}}};
    int32_t l_794 = (-1L);
    int16_t l_807 = 1L;
    uint16_t ***l_814[5] = {&p_849->g_369[0],&p_849->g_369[0],&p_849->g_369[0],&p_849->g_369[0],&p_849->g_369[0]};
    uint16_t ***l_815[4];
    int32_t *l_823 = &l_794;
    int i, j, k;
    for (i = 0; i < 4; i++)
        l_815[i] = &p_849->g_369[0];
    for (p_849->g_152 = (-23); (p_849->g_152 >= (-22)); p_849->g_152++)
    { /* block id: 341 */
        int16_t l_768 = (-3L);
        uint8_t **l_781 = (void*)0;
        uint8_t ***l_782 = &p_849->g_610;
        uint8_t ***l_783 = (void*)0;
        uint8_t ***l_784 = &p_849->g_610;
        uint8_t ***l_785[6][5][2] = {{{&p_849->g_610,&l_781},{&p_849->g_610,&l_781},{&p_849->g_610,&l_781},{&p_849->g_610,&l_781},{&p_849->g_610,&l_781}},{{&p_849->g_610,&l_781},{&p_849->g_610,&l_781},{&p_849->g_610,&l_781},{&p_849->g_610,&l_781},{&p_849->g_610,&l_781}},{{&p_849->g_610,&l_781},{&p_849->g_610,&l_781},{&p_849->g_610,&l_781},{&p_849->g_610,&l_781},{&p_849->g_610,&l_781}},{{&p_849->g_610,&l_781},{&p_849->g_610,&l_781},{&p_849->g_610,&l_781},{&p_849->g_610,&l_781},{&p_849->g_610,&l_781}},{{&p_849->g_610,&l_781},{&p_849->g_610,&l_781},{&p_849->g_610,&l_781},{&p_849->g_610,&l_781},{&p_849->g_610,&l_781}},{{&p_849->g_610,&l_781},{&p_849->g_610,&l_781},{&p_849->g_610,&l_781},{&p_849->g_610,&l_781},{&p_849->g_610,&l_781}}};
        uint32_t *l_793[5] = {&p_849->g_335,&p_849->g_335,&p_849->g_335,&p_849->g_335,&p_849->g_335};
        int32_t l_800 = 0x0F44B469L;
        int32_t l_802 = 0x2EC18268L;
        int32_t l_803 = 0x79C76842L;
        int32_t l_804[3][8][5] = {{{0L,0L,1L,0x2A7FACE9L,1L},{0L,0L,1L,0x2A7FACE9L,1L},{0L,0L,1L,0x2A7FACE9L,1L},{0L,0L,1L,0x2A7FACE9L,1L},{0L,0L,1L,0x2A7FACE9L,1L},{0L,0L,1L,0x2A7FACE9L,1L},{0L,0L,1L,0x2A7FACE9L,1L},{0L,0L,1L,0x2A7FACE9L,1L}},{{0L,0L,1L,0x2A7FACE9L,1L},{0L,0L,1L,0x2A7FACE9L,1L},{0L,0L,1L,0x2A7FACE9L,1L},{0L,0L,1L,0x2A7FACE9L,1L},{0L,0L,1L,0x2A7FACE9L,1L},{0L,0L,1L,0x2A7FACE9L,1L},{0L,0L,1L,0x2A7FACE9L,1L},{0L,0L,1L,0x2A7FACE9L,1L}},{{0L,0L,1L,0x2A7FACE9L,1L},{0L,0L,1L,0x2A7FACE9L,1L},{0L,0L,1L,0x2A7FACE9L,1L},{0L,0L,1L,0x2A7FACE9L,1L},{0L,0L,1L,0x2A7FACE9L,1L},{0L,0L,1L,0x2A7FACE9L,1L},{0L,0L,1L,0x2A7FACE9L,1L},{0L,0L,1L,0x2A7FACE9L,1L}}};
        uint16_t l_809 = 65535UL;
        int i, j, k;
        l_768 = (4UL != 0x318AL);
        if ((safe_add_func_uint32_t_u_u((safe_mul_func_int8_t_s_s((p_3 != p_4), (safe_lshift_func_uint8_t_u_u((safe_mod_func_uint8_t_u_u(((safe_rshift_func_uint8_t_u_u(((safe_sub_func_uint8_t_u_u(255UL, GROUP_DIVERGE(0, 1))) > (p_849->g_78 < (l_794 ^= ((((l_786[3] = l_781) != (void*)0) , p_3) == (p_849->g_335 = ((((safe_mod_func_uint16_t_u_u((0x4AA1L <= ((safe_add_func_uint16_t_u_u(((*p_849->g_370) |= ((((p_4 != l_792[0][0][7]) , (-1L)) ^ p_4) || 0xD4D8L)), p_3)) <= p_3)), 0x6EA1L)) > p_4) , p_3) < p_4)))))), 7)) < p_4), 254UL)), p_3)))), p_4)))
        { /* block id: 347 */
            int32_t *l_795 = &p_849->g_86;
            volatile int32_t ***l_799 = &p_849->g_796;
            l_795 = &l_792[0][1][4];
            (*l_799) = p_849->g_796;
            for (p_849->g_368 = 0; p_849->g_368 < 6; p_849->g_368 += 1)
            {
                for (p_849->g_438 = 0; p_849->g_438 < 5; p_849->g_438 += 1)
                {
                    for (p_849->g_214 = 0; p_849->g_214 < 2; p_849->g_214 += 1)
                    {
                        l_785[p_849->g_368][p_849->g_438][p_849->g_214] = (void*)0;
                    }
                }
            }
        }
        else
        { /* block id: 351 */
            int32_t *l_801[9] = {(void*)0,(void*)0,(void*)0,(void*)0,(void*)0,(void*)0,(void*)0,(void*)0,(void*)0};
            int32_t l_805 = 0x1F77F58BL;
            int16_t l_806 = 0x3859L;
            int32_t l_808 = 0x33140561L;
            int i;
            ++l_809;
        }
        for (p_849->g_243 = (-21); (p_849->g_243 < 18); p_849->g_243 = safe_add_func_int32_t_s_s(p_849->g_243, 7))
        { /* block id: 356 */
            int32_t *l_817 = &l_804[0][3][2];
            (*l_817) = ((l_814[2] == l_815[3]) | (*p_849->g_131));
        }
        for (p_849->g_21 = 17; (p_849->g_21 < 27); ++p_849->g_21)
        { /* block id: 361 */
            int32_t *l_822 = &p_849->g_220;
            for (p_849->g_765 = 0; (p_849->g_765 != 16); ++p_849->g_765)
            { /* block id: 364 */
                return l_822;
            }
            return l_822;
        }
    }
    return &p_849->g_86;
}


/* ------------------------------------------ */
/* 
 * reads : p_849->g_243 p_849->g_134 p_849->g_220 p_849->g_152 p_849->g_444 p_849->g_219 p_849->g_370 p_849->g_532 p_849->g_214
 * writes: p_849->g_243 p_849->g_18 p_849->g_134 p_849->g_220 p_849->g_152 p_849->g_338 p_849->g_142 p_849->g_748 p_849->g_762
 */
int64_t  func_9(uint64_t  p_10, int64_t  p_11, int32_t * p_12, uint64_t  p_13, struct S0 * p_849)
{ /* block id: 314 */
    int8_t l_713 = 0x34L;
    int32_t l_720 = 0x40837829L;
    int32_t l_721 = 0L;
    int32_t l_722 = 0x358C2AD2L;
    int32_t l_723 = (-3L);
    int32_t l_724 = 0x219EF0BDL;
    int32_t l_725 = 0x4C806A96L;
    int32_t l_726 = 1L;
    int32_t l_727 = 0L;
    int32_t l_728 = (-8L);
    int16_t *l_732 = (void*)0;
    int8_t l_733 = 0x56L;
    uint16_t *l_734[2][10] = {{&p_849->g_532,&p_849->g_532,&p_849->g_532,&p_849->g_532,&p_849->g_532,&p_849->g_532,&p_849->g_532,&p_849->g_532,&p_849->g_532,&p_849->g_532},{&p_849->g_532,&p_849->g_532,&p_849->g_532,&p_849->g_532,&p_849->g_532,&p_849->g_532,&p_849->g_532,&p_849->g_532,&p_849->g_532,&p_849->g_532}};
    uint64_t l_735[10][9] = {{0x8F08475908D3497CL,18446744073709551614UL,1UL,0UL,18446744073709551607UL,0x3334007AF29A2ADFL,18446744073709551606UL,18446744073709551615UL,1UL},{0x8F08475908D3497CL,18446744073709551614UL,1UL,0UL,18446744073709551607UL,0x3334007AF29A2ADFL,18446744073709551606UL,18446744073709551615UL,1UL},{0x8F08475908D3497CL,18446744073709551614UL,1UL,0UL,18446744073709551607UL,0x3334007AF29A2ADFL,18446744073709551606UL,18446744073709551615UL,1UL},{0x8F08475908D3497CL,18446744073709551614UL,1UL,0UL,18446744073709551607UL,0x3334007AF29A2ADFL,18446744073709551606UL,18446744073709551615UL,1UL},{0x8F08475908D3497CL,18446744073709551614UL,1UL,0UL,18446744073709551607UL,0x3334007AF29A2ADFL,18446744073709551606UL,18446744073709551615UL,1UL},{0x8F08475908D3497CL,18446744073709551614UL,1UL,0UL,18446744073709551607UL,0x3334007AF29A2ADFL,18446744073709551606UL,18446744073709551615UL,1UL},{0x8F08475908D3497CL,18446744073709551614UL,1UL,0UL,18446744073709551607UL,0x3334007AF29A2ADFL,18446744073709551606UL,18446744073709551615UL,1UL},{0x8F08475908D3497CL,18446744073709551614UL,1UL,0UL,18446744073709551607UL,0x3334007AF29A2ADFL,18446744073709551606UL,18446744073709551615UL,1UL},{0x8F08475908D3497CL,18446744073709551614UL,1UL,0UL,18446744073709551607UL,0x3334007AF29A2ADFL,18446744073709551606UL,18446744073709551615UL,1UL},{0x8F08475908D3497CL,18446744073709551614UL,1UL,0UL,18446744073709551607UL,0x3334007AF29A2ADFL,18446744073709551606UL,18446744073709551615UL,1UL}};
    int32_t *l_744 = &p_849->g_305;
    int32_t **l_743[10] = {&l_744,&l_744,&l_744,&l_744,&l_744,&l_744,&l_744,&l_744,&l_744,&l_744};
    int32_t *l_745 = &p_849->g_305;
    int64_t *l_746 = &p_849->g_142;
    int64_t *l_747 = &p_849->g_748;
    uint32_t *l_751[7] = {&p_849->g_335,&p_849->g_335,&p_849->g_335,&p_849->g_335,&p_849->g_335,&p_849->g_335,&p_849->g_335};
    uint32_t l_760 = 4294967295UL;
    int64_t *l_761 = &p_849->g_762;
    int i, j;
    for (p_849->g_243 = 0; (p_849->g_243 <= 34); ++p_849->g_243)
    { /* block id: 317 */
        int32_t *l_709 = &p_849->g_220;
        int32_t **l_710 = &p_849->g_18[0];
        int32_t **l_712 = &p_849->g_134;
        int32_t *l_714 = &p_849->g_88;
        int32_t *l_715 = &p_849->g_86;
        int32_t *l_716 = &p_849->g_88;
        int32_t *l_717 = &p_849->g_21;
        int32_t *l_718 = &p_849->g_21;
        int32_t *l_719[9][4][3] = {{{&p_849->g_220,&p_849->g_220,&p_849->g_152},{&p_849->g_220,&p_849->g_220,&p_849->g_152},{&p_849->g_220,&p_849->g_220,&p_849->g_152},{&p_849->g_220,&p_849->g_220,&p_849->g_152}},{{&p_849->g_220,&p_849->g_220,&p_849->g_152},{&p_849->g_220,&p_849->g_220,&p_849->g_152},{&p_849->g_220,&p_849->g_220,&p_849->g_152},{&p_849->g_220,&p_849->g_220,&p_849->g_152}},{{&p_849->g_220,&p_849->g_220,&p_849->g_152},{&p_849->g_220,&p_849->g_220,&p_849->g_152},{&p_849->g_220,&p_849->g_220,&p_849->g_152},{&p_849->g_220,&p_849->g_220,&p_849->g_152}},{{&p_849->g_220,&p_849->g_220,&p_849->g_152},{&p_849->g_220,&p_849->g_220,&p_849->g_152},{&p_849->g_220,&p_849->g_220,&p_849->g_152},{&p_849->g_220,&p_849->g_220,&p_849->g_152}},{{&p_849->g_220,&p_849->g_220,&p_849->g_152},{&p_849->g_220,&p_849->g_220,&p_849->g_152},{&p_849->g_220,&p_849->g_220,&p_849->g_152},{&p_849->g_220,&p_849->g_220,&p_849->g_152}},{{&p_849->g_220,&p_849->g_220,&p_849->g_152},{&p_849->g_220,&p_849->g_220,&p_849->g_152},{&p_849->g_220,&p_849->g_220,&p_849->g_152},{&p_849->g_220,&p_849->g_220,&p_849->g_152}},{{&p_849->g_220,&p_849->g_220,&p_849->g_152},{&p_849->g_220,&p_849->g_220,&p_849->g_152},{&p_849->g_220,&p_849->g_220,&p_849->g_152},{&p_849->g_220,&p_849->g_220,&p_849->g_152}},{{&p_849->g_220,&p_849->g_220,&p_849->g_152},{&p_849->g_220,&p_849->g_220,&p_849->g_152},{&p_849->g_220,&p_849->g_220,&p_849->g_152},{&p_849->g_220,&p_849->g_220,&p_849->g_152}},{{&p_849->g_220,&p_849->g_220,&p_849->g_152},{&p_849->g_220,&p_849->g_220,&p_849->g_152},{&p_849->g_220,&p_849->g_220,&p_849->g_152},{&p_849->g_220,&p_849->g_220,&p_849->g_152}}};
        uint32_t l_729[3];
        int i, j, k;
        for (i = 0; i < 3; i++)
            l_729[i] = 1UL;
        (*l_712) = ((*l_710) = l_709);
        (*p_12) &= ((*p_849->g_134) ^= (l_713 != 0L));
        l_729[0]--;
    }
    (*p_12) |= ((l_733 &= ((*p_849->g_370) = (((void*)0 == l_732) == (!(*p_849->g_444))))) ^ (l_735[8][0]++));
    (*p_12) = (((*l_761) = ((safe_mod_func_uint64_t_u_u(GROUP_DIVERGE(2, 1), (((safe_unary_minus_func_uint32_t_u(((l_745 = &p_849->g_305) == &p_849->g_305))) < (((*l_747) = ((*l_746) = (l_725 || 8L))) <= (safe_rshift_func_int16_t_s_u(((l_720 |= p_849->g_532) <= 0xAD6CA607L), 8)))) , (safe_mul_func_int16_t_s_s((-1L), (((safe_mod_func_int64_t_s_s(((~((safe_mul_func_uint16_t_u_u(((*p_849->g_370) = (safe_lshift_func_int8_t_s_s(p_11, p_13))), FAKE_DIVERGE(p_849->global_2_offset, get_global_id(2), 10))) >= (-1L))) & p_13), l_735[8][0])) , p_849->g_214) <= l_760)))))) > l_760)) , l_735[3][7]);
    return p_10;
}


/* ------------------------------------------ */
/* 
 * reads : p_849->g_21
 * writes: p_849->g_18
 */
int16_t  func_16(int32_t * p_17, struct S0 * p_849)
{ /* block id: 6 */
    int32_t **l_19 = &p_849->g_18[0];
    int32_t *l_20 = &p_849->g_21;
    int32_t *l_22 = &p_849->g_21;
    int32_t *l_23 = &p_849->g_21;
    int32_t *l_24 = &p_849->g_21;
    int32_t *l_25 = &p_849->g_21;
    int32_t *l_26 = &p_849->g_21;
    int32_t *l_27 = &p_849->g_21;
    int32_t *l_28 = &p_849->g_21;
    int32_t *l_29[5] = {&p_849->g_21,&p_849->g_21,&p_849->g_21,&p_849->g_21,&p_849->g_21};
    uint32_t l_30 = 1UL;
    int i;
    (*l_19) = (void*)0;
    --l_30;
    return (*l_28);
}


/* ------------------------------------------ */
/* 
 * reads : p_849->g_506 p_849->g_243 p_849->g_34 p_849->g_134 p_849->g_86 p_849->g_348 p_849->g_87 p_849->g_142 p_849->g_18 p_849->g_220 p_849->g_532 p_849->g_164 p_849->g_370 p_849->g_131 p_849->g_88 p_849->g_219 p_849->g_467 p_849->g_538 p_849->g_21 p_849->g_8 p_849->g_437 p_849->g_438 p_849->g_168 p_849->g_93 p_849->g_92 p_849->g_171 p_849->g_214 p_849->g_443 p_849->g_444 p_849->g_667 p_849->g_574
 * writes: p_849->g_506 p_849->g_88 p_849->g_86 p_849->g_243 p_849->g_18 p_849->g_142 p_849->g_220 p_849->g_134 p_849->g_532 p_849->g_538 p_849->g_338 p_849->g_574 p_849->g_610 p_849->g_87
 */
uint32_t * func_35(uint32_t  p_36, struct S0 * p_849)
{ /* block id: 222 */
    int64_t l_524[10][9][2] = {{{0x1D661E4E69B1801EL,(-7L)},{0x1D661E4E69B1801EL,(-7L)},{0x1D661E4E69B1801EL,(-7L)},{0x1D661E4E69B1801EL,(-7L)},{0x1D661E4E69B1801EL,(-7L)},{0x1D661E4E69B1801EL,(-7L)},{0x1D661E4E69B1801EL,(-7L)},{0x1D661E4E69B1801EL,(-7L)},{0x1D661E4E69B1801EL,(-7L)}},{{0x1D661E4E69B1801EL,(-7L)},{0x1D661E4E69B1801EL,(-7L)},{0x1D661E4E69B1801EL,(-7L)},{0x1D661E4E69B1801EL,(-7L)},{0x1D661E4E69B1801EL,(-7L)},{0x1D661E4E69B1801EL,(-7L)},{0x1D661E4E69B1801EL,(-7L)},{0x1D661E4E69B1801EL,(-7L)},{0x1D661E4E69B1801EL,(-7L)}},{{0x1D661E4E69B1801EL,(-7L)},{0x1D661E4E69B1801EL,(-7L)},{0x1D661E4E69B1801EL,(-7L)},{0x1D661E4E69B1801EL,(-7L)},{0x1D661E4E69B1801EL,(-7L)},{0x1D661E4E69B1801EL,(-7L)},{0x1D661E4E69B1801EL,(-7L)},{0x1D661E4E69B1801EL,(-7L)},{0x1D661E4E69B1801EL,(-7L)}},{{0x1D661E4E69B1801EL,(-7L)},{0x1D661E4E69B1801EL,(-7L)},{0x1D661E4E69B1801EL,(-7L)},{0x1D661E4E69B1801EL,(-7L)},{0x1D661E4E69B1801EL,(-7L)},{0x1D661E4E69B1801EL,(-7L)},{0x1D661E4E69B1801EL,(-7L)},{0x1D661E4E69B1801EL,(-7L)},{0x1D661E4E69B1801EL,(-7L)}},{{0x1D661E4E69B1801EL,(-7L)},{0x1D661E4E69B1801EL,(-7L)},{0x1D661E4E69B1801EL,(-7L)},{0x1D661E4E69B1801EL,(-7L)},{0x1D661E4E69B1801EL,(-7L)},{0x1D661E4E69B1801EL,(-7L)},{0x1D661E4E69B1801EL,(-7L)},{0x1D661E4E69B1801EL,(-7L)},{0x1D661E4E69B1801EL,(-7L)}},{{0x1D661E4E69B1801EL,(-7L)},{0x1D661E4E69B1801EL,(-7L)},{0x1D661E4E69B1801EL,(-7L)},{0x1D661E4E69B1801EL,(-7L)},{0x1D661E4E69B1801EL,(-7L)},{0x1D661E4E69B1801EL,(-7L)},{0x1D661E4E69B1801EL,(-7L)},{0x1D661E4E69B1801EL,(-7L)},{0x1D661E4E69B1801EL,(-7L)}},{{0x1D661E4E69B1801EL,(-7L)},{0x1D661E4E69B1801EL,(-7L)},{0x1D661E4E69B1801EL,(-7L)},{0x1D661E4E69B1801EL,(-7L)},{0x1D661E4E69B1801EL,(-7L)},{0x1D661E4E69B1801EL,(-7L)},{0x1D661E4E69B1801EL,(-7L)},{0x1D661E4E69B1801EL,(-7L)},{0x1D661E4E69B1801EL,(-7L)}},{{0x1D661E4E69B1801EL,(-7L)},{0x1D661E4E69B1801EL,(-7L)},{0x1D661E4E69B1801EL,(-7L)},{0x1D661E4E69B1801EL,(-7L)},{0x1D661E4E69B1801EL,(-7L)},{0x1D661E4E69B1801EL,(-7L)},{0x1D661E4E69B1801EL,(-7L)},{0x1D661E4E69B1801EL,(-7L)},{0x1D661E4E69B1801EL,(-7L)}},{{0x1D661E4E69B1801EL,(-7L)},{0x1D661E4E69B1801EL,(-7L)},{0x1D661E4E69B1801EL,(-7L)},{0x1D661E4E69B1801EL,(-7L)},{0x1D661E4E69B1801EL,(-7L)},{0x1D661E4E69B1801EL,(-7L)},{0x1D661E4E69B1801EL,(-7L)},{0x1D661E4E69B1801EL,(-7L)},{0x1D661E4E69B1801EL,(-7L)}},{{0x1D661E4E69B1801EL,(-7L)},{0x1D661E4E69B1801EL,(-7L)},{0x1D661E4E69B1801EL,(-7L)},{0x1D661E4E69B1801EL,(-7L)},{0x1D661E4E69B1801EL,(-7L)},{0x1D661E4E69B1801EL,(-7L)},{0x1D661E4E69B1801EL,(-7L)},{0x1D661E4E69B1801EL,(-7L)},{0x1D661E4E69B1801EL,(-7L)}}};
    int8_t *l_525[1];
    int16_t ***l_526 = &p_849->g_443;
    int32_t l_566 = 1L;
    int32_t l_570 = 0x0A0925FFL;
    int32_t l_571 = 0x0281148EL;
    int32_t l_572 = (-4L);
    int32_t l_573[2];
    uint16_t *l_628 = (void*)0;
    int64_t *l_635 = &p_849->g_145;
    uint32_t *l_668 = (void*)0;
    int i, j, k;
    for (i = 0; i < 1; i++)
        l_525[i] = &p_849->g_53;
    for (i = 0; i < 2; i++)
        l_573[i] = 1L;
    if (((*p_849->g_134) = (safe_mod_func_int8_t_s_s((p_849->g_506 , ((-5L) || (((&p_849->g_453 != (((p_849->g_506 = (p_36 >= ((l_524[9][5][0] > 0x01208910912BECC5L) && p_849->g_243))) && (((l_526 != (((&p_849->g_92 == (void*)0) , 0x5CF25FC669C48415L) , l_526)) & p_36) != p_36)) , (void*)0)) , 0x57C3L) | p_36))), p_849->g_34[2][8][0]))))
    { /* block id: 225 */
        int16_t l_548 = 0L;
        int64_t l_560 = (-10L);
        int32_t l_569[5][9] = {{(-9L),(-9L),1L,0x5D44E929L,0x780470D5L,0x5D44E929L,1L,(-9L),(-9L)},{(-9L),(-9L),1L,0x5D44E929L,0x780470D5L,0x5D44E929L,1L,(-9L),(-9L)},{(-9L),(-9L),1L,0x5D44E929L,0x780470D5L,0x5D44E929L,1L,(-9L),(-9L)},{(-9L),(-9L),1L,0x5D44E929L,0x780470D5L,0x5D44E929L,1L,(-9L),(-9L)},{(-9L),(-9L),1L,0x5D44E929L,0x780470D5L,0x5D44E929L,1L,(-9L),(-9L)}};
        uint64_t l_576 = 0x186A07E9177336E9L;
        uint8_t *l_609 = &p_849->g_538[7][3];
        uint8_t **l_608 = &l_609;
        uint64_t l_656 = 18446744073709551615UL;
        uint32_t *l_658 = &p_849->g_8;
        int64_t *l_672 = &l_524[3][2][0];
        uint32_t l_685 = 4294967295UL;
        int32_t ***l_689 = (void*)0;
        uint8_t l_699[4] = {253UL,253UL,253UL,253UL};
        int i, j;
        for (p_849->g_86 = 0; (p_849->g_86 == (-28)); p_849->g_86--)
        { /* block id: 228 */
            uint32_t *l_541 = &p_849->g_93;
            int32_t l_550 = (-1L);
            int32_t *l_561 = &p_849->g_88;
            int64_t l_562[1];
            int32_t *l_563 = (void*)0;
            int32_t *l_564 = &p_849->g_88;
            int32_t *l_565 = &p_849->g_21;
            int32_t *l_567 = (void*)0;
            int32_t *l_568[8][7] = {{&p_849->g_21,&p_849->g_21,&p_849->g_21,&p_849->g_21,&p_849->g_21,&p_849->g_21,&p_849->g_21},{&p_849->g_21,&p_849->g_21,&p_849->g_21,&p_849->g_21,&p_849->g_21,&p_849->g_21,&p_849->g_21},{&p_849->g_21,&p_849->g_21,&p_849->g_21,&p_849->g_21,&p_849->g_21,&p_849->g_21,&p_849->g_21},{&p_849->g_21,&p_849->g_21,&p_849->g_21,&p_849->g_21,&p_849->g_21,&p_849->g_21,&p_849->g_21},{&p_849->g_21,&p_849->g_21,&p_849->g_21,&p_849->g_21,&p_849->g_21,&p_849->g_21,&p_849->g_21},{&p_849->g_21,&p_849->g_21,&p_849->g_21,&p_849->g_21,&p_849->g_21,&p_849->g_21,&p_849->g_21},{&p_849->g_21,&p_849->g_21,&p_849->g_21,&p_849->g_21,&p_849->g_21,&p_849->g_21,&p_849->g_21},{&p_849->g_21,&p_849->g_21,&p_849->g_21,&p_849->g_21,&p_849->g_21,&p_849->g_21,&p_849->g_21}};
            int32_t l_575 = 0x47E50BF7L;
            uint8_t *l_593 = (void*)0;
            uint32_t l_603 = 4294967295UL;
            int64_t *l_636 = &p_849->g_145;
            int32_t l_637 = 0x38102D77L;
            uint16_t *l_653 = &p_849->g_532;
            uint16_t *l_655 = &p_849->g_532;
            uint32_t *l_671 = &l_603;
            int64_t **l_673 = &l_672;
            int i, j;
            for (i = 0; i < 1; i++)
                l_562[i] = 0x582C257FBE025694L;
            for (p_849->g_243 = 0; (p_849->g_243 <= 1); p_849->g_243 += 1)
            { /* block id: 231 */
                int32_t * volatile *l_529 = (void*)0;
                int32_t * volatile *l_530 = &p_849->g_18[0];
                (*l_530) = (*p_849->g_348);
                for (p_849->g_142 = 0; (p_849->g_142 <= 0); p_849->g_142 += 1)
                { /* block id: 235 */
                    uint32_t l_545[7][2] = {{0xB4EC32A6L,0xB4EC32A6L},{0xB4EC32A6L,0xB4EC32A6L},{0xB4EC32A6L,0xB4EC32A6L},{0xB4EC32A6L,0xB4EC32A6L},{0xB4EC32A6L,0xB4EC32A6L},{0xB4EC32A6L,0xB4EC32A6L},{0xB4EC32A6L,0xB4EC32A6L}};
                    int i, j, k;
                    for (p_849->g_220 = 0; (p_849->g_220 <= 0); p_849->g_220 += 1)
                    { /* block id: 238 */
                        int32_t **l_531 = &p_849->g_134;
                        uint8_t *l_537 = &p_849->g_538[7][3];
                        uint32_t **l_542 = &l_541;
                        int64_t *l_549 = &l_524[9][5][0];
                        int i, j, k;
                        (*l_531) = (p_849->g_18[p_849->g_142] = p_849->g_18[p_849->g_142]);
                        p_849->g_532 &= ((~p_849->g_34[(p_849->g_243 + 1)][(p_849->g_220 + 6)][p_849->g_243]) && p_36);
                        (*p_849->g_131) |= (l_550 = ((safe_mod_func_int8_t_s_s(0x1DL, p_849->g_164)) != ((safe_lshift_func_uint8_t_u_u(((*l_537) = 0UL), (safe_mod_func_int16_t_s_s(((((*l_542) = l_541) != (void*)0) & ((*l_549) = (p_36 && (safe_mul_func_uint16_t_u_u(((*p_849->g_370) = l_545[1][0]), (safe_sub_func_uint32_t_u_u(p_36, (l_548 ^ 1UL)))))))), GROUP_DIVERGE(1, 1))))) < p_36)));
                        (**p_849->g_467) ^= (safe_div_func_int32_t_s_s((safe_mul_func_uint16_t_u_u((0x6170235D63E7AE3EL | (safe_add_func_int8_t_s_s(l_524[0][4][1], 0x1BL))), (((0x67L || 0x4EL) < 0x49E8L) ^ FAKE_DIVERGE(p_849->group_1_offset, get_group_id(1), 10)))), (safe_lshift_func_int8_t_s_u(p_849->g_219, ((safe_unary_minus_func_uint16_t_u((p_36 ^ p_36))) < 7L)))));
                    }
                    if (p_849->g_34[p_849->g_243][(p_849->g_142 + 5)][p_849->g_243])
                        continue;
                }
            }
            ++l_576;
            if (((safe_sub_func_uint64_t_u_u((safe_sub_func_int32_t_s_s(0x54288424L, (safe_mod_func_int32_t_s_s(((safe_div_func_int8_t_s_s((7UL < p_849->g_538[7][3]), ((p_849->g_220 != p_849->g_21) , (l_569[4][3] = p_849->g_8)))) == ((safe_sub_func_uint16_t_u_u((FAKE_DIVERGE(p_849->local_0_offset, get_local_id(0), 10) || (safe_sub_func_uint64_t_u_u(FAKE_DIVERGE(p_849->local_2_offset, get_local_id(2), 10), (FAKE_DIVERGE(p_849->global_2_offset, get_global_id(2), 10) < (p_849->g_243 = (l_593 == &p_849->g_243)))))), (*p_849->g_437))) , 3UL)), (-1L))))), p_849->g_538[8][1])) , (*p_849->g_168)))
            { /* block id: 256 */
                int32_t l_600 = 0x565327B1L;
                int32_t l_602 = 0x52F2C89BL;
                int32_t l_644[10];
                uint16_t *l_657 = &p_849->g_532;
                int i;
                for (i = 0; i < 10; i++)
                    l_644[i] = 0L;
                for (p_849->g_88 = (-10); (p_849->g_88 <= 22); p_849->g_88 = safe_add_func_int8_t_s_s(p_849->g_88, 8))
                { /* block id: 259 */
                    int64_t l_596 = 0L;
                    int32_t l_597 = 0x39A6F340L;
                    int32_t l_598 = 0x15D100FBL;
                    int32_t l_599 = (-1L);
                    int32_t l_601 = (-1L);
                    --l_603;
                    if (p_36)
                        continue;
                }
                for (p_849->g_574 = 22; (p_849->g_574 != 14); p_849->g_574 = safe_sub_func_int16_t_s_s(p_849->g_574, 6))
                { /* block id: 265 */
                    int64_t *l_623 = &l_562[0];
                    int32_t l_641 = 0x109CA046L;
                    int32_t *l_648[7][9] = {{&p_849->g_21,&p_849->g_21,&p_849->g_220,&p_849->g_88,&l_644[6],&p_849->g_88,&p_849->g_220,&p_849->g_21,&p_849->g_21},{&p_849->g_21,&p_849->g_21,&p_849->g_220,&p_849->g_88,&l_644[6],&p_849->g_88,&p_849->g_220,&p_849->g_21,&p_849->g_21},{&p_849->g_21,&p_849->g_21,&p_849->g_220,&p_849->g_88,&l_644[6],&p_849->g_88,&p_849->g_220,&p_849->g_21,&p_849->g_21},{&p_849->g_21,&p_849->g_21,&p_849->g_220,&p_849->g_88,&l_644[6],&p_849->g_88,&p_849->g_220,&p_849->g_21,&p_849->g_21},{&p_849->g_21,&p_849->g_21,&p_849->g_220,&p_849->g_88,&l_644[6],&p_849->g_88,&p_849->g_220,&p_849->g_21,&p_849->g_21},{&p_849->g_21,&p_849->g_21,&p_849->g_220,&p_849->g_88,&l_644[6],&p_849->g_88,&p_849->g_220,&p_849->g_21,&p_849->g_21},{&p_849->g_21,&p_849->g_21,&p_849->g_220,&p_849->g_88,&l_644[6],&p_849->g_88,&p_849->g_220,&p_849->g_21,&p_849->g_21}};
                    int i, j;
                    for (l_560 = 0; (l_560 <= 0); l_560 += 1)
                    { /* block id: 268 */
                        int64_t *l_622 = &l_560;
                        int64_t **l_621[2];
                        int32_t *l_638 = (void*)0;
                        int32_t *l_639 = &p_849->g_640;
                        int32_t l_642 = 0x18730940L;
                        int32_t **l_643 = &p_849->g_134;
                        int i;
                        for (i = 0; i < 2; i++)
                            l_621[i] = &l_622;
                        p_849->g_610 = l_608;
                    }
                    for (l_637 = 22; (l_637 < 18); --l_637)
                    { /* block id: 280 */
                        int8_t l_647[1][3][3] = {{{0x5EL,0x55L,0x5EL},{0x5EL,0x55L,0x5EL},{0x5EL,0x55L,0x5EL}}};
                        int i, j, k;
                        (*l_561) = (((*l_623) = p_849->g_164) == (GROUP_DIVERGE(2, 1) , p_849->g_93));
                        if (p_36)
                            continue;
                        l_647[0][0][1] ^= ((void*)0 == &p_849->g_145);
                    }
                    l_648[2][3] = &l_550;
                    for (l_603 = 0; (l_603 <= 1); l_603 += 1)
                    { /* block id: 289 */
                        int32_t * volatile *l_649 = (void*)0;
                        uint16_t **l_650 = &l_628;
                        uint16_t **l_654 = &l_653;
                        int32_t **l_665 = &l_564;
                        int i;
                        (*p_849->g_348) = (*p_849->g_348);
                        l_573[l_603] = ((((*l_650) = l_628) == ((((((*l_654) = ((safe_sub_func_int16_t_s_s(l_644[9], 0x3566L)) , l_653)) != l_655) | l_656) >= p_36) , l_657)) != ((!(((*p_849->g_92) , (void*)0) != l_658)) != 0x5ABCFB4882D0AF84L));
                        (*l_561) &= (p_36 & ((safe_mod_func_uint16_t_u_u(p_36, (safe_rshift_func_int8_t_s_s((l_569[3][0] , (l_524[5][4][0] != 0xFEFEL)), p_849->g_171)))) >= ((((p_849->g_538[7][3] & ((safe_mul_func_uint16_t_u_u((p_849->g_214 && p_36), (**p_849->g_443))) && l_573[0])) , p_36) , p_36) > 7L)));
                        (*p_849->g_667) = ((*l_665) = &l_573[1]);
                    }
                }
            }
            else
            { /* block id: 299 */
                return l_668;
            }
            l_573[1] = ((FAKE_DIVERGE(p_849->group_1_offset, get_group_id(1), 10) , (p_36 || (((*l_671) |= p_849->g_574) != (((*l_673) = l_672) != &l_560)))) >= (4294967286UL != ((safe_add_func_uint16_t_u_u((safe_mul_func_int16_t_s_s((((*l_561) &= (((safe_rshift_func_uint16_t_u_u((safe_mul_func_int16_t_s_s(((safe_unary_minus_func_int32_t_s(((safe_add_func_int16_t_s_s(l_685, (l_699[3] = (safe_unary_minus_func_uint64_t_u((safe_div_func_uint16_t_u_u(((void*)0 != l_689), (safe_div_func_uint16_t_u_u((safe_mod_func_uint8_t_u_u((safe_sub_func_int16_t_s_s((safe_mod_func_int16_t_s_s(((safe_unary_minus_func_uint8_t_u((((GROUP_DIVERGE(0, 1) , p_849->g_538[7][3]) && p_849->g_532) , 0xD5L))) == l_524[7][5][0]), l_524[5][8][1])), 1UL)), 0x3AL)), (-1L)))))))))) , p_36))) <= 0x22L), p_36)), 11)) | l_573[0]) ^ 0x3BL)) , (*p_849->g_437)), p_36)), l_573[0])) & p_36)));
        }
    }
    else
    { /* block id: 308 */
        uint32_t l_700 = 0xED2BEEE5L;
        l_700++;
    }
    return l_668;
}


/* ------------------------------------------ */
/* 
 * reads : p_849->g_21 p_849->g_53 p_849->g_34 p_849->g_78 p_849->g_86 p_849->g_88 p_849->g_120 p_849->g_93 p_849->g_131 p_849->g_152 p_849->g_214 p_849->g_368 p_849->g_338 p_849->g_134 p_849->g_145 p_849->g_168 p_849->g_219
 * writes: p_849->g_21 p_849->g_8 p_849->g_53 p_849->g_18 p_849->g_78 p_849->g_86 p_849->g_88 p_849->g_92 p_849->g_119 p_849->g_120 p_849->g_87 p_849->g_134
 */
int8_t  func_47(int32_t ** p_48, uint64_t  p_49, struct S0 * p_849)
{ /* block id: 11 */
    uint16_t l_70 = 1UL;
    int32_t *l_128 = &p_849->g_21;
    int32_t **l_127 = &l_128;
    uint64_t *l_422 = &p_849->g_78;
    int32_t *l_469[2][8][6] = {{{(void*)0,(void*)0,&p_849->g_220,&p_849->g_220,&p_849->g_88,&p_849->g_21},{(void*)0,(void*)0,&p_849->g_220,&p_849->g_220,&p_849->g_88,&p_849->g_21},{(void*)0,(void*)0,&p_849->g_220,&p_849->g_220,&p_849->g_88,&p_849->g_21},{(void*)0,(void*)0,&p_849->g_220,&p_849->g_220,&p_849->g_88,&p_849->g_21},{(void*)0,(void*)0,&p_849->g_220,&p_849->g_220,&p_849->g_88,&p_849->g_21},{(void*)0,(void*)0,&p_849->g_220,&p_849->g_220,&p_849->g_88,&p_849->g_21},{(void*)0,(void*)0,&p_849->g_220,&p_849->g_220,&p_849->g_88,&p_849->g_21},{(void*)0,(void*)0,&p_849->g_220,&p_849->g_220,&p_849->g_88,&p_849->g_21}},{{(void*)0,(void*)0,&p_849->g_220,&p_849->g_220,&p_849->g_88,&p_849->g_21},{(void*)0,(void*)0,&p_849->g_220,&p_849->g_220,&p_849->g_88,&p_849->g_21},{(void*)0,(void*)0,&p_849->g_220,&p_849->g_220,&p_849->g_88,&p_849->g_21},{(void*)0,(void*)0,&p_849->g_220,&p_849->g_220,&p_849->g_88,&p_849->g_21},{(void*)0,(void*)0,&p_849->g_220,&p_849->g_220,&p_849->g_88,&p_849->g_21},{(void*)0,(void*)0,&p_849->g_220,&p_849->g_220,&p_849->g_88,&p_849->g_21},{(void*)0,(void*)0,&p_849->g_220,&p_849->g_220,&p_849->g_88,&p_849->g_21},{(void*)0,(void*)0,&p_849->g_220,&p_849->g_220,&p_849->g_88,&p_849->g_21}}};
    int i, j, k;
    for (p_849->g_21 = 0; (p_849->g_21 <= 1); p_849->g_21 += 1)
    { /* block id: 14 */
        int32_t *l_58 = &p_849->g_21;
        uint64_t *l_423 = &p_849->g_164;
        int32_t l_475 = 0x3F79390EL;
        int32_t l_483 = 0x3CF38AF5L;
        int32_t l_485 = (-1L);
        for (p_49 = 0; (p_49 <= 1); p_49 += 1)
        { /* block id: 17 */
            uint64_t l_413 = 0x4872142D83BD102BL;
            int32_t l_414[4] = {(-1L),(-1L),(-1L),(-1L)};
            int i;
            for (p_849->g_8 = 0; (p_849->g_8 <= 1); p_849->g_8 += 1)
            { /* block id: 20 */
                int8_t *l_52 = &p_849->g_53;
                int16_t *l_126 = &p_849->g_119;
                int16_t **l_125 = &l_126;
                uint64_t l_415 = 0x0ED32296FF63ED59L;
                int i, j, k;
                l_414[2] = ((((*l_52) |= 0x1DL) , ((safe_rshift_func_int8_t_s_s(func_16(l_58, p_849), 0)) & ((p_849->g_34[(p_849->g_21 + 1)][(p_849->g_21 + 5)][p_849->g_21] & func_59(p_849->g_34[(p_849->g_21 + 1)][(p_849->g_21 + 3)][p_849->g_21], func_62(((*l_125) = func_67(p_49, l_70, p_849)), p_48, l_127, p_48, p_849), p_849)) , 0UL))) && l_413);
                (*p_849->g_168) = l_414[2];
                (*p_849->g_134) = l_415;
            }
            return l_414[0];
        }
        (*p_849->g_134) = (*l_58);
    }
    return p_849->g_219;
}


/* ------------------------------------------ */
/* 
 * reads : p_849->g_21 p_849->g_152 p_849->g_214 p_849->g_368 p_849->g_131 p_849->g_88 p_849->g_338 p_849->g_134 p_849->g_145
 * writes: p_849->g_134 p_849->g_53 p_849->g_88
 */
uint32_t  func_59(uint32_t  p_60, uint32_t  p_61, struct S0 * p_849)
{ /* block id: 41 */
    int32_t *l_132 = &p_849->g_88;
    int32_t **l_133 = (void*)0;
    int32_t l_139 = 7L;
    int64_t *l_208 = (void*)0;
    uint64_t *l_218 = &p_849->g_78;
    uint64_t **l_217 = &l_218;
    int32_t l_245 = 1L;
    int32_t l_246 = 0L;
    int32_t l_247 = 0x16F96B88L;
    int32_t l_248 = 1L;
    int32_t l_249 = 0x697CB478L;
    int32_t l_250 = (-2L);
    int32_t l_251 = 1L;
    uint32_t l_252[1][3];
    int32_t l_344 = 0x53E76D88L;
    uint16_t *l_409 = &p_849->g_338;
    int8_t *l_412 = &p_849->g_53;
    int i, j;
    for (i = 0; i < 1; i++)
    {
        for (j = 0; j < 3; j++)
            l_252[i][j] = 0x42583E33L;
    }
    l_132 = (p_849->g_134 = l_132);
    for (p_60 = 0; (p_60 < 59); p_60++)
    { /* block id: 46 */
        volatile uint64_t **l_172 = &p_849->g_170[0][5];
        int32_t l_193 = (-3L);
        int64_t *l_235 = &p_849->g_142;
        int32_t *l_244[5];
        int i;
        for (i = 0; i < 5; i++)
            l_244[i] = &p_849->g_152;
        (1 + 1);
    }
    (*p_849->g_134) = (safe_div_func_int16_t_s_s((&p_849->g_120 != (void*)0), (safe_mul_func_int8_t_s_s((safe_mul_func_uint8_t_u_u((((safe_add_func_int8_t_s_s(p_849->g_21, ((*l_412) = ((safe_mul_func_uint16_t_u_u((((l_409 == (void*)0) == (((((((~(safe_add_func_int32_t_s_s(0x6CEBCAC8L, (p_849->g_152 < p_849->g_214)))) | 0x67A100F9L) ^ (-7L)) < p_849->g_368) , (*p_849->g_131)) ^ 0x0BD9BE98L) , 1L)) == p_60), 0x6ADEL)) & 9UL)))) < p_61) , 0x50L), (*l_132))), p_849->g_338))));
    l_132 = &l_251;
    return p_849->g_145;
}


/* ------------------------------------------ */
/* 
 * reads : p_849->g_131
 * writes: p_849->g_88
 */
uint32_t  func_62(int16_t * p_63, int32_t ** p_64, int32_t ** p_65, int32_t ** p_66, struct S0 * p_849)
{ /* block id: 38 */
    uint32_t l_129[2];
    int i;
    for (i = 0; i < 2; i++)
        l_129[i] = 4294967295UL;
    (*p_849->g_131) = l_129[0];
    return l_129[0];
}


/* ------------------------------------------ */
/* 
 * reads : p_849->g_78 p_849->g_34 p_849->g_21 p_849->g_86 p_849->g_88 p_849->g_120 p_849->g_93
 * writes: p_849->g_78 p_849->g_86 p_849->g_88 p_849->g_92 p_849->g_119 p_849->g_120 p_849->g_87
 */
int16_t * func_67(int16_t  p_68, uint8_t  p_69, struct S0 * p_849)
{ /* block id: 22 */
    uint64_t *l_77 = &p_849->g_78;
    int32_t l_83 = 0x19AD364BL;
    int8_t *l_84 = (void*)0;
    int32_t *l_89 = &p_849->g_88;
    uint32_t *l_91 = &p_849->g_8;
    uint32_t **l_90[10];
    int16_t l_113[6][8][4] = {{{0x6079L,0x572AL,1L,1L},{0x6079L,0x572AL,1L,1L},{0x6079L,0x572AL,1L,1L},{0x6079L,0x572AL,1L,1L},{0x6079L,0x572AL,1L,1L},{0x6079L,0x572AL,1L,1L},{0x6079L,0x572AL,1L,1L},{0x6079L,0x572AL,1L,1L}},{{0x6079L,0x572AL,1L,1L},{0x6079L,0x572AL,1L,1L},{0x6079L,0x572AL,1L,1L},{0x6079L,0x572AL,1L,1L},{0x6079L,0x572AL,1L,1L},{0x6079L,0x572AL,1L,1L},{0x6079L,0x572AL,1L,1L},{0x6079L,0x572AL,1L,1L}},{{0x6079L,0x572AL,1L,1L},{0x6079L,0x572AL,1L,1L},{0x6079L,0x572AL,1L,1L},{0x6079L,0x572AL,1L,1L},{0x6079L,0x572AL,1L,1L},{0x6079L,0x572AL,1L,1L},{0x6079L,0x572AL,1L,1L},{0x6079L,0x572AL,1L,1L}},{{0x6079L,0x572AL,1L,1L},{0x6079L,0x572AL,1L,1L},{0x6079L,0x572AL,1L,1L},{0x6079L,0x572AL,1L,1L},{0x6079L,0x572AL,1L,1L},{0x6079L,0x572AL,1L,1L},{0x6079L,0x572AL,1L,1L},{0x6079L,0x572AL,1L,1L}},{{0x6079L,0x572AL,1L,1L},{0x6079L,0x572AL,1L,1L},{0x6079L,0x572AL,1L,1L},{0x6079L,0x572AL,1L,1L},{0x6079L,0x572AL,1L,1L},{0x6079L,0x572AL,1L,1L},{0x6079L,0x572AL,1L,1L},{0x6079L,0x572AL,1L,1L}},{{0x6079L,0x572AL,1L,1L},{0x6079L,0x572AL,1L,1L},{0x6079L,0x572AL,1L,1L},{0x6079L,0x572AL,1L,1L},{0x6079L,0x572AL,1L,1L},{0x6079L,0x572AL,1L,1L},{0x6079L,0x572AL,1L,1L},{0x6079L,0x572AL,1L,1L}}};
    int16_t *l_118 = &p_849->g_119;
    int32_t ***l_121 = (void*)0;
    int32_t ***l_122 = &p_849->g_120;
    int32_t **l_123[5];
    int16_t *l_124 = &p_849->g_34[2][8][0];
    int i, j, k;
    for (i = 0; i < 10; i++)
        l_90[i] = &l_91;
    for (i = 0; i < 5; i++)
        l_123[i] = &l_89;
    (*l_89) ^= func_71((++(*l_77)), p_68, ((void*)0 == &p_849->g_8), (safe_add_func_uint16_t_u_u(l_83, p_849->g_34[2][8][0])), l_84, p_849);
    l_83 ^= ((~((p_849->g_92 = l_89) == &p_849->g_8)) , (safe_add_func_uint64_t_u_u((--(*l_77)), (safe_unary_minus_func_int8_t_s((safe_mul_func_uint8_t_u_u((safe_lshift_func_uint16_t_u_s(p_849->g_21, (safe_lshift_func_int8_t_s_u((((*l_89) = (safe_sub_func_uint16_t_u_u(p_69, (safe_div_func_uint16_t_u_u(FAKE_DIVERGE(p_849->local_1_offset, get_local_id(1), 10), (safe_div_func_uint16_t_u_u((safe_lshift_func_int16_t_s_u((l_113[5][2][2] ^ ((safe_sub_func_uint64_t_u_u((*l_89), ((safe_lshift_func_uint16_t_u_s(((~((((((*l_118) = (*l_89)) >= (&p_849->g_87[1] != ((*l_122) = p_849->g_120))) , p_849->g_86) , GROUP_DIVERGE(0, 1)) && 254UL)) & GROUP_DIVERGE(0, 1)), p_849->g_86)) ^ 4294967288UL))) >= (*l_89))), p_69)), p_68))))))) ^ 7UL), 2)))), p_849->g_93)))))));
    p_849->g_87[1] = &p_849->g_88;
    p_849->g_87[1] = &p_849->g_21;
    return l_124;
}


/* ------------------------------------------ */
/* 
 * reads : p_849->g_21 p_849->g_86
 * writes: p_849->g_86
 */
int32_t  func_71(uint64_t  p_72, int32_t  p_73, uint32_t  p_74, uint16_t  p_75, int8_t * p_76, struct S0 * p_849)
{ /* block id: 24 */
    int32_t *l_85 = &p_849->g_86;
    (*l_85) |= (p_849->g_21 | ((void*)0 == &p_74));
    return p_74;
}


__kernel void entry(__global ulong *result, __global int *sequence_input) {
    int i, j, k;
    struct S0 c_850;
    struct S0* p_849 = &c_850;
    struct S0 c_851 = {
        0x7E4FC228L, // p_849->g_8
        {(void*)0}, // p_849->g_18
        (-5L), // p_849->g_21
        {{{0x64F9L,0x64F9L},{0x64F9L,0x64F9L},{0x64F9L,0x64F9L},{0x64F9L,0x64F9L},{0x64F9L,0x64F9L},{0x64F9L,0x64F9L},{0x64F9L,0x64F9L},{0x64F9L,0x64F9L},{0x64F9L,0x64F9L}},{{0x64F9L,0x64F9L},{0x64F9L,0x64F9L},{0x64F9L,0x64F9L},{0x64F9L,0x64F9L},{0x64F9L,0x64F9L},{0x64F9L,0x64F9L},{0x64F9L,0x64F9L},{0x64F9L,0x64F9L},{0x64F9L,0x64F9L}},{{0x64F9L,0x64F9L},{0x64F9L,0x64F9L},{0x64F9L,0x64F9L},{0x64F9L,0x64F9L},{0x64F9L,0x64F9L},{0x64F9L,0x64F9L},{0x64F9L,0x64F9L},{0x64F9L,0x64F9L},{0x64F9L,0x64F9L}}}, // p_849->g_34
        4L, // p_849->g_53
        0x77EBEE99B4D81485L, // p_849->g_78
        0x40B10513L, // p_849->g_86
        0L, // p_849->g_88
        {&p_849->g_88,&p_849->g_88,&p_849->g_88,&p_849->g_88,&p_849->g_88}, // p_849->g_87
        9UL, // p_849->g_93
        &p_849->g_93, // p_849->g_92
        2L, // p_849->g_119
        (void*)0, // p_849->g_120
        (void*)0, // p_849->g_130
        &p_849->g_88, // p_849->g_131
        &p_849->g_88, // p_849->g_134
        7L, // p_849->g_142
        0L, // p_849->g_145
        0x57973F93L, // p_849->g_152
        18446744073709551613UL, // p_849->g_164
        &p_849->g_86, // p_849->g_168
        0x8AB68CB1B8CC65BCL, // p_849->g_171
        {{&p_849->g_171,&p_849->g_171,&p_849->g_171,&p_849->g_171,(void*)0,(void*)0,&p_849->g_171,(void*)0,&p_849->g_171,&p_849->g_171},{&p_849->g_171,&p_849->g_171,&p_849->g_171,&p_849->g_171,(void*)0,(void*)0,&p_849->g_171,(void*)0,&p_849->g_171,&p_849->g_171},{&p_849->g_171,&p_849->g_171,&p_849->g_171,&p_849->g_171,(void*)0,(void*)0,&p_849->g_171,(void*)0,&p_849->g_171,&p_849->g_171},{&p_849->g_171,&p_849->g_171,&p_849->g_171,&p_849->g_171,(void*)0,(void*)0,&p_849->g_171,(void*)0,&p_849->g_171,&p_849->g_171},{&p_849->g_171,&p_849->g_171,&p_849->g_171,&p_849->g_171,(void*)0,(void*)0,&p_849->g_171,(void*)0,&p_849->g_171,&p_849->g_171},{&p_849->g_171,&p_849->g_171,&p_849->g_171,&p_849->g_171,(void*)0,(void*)0,&p_849->g_171,(void*)0,&p_849->g_171,&p_849->g_171},{&p_849->g_171,&p_849->g_171,&p_849->g_171,&p_849->g_171,(void*)0,(void*)0,&p_849->g_171,(void*)0,&p_849->g_171,&p_849->g_171},{&p_849->g_171,&p_849->g_171,&p_849->g_171,&p_849->g_171,(void*)0,(void*)0,&p_849->g_171,(void*)0,&p_849->g_171,&p_849->g_171},{&p_849->g_171,&p_849->g_171,&p_849->g_171,&p_849->g_171,(void*)0,(void*)0,&p_849->g_171,(void*)0,&p_849->g_171,&p_849->g_171},{&p_849->g_171,&p_849->g_171,&p_849->g_171,&p_849->g_171,(void*)0,(void*)0,&p_849->g_171,(void*)0,&p_849->g_171,&p_849->g_171}}, // p_849->g_170
        {{{&p_849->g_170[0][1],&p_849->g_170[8][1],&p_849->g_170[7][9],&p_849->g_170[8][1],&p_849->g_170[7][9]},{&p_849->g_170[0][1],&p_849->g_170[8][1],&p_849->g_170[7][9],&p_849->g_170[8][1],&p_849->g_170[7][9]},{&p_849->g_170[0][1],&p_849->g_170[8][1],&p_849->g_170[7][9],&p_849->g_170[8][1],&p_849->g_170[7][9]}},{{&p_849->g_170[0][1],&p_849->g_170[8][1],&p_849->g_170[7][9],&p_849->g_170[8][1],&p_849->g_170[7][9]},{&p_849->g_170[0][1],&p_849->g_170[8][1],&p_849->g_170[7][9],&p_849->g_170[8][1],&p_849->g_170[7][9]},{&p_849->g_170[0][1],&p_849->g_170[8][1],&p_849->g_170[7][9],&p_849->g_170[8][1],&p_849->g_170[7][9]}}}, // p_849->g_169
        1L, // p_849->g_214
        (-1L), // p_849->g_219
        0x75654A65L, // p_849->g_220
        0x18L, // p_849->g_243
        (-1L), // p_849->g_305
        0x9B747F85L, // p_849->g_335
        1UL, // p_849->g_338
        &p_849->g_87[1], // p_849->g_348
        0x5CE8F0860BC748FEL, // p_849->g_368
        &p_849->g_338, // p_849->g_370
        {&p_849->g_370}, // p_849->g_369
        0x0984L, // p_849->g_438
        &p_849->g_438, // p_849->g_437
        &p_849->g_437, // p_849->g_436
        &p_849->g_219, // p_849->g_444
        &p_849->g_444, // p_849->g_443
        (void*)0, // p_849->g_453
        0xC3FEL, // p_849->g_456
        &p_849->g_131, // p_849->g_467
        1L, // p_849->g_506
        {0x729509E632E76672L,0x729509E632E76672L}, // p_849->g_518
        1UL, // p_849->g_532
        {{0x5EL,0x2CL,0xB7L,0x2CL,0x5EL},{0x5EL,0x2CL,0xB7L,0x2CL,0x5EL},{0x5EL,0x2CL,0xB7L,0x2CL,0x5EL},{0x5EL,0x2CL,0xB7L,0x2CL,0x5EL},{0x5EL,0x2CL,0xB7L,0x2CL,0x5EL},{0x5EL,0x2CL,0xB7L,0x2CL,0x5EL},{0x5EL,0x2CL,0xB7L,0x2CL,0x5EL},{0x5EL,0x2CL,0xB7L,0x2CL,0x5EL},{0x5EL,0x2CL,0xB7L,0x2CL,0x5EL},{0x5EL,0x2CL,0xB7L,0x2CL,0x5EL}}, // p_849->g_538
        (-1L), // p_849->g_574
        (void*)0, // p_849->g_610
        4L, // p_849->g_640
        (void*)0, // p_849->g_666
        &p_849->g_18[0], // p_849->g_667
        (void*)0, // p_849->g_711
        0x00CE53D77F668657L, // p_849->g_748
        (-1L), // p_849->g_762
        (void*)0, // p_849->g_763
        6UL, // p_849->g_765
        (-1L), // p_849->g_798
        &p_849->g_798, // p_849->g_797
        &p_849->g_797, // p_849->g_796
        {&p_849->g_220,&p_849->g_220,&p_849->g_220,&p_849->g_220,&p_849->g_220,&p_849->g_220,&p_849->g_220}, // p_849->g_816
        1UL, // p_849->g_845
        sequence_input[get_global_id(0)], // p_849->global_0_offset
        sequence_input[get_global_id(1)], // p_849->global_1_offset
        sequence_input[get_global_id(2)], // p_849->global_2_offset
        sequence_input[get_local_id(0)], // p_849->local_0_offset
        sequence_input[get_local_id(1)], // p_849->local_1_offset
        sequence_input[get_local_id(2)], // p_849->local_2_offset
        sequence_input[get_group_id(0)], // p_849->group_0_offset
        sequence_input[get_group_id(1)], // p_849->group_1_offset
        sequence_input[get_group_id(2)], // p_849->group_2_offset
    };
    c_850 = c_851;
    barrier(CLK_LOCAL_MEM_FENCE | CLK_GLOBAL_MEM_FENCE);
    func_1(p_849);
    barrier(CLK_LOCAL_MEM_FENCE | CLK_GLOBAL_MEM_FENCE);
    uint64_t crc64_context = 0xFFFFFFFFFFFFFFFFUL;
    int print_hash_value = 0;
    transparent_crc(p_849->g_8, "p_849->g_8", print_hash_value);
    transparent_crc(p_849->g_21, "p_849->g_21", print_hash_value);
    for (i = 0; i < 3; i++)
    {
        for (j = 0; j < 9; j++)
        {
            for (k = 0; k < 2; k++)
            {
                transparent_crc(p_849->g_34[i][j][k], "p_849->g_34[i][j][k]", print_hash_value);

            }
        }
    }
    transparent_crc(p_849->g_53, "p_849->g_53", print_hash_value);
    transparent_crc(p_849->g_78, "p_849->g_78", print_hash_value);
    transparent_crc(p_849->g_86, "p_849->g_86", print_hash_value);
    transparent_crc(p_849->g_88, "p_849->g_88", print_hash_value);
    transparent_crc(p_849->g_93, "p_849->g_93", print_hash_value);
    transparent_crc(p_849->g_119, "p_849->g_119", print_hash_value);
    transparent_crc(p_849->g_142, "p_849->g_142", print_hash_value);
    transparent_crc(p_849->g_145, "p_849->g_145", print_hash_value);
    transparent_crc(p_849->g_152, "p_849->g_152", print_hash_value);
    transparent_crc(p_849->g_164, "p_849->g_164", print_hash_value);
    transparent_crc(p_849->g_171, "p_849->g_171", print_hash_value);
    transparent_crc(p_849->g_214, "p_849->g_214", print_hash_value);
    transparent_crc(p_849->g_219, "p_849->g_219", print_hash_value);
    transparent_crc(p_849->g_220, "p_849->g_220", print_hash_value);
    transparent_crc(p_849->g_243, "p_849->g_243", print_hash_value);
    transparent_crc(p_849->g_305, "p_849->g_305", print_hash_value);
    transparent_crc(p_849->g_335, "p_849->g_335", print_hash_value);
    transparent_crc(p_849->g_338, "p_849->g_338", print_hash_value);
    transparent_crc(p_849->g_368, "p_849->g_368", print_hash_value);
    transparent_crc(p_849->g_438, "p_849->g_438", print_hash_value);
    transparent_crc(p_849->g_456, "p_849->g_456", print_hash_value);
    transparent_crc(p_849->g_506, "p_849->g_506", print_hash_value);
    for (i = 0; i < 2; i++)
    {
        transparent_crc(p_849->g_518[i], "p_849->g_518[i]", print_hash_value);

    }
    transparent_crc(p_849->g_532, "p_849->g_532", print_hash_value);
    for (i = 0; i < 10; i++)
    {
        for (j = 0; j < 5; j++)
        {
            transparent_crc(p_849->g_538[i][j], "p_849->g_538[i][j]", print_hash_value);

        }
    }
    transparent_crc(p_849->g_574, "p_849->g_574", print_hash_value);
    transparent_crc(p_849->g_640, "p_849->g_640", print_hash_value);
    transparent_crc(p_849->g_748, "p_849->g_748", print_hash_value);
    transparent_crc(p_849->g_762, "p_849->g_762", print_hash_value);
    transparent_crc(p_849->g_765, "p_849->g_765", print_hash_value);
    transparent_crc(p_849->g_798, "p_849->g_798", print_hash_value);
    transparent_crc(p_849->g_845, "p_849->g_845", print_hash_value);
    result[get_linear_global_id()] = crc64_context ^ 0xFFFFFFFFFFFFFFFFUL;
}
