// ---fake_divergence -g 41,82,2 -l 1,41,2
#define int64_t long
#define uint64_t ulong
#define int_least64_t long
#define uint_least64_t ulong
#define int_fast64_t long
#define uint_fast64_t ulong
#define intmax_t long
#define uintmax_t ulong
#define int32_t int
#define uint32_t uint
#define int16_t short
#define uint16_t ushort
#define int8_t char
#define uint8_t uchar

#define INT64_MIN LONG_MIN
#define INT64_MAX LONG_MAX
#define INT32_MIN INT_MIN
#define INT32_MAX INT_MAX
#define INT16_MIN SHRT_MIN
#define INT16_MAX SHRT_MAX
#define INT8_MIN CHAR_MIN
#define INT8_MAX CHAR_MAX
#define UINT64_MIN ULONG_MIN
#define UINT64_MAX ULONG_MAX
#define UINT32_MIN UINT_MIN
#define UINT32_MAX UINT_MAX
#define UINT16_MIN USHRT_MIN
#define UINT16_MAX USHRT_MAX
#define UINT8_MIN UCHAR_MIN
#define UINT8_MAX UCHAR_MAX

#define transparent_crc(X, Y, Z) transparent_crc_(&crc64_context, X, Y, Z)

#define VECTOR(X , Y) VECTOR_(X, Y)
#define VECTOR_(X, Y) X##Y

#ifndef NO_GROUP_DIVERGENCE
#define GROUP_DIVERGE(x, y) get_group_id(x)
#else
#define GROUP_DIVERGE(x, y) (y)
#endif

#ifndef NO_FAKE_DIVERGENCE
#define FAKE_DIVERGE(x, y, z) (x - y)
#else
#define FAKE_DIVERGE(x, y, z) (z)
#endif


// Seed: 73

#include "CLSmith.h"

/* --- Struct/Union Declarations --- */
union U0 {
   int8_t  f0;
   uint32_t  f1;
   uint8_t  f2;
   int32_t  f3;
};

union U1 {
   int8_t * volatile  f0;
};

union U2 {
   int16_t  f0;
};

union U3 {
   int64_t  f0;
   int32_t  f1;
   int16_t  f2;
   volatile uint32_t  f3;
   uint64_t  f4;
};

union U4 {
   volatile uint64_t  f0;
   volatile int64_t  f1;
   volatile int8_t * f2;
};

union U5 {
   int16_t  f0;
   int8_t * f1;
   int32_t  f2;
};

struct S6 {
    int32_t g_3[5][6];
    union U1 g_13;
    uint64_t g_23;
    int32_t g_37;
    int32_t *g_36;
    int8_t *g_51;
    int32_t g_71;
    int32_t * volatile g_70;
    int8_t g_84;
    union U1 g_96[2];
    union U1 g_103;
    uint64_t *g_111;
    int16_t g_129;
    int32_t g_138;
    volatile uint64_t g_141;
    int8_t *g_168;
    int8_t **g_167;
    union U3 g_179;
    uint64_t g_181;
    uint16_t g_214;
    union U1 g_220[5];
    int8_t **g_227;
    int8_t ***g_226[7];
    union U2 g_231;
    union U1 g_232;
    volatile union U3 g_252[9];
    int64_t g_254;
    int32_t ** volatile g_270;
    volatile union U5 g_272;
    volatile union U5 *g_271;
    volatile union U5 ** volatile g_273;
    int32_t * volatile g_277;
    union U1 g_282;
    volatile int32_t * volatile **g_286;
    union U5 g_294;
    union U5 *g_297;
    union U5 * volatile *g_296;
    union U5 **g_327;
    uint8_t g_331;
    int32_t ** volatile g_341;
    uint32_t g_350[6];
    int32_t * volatile g_358[6];
    uint16_t g_387;
    volatile union U3 *g_410;
    volatile union U3 ** volatile g_409;
    union U0 g_416[1][10];
    int32_t * volatile g_419;
    int32_t * volatile g_420[4][2];
    int32_t ** volatile g_423;
    int32_t g_451[8];
    volatile union U1 g_467;
    union U4 g_488[2];
    volatile union U1 g_496;
    union U3 g_558;
    int32_t * volatile g_576;
    int32_t * volatile * volatile g_575;
    union U4 g_620;
    int32_t * volatile g_686;
    int32_t * volatile g_699;
    volatile union U3 g_767;
    int32_t *g_791;
    int32_t **g_790;
    uint16_t g_827;
    int32_t g_839;
    uint32_t g_869[3][7];
    int32_t **g_874;
    int32_t ***g_873;
    volatile int64_t g_886;
    volatile union U4 g_895;
    uint64_t g_1025[2];
    volatile union U3 ** volatile g_1089;
    union U3 g_1154;
    int32_t g_1160;
    volatile uint16_t g_1189;
    uint64_t g_1213;
    volatile uint32_t *g_1236;
    volatile uint32_t * volatile * volatile g_1235;
    volatile uint32_t * volatile * volatile *g_1234;
    volatile union U1 g_1249;
    uint32_t *g_1250;
    union U2 *g_1258[10];
    uint8_t g_1288;
    volatile union U3 g_1303[6];
    uint32_t g_1367;
    int8_t g_1376;
    volatile int64_t g_1479;
    int32_t g_1533;
    volatile union U1 g_1540;
    int16_t g_1550[1];
    volatile union U2 g_1553;
    volatile union U2 * volatile g_1552;
    union U1 g_1567;
    volatile union U4 g_1594[7];
    int8_t g_1608;
    union U1 ** volatile g_1616[1];
    uint64_t global_0_offset;
    uint64_t global_1_offset;
    uint64_t global_2_offset;
    uint64_t local_0_offset;
    uint64_t local_1_offset;
    uint64_t local_2_offset;
    uint64_t group_0_offset;
    uint64_t group_1_offset;
    uint64_t group_2_offset;
};


/* --- FORWARD DECLARATIONS --- */
uint64_t  func_1(struct S6 * p_1618);
uint64_t * func_24(int8_t  p_25, uint64_t * p_26, uint64_t  p_27, int32_t  p_28, union U5  p_29, struct S6 * p_1618);
uint64_t * func_30(int32_t * p_31, uint32_t  p_32, int64_t  p_33, int32_t  p_34, int32_t  p_35, struct S6 * p_1618);
uint16_t  func_46(int8_t * p_47, int16_t  p_48, int32_t * p_49, int64_t  p_50, struct S6 * p_1618);
uint8_t  func_54(int8_t * p_55, int32_t  p_56, struct S6 * p_1618);
int8_t * func_57(int64_t  p_58, uint64_t  p_59, int64_t  p_60, uint16_t  p_61, int32_t * p_62, struct S6 * p_1618);
uint16_t  func_66(int8_t  p_67, struct S6 * p_1618);
int32_t * func_72(int32_t  p_73, uint64_t * p_74, int8_t * p_75, union U0  p_76, int8_t * p_77, struct S6 * p_1618);
uint16_t  func_78(int8_t * p_79, uint64_t  p_80, uint64_t  p_81, struct S6 * p_1618);
int32_t  func_87(int8_t * p_88, uint8_t  p_89, uint32_t  p_90, uint64_t  p_91, struct S6 * p_1618);


/* --- FUNCTIONS --- */
/* ------------------------------------------ */
/* 
 * reads : p_1618->g_873 p_1618->g_874 p_1618->g_36 p_1618->g_3 p_1618->g_1567 p_1618->g_168 p_1618->g_869 p_1618->g_227 p_1618->g_51 p_1618->g_84 p_1618->g_37 p_1618->g_272.f0 p_1618->g_71 p_1618->g_179.f0 p_1618->g_252.f0 p_1618->g_179 p_1618->g_167 p_1618->g_138 p_1618->g_129 p_1618->g_1594 p_1618->g_575 p_1618->g_576 p_1618->g_1288
 * writes: p_1618->g_129 p_1618->g_1154.f0 p_1618->g_294.f2 p_1618->g_37 p_1618->g_181 p_1618->g_84 p_1618->g_214 p_1618->g_231.f0 p_1618->g_71 p_1618->g_327 p_1618->g_331 p_1618->g_36 p_1618->g_1288
 */
uint64_t  func_1(struct S6 * p_1618)
{ /* block id: 4 */
    int32_t *l_2 = &p_1618->g_3[4][2];
    int32_t *l_4 = &p_1618->g_3[1][1];
    int32_t *l_5 = &p_1618->g_3[4][2];
    int32_t l_6 = (-3L);
    int32_t *l_7[2][4] = {{&l_6,&p_1618->g_3[3][1],&l_6,&l_6},{&l_6,&p_1618->g_3[3][1],&l_6,&l_6}};
    uint16_t l_8 = 0xE8B8L;
    int16_t l_1422 = (-3L);
    uint64_t l_1454 = 0x45FFD1265CA8B8DCL;
    int32_t l_1484 = (-1L);
    int64_t l_1509 = 0L;
    int64_t l_1604 = 0x24B5E32A5D0A4C88L;
    uint32_t l_1611 = 0x2972AA88L;
    union U1 *l_1614 = &p_1618->g_282;
    int i, j;
    l_8--;
    if (((void*)0 != &p_1618->g_3[2][3]))
    { /* block id: 6 */
        uint32_t l_16[5];
        union U5 l_934 = {0x57F6L};
        uint16_t l_1455[3];
        int32_t l_1461 = 0L;
        int32_t l_1463 = 0x5FD539BAL;
        int8_t l_1464[9][8][3] = {{{0x1FL,8L,0x2BL},{0x1FL,8L,0x2BL},{0x1FL,8L,0x2BL},{0x1FL,8L,0x2BL},{0x1FL,8L,0x2BL},{0x1FL,8L,0x2BL},{0x1FL,8L,0x2BL},{0x1FL,8L,0x2BL}},{{0x1FL,8L,0x2BL},{0x1FL,8L,0x2BL},{0x1FL,8L,0x2BL},{0x1FL,8L,0x2BL},{0x1FL,8L,0x2BL},{0x1FL,8L,0x2BL},{0x1FL,8L,0x2BL},{0x1FL,8L,0x2BL}},{{0x1FL,8L,0x2BL},{0x1FL,8L,0x2BL},{0x1FL,8L,0x2BL},{0x1FL,8L,0x2BL},{0x1FL,8L,0x2BL},{0x1FL,8L,0x2BL},{0x1FL,8L,0x2BL},{0x1FL,8L,0x2BL}},{{0x1FL,8L,0x2BL},{0x1FL,8L,0x2BL},{0x1FL,8L,0x2BL},{0x1FL,8L,0x2BL},{0x1FL,8L,0x2BL},{0x1FL,8L,0x2BL},{0x1FL,8L,0x2BL},{0x1FL,8L,0x2BL}},{{0x1FL,8L,0x2BL},{0x1FL,8L,0x2BL},{0x1FL,8L,0x2BL},{0x1FL,8L,0x2BL},{0x1FL,8L,0x2BL},{0x1FL,8L,0x2BL},{0x1FL,8L,0x2BL},{0x1FL,8L,0x2BL}},{{0x1FL,8L,0x2BL},{0x1FL,8L,0x2BL},{0x1FL,8L,0x2BL},{0x1FL,8L,0x2BL},{0x1FL,8L,0x2BL},{0x1FL,8L,0x2BL},{0x1FL,8L,0x2BL},{0x1FL,8L,0x2BL}},{{0x1FL,8L,0x2BL},{0x1FL,8L,0x2BL},{0x1FL,8L,0x2BL},{0x1FL,8L,0x2BL},{0x1FL,8L,0x2BL},{0x1FL,8L,0x2BL},{0x1FL,8L,0x2BL},{0x1FL,8L,0x2BL}},{{0x1FL,8L,0x2BL},{0x1FL,8L,0x2BL},{0x1FL,8L,0x2BL},{0x1FL,8L,0x2BL},{0x1FL,8L,0x2BL},{0x1FL,8L,0x2BL},{0x1FL,8L,0x2BL},{0x1FL,8L,0x2BL}},{{0x1FL,8L,0x2BL},{0x1FL,8L,0x2BL},{0x1FL,8L,0x2BL},{0x1FL,8L,0x2BL},{0x1FL,8L,0x2BL},{0x1FL,8L,0x2BL},{0x1FL,8L,0x2BL},{0x1FL,8L,0x2BL}}};
        int32_t l_1470 = (-8L);
        int32_t l_1477 = 0x00C208A3L;
        int32_t l_1485 = 0L;
        int64_t l_1489 = 0x102C5743AAB267EEL;
        int32_t l_1499 = (-8L);
        int32_t l_1501 = 0x572E9CC2L;
        int32_t l_1502 = 0x6A37D823L;
        int64_t l_1503 = 0x38F6AEC1819A7459L;
        int32_t l_1504 = (-1L);
        int i, j, k;
        for (i = 0; i < 5; i++)
            l_16[i] = 1UL;
        for (i = 0; i < 3; i++)
            l_1455[i] = 1UL;
        for (l_6 = 0; (l_6 >= (-5)); --l_6)
        { /* block id: 9 */
            int32_t l_21 = 8L;
            uint64_t *l_22 = &p_1618->g_23;
            uint32_t l_933 = 4294967295UL;
            uint64_t **l_1412 = (void*)0;
            uint64_t **l_1413 = &p_1618->g_111;
            int32_t l_1433 = (-1L);
            int32_t l_1462 = 1L;
            int32_t l_1471 = 2L;
            int32_t l_1472 = (-1L);
            int32_t l_1475 = 0x238CC3DFL;
            int32_t l_1478 = 1L;
            int32_t l_1481 = 0x7B3E966FL;
            int32_t l_1487 = 0x1E0B3C59L;
            int32_t l_1492 = (-1L);
            int32_t l_1493 = 0x0BAD2D68L;
            int32_t l_1494 = 0x00C2F1F1L;
            int32_t l_1498[7][4] = {{0x005162DAL,3L,0x005162DAL,0x005162DAL},{0x005162DAL,3L,0x005162DAL,0x005162DAL},{0x005162DAL,3L,0x005162DAL,0x005162DAL},{0x005162DAL,3L,0x005162DAL,0x005162DAL},{0x005162DAL,3L,0x005162DAL,0x005162DAL},{0x005162DAL,3L,0x005162DAL,0x005162DAL},{0x005162DAL,3L,0x005162DAL,0x005162DAL}};
            uint32_t l_1505 = 4294967290UL;
            int i, j;
            (1 + 1);
        }
        for (l_1485 = 26; (l_1485 > 21); l_1485 = safe_sub_func_uint8_t_u_u(l_1485, 8))
        { /* block id: 764 */
            int32_t l_1566[2][10] = {{0x62DFD302L,(-10L),(-10L),0x62DFD302L,0x62DFD302L,(-10L),(-10L),0x62DFD302L,0x62DFD302L,(-10L)},{0x62DFD302L,(-10L),(-10L),0x62DFD302L,0x62DFD302L,(-10L),(-10L),0x62DFD302L,0x62DFD302L,(-10L)}};
            int32_t l_1570 = 0x54A753B0L;
            int32_t *l_1585 = &p_1618->g_3[1][4];
            int64_t l_1590 = 0x4C75FF2DE8BB46CDL;
            int i, j;
            for (p_1618->g_129 = 25; (p_1618->g_129 >= (-9)); p_1618->g_129--)
            { /* block id: 767 */
                int32_t l_1559[7] = {0x3F9469C6L,1L,0x3F9469C6L,0x3F9469C6L,1L,0x3F9469C6L,0x3F9469C6L};
                uint8_t l_1561 = 0UL;
                int32_t l_1587 = (-1L);
                int32_t l_1589 = (-8L);
                uint64_t l_1591 = 0x1D0E51512BCEB82CL;
                uint8_t *l_1595[9] = {&p_1618->g_1288,&p_1618->g_331,&p_1618->g_1288,&p_1618->g_1288,&p_1618->g_331,&p_1618->g_1288,&p_1618->g_1288,&p_1618->g_331,&p_1618->g_1288};
                union U3 *l_1600 = &p_1618->g_1154;
                int16_t *l_1601 = &l_934.f0;
                int i;
                for (p_1618->g_1154.f0 = 1; (p_1618->g_1154.f0 <= 4); p_1618->g_1154.f0 += 1)
                { /* block id: 770 */
                    int64_t l_1558[4];
                    uint32_t l_1576 = 1UL;
                    int32_t ***l_1577 = &p_1618->g_790;
                    int8_t *l_1584 = &l_1464[5][3][2];
                    int32_t l_1586[6] = {6L,6L,6L,6L,6L,6L};
                    int i;
                    for (i = 0; i < 4; i++)
                        l_1558[i] = 0L;
                    for (l_1422 = 3; (l_1422 >= 0); l_1422 -= 1)
                    { /* block id: 773 */
                        (***p_1618->g_873) = 0x32568AF9L;
                    }
                    for (p_1618->g_181 = 1; (p_1618->g_181 <= 4); p_1618->g_181 += 1)
                    { /* block id: 778 */
                        int32_t l_1560 = 0x2E48F7FCL;
                        uint64_t *l_1571 = &l_1454;
                        uint64_t ***l_1578 = (void*)0;
                        uint64_t **l_1580[8] = {&p_1618->g_111,&p_1618->g_111,&p_1618->g_111,&p_1618->g_111,&p_1618->g_111,&p_1618->g_111,&p_1618->g_111,&p_1618->g_111};
                        uint64_t ***l_1579 = &l_1580[1];
                        uint64_t **l_1581 = &p_1618->g_111;
                        int32_t l_1582 = (-9L);
                        union U0 l_1583 = {0x6EL};
                        int32_t l_1588 = 0L;
                        int i;
                        --l_1561;
                        (**p_1618->g_873) = (l_1585 = func_72((safe_add_func_uint64_t_u_u((4294967295UL && (l_1566[0][4] ^ (((*l_2) , ((p_1618->g_1567 , (0x6CL > ((l_1558[0] <= (*l_4)) | (safe_rshift_func_int8_t_s_s((l_1582 ^= ((*p_1618->g_168) = (((++(*l_1571)) | GROUP_DIVERGE(0, 1)) ^ (((*l_1579) = ((((*l_2) == (((((safe_div_func_uint64_t_u_u((GROUP_DIVERGE(1, 1) , 0UL), l_1576)) >= l_1566[0][6]) & l_1566[1][1]) , l_1577) != (void*)0)) | FAKE_DIVERGE(p_1618->group_2_offset, get_group_id(2), 10)) , (void*)0)) != l_1581)))), l_1559[0]))))) && 65535UL)) > p_1618->g_869[1][0]))), 0x15828297C46465AAL)), &p_1618->g_23, (*p_1618->g_227), l_1583, l_1584, p_1618));
                        l_1591--;
                    }
                }
                l_1587 = ((p_1618->g_1594[6] , ((*p_1618->g_575) == (void*)0)) && ((p_1618->g_1288--) > (p_1618->g_1594[5] , ((0x083FCB13BCBA0827L < (l_1587 && (0x69ACL == ((safe_mul_func_int16_t_s_s(((*l_1601) = ((void*)0 != l_1600)), l_1559[4])) | p_1618->g_3[4][2])))) , l_1589))));
            }
        }
    }
    else
    { /* block id: 794 */
        int16_t l_1602 = 7L;
        int32_t l_1603 = 0x0FD91E70L;
        int32_t l_1605 = (-1L);
        int32_t l_1606 = 0x76211088L;
        int32_t l_1607 = 0x3EB9687EL;
        int32_t l_1609 = 0x63CF2661L;
        int32_t l_1610[7][5] = {{1L,0x4775BA6AL,0x30325BD7L,(-1L),0x30325BD7L},{1L,0x4775BA6AL,0x30325BD7L,(-1L),0x30325BD7L},{1L,0x4775BA6AL,0x30325BD7L,(-1L),0x30325BD7L},{1L,0x4775BA6AL,0x30325BD7L,(-1L),0x30325BD7L},{1L,0x4775BA6AL,0x30325BD7L,(-1L),0x30325BD7L},{1L,0x4775BA6AL,0x30325BD7L,(-1L),0x30325BD7L},{1L,0x4775BA6AL,0x30325BD7L,(-1L),0x30325BD7L}};
        union U1 **l_1615 = (void*)0;
        union U1 **l_1617 = &l_1614;
        int i, j;
        --l_1611;
        (*l_1617) = l_1614;
    }
    return (*l_5);
}


/* ------------------------------------------ */
/* 
 * reads : p_1618->g_874 p_1618->g_1288 p_1618->g_231.f0
 * writes: p_1618->g_36 p_1618->g_181
 */
uint64_t * func_24(int8_t  p_25, uint64_t * p_26, uint64_t  p_27, int32_t  p_28, union U5  p_29, struct S6 * p_1618)
{ /* block id: 433 */
    uint32_t l_935 = 1UL;
    int32_t l_977 = 0x4728C76FL;
    int32_t l_996 = 0x3CB7FF62L;
    int32_t l_998 = 9L;
    int32_t l_1005 = 3L;
    uint64_t l_1071[4];
    int8_t **l_1094 = &p_1618->g_168;
    uint32_t l_1104[1][4] = {{0UL,0UL,0UL,0UL}};
    union U5 ***l_1123 = &p_1618->g_327;
    uint16_t **l_1142[5];
    int32_t l_1219 = (-1L);
    int32_t *l_1226[10][5] = {{&p_1618->g_451[5],(void*)0,&p_1618->g_451[5],&p_1618->g_451[5],(void*)0},{&p_1618->g_451[5],(void*)0,&p_1618->g_451[5],&p_1618->g_451[5],(void*)0},{&p_1618->g_451[5],(void*)0,&p_1618->g_451[5],&p_1618->g_451[5],(void*)0},{&p_1618->g_451[5],(void*)0,&p_1618->g_451[5],&p_1618->g_451[5],(void*)0},{&p_1618->g_451[5],(void*)0,&p_1618->g_451[5],&p_1618->g_451[5],(void*)0},{&p_1618->g_451[5],(void*)0,&p_1618->g_451[5],&p_1618->g_451[5],(void*)0},{&p_1618->g_451[5],(void*)0,&p_1618->g_451[5],&p_1618->g_451[5],(void*)0},{&p_1618->g_451[5],(void*)0,&p_1618->g_451[5],&p_1618->g_451[5],(void*)0},{&p_1618->g_451[5],(void*)0,&p_1618->g_451[5],&p_1618->g_451[5],(void*)0},{&p_1618->g_451[5],(void*)0,&p_1618->g_451[5],&p_1618->g_451[5],(void*)0}};
    uint32_t *l_1239 = &p_1618->g_350[2];
    uint32_t **l_1238 = &l_1239;
    uint32_t ***l_1237 = &l_1238;
    int32_t l_1263 = 3L;
    int64_t l_1352 = (-2L);
    int32_t l_1375[3];
    uint64_t l_1409 = 0UL;
    int32_t *l_1410 = &p_1618->g_294.f2;
    int32_t *l_1411 = &l_996;
    int i, j;
    for (i = 0; i < 4; i++)
        l_1071[i] = 0x6B86984BE799A93AL;
    for (i = 0; i < 5; i++)
        l_1142[i] = (void*)0;
    for (i = 0; i < 3; i++)
        l_1375[i] = 0L;
    if ((~l_935))
    { /* block id: 434 */
        int32_t ***l_949 = (void*)0;
        int32_t l_997[6][4][3] = {{{1L,0x3D2B183BL,0x76FC1897L},{1L,0x3D2B183BL,0x76FC1897L},{1L,0x3D2B183BL,0x76FC1897L},{1L,0x3D2B183BL,0x76FC1897L}},{{1L,0x3D2B183BL,0x76FC1897L},{1L,0x3D2B183BL,0x76FC1897L},{1L,0x3D2B183BL,0x76FC1897L},{1L,0x3D2B183BL,0x76FC1897L}},{{1L,0x3D2B183BL,0x76FC1897L},{1L,0x3D2B183BL,0x76FC1897L},{1L,0x3D2B183BL,0x76FC1897L},{1L,0x3D2B183BL,0x76FC1897L}},{{1L,0x3D2B183BL,0x76FC1897L},{1L,0x3D2B183BL,0x76FC1897L},{1L,0x3D2B183BL,0x76FC1897L},{1L,0x3D2B183BL,0x76FC1897L}},{{1L,0x3D2B183BL,0x76FC1897L},{1L,0x3D2B183BL,0x76FC1897L},{1L,0x3D2B183BL,0x76FC1897L},{1L,0x3D2B183BL,0x76FC1897L}},{{1L,0x3D2B183BL,0x76FC1897L},{1L,0x3D2B183BL,0x76FC1897L},{1L,0x3D2B183BL,0x76FC1897L},{1L,0x3D2B183BL,0x76FC1897L}}};
        int8_t l_1000 = 0x1EL;
        int8_t l_1004 = 0x26L;
        uint32_t l_1006 = 1UL;
        uint32_t *l_1012 = &p_1618->g_350[2];
        uint32_t **l_1011 = &l_1012;
        uint64_t *l_1030[7] = {&p_1618->g_1025[0],&p_1618->g_1025[0],&p_1618->g_1025[0],&p_1618->g_1025[0],&p_1618->g_1025[0],&p_1618->g_1025[0],&p_1618->g_1025[0]};
        uint16_t *l_1113[4];
        uint32_t l_1115[5] = {0UL,0UL,0UL,0UL,0UL};
        union U5 l_1144 = {0x0208L};
        uint64_t l_1145 = 0xC203F941ECDC8FF1L;
        uint32_t l_1231 = 1UL;
        union U5 ***l_1310 = &p_1618->g_327;
        union U3 *l_1323 = &p_1618->g_558;
        uint32_t ****l_1326 = &l_1237;
        uint64_t *l_1355 = &l_1071[0];
        uint32_t l_1369 = 6UL;
        int16_t l_1382 = 0x46BAL;
        int i, j, k;
        for (i = 0; i < 4; i++)
            l_1113[i] = &p_1618->g_827;
        (1 + 1);
    }
    else
    { /* block id: 697 */
        int32_t *l_1390 = &p_1618->g_37;
        int32_t *l_1391 = (void*)0;
        int32_t *l_1392 = &l_1375[0];
        int32_t *l_1393[2][9];
        uint16_t l_1394 = 65534UL;
        int i, j;
        for (i = 0; i < 2; i++)
        {
            for (j = 0; j < 9; j++)
                l_1393[i][j] = &l_1263;
        }
        --l_1394;
        (*p_1618->g_874) = &l_1375[2];
    }
    (*l_1411) ^= ((safe_add_func_uint32_t_u_u(l_935, 4294967288UL)) <= (safe_mul_func_uint8_t_u_u(l_1375[2], (safe_mul_func_uint8_t_u_u(p_25, (safe_sub_func_uint64_t_u_u(((+((p_1618->g_1288 <= ((((p_29.f0 <= l_998) | l_1352) || ((*p_26) = ((safe_mod_func_uint32_t_u_u((((((((GROUP_DIVERGE(1, 1) == (!((p_25 ^ 0L) & l_1104[0][2]))) , (-1L)) ^ p_29.f0) & GROUP_DIVERGE(0, 1)) <= 0x55FD546EL) , p_1618->g_231.f0) && 0x86DAD02A640509DAL), l_1375[2])) != 0x0809L))) , 0UL)) , l_1409)) != p_25), 1L)))))));
    return &p_1618->g_1025[1];
}


/* ------------------------------------------ */
/* 
 * reads : p_1618->g_37 p_1618->g_699
 * writes: p_1618->g_37 p_1618->g_138
 */
uint64_t * func_30(int32_t * p_31, uint32_t  p_32, int64_t  p_33, int32_t  p_34, int32_t  p_35, struct S6 * p_1618)
{ /* block id: 12 */
    uint8_t l_834 = 9UL;
    int32_t **l_842 = &p_1618->g_36;
    int32_t ***l_841 = &l_842;
    uint64_t l_865 = 1UL;
    int64_t l_867 = 0x15CCE1E055BA693DL;
    int32_t l_902 = 2L;
    int32_t l_905 = 3L;
    int32_t l_910 = 0x7BBB5AC0L;
    int32_t l_925 = 0x14CEFBE6L;
    uint32_t l_926 = 0xD7DD55E6L;
    for (p_35 = (-30); (p_35 == 15); p_35 = safe_add_func_int64_t_s_s(p_35, 6))
    { /* block id: 15 */
        int8_t l_863[4] = {0x2DL,0x2DL,0x2DL,0x2DL};
        int32_t l_906 = 0x2A55FC6FL;
        int32_t *l_913 = &p_1618->g_451[0];
        int32_t l_924[3][8][7] = {{{0L,0x040FE9D6L,0x6991EFD2L,(-1L),0x1712B4F4L,(-9L),(-1L)},{0L,0x040FE9D6L,0x6991EFD2L,(-1L),0x1712B4F4L,(-9L),(-1L)},{0L,0x040FE9D6L,0x6991EFD2L,(-1L),0x1712B4F4L,(-9L),(-1L)},{0L,0x040FE9D6L,0x6991EFD2L,(-1L),0x1712B4F4L,(-9L),(-1L)},{0L,0x040FE9D6L,0x6991EFD2L,(-1L),0x1712B4F4L,(-9L),(-1L)},{0L,0x040FE9D6L,0x6991EFD2L,(-1L),0x1712B4F4L,(-9L),(-1L)},{0L,0x040FE9D6L,0x6991EFD2L,(-1L),0x1712B4F4L,(-9L),(-1L)},{0L,0x040FE9D6L,0x6991EFD2L,(-1L),0x1712B4F4L,(-9L),(-1L)}},{{0L,0x040FE9D6L,0x6991EFD2L,(-1L),0x1712B4F4L,(-9L),(-1L)},{0L,0x040FE9D6L,0x6991EFD2L,(-1L),0x1712B4F4L,(-9L),(-1L)},{0L,0x040FE9D6L,0x6991EFD2L,(-1L),0x1712B4F4L,(-9L),(-1L)},{0L,0x040FE9D6L,0x6991EFD2L,(-1L),0x1712B4F4L,(-9L),(-1L)},{0L,0x040FE9D6L,0x6991EFD2L,(-1L),0x1712B4F4L,(-9L),(-1L)},{0L,0x040FE9D6L,0x6991EFD2L,(-1L),0x1712B4F4L,(-9L),(-1L)},{0L,0x040FE9D6L,0x6991EFD2L,(-1L),0x1712B4F4L,(-9L),(-1L)},{0L,0x040FE9D6L,0x6991EFD2L,(-1L),0x1712B4F4L,(-9L),(-1L)}},{{0L,0x040FE9D6L,0x6991EFD2L,(-1L),0x1712B4F4L,(-9L),(-1L)},{0L,0x040FE9D6L,0x6991EFD2L,(-1L),0x1712B4F4L,(-9L),(-1L)},{0L,0x040FE9D6L,0x6991EFD2L,(-1L),0x1712B4F4L,(-9L),(-1L)},{0L,0x040FE9D6L,0x6991EFD2L,(-1L),0x1712B4F4L,(-9L),(-1L)},{0L,0x040FE9D6L,0x6991EFD2L,(-1L),0x1712B4F4L,(-9L),(-1L)},{0L,0x040FE9D6L,0x6991EFD2L,(-1L),0x1712B4F4L,(-9L),(-1L)},{0L,0x040FE9D6L,0x6991EFD2L,(-1L),0x1712B4F4L,(-9L),(-1L)},{0L,0x040FE9D6L,0x6991EFD2L,(-1L),0x1712B4F4L,(-9L),(-1L)}}};
        uint64_t *l_932 = &p_1618->g_181;
        int i, j, k;
        for (p_1618->g_37 = 0; (p_1618->g_37 == (-17)); p_1618->g_37 = safe_sub_func_uint8_t_u_u(p_1618->g_37, 1))
        { /* block id: 18 */
            uint16_t l_68 = 3UL;
            int32_t l_835[8][8][4] = {{{(-1L),0x0B2C8F56L,0x61B8152FL,0x2F015143L},{(-1L),0x0B2C8F56L,0x61B8152FL,0x2F015143L},{(-1L),0x0B2C8F56L,0x61B8152FL,0x2F015143L},{(-1L),0x0B2C8F56L,0x61B8152FL,0x2F015143L},{(-1L),0x0B2C8F56L,0x61B8152FL,0x2F015143L},{(-1L),0x0B2C8F56L,0x61B8152FL,0x2F015143L},{(-1L),0x0B2C8F56L,0x61B8152FL,0x2F015143L},{(-1L),0x0B2C8F56L,0x61B8152FL,0x2F015143L}},{{(-1L),0x0B2C8F56L,0x61B8152FL,0x2F015143L},{(-1L),0x0B2C8F56L,0x61B8152FL,0x2F015143L},{(-1L),0x0B2C8F56L,0x61B8152FL,0x2F015143L},{(-1L),0x0B2C8F56L,0x61B8152FL,0x2F015143L},{(-1L),0x0B2C8F56L,0x61B8152FL,0x2F015143L},{(-1L),0x0B2C8F56L,0x61B8152FL,0x2F015143L},{(-1L),0x0B2C8F56L,0x61B8152FL,0x2F015143L},{(-1L),0x0B2C8F56L,0x61B8152FL,0x2F015143L}},{{(-1L),0x0B2C8F56L,0x61B8152FL,0x2F015143L},{(-1L),0x0B2C8F56L,0x61B8152FL,0x2F015143L},{(-1L),0x0B2C8F56L,0x61B8152FL,0x2F015143L},{(-1L),0x0B2C8F56L,0x61B8152FL,0x2F015143L},{(-1L),0x0B2C8F56L,0x61B8152FL,0x2F015143L},{(-1L),0x0B2C8F56L,0x61B8152FL,0x2F015143L},{(-1L),0x0B2C8F56L,0x61B8152FL,0x2F015143L},{(-1L),0x0B2C8F56L,0x61B8152FL,0x2F015143L}},{{(-1L),0x0B2C8F56L,0x61B8152FL,0x2F015143L},{(-1L),0x0B2C8F56L,0x61B8152FL,0x2F015143L},{(-1L),0x0B2C8F56L,0x61B8152FL,0x2F015143L},{(-1L),0x0B2C8F56L,0x61B8152FL,0x2F015143L},{(-1L),0x0B2C8F56L,0x61B8152FL,0x2F015143L},{(-1L),0x0B2C8F56L,0x61B8152FL,0x2F015143L},{(-1L),0x0B2C8F56L,0x61B8152FL,0x2F015143L},{(-1L),0x0B2C8F56L,0x61B8152FL,0x2F015143L}},{{(-1L),0x0B2C8F56L,0x61B8152FL,0x2F015143L},{(-1L),0x0B2C8F56L,0x61B8152FL,0x2F015143L},{(-1L),0x0B2C8F56L,0x61B8152FL,0x2F015143L},{(-1L),0x0B2C8F56L,0x61B8152FL,0x2F015143L},{(-1L),0x0B2C8F56L,0x61B8152FL,0x2F015143L},{(-1L),0x0B2C8F56L,0x61B8152FL,0x2F015143L},{(-1L),0x0B2C8F56L,0x61B8152FL,0x2F015143L},{(-1L),0x0B2C8F56L,0x61B8152FL,0x2F015143L}},{{(-1L),0x0B2C8F56L,0x61B8152FL,0x2F015143L},{(-1L),0x0B2C8F56L,0x61B8152FL,0x2F015143L},{(-1L),0x0B2C8F56L,0x61B8152FL,0x2F015143L},{(-1L),0x0B2C8F56L,0x61B8152FL,0x2F015143L},{(-1L),0x0B2C8F56L,0x61B8152FL,0x2F015143L},{(-1L),0x0B2C8F56L,0x61B8152FL,0x2F015143L},{(-1L),0x0B2C8F56L,0x61B8152FL,0x2F015143L},{(-1L),0x0B2C8F56L,0x61B8152FL,0x2F015143L}},{{(-1L),0x0B2C8F56L,0x61B8152FL,0x2F015143L},{(-1L),0x0B2C8F56L,0x61B8152FL,0x2F015143L},{(-1L),0x0B2C8F56L,0x61B8152FL,0x2F015143L},{(-1L),0x0B2C8F56L,0x61B8152FL,0x2F015143L},{(-1L),0x0B2C8F56L,0x61B8152FL,0x2F015143L},{(-1L),0x0B2C8F56L,0x61B8152FL,0x2F015143L},{(-1L),0x0B2C8F56L,0x61B8152FL,0x2F015143L},{(-1L),0x0B2C8F56L,0x61B8152FL,0x2F015143L}},{{(-1L),0x0B2C8F56L,0x61B8152FL,0x2F015143L},{(-1L),0x0B2C8F56L,0x61B8152FL,0x2F015143L},{(-1L),0x0B2C8F56L,0x61B8152FL,0x2F015143L},{(-1L),0x0B2C8F56L,0x61B8152FL,0x2F015143L},{(-1L),0x0B2C8F56L,0x61B8152FL,0x2F015143L},{(-1L),0x0B2C8F56L,0x61B8152FL,0x2F015143L},{(-1L),0x0B2C8F56L,0x61B8152FL,0x2F015143L},{(-1L),0x0B2C8F56L,0x61B8152FL,0x2F015143L}}};
            int32_t l_840 = (-4L);
            int i, j, k;
            for (p_34 = 0; (p_34 != (-23)); --p_34)
            { /* block id: 21 */
                uint32_t l_63 = 0UL;
                uint64_t *l_836 = (void*)0;
                uint64_t *l_837 = &p_1618->g_181;
                int32_t *l_838[1][6][1] = {{{&p_1618->g_839},{&p_1618->g_839},{&p_1618->g_839},{&p_1618->g_839},{&p_1618->g_839},{&p_1618->g_839}}};
                int i, j, k;
                (1 + 1);
            }
        }
        for (l_834 = 2; (l_834 <= 8); l_834 += 1)
        { /* block id: 397 */
            uint8_t *l_855 = (void*)0;
            uint8_t *l_856 = &p_1618->g_331;
            int32_t l_864[3];
            uint32_t *l_866[4][8][8] = {{{&p_1618->g_350[5],(void*)0,(void*)0,&p_1618->g_350[3],&p_1618->g_350[2],&p_1618->g_350[2],&p_1618->g_350[2],&p_1618->g_350[2]},{&p_1618->g_350[5],(void*)0,(void*)0,&p_1618->g_350[3],&p_1618->g_350[2],&p_1618->g_350[2],&p_1618->g_350[2],&p_1618->g_350[2]},{&p_1618->g_350[5],(void*)0,(void*)0,&p_1618->g_350[3],&p_1618->g_350[2],&p_1618->g_350[2],&p_1618->g_350[2],&p_1618->g_350[2]},{&p_1618->g_350[5],(void*)0,(void*)0,&p_1618->g_350[3],&p_1618->g_350[2],&p_1618->g_350[2],&p_1618->g_350[2],&p_1618->g_350[2]},{&p_1618->g_350[5],(void*)0,(void*)0,&p_1618->g_350[3],&p_1618->g_350[2],&p_1618->g_350[2],&p_1618->g_350[2],&p_1618->g_350[2]},{&p_1618->g_350[5],(void*)0,(void*)0,&p_1618->g_350[3],&p_1618->g_350[2],&p_1618->g_350[2],&p_1618->g_350[2],&p_1618->g_350[2]},{&p_1618->g_350[5],(void*)0,(void*)0,&p_1618->g_350[3],&p_1618->g_350[2],&p_1618->g_350[2],&p_1618->g_350[2],&p_1618->g_350[2]},{&p_1618->g_350[5],(void*)0,(void*)0,&p_1618->g_350[3],&p_1618->g_350[2],&p_1618->g_350[2],&p_1618->g_350[2],&p_1618->g_350[2]}},{{&p_1618->g_350[5],(void*)0,(void*)0,&p_1618->g_350[3],&p_1618->g_350[2],&p_1618->g_350[2],&p_1618->g_350[2],&p_1618->g_350[2]},{&p_1618->g_350[5],(void*)0,(void*)0,&p_1618->g_350[3],&p_1618->g_350[2],&p_1618->g_350[2],&p_1618->g_350[2],&p_1618->g_350[2]},{&p_1618->g_350[5],(void*)0,(void*)0,&p_1618->g_350[3],&p_1618->g_350[2],&p_1618->g_350[2],&p_1618->g_350[2],&p_1618->g_350[2]},{&p_1618->g_350[5],(void*)0,(void*)0,&p_1618->g_350[3],&p_1618->g_350[2],&p_1618->g_350[2],&p_1618->g_350[2],&p_1618->g_350[2]},{&p_1618->g_350[5],(void*)0,(void*)0,&p_1618->g_350[3],&p_1618->g_350[2],&p_1618->g_350[2],&p_1618->g_350[2],&p_1618->g_350[2]},{&p_1618->g_350[5],(void*)0,(void*)0,&p_1618->g_350[3],&p_1618->g_350[2],&p_1618->g_350[2],&p_1618->g_350[2],&p_1618->g_350[2]},{&p_1618->g_350[5],(void*)0,(void*)0,&p_1618->g_350[3],&p_1618->g_350[2],&p_1618->g_350[2],&p_1618->g_350[2],&p_1618->g_350[2]},{&p_1618->g_350[5],(void*)0,(void*)0,&p_1618->g_350[3],&p_1618->g_350[2],&p_1618->g_350[2],&p_1618->g_350[2],&p_1618->g_350[2]}},{{&p_1618->g_350[5],(void*)0,(void*)0,&p_1618->g_350[3],&p_1618->g_350[2],&p_1618->g_350[2],&p_1618->g_350[2],&p_1618->g_350[2]},{&p_1618->g_350[5],(void*)0,(void*)0,&p_1618->g_350[3],&p_1618->g_350[2],&p_1618->g_350[2],&p_1618->g_350[2],&p_1618->g_350[2]},{&p_1618->g_350[5],(void*)0,(void*)0,&p_1618->g_350[3],&p_1618->g_350[2],&p_1618->g_350[2],&p_1618->g_350[2],&p_1618->g_350[2]},{&p_1618->g_350[5],(void*)0,(void*)0,&p_1618->g_350[3],&p_1618->g_350[2],&p_1618->g_350[2],&p_1618->g_350[2],&p_1618->g_350[2]},{&p_1618->g_350[5],(void*)0,(void*)0,&p_1618->g_350[3],&p_1618->g_350[2],&p_1618->g_350[2],&p_1618->g_350[2],&p_1618->g_350[2]},{&p_1618->g_350[5],(void*)0,(void*)0,&p_1618->g_350[3],&p_1618->g_350[2],&p_1618->g_350[2],&p_1618->g_350[2],&p_1618->g_350[2]},{&p_1618->g_350[5],(void*)0,(void*)0,&p_1618->g_350[3],&p_1618->g_350[2],&p_1618->g_350[2],&p_1618->g_350[2],&p_1618->g_350[2]},{&p_1618->g_350[5],(void*)0,(void*)0,&p_1618->g_350[3],&p_1618->g_350[2],&p_1618->g_350[2],&p_1618->g_350[2],&p_1618->g_350[2]}},{{&p_1618->g_350[5],(void*)0,(void*)0,&p_1618->g_350[3],&p_1618->g_350[2],&p_1618->g_350[2],&p_1618->g_350[2],&p_1618->g_350[2]},{&p_1618->g_350[5],(void*)0,(void*)0,&p_1618->g_350[3],&p_1618->g_350[2],&p_1618->g_350[2],&p_1618->g_350[2],&p_1618->g_350[2]},{&p_1618->g_350[5],(void*)0,(void*)0,&p_1618->g_350[3],&p_1618->g_350[2],&p_1618->g_350[2],&p_1618->g_350[2],&p_1618->g_350[2]},{&p_1618->g_350[5],(void*)0,(void*)0,&p_1618->g_350[3],&p_1618->g_350[2],&p_1618->g_350[2],&p_1618->g_350[2],&p_1618->g_350[2]},{&p_1618->g_350[5],(void*)0,(void*)0,&p_1618->g_350[3],&p_1618->g_350[2],&p_1618->g_350[2],&p_1618->g_350[2],&p_1618->g_350[2]},{&p_1618->g_350[5],(void*)0,(void*)0,&p_1618->g_350[3],&p_1618->g_350[2],&p_1618->g_350[2],&p_1618->g_350[2],&p_1618->g_350[2]},{&p_1618->g_350[5],(void*)0,(void*)0,&p_1618->g_350[3],&p_1618->g_350[2],&p_1618->g_350[2],&p_1618->g_350[2],&p_1618->g_350[2]},{&p_1618->g_350[5],(void*)0,(void*)0,&p_1618->g_350[3],&p_1618->g_350[2],&p_1618->g_350[2],&p_1618->g_350[2],&p_1618->g_350[2]}}};
            uint32_t *l_868 = &p_1618->g_869[1][4];
            int32_t ****l_870 = (void*)0;
            int32_t ***l_872 = &l_842;
            int32_t ****l_871[7][7][5] = {{{&l_872,&l_841,&l_841,&l_841,&l_872},{&l_872,&l_841,&l_841,&l_841,&l_872},{&l_872,&l_841,&l_841,&l_841,&l_872},{&l_872,&l_841,&l_841,&l_841,&l_872},{&l_872,&l_841,&l_841,&l_841,&l_872},{&l_872,&l_841,&l_841,&l_841,&l_872},{&l_872,&l_841,&l_841,&l_841,&l_872}},{{&l_872,&l_841,&l_841,&l_841,&l_872},{&l_872,&l_841,&l_841,&l_841,&l_872},{&l_872,&l_841,&l_841,&l_841,&l_872},{&l_872,&l_841,&l_841,&l_841,&l_872},{&l_872,&l_841,&l_841,&l_841,&l_872},{&l_872,&l_841,&l_841,&l_841,&l_872},{&l_872,&l_841,&l_841,&l_841,&l_872}},{{&l_872,&l_841,&l_841,&l_841,&l_872},{&l_872,&l_841,&l_841,&l_841,&l_872},{&l_872,&l_841,&l_841,&l_841,&l_872},{&l_872,&l_841,&l_841,&l_841,&l_872},{&l_872,&l_841,&l_841,&l_841,&l_872},{&l_872,&l_841,&l_841,&l_841,&l_872},{&l_872,&l_841,&l_841,&l_841,&l_872}},{{&l_872,&l_841,&l_841,&l_841,&l_872},{&l_872,&l_841,&l_841,&l_841,&l_872},{&l_872,&l_841,&l_841,&l_841,&l_872},{&l_872,&l_841,&l_841,&l_841,&l_872},{&l_872,&l_841,&l_841,&l_841,&l_872},{&l_872,&l_841,&l_841,&l_841,&l_872},{&l_872,&l_841,&l_841,&l_841,&l_872}},{{&l_872,&l_841,&l_841,&l_841,&l_872},{&l_872,&l_841,&l_841,&l_841,&l_872},{&l_872,&l_841,&l_841,&l_841,&l_872},{&l_872,&l_841,&l_841,&l_841,&l_872},{&l_872,&l_841,&l_841,&l_841,&l_872},{&l_872,&l_841,&l_841,&l_841,&l_872},{&l_872,&l_841,&l_841,&l_841,&l_872}},{{&l_872,&l_841,&l_841,&l_841,&l_872},{&l_872,&l_841,&l_841,&l_841,&l_872},{&l_872,&l_841,&l_841,&l_841,&l_872},{&l_872,&l_841,&l_841,&l_841,&l_872},{&l_872,&l_841,&l_841,&l_841,&l_872},{&l_872,&l_841,&l_841,&l_841,&l_872},{&l_872,&l_841,&l_841,&l_841,&l_872}},{{&l_872,&l_841,&l_841,&l_841,&l_872},{&l_872,&l_841,&l_841,&l_841,&l_872},{&l_872,&l_841,&l_841,&l_841,&l_872},{&l_872,&l_841,&l_841,&l_841,&l_872},{&l_872,&l_841,&l_841,&l_841,&l_872},{&l_872,&l_841,&l_841,&l_841,&l_872},{&l_872,&l_841,&l_841,&l_841,&l_872}}};
            union U5 l_881 = {-1L};
            int32_t ***l_891 = &l_842;
            int8_t l_903 = 6L;
            int i, j, k;
            for (i = 0; i < 3; i++)
                l_864[i] = 0x0CDBC884L;
            (1 + 1);
        }
    }
    (*p_1618->g_699) = p_32;
    return &p_1618->g_181;
}


/* ------------------------------------------ */
/* 
 * reads : p_1618->g_272.f0 p_1618->g_331 p_1618->g_423 p_1618->g_36 p_1618->g_138 p_1618->g_214 p_1618->g_3 p_1618->g_231.f0 p_1618->g_181 p_1618->g_167 p_1618->g_488.f0 p_1618->g_71 p_1618->g_767 p_1618->g_387 p_1618->g_70 p_1618->g_37 p_1618->g_451 p_1618->g_252.f0 p_1618->g_827 p_1618->g_179.f0
 * writes: p_1618->g_331 p_1618->g_71 p_1618->g_214 p_1618->g_181 p_1618->g_168 p_1618->g_790 p_1618->g_827 p_1618->g_179.f0 p_1618->g_138
 */
uint16_t  func_46(int8_t * p_47, int16_t  p_48, int32_t * p_49, int64_t  p_50, struct S6 * p_1618)
{ /* block id: 331 */
    union U3 **l_726 = (void*)0;
    union U0 l_727 = {-3L};
    int32_t l_728 = 0x5F415194L;
    uint32_t l_744 = 4294967295UL;
    int32_t l_746 = 1L;
    uint32_t l_770[6] = {9UL,9UL,9UL,9UL,9UL,9UL};
    uint16_t *l_776 = &p_1618->g_214;
    uint32_t l_794 = 0xE4D5D3B2L;
    int32_t l_797 = 0x21A490BFL;
    int32_t l_798 = 0x3F127FE8L;
    int32_t l_800 = 4L;
    int32_t l_801[10] = {0x1CF39312L,0x1CF39312L,0x1CF39312L,0x1CF39312L,0x1CF39312L,0x1CF39312L,0x1CF39312L,0x1CF39312L,0x1CF39312L,0x1CF39312L};
    uint32_t l_802 = 1UL;
    int i;
    if ((((GROUP_DIVERGE(2, 1) | ((void*)0 == l_726)) || (l_728 = ((l_727 , 0x5AL) | 253UL))) ^ p_1618->g_272.f0))
    { /* block id: 333 */
        int32_t *l_741[5][9][5] = {{{&p_1618->g_138,&p_1618->g_71,&p_1618->g_138,&p_1618->g_3[4][2],&p_1618->g_3[4][2]},{&p_1618->g_138,&p_1618->g_71,&p_1618->g_138,&p_1618->g_3[4][2],&p_1618->g_3[4][2]},{&p_1618->g_138,&p_1618->g_71,&p_1618->g_138,&p_1618->g_3[4][2],&p_1618->g_3[4][2]},{&p_1618->g_138,&p_1618->g_71,&p_1618->g_138,&p_1618->g_3[4][2],&p_1618->g_3[4][2]},{&p_1618->g_138,&p_1618->g_71,&p_1618->g_138,&p_1618->g_3[4][2],&p_1618->g_3[4][2]},{&p_1618->g_138,&p_1618->g_71,&p_1618->g_138,&p_1618->g_3[4][2],&p_1618->g_3[4][2]},{&p_1618->g_138,&p_1618->g_71,&p_1618->g_138,&p_1618->g_3[4][2],&p_1618->g_3[4][2]},{&p_1618->g_138,&p_1618->g_71,&p_1618->g_138,&p_1618->g_3[4][2],&p_1618->g_3[4][2]},{&p_1618->g_138,&p_1618->g_71,&p_1618->g_138,&p_1618->g_3[4][2],&p_1618->g_3[4][2]}},{{&p_1618->g_138,&p_1618->g_71,&p_1618->g_138,&p_1618->g_3[4][2],&p_1618->g_3[4][2]},{&p_1618->g_138,&p_1618->g_71,&p_1618->g_138,&p_1618->g_3[4][2],&p_1618->g_3[4][2]},{&p_1618->g_138,&p_1618->g_71,&p_1618->g_138,&p_1618->g_3[4][2],&p_1618->g_3[4][2]},{&p_1618->g_138,&p_1618->g_71,&p_1618->g_138,&p_1618->g_3[4][2],&p_1618->g_3[4][2]},{&p_1618->g_138,&p_1618->g_71,&p_1618->g_138,&p_1618->g_3[4][2],&p_1618->g_3[4][2]},{&p_1618->g_138,&p_1618->g_71,&p_1618->g_138,&p_1618->g_3[4][2],&p_1618->g_3[4][2]},{&p_1618->g_138,&p_1618->g_71,&p_1618->g_138,&p_1618->g_3[4][2],&p_1618->g_3[4][2]},{&p_1618->g_138,&p_1618->g_71,&p_1618->g_138,&p_1618->g_3[4][2],&p_1618->g_3[4][2]},{&p_1618->g_138,&p_1618->g_71,&p_1618->g_138,&p_1618->g_3[4][2],&p_1618->g_3[4][2]}},{{&p_1618->g_138,&p_1618->g_71,&p_1618->g_138,&p_1618->g_3[4][2],&p_1618->g_3[4][2]},{&p_1618->g_138,&p_1618->g_71,&p_1618->g_138,&p_1618->g_3[4][2],&p_1618->g_3[4][2]},{&p_1618->g_138,&p_1618->g_71,&p_1618->g_138,&p_1618->g_3[4][2],&p_1618->g_3[4][2]},{&p_1618->g_138,&p_1618->g_71,&p_1618->g_138,&p_1618->g_3[4][2],&p_1618->g_3[4][2]},{&p_1618->g_138,&p_1618->g_71,&p_1618->g_138,&p_1618->g_3[4][2],&p_1618->g_3[4][2]},{&p_1618->g_138,&p_1618->g_71,&p_1618->g_138,&p_1618->g_3[4][2],&p_1618->g_3[4][2]},{&p_1618->g_138,&p_1618->g_71,&p_1618->g_138,&p_1618->g_3[4][2],&p_1618->g_3[4][2]},{&p_1618->g_138,&p_1618->g_71,&p_1618->g_138,&p_1618->g_3[4][2],&p_1618->g_3[4][2]},{&p_1618->g_138,&p_1618->g_71,&p_1618->g_138,&p_1618->g_3[4][2],&p_1618->g_3[4][2]}},{{&p_1618->g_138,&p_1618->g_71,&p_1618->g_138,&p_1618->g_3[4][2],&p_1618->g_3[4][2]},{&p_1618->g_138,&p_1618->g_71,&p_1618->g_138,&p_1618->g_3[4][2],&p_1618->g_3[4][2]},{&p_1618->g_138,&p_1618->g_71,&p_1618->g_138,&p_1618->g_3[4][2],&p_1618->g_3[4][2]},{&p_1618->g_138,&p_1618->g_71,&p_1618->g_138,&p_1618->g_3[4][2],&p_1618->g_3[4][2]},{&p_1618->g_138,&p_1618->g_71,&p_1618->g_138,&p_1618->g_3[4][2],&p_1618->g_3[4][2]},{&p_1618->g_138,&p_1618->g_71,&p_1618->g_138,&p_1618->g_3[4][2],&p_1618->g_3[4][2]},{&p_1618->g_138,&p_1618->g_71,&p_1618->g_138,&p_1618->g_3[4][2],&p_1618->g_3[4][2]},{&p_1618->g_138,&p_1618->g_71,&p_1618->g_138,&p_1618->g_3[4][2],&p_1618->g_3[4][2]},{&p_1618->g_138,&p_1618->g_71,&p_1618->g_138,&p_1618->g_3[4][2],&p_1618->g_3[4][2]}},{{&p_1618->g_138,&p_1618->g_71,&p_1618->g_138,&p_1618->g_3[4][2],&p_1618->g_3[4][2]},{&p_1618->g_138,&p_1618->g_71,&p_1618->g_138,&p_1618->g_3[4][2],&p_1618->g_3[4][2]},{&p_1618->g_138,&p_1618->g_71,&p_1618->g_138,&p_1618->g_3[4][2],&p_1618->g_3[4][2]},{&p_1618->g_138,&p_1618->g_71,&p_1618->g_138,&p_1618->g_3[4][2],&p_1618->g_3[4][2]},{&p_1618->g_138,&p_1618->g_71,&p_1618->g_138,&p_1618->g_3[4][2],&p_1618->g_3[4][2]},{&p_1618->g_138,&p_1618->g_71,&p_1618->g_138,&p_1618->g_3[4][2],&p_1618->g_3[4][2]},{&p_1618->g_138,&p_1618->g_71,&p_1618->g_138,&p_1618->g_3[4][2],&p_1618->g_3[4][2]},{&p_1618->g_138,&p_1618->g_71,&p_1618->g_138,&p_1618->g_3[4][2],&p_1618->g_3[4][2]},{&p_1618->g_138,&p_1618->g_71,&p_1618->g_138,&p_1618->g_3[4][2],&p_1618->g_3[4][2]}}};
        uint16_t *l_745[10][10][2] = {{{&p_1618->g_387,&p_1618->g_214},{&p_1618->g_387,&p_1618->g_214},{&p_1618->g_387,&p_1618->g_214},{&p_1618->g_387,&p_1618->g_214},{&p_1618->g_387,&p_1618->g_214},{&p_1618->g_387,&p_1618->g_214},{&p_1618->g_387,&p_1618->g_214},{&p_1618->g_387,&p_1618->g_214},{&p_1618->g_387,&p_1618->g_214},{&p_1618->g_387,&p_1618->g_214}},{{&p_1618->g_387,&p_1618->g_214},{&p_1618->g_387,&p_1618->g_214},{&p_1618->g_387,&p_1618->g_214},{&p_1618->g_387,&p_1618->g_214},{&p_1618->g_387,&p_1618->g_214},{&p_1618->g_387,&p_1618->g_214},{&p_1618->g_387,&p_1618->g_214},{&p_1618->g_387,&p_1618->g_214},{&p_1618->g_387,&p_1618->g_214},{&p_1618->g_387,&p_1618->g_214}},{{&p_1618->g_387,&p_1618->g_214},{&p_1618->g_387,&p_1618->g_214},{&p_1618->g_387,&p_1618->g_214},{&p_1618->g_387,&p_1618->g_214},{&p_1618->g_387,&p_1618->g_214},{&p_1618->g_387,&p_1618->g_214},{&p_1618->g_387,&p_1618->g_214},{&p_1618->g_387,&p_1618->g_214},{&p_1618->g_387,&p_1618->g_214},{&p_1618->g_387,&p_1618->g_214}},{{&p_1618->g_387,&p_1618->g_214},{&p_1618->g_387,&p_1618->g_214},{&p_1618->g_387,&p_1618->g_214},{&p_1618->g_387,&p_1618->g_214},{&p_1618->g_387,&p_1618->g_214},{&p_1618->g_387,&p_1618->g_214},{&p_1618->g_387,&p_1618->g_214},{&p_1618->g_387,&p_1618->g_214},{&p_1618->g_387,&p_1618->g_214},{&p_1618->g_387,&p_1618->g_214}},{{&p_1618->g_387,&p_1618->g_214},{&p_1618->g_387,&p_1618->g_214},{&p_1618->g_387,&p_1618->g_214},{&p_1618->g_387,&p_1618->g_214},{&p_1618->g_387,&p_1618->g_214},{&p_1618->g_387,&p_1618->g_214},{&p_1618->g_387,&p_1618->g_214},{&p_1618->g_387,&p_1618->g_214},{&p_1618->g_387,&p_1618->g_214},{&p_1618->g_387,&p_1618->g_214}},{{&p_1618->g_387,&p_1618->g_214},{&p_1618->g_387,&p_1618->g_214},{&p_1618->g_387,&p_1618->g_214},{&p_1618->g_387,&p_1618->g_214},{&p_1618->g_387,&p_1618->g_214},{&p_1618->g_387,&p_1618->g_214},{&p_1618->g_387,&p_1618->g_214},{&p_1618->g_387,&p_1618->g_214},{&p_1618->g_387,&p_1618->g_214},{&p_1618->g_387,&p_1618->g_214}},{{&p_1618->g_387,&p_1618->g_214},{&p_1618->g_387,&p_1618->g_214},{&p_1618->g_387,&p_1618->g_214},{&p_1618->g_387,&p_1618->g_214},{&p_1618->g_387,&p_1618->g_214},{&p_1618->g_387,&p_1618->g_214},{&p_1618->g_387,&p_1618->g_214},{&p_1618->g_387,&p_1618->g_214},{&p_1618->g_387,&p_1618->g_214},{&p_1618->g_387,&p_1618->g_214}},{{&p_1618->g_387,&p_1618->g_214},{&p_1618->g_387,&p_1618->g_214},{&p_1618->g_387,&p_1618->g_214},{&p_1618->g_387,&p_1618->g_214},{&p_1618->g_387,&p_1618->g_214},{&p_1618->g_387,&p_1618->g_214},{&p_1618->g_387,&p_1618->g_214},{&p_1618->g_387,&p_1618->g_214},{&p_1618->g_387,&p_1618->g_214},{&p_1618->g_387,&p_1618->g_214}},{{&p_1618->g_387,&p_1618->g_214},{&p_1618->g_387,&p_1618->g_214},{&p_1618->g_387,&p_1618->g_214},{&p_1618->g_387,&p_1618->g_214},{&p_1618->g_387,&p_1618->g_214},{&p_1618->g_387,&p_1618->g_214},{&p_1618->g_387,&p_1618->g_214},{&p_1618->g_387,&p_1618->g_214},{&p_1618->g_387,&p_1618->g_214},{&p_1618->g_387,&p_1618->g_214}},{{&p_1618->g_387,&p_1618->g_214},{&p_1618->g_387,&p_1618->g_214},{&p_1618->g_387,&p_1618->g_214},{&p_1618->g_387,&p_1618->g_214},{&p_1618->g_387,&p_1618->g_214},{&p_1618->g_387,&p_1618->g_214},{&p_1618->g_387,&p_1618->g_214},{&p_1618->g_387,&p_1618->g_214},{&p_1618->g_387,&p_1618->g_214},{&p_1618->g_387,&p_1618->g_214}}};
        union U3 *l_751[8] = {&p_1618->g_179,&p_1618->g_179,&p_1618->g_179,&p_1618->g_179,&p_1618->g_179,&p_1618->g_179,&p_1618->g_179,&p_1618->g_179};
        union U3 *l_753 = &p_1618->g_179;
        union U3 **l_752 = &l_753;
        uint64_t *l_758 = &p_1618->g_181;
        int8_t *l_765[5] = {&p_1618->g_84,&p_1618->g_84,&p_1618->g_84,&p_1618->g_84,&p_1618->g_84};
        uint32_t *l_766 = &l_744;
        union U5 l_786 = {-1L};
        int32_t *l_788 = &p_1618->g_451[2];
        int32_t **l_787 = &l_788;
        uint32_t l_793 = 0x34A4DE36L;
        int i, j, k;
        for (p_1618->g_331 = 0; (p_1618->g_331 != 1); p_1618->g_331 = safe_add_func_int16_t_s_s(p_1618->g_331, 1))
        { /* block id: 336 */
            return p_50;
        }
        l_744 &= ((((((*p_1618->g_423) == ((((p_48 & (safe_rshift_func_int8_t_s_s((safe_sub_func_int32_t_s_s(((65528UL < 0x52D1L) || (0x6B08L > (safe_lshift_func_int16_t_s_u((0x329EL & (safe_add_func_int16_t_s_s(((safe_add_func_int16_t_s_s(((((p_1618->g_331 || (p_1618->g_71 = 0x37A43060L)) <= (safe_sub_func_int16_t_s_s(((p_1618->g_138 && 65528UL) | (-5L)), p_1618->g_214))) ^ GROUP_DIVERGE(2, 1)) > p_48), p_48)) && l_727.f0), l_728))), p_48)))), (-8L))), p_50))) | 0xBAD23473C00A5827L) & p_48) , (void*)0)) || p_1618->g_3[4][5]) < 0x6276D611L) < 0L) >= 0L);
        l_746 = (((+(l_728 = ((*l_766) = (((p_1618->g_214++) < (((p_48 < (safe_mul_func_int8_t_s_s((l_751[4] != ((*l_752) = &p_1618->g_179)), 1L))) ^ (((safe_mod_func_uint16_t_u_u(0x8977L, 0xE743L)) & p_1618->g_231.f0) , (safe_sub_func_uint64_t_u_u((++(*l_758)), (((safe_mul_func_uint16_t_u_u((safe_sub_func_int8_t_s_s((((*p_1618->g_167) = p_47) == l_765[1]), p_50)), p_48)) != p_1618->g_488[1].f0) , 0x7A1E37E79B004C15L))))) & p_1618->g_71)) ^ 0xE6L)))) || GROUP_DIVERGE(0, 1)) != 0UL);
        if (((p_48 > (((p_1618->g_767 , &p_1618->g_387) != (void*)0) > ((*l_766) = p_50))) < (((*l_758) = (p_1618->g_387 , (safe_sub_func_uint16_t_u_u(0x2671L, l_770[3])))) ^ (p_1618->g_3[4][2] && p_50))))
        { /* block id: 350 */
            int32_t **l_771 = (void*)0;
            l_741[3][4][3] = p_49;
        }
        else
        { /* block id: 352 */
            union U0 l_772[2][3][7] = {{{{6L},{1L},{0x35L},{0x2AL},{6L},{0x2AL},{0x35L}},{{6L},{1L},{0x35L},{0x2AL},{6L},{0x2AL},{0x35L}},{{6L},{1L},{0x35L},{0x2AL},{6L},{0x2AL},{0x35L}}},{{{6L},{1L},{0x35L},{0x2AL},{6L},{0x2AL},{0x35L}},{{6L},{1L},{0x35L},{0x2AL},{6L},{0x2AL},{0x35L}},{{6L},{1L},{0x35L},{0x2AL},{6L},{0x2AL},{0x35L}}}};
            int32_t **l_773 = &l_741[2][6][1];
            int32_t ***l_789[8][1] = {{&l_787},{&l_787},{&l_787},{&l_787},{&l_787},{&l_787},{&l_787},{&l_787}};
            uint8_t l_792 = 1UL;
            int32_t l_795 = (-1L);
            int32_t l_796 = 0L;
            int32_t l_799 = 1L;
            int i, j, k;
            (*l_773) = p_49;
            l_728 = (((safe_mul_func_uint8_t_u_u(((l_776 == (void*)0) < (safe_lshift_func_uint16_t_u_u(((*p_1618->g_70) & (((p_50 < ((*l_758) &= (((safe_add_func_uint32_t_u_u(p_1618->g_37, ((safe_unary_minus_func_int32_t_s((safe_rshift_func_int16_t_s_s((safe_mod_func_uint32_t_u_u((0L != ((((l_792 |= (+((p_1618->g_790 = (l_786 , l_787)) != (void*)0))) | GROUP_DIVERGE(2, 1)) ^ l_793) && p_48)), l_770[1])), p_50)))) >= (-1L)))) >= l_794) != l_772[0][0][3].f0))) > p_1618->g_451[6]) != p_50)), 5))), p_50)) , l_770[4]) & (-1L));
            --l_802;
            return p_50;
        }
    }
    else
    { /* block id: 361 */
        uint64_t *l_809 = &p_1618->g_181;
        uint32_t **l_814 = (void*)0;
        uint32_t *l_816 = &l_770[4];
        uint32_t **l_815 = &l_816;
        union U5 l_817 = {0x46DBL};
        l_746 |= (safe_mod_func_int64_t_s_s((((((*l_809) = 0x09CFC9AC43380274L) > p_1618->g_214) == (FAKE_DIVERGE(p_1618->group_0_offset, get_group_id(0), 10) == ((safe_mod_func_int64_t_s_s((-8L), (safe_mod_func_int8_t_s_s(((((*l_815) = &p_1618->g_350[5]) == p_49) && ((l_817 , (((l_817.f0 <= (safe_sub_func_int64_t_s_s((((((-1L) ^ ((((~1UL) , p_1618->g_488[1].f0) > p_50) < 1UL)) || l_817.f0) & p_1618->g_3[1][4]) > l_817.f0), l_817.f0))) | p_48) || 0x00B826A9L)) <= 8UL)), l_801[1])))) , p_1618->g_252[7].f0))) || p_48), 0xFE786C600F2C4BD8L));
    }
lbl_832:
    for (p_48 = 1; (p_48 >= 0); p_48 -= 1)
    { /* block id: 368 */
        int32_t *l_820 = &l_798;
        int32_t *l_821 = &p_1618->g_71;
        int32_t *l_822 = &p_1618->g_138;
        int32_t *l_823 = (void*)0;
        int32_t *l_824 = (void*)0;
        int32_t *l_825 = (void*)0;
        int32_t *l_826[3];
        int i;
        for (i = 0; i < 3; i++)
            l_826[i] = &l_797;
        --p_1618->g_827;
        return (*l_821);
    }
    for (p_1618->g_179.f0 = 14; (p_1618->g_179.f0 >= (-12)); --p_1618->g_179.f0)
    { /* block id: 374 */
        int16_t l_833[3];
        int i;
        for (i = 0; i < 3; i++)
            l_833[i] = 0x0C21L;
        for (p_1618->g_138 = 0; (p_1618->g_138 <= 5); p_1618->g_138 += 1)
        { /* block id: 377 */
            if (l_746)
                goto lbl_832;
        }
        return l_833[0];
    }
    return l_770[3];
}


/* ------------------------------------------ */
/* 
 * reads : p_1618->g_181 p_1618->g_138 p_1618->g_214 p_1618->g_558.f1 p_1618->g_277 p_1618->g_71 p_1618->g_699 p_1618->g_84 p_1618->g_70
 * writes: p_1618->g_181 p_1618->g_214 p_1618->g_558.f1 p_1618->g_138 p_1618->g_84 p_1618->g_71 p_1618->g_36
 */
uint8_t  func_54(int8_t * p_55, int32_t  p_56, struct S6 * p_1618)
{ /* block id: 306 */
    uint8_t l_687 = 255UL;
    int32_t l_690 = 0x47D49B6DL;
    int32_t l_703 = 0L;
    int32_t l_713[9][2] = {{0x0EA7BEC9L,(-1L)},{0x0EA7BEC9L,(-1L)},{0x0EA7BEC9L,(-1L)},{0x0EA7BEC9L,(-1L)},{0x0EA7BEC9L,(-1L)},{0x0EA7BEC9L,(-1L)},{0x0EA7BEC9L,(-1L)},{0x0EA7BEC9L,(-1L)},{0x0EA7BEC9L,(-1L)}};
    int i, j;
    l_690 = ((l_687 > (safe_add_func_int16_t_s_s(p_1618->g_181, 8UL))) || p_1618->g_138);
    l_690 = (safe_sub_func_uint8_t_u_u(l_687, p_56));
    for (p_1618->g_181 = 0; (p_1618->g_181 != 22); p_1618->g_181 = safe_add_func_uint32_t_u_u(p_1618->g_181, 9))
    { /* block id: 311 */
        int32_t l_700 = 0x74BF62FEL;
        int32_t l_701 = 0x0DE49FAAL;
        for (p_1618->g_214 = 0; (p_1618->g_214 == 21); p_1618->g_214++)
        { /* block id: 314 */
            int8_t l_714[3];
            int32_t l_716 = (-8L);
            int32_t l_717 = 0L;
            int32_t l_718 = (-1L);
            int32_t l_719 = 1L;
            uint16_t l_720 = 7UL;
            int32_t **l_723 = &p_1618->g_36;
            int i;
            for (i = 0; i < 3; i++)
                l_714[i] = 0x20L;
            for (p_1618->g_558.f1 = 0; (p_1618->g_558.f1 != 9); ++p_1618->g_558.f1)
            { /* block id: 317 */
                int8_t l_712[7][2][1] = {{{(-6L)},{(-6L)}},{{(-6L)},{(-6L)}},{{(-6L)},{(-6L)}},{{(-6L)},{(-6L)}},{{(-6L)},{(-6L)}},{{(-6L)},{(-6L)}},{{(-6L)},{(-6L)}}};
                int32_t l_715 = 9L;
                int i, j, k;
                (*p_1618->g_699) = (*p_1618->g_277);
                for (p_1618->g_84 = 4; (p_1618->g_84 >= 1); p_1618->g_84 -= 1)
                { /* block id: 321 */
                    int32_t *l_702 = &p_1618->g_71;
                    int32_t *l_704 = &l_690;
                    int32_t *l_705 = &l_701;
                    int32_t *l_706 = &p_1618->g_294.f2;
                    int32_t *l_707 = &l_690;
                    int32_t *l_708 = &l_701;
                    int32_t *l_709 = (void*)0;
                    int32_t *l_710 = &l_703;
                    int32_t *l_711[10][8] = {{(void*)0,(void*)0,&l_703,&p_1618->g_138,&l_701,&p_1618->g_138,&l_703,(void*)0},{(void*)0,(void*)0,&l_703,&p_1618->g_138,&l_701,&p_1618->g_138,&l_703,(void*)0},{(void*)0,(void*)0,&l_703,&p_1618->g_138,&l_701,&p_1618->g_138,&l_703,(void*)0},{(void*)0,(void*)0,&l_703,&p_1618->g_138,&l_701,&p_1618->g_138,&l_703,(void*)0},{(void*)0,(void*)0,&l_703,&p_1618->g_138,&l_701,&p_1618->g_138,&l_703,(void*)0},{(void*)0,(void*)0,&l_703,&p_1618->g_138,&l_701,&p_1618->g_138,&l_703,(void*)0},{(void*)0,(void*)0,&l_703,&p_1618->g_138,&l_701,&p_1618->g_138,&l_703,(void*)0},{(void*)0,(void*)0,&l_703,&p_1618->g_138,&l_701,&p_1618->g_138,&l_703,(void*)0},{(void*)0,(void*)0,&l_703,&p_1618->g_138,&l_701,&p_1618->g_138,&l_703,(void*)0},{(void*)0,(void*)0,&l_703,&p_1618->g_138,&l_701,&p_1618->g_138,&l_703,(void*)0}};
                    int i, j;
                    ++l_720;
                }
            }
            if (p_56)
                break;
            (*p_1618->g_70) = p_56;
            (*l_723) = (void*)0;
        }
    }
    return l_713[4][1];
}


/* ------------------------------------------ */
/* 
 * reads : p_1618->g_423 p_1618->g_387 p_1618->g_254 p_1618->g_168 p_1618->g_84 p_1618->g_37 p_1618->g_3 p_1618->g_272.f0 p_1618->g_71 p_1618->g_179.f0 p_1618->g_252.f0 p_1618->g_179 p_1618->g_167 p_1618->g_138 p_1618->g_129 p_1618->g_451 p_1618->g_331 p_1618->g_277 p_1618->g_467 p_1618->g_214 p_1618->g_350 p_1618->g_488 p_1618->g_294.f2 p_1618->g_496 p_1618->g_181 p_1618->g_327 p_1618->g_297 p_1618->g_416.f0 p_1618->g_231.f0 p_1618->g_227 p_1618->g_51 p_1618->g_141 p_1618->g_575 p_1618->g_620 p_1618->g_179.f1 p_1618->g_558.f4 p_1618->g_70 p_1618->g_686
 * writes: p_1618->g_36 p_1618->g_387 p_1618->g_214 p_1618->g_231.f0 p_1618->g_71 p_1618->g_84 p_1618->g_327 p_1618->g_331 p_1618->g_350 p_1618->g_179.f0 p_1618->g_181 p_1618->g_129 p_1618->g_294.f2 p_1618->g_138 p_1618->g_294 p_1618->g_297 p_1618->g_558.f0 p_1618->g_179.f2 p_1618->g_179.f1 p_1618->g_558.f4 p_1618->g_416.f1 p_1618->g_558.f2
 */
int8_t * func_57(int64_t  p_58, uint64_t  p_59, int64_t  p_60, uint16_t  p_61, int32_t * p_62, struct S6 * p_1618)
{ /* block id: 177 */
    int8_t *l_447 = (void*)0;
    int32_t *l_452 = (void*)0;
    int32_t l_453 = 0x40B2B44CL;
    int32_t l_457[8];
    union U5 l_458 = {4L};
    int32_t l_476 = 0x2F0825A3L;
    uint64_t *l_509 = &p_1618->g_181;
    uint64_t l_621 = 18446744073709551615UL;
    uint16_t l_642 = 0x1616L;
    int16_t *l_672 = (void*)0;
    int16_t *l_673 = &p_1618->g_558.f2;
    int16_t *l_682 = &p_1618->g_231.f0;
    int16_t *l_685 = &l_458.f0;
    int i;
    for (i = 0; i < 8; i++)
        l_457[i] = (-10L);
    if ((p_58 | 0xD8L))
    { /* block id: 178 */
        uint16_t *l_437 = (void*)0;
        uint16_t *l_438 = &p_1618->g_387;
        int8_t *l_445 = &p_1618->g_84;
        union U0 l_446 = {0x6EL};
        int32_t **l_448 = (void*)0;
        int32_t *l_450[9];
        int32_t **l_449 = &l_450[2];
        int32_t *l_454 = &p_1618->g_294.f2;
        int32_t *l_455 = &p_1618->g_294.f2;
        int32_t *l_456[8] = {(void*)0,(void*)0,(void*)0,(void*)0,(void*)0,(void*)0,(void*)0,(void*)0};
        uint32_t *l_461 = &p_1618->g_350[4];
        union U5 l_497[8][2][3] = {{{{-1L},{0x0511L},{0L}},{{-1L},{0x0511L},{0L}}},{{{-1L},{0x0511L},{0L}},{{-1L},{0x0511L},{0L}}},{{{-1L},{0x0511L},{0L}},{{-1L},{0x0511L},{0L}}},{{{-1L},{0x0511L},{0L}},{{-1L},{0x0511L},{0L}}},{{{-1L},{0x0511L},{0L}},{{-1L},{0x0511L},{0L}}},{{{-1L},{0x0511L},{0L}},{{-1L},{0x0511L},{0L}}},{{{-1L},{0x0511L},{0L}},{{-1L},{0x0511L},{0L}}},{{{-1L},{0x0511L},{0L}},{{-1L},{0x0511L},{0L}}}};
        union U5 ***l_504 = &p_1618->g_327;
        uint32_t l_567 = 4294967295UL;
        uint16_t l_586 = 65527UL;
        int i, j, k;
        for (i = 0; i < 9; i++)
            l_450[i] = &p_1618->g_451[2];
        (*p_1618->g_423) = p_62;
        l_457[5] |= (safe_unary_minus_func_uint16_t_u(((5L == (safe_lshift_func_int16_t_s_s((0UL ^ (safe_lshift_func_int16_t_s_s(((safe_sub_func_uint16_t_u_u(((safe_rshift_func_uint8_t_u_u((GROUP_DIVERGE(2, 1) , ((safe_rshift_func_uint16_t_u_u((((safe_add_func_uint16_t_u_u((--(*l_438)), (safe_rshift_func_int16_t_s_u((safe_sub_func_uint16_t_u_u(65535UL, 0x3513L)), 1)))) < (~(((((*l_449) = func_72(p_1618->g_254, &p_1618->g_181, l_445, l_446, l_447, p_1618)) == l_452) | l_453) > p_1618->g_37))) , 0UL), p_1618->g_138)) & p_1618->g_451[1])), GROUP_DIVERGE(1, 1))) < 0L), p_1618->g_451[5])) != p_60), 7))), p_59))) >= p_1618->g_179.f0)));
        if (((((l_458 , (p_1618->g_451[2] == (p_1618->g_331 ^ ((safe_rshift_func_int8_t_s_s(0x33L, ((*p_1618->g_277) >= ((*l_461) = 9UL)))) , p_58)))) < 4UL) & p_59) | p_58))
        { /* block id: 184 */
            int32_t l_466[6][8] = {{0L,(-1L),0x1BE0B728L,0x3F72B55CL,(-1L),0x3F72B55CL,0x1BE0B728L,(-1L)},{0L,(-1L),0x1BE0B728L,0x3F72B55CL,(-1L),0x3F72B55CL,0x1BE0B728L,(-1L)},{0L,(-1L),0x1BE0B728L,0x3F72B55CL,(-1L),0x3F72B55CL,0x1BE0B728L,(-1L)},{0L,(-1L),0x1BE0B728L,0x3F72B55CL,(-1L),0x3F72B55CL,0x1BE0B728L,(-1L)},{0L,(-1L),0x1BE0B728L,0x3F72B55CL,(-1L),0x3F72B55CL,0x1BE0B728L,(-1L)},{0L,(-1L),0x1BE0B728L,0x3F72B55CL,(-1L),0x3F72B55CL,0x1BE0B728L,(-1L)}};
            union U2 l_481 = {2L};
            uint8_t *l_494 = (void*)0;
            int8_t **l_495 = (void*)0;
            int32_t l_503 = (-1L);
            union U0 l_518 = {7L};
            uint32_t l_550 = 0x34C849F6L;
            union U3 *l_557 = &p_1618->g_558;
            int32_t l_561[4][2][4] = {{{0x5228C275L,(-7L),1L,(-7L)},{0x5228C275L,(-7L),1L,(-7L)}},{{0x5228C275L,(-7L),1L,(-7L)},{0x5228C275L,(-7L),1L,(-7L)}},{{0x5228C275L,(-7L),1L,(-7L)},{0x5228C275L,(-7L),1L,(-7L)}},{{0x5228C275L,(-7L),1L,(-7L)},{0x5228C275L,(-7L),1L,(-7L)}}};
            int i, j, k;
            for (p_1618->g_179.f0 = 0; (p_1618->g_179.f0 <= 8); p_1618->g_179.f0 += 1)
            { /* block id: 187 */
                uint64_t l_477 = 0xD32E1E16ABA3DC34L;
                int16_t *l_478 = &p_1618->g_129;
                int32_t l_482 = 1L;
                uint64_t *l_512 = &l_477;
                uint32_t l_528 = 0x1022FD75L;
                union U3 *l_555 = &p_1618->g_179;
                int32_t l_562[7] = {0x0302927BL,0x66EC7165L,0x0302927BL,0x0302927BL,0x66EC7165L,0x0302927BL,0x0302927BL};
                int i;
                if (((safe_lshift_func_int8_t_s_s(((p_59 || (safe_mul_func_uint16_t_u_u((l_466[5][6] & p_59), l_457[5]))) & ((p_1618->g_467 , ((*l_478) = (~((safe_add_func_uint64_t_u_u((p_1618->g_181 = GROUP_DIVERGE(1, 1)), (p_1618->g_214 > (safe_rshift_func_int8_t_s_u(p_60, 2))))) , ((((((((*l_445) ^= (l_476 |= ((safe_rshift_func_uint8_t_u_u(p_60, (safe_lshift_func_uint8_t_u_s(p_1618->g_129, 1)))) , p_59))) || l_477) && l_466[5][6]) != l_466[5][0]) < p_60) , FAKE_DIVERGE(p_1618->global_0_offset, get_global_id(0), 10)) && l_477))))) < 0x38BBL)), l_453)) > p_1618->g_350[2]))
                { /* block id: 192 */
                    int32_t l_483 = 1L;
                    l_483 = (l_482 |= ((GROUP_DIVERGE(2, 1) <= ((safe_add_func_int32_t_s_s(l_477, (4294967295UL >= l_477))) == (l_481 , (0x1E8CFBEB238C0D7DL != 18446744073709551611UL)))) | 1UL));
                    if (l_482)
                        continue;
                    (*l_454) = (safe_mod_func_int16_t_s_s(p_1618->g_350[2], p_1618->g_254));
                    for (p_61 = 0; (p_61 <= 8); p_61 += 1)
                    { /* block id: 199 */
                        int16_t l_491 = 0x6376L;
                        (*l_454) = (safe_rshift_func_uint8_t_u_s((p_1618->g_488[1] , ((6UL != (((*l_478) &= (safe_sub_func_uint64_t_u_u(((++(*l_461)) < l_458.f0), (l_494 == &p_1618->g_331)))) , 255UL)) >= (l_483 < ((GROUP_DIVERGE(1, 1) && ((((l_481.f0 == p_1618->g_252[7].f0) != (*l_455)) , p_62) == (void*)0)) & p_59)))), l_491));
                        (*l_454) = 1L;
                        if ((*l_454))
                            break;
                        if (l_477)
                            break;
                    }
                }
                else
                { /* block id: 207 */
                    uint8_t l_500 = 8UL;
                    int32_t l_501 = 8L;
                    uint64_t *l_502[8] = {&p_1618->g_181,&p_1618->g_181,&p_1618->g_181,&p_1618->g_181,&p_1618->g_181,&p_1618->g_181,&p_1618->g_181,&p_1618->g_181};
                    uint64_t l_527 = 0UL;
                    int8_t *l_529 = &l_446.f0;
                    int8_t *l_532 = &l_518.f0;
                    int i;
                    for (l_453 = 0; l_453 < 6; l_453 += 1)
                    {
                        for (p_1618->g_138 = 0; p_1618->g_138 < 8; p_1618->g_138 += 1)
                        {
                            l_466[l_453][p_1618->g_138] = 0x7CA1A84AL;
                        }
                    }
                    if ((((&l_445 == l_495) , ((p_1618->g_496 , l_497[0][1][2]) , (((p_1618->g_181 , ((**p_1618->g_327) = l_458)) , (safe_add_func_int16_t_s_s(((l_503 = (((l_500 = ((p_61 & p_61) >= l_477)) == (**p_1618->g_167)) <= l_501)) , 0x15E1L), l_466[5][6]))) | p_1618->g_416[0][4].f0))) <= l_453))
                    { /* block id: 212 */
                        uint64_t **l_510 = (void*)0;
                        uint64_t **l_511 = &l_502[3];
                        int32_t l_515 = 2L;
                        int8_t *l_530[7] = {&p_1618->g_84,&p_1618->g_84,&p_1618->g_84,&p_1618->g_84,&p_1618->g_84,&p_1618->g_84,&p_1618->g_84};
                        int i;
                        (*l_454) = ((l_504 != &p_1618->g_296) & 0x77L);
                        (*l_454) = (l_501 = l_466[4][4]);
                        l_482 ^= (((safe_sub_func_uint64_t_u_u((safe_div_func_uint64_t_u_u(((l_512 = ((*l_511) = l_509)) != (void*)0), (safe_div_func_int32_t_s_s(l_515, ((((safe_add_func_uint16_t_u_u((((l_518 , (p_58 ^ ((((((safe_div_func_int16_t_s_s((safe_sub_func_uint8_t_u_u((safe_lshift_func_uint8_t_u_u(p_1618->g_231.f0, (safe_rshift_func_int8_t_s_s(((((p_59 == 0x32L) , 0xCE11C2C2L) , GROUP_DIVERGE(2, 1)) | p_1618->g_214), 2)))), l_515)), p_60)) ^ 0L) > l_481.f0) < p_61) , l_511) != &p_1618->g_111))) == p_61) && (-4L)), l_457[5])) || 2UL) == l_527) , l_528))))), p_60)) <= 0L) <= 0x41L);
                        return l_447;
                    }
                    else
                    { /* block id: 220 */
                        int32_t l_531 = 0x0EFFD0A3L;
                        union U5 *l_533 = (void*)0;
                        p_62 = (p_58 , func_72(l_531, &p_1618->g_181, l_532, l_446, (*p_1618->g_227), p_1618));
                        l_501 |= (l_533 != (void*)0);
                        return l_447;
                    }
                }
                for (p_1618->g_84 = 0; (p_1618->g_84 <= 8); p_1618->g_84 += 1)
                { /* block id: 228 */
                    uint16_t l_554 = 0x3AE3L;
                    union U3 *l_559[3];
                    int32_t l_560 = 9L;
                    int32_t l_566[5];
                    int i;
                    for (i = 0; i < 3; i++)
                        l_559[i] = &p_1618->g_558;
                    for (i = 0; i < 5; i++)
                        l_566[i] = 0x46112E54L;
                    for (p_1618->g_214 = 0; (p_1618->g_214 <= 1); p_1618->g_214 += 1)
                    { /* block id: 231 */
                        int16_t *l_551 = &p_1618->g_231.f0;
                        uint8_t *l_552 = &l_446.f2;
                        int32_t l_553 = 0x4ACC5FE0L;
                        union U3 **l_556 = (void*)0;
                        int32_t l_563 = 3L;
                        int32_t l_564 = (-5L);
                        int32_t l_565[4][8][6] = {{{6L,0x3AE1CE67L,0x1E1874ACL,(-1L),0x5BC72DDEL,0x4285B16DL},{6L,0x3AE1CE67L,0x1E1874ACL,(-1L),0x5BC72DDEL,0x4285B16DL},{6L,0x3AE1CE67L,0x1E1874ACL,(-1L),0x5BC72DDEL,0x4285B16DL},{6L,0x3AE1CE67L,0x1E1874ACL,(-1L),0x5BC72DDEL,0x4285B16DL},{6L,0x3AE1CE67L,0x1E1874ACL,(-1L),0x5BC72DDEL,0x4285B16DL},{6L,0x3AE1CE67L,0x1E1874ACL,(-1L),0x5BC72DDEL,0x4285B16DL},{6L,0x3AE1CE67L,0x1E1874ACL,(-1L),0x5BC72DDEL,0x4285B16DL},{6L,0x3AE1CE67L,0x1E1874ACL,(-1L),0x5BC72DDEL,0x4285B16DL}},{{6L,0x3AE1CE67L,0x1E1874ACL,(-1L),0x5BC72DDEL,0x4285B16DL},{6L,0x3AE1CE67L,0x1E1874ACL,(-1L),0x5BC72DDEL,0x4285B16DL},{6L,0x3AE1CE67L,0x1E1874ACL,(-1L),0x5BC72DDEL,0x4285B16DL},{6L,0x3AE1CE67L,0x1E1874ACL,(-1L),0x5BC72DDEL,0x4285B16DL},{6L,0x3AE1CE67L,0x1E1874ACL,(-1L),0x5BC72DDEL,0x4285B16DL},{6L,0x3AE1CE67L,0x1E1874ACL,(-1L),0x5BC72DDEL,0x4285B16DL},{6L,0x3AE1CE67L,0x1E1874ACL,(-1L),0x5BC72DDEL,0x4285B16DL},{6L,0x3AE1CE67L,0x1E1874ACL,(-1L),0x5BC72DDEL,0x4285B16DL}},{{6L,0x3AE1CE67L,0x1E1874ACL,(-1L),0x5BC72DDEL,0x4285B16DL},{6L,0x3AE1CE67L,0x1E1874ACL,(-1L),0x5BC72DDEL,0x4285B16DL},{6L,0x3AE1CE67L,0x1E1874ACL,(-1L),0x5BC72DDEL,0x4285B16DL},{6L,0x3AE1CE67L,0x1E1874ACL,(-1L),0x5BC72DDEL,0x4285B16DL},{6L,0x3AE1CE67L,0x1E1874ACL,(-1L),0x5BC72DDEL,0x4285B16DL},{6L,0x3AE1CE67L,0x1E1874ACL,(-1L),0x5BC72DDEL,0x4285B16DL},{6L,0x3AE1CE67L,0x1E1874ACL,(-1L),0x5BC72DDEL,0x4285B16DL},{6L,0x3AE1CE67L,0x1E1874ACL,(-1L),0x5BC72DDEL,0x4285B16DL}},{{6L,0x3AE1CE67L,0x1E1874ACL,(-1L),0x5BC72DDEL,0x4285B16DL},{6L,0x3AE1CE67L,0x1E1874ACL,(-1L),0x5BC72DDEL,0x4285B16DL},{6L,0x3AE1CE67L,0x1E1874ACL,(-1L),0x5BC72DDEL,0x4285B16DL},{6L,0x3AE1CE67L,0x1E1874ACL,(-1L),0x5BC72DDEL,0x4285B16DL},{6L,0x3AE1CE67L,0x1E1874ACL,(-1L),0x5BC72DDEL,0x4285B16DL},{6L,0x3AE1CE67L,0x1E1874ACL,(-1L),0x5BC72DDEL,0x4285B16DL},{6L,0x3AE1CE67L,0x1E1874ACL,(-1L),0x5BC72DDEL,0x4285B16DL},{6L,0x3AE1CE67L,0x1E1874ACL,(-1L),0x5BC72DDEL,0x4285B16DL}}};
                        int i, j, k;
                        l_554 |= (((*l_478) = 0L) > (safe_mod_func_int16_t_s_s(((safe_sub_func_uint32_t_u_u((safe_sub_func_int16_t_s_s((((*p_1618->g_297) = (p_58 , l_497[(p_1618->g_214 + 5)][p_1618->g_214][p_1618->g_214])) , (safe_lshift_func_int16_t_s_s(p_1618->g_141, 3))), 0x171DL)), (safe_add_func_uint8_t_u_u(p_1618->g_37, (l_553 ^= (safe_mod_func_int16_t_s_s((-1L), (safe_lshift_func_uint16_t_u_s((safe_lshift_func_int16_t_s_u(((*l_551) = l_550), 5)), ((-1L) >= p_1618->g_254)))))))))) <= l_497[(p_1618->g_214 + 5)][p_1618->g_214][p_1618->g_214].f0), p_58)));
                        l_560 &= ((l_557 = l_555) == l_559[1]);
                        ++l_567;
                    }
                }
                if (p_60)
                    break;
            }
            for (l_446.f2 = (-28); (l_446.f2 == 59); ++l_446.f2)
            { /* block id: 246 */
                for (p_58 = 14; (p_58 == 0); p_58 = safe_sub_func_int64_t_s_s(p_58, 7))
                { /* block id: 249 */
                    int32_t **l_574 = &p_1618->g_36;
                    (*l_574) = p_62;
                    (**l_504) = (void*)0;
                }
            }
        }
        else
        { /* block id: 254 */
            int64_t *l_577 = (void*)0;
            int64_t *l_578 = &p_1618->g_558.f0;
            uint8_t *l_581 = &p_1618->g_331;
            int32_t l_582 = 6L;
            int32_t l_583 = 0L;
            int32_t l_584 = 7L;
            int32_t l_585[10][7][3] = {{{0x14C0C9DDL,0x4FFDBC68L,(-8L)},{0x14C0C9DDL,0x4FFDBC68L,(-8L)},{0x14C0C9DDL,0x4FFDBC68L,(-8L)},{0x14C0C9DDL,0x4FFDBC68L,(-8L)},{0x14C0C9DDL,0x4FFDBC68L,(-8L)},{0x14C0C9DDL,0x4FFDBC68L,(-8L)},{0x14C0C9DDL,0x4FFDBC68L,(-8L)}},{{0x14C0C9DDL,0x4FFDBC68L,(-8L)},{0x14C0C9DDL,0x4FFDBC68L,(-8L)},{0x14C0C9DDL,0x4FFDBC68L,(-8L)},{0x14C0C9DDL,0x4FFDBC68L,(-8L)},{0x14C0C9DDL,0x4FFDBC68L,(-8L)},{0x14C0C9DDL,0x4FFDBC68L,(-8L)},{0x14C0C9DDL,0x4FFDBC68L,(-8L)}},{{0x14C0C9DDL,0x4FFDBC68L,(-8L)},{0x14C0C9DDL,0x4FFDBC68L,(-8L)},{0x14C0C9DDL,0x4FFDBC68L,(-8L)},{0x14C0C9DDL,0x4FFDBC68L,(-8L)},{0x14C0C9DDL,0x4FFDBC68L,(-8L)},{0x14C0C9DDL,0x4FFDBC68L,(-8L)},{0x14C0C9DDL,0x4FFDBC68L,(-8L)}},{{0x14C0C9DDL,0x4FFDBC68L,(-8L)},{0x14C0C9DDL,0x4FFDBC68L,(-8L)},{0x14C0C9DDL,0x4FFDBC68L,(-8L)},{0x14C0C9DDL,0x4FFDBC68L,(-8L)},{0x14C0C9DDL,0x4FFDBC68L,(-8L)},{0x14C0C9DDL,0x4FFDBC68L,(-8L)},{0x14C0C9DDL,0x4FFDBC68L,(-8L)}},{{0x14C0C9DDL,0x4FFDBC68L,(-8L)},{0x14C0C9DDL,0x4FFDBC68L,(-8L)},{0x14C0C9DDL,0x4FFDBC68L,(-8L)},{0x14C0C9DDL,0x4FFDBC68L,(-8L)},{0x14C0C9DDL,0x4FFDBC68L,(-8L)},{0x14C0C9DDL,0x4FFDBC68L,(-8L)},{0x14C0C9DDL,0x4FFDBC68L,(-8L)}},{{0x14C0C9DDL,0x4FFDBC68L,(-8L)},{0x14C0C9DDL,0x4FFDBC68L,(-8L)},{0x14C0C9DDL,0x4FFDBC68L,(-8L)},{0x14C0C9DDL,0x4FFDBC68L,(-8L)},{0x14C0C9DDL,0x4FFDBC68L,(-8L)},{0x14C0C9DDL,0x4FFDBC68L,(-8L)},{0x14C0C9DDL,0x4FFDBC68L,(-8L)}},{{0x14C0C9DDL,0x4FFDBC68L,(-8L)},{0x14C0C9DDL,0x4FFDBC68L,(-8L)},{0x14C0C9DDL,0x4FFDBC68L,(-8L)},{0x14C0C9DDL,0x4FFDBC68L,(-8L)},{0x14C0C9DDL,0x4FFDBC68L,(-8L)},{0x14C0C9DDL,0x4FFDBC68L,(-8L)},{0x14C0C9DDL,0x4FFDBC68L,(-8L)}},{{0x14C0C9DDL,0x4FFDBC68L,(-8L)},{0x14C0C9DDL,0x4FFDBC68L,(-8L)},{0x14C0C9DDL,0x4FFDBC68L,(-8L)},{0x14C0C9DDL,0x4FFDBC68L,(-8L)},{0x14C0C9DDL,0x4FFDBC68L,(-8L)},{0x14C0C9DDL,0x4FFDBC68L,(-8L)},{0x14C0C9DDL,0x4FFDBC68L,(-8L)}},{{0x14C0C9DDL,0x4FFDBC68L,(-8L)},{0x14C0C9DDL,0x4FFDBC68L,(-8L)},{0x14C0C9DDL,0x4FFDBC68L,(-8L)},{0x14C0C9DDL,0x4FFDBC68L,(-8L)},{0x14C0C9DDL,0x4FFDBC68L,(-8L)},{0x14C0C9DDL,0x4FFDBC68L,(-8L)},{0x14C0C9DDL,0x4FFDBC68L,(-8L)}},{{0x14C0C9DDL,0x4FFDBC68L,(-8L)},{0x14C0C9DDL,0x4FFDBC68L,(-8L)},{0x14C0C9DDL,0x4FFDBC68L,(-8L)},{0x14C0C9DDL,0x4FFDBC68L,(-8L)},{0x14C0C9DDL,0x4FFDBC68L,(-8L)},{0x14C0C9DDL,0x4FFDBC68L,(-8L)},{0x14C0C9DDL,0x4FFDBC68L,(-8L)}}};
            int i, j, k;
            l_583 ^= ((l_582 = (((((0L == (1L != (((*l_581) = ((((*l_578) = ((-1L) != ((*p_1618->g_168) &= (&l_452 == p_1618->g_575)))) && ((*l_509) = (((*l_445) ^= p_60) <= p_59))) ^ (((safe_rshift_func_uint8_t_u_u(p_58, 2)) < ((*l_455) = l_453)) == p_59))) < p_61))) & 6L) <= 1UL) >= l_582) <= p_59)) , l_582);
            ++l_586;
            for (p_1618->g_179.f2 = 0; p_1618->g_179.f2 < 8; p_1618->g_179.f2 += 1)
            {
                l_457[p_1618->g_179.f2] = (-1L);
            }
        }
    }
    else
    { /* block id: 266 */
        uint64_t **l_594 = &p_1618->g_111;
        int32_t **l_598 = (void*)0;
        int32_t ***l_597 = &l_598;
        uint16_t l_599 = 0x1AE1L;
        uint64_t l_600 = 18446744073709551607UL;
        int32_t l_601 = (-1L);
        uint8_t l_602 = 0x70L;
        l_602 = ((((safe_unary_minus_func_int8_t_s(((0UL ^ p_1618->g_331) == (+((safe_rshift_func_uint8_t_u_u((((&p_1618->g_111 == l_594) == (((safe_rshift_func_int8_t_s_u(((&p_1618->g_341 != l_597) <= (-10L)), (p_61 && (p_59 & p_59)))) , p_61) > FAKE_DIVERGE(p_1618->global_2_offset, get_global_id(2), 10))) <= l_599), p_59)) || l_600))))) & l_601) & (**p_1618->g_167)) <= 0x13C5L);
        return (*p_1618->g_227);
    }
    if (l_457[5])
    { /* block id: 270 */
        int32_t *l_603 = &p_1618->g_294.f2;
        int32_t *l_604 = &p_1618->g_138;
        int32_t *l_605 = &l_458.f2;
        int32_t *l_606 = &l_453;
        int32_t *l_607 = &l_476;
        int32_t *l_608 = (void*)0;
        int32_t *l_609 = &l_458.f2;
        int32_t *l_610 = &p_1618->g_294.f2;
        int32_t l_611 = (-1L);
        int32_t *l_612 = &l_457[5];
        int32_t *l_613[6][1];
        uint8_t l_614[8][1][1] = {{{1UL}},{{1UL}},{{1UL}},{{1UL}},{{1UL}},{{1UL}},{{1UL}},{{1UL}}};
        int8_t *l_619[7] = {&p_1618->g_84,&p_1618->g_84,&p_1618->g_84,&p_1618->g_84,&p_1618->g_84,&p_1618->g_84,&p_1618->g_84};
        int i, j, k;
        for (i = 0; i < 6; i++)
        {
            for (j = 0; j < 1; j++)
                l_613[i][j] = (void*)0;
        }
        ++l_614[3][0][0];
        (*l_607) = 0x7E8801D5L;
        if ((safe_mul_func_uint16_t_u_u(GROUP_DIVERGE(1, 1), p_58)))
        { /* block id: 273 */
            return l_619[3];
        }
        else
        { /* block id: 275 */
            int32_t **l_622 = &l_604;
            (*l_612) |= (p_1618->g_620 , l_621);
            (*l_622) = (void*)0;
        }
        for (p_1618->g_179.f1 = 0; (p_1618->g_179.f1 <= 13); p_1618->g_179.f1 = safe_add_func_uint16_t_u_u(p_1618->g_179.f1, 1))
        { /* block id: 281 */
            if ((*p_1618->g_277))
                break;
        }
    }
    else
    { /* block id: 284 */
        int32_t l_633 = (-1L);
        int32_t *l_649 = (void*)0;
        int32_t *l_650 = &l_453;
        uint32_t *l_657 = &p_1618->g_416[0][4].f1;
        uint32_t *l_658 = &p_1618->g_350[0];
        int32_t **l_662 = (void*)0;
        int32_t ***l_661 = &l_662;
        int32_t **l_665 = &l_650;
        for (p_1618->g_558.f4 = 0; (p_1618->g_558.f4 == 16); p_1618->g_558.f4 = safe_add_func_int64_t_s_s(p_1618->g_558.f4, 1))
        { /* block id: 287 */
            int32_t *l_638 = (void*)0;
            int32_t *l_639 = &p_1618->g_138;
            union U0 l_643 = {-7L};
            int8_t *l_644 = &p_1618->g_416[0][4].f0;
            int32_t * volatile *l_646[2];
            int32_t * volatile **l_645 = &l_646[0];
            int i;
            for (i = 0; i < 2; i++)
                l_646[i] = &l_452;
            p_62 = func_72((safe_mod_func_int8_t_s_s(l_621, (safe_sub_func_uint64_t_u_u((((safe_mod_func_uint16_t_u_u(p_1618->g_350[2], (((l_633 | (safe_sub_func_uint16_t_u_u((safe_sub_func_uint32_t_u_u((p_1618->g_129 <= p_60), ((*l_639) &= (*p_1618->g_70)))), p_59))) , (((safe_rshift_func_uint8_t_u_s(p_60, 1)) < 18446744073709551615UL) > (*l_639))) && l_458.f0))) , 1L) >= l_642), p_1618->g_71)))), &l_621, l_447, l_643, l_644, p_1618);
            (*l_645) = &p_1618->g_576;
        }
        (*l_650) |= (safe_mul_func_uint8_t_u_u(255UL, l_633));
        (*l_665) = ((((l_453 = (safe_rshift_func_uint8_t_u_u((((p_61 != ((void*)0 != &l_642)) ^ (safe_add_func_int32_t_s_s((safe_add_func_uint64_t_u_u(6UL, l_453)), (++(*l_658))))) || p_60), 2))) , (&l_650 != ((*l_661) = &p_62))) >= (FAKE_DIVERGE(p_1618->group_1_offset, get_group_id(1), 10) > ((*l_657) = (safe_mod_func_uint8_t_u_u(p_61, FAKE_DIVERGE(p_1618->global_2_offset, get_global_id(2), 10)))))) , (**l_661));
    }
    (*p_1618->g_686) = ((0x3E8CB8B54DEB67E5L || (safe_sub_func_int16_t_s_s(((*l_673) = (safe_add_func_uint16_t_u_u(0xA538L, (l_457[3] , (safe_rshift_func_uint8_t_u_s((p_1618->g_138 <= p_61), 6)))))), (safe_lshift_func_int16_t_s_u(((*l_685) = (safe_rshift_func_int8_t_s_s((safe_sub_func_int8_t_s_s((safe_lshift_func_int16_t_s_u(((*l_682) = p_1618->g_350[4]), 4)), ((*p_1618->g_168) ^= (safe_div_func_uint16_t_u_u(65535UL, p_59))))), (l_453 = p_58)))), 10))))) & p_60);
    return l_447;
}


/* ------------------------------------------ */
/* 
 * reads : p_1618->g_70 p_1618->g_96 p_1618->g_103 p_1618->g_111 p_1618->g_71 p_1618->g_129 p_1618->g_141 p_1618->g_3 p_1618->g_84 p_1618->g_270 p_1618->g_271 p_1618->g_273 p_1618->g_277 p_1618->g_282 p_1618->g_36 p_1618->g_286 p_1618->g_296 p_1618->g_214 p_1618->g_227 p_1618->g_51 p_1618->g_168 p_1618->g_37 p_1618->g_272.f0 p_1618->g_179.f0 p_1618->g_252.f0 p_1618->g_179 p_1618->g_167 p_1618->g_138
 * writes: p_1618->g_71 p_1618->g_129 p_1618->g_141 p_1618->g_36 p_1618->g_271 p_1618->g_214 p_1618->g_231.f0 p_1618->g_84 p_1618->g_327 p_1618->g_331
 */
uint16_t  func_66(int8_t  p_67, struct S6 * p_1618)
{ /* block id: 22 */
    uint32_t l_69 = 3UL;
    int8_t *l_83 = &p_1618->g_84;
    int8_t **l_82 = &l_83;
    union U5 *l_293 = &p_1618->g_294;
    union U5 **l_292[5];
    union U5 ***l_295 = &l_292[1];
    uint8_t l_298[7];
    int8_t *l_299 = &p_1618->g_84;
    union U0 l_300 = {-1L};
    int32_t **l_338 = &p_1618->g_36;
    uint8_t l_357 = 0xB2L;
    int32_t l_360 = (-5L);
    int32_t l_363[8][3] = {{0x1EEC116AL,0L,0x1EEC116AL},{0x1EEC116AL,0L,0x1EEC116AL},{0x1EEC116AL,0L,0x1EEC116AL},{0x1EEC116AL,0L,0x1EEC116AL},{0x1EEC116AL,0L,0x1EEC116AL},{0x1EEC116AL,0L,0x1EEC116AL},{0x1EEC116AL,0L,0x1EEC116AL},{0x1EEC116AL,0L,0x1EEC116AL}};
    int32_t l_364 = 0x74A446EAL;
    uint32_t l_365 = 1UL;
    uint16_t l_388 = 0x7B97L;
    int32_t l_414 = (-1L);
    uint64_t *l_415 = &p_1618->g_181;
    int i, j;
    for (i = 0; i < 5; i++)
        l_292[i] = &l_293;
    for (i = 0; i < 7; i++)
        l_298[i] = 4UL;
    (*p_1618->g_70) = l_69;
    (*l_338) = func_72(((func_78(((*l_82) = (void*)0), l_69, l_69, p_1618) ^ (((((*l_295) = l_292[1]) == p_1618->g_296) < l_298[6]) ^ p_1618->g_214)) , ((((((0x20479D71L && (*p_1618->g_277)) && 0x6D4CE14DL) , 0x4F5D1723L) , (void*)0) == p_1618->g_36) , p_1618->g_3[4][2])), &p_1618->g_181, l_299, l_300, (*p_1618->g_227), p_1618);
    return p_1618->g_3[2][4];
}


/* ------------------------------------------ */
/* 
 * reads : p_1618->g_168 p_1618->g_84 p_1618->g_37 p_1618->g_3 p_1618->g_272.f0 p_1618->g_71 p_1618->g_179.f0 p_1618->g_252.f0 p_1618->g_179 p_1618->g_167 p_1618->g_138 p_1618->g_129
 * writes: p_1618->g_214 p_1618->g_231.f0 p_1618->g_71 p_1618->g_84 p_1618->g_327 p_1618->g_331
 */
int32_t * func_72(int32_t  p_73, uint64_t * p_74, int8_t * p_75, union U0  p_76, int8_t * p_77, struct S6 * p_1618)
{ /* block id: 117 */
    uint32_t l_303 = 0xDAC5F200L;
    int32_t *l_305 = (void*)0;
    int32_t *l_306[6];
    int64_t l_307 = 0L;
    uint32_t l_312 = 0x2A695A64L;
    uint16_t *l_315 = &p_1618->g_214;
    int16_t *l_320 = (void*)0;
    int16_t *l_321 = &p_1618->g_231.f0;
    union U5 **l_326 = &p_1618->g_297;
    uint8_t *l_330 = &p_1618->g_331;
    union U5 ***l_332 = (void*)0;
    union U5 ***l_333 = &l_326;
    union U5 **l_335[8] = {&p_1618->g_297,&p_1618->g_297,&p_1618->g_297,&p_1618->g_297,&p_1618->g_297,&p_1618->g_297,&p_1618->g_297,&p_1618->g_297};
    union U5 ***l_334 = &l_335[6];
    union U5 **l_337[6];
    union U5 ***l_336 = &l_337[5];
    int i;
    for (i = 0; i < 6; i++)
        l_306[i] = &p_1618->g_294.f2;
    for (i = 0; i < 6; i++)
        l_337[i] = (void*)0;
    l_307 = ((*p_1618->g_168) < (safe_mod_func_int64_t_s_s((l_303 , l_303), (safe_unary_minus_func_uint32_t_u(p_76.f0)))));
    p_1618->g_71 |= (safe_sub_func_int32_t_s_s((safe_lshift_func_int16_t_s_s((((255UL > 0xB0L) | (!l_312)) < (safe_mul_func_uint16_t_u_u(((p_1618->g_37 == (p_1618->g_84 , 1L)) , ((*l_315) = GROUP_DIVERGE(1, 1))), (((safe_add_func_int16_t_s_s(((*l_321) = ((safe_mul_func_uint8_t_u_u(p_1618->g_3[4][4], p_76.f0)) , p_1618->g_272.f0)), 0x01E3L)) != 0xB3L) & p_76.f0)))), 8)), FAKE_DIVERGE(p_1618->local_0_offset, get_local_id(0), 10)));
    (*l_336) = ((*l_334) = ((*l_333) = ((((((*l_330) = (p_1618->g_179.f0 == (p_1618->g_252[7].f0 , (((p_1618->g_179 , p_73) >= (((((**p_1618->g_167) = 0x48L) , p_76.f0) & (safe_add_func_int16_t_s_s((safe_add_func_uint8_t_u_u(((((p_1618->g_327 = l_326) != l_326) ^ ((*l_321) = ((safe_sub_func_int32_t_s_s((p_1618->g_138 , p_1618->g_71), 0x30C39D4EL)) > p_73))) | 0x382C6C0AL), p_73)), 0x1A27L))) , p_1618->g_129)) >= (-1L))))) ^ p_1618->g_3[3][1]) ^ p_1618->g_37) && 0x120332D9L) , (void*)0)));
    return l_306[4];
}


/* ------------------------------------------ */
/* 
 * reads : p_1618->g_96 p_1618->g_103 p_1618->g_111 p_1618->g_71 p_1618->g_70 p_1618->g_129 p_1618->g_141 p_1618->g_3 p_1618->g_84 p_1618->g_270 p_1618->g_271 p_1618->g_273 p_1618->g_277 p_1618->g_282 p_1618->g_36 p_1618->g_286
 * writes: p_1618->g_71 p_1618->g_129 p_1618->g_141 p_1618->g_36 p_1618->g_271
 */
uint16_t  func_78(int8_t * p_79, uint64_t  p_80, uint64_t  p_81, struct S6 * p_1618)
{ /* block id: 25 */
    uint8_t l_106[7];
    int32_t l_107 = 0x4B9137EFL;
    int32_t l_109 = 1L;
    int32_t l_110 = 0x1C51A53AL;
    union U2 l_283 = {-5L};
    union U5 l_289 = {0x24ECL};
    int i;
    for (i = 0; i < 7; i++)
        l_106[i] = 0x59L;
    for (p_80 = 23; (p_80 < 51); ++p_80)
    { /* block id: 28 */
        int8_t *l_92 = &p_1618->g_84;
        int32_t l_93 = (-8L);
        int16_t *l_108 = (void*)0;
        int32_t l_112 = 0x61C4191EL;
        int16_t *l_290 = &p_1618->g_129;
        int32_t *l_291[8];
        int i;
        for (i = 0; i < 8; i++)
            l_291[i] = &p_1618->g_71;
        (*p_1618->g_277) = func_87(l_92, (((0x4744A690E31D76F0L && l_93) >= (safe_lshift_func_uint8_t_u_u(FAKE_DIVERGE(p_1618->local_2_offset, get_local_id(2), 10), ((((p_1618->g_96[0] , (safe_mod_func_uint8_t_u_u((+252UL), (safe_add_func_int8_t_s_s(((((safe_rshift_func_uint16_t_u_s(0x9A11L, (+(((p_1618->g_103 , (p_81 == (l_110 ^= (l_109 ^= ((safe_lshift_func_int8_t_s_s((l_107 = (((void*)0 == &p_80) <= l_106[2])), l_93)) , 0x4E2CL))))) == p_81) & l_93)))) , p_1618->g_111) != &p_80) >= l_112), 0x4EL))))) & p_81) , l_109) != 0x4A04C897B4F3EC93L)))) & l_106[2]), p_81, l_93, p_1618);
        p_1618->g_71 &= ((l_109 = p_81) , ((!((safe_sub_func_int16_t_s_s(((*l_290) = (safe_mod_func_int32_t_s_s((((((void*)0 == p_1618->g_277) , p_1618->g_282) , (*p_1618->g_270)) == (l_283 , &p_1618->g_71)), (safe_mul_func_int8_t_s_s((p_1618->g_286 == ((safe_add_func_uint8_t_u_u((l_289 , FAKE_DIVERGE(p_1618->global_1_offset, get_global_id(1), 10)), l_107)) , (void*)0)), GROUP_DIVERGE(2, 1)))))), 0L)) , l_110)) == 249UL));
    }
    return p_80;
}


/* ------------------------------------------ */
/* 
 * reads : p_1618->g_71 p_1618->g_70 p_1618->g_129 p_1618->g_141 p_1618->g_3 p_1618->g_84 p_1618->g_270 p_1618->g_271 p_1618->g_273
 * writes: p_1618->g_71 p_1618->g_129 p_1618->g_141 p_1618->g_36 p_1618->g_271
 */
int32_t  func_87(int8_t * p_88, uint8_t  p_89, uint32_t  p_90, uint64_t  p_91, struct S6 * p_1618)
{ /* block id: 32 */
    uint32_t l_120[10] = {0x203A9111L,0x203A9111L,0x203A9111L,0x203A9111L,0x203A9111L,0x203A9111L,0x203A9111L,0x203A9111L,0x203A9111L,0x203A9111L};
    int32_t l_124 = 0x0590676BL;
    int16_t *l_128 = (void*)0;
    int32_t l_136 = 7L;
    int32_t l_137 = 0x64C77BDDL;
    int32_t l_139 = (-6L);
    int32_t l_140 = 0L;
    union U0 l_172 = {1L};
    int8_t ***l_228 = &p_1618->g_227;
    int64_t *l_253 = &p_1618->g_254;
    uint32_t l_259 = 4294967293UL;
    int i;
lbl_125:
    for (p_89 = 0; (p_89 != 30); p_89 = safe_add_func_int32_t_s_s(p_89, 8))
    { /* block id: 35 */
        int32_t *l_115 = &p_1618->g_71;
        (*l_115) |= (-2L);
    }
    for (p_89 = 0; (p_89 != 47); ++p_89)
    { /* block id: 40 */
        uint32_t l_121 = 4294967295UL;
        int32_t l_135[4];
        uint8_t l_149 = 2UL;
        uint32_t l_245 = 4294967293UL;
        int i;
        for (i = 0; i < 4; i++)
            l_135[i] = (-1L);
        l_124 |= (safe_mul_func_int8_t_s_s(l_120[4], (l_121++)));
        if (p_1618->g_71)
            goto lbl_125;
        if ((safe_lshift_func_int8_t_s_u((l_128 != (void*)0), 3)))
        { /* block id: 44 */
            int32_t *l_130 = &l_124;
            int32_t *l_131 = &l_124;
            int32_t *l_132 = (void*)0;
            int32_t *l_133 = &l_124;
            int32_t *l_134[10] = {&l_124,&p_1618->g_3[4][2],(void*)0,&p_1618->g_3[4][2],&l_124,&l_124,&p_1618->g_3[4][2],(void*)0,&p_1618->g_3[4][2],&l_124};
            uint64_t *l_195[1][6];
            uint32_t l_217 = 9UL;
            int i, j;
            for (i = 0; i < 1; i++)
            {
                for (j = 0; j < 6; j++)
                    l_195[i][j] = &p_1618->g_181;
            }
            p_1618->g_129 ^= (*p_1618->g_70);
            if (p_89)
                break;
            p_1618->g_141++;
            for (l_121 = 22; (l_121 > 40); l_121++)
            { /* block id: 50 */
                uint8_t l_165 = 0UL;
                uint64_t *l_180 = &p_1618->g_181;
                int32_t l_182 = 0x6F4F35B7L;
                int8_t ***l_225[7] = {&p_1618->g_167,(void*)0,&p_1618->g_167,&p_1618->g_167,(void*)0,&p_1618->g_167,&p_1618->g_167};
                int32_t l_255 = (-1L);
                int32_t l_257 = 0L;
                int32_t l_258[8] = {0L,0x0B6BBA22L,0L,0L,0x0B6BBA22L,0L,0L,0x0B6BBA22L};
                uint32_t l_269[2];
                int i;
                for (i = 0; i < 2; i++)
                    l_269[i] = 4294967291UL;
                for (l_139 = 9; (l_139 >= 0); l_139 -= 1)
                { /* block id: 53 */
                    uint8_t l_148 = 0x6FL;
                    int32_t l_256 = 6L;
                    int i;
                    for (p_91 = 0; (p_91 <= 9); p_91 += 1)
                    { /* block id: 56 */
                        int16_t *l_156 = &p_1618->g_129;
                        int i;
                        if (p_91)
                            goto lbl_125;
                        l_149 &= (l_148 |= (safe_rshift_func_int8_t_s_u((l_120[p_91] | l_120[l_139]), p_1618->g_129)));
                        (*l_133) = (safe_mod_func_uint32_t_u_u((safe_mul_func_int16_t_s_s(((*l_156) = (p_90 , (0x6D32L < ((safe_mul_func_uint16_t_u_u(p_89, p_90)) , GROUP_DIVERGE(1, 1))))), (-1L))), (safe_lshift_func_uint8_t_u_s(((safe_sub_func_int8_t_s_s((safe_lshift_func_uint16_t_u_s((safe_rshift_func_int8_t_s_u(((*l_130) > 0L), ((0x7C884FDEL > ((l_165 , p_1618->g_71) != p_1618->g_3[3][4])) > FAKE_DIVERGE(p_1618->local_0_offset, get_local_id(0), 10)))), 3)), (*p_88))) != l_165), 7))));
                    }
                }
                if (l_269[0])
                { /* block id: 98 */
                    (*p_1618->g_270) = &p_1618->g_71;
                    (*p_1618->g_273) = p_1618->g_271;
                }
                else
                { /* block id: 101 */
                    int32_t **l_275 = &l_130;
                    int32_t ***l_274 = &l_275;
                    (*l_274) = &p_1618->g_36;
                }
            }
        }
        else
        { /* block id: 105 */
            int16_t l_276 = (-1L);
            if (l_276)
                break;
        }
    }
    return p_90;
}


__kernel void entry(__global ulong *result, __global int *sequence_input) {
    int i, j;
    struct S6 c_1619;
    struct S6* p_1618 = &c_1619;
    struct S6 c_1620 = {
        {{0x047C4D14L,0x047C4D14L,0x047C4D14L,0x047C4D14L,0x047C4D14L,0x047C4D14L},{0x047C4D14L,0x047C4D14L,0x047C4D14L,0x047C4D14L,0x047C4D14L,0x047C4D14L},{0x047C4D14L,0x047C4D14L,0x047C4D14L,0x047C4D14L,0x047C4D14L,0x047C4D14L},{0x047C4D14L,0x047C4D14L,0x047C4D14L,0x047C4D14L,0x047C4D14L,0x047C4D14L},{0x047C4D14L,0x047C4D14L,0x047C4D14L,0x047C4D14L,0x047C4D14L,0x047C4D14L}}, // p_1618->g_3
        {0}, // p_1618->g_13
        0x1CE904CDE8B735D4L, // p_1618->g_23
        (-3L), // p_1618->g_37
        &p_1618->g_37, // p_1618->g_36
        (void*)0, // p_1618->g_51
        (-7L), // p_1618->g_71
        &p_1618->g_71, // p_1618->g_70
        1L, // p_1618->g_84
        {{0},{0}}, // p_1618->g_96
        {0}, // p_1618->g_103
        (void*)0, // p_1618->g_111
        0x37CCL, // p_1618->g_129
        0x2464F148L, // p_1618->g_138
        18446744073709551615UL, // p_1618->g_141
        &p_1618->g_84, // p_1618->g_168
        &p_1618->g_168, // p_1618->g_167
        {0L}, // p_1618->g_179
        18446744073709551615UL, // p_1618->g_181
        1UL, // p_1618->g_214
        {{0},{0},{0},{0},{0}}, // p_1618->g_220
        &p_1618->g_51, // p_1618->g_227
        {&p_1618->g_227,&p_1618->g_227,&p_1618->g_227,&p_1618->g_227,&p_1618->g_227,&p_1618->g_227,&p_1618->g_227}, // p_1618->g_226
        {0x4B2FL}, // p_1618->g_231
        {0}, // p_1618->g_232
        {{-1L},{-1L},{-1L},{-1L},{-1L},{-1L},{-1L},{-1L},{-1L}}, // p_1618->g_252
        6L, // p_1618->g_254
        &p_1618->g_36, // p_1618->g_270
        {0x0F1CL}, // p_1618->g_272
        &p_1618->g_272, // p_1618->g_271
        &p_1618->g_271, // p_1618->g_273
        &p_1618->g_71, // p_1618->g_277
        {0}, // p_1618->g_282
        (void*)0, // p_1618->g_286
        {5L}, // p_1618->g_294
        &p_1618->g_294, // p_1618->g_297
        &p_1618->g_297, // p_1618->g_296
        &p_1618->g_297, // p_1618->g_327
        0UL, // p_1618->g_331
        (void*)0, // p_1618->g_341
        {0x01F2B561L,0x01F2B561L,0x01F2B561L,0x01F2B561L,0x01F2B561L,0x01F2B561L}, // p_1618->g_350
        {&p_1618->g_294.f2,&p_1618->g_294.f2,&p_1618->g_294.f2,&p_1618->g_294.f2,&p_1618->g_294.f2,&p_1618->g_294.f2}, // p_1618->g_358
        0xC434L, // p_1618->g_387
        (void*)0, // p_1618->g_410
        &p_1618->g_410, // p_1618->g_409
        {{{9L},{9L},{9L},{9L},{9L},{9L},{9L},{9L},{9L},{9L}}}, // p_1618->g_416
        &p_1618->g_294.f2, // p_1618->g_419
        {{&p_1618->g_71,&p_1618->g_71},{&p_1618->g_71,&p_1618->g_71},{&p_1618->g_71,&p_1618->g_71},{&p_1618->g_71,&p_1618->g_71}}, // p_1618->g_420
        &p_1618->g_36, // p_1618->g_423
        {0x6CD8062EL,0x6CD8062EL,0x6CD8062EL,0x6CD8062EL,0x6CD8062EL,0x6CD8062EL,0x6CD8062EL,0x6CD8062EL}, // p_1618->g_451
        {0}, // p_1618->g_467
        {{0x207F79F7941427D2L},{0x207F79F7941427D2L}}, // p_1618->g_488
        {0}, // p_1618->g_496
        {1L}, // p_1618->g_558
        &p_1618->g_451[4], // p_1618->g_576
        &p_1618->g_576, // p_1618->g_575
        {1UL}, // p_1618->g_620
        &p_1618->g_71, // p_1618->g_686
        &p_1618->g_138, // p_1618->g_699
        {-1L}, // p_1618->g_767
        &p_1618->g_451[4], // p_1618->g_791
        &p_1618->g_791, // p_1618->g_790
        0x9E57L, // p_1618->g_827
        0x15BC4FDBL, // p_1618->g_839
        {{0UL,0UL,0UL,0UL,0UL,0UL,0UL},{0UL,0UL,0UL,0UL,0UL,0UL,0UL},{0UL,0UL,0UL,0UL,0UL,0UL,0UL}}, // p_1618->g_869
        &p_1618->g_36, // p_1618->g_874
        &p_1618->g_874, // p_1618->g_873
        0x55402FA382185053L, // p_1618->g_886
        {0x969579296CFB0D3CL}, // p_1618->g_895
        {0x18E3E3C06759D3A7L,0x18E3E3C06759D3A7L}, // p_1618->g_1025
        &p_1618->g_410, // p_1618->g_1089
        {-4L}, // p_1618->g_1154
        0x0C57CDD9L, // p_1618->g_1160
        0xDF19L, // p_1618->g_1189
        18446744073709551608UL, // p_1618->g_1213
        (void*)0, // p_1618->g_1236
        &p_1618->g_1236, // p_1618->g_1235
        &p_1618->g_1235, // p_1618->g_1234
        {0}, // p_1618->g_1249
        &p_1618->g_350[2], // p_1618->g_1250
        {&p_1618->g_231,&p_1618->g_231,&p_1618->g_231,&p_1618->g_231,&p_1618->g_231,&p_1618->g_231,&p_1618->g_231,&p_1618->g_231,&p_1618->g_231,&p_1618->g_231}, // p_1618->g_1258
        0x80L, // p_1618->g_1288
        {{6L},{6L},{6L},{6L},{6L},{6L}}, // p_1618->g_1303
        1UL, // p_1618->g_1367
        1L, // p_1618->g_1376
        9L, // p_1618->g_1479
        (-1L), // p_1618->g_1533
        {0}, // p_1618->g_1540
        {0x18CBL}, // p_1618->g_1550
        {1L}, // p_1618->g_1553
        &p_1618->g_1553, // p_1618->g_1552
        {0}, // p_1618->g_1567
        {{18446744073709551606UL},{18446744073709551606UL},{18446744073709551606UL},{18446744073709551606UL},{18446744073709551606UL},{18446744073709551606UL},{18446744073709551606UL}}, // p_1618->g_1594
        (-8L), // p_1618->g_1608
        {(void*)0}, // p_1618->g_1616
        sequence_input[get_global_id(0)], // p_1618->global_0_offset
        sequence_input[get_global_id(1)], // p_1618->global_1_offset
        sequence_input[get_global_id(2)], // p_1618->global_2_offset
        sequence_input[get_local_id(0)], // p_1618->local_0_offset
        sequence_input[get_local_id(1)], // p_1618->local_1_offset
        sequence_input[get_local_id(2)], // p_1618->local_2_offset
        sequence_input[get_group_id(0)], // p_1618->group_0_offset
        sequence_input[get_group_id(1)], // p_1618->group_1_offset
        sequence_input[get_group_id(2)], // p_1618->group_2_offset
    };
    c_1619 = c_1620;
    barrier(CLK_LOCAL_MEM_FENCE | CLK_GLOBAL_MEM_FENCE);
    func_1(p_1618);
    barrier(CLK_LOCAL_MEM_FENCE | CLK_GLOBAL_MEM_FENCE);
    uint64_t crc64_context = 0xFFFFFFFFFFFFFFFFUL;
    int print_hash_value = 0;
    for (i = 0; i < 5; i++)
    {
        for (j = 0; j < 6; j++)
        {
            transparent_crc(p_1618->g_3[i][j], "p_1618->g_3[i][j]", print_hash_value);

        }
    }
    transparent_crc(p_1618->g_23, "p_1618->g_23", print_hash_value);
    transparent_crc(p_1618->g_37, "p_1618->g_37", print_hash_value);
    transparent_crc(p_1618->g_71, "p_1618->g_71", print_hash_value);
    transparent_crc(p_1618->g_84, "p_1618->g_84", print_hash_value);
    transparent_crc(p_1618->g_129, "p_1618->g_129", print_hash_value);
    transparent_crc(p_1618->g_138, "p_1618->g_138", print_hash_value);
    transparent_crc(p_1618->g_141, "p_1618->g_141", print_hash_value);
    transparent_crc(p_1618->g_179.f0, "p_1618->g_179.f0", print_hash_value);
    transparent_crc(p_1618->g_181, "p_1618->g_181", print_hash_value);
    transparent_crc(p_1618->g_214, "p_1618->g_214", print_hash_value);
    transparent_crc(p_1618->g_231.f0, "p_1618->g_231.f0", print_hash_value);
    for (i = 0; i < 9; i++)
    {
        transparent_crc(p_1618->g_252[i].f0, "p_1618->g_252[i].f0", print_hash_value);

    }
    transparent_crc(p_1618->g_254, "p_1618->g_254", print_hash_value);
    transparent_crc(p_1618->g_272.f0, "p_1618->g_272.f0", print_hash_value);
    transparent_crc(p_1618->g_331, "p_1618->g_331", print_hash_value);
    for (i = 0; i < 6; i++)
    {
        transparent_crc(p_1618->g_350[i], "p_1618->g_350[i]", print_hash_value);

    }
    transparent_crc(p_1618->g_387, "p_1618->g_387", print_hash_value);
    for (i = 0; i < 1; i++)
    {
        for (j = 0; j < 10; j++)
        {
            transparent_crc(p_1618->g_416[i][j].f0, "p_1618->g_416[i][j].f0", print_hash_value);

        }
    }
    for (i = 0; i < 8; i++)
    {
        transparent_crc(p_1618->g_451[i], "p_1618->g_451[i]", print_hash_value);

    }
    for (i = 0; i < 2; i++)
    {
        transparent_crc(p_1618->g_488[i].f0, "p_1618->g_488[i].f0", print_hash_value);

    }
    transparent_crc(p_1618->g_558.f0, "p_1618->g_558.f0", print_hash_value);
    transparent_crc(p_1618->g_620.f0, "p_1618->g_620.f0", print_hash_value);
    transparent_crc(p_1618->g_767.f0, "p_1618->g_767.f0", print_hash_value);
    transparent_crc(p_1618->g_827, "p_1618->g_827", print_hash_value);
    transparent_crc(p_1618->g_839, "p_1618->g_839", print_hash_value);
    for (i = 0; i < 3; i++)
    {
        for (j = 0; j < 7; j++)
        {
            transparent_crc(p_1618->g_869[i][j], "p_1618->g_869[i][j]", print_hash_value);

        }
    }
    transparent_crc(p_1618->g_886, "p_1618->g_886", print_hash_value);
    transparent_crc(p_1618->g_895.f0, "p_1618->g_895.f0", print_hash_value);
    for (i = 0; i < 2; i++)
    {
        transparent_crc(p_1618->g_1025[i], "p_1618->g_1025[i]", print_hash_value);

    }
    transparent_crc(p_1618->g_1154.f0, "p_1618->g_1154.f0", print_hash_value);
    transparent_crc(p_1618->g_1160, "p_1618->g_1160", print_hash_value);
    transparent_crc(p_1618->g_1189, "p_1618->g_1189", print_hash_value);
    transparent_crc(p_1618->g_1213, "p_1618->g_1213", print_hash_value);
    transparent_crc(p_1618->g_1288, "p_1618->g_1288", print_hash_value);
    for (i = 0; i < 6; i++)
    {
        transparent_crc(p_1618->g_1303[i].f0, "p_1618->g_1303[i].f0", print_hash_value);

    }
    transparent_crc(p_1618->g_1367, "p_1618->g_1367", print_hash_value);
    transparent_crc(p_1618->g_1376, "p_1618->g_1376", print_hash_value);
    transparent_crc(p_1618->g_1479, "p_1618->g_1479", print_hash_value);
    transparent_crc(p_1618->g_1533, "p_1618->g_1533", print_hash_value);
    for (i = 0; i < 1; i++)
    {
        transparent_crc(p_1618->g_1550[i], "p_1618->g_1550[i]", print_hash_value);

    }
    transparent_crc(p_1618->g_1553.f0, "p_1618->g_1553.f0", print_hash_value);
    for (i = 0; i < 7; i++)
    {
        transparent_crc(p_1618->g_1594[i].f0, "p_1618->g_1594[i].f0", print_hash_value);

    }
    transparent_crc(p_1618->g_1608, "p_1618->g_1608", print_hash_value);
    result[get_linear_global_id()] = crc64_context ^ 0xFFFFFFFFFFFFFFFFUL;
}
