// ---fake_divergence -g 53,87,1 -l 53,3,1
#define int64_t long
#define uint64_t ulong
#define int_least64_t long
#define uint_least64_t ulong
#define int_fast64_t long
#define uint_fast64_t ulong
#define intmax_t long
#define uintmax_t ulong
#define int32_t int
#define uint32_t uint
#define int16_t short
#define uint16_t ushort
#define int8_t char
#define uint8_t uchar

#define INT64_MIN LONG_MIN
#define INT64_MAX LONG_MAX
#define INT32_MIN INT_MIN
#define INT32_MAX INT_MAX
#define INT16_MIN SHRT_MIN
#define INT16_MAX SHRT_MAX
#define INT8_MIN CHAR_MIN
#define INT8_MAX CHAR_MAX
#define UINT64_MIN ULONG_MIN
#define UINT64_MAX ULONG_MAX
#define UINT32_MIN UINT_MIN
#define UINT32_MAX UINT_MAX
#define UINT16_MIN USHRT_MIN
#define UINT16_MAX USHRT_MAX
#define UINT8_MIN UCHAR_MIN
#define UINT8_MAX UCHAR_MAX

#define transparent_crc(X, Y, Z) transparent_crc_(&crc64_context, X, Y, Z)

#define VECTOR(X , Y) VECTOR_(X, Y)
#define VECTOR_(X, Y) X##Y

#ifndef NO_GROUP_DIVERGENCE
#define GROUP_DIVERGE(x, y) get_group_id(x)
#else
#define GROUP_DIVERGE(x, y) (y)
#endif

#ifndef NO_FAKE_DIVERGENCE
#define FAKE_DIVERGE(x, y, z) (x - y)
#else
#define FAKE_DIVERGE(x, y, z) (z)
#endif


// Seed: 76

#include "CLSmith.h"

/* --- Struct/Union Declarations --- */
struct S0 {
    int32_t g_2;
    int16_t g_43[4];
    int32_t g_58;
    volatile uint32_t g_66;
    volatile uint32_t g_91;
    volatile int32_t g_94[6][9][4];
    int32_t *g_102;
    int32_t ** volatile g_101;
    int32_t *g_129;
    int32_t g_137[8][10][3];
    int8_t g_157;
    int8_t *g_188;
    volatile uint32_t g_195;
    int32_t g_203[9];
    uint32_t g_211;
    int32_t g_239;
    int32_t g_241;
    uint16_t g_345;
    uint8_t g_352[1][2][5];
    uint8_t *g_351[6];
    uint8_t **g_350;
    uint8_t *** volatile g_349[9];
    uint8_t *** volatile g_353;
    uint8_t ***g_366;
    uint64_t g_416;
    uint64_t * volatile g_415;
    int16_t g_419;
    uint8_t g_482[2][4];
    int64_t g_484;
    int32_t ** volatile g_521[10][3];
    int32_t **g_536;
    int32_t *** volatile g_535;
    uint64_t *g_544;
    uint64_t **g_543;
    uint64_t ***g_542;
    int32_t ***g_561;
    int32_t g_603;
    uint32_t g_643[8];
    int32_t * volatile g_649;
    int64_t **g_672;
    int8_t g_683;
    int32_t * volatile g_776;
    int64_t g_791[10];
    int64_t *g_793;
    uint16_t g_809;
    int64_t g_847[6][8][5];
    uint64_t global_0_offset;
    uint64_t global_1_offset;
    uint64_t global_2_offset;
    uint64_t local_0_offset;
    uint64_t local_1_offset;
    uint64_t local_2_offset;
    uint64_t group_0_offset;
    uint64_t group_1_offset;
    uint64_t group_2_offset;
};


/* --- FORWARD DECLARATIONS --- */
int32_t  func_1(struct S0 * p_875);
uint32_t  func_8(uint64_t  p_9, uint16_t  p_10, uint32_t  p_11, uint64_t  p_12, struct S0 * p_875);
uint64_t  func_13(uint32_t  p_14, struct S0 * p_875);
uint8_t  func_19(int64_t  p_20, int16_t  p_21, uint32_t  p_22, int32_t  p_23, struct S0 * p_875);
uint64_t  func_25(int64_t  p_26, int32_t  p_27, uint32_t  p_28, int32_t  p_29, struct S0 * p_875);
int64_t  func_30(uint32_t  p_31, struct S0 * p_875);
int32_t  func_47(int16_t * p_48, int16_t * p_49, struct S0 * p_875);
int16_t * func_50(uint32_t  p_51, struct S0 * p_875);
int16_t * func_107(int32_t * p_108, uint8_t  p_109, int64_t  p_110, int8_t  p_111, struct S0 * p_875);
int32_t * func_112(int32_t * p_113, struct S0 * p_875);


/* --- FUNCTIONS --- */
/* ------------------------------------------ */
/* 
 * reads : p_875->g_2 p_875->g_66 p_875->g_91 p_875->g_101 p_875->g_58 p_875->g_102 p_875->g_43 p_875->g_366 p_875->g_350 p_875->g_351 p_875->g_352 p_875->g_482 p_875->g_345 p_875->g_203 p_875->g_353 p_875->g_484 p_875->g_157 p_875->g_211 p_875->g_649 p_875->g_561 p_875->g_536 p_875->g_137 p_875->g_419 p_875->g_188 p_875->g_129 p_875->g_643 p_875->g_683 p_875->g_542 p_875->g_543 p_875->g_544 p_875->g_416 p_875->g_672 p_875->g_535 p_875->g_415 p_875->g_241 p_875->g_195 p_875->g_603 p_875->g_776 p_875->g_239 p_875->g_793 p_875->g_791 p_875->g_809 p_875->g_847
 * writes: p_875->g_2 p_875->g_66 p_875->g_91 p_875->g_102 p_875->g_129 p_875->g_43 p_875->g_94 p_875->g_58 p_875->g_352 p_875->g_482 p_875->g_345 p_875->g_203 p_875->g_416 p_875->g_211 p_875->g_137 p_875->g_419 p_875->g_484 p_875->g_672 p_875->g_241 p_875->g_157 p_875->g_366 p_875->g_536 p_875->g_793 p_875->g_683 p_875->g_542 p_875->g_847
 */
int32_t  func_1(struct S0 * p_875)
{ /* block id: 4 */
    uint8_t ***l_800 = &p_875->g_350;
    int32_t l_801[9][7][3] = {{{0x4E97C079L,0x4E97C079L,0L},{0x4E97C079L,0x4E97C079L,0L},{0x4E97C079L,0x4E97C079L,0L},{0x4E97C079L,0x4E97C079L,0L},{0x4E97C079L,0x4E97C079L,0L},{0x4E97C079L,0x4E97C079L,0L},{0x4E97C079L,0x4E97C079L,0L}},{{0x4E97C079L,0x4E97C079L,0L},{0x4E97C079L,0x4E97C079L,0L},{0x4E97C079L,0x4E97C079L,0L},{0x4E97C079L,0x4E97C079L,0L},{0x4E97C079L,0x4E97C079L,0L},{0x4E97C079L,0x4E97C079L,0L},{0x4E97C079L,0x4E97C079L,0L}},{{0x4E97C079L,0x4E97C079L,0L},{0x4E97C079L,0x4E97C079L,0L},{0x4E97C079L,0x4E97C079L,0L},{0x4E97C079L,0x4E97C079L,0L},{0x4E97C079L,0x4E97C079L,0L},{0x4E97C079L,0x4E97C079L,0L},{0x4E97C079L,0x4E97C079L,0L}},{{0x4E97C079L,0x4E97C079L,0L},{0x4E97C079L,0x4E97C079L,0L},{0x4E97C079L,0x4E97C079L,0L},{0x4E97C079L,0x4E97C079L,0L},{0x4E97C079L,0x4E97C079L,0L},{0x4E97C079L,0x4E97C079L,0L},{0x4E97C079L,0x4E97C079L,0L}},{{0x4E97C079L,0x4E97C079L,0L},{0x4E97C079L,0x4E97C079L,0L},{0x4E97C079L,0x4E97C079L,0L},{0x4E97C079L,0x4E97C079L,0L},{0x4E97C079L,0x4E97C079L,0L},{0x4E97C079L,0x4E97C079L,0L},{0x4E97C079L,0x4E97C079L,0L}},{{0x4E97C079L,0x4E97C079L,0L},{0x4E97C079L,0x4E97C079L,0L},{0x4E97C079L,0x4E97C079L,0L},{0x4E97C079L,0x4E97C079L,0L},{0x4E97C079L,0x4E97C079L,0L},{0x4E97C079L,0x4E97C079L,0L},{0x4E97C079L,0x4E97C079L,0L}},{{0x4E97C079L,0x4E97C079L,0L},{0x4E97C079L,0x4E97C079L,0L},{0x4E97C079L,0x4E97C079L,0L},{0x4E97C079L,0x4E97C079L,0L},{0x4E97C079L,0x4E97C079L,0L},{0x4E97C079L,0x4E97C079L,0L},{0x4E97C079L,0x4E97C079L,0L}},{{0x4E97C079L,0x4E97C079L,0L},{0x4E97C079L,0x4E97C079L,0L},{0x4E97C079L,0x4E97C079L,0L},{0x4E97C079L,0x4E97C079L,0L},{0x4E97C079L,0x4E97C079L,0L},{0x4E97C079L,0x4E97C079L,0L},{0x4E97C079L,0x4E97C079L,0L}},{{0x4E97C079L,0x4E97C079L,0L},{0x4E97C079L,0x4E97C079L,0L},{0x4E97C079L,0x4E97C079L,0L},{0x4E97C079L,0x4E97C079L,0L},{0x4E97C079L,0x4E97C079L,0L},{0x4E97C079L,0x4E97C079L,0L},{0x4E97C079L,0x4E97C079L,0L}}};
    uint32_t l_802 = 0x3B4C22B6L;
    int32_t *l_805[5];
    int32_t **l_804 = &l_805[3];
    int32_t ***l_803 = &l_804;
    int32_t *l_871 = &l_801[8][6][0];
    uint32_t l_872 = 0UL;
    int i, j, k;
    for (i = 0; i < 5; i++)
        l_805[i] = &l_801[0][3][2];
    for (p_875->g_2 = (-19); (p_875->g_2 < (-4)); ++p_875->g_2)
    { /* block id: 7 */
        uint16_t l_7 = 1UL;
        int64_t *l_790 = &p_875->g_791[2];
        int64_t **l_792 = (void*)0;
        int64_t *l_795 = (void*)0;
        int64_t **l_794 = &l_795;
        uint8_t l_832 = 0UL;
        int64_t l_845 = 0L;
        int32_t l_852[7][2] = {{(-8L),(-8L)},{(-8L),(-8L)},{(-8L),(-8L)},{(-8L),(-8L)},{(-8L),(-8L)},{(-8L),(-8L)},{(-8L),(-8L)}};
        uint8_t l_868 = 8UL;
        int32_t l_870 = 0x6773D309L;
        int i, j;
        if (((safe_mul_func_int8_t_s_s((((l_7 == (func_8(func_13(p_875->g_2, p_875), (safe_div_func_int32_t_s_s((((((((safe_div_func_uint8_t_u_u(((safe_add_func_int16_t_s_s(l_7, ((safe_div_func_int16_t_s_s((safe_add_func_int64_t_s_s(((safe_div_func_int64_t_s_s((((((p_875->g_793 = l_790) != ((*l_794) = (void*)0)) , ((safe_mod_func_int32_t_s_s((((((safe_div_func_int64_t_s_s(((((((l_800 != (l_7 , &p_875->g_350)) == p_875->g_239) , 0L) & l_7) >= FAKE_DIVERGE(p_875->local_0_offset, get_local_id(0), 10)) | l_801[0][3][2]), 0x650C58C09AECAB69L)) , 0x56B7F4EF9361352CL) >= (*p_875->g_793)) && 0x68E2858FL) || l_802), (-1L))) , l_7)) , l_801[6][4][2]) > l_802), l_7)) >= l_801[0][3][2]), l_801[0][3][2])), 0x2DBCL)) ^ 0x0ADCA779L))) >= l_7), l_801[0][3][2])) , 0xBD23L) > l_7) & l_801[8][3][0]) >= 0UL) , l_803) == p_875->g_561), 0x102A3660L)), p_875->g_791[2], l_7, p_875) , FAKE_DIVERGE(p_875->local_0_offset, get_local_id(0), 10))) & p_875->g_809) | l_7), 1L)) != 65527UL))
        { /* block id: 389 */
            int16_t l_810 = 0x57BBL;
            int16_t *l_819 = &p_875->g_43[3];
            int8_t l_820 = 0L;
            (*p_875->g_129) &= 0x39F3BCB4L;
            if (l_810)
                break;
            l_820 = ((**l_804) && (((*l_819) &= ((safe_mod_func_int8_t_s_s((safe_mod_func_int64_t_s_s((safe_sub_func_int16_t_s_s(((*p_875->g_793) <= l_810), GROUP_DIVERGE(0, 1))), (((&l_800 != &l_800) <= (0L || ((7L < 0x7C111345E0602BBCL) >= (safe_rshift_func_int16_t_s_u(5L, l_810))))) ^ (**l_804)))), (*p_875->g_188))) || l_810)) & p_875->g_137[2][5][2]));
            for (p_875->g_416 = (-30); (p_875->g_416 < 46); p_875->g_416 = safe_add_func_int8_t_s_s(p_875->g_416, 5))
            { /* block id: 396 */
                for (p_875->g_157 = 2; (p_875->g_157 >= 0); p_875->g_157 -= 1)
                { /* block id: 399 */
                    uint32_t l_823 = 0x1425C235L;
                    for (p_875->g_683 = 2; (p_875->g_683 >= 0); p_875->g_683 -= 1)
                    { /* block id: 402 */
                        int i, j, k;
                        if (p_875->g_137[(p_875->g_683 + 2)][(p_875->g_157 + 2)][p_875->g_683])
                            break;
                        p_875->g_137[(p_875->g_683 + 2)][(p_875->g_683 + 2)][p_875->g_683] = l_823;
                        return p_875->g_137[(p_875->g_683 + 2)][(p_875->g_683 + 2)][p_875->g_683];
                    }
                }
            }
        }
        else
        { /* block id: 409 */
            uint64_t ****l_839 = &p_875->g_542;
            int32_t l_844[10];
            int64_t *l_846[1][4][3] = {{{&p_875->g_847[4][3][4],&p_875->g_847[1][5][1],&p_875->g_847[4][3][4]},{&p_875->g_847[4][3][4],&p_875->g_847[1][5][1],&p_875->g_847[4][3][4]},{&p_875->g_847[4][3][4],&p_875->g_847[1][5][1],&p_875->g_847[4][3][4]},{&p_875->g_847[4][3][4],&p_875->g_847[1][5][1],&p_875->g_847[4][3][4]}}};
            uint16_t l_869 = 2UL;
            int i, j, k;
            for (i = 0; i < 10; i++)
                l_844[i] = 0L;
            (**l_804) = ((safe_lshift_func_int16_t_s_s(((**l_804) || (safe_mod_func_uint8_t_u_u(((safe_add_func_uint64_t_u_u((((&p_875->g_211 == ((p_875->g_847[1][0][0] &= (safe_mul_func_int16_t_s_s((l_832 >= (p_875->g_484 , (safe_add_func_int16_t_s_s(p_875->g_482[0][0], ((safe_lshift_func_int8_t_s_u(((safe_add_func_int64_t_s_s(((((((*l_839) = &p_875->g_543) == &p_875->g_543) >= (safe_div_func_uint8_t_u_u((***p_875->g_366), (safe_div_func_uint64_t_u_u(((18446744073709551614UL != (*p_875->g_544)) == l_844[9]), (*p_875->g_793)))))) || (***l_803)) == (*p_875->g_544)), l_845)) , (*p_875->g_188)), 2)) && (**p_875->g_350)))))), l_845))) , &p_875->g_643[4])) < 0xAF584E55L) , l_832), l_7)) == l_844[9]), GROUP_DIVERGE(0, 1)))), 15)) | l_844[6]);
            if ((*p_875->g_129))
                break;
            for (l_7 = 0; (l_7 <= 29); l_7 = safe_add_func_uint32_t_u_u(l_7, 1))
            { /* block id: 416 */
                int32_t l_855[10] = {0x497719C7L,0x497719C7L,0x497719C7L,0x497719C7L,0x497719C7L,0x497719C7L,0x497719C7L,0x497719C7L,0x497719C7L,0x497719C7L};
                int i;
                for (p_875->g_484 = 3; (p_875->g_484 >= 0); p_875->g_484 -= 1)
                { /* block id: 419 */
                    int i, j, k;
                    return p_875->g_847[p_875->g_484][(p_875->g_484 + 4)][p_875->g_484];
                }
                l_852[1][1] = (safe_lshift_func_int8_t_s_s((*p_875->g_188), 0));
                l_870 |= ((*p_875->g_129) = (safe_div_func_int8_t_s_s((l_855[0] ^ ((((safe_mul_func_uint16_t_u_u((p_875->g_137[2][3][1] && (0xA89CA679BD0990BFL >= (safe_add_func_uint8_t_u_u((p_875->g_43[0] || FAKE_DIVERGE(p_875->group_0_offset, get_group_id(0), 10)), (safe_div_func_int16_t_s_s((safe_sub_func_uint64_t_u_u((safe_rshift_func_int8_t_s_u((((*p_875->g_188) = ((((**p_875->g_535) == (*p_875->g_536)) >= (((safe_lshift_func_int8_t_s_s((((l_868 < p_875->g_683) , ((*p_875->g_188) , 6L)) , l_844[7]), 7)) > l_7) > (*p_875->g_188))) != l_844[9])) <= p_875->g_43[1]), 2)), (**l_804))), l_852[1][0])))))), 3UL)) , l_795) != (void*)0) , (*p_875->g_544))), l_869)));
                l_871 = (*p_875->g_536);
            }
            return l_852[5][1];
        }
        l_872++;
    }
    return p_875->g_809;
}


/* ------------------------------------------ */
/* 
 * reads : p_875->g_561 p_875->g_536 p_875->g_203
 * writes: p_875->g_203 p_875->g_129
 */
uint32_t  func_8(uint64_t  p_9, uint16_t  p_10, uint32_t  p_11, uint64_t  p_12, struct S0 * p_875)
{ /* block id: 385 */
    int32_t *l_808 = &p_875->g_203[5];
    (*l_808) = (5L || (safe_lshift_func_int8_t_s_u(0L, 4)));
    (**p_875->g_561) = l_808;
    return (*l_808);
}


/* ------------------------------------------ */
/* 
 * reads : p_875->g_2 p_875->g_66 p_875->g_91 p_875->g_101 p_875->g_58 p_875->g_102 p_875->g_43 p_875->g_366 p_875->g_350 p_875->g_351 p_875->g_352 p_875->g_482 p_875->g_345 p_875->g_203 p_875->g_353 p_875->g_484 p_875->g_416 p_875->g_157 p_875->g_211 p_875->g_649 p_875->g_561 p_875->g_536 p_875->g_137 p_875->g_419 p_875->g_188 p_875->g_129 p_875->g_643 p_875->g_683 p_875->g_542 p_875->g_543 p_875->g_544 p_875->g_672 p_875->g_535 p_875->g_415 p_875->g_241 p_875->g_195 p_875->g_603 p_875->g_776
 * writes: p_875->g_66 p_875->g_91 p_875->g_102 p_875->g_129 p_875->g_43 p_875->g_94 p_875->g_58 p_875->g_352 p_875->g_482 p_875->g_345 p_875->g_203 p_875->g_416 p_875->g_211 p_875->g_137 p_875->g_419 p_875->g_484 p_875->g_672 p_875->g_241 p_875->g_157 p_875->g_366 p_875->g_536
 */
uint64_t  func_13(uint32_t  p_14, struct S0 * p_875)
{ /* block id: 8 */
    uint16_t l_24 = 1UL;
    int16_t *l_103[10][10][2] = {{{&p_875->g_43[0],&p_875->g_43[0]},{&p_875->g_43[0],&p_875->g_43[0]},{&p_875->g_43[0],&p_875->g_43[0]},{&p_875->g_43[0],&p_875->g_43[0]},{&p_875->g_43[0],&p_875->g_43[0]},{&p_875->g_43[0],&p_875->g_43[0]},{&p_875->g_43[0],&p_875->g_43[0]},{&p_875->g_43[0],&p_875->g_43[0]},{&p_875->g_43[0],&p_875->g_43[0]},{&p_875->g_43[0],&p_875->g_43[0]}},{{&p_875->g_43[0],&p_875->g_43[0]},{&p_875->g_43[0],&p_875->g_43[0]},{&p_875->g_43[0],&p_875->g_43[0]},{&p_875->g_43[0],&p_875->g_43[0]},{&p_875->g_43[0],&p_875->g_43[0]},{&p_875->g_43[0],&p_875->g_43[0]},{&p_875->g_43[0],&p_875->g_43[0]},{&p_875->g_43[0],&p_875->g_43[0]},{&p_875->g_43[0],&p_875->g_43[0]},{&p_875->g_43[0],&p_875->g_43[0]}},{{&p_875->g_43[0],&p_875->g_43[0]},{&p_875->g_43[0],&p_875->g_43[0]},{&p_875->g_43[0],&p_875->g_43[0]},{&p_875->g_43[0],&p_875->g_43[0]},{&p_875->g_43[0],&p_875->g_43[0]},{&p_875->g_43[0],&p_875->g_43[0]},{&p_875->g_43[0],&p_875->g_43[0]},{&p_875->g_43[0],&p_875->g_43[0]},{&p_875->g_43[0],&p_875->g_43[0]},{&p_875->g_43[0],&p_875->g_43[0]}},{{&p_875->g_43[0],&p_875->g_43[0]},{&p_875->g_43[0],&p_875->g_43[0]},{&p_875->g_43[0],&p_875->g_43[0]},{&p_875->g_43[0],&p_875->g_43[0]},{&p_875->g_43[0],&p_875->g_43[0]},{&p_875->g_43[0],&p_875->g_43[0]},{&p_875->g_43[0],&p_875->g_43[0]},{&p_875->g_43[0],&p_875->g_43[0]},{&p_875->g_43[0],&p_875->g_43[0]},{&p_875->g_43[0],&p_875->g_43[0]}},{{&p_875->g_43[0],&p_875->g_43[0]},{&p_875->g_43[0],&p_875->g_43[0]},{&p_875->g_43[0],&p_875->g_43[0]},{&p_875->g_43[0],&p_875->g_43[0]},{&p_875->g_43[0],&p_875->g_43[0]},{&p_875->g_43[0],&p_875->g_43[0]},{&p_875->g_43[0],&p_875->g_43[0]},{&p_875->g_43[0],&p_875->g_43[0]},{&p_875->g_43[0],&p_875->g_43[0]},{&p_875->g_43[0],&p_875->g_43[0]}},{{&p_875->g_43[0],&p_875->g_43[0]},{&p_875->g_43[0],&p_875->g_43[0]},{&p_875->g_43[0],&p_875->g_43[0]},{&p_875->g_43[0],&p_875->g_43[0]},{&p_875->g_43[0],&p_875->g_43[0]},{&p_875->g_43[0],&p_875->g_43[0]},{&p_875->g_43[0],&p_875->g_43[0]},{&p_875->g_43[0],&p_875->g_43[0]},{&p_875->g_43[0],&p_875->g_43[0]},{&p_875->g_43[0],&p_875->g_43[0]}},{{&p_875->g_43[0],&p_875->g_43[0]},{&p_875->g_43[0],&p_875->g_43[0]},{&p_875->g_43[0],&p_875->g_43[0]},{&p_875->g_43[0],&p_875->g_43[0]},{&p_875->g_43[0],&p_875->g_43[0]},{&p_875->g_43[0],&p_875->g_43[0]},{&p_875->g_43[0],&p_875->g_43[0]},{&p_875->g_43[0],&p_875->g_43[0]},{&p_875->g_43[0],&p_875->g_43[0]},{&p_875->g_43[0],&p_875->g_43[0]}},{{&p_875->g_43[0],&p_875->g_43[0]},{&p_875->g_43[0],&p_875->g_43[0]},{&p_875->g_43[0],&p_875->g_43[0]},{&p_875->g_43[0],&p_875->g_43[0]},{&p_875->g_43[0],&p_875->g_43[0]},{&p_875->g_43[0],&p_875->g_43[0]},{&p_875->g_43[0],&p_875->g_43[0]},{&p_875->g_43[0],&p_875->g_43[0]},{&p_875->g_43[0],&p_875->g_43[0]},{&p_875->g_43[0],&p_875->g_43[0]}},{{&p_875->g_43[0],&p_875->g_43[0]},{&p_875->g_43[0],&p_875->g_43[0]},{&p_875->g_43[0],&p_875->g_43[0]},{&p_875->g_43[0],&p_875->g_43[0]},{&p_875->g_43[0],&p_875->g_43[0]},{&p_875->g_43[0],&p_875->g_43[0]},{&p_875->g_43[0],&p_875->g_43[0]},{&p_875->g_43[0],&p_875->g_43[0]},{&p_875->g_43[0],&p_875->g_43[0]},{&p_875->g_43[0],&p_875->g_43[0]}},{{&p_875->g_43[0],&p_875->g_43[0]},{&p_875->g_43[0],&p_875->g_43[0]},{&p_875->g_43[0],&p_875->g_43[0]},{&p_875->g_43[0],&p_875->g_43[0]},{&p_875->g_43[0],&p_875->g_43[0]},{&p_875->g_43[0],&p_875->g_43[0]},{&p_875->g_43[0],&p_875->g_43[0]},{&p_875->g_43[0],&p_875->g_43[0]},{&p_875->g_43[0],&p_875->g_43[0]},{&p_875->g_43[0],&p_875->g_43[0]}}};
    int8_t l_105[5][3] = {{0x50L,0x50L,0x50L},{0x50L,0x50L,0x50L},{0x50L,0x50L,0x50L},{0x50L,0x50L,0x50L},{0x50L,0x50L,0x50L}};
    uint16_t l_777[7] = {65535UL,65535UL,65535UL,65535UL,65535UL,65535UL,65535UL};
    int i, j, k;
    for (p_14 = 0; (p_14 != 7); p_14 = safe_add_func_int64_t_s_s(p_14, 3))
    { /* block id: 11 */
        int16_t *l_42[10][10][2] = {{{&p_875->g_43[0],(void*)0},{&p_875->g_43[0],(void*)0},{&p_875->g_43[0],(void*)0},{&p_875->g_43[0],(void*)0},{&p_875->g_43[0],(void*)0},{&p_875->g_43[0],(void*)0},{&p_875->g_43[0],(void*)0},{&p_875->g_43[0],(void*)0},{&p_875->g_43[0],(void*)0},{&p_875->g_43[0],(void*)0}},{{&p_875->g_43[0],(void*)0},{&p_875->g_43[0],(void*)0},{&p_875->g_43[0],(void*)0},{&p_875->g_43[0],(void*)0},{&p_875->g_43[0],(void*)0},{&p_875->g_43[0],(void*)0},{&p_875->g_43[0],(void*)0},{&p_875->g_43[0],(void*)0},{&p_875->g_43[0],(void*)0},{&p_875->g_43[0],(void*)0}},{{&p_875->g_43[0],(void*)0},{&p_875->g_43[0],(void*)0},{&p_875->g_43[0],(void*)0},{&p_875->g_43[0],(void*)0},{&p_875->g_43[0],(void*)0},{&p_875->g_43[0],(void*)0},{&p_875->g_43[0],(void*)0},{&p_875->g_43[0],(void*)0},{&p_875->g_43[0],(void*)0},{&p_875->g_43[0],(void*)0}},{{&p_875->g_43[0],(void*)0},{&p_875->g_43[0],(void*)0},{&p_875->g_43[0],(void*)0},{&p_875->g_43[0],(void*)0},{&p_875->g_43[0],(void*)0},{&p_875->g_43[0],(void*)0},{&p_875->g_43[0],(void*)0},{&p_875->g_43[0],(void*)0},{&p_875->g_43[0],(void*)0},{&p_875->g_43[0],(void*)0}},{{&p_875->g_43[0],(void*)0},{&p_875->g_43[0],(void*)0},{&p_875->g_43[0],(void*)0},{&p_875->g_43[0],(void*)0},{&p_875->g_43[0],(void*)0},{&p_875->g_43[0],(void*)0},{&p_875->g_43[0],(void*)0},{&p_875->g_43[0],(void*)0},{&p_875->g_43[0],(void*)0},{&p_875->g_43[0],(void*)0}},{{&p_875->g_43[0],(void*)0},{&p_875->g_43[0],(void*)0},{&p_875->g_43[0],(void*)0},{&p_875->g_43[0],(void*)0},{&p_875->g_43[0],(void*)0},{&p_875->g_43[0],(void*)0},{&p_875->g_43[0],(void*)0},{&p_875->g_43[0],(void*)0},{&p_875->g_43[0],(void*)0},{&p_875->g_43[0],(void*)0}},{{&p_875->g_43[0],(void*)0},{&p_875->g_43[0],(void*)0},{&p_875->g_43[0],(void*)0},{&p_875->g_43[0],(void*)0},{&p_875->g_43[0],(void*)0},{&p_875->g_43[0],(void*)0},{&p_875->g_43[0],(void*)0},{&p_875->g_43[0],(void*)0},{&p_875->g_43[0],(void*)0},{&p_875->g_43[0],(void*)0}},{{&p_875->g_43[0],(void*)0},{&p_875->g_43[0],(void*)0},{&p_875->g_43[0],(void*)0},{&p_875->g_43[0],(void*)0},{&p_875->g_43[0],(void*)0},{&p_875->g_43[0],(void*)0},{&p_875->g_43[0],(void*)0},{&p_875->g_43[0],(void*)0},{&p_875->g_43[0],(void*)0},{&p_875->g_43[0],(void*)0}},{{&p_875->g_43[0],(void*)0},{&p_875->g_43[0],(void*)0},{&p_875->g_43[0],(void*)0},{&p_875->g_43[0],(void*)0},{&p_875->g_43[0],(void*)0},{&p_875->g_43[0],(void*)0},{&p_875->g_43[0],(void*)0},{&p_875->g_43[0],(void*)0},{&p_875->g_43[0],(void*)0},{&p_875->g_43[0],(void*)0}},{{&p_875->g_43[0],(void*)0},{&p_875->g_43[0],(void*)0},{&p_875->g_43[0],(void*)0},{&p_875->g_43[0],(void*)0},{&p_875->g_43[0],(void*)0},{&p_875->g_43[0],(void*)0},{&p_875->g_43[0],(void*)0},{&p_875->g_43[0],(void*)0},{&p_875->g_43[0],(void*)0},{&p_875->g_43[0],(void*)0}}};
        int32_t l_44[9][6] = {{(-6L),0x32EC6F0DL,0x75D1CC0CL,(-8L),(-3L),(-8L)},{(-6L),0x32EC6F0DL,0x75D1CC0CL,(-8L),(-3L),(-8L)},{(-6L),0x32EC6F0DL,0x75D1CC0CL,(-8L),(-3L),(-8L)},{(-6L),0x32EC6F0DL,0x75D1CC0CL,(-8L),(-3L),(-8L)},{(-6L),0x32EC6F0DL,0x75D1CC0CL,(-8L),(-3L),(-8L)},{(-6L),0x32EC6F0DL,0x75D1CC0CL,(-8L),(-3L),(-8L)},{(-6L),0x32EC6F0DL,0x75D1CC0CL,(-8L),(-3L),(-8L)},{(-6L),0x32EC6F0DL,0x75D1CC0CL,(-8L),(-3L),(-8L)},{(-6L),0x32EC6F0DL,0x75D1CC0CL,(-8L),(-3L),(-8L)}};
        uint32_t *l_56 = (void*)0;
        int32_t l_104 = (-7L);
        int i, j, k;
        (*p_875->g_776) = (!(p_875->g_2 , (safe_mul_func_int8_t_s_s((p_14 | func_19(l_24, (((p_875->g_2 , func_25(func_30(((safe_sub_func_uint8_t_u_u((safe_mod_func_uint64_t_u_u(((((+(safe_lshift_func_uint16_t_u_u((safe_sub_func_uint64_t_u_u(GROUP_DIVERGE(0, 1), (safe_mod_func_int8_t_s_s(0x1EL, ((l_44[0][0] &= p_875->g_2) , (l_24 ^ (safe_sub_func_int64_t_s_s(((func_47(func_50((l_44[0][0] |= (safe_sub_func_int32_t_s_s((safe_mod_func_int64_t_s_s(0L, l_24)), 0x3C6C2DB6L))), p_875), &p_875->g_43[2], p_875) , l_103[2][9][1]) != &p_875->g_43[0]), l_104)))))))), 2))) | 4294967286UL) , p_14) , 0x0C905CCA37329A51L), l_105[4][1])), l_104)) == 3L), p_875), l_105[3][2], p_875->g_419, l_104, p_875)) != 0x47BD5A7BA713252DL) ^ p_875->g_603), p_875->g_643[4], l_104, p_875)), 1UL))));
        return l_24;
    }
    return l_777[4];
}


/* ------------------------------------------ */
/* 
 * reads : p_875->g_649 p_875->g_137 p_875->g_561 p_875->g_536
 * writes: p_875->g_137 p_875->g_129
 */
uint8_t  func_19(int64_t  p_20, int16_t  p_21, uint32_t  p_22, int32_t  p_23, struct S0 * p_875)
{ /* block id: 374 */
    int16_t *l_771 = &p_875->g_43[1];
    int16_t **l_770 = &l_771;
    uint16_t *l_772[4] = {&p_875->g_345,&p_875->g_345,&p_875->g_345,&p_875->g_345};
    int32_t l_773 = 3L;
    uint64_t ****l_774 = (void*)0;
    int32_t *l_775[7][5][2] = {{{&p_875->g_137[3][1][2],&p_875->g_203[6]},{&p_875->g_137[3][1][2],&p_875->g_203[6]},{&p_875->g_137[3][1][2],&p_875->g_203[6]},{&p_875->g_137[3][1][2],&p_875->g_203[6]},{&p_875->g_137[3][1][2],&p_875->g_203[6]}},{{&p_875->g_137[3][1][2],&p_875->g_203[6]},{&p_875->g_137[3][1][2],&p_875->g_203[6]},{&p_875->g_137[3][1][2],&p_875->g_203[6]},{&p_875->g_137[3][1][2],&p_875->g_203[6]},{&p_875->g_137[3][1][2],&p_875->g_203[6]}},{{&p_875->g_137[3][1][2],&p_875->g_203[6]},{&p_875->g_137[3][1][2],&p_875->g_203[6]},{&p_875->g_137[3][1][2],&p_875->g_203[6]},{&p_875->g_137[3][1][2],&p_875->g_203[6]},{&p_875->g_137[3][1][2],&p_875->g_203[6]}},{{&p_875->g_137[3][1][2],&p_875->g_203[6]},{&p_875->g_137[3][1][2],&p_875->g_203[6]},{&p_875->g_137[3][1][2],&p_875->g_203[6]},{&p_875->g_137[3][1][2],&p_875->g_203[6]},{&p_875->g_137[3][1][2],&p_875->g_203[6]}},{{&p_875->g_137[3][1][2],&p_875->g_203[6]},{&p_875->g_137[3][1][2],&p_875->g_203[6]},{&p_875->g_137[3][1][2],&p_875->g_203[6]},{&p_875->g_137[3][1][2],&p_875->g_203[6]},{&p_875->g_137[3][1][2],&p_875->g_203[6]}},{{&p_875->g_137[3][1][2],&p_875->g_203[6]},{&p_875->g_137[3][1][2],&p_875->g_203[6]},{&p_875->g_137[3][1][2],&p_875->g_203[6]},{&p_875->g_137[3][1][2],&p_875->g_203[6]},{&p_875->g_137[3][1][2],&p_875->g_203[6]}},{{&p_875->g_137[3][1][2],&p_875->g_203[6]},{&p_875->g_137[3][1][2],&p_875->g_203[6]},{&p_875->g_137[3][1][2],&p_875->g_203[6]},{&p_875->g_137[3][1][2],&p_875->g_203[6]},{&p_875->g_137[3][1][2],&p_875->g_203[6]}}};
    int i, j, k;
    (*p_875->g_649) |= (safe_lshift_func_uint16_t_u_u((l_773 = (safe_unary_minus_func_uint8_t_u(((void*)0 != l_770)))), ((void*)0 != l_774)));
    (**p_875->g_561) = &l_773;
    return p_20;
}


/* ------------------------------------------ */
/* 
 * reads : p_875->g_419 p_875->g_188 p_875->g_157 p_875->g_43 p_875->g_536 p_875->g_561 p_875->g_129 p_875->g_203 p_875->g_643 p_875->g_683 p_875->g_66 p_875->g_542 p_875->g_543 p_875->g_544 p_875->g_416 p_875->g_352 p_875->g_672 p_875->g_484 p_875->g_535 p_875->g_58 p_875->g_482 p_875->g_415 p_875->g_350 p_875->g_351 p_875->g_241 p_875->g_649 p_875->g_137 p_875->g_353 p_875->g_195 p_875->g_345
 * writes: p_875->g_419 p_875->g_203 p_875->g_484 p_875->g_129 p_875->g_672 p_875->g_416 p_875->g_241 p_875->g_66 p_875->g_157 p_875->g_58 p_875->g_366 p_875->g_536
 */
uint64_t  func_25(int64_t  p_26, int32_t  p_27, uint32_t  p_28, int32_t  p_29, struct S0 * p_875)
{ /* block id: 281 */
    int16_t *l_656[8][8] = {{&p_875->g_43[0],&p_875->g_43[0],(void*)0,&p_875->g_43[0],&p_875->g_43[0],&p_875->g_43[0],&p_875->g_43[0],(void*)0},{&p_875->g_43[0],&p_875->g_43[0],(void*)0,&p_875->g_43[0],&p_875->g_43[0],&p_875->g_43[0],&p_875->g_43[0],(void*)0},{&p_875->g_43[0],&p_875->g_43[0],(void*)0,&p_875->g_43[0],&p_875->g_43[0],&p_875->g_43[0],&p_875->g_43[0],(void*)0},{&p_875->g_43[0],&p_875->g_43[0],(void*)0,&p_875->g_43[0],&p_875->g_43[0],&p_875->g_43[0],&p_875->g_43[0],(void*)0},{&p_875->g_43[0],&p_875->g_43[0],(void*)0,&p_875->g_43[0],&p_875->g_43[0],&p_875->g_43[0],&p_875->g_43[0],(void*)0},{&p_875->g_43[0],&p_875->g_43[0],(void*)0,&p_875->g_43[0],&p_875->g_43[0],&p_875->g_43[0],&p_875->g_43[0],(void*)0},{&p_875->g_43[0],&p_875->g_43[0],(void*)0,&p_875->g_43[0],&p_875->g_43[0],&p_875->g_43[0],&p_875->g_43[0],(void*)0},{&p_875->g_43[0],&p_875->g_43[0],(void*)0,&p_875->g_43[0],&p_875->g_43[0],&p_875->g_43[0],&p_875->g_43[0],(void*)0}};
    int32_t l_658 = 0x2B7C1D11L;
    int32_t l_659 = (-5L);
    uint8_t ***l_693 = &p_875->g_350;
    int32_t l_713 = 0x0FF28B4FL;
    int32_t l_715[4][10][6] = {{{0L,0x670E82B7L,0x59F6A309L,1L,0L,0x2F4CDA51L},{0L,0x670E82B7L,0x59F6A309L,1L,0L,0x2F4CDA51L},{0L,0x670E82B7L,0x59F6A309L,1L,0L,0x2F4CDA51L},{0L,0x670E82B7L,0x59F6A309L,1L,0L,0x2F4CDA51L},{0L,0x670E82B7L,0x59F6A309L,1L,0L,0x2F4CDA51L},{0L,0x670E82B7L,0x59F6A309L,1L,0L,0x2F4CDA51L},{0L,0x670E82B7L,0x59F6A309L,1L,0L,0x2F4CDA51L},{0L,0x670E82B7L,0x59F6A309L,1L,0L,0x2F4CDA51L},{0L,0x670E82B7L,0x59F6A309L,1L,0L,0x2F4CDA51L},{0L,0x670E82B7L,0x59F6A309L,1L,0L,0x2F4CDA51L}},{{0L,0x670E82B7L,0x59F6A309L,1L,0L,0x2F4CDA51L},{0L,0x670E82B7L,0x59F6A309L,1L,0L,0x2F4CDA51L},{0L,0x670E82B7L,0x59F6A309L,1L,0L,0x2F4CDA51L},{0L,0x670E82B7L,0x59F6A309L,1L,0L,0x2F4CDA51L},{0L,0x670E82B7L,0x59F6A309L,1L,0L,0x2F4CDA51L},{0L,0x670E82B7L,0x59F6A309L,1L,0L,0x2F4CDA51L},{0L,0x670E82B7L,0x59F6A309L,1L,0L,0x2F4CDA51L},{0L,0x670E82B7L,0x59F6A309L,1L,0L,0x2F4CDA51L},{0L,0x670E82B7L,0x59F6A309L,1L,0L,0x2F4CDA51L},{0L,0x670E82B7L,0x59F6A309L,1L,0L,0x2F4CDA51L}},{{0L,0x670E82B7L,0x59F6A309L,1L,0L,0x2F4CDA51L},{0L,0x670E82B7L,0x59F6A309L,1L,0L,0x2F4CDA51L},{0L,0x670E82B7L,0x59F6A309L,1L,0L,0x2F4CDA51L},{0L,0x670E82B7L,0x59F6A309L,1L,0L,0x2F4CDA51L},{0L,0x670E82B7L,0x59F6A309L,1L,0L,0x2F4CDA51L},{0L,0x670E82B7L,0x59F6A309L,1L,0L,0x2F4CDA51L},{0L,0x670E82B7L,0x59F6A309L,1L,0L,0x2F4CDA51L},{0L,0x670E82B7L,0x59F6A309L,1L,0L,0x2F4CDA51L},{0L,0x670E82B7L,0x59F6A309L,1L,0L,0x2F4CDA51L},{0L,0x670E82B7L,0x59F6A309L,1L,0L,0x2F4CDA51L}},{{0L,0x670E82B7L,0x59F6A309L,1L,0L,0x2F4CDA51L},{0L,0x670E82B7L,0x59F6A309L,1L,0L,0x2F4CDA51L},{0L,0x670E82B7L,0x59F6A309L,1L,0L,0x2F4CDA51L},{0L,0x670E82B7L,0x59F6A309L,1L,0L,0x2F4CDA51L},{0L,0x670E82B7L,0x59F6A309L,1L,0L,0x2F4CDA51L},{0L,0x670E82B7L,0x59F6A309L,1L,0L,0x2F4CDA51L},{0L,0x670E82B7L,0x59F6A309L,1L,0L,0x2F4CDA51L},{0L,0x670E82B7L,0x59F6A309L,1L,0L,0x2F4CDA51L},{0L,0x670E82B7L,0x59F6A309L,1L,0L,0x2F4CDA51L},{0L,0x670E82B7L,0x59F6A309L,1L,0L,0x2F4CDA51L}}};
    int i, j, k;
    for (p_875->g_419 = 4; (p_875->g_419 >= 0); p_875->g_419 -= 1)
    { /* block id: 284 */
        uint16_t l_651 = 0x79E5L;
        int64_t *l_670 = &p_875->g_484;
        int64_t **l_669 = &l_670;
        int32_t l_690[5] = {(-1L),(-1L),(-1L),(-1L),(-1L)};
        uint64_t l_720 = 0xDAF51C15A48E0200L;
        int32_t *l_723 = &p_875->g_58;
        int i;
        p_29 ^= p_26;
        --l_651;
        l_659 &= ((safe_mul_func_int8_t_s_s((l_656[5][0] != (void*)0), (*p_875->g_188))) , (safe_unary_minus_func_int16_t_s((+l_658))));
        for (p_27 = 0; (p_27 <= 5); p_27 += 1)
        { /* block id: 290 */
            int32_t *l_662 = &p_875->g_203[6];
            int32_t l_712 = 0x27A1BFF1L;
            int i;
            if ((safe_mul_func_int8_t_s_s(((((void*)0 != &p_875->g_351[p_27]) | ((*l_662) = l_658)) && (*p_875->g_188)), l_658)))
            { /* block id: 292 */
                uint64_t l_665 = 0x6EDF8AE2E02CB574L;
                int64_t ***l_671[8];
                uint8_t l_676 = 255UL;
                int32_t l_711 = (-1L);
                uint8_t l_717 = 0x84L;
                int i;
                for (i = 0; i < 8; i++)
                    l_671[i] = &l_669;
                for (p_875->g_484 = 5; (p_875->g_484 >= 0); p_875->g_484 -= 1)
                { /* block id: 295 */
                    int32_t *l_663 = &p_875->g_203[8];
                    int32_t *l_664[4] = {&p_875->g_241,&p_875->g_241,&p_875->g_241,&p_875->g_241};
                    int i;
                    --l_665;
                }
                for (l_651 = 0; (l_651 <= 1); l_651 += 1)
                { /* block id: 300 */
                    int32_t l_668 = 0x55DC9BADL;
                    int i;
                    if (p_875->g_43[(l_651 + 1)])
                    { /* block id: 301 */
                        (*p_875->g_536) = l_662;
                        (***p_875->g_561) |= ((p_875->g_43[0] , l_665) >= 0x26BB1B385EB4D345L);
                    }
                    else
                    { /* block id: 304 */
                        l_668 = p_26;
                    }
                }
                p_875->g_672 = l_669;
                for (p_875->g_416 = 0; (p_875->g_416 <= 1); p_875->g_416 += 1)
                { /* block id: 311 */
                    uint32_t l_673[6][7] = {{4294967295UL,0xC61EC622L,4294967295UL,4294967295UL,0xC61EC622L,4294967295UL,4294967295UL},{4294967295UL,0xC61EC622L,4294967295UL,4294967295UL,0xC61EC622L,4294967295UL,4294967295UL},{4294967295UL,0xC61EC622L,4294967295UL,4294967295UL,0xC61EC622L,4294967295UL,4294967295UL},{4294967295UL,0xC61EC622L,4294967295UL,4294967295UL,0xC61EC622L,4294967295UL,4294967295UL},{4294967295UL,0xC61EC622L,4294967295UL,4294967295UL,0xC61EC622L,4294967295UL,4294967295UL},{4294967295UL,0xC61EC622L,4294967295UL,4294967295UL,0xC61EC622L,4294967295UL,4294967295UL}};
                    uint8_t l_688 = 0x20L;
                    uint64_t *l_689[7][4] = {{&p_875->g_416,(void*)0,&p_875->g_416,&p_875->g_416},{&p_875->g_416,(void*)0,&p_875->g_416,&p_875->g_416},{&p_875->g_416,(void*)0,&p_875->g_416,&p_875->g_416},{&p_875->g_416,(void*)0,&p_875->g_416,&p_875->g_416},{&p_875->g_416,(void*)0,&p_875->g_416,&p_875->g_416},{&p_875->g_416,(void*)0,&p_875->g_416,&p_875->g_416},{&p_875->g_416,(void*)0,&p_875->g_416,&p_875->g_416}};
                    int32_t *l_691 = &p_875->g_58;
                    uint8_t ****l_692 = &p_875->g_366;
                    int32_t l_714 = (-1L);
                    int32_t l_716 = 0x723EBA0AL;
                    int i, j;
                    for (p_875->g_241 = 1; (p_875->g_241 >= 0); p_875->g_241 -= 1)
                    { /* block id: 314 */
                        (*l_662) &= l_673[4][3];
                        (*l_662) &= (safe_lshift_func_uint16_t_u_u(65534UL, 15));
                        (*l_662) = l_676;
                    }
                    (*l_691) = (((safe_sub_func_uint64_t_u_u((l_690[2] &= ((((safe_sub_func_uint16_t_u_u((p_28 , p_875->g_643[6]), (((((((safe_lshift_func_int8_t_s_u(p_875->g_683, 4)) , func_50(p_26, p_875)) == (void*)0) < (p_29 , (safe_add_func_int8_t_s_s(((*l_662) = ((*p_875->g_188) = (0L & ((safe_sub_func_uint64_t_u_u((l_688 < 1L), (***p_875->g_542))) < GROUP_DIVERGE(1, 1))))), 0x7EL)))) | FAKE_DIVERGE(p_875->global_0_offset, get_global_id(0), 10)) ^ GROUP_DIVERGE(0, 1)) , FAKE_DIVERGE(p_875->local_2_offset, get_local_id(2), 10)))) < p_875->g_352[0][1][2]) != 0x2DL) , l_688)), p_28)) , (**p_875->g_672)) & (-7L));
                    if ((((*l_692) = &p_875->g_350) != l_693))
                    { /* block id: 324 */
                        uint16_t *l_696[9][5] = {{(void*)0,&p_875->g_345,(void*)0,&p_875->g_345,(void*)0},{(void*)0,&p_875->g_345,(void*)0,&p_875->g_345,(void*)0},{(void*)0,&p_875->g_345,(void*)0,&p_875->g_345,(void*)0},{(void*)0,&p_875->g_345,(void*)0,&p_875->g_345,(void*)0},{(void*)0,&p_875->g_345,(void*)0,&p_875->g_345,(void*)0},{(void*)0,&p_875->g_345,(void*)0,&p_875->g_345,(void*)0},{(void*)0,&p_875->g_345,(void*)0,&p_875->g_345,(void*)0},{(void*)0,&p_875->g_345,(void*)0,&p_875->g_345,(void*)0},{(void*)0,&p_875->g_345,(void*)0,&p_875->g_345,(void*)0}};
                        int32_t l_707 = 0x60E54016L;
                        int32_t l_708 = 0x454AAFE1L;
                        int i, j;
                        (*l_691) = 0x1BE8E961L;
                        l_708 &= ((p_875->g_203[8] != (*l_662)) >= ((p_27 && ((safe_mul_func_uint16_t_u_u((l_690[2] = (*l_662)), ((safe_mod_func_int32_t_s_s((safe_lshift_func_int8_t_s_s(((*p_875->g_188) = (safe_div_func_uint8_t_u_u(((safe_mod_func_int64_t_s_s((**p_875->g_672), p_28)) | ((*l_691) &= ((((*p_875->g_561) = (*p_875->g_535)) == (void*)0) >= (+(safe_mod_func_uint64_t_u_u((l_707 && (**p_875->g_672)), p_27)))))), p_28))), 4)), p_26)) == (*l_662)))) , l_651)) <= p_875->g_482[0][0]));
                    }
                    else
                    { /* block id: 331 */
                        int32_t *l_709 = &p_875->g_203[8];
                        int32_t *l_710[5][7][5] = {{{&l_658,&p_875->g_241,&l_658,&p_875->g_203[8],&l_690[2]},{&l_658,&p_875->g_241,&l_658,&p_875->g_203[8],&l_690[2]},{&l_658,&p_875->g_241,&l_658,&p_875->g_203[8],&l_690[2]},{&l_658,&p_875->g_241,&l_658,&p_875->g_203[8],&l_690[2]},{&l_658,&p_875->g_241,&l_658,&p_875->g_203[8],&l_690[2]},{&l_658,&p_875->g_241,&l_658,&p_875->g_203[8],&l_690[2]},{&l_658,&p_875->g_241,&l_658,&p_875->g_203[8],&l_690[2]}},{{&l_658,&p_875->g_241,&l_658,&p_875->g_203[8],&l_690[2]},{&l_658,&p_875->g_241,&l_658,&p_875->g_203[8],&l_690[2]},{&l_658,&p_875->g_241,&l_658,&p_875->g_203[8],&l_690[2]},{&l_658,&p_875->g_241,&l_658,&p_875->g_203[8],&l_690[2]},{&l_658,&p_875->g_241,&l_658,&p_875->g_203[8],&l_690[2]},{&l_658,&p_875->g_241,&l_658,&p_875->g_203[8],&l_690[2]},{&l_658,&p_875->g_241,&l_658,&p_875->g_203[8],&l_690[2]}},{{&l_658,&p_875->g_241,&l_658,&p_875->g_203[8],&l_690[2]},{&l_658,&p_875->g_241,&l_658,&p_875->g_203[8],&l_690[2]},{&l_658,&p_875->g_241,&l_658,&p_875->g_203[8],&l_690[2]},{&l_658,&p_875->g_241,&l_658,&p_875->g_203[8],&l_690[2]},{&l_658,&p_875->g_241,&l_658,&p_875->g_203[8],&l_690[2]},{&l_658,&p_875->g_241,&l_658,&p_875->g_203[8],&l_690[2]},{&l_658,&p_875->g_241,&l_658,&p_875->g_203[8],&l_690[2]}},{{&l_658,&p_875->g_241,&l_658,&p_875->g_203[8],&l_690[2]},{&l_658,&p_875->g_241,&l_658,&p_875->g_203[8],&l_690[2]},{&l_658,&p_875->g_241,&l_658,&p_875->g_203[8],&l_690[2]},{&l_658,&p_875->g_241,&l_658,&p_875->g_203[8],&l_690[2]},{&l_658,&p_875->g_241,&l_658,&p_875->g_203[8],&l_690[2]},{&l_658,&p_875->g_241,&l_658,&p_875->g_203[8],&l_690[2]},{&l_658,&p_875->g_241,&l_658,&p_875->g_203[8],&l_690[2]}},{{&l_658,&p_875->g_241,&l_658,&p_875->g_203[8],&l_690[2]},{&l_658,&p_875->g_241,&l_658,&p_875->g_203[8],&l_690[2]},{&l_658,&p_875->g_241,&l_658,&p_875->g_203[8],&l_690[2]},{&l_658,&p_875->g_241,&l_658,&p_875->g_203[8],&l_690[2]},{&l_658,&p_875->g_241,&l_658,&p_875->g_203[8],&l_690[2]},{&l_658,&p_875->g_241,&l_658,&p_875->g_203[8],&l_690[2]},{&l_658,&p_875->g_241,&l_658,&p_875->g_203[8],&l_690[2]}}};
                        int i, j, k;
                        --l_717;
                        if (l_665)
                            continue;
                        l_720++;
                    }
                }
            }
            else
            { /* block id: 337 */
                l_723 = &p_27;
                (*p_875->g_536) = &p_27;
            }
            for (p_875->g_157 = 0; (p_875->g_157 <= 3); p_875->g_157 += 1)
            { /* block id: 343 */
                int32_t l_732 = 0x7AEB9C64L;
                int32_t *l_733 = &p_875->g_58;
                int32_t *l_734 = &l_715[2][3][1];
                int32_t *l_735 = &l_690[2];
                int32_t *l_736 = &p_875->g_241;
                int32_t *l_737 = &l_690[3];
                int32_t *l_738 = &l_658;
                int32_t *l_739 = &l_690[1];
                int32_t *l_740 = &l_712;
                int32_t *l_741 = &l_715[2][3][1];
                int32_t l_742[4] = {0x71BC224DL,0x71BC224DL,0x71BC224DL,0x71BC224DL};
                int32_t *l_743[3][4] = {{&p_875->g_137[5][6][0],&p_875->g_137[5][6][0],&p_875->g_137[5][6][0],&p_875->g_137[5][6][0]},{&p_875->g_137[5][6][0],&p_875->g_137[5][6][0],&p_875->g_137[5][6][0],&p_875->g_137[5][6][0]},{&p_875->g_137[5][6][0],&p_875->g_137[5][6][0],&p_875->g_137[5][6][0],&p_875->g_137[5][6][0]}};
                uint64_t l_744 = 1UL;
                int i, j;
                p_875->g_241 |= ((((((*p_875->g_544) , (((*l_662) , (-9L)) | (safe_mod_func_int16_t_s_s(5L, (safe_div_func_int64_t_s_s((((safe_add_func_uint32_t_u_u((*l_662), 0x63B3441AL)) , ((p_29 && (0L > ((((safe_rshift_func_int16_t_s_s(((((((&l_723 != &l_662) , 8UL) != 0L) && 0x22F2L) == FAKE_DIVERGE(p_875->local_0_offset, get_local_id(0), 10)) , p_875->g_58), 4)) , l_713) , (*l_662)) == p_26))) != l_659)) ^ p_29), (*p_875->g_415))))))) >= (**p_875->g_350)) >= l_732) , &p_28) != l_723);
                ++l_744;
                return (*p_875->g_415);
            }
        }
    }
    if ((p_27 = (*p_875->g_649)))
    { /* block id: 351 */
        int16_t *l_752 = &p_875->g_43[2];
        int32_t l_753 = 0x2398DC99L;
        for (p_875->g_419 = 1; (p_875->g_419 <= 7); p_875->g_419 += 1)
        { /* block id: 354 */
            uint8_t *l_749[2][7];
            int i, j;
            for (i = 0; i < 2; i++)
            {
                for (j = 0; j < 7; j++)
                    l_749[i][j] = &p_875->g_352[0][1][2];
            }
            l_659 ^= (p_29 , (((safe_lshift_func_uint16_t_u_u(4UL, p_28)) || ((*p_875->g_188) & (((((((**p_875->g_353) == l_749[1][0]) | (safe_sub_func_uint8_t_u_u(((void*)0 != l_752), ((~(p_27 & l_753)) < p_27)))) < 0x7A1CL) > p_29) , l_753) ^ p_875->g_157))) == 0L));
            for (p_875->g_484 = 7; (p_875->g_484 >= 2); p_875->g_484 -= 1)
            { /* block id: 358 */
                uint16_t l_754 = 0UL;
                return l_754;
            }
        }
    }
    else
    { /* block id: 362 */
        int32_t l_757[3];
        uint8_t *l_762 = &p_875->g_352[0][1][2];
        uint8_t *l_764 = &p_875->g_482[1][3];
        uint8_t **l_763 = &l_764;
        int i;
        for (i = 0; i < 3; i++)
            l_757[i] = (-2L);
        for (p_875->g_419 = 0; (p_875->g_419 <= (-30)); p_875->g_419 = safe_sub_func_uint64_t_u_u(p_875->g_419, 4))
        { /* block id: 365 */
            (**p_875->g_561) = &p_29;
            return l_757[0];
        }
        l_658 ^= (l_715[2][8][5] & (safe_add_func_uint16_t_u_u(((+p_875->g_137[5][6][0]) ^ (((!(((((*p_875->g_649) , (p_875->g_195 , (safe_add_func_uint8_t_u_u((***p_875->g_353), ((l_762 == (p_875->g_482[0][0] , ((*l_763) = l_762))) >= (safe_mod_func_uint32_t_u_u(((l_659 |= p_27) , p_875->g_345), 0x37B50DC6L))))))) > p_875->g_241) == 0x355FD620215B7655L) || 6L)) , 0xAF97L) & 3L)), (-1L))));
    }
    return (*p_875->g_415);
}


/* ------------------------------------------ */
/* 
 * reads : p_875->g_101 p_875->g_102 p_875->g_66 p_875->g_43 p_875->g_2 p_875->g_58 p_875->g_366 p_875->g_350 p_875->g_351 p_875->g_352 p_875->g_482 p_875->g_345 p_875->g_203 p_875->g_353 p_875->g_484 p_875->g_416 p_875->g_157 p_875->g_211 p_875->g_91 p_875->g_649 p_875->g_561 p_875->g_536 p_875->g_137
 * writes: p_875->g_102 p_875->g_129 p_875->g_43 p_875->g_94 p_875->g_58 p_875->g_352 p_875->g_482 p_875->g_345 p_875->g_203 p_875->g_416 p_875->g_211 p_875->g_91 p_875->g_137
 */
int64_t  func_30(uint32_t  p_31, struct S0 * p_875)
{ /* block id: 24 */
    int16_t *l_106 = &p_875->g_43[0];
    int32_t l_467 = 0x38DEF3E6L;
    int32_t l_474 = 0x007AA9C7L;
    uint16_t l_480 = 0x7B25L;
    uint8_t *l_481 = &p_875->g_482[0][0];
    int16_t *l_647 = (void*)0;
    int16_t **l_646 = &l_647;
    int32_t *l_648 = (void*)0;
    (*p_875->g_649) = func_47(l_106, ((*l_646) = func_107(func_112((*p_875->g_101), p_875), (l_467 |= (safe_lshift_func_uint8_t_u_s((--(***p_875->g_366)), 3))), (~(((*l_481) ^= ((~0xFFL) <= ((safe_mod_func_uint8_t_u_u((((safe_div_func_int8_t_s_s(l_474, l_474)) == ((safe_mul_func_int16_t_s_s(0x4EC4L, ((((safe_unary_minus_func_uint32_t_u((safe_add_func_int8_t_s_s((+0x3CL), (&p_875->g_419 != (void*)0))))) >= l_474) | 1UL) >= l_474))) < p_31)) , l_480), 0xF6L)) < 0x50L))) , p_31)), l_474, p_875)), p_875);
lbl_650:
    (**p_875->g_561) = &l_467;
    if ((0x2EL && p_31))
    { /* block id: 273 */
        if (p_875->g_484)
            goto lbl_650;
    }
    else
    { /* block id: 275 */
        l_648 = ((*p_875->g_101) = &l_467);
        (**p_875->g_561) = (void*)0;
    }
    return p_875->g_137[5][6][0];
}


/* ------------------------------------------ */
/* 
 * reads : p_875->g_91 p_875->g_101 p_875->g_58
 * writes: p_875->g_91 p_875->g_102
 */
int32_t  func_47(int16_t * p_48, int16_t * p_49, struct S0 * p_875)
{ /* block id: 18 */
    int64_t l_70[3];
    int32_t *l_71 = &p_875->g_58;
    int32_t *l_72 = (void*)0;
    int32_t l_73 = 0x5C7C5A97L;
    int32_t *l_74 = &l_73;
    int32_t *l_75 = &l_73;
    int32_t *l_76 = &l_73;
    int32_t *l_77 = &l_73;
    int32_t l_78 = (-1L);
    int32_t *l_79 = &p_875->g_58;
    int32_t *l_80 = &l_78;
    int32_t *l_81 = &p_875->g_58;
    int32_t *l_82 = (void*)0;
    int32_t *l_83 = &p_875->g_58;
    int32_t *l_84 = &l_78;
    int32_t *l_85 = (void*)0;
    int32_t *l_86 = &l_78;
    int32_t *l_87 = (void*)0;
    int32_t *l_88 = &l_78;
    int32_t l_89[4];
    int32_t *l_90[2][7] = {{&p_875->g_58,&p_875->g_58,&p_875->g_58,&p_875->g_58,&p_875->g_58,&p_875->g_58,&p_875->g_58},{&p_875->g_58,&p_875->g_58,&p_875->g_58,&p_875->g_58,&p_875->g_58,&p_875->g_58,&p_875->g_58}};
    int32_t l_95 = 0x5F2590C1L;
    int32_t l_96[4][4] = {{4L,4L,5L,(-6L)},{4L,4L,5L,(-6L)},{4L,4L,5L,(-6L)},{4L,4L,5L,(-6L)}};
    int16_t l_97 = 7L;
    uint32_t l_98 = 7UL;
    int i, j;
    for (i = 0; i < 3; i++)
        l_70[i] = 0x7B1ECBC59A628767L;
    for (i = 0; i < 4; i++)
        l_89[i] = 0x3DEF5731L;
    p_875->g_91++;
    l_98++;
    (*p_875->g_101) = &p_875->g_2;
    (*l_76) ^= 0x1AA685BEL;
    return p_875->g_58;
}


/* ------------------------------------------ */
/* 
 * reads : p_875->g_66
 * writes: p_875->g_66
 */
int16_t * func_50(uint32_t  p_51, struct S0 * p_875)
{ /* block id: 14 */
    int32_t *l_57 = &p_875->g_58;
    int32_t l_59 = (-3L);
    int32_t *l_60 = &p_875->g_58;
    int32_t l_61 = 0x32933530L;
    int32_t *l_62 = &l_59;
    int32_t *l_63 = &p_875->g_58;
    int32_t *l_64 = &l_61;
    int32_t *l_65[7] = {&l_59,&l_59,&l_59,&l_59,&l_59,&l_59,&l_59};
    int16_t *l_69[3];
    int i;
    for (i = 0; i < 3; i++)
        l_69[i] = (void*)0;
    --p_875->g_66;
    (*l_64) |= p_51;
    return l_69[0];
}


/* ------------------------------------------ */
/* 
 * reads : p_875->g_345 p_875->g_2 p_875->g_203 p_875->g_102 p_875->g_353 p_875->g_350 p_875->g_484 p_875->g_101 p_875->g_416 p_875->g_351 p_875->g_157 p_875->g_211 p_875->g_482 p_875->g_43
 * writes: p_875->g_345 p_875->g_203 p_875->g_58 p_875->g_416 p_875->g_352 p_875->g_211
 */
int16_t * func_107(int32_t * p_108, uint8_t  p_109, int64_t  p_110, int8_t  p_111, struct S0 * p_875)
{ /* block id: 200 */
    uint8_t **l_487 = (void*)0;
    int32_t l_503 = (-1L);
    int32_t l_597 = 0x43C486D0L;
    int32_t l_598[3];
    int16_t l_599 = 8L;
    int64_t l_600[5][5][9] = {{{9L,(-1L),1L,1L,0L,1L,7L,0x61726B9B348747F9L,0x33DA49B890603B0EL},{9L,(-1L),1L,1L,0L,1L,7L,0x61726B9B348747F9L,0x33DA49B890603B0EL},{9L,(-1L),1L,1L,0L,1L,7L,0x61726B9B348747F9L,0x33DA49B890603B0EL},{9L,(-1L),1L,1L,0L,1L,7L,0x61726B9B348747F9L,0x33DA49B890603B0EL},{9L,(-1L),1L,1L,0L,1L,7L,0x61726B9B348747F9L,0x33DA49B890603B0EL}},{{9L,(-1L),1L,1L,0L,1L,7L,0x61726B9B348747F9L,0x33DA49B890603B0EL},{9L,(-1L),1L,1L,0L,1L,7L,0x61726B9B348747F9L,0x33DA49B890603B0EL},{9L,(-1L),1L,1L,0L,1L,7L,0x61726B9B348747F9L,0x33DA49B890603B0EL},{9L,(-1L),1L,1L,0L,1L,7L,0x61726B9B348747F9L,0x33DA49B890603B0EL},{9L,(-1L),1L,1L,0L,1L,7L,0x61726B9B348747F9L,0x33DA49B890603B0EL}},{{9L,(-1L),1L,1L,0L,1L,7L,0x61726B9B348747F9L,0x33DA49B890603B0EL},{9L,(-1L),1L,1L,0L,1L,7L,0x61726B9B348747F9L,0x33DA49B890603B0EL},{9L,(-1L),1L,1L,0L,1L,7L,0x61726B9B348747F9L,0x33DA49B890603B0EL},{9L,(-1L),1L,1L,0L,1L,7L,0x61726B9B348747F9L,0x33DA49B890603B0EL},{9L,(-1L),1L,1L,0L,1L,7L,0x61726B9B348747F9L,0x33DA49B890603B0EL}},{{9L,(-1L),1L,1L,0L,1L,7L,0x61726B9B348747F9L,0x33DA49B890603B0EL},{9L,(-1L),1L,1L,0L,1L,7L,0x61726B9B348747F9L,0x33DA49B890603B0EL},{9L,(-1L),1L,1L,0L,1L,7L,0x61726B9B348747F9L,0x33DA49B890603B0EL},{9L,(-1L),1L,1L,0L,1L,7L,0x61726B9B348747F9L,0x33DA49B890603B0EL},{9L,(-1L),1L,1L,0L,1L,7L,0x61726B9B348747F9L,0x33DA49B890603B0EL}},{{9L,(-1L),1L,1L,0L,1L,7L,0x61726B9B348747F9L,0x33DA49B890603B0EL},{9L,(-1L),1L,1L,0L,1L,7L,0x61726B9B348747F9L,0x33DA49B890603B0EL},{9L,(-1L),1L,1L,0L,1L,7L,0x61726B9B348747F9L,0x33DA49B890603B0EL},{9L,(-1L),1L,1L,0L,1L,7L,0x61726B9B348747F9L,0x33DA49B890603B0EL},{9L,(-1L),1L,1L,0L,1L,7L,0x61726B9B348747F9L,0x33DA49B890603B0EL}}};
    int32_t l_601 = (-5L);
    uint8_t l_605 = 253UL;
    int32_t *l_608 = &l_598[0];
    int32_t *l_609 = &l_503;
    int32_t *l_610 = &l_598[1];
    int32_t *l_611 = &p_875->g_203[8];
    int32_t *l_612[5];
    uint8_t l_613 = 0x29L;
    uint64_t ***l_616 = (void*)0;
    uint16_t *l_617 = &p_875->g_345;
    int8_t *l_640 = (void*)0;
    uint32_t *l_641 = &p_875->g_211;
    uint32_t *l_642[4][3][7] = {{{(void*)0,(void*)0,&p_875->g_643[4],(void*)0,&p_875->g_643[4],(void*)0,&p_875->g_643[4]},{(void*)0,(void*)0,&p_875->g_643[4],(void*)0,&p_875->g_643[4],(void*)0,&p_875->g_643[4]},{(void*)0,(void*)0,&p_875->g_643[4],(void*)0,&p_875->g_643[4],(void*)0,&p_875->g_643[4]}},{{(void*)0,(void*)0,&p_875->g_643[4],(void*)0,&p_875->g_643[4],(void*)0,&p_875->g_643[4]},{(void*)0,(void*)0,&p_875->g_643[4],(void*)0,&p_875->g_643[4],(void*)0,&p_875->g_643[4]},{(void*)0,(void*)0,&p_875->g_643[4],(void*)0,&p_875->g_643[4],(void*)0,&p_875->g_643[4]}},{{(void*)0,(void*)0,&p_875->g_643[4],(void*)0,&p_875->g_643[4],(void*)0,&p_875->g_643[4]},{(void*)0,(void*)0,&p_875->g_643[4],(void*)0,&p_875->g_643[4],(void*)0,&p_875->g_643[4]},{(void*)0,(void*)0,&p_875->g_643[4],(void*)0,&p_875->g_643[4],(void*)0,&p_875->g_643[4]}},{{(void*)0,(void*)0,&p_875->g_643[4],(void*)0,&p_875->g_643[4],(void*)0,&p_875->g_643[4]},{(void*)0,(void*)0,&p_875->g_643[4],(void*)0,&p_875->g_643[4],(void*)0,&p_875->g_643[4]},{(void*)0,(void*)0,&p_875->g_643[4],(void*)0,&p_875->g_643[4],(void*)0,&p_875->g_643[4]}}};
    int16_t l_644 = 7L;
    uint8_t l_645[2][1][6] = {{{0UL,0UL,0UL,0UL,0UL,0UL}},{{0UL,0UL,0UL,0UL,0UL,0UL}}};
    int i, j, k;
    for (i = 0; i < 3; i++)
        l_598[i] = (-9L);
    for (i = 0; i < 5; i++)
        l_612[i] = &p_875->g_203[0];
    for (p_875->g_345 = 0; (p_875->g_345 <= 8); p_875->g_345 += 1)
    { /* block id: 203 */
        int64_t *l_483 = &p_875->g_484;
        int i;
        p_875->g_203[p_875->g_345] = (*p_108);
        (*p_875->g_102) = (p_875->g_203[p_875->g_345] , ((void*)0 != l_483));
        (**p_875->g_101) = (safe_lshift_func_int16_t_s_s(((*p_875->g_353) == l_487), p_875->g_484));
    }
    for (p_875->g_416 = 21; (p_875->g_416 < 16); p_875->g_416 = safe_sub_func_int32_t_s_s(p_875->g_416, 6))
    { /* block id: 210 */
        int32_t *l_490 = &p_875->g_203[8];
        uint64_t *l_492 = &p_875->g_416;
        uint64_t **l_491 = &l_492;
        int32_t l_499 = 0x2BCB57FEL;
        int32_t l_596[8] = {1L,4L,1L,1L,4L,1L,1L,4L};
        int16_t l_602 = 4L;
        int i;
        (1 + 1);
    }
    --l_613;
    (*l_609) = ((l_616 != &p_875->g_543) >= (((*l_617)--) >= ((safe_add_func_int64_t_s_s((((safe_rshift_func_int8_t_s_u((((safe_lshift_func_int8_t_s_u(((void*)0 == l_617), ((**p_875->g_350) = (*l_609)))) >= (safe_rshift_func_int8_t_s_u(p_109, 7))) <= p_875->g_157), ((safe_mul_func_int8_t_s_s((safe_sub_func_uint16_t_u_u((((safe_mul_func_uint8_t_u_u((safe_add_func_int32_t_s_s((((safe_div_func_uint8_t_u_u(((safe_div_func_int16_t_s_s((((*l_608) = ((*l_641) ^= (((l_640 != (void*)0) & (*l_611)) ^ GROUP_DIVERGE(0, 1)))) > (*l_611)), p_875->g_482[0][0])) < l_644), l_645[1][0][2])) , p_110) <= p_111), p_875->g_43[3])), p_110)) >= 1UL) > (*l_611)), 0UL)), FAKE_DIVERGE(p_875->global_1_offset, get_global_id(1), 10))) , 0UL))) | 0x471FFBA56A85F7A4L) == p_110), p_109)) != 0x58E2FFEF616F391CL)));
    return &p_875->g_419;
}


/* ------------------------------------------ */
/* 
 * reads : p_875->g_66 p_875->g_43 p_875->g_2 p_875->g_58
 * writes: p_875->g_102 p_875->g_129 p_875->g_43 p_875->g_94 p_875->g_58
 */
int32_t * func_112(int32_t * p_113, struct S0 * p_875)
{ /* block id: 25 */
    int32_t **l_128[7] = {(void*)0,&p_875->g_102,(void*)0,(void*)0,&p_875->g_102,(void*)0,(void*)0};
    int16_t *l_130 = (void*)0;
    int16_t *l_131 = &p_875->g_43[1];
    uint16_t l_132[6][6] = {{0UL,0UL,3UL,65528UL,0xC824L,0x8197L},{0UL,0UL,3UL,65528UL,0xC824L,0x8197L},{0UL,0UL,3UL,65528UL,0xC824L,0x8197L},{0UL,0UL,3UL,65528UL,0xC824L,0x8197L},{0UL,0UL,3UL,65528UL,0xC824L,0x8197L},{0UL,0UL,3UL,65528UL,0xC824L,0x8197L}};
    int32_t l_160[6][7] = {{(-1L),0L,(-1L),(-1L),0L,(-1L),(-1L)},{(-1L),0L,(-1L),(-1L),0L,(-1L),(-1L)},{(-1L),0L,(-1L),(-1L),0L,(-1L),(-1L)},{(-1L),0L,(-1L),(-1L),0L,(-1L),(-1L)},{(-1L),0L,(-1L),(-1L),0L,(-1L),(-1L)},{(-1L),0L,(-1L),(-1L),0L,(-1L),(-1L)}};
    int64_t l_170 = 0x640D1DC790DA673FL;
    uint16_t l_177[1][1][7] = {{{65528UL,0x6792L,65528UL,65528UL,0x6792L,65528UL,65528UL}}};
    int16_t *l_189 = (void*)0;
    uint32_t l_285 = 0xCD8785ACL;
    int8_t l_329 = 0L;
    int32_t l_355 = 0x042C28A4L;
    int8_t l_420 = 1L;
    uint32_t l_440[1];
    uint16_t l_460 = 0xD034L;
    int i, j, k;
    for (i = 0; i < 1; i++)
        l_440[i] = 4294967292UL;
    p_875->g_94[4][7][1] = (safe_mul_func_uint16_t_u_u(((void*)0 == &p_875->g_43[0]), (safe_div_func_uint32_t_u_u((p_113 != (void*)0), (safe_mul_func_int16_t_s_s(p_875->g_66, (((((((*l_131) = (safe_div_func_int32_t_s_s(((((safe_div_func_uint64_t_u_u(0xE6B62B2D3F7E2340L, ((safe_sub_func_int8_t_s_s(((safe_lshift_func_uint8_t_u_s((7L > ((p_875->g_102 = &p_875->g_58) != (p_875->g_129 = p_113))), 1)) <= (-2L)), p_875->g_43[0])) , (-10L)))) ^ (*p_113)) , p_875->g_2) == p_875->g_43[0]), p_875->g_2))) & p_875->g_2) >= (-3L)) && p_875->g_43[0]) > p_875->g_58) || l_132[0][1])))))));
    if (p_875->g_2)
        goto lbl_459;
lbl_459:
    for (p_875->g_58 = 5; (p_875->g_58 >= 0); p_875->g_58 -= 1)
    { /* block id: 32 */
        uint64_t l_133[6] = {18446744073709551607UL,18446744073709551607UL,18446744073709551607UL,18446744073709551607UL,18446744073709551607UL,18446744073709551607UL};
        int32_t *l_136[4] = {&p_875->g_137[5][6][0],&p_875->g_137[5][6][0],&p_875->g_137[5][6][0],&p_875->g_137[5][6][0]};
        int32_t *l_138 = &p_875->g_2;
        int32_t l_139 = 0x524EA24DL;
        int32_t l_142 = 0x6BDA9155L;
        int8_t *l_155 = (void*)0;
        int8_t *l_156 = &p_875->g_157;
        uint8_t l_169 = 0xB5L;
        int8_t l_171 = 1L;
        uint8_t l_217 = 7UL;
        int16_t l_254 = 0x3AAFL;
        int32_t l_266 = 0x22387CC2L;
        uint8_t l_318 = 248UL;
        uint8_t **l_361[7][6][6] = {{{&p_875->g_351[5],(void*)0,&p_875->g_351[2],&p_875->g_351[5],&p_875->g_351[5],&p_875->g_351[2]},{&p_875->g_351[5],(void*)0,&p_875->g_351[2],&p_875->g_351[5],&p_875->g_351[5],&p_875->g_351[2]},{&p_875->g_351[5],(void*)0,&p_875->g_351[2],&p_875->g_351[5],&p_875->g_351[5],&p_875->g_351[2]},{&p_875->g_351[5],(void*)0,&p_875->g_351[2],&p_875->g_351[5],&p_875->g_351[5],&p_875->g_351[2]},{&p_875->g_351[5],(void*)0,&p_875->g_351[2],&p_875->g_351[5],&p_875->g_351[5],&p_875->g_351[2]},{&p_875->g_351[5],(void*)0,&p_875->g_351[2],&p_875->g_351[5],&p_875->g_351[5],&p_875->g_351[2]}},{{&p_875->g_351[5],(void*)0,&p_875->g_351[2],&p_875->g_351[5],&p_875->g_351[5],&p_875->g_351[2]},{&p_875->g_351[5],(void*)0,&p_875->g_351[2],&p_875->g_351[5],&p_875->g_351[5],&p_875->g_351[2]},{&p_875->g_351[5],(void*)0,&p_875->g_351[2],&p_875->g_351[5],&p_875->g_351[5],&p_875->g_351[2]},{&p_875->g_351[5],(void*)0,&p_875->g_351[2],&p_875->g_351[5],&p_875->g_351[5],&p_875->g_351[2]},{&p_875->g_351[5],(void*)0,&p_875->g_351[2],&p_875->g_351[5],&p_875->g_351[5],&p_875->g_351[2]},{&p_875->g_351[5],(void*)0,&p_875->g_351[2],&p_875->g_351[5],&p_875->g_351[5],&p_875->g_351[2]}},{{&p_875->g_351[5],(void*)0,&p_875->g_351[2],&p_875->g_351[5],&p_875->g_351[5],&p_875->g_351[2]},{&p_875->g_351[5],(void*)0,&p_875->g_351[2],&p_875->g_351[5],&p_875->g_351[5],&p_875->g_351[2]},{&p_875->g_351[5],(void*)0,&p_875->g_351[2],&p_875->g_351[5],&p_875->g_351[5],&p_875->g_351[2]},{&p_875->g_351[5],(void*)0,&p_875->g_351[2],&p_875->g_351[5],&p_875->g_351[5],&p_875->g_351[2]},{&p_875->g_351[5],(void*)0,&p_875->g_351[2],&p_875->g_351[5],&p_875->g_351[5],&p_875->g_351[2]},{&p_875->g_351[5],(void*)0,&p_875->g_351[2],&p_875->g_351[5],&p_875->g_351[5],&p_875->g_351[2]}},{{&p_875->g_351[5],(void*)0,&p_875->g_351[2],&p_875->g_351[5],&p_875->g_351[5],&p_875->g_351[2]},{&p_875->g_351[5],(void*)0,&p_875->g_351[2],&p_875->g_351[5],&p_875->g_351[5],&p_875->g_351[2]},{&p_875->g_351[5],(void*)0,&p_875->g_351[2],&p_875->g_351[5],&p_875->g_351[5],&p_875->g_351[2]},{&p_875->g_351[5],(void*)0,&p_875->g_351[2],&p_875->g_351[5],&p_875->g_351[5],&p_875->g_351[2]},{&p_875->g_351[5],(void*)0,&p_875->g_351[2],&p_875->g_351[5],&p_875->g_351[5],&p_875->g_351[2]},{&p_875->g_351[5],(void*)0,&p_875->g_351[2],&p_875->g_351[5],&p_875->g_351[5],&p_875->g_351[2]}},{{&p_875->g_351[5],(void*)0,&p_875->g_351[2],&p_875->g_351[5],&p_875->g_351[5],&p_875->g_351[2]},{&p_875->g_351[5],(void*)0,&p_875->g_351[2],&p_875->g_351[5],&p_875->g_351[5],&p_875->g_351[2]},{&p_875->g_351[5],(void*)0,&p_875->g_351[2],&p_875->g_351[5],&p_875->g_351[5],&p_875->g_351[2]},{&p_875->g_351[5],(void*)0,&p_875->g_351[2],&p_875->g_351[5],&p_875->g_351[5],&p_875->g_351[2]},{&p_875->g_351[5],(void*)0,&p_875->g_351[2],&p_875->g_351[5],&p_875->g_351[5],&p_875->g_351[2]},{&p_875->g_351[5],(void*)0,&p_875->g_351[2],&p_875->g_351[5],&p_875->g_351[5],&p_875->g_351[2]}},{{&p_875->g_351[5],(void*)0,&p_875->g_351[2],&p_875->g_351[5],&p_875->g_351[5],&p_875->g_351[2]},{&p_875->g_351[5],(void*)0,&p_875->g_351[2],&p_875->g_351[5],&p_875->g_351[5],&p_875->g_351[2]},{&p_875->g_351[5],(void*)0,&p_875->g_351[2],&p_875->g_351[5],&p_875->g_351[5],&p_875->g_351[2]},{&p_875->g_351[5],(void*)0,&p_875->g_351[2],&p_875->g_351[5],&p_875->g_351[5],&p_875->g_351[2]},{&p_875->g_351[5],(void*)0,&p_875->g_351[2],&p_875->g_351[5],&p_875->g_351[5],&p_875->g_351[2]},{&p_875->g_351[5],(void*)0,&p_875->g_351[2],&p_875->g_351[5],&p_875->g_351[5],&p_875->g_351[2]}},{{&p_875->g_351[5],(void*)0,&p_875->g_351[2],&p_875->g_351[5],&p_875->g_351[5],&p_875->g_351[2]},{&p_875->g_351[5],(void*)0,&p_875->g_351[2],&p_875->g_351[5],&p_875->g_351[5],&p_875->g_351[2]},{&p_875->g_351[5],(void*)0,&p_875->g_351[2],&p_875->g_351[5],&p_875->g_351[5],&p_875->g_351[2]},{&p_875->g_351[5],(void*)0,&p_875->g_351[2],&p_875->g_351[5],&p_875->g_351[5],&p_875->g_351[2]},{&p_875->g_351[5],(void*)0,&p_875->g_351[2],&p_875->g_351[5],&p_875->g_351[5],&p_875->g_351[2]},{&p_875->g_351[5],(void*)0,&p_875->g_351[2],&p_875->g_351[5],&p_875->g_351[5],&p_875->g_351[2]}}};
        uint64_t ***l_371 = (void*)0;
        uint64_t l_389 = 0x215E4A774B48B606L;
        int i, j, k;
        --l_133[4];
    }
    --l_460;
    return p_113;
}


__kernel void entry(__global ulong *result, __global int *sequence_input) {
    int i, j, k;
    struct S0 c_876;
    struct S0* p_875 = &c_876;
    struct S0 c_877 = {
        0x1F94964AL, // p_875->g_2
        {0x5466L,0x5466L,0x5466L,0x5466L}, // p_875->g_43
        1L, // p_875->g_58
        4294967289UL, // p_875->g_66
        0x601BA2AAL, // p_875->g_91
        {{{0x64941AE2L,2L,7L,(-6L)},{0x64941AE2L,2L,7L,(-6L)},{0x64941AE2L,2L,7L,(-6L)},{0x64941AE2L,2L,7L,(-6L)},{0x64941AE2L,2L,7L,(-6L)},{0x64941AE2L,2L,7L,(-6L)},{0x64941AE2L,2L,7L,(-6L)},{0x64941AE2L,2L,7L,(-6L)},{0x64941AE2L,2L,7L,(-6L)}},{{0x64941AE2L,2L,7L,(-6L)},{0x64941AE2L,2L,7L,(-6L)},{0x64941AE2L,2L,7L,(-6L)},{0x64941AE2L,2L,7L,(-6L)},{0x64941AE2L,2L,7L,(-6L)},{0x64941AE2L,2L,7L,(-6L)},{0x64941AE2L,2L,7L,(-6L)},{0x64941AE2L,2L,7L,(-6L)},{0x64941AE2L,2L,7L,(-6L)}},{{0x64941AE2L,2L,7L,(-6L)},{0x64941AE2L,2L,7L,(-6L)},{0x64941AE2L,2L,7L,(-6L)},{0x64941AE2L,2L,7L,(-6L)},{0x64941AE2L,2L,7L,(-6L)},{0x64941AE2L,2L,7L,(-6L)},{0x64941AE2L,2L,7L,(-6L)},{0x64941AE2L,2L,7L,(-6L)},{0x64941AE2L,2L,7L,(-6L)}},{{0x64941AE2L,2L,7L,(-6L)},{0x64941AE2L,2L,7L,(-6L)},{0x64941AE2L,2L,7L,(-6L)},{0x64941AE2L,2L,7L,(-6L)},{0x64941AE2L,2L,7L,(-6L)},{0x64941AE2L,2L,7L,(-6L)},{0x64941AE2L,2L,7L,(-6L)},{0x64941AE2L,2L,7L,(-6L)},{0x64941AE2L,2L,7L,(-6L)}},{{0x64941AE2L,2L,7L,(-6L)},{0x64941AE2L,2L,7L,(-6L)},{0x64941AE2L,2L,7L,(-6L)},{0x64941AE2L,2L,7L,(-6L)},{0x64941AE2L,2L,7L,(-6L)},{0x64941AE2L,2L,7L,(-6L)},{0x64941AE2L,2L,7L,(-6L)},{0x64941AE2L,2L,7L,(-6L)},{0x64941AE2L,2L,7L,(-6L)}},{{0x64941AE2L,2L,7L,(-6L)},{0x64941AE2L,2L,7L,(-6L)},{0x64941AE2L,2L,7L,(-6L)},{0x64941AE2L,2L,7L,(-6L)},{0x64941AE2L,2L,7L,(-6L)},{0x64941AE2L,2L,7L,(-6L)},{0x64941AE2L,2L,7L,(-6L)},{0x64941AE2L,2L,7L,(-6L)},{0x64941AE2L,2L,7L,(-6L)}}}, // p_875->g_94
        (void*)0, // p_875->g_102
        &p_875->g_102, // p_875->g_101
        &p_875->g_58, // p_875->g_129
        {{{(-2L),0L,0x5CA3CFAAL},{(-2L),0L,0x5CA3CFAAL},{(-2L),0L,0x5CA3CFAAL},{(-2L),0L,0x5CA3CFAAL},{(-2L),0L,0x5CA3CFAAL},{(-2L),0L,0x5CA3CFAAL},{(-2L),0L,0x5CA3CFAAL},{(-2L),0L,0x5CA3CFAAL},{(-2L),0L,0x5CA3CFAAL},{(-2L),0L,0x5CA3CFAAL}},{{(-2L),0L,0x5CA3CFAAL},{(-2L),0L,0x5CA3CFAAL},{(-2L),0L,0x5CA3CFAAL},{(-2L),0L,0x5CA3CFAAL},{(-2L),0L,0x5CA3CFAAL},{(-2L),0L,0x5CA3CFAAL},{(-2L),0L,0x5CA3CFAAL},{(-2L),0L,0x5CA3CFAAL},{(-2L),0L,0x5CA3CFAAL},{(-2L),0L,0x5CA3CFAAL}},{{(-2L),0L,0x5CA3CFAAL},{(-2L),0L,0x5CA3CFAAL},{(-2L),0L,0x5CA3CFAAL},{(-2L),0L,0x5CA3CFAAL},{(-2L),0L,0x5CA3CFAAL},{(-2L),0L,0x5CA3CFAAL},{(-2L),0L,0x5CA3CFAAL},{(-2L),0L,0x5CA3CFAAL},{(-2L),0L,0x5CA3CFAAL},{(-2L),0L,0x5CA3CFAAL}},{{(-2L),0L,0x5CA3CFAAL},{(-2L),0L,0x5CA3CFAAL},{(-2L),0L,0x5CA3CFAAL},{(-2L),0L,0x5CA3CFAAL},{(-2L),0L,0x5CA3CFAAL},{(-2L),0L,0x5CA3CFAAL},{(-2L),0L,0x5CA3CFAAL},{(-2L),0L,0x5CA3CFAAL},{(-2L),0L,0x5CA3CFAAL},{(-2L),0L,0x5CA3CFAAL}},{{(-2L),0L,0x5CA3CFAAL},{(-2L),0L,0x5CA3CFAAL},{(-2L),0L,0x5CA3CFAAL},{(-2L),0L,0x5CA3CFAAL},{(-2L),0L,0x5CA3CFAAL},{(-2L),0L,0x5CA3CFAAL},{(-2L),0L,0x5CA3CFAAL},{(-2L),0L,0x5CA3CFAAL},{(-2L),0L,0x5CA3CFAAL},{(-2L),0L,0x5CA3CFAAL}},{{(-2L),0L,0x5CA3CFAAL},{(-2L),0L,0x5CA3CFAAL},{(-2L),0L,0x5CA3CFAAL},{(-2L),0L,0x5CA3CFAAL},{(-2L),0L,0x5CA3CFAAL},{(-2L),0L,0x5CA3CFAAL},{(-2L),0L,0x5CA3CFAAL},{(-2L),0L,0x5CA3CFAAL},{(-2L),0L,0x5CA3CFAAL},{(-2L),0L,0x5CA3CFAAL}},{{(-2L),0L,0x5CA3CFAAL},{(-2L),0L,0x5CA3CFAAL},{(-2L),0L,0x5CA3CFAAL},{(-2L),0L,0x5CA3CFAAL},{(-2L),0L,0x5CA3CFAAL},{(-2L),0L,0x5CA3CFAAL},{(-2L),0L,0x5CA3CFAAL},{(-2L),0L,0x5CA3CFAAL},{(-2L),0L,0x5CA3CFAAL},{(-2L),0L,0x5CA3CFAAL}},{{(-2L),0L,0x5CA3CFAAL},{(-2L),0L,0x5CA3CFAAL},{(-2L),0L,0x5CA3CFAAL},{(-2L),0L,0x5CA3CFAAL},{(-2L),0L,0x5CA3CFAAL},{(-2L),0L,0x5CA3CFAAL},{(-2L),0L,0x5CA3CFAAL},{(-2L),0L,0x5CA3CFAAL},{(-2L),0L,0x5CA3CFAAL},{(-2L),0L,0x5CA3CFAAL}}}, // p_875->g_137
        0L, // p_875->g_157
        &p_875->g_157, // p_875->g_188
        0x82091717L, // p_875->g_195
        {(-2L),(-2L),(-2L),(-2L),(-2L),(-2L),(-2L),(-2L),(-2L)}, // p_875->g_203
        8UL, // p_875->g_211
        1L, // p_875->g_239
        0L, // p_875->g_241
        65534UL, // p_875->g_345
        {{{0UL,0UL,0UL,0UL,0UL},{0UL,0UL,0UL,0UL,0UL}}}, // p_875->g_352
        {&p_875->g_352[0][1][2],&p_875->g_352[0][1][2],&p_875->g_352[0][1][2],&p_875->g_352[0][1][2],&p_875->g_352[0][1][2],&p_875->g_352[0][1][2]}, // p_875->g_351
        &p_875->g_351[5], // p_875->g_350
        {&p_875->g_350,&p_875->g_350,&p_875->g_350,&p_875->g_350,&p_875->g_350,&p_875->g_350,&p_875->g_350,&p_875->g_350,&p_875->g_350}, // p_875->g_349
        &p_875->g_350, // p_875->g_353
        &p_875->g_350, // p_875->g_366
        18446744073709551608UL, // p_875->g_416
        &p_875->g_416, // p_875->g_415
        3L, // p_875->g_419
        {{0x4CL,0x4CL,0x4CL,0x4CL},{0x4CL,0x4CL,0x4CL,0x4CL}}, // p_875->g_482
        0x28BBC5121510A018L, // p_875->g_484
        {{(void*)0,(void*)0,&p_875->g_129},{(void*)0,(void*)0,&p_875->g_129},{(void*)0,(void*)0,&p_875->g_129},{(void*)0,(void*)0,&p_875->g_129},{(void*)0,(void*)0,&p_875->g_129},{(void*)0,(void*)0,&p_875->g_129},{(void*)0,(void*)0,&p_875->g_129},{(void*)0,(void*)0,&p_875->g_129},{(void*)0,(void*)0,&p_875->g_129},{(void*)0,(void*)0,&p_875->g_129}}, // p_875->g_521
        &p_875->g_129, // p_875->g_536
        &p_875->g_536, // p_875->g_535
        &p_875->g_416, // p_875->g_544
        &p_875->g_544, // p_875->g_543
        &p_875->g_543, // p_875->g_542
        &p_875->g_536, // p_875->g_561
        1L, // p_875->g_603
        {0xC06CEDF2L,0xC06CEDF2L,0xC06CEDF2L,0xC06CEDF2L,0xC06CEDF2L,0xC06CEDF2L,0xC06CEDF2L,0xC06CEDF2L}, // p_875->g_643
        &p_875->g_137[0][6][0], // p_875->g_649
        (void*)0, // p_875->g_672
        1L, // p_875->g_683
        &p_875->g_137[2][4][2], // p_875->g_776
        {0x7F98106E659B6BFAL,0x7F98106E659B6BFAL,0x7F98106E659B6BFAL,0x7F98106E659B6BFAL,0x7F98106E659B6BFAL,0x7F98106E659B6BFAL,0x7F98106E659B6BFAL,0x7F98106E659B6BFAL,0x7F98106E659B6BFAL,0x7F98106E659B6BFAL}, // p_875->g_791
        &p_875->g_791[8], // p_875->g_793
        0x9868L, // p_875->g_809
        {{{1L,1L,(-10L),2L,0x2BEE43A0A2AEA5DCL},{1L,1L,(-10L),2L,0x2BEE43A0A2AEA5DCL},{1L,1L,(-10L),2L,0x2BEE43A0A2AEA5DCL},{1L,1L,(-10L),2L,0x2BEE43A0A2AEA5DCL},{1L,1L,(-10L),2L,0x2BEE43A0A2AEA5DCL},{1L,1L,(-10L),2L,0x2BEE43A0A2AEA5DCL},{1L,1L,(-10L),2L,0x2BEE43A0A2AEA5DCL},{1L,1L,(-10L),2L,0x2BEE43A0A2AEA5DCL}},{{1L,1L,(-10L),2L,0x2BEE43A0A2AEA5DCL},{1L,1L,(-10L),2L,0x2BEE43A0A2AEA5DCL},{1L,1L,(-10L),2L,0x2BEE43A0A2AEA5DCL},{1L,1L,(-10L),2L,0x2BEE43A0A2AEA5DCL},{1L,1L,(-10L),2L,0x2BEE43A0A2AEA5DCL},{1L,1L,(-10L),2L,0x2BEE43A0A2AEA5DCL},{1L,1L,(-10L),2L,0x2BEE43A0A2AEA5DCL},{1L,1L,(-10L),2L,0x2BEE43A0A2AEA5DCL}},{{1L,1L,(-10L),2L,0x2BEE43A0A2AEA5DCL},{1L,1L,(-10L),2L,0x2BEE43A0A2AEA5DCL},{1L,1L,(-10L),2L,0x2BEE43A0A2AEA5DCL},{1L,1L,(-10L),2L,0x2BEE43A0A2AEA5DCL},{1L,1L,(-10L),2L,0x2BEE43A0A2AEA5DCL},{1L,1L,(-10L),2L,0x2BEE43A0A2AEA5DCL},{1L,1L,(-10L),2L,0x2BEE43A0A2AEA5DCL},{1L,1L,(-10L),2L,0x2BEE43A0A2AEA5DCL}},{{1L,1L,(-10L),2L,0x2BEE43A0A2AEA5DCL},{1L,1L,(-10L),2L,0x2BEE43A0A2AEA5DCL},{1L,1L,(-10L),2L,0x2BEE43A0A2AEA5DCL},{1L,1L,(-10L),2L,0x2BEE43A0A2AEA5DCL},{1L,1L,(-10L),2L,0x2BEE43A0A2AEA5DCL},{1L,1L,(-10L),2L,0x2BEE43A0A2AEA5DCL},{1L,1L,(-10L),2L,0x2BEE43A0A2AEA5DCL},{1L,1L,(-10L),2L,0x2BEE43A0A2AEA5DCL}},{{1L,1L,(-10L),2L,0x2BEE43A0A2AEA5DCL},{1L,1L,(-10L),2L,0x2BEE43A0A2AEA5DCL},{1L,1L,(-10L),2L,0x2BEE43A0A2AEA5DCL},{1L,1L,(-10L),2L,0x2BEE43A0A2AEA5DCL},{1L,1L,(-10L),2L,0x2BEE43A0A2AEA5DCL},{1L,1L,(-10L),2L,0x2BEE43A0A2AEA5DCL},{1L,1L,(-10L),2L,0x2BEE43A0A2AEA5DCL},{1L,1L,(-10L),2L,0x2BEE43A0A2AEA5DCL}},{{1L,1L,(-10L),2L,0x2BEE43A0A2AEA5DCL},{1L,1L,(-10L),2L,0x2BEE43A0A2AEA5DCL},{1L,1L,(-10L),2L,0x2BEE43A0A2AEA5DCL},{1L,1L,(-10L),2L,0x2BEE43A0A2AEA5DCL},{1L,1L,(-10L),2L,0x2BEE43A0A2AEA5DCL},{1L,1L,(-10L),2L,0x2BEE43A0A2AEA5DCL},{1L,1L,(-10L),2L,0x2BEE43A0A2AEA5DCL},{1L,1L,(-10L),2L,0x2BEE43A0A2AEA5DCL}}}, // p_875->g_847
        sequence_input[get_global_id(0)], // p_875->global_0_offset
        sequence_input[get_global_id(1)], // p_875->global_1_offset
        sequence_input[get_global_id(2)], // p_875->global_2_offset
        sequence_input[get_local_id(0)], // p_875->local_0_offset
        sequence_input[get_local_id(1)], // p_875->local_1_offset
        sequence_input[get_local_id(2)], // p_875->local_2_offset
        sequence_input[get_group_id(0)], // p_875->group_0_offset
        sequence_input[get_group_id(1)], // p_875->group_1_offset
        sequence_input[get_group_id(2)], // p_875->group_2_offset
    };
    c_876 = c_877;
    barrier(CLK_LOCAL_MEM_FENCE | CLK_GLOBAL_MEM_FENCE);
    func_1(p_875);
    barrier(CLK_LOCAL_MEM_FENCE | CLK_GLOBAL_MEM_FENCE);
    uint64_t crc64_context = 0xFFFFFFFFFFFFFFFFUL;
    int print_hash_value = 0;
    transparent_crc(p_875->g_2, "p_875->g_2", print_hash_value);
    for (i = 0; i < 4; i++)
    {
        transparent_crc(p_875->g_43[i], "p_875->g_43[i]", print_hash_value);

    }
    transparent_crc(p_875->g_58, "p_875->g_58", print_hash_value);
    transparent_crc(p_875->g_66, "p_875->g_66", print_hash_value);
    transparent_crc(p_875->g_91, "p_875->g_91", print_hash_value);
    for (i = 0; i < 6; i++)
    {
        for (j = 0; j < 9; j++)
        {
            for (k = 0; k < 4; k++)
            {
                transparent_crc(p_875->g_94[i][j][k], "p_875->g_94[i][j][k]", print_hash_value);

            }
        }
    }
    for (i = 0; i < 8; i++)
    {
        for (j = 0; j < 10; j++)
        {
            for (k = 0; k < 3; k++)
            {
                transparent_crc(p_875->g_137[i][j][k], "p_875->g_137[i][j][k]", print_hash_value);

            }
        }
    }
    transparent_crc(p_875->g_157, "p_875->g_157", print_hash_value);
    transparent_crc(p_875->g_195, "p_875->g_195", print_hash_value);
    for (i = 0; i < 9; i++)
    {
        transparent_crc(p_875->g_203[i], "p_875->g_203[i]", print_hash_value);

    }
    transparent_crc(p_875->g_211, "p_875->g_211", print_hash_value);
    transparent_crc(p_875->g_239, "p_875->g_239", print_hash_value);
    transparent_crc(p_875->g_241, "p_875->g_241", print_hash_value);
    transparent_crc(p_875->g_345, "p_875->g_345", print_hash_value);
    for (i = 0; i < 1; i++)
    {
        for (j = 0; j < 2; j++)
        {
            for (k = 0; k < 5; k++)
            {
                transparent_crc(p_875->g_352[i][j][k], "p_875->g_352[i][j][k]", print_hash_value);

            }
        }
    }
    transparent_crc(p_875->g_416, "p_875->g_416", print_hash_value);
    transparent_crc(p_875->g_419, "p_875->g_419", print_hash_value);
    for (i = 0; i < 2; i++)
    {
        for (j = 0; j < 4; j++)
        {
            transparent_crc(p_875->g_482[i][j], "p_875->g_482[i][j]", print_hash_value);

        }
    }
    transparent_crc(p_875->g_484, "p_875->g_484", print_hash_value);
    transparent_crc(p_875->g_603, "p_875->g_603", print_hash_value);
    for (i = 0; i < 8; i++)
    {
        transparent_crc(p_875->g_643[i], "p_875->g_643[i]", print_hash_value);

    }
    transparent_crc(p_875->g_683, "p_875->g_683", print_hash_value);
    for (i = 0; i < 10; i++)
    {
        transparent_crc(p_875->g_791[i], "p_875->g_791[i]", print_hash_value);

    }
    transparent_crc(p_875->g_809, "p_875->g_809", print_hash_value);
    for (i = 0; i < 6; i++)
    {
        for (j = 0; j < 8; j++)
        {
            for (k = 0; k < 5; k++)
            {
                transparent_crc(p_875->g_847[i][j][k], "p_875->g_847[i][j][k]", print_hash_value);

            }
        }
    }
    result[get_linear_global_id()] = crc64_context ^ 0xFFFFFFFFFFFFFFFFUL;
}
