// ---fake_divergence -g 6,15,55 -l 2,1,1
#define int64_t long
#define uint64_t ulong
#define int_least64_t long
#define uint_least64_t ulong
#define int_fast64_t long
#define uint_fast64_t ulong
#define intmax_t long
#define uintmax_t ulong
#define int32_t int
#define uint32_t uint
#define int16_t short
#define uint16_t ushort
#define int8_t char
#define uint8_t uchar

#define INT64_MIN LONG_MIN
#define INT64_MAX LONG_MAX
#define INT32_MIN INT_MIN
#define INT32_MAX INT_MAX
#define INT16_MIN SHRT_MIN
#define INT16_MAX SHRT_MAX
#define INT8_MIN CHAR_MIN
#define INT8_MAX CHAR_MAX
#define UINT64_MIN ULONG_MIN
#define UINT64_MAX ULONG_MAX
#define UINT32_MIN UINT_MIN
#define UINT32_MAX UINT_MAX
#define UINT16_MIN USHRT_MIN
#define UINT16_MAX USHRT_MAX
#define UINT8_MIN UCHAR_MIN
#define UINT8_MAX UCHAR_MAX

#define transparent_crc(X, Y, Z) transparent_crc_(&crc64_context, X, Y, Z)

#define VECTOR(X , Y) VECTOR_(X, Y)
#define VECTOR_(X, Y) X##Y

#ifndef NO_GROUP_DIVERGENCE
#define GROUP_DIVERGE(x, y) get_group_id(x)
#else
#define GROUP_DIVERGE(x, y) (y)
#endif

#ifndef NO_FAKE_DIVERGENCE
#define FAKE_DIVERGE(x, y, z) (x - y)
#else
#define FAKE_DIVERGE(x, y, z) (z)
#endif


// Seed: 91

#include "CLSmith.h"

/* --- Struct/Union Declarations --- */
struct S0 {
    uint32_t g_2[7][3][6];
    int32_t g_3;
    int32_t g_53;
    uint16_t g_57;
    uint16_t *g_56;
    int32_t g_91;
    int8_t g_106;
    uint8_t g_107;
    uint8_t g_117[3];
    int32_t *g_120[9];
    int32_t **g_119;
    int16_t g_129[8];
    uint8_t g_147;
    uint16_t g_151;
    int32_t g_152;
    uint16_t g_154;
    uint64_t g_223[4][4];
    uint8_t g_267;
    int64_t g_269;
    uint64_t g_308;
    int32_t g_312;
    int16_t g_318;
    int16_t g_335[6];
    uint32_t g_365;
    int32_t g_447;
    int32_t * volatile g_446[8];
    uint64_t g_460[7][6][6];
    uint32_t **g_468;
    int32_t g_472;
    uint32_t *g_487[5][1][4];
    int32_t g_502;
    int32_t g_520;
    int32_t g_524;
    int32_t * volatile g_525[7][9];
    int32_t * volatile g_526;
    int32_t * volatile g_527;
    uint8_t g_536;
    uint32_t *** volatile g_621;
    int8_t g_647;
    uint64_t *g_672;
    uint8_t *g_685;
    uint8_t **g_684;
    int32_t * volatile g_690;
    int16_t *g_707;
    volatile uint32_t g_837;
    int32_t *g_934;
    volatile uint32_t g_991;
    volatile uint32_t * volatile g_990;
    volatile uint32_t * volatile *g_989;
    volatile uint32_t * volatile * volatile *g_988;
    volatile uint32_t * volatile * volatile **g_987;
    int32_t g_1051;
    volatile uint16_t g_1120[7];
    int32_t *g_1152[6];
    int32_t ** volatile g_1151[5][3][10];
    int64_t g_1222;
    uint32_t g_1279;
    volatile uint32_t g_1353;
    uint32_t g_1371;
    uint32_t *g_1370;
    uint8_t ***g_1446;
    uint8_t ****g_1445;
    volatile int16_t g_1556;
    int16_t g_1576;
    int64_t g_1595;
    volatile uint64_t g_1602[8][1];
    int32_t g_1608;
    volatile uint32_t g_1614[5];
    volatile int16_t *g_1677;
    volatile int16_t * volatile *g_1676;
    volatile int16_t * volatile **g_1675[3][4];
    uint16_t ***g_1692;
    uint16_t *g_1726;
    int32_t ** volatile g_1848;
    int32_t g_1880[7];
    int64_t g_2027;
    uint32_t g_2028;
    uint64_t global_0_offset;
    uint64_t global_1_offset;
    uint64_t global_2_offset;
    uint64_t local_0_offset;
    uint64_t local_1_offset;
    uint64_t local_2_offset;
    uint64_t group_0_offset;
    uint64_t group_1_offset;
    uint64_t group_2_offset;
};


/* --- FORWARD DECLARATIONS --- */
uint32_t  func_1(struct S0 * p_2029);
int8_t  func_19(uint16_t  p_20, uint16_t  p_21, uint32_t  p_22, int32_t  p_23, struct S0 * p_2029);
int32_t * func_30(int32_t * p_31, int32_t * p_32, int32_t * p_33, struct S0 * p_2029);
int32_t * func_34(int32_t  p_35, int64_t  p_36, int64_t  p_37, uint32_t  p_38, struct S0 * p_2029);
uint8_t  func_54(uint16_t * p_55, struct S0 * p_2029);
int32_t * func_58(uint16_t * p_59, uint32_t  p_60, uint16_t * p_61, int64_t  p_62, struct S0 * p_2029);
uint16_t * func_63(int32_t  p_64, uint64_t  p_65, uint8_t  p_66, struct S0 * p_2029);
uint16_t  func_67(uint64_t  p_68, uint64_t  p_69, int32_t * p_70, int32_t * p_71, struct S0 * p_2029);
int32_t * func_72(uint16_t * p_73, int32_t * p_74, int32_t * p_75, struct S0 * p_2029);
uint16_t * func_76(uint16_t * p_77, int32_t * p_78, uint16_t * p_79, int32_t  p_80, struct S0 * p_2029);


/* --- FUNCTIONS --- */
/* ------------------------------------------ */
/* 
 * reads : p_2029->g_536
 * writes: p_2029->g_3
 */
uint32_t  func_1(struct S0 * p_2029)
{ /* block id: 4 */
    uint8_t l_17 = 0x17L;
    int16_t l_26 = 0L;
    int8_t l_28 = 0x00L;
    int32_t l_1024 = (-3L);
    int32_t l_1032 = 0x5DF4D24FL;
    int32_t *l_1083 = &p_2029->g_524;
    uint16_t *l_1106 = &p_2029->g_151;
    uint64_t l_1147 = 1UL;
    uint16_t l_1150 = 0x93D6L;
    uint64_t l_1159 = 3UL;
    uint32_t l_1160 = 4294967295UL;
    int8_t l_1166 = 0x57L;
    uint8_t **l_1209[10][1][10] = {{{&p_2029->g_685,(void*)0,&p_2029->g_685,&p_2029->g_685,&p_2029->g_685,&p_2029->g_685,&p_2029->g_685,&p_2029->g_685,&p_2029->g_685,&p_2029->g_685}},{{&p_2029->g_685,(void*)0,&p_2029->g_685,&p_2029->g_685,&p_2029->g_685,&p_2029->g_685,&p_2029->g_685,&p_2029->g_685,&p_2029->g_685,&p_2029->g_685}},{{&p_2029->g_685,(void*)0,&p_2029->g_685,&p_2029->g_685,&p_2029->g_685,&p_2029->g_685,&p_2029->g_685,&p_2029->g_685,&p_2029->g_685,&p_2029->g_685}},{{&p_2029->g_685,(void*)0,&p_2029->g_685,&p_2029->g_685,&p_2029->g_685,&p_2029->g_685,&p_2029->g_685,&p_2029->g_685,&p_2029->g_685,&p_2029->g_685}},{{&p_2029->g_685,(void*)0,&p_2029->g_685,&p_2029->g_685,&p_2029->g_685,&p_2029->g_685,&p_2029->g_685,&p_2029->g_685,&p_2029->g_685,&p_2029->g_685}},{{&p_2029->g_685,(void*)0,&p_2029->g_685,&p_2029->g_685,&p_2029->g_685,&p_2029->g_685,&p_2029->g_685,&p_2029->g_685,&p_2029->g_685,&p_2029->g_685}},{{&p_2029->g_685,(void*)0,&p_2029->g_685,&p_2029->g_685,&p_2029->g_685,&p_2029->g_685,&p_2029->g_685,&p_2029->g_685,&p_2029->g_685,&p_2029->g_685}},{{&p_2029->g_685,(void*)0,&p_2029->g_685,&p_2029->g_685,&p_2029->g_685,&p_2029->g_685,&p_2029->g_685,&p_2029->g_685,&p_2029->g_685,&p_2029->g_685}},{{&p_2029->g_685,(void*)0,&p_2029->g_685,&p_2029->g_685,&p_2029->g_685,&p_2029->g_685,&p_2029->g_685,&p_2029->g_685,&p_2029->g_685,&p_2029->g_685}},{{&p_2029->g_685,(void*)0,&p_2029->g_685,&p_2029->g_685,&p_2029->g_685,&p_2029->g_685,&p_2029->g_685,&p_2029->g_685,&p_2029->g_685,&p_2029->g_685}}};
    int32_t *l_1218 = &p_2029->g_502;
    uint64_t l_1319 = 0x6FE238BB441067FBL;
    uint16_t l_1392 = 0xE8C8L;
    uint32_t **l_1438 = &p_2029->g_1370;
    uint32_t **l_1449[2][10][7] = {{{&p_2029->g_487[0][0][3],&p_2029->g_487[3][0][0],&p_2029->g_487[2][0][0],&p_2029->g_487[0][0][3],(void*)0,&p_2029->g_487[2][0][0],(void*)0},{&p_2029->g_487[0][0][3],&p_2029->g_487[3][0][0],&p_2029->g_487[2][0][0],&p_2029->g_487[0][0][3],(void*)0,&p_2029->g_487[2][0][0],(void*)0},{&p_2029->g_487[0][0][3],&p_2029->g_487[3][0][0],&p_2029->g_487[2][0][0],&p_2029->g_487[0][0][3],(void*)0,&p_2029->g_487[2][0][0],(void*)0},{&p_2029->g_487[0][0][3],&p_2029->g_487[3][0][0],&p_2029->g_487[2][0][0],&p_2029->g_487[0][0][3],(void*)0,&p_2029->g_487[2][0][0],(void*)0},{&p_2029->g_487[0][0][3],&p_2029->g_487[3][0][0],&p_2029->g_487[2][0][0],&p_2029->g_487[0][0][3],(void*)0,&p_2029->g_487[2][0][0],(void*)0},{&p_2029->g_487[0][0][3],&p_2029->g_487[3][0][0],&p_2029->g_487[2][0][0],&p_2029->g_487[0][0][3],(void*)0,&p_2029->g_487[2][0][0],(void*)0},{&p_2029->g_487[0][0][3],&p_2029->g_487[3][0][0],&p_2029->g_487[2][0][0],&p_2029->g_487[0][0][3],(void*)0,&p_2029->g_487[2][0][0],(void*)0},{&p_2029->g_487[0][0][3],&p_2029->g_487[3][0][0],&p_2029->g_487[2][0][0],&p_2029->g_487[0][0][3],(void*)0,&p_2029->g_487[2][0][0],(void*)0},{&p_2029->g_487[0][0][3],&p_2029->g_487[3][0][0],&p_2029->g_487[2][0][0],&p_2029->g_487[0][0][3],(void*)0,&p_2029->g_487[2][0][0],(void*)0},{&p_2029->g_487[0][0][3],&p_2029->g_487[3][0][0],&p_2029->g_487[2][0][0],&p_2029->g_487[0][0][3],(void*)0,&p_2029->g_487[2][0][0],(void*)0}},{{&p_2029->g_487[0][0][3],&p_2029->g_487[3][0][0],&p_2029->g_487[2][0][0],&p_2029->g_487[0][0][3],(void*)0,&p_2029->g_487[2][0][0],(void*)0},{&p_2029->g_487[0][0][3],&p_2029->g_487[3][0][0],&p_2029->g_487[2][0][0],&p_2029->g_487[0][0][3],(void*)0,&p_2029->g_487[2][0][0],(void*)0},{&p_2029->g_487[0][0][3],&p_2029->g_487[3][0][0],&p_2029->g_487[2][0][0],&p_2029->g_487[0][0][3],(void*)0,&p_2029->g_487[2][0][0],(void*)0},{&p_2029->g_487[0][0][3],&p_2029->g_487[3][0][0],&p_2029->g_487[2][0][0],&p_2029->g_487[0][0][3],(void*)0,&p_2029->g_487[2][0][0],(void*)0},{&p_2029->g_487[0][0][3],&p_2029->g_487[3][0][0],&p_2029->g_487[2][0][0],&p_2029->g_487[0][0][3],(void*)0,&p_2029->g_487[2][0][0],(void*)0},{&p_2029->g_487[0][0][3],&p_2029->g_487[3][0][0],&p_2029->g_487[2][0][0],&p_2029->g_487[0][0][3],(void*)0,&p_2029->g_487[2][0][0],(void*)0},{&p_2029->g_487[0][0][3],&p_2029->g_487[3][0][0],&p_2029->g_487[2][0][0],&p_2029->g_487[0][0][3],(void*)0,&p_2029->g_487[2][0][0],(void*)0},{&p_2029->g_487[0][0][3],&p_2029->g_487[3][0][0],&p_2029->g_487[2][0][0],&p_2029->g_487[0][0][3],(void*)0,&p_2029->g_487[2][0][0],(void*)0},{&p_2029->g_487[0][0][3],&p_2029->g_487[3][0][0],&p_2029->g_487[2][0][0],&p_2029->g_487[0][0][3],(void*)0,&p_2029->g_487[2][0][0],(void*)0},{&p_2029->g_487[0][0][3],&p_2029->g_487[3][0][0],&p_2029->g_487[2][0][0],&p_2029->g_487[0][0][3],(void*)0,&p_2029->g_487[2][0][0],(void*)0}}};
    uint8_t l_1458 = 0x2EL;
    int64_t *l_1521[7][3][9] = {{{&p_2029->g_269,&p_2029->g_269,&p_2029->g_269,&p_2029->g_269,&p_2029->g_269,&p_2029->g_269,&p_2029->g_269,&p_2029->g_269,&p_2029->g_269},{&p_2029->g_269,&p_2029->g_269,&p_2029->g_269,&p_2029->g_269,&p_2029->g_269,&p_2029->g_269,&p_2029->g_269,&p_2029->g_269,&p_2029->g_269},{&p_2029->g_269,&p_2029->g_269,&p_2029->g_269,&p_2029->g_269,&p_2029->g_269,&p_2029->g_269,&p_2029->g_269,&p_2029->g_269,&p_2029->g_269}},{{&p_2029->g_269,&p_2029->g_269,&p_2029->g_269,&p_2029->g_269,&p_2029->g_269,&p_2029->g_269,&p_2029->g_269,&p_2029->g_269,&p_2029->g_269},{&p_2029->g_269,&p_2029->g_269,&p_2029->g_269,&p_2029->g_269,&p_2029->g_269,&p_2029->g_269,&p_2029->g_269,&p_2029->g_269,&p_2029->g_269},{&p_2029->g_269,&p_2029->g_269,&p_2029->g_269,&p_2029->g_269,&p_2029->g_269,&p_2029->g_269,&p_2029->g_269,&p_2029->g_269,&p_2029->g_269}},{{&p_2029->g_269,&p_2029->g_269,&p_2029->g_269,&p_2029->g_269,&p_2029->g_269,&p_2029->g_269,&p_2029->g_269,&p_2029->g_269,&p_2029->g_269},{&p_2029->g_269,&p_2029->g_269,&p_2029->g_269,&p_2029->g_269,&p_2029->g_269,&p_2029->g_269,&p_2029->g_269,&p_2029->g_269,&p_2029->g_269},{&p_2029->g_269,&p_2029->g_269,&p_2029->g_269,&p_2029->g_269,&p_2029->g_269,&p_2029->g_269,&p_2029->g_269,&p_2029->g_269,&p_2029->g_269}},{{&p_2029->g_269,&p_2029->g_269,&p_2029->g_269,&p_2029->g_269,&p_2029->g_269,&p_2029->g_269,&p_2029->g_269,&p_2029->g_269,&p_2029->g_269},{&p_2029->g_269,&p_2029->g_269,&p_2029->g_269,&p_2029->g_269,&p_2029->g_269,&p_2029->g_269,&p_2029->g_269,&p_2029->g_269,&p_2029->g_269},{&p_2029->g_269,&p_2029->g_269,&p_2029->g_269,&p_2029->g_269,&p_2029->g_269,&p_2029->g_269,&p_2029->g_269,&p_2029->g_269,&p_2029->g_269}},{{&p_2029->g_269,&p_2029->g_269,&p_2029->g_269,&p_2029->g_269,&p_2029->g_269,&p_2029->g_269,&p_2029->g_269,&p_2029->g_269,&p_2029->g_269},{&p_2029->g_269,&p_2029->g_269,&p_2029->g_269,&p_2029->g_269,&p_2029->g_269,&p_2029->g_269,&p_2029->g_269,&p_2029->g_269,&p_2029->g_269},{&p_2029->g_269,&p_2029->g_269,&p_2029->g_269,&p_2029->g_269,&p_2029->g_269,&p_2029->g_269,&p_2029->g_269,&p_2029->g_269,&p_2029->g_269}},{{&p_2029->g_269,&p_2029->g_269,&p_2029->g_269,&p_2029->g_269,&p_2029->g_269,&p_2029->g_269,&p_2029->g_269,&p_2029->g_269,&p_2029->g_269},{&p_2029->g_269,&p_2029->g_269,&p_2029->g_269,&p_2029->g_269,&p_2029->g_269,&p_2029->g_269,&p_2029->g_269,&p_2029->g_269,&p_2029->g_269},{&p_2029->g_269,&p_2029->g_269,&p_2029->g_269,&p_2029->g_269,&p_2029->g_269,&p_2029->g_269,&p_2029->g_269,&p_2029->g_269,&p_2029->g_269}},{{&p_2029->g_269,&p_2029->g_269,&p_2029->g_269,&p_2029->g_269,&p_2029->g_269,&p_2029->g_269,&p_2029->g_269,&p_2029->g_269,&p_2029->g_269},{&p_2029->g_269,&p_2029->g_269,&p_2029->g_269,&p_2029->g_269,&p_2029->g_269,&p_2029->g_269,&p_2029->g_269,&p_2029->g_269,&p_2029->g_269},{&p_2029->g_269,&p_2029->g_269,&p_2029->g_269,&p_2029->g_269,&p_2029->g_269,&p_2029->g_269,&p_2029->g_269,&p_2029->g_269,&p_2029->g_269}}};
    int32_t l_1554 = 0x098F511FL;
    int32_t l_1555 = 0x260D7C60L;
    uint32_t l_1605 = 6UL;
    uint32_t *l_1635 = &p_2029->g_1371;
    int16_t **l_1696 = (void*)0;
    uint16_t *l_1703 = &l_1392;
    int16_t l_1729 = (-1L);
    int16_t l_1863 = 0x4643L;
    int16_t l_1867[5][5][3] = {{{0x0154L,0x7221L,0x5574L},{0x0154L,0x7221L,0x5574L},{0x0154L,0x7221L,0x5574L},{0x0154L,0x7221L,0x5574L},{0x0154L,0x7221L,0x5574L}},{{0x0154L,0x7221L,0x5574L},{0x0154L,0x7221L,0x5574L},{0x0154L,0x7221L,0x5574L},{0x0154L,0x7221L,0x5574L},{0x0154L,0x7221L,0x5574L}},{{0x0154L,0x7221L,0x5574L},{0x0154L,0x7221L,0x5574L},{0x0154L,0x7221L,0x5574L},{0x0154L,0x7221L,0x5574L},{0x0154L,0x7221L,0x5574L}},{{0x0154L,0x7221L,0x5574L},{0x0154L,0x7221L,0x5574L},{0x0154L,0x7221L,0x5574L},{0x0154L,0x7221L,0x5574L},{0x0154L,0x7221L,0x5574L}},{{0x0154L,0x7221L,0x5574L},{0x0154L,0x7221L,0x5574L},{0x0154L,0x7221L,0x5574L},{0x0154L,0x7221L,0x5574L},{0x0154L,0x7221L,0x5574L}}};
    uint32_t l_1886 = 3UL;
    int32_t *l_1892 = &p_2029->g_1608;
    uint32_t l_1928 = 4UL;
    uint8_t l_1950 = 0x21L;
    int32_t *l_1988[7] = {&p_2029->g_1608,&p_2029->g_1608,&p_2029->g_1608,&p_2029->g_1608,&p_2029->g_1608,&p_2029->g_1608,&p_2029->g_1608};
    int i, j, k;
    for (p_2029->g_3 = 2; (p_2029->g_3 >= 0); p_2029->g_3 -= 1)
    { /* block id: 7 */
        uint16_t l_4 = 0xCB24L;
        int64_t l_29 = 0x53505CE4EC6F9132L;
        int32_t l_1031 = 0x2EF96133L;
        int16_t **l_1040 = &p_2029->g_707;
        int16_t **l_1042 = &p_2029->g_707;
        uint16_t l_1052 = 0xAF98L;
        int64_t l_1079 = 0x2168E7617E0A5D9EL;
        (1 + 1);
    }
    return p_2029->g_536;
}


/* ------------------------------------------ */
/* 
 * reads : p_2029->g_2
 * writes:
 */
int8_t  func_19(uint16_t  p_20, uint16_t  p_21, uint32_t  p_22, int32_t  p_23, struct S0 * p_2029)
{ /* block id: 9 */
    int64_t l_27[7][9] = {{0x2F82966B9117A540L,0x212908CDAC369029L,0L,0L,0L,0x212908CDAC369029L,0x2F82966B9117A540L,5L,0x7BC775623758185FL},{0x2F82966B9117A540L,0x212908CDAC369029L,0L,0L,0L,0x212908CDAC369029L,0x2F82966B9117A540L,5L,0x7BC775623758185FL},{0x2F82966B9117A540L,0x212908CDAC369029L,0L,0L,0L,0x212908CDAC369029L,0x2F82966B9117A540L,5L,0x7BC775623758185FL},{0x2F82966B9117A540L,0x212908CDAC369029L,0L,0L,0L,0x212908CDAC369029L,0x2F82966B9117A540L,5L,0x7BC775623758185FL},{0x2F82966B9117A540L,0x212908CDAC369029L,0L,0L,0L,0x212908CDAC369029L,0x2F82966B9117A540L,5L,0x7BC775623758185FL},{0x2F82966B9117A540L,0x212908CDAC369029L,0L,0L,0L,0x212908CDAC369029L,0x2F82966B9117A540L,5L,0x7BC775623758185FL},{0x2F82966B9117A540L,0x212908CDAC369029L,0L,0L,0L,0x212908CDAC369029L,0x2F82966B9117A540L,5L,0x7BC775623758185FL}};
    int i, j;
    for (p_22 = 0; p_22 < 7; p_22 += 1)
    {
        for (p_23 = 0; p_23 < 9; p_23 += 1)
        {
            l_27[p_22][p_23] = (-1L);
        }
    }
    return p_2029->g_2[4][1][3];
}


/* ------------------------------------------ */
/* 
 * reads : p_2029->g_527 p_2029->g_502 p_2029->g_53 p_2029->g_365
 * writes: p_2029->g_53 p_2029->g_365
 */
int32_t * func_30(int32_t * p_31, int32_t * p_32, int32_t * p_33, struct S0 * p_2029)
{ /* block id: 498 */
    int32_t *l_1021 = &p_2029->g_502;
    (*p_31) ^= (*p_2029->g_527);
    return l_1021;
}


/* ------------------------------------------ */
/* 
 * reads : p_2029->g_119 p_2029->g_120
 * writes:
 */
int32_t * func_34(int32_t  p_35, int64_t  p_36, int64_t  p_37, uint32_t  p_38, struct S0 * p_2029)
{ /* block id: 15 */
    int32_t l_550 = 0L;
    int32_t l_558 = 1L;
    int32_t l_605 = 0x7479FFF3L;
    int32_t l_613 = 0x699DFEACL;
    int32_t l_616[7];
    uint8_t *l_682[7][7][5] = {{{(void*)0,&p_2029->g_147,&p_2029->g_147,&p_2029->g_117[0],(void*)0},{(void*)0,&p_2029->g_147,&p_2029->g_147,&p_2029->g_117[0],(void*)0},{(void*)0,&p_2029->g_147,&p_2029->g_147,&p_2029->g_117[0],(void*)0},{(void*)0,&p_2029->g_147,&p_2029->g_147,&p_2029->g_117[0],(void*)0},{(void*)0,&p_2029->g_147,&p_2029->g_147,&p_2029->g_117[0],(void*)0},{(void*)0,&p_2029->g_147,&p_2029->g_147,&p_2029->g_117[0],(void*)0},{(void*)0,&p_2029->g_147,&p_2029->g_147,&p_2029->g_117[0],(void*)0}},{{(void*)0,&p_2029->g_147,&p_2029->g_147,&p_2029->g_117[0],(void*)0},{(void*)0,&p_2029->g_147,&p_2029->g_147,&p_2029->g_117[0],(void*)0},{(void*)0,&p_2029->g_147,&p_2029->g_147,&p_2029->g_117[0],(void*)0},{(void*)0,&p_2029->g_147,&p_2029->g_147,&p_2029->g_117[0],(void*)0},{(void*)0,&p_2029->g_147,&p_2029->g_147,&p_2029->g_117[0],(void*)0},{(void*)0,&p_2029->g_147,&p_2029->g_147,&p_2029->g_117[0],(void*)0},{(void*)0,&p_2029->g_147,&p_2029->g_147,&p_2029->g_117[0],(void*)0}},{{(void*)0,&p_2029->g_147,&p_2029->g_147,&p_2029->g_117[0],(void*)0},{(void*)0,&p_2029->g_147,&p_2029->g_147,&p_2029->g_117[0],(void*)0},{(void*)0,&p_2029->g_147,&p_2029->g_147,&p_2029->g_117[0],(void*)0},{(void*)0,&p_2029->g_147,&p_2029->g_147,&p_2029->g_117[0],(void*)0},{(void*)0,&p_2029->g_147,&p_2029->g_147,&p_2029->g_117[0],(void*)0},{(void*)0,&p_2029->g_147,&p_2029->g_147,&p_2029->g_117[0],(void*)0},{(void*)0,&p_2029->g_147,&p_2029->g_147,&p_2029->g_117[0],(void*)0}},{{(void*)0,&p_2029->g_147,&p_2029->g_147,&p_2029->g_117[0],(void*)0},{(void*)0,&p_2029->g_147,&p_2029->g_147,&p_2029->g_117[0],(void*)0},{(void*)0,&p_2029->g_147,&p_2029->g_147,&p_2029->g_117[0],(void*)0},{(void*)0,&p_2029->g_147,&p_2029->g_147,&p_2029->g_117[0],(void*)0},{(void*)0,&p_2029->g_147,&p_2029->g_147,&p_2029->g_117[0],(void*)0},{(void*)0,&p_2029->g_147,&p_2029->g_147,&p_2029->g_117[0],(void*)0},{(void*)0,&p_2029->g_147,&p_2029->g_147,&p_2029->g_117[0],(void*)0}},{{(void*)0,&p_2029->g_147,&p_2029->g_147,&p_2029->g_117[0],(void*)0},{(void*)0,&p_2029->g_147,&p_2029->g_147,&p_2029->g_117[0],(void*)0},{(void*)0,&p_2029->g_147,&p_2029->g_147,&p_2029->g_117[0],(void*)0},{(void*)0,&p_2029->g_147,&p_2029->g_147,&p_2029->g_117[0],(void*)0},{(void*)0,&p_2029->g_147,&p_2029->g_147,&p_2029->g_117[0],(void*)0},{(void*)0,&p_2029->g_147,&p_2029->g_147,&p_2029->g_117[0],(void*)0},{(void*)0,&p_2029->g_147,&p_2029->g_147,&p_2029->g_117[0],(void*)0}},{{(void*)0,&p_2029->g_147,&p_2029->g_147,&p_2029->g_117[0],(void*)0},{(void*)0,&p_2029->g_147,&p_2029->g_147,&p_2029->g_117[0],(void*)0},{(void*)0,&p_2029->g_147,&p_2029->g_147,&p_2029->g_117[0],(void*)0},{(void*)0,&p_2029->g_147,&p_2029->g_147,&p_2029->g_117[0],(void*)0},{(void*)0,&p_2029->g_147,&p_2029->g_147,&p_2029->g_117[0],(void*)0},{(void*)0,&p_2029->g_147,&p_2029->g_147,&p_2029->g_117[0],(void*)0},{(void*)0,&p_2029->g_147,&p_2029->g_147,&p_2029->g_117[0],(void*)0}},{{(void*)0,&p_2029->g_147,&p_2029->g_147,&p_2029->g_117[0],(void*)0},{(void*)0,&p_2029->g_147,&p_2029->g_147,&p_2029->g_117[0],(void*)0},{(void*)0,&p_2029->g_147,&p_2029->g_147,&p_2029->g_117[0],(void*)0},{(void*)0,&p_2029->g_147,&p_2029->g_147,&p_2029->g_117[0],(void*)0},{(void*)0,&p_2029->g_147,&p_2029->g_147,&p_2029->g_117[0],(void*)0},{(void*)0,&p_2029->g_147,&p_2029->g_147,&p_2029->g_117[0],(void*)0},{(void*)0,&p_2029->g_147,&p_2029->g_147,&p_2029->g_117[0],(void*)0}}};
    uint8_t **l_681[6][1] = {{&l_682[2][3][2]},{&l_682[2][3][2]},{&l_682[2][3][2]},{&l_682[2][3][2]},{&l_682[2][3][2]},{&l_682[2][3][2]}};
    uint16_t l_703 = 65530UL;
    int32_t l_731[2];
    uint16_t **l_864 = &p_2029->g_56;
    uint16_t ***l_863[8][4][8] = {{{&l_864,&l_864,&l_864,&l_864,&l_864,&l_864,&l_864,&l_864},{&l_864,&l_864,&l_864,&l_864,&l_864,&l_864,&l_864,&l_864},{&l_864,&l_864,&l_864,&l_864,&l_864,&l_864,&l_864,&l_864},{&l_864,&l_864,&l_864,&l_864,&l_864,&l_864,&l_864,&l_864}},{{&l_864,&l_864,&l_864,&l_864,&l_864,&l_864,&l_864,&l_864},{&l_864,&l_864,&l_864,&l_864,&l_864,&l_864,&l_864,&l_864},{&l_864,&l_864,&l_864,&l_864,&l_864,&l_864,&l_864,&l_864},{&l_864,&l_864,&l_864,&l_864,&l_864,&l_864,&l_864,&l_864}},{{&l_864,&l_864,&l_864,&l_864,&l_864,&l_864,&l_864,&l_864},{&l_864,&l_864,&l_864,&l_864,&l_864,&l_864,&l_864,&l_864},{&l_864,&l_864,&l_864,&l_864,&l_864,&l_864,&l_864,&l_864},{&l_864,&l_864,&l_864,&l_864,&l_864,&l_864,&l_864,&l_864}},{{&l_864,&l_864,&l_864,&l_864,&l_864,&l_864,&l_864,&l_864},{&l_864,&l_864,&l_864,&l_864,&l_864,&l_864,&l_864,&l_864},{&l_864,&l_864,&l_864,&l_864,&l_864,&l_864,&l_864,&l_864},{&l_864,&l_864,&l_864,&l_864,&l_864,&l_864,&l_864,&l_864}},{{&l_864,&l_864,&l_864,&l_864,&l_864,&l_864,&l_864,&l_864},{&l_864,&l_864,&l_864,&l_864,&l_864,&l_864,&l_864,&l_864},{&l_864,&l_864,&l_864,&l_864,&l_864,&l_864,&l_864,&l_864},{&l_864,&l_864,&l_864,&l_864,&l_864,&l_864,&l_864,&l_864}},{{&l_864,&l_864,&l_864,&l_864,&l_864,&l_864,&l_864,&l_864},{&l_864,&l_864,&l_864,&l_864,&l_864,&l_864,&l_864,&l_864},{&l_864,&l_864,&l_864,&l_864,&l_864,&l_864,&l_864,&l_864},{&l_864,&l_864,&l_864,&l_864,&l_864,&l_864,&l_864,&l_864}},{{&l_864,&l_864,&l_864,&l_864,&l_864,&l_864,&l_864,&l_864},{&l_864,&l_864,&l_864,&l_864,&l_864,&l_864,&l_864,&l_864},{&l_864,&l_864,&l_864,&l_864,&l_864,&l_864,&l_864,&l_864},{&l_864,&l_864,&l_864,&l_864,&l_864,&l_864,&l_864,&l_864}},{{&l_864,&l_864,&l_864,&l_864,&l_864,&l_864,&l_864,&l_864},{&l_864,&l_864,&l_864,&l_864,&l_864,&l_864,&l_864,&l_864},{&l_864,&l_864,&l_864,&l_864,&l_864,&l_864,&l_864,&l_864},{&l_864,&l_864,&l_864,&l_864,&l_864,&l_864,&l_864,&l_864}}};
    uint16_t l_880[5][9] = {{6UL,6UL,6UL,6UL,6UL,6UL,6UL,6UL,6UL},{6UL,6UL,6UL,6UL,6UL,6UL,6UL,6UL,6UL},{6UL,6UL,6UL,6UL,6UL,6UL,6UL,6UL,6UL},{6UL,6UL,6UL,6UL,6UL,6UL,6UL,6UL,6UL},{6UL,6UL,6UL,6UL,6UL,6UL,6UL,6UL,6UL}};
    int32_t *l_918 = &p_2029->g_312;
    int32_t *l_1016 = &p_2029->g_447;
    int i, j, k;
    for (i = 0; i < 7; i++)
        l_616[i] = 0x52F9DAE9L;
    for (i = 0; i < 2; i++)
        l_731[i] = 1L;
    for (p_36 = 0; (p_36 <= 2); p_36 += 1)
    { /* block id: 18 */
        uint8_t l_522 = 7UL;
        uint32_t l_528 = 0x103C842FL;
        int32_t l_542 = 7L;
        int32_t l_547 = 0x5FCA0673L;
        int32_t l_606 = 0x50A1CC50L;
        int32_t l_611 = 6L;
        int32_t l_614 = (-1L);
        uint8_t l_617 = 0UL;
        int16_t l_651[10][2][1] = {{{7L},{7L}},{{7L},{7L}},{{7L},{7L}},{{7L},{7L}},{{7L},{7L}},{{7L},{7L}},{{7L},{7L}},{{7L},{7L}},{{7L},{7L}},{{7L},{7L}}};
        uint16_t l_664 = 0UL;
        uint8_t **l_687 = &l_682[2][3][2];
        int32_t ***l_710 = &p_2029->g_119;
        int32_t l_727 = 0x7392BD51L;
        int32_t l_728 = 0x21DEE414L;
        int32_t l_732 = 0x53E86F6BL;
        int32_t l_733[9][8] = {{1L,1L,(-2L),1L,0x474F76B7L,1L,(-2L),1L},{1L,1L,(-2L),1L,0x474F76B7L,1L,(-2L),1L},{1L,1L,(-2L),1L,0x474F76B7L,1L,(-2L),1L},{1L,1L,(-2L),1L,0x474F76B7L,1L,(-2L),1L},{1L,1L,(-2L),1L,0x474F76B7L,1L,(-2L),1L},{1L,1L,(-2L),1L,0x474F76B7L,1L,(-2L),1L},{1L,1L,(-2L),1L,0x474F76B7L,1L,(-2L),1L},{1L,1L,(-2L),1L,0x474F76B7L,1L,(-2L),1L},{1L,1L,(-2L),1L,0x474F76B7L,1L,(-2L),1L}};
        int32_t l_767 = 0x00904C0CL;
        uint64_t l_822 = 18446744073709551615UL;
        int8_t l_875 = 0x72L;
        int32_t *l_933 = &p_2029->g_312;
        uint16_t **l_935 = &p_2029->g_56;
        uint32_t **l_993[7] = {&p_2029->g_487[4][0][0],&p_2029->g_487[4][0][0],&p_2029->g_487[4][0][0],&p_2029->g_487[4][0][0],&p_2029->g_487[4][0][0],&p_2029->g_487[4][0][0],&p_2029->g_487[4][0][0]};
        int i, j, k;
        (1 + 1);
    }
    return (*p_2029->g_119);
}


/* ------------------------------------------ */
/* 
 * reads : p_2029->g_57 p_2029->g_3 p_2029->g_2 p_2029->g_91 p_2029->g_119 p_2029->g_120 p_2029->g_267 p_2029->g_223 p_2029->g_308 p_2029->g_129 p_2029->g_117 p_2029->g_318 p_2029->g_53 p_2029->g_152 p_2029->g_312 p_2029->g_107 p_2029->g_151 p_2029->g_56 p_2029->g_365 p_2029->g_147 p_2029->g_154 p_2029->g_269 p_2029->g_460 p_2029->g_468 p_2029->g_502
 * writes: p_2029->g_56 p_2029->g_91 p_2029->g_147 p_2029->g_107 p_2029->g_120 p_2029->g_267 p_2029->g_308 p_2029->g_318 p_2029->g_129 p_2029->g_335 p_2029->g_117 p_2029->g_57 p_2029->g_365 p_2029->g_154 p_2029->g_106 p_2029->g_460 p_2029->g_468 p_2029->g_487 p_2029->g_447 p_2029->g_502
 */
uint8_t  func_54(uint16_t * p_55, struct S0 * p_2029)
{ /* block id: 31 */
    int32_t *l_81 = &p_2029->g_3;
    uint16_t *l_82 = &p_2029->g_57;
    uint16_t **l_83 = (void*)0;
    uint16_t **l_84 = &p_2029->g_56;
    int32_t *l_86 = &p_2029->g_53;
    int32_t **l_85 = &l_86;
    uint16_t l_505 = 65535UL;
    (*p_2029->g_119) = func_58((p_55 = func_63((func_19((!func_67(p_2029->g_57, p_2029->g_3, func_72(((*l_84) = (l_82 = func_76(p_55, l_81, l_82, p_2029->g_3, p_2029))), l_81, ((*l_85) = l_81), p_2029), l_81, p_2029)), p_2029->g_269, p_2029->g_152, p_2029->g_2[5][2][1], p_2029) <= p_2029->g_152), p_2029->g_152, p_2029->g_269, p_2029)), p_2029->g_2[6][1][2], &p_2029->g_151, p_2029->g_152, p_2029);
    return l_505;
}


/* ------------------------------------------ */
/* 
 * reads : p_2029->g_468 p_2029->g_119 p_2029->g_147 p_2029->g_460 p_2029->g_365 p_2029->g_152 p_2029->g_502 p_2029->g_120
 * writes: p_2029->g_468 p_2029->g_120 p_2029->g_147 p_2029->g_487 p_2029->g_447 p_2029->g_502
 */
int32_t * func_58(uint16_t * p_59, uint32_t  p_60, uint16_t * p_61, int64_t  p_62, struct S0 * p_2029)
{ /* block id: 250 */
    uint32_t *l_465 = &p_2029->g_365;
    uint32_t **l_464[3];
    uint32_t ***l_466 = (void*)0;
    uint32_t ***l_467 = &l_464[1];
    uint32_t ***l_469 = &p_2029->g_468;
    int32_t l_483[6] = {0x3C903EC4L,0x3C903EC4L,0x3C903EC4L,0x3C903EC4L,0x3C903EC4L,0x3C903EC4L};
    uint32_t l_500[8][10];
    int32_t *l_503 = &p_2029->g_312;
    int32_t *l_504 = &l_483[0];
    int i, j;
    for (i = 0; i < 3; i++)
        l_464[i] = &l_465;
    for (i = 0; i < 8; i++)
    {
        for (j = 0; j < 10; j++)
            l_500[i][j] = 0xA2878F45L;
    }
    (*p_2029->g_119) = ((((*l_467) = l_464[1]) != ((*l_469) = p_2029->g_468)) , l_465);
    for (p_60 = (-7); (p_60 == 34); p_60 = safe_add_func_uint16_t_u_u(p_60, 3))
    { /* block id: 256 */
        uint8_t *l_473 = &p_2029->g_147;
        int32_t **l_480 = (void*)0;
        uint32_t *l_486 = &p_2029->g_365;
        int32_t *l_497 = (void*)0;
        int32_t *l_498 = (void*)0;
        int32_t *l_499 = &p_2029->g_447;
        int32_t *l_501 = &p_2029->g_502;
        (*l_501) ^= (((*l_473)++) && (p_60 < (safe_lshift_func_int16_t_s_s(((safe_mod_func_uint16_t_u_u(((void*)0 == l_480), ((safe_mod_func_int8_t_s_s(l_483[2], (safe_mod_func_uint16_t_u_u((p_62 >= ((*l_499) = (((p_2029->g_460[1][4][2] , (l_486 != (p_2029->g_487[2][0][0] = l_486))) , ((safe_div_func_int32_t_s_s(((safe_sub_func_int16_t_s_s((safe_unary_minus_func_int8_t_s((safe_div_func_int64_t_s_s((((safe_div_func_uint8_t_u_u(p_2029->g_365, p_60)) < 0x6EA36BF330A4B4D0L) & l_483[3]), p_2029->g_460[1][4][2])))), l_483[2])) != l_483[1]), p_60)) & p_2029->g_152)) , 3L))), p_62)))) | 0UL))) , 0x518AL), l_500[3][1]))));
    }
    (*l_504) = (0x6BF4L && (l_500[5][0] || (l_465 != l_503)));
    return (*p_2029->g_119);
}


/* ------------------------------------------ */
/* 
 * reads : p_2029->g_267 p_2029->g_460
 * writes: p_2029->g_267 p_2029->g_460
 */
uint16_t * func_63(int32_t  p_64, uint64_t  p_65, uint8_t  p_66, struct S0 * p_2029)
{ /* block id: 240 */
    int16_t l_444 = (-3L);
    int32_t *l_445 = (void*)0;
    int32_t *l_451 = &p_2029->g_447;
    int32_t *l_452 = (void*)0;
    int32_t *l_453 = &p_2029->g_447;
    int32_t *l_454 = &p_2029->g_447;
    int32_t *l_455 = &p_2029->g_447;
    int32_t *l_456 = &p_2029->g_447;
    int32_t *l_457 = (void*)0;
    int32_t *l_458[2];
    int64_t l_459 = 0x4DF6D76AE00C88BFL;
    uint16_t *l_463 = &p_2029->g_151;
    int i;
    for (i = 0; i < 2; i++)
        l_458[i] = &p_2029->g_447;
    p_64 = l_444;
    for (p_2029->g_267 = 0; (p_2029->g_267 <= 56); ++p_2029->g_267)
    { /* block id: 244 */
        uint8_t l_450 = 252UL;
        if (l_450)
            break;
    }
    p_2029->g_460[1][4][2]++;
    return l_463;
}


/* ------------------------------------------ */
/* 
 * reads : p_2029->g_91 p_2029->g_119 p_2029->g_267 p_2029->g_223 p_2029->g_2 p_2029->g_308 p_2029->g_129 p_2029->g_117 p_2029->g_318 p_2029->g_53 p_2029->g_57 p_2029->g_3 p_2029->g_152 p_2029->g_312 p_2029->g_107 p_2029->g_151 p_2029->g_56 p_2029->g_365 p_2029->g_120 p_2029->g_154 p_2029->g_269 p_2029->g_147
 * writes: p_2029->g_91 p_2029->g_147 p_2029->g_107 p_2029->g_120 p_2029->g_267 p_2029->g_308 p_2029->g_318 p_2029->g_129 p_2029->g_335 p_2029->g_117 p_2029->g_57 p_2029->g_365 p_2029->g_154 p_2029->g_106
 */
uint16_t  func_67(uint64_t  p_68, uint64_t  p_69, int32_t * p_70, int32_t * p_71, struct S0 * p_2029)
{ /* block id: 123 */
    uint8_t **l_294 = (void*)0;
    int32_t l_329[9][8][1] = {{{1L},{1L},{1L},{1L},{1L},{1L},{1L},{1L}},{{1L},{1L},{1L},{1L},{1L},{1L},{1L},{1L}},{{1L},{1L},{1L},{1L},{1L},{1L},{1L},{1L}},{{1L},{1L},{1L},{1L},{1L},{1L},{1L},{1L}},{{1L},{1L},{1L},{1L},{1L},{1L},{1L},{1L}},{{1L},{1L},{1L},{1L},{1L},{1L},{1L},{1L}},{{1L},{1L},{1L},{1L},{1L},{1L},{1L},{1L}},{{1L},{1L},{1L},{1L},{1L},{1L},{1L},{1L}},{{1L},{1L},{1L},{1L},{1L},{1L},{1L},{1L}}};
    uint64_t l_342[2][5] = {{0x2FA32C99AB524498L,0x2FA32C99AB524498L,0x2FA32C99AB524498L,0x2FA32C99AB524498L,0x2FA32C99AB524498L},{0x2FA32C99AB524498L,0x2FA32C99AB524498L,0x2FA32C99AB524498L,0x2FA32C99AB524498L,0x2FA32C99AB524498L}};
    int32_t l_343 = 0x5AEDDC26L;
    int32_t l_363 = 0x13732A9AL;
    int32_t l_366 = 0x30BE778CL;
    int32_t *l_371 = &l_366;
    uint32_t *l_395 = (void*)0;
    int8_t *l_414 = &p_2029->g_106;
    int i, j, k;
    for (p_2029->g_91 = (-4); (p_2029->g_91 >= 4); p_2029->g_91++)
    { /* block id: 126 */
        uint16_t l_291 = 1UL;
        int32_t l_321[7];
        int32_t ***l_341[2];
        uint32_t l_387 = 0x1134B2F0L;
        int i;
        for (i = 0; i < 7; i++)
            l_321[i] = 0x310E1903L;
        for (i = 0; i < 2; i++)
            l_341[i] = &p_2029->g_119;
        for (p_2029->g_147 = (-27); (p_2029->g_147 == 38); p_2029->g_147++)
        { /* block id: 129 */
            uint8_t *l_298 = (void*)0;
            uint8_t **l_297 = &l_298;
            int64_t l_313 = 8L;
            int32_t l_317[4] = {0x70327AA7L,0x70327AA7L,0x70327AA7L,0x70327AA7L};
            int32_t l_326 = 0x7CFBFAACL;
            int16_t *l_334 = &p_2029->g_335[4];
            int32_t ***l_340 = &p_2029->g_119;
            uint64_t *l_354 = &l_342[0][2];
            uint8_t *l_362 = &p_2029->g_117[0];
            uint32_t *l_364 = &p_2029->g_365;
            int i;
            for (p_2029->g_107 = 19; (p_2029->g_107 == 48); p_2029->g_107++)
            { /* block id: 132 */
                uint16_t *l_314[5];
                int32_t l_315 = 1L;
                int32_t l_319 = 1L;
                int32_t *l_320 = &l_315;
                int i;
                for (i = 0; i < 5; i++)
                    l_314[i] = &p_2029->g_151;
                (*p_2029->g_119) = (void*)0;
                for (p_2029->g_267 = 0; (p_2029->g_267 <= 2); p_2029->g_267 += 1)
                { /* block id: 136 */
                    uint64_t *l_307 = &p_2029->g_308;
                    int32_t *l_311[6][9][4] = {{{&p_2029->g_312,&p_2029->g_312,(void*)0,(void*)0},{&p_2029->g_312,&p_2029->g_312,(void*)0,(void*)0},{&p_2029->g_312,&p_2029->g_312,(void*)0,(void*)0},{&p_2029->g_312,&p_2029->g_312,(void*)0,(void*)0},{&p_2029->g_312,&p_2029->g_312,(void*)0,(void*)0},{&p_2029->g_312,&p_2029->g_312,(void*)0,(void*)0},{&p_2029->g_312,&p_2029->g_312,(void*)0,(void*)0},{&p_2029->g_312,&p_2029->g_312,(void*)0,(void*)0},{&p_2029->g_312,&p_2029->g_312,(void*)0,(void*)0}},{{&p_2029->g_312,&p_2029->g_312,(void*)0,(void*)0},{&p_2029->g_312,&p_2029->g_312,(void*)0,(void*)0},{&p_2029->g_312,&p_2029->g_312,(void*)0,(void*)0},{&p_2029->g_312,&p_2029->g_312,(void*)0,(void*)0},{&p_2029->g_312,&p_2029->g_312,(void*)0,(void*)0},{&p_2029->g_312,&p_2029->g_312,(void*)0,(void*)0},{&p_2029->g_312,&p_2029->g_312,(void*)0,(void*)0},{&p_2029->g_312,&p_2029->g_312,(void*)0,(void*)0},{&p_2029->g_312,&p_2029->g_312,(void*)0,(void*)0}},{{&p_2029->g_312,&p_2029->g_312,(void*)0,(void*)0},{&p_2029->g_312,&p_2029->g_312,(void*)0,(void*)0},{&p_2029->g_312,&p_2029->g_312,(void*)0,(void*)0},{&p_2029->g_312,&p_2029->g_312,(void*)0,(void*)0},{&p_2029->g_312,&p_2029->g_312,(void*)0,(void*)0},{&p_2029->g_312,&p_2029->g_312,(void*)0,(void*)0},{&p_2029->g_312,&p_2029->g_312,(void*)0,(void*)0},{&p_2029->g_312,&p_2029->g_312,(void*)0,(void*)0},{&p_2029->g_312,&p_2029->g_312,(void*)0,(void*)0}},{{&p_2029->g_312,&p_2029->g_312,(void*)0,(void*)0},{&p_2029->g_312,&p_2029->g_312,(void*)0,(void*)0},{&p_2029->g_312,&p_2029->g_312,(void*)0,(void*)0},{&p_2029->g_312,&p_2029->g_312,(void*)0,(void*)0},{&p_2029->g_312,&p_2029->g_312,(void*)0,(void*)0},{&p_2029->g_312,&p_2029->g_312,(void*)0,(void*)0},{&p_2029->g_312,&p_2029->g_312,(void*)0,(void*)0},{&p_2029->g_312,&p_2029->g_312,(void*)0,(void*)0},{&p_2029->g_312,&p_2029->g_312,(void*)0,(void*)0}},{{&p_2029->g_312,&p_2029->g_312,(void*)0,(void*)0},{&p_2029->g_312,&p_2029->g_312,(void*)0,(void*)0},{&p_2029->g_312,&p_2029->g_312,(void*)0,(void*)0},{&p_2029->g_312,&p_2029->g_312,(void*)0,(void*)0},{&p_2029->g_312,&p_2029->g_312,(void*)0,(void*)0},{&p_2029->g_312,&p_2029->g_312,(void*)0,(void*)0},{&p_2029->g_312,&p_2029->g_312,(void*)0,(void*)0},{&p_2029->g_312,&p_2029->g_312,(void*)0,(void*)0},{&p_2029->g_312,&p_2029->g_312,(void*)0,(void*)0}},{{&p_2029->g_312,&p_2029->g_312,(void*)0,(void*)0},{&p_2029->g_312,&p_2029->g_312,(void*)0,(void*)0},{&p_2029->g_312,&p_2029->g_312,(void*)0,(void*)0},{&p_2029->g_312,&p_2029->g_312,(void*)0,(void*)0},{&p_2029->g_312,&p_2029->g_312,(void*)0,(void*)0},{&p_2029->g_312,&p_2029->g_312,(void*)0,(void*)0},{&p_2029->g_312,&p_2029->g_312,(void*)0,(void*)0},{&p_2029->g_312,&p_2029->g_312,(void*)0,(void*)0},{&p_2029->g_312,&p_2029->g_312,(void*)0,(void*)0}}};
                    int32_t *l_316 = &l_315;
                    int i, j, k;
                    l_319 &= ((safe_mul_func_int16_t_s_s(1L, p_2029->g_223[(p_2029->g_267 + 1)][(p_2029->g_267 + 1)])) < (+(p_2029->g_318 |= (((GROUP_DIVERGE(2, 1) | (0x3EL ^ (safe_rshift_func_uint16_t_u_s(((safe_div_func_int32_t_s_s(p_2029->g_2[(p_2029->g_267 + 2)][p_2029->g_267][(p_2029->g_267 + 2)], (safe_lshift_func_uint16_t_u_s((((((safe_add_func_int32_t_s_s((((safe_mul_func_uint8_t_u_u(l_291, (safe_mul_func_uint8_t_u_u((((l_294 == ((safe_rshift_func_uint16_t_u_u(FAKE_DIVERGE(p_2029->global_2_offset, get_global_id(2), 10), 8)) , l_297)) ^ 0x55L) && (safe_rshift_func_int8_t_s_s((l_317[1] = (safe_div_func_int16_t_s_s((((safe_add_func_int32_t_s_s(((*l_316) = (((safe_mul_func_uint16_t_u_u((((((*l_307)--) == (((l_313 = p_69) , GROUP_DIVERGE(2, 1)) & 1UL)) , (void*)0) != l_314[2]), p_69)) < l_315) == 253UL)), l_317[0])) || (*l_316)) & (-10L)), 0xC507L))), 4))), p_68)))) >= p_2029->g_129[1]) >= FAKE_DIVERGE(p_2029->group_1_offset, get_group_id(1), 10)), p_2029->g_117[2])) , p_68) != p_2029->g_223[2][2]) ^ GROUP_DIVERGE(0, 1)) , 2UL), p_2029->g_129[1])))) > FAKE_DIVERGE(p_2029->local_0_offset, get_local_id(0), 10)), p_69)))) && p_68) < p_68))));
                }
                l_321[4] = ((*l_320) ^= 0x1391C33BL);
            }
            l_343 |= (((1UL || (!(!0x6D319144B7A48720L))) <= (safe_lshift_func_uint16_t_u_s((safe_mod_func_int8_t_s_s(((l_326 = p_2029->g_318) ^ (safe_sub_func_int16_t_s_s((p_2029->g_129[1] &= l_329[0][7][0]), (0xD3L || l_321[4])))), ((safe_add_func_int32_t_s_s((l_342[0][2] ^= ((safe_sub_func_uint64_t_u_u((((*l_334) = p_68) , p_2029->g_318), (safe_sub_func_int16_t_s_s(((safe_lshift_func_uint8_t_u_s((((((l_340 != l_341[0]) & 7L) <= 0x3779B002552F691BL) >= (*p_70)) && 4294967288UL), p_68)) & 0x6407B08E14C4D5AFL), 65535UL)))) | p_2029->g_57)), 0L)) ^ p_2029->g_117[0]))), p_68))) , (*p_70));
            l_366 |= (p_2029->g_3 > (safe_sub_func_int16_t_s_s((((*l_364) ^= ((((*p_70) != (safe_mod_func_uint16_t_u_u(((*p_2029->g_56) = (l_343 = (p_69 < (safe_sub_func_uint64_t_u_u(((*l_354) = (safe_lshift_func_int16_t_s_s(p_68, (safe_add_func_int64_t_s_s((~0x0EEED547744F20A6L), p_2029->g_152))))), (safe_sub_func_uint64_t_u_u(FAKE_DIVERGE(p_2029->local_0_offset, get_local_id(0), 10), ((safe_unary_minus_func_uint32_t_u((safe_rshift_func_int8_t_s_s((((FAKE_DIVERGE(p_2029->group_1_offset, get_group_id(1), 10) , (l_329[0][7][0] &= ((p_2029->g_312 , 0x73L) && ((*l_362) ^= (p_2029->g_107--))))) & p_69) <= p_2029->g_151), l_343)))) , p_2029->g_57)))))))), l_363))) || (*p_2029->g_56)) == 4294967295UL)) < (*p_71)), l_363)));
        }
    }
lbl_422:
    for (p_2029->g_308 = 0; (p_2029->g_308 >= 32); ++p_2029->g_308)
    { /* block id: 196 */
        uint16_t l_400 = 0UL;
        (*p_2029->g_119) = (*p_2029->g_119);
        if (l_400)
            continue;
    }
    for (p_2029->g_147 = (-14); (p_2029->g_147 >= 8); ++p_2029->g_147)
    { /* block id: 202 */
        uint16_t l_406 = 0x4467L;
        int32_t l_410 = (-6L);
        for (p_2029->g_267 = 0; (p_2029->g_267 <= 2); p_2029->g_267 += 1)
        { /* block id: 205 */
            int32_t *l_403 = (void*)0;
            int32_t *l_404 = &l_366;
            int32_t *l_405[2][8][5] = {{{&l_363,&l_366,&l_363,&p_2029->g_3,&l_366},{&l_363,&l_366,&l_363,&p_2029->g_3,&l_366},{&l_363,&l_366,&l_363,&p_2029->g_3,&l_366},{&l_363,&l_366,&l_363,&p_2029->g_3,&l_366},{&l_363,&l_366,&l_363,&p_2029->g_3,&l_366},{&l_363,&l_366,&l_363,&p_2029->g_3,&l_366},{&l_363,&l_366,&l_363,&p_2029->g_3,&l_366},{&l_363,&l_366,&l_363,&p_2029->g_3,&l_366}},{{&l_363,&l_366,&l_363,&p_2029->g_3,&l_366},{&l_363,&l_366,&l_363,&p_2029->g_3,&l_366},{&l_363,&l_366,&l_363,&p_2029->g_3,&l_366},{&l_363,&l_366,&l_363,&p_2029->g_3,&l_366},{&l_363,&l_366,&l_363,&p_2029->g_3,&l_366},{&l_363,&l_366,&l_363,&p_2029->g_3,&l_366},{&l_363,&l_366,&l_363,&p_2029->g_3,&l_366},{&l_363,&l_366,&l_363,&p_2029->g_3,&l_366}}};
            int32_t l_409 = 0L;
            int16_t *l_435 = &p_2029->g_335[4];
            uint8_t *l_436 = &p_2029->g_107;
            int i, j, k;
            --l_406;
            for (p_2029->g_154 = 0; (p_2029->g_154 <= 2); p_2029->g_154 += 1)
            { /* block id: 209 */
                uint32_t **l_411 = &l_395;
                int32_t l_421[6];
                int i, j, k;
                for (i = 0; i < 6; i++)
                    l_421[i] = 0L;
                l_410 = (l_409 = p_2029->g_2[(p_2029->g_154 + 4)][p_2029->g_154][(p_2029->g_154 + 2)]);
                l_421[3] = (((((((void*)0 == l_411) && (((*l_411) = p_2029->g_120[(p_2029->g_267 + 4)]) != p_2029->g_120[(p_2029->g_267 + 3)])) ^ ((((((safe_rshift_func_int8_t_s_s(0x31L, 1)) , l_414) == (p_2029->g_2[(p_2029->g_154 + 4)][p_2029->g_267][(p_2029->g_154 + 1)] , &p_2029->g_106)) , (safe_lshift_func_int16_t_s_u((((((safe_div_func_uint32_t_u_u(((safe_sub_func_int32_t_s_s(((*l_404) = p_2029->g_2[(p_2029->g_267 + 3)][p_2029->g_267][(p_2029->g_154 + 1)]), p_69)) , 0UL), (*p_70))) <= p_68) , 0x3073F3A4L) , (-6L)) , p_69), p_69))) | 0x35F1F85FL) && p_69)) , (*p_71)) , p_69) , (-4L));
                if (l_343)
                    goto lbl_422;
            }
            (*l_404) &= ((safe_lshift_func_uint8_t_u_s(((safe_mul_func_uint16_t_u_u((p_68 == (((safe_lshift_func_int8_t_s_u((-1L), ((*l_436) = (((((((safe_div_func_uint64_t_u_u(p_2029->g_312, (((((*l_414) = 0x3BL) & ((void*)0 == &p_2029->g_117[1])) ^ ((+(safe_mod_func_int64_t_s_s((safe_rshift_func_int16_t_s_s((((*l_435) = p_2029->g_129[1]) > 7L), 5)), ((p_2029->g_129[0] >= 0x9BL) && p_68)))) == p_69)) ^ p_2029->g_269))) || 0x69E3D8E3869F87D9L) > l_410) | 65535UL) != 0xE6L) <= 0x6D07D7D7L) != p_69)))) && p_68) || p_68)), p_2029->g_308)) || l_410), 5)) && 3L);
            for (p_68 = 0; (p_68 <= 0); p_68 += 1)
            { /* block id: 223 */
                uint8_t **l_437[4][1][7] = {{{&l_436,&l_436,&l_436,&l_436,&l_436,&l_436,&l_436}},{{&l_436,&l_436,&l_436,&l_436,&l_436,&l_436,&l_436}},{{&l_436,&l_436,&l_436,&l_436,&l_436,&l_436,&l_436}},{{&l_436,&l_436,&l_436,&l_436,&l_436,&l_436,&l_436}}};
                int i, j, k;
                l_329[(p_68 + 4)][p_2029->g_267][p_68] &= (p_2029->g_154 > ((l_410 , l_437[0][0][3]) != l_437[0][0][3]));
                return p_69;
            }
        }
        for (p_68 = 24; (p_68 < 50); p_68 = safe_add_func_int8_t_s_s(p_68, 6))
        { /* block id: 230 */
            for (p_2029->g_365 = (-7); (p_2029->g_365 == 48); p_2029->g_365 = safe_add_func_uint8_t_u_u(p_2029->g_365, 5))
            { /* block id: 233 */
                l_410 |= (safe_div_func_int8_t_s_s((*l_371), 0x04L));
            }
        }
    }
    (*p_2029->g_119) = p_71;
    return (*p_2029->g_56);
}


/* ------------------------------------------ */
/* 
 * reads : p_2029->g_2 p_2029->g_91 p_2029->g_119 p_2029->g_120
 * writes: p_2029->g_91
 */
int32_t * func_72(uint16_t * p_73, int32_t * p_74, int32_t * p_75, struct S0 * p_2029)
{ /* block id: 37 */
    uint64_t l_94 = 3UL;
    int32_t **l_108 = (void*)0;
    int32_t l_121 = 9L;
    int32_t l_164 = 0x4E34C1BDL;
    int32_t l_165 = 0x3FBDCEB8L;
    int32_t l_167 = 0x36039B18L;
    int32_t l_168 = 0x28ECA246L;
    uint8_t *l_227 = &p_2029->g_147;
    uint8_t **l_226 = &l_227;
    p_2029->g_91 |= (safe_rshift_func_uint16_t_u_s((safe_lshift_func_int8_t_s_s(p_2029->g_2[0][0][2], 2)), 11));
    for (p_2029->g_91 = 0; (p_2029->g_91 <= 2); p_2029->g_91 += 1)
    { /* block id: 41 */
        int32_t l_92 = 0x511E0418L;
        int32_t *l_93 = &l_92;
        int32_t **l_158 = &l_93;
        int32_t l_162 = (-8L);
        int32_t l_163[2][9] = {{0x4B48DE1DL,1L,1L,0x4B48DE1DL,0x4B48DE1DL,1L,1L,0x4B48DE1DL,0x4B48DE1DL},{0x4B48DE1DL,1L,1L,0x4B48DE1DL,0x4B48DE1DL,1L,1L,0x4B48DE1DL,0x4B48DE1DL}};
        int8_t l_266 = 0x74L;
        int i, j;
        (*l_93) = l_92;
    }
    return (*p_2029->g_119);
}


/* ------------------------------------------ */
/* 
 * reads :
 * writes:
 */
uint16_t * func_76(uint16_t * p_77, int32_t * p_78, uint16_t * p_79, int32_t  p_80, struct S0 * p_2029)
{ /* block id: 32 */
    return p_77;
}


__kernel void entry(__global ulong *result, __global int *sequence_input) {
    int i, j, k;
    struct S0 c_2030;
    struct S0* p_2029 = &c_2030;
    struct S0 c_2031 = {
        {{{0xE8C9F369L,1UL,4294967295UL,1UL,0xE8C9F369L,0xE8C9F369L},{0xE8C9F369L,1UL,4294967295UL,1UL,0xE8C9F369L,0xE8C9F369L},{0xE8C9F369L,1UL,4294967295UL,1UL,0xE8C9F369L,0xE8C9F369L}},{{0xE8C9F369L,1UL,4294967295UL,1UL,0xE8C9F369L,0xE8C9F369L},{0xE8C9F369L,1UL,4294967295UL,1UL,0xE8C9F369L,0xE8C9F369L},{0xE8C9F369L,1UL,4294967295UL,1UL,0xE8C9F369L,0xE8C9F369L}},{{0xE8C9F369L,1UL,4294967295UL,1UL,0xE8C9F369L,0xE8C9F369L},{0xE8C9F369L,1UL,4294967295UL,1UL,0xE8C9F369L,0xE8C9F369L},{0xE8C9F369L,1UL,4294967295UL,1UL,0xE8C9F369L,0xE8C9F369L}},{{0xE8C9F369L,1UL,4294967295UL,1UL,0xE8C9F369L,0xE8C9F369L},{0xE8C9F369L,1UL,4294967295UL,1UL,0xE8C9F369L,0xE8C9F369L},{0xE8C9F369L,1UL,4294967295UL,1UL,0xE8C9F369L,0xE8C9F369L}},{{0xE8C9F369L,1UL,4294967295UL,1UL,0xE8C9F369L,0xE8C9F369L},{0xE8C9F369L,1UL,4294967295UL,1UL,0xE8C9F369L,0xE8C9F369L},{0xE8C9F369L,1UL,4294967295UL,1UL,0xE8C9F369L,0xE8C9F369L}},{{0xE8C9F369L,1UL,4294967295UL,1UL,0xE8C9F369L,0xE8C9F369L},{0xE8C9F369L,1UL,4294967295UL,1UL,0xE8C9F369L,0xE8C9F369L},{0xE8C9F369L,1UL,4294967295UL,1UL,0xE8C9F369L,0xE8C9F369L}},{{0xE8C9F369L,1UL,4294967295UL,1UL,0xE8C9F369L,0xE8C9F369L},{0xE8C9F369L,1UL,4294967295UL,1UL,0xE8C9F369L,0xE8C9F369L},{0xE8C9F369L,1UL,4294967295UL,1UL,0xE8C9F369L,0xE8C9F369L}}}, // p_2029->g_2
        1L, // p_2029->g_3
        8L, // p_2029->g_53
        0x0098L, // p_2029->g_57
        &p_2029->g_57, // p_2029->g_56
        0x4854BE8DL, // p_2029->g_91
        1L, // p_2029->g_106
        1UL, // p_2029->g_107
        {255UL,255UL,255UL}, // p_2029->g_117
        {&p_2029->g_53,&p_2029->g_53,&p_2029->g_53,&p_2029->g_53,&p_2029->g_53,&p_2029->g_53,&p_2029->g_53,&p_2029->g_53,&p_2029->g_53}, // p_2029->g_120
        &p_2029->g_120[2], // p_2029->g_119
        {0x6CFDL,0x255CL,0x6CFDL,0x6CFDL,0x255CL,0x6CFDL,0x6CFDL,0x255CL}, // p_2029->g_129
        253UL, // p_2029->g_147
        0xD5E5L, // p_2029->g_151
        (-1L), // p_2029->g_152
        0UL, // p_2029->g_154
        {{18446744073709551611UL,0UL,18446744073709551611UL,18446744073709551611UL},{18446744073709551611UL,0UL,18446744073709551611UL,18446744073709551611UL},{18446744073709551611UL,0UL,18446744073709551611UL,18446744073709551611UL},{18446744073709551611UL,0UL,18446744073709551611UL,18446744073709551611UL}}, // p_2029->g_223
        0xF7L, // p_2029->g_267
        0L, // p_2029->g_269
        0xE0738532D2455588L, // p_2029->g_308
        0x241FAAC6L, // p_2029->g_312
        0L, // p_2029->g_318
        {(-7L),(-7L),(-7L),(-7L),(-7L),(-7L)}, // p_2029->g_335
        4294967295UL, // p_2029->g_365
        (-5L), // p_2029->g_447
        {&p_2029->g_447,&p_2029->g_447,&p_2029->g_447,&p_2029->g_447,&p_2029->g_447,&p_2029->g_447,&p_2029->g_447,&p_2029->g_447}, // p_2029->g_446
        {{{0xB54F31D19D91B980L,0x42108745395DA9AAL,0x0EACEDEE32332A4DL,1UL,18446744073709551606UL,1UL},{0xB54F31D19D91B980L,0x42108745395DA9AAL,0x0EACEDEE32332A4DL,1UL,18446744073709551606UL,1UL},{0xB54F31D19D91B980L,0x42108745395DA9AAL,0x0EACEDEE32332A4DL,1UL,18446744073709551606UL,1UL},{0xB54F31D19D91B980L,0x42108745395DA9AAL,0x0EACEDEE32332A4DL,1UL,18446744073709551606UL,1UL},{0xB54F31D19D91B980L,0x42108745395DA9AAL,0x0EACEDEE32332A4DL,1UL,18446744073709551606UL,1UL},{0xB54F31D19D91B980L,0x42108745395DA9AAL,0x0EACEDEE32332A4DL,1UL,18446744073709551606UL,1UL}},{{0xB54F31D19D91B980L,0x42108745395DA9AAL,0x0EACEDEE32332A4DL,1UL,18446744073709551606UL,1UL},{0xB54F31D19D91B980L,0x42108745395DA9AAL,0x0EACEDEE32332A4DL,1UL,18446744073709551606UL,1UL},{0xB54F31D19D91B980L,0x42108745395DA9AAL,0x0EACEDEE32332A4DL,1UL,18446744073709551606UL,1UL},{0xB54F31D19D91B980L,0x42108745395DA9AAL,0x0EACEDEE32332A4DL,1UL,18446744073709551606UL,1UL},{0xB54F31D19D91B980L,0x42108745395DA9AAL,0x0EACEDEE32332A4DL,1UL,18446744073709551606UL,1UL},{0xB54F31D19D91B980L,0x42108745395DA9AAL,0x0EACEDEE32332A4DL,1UL,18446744073709551606UL,1UL}},{{0xB54F31D19D91B980L,0x42108745395DA9AAL,0x0EACEDEE32332A4DL,1UL,18446744073709551606UL,1UL},{0xB54F31D19D91B980L,0x42108745395DA9AAL,0x0EACEDEE32332A4DL,1UL,18446744073709551606UL,1UL},{0xB54F31D19D91B980L,0x42108745395DA9AAL,0x0EACEDEE32332A4DL,1UL,18446744073709551606UL,1UL},{0xB54F31D19D91B980L,0x42108745395DA9AAL,0x0EACEDEE32332A4DL,1UL,18446744073709551606UL,1UL},{0xB54F31D19D91B980L,0x42108745395DA9AAL,0x0EACEDEE32332A4DL,1UL,18446744073709551606UL,1UL},{0xB54F31D19D91B980L,0x42108745395DA9AAL,0x0EACEDEE32332A4DL,1UL,18446744073709551606UL,1UL}},{{0xB54F31D19D91B980L,0x42108745395DA9AAL,0x0EACEDEE32332A4DL,1UL,18446744073709551606UL,1UL},{0xB54F31D19D91B980L,0x42108745395DA9AAL,0x0EACEDEE32332A4DL,1UL,18446744073709551606UL,1UL},{0xB54F31D19D91B980L,0x42108745395DA9AAL,0x0EACEDEE32332A4DL,1UL,18446744073709551606UL,1UL},{0xB54F31D19D91B980L,0x42108745395DA9AAL,0x0EACEDEE32332A4DL,1UL,18446744073709551606UL,1UL},{0xB54F31D19D91B980L,0x42108745395DA9AAL,0x0EACEDEE32332A4DL,1UL,18446744073709551606UL,1UL},{0xB54F31D19D91B980L,0x42108745395DA9AAL,0x0EACEDEE32332A4DL,1UL,18446744073709551606UL,1UL}},{{0xB54F31D19D91B980L,0x42108745395DA9AAL,0x0EACEDEE32332A4DL,1UL,18446744073709551606UL,1UL},{0xB54F31D19D91B980L,0x42108745395DA9AAL,0x0EACEDEE32332A4DL,1UL,18446744073709551606UL,1UL},{0xB54F31D19D91B980L,0x42108745395DA9AAL,0x0EACEDEE32332A4DL,1UL,18446744073709551606UL,1UL},{0xB54F31D19D91B980L,0x42108745395DA9AAL,0x0EACEDEE32332A4DL,1UL,18446744073709551606UL,1UL},{0xB54F31D19D91B980L,0x42108745395DA9AAL,0x0EACEDEE32332A4DL,1UL,18446744073709551606UL,1UL},{0xB54F31D19D91B980L,0x42108745395DA9AAL,0x0EACEDEE32332A4DL,1UL,18446744073709551606UL,1UL}},{{0xB54F31D19D91B980L,0x42108745395DA9AAL,0x0EACEDEE32332A4DL,1UL,18446744073709551606UL,1UL},{0xB54F31D19D91B980L,0x42108745395DA9AAL,0x0EACEDEE32332A4DL,1UL,18446744073709551606UL,1UL},{0xB54F31D19D91B980L,0x42108745395DA9AAL,0x0EACEDEE32332A4DL,1UL,18446744073709551606UL,1UL},{0xB54F31D19D91B980L,0x42108745395DA9AAL,0x0EACEDEE32332A4DL,1UL,18446744073709551606UL,1UL},{0xB54F31D19D91B980L,0x42108745395DA9AAL,0x0EACEDEE32332A4DL,1UL,18446744073709551606UL,1UL},{0xB54F31D19D91B980L,0x42108745395DA9AAL,0x0EACEDEE32332A4DL,1UL,18446744073709551606UL,1UL}},{{0xB54F31D19D91B980L,0x42108745395DA9AAL,0x0EACEDEE32332A4DL,1UL,18446744073709551606UL,1UL},{0xB54F31D19D91B980L,0x42108745395DA9AAL,0x0EACEDEE32332A4DL,1UL,18446744073709551606UL,1UL},{0xB54F31D19D91B980L,0x42108745395DA9AAL,0x0EACEDEE32332A4DL,1UL,18446744073709551606UL,1UL},{0xB54F31D19D91B980L,0x42108745395DA9AAL,0x0EACEDEE32332A4DL,1UL,18446744073709551606UL,1UL},{0xB54F31D19D91B980L,0x42108745395DA9AAL,0x0EACEDEE32332A4DL,1UL,18446744073709551606UL,1UL},{0xB54F31D19D91B980L,0x42108745395DA9AAL,0x0EACEDEE32332A4DL,1UL,18446744073709551606UL,1UL}}}, // p_2029->g_460
        (void*)0, // p_2029->g_468
        0x4D2EA72EL, // p_2029->g_472
        {{{&p_2029->g_365,(void*)0,&p_2029->g_365,(void*)0}},{{&p_2029->g_365,(void*)0,&p_2029->g_365,(void*)0}},{{&p_2029->g_365,(void*)0,&p_2029->g_365,(void*)0}},{{&p_2029->g_365,(void*)0,&p_2029->g_365,(void*)0}},{{&p_2029->g_365,(void*)0,&p_2029->g_365,(void*)0}}}, // p_2029->g_487
        0x72FCCFF0L, // p_2029->g_502
        1L, // p_2029->g_520
        0x54C838F7L, // p_2029->g_524
        {{&p_2029->g_502,&p_2029->g_502,&p_2029->g_502,&p_2029->g_502,&p_2029->g_502,&p_2029->g_502,&p_2029->g_502,&p_2029->g_502,&p_2029->g_502},{&p_2029->g_502,&p_2029->g_502,&p_2029->g_502,&p_2029->g_502,&p_2029->g_502,&p_2029->g_502,&p_2029->g_502,&p_2029->g_502,&p_2029->g_502},{&p_2029->g_502,&p_2029->g_502,&p_2029->g_502,&p_2029->g_502,&p_2029->g_502,&p_2029->g_502,&p_2029->g_502,&p_2029->g_502,&p_2029->g_502},{&p_2029->g_502,&p_2029->g_502,&p_2029->g_502,&p_2029->g_502,&p_2029->g_502,&p_2029->g_502,&p_2029->g_502,&p_2029->g_502,&p_2029->g_502},{&p_2029->g_502,&p_2029->g_502,&p_2029->g_502,&p_2029->g_502,&p_2029->g_502,&p_2029->g_502,&p_2029->g_502,&p_2029->g_502,&p_2029->g_502},{&p_2029->g_502,&p_2029->g_502,&p_2029->g_502,&p_2029->g_502,&p_2029->g_502,&p_2029->g_502,&p_2029->g_502,&p_2029->g_502,&p_2029->g_502},{&p_2029->g_502,&p_2029->g_502,&p_2029->g_502,&p_2029->g_502,&p_2029->g_502,&p_2029->g_502,&p_2029->g_502,&p_2029->g_502,&p_2029->g_502}}, // p_2029->g_525
        (void*)0, // p_2029->g_526
        &p_2029->g_502, // p_2029->g_527
        0xB1L, // p_2029->g_536
        &p_2029->g_468, // p_2029->g_621
        0x00L, // p_2029->g_647
        (void*)0, // p_2029->g_672
        (void*)0, // p_2029->g_685
        &p_2029->g_685, // p_2029->g_684
        &p_2029->g_520, // p_2029->g_690
        &p_2029->g_335[4], // p_2029->g_707
        1UL, // p_2029->g_837
        &p_2029->g_312, // p_2029->g_934
        0x36B7EA09L, // p_2029->g_991
        &p_2029->g_991, // p_2029->g_990
        &p_2029->g_990, // p_2029->g_989
        &p_2029->g_989, // p_2029->g_988
        &p_2029->g_988, // p_2029->g_987
        (-1L), // p_2029->g_1051
        {65534UL,65534UL,65534UL,65534UL,65534UL,65534UL,65534UL}, // p_2029->g_1120
        {(void*)0,(void*)0,(void*)0,(void*)0,(void*)0,(void*)0}, // p_2029->g_1152
        {{{&p_2029->g_1152[2],&p_2029->g_1152[2],&p_2029->g_1152[5],&p_2029->g_1152[0],&p_2029->g_1152[4],&p_2029->g_1152[1],&p_2029->g_1152[2],(void*)0,&p_2029->g_1152[2],&p_2029->g_1152[2]},{&p_2029->g_1152[2],&p_2029->g_1152[2],&p_2029->g_1152[5],&p_2029->g_1152[0],&p_2029->g_1152[4],&p_2029->g_1152[1],&p_2029->g_1152[2],(void*)0,&p_2029->g_1152[2],&p_2029->g_1152[2]},{&p_2029->g_1152[2],&p_2029->g_1152[2],&p_2029->g_1152[5],&p_2029->g_1152[0],&p_2029->g_1152[4],&p_2029->g_1152[1],&p_2029->g_1152[2],(void*)0,&p_2029->g_1152[2],&p_2029->g_1152[2]}},{{&p_2029->g_1152[2],&p_2029->g_1152[2],&p_2029->g_1152[5],&p_2029->g_1152[0],&p_2029->g_1152[4],&p_2029->g_1152[1],&p_2029->g_1152[2],(void*)0,&p_2029->g_1152[2],&p_2029->g_1152[2]},{&p_2029->g_1152[2],&p_2029->g_1152[2],&p_2029->g_1152[5],&p_2029->g_1152[0],&p_2029->g_1152[4],&p_2029->g_1152[1],&p_2029->g_1152[2],(void*)0,&p_2029->g_1152[2],&p_2029->g_1152[2]},{&p_2029->g_1152[2],&p_2029->g_1152[2],&p_2029->g_1152[5],&p_2029->g_1152[0],&p_2029->g_1152[4],&p_2029->g_1152[1],&p_2029->g_1152[2],(void*)0,&p_2029->g_1152[2],&p_2029->g_1152[2]}},{{&p_2029->g_1152[2],&p_2029->g_1152[2],&p_2029->g_1152[5],&p_2029->g_1152[0],&p_2029->g_1152[4],&p_2029->g_1152[1],&p_2029->g_1152[2],(void*)0,&p_2029->g_1152[2],&p_2029->g_1152[2]},{&p_2029->g_1152[2],&p_2029->g_1152[2],&p_2029->g_1152[5],&p_2029->g_1152[0],&p_2029->g_1152[4],&p_2029->g_1152[1],&p_2029->g_1152[2],(void*)0,&p_2029->g_1152[2],&p_2029->g_1152[2]},{&p_2029->g_1152[2],&p_2029->g_1152[2],&p_2029->g_1152[5],&p_2029->g_1152[0],&p_2029->g_1152[4],&p_2029->g_1152[1],&p_2029->g_1152[2],(void*)0,&p_2029->g_1152[2],&p_2029->g_1152[2]}},{{&p_2029->g_1152[2],&p_2029->g_1152[2],&p_2029->g_1152[5],&p_2029->g_1152[0],&p_2029->g_1152[4],&p_2029->g_1152[1],&p_2029->g_1152[2],(void*)0,&p_2029->g_1152[2],&p_2029->g_1152[2]},{&p_2029->g_1152[2],&p_2029->g_1152[2],&p_2029->g_1152[5],&p_2029->g_1152[0],&p_2029->g_1152[4],&p_2029->g_1152[1],&p_2029->g_1152[2],(void*)0,&p_2029->g_1152[2],&p_2029->g_1152[2]},{&p_2029->g_1152[2],&p_2029->g_1152[2],&p_2029->g_1152[5],&p_2029->g_1152[0],&p_2029->g_1152[4],&p_2029->g_1152[1],&p_2029->g_1152[2],(void*)0,&p_2029->g_1152[2],&p_2029->g_1152[2]}},{{&p_2029->g_1152[2],&p_2029->g_1152[2],&p_2029->g_1152[5],&p_2029->g_1152[0],&p_2029->g_1152[4],&p_2029->g_1152[1],&p_2029->g_1152[2],(void*)0,&p_2029->g_1152[2],&p_2029->g_1152[2]},{&p_2029->g_1152[2],&p_2029->g_1152[2],&p_2029->g_1152[5],&p_2029->g_1152[0],&p_2029->g_1152[4],&p_2029->g_1152[1],&p_2029->g_1152[2],(void*)0,&p_2029->g_1152[2],&p_2029->g_1152[2]},{&p_2029->g_1152[2],&p_2029->g_1152[2],&p_2029->g_1152[5],&p_2029->g_1152[0],&p_2029->g_1152[4],&p_2029->g_1152[1],&p_2029->g_1152[2],(void*)0,&p_2029->g_1152[2],&p_2029->g_1152[2]}}}, // p_2029->g_1151
        0x5D1564EBA2E0661CL, // p_2029->g_1222
        0xEBDCB8F6L, // p_2029->g_1279
        1UL, // p_2029->g_1353
        0UL, // p_2029->g_1371
        &p_2029->g_1371, // p_2029->g_1370
        &p_2029->g_684, // p_2029->g_1446
        &p_2029->g_1446, // p_2029->g_1445
        3L, // p_2029->g_1556
        0x470EL, // p_2029->g_1576
        (-5L), // p_2029->g_1595
        {{18446744073709551611UL},{18446744073709551611UL},{18446744073709551611UL},{18446744073709551611UL},{18446744073709551611UL},{18446744073709551611UL},{18446744073709551611UL},{18446744073709551611UL}}, // p_2029->g_1602
        0x7CCE5B89L, // p_2029->g_1608
        {0UL,0UL,0UL,0UL,0UL}, // p_2029->g_1614
        &p_2029->g_1556, // p_2029->g_1677
        &p_2029->g_1677, // p_2029->g_1676
        {{&p_2029->g_1676,&p_2029->g_1676,&p_2029->g_1676,&p_2029->g_1676},{&p_2029->g_1676,&p_2029->g_1676,&p_2029->g_1676,&p_2029->g_1676},{&p_2029->g_1676,&p_2029->g_1676,&p_2029->g_1676,&p_2029->g_1676}}, // p_2029->g_1675
        (void*)0, // p_2029->g_1692
        &p_2029->g_151, // p_2029->g_1726
        &p_2029->g_1152[2], // p_2029->g_1848
        {7L,0x2C21581EL,7L,7L,0x2C21581EL,7L,7L}, // p_2029->g_1880
        0x263EB2F048FEE156L, // p_2029->g_2027
        0xA42BB266L, // p_2029->g_2028
        sequence_input[get_global_id(0)], // p_2029->global_0_offset
        sequence_input[get_global_id(1)], // p_2029->global_1_offset
        sequence_input[get_global_id(2)], // p_2029->global_2_offset
        sequence_input[get_local_id(0)], // p_2029->local_0_offset
        sequence_input[get_local_id(1)], // p_2029->local_1_offset
        sequence_input[get_local_id(2)], // p_2029->local_2_offset
        sequence_input[get_group_id(0)], // p_2029->group_0_offset
        sequence_input[get_group_id(1)], // p_2029->group_1_offset
        sequence_input[get_group_id(2)], // p_2029->group_2_offset
    };
    c_2030 = c_2031;
    barrier(CLK_LOCAL_MEM_FENCE | CLK_GLOBAL_MEM_FENCE);
    func_1(p_2029);
    barrier(CLK_LOCAL_MEM_FENCE | CLK_GLOBAL_MEM_FENCE);
    uint64_t crc64_context = 0xFFFFFFFFFFFFFFFFUL;
    int print_hash_value = 0;
    for (i = 0; i < 7; i++)
    {
        for (j = 0; j < 3; j++)
        {
            for (k = 0; k < 6; k++)
            {
                transparent_crc(p_2029->g_2[i][j][k], "p_2029->g_2[i][j][k]", print_hash_value);

            }
        }
    }
    transparent_crc(p_2029->g_3, "p_2029->g_3", print_hash_value);
    transparent_crc(p_2029->g_53, "p_2029->g_53", print_hash_value);
    transparent_crc(p_2029->g_57, "p_2029->g_57", print_hash_value);
    transparent_crc(p_2029->g_91, "p_2029->g_91", print_hash_value);
    transparent_crc(p_2029->g_106, "p_2029->g_106", print_hash_value);
    transparent_crc(p_2029->g_107, "p_2029->g_107", print_hash_value);
    for (i = 0; i < 3; i++)
    {
        transparent_crc(p_2029->g_117[i], "p_2029->g_117[i]", print_hash_value);

    }
    for (i = 0; i < 8; i++)
    {
        transparent_crc(p_2029->g_129[i], "p_2029->g_129[i]", print_hash_value);

    }
    transparent_crc(p_2029->g_147, "p_2029->g_147", print_hash_value);
    transparent_crc(p_2029->g_151, "p_2029->g_151", print_hash_value);
    transparent_crc(p_2029->g_152, "p_2029->g_152", print_hash_value);
    transparent_crc(p_2029->g_154, "p_2029->g_154", print_hash_value);
    for (i = 0; i < 4; i++)
    {
        for (j = 0; j < 4; j++)
        {
            transparent_crc(p_2029->g_223[i][j], "p_2029->g_223[i][j]", print_hash_value);

        }
    }
    transparent_crc(p_2029->g_267, "p_2029->g_267", print_hash_value);
    transparent_crc(p_2029->g_269, "p_2029->g_269", print_hash_value);
    transparent_crc(p_2029->g_308, "p_2029->g_308", print_hash_value);
    transparent_crc(p_2029->g_312, "p_2029->g_312", print_hash_value);
    transparent_crc(p_2029->g_318, "p_2029->g_318", print_hash_value);
    for (i = 0; i < 6; i++)
    {
        transparent_crc(p_2029->g_335[i], "p_2029->g_335[i]", print_hash_value);

    }
    transparent_crc(p_2029->g_365, "p_2029->g_365", print_hash_value);
    transparent_crc(p_2029->g_447, "p_2029->g_447", print_hash_value);
    for (i = 0; i < 7; i++)
    {
        for (j = 0; j < 6; j++)
        {
            for (k = 0; k < 6; k++)
            {
                transparent_crc(p_2029->g_460[i][j][k], "p_2029->g_460[i][j][k]", print_hash_value);

            }
        }
    }
    transparent_crc(p_2029->g_472, "p_2029->g_472", print_hash_value);
    transparent_crc(p_2029->g_502, "p_2029->g_502", print_hash_value);
    transparent_crc(p_2029->g_520, "p_2029->g_520", print_hash_value);
    transparent_crc(p_2029->g_524, "p_2029->g_524", print_hash_value);
    transparent_crc(p_2029->g_536, "p_2029->g_536", print_hash_value);
    transparent_crc(p_2029->g_647, "p_2029->g_647", print_hash_value);
    transparent_crc(p_2029->g_837, "p_2029->g_837", print_hash_value);
    transparent_crc(p_2029->g_991, "p_2029->g_991", print_hash_value);
    transparent_crc(p_2029->g_1051, "p_2029->g_1051", print_hash_value);
    for (i = 0; i < 7; i++)
    {
        transparent_crc(p_2029->g_1120[i], "p_2029->g_1120[i]", print_hash_value);

    }
    transparent_crc(p_2029->g_1222, "p_2029->g_1222", print_hash_value);
    transparent_crc(p_2029->g_1279, "p_2029->g_1279", print_hash_value);
    transparent_crc(p_2029->g_1353, "p_2029->g_1353", print_hash_value);
    transparent_crc(p_2029->g_1371, "p_2029->g_1371", print_hash_value);
    transparent_crc(p_2029->g_1556, "p_2029->g_1556", print_hash_value);
    transparent_crc(p_2029->g_1576, "p_2029->g_1576", print_hash_value);
    transparent_crc(p_2029->g_1595, "p_2029->g_1595", print_hash_value);
    for (i = 0; i < 8; i++)
    {
        for (j = 0; j < 1; j++)
        {
            transparent_crc(p_2029->g_1602[i][j], "p_2029->g_1602[i][j]", print_hash_value);

        }
    }
    transparent_crc(p_2029->g_1608, "p_2029->g_1608", print_hash_value);
    for (i = 0; i < 5; i++)
    {
        transparent_crc(p_2029->g_1614[i], "p_2029->g_1614[i]", print_hash_value);

    }
    for (i = 0; i < 7; i++)
    {
        transparent_crc(p_2029->g_1880[i], "p_2029->g_1880[i]", print_hash_value);

    }
    transparent_crc(p_2029->g_2027, "p_2029->g_2027", print_hash_value);
    transparent_crc(p_2029->g_2028, "p_2029->g_2028", print_hash_value);
    result[get_linear_global_id()] = crc64_context ^ 0xFFFFFFFFFFFFFFFFUL;
}
