// ---fake_divergence -g 48,78,2 -l 6,13,2
#define int64_t long
#define uint64_t ulong
#define int_least64_t long
#define uint_least64_t ulong
#define int_fast64_t long
#define uint_fast64_t ulong
#define intmax_t long
#define uintmax_t ulong
#define int32_t int
#define uint32_t uint
#define int16_t short
#define uint16_t ushort
#define int8_t char
#define uint8_t uchar

#define INT64_MIN LONG_MIN
#define INT64_MAX LONG_MAX
#define INT32_MIN INT_MIN
#define INT32_MAX INT_MAX
#define INT16_MIN SHRT_MIN
#define INT16_MAX SHRT_MAX
#define INT8_MIN CHAR_MIN
#define INT8_MAX CHAR_MAX
#define UINT64_MIN ULONG_MIN
#define UINT64_MAX ULONG_MAX
#define UINT32_MIN UINT_MIN
#define UINT32_MAX UINT_MAX
#define UINT16_MIN USHRT_MIN
#define UINT16_MAX USHRT_MAX
#define UINT8_MIN UCHAR_MIN
#define UINT8_MAX UCHAR_MAX

#define transparent_crc(X, Y, Z) transparent_crc_(&crc64_context, X, Y, Z)

#define VECTOR(X , Y) VECTOR_(X, Y)
#define VECTOR_(X, Y) X##Y

#ifndef NO_GROUP_DIVERGENCE
#define GROUP_DIVERGE(x, y) get_group_id(x)
#else
#define GROUP_DIVERGE(x, y) (y)
#endif

#ifndef NO_FAKE_DIVERGENCE
#define FAKE_DIVERGE(x, y, z) (x - y)
#else
#define FAKE_DIVERGE(x, y, z) (z)
#endif


// Seed: 98

#include "CLSmith.h"

/* --- Struct/Union Declarations --- */
struct S0 {
    volatile int32_t g_3;
    int32_t g_4[10];
    int32_t g_5;
    int32_t * volatile g_6;
    uint32_t g_26;
    int64_t g_50[10];
    uint32_t g_55;
    uint16_t g_57[7][6];
    uint16_t g_59;
    int32_t g_62[10][4];
    uint8_t g_70;
    uint32_t g_83;
    uint16_t g_97;
    int32_t g_107;
    uint32_t *g_121;
    uint32_t **g_120;
    int32_t g_125;
    int32_t * volatile g_124;
    int32_t g_152[1][4][9];
    int32_t * volatile g_151;
    int32_t g_204;
    int8_t g_207;
    int64_t g_210[3][5][9];
    uint64_t g_232;
    uint8_t g_238;
    uint8_t * volatile g_237;
    int8_t g_247;
    uint64_t g_281;
    int64_t g_315;
    uint16_t g_318[1][8][1];
    uint8_t g_354;
    int16_t g_387;
    volatile uint64_t g_396;
    int32_t g_415;
    int32_t g_418;
    volatile uint64_t g_500;
    int32_t * volatile g_524[10][1];
    int64_t *g_538;
    int64_t **g_537;
    uint32_t g_579;
    int8_t g_580;
    int64_t *g_592;
    int64_t * volatile * volatile g_591[1];
    volatile int32_t g_629;
    int64_t g_702[4][5][9];
    uint16_t *g_742[7];
    uint16_t **g_741;
    int32_t * volatile g_756;
    int32_t g_832;
    int32_t *g_880;
    int32_t ** volatile g_879;
    volatile int8_t g_888;
    volatile int8_t * volatile g_887;
    volatile int8_t * volatile *g_886;
    volatile int8_t * volatile **g_885;
    uint32_t g_896;
    uint16_t g_926;
    int32_t g_933;
    uint64_t *g_943[2];
    uint64_t **g_942;
    uint32_t g_955;
    int16_t g_1006;
    uint32_t **** volatile g_1041;
    uint8_t g_1045[1][1];
    int16_t g_1047;
    volatile int32_t g_1067[5][2];
    int32_t ** volatile g_1110;
    int32_t *g_1172;
    int32_t ** volatile g_1190;
    int32_t * volatile g_1207;
    volatile int8_t g_1265[9][8][3];
    volatile int32_t g_1269;
    uint64_t global_0_offset;
    uint64_t global_1_offset;
    uint64_t global_2_offset;
    uint64_t local_0_offset;
    uint64_t local_1_offset;
    uint64_t local_2_offset;
    uint64_t group_0_offset;
    uint64_t group_1_offset;
    uint64_t group_2_offset;
};


/* --- FORWARD DECLARATIONS --- */
int64_t  func_1(struct S0 * p_1320);
int32_t  func_9(uint64_t  p_10, struct S0 * p_1320);
int32_t * func_12(int32_t * p_13, int32_t * p_14, int64_t  p_15, int32_t  p_16, int32_t  p_17, struct S0 * p_1320);
int8_t  func_21(uint16_t  p_22, int32_t  p_23, int64_t  p_24, struct S0 * p_1320);
uint32_t * func_32(int8_t  p_33, uint64_t  p_34, int32_t  p_35, int32_t  p_36, uint32_t * p_37, struct S0 * p_1320);
uint32_t  func_44(int64_t  p_45, int8_t  p_46, uint64_t  p_47, struct S0 * p_1320);
uint16_t * func_60(int32_t * p_61, struct S0 * p_1320);
uint32_t * func_65(int32_t  p_66, int64_t  p_67, struct S0 * p_1320);
int32_t  func_71(int16_t  p_72, int32_t  p_73, uint32_t * p_74, int64_t * p_75, struct S0 * p_1320);
uint16_t * func_76(int32_t  p_77, int32_t * p_78, uint32_t  p_79, struct S0 * p_1320);


/* --- FUNCTIONS --- */
/* ------------------------------------------ */
/* 
 * reads : p_1320->g_4 p_1320->g_5 p_1320->g_6 p_1320->g_387 p_1320->g_1190 p_1320->g_880 p_1320->g_207 p_1320->g_741 p_1320->g_742 p_1320->g_318 p_1320->g_832 p_1320->g_896 p_1320->g_152 p_1320->g_237 p_1320->g_238 p_1320->g_592 p_1320->g_885 p_1320->g_886 p_1320->g_887 p_1320->g_888 p_1320->g_1207 p_1320->g_579 p_1320->g_1045 p_1320->g_879 p_1320->g_933 p_1320->g_1110 p_1320->g_1006 p_1320->g_1047 p_1320->g_70 p_1320->g_210 p_1320->g_107 p_1320->g_97 p_1320->g_120 p_1320->g_124 p_1320->g_125 p_1320->g_151 p_1320->g_50 p_1320->g_1041 p_1320->g_1067
 * writes: p_1320->g_4 p_1320->g_5 p_1320->g_387 p_1320->g_1172 p_1320->g_152 p_1320->g_207 p_1320->g_318 p_1320->g_832 p_1320->g_896 p_1320->g_1045 p_1320->g_210 p_1320->g_238 p_1320->g_942 p_1320->g_232 p_1320->g_880 p_1320->g_933 p_1320->g_1006 p_1320->g_1047 p_1320->g_70 p_1320->g_83 p_1320->g_107 p_1320->g_120 p_1320->g_125 p_1320->g_97
 */
int64_t  func_1(struct S0 * p_1320)
{ /* block id: 4 */
    uint64_t l_2[6] = {1UL,1UL,1UL,1UL,1UL,1UL};
    int32_t **l_1196 = &p_1320->g_880;
    uint32_t *l_1219 = &p_1320->g_55;
    int32_t l_1231 = (-1L);
    int32_t l_1234 = 3L;
    int32_t l_1236 = 0x66D8F4D8L;
    int32_t l_1270 = 0x14A8CC54L;
    int32_t l_1271 = 0x2C4A1365L;
    int32_t l_1272 = 0x28EBA7DEL;
    uint16_t *l_1300[2][5];
    uint16_t l_1319 = 0x2EC6L;
    int i, j;
    for (i = 0; i < 2; i++)
    {
        for (j = 0; j < 5; j++)
            l_1300[i][j] = (void*)0;
    }
    for (p_1320->g_4[5] = 5; (p_1320->g_4[5] >= 0); p_1320->g_4[5] -= 1)
    { /* block id: 7 */
        for (p_1320->g_5 = 0; (p_1320->g_5 <= 5); p_1320->g_5 += 1)
        { /* block id: 10 */
            int i;
            if (l_2[p_1320->g_4[5]])
                break;
        }
    }
    (*p_1320->g_6) = l_2[1];
    for (p_1320->g_5 = 0; (p_1320->g_5 > 10); p_1320->g_5 = safe_add_func_uint8_t_u_u(p_1320->g_5, 7))
    { /* block id: 17 */
        int32_t *l_11 = &p_1320->g_5;
        (*p_1320->g_880) = func_9((l_11 != ((*l_11) , l_11)), p_1320);
    }
    for (p_1320->g_207 = 0; (p_1320->g_207 == (-10)); p_1320->g_207 = safe_sub_func_uint64_t_u_u(p_1320->g_207, 1))
    { /* block id: 606 */
        uint32_t l_1193 = 0x048E36F0L;
        uint8_t *l_1202 = &p_1320->g_1045[0][0];
        int8_t l_1203 = 5L;
        int16_t *l_1204 = &p_1320->g_387;
        uint32_t l_1216 = 4294967295UL;
        int32_t l_1235 = 0x0E9FB43FL;
        int32_t l_1237 = 0x01655628L;
        uint32_t l_1238 = 0xDF2EDD55L;
        int32_t l_1266 = 0x095D38E9L;
        int32_t l_1267[5] = {0x77C5901BL,0x77C5901BL,0x77C5901BL,0x77C5901BL,0x77C5901BL};
        int16_t l_1274 = 0L;
        uint16_t *l_1299 = (void*)0;
        int32_t l_1313 = 0x643CB1C4L;
        int i;
        (*p_1320->g_1207) = (l_1193 , (((safe_lshift_func_uint8_t_u_u(((void*)0 != l_1196), (((**l_1196) |= ((**p_1320->g_741) = (**p_1320->g_741))) ^ ((safe_mod_func_int8_t_s_s(((~((*p_1320->g_592) = (0x0CL != (safe_unary_minus_func_uint16_t_u((safe_mul_func_uint8_t_u_u(((*l_1202) = (*p_1320->g_237)), l_1203))))))) , ((((*l_1204) = 0L) ^ (safe_add_func_int32_t_s_s(1L, l_1203))) , (***p_1320->g_885))), l_1203)) & 0x7E7338D7FCF3A32DL)))) == l_2[3]) || (**l_1196)));
        (*l_1196) = func_32(((safe_add_func_uint8_t_u_u(((--(*p_1320->g_237)) || ((*p_1320->g_237) ^= FAKE_DIVERGE(p_1320->group_2_offset, get_group_id(2), 10))), l_1203)) | l_1203), (safe_lshift_func_int8_t_s_u((p_1320->g_579 != (safe_sub_func_uint8_t_u_u(((l_1216 ^ 4294967287UL) <= (**l_1196)), (safe_add_func_int32_t_s_s(((+(!(((&p_1320->g_152[0][2][0] != &p_1320->g_4[5]) ^ 0x57DFCA57L) == p_1320->g_1045[0][0]))) >= (*p_1320->g_880)), 0L))))), 2)), p_1320->g_579, l_1193, l_1219, p_1320);
        (**l_1196) = l_1193;
        if ((*p_1320->g_880))
        { /* block id: 617 */
            int32_t *l_1220 = &p_1320->g_4[5];
            int32_t *l_1221 = (void*)0;
            int32_t *l_1222 = &p_1320->g_125;
            int32_t *l_1223 = &p_1320->g_107;
            int32_t *l_1224 = (void*)0;
            int32_t *l_1225 = &p_1320->g_62[1][1];
            int32_t *l_1226 = &p_1320->g_152[0][0][0];
            int32_t *l_1227 = &p_1320->g_152[0][1][7];
            int32_t *l_1228 = (void*)0;
            int32_t *l_1229 = (void*)0;
            int32_t *l_1230 = &p_1320->g_4[5];
            int32_t *l_1232 = (void*)0;
            int32_t *l_1233[3][10] = {{&p_1320->g_62[0][1],&p_1320->g_62[0][1],&p_1320->g_62[0][1],&p_1320->g_62[0][1],&p_1320->g_62[0][1],&p_1320->g_62[0][1],&p_1320->g_62[0][1],&p_1320->g_62[0][1],&p_1320->g_62[0][1],&p_1320->g_62[0][1]},{&p_1320->g_62[0][1],&p_1320->g_62[0][1],&p_1320->g_62[0][1],&p_1320->g_62[0][1],&p_1320->g_62[0][1],&p_1320->g_62[0][1],&p_1320->g_62[0][1],&p_1320->g_62[0][1],&p_1320->g_62[0][1],&p_1320->g_62[0][1]},{&p_1320->g_62[0][1],&p_1320->g_62[0][1],&p_1320->g_62[0][1],&p_1320->g_62[0][1],&p_1320->g_62[0][1],&p_1320->g_62[0][1],&p_1320->g_62[0][1],&p_1320->g_62[0][1],&p_1320->g_62[0][1],&p_1320->g_62[0][1]}};
            uint16_t l_1241 = 1UL;
            int i, j;
            --l_1238;
            l_1241--;
        }
        else
        { /* block id: 620 */
            uint8_t l_1251 = 1UL;
            int32_t l_1260[3][9][2] = {{{0x416950F9L,0x4626E05EL},{0x416950F9L,0x4626E05EL},{0x416950F9L,0x4626E05EL},{0x416950F9L,0x4626E05EL},{0x416950F9L,0x4626E05EL},{0x416950F9L,0x4626E05EL},{0x416950F9L,0x4626E05EL},{0x416950F9L,0x4626E05EL},{0x416950F9L,0x4626E05EL}},{{0x416950F9L,0x4626E05EL},{0x416950F9L,0x4626E05EL},{0x416950F9L,0x4626E05EL},{0x416950F9L,0x4626E05EL},{0x416950F9L,0x4626E05EL},{0x416950F9L,0x4626E05EL},{0x416950F9L,0x4626E05EL},{0x416950F9L,0x4626E05EL},{0x416950F9L,0x4626E05EL}},{{0x416950F9L,0x4626E05EL},{0x416950F9L,0x4626E05EL},{0x416950F9L,0x4626E05EL},{0x416950F9L,0x4626E05EL},{0x416950F9L,0x4626E05EL},{0x416950F9L,0x4626E05EL},{0x416950F9L,0x4626E05EL},{0x416950F9L,0x4626E05EL},{0x416950F9L,0x4626E05EL}}};
            int i, j, k;
            if (((*l_1196) != (*p_1320->g_879)))
            { /* block id: 621 */
                int16_t l_1263 = 9L;
                int32_t l_1268 = 1L;
                uint64_t l_1275 = 0UL;
                for (p_1320->g_933 = (-17); (p_1320->g_933 < (-16)); p_1320->g_933 = safe_add_func_int8_t_s_s(p_1320->g_933, 7))
                { /* block id: 624 */
                    int64_t l_1273 = 1L;
                    if ((0x66830A57CAD04B98L && (l_1235 |= (safe_sub_func_uint16_t_u_u(0x3A2CL, (**p_1320->g_741))))))
                    { /* block id: 626 */
                        int32_t *l_1248 = &p_1320->g_4[8];
                        int32_t *l_1249 = &l_1237;
                        int32_t *l_1250[5];
                        int i;
                        for (i = 0; i < 5; i++)
                            l_1250[i] = &p_1320->g_5;
                        ++l_1251;
                    }
                    else
                    { /* block id: 628 */
                        int32_t *l_1254 = &l_1236;
                        int32_t *l_1255 = &p_1320->g_107;
                        int32_t *l_1256 = &l_1234;
                        int32_t *l_1257 = (void*)0;
                        int32_t *l_1258 = &p_1320->g_152[0][2][0];
                        int32_t *l_1259 = &l_1235;
                        int32_t *l_1261 = &p_1320->g_62[0][3];
                        int32_t *l_1262 = &l_1237;
                        int32_t *l_1264[1];
                        uint32_t l_1280 = 0UL;
                        int i;
                        for (i = 0; i < 1; i++)
                            l_1264[i] = &p_1320->g_152[0][1][4];
                        ++l_1275;
                        if ((**p_1320->g_1110))
                            break;
                        (*l_1259) = ((!l_1260[1][4][1]) < ((safe_mul_func_int8_t_s_s(l_1273, (GROUP_DIVERGE(1, 1) != 9L))) != GROUP_DIVERGE(2, 1)));
                        l_1280--;
                    }
                }
            }
            else
            { /* block id: 635 */
                int32_t l_1296[3];
                int8_t l_1305 = 0x20L;
                int32_t *l_1316 = &p_1320->g_832;
                int32_t **l_1317 = (void*)0;
                int32_t **l_1318 = &l_1316;
                int i;
                for (i = 0; i < 3; i++)
                    l_1296[i] = (-1L);
                for (p_1320->g_1006 = 0; (p_1320->g_1006 != (-29)); p_1320->g_1006 = safe_sub_func_int32_t_s_s(p_1320->g_1006, 5))
                { /* block id: 638 */
                    int32_t *l_1298[6] = {&l_1237,&p_1320->g_152[0][0][6],&l_1237,&l_1237,&p_1320->g_152[0][0][6],&l_1237};
                    int i;
                    for (p_1320->g_1047 = 1; (p_1320->g_1047 >= 0); p_1320->g_1047 -= 1)
                    { /* block id: 641 */
                        uint8_t *l_1295 = &p_1320->g_70;
                        int32_t l_1297[10][2] = {{(-3L),0x4F46B8D7L},{(-3L),0x4F46B8D7L},{(-3L),0x4F46B8D7L},{(-3L),0x4F46B8D7L},{(-3L),0x4F46B8D7L},{(-3L),0x4F46B8D7L},{(-3L),0x4F46B8D7L},{(-3L),0x4F46B8D7L},{(-3L),0x4F46B8D7L},{(-3L),0x4F46B8D7L}};
                        uint32_t ***l_1310 = &p_1320->g_120;
                        uint32_t ****l_1309 = &l_1310;
                        uint32_t *****l_1308 = &l_1309;
                        int i, j, k;
                        (*l_1196) = func_32(l_1260[(p_1320->g_1047 + 1)][(p_1320->g_1047 + 2)][p_1320->g_1047], (((l_1299 = func_76((((safe_add_func_int32_t_s_s((safe_rshift_func_int16_t_s_u((safe_sub_func_uint32_t_u_u(GROUP_DIVERGE(0, 1), (l_1260[(p_1320->g_1047 + 1)][(p_1320->g_1047 + 7)][p_1320->g_1047] >= (safe_rshift_func_int8_t_s_u((safe_div_func_int64_t_s_s((l_1260[(p_1320->g_1047 + 1)][(p_1320->g_1047 + 2)][p_1320->g_1047] & ((***p_1320->g_885) <= ((*l_1295) &= ((*l_1202) = 255UL)))), (*p_1320->g_592))), l_1296[0]))))), 5)), 0x15423C0DL)) & ((l_1297[7][1] |= (*p_1320->g_880)) || l_1260[(p_1320->g_1047 + 1)][(p_1320->g_1047 + 7)][p_1320->g_1047])) , p_1320->g_207), l_1298[0], p_1320->g_579, p_1320)) != l_1300[0][2]) , l_1260[p_1320->g_1047][(p_1320->g_1047 + 7)][p_1320->g_1047]), l_1296[0], (**l_1196), &p_1320->g_26, p_1320);
                        (*p_1320->g_124) |= (&p_1320->g_579 != &p_1320->g_579);
                        (**l_1196) = (safe_mul_func_uint8_t_u_u((safe_div_func_uint8_t_u_u((l_1296[0] == (**l_1196)), l_1305)), ((((l_1260[(p_1320->g_1047 + 1)][(p_1320->g_1047 + 7)][p_1320->g_1047] != (0x6BCDL > (safe_sub_func_uint32_t_u_u((((**l_1196) <= (+(l_1297[2][0] >= (((*l_1308) = (void*)0) == p_1320->g_1041)))) >= l_1193), GROUP_DIVERGE(1, 1))))) || (**p_1320->g_879)) == 0x3705EE4C0945B5DAL) == 1L)));
                    }
                    (*l_1196) = &l_1267[3];
                    (**l_1196) = ((0L || (safe_sub_func_int16_t_s_s((**l_1196), (FAKE_DIVERGE(p_1320->global_1_offset, get_global_id(1), 10) & (+l_1313))))) & (safe_sub_func_int16_t_s_s(p_1320->g_1067[0][1], (**l_1196))));
                    l_1260[2][0][1] |= (**l_1196);
                }
                (*l_1318) = ((*p_1320->g_1110) = l_1316);
                l_1260[1][5][0] |= (!(**p_1320->g_879));
            }
        }
    }
    return l_1319;
}


/* ------------------------------------------ */
/* 
 * reads : p_1320->g_387 p_1320->g_1190
 * writes: p_1320->g_387 p_1320->g_1172
 */
int32_t  func_9(uint64_t  p_10, struct S0 * p_1320)
{ /* block id: 18 */
    int32_t *l_18 = &p_1320->g_5;
    for (p_10 = 0; (p_10 <= 9); p_10 += 1)
    { /* block id: 21 */
        uint32_t *l_25 = &p_1320->g_26;
        uint16_t l_31[3][7] = {{4UL,4UL,4UL,4UL,4UL,4UL,4UL},{4UL,4UL,4UL,4UL,4UL,4UL,4UL},{4UL,4UL,4UL,4UL,4UL,4UL,4UL}};
        int64_t *l_48 = (void*)0;
        int64_t *l_49[10] = {&p_1320->g_50[2],&p_1320->g_50[2],&p_1320->g_50[2],&p_1320->g_50[2],&p_1320->g_50[2],&p_1320->g_50[2],&p_1320->g_50[2],&p_1320->g_50[2],&p_1320->g_50[2],&p_1320->g_50[2]};
        uint32_t **l_947 = &p_1320->g_121;
        int8_t *l_974 = &p_1320->g_580;
        int32_t **l_1173 = &l_18;
        int i, j;
        (1 + 1);
    }
    for (p_1320->g_387 = 0; (p_1320->g_387 < 29); ++p_1320->g_387)
    { /* block id: 596 */
        uint64_t l_1176 = 18446744073709551609UL;
        int32_t l_1179 = 0L;
        int32_t *l_1180 = &p_1320->g_832;
        int32_t *l_1181 = &p_1320->g_62[9][0];
        int32_t l_1182 = 0x51A8943DL;
        int32_t *l_1183 = &p_1320->g_62[0][1];
        int32_t *l_1184 = &p_1320->g_107;
        int32_t *l_1185[4][6] = {{&p_1320->g_152[0][1][7],&p_1320->g_125,(void*)0,(void*)0,(void*)0,&p_1320->g_125},{&p_1320->g_152[0][1][7],&p_1320->g_125,(void*)0,(void*)0,(void*)0,&p_1320->g_125},{&p_1320->g_152[0][1][7],&p_1320->g_125,(void*)0,(void*)0,(void*)0,&p_1320->g_125},{&p_1320->g_152[0][1][7],&p_1320->g_125,(void*)0,(void*)0,(void*)0,&p_1320->g_125}};
        uint8_t l_1186[3][6] = {{6UL,6UL,6UL,6UL,6UL,6UL},{6UL,6UL,6UL,6UL,6UL,6UL},{6UL,6UL,6UL,6UL,6UL,6UL}};
        int32_t *l_1189 = (void*)0;
        int i, j;
        l_1176++;
        --l_1186[2][1];
        (*p_1320->g_1190) = l_1189;
    }
    return p_10;
}


/* ------------------------------------------ */
/* 
 * reads : p_1320->g_880 p_1320->g_152 p_1320->g_387 p_1320->g_107 p_1320->g_886 p_1320->g_887 p_1320->g_888 p_1320->g_592 p_1320->g_210 p_1320->g_741 p_1320->g_742 p_1320->g_318 p_1320->g_1041 p_1320->g_832 p_1320->g_885 p_1320->g_5 p_1320->g_933 p_1320->g_579 p_1320->g_1067 p_1320->g_57 p_1320->g_4 p_1320->g_70 p_1320->g_62 p_1320->g_125 p_1320->g_121 p_1320->g_896 p_1320->g_237 p_1320->g_238 p_1320->g_97 p_1320->g_879 p_1320->g_1110 p_1320->g_6 p_1320->g_120 p_1320->g_955 p_1320->g_124 p_1320->g_50 p_1320->g_1172
 * writes: p_1320->g_152 p_1320->g_387 p_1320->g_107 p_1320->g_1006 p_1320->g_210 p_1320->g_580 p_1320->g_4 p_1320->g_1045 p_1320->g_1047 p_1320->g_933 p_1320->g_579 p_1320->g_125 p_1320->g_62 p_1320->g_354 p_1320->g_97 p_1320->g_880 p_1320->g_896 p_1320->g_955
 */
int32_t * func_12(int32_t * p_13, int32_t * p_14, int64_t  p_15, int32_t  p_16, int32_t  p_17, struct S0 * p_1320)
{ /* block id: 507 */
    uint32_t l_993 = 4294967295UL;
    uint8_t *l_999 = &p_1320->g_354;
    uint8_t **l_998 = &l_999;
    uint32_t l_1009 = 0xAD264AF7L;
    int64_t l_1050 = 0x2C6E6075364EF55EL;
    uint32_t l_1093 = 0x9404361EL;
    int64_t **l_1096 = &p_1320->g_538;
    uint32_t ***l_1103 = &p_1320->g_120;
    uint16_t l_1109 = 0xCC49L;
    int32_t *l_1127 = &p_1320->g_418;
    int32_t **l_1126 = &l_1127;
    int8_t l_1135 = 0x62L;
    int32_t l_1158 = 0x7463EFE4L;
    int32_t l_1159 = 0x77EDC348L;
    uint64_t **l_1162 = (void*)0;
    int32_t l_1166 = 0x0F7FF21CL;
    int32_t l_1167 = 0x796464CBL;
    int32_t l_1168[4][6] = {{0x763E9362L,0L,1L,0L,0x763E9362L,0x763E9362L},{0x763E9362L,0L,1L,0L,0x763E9362L,0x763E9362L},{0x763E9362L,0L,1L,0L,0x763E9362L,0x763E9362L},{0x763E9362L,0L,1L,0L,0x763E9362L,0x763E9362L}};
    uint16_t l_1169 = 65533UL;
    int i, j;
    (*p_1320->g_880) &= 0x394D31C0L;
    for (p_1320->g_387 = (-9); (p_1320->g_387 != 18); p_1320->g_387++)
    { /* block id: 511 */
        int32_t l_981 = 0x2FAEA1DCL;
        int32_t l_1044 = 2L;
        int32_t l_1048[9] = {0x2A52E6E3L,0x2A52E6E3L,0x2A52E6E3L,0x2A52E6E3L,0x2A52E6E3L,0x2A52E6E3L,0x2A52E6E3L,0x2A52E6E3L,0x2A52E6E3L};
        uint32_t l_1049 = 4294967288UL;
        int64_t ***l_1072 = &p_1320->g_537;
        uint64_t *l_1082 = &p_1320->g_281;
        int16_t l_1092[6];
        int32_t *l_1099[2];
        int i;
        for (i = 0; i < 6; i++)
            l_1092[i] = (-1L);
        for (i = 0; i < 2; i++)
            l_1099[i] = &p_1320->g_125;
        for (p_1320->g_107 = 24; (p_1320->g_107 == 19); --p_1320->g_107)
        { /* block id: 514 */
            uint8_t *l_997 = &p_1320->g_354;
            uint8_t **l_996[5][4] = {{&l_997,(void*)0,&l_997,(void*)0},{&l_997,(void*)0,&l_997,(void*)0},{&l_997,(void*)0,&l_997,(void*)0},{&l_997,(void*)0,&l_997,(void*)0},{&l_997,(void*)0,&l_997,(void*)0}};
            uint8_t ***l_1000 = (void*)0;
            uint8_t ***l_1001 = &l_998;
            int32_t l_1004[3];
            int16_t *l_1005 = &p_1320->g_1006;
            uint32_t ***l_1043[5] = {(void*)0,(void*)0,(void*)0,(void*)0,(void*)0};
            uint32_t ****l_1042[7];
            int64_t ***l_1071[3];
            int32_t *l_1098 = &p_1320->g_152[0][1][7];
            int i, j;
            for (i = 0; i < 3; i++)
                l_1004[i] = (-1L);
            for (i = 0; i < 7; i++)
                l_1042[i] = &l_1043[3];
            for (i = 0; i < 3; i++)
                l_1071[i] = &p_1320->g_537;
            if (((safe_sub_func_int64_t_s_s(l_981, ((safe_div_func_int64_t_s_s(((((safe_lshift_func_int8_t_s_u((l_1004[2] = (((safe_mul_func_uint16_t_u_u((safe_unary_minus_func_int8_t_s(((((p_16 == ((safe_div_func_uint16_t_u_u((safe_rshift_func_uint8_t_u_u((((l_993 ^ (GROUP_DIVERGE(2, 1) & (p_16 || ((((safe_lshift_func_uint16_t_u_s(0xFE1FL, ((l_996[0][3] != ((*l_1001) = l_998)) && (safe_mul_func_int16_t_s_s(((*l_1005) = ((l_1004[2] ^ (p_15 = l_1004[2])) <= 1L)), 0x1668L))))) ^ p_16) >= 0x2A57L) && (**p_1320->g_886))))) , 3L) >= (*p_1320->g_592)), 7)), 0x081BL)) == l_981)) || 1UL) , l_981) ^ 4294967295UL))), (**p_1320->g_741))) != 0L) != (*p_1320->g_880))), 6)) && FAKE_DIVERGE(p_1320->local_2_offset, get_local_id(2), 10)) | FAKE_DIVERGE(p_1320->group_2_offset, get_group_id(2), 10)) != p_17), p_17)) ^ l_993))) <= l_993))
            { /* block id: 519 */
                int8_t *l_1040 = &p_1320->g_580;
                int16_t *l_1046[8][7][4] = {{{&p_1320->g_1047,&p_1320->g_1047,(void*)0,&p_1320->g_1047},{&p_1320->g_1047,&p_1320->g_1047,(void*)0,&p_1320->g_1047},{&p_1320->g_1047,&p_1320->g_1047,(void*)0,&p_1320->g_1047},{&p_1320->g_1047,&p_1320->g_1047,(void*)0,&p_1320->g_1047},{&p_1320->g_1047,&p_1320->g_1047,(void*)0,&p_1320->g_1047},{&p_1320->g_1047,&p_1320->g_1047,(void*)0,&p_1320->g_1047},{&p_1320->g_1047,&p_1320->g_1047,(void*)0,&p_1320->g_1047}},{{&p_1320->g_1047,&p_1320->g_1047,(void*)0,&p_1320->g_1047},{&p_1320->g_1047,&p_1320->g_1047,(void*)0,&p_1320->g_1047},{&p_1320->g_1047,&p_1320->g_1047,(void*)0,&p_1320->g_1047},{&p_1320->g_1047,&p_1320->g_1047,(void*)0,&p_1320->g_1047},{&p_1320->g_1047,&p_1320->g_1047,(void*)0,&p_1320->g_1047},{&p_1320->g_1047,&p_1320->g_1047,(void*)0,&p_1320->g_1047},{&p_1320->g_1047,&p_1320->g_1047,(void*)0,&p_1320->g_1047}},{{&p_1320->g_1047,&p_1320->g_1047,(void*)0,&p_1320->g_1047},{&p_1320->g_1047,&p_1320->g_1047,(void*)0,&p_1320->g_1047},{&p_1320->g_1047,&p_1320->g_1047,(void*)0,&p_1320->g_1047},{&p_1320->g_1047,&p_1320->g_1047,(void*)0,&p_1320->g_1047},{&p_1320->g_1047,&p_1320->g_1047,(void*)0,&p_1320->g_1047},{&p_1320->g_1047,&p_1320->g_1047,(void*)0,&p_1320->g_1047},{&p_1320->g_1047,&p_1320->g_1047,(void*)0,&p_1320->g_1047}},{{&p_1320->g_1047,&p_1320->g_1047,(void*)0,&p_1320->g_1047},{&p_1320->g_1047,&p_1320->g_1047,(void*)0,&p_1320->g_1047},{&p_1320->g_1047,&p_1320->g_1047,(void*)0,&p_1320->g_1047},{&p_1320->g_1047,&p_1320->g_1047,(void*)0,&p_1320->g_1047},{&p_1320->g_1047,&p_1320->g_1047,(void*)0,&p_1320->g_1047},{&p_1320->g_1047,&p_1320->g_1047,(void*)0,&p_1320->g_1047},{&p_1320->g_1047,&p_1320->g_1047,(void*)0,&p_1320->g_1047}},{{&p_1320->g_1047,&p_1320->g_1047,(void*)0,&p_1320->g_1047},{&p_1320->g_1047,&p_1320->g_1047,(void*)0,&p_1320->g_1047},{&p_1320->g_1047,&p_1320->g_1047,(void*)0,&p_1320->g_1047},{&p_1320->g_1047,&p_1320->g_1047,(void*)0,&p_1320->g_1047},{&p_1320->g_1047,&p_1320->g_1047,(void*)0,&p_1320->g_1047},{&p_1320->g_1047,&p_1320->g_1047,(void*)0,&p_1320->g_1047},{&p_1320->g_1047,&p_1320->g_1047,(void*)0,&p_1320->g_1047}},{{&p_1320->g_1047,&p_1320->g_1047,(void*)0,&p_1320->g_1047},{&p_1320->g_1047,&p_1320->g_1047,(void*)0,&p_1320->g_1047},{&p_1320->g_1047,&p_1320->g_1047,(void*)0,&p_1320->g_1047},{&p_1320->g_1047,&p_1320->g_1047,(void*)0,&p_1320->g_1047},{&p_1320->g_1047,&p_1320->g_1047,(void*)0,&p_1320->g_1047},{&p_1320->g_1047,&p_1320->g_1047,(void*)0,&p_1320->g_1047},{&p_1320->g_1047,&p_1320->g_1047,(void*)0,&p_1320->g_1047}},{{&p_1320->g_1047,&p_1320->g_1047,(void*)0,&p_1320->g_1047},{&p_1320->g_1047,&p_1320->g_1047,(void*)0,&p_1320->g_1047},{&p_1320->g_1047,&p_1320->g_1047,(void*)0,&p_1320->g_1047},{&p_1320->g_1047,&p_1320->g_1047,(void*)0,&p_1320->g_1047},{&p_1320->g_1047,&p_1320->g_1047,(void*)0,&p_1320->g_1047},{&p_1320->g_1047,&p_1320->g_1047,(void*)0,&p_1320->g_1047},{&p_1320->g_1047,&p_1320->g_1047,(void*)0,&p_1320->g_1047}},{{&p_1320->g_1047,&p_1320->g_1047,(void*)0,&p_1320->g_1047},{&p_1320->g_1047,&p_1320->g_1047,(void*)0,&p_1320->g_1047},{&p_1320->g_1047,&p_1320->g_1047,(void*)0,&p_1320->g_1047},{&p_1320->g_1047,&p_1320->g_1047,(void*)0,&p_1320->g_1047},{&p_1320->g_1047,&p_1320->g_1047,(void*)0,&p_1320->g_1047},{&p_1320->g_1047,&p_1320->g_1047,(void*)0,&p_1320->g_1047},{&p_1320->g_1047,&p_1320->g_1047,(void*)0,&p_1320->g_1047}}};
                int32_t *l_1055 = &p_1320->g_62[9][2];
                int i, j, k;
                (*p_1320->g_880) = (((((((((safe_sub_func_uint32_t_u_u(l_1009, (l_1004[2] <= ((safe_mod_func_uint32_t_u_u((safe_div_func_uint32_t_u_u((((safe_add_func_uint64_t_u_u((safe_div_func_uint8_t_u_u((safe_div_func_int64_t_s_s(((*p_1320->g_592) |= 0x09010E120BACD2D1L), (l_1048[5] ^= (safe_sub_func_int16_t_s_s(((safe_lshift_func_int8_t_s_s(l_993, 0)) | (safe_lshift_func_int16_t_s_s((p_1320->g_1047 = (p_1320->g_1045[0][0] = (l_1044 = ((*l_1005) = (p_16 != (((safe_div_func_uint16_t_u_u(((safe_mul_func_uint16_t_u_u((((((*p_14) = (((safe_div_func_int64_t_s_s((safe_rshift_func_uint16_t_u_u(p_15, ((1L == (GROUP_DIVERGE(1, 1) , p_17)) && (+((((*l_1040) = (safe_lshift_func_int8_t_s_s((safe_mod_func_uint8_t_u_u((safe_sub_func_uint64_t_u_u(p_15, l_1004[1])), p_17)), 4))) < 0UL) || 0x60L))))), p_16)) ^ l_981) , 0x664417ACL)) | l_981) , p_1320->g_1041) == l_1042[6]), 0xAA64L)) | p_1320->g_832), 0xABE1L)) , 1UL) | l_993)))))), l_1009))), l_981))))), 1UL)), l_1049)) >= 0x34L) < (*p_1320->g_880)), (*p_1320->g_880))), 5UL)) && (-1L))))) , (*p_1320->g_885)) == (void*)0) || (*p_13)) > p_16) , 0L) == l_1004[2]) & (-10L)) , l_1050);
                for (p_1320->g_933 = 0; (p_1320->g_933 >= 0); p_1320->g_933 -= 1)
                { /* block id: 531 */
                    uint32_t ***l_1070[10] = {&p_1320->g_120,&p_1320->g_120,&p_1320->g_120,&p_1320->g_120,&p_1320->g_120,&p_1320->g_120,&p_1320->g_120,&p_1320->g_120,&p_1320->g_120,&p_1320->g_120};
                    int32_t *l_1100 = &p_1320->g_5;
                    int64_t **l_1108 = (void*)0;
                    int i, j, k;
                    if ((safe_sub_func_int32_t_s_s((((!((safe_sub_func_uint64_t_u_u(7UL, l_1048[(p_1320->g_933 + 4)])) | p_1320->g_318[p_1320->g_933][p_1320->g_933][p_1320->g_933])) , &p_1320->g_537) == &p_1320->g_537), GROUP_DIVERGE(1, 1))))
                    { /* block id: 532 */
                        return l_1055;
                    }
                    else
                    { /* block id: 534 */
                        uint32_t *l_1062 = &p_1320->g_579;
                        int32_t *l_1077[1];
                        uint64_t **l_1083 = &l_1082;
                        int32_t **l_1097[2][1][2] = {{{&l_1077[0],&l_1077[0]}},{{&l_1077[0],&l_1077[0]}}};
                        int i, j, k;
                        for (i = 0; i < 1; i++)
                            l_1077[i] = &l_1044;
                        p_1320->g_125 |= (((safe_mul_func_int16_t_s_s(((l_1049 <= (safe_mul_func_uint16_t_u_u(((safe_add_func_uint16_t_u_u((!(((((*l_1062)--) , (((safe_sub_func_uint16_t_u_u(p_1320->g_1067[4][0], (safe_lshift_func_int16_t_s_s(p_17, ((l_1070[7] != (void*)0) && (((l_1071[0] != l_1072) >= p_1320->g_57[1][5]) | (safe_mod_func_int32_t_s_s((safe_div_func_uint8_t_u_u(((*p_14) < 8UL), FAKE_DIVERGE(p_1320->local_2_offset, get_local_id(2), 10))), (*p_1320->g_880))))))))) <= p_15) <= 1UL)) != p_16) , 0xC81DL)), p_1320->g_70)) , (*l_1055)), (-1L)))) | 0x6BL), p_15)) & 251UL) , (-1L));
                        (*p_1320->g_880) |= (safe_mod_func_int32_t_s_s(((p_16 != ((*p_1320->g_592) = (((*l_1055) = l_993) <= 0x0DFD5E2AL))) >= (safe_lshift_func_int8_t_s_u((((*l_1083) = l_1082) != &p_1320->g_281), (safe_mod_func_uint8_t_u_u(((safe_sub_func_uint8_t_u_u(1UL, ((*l_997) = (safe_add_func_uint8_t_u_u((((!(safe_rshift_func_int8_t_s_u(l_1092[1], ((-5L) != p_1320->g_318[p_1320->g_933][p_1320->g_933][p_1320->g_933])))) , p_1320->g_318[p_1320->g_933][p_1320->g_933][p_1320->g_933]) <= p_17), p_17))))) >= (*p_1320->g_121)), 1UL))))), p_1320->g_318[p_1320->g_933][p_1320->g_933][p_1320->g_933]));
                        l_1093++;
                        (*p_1320->g_880) = (l_1096 == (((*p_1320->g_121) & ((((l_1099[0] = (l_1098 = &p_17)) == l_1100) >= (((safe_add_func_uint8_t_u_u((l_1103 != (void*)0), ((safe_mod_func_uint32_t_u_u((safe_mod_func_int32_t_s_s((((l_1004[2] ^ l_1009) & (l_1092[4] <= 0xBFFFL)) == (*p_1320->g_237)), (*p_1320->g_880))), 1L)) , p_17))) && 0L) && (*p_1320->g_880))) ^ (*l_1100))) , l_1108));
                    }
                    for (p_1320->g_97 = 0; (p_1320->g_97 <= 5); p_1320->g_97 += 1)
                    { /* block id: 549 */
                        if ((*p_13))
                            break;
                    }
                }
            }
            else
            { /* block id: 553 */
                (*l_1098) = l_1109;
            }
        }
        (*p_1320->g_1110) = (*p_1320->g_879);
        for (p_16 = 0; (p_16 > (-4)); --p_16)
        { /* block id: 560 */
            int32_t **l_1113 = &l_1099[1];
            uint16_t l_1114 = 65535UL;
            int8_t *l_1115 = &p_1320->g_580;
            int32_t **l_1129 = &l_1127;
            int32_t ***l_1128 = &l_1129;
            int32_t l_1132 = 0x6FFF4A72L;
            (*p_14) = (&p_1320->g_1045[0][0] != ((&p_1320->g_415 != p_14) , &p_1320->g_238));
            (*l_1113) = &p_17;
            if ((*p_1320->g_6))
                break;
            (*p_1320->g_880) ^= ((((*l_1115) = (l_1114 , (***p_1320->g_885))) < ((--(**p_1320->g_120)) <= (p_15 > (safe_sub_func_int64_t_s_s(l_1050, ((l_1009 & (p_16 >= (safe_add_func_uint16_t_u_u(((safe_lshift_func_uint8_t_u_s((l_1126 == ((*l_1128) = &l_1127)), (safe_sub_func_uint64_t_u_u(0x477F930AACAD9F48L, p_15)))) , l_1132), p_15)))) || GROUP_DIVERGE(2, 1))))))) , (*p_13));
        }
        (*p_14) = (safe_lshift_func_int8_t_s_u(l_1135, 3));
    }
    if (((*p_1320->g_741) != (void*)0))
    { /* block id: 571 */
        uint8_t ***l_1155[7] = {&l_998,&l_998,&l_998,&l_998,&l_998,&l_998,&l_998};
        int32_t l_1156 = (-10L);
        uint64_t *l_1161 = &p_1320->g_281;
        uint64_t **l_1160 = &l_1161;
        int32_t *l_1164[5];
        int32_t l_1165 = 0x44E4A6CFL;
        int i;
        for (i = 0; i < 5; i++)
            l_1164[i] = (void*)0;
        for (p_1320->g_955 = 0; (p_1320->g_955 >= 58); p_1320->g_955 = safe_add_func_int8_t_s_s(p_1320->g_955, 4))
        { /* block id: 574 */
            int32_t l_1138 = 0x1DDDF510L;
            int32_t **l_1139 = &p_1320->g_880;
            uint64_t *l_1147 = &p_1320->g_281;
            uint64_t **l_1146[1][4][6] = {{{&l_1147,&l_1147,&l_1147,&l_1147,&l_1147,&l_1147},{&l_1147,&l_1147,&l_1147,&l_1147,&l_1147,&l_1147},{&l_1147,&l_1147,&l_1147,&l_1147,&l_1147,&l_1147},{&l_1147,&l_1147,&l_1147,&l_1147,&l_1147,&l_1147}}};
            uint32_t l_1152 = 9UL;
            int16_t *l_1157[3][6][5] = {{{(void*)0,&p_1320->g_387,&p_1320->g_387,(void*)0,&p_1320->g_1047},{(void*)0,&p_1320->g_387,&p_1320->g_387,(void*)0,&p_1320->g_1047},{(void*)0,&p_1320->g_387,&p_1320->g_387,(void*)0,&p_1320->g_1047},{(void*)0,&p_1320->g_387,&p_1320->g_387,(void*)0,&p_1320->g_1047},{(void*)0,&p_1320->g_387,&p_1320->g_387,(void*)0,&p_1320->g_1047},{(void*)0,&p_1320->g_387,&p_1320->g_387,(void*)0,&p_1320->g_1047}},{{(void*)0,&p_1320->g_387,&p_1320->g_387,(void*)0,&p_1320->g_1047},{(void*)0,&p_1320->g_387,&p_1320->g_387,(void*)0,&p_1320->g_1047},{(void*)0,&p_1320->g_387,&p_1320->g_387,(void*)0,&p_1320->g_1047},{(void*)0,&p_1320->g_387,&p_1320->g_387,(void*)0,&p_1320->g_1047},{(void*)0,&p_1320->g_387,&p_1320->g_387,(void*)0,&p_1320->g_1047},{(void*)0,&p_1320->g_387,&p_1320->g_387,(void*)0,&p_1320->g_1047}},{{(void*)0,&p_1320->g_387,&p_1320->g_387,(void*)0,&p_1320->g_1047},{(void*)0,&p_1320->g_387,&p_1320->g_387,(void*)0,&p_1320->g_1047},{(void*)0,&p_1320->g_387,&p_1320->g_387,(void*)0,&p_1320->g_1047},{(void*)0,&p_1320->g_387,&p_1320->g_387,(void*)0,&p_1320->g_1047},{(void*)0,&p_1320->g_387,&p_1320->g_387,(void*)0,&p_1320->g_1047},{(void*)0,&p_1320->g_387,&p_1320->g_387,(void*)0,&p_1320->g_1047}}};
            int i, j, k;
            (**p_1320->g_879) = l_1138;
            p_14 = ((*l_1139) = &p_17);
            (*l_1139) = ((safe_add_func_int32_t_s_s((*p_1320->g_124), ((safe_sub_func_int16_t_s_s((l_1159 = (l_1158 = (safe_mul_func_int16_t_s_s(p_1320->g_50[2], ((l_1146[0][1][2] != &l_1147) & (((((safe_mul_func_int8_t_s_s(l_1152, ((*p_14) , (safe_sub_func_int32_t_s_s(((*p_1320->g_880) ^= (+(l_1155[6] == ((FAKE_DIVERGE(p_1320->global_0_offset, get_global_id(0), 10) < 18446744073709551615UL) , l_1155[1])))), l_1156))))) , p_15) , l_1156) == 0L) && (*p_1320->g_592))))))), p_15)) , p_16))) , &p_17);
        }
        if (l_1009)
            goto lbl_1163;
lbl_1163:
        (*p_1320->g_880) = (((l_1009 , l_1156) , l_1160) == l_1162);
        --l_1169;
    }
    else
    { /* block id: 586 */
        return (*p_1320->g_1110);
    }
    (*p_1320->g_880) = 0x73BD30A8L;
    return p_1320->g_1172;
}


/* ------------------------------------------ */
/* 
 * reads : p_1320->g_955
 * writes: p_1320->g_955
 */
int8_t  func_21(uint16_t  p_22, int32_t  p_23, int64_t  p_24, struct S0 * p_1320)
{ /* block id: 498 */
    int32_t *l_948[7];
    int32_t l_949 = 2L;
    int64_t l_950[10][7][2] = {{{0x0C1606C074E18C8FL,7L},{0x0C1606C074E18C8FL,7L},{0x0C1606C074E18C8FL,7L},{0x0C1606C074E18C8FL,7L},{0x0C1606C074E18C8FL,7L},{0x0C1606C074E18C8FL,7L},{0x0C1606C074E18C8FL,7L}},{{0x0C1606C074E18C8FL,7L},{0x0C1606C074E18C8FL,7L},{0x0C1606C074E18C8FL,7L},{0x0C1606C074E18C8FL,7L},{0x0C1606C074E18C8FL,7L},{0x0C1606C074E18C8FL,7L},{0x0C1606C074E18C8FL,7L}},{{0x0C1606C074E18C8FL,7L},{0x0C1606C074E18C8FL,7L},{0x0C1606C074E18C8FL,7L},{0x0C1606C074E18C8FL,7L},{0x0C1606C074E18C8FL,7L},{0x0C1606C074E18C8FL,7L},{0x0C1606C074E18C8FL,7L}},{{0x0C1606C074E18C8FL,7L},{0x0C1606C074E18C8FL,7L},{0x0C1606C074E18C8FL,7L},{0x0C1606C074E18C8FL,7L},{0x0C1606C074E18C8FL,7L},{0x0C1606C074E18C8FL,7L},{0x0C1606C074E18C8FL,7L}},{{0x0C1606C074E18C8FL,7L},{0x0C1606C074E18C8FL,7L},{0x0C1606C074E18C8FL,7L},{0x0C1606C074E18C8FL,7L},{0x0C1606C074E18C8FL,7L},{0x0C1606C074E18C8FL,7L},{0x0C1606C074E18C8FL,7L}},{{0x0C1606C074E18C8FL,7L},{0x0C1606C074E18C8FL,7L},{0x0C1606C074E18C8FL,7L},{0x0C1606C074E18C8FL,7L},{0x0C1606C074E18C8FL,7L},{0x0C1606C074E18C8FL,7L},{0x0C1606C074E18C8FL,7L}},{{0x0C1606C074E18C8FL,7L},{0x0C1606C074E18C8FL,7L},{0x0C1606C074E18C8FL,7L},{0x0C1606C074E18C8FL,7L},{0x0C1606C074E18C8FL,7L},{0x0C1606C074E18C8FL,7L},{0x0C1606C074E18C8FL,7L}},{{0x0C1606C074E18C8FL,7L},{0x0C1606C074E18C8FL,7L},{0x0C1606C074E18C8FL,7L},{0x0C1606C074E18C8FL,7L},{0x0C1606C074E18C8FL,7L},{0x0C1606C074E18C8FL,7L},{0x0C1606C074E18C8FL,7L}},{{0x0C1606C074E18C8FL,7L},{0x0C1606C074E18C8FL,7L},{0x0C1606C074E18C8FL,7L},{0x0C1606C074E18C8FL,7L},{0x0C1606C074E18C8FL,7L},{0x0C1606C074E18C8FL,7L},{0x0C1606C074E18C8FL,7L}},{{0x0C1606C074E18C8FL,7L},{0x0C1606C074E18C8FL,7L},{0x0C1606C074E18C8FL,7L},{0x0C1606C074E18C8FL,7L},{0x0C1606C074E18C8FL,7L},{0x0C1606C074E18C8FL,7L},{0x0C1606C074E18C8FL,7L}}};
    int32_t l_951[4];
    int16_t l_952 = 8L;
    int64_t l_953 = 1L;
    int8_t l_954 = 0L;
    int32_t l_960 = (-6L);
    uint64_t l_970 = 0UL;
    uint32_t l_973 = 4294967295UL;
    int i, j, k;
    for (i = 0; i < 7; i++)
        l_948[i] = &p_1320->g_107;
    for (i = 0; i < 4; i++)
        l_951[i] = 3L;
    p_1320->g_955++;
    for (l_954 = 9; (l_954 <= (-12)); l_954 = safe_sub_func_uint16_t_u_u(l_954, 2))
    { /* block id: 502 */
        int32_t l_961 = (-1L);
        int32_t l_962 = 0x0D616EAAL;
        int32_t l_963 = (-2L);
        int32_t l_964 = 0x2139B878L;
        int32_t l_965 = (-7L);
        int32_t l_966 = (-1L);
        int32_t l_967 = 2L;
        int32_t l_968[8] = {1L,1L,1L,1L,1L,1L,1L,1L};
        int32_t l_969 = 1L;
        int i;
        l_970++;
    }
    return l_973;
}


/* ------------------------------------------ */
/* 
 * reads : p_1320->g_232
 * writes: p_1320->g_942 p_1320->g_232
 */
uint32_t * func_32(int8_t  p_33, uint64_t  p_34, int32_t  p_35, int32_t  p_36, uint32_t * p_37, struct S0 * p_1320)
{ /* block id: 488 */
    int32_t l_934 = 1L;
    int32_t *l_935[8] = {&p_1320->g_832,&p_1320->g_832,&p_1320->g_832,&p_1320->g_832,&p_1320->g_832,&p_1320->g_832,&p_1320->g_832,&p_1320->g_832};
    int64_t l_936[6][9] = {{0x50B864B1EC7DACAAL,(-4L),0x4A73912B82957E92L,(-4L),0x50B864B1EC7DACAAL,0x50B864B1EC7DACAAL,(-4L),0x4A73912B82957E92L,(-4L)},{0x50B864B1EC7DACAAL,(-4L),0x4A73912B82957E92L,(-4L),0x50B864B1EC7DACAAL,0x50B864B1EC7DACAAL,(-4L),0x4A73912B82957E92L,(-4L)},{0x50B864B1EC7DACAAL,(-4L),0x4A73912B82957E92L,(-4L),0x50B864B1EC7DACAAL,0x50B864B1EC7DACAAL,(-4L),0x4A73912B82957E92L,(-4L)},{0x50B864B1EC7DACAAL,(-4L),0x4A73912B82957E92L,(-4L),0x50B864B1EC7DACAAL,0x50B864B1EC7DACAAL,(-4L),0x4A73912B82957E92L,(-4L)},{0x50B864B1EC7DACAAL,(-4L),0x4A73912B82957E92L,(-4L),0x50B864B1EC7DACAAL,0x50B864B1EC7DACAAL,(-4L),0x4A73912B82957E92L,(-4L)},{0x50B864B1EC7DACAAL,(-4L),0x4A73912B82957E92L,(-4L),0x50B864B1EC7DACAAL,0x50B864B1EC7DACAAL,(-4L),0x4A73912B82957E92L,(-4L)}};
    uint16_t l_937[4];
    uint64_t *l_941 = &p_1320->g_232;
    uint64_t **l_940 = &l_941;
    uint32_t *l_946 = &p_1320->g_896;
    int i, j;
    for (i = 0; i < 4; i++)
        l_937[i] = 65535UL;
    l_937[3]--;
    p_1320->g_942 = l_940;
    for (p_1320->g_232 = 0; (p_1320->g_232 > 7); p_1320->g_232++)
    { /* block id: 493 */
        return l_946;
    }
    return l_946;
}


/* ------------------------------------------ */
/* 
 * reads : p_1320->g_50 p_1320->g_62 p_1320->g_6 p_1320->g_4 p_1320->g_83 p_1320->g_107 p_1320->g_97 p_1320->g_120 p_1320->g_5 p_1320->g_124 p_1320->g_125 p_1320->g_151 p_1320->g_152 p_1320->g_232 p_1320->g_238 p_1320->g_537 p_1320->g_415 p_1320->g_247 p_1320->g_210 p_1320->g_281 p_1320->g_318 p_1320->g_354 p_1320->g_538 p_1320->g_237 p_1320->g_592 p_1320->g_204 p_1320->g_579 p_1320->g_741 p_1320->g_756 p_1320->g_207 p_1320->g_885 p_1320->g_887 p_1320->g_888 p_1320->g_742 p_1320->g_880 p_1320->g_896 p_1320->g_832 p_1320->g_926 p_1320->g_933
 * writes: p_1320->g_55 p_1320->g_57 p_1320->g_59 p_1320->g_62 p_1320->g_70 p_1320->g_83 p_1320->g_107 p_1320->g_120 p_1320->g_125 p_1320->g_152 p_1320->g_97 p_1320->g_247 p_1320->g_415 p_1320->g_238 p_1320->g_281 p_1320->g_354 p_1320->g_210 p_1320->g_204 p_1320->g_318 p_1320->g_387 p_1320->g_207 p_1320->g_896 p_1320->g_832 p_1320->g_926 p_1320->g_933
 */
uint32_t  func_44(int64_t  p_45, int8_t  p_46, uint64_t  p_47, struct S0 * p_1320)
{ /* block id: 24 */
    int32_t l_53[2][1];
    uint32_t *l_54 = &p_1320->g_55;
    uint16_t *l_56 = &p_1320->g_57[1][5];
    uint16_t *l_58 = &p_1320->g_59;
    uint16_t *l_923 = &p_1320->g_97;
    uint16_t *l_924 = (void*)0;
    uint16_t *l_925 = &p_1320->g_926;
    int32_t *l_931 = (void*)0;
    int32_t *l_932 = &p_1320->g_933;
    int i, j;
    for (i = 0; i < 2; i++)
    {
        for (j = 0; j < 1; j++)
            l_53[i][j] = 5L;
    }
    (*l_932) &= ((0x9A2DD318431BB57CL && ((((*l_58) = ((*l_56) = (((*l_54) = l_53[1][0]) & GROUP_DIVERGE(1, 1)))) ^ p_1320->g_50[2]) == (l_56 == (l_923 = func_60(&l_53[0][0], p_1320))))) ^ ((--(*l_925)) || ((*l_925) ^= (safe_sub_func_int32_t_s_s(p_45, p_47)))));
    return (*l_932);
}


/* ------------------------------------------ */
/* 
 * reads : p_1320->g_62 p_1320->g_6 p_1320->g_4 p_1320->g_83 p_1320->g_107 p_1320->g_97 p_1320->g_120 p_1320->g_5 p_1320->g_124 p_1320->g_125 p_1320->g_151 p_1320->g_152 p_1320->g_50 p_1320->g_232 p_1320->g_238 p_1320->g_537 p_1320->g_415 p_1320->g_247 p_1320->g_210 p_1320->g_281 p_1320->g_318 p_1320->g_354 p_1320->g_538 p_1320->g_237 p_1320->g_592 p_1320->g_204 p_1320->g_579 p_1320->g_741 p_1320->g_756 p_1320->g_207 p_1320->g_885 p_1320->g_887 p_1320->g_888 p_1320->g_742 p_1320->g_880 p_1320->g_896 p_1320->g_832
 * writes: p_1320->g_62 p_1320->g_70 p_1320->g_83 p_1320->g_107 p_1320->g_120 p_1320->g_125 p_1320->g_152 p_1320->g_97 p_1320->g_247 p_1320->g_415 p_1320->g_238 p_1320->g_281 p_1320->g_354 p_1320->g_210 p_1320->g_204 p_1320->g_318 p_1320->g_387 p_1320->g_207 p_1320->g_896 p_1320->g_832
 */
uint16_t * func_60(int32_t * p_61, struct S0 * p_1320)
{ /* block id: 28 */
    uint32_t *l_82 = &p_1320->g_83;
    int64_t *l_88 = &p_1320->g_50[2];
    uint16_t *l_505 = &p_1320->g_318[0][7][0];
    int32_t l_528[2][6] = {{1L,1L,1L,1L,1L,1L},{1L,1L,1L,1L,1L,1L}};
    int64_t l_540 = 1L;
    uint16_t l_541[3];
    int8_t *l_604[4][4] = {{&p_1320->g_247,(void*)0,&p_1320->g_207,(void*)0},{&p_1320->g_247,(void*)0,&p_1320->g_207,(void*)0},{&p_1320->g_247,(void*)0,&p_1320->g_207,(void*)0},{&p_1320->g_247,(void*)0,&p_1320->g_207,(void*)0}};
    uint64_t l_686 = 0xE8F36E4110CB70B4L;
    uint16_t **l_690[9][3][8] = {{{&l_505,&l_505,&l_505,(void*)0,&l_505,&l_505,&l_505,&l_505},{&l_505,&l_505,&l_505,(void*)0,&l_505,&l_505,&l_505,&l_505},{&l_505,&l_505,&l_505,(void*)0,&l_505,&l_505,&l_505,&l_505}},{{&l_505,&l_505,&l_505,(void*)0,&l_505,&l_505,&l_505,&l_505},{&l_505,&l_505,&l_505,(void*)0,&l_505,&l_505,&l_505,&l_505},{&l_505,&l_505,&l_505,(void*)0,&l_505,&l_505,&l_505,&l_505}},{{&l_505,&l_505,&l_505,(void*)0,&l_505,&l_505,&l_505,&l_505},{&l_505,&l_505,&l_505,(void*)0,&l_505,&l_505,&l_505,&l_505},{&l_505,&l_505,&l_505,(void*)0,&l_505,&l_505,&l_505,&l_505}},{{&l_505,&l_505,&l_505,(void*)0,&l_505,&l_505,&l_505,&l_505},{&l_505,&l_505,&l_505,(void*)0,&l_505,&l_505,&l_505,&l_505},{&l_505,&l_505,&l_505,(void*)0,&l_505,&l_505,&l_505,&l_505}},{{&l_505,&l_505,&l_505,(void*)0,&l_505,&l_505,&l_505,&l_505},{&l_505,&l_505,&l_505,(void*)0,&l_505,&l_505,&l_505,&l_505},{&l_505,&l_505,&l_505,(void*)0,&l_505,&l_505,&l_505,&l_505}},{{&l_505,&l_505,&l_505,(void*)0,&l_505,&l_505,&l_505,&l_505},{&l_505,&l_505,&l_505,(void*)0,&l_505,&l_505,&l_505,&l_505},{&l_505,&l_505,&l_505,(void*)0,&l_505,&l_505,&l_505,&l_505}},{{&l_505,&l_505,&l_505,(void*)0,&l_505,&l_505,&l_505,&l_505},{&l_505,&l_505,&l_505,(void*)0,&l_505,&l_505,&l_505,&l_505},{&l_505,&l_505,&l_505,(void*)0,&l_505,&l_505,&l_505,&l_505}},{{&l_505,&l_505,&l_505,(void*)0,&l_505,&l_505,&l_505,&l_505},{&l_505,&l_505,&l_505,(void*)0,&l_505,&l_505,&l_505,&l_505},{&l_505,&l_505,&l_505,(void*)0,&l_505,&l_505,&l_505,&l_505}},{{&l_505,&l_505,&l_505,(void*)0,&l_505,&l_505,&l_505,&l_505},{&l_505,&l_505,&l_505,(void*)0,&l_505,&l_505,&l_505,&l_505},{&l_505,&l_505,&l_505,(void*)0,&l_505,&l_505,&l_505,&l_505}}};
    int64_t ***l_751 = &p_1320->g_537;
    uint16_t l_788[10] = {0UL,0UL,0UL,0UL,0UL,0UL,0UL,0UL,0UL,0UL};
    int32_t l_821[2];
    uint64_t l_824 = 0x2CFB5E5A144A0A09L;
    int8_t l_829 = 0x08L;
    int32_t l_835 = 0x4DB3293CL;
    int8_t l_922 = 0x4CL;
    int i, j, k;
    for (i = 0; i < 3; i++)
        l_541[i] = 0x62DEL;
    for (i = 0; i < 2; i++)
        l_821[i] = 0x3D00BE4EL;
lbl_550:
    for (p_1320->g_62[0][1] = (-21); (p_1320->g_62[0][1] < 11); p_1320->g_62[0][1] = safe_add_func_uint32_t_u_u(p_1320->g_62[0][1], 7))
    { /* block id: 31 */
        uint64_t l_68[10][7] = {{0xBA052C4540E51693L,0xBA052C4540E51693L,0xBA052C4540E51693L,0xBA052C4540E51693L,0xBA052C4540E51693L,0xBA052C4540E51693L,0xBA052C4540E51693L},{0xBA052C4540E51693L,0xBA052C4540E51693L,0xBA052C4540E51693L,0xBA052C4540E51693L,0xBA052C4540E51693L,0xBA052C4540E51693L,0xBA052C4540E51693L},{0xBA052C4540E51693L,0xBA052C4540E51693L,0xBA052C4540E51693L,0xBA052C4540E51693L,0xBA052C4540E51693L,0xBA052C4540E51693L,0xBA052C4540E51693L},{0xBA052C4540E51693L,0xBA052C4540E51693L,0xBA052C4540E51693L,0xBA052C4540E51693L,0xBA052C4540E51693L,0xBA052C4540E51693L,0xBA052C4540E51693L},{0xBA052C4540E51693L,0xBA052C4540E51693L,0xBA052C4540E51693L,0xBA052C4540E51693L,0xBA052C4540E51693L,0xBA052C4540E51693L,0xBA052C4540E51693L},{0xBA052C4540E51693L,0xBA052C4540E51693L,0xBA052C4540E51693L,0xBA052C4540E51693L,0xBA052C4540E51693L,0xBA052C4540E51693L,0xBA052C4540E51693L},{0xBA052C4540E51693L,0xBA052C4540E51693L,0xBA052C4540E51693L,0xBA052C4540E51693L,0xBA052C4540E51693L,0xBA052C4540E51693L,0xBA052C4540E51693L},{0xBA052C4540E51693L,0xBA052C4540E51693L,0xBA052C4540E51693L,0xBA052C4540E51693L,0xBA052C4540E51693L,0xBA052C4540E51693L,0xBA052C4540E51693L},{0xBA052C4540E51693L,0xBA052C4540E51693L,0xBA052C4540E51693L,0xBA052C4540E51693L,0xBA052C4540E51693L,0xBA052C4540E51693L,0xBA052C4540E51693L},{0xBA052C4540E51693L,0xBA052C4540E51693L,0xBA052C4540E51693L,0xBA052C4540E51693L,0xBA052C4540E51693L,0xBA052C4540E51693L,0xBA052C4540E51693L}};
        uint8_t *l_69 = &p_1320->g_70;
        uint32_t **l_84 = &l_82;
        int64_t *l_85 = (void*)0;
        int64_t **l_86 = (void*)0;
        int64_t **l_87 = &l_85;
        uint16_t *l_504 = &p_1320->g_97;
        uint16_t **l_503 = &l_504;
        int32_t l_530[8] = {0x71F6D6D7L,0x71F6D6D7L,0x71F6D6D7L,0x71F6D6D7L,0x71F6D6D7L,0x71F6D6D7L,0x71F6D6D7L,0x71F6D6D7L};
        uint16_t l_531 = 2UL;
        int32_t *l_539[10][6] = {{&l_528[1][2],(void*)0,&p_1320->g_152[0][1][7],(void*)0,&p_1320->g_152[0][1][7],(void*)0},{&l_528[1][2],(void*)0,&p_1320->g_152[0][1][7],(void*)0,&p_1320->g_152[0][1][7],(void*)0},{&l_528[1][2],(void*)0,&p_1320->g_152[0][1][7],(void*)0,&p_1320->g_152[0][1][7],(void*)0},{&l_528[1][2],(void*)0,&p_1320->g_152[0][1][7],(void*)0,&p_1320->g_152[0][1][7],(void*)0},{&l_528[1][2],(void*)0,&p_1320->g_152[0][1][7],(void*)0,&p_1320->g_152[0][1][7],(void*)0},{&l_528[1][2],(void*)0,&p_1320->g_152[0][1][7],(void*)0,&p_1320->g_152[0][1][7],(void*)0},{&l_528[1][2],(void*)0,&p_1320->g_152[0][1][7],(void*)0,&p_1320->g_152[0][1][7],(void*)0},{&l_528[1][2],(void*)0,&p_1320->g_152[0][1][7],(void*)0,&p_1320->g_152[0][1][7],(void*)0},{&l_528[1][2],(void*)0,&p_1320->g_152[0][1][7],(void*)0,&p_1320->g_152[0][1][7],(void*)0},{&l_528[1][2],(void*)0,&p_1320->g_152[0][1][7],(void*)0,&p_1320->g_152[0][1][7],(void*)0}};
        int i, j;
        if ((((*l_84) = func_65((*p_61), ((l_68[4][4] < ((*l_69) = l_68[4][4])) >= ((func_71(p_1320->g_62[0][1], ((((*l_503) = func_76((safe_add_func_uint64_t_u_u((GROUP_DIVERGE(1, 1) & (p_1320->g_6 != ((*l_84) = l_82))), p_1320->g_4[6])), (((((*l_87) = l_85) != l_88) , p_1320->g_4[0]) , (void*)0), l_68[3][4], p_1320)) == l_505) , 1L), p_61, l_88, p_1320) && l_68[4][4]) , p_1320->g_238)), p_1320)) == p_61))
        { /* block id: 239 */
            return &p_1320->g_318[0][6][0];
        }
        else
        { /* block id: 241 */
            int32_t *l_527 = &p_1320->g_107;
            int32_t *l_529[2][7] = {{&p_1320->g_152[0][1][7],&p_1320->g_152[0][1][7],&p_1320->g_152[0][1][7],&p_1320->g_152[0][1][7],&p_1320->g_152[0][1][7],&p_1320->g_152[0][1][7],&p_1320->g_152[0][1][7]},{&p_1320->g_152[0][1][7],&p_1320->g_152[0][1][7],&p_1320->g_152[0][1][7],&p_1320->g_152[0][1][7],&p_1320->g_152[0][1][7],&p_1320->g_152[0][1][7],&p_1320->g_152[0][1][7]}};
            int8_t *l_534 = (void*)0;
            int i, j;
            l_531--;
            p_1320->g_125 ^= ((((void*)0 == l_534) ^ (*p_1320->g_151)) != (safe_sub_func_uint16_t_u_u((*l_527), (&l_88 != (l_87 = p_1320->g_537)))));
        }
        l_541[0]++;
        return &p_1320->g_318[0][6][0];
    }
    for (p_1320->g_415 = 2; (p_1320->g_415 >= 0); p_1320->g_415 -= 1)
    { /* block id: 251 */
        int32_t l_544 = 0L;
        int32_t *l_547 = (void*)0;
        int32_t l_548 = 0x1DE86189L;
        int32_t **l_549 = &l_547;
        int64_t **l_611 = &p_1320->g_538;
        uint8_t *l_635 = &p_1320->g_354;
        uint8_t **l_634 = &l_635;
        uint64_t *l_688 = &l_686;
        int32_t l_701[2];
        int32_t l_716 = 0x121D188CL;
        uint32_t l_722 = 0x067D3B5FL;
        int16_t *l_733 = &p_1320->g_387;
        uint16_t **l_743 = (void*)0;
        uint16_t **l_744[1];
        int32_t l_772[8];
        int i;
        for (i = 0; i < 2; i++)
            l_701[i] = 0x7CCD8610L;
        for (i = 0; i < 1; i++)
            l_744[i] = &p_1320->g_742[5];
        for (i = 0; i < 8; i++)
            l_772[i] = 4L;
        l_548 = (l_544 != (safe_rshift_func_uint8_t_u_u((l_544 | FAKE_DIVERGE(p_1320->group_2_offset, get_group_id(2), 10)), 5)));
        (*l_549) = p_61;
        for (p_1320->g_247 = 2; (p_1320->g_247 >= 0); p_1320->g_247 -= 1)
        { /* block id: 256 */
            int32_t l_559[7];
            int64_t **l_564 = &p_1320->g_538;
            uint8_t *l_575 = &p_1320->g_354;
            int32_t *l_576 = &l_528[1][0];
            int32_t *l_577 = &p_1320->g_107;
            int16_t l_616 = 0L;
            uint32_t *l_622 = &p_1320->g_579;
            uint32_t **l_621[1];
            int i;
            for (i = 0; i < 7; i++)
                l_559[i] = 1L;
            for (i = 0; i < 1; i++)
                l_621[i] = &l_622;
            if (p_1320->g_83)
                goto lbl_550;
            for (p_1320->g_238 = 0; (p_1320->g_238 <= 2); p_1320->g_238 += 1)
            { /* block id: 260 */
                int32_t *l_555 = &l_528[1][0];
                int32_t l_557 = 0x2D4D601AL;
                uint8_t l_560 = 0x79L;
                for (l_548 = 0; (l_548 <= 0); l_548 += 1)
                { /* block id: 263 */
                    int64_t ***l_565 = &l_564;
                    int i, j, k;
                    if (p_1320->g_210[(l_548 + 2)][(p_1320->g_238 + 1)][(l_548 + 8)])
                        break;
                    for (p_1320->g_281 = 0; (p_1320->g_281 <= 2); p_1320->g_281 += 1)
                    { /* block id: 267 */
                        int i, j, k;
                        l_528[1][2] |= ((safe_add_func_int8_t_s_s((p_1320->g_318[l_548][(p_1320->g_281 + 5)][l_548] , 0x45L), l_541[2])) > (safe_sub_func_int32_t_s_s((*p_1320->g_124), (*p_61))));
                        (*l_549) = l_555;
                    }
                    for (l_540 = 0; (l_540 <= 0); l_540 += 1)
                    { /* block id: 273 */
                        int32_t *l_556 = (void*)0;
                        int32_t *l_558[10] = {(void*)0,(void*)0,(void*)0,(void*)0,(void*)0,(void*)0,(void*)0,(void*)0,(void*)0,(void*)0};
                        uint16_t *l_563 = &p_1320->g_318[0][3][0];
                        int i, j, k;
                        l_560--;
                        return l_563;
                    }
                    (*l_565) = l_564;
                }
            }
        }
        for (p_1320->g_354 = 0; (p_1320->g_354 <= 2); p_1320->g_354 += 1)
        { /* block id: 337 */
            uint32_t l_675 = 7UL;
            int64_t **l_683 = &p_1320->g_538;
            int32_t *l_687 = &p_1320->g_62[0][1];
            uint16_t **l_689[5][10][1] = {{{(void*)0},{(void*)0},{(void*)0},{(void*)0},{(void*)0},{(void*)0},{(void*)0},{(void*)0},{(void*)0},{(void*)0}},{{(void*)0},{(void*)0},{(void*)0},{(void*)0},{(void*)0},{(void*)0},{(void*)0},{(void*)0},{(void*)0},{(void*)0}},{{(void*)0},{(void*)0},{(void*)0},{(void*)0},{(void*)0},{(void*)0},{(void*)0},{(void*)0},{(void*)0},{(void*)0}},{{(void*)0},{(void*)0},{(void*)0},{(void*)0},{(void*)0},{(void*)0},{(void*)0},{(void*)0},{(void*)0},{(void*)0}},{{(void*)0},{(void*)0},{(void*)0},{(void*)0},{(void*)0},{(void*)0},{(void*)0},{(void*)0},{(void*)0},{(void*)0}}};
            int32_t l_704 = 0x0E3E0D17L;
            int32_t l_705 = 0x47F9A8B5L;
            int32_t l_706 = 0x230660A0L;
            int32_t l_708 = (-1L);
            int32_t l_711 = (-5L);
            int32_t l_712 = 0x13ED3E58L;
            int32_t l_713 = 0x6C927003L;
            int32_t l_715 = (-1L);
            int32_t l_717 = 0L;
            int32_t l_718 = 0x5A9DCFC4L;
            int32_t l_719 = 0x32D4D020L;
            int32_t l_720 = 7L;
            int32_t l_721 = 0x74E8CF5AL;
            int i, j, k;
            if ((*p_61))
                break;
            (*l_549) = p_61;
            (*l_549) = func_65((((safe_sub_func_int8_t_s_s(9L, (p_1320->g_4[1] & (-1L)))) , (**p_1320->g_537)) , ((0x0618523AFC1166D3L | (safe_mul_func_uint16_t_u_u(p_1320->g_247, (safe_sub_func_uint8_t_u_u((*p_1320->g_237), (safe_lshift_func_uint8_t_u_u((l_675 , 0xF5L), 7))))))) & 0L)), (**l_549), p_1320);
            (*l_687) = ((((((((((*l_547) = (safe_unary_minus_func_int64_t_s((safe_rshift_func_uint8_t_u_u(FAKE_DIVERGE(p_1320->group_1_offset, get_group_id(1), 10), ((((*l_547) > 0x70L) & ((((((safe_add_func_uint64_t_u_u(((safe_sub_func_uint64_t_u_u((&p_1320->g_538 == l_683), 0L)) | ((*p_1320->g_592) = l_675)), ((safe_rshift_func_int16_t_s_u((4294967295UL & ((l_686 < ((-1L) <= p_1320->g_204)) , (*p_61))), l_541[2])) , (-1L)))) || 4294967287UL) & (*p_1320->g_237)) & l_675) < GROUP_DIVERGE(1, 1)) < 0x33C5L)) && l_686)))))) | l_675) , 65535UL) && 0L) > (*p_61)) != 0L) , (void*)0) != (void*)0) <= 0x45L);
            for (p_1320->g_204 = 2; (p_1320->g_204 >= 0); p_1320->g_204 -= 1)
            { /* block id: 346 */
                int32_t l_696 = (-1L);
                int32_t l_703 = 0x5C65D68EL;
                int32_t l_707 = 0x0E485DB2L;
                int32_t l_709 = 0x63236CDFL;
                int32_t l_710[4] = {0x7FBE7171L,0x7FBE7171L,0x7FBE7171L,0x7FBE7171L};
                int32_t l_714[7][5] = {{0x6A5257D6L,0x18AFD2CEL,0x6A5257D6L,0x6A5257D6L,0x18AFD2CEL},{0x6A5257D6L,0x18AFD2CEL,0x6A5257D6L,0x6A5257D6L,0x18AFD2CEL},{0x6A5257D6L,0x18AFD2CEL,0x6A5257D6L,0x6A5257D6L,0x18AFD2CEL},{0x6A5257D6L,0x18AFD2CEL,0x6A5257D6L,0x6A5257D6L,0x18AFD2CEL},{0x6A5257D6L,0x18AFD2CEL,0x6A5257D6L,0x6A5257D6L,0x18AFD2CEL},{0x6A5257D6L,0x18AFD2CEL,0x6A5257D6L,0x6A5257D6L,0x18AFD2CEL},{0x6A5257D6L,0x18AFD2CEL,0x6A5257D6L,0x6A5257D6L,0x18AFD2CEL}};
                uint8_t *l_738 = &p_1320->g_354;
                int i, j, k;
                for (p_1320->g_238 = 0; (p_1320->g_238 <= 0); p_1320->g_238 += 1)
                { /* block id: 349 */
                    return &p_1320->g_97;
                }
                if (((*l_547) = ((p_1320->g_210[p_1320->g_204][(p_1320->g_415 + 1)][(p_1320->g_204 + 1)] , l_688) == &p_1320->g_232)))
                { /* block id: 353 */
                    l_690[6][0][7] = l_689[2][6][0];
                    (*l_687) &= 1L;
                    for (p_1320->g_107 = 0; (p_1320->g_107 <= 2); p_1320->g_107 += 1)
                    { /* block id: 358 */
                        if ((*p_1320->g_124))
                            break;
                        if ((*l_687))
                            continue;
                    }
                    if (p_1320->g_247)
                        goto lbl_550;
                }
                else
                { /* block id: 363 */
                    int32_t *l_691 = &p_1320->g_62[0][1];
                    int32_t *l_692 = &p_1320->g_152[0][1][5];
                    int32_t *l_693 = &p_1320->g_125;
                    int32_t *l_694 = &l_528[1][5];
                    int32_t *l_695 = &p_1320->g_125;
                    int32_t *l_697 = (void*)0;
                    int32_t *l_698 = &l_548;
                    int32_t *l_699 = &p_1320->g_62[2][3];
                    int32_t *l_700[4][9] = {{&p_1320->g_62[9][0],&p_1320->g_62[9][0],&p_1320->g_107,&l_528[0][4],(void*)0,&l_528[0][4],&p_1320->g_107,&p_1320->g_62[9][0],&p_1320->g_62[9][0]},{&p_1320->g_62[9][0],&p_1320->g_62[9][0],&p_1320->g_107,&l_528[0][4],(void*)0,&l_528[0][4],&p_1320->g_107,&p_1320->g_62[9][0],&p_1320->g_62[9][0]},{&p_1320->g_62[9][0],&p_1320->g_62[9][0],&p_1320->g_107,&l_528[0][4],(void*)0,&l_528[0][4],&p_1320->g_107,&p_1320->g_62[9][0],&p_1320->g_62[9][0]},{&p_1320->g_62[9][0],&p_1320->g_62[9][0],&p_1320->g_107,&l_528[0][4],(void*)0,&l_528[0][4],&p_1320->g_107,&p_1320->g_62[9][0],&p_1320->g_62[9][0]}};
                    int16_t *l_734 = &p_1320->g_387;
                    int i, j;
                    (*l_687) ^= (*p_1320->g_124);
                    l_722--;
                    if ((*p_61))
                    { /* block id: 366 */
                        uint32_t l_737[1];
                        int i;
                        for (i = 0; i < 1; i++)
                            l_737[i] = 1UL;
                        (*l_699) = (((((((safe_div_func_int64_t_s_s((FAKE_DIVERGE(p_1320->group_1_offset, get_group_id(1), 10) , (*l_691)), ((((((*l_505) = (l_686 > ((*l_692) = (safe_add_func_uint64_t_u_u(((((0x29BA7D1DC54B64E8L != (FAKE_DIVERGE(p_1320->local_2_offset, get_local_id(2), 10) <= ((--(*l_82)) || ((((((safe_sub_func_int8_t_s_s(((((GROUP_DIVERGE(1, 1) <= ((void*)0 != l_733)) <= ((*p_1320->g_124) |= (((((void*)0 == l_734) >= 0UL) ^ (safe_rshift_func_uint16_t_u_u(0xC5ABL, GROUP_DIVERGE(0, 1)))) == l_737[0]))) | l_709) >= 8UL), p_1320->g_579)) , &p_1320->g_538) == l_683) >= 0x50L) < l_710[1]) ^ 0L)))) != l_737[0]) <= (*p_1320->g_592)) & l_710[1]), FAKE_DIVERGE(p_1320->global_2_offset, get_global_id(2), 10)))))) & (*l_687)) >= 1L) && 3UL) , (*l_698)))) || l_737[0]) , l_707) > p_1320->g_50[2]) , (void*)0) == l_738) != 0xDFB8L);
                    }
                    else
                    { /* block id: 372 */
                        (*l_692) = (*p_61);
                    }
                }
                for (p_1320->g_107 = 2; (p_1320->g_107 >= 0); p_1320->g_107 -= 1)
                { /* block id: 378 */
                    if (p_1320->g_5)
                        goto lbl_550;
                }
            }
        }
        for (p_1320->g_125 = 2; (p_1320->g_125 >= 0); p_1320->g_125 -= 1)
        { /* block id: 385 */
            uint32_t ****l_771 = (void*)0;
            int32_t l_773[10] = {0x4DCDE734L,0x619A4F71L,0x4DCDE734L,0x4DCDE734L,0x619A4F71L,0x4DCDE734L,0x4DCDE734L,0x619A4F71L,0x4DCDE734L,0x4DCDE734L};
            uint8_t l_820[9][9][3] = {{{0x3DL,0UL,1UL},{0x3DL,0UL,1UL},{0x3DL,0UL,1UL},{0x3DL,0UL,1UL},{0x3DL,0UL,1UL},{0x3DL,0UL,1UL},{0x3DL,0UL,1UL},{0x3DL,0UL,1UL},{0x3DL,0UL,1UL}},{{0x3DL,0UL,1UL},{0x3DL,0UL,1UL},{0x3DL,0UL,1UL},{0x3DL,0UL,1UL},{0x3DL,0UL,1UL},{0x3DL,0UL,1UL},{0x3DL,0UL,1UL},{0x3DL,0UL,1UL},{0x3DL,0UL,1UL}},{{0x3DL,0UL,1UL},{0x3DL,0UL,1UL},{0x3DL,0UL,1UL},{0x3DL,0UL,1UL},{0x3DL,0UL,1UL},{0x3DL,0UL,1UL},{0x3DL,0UL,1UL},{0x3DL,0UL,1UL},{0x3DL,0UL,1UL}},{{0x3DL,0UL,1UL},{0x3DL,0UL,1UL},{0x3DL,0UL,1UL},{0x3DL,0UL,1UL},{0x3DL,0UL,1UL},{0x3DL,0UL,1UL},{0x3DL,0UL,1UL},{0x3DL,0UL,1UL},{0x3DL,0UL,1UL}},{{0x3DL,0UL,1UL},{0x3DL,0UL,1UL},{0x3DL,0UL,1UL},{0x3DL,0UL,1UL},{0x3DL,0UL,1UL},{0x3DL,0UL,1UL},{0x3DL,0UL,1UL},{0x3DL,0UL,1UL},{0x3DL,0UL,1UL}},{{0x3DL,0UL,1UL},{0x3DL,0UL,1UL},{0x3DL,0UL,1UL},{0x3DL,0UL,1UL},{0x3DL,0UL,1UL},{0x3DL,0UL,1UL},{0x3DL,0UL,1UL},{0x3DL,0UL,1UL},{0x3DL,0UL,1UL}},{{0x3DL,0UL,1UL},{0x3DL,0UL,1UL},{0x3DL,0UL,1UL},{0x3DL,0UL,1UL},{0x3DL,0UL,1UL},{0x3DL,0UL,1UL},{0x3DL,0UL,1UL},{0x3DL,0UL,1UL},{0x3DL,0UL,1UL}},{{0x3DL,0UL,1UL},{0x3DL,0UL,1UL},{0x3DL,0UL,1UL},{0x3DL,0UL,1UL},{0x3DL,0UL,1UL},{0x3DL,0UL,1UL},{0x3DL,0UL,1UL},{0x3DL,0UL,1UL},{0x3DL,0UL,1UL}},{{0x3DL,0UL,1UL},{0x3DL,0UL,1UL},{0x3DL,0UL,1UL},{0x3DL,0UL,1UL},{0x3DL,0UL,1UL},{0x3DL,0UL,1UL},{0x3DL,0UL,1UL},{0x3DL,0UL,1UL},{0x3DL,0UL,1UL}}};
            int32_t l_822 = 0x0D955545L;
            int32_t l_825[8] = {0x169FC333L,5L,0x169FC333L,0x169FC333L,5L,0x169FC333L,0x169FC333L,5L};
            int8_t l_877 = 0x37L;
            uint32_t *l_895 = &p_1320->g_896;
            uint16_t *l_901 = &l_788[8];
            int i, j, k;
            (*p_1320->g_756) &= ((((safe_add_func_uint16_t_u_u(((l_743 = p_1320->g_741) != l_744[0]), l_686)) && (((*l_505) = (~l_541[0])) || ((safe_add_func_uint32_t_u_u((safe_lshift_func_uint8_t_u_u(((++(*l_635)) && 3L), 5)), (((*l_733) = (l_751 != ((*l_547) , &p_1320->g_537))) > ((safe_add_func_int32_t_s_s((safe_rshift_func_int8_t_s_s(0x13L, 4)), FAKE_DIVERGE(p_1320->group_1_offset, get_group_id(1), 10))) , 0x089AL)))) && (*l_547)))) >= 0xDC5631A6L) & l_541[1]);
            for (p_1320->g_207 = 2; (p_1320->g_207 >= 0); p_1320->g_207 -= 1)
            { /* block id: 393 */
                int32_t *l_774 = &l_773[0];
                int32_t l_786 = (-1L);
                int32_t l_787 = (-2L);
                uint32_t *l_823 = &p_1320->g_579;
                int32_t l_830 = 0x37BD005CL;
                int64_t l_831 = 0x2C952FF08EA8E76CL;
                int32_t l_833 = 0L;
                int32_t l_834 = 2L;
                int32_t l_836 = 0x742FCB1BL;
                int32_t l_837 = (-10L);
                int32_t l_838[2];
                int i, j, k;
                for (i = 0; i < 2; i++)
                    l_838[i] = 0L;
                (1 + 1);
            }
            (*p_1320->g_880) = ((safe_lshift_func_uint8_t_u_u((safe_sub_func_int64_t_s_s((*l_547), (l_877 || (p_1320->g_885 == (void*)0)))), (((safe_div_func_int32_t_s_s(((((0UL || (((safe_mul_func_uint16_t_u_u(((*l_547) && ((*l_895) = ((*l_82) = (l_541[0] & 18446744073709551606UL)))), GROUP_DIVERGE(0, 1))) && (l_825[5] |= (((safe_rshift_func_int16_t_s_u((((safe_add_func_uint8_t_u_u(l_788[8], (*p_1320->g_887))) != 0xFEL) , l_773[9]), (**p_1320->g_741))) < (*p_1320->g_592)) && l_835))) > 0xB549A69D52B47C7DL)) , 0x7FL) && (*p_1320->g_887)) & 0x641906E8CB961263L), l_773[9])) , (*l_547)) ^ p_1320->g_204))) | (**l_549));
            return (*p_1320->g_741);
        }
    }
    for (l_686 = 0; (l_686 <= 2); l_686 += 1)
    { /* block id: 463 */
        int16_t l_902[6];
        int8_t ***l_917 = (void*)0;
        int i;
        for (i = 0; i < 6; i++)
            l_902[i] = 8L;
        (*p_1320->g_124) = (l_902[3] = 0x6E68BD38L);
        for (p_1320->g_896 = 0; (p_1320->g_896 <= 1); p_1320->g_896 += 1)
        { /* block id: 468 */
            int8_t **l_919 = &l_604[0][2];
            int8_t ***l_918 = &l_919;
            for (p_1320->g_281 = 0; (p_1320->g_281 <= 2); p_1320->g_281 += 1)
            { /* block id: 471 */
                return (*p_1320->g_741);
            }
            for (p_1320->g_832 = 1; (p_1320->g_832 >= 0); p_1320->g_832 -= 1)
            { /* block id: 476 */
                int i, j, k;
                (*p_1320->g_880) |= (safe_div_func_int8_t_s_s((safe_mod_func_uint8_t_u_u((safe_add_func_int8_t_s_s(((safe_add_func_int8_t_s_s(l_528[p_1320->g_832][p_1320->g_896], (safe_rshift_func_int16_t_s_u((((!(safe_rshift_func_uint8_t_u_s(0xEEL, 3))) | p_1320->g_210[l_686][(p_1320->g_896 + 3)][l_686]) | (safe_mul_func_uint8_t_u_u(l_902[1], 0x2FL))), ((l_917 != l_918) == ((*p_61) == (safe_rshift_func_uint8_t_u_s((((~l_922) <= 0UL) , (*p_1320->g_237)), 2)))))))) , l_528[p_1320->g_832][p_1320->g_896]), l_902[3])), p_1320->g_210[l_686][(p_1320->g_896 + 3)][l_686])), p_1320->g_5));
            }
        }
    }
    return (*p_1320->g_741);
}


/* ------------------------------------------ */
/* 
 * reads :
 * writes: p_1320->g_125
 */
uint32_t * func_65(int32_t  p_66, int64_t  p_67, struct S0 * p_1320)
{ /* block id: 235 */
    int32_t *l_526 = &p_1320->g_125;
    (*l_526) = p_66;
    return l_526;
}


/* ------------------------------------------ */
/* 
 * reads : p_1320->g_232 p_1320->g_97 p_1320->g_125
 * writes: p_1320->g_247 p_1320->g_97 p_1320->g_125
 */
int32_t  func_71(int16_t  p_72, int32_t  p_73, uint32_t * p_74, int64_t * p_75, struct S0 * p_1320)
{ /* block id: 229 */
    uint8_t l_512 = 247UL;
    int32_t l_513 = 0L;
    int8_t *l_516 = &p_1320->g_247;
    uint16_t *l_519[8] = {&p_1320->g_318[0][4][0],(void*)0,&p_1320->g_318[0][4][0],&p_1320->g_318[0][4][0],(void*)0,&p_1320->g_318[0][4][0],&p_1320->g_318[0][4][0],(void*)0};
    int32_t l_520 = 1L;
    int32_t l_521[10][2] = {{(-3L),(-3L)},{(-3L),(-3L)},{(-3L),(-3L)},{(-3L),(-3L)},{(-3L),(-3L)},{(-3L),(-3L)},{(-3L),(-3L)},{(-3L),(-3L)},{(-3L),(-3L)},{(-3L),(-3L)}};
    int32_t *l_525 = &p_1320->g_125;
    int i, j;
    (*l_525) ^= (safe_sub_func_uint32_t_u_u((2UL >= (safe_rshift_func_uint16_t_u_u(((safe_mul_func_uint16_t_u_u((l_512 |= (p_1320->g_232 ^ (&p_73 != &p_1320->g_418))), l_513)) || ((*l_516) = ((safe_rshift_func_int8_t_s_s(p_73, p_73)) | GROUP_DIVERGE(1, 1)))), (safe_mul_func_uint16_t_u_u((++p_1320->g_97), p_73))))), ((l_513 || 1UL) || FAKE_DIVERGE(p_1320->group_1_offset, get_group_id(1), 10))));
    return (*l_525);
}


/* ------------------------------------------ */
/* 
 * reads : p_1320->g_83 p_1320->g_107 p_1320->g_97 p_1320->g_120 p_1320->g_5 p_1320->g_124 p_1320->g_125 p_1320->g_4 p_1320->g_151 p_1320->g_152 p_1320->g_50
 * writes: p_1320->g_83 p_1320->g_107 p_1320->g_120 p_1320->g_125 p_1320->g_152 p_1320->g_97
 */
uint16_t * func_76(int32_t  p_77, int32_t * p_78, uint32_t  p_79, struct S0 * p_1320)
{ /* block id: 35 */
    uint32_t l_89[4] = {4294967295UL,4294967295UL,4294967295UL,4294967295UL};
    uint16_t *l_96 = &p_1320->g_97;
    uint8_t *l_105 = (void*)0;
    uint32_t **l_133 = &p_1320->g_121;
    int32_t *l_177 = &p_1320->g_107;
    int32_t *l_178 = &p_1320->g_152[0][1][7];
    int64_t l_179 = 0x7DB8501E2E48255AL;
    int32_t *l_180 = &p_1320->g_152[0][0][2];
    int32_t *l_181 = &p_1320->g_107;
    int32_t *l_182 = (void*)0;
    int32_t *l_183[4];
    uint16_t l_184 = 9UL;
    int8_t *l_241 = &p_1320->g_207;
    int8_t **l_240 = &l_241;
    int32_t *l_285 = &p_1320->g_204;
    int64_t *l_375 = &p_1320->g_210[2][2][6];
    int64_t **l_374 = &l_375;
    int32_t l_377 = 0x1A0A2916L;
    uint32_t **l_412 = &p_1320->g_121;
    int32_t *l_449 = &p_1320->g_152[0][2][2];
    int8_t l_498 = 0x12L;
    int i;
    for (i = 0; i < 4; i++)
        l_183[i] = &p_1320->g_152[0][1][7];
    for (p_77 = 3; (p_77 >= 0); p_77 -= 1)
    { /* block id: 38 */
        uint16_t **l_98 = &l_96;
        int32_t *l_166 = &p_1320->g_4[5];
        int32_t l_176 = 0x3D3CFB5FL;
        int i;
        if ((safe_sub_func_uint32_t_u_u((safe_mod_func_uint32_t_u_u(l_89[p_77], (safe_lshift_func_int16_t_s_s(((((*l_98) = (l_89[2] , l_96)) == (p_79 , &p_1320->g_97)) <= l_89[1]), 12)))), ((safe_mul_func_int16_t_s_s((safe_add_func_uint8_t_u_u((((safe_add_func_uint32_t_u_u(0xE064EC4FL, l_89[3])) && (l_105 == l_105)) != p_79), p_77)), 0x4ECCL)) ^ GROUP_DIVERGE(0, 1)))))
        { /* block id: 40 */
            uint64_t l_112 = 0xB49A5ABFD0B78A11L;
            uint32_t **l_122 = &p_1320->g_121;
            uint16_t l_123 = 0x23FCL;
            for (p_1320->g_83 = 0; (p_1320->g_83 <= 3); p_1320->g_83 += 1)
            { /* block id: 43 */
                uint32_t ***l_134[6][2];
                int64_t *l_138[9] = {&p_1320->g_50[2],(void*)0,&p_1320->g_50[2],&p_1320->g_50[2],(void*)0,&p_1320->g_50[2],&p_1320->g_50[2],(void*)0,&p_1320->g_50[2]};
                int64_t **l_137 = &l_138[2];
                int i, j;
                for (i = 0; i < 6; i++)
                {
                    for (j = 0; j < 2; j++)
                        l_134[i][j] = &l_122;
                }
                for (p_79 = 0; (p_79 <= 3); p_79 += 1)
                { /* block id: 46 */
                    int32_t *l_106 = &p_1320->g_107;
                    int i;
                    (*l_106) ^= l_89[p_79];
                    for (p_1320->g_107 = 3; (p_1320->g_107 >= 0); p_1320->g_107 -= 1)
                    { /* block id: 50 */
                        int8_t l_115 = 0x37L;
                        uint16_t *l_126 = (void*)0;
                        (*p_1320->g_124) |= (((safe_div_func_int32_t_s_s(0x386A5B83L, p_1320->g_97)) != FAKE_DIVERGE(p_1320->group_2_offset, get_group_id(2), 10)) || (safe_sub_func_int16_t_s_s(((GROUP_DIVERGE(1, 1) , (l_112 < 0x6CL)) ^ (safe_mul_func_uint16_t_u_u(((l_115 >= (((((l_115 , (safe_rshift_func_uint8_t_u_u((p_77 , ((p_1320->g_120 = p_1320->g_120) != ((*l_106) , l_122))), GROUP_DIVERGE(0, 1)))) == 8L) >= l_123) > 0UL) , 4L)) != GROUP_DIVERGE(1, 1)), p_77))), p_1320->g_5)));
                        return l_126;
                    }
                    (*l_106) ^= (*p_1320->g_124);
                }
                if (l_89[2])
                    break;
                (*p_1320->g_151) ^= (safe_sub_func_uint16_t_u_u((safe_sub_func_uint32_t_u_u((safe_div_func_uint8_t_u_u((0x48L == (((p_1320->g_120 = l_133) == l_133) != (safe_sub_func_uint8_t_u_u(((p_1320->g_125 | (((*l_137) = &p_1320->g_50[5]) != &p_1320->g_50[0])) < ((safe_sub_func_int32_t_s_s((~((p_1320->g_107 ^ 0x84173BB164CB8E99L) || (safe_rshift_func_uint8_t_u_s(((((safe_div_func_uint16_t_u_u((safe_div_func_uint16_t_u_u((((safe_div_func_uint8_t_u_u(1UL, (-1L))) , 0x265FL) , 65526UL), p_79)), l_89[p_77])) == l_112) <= p_77) > p_1320->g_4[5]), 3)))), 0x2A32B3D1L)) || 0UL)), 0x33L)))), 0x49L)), l_89[0])), 0x2653L));
            }
        }
        else
        { /* block id: 62 */
            int32_t *l_154 = (void*)0;
            int32_t **l_153[1][5];
            int32_t *l_155 = (void*)0;
            uint16_t l_175 = 0x8D10L;
            int i, j;
            for (i = 0; i < 1; i++)
            {
                for (j = 0; j < 5; j++)
                    l_153[i][j] = &l_154;
            }
            l_155 = p_78;
            l_176 = (safe_mul_func_uint16_t_u_u(0UL, (safe_div_func_int32_t_s_s((safe_add_func_uint32_t_u_u(FAKE_DIVERGE(p_1320->global_1_offset, get_global_id(1), 10), (safe_sub_func_int16_t_s_s((((p_79 == (safe_mul_func_int8_t_s_s((&p_1320->g_4[7] != l_166), ((((safe_lshift_func_uint8_t_u_u((safe_rshift_func_uint16_t_u_u(((~(-4L)) ^ (((((0x5EDDL == (p_1320->g_152[0][1][7] , (safe_sub_func_uint64_t_u_u(l_89[2], l_175)))) == (-8L)) & p_1320->g_152[0][3][8]) < 0UL) >= p_1320->g_4[8])), FAKE_DIVERGE(p_1320->global_0_offset, get_global_id(0), 10))), 1)) >= p_79) , p_1320->g_152[0][1][7]) >= GROUP_DIVERGE(2, 1))))) | p_1320->g_50[2]) >= p_79), 0x96A4L)))), (*p_1320->g_151)))));
        }
    }
    ++l_184;
    for (p_1320->g_97 = 0; (p_1320->g_97 <= 0); p_1320->g_97 += 1)
    { /* block id: 70 */
        int16_t l_202 = 0x320EL;
        int32_t l_214 = 0x77773343L;
        uint16_t *l_252 = &l_184;
        int8_t *l_301 = &p_1320->g_207;
        int64_t *l_316 = &l_179;
        int8_t l_353 = 0x72L;
        int32_t l_436 = 0x475212FEL;
        int32_t l_437 = 0x6B99193BL;
        int32_t l_441 = 0x44EE5FFFL;
        uint16_t **l_469 = &l_96;
        uint16_t ***l_468 = &l_469;
        int8_t l_493 = 0L;
        int32_t l_494 = 0x375B487FL;
        int32_t l_495 = 0x7FFDD9E3L;
        int32_t l_496 = 1L;
        int32_t l_497[5][1] = {{0x40DCECB0L},{0x40DCECB0L},{0x40DCECB0L},{0x40DCECB0L},{0x40DCECB0L}};
        int32_t l_499 = 0x7A7F653DL;
        int i, j;
        (1 + 1);
    }
    return &p_1320->g_318[0][6][0];
}


__kernel void entry(__global ulong *result, __global int *sequence_input) {
    int i, j, k;
    struct S0 c_1321;
    struct S0* p_1320 = &c_1321;
    struct S0 c_1322 = {
        0x7FAB8C3AL, // p_1320->g_3
        {0x277C8748L,0x7A2FAFD1L,0x277C8748L,0x277C8748L,0x7A2FAFD1L,0x277C8748L,0x277C8748L,0x7A2FAFD1L,0x277C8748L,0x277C8748L}, // p_1320->g_4
        0x3E86F8C7L, // p_1320->g_5
        &p_1320->g_5, // p_1320->g_6
        0x51978E60L, // p_1320->g_26
        {1L,1L,1L,1L,1L,1L,1L,1L,1L,1L}, // p_1320->g_50
        0xD92EDCDDL, // p_1320->g_55
        {{0UL,0UL,0x1BECL,5UL,0xB9DBL,0x0406L},{0UL,0UL,0x1BECL,5UL,0xB9DBL,0x0406L},{0UL,0UL,0x1BECL,5UL,0xB9DBL,0x0406L},{0UL,0UL,0x1BECL,5UL,0xB9DBL,0x0406L},{0UL,0UL,0x1BECL,5UL,0xB9DBL,0x0406L},{0UL,0UL,0x1BECL,5UL,0xB9DBL,0x0406L},{0UL,0UL,0x1BECL,5UL,0xB9DBL,0x0406L}}, // p_1320->g_57
        0x388BL, // p_1320->g_59
        {{7L,7L,0x63FF50EDL,(-1L)},{7L,7L,0x63FF50EDL,(-1L)},{7L,7L,0x63FF50EDL,(-1L)},{7L,7L,0x63FF50EDL,(-1L)},{7L,7L,0x63FF50EDL,(-1L)},{7L,7L,0x63FF50EDL,(-1L)},{7L,7L,0x63FF50EDL,(-1L)},{7L,7L,0x63FF50EDL,(-1L)},{7L,7L,0x63FF50EDL,(-1L)},{7L,7L,0x63FF50EDL,(-1L)}}, // p_1320->g_62
        0x7AL, // p_1320->g_70
        0x6D00DAEFL, // p_1320->g_83
        0xBC42L, // p_1320->g_97
        0x68F5B280L, // p_1320->g_107
        (void*)0, // p_1320->g_121
        &p_1320->g_121, // p_1320->g_120
        1L, // p_1320->g_125
        &p_1320->g_125, // p_1320->g_124
        {{{1L,1L,(-1L),3L,0x06B426EBL,6L,0x03A28B5FL,0x5FA604D7L,0x03A28B5FL},{1L,1L,(-1L),3L,0x06B426EBL,6L,0x03A28B5FL,0x5FA604D7L,0x03A28B5FL},{1L,1L,(-1L),3L,0x06B426EBL,6L,0x03A28B5FL,0x5FA604D7L,0x03A28B5FL},{1L,1L,(-1L),3L,0x06B426EBL,6L,0x03A28B5FL,0x5FA604D7L,0x03A28B5FL}}}, // p_1320->g_152
        &p_1320->g_152[0][1][7], // p_1320->g_151
        0x23F5755EL, // p_1320->g_204
        0x60L, // p_1320->g_207
        {{{(-10L),4L,1L,0x779F911611CA1900L,0x779F911611CA1900L,1L,4L,(-10L),0x106DC5B995B8313BL},{(-10L),4L,1L,0x779F911611CA1900L,0x779F911611CA1900L,1L,4L,(-10L),0x106DC5B995B8313BL},{(-10L),4L,1L,0x779F911611CA1900L,0x779F911611CA1900L,1L,4L,(-10L),0x106DC5B995B8313BL},{(-10L),4L,1L,0x779F911611CA1900L,0x779F911611CA1900L,1L,4L,(-10L),0x106DC5B995B8313BL},{(-10L),4L,1L,0x779F911611CA1900L,0x779F911611CA1900L,1L,4L,(-10L),0x106DC5B995B8313BL}},{{(-10L),4L,1L,0x779F911611CA1900L,0x779F911611CA1900L,1L,4L,(-10L),0x106DC5B995B8313BL},{(-10L),4L,1L,0x779F911611CA1900L,0x779F911611CA1900L,1L,4L,(-10L),0x106DC5B995B8313BL},{(-10L),4L,1L,0x779F911611CA1900L,0x779F911611CA1900L,1L,4L,(-10L),0x106DC5B995B8313BL},{(-10L),4L,1L,0x779F911611CA1900L,0x779F911611CA1900L,1L,4L,(-10L),0x106DC5B995B8313BL},{(-10L),4L,1L,0x779F911611CA1900L,0x779F911611CA1900L,1L,4L,(-10L),0x106DC5B995B8313BL}},{{(-10L),4L,1L,0x779F911611CA1900L,0x779F911611CA1900L,1L,4L,(-10L),0x106DC5B995B8313BL},{(-10L),4L,1L,0x779F911611CA1900L,0x779F911611CA1900L,1L,4L,(-10L),0x106DC5B995B8313BL},{(-10L),4L,1L,0x779F911611CA1900L,0x779F911611CA1900L,1L,4L,(-10L),0x106DC5B995B8313BL},{(-10L),4L,1L,0x779F911611CA1900L,0x779F911611CA1900L,1L,4L,(-10L),0x106DC5B995B8313BL},{(-10L),4L,1L,0x779F911611CA1900L,0x779F911611CA1900L,1L,4L,(-10L),0x106DC5B995B8313BL}}}, // p_1320->g_210
        18446744073709551615UL, // p_1320->g_232
        3UL, // p_1320->g_238
        &p_1320->g_238, // p_1320->g_237
        6L, // p_1320->g_247
        0xA0861D2B577D9377L, // p_1320->g_281
        0x4224FE820B8333B3L, // p_1320->g_315
        {{{65531UL},{65531UL},{65531UL},{65531UL},{65531UL},{65531UL},{65531UL},{65531UL}}}, // p_1320->g_318
        1UL, // p_1320->g_354
        7L, // p_1320->g_387
        0xF68401850DD78E7BL, // p_1320->g_396
        0x6153D726L, // p_1320->g_415
        0x4CE602A5L, // p_1320->g_418
        0xE468AC50558694A0L, // p_1320->g_500
        {{&p_1320->g_152[0][1][5]},{&p_1320->g_152[0][1][5]},{&p_1320->g_152[0][1][5]},{&p_1320->g_152[0][1][5]},{&p_1320->g_152[0][1][5]},{&p_1320->g_152[0][1][5]},{&p_1320->g_152[0][1][5]},{&p_1320->g_152[0][1][5]},{&p_1320->g_152[0][1][5]},{&p_1320->g_152[0][1][5]}}, // p_1320->g_524
        &p_1320->g_50[2], // p_1320->g_538
        &p_1320->g_538, // p_1320->g_537
        8UL, // p_1320->g_579
        0x0FL, // p_1320->g_580
        &p_1320->g_210[0][0][1], // p_1320->g_592
        {&p_1320->g_592}, // p_1320->g_591
        (-1L), // p_1320->g_629
        {{{0x742132111A08C305L,0x19AD1B7D556F1096L,0x4B2D63D424474DAEL,0L,0x51B21B757EA8AC01L,0L,0x4B2D63D424474DAEL,0x19AD1B7D556F1096L,0x742132111A08C305L},{0x742132111A08C305L,0x19AD1B7D556F1096L,0x4B2D63D424474DAEL,0L,0x51B21B757EA8AC01L,0L,0x4B2D63D424474DAEL,0x19AD1B7D556F1096L,0x742132111A08C305L},{0x742132111A08C305L,0x19AD1B7D556F1096L,0x4B2D63D424474DAEL,0L,0x51B21B757EA8AC01L,0L,0x4B2D63D424474DAEL,0x19AD1B7D556F1096L,0x742132111A08C305L},{0x742132111A08C305L,0x19AD1B7D556F1096L,0x4B2D63D424474DAEL,0L,0x51B21B757EA8AC01L,0L,0x4B2D63D424474DAEL,0x19AD1B7D556F1096L,0x742132111A08C305L},{0x742132111A08C305L,0x19AD1B7D556F1096L,0x4B2D63D424474DAEL,0L,0x51B21B757EA8AC01L,0L,0x4B2D63D424474DAEL,0x19AD1B7D556F1096L,0x742132111A08C305L}},{{0x742132111A08C305L,0x19AD1B7D556F1096L,0x4B2D63D424474DAEL,0L,0x51B21B757EA8AC01L,0L,0x4B2D63D424474DAEL,0x19AD1B7D556F1096L,0x742132111A08C305L},{0x742132111A08C305L,0x19AD1B7D556F1096L,0x4B2D63D424474DAEL,0L,0x51B21B757EA8AC01L,0L,0x4B2D63D424474DAEL,0x19AD1B7D556F1096L,0x742132111A08C305L},{0x742132111A08C305L,0x19AD1B7D556F1096L,0x4B2D63D424474DAEL,0L,0x51B21B757EA8AC01L,0L,0x4B2D63D424474DAEL,0x19AD1B7D556F1096L,0x742132111A08C305L},{0x742132111A08C305L,0x19AD1B7D556F1096L,0x4B2D63D424474DAEL,0L,0x51B21B757EA8AC01L,0L,0x4B2D63D424474DAEL,0x19AD1B7D556F1096L,0x742132111A08C305L},{0x742132111A08C305L,0x19AD1B7D556F1096L,0x4B2D63D424474DAEL,0L,0x51B21B757EA8AC01L,0L,0x4B2D63D424474DAEL,0x19AD1B7D556F1096L,0x742132111A08C305L}},{{0x742132111A08C305L,0x19AD1B7D556F1096L,0x4B2D63D424474DAEL,0L,0x51B21B757EA8AC01L,0L,0x4B2D63D424474DAEL,0x19AD1B7D556F1096L,0x742132111A08C305L},{0x742132111A08C305L,0x19AD1B7D556F1096L,0x4B2D63D424474DAEL,0L,0x51B21B757EA8AC01L,0L,0x4B2D63D424474DAEL,0x19AD1B7D556F1096L,0x742132111A08C305L},{0x742132111A08C305L,0x19AD1B7D556F1096L,0x4B2D63D424474DAEL,0L,0x51B21B757EA8AC01L,0L,0x4B2D63D424474DAEL,0x19AD1B7D556F1096L,0x742132111A08C305L},{0x742132111A08C305L,0x19AD1B7D556F1096L,0x4B2D63D424474DAEL,0L,0x51B21B757EA8AC01L,0L,0x4B2D63D424474DAEL,0x19AD1B7D556F1096L,0x742132111A08C305L},{0x742132111A08C305L,0x19AD1B7D556F1096L,0x4B2D63D424474DAEL,0L,0x51B21B757EA8AC01L,0L,0x4B2D63D424474DAEL,0x19AD1B7D556F1096L,0x742132111A08C305L}},{{0x742132111A08C305L,0x19AD1B7D556F1096L,0x4B2D63D424474DAEL,0L,0x51B21B757EA8AC01L,0L,0x4B2D63D424474DAEL,0x19AD1B7D556F1096L,0x742132111A08C305L},{0x742132111A08C305L,0x19AD1B7D556F1096L,0x4B2D63D424474DAEL,0L,0x51B21B757EA8AC01L,0L,0x4B2D63D424474DAEL,0x19AD1B7D556F1096L,0x742132111A08C305L},{0x742132111A08C305L,0x19AD1B7D556F1096L,0x4B2D63D424474DAEL,0L,0x51B21B757EA8AC01L,0L,0x4B2D63D424474DAEL,0x19AD1B7D556F1096L,0x742132111A08C305L},{0x742132111A08C305L,0x19AD1B7D556F1096L,0x4B2D63D424474DAEL,0L,0x51B21B757EA8AC01L,0L,0x4B2D63D424474DAEL,0x19AD1B7D556F1096L,0x742132111A08C305L},{0x742132111A08C305L,0x19AD1B7D556F1096L,0x4B2D63D424474DAEL,0L,0x51B21B757EA8AC01L,0L,0x4B2D63D424474DAEL,0x19AD1B7D556F1096L,0x742132111A08C305L}}}, // p_1320->g_702
        {&p_1320->g_318[0][6][0],&p_1320->g_318[0][6][0],&p_1320->g_318[0][6][0],&p_1320->g_318[0][6][0],&p_1320->g_318[0][6][0],&p_1320->g_318[0][6][0],&p_1320->g_318[0][6][0]}, // p_1320->g_742
        &p_1320->g_742[5], // p_1320->g_741
        &p_1320->g_152[0][1][7], // p_1320->g_756
        0x014BE304L, // p_1320->g_832
        &p_1320->g_152[0][3][8], // p_1320->g_880
        &p_1320->g_880, // p_1320->g_879
        6L, // p_1320->g_888
        &p_1320->g_888, // p_1320->g_887
        &p_1320->g_887, // p_1320->g_886
        &p_1320->g_886, // p_1320->g_885
        0UL, // p_1320->g_896
        6UL, // p_1320->g_926
        0x6794D74BL, // p_1320->g_933
        {&p_1320->g_232,&p_1320->g_232}, // p_1320->g_943
        &p_1320->g_943[1], // p_1320->g_942
        0UL, // p_1320->g_955
        (-6L), // p_1320->g_1006
        (void*)0, // p_1320->g_1041
        {{255UL}}, // p_1320->g_1045
        7L, // p_1320->g_1047
        {{0x0AFBF756L,9L},{0x0AFBF756L,9L},{0x0AFBF756L,9L},{0x0AFBF756L,9L},{0x0AFBF756L,9L}}, // p_1320->g_1067
        &p_1320->g_880, // p_1320->g_1110
        (void*)0, // p_1320->g_1172
        &p_1320->g_1172, // p_1320->g_1190
        &p_1320->g_4[5], // p_1320->g_1207
        {{{(-1L),2L,0x0CL},{(-1L),2L,0x0CL},{(-1L),2L,0x0CL},{(-1L),2L,0x0CL},{(-1L),2L,0x0CL},{(-1L),2L,0x0CL},{(-1L),2L,0x0CL},{(-1L),2L,0x0CL}},{{(-1L),2L,0x0CL},{(-1L),2L,0x0CL},{(-1L),2L,0x0CL},{(-1L),2L,0x0CL},{(-1L),2L,0x0CL},{(-1L),2L,0x0CL},{(-1L),2L,0x0CL},{(-1L),2L,0x0CL}},{{(-1L),2L,0x0CL},{(-1L),2L,0x0CL},{(-1L),2L,0x0CL},{(-1L),2L,0x0CL},{(-1L),2L,0x0CL},{(-1L),2L,0x0CL},{(-1L),2L,0x0CL},{(-1L),2L,0x0CL}},{{(-1L),2L,0x0CL},{(-1L),2L,0x0CL},{(-1L),2L,0x0CL},{(-1L),2L,0x0CL},{(-1L),2L,0x0CL},{(-1L),2L,0x0CL},{(-1L),2L,0x0CL},{(-1L),2L,0x0CL}},{{(-1L),2L,0x0CL},{(-1L),2L,0x0CL},{(-1L),2L,0x0CL},{(-1L),2L,0x0CL},{(-1L),2L,0x0CL},{(-1L),2L,0x0CL},{(-1L),2L,0x0CL},{(-1L),2L,0x0CL}},{{(-1L),2L,0x0CL},{(-1L),2L,0x0CL},{(-1L),2L,0x0CL},{(-1L),2L,0x0CL},{(-1L),2L,0x0CL},{(-1L),2L,0x0CL},{(-1L),2L,0x0CL},{(-1L),2L,0x0CL}},{{(-1L),2L,0x0CL},{(-1L),2L,0x0CL},{(-1L),2L,0x0CL},{(-1L),2L,0x0CL},{(-1L),2L,0x0CL},{(-1L),2L,0x0CL},{(-1L),2L,0x0CL},{(-1L),2L,0x0CL}},{{(-1L),2L,0x0CL},{(-1L),2L,0x0CL},{(-1L),2L,0x0CL},{(-1L),2L,0x0CL},{(-1L),2L,0x0CL},{(-1L),2L,0x0CL},{(-1L),2L,0x0CL},{(-1L),2L,0x0CL}},{{(-1L),2L,0x0CL},{(-1L),2L,0x0CL},{(-1L),2L,0x0CL},{(-1L),2L,0x0CL},{(-1L),2L,0x0CL},{(-1L),2L,0x0CL},{(-1L),2L,0x0CL},{(-1L),2L,0x0CL}}}, // p_1320->g_1265
        (-9L), // p_1320->g_1269
        sequence_input[get_global_id(0)], // p_1320->global_0_offset
        sequence_input[get_global_id(1)], // p_1320->global_1_offset
        sequence_input[get_global_id(2)], // p_1320->global_2_offset
        sequence_input[get_local_id(0)], // p_1320->local_0_offset
        sequence_input[get_local_id(1)], // p_1320->local_1_offset
        sequence_input[get_local_id(2)], // p_1320->local_2_offset
        sequence_input[get_group_id(0)], // p_1320->group_0_offset
        sequence_input[get_group_id(1)], // p_1320->group_1_offset
        sequence_input[get_group_id(2)], // p_1320->group_2_offset
    };
    c_1321 = c_1322;
    barrier(CLK_LOCAL_MEM_FENCE | CLK_GLOBAL_MEM_FENCE);
    func_1(p_1320);
    barrier(CLK_LOCAL_MEM_FENCE | CLK_GLOBAL_MEM_FENCE);
    uint64_t crc64_context = 0xFFFFFFFFFFFFFFFFUL;
    int print_hash_value = 0;
    transparent_crc(p_1320->g_3, "p_1320->g_3", print_hash_value);
    for (i = 0; i < 10; i++)
    {
        transparent_crc(p_1320->g_4[i], "p_1320->g_4[i]", print_hash_value);

    }
    transparent_crc(p_1320->g_5, "p_1320->g_5", print_hash_value);
    transparent_crc(p_1320->g_26, "p_1320->g_26", print_hash_value);
    for (i = 0; i < 10; i++)
    {
        transparent_crc(p_1320->g_50[i], "p_1320->g_50[i]", print_hash_value);

    }
    transparent_crc(p_1320->g_55, "p_1320->g_55", print_hash_value);
    for (i = 0; i < 7; i++)
    {
        for (j = 0; j < 6; j++)
        {
            transparent_crc(p_1320->g_57[i][j], "p_1320->g_57[i][j]", print_hash_value);

        }
    }
    transparent_crc(p_1320->g_59, "p_1320->g_59", print_hash_value);
    for (i = 0; i < 10; i++)
    {
        for (j = 0; j < 4; j++)
        {
            transparent_crc(p_1320->g_62[i][j], "p_1320->g_62[i][j]", print_hash_value);

        }
    }
    transparent_crc(p_1320->g_70, "p_1320->g_70", print_hash_value);
    transparent_crc(p_1320->g_83, "p_1320->g_83", print_hash_value);
    transparent_crc(p_1320->g_97, "p_1320->g_97", print_hash_value);
    transparent_crc(p_1320->g_107, "p_1320->g_107", print_hash_value);
    transparent_crc(p_1320->g_125, "p_1320->g_125", print_hash_value);
    for (i = 0; i < 1; i++)
    {
        for (j = 0; j < 4; j++)
        {
            for (k = 0; k < 9; k++)
            {
                transparent_crc(p_1320->g_152[i][j][k], "p_1320->g_152[i][j][k]", print_hash_value);

            }
        }
    }
    transparent_crc(p_1320->g_204, "p_1320->g_204", print_hash_value);
    transparent_crc(p_1320->g_207, "p_1320->g_207", print_hash_value);
    for (i = 0; i < 3; i++)
    {
        for (j = 0; j < 5; j++)
        {
            for (k = 0; k < 9; k++)
            {
                transparent_crc(p_1320->g_210[i][j][k], "p_1320->g_210[i][j][k]", print_hash_value);

            }
        }
    }
    transparent_crc(p_1320->g_232, "p_1320->g_232", print_hash_value);
    transparent_crc(p_1320->g_238, "p_1320->g_238", print_hash_value);
    transparent_crc(p_1320->g_247, "p_1320->g_247", print_hash_value);
    transparent_crc(p_1320->g_281, "p_1320->g_281", print_hash_value);
    transparent_crc(p_1320->g_315, "p_1320->g_315", print_hash_value);
    for (i = 0; i < 1; i++)
    {
        for (j = 0; j < 8; j++)
        {
            for (k = 0; k < 1; k++)
            {
                transparent_crc(p_1320->g_318[i][j][k], "p_1320->g_318[i][j][k]", print_hash_value);

            }
        }
    }
    transparent_crc(p_1320->g_354, "p_1320->g_354", print_hash_value);
    transparent_crc(p_1320->g_387, "p_1320->g_387", print_hash_value);
    transparent_crc(p_1320->g_396, "p_1320->g_396", print_hash_value);
    transparent_crc(p_1320->g_415, "p_1320->g_415", print_hash_value);
    transparent_crc(p_1320->g_418, "p_1320->g_418", print_hash_value);
    transparent_crc(p_1320->g_500, "p_1320->g_500", print_hash_value);
    transparent_crc(p_1320->g_579, "p_1320->g_579", print_hash_value);
    transparent_crc(p_1320->g_580, "p_1320->g_580", print_hash_value);
    transparent_crc(p_1320->g_629, "p_1320->g_629", print_hash_value);
    for (i = 0; i < 4; i++)
    {
        for (j = 0; j < 5; j++)
        {
            for (k = 0; k < 9; k++)
            {
                transparent_crc(p_1320->g_702[i][j][k], "p_1320->g_702[i][j][k]", print_hash_value);

            }
        }
    }
    transparent_crc(p_1320->g_832, "p_1320->g_832", print_hash_value);
    transparent_crc(p_1320->g_888, "p_1320->g_888", print_hash_value);
    transparent_crc(p_1320->g_896, "p_1320->g_896", print_hash_value);
    transparent_crc(p_1320->g_926, "p_1320->g_926", print_hash_value);
    transparent_crc(p_1320->g_933, "p_1320->g_933", print_hash_value);
    transparent_crc(p_1320->g_955, "p_1320->g_955", print_hash_value);
    transparent_crc(p_1320->g_1006, "p_1320->g_1006", print_hash_value);
    for (i = 0; i < 1; i++)
    {
        for (j = 0; j < 1; j++)
        {
            transparent_crc(p_1320->g_1045[i][j], "p_1320->g_1045[i][j]", print_hash_value);

        }
    }
    transparent_crc(p_1320->g_1047, "p_1320->g_1047", print_hash_value);
    for (i = 0; i < 5; i++)
    {
        for (j = 0; j < 2; j++)
        {
            transparent_crc(p_1320->g_1067[i][j], "p_1320->g_1067[i][j]", print_hash_value);

        }
    }
    for (i = 0; i < 9; i++)
    {
        for (j = 0; j < 8; j++)
        {
            for (k = 0; k < 3; k++)
            {
                transparent_crc(p_1320->g_1265[i][j][k], "p_1320->g_1265[i][j][k]", print_hash_value);

            }
        }
    }
    transparent_crc(p_1320->g_1269, "p_1320->g_1269", print_hash_value);
    result[get_linear_global_id()] = crc64_context ^ 0xFFFFFFFFFFFFFFFFUL;
}
