// ---fake_divergence -g 48,89,1 -l 3,1,1
#define int64_t long
#define uint64_t ulong
#define int_least64_t long
#define uint_least64_t ulong
#define int_fast64_t long
#define uint_fast64_t ulong
#define intmax_t long
#define uintmax_t ulong
#define int32_t int
#define uint32_t uint
#define int16_t short
#define uint16_t ushort
#define int8_t char
#define uint8_t uchar

#define INT64_MIN LONG_MIN
#define INT64_MAX LONG_MAX
#define INT32_MIN INT_MIN
#define INT32_MAX INT_MAX
#define INT16_MIN SHRT_MIN
#define INT16_MAX SHRT_MAX
#define INT8_MIN CHAR_MIN
#define INT8_MAX CHAR_MAX
#define UINT64_MIN ULONG_MIN
#define UINT64_MAX ULONG_MAX
#define UINT32_MIN UINT_MIN
#define UINT32_MAX UINT_MAX
#define UINT16_MIN USHRT_MIN
#define UINT16_MAX USHRT_MAX
#define UINT8_MIN UCHAR_MIN
#define UINT8_MAX UCHAR_MAX

#define transparent_crc(X, Y, Z) transparent_crc_(&crc64_context, X, Y, Z)

#define VECTOR(X , Y) VECTOR_(X, Y)
#define VECTOR_(X, Y) X##Y

#ifndef NO_GROUP_DIVERGENCE
#define GROUP_DIVERGE(x, y) get_group_id(x)
#else
#define GROUP_DIVERGE(x, y) (y)
#endif

#ifndef NO_FAKE_DIVERGENCE
#define FAKE_DIVERGE(x, y, z) (x - y)
#else
#define FAKE_DIVERGE(x, y, z) (z)
#endif


// Seed: 103

#include "CLSmith.h"

/* --- Struct/Union Declarations --- */
struct S0 {
    volatile int32_t g_2;
    int32_t g_3[6][7];
    int32_t g_6;
    int32_t g_43;
    int16_t g_48[10];
    int8_t g_49;
    int64_t g_50;
    uint32_t g_51;
    int32_t g_58;
    uint64_t g_59;
    int8_t g_87[7][10];
    int32_t *g_98;
    int32_t **g_97;
    uint8_t g_116[7];
    uint8_t g_131;
    uint16_t g_153[9][5];
    uint8_t g_188[3][2];
    int16_t g_218[4];
    uint32_t g_219;
    int64_t * volatile *g_259;
    uint32_t g_269;
    uint32_t g_307;
    uint16_t g_319;
    uint8_t g_353;
    uint32_t g_396[6];
    volatile uint8_t *g_457;
    volatile uint8_t * volatile *g_456;
    int64_t *g_467;
    int64_t **g_466;
    uint64_t g_487[4];
    volatile uint16_t * volatile *g_503;
    uint32_t **g_519;
    int32_t g_521;
    uint64_t *g_551;
    int8_t g_571;
    uint32_t g_573;
    uint64_t g_583;
    uint32_t ** volatile *g_594;
    uint16_t g_606;
    int64_t g_662;
    int64_t g_663;
    uint32_t *g_690;
    uint32_t **g_689;
    uint32_t ***g_688;
    uint16_t g_701;
    int32_t * volatile g_708;
    int8_t g_729;
    volatile int32_t g_735;
    uint16_t g_736;
    uint8_t *g_754[6][8][5];
    uint8_t **g_753;
    uint32_t g_809[8];
    int32_t * volatile g_866;
    uint64_t global_0_offset;
    uint64_t global_1_offset;
    uint64_t global_2_offset;
    uint64_t local_0_offset;
    uint64_t local_1_offset;
    uint64_t local_2_offset;
    uint64_t group_0_offset;
    uint64_t group_1_offset;
    uint64_t group_2_offset;
};


/* --- FORWARD DECLARATIONS --- */
uint64_t  func_1(struct S0 * p_953);
int32_t  func_9(int8_t  p_10, struct S0 * p_953);
uint8_t  func_15(int16_t  p_16, int16_t  p_17, struct S0 * p_953);
int16_t  func_18(int32_t  p_19, int64_t  p_20, struct S0 * p_953);
int64_t  func_26(uint16_t  p_27, int64_t  p_28, uint16_t  p_29, uint8_t  p_30, uint16_t  p_31, struct S0 * p_953);
uint32_t  func_35(int16_t  p_36, uint16_t  p_37, uint64_t  p_38, uint64_t  p_39, struct S0 * p_953);
int16_t  func_40(int16_t  p_41, struct S0 * p_953);
int32_t * func_68(int32_t * p_69, int32_t * p_70, int32_t * p_71, uint8_t  p_72, struct S0 * p_953);
int32_t * func_73(int32_t ** p_74, uint8_t  p_75, struct S0 * p_953);
int32_t ** func_77(int32_t * p_78, uint16_t  p_79, int64_t  p_80, struct S0 * p_953);


/* --- FUNCTIONS --- */
/* ------------------------------------------ */
/* 
 * reads : p_953->g_551 p_953->g_487 p_953->g_269 p_953->g_662 p_953->g_43 p_953->g_809 p_953->g_467 p_953->g_50 p_953->g_708 p_953->g_521 p_953->g_97 p_953->g_606 p_953->g_116 p_953->g_51 p_953->g_98 p_953->g_466 p_953->g_219 p_953->g_59 p_953->g_218 p_953->g_319 p_953->g_188 p_953->g_48 p_953->g_701 p_953->g_131 p_953->g_866 p_953->g_3 p_953->g_583 p_953->g_663
 * writes: p_953->g_3 p_953->g_6 p_953->g_269 p_953->g_50 p_953->g_58 p_953->g_98 p_953->g_606 p_953->g_51 p_953->g_116 p_953->g_353 p_953->g_729 p_953->g_521 p_953->g_809 p_953->g_43 p_953->g_48 p_953->g_736 p_953->g_153 p_953->g_487 p_953->g_663 p_953->g_662
 */
uint64_t  func_1(struct S0 * p_953)
{ /* block id: 4 */
    int8_t l_618 = 0L;
    uint32_t **l_687 = (void*)0;
    uint32_t ***l_686 = &l_687;
    int32_t *l_709 = &p_953->g_43;
    int32_t l_724 = 0x6AE2730CL;
    int32_t l_725[7] = {0x4B169738L,0x4B169738L,0x4B169738L,0x4B169738L,0x4B169738L,0x4B169738L,0x4B169738L};
    uint8_t *l_752 = (void*)0;
    uint8_t **l_751 = &l_752;
    int32_t l_779 = 0L;
    uint64_t l_810 = 0x1512BFE290EC511AL;
    int64_t *l_879 = &p_953->g_662;
    int i;
lbl_952:
    for (p_953->g_3[2][2] = 0; (p_953->g_3[2][2] <= 0); p_953->g_3[2][2]++)
    { /* block id: 7 */
        uint32_t l_21[7][6] = {{0xB994B748L,0x2A7E9F21L,0x9495E0E2L,0x2A7E9F21L,0xB994B748L,0xB994B748L},{0xB994B748L,0x2A7E9F21L,0x9495E0E2L,0x2A7E9F21L,0xB994B748L,0xB994B748L},{0xB994B748L,0x2A7E9F21L,0x9495E0E2L,0x2A7E9F21L,0xB994B748L,0xB994B748L},{0xB994B748L,0x2A7E9F21L,0x9495E0E2L,0x2A7E9F21L,0xB994B748L,0xB994B748L},{0xB994B748L,0x2A7E9F21L,0x9495E0E2L,0x2A7E9F21L,0xB994B748L,0xB994B748L},{0xB994B748L,0x2A7E9F21L,0x9495E0E2L,0x2A7E9F21L,0xB994B748L,0xB994B748L},{0xB994B748L,0x2A7E9F21L,0x9495E0E2L,0x2A7E9F21L,0xB994B748L,0xB994B748L}};
        uint32_t *l_685 = &p_953->g_396[0];
        uint32_t **l_684 = &l_685;
        uint32_t ***l_683 = &l_684;
        int32_t l_704 = 0L;
        int32_t l_719 = (-5L);
        int32_t l_726 = 0x6B8435B7L;
        int32_t l_728 = (-1L);
        int32_t *l_733 = &l_725[6];
        int32_t l_734[3][1][9] = {{{0x639D635EL,0x26D1928BL,(-1L),(-1L),0x26D1928BL,(-1L),(-1L),0x26D1928BL,0x639D635EL}},{{0x639D635EL,0x26D1928BL,(-1L),(-1L),0x26D1928BL,(-1L),(-1L),0x26D1928BL,0x639D635EL}},{{0x639D635EL,0x26D1928BL,(-1L),(-1L),0x26D1928BL,(-1L),(-1L),0x26D1928BL,0x639D635EL}}};
        int64_t l_739 = 1L;
        uint32_t l_750[4][10] = {{4294967295UL,0x956EB4B5L,0x63BF7357L,0x993E4455L,0x956EB4B5L,0x993E4455L,0x63BF7357L,0x956EB4B5L,4294967295UL,4294967295UL},{4294967295UL,0x956EB4B5L,0x63BF7357L,0x993E4455L,0x956EB4B5L,0x993E4455L,0x63BF7357L,0x956EB4B5L,4294967295UL,4294967295UL},{4294967295UL,0x956EB4B5L,0x63BF7357L,0x993E4455L,0x956EB4B5L,0x993E4455L,0x63BF7357L,0x956EB4B5L,4294967295UL,4294967295UL},{4294967295UL,0x956EB4B5L,0x63BF7357L,0x993E4455L,0x956EB4B5L,0x993E4455L,0x63BF7357L,0x956EB4B5L,4294967295UL,4294967295UL}};
        uint8_t **l_755 = &p_953->g_754[0][5][2];
        int i, j, k;
        for (p_953->g_6 = 29; (p_953->g_6 != 13); p_953->g_6 = safe_sub_func_int8_t_s_s(p_953->g_6, 1))
        { /* block id: 10 */
            uint16_t l_32 = 0x00D3L;
            int64_t l_620 = 1L;
            int32_t l_700[9][4][3] = {{{1L,0x36E587A1L,0x6446E1BCL},{1L,0x36E587A1L,0x6446E1BCL},{1L,0x36E587A1L,0x6446E1BCL},{1L,0x36E587A1L,0x6446E1BCL}},{{1L,0x36E587A1L,0x6446E1BCL},{1L,0x36E587A1L,0x6446E1BCL},{1L,0x36E587A1L,0x6446E1BCL},{1L,0x36E587A1L,0x6446E1BCL}},{{1L,0x36E587A1L,0x6446E1BCL},{1L,0x36E587A1L,0x6446E1BCL},{1L,0x36E587A1L,0x6446E1BCL},{1L,0x36E587A1L,0x6446E1BCL}},{{1L,0x36E587A1L,0x6446E1BCL},{1L,0x36E587A1L,0x6446E1BCL},{1L,0x36E587A1L,0x6446E1BCL},{1L,0x36E587A1L,0x6446E1BCL}},{{1L,0x36E587A1L,0x6446E1BCL},{1L,0x36E587A1L,0x6446E1BCL},{1L,0x36E587A1L,0x6446E1BCL},{1L,0x36E587A1L,0x6446E1BCL}},{{1L,0x36E587A1L,0x6446E1BCL},{1L,0x36E587A1L,0x6446E1BCL},{1L,0x36E587A1L,0x6446E1BCL},{1L,0x36E587A1L,0x6446E1BCL}},{{1L,0x36E587A1L,0x6446E1BCL},{1L,0x36E587A1L,0x6446E1BCL},{1L,0x36E587A1L,0x6446E1BCL},{1L,0x36E587A1L,0x6446E1BCL}},{{1L,0x36E587A1L,0x6446E1BCL},{1L,0x36E587A1L,0x6446E1BCL},{1L,0x36E587A1L,0x6446E1BCL},{1L,0x36E587A1L,0x6446E1BCL}},{{1L,0x36E587A1L,0x6446E1BCL},{1L,0x36E587A1L,0x6446E1BCL},{1L,0x36E587A1L,0x6446E1BCL},{1L,0x36E587A1L,0x6446E1BCL}}};
            int8_t *l_716 = &p_953->g_87[3][3];
            int32_t l_727[3][7][3] = {{{1L,3L,2L},{1L,3L,2L},{1L,3L,2L},{1L,3L,2L},{1L,3L,2L},{1L,3L,2L},{1L,3L,2L}},{{1L,3L,2L},{1L,3L,2L},{1L,3L,2L},{1L,3L,2L},{1L,3L,2L},{1L,3L,2L},{1L,3L,2L}},{{1L,3L,2L},{1L,3L,2L},{1L,3L,2L},{1L,3L,2L},{1L,3L,2L},{1L,3L,2L},{1L,3L,2L}}};
            uint16_t l_730[9] = {0x518CL,0x518CL,0x518CL,0x518CL,0x518CL,0x518CL,0x518CL,0x518CL,0x518CL};
            int8_t *l_770 = &p_953->g_49;
            int32_t *l_781 = &l_728;
            int32_t *l_782 = &l_724;
            int32_t *l_783 = &l_719;
            int32_t *l_784 = &p_953->g_521;
            int32_t *l_785 = &l_700[8][0][0];
            int32_t *l_786 = (void*)0;
            int32_t *l_787 = &p_953->g_58;
            int32_t *l_788[9];
            uint32_t l_789 = 3UL;
            int i, j, k;
            for (i = 0; i < 9; i++)
                l_788[i] = &l_779;
            (1 + 1);
        }
        return (*p_953->g_551);
    }
    for (p_953->g_269 = 0; (p_953->g_269 <= 3); p_953->g_269 += 1)
    { /* block id: 391 */
        uint64_t **l_802 = (void*)0;
        int64_t *l_813 = &p_953->g_662;
        int64_t **l_812[5][3][8] = {{{&l_813,&l_813,&l_813,&l_813,&l_813,&l_813,&l_813,&l_813},{&l_813,&l_813,&l_813,&l_813,&l_813,&l_813,&l_813,&l_813},{&l_813,&l_813,&l_813,&l_813,&l_813,&l_813,&l_813,&l_813}},{{&l_813,&l_813,&l_813,&l_813,&l_813,&l_813,&l_813,&l_813},{&l_813,&l_813,&l_813,&l_813,&l_813,&l_813,&l_813,&l_813},{&l_813,&l_813,&l_813,&l_813,&l_813,&l_813,&l_813,&l_813}},{{&l_813,&l_813,&l_813,&l_813,&l_813,&l_813,&l_813,&l_813},{&l_813,&l_813,&l_813,&l_813,&l_813,&l_813,&l_813,&l_813},{&l_813,&l_813,&l_813,&l_813,&l_813,&l_813,&l_813,&l_813}},{{&l_813,&l_813,&l_813,&l_813,&l_813,&l_813,&l_813,&l_813},{&l_813,&l_813,&l_813,&l_813,&l_813,&l_813,&l_813,&l_813},{&l_813,&l_813,&l_813,&l_813,&l_813,&l_813,&l_813,&l_813}},{{&l_813,&l_813,&l_813,&l_813,&l_813,&l_813,&l_813,&l_813},{&l_813,&l_813,&l_813,&l_813,&l_813,&l_813,&l_813,&l_813},{&l_813,&l_813,&l_813,&l_813,&l_813,&l_813,&l_813,&l_813}}};
        int32_t l_835 = 0x4D4BBA2AL;
        uint32_t **l_863[6][5] = {{&p_953->g_690,&p_953->g_690,&p_953->g_690,(void*)0,&p_953->g_690},{&p_953->g_690,&p_953->g_690,&p_953->g_690,(void*)0,&p_953->g_690},{&p_953->g_690,&p_953->g_690,&p_953->g_690,(void*)0,&p_953->g_690},{&p_953->g_690,&p_953->g_690,&p_953->g_690,(void*)0,&p_953->g_690},{&p_953->g_690,&p_953->g_690,&p_953->g_690,(void*)0,&p_953->g_690},{&p_953->g_690,&p_953->g_690,&p_953->g_690,(void*)0,&p_953->g_690}};
        int32_t l_883 = 0x085214CCL;
        uint16_t l_888 = 0xC3C9L;
        int32_t l_894 = (-2L);
        int32_t l_895 = 0x0E2A1207L;
        int32_t l_896 = (-4L);
        int32_t l_897 = 0x1DE94F09L;
        int32_t l_898[2][1];
        uint32_t l_929 = 4294967286UL;
        int i, j, k;
        for (i = 0; i < 2; i++)
        {
            for (j = 0; j < 1; j++)
                l_898[i][j] = 7L;
        }
        if ((safe_add_func_uint32_t_u_u((!((void*)0 != &p_953->g_467)), (safe_sub_func_uint32_t_u_u(((safe_lshift_func_int16_t_s_u((((safe_sub_func_int16_t_s_s(p_953->g_487[p_953->g_269], (safe_div_func_int32_t_s_s(((GROUP_DIVERGE(0, 1) & (l_802 != ((1L || (p_953->g_487[p_953->g_269] < p_953->g_662)) , &p_953->g_551))) & (safe_mul_func_uint8_t_u_u(((((*p_953->g_467) &= (safe_lshift_func_int16_t_s_u((((((1L > p_953->g_487[p_953->g_269]) || 254UL) && (*l_709)) & 65532UL) >= p_953->g_809[7]), (*l_709)))) && 1UL) & 0x54289908L), p_953->g_487[p_953->g_269]))), 0x4807B4CAL)))) | (*p_953->g_551)) == l_810), 8)) && p_953->g_487[p_953->g_269]), (*p_953->g_708))))))
        { /* block id: 393 */
            int64_t l_817[8];
            uint16_t *l_838 = &p_953->g_606;
            uint32_t *l_847 = &p_953->g_307;
            uint32_t **l_846 = &l_847;
            int32_t l_872 = 0x2194DE8FL;
            int32_t l_880[2][10][3] = {{{(-8L),(-8L),0x4CFE0DD9L},{(-8L),(-8L),0x4CFE0DD9L},{(-8L),(-8L),0x4CFE0DD9L},{(-8L),(-8L),0x4CFE0DD9L},{(-8L),(-8L),0x4CFE0DD9L},{(-8L),(-8L),0x4CFE0DD9L},{(-8L),(-8L),0x4CFE0DD9L},{(-8L),(-8L),0x4CFE0DD9L},{(-8L),(-8L),0x4CFE0DD9L},{(-8L),(-8L),0x4CFE0DD9L}},{{(-8L),(-8L),0x4CFE0DD9L},{(-8L),(-8L),0x4CFE0DD9L},{(-8L),(-8L),0x4CFE0DD9L},{(-8L),(-8L),0x4CFE0DD9L},{(-8L),(-8L),0x4CFE0DD9L},{(-8L),(-8L),0x4CFE0DD9L},{(-8L),(-8L),0x4CFE0DD9L},{(-8L),(-8L),0x4CFE0DD9L},{(-8L),(-8L),0x4CFE0DD9L},{(-8L),(-8L),0x4CFE0DD9L}}};
            uint32_t l_884[5][4][5] = {{{4294967295UL,8UL,8UL,4294967295UL,0x3C78B433L},{4294967295UL,8UL,8UL,4294967295UL,0x3C78B433L},{4294967295UL,8UL,8UL,4294967295UL,0x3C78B433L},{4294967295UL,8UL,8UL,4294967295UL,0x3C78B433L}},{{4294967295UL,8UL,8UL,4294967295UL,0x3C78B433L},{4294967295UL,8UL,8UL,4294967295UL,0x3C78B433L},{4294967295UL,8UL,8UL,4294967295UL,0x3C78B433L},{4294967295UL,8UL,8UL,4294967295UL,0x3C78B433L}},{{4294967295UL,8UL,8UL,4294967295UL,0x3C78B433L},{4294967295UL,8UL,8UL,4294967295UL,0x3C78B433L},{4294967295UL,8UL,8UL,4294967295UL,0x3C78B433L},{4294967295UL,8UL,8UL,4294967295UL,0x3C78B433L}},{{4294967295UL,8UL,8UL,4294967295UL,0x3C78B433L},{4294967295UL,8UL,8UL,4294967295UL,0x3C78B433L},{4294967295UL,8UL,8UL,4294967295UL,0x3C78B433L},{4294967295UL,8UL,8UL,4294967295UL,0x3C78B433L}},{{4294967295UL,8UL,8UL,4294967295UL,0x3C78B433L},{4294967295UL,8UL,8UL,4294967295UL,0x3C78B433L},{4294967295UL,8UL,8UL,4294967295UL,0x3C78B433L},{4294967295UL,8UL,8UL,4294967295UL,0x3C78B433L}}};
            uint8_t *l_887[9][8] = {{&p_953->g_188[1][0],(void*)0,(void*)0,&p_953->g_188[1][0],&p_953->g_188[1][0],(void*)0,(void*)0,&p_953->g_188[1][0]},{&p_953->g_188[1][0],(void*)0,(void*)0,&p_953->g_188[1][0],&p_953->g_188[1][0],(void*)0,(void*)0,&p_953->g_188[1][0]},{&p_953->g_188[1][0],(void*)0,(void*)0,&p_953->g_188[1][0],&p_953->g_188[1][0],(void*)0,(void*)0,&p_953->g_188[1][0]},{&p_953->g_188[1][0],(void*)0,(void*)0,&p_953->g_188[1][0],&p_953->g_188[1][0],(void*)0,(void*)0,&p_953->g_188[1][0]},{&p_953->g_188[1][0],(void*)0,(void*)0,&p_953->g_188[1][0],&p_953->g_188[1][0],(void*)0,(void*)0,&p_953->g_188[1][0]},{&p_953->g_188[1][0],(void*)0,(void*)0,&p_953->g_188[1][0],&p_953->g_188[1][0],(void*)0,(void*)0,&p_953->g_188[1][0]},{&p_953->g_188[1][0],(void*)0,(void*)0,&p_953->g_188[1][0],&p_953->g_188[1][0],(void*)0,(void*)0,&p_953->g_188[1][0]},{&p_953->g_188[1][0],(void*)0,(void*)0,&p_953->g_188[1][0],&p_953->g_188[1][0],(void*)0,(void*)0,&p_953->g_188[1][0]},{&p_953->g_188[1][0],(void*)0,(void*)0,&p_953->g_188[1][0],&p_953->g_188[1][0],(void*)0,(void*)0,&p_953->g_188[1][0]}};
            int32_t *l_891 = (void*)0;
            int32_t *l_892 = &l_725[4];
            int32_t *l_893[5];
            uint8_t l_899[6] = {5UL,5UL,5UL,5UL,5UL,5UL};
            int i, j, k;
            for (i = 0; i < 8; i++)
                l_817[i] = 0x586370B83C724AE9L;
            for (i = 0; i < 5; i++)
                l_893[i] = &p_953->g_6;
            for (l_810 = 0; (l_810 <= 4); l_810 += 1)
            { /* block id: 396 */
                uint8_t l_811 = 0x4CL;
                int32_t l_869 = 1L;
                (*p_953->g_97) = func_73(&l_709, l_811, p_953);
                for (p_953->g_606 = 0; (p_953->g_606 <= 7); p_953->g_606 += 1)
                { /* block id: 400 */
                    int64_t ***l_814 = &l_812[2][1][6];
                    int32_t l_818[10][9] = {{9L,0x4AC4B367L,0x4C244D60L,0x5052088AL,(-9L),1L,9L,4L,0x0EDAE74BL},{9L,0x4AC4B367L,0x4C244D60L,0x5052088AL,(-9L),1L,9L,4L,0x0EDAE74BL},{9L,0x4AC4B367L,0x4C244D60L,0x5052088AL,(-9L),1L,9L,4L,0x0EDAE74BL},{9L,0x4AC4B367L,0x4C244D60L,0x5052088AL,(-9L),1L,9L,4L,0x0EDAE74BL},{9L,0x4AC4B367L,0x4C244D60L,0x5052088AL,(-9L),1L,9L,4L,0x0EDAE74BL},{9L,0x4AC4B367L,0x4C244D60L,0x5052088AL,(-9L),1L,9L,4L,0x0EDAE74BL},{9L,0x4AC4B367L,0x4C244D60L,0x5052088AL,(-9L),1L,9L,4L,0x0EDAE74BL},{9L,0x4AC4B367L,0x4C244D60L,0x5052088AL,(-9L),1L,9L,4L,0x0EDAE74BL},{9L,0x4AC4B367L,0x4C244D60L,0x5052088AL,(-9L),1L,9L,4L,0x0EDAE74BL},{9L,0x4AC4B367L,0x4C244D60L,0x5052088AL,(-9L),1L,9L,4L,0x0EDAE74BL}};
                    int32_t l_819 = 1L;
                    int i, j;
                    (*l_814) = l_812[2][1][6];
                    l_819 &= (safe_add_func_int8_t_s_s(l_817[1], ((0x026CL != (((l_811 && l_817[0]) || ((3L < p_953->g_116[3]) <= (l_818[6][4] == 0x91L))) || (*l_709))) ^ l_818[6][4])));
                }
                for (p_953->g_51 = 0; (p_953->g_51 <= 4); p_953->g_51 += 1)
                { /* block id: 406 */
                    int32_t l_830[4] = {0x1C5225A9L,0x1C5225A9L,0x1C5225A9L,0x1C5225A9L};
                    uint8_t *l_839 = (void*)0;
                    uint8_t *l_840 = (void*)0;
                    uint8_t *l_841 = &p_953->g_116[3];
                    uint8_t *l_842 = (void*)0;
                    uint8_t *l_843 = &p_953->g_353;
                    int32_t *l_881 = (void*)0;
                    int32_t *l_882[2][6][9] = {{{(void*)0,&p_953->g_43,(void*)0,&p_953->g_521,&p_953->g_43,&p_953->g_521,(void*)0,&p_953->g_43,(void*)0},{(void*)0,&p_953->g_43,(void*)0,&p_953->g_521,&p_953->g_43,&p_953->g_521,(void*)0,&p_953->g_43,(void*)0},{(void*)0,&p_953->g_43,(void*)0,&p_953->g_521,&p_953->g_43,&p_953->g_521,(void*)0,&p_953->g_43,(void*)0},{(void*)0,&p_953->g_43,(void*)0,&p_953->g_521,&p_953->g_43,&p_953->g_521,(void*)0,&p_953->g_43,(void*)0},{(void*)0,&p_953->g_43,(void*)0,&p_953->g_521,&p_953->g_43,&p_953->g_521,(void*)0,&p_953->g_43,(void*)0},{(void*)0,&p_953->g_43,(void*)0,&p_953->g_521,&p_953->g_43,&p_953->g_521,(void*)0,&p_953->g_43,(void*)0}},{{(void*)0,&p_953->g_43,(void*)0,&p_953->g_521,&p_953->g_43,&p_953->g_521,(void*)0,&p_953->g_43,(void*)0},{(void*)0,&p_953->g_43,(void*)0,&p_953->g_521,&p_953->g_43,&p_953->g_521,(void*)0,&p_953->g_43,(void*)0},{(void*)0,&p_953->g_43,(void*)0,&p_953->g_521,&p_953->g_43,&p_953->g_521,(void*)0,&p_953->g_43,(void*)0},{(void*)0,&p_953->g_43,(void*)0,&p_953->g_521,&p_953->g_43,&p_953->g_521,(void*)0,&p_953->g_43,(void*)0},{(void*)0,&p_953->g_43,(void*)0,&p_953->g_521,&p_953->g_43,&p_953->g_521,(void*)0,&p_953->g_43,(void*)0},{(void*)0,&p_953->g_43,(void*)0,&p_953->g_521,&p_953->g_43,&p_953->g_521,(void*)0,&p_953->g_43,(void*)0}}};
                    int i, j, k;
                    (*p_953->g_97) = (*p_953->g_97);
                    if ((*p_953->g_98))
                        continue;
                    if (((1L ^ ((*l_709) < (((*p_953->g_708) > (safe_mod_func_uint8_t_u_u(((*l_843) = (safe_div_func_int8_t_s_s(((safe_add_func_int8_t_s_s((((0x2BA9L || ((safe_mul_func_int8_t_s_s((((GROUP_DIVERGE(2, 1) , ((safe_mul_func_int8_t_s_s((l_830[2] >= l_830[3]), (safe_rshift_func_int8_t_s_s((((*l_841) = ((*l_709) <= ((((safe_mod_func_int16_t_s_s(((((((l_835 || ((safe_add_func_uint64_t_u_u(0xA16138587343AC04L, (**p_953->g_466))) > (*p_953->g_98))) ^ 65535UL) , 0x006EFEAAL) | p_953->g_487[p_953->g_269]) & p_953->g_487[p_953->g_269]) < 0x15B3L), 0x618DL)) , &p_953->g_736) != l_838) <= l_830[2]))) == p_953->g_219), 3)))) && (**p_953->g_97))) != p_953->g_59) <= l_830[2]), p_953->g_487[1])) , p_953->g_218[1])) & 0xC9B2A7D011D6838BL) | 0xBEL), l_811)) ^ l_817[1]), p_953->g_319))), p_953->g_218[2]))) , 0xA87E0965BC0387BCL))) <= p_953->g_188[1][1]))
                    { /* block id: 411 */
                        uint64_t l_864[8] = {0UL,0UL,0UL,0UL,0UL,0UL,0UL,0UL};
                        int8_t *l_865[3];
                        int i;
                        for (i = 0; i < 3; i++)
                            l_865[i] = &p_953->g_87[3][3];
                        (*p_953->g_866) |= (safe_sub_func_int64_t_s_s(((void*)0 != l_846), ((+(safe_lshift_func_uint8_t_u_s((((safe_div_func_uint64_t_u_u((~l_817[1]), (((((p_953->g_729 = ((safe_mul_func_uint8_t_u_u(((((safe_unary_minus_func_int32_t_s((safe_sub_func_uint32_t_u_u(FAKE_DIVERGE(p_953->local_2_offset, get_local_id(2), 10), (~4294967295UL))))) | (safe_mul_func_uint16_t_u_u(p_953->g_188[1][0], ((**p_953->g_97) >= p_953->g_48[8])))) | (safe_div_func_uint32_t_u_u(((((safe_rshift_func_uint8_t_u_u((l_835 , ((l_863[2][1] != (void*)0) , 0x25L)), 7)) , l_817[7]) >= 6UL) , (*l_709)), l_864[4]))) > (*l_709)), l_864[5])) , 0L)) & (-6L)) <= p_953->g_701) , p_953->g_131) , (*p_953->g_467)))) != l_864[7]) > 8L), l_811))) && 0UL)));
                        (*l_709) = (l_880[0][9][2] = ((safe_div_func_int8_t_s_s(((((*l_709) , (((l_869 = ((*p_953->g_98) <= (**p_953->g_97))) == l_830[3]) == 0L)) & 8UL) , (((safe_sub_func_int16_t_s_s(((l_872 ^= GROUP_DIVERGE(0, 1)) != (safe_mod_func_int8_t_s_s(((((p_953->g_729 = l_864[4]) <= p_953->g_3[2][2]) | (--p_953->g_809[7])) & ((*l_838) = (safe_add_func_uint32_t_u_u(((l_879 = &p_953->g_662) != (void*)0), l_869)))), l_864[4]))), GROUP_DIVERGE(1, 1))) <= 0x2ADEL) , 0x49L)), (-1L))) , (*p_953->g_866)));
                        return (*l_709);
                    }
                    else
                    { /* block id: 423 */
                        (*p_953->g_97) = &l_869;
                        (**p_953->g_97) = (0x1F03A6C4L <= (*l_709));
                    }
                    l_884[3][1][1]--;
                }
            }
            (*l_709) = ((l_817[1] <= ((**p_953->g_466) = (l_880[0][5][1] ^ ((!(l_872 = 246UL)) , (l_888 >= (safe_mod_func_int16_t_s_s((l_888 || (p_953->g_487[p_953->g_269] == (*p_953->g_866))), FAKE_DIVERGE(p_953->group_0_offset, get_group_id(0), 10)))))))) & p_953->g_48[8]);
            (*p_953->g_97) = &l_883;
            l_899[3]--;
        }
        else
        { /* block id: 435 */
            int32_t l_902 = 1L;
            int32_t *l_903 = &l_724;
            int32_t *l_904 = (void*)0;
            int32_t *l_905[6] = {&l_898[0][0],&p_953->g_3[4][6],&l_898[0][0],&l_898[0][0],&p_953->g_3[4][6],&l_898[0][0]};
            uint32_t l_906[1];
            int16_t *l_913 = &p_953->g_48[8];
            int8_t *l_922 = &p_953->g_729;
            uint16_t *l_923 = &p_953->g_736;
            uint8_t l_924 = 0x94L;
            int i;
            for (i = 0; i < 1; i++)
                l_906[i] = 7UL;
            (*p_953->g_97) = &l_725[4];
            if (l_902)
                break;
            ++l_906[0];
            if (((**p_953->g_97) ^ (safe_sub_func_uint64_t_u_u(((*p_953->g_551) = (l_898[0][0] = ((safe_sub_func_uint32_t_u_u(0xC87327E4L, ((FAKE_DIVERGE(p_953->group_0_offset, get_group_id(0), 10) || (p_953->g_153[7][1] = (((*l_913) |= p_953->g_219) > ((safe_div_func_int64_t_s_s((l_897 = ((*p_953->g_467) ^= (0xA7L < ((safe_lshift_func_int16_t_s_u((((*l_923) = ((*l_903) , (safe_rshift_func_uint16_t_u_u(((*p_953->g_551) < (((*l_922) = ((safe_mod_func_uint32_t_u_u(l_883, (*l_903))) == ((((*p_953->g_551) ^ (-4L)) <= l_895) | 0x56A6L))) | 0x76L)), (*l_709))))) == (*l_709)), 1)) ^ l_888)))), (*p_953->g_551))) , 0x9D32L)))) >= (*l_709)))) , l_888))), l_924))))
            { /* block id: 447 */
                int16_t l_925 = 0L;
                if ((0x5E2F9C71254B0FDFL < l_894))
                { /* block id: 448 */
                    uint32_t l_926 = 4294967286UL;
                    --l_926;
                    l_929--;
                }
                else
                { /* block id: 451 */
                    for (l_779 = 0; (l_779 <= 4); l_779 += 1)
                    { /* block id: 454 */
                        (*p_953->g_97) = (*p_953->g_97);
                    }
                    for (p_953->g_43 = 3; (p_953->g_43 >= 0); p_953->g_43 -= 1)
                    { /* block id: 459 */
                        if ((*p_953->g_866))
                            break;
                    }
                    (*l_903) &= (**p_953->g_97);
                }
            }
            else
            { /* block id: 464 */
                int16_t l_946 = (-1L);
                int32_t l_947 = (-4L);
                int64_t *l_948[1][8];
                int i, j;
                for (i = 0; i < 1; i++)
                {
                    for (j = 0; j < 8; j++)
                        l_948[i][j] = &p_953->g_663;
                }
                (*l_709) = ((*p_953->g_551) == (*p_953->g_551));
                if ((**p_953->g_97))
                    break;
                if ((((safe_sub_func_int64_t_s_s((p_953->g_663 ^= (safe_div_func_int32_t_s_s(((((safe_mul_func_int8_t_s_s(((*l_709) == (safe_mod_func_uint32_t_u_u((*l_709), (safe_add_func_int16_t_s_s((-4L), (safe_mod_func_int64_t_s_s(((*p_953->g_467) = ((safe_mod_func_uint16_t_u_u((l_946 == (-5L)), (*l_903))) , (((**p_953->g_97) = (l_947 ^= (*p_953->g_708))) && ((*l_709) ^ ((((*p_953->g_551) >= 0x44586162DDD87F55L) , &p_953->g_662) == &p_953->g_662))))), (*l_709)))))))), l_898[0][0])) != p_953->g_583) ^ 18446744073709551614UL) >= 4294967292UL), 0x80D23678L))), (*l_709))) & (-1L)) , (*p_953->g_98)))
                { /* block id: 471 */
                    return (*p_953->g_551);
                }
                else
                { /* block id: 473 */
                    int32_t l_951 = (-1L);
                    (*p_953->g_98) = (+(+(safe_rshift_func_uint8_t_u_u((l_947 = l_951), 2))));
                    for (p_953->g_662 = 0; (p_953->g_662 <= 3); p_953->g_662 += 1)
                    { /* block id: 478 */
                        (*p_953->g_97) = func_73(&p_953->g_98, (*l_709), p_953);
                        (**p_953->g_97) = (*p_953->g_866);
                    }
                }
                if (l_779)
                    goto lbl_952;
            }
        }
        return (*p_953->g_551);
    }
    return (*p_953->g_551);
}


/* ------------------------------------------ */
/* 
 * reads : p_953->g_131 p_953->g_97 p_953->g_98 p_953->g_521
 * writes: p_953->g_131 p_953->g_98 p_953->g_521
 */
int32_t  func_9(int8_t  p_10, struct S0 * p_953)
{ /* block id: 334 */
    int32_t *l_670 = &p_953->g_521;
    int16_t l_671 = 0x365EL;
    for (p_953->g_131 = 0; (p_953->g_131 <= 11); ++p_953->g_131)
    { /* block id: 337 */
        (*p_953->g_97) = l_670;
        if ((*p_953->g_98))
            break;
    }
    (*l_670) ^= l_671;
    return (*l_670);
}


/* ------------------------------------------ */
/* 
 * reads : p_953->g_48 p_953->g_153 p_953->g_571 p_953->g_50 p_953->g_218 p_953->g_466 p_953->g_467 p_953->g_116 p_953->g_396 p_953->g_58 p_953->g_521
 * writes: p_953->g_48 p_953->g_662 p_953->g_663 p_953->g_218 p_953->g_50 p_953->g_43 p_953->g_521 p_953->g_58
 */
uint8_t  func_15(int16_t  p_16, int16_t  p_17, struct S0 * p_953)
{ /* block id: 319 */
    uint32_t *l_623[9][10] = {{&p_953->g_269,(void*)0,&p_953->g_396[5],(void*)0,&p_953->g_269,&p_953->g_269,(void*)0,&p_953->g_396[5],(void*)0,&p_953->g_269},{&p_953->g_269,(void*)0,&p_953->g_396[5],(void*)0,&p_953->g_269,&p_953->g_269,(void*)0,&p_953->g_396[5],(void*)0,&p_953->g_269},{&p_953->g_269,(void*)0,&p_953->g_396[5],(void*)0,&p_953->g_269,&p_953->g_269,(void*)0,&p_953->g_396[5],(void*)0,&p_953->g_269},{&p_953->g_269,(void*)0,&p_953->g_396[5],(void*)0,&p_953->g_269,&p_953->g_269,(void*)0,&p_953->g_396[5],(void*)0,&p_953->g_269},{&p_953->g_269,(void*)0,&p_953->g_396[5],(void*)0,&p_953->g_269,&p_953->g_269,(void*)0,&p_953->g_396[5],(void*)0,&p_953->g_269},{&p_953->g_269,(void*)0,&p_953->g_396[5],(void*)0,&p_953->g_269,&p_953->g_269,(void*)0,&p_953->g_396[5],(void*)0,&p_953->g_269},{&p_953->g_269,(void*)0,&p_953->g_396[5],(void*)0,&p_953->g_269,&p_953->g_269,(void*)0,&p_953->g_396[5],(void*)0,&p_953->g_269},{&p_953->g_269,(void*)0,&p_953->g_396[5],(void*)0,&p_953->g_269,&p_953->g_269,(void*)0,&p_953->g_396[5],(void*)0,&p_953->g_269},{&p_953->g_269,(void*)0,&p_953->g_396[5],(void*)0,&p_953->g_269,&p_953->g_269,(void*)0,&p_953->g_396[5],(void*)0,&p_953->g_269}};
    uint32_t *l_625[9];
    uint32_t **l_624 = &l_625[8];
    int16_t *l_626 = &p_953->g_48[5];
    int32_t l_659 = 0L;
    uint16_t l_660 = 4UL;
    int64_t *l_661[9] = {(void*)0,(void*)0,(void*)0,(void*)0,(void*)0,(void*)0,(void*)0,(void*)0,(void*)0};
    int16_t *l_664 = &p_953->g_218[1];
    int32_t *l_665[4][7][7] = {{{&p_953->g_6,&p_953->g_3[2][2],&p_953->g_521,&p_953->g_6,(void*)0,&p_953->g_521,&p_953->g_58},{&p_953->g_6,&p_953->g_3[2][2],&p_953->g_521,&p_953->g_6,(void*)0,&p_953->g_521,&p_953->g_58},{&p_953->g_6,&p_953->g_3[2][2],&p_953->g_521,&p_953->g_6,(void*)0,&p_953->g_521,&p_953->g_58},{&p_953->g_6,&p_953->g_3[2][2],&p_953->g_521,&p_953->g_6,(void*)0,&p_953->g_521,&p_953->g_58},{&p_953->g_6,&p_953->g_3[2][2],&p_953->g_521,&p_953->g_6,(void*)0,&p_953->g_521,&p_953->g_58},{&p_953->g_6,&p_953->g_3[2][2],&p_953->g_521,&p_953->g_6,(void*)0,&p_953->g_521,&p_953->g_58},{&p_953->g_6,&p_953->g_3[2][2],&p_953->g_521,&p_953->g_6,(void*)0,&p_953->g_521,&p_953->g_58}},{{&p_953->g_6,&p_953->g_3[2][2],&p_953->g_521,&p_953->g_6,(void*)0,&p_953->g_521,&p_953->g_58},{&p_953->g_6,&p_953->g_3[2][2],&p_953->g_521,&p_953->g_6,(void*)0,&p_953->g_521,&p_953->g_58},{&p_953->g_6,&p_953->g_3[2][2],&p_953->g_521,&p_953->g_6,(void*)0,&p_953->g_521,&p_953->g_58},{&p_953->g_6,&p_953->g_3[2][2],&p_953->g_521,&p_953->g_6,(void*)0,&p_953->g_521,&p_953->g_58},{&p_953->g_6,&p_953->g_3[2][2],&p_953->g_521,&p_953->g_6,(void*)0,&p_953->g_521,&p_953->g_58},{&p_953->g_6,&p_953->g_3[2][2],&p_953->g_521,&p_953->g_6,(void*)0,&p_953->g_521,&p_953->g_58},{&p_953->g_6,&p_953->g_3[2][2],&p_953->g_521,&p_953->g_6,(void*)0,&p_953->g_521,&p_953->g_58}},{{&p_953->g_6,&p_953->g_3[2][2],&p_953->g_521,&p_953->g_6,(void*)0,&p_953->g_521,&p_953->g_58},{&p_953->g_6,&p_953->g_3[2][2],&p_953->g_521,&p_953->g_6,(void*)0,&p_953->g_521,&p_953->g_58},{&p_953->g_6,&p_953->g_3[2][2],&p_953->g_521,&p_953->g_6,(void*)0,&p_953->g_521,&p_953->g_58},{&p_953->g_6,&p_953->g_3[2][2],&p_953->g_521,&p_953->g_6,(void*)0,&p_953->g_521,&p_953->g_58},{&p_953->g_6,&p_953->g_3[2][2],&p_953->g_521,&p_953->g_6,(void*)0,&p_953->g_521,&p_953->g_58},{&p_953->g_6,&p_953->g_3[2][2],&p_953->g_521,&p_953->g_6,(void*)0,&p_953->g_521,&p_953->g_58},{&p_953->g_6,&p_953->g_3[2][2],&p_953->g_521,&p_953->g_6,(void*)0,&p_953->g_521,&p_953->g_58}},{{&p_953->g_6,&p_953->g_3[2][2],&p_953->g_521,&p_953->g_6,(void*)0,&p_953->g_521,&p_953->g_58},{&p_953->g_6,&p_953->g_3[2][2],&p_953->g_521,&p_953->g_6,(void*)0,&p_953->g_521,&p_953->g_58},{&p_953->g_6,&p_953->g_3[2][2],&p_953->g_521,&p_953->g_6,(void*)0,&p_953->g_521,&p_953->g_58},{&p_953->g_6,&p_953->g_3[2][2],&p_953->g_521,&p_953->g_6,(void*)0,&p_953->g_521,&p_953->g_58},{&p_953->g_6,&p_953->g_3[2][2],&p_953->g_521,&p_953->g_6,(void*)0,&p_953->g_521,&p_953->g_58},{&p_953->g_6,&p_953->g_3[2][2],&p_953->g_521,&p_953->g_6,(void*)0,&p_953->g_521,&p_953->g_58},{&p_953->g_6,&p_953->g_3[2][2],&p_953->g_521,&p_953->g_6,(void*)0,&p_953->g_521,&p_953->g_58}}};
    int16_t l_666 = 0x1ADFL;
    int i, j, k;
    for (i = 0; i < 9; i++)
        l_625[i] = (void*)0;
    p_953->g_43 = (safe_add_func_uint32_t_u_u((((((*l_626) |= (l_623[6][4] == ((*l_624) = l_623[3][6]))) | (p_16 = p_16)) , (safe_add_func_uint16_t_u_u((!(safe_mul_func_int8_t_s_s((safe_sub_func_uint16_t_u_u(0x9D4FL, (GROUP_DIVERGE(2, 1) <= (+(safe_lshift_func_uint16_t_u_s(((safe_add_func_uint8_t_u_u((((safe_rshift_func_int8_t_s_s(((safe_mod_func_uint8_t_u_u(((((safe_div_func_uint16_t_u_u(((&p_953->g_98 == &p_953->g_98) ^ (l_659 = ((**p_953->g_466) = (safe_mod_func_uint16_t_u_u((safe_div_func_int16_t_s_s(((*l_664) ^= ((p_953->g_663 = (p_953->g_662 = ((((((safe_div_func_uint8_t_u_u((((safe_mul_func_int16_t_s_s((safe_mod_func_int16_t_s_s((safe_rshift_func_int16_t_s_u((((((*l_626) = (safe_rshift_func_uint16_t_u_s((~(safe_add_func_uint64_t_u_u(1UL, p_16))), p_953->g_153[3][0]))) , l_659) , l_660) < l_660), l_659)), l_659)), 0x586FL)) ^ p_16) , p_953->g_571), p_953->g_153[6][3])) || p_17) != p_953->g_50) > p_16) == GROUP_DIVERGE(0, 1)) >= 0xC9C31D75L))) , p_17)), 65535UL)), 65535UL))))), p_953->g_116[3])) > 4294967288UL) , (void*)0) == (void*)0), 0x9FL)) | 0xB40B4B0D9AD840AEL), 0)) & 0x28L) == l_660), p_17)) , FAKE_DIVERGE(p_953->group_2_offset, get_group_id(2), 10)), p_953->g_396[1])))))), l_660))), 0x55CBL))) , p_16), p_17));
    if (p_17)
        goto lbl_667;
lbl_667:
    p_953->g_521 = l_666;
    p_953->g_58 |= p_16;
    return p_953->g_521;
}


/* ------------------------------------------ */
/* 
 * reads :
 * writes:
 */
int16_t  func_18(int32_t  p_19, int64_t  p_20, struct S0 * p_953)
{ /* block id: 317 */
    uint64_t l_619 = 18446744073709551615UL;
    return l_619;
}


/* ------------------------------------------ */
/* 
 * reads : p_953->g_467 p_953->g_50
 * writes: p_953->g_58
 */
int64_t  func_26(uint16_t  p_27, int64_t  p_28, uint16_t  p_29, uint8_t  p_30, uint16_t  p_31, struct S0 * p_953)
{ /* block id: 314 */
    int64_t l_616[2];
    int32_t *l_617 = (void*)0;
    int i;
    for (i = 0; i < 2; i++)
        l_616[i] = (-8L);
    p_953->g_58 = l_616[0];
    return (*p_953->g_467);
}


/* ------------------------------------------ */
/* 
 * reads : p_953->g_131 p_953->g_98 p_953->g_6 p_953->g_269 p_953->g_573 p_953->g_583 p_953->g_59 p_953->g_188 p_953->g_3 p_953->g_521 p_953->g_594 p_953->g_218 p_953->g_307 p_953->g_319 p_953->g_97 p_953->g_606 p_953->g_43
 * writes: p_953->g_551 p_953->g_59 p_953->g_353 p_953->g_153 p_953->g_131 p_953->g_269 p_953->g_573 p_953->g_521 p_953->g_583 p_953->g_571 p_953->g_58 p_953->g_307 p_953->g_319 p_953->g_51 p_953->g_98 p_953->g_606
 */
uint32_t  func_35(int16_t  p_36, uint16_t  p_37, uint64_t  p_38, uint64_t  p_39, struct S0 * p_953)
{ /* block id: 257 */
    uint64_t *l_549[9] = {(void*)0,&p_953->g_487[0],(void*)0,(void*)0,&p_953->g_487[0],(void*)0,(void*)0,&p_953->g_487[0],(void*)0};
    uint64_t **l_550[8] = {&l_549[8],&l_549[8],&l_549[8],&l_549[8],&l_549[8],&l_549[8],&l_549[8],&l_549[8]};
    int32_t l_552 = 1L;
    int32_t l_567 = 0x56D54DAEL;
    int32_t l_570 = (-6L);
    int32_t l_572[7][2][6] = {{{0x778FD297L,0L,0x04D29A4FL,2L,0x66FAA675L,0x778FD297L},{0x778FD297L,0L,0x04D29A4FL,2L,0x66FAA675L,0x778FD297L}},{{0x778FD297L,0L,0x04D29A4FL,2L,0x66FAA675L,0x778FD297L},{0x778FD297L,0L,0x04D29A4FL,2L,0x66FAA675L,0x778FD297L}},{{0x778FD297L,0L,0x04D29A4FL,2L,0x66FAA675L,0x778FD297L},{0x778FD297L,0L,0x04D29A4FL,2L,0x66FAA675L,0x778FD297L}},{{0x778FD297L,0L,0x04D29A4FL,2L,0x66FAA675L,0x778FD297L},{0x778FD297L,0L,0x04D29A4FL,2L,0x66FAA675L,0x778FD297L}},{{0x778FD297L,0L,0x04D29A4FL,2L,0x66FAA675L,0x778FD297L},{0x778FD297L,0L,0x04D29A4FL,2L,0x66FAA675L,0x778FD297L}},{{0x778FD297L,0L,0x04D29A4FL,2L,0x66FAA675L,0x778FD297L},{0x778FD297L,0L,0x04D29A4FL,2L,0x66FAA675L,0x778FD297L}},{{0x778FD297L,0L,0x04D29A4FL,2L,0x66FAA675L,0x778FD297L},{0x778FD297L,0L,0x04D29A4FL,2L,0x66FAA675L,0x778FD297L}}};
    int i, j, k;
    l_552 = ((p_953->g_551 = l_549[2]) == &p_953->g_59);
    for (l_552 = 6; (l_552 >= 0); l_552 -= 1)
    { /* block id: 262 */
        for (p_953->g_59 = 0; p_953->g_59 < 9; p_953->g_59 += 1)
        {
            for (p_953->g_353 = 0; p_953->g_353 < 5; p_953->g_353 += 1)
            {
                p_953->g_153[p_953->g_59][p_953->g_353] = 0xEF8CL;
            }
        }
        for (p_953->g_131 = 0; (p_953->g_131 <= 6); p_953->g_131 += 1)
        { /* block id: 266 */
            if ((*p_953->g_98))
                break;
        }
        return p_38;
    }
    for (l_552 = (-14); (l_552 < 3); l_552 = safe_add_func_uint16_t_u_u(l_552, 9))
    { /* block id: 273 */
        int32_t l_568[8] = {0x273239A0L,0x273239A0L,0x273239A0L,0x273239A0L,0x273239A0L,0x273239A0L,0x273239A0L,0x273239A0L};
        int32_t l_569[2][9][5] = {{{(-1L),(-1L),(-1L),(-1L),(-1L)},{(-1L),(-1L),(-1L),(-1L),(-1L)},{(-1L),(-1L),(-1L),(-1L),(-1L)},{(-1L),(-1L),(-1L),(-1L),(-1L)},{(-1L),(-1L),(-1L),(-1L),(-1L)},{(-1L),(-1L),(-1L),(-1L),(-1L)},{(-1L),(-1L),(-1L),(-1L),(-1L)},{(-1L),(-1L),(-1L),(-1L),(-1L)},{(-1L),(-1L),(-1L),(-1L),(-1L)}},{{(-1L),(-1L),(-1L),(-1L),(-1L)},{(-1L),(-1L),(-1L),(-1L),(-1L)},{(-1L),(-1L),(-1L),(-1L),(-1L)},{(-1L),(-1L),(-1L),(-1L),(-1L)},{(-1L),(-1L),(-1L),(-1L),(-1L)},{(-1L),(-1L),(-1L),(-1L),(-1L)},{(-1L),(-1L),(-1L),(-1L),(-1L)},{(-1L),(-1L),(-1L),(-1L),(-1L)},{(-1L),(-1L),(-1L),(-1L),(-1L)}}};
        int32_t *l_576 = &p_953->g_521;
        int16_t l_602 = 0x633BL;
        int8_t l_604[8][1][3] = {{{0x37L,0x37L,0x36L}},{{0x37L,0x37L,0x36L}},{{0x37L,0x37L,0x36L}},{{0x37L,0x37L,0x36L}},{{0x37L,0x37L,0x36L}},{{0x37L,0x37L,0x36L}},{{0x37L,0x37L,0x36L}},{{0x37L,0x37L,0x36L}}};
        int i, j, k;
        for (p_953->g_269 = (-30); (p_953->g_269 <= 29); p_953->g_269 = safe_add_func_uint16_t_u_u(p_953->g_269, 5))
        { /* block id: 276 */
            int32_t *l_557 = &p_953->g_43;
            int32_t *l_558 = &p_953->g_58;
            int32_t *l_559 = &p_953->g_43;
            int32_t *l_560 = &p_953->g_58;
            int32_t *l_561 = &p_953->g_521;
            int32_t *l_562 = &p_953->g_521;
            int32_t *l_563 = &p_953->g_58;
            int32_t *l_564 = (void*)0;
            int32_t *l_565 = &p_953->g_58;
            int32_t *l_566[5];
            int i;
            for (i = 0; i < 5; i++)
                l_566[i] = (void*)0;
            ++p_953->g_573;
        }
        (*l_576) = p_37;
        for (p_39 = 0; (p_39 <= 1); p_39 += 1)
        { /* block id: 282 */
            int32_t *l_577 = &p_953->g_43;
            int32_t *l_578 = &l_572[6][0][4];
            int32_t *l_579 = &p_953->g_521;
            int32_t *l_580 = &p_953->g_43;
            int32_t *l_581 = &l_570;
            int32_t *l_582[6] = {&l_572[6][0][4],&l_572[6][0][4],&l_572[6][0][4],&l_572[6][0][4],&l_572[6][0][4],&l_572[6][0][4]};
            int8_t *l_591 = &p_953->g_571;
            int i;
            --p_953->g_583;
            for (p_953->g_59 = 0; (p_953->g_59 <= 1); p_953->g_59 += 1)
            { /* block id: 286 */
                uint32_t l_586 = 0xF0CE73A0L;
                int i, j;
                l_586++;
                return p_953->g_188[(p_39 + 1)][p_953->g_59];
            }
            if ((((((+((safe_lshift_func_int8_t_s_s(((*l_591) = (p_953->g_3[2][2] , (((*l_576) || 0x9314L) , p_39))), 2)) & (((safe_sub_func_int32_t_s_s(((*l_578) = ((void*)0 != p_953->g_594)), ((0x7BL || (safe_mod_func_uint64_t_u_u(((safe_add_func_uint64_t_u_u(GROUP_DIVERGE(2, 1), (0L || (&p_37 == &p_37)))) && l_552), (*l_581)))) != 0xBEL))) , (*l_576)) > l_552))) == 0x14838593L) <= 0x72D957EAL) , l_579) == l_576))
            { /* block id: 292 */
                int32_t *l_599 = &p_953->g_521;
                int32_t l_603 = 0x1EB2A392L;
                int32_t l_605 = 0x5A71290EL;
                for (p_953->g_131 = 0; (p_953->g_131 <= 3); p_953->g_131 += 1)
                { /* block id: 295 */
                    int i;
                    (*p_953->g_97) = func_68(l_582[(p_39 + 4)], l_582[(p_39 + 4)], l_599, p_953->g_218[p_953->g_131], p_953);
                    (*p_953->g_97) = (p_953->g_218[p_953->g_131] , l_582[1]);
                }
                for (l_567 = 15; (l_567 <= 6); l_567--)
                { /* block id: 301 */
                    p_953->g_606--;
                    (*l_581) &= ((**p_953->g_97) & (safe_rshift_func_int8_t_s_s(0L, (*l_599))));
                }
                return p_953->g_43;
            }
            else
            { /* block id: 306 */
                uint32_t l_613 = 0UL;
                --l_613;
            }
            if ((*p_953->g_98))
                break;
        }
        (*l_576) = (6UL < l_570);
    }
    return p_36;
}


/* ------------------------------------------ */
/* 
 * reads : p_953->g_51 p_953->g_49 p_953->g_59 p_953->g_87
 * writes: p_953->g_51 p_953->g_49 p_953->g_59 p_953->g_50
 */
int16_t  func_40(int16_t  p_41, struct S0 * p_953)
{ /* block id: 11 */
    int32_t *l_42 = &p_953->g_43;
    int32_t *l_44 = &p_953->g_43;
    int32_t *l_45 = &p_953->g_43;
    int32_t *l_46 = &p_953->g_43;
    int32_t *l_47[5][8][1] = {{{&p_953->g_43},{&p_953->g_43},{&p_953->g_43},{&p_953->g_43},{&p_953->g_43},{&p_953->g_43},{&p_953->g_43},{&p_953->g_43}},{{&p_953->g_43},{&p_953->g_43},{&p_953->g_43},{&p_953->g_43},{&p_953->g_43},{&p_953->g_43},{&p_953->g_43},{&p_953->g_43}},{{&p_953->g_43},{&p_953->g_43},{&p_953->g_43},{&p_953->g_43},{&p_953->g_43},{&p_953->g_43},{&p_953->g_43},{&p_953->g_43}},{{&p_953->g_43},{&p_953->g_43},{&p_953->g_43},{&p_953->g_43},{&p_953->g_43},{&p_953->g_43},{&p_953->g_43},{&p_953->g_43}},{{&p_953->g_43},{&p_953->g_43},{&p_953->g_43},{&p_953->g_43},{&p_953->g_43},{&p_953->g_43},{&p_953->g_43},{&p_953->g_43}}};
    int32_t l_85 = (-1L);
    int i, j, k;
    ++p_953->g_51;
    for (p_953->g_49 = (-23); (p_953->g_49 == 15); p_953->g_49++)
    { /* block id: 15 */
        int32_t *l_64 = &p_953->g_6;
        uint32_t *l_547 = &p_953->g_51;
        uint32_t **l_546[10][6] = {{&l_547,&l_547,&l_547,&l_547,&l_547,&l_547},{&l_547,&l_547,&l_547,&l_547,&l_547,&l_547},{&l_547,&l_547,&l_547,&l_547,&l_547,&l_547},{&l_547,&l_547,&l_547,&l_547,&l_547,&l_547},{&l_547,&l_547,&l_547,&l_547,&l_547,&l_547},{&l_547,&l_547,&l_547,&l_547,&l_547,&l_547},{&l_547,&l_547,&l_547,&l_547,&l_547,&l_547},{&l_547,&l_547,&l_547,&l_547,&l_547,&l_547},{&l_547,&l_547,&l_547,&l_547,&l_547,&l_547},{&l_547,&l_547,&l_547,&l_547,&l_547,&l_547}};
        int i, j;
        for (p_953->g_51 = 0; (p_953->g_51 != 58); p_953->g_51 = safe_add_func_int16_t_s_s(p_953->g_51, 6))
        { /* block id: 18 */
            ++p_953->g_59;
            return p_953->g_49;
        }
        for (p_953->g_50 = 28; (p_953->g_50 <= 11); --p_953->g_50)
        { /* block id: 24 */
            int32_t **l_65 = &l_46;
            int32_t l_88 = 0L;
            uint32_t *l_545 = &p_953->g_307;
            uint32_t **l_544 = &l_545;
            uint32_t ***l_548 = &l_546[3][4];
            (*l_65) = l_64;
        }
    }
    return p_953->g_87[2][2];
}


/* ------------------------------------------ */
/* 
 * reads : p_953->g_3 p_953->g_307 p_953->g_319 p_953->g_51 p_953->g_97
 * writes: p_953->g_58 p_953->g_307 p_953->g_319 p_953->g_51 p_953->g_98
 */
int32_t * func_68(int32_t * p_69, int32_t * p_70, int32_t * p_71, uint8_t  p_72, struct S0 * p_953)
{ /* block id: 123 */
    uint32_t l_304 = 4294967295UL;
    int32_t *l_305 = (void*)0;
    int32_t *l_306 = &p_953->g_58;
    int32_t *l_308 = &p_953->g_58;
    int32_t *l_309 = &p_953->g_58;
    int32_t l_310 = 8L;
    int32_t l_311 = 0x6C57B5C6L;
    int32_t *l_312 = &l_310;
    int32_t *l_313 = &l_310;
    int32_t *l_314 = &l_311;
    int32_t *l_315 = &l_310;
    int32_t *l_316 = &l_311;
    int32_t *l_317 = &p_953->g_58;
    int32_t *l_318[3][2];
    int64_t *l_351 = &p_953->g_50;
    int64_t **l_350 = &l_351;
    int8_t *l_359 = &p_953->g_87[6][5];
    uint32_t l_408 = 0x935085E4L;
    uint8_t *l_414 = &p_953->g_188[2][0];
    uint8_t **l_413 = &l_414;
    int i, j;
    for (i = 0; i < 3; i++)
    {
        for (j = 0; j < 2; j++)
            l_318[i][j] = (void*)0;
    }
    p_953->g_307 &= ((*l_306) = (safe_rshift_func_uint16_t_u_s((0xA2538BBCL == 0UL), (l_304 = p_953->g_3[2][6]))));
    p_953->g_319++;
    for (p_953->g_51 = (-10); (p_953->g_51 == 1); ++p_953->g_51)
    { /* block id: 130 */
        int64_t *l_346 = &p_953->g_50;
        int32_t l_348[1][1];
        int8_t *l_358 = &p_953->g_87[3][3];
        uint8_t *l_403 = &p_953->g_353;
        uint32_t *l_410 = &p_953->g_307;
        uint32_t **l_409 = &l_410;
        uint8_t **l_416[2][3] = {{&l_403,&l_403,&l_403},{&l_403,&l_403,&l_403}};
        int32_t l_445 = 8L;
        int i, j;
        for (i = 0; i < 1; i++)
        {
            for (j = 0; j < 1; j++)
                l_348[i][j] = 0x3E591298L;
        }
        (1 + 1);
    }
    (*p_953->g_97) = &l_310;
    return p_69;
}


/* ------------------------------------------ */
/* 
 * reads : p_953->g_58 p_953->g_98
 * writes: p_953->g_58
 */
int32_t * func_73(int32_t ** p_74, uint8_t  p_75, struct S0 * p_953)
{ /* block id: 116 */
    for (p_953->g_58 = 0; (p_953->g_58 == 28); ++p_953->g_58)
    { /* block id: 119 */
        return (*p_74);
    }
    return (*p_74);
}


/* ------------------------------------------ */
/* 
 * reads : p_953->g_97 p_953->g_98 p_953->g_219 p_953->g_218 p_953->g_49 p_953->g_43 p_953->g_6 p_953->g_153 p_953->g_259 p_953->g_58 p_953->g_269 p_953->g_48 p_953->g_3
 * writes: p_953->g_48 p_953->g_219 p_953->g_51 p_953->g_59 p_953->g_58 p_953->g_269 p_953->g_98
 */
int32_t ** func_77(int32_t * p_78, uint16_t  p_79, int64_t  p_80, struct S0 * p_953)
{ /* block id: 31 */
    int32_t l_134 = 0x52F63B64L;
    int32_t l_154 = 0x29035C06L;
    uint8_t l_173 = 0x9FL;
    int32_t *l_261 = &l_154;
    int64_t l_298 = (-9L);
    for (p_80 = 25; (p_80 == 12); p_80 = safe_sub_func_uint64_t_u_u(p_80, 8))
    { /* block id: 34 */
        int32_t *l_96 = &p_953->g_58;
        int32_t **l_95[5][3] = {{&l_96,&l_96,&l_96},{&l_96,&l_96,&l_96},{&l_96,&l_96,&l_96},{&l_96,&l_96,&l_96},{&l_96,&l_96,&l_96}};
        int8_t l_102 = 5L;
        int16_t l_136 = (-4L);
        int32_t l_185 = (-3L);
        uint8_t l_278[2][6] = {{0x15L,0x72L,0x15L,0x15L,0x72L,0x15L},{0x15L,0x72L,0x15L,0x15L,0x72L,0x15L}};
        int16_t l_281 = 0x7FD3L;
        int i, j;
        if (((void*)0 != l_95[4][2]))
        { /* block id: 35 */
            return p_953->g_97;
        }
        else
        { /* block id: 37 */
            int16_t l_99 = 5L;
            int8_t *l_119 = &p_953->g_49;
            int8_t l_132 = 6L;
            int32_t *l_135 = (void*)0;
            if ((((void*)0 == (*p_953->g_97)) < (((0xE1F3C6E3L && FAKE_DIVERGE(p_953->global_1_offset, get_global_id(1), 10)) > (l_99 < (safe_lshift_func_int16_t_s_s((p_953->g_48[1] = (((l_102 | 1UL) ^ 0x0AL) <= ((-1L) ^ 0x3D1A1A39L))), 12)))) , p_79)))
            { /* block id: 39 */
                uint8_t *l_130[4] = {&p_953->g_131,&p_953->g_131,&p_953->g_131,&p_953->g_131};
                int32_t l_133 = 1L;
                int64_t l_141 = (-5L);
                int32_t *l_190 = &l_134;
                uint16_t l_260 = 65530UL;
                int i;
                for (l_102 = (-14); (l_102 < 17); l_102 = safe_add_func_int32_t_s_s(l_102, 6))
                { /* block id: 42 */
                    uint8_t *l_115 = &p_953->g_116[3];
                    int32_t l_120 = 0L;
                    int8_t *l_121 = &p_953->g_87[0][8];
                    int64_t *l_142 = &l_141;
                    int16_t *l_143[4];
                    int64_t *l_151 = &p_953->g_50;
                    int64_t **l_150 = &l_151;
                    uint16_t *l_152 = &p_953->g_153[6][3];
                    int8_t *l_155 = &l_132;
                    int32_t l_189 = (-1L);
                    int i;
                    for (i = 0; i < 4; i++)
                        l_143[i] = &p_953->g_48[1];
                    (1 + 1);
                }
                for (l_134 = 20; (l_134 >= (-19)); l_134 = safe_sub_func_int8_t_s_s(l_134, 1))
                { /* block id: 75 */
                    int32_t l_217 = 0L;
                    ++p_953->g_219;
                    for (p_953->g_51 = 1; (p_953->g_51 <= 4); p_953->g_51 += 1)
                    { /* block id: 79 */
                        int16_t *l_235 = (void*)0;
                        int16_t *l_236[9][3] = {{&p_953->g_218[1],&p_953->g_48[8],&p_953->g_218[1]},{&p_953->g_218[1],&p_953->g_48[8],&p_953->g_218[1]},{&p_953->g_218[1],&p_953->g_48[8],&p_953->g_218[1]},{&p_953->g_218[1],&p_953->g_48[8],&p_953->g_218[1]},{&p_953->g_218[1],&p_953->g_48[8],&p_953->g_218[1]},{&p_953->g_218[1],&p_953->g_48[8],&p_953->g_218[1]},{&p_953->g_218[1],&p_953->g_48[8],&p_953->g_218[1]},{&p_953->g_218[1],&p_953->g_48[8],&p_953->g_218[1]},{&p_953->g_218[1],&p_953->g_48[8],&p_953->g_218[1]}};
                        int16_t l_237 = 1L;
                        int i, j;
                        (1 + 1);
                    }
                    for (p_79 = (-4); (p_79 > 11); ++p_79)
                    { /* block id: 88 */
                        int16_t *l_248[3][8] = {{&p_953->g_48[8],&p_953->g_48[8],&p_953->g_48[8],&p_953->g_48[8],&p_953->g_48[8],&p_953->g_48[8],&p_953->g_48[8],&p_953->g_48[8]},{&p_953->g_48[8],&p_953->g_48[8],&p_953->g_48[8],&p_953->g_48[8],&p_953->g_48[8],&p_953->g_48[8],&p_953->g_48[8],&p_953->g_48[8]},{&p_953->g_48[8],&p_953->g_48[8],&p_953->g_48[8],&p_953->g_48[8],&p_953->g_48[8],&p_953->g_48[8],&p_953->g_48[8],&p_953->g_48[8]}};
                        int32_t l_249 = 0x56BC6BD4L;
                        uint64_t *l_258 = &p_953->g_59;
                        int i, j;
                        l_261 = ((safe_div_func_uint8_t_u_u((~(safe_mul_func_int16_t_s_s((FAKE_DIVERGE(p_953->group_0_offset, get_group_id(0), 10) < ((l_249 = (safe_rshift_func_uint8_t_u_s((safe_lshift_func_uint16_t_u_u(p_953->g_218[1], 2)), 7))) || ((safe_add_func_int8_t_s_s((safe_mul_func_uint8_t_u_u(((l_190 != &p_953->g_219) , p_79), (((safe_add_func_int64_t_s_s(((FAKE_DIVERGE(p_953->local_1_offset, get_local_id(1), 10) > 0xB2L) != p_953->g_49), ((*l_258) = (safe_div_func_uint64_t_u_u(((((((*p_78) > 0L) & (1UL || (**p_953->g_97))) >= p_953->g_153[6][3]) , 0x6AC3B5ACL) & (*p_78)), p_79))))) , p_953->g_259) == p_953->g_259))), 1L)) & l_249))), p_953->g_219))), l_260)) , (*p_953->g_97));
                    }
                    (*l_96) |= (safe_lshift_func_int16_t_s_u((safe_lshift_func_int16_t_s_s((GROUP_DIVERGE(0, 1) > (0x5FL ^ 0L)), 9)), 13));
                }
            }
            else
            { /* block id: 95 */
                int8_t l_268 = 0x47L;
                for (l_136 = 23; (l_136 < 0); l_136 = safe_sub_func_int64_t_s_s(l_136, 8))
                { /* block id: 98 */
                    p_953->g_269++;
                    (*l_96) ^= (safe_rshift_func_uint8_t_u_s(p_79, 5));
                }
                if ((**p_953->g_97))
                    break;
            }
            l_154 = ((~(safe_mul_func_uint16_t_u_u((safe_div_func_int32_t_s_s((FAKE_DIVERGE(p_953->global_2_offset, get_global_id(2), 10) <= (l_278[1][4] > (((safe_mul_func_uint16_t_u_u(p_79, l_281)) & (safe_rshift_func_uint8_t_u_s(((((*l_96) = p_80) && (p_79 ^ (p_953->g_218[0] ^ ((((((safe_mul_func_uint16_t_u_u((safe_mul_func_int16_t_s_s((p_80 , (1UL <= ((p_78 == p_78) | p_79))), FAKE_DIVERGE(p_953->group_1_offset, get_group_id(1), 10))), p_79)) , p_80) < 7UL) < p_953->g_269) && FAKE_DIVERGE(p_953->global_1_offset, get_global_id(1), 10)) , (*l_96))))) && p_953->g_48[3]), 3))) < p_953->g_49))), 9L)), l_99))) ^ p_79);
        }
        for (l_281 = 0; (l_281 >= 17); l_281 = safe_add_func_int8_t_s_s(l_281, 4))
        { /* block id: 109 */
            int64_t l_299 = 0L;
            (*l_96) = (safe_div_func_int16_t_s_s(((safe_mod_func_int16_t_s_s(((&p_79 == &p_79) , (safe_mul_func_int16_t_s_s((p_953->g_48[8] = p_953->g_3[4][3]), (p_953->g_3[0][6] == (((((*l_96) | p_953->g_153[7][1]) || (0x47A1L ^ (l_298 && (l_299 || 0L)))) , 0x6175C34AL) < 0L))))), (*l_261))) >= 0L), 0x4F43L));
        }
    }
    (*p_953->g_97) = p_78;
    return &p_953->g_98;
}


__kernel void entry(__global ulong *result, __global int *sequence_input) {
    int i, j, k;
    struct S0 c_954;
    struct S0* p_953 = &c_954;
    struct S0 c_955 = {
        3L, // p_953->g_2
        {{0L,0x38462751L,0x434678DCL,(-2L),0x282A10AAL,0L,(-2L)},{0L,0x38462751L,0x434678DCL,(-2L),0x282A10AAL,0L,(-2L)},{0L,0x38462751L,0x434678DCL,(-2L),0x282A10AAL,0L,(-2L)},{0L,0x38462751L,0x434678DCL,(-2L),0x282A10AAL,0L,(-2L)},{0L,0x38462751L,0x434678DCL,(-2L),0x282A10AAL,0L,(-2L)},{0L,0x38462751L,0x434678DCL,(-2L),0x282A10AAL,0L,(-2L)}}, // p_953->g_3
        (-1L), // p_953->g_6
        0x21325A46L, // p_953->g_43
        {9L,9L,9L,9L,9L,9L,9L,9L,9L,9L}, // p_953->g_48
        (-10L), // p_953->g_49
        0x26DE45221BA827CFL, // p_953->g_50
        4294967293UL, // p_953->g_51
        (-4L), // p_953->g_58
        2UL, // p_953->g_59
        {{1L,1L,1L,0x1EL,(-7L),0x2DL,1L,0x1DL,1L,0x2DL},{1L,1L,1L,0x1EL,(-7L),0x2DL,1L,0x1DL,1L,0x2DL},{1L,1L,1L,0x1EL,(-7L),0x2DL,1L,0x1DL,1L,0x2DL},{1L,1L,1L,0x1EL,(-7L),0x2DL,1L,0x1DL,1L,0x2DL},{1L,1L,1L,0x1EL,(-7L),0x2DL,1L,0x1DL,1L,0x2DL},{1L,1L,1L,0x1EL,(-7L),0x2DL,1L,0x1DL,1L,0x2DL},{1L,1L,1L,0x1EL,(-7L),0x2DL,1L,0x1DL,1L,0x2DL}}, // p_953->g_87
        &p_953->g_6, // p_953->g_98
        &p_953->g_98, // p_953->g_97
        {0x17L,0UL,0x17L,0x17L,0UL,0x17L,0x17L}, // p_953->g_116
        0x34L, // p_953->g_131
        {{65528UL,65529UL,0x9B48L,0xB08BL,65530UL},{65528UL,65529UL,0x9B48L,0xB08BL,65530UL},{65528UL,65529UL,0x9B48L,0xB08BL,65530UL},{65528UL,65529UL,0x9B48L,0xB08BL,65530UL},{65528UL,65529UL,0x9B48L,0xB08BL,65530UL},{65528UL,65529UL,0x9B48L,0xB08BL,65530UL},{65528UL,65529UL,0x9B48L,0xB08BL,65530UL},{65528UL,65529UL,0x9B48L,0xB08BL,65530UL},{65528UL,65529UL,0x9B48L,0xB08BL,65530UL}}, // p_953->g_153
        {{0x70L,0x70L},{0x70L,0x70L},{0x70L,0x70L}}, // p_953->g_188
        {1L,1L,1L,1L}, // p_953->g_218
        9UL, // p_953->g_219
        (void*)0, // p_953->g_259
        4294967290UL, // p_953->g_269
        0xBF95CD84L, // p_953->g_307
        0x7DB9L, // p_953->g_319
        0xF0L, // p_953->g_353
        {0xD652A6E6L,0xD652A6E6L,0xD652A6E6L,0xD652A6E6L,0xD652A6E6L,0xD652A6E6L}, // p_953->g_396
        (void*)0, // p_953->g_457
        &p_953->g_457, // p_953->g_456
        &p_953->g_50, // p_953->g_467
        &p_953->g_467, // p_953->g_466
        {0x198DD5F2A0CC205EL,0x198DD5F2A0CC205EL,0x198DD5F2A0CC205EL,0x198DD5F2A0CC205EL}, // p_953->g_487
        (void*)0, // p_953->g_503
        (void*)0, // p_953->g_519
        0x1EFCE500L, // p_953->g_521
        &p_953->g_487[0], // p_953->g_551
        0x72L, // p_953->g_571
        1UL, // p_953->g_573
        0x7DBF01EE84CFD87DL, // p_953->g_583
        (void*)0, // p_953->g_594
        0UL, // p_953->g_606
        (-10L), // p_953->g_662
        (-1L), // p_953->g_663
        (void*)0, // p_953->g_690
        &p_953->g_690, // p_953->g_689
        &p_953->g_689, // p_953->g_688
        0x5E67L, // p_953->g_701
        &p_953->g_521, // p_953->g_708
        (-8L), // p_953->g_729
        0x49D620B8L, // p_953->g_735
        0UL, // p_953->g_736
        {{{&p_953->g_188[1][0],&p_953->g_116[0],&p_953->g_353,&p_953->g_188[1][0],(void*)0},{&p_953->g_188[1][0],&p_953->g_116[0],&p_953->g_353,&p_953->g_188[1][0],(void*)0},{&p_953->g_188[1][0],&p_953->g_116[0],&p_953->g_353,&p_953->g_188[1][0],(void*)0},{&p_953->g_188[1][0],&p_953->g_116[0],&p_953->g_353,&p_953->g_188[1][0],(void*)0},{&p_953->g_188[1][0],&p_953->g_116[0],&p_953->g_353,&p_953->g_188[1][0],(void*)0},{&p_953->g_188[1][0],&p_953->g_116[0],&p_953->g_353,&p_953->g_188[1][0],(void*)0},{&p_953->g_188[1][0],&p_953->g_116[0],&p_953->g_353,&p_953->g_188[1][0],(void*)0},{&p_953->g_188[1][0],&p_953->g_116[0],&p_953->g_353,&p_953->g_188[1][0],(void*)0}},{{&p_953->g_188[1][0],&p_953->g_116[0],&p_953->g_353,&p_953->g_188[1][0],(void*)0},{&p_953->g_188[1][0],&p_953->g_116[0],&p_953->g_353,&p_953->g_188[1][0],(void*)0},{&p_953->g_188[1][0],&p_953->g_116[0],&p_953->g_353,&p_953->g_188[1][0],(void*)0},{&p_953->g_188[1][0],&p_953->g_116[0],&p_953->g_353,&p_953->g_188[1][0],(void*)0},{&p_953->g_188[1][0],&p_953->g_116[0],&p_953->g_353,&p_953->g_188[1][0],(void*)0},{&p_953->g_188[1][0],&p_953->g_116[0],&p_953->g_353,&p_953->g_188[1][0],(void*)0},{&p_953->g_188[1][0],&p_953->g_116[0],&p_953->g_353,&p_953->g_188[1][0],(void*)0},{&p_953->g_188[1][0],&p_953->g_116[0],&p_953->g_353,&p_953->g_188[1][0],(void*)0}},{{&p_953->g_188[1][0],&p_953->g_116[0],&p_953->g_353,&p_953->g_188[1][0],(void*)0},{&p_953->g_188[1][0],&p_953->g_116[0],&p_953->g_353,&p_953->g_188[1][0],(void*)0},{&p_953->g_188[1][0],&p_953->g_116[0],&p_953->g_353,&p_953->g_188[1][0],(void*)0},{&p_953->g_188[1][0],&p_953->g_116[0],&p_953->g_353,&p_953->g_188[1][0],(void*)0},{&p_953->g_188[1][0],&p_953->g_116[0],&p_953->g_353,&p_953->g_188[1][0],(void*)0},{&p_953->g_188[1][0],&p_953->g_116[0],&p_953->g_353,&p_953->g_188[1][0],(void*)0},{&p_953->g_188[1][0],&p_953->g_116[0],&p_953->g_353,&p_953->g_188[1][0],(void*)0},{&p_953->g_188[1][0],&p_953->g_116[0],&p_953->g_353,&p_953->g_188[1][0],(void*)0}},{{&p_953->g_188[1][0],&p_953->g_116[0],&p_953->g_353,&p_953->g_188[1][0],(void*)0},{&p_953->g_188[1][0],&p_953->g_116[0],&p_953->g_353,&p_953->g_188[1][0],(void*)0},{&p_953->g_188[1][0],&p_953->g_116[0],&p_953->g_353,&p_953->g_188[1][0],(void*)0},{&p_953->g_188[1][0],&p_953->g_116[0],&p_953->g_353,&p_953->g_188[1][0],(void*)0},{&p_953->g_188[1][0],&p_953->g_116[0],&p_953->g_353,&p_953->g_188[1][0],(void*)0},{&p_953->g_188[1][0],&p_953->g_116[0],&p_953->g_353,&p_953->g_188[1][0],(void*)0},{&p_953->g_188[1][0],&p_953->g_116[0],&p_953->g_353,&p_953->g_188[1][0],(void*)0},{&p_953->g_188[1][0],&p_953->g_116[0],&p_953->g_353,&p_953->g_188[1][0],(void*)0}},{{&p_953->g_188[1][0],&p_953->g_116[0],&p_953->g_353,&p_953->g_188[1][0],(void*)0},{&p_953->g_188[1][0],&p_953->g_116[0],&p_953->g_353,&p_953->g_188[1][0],(void*)0},{&p_953->g_188[1][0],&p_953->g_116[0],&p_953->g_353,&p_953->g_188[1][0],(void*)0},{&p_953->g_188[1][0],&p_953->g_116[0],&p_953->g_353,&p_953->g_188[1][0],(void*)0},{&p_953->g_188[1][0],&p_953->g_116[0],&p_953->g_353,&p_953->g_188[1][0],(void*)0},{&p_953->g_188[1][0],&p_953->g_116[0],&p_953->g_353,&p_953->g_188[1][0],(void*)0},{&p_953->g_188[1][0],&p_953->g_116[0],&p_953->g_353,&p_953->g_188[1][0],(void*)0},{&p_953->g_188[1][0],&p_953->g_116[0],&p_953->g_353,&p_953->g_188[1][0],(void*)0}},{{&p_953->g_188[1][0],&p_953->g_116[0],&p_953->g_353,&p_953->g_188[1][0],(void*)0},{&p_953->g_188[1][0],&p_953->g_116[0],&p_953->g_353,&p_953->g_188[1][0],(void*)0},{&p_953->g_188[1][0],&p_953->g_116[0],&p_953->g_353,&p_953->g_188[1][0],(void*)0},{&p_953->g_188[1][0],&p_953->g_116[0],&p_953->g_353,&p_953->g_188[1][0],(void*)0},{&p_953->g_188[1][0],&p_953->g_116[0],&p_953->g_353,&p_953->g_188[1][0],(void*)0},{&p_953->g_188[1][0],&p_953->g_116[0],&p_953->g_353,&p_953->g_188[1][0],(void*)0},{&p_953->g_188[1][0],&p_953->g_116[0],&p_953->g_353,&p_953->g_188[1][0],(void*)0},{&p_953->g_188[1][0],&p_953->g_116[0],&p_953->g_353,&p_953->g_188[1][0],(void*)0}}}, // p_953->g_754
        &p_953->g_754[0][5][2], // p_953->g_753
        {4294967295UL,4294967295UL,4294967295UL,4294967295UL,4294967295UL,4294967295UL,4294967295UL,4294967295UL}, // p_953->g_809
        &p_953->g_521, // p_953->g_866
        sequence_input[get_global_id(0)], // p_953->global_0_offset
        sequence_input[get_global_id(1)], // p_953->global_1_offset
        sequence_input[get_global_id(2)], // p_953->global_2_offset
        sequence_input[get_local_id(0)], // p_953->local_0_offset
        sequence_input[get_local_id(1)], // p_953->local_1_offset
        sequence_input[get_local_id(2)], // p_953->local_2_offset
        sequence_input[get_group_id(0)], // p_953->group_0_offset
        sequence_input[get_group_id(1)], // p_953->group_1_offset
        sequence_input[get_group_id(2)], // p_953->group_2_offset
    };
    c_954 = c_955;
    barrier(CLK_LOCAL_MEM_FENCE | CLK_GLOBAL_MEM_FENCE);
    func_1(p_953);
    barrier(CLK_LOCAL_MEM_FENCE | CLK_GLOBAL_MEM_FENCE);
    uint64_t crc64_context = 0xFFFFFFFFFFFFFFFFUL;
    int print_hash_value = 0;
    transparent_crc(p_953->g_2, "p_953->g_2", print_hash_value);
    for (i = 0; i < 6; i++)
    {
        for (j = 0; j < 7; j++)
        {
            transparent_crc(p_953->g_3[i][j], "p_953->g_3[i][j]", print_hash_value);

        }
    }
    transparent_crc(p_953->g_6, "p_953->g_6", print_hash_value);
    transparent_crc(p_953->g_43, "p_953->g_43", print_hash_value);
    for (i = 0; i < 10; i++)
    {
        transparent_crc(p_953->g_48[i], "p_953->g_48[i]", print_hash_value);

    }
    transparent_crc(p_953->g_49, "p_953->g_49", print_hash_value);
    transparent_crc(p_953->g_50, "p_953->g_50", print_hash_value);
    transparent_crc(p_953->g_51, "p_953->g_51", print_hash_value);
    transparent_crc(p_953->g_58, "p_953->g_58", print_hash_value);
    transparent_crc(p_953->g_59, "p_953->g_59", print_hash_value);
    for (i = 0; i < 7; i++)
    {
        for (j = 0; j < 10; j++)
        {
            transparent_crc(p_953->g_87[i][j], "p_953->g_87[i][j]", print_hash_value);

        }
    }
    for (i = 0; i < 7; i++)
    {
        transparent_crc(p_953->g_116[i], "p_953->g_116[i]", print_hash_value);

    }
    transparent_crc(p_953->g_131, "p_953->g_131", print_hash_value);
    for (i = 0; i < 9; i++)
    {
        for (j = 0; j < 5; j++)
        {
            transparent_crc(p_953->g_153[i][j], "p_953->g_153[i][j]", print_hash_value);

        }
    }
    for (i = 0; i < 3; i++)
    {
        for (j = 0; j < 2; j++)
        {
            transparent_crc(p_953->g_188[i][j], "p_953->g_188[i][j]", print_hash_value);

        }
    }
    for (i = 0; i < 4; i++)
    {
        transparent_crc(p_953->g_218[i], "p_953->g_218[i]", print_hash_value);

    }
    transparent_crc(p_953->g_219, "p_953->g_219", print_hash_value);
    transparent_crc(p_953->g_269, "p_953->g_269", print_hash_value);
    transparent_crc(p_953->g_307, "p_953->g_307", print_hash_value);
    transparent_crc(p_953->g_319, "p_953->g_319", print_hash_value);
    transparent_crc(p_953->g_353, "p_953->g_353", print_hash_value);
    for (i = 0; i < 6; i++)
    {
        transparent_crc(p_953->g_396[i], "p_953->g_396[i]", print_hash_value);

    }
    for (i = 0; i < 4; i++)
    {
        transparent_crc(p_953->g_487[i], "p_953->g_487[i]", print_hash_value);

    }
    transparent_crc(p_953->g_521, "p_953->g_521", print_hash_value);
    transparent_crc(p_953->g_571, "p_953->g_571", print_hash_value);
    transparent_crc(p_953->g_573, "p_953->g_573", print_hash_value);
    transparent_crc(p_953->g_583, "p_953->g_583", print_hash_value);
    transparent_crc(p_953->g_606, "p_953->g_606", print_hash_value);
    transparent_crc(p_953->g_662, "p_953->g_662", print_hash_value);
    transparent_crc(p_953->g_663, "p_953->g_663", print_hash_value);
    transparent_crc(p_953->g_701, "p_953->g_701", print_hash_value);
    transparent_crc(p_953->g_729, "p_953->g_729", print_hash_value);
    transparent_crc(p_953->g_735, "p_953->g_735", print_hash_value);
    transparent_crc(p_953->g_736, "p_953->g_736", print_hash_value);
    for (i = 0; i < 8; i++)
    {
        transparent_crc(p_953->g_809[i], "p_953->g_809[i]", print_hash_value);

    }
    result[get_linear_global_id()] = crc64_context ^ 0xFFFFFFFFFFFFFFFFUL;
}
