// ---fake_divergence -g 1,58,38 -l 1,2,1
#define int64_t long
#define uint64_t ulong
#define int_least64_t long
#define uint_least64_t ulong
#define int_fast64_t long
#define uint_fast64_t ulong
#define intmax_t long
#define uintmax_t ulong
#define int32_t int
#define uint32_t uint
#define int16_t short
#define uint16_t ushort
#define int8_t char
#define uint8_t uchar

#define INT64_MIN LONG_MIN
#define INT64_MAX LONG_MAX
#define INT32_MIN INT_MIN
#define INT32_MAX INT_MAX
#define INT16_MIN SHRT_MIN
#define INT16_MAX SHRT_MAX
#define INT8_MIN CHAR_MIN
#define INT8_MAX CHAR_MAX
#define UINT64_MIN ULONG_MIN
#define UINT64_MAX ULONG_MAX
#define UINT32_MIN UINT_MIN
#define UINT32_MAX UINT_MAX
#define UINT16_MIN USHRT_MIN
#define UINT16_MAX USHRT_MAX
#define UINT8_MIN UCHAR_MIN
#define UINT8_MAX UCHAR_MAX

#define transparent_crc(X, Y, Z) transparent_crc_(&crc64_context, X, Y, Z)

#define VECTOR(X , Y) VECTOR_(X, Y)
#define VECTOR_(X, Y) X##Y

#ifndef NO_GROUP_DIVERGENCE
#define GROUP_DIVERGE(x, y) get_group_id(x)
#else
#define GROUP_DIVERGE(x, y) (y)
#endif

#ifndef NO_FAKE_DIVERGENCE
#define FAKE_DIVERGE(x, y, z) (x - y)
#else
#define FAKE_DIVERGE(x, y, z) (z)
#endif


// Seed: 113

#include "CLSmith.h"

/* --- Struct/Union Declarations --- */
union U0 {
   int16_t  f0;
   int64_t  f1;
   volatile uint8_t  f2;
   volatile uint32_t  f3;
};

union U1 {
   int8_t * f0;
   volatile int8_t  f1;
   volatile int32_t  f2;
};

struct S2 {
    uint32_t g_10;
    int8_t g_45[10];
    int8_t *g_44;
    int32_t g_48;
    int64_t g_60;
    int32_t g_61;
    int16_t g_62;
    int16_t g_63[8][9];
    int16_t g_64;
    volatile int32_t g_65;
    uint32_t g_66;
    volatile int32_t g_78;
    uint32_t g_79;
    volatile union U0 g_84[10][7];
    uint8_t g_114;
    uint8_t *g_135;
    uint32_t g_137[10][6][4];
    uint8_t g_145;
    uint8_t g_167[7];
    int8_t **g_176;
    int8_t *** volatile g_175;
    volatile int32_t *g_181[1][3];
    int8_t g_190[7][8];
    uint32_t g_191[1];
    int32_t *g_217;
    int64_t g_221[10];
    int64_t g_231;
    volatile int32_t ** volatile g_252;
    int8_t ***g_279;
    int32_t g_283;
    int32_t * volatile g_282;
    uint16_t g_325;
    int32_t * volatile g_341;
    int32_t * volatile g_347;
    union U0 g_350;
    int32_t g_392;
    int32_t * volatile g_394;
    union U1 g_396;
    int32_t ** volatile g_419;
    volatile uint64_t g_431;
    int32_t g_506;
    volatile union U0 g_524[3][6];
    uint32_t g_526;
    union U1 * volatile g_528;
    union U1 * volatile * volatile g_527;
    volatile union U1 g_531;
    volatile union U1 * volatile g_530;
    volatile union U1 * volatile *g_529;
    int64_t g_536;
    volatile union U0 g_540;
    int32_t ** volatile g_542;
    volatile int16_t * volatile g_574;
    volatile int16_t * volatile *g_573;
    volatile union U1 g_581;
    int32_t g_619;
    union U1 g_620;
    volatile union U0 g_654;
    union U1 g_737;
    int32_t g_741;
    int32_t ** volatile g_786;
    int8_t g_804;
    volatile union U1 g_843[7];
    int32_t *g_844;
    uint32_t *g_860[3];
    uint64_t g_864;
    int16_t *g_883;
    int16_t **g_882;
    uint16_t * volatile g_986;
    uint16_t * volatile *g_985;
    int32_t ** volatile g_997;
    uint64_t *g_1074;
    volatile int16_t g_1079;
    uint64_t g_1088;
    volatile int64_t g_1129;
    volatile int64_t *g_1128;
    volatile int64_t ** volatile g_1127[5][5][2];
    int32_t **g_1199;
    union U0 *g_1214[2][2];
    union U0 ** volatile g_1213;
    union U1 g_1312[3][7];
    volatile int8_t g_1328;
    int64_t * volatile g_1358[2][8][6];
    int64_t * volatile * volatile g_1357[8][10][3];
    int32_t ** volatile g_1390;
    int32_t *g_1452[10];
    int32_t *g_1457[6];
    volatile int32_t g_1460;
    union U0 g_1498[4];
    uint16_t g_1526;
    uint16_t g_1530;
    int32_t g_1567;
    uint8_t **g_1641;
    int64_t g_1644;
    uint64_t global_0_offset;
    uint64_t global_1_offset;
    uint64_t global_2_offset;
    uint64_t local_0_offset;
    uint64_t local_1_offset;
    uint64_t local_2_offset;
    uint64_t group_0_offset;
    uint64_t group_1_offset;
    uint64_t group_2_offset;
};


/* --- FORWARD DECLARATIONS --- */
uint32_t  func_1(struct S2 * p_1651);
int32_t * func_2(uint32_t  p_3, struct S2 * p_1651);
uint64_t  func_4(int8_t  p_5, int32_t * p_6, int64_t  p_7, int32_t * p_8, int32_t  p_9, struct S2 * p_1651);
union U1  func_11(int64_t  p_12, int32_t * p_13, uint64_t  p_14, int32_t  p_15, int32_t  p_16, struct S2 * p_1651);
int32_t * func_17(int16_t  p_18, int8_t * p_19, uint32_t  p_20, int32_t * p_21, uint32_t  p_22, struct S2 * p_1651);
uint32_t  func_25(int64_t  p_26, int32_t  p_27, uint8_t  p_28, int8_t * p_29, struct S2 * p_1651);
int32_t  func_30(uint32_t  p_31, uint32_t  p_32, int32_t * p_33, int32_t  p_34, int32_t * p_35, struct S2 * p_1651);
uint32_t  func_36(int32_t * p_37, struct S2 * p_1651);
int32_t * func_38(int8_t * p_39, int32_t  p_40, int32_t * p_41, int64_t  p_42, uint16_t  p_43, struct S2 * p_1651);
int64_t  func_51(int8_t * p_52, int32_t * p_53, int64_t  p_54, struct S2 * p_1651);


/* --- FUNCTIONS --- */
/* ------------------------------------------ */
/* 
 * reads : p_1651->g_10 p_1651->g_44 p_1651->g_48 p_1651->g_135 p_1651->g_114 p_1651->g_573 p_1651->g_581 p_1651->g_574 p_1651->g_84.f0 p_1651->g_62 p_1651->g_191 p_1651->g_176 p_1651->g_45 p_1651->g_79 p_1651->g_392 p_1651->g_137 p_1651->g_231 p_1651->g_175 p_1651->g_217 p_1651->g_63 p_1651->g_145 p_1651->g_542 p_1651->g_347 p_1651->g_61 p_1651->g_282 p_1651->g_283 p_1651->g_190 p_1651->g_431 p_1651->g_506 p_1651->g_620 p_1651->g_64 p_1651->g_78 p_1651->g_325 p_1651->g_419 p_1651->g_654 p_1651->g_60 p_1651->g_536 p_1651->g_619 p_1651->g_167 p_1651->g_66 p_1651->g_221 p_1651->g_654.f0 p_1651->g_737 p_1651->g_350.f1 p_1651->g_1390
 * writes: p_1651->g_62 p_1651->g_392 p_1651->g_48 p_1651->g_536 p_1651->g_283 p_1651->g_350.f1 p_1651->g_191 p_1651->g_45 p_1651->g_61 p_1651->g_325 p_1651->g_217 p_1651->g_279 p_1651->g_79 p_1651->g_540.f3 p_1651->g_137 p_1651->g_60 p_1651->g_619 p_1651->g_63 p_1651->g_64 p_1651->g_741 p_1651->g_506 p_1651->g_844
 */
uint32_t  func_1(struct S2 * p_1651)
{ /* block id: 4 */
    uint32_t l_46 = 4294967295UL;
    int32_t *l_47 = &p_1651->g_48;
    int32_t *l_618[9] = {&p_1651->g_619,&p_1651->g_619,&p_1651->g_619,&p_1651->g_619,&p_1651->g_619,&p_1651->g_619,&p_1651->g_619,&p_1651->g_619,&p_1651->g_619};
    int8_t *l_684 = &p_1651->g_190[2][3];
    uint32_t l_685 = 6UL;
    int32_t **l_738 = (void*)0;
    int32_t **l_739 = &p_1651->g_217;
    int32_t *l_740 = &p_1651->g_741;
    int32_t **l_1650[7][2][6] = {{{&l_618[7],&p_1651->g_1457[1],&l_740,&l_47,&p_1651->g_1452[9],&p_1651->g_1457[1]},{&l_618[7],&p_1651->g_1457[1],&l_740,&l_47,&p_1651->g_1452[9],&p_1651->g_1457[1]}},{{&l_618[7],&p_1651->g_1457[1],&l_740,&l_47,&p_1651->g_1452[9],&p_1651->g_1457[1]},{&l_618[7],&p_1651->g_1457[1],&l_740,&l_47,&p_1651->g_1452[9],&p_1651->g_1457[1]}},{{&l_618[7],&p_1651->g_1457[1],&l_740,&l_47,&p_1651->g_1452[9],&p_1651->g_1457[1]},{&l_618[7],&p_1651->g_1457[1],&l_740,&l_47,&p_1651->g_1452[9],&p_1651->g_1457[1]}},{{&l_618[7],&p_1651->g_1457[1],&l_740,&l_47,&p_1651->g_1452[9],&p_1651->g_1457[1]},{&l_618[7],&p_1651->g_1457[1],&l_740,&l_47,&p_1651->g_1452[9],&p_1651->g_1457[1]}},{{&l_618[7],&p_1651->g_1457[1],&l_740,&l_47,&p_1651->g_1452[9],&p_1651->g_1457[1]},{&l_618[7],&p_1651->g_1457[1],&l_740,&l_47,&p_1651->g_1452[9],&p_1651->g_1457[1]}},{{&l_618[7],&p_1651->g_1457[1],&l_740,&l_47,&p_1651->g_1452[9],&p_1651->g_1457[1]},{&l_618[7],&p_1651->g_1457[1],&l_740,&l_47,&p_1651->g_1452[9],&p_1651->g_1457[1]}},{{&l_618[7],&p_1651->g_1457[1],&l_740,&l_47,&p_1651->g_1452[9],&p_1651->g_1457[1]},{&l_618[7],&p_1651->g_1457[1],&l_740,&l_47,&p_1651->g_1452[9],&p_1651->g_1457[1]}}};
    int i, j, k;
    (*p_1651->g_1390) = ((*l_739) = func_2((func_4(p_1651->g_10, ((*l_739) = (func_11(p_1651->g_10, func_17(((safe_add_func_int64_t_s_s((0L != (0x105FA2EFL & func_25(((p_1651->g_10 , func_30(p_1651->g_10, func_36(func_38(p_1651->g_44, l_46, l_47, (*l_47), (*l_47), p_1651), p_1651), l_618[5], p_1651->g_506, l_618[4], p_1651)) , (*l_47)), p_1651->g_64, (*p_1651->g_135), (*p_1651->g_176), p_1651))), 0x38595D801AFBA008L)) && (*l_47)), l_684, l_685, l_618[5], p_1651->g_167[5], p_1651), p_1651->g_66, p_1651->g_231, p_1651->g_221[7], p_1651) , l_618[5])), p_1651->g_221[5], l_740, p_1651->g_10, p_1651) <= p_1651->g_190[6][6]), p_1651));
    return p_1651->g_221[4];
}


/* ------------------------------------------ */
/* 
 * reads : p_1651->g_419 p_1651->g_217
 * writes: p_1651->g_61
 */
int32_t * func_2(uint32_t  p_3, struct S2 * p_1651)
{ /* block id: 538 */
    uint8_t *l_993 = &p_1651->g_114;
    int32_t l_1000 = 0x6BF40772L;
    int32_t l_1053[3][6] = {{0L,0L,0L,0L,0L,0L},{0L,0L,0L,0L,0L,0L},{0L,0L,0L,0L,0L,0L}};
    int32_t l_1054 = (-5L);
    int64_t *l_1126 = (void*)0;
    int64_t **l_1125 = &l_1126;
    int16_t l_1195 = 8L;
    int32_t *l_1197 = &p_1651->g_392;
    int32_t **l_1196 = &l_1197;
    int8_t *l_1202[4];
    uint8_t l_1245 = 0UL;
    int64_t *l_1276 = (void*)0;
    int64_t **l_1275[3][5][3] = {{{&l_1276,&l_1276,&l_1276},{&l_1276,&l_1276,&l_1276},{&l_1276,&l_1276,&l_1276},{&l_1276,&l_1276,&l_1276},{&l_1276,&l_1276,&l_1276}},{{&l_1276,&l_1276,&l_1276},{&l_1276,&l_1276,&l_1276},{&l_1276,&l_1276,&l_1276},{&l_1276,&l_1276,&l_1276},{&l_1276,&l_1276,&l_1276}},{{&l_1276,&l_1276,&l_1276},{&l_1276,&l_1276,&l_1276},{&l_1276,&l_1276,&l_1276},{&l_1276,&l_1276,&l_1276},{&l_1276,&l_1276,&l_1276}}};
    union U0 **l_1278[2];
    int8_t ***l_1309 = &p_1651->g_176;
    int32_t l_1359 = 0x26B7C802L;
    int32_t **l_1371 = (void*)0;
    int32_t *l_1372 = &p_1651->g_283;
    uint64_t l_1386 = 0UL;
    int16_t l_1408 = 0x7C8DL;
    union U0 *l_1453 = &p_1651->g_350;
    int8_t l_1581 = 0x1DL;
    union U0 **l_1595 = &p_1651->g_1214[0][0];
    int i, j, k;
    for (i = 0; i < 4; i++)
        l_1202[i] = (void*)0;
    for (i = 0; i < 2; i++)
        l_1278[i] = (void*)0;
    for (p_1651->g_61 = 0; (p_1651->g_61 <= 9); p_1651->g_61 += 1)
    { /* block id: 541 */
        int32_t *l_988 = &p_1651->g_619;
        return l_988;
    }
    return (*p_1651->g_419);
}


/* ------------------------------------------ */
/* 
 * reads : p_1651->g_350.f1 p_1651->g_191 p_1651->g_619 p_1651->g_573 p_1651->g_574 p_1651->g_84.f0 p_1651->g_63 p_1651->g_48 p_1651->g_506
 * writes: p_1651->g_350.f1 p_1651->g_279 p_1651->g_741 p_1651->g_79 p_1651->g_48 p_1651->g_506
 */
uint64_t  func_4(int8_t  p_5, int32_t * p_6, int64_t  p_7, int32_t * p_8, int32_t  p_9, struct S2 * p_1651)
{ /* block id: 417 */
    int8_t ***l_744[8] = {&p_1651->g_176,&p_1651->g_176,&p_1651->g_176,&p_1651->g_176,&p_1651->g_176,&p_1651->g_176,&p_1651->g_176,&p_1651->g_176};
    int8_t ***l_746 = &p_1651->g_176;
    int32_t l_760 = 0x15CB2CEAL;
    int32_t l_762 = 0x4CB1A626L;
    uint32_t l_763[3];
    uint8_t **l_808 = &p_1651->g_135;
    int32_t l_815 = (-1L);
    int32_t l_816 = 0L;
    int32_t l_818[3][10][8] = {{{1L,(-9L),1L,0x6F0852BFL,0x1BEB6791L,0x04050552L,1L,1L},{1L,(-9L),1L,0x6F0852BFL,0x1BEB6791L,0x04050552L,1L,1L},{1L,(-9L),1L,0x6F0852BFL,0x1BEB6791L,0x04050552L,1L,1L},{1L,(-9L),1L,0x6F0852BFL,0x1BEB6791L,0x04050552L,1L,1L},{1L,(-9L),1L,0x6F0852BFL,0x1BEB6791L,0x04050552L,1L,1L},{1L,(-9L),1L,0x6F0852BFL,0x1BEB6791L,0x04050552L,1L,1L},{1L,(-9L),1L,0x6F0852BFL,0x1BEB6791L,0x04050552L,1L,1L},{1L,(-9L),1L,0x6F0852BFL,0x1BEB6791L,0x04050552L,1L,1L},{1L,(-9L),1L,0x6F0852BFL,0x1BEB6791L,0x04050552L,1L,1L},{1L,(-9L),1L,0x6F0852BFL,0x1BEB6791L,0x04050552L,1L,1L}},{{1L,(-9L),1L,0x6F0852BFL,0x1BEB6791L,0x04050552L,1L,1L},{1L,(-9L),1L,0x6F0852BFL,0x1BEB6791L,0x04050552L,1L,1L},{1L,(-9L),1L,0x6F0852BFL,0x1BEB6791L,0x04050552L,1L,1L},{1L,(-9L),1L,0x6F0852BFL,0x1BEB6791L,0x04050552L,1L,1L},{1L,(-9L),1L,0x6F0852BFL,0x1BEB6791L,0x04050552L,1L,1L},{1L,(-9L),1L,0x6F0852BFL,0x1BEB6791L,0x04050552L,1L,1L},{1L,(-9L),1L,0x6F0852BFL,0x1BEB6791L,0x04050552L,1L,1L},{1L,(-9L),1L,0x6F0852BFL,0x1BEB6791L,0x04050552L,1L,1L},{1L,(-9L),1L,0x6F0852BFL,0x1BEB6791L,0x04050552L,1L,1L},{1L,(-9L),1L,0x6F0852BFL,0x1BEB6791L,0x04050552L,1L,1L}},{{1L,(-9L),1L,0x6F0852BFL,0x1BEB6791L,0x04050552L,1L,1L},{1L,(-9L),1L,0x6F0852BFL,0x1BEB6791L,0x04050552L,1L,1L},{1L,(-9L),1L,0x6F0852BFL,0x1BEB6791L,0x04050552L,1L,1L},{1L,(-9L),1L,0x6F0852BFL,0x1BEB6791L,0x04050552L,1L,1L},{1L,(-9L),1L,0x6F0852BFL,0x1BEB6791L,0x04050552L,1L,1L},{1L,(-9L),1L,0x6F0852BFL,0x1BEB6791L,0x04050552L,1L,1L},{1L,(-9L),1L,0x6F0852BFL,0x1BEB6791L,0x04050552L,1L,1L},{1L,(-9L),1L,0x6F0852BFL,0x1BEB6791L,0x04050552L,1L,1L},{1L,(-9L),1L,0x6F0852BFL,0x1BEB6791L,0x04050552L,1L,1L},{1L,(-9L),1L,0x6F0852BFL,0x1BEB6791L,0x04050552L,1L,1L}}};
    int64_t *l_853 = &p_1651->g_221[4];
    uint32_t l_892 = 0UL;
    int32_t l_909[7] = {1L,1L,1L,1L,1L,1L,1L};
    int16_t l_911 = 0x5E53L;
    union U1 *l_966 = (void*)0;
    union U1 **l_965 = &l_966;
    int i, j, k;
    for (i = 0; i < 3; i++)
        l_763[i] = 0x699B5265L;
    for (p_1651->g_350.f1 = 0; (p_1651->g_350.f1 >= 0); p_1651->g_350.f1 -= 1)
    { /* block id: 420 */
        int8_t ****l_745 = &l_744[5];
        int8_t ****l_747 = (void*)0;
        int8_t ****l_748 = &p_1651->g_279;
        uint32_t *l_757 = &p_1651->g_79;
        int64_t *l_761 = &p_1651->g_231;
        int32_t *l_764 = &p_1651->g_48;
        int32_t l_817 = 0x4F37FF32L;
        int32_t l_819[1];
        uint16_t l_824 = 65535UL;
        uint8_t l_912 = 0x68L;
        uint32_t l_968 = 4294967295UL;
        int i;
        for (i = 0; i < 1; i++)
            l_819[i] = 4L;
        (*l_764) ^= (((safe_rshift_func_int16_t_s_s(((((*l_745) = l_744[5]) == ((*l_748) = l_746)) || ((((safe_sub_func_uint16_t_u_u(((safe_mod_func_int8_t_s_s((safe_mul_func_uint8_t_u_u((safe_div_func_uint8_t_u_u((((((*p_8) = (-1L)) > ((*l_757) = (p_1651->g_191[p_1651->g_350.f1] < (-2L)))) | (((safe_lshift_func_uint8_t_u_s((p_1651->g_191[p_1651->g_350.f1] > p_1651->g_191[p_1651->g_350.f1]), (l_760 && ((l_761 != &p_1651->g_221[4]) & (*p_6))))) || l_762) & 0x973F69AE219D6C69L)) >= 1L), l_763[2])), FAKE_DIVERGE(p_1651->global_1_offset, get_global_id(1), 10))), l_760)) ^ GROUP_DIVERGE(0, 1)), (**p_1651->g_573))) ^ p_1651->g_191[p_1651->g_350.f1]) != p_1651->g_63[1][4]) && 3UL)), p_7)) && 1UL) || p_9);
        for (p_1651->g_506 = 0; (p_1651->g_506 >= 23); p_1651->g_506 = safe_add_func_int32_t_s_s(p_1651->g_506, 3))
        { /* block id: 428 */
            uint32_t l_779[7] = {0x98AA0DD3L,0UL,0x98AA0DD3L,0x98AA0DD3L,0UL,0x98AA0DD3L,0x98AA0DD3L};
            uint8_t **l_798[4];
            int32_t l_809 = 1L;
            int32_t l_820 = (-10L);
            int32_t l_821 = 0x6A48665DL;
            int32_t l_822 = (-4L);
            int64_t l_823 = 7L;
            int8_t *l_849[10];
            union U1 *l_871 = &p_1651->g_737;
            union U1 **l_870 = &l_871;
            int16_t **l_886 = &p_1651->g_883;
            int64_t l_902 = 0x442F8EEDF582D884L;
            int32_t l_903 = 0x28277F8AL;
            int32_t l_905 = (-2L);
            int32_t l_907 = 0L;
            int32_t l_908 = (-6L);
            int32_t l_910[2][6] = {{(-2L),(-8L),(-1L),(-8L),(-2L),(-2L)},{(-2L),(-8L),(-1L),(-8L),(-2L),(-2L)}};
            uint32_t l_967 = 1UL;
            uint16_t * volatile **l_987 = &p_1651->g_985;
            int i, j;
            for (i = 0; i < 4; i++)
                l_798[i] = (void*)0;
            for (i = 0; i < 10; i++)
                l_849[i] = &p_1651->g_190[5][0];
            (1 + 1);
        }
    }
    l_909[5] = ((void*)0 != p_6);
    return p_9;
}


/* ------------------------------------------ */
/* 
 * reads : p_1651->g_45 p_1651->g_79 p_1651->g_619 p_1651->g_190 p_1651->g_654.f0 p_1651->g_506 p_1651->g_282 p_1651->g_574 p_1651->g_84.f0 p_1651->g_63 p_1651->g_64 p_1651->g_283 p_1651->g_48 p_1651->g_737 p_1651->g_191
 * writes: p_1651->g_63 p_1651->g_619 p_1651->g_48 p_1651->g_283 p_1651->g_64 p_1651->g_191
 */
union U1  func_11(int64_t  p_12, int32_t * p_13, uint64_t  p_14, int32_t  p_15, int32_t  p_16, struct S2 * p_1651)
{ /* block id: 396 */
    int16_t *l_702 = &p_1651->g_63[1][0];
    int32_t l_709 = 0x4DA56247L;
    int16_t *l_713 = &p_1651->g_62;
    int16_t **l_712 = &l_713;
    int16_t *l_715[2][7] = {{&p_1651->g_64,&p_1651->g_64,&p_1651->g_64,&p_1651->g_64,&p_1651->g_64,&p_1651->g_64,&p_1651->g_64},{&p_1651->g_64,&p_1651->g_64,&p_1651->g_64,&p_1651->g_64,&p_1651->g_64,&p_1651->g_64,&p_1651->g_64}};
    int16_t **l_714 = &l_715[1][3];
    int64_t *l_716 = &p_1651->g_60;
    int64_t **l_717 = &l_716;
    uint16_t l_718 = 65533UL;
    int32_t l_719[5][5] = {{0x3730ED78L,0x3D8BFB00L,0x3730ED78L,0x3730ED78L,0x3D8BFB00L},{0x3730ED78L,0x3D8BFB00L,0x3730ED78L,0x3730ED78L,0x3D8BFB00L},{0x3730ED78L,0x3D8BFB00L,0x3730ED78L,0x3730ED78L,0x3D8BFB00L},{0x3730ED78L,0x3D8BFB00L,0x3730ED78L,0x3730ED78L,0x3D8BFB00L},{0x3730ED78L,0x3D8BFB00L,0x3730ED78L,0x3730ED78L,0x3D8BFB00L}};
    uint8_t l_720 = 0UL;
    int32_t *l_721 = &p_1651->g_48;
    uint64_t l_724 = 0xF01815E51ABA7F3CL;
    uint16_t *l_733[7];
    int i, j;
    for (i = 0; i < 7; i++)
        l_733[i] = &p_1651->g_325;
    (*p_1651->g_282) = (safe_add_func_int8_t_s_s((safe_div_func_uint16_t_u_u((((*l_721) = (p_1651->g_45[9] & ((((*l_702) = 0x5EFAL) ^ (safe_mul_func_uint8_t_u_u((safe_rshift_func_uint16_t_u_s(0x6339L, 0)), (safe_sub_func_uint64_t_u_u((l_709 , p_1651->g_79), ((((safe_div_func_int8_t_s_s(((((*l_712) = (void*)0) != ((*l_714) = l_702)) > p_14), ((l_719[1][2] &= ((*p_13) ^= (!((FAKE_DIVERGE(p_1651->global_0_offset, get_global_id(0), 10) == (((*l_717) = l_716) == (void*)0)) == l_718)))) , 0x78L))) ^ 0x0DFBL) == p_1651->g_190[1][1]) , p_1651->g_654.f0)))))) < l_720))) <= p_14), p_1651->g_506)), p_12));
    (*p_13) = (((*l_702) = (*p_1651->g_574)) && ((*l_721) = ((((!(safe_lshift_func_uint16_t_u_s(0xF925L, ((**l_714) &= l_724)))) , (((((safe_mul_func_uint8_t_u_u((((p_16 | ((p_1651->g_283 , &p_12) != l_716)) , (safe_rshift_func_uint8_t_u_s(255UL, 2))) >= (safe_rshift_func_uint16_t_u_u((*l_721), (*l_721)))), 1L)) , p_14) <= FAKE_DIVERGE(p_1651->group_0_offset, get_group_id(0), 10)) > p_14) , (*l_721))) <= p_1651->g_654.f0) < p_1651->g_283)));
    for (p_1651->g_48 = 1; (p_1651->g_48 > 23); p_1651->g_48 = safe_add_func_uint16_t_u_u(p_1651->g_48, 4))
    { /* block id: 411 */
        int32_t l_736 = 1L;
        if (l_736)
            break;
    }
    (*p_13) &= (-5L);
    return p_1651->g_737;
}


/* ------------------------------------------ */
/* 
 * reads : p_1651->g_60 p_1651->g_542 p_1651->g_217 p_1651->g_619 p_1651->g_61
 * writes: p_1651->g_60 p_1651->g_619 p_1651->g_61
 */
int32_t * func_17(int16_t  p_18, int8_t * p_19, uint32_t  p_20, int32_t * p_21, uint32_t  p_22, struct S2 * p_1651)
{ /* block id: 383 */
    uint32_t l_697 = 0x6DE20F16L;
    for (p_1651->g_60 = 19; (p_1651->g_60 >= (-22)); p_1651->g_60 = safe_sub_func_uint64_t_u_u(p_1651->g_60, 1))
    { /* block id: 386 */
        int16_t *l_690[1];
        int i;
        for (i = 0; i < 1; i++)
            l_690[i] = &p_1651->g_350.f0;
        (*p_21) ^= (safe_mul_func_int16_t_s_s((p_18 = (-1L)), (safe_rshift_func_uint8_t_u_u(((void*)0 != (*p_1651->g_542)), 1))));
    }
    for (p_1651->g_619 = 0; (p_1651->g_619 != 16); ++p_1651->g_619)
    { /* block id: 392 */
        int64_t l_695 = 0x68001BF776D24689L;
        int32_t *l_696 = (void*)0;
        l_697 |= l_695;
    }
    return p_21;
}


/* ------------------------------------------ */
/* 
 * reads : p_1651->g_190 p_1651->g_78 p_1651->g_325 p_1651->g_217 p_1651->g_419 p_1651->g_45 p_1651->g_44 p_1651->g_654 p_1651->g_191 p_1651->g_145 p_1651->g_176 p_1651->g_282 p_1651->g_60 p_1651->g_62 p_1651->g_231 p_1651->g_283 p_1651->g_79 p_1651->g_10 p_1651->g_536 p_1651->g_61 p_1651->g_542 p_1651->g_114 p_1651->g_619
 * writes: p_1651->g_325 p_1651->g_48 p_1651->g_217 p_1651->g_279 p_1651->g_283 p_1651->g_62 p_1651->g_79 p_1651->g_350.f1 p_1651->g_540.f3 p_1651->g_137 p_1651->g_61
 */
uint32_t  func_25(int64_t  p_26, int32_t  p_27, uint8_t  p_28, int8_t * p_29, struct S2 * p_1651)
{ /* block id: 343 */
    uint16_t *l_624 = (void*)0;
    uint16_t *l_625 = &p_1651->g_325;
    int8_t *l_628 = &p_1651->g_45[7];
    int8_t *l_629[9][6][4] = {{{&p_1651->g_45[4],&p_1651->g_190[6][7],&p_1651->g_45[1],&p_1651->g_45[9]},{&p_1651->g_45[4],&p_1651->g_190[6][7],&p_1651->g_45[1],&p_1651->g_45[9]},{&p_1651->g_45[4],&p_1651->g_190[6][7],&p_1651->g_45[1],&p_1651->g_45[9]},{&p_1651->g_45[4],&p_1651->g_190[6][7],&p_1651->g_45[1],&p_1651->g_45[9]},{&p_1651->g_45[4],&p_1651->g_190[6][7],&p_1651->g_45[1],&p_1651->g_45[9]},{&p_1651->g_45[4],&p_1651->g_190[6][7],&p_1651->g_45[1],&p_1651->g_45[9]}},{{&p_1651->g_45[4],&p_1651->g_190[6][7],&p_1651->g_45[1],&p_1651->g_45[9]},{&p_1651->g_45[4],&p_1651->g_190[6][7],&p_1651->g_45[1],&p_1651->g_45[9]},{&p_1651->g_45[4],&p_1651->g_190[6][7],&p_1651->g_45[1],&p_1651->g_45[9]},{&p_1651->g_45[4],&p_1651->g_190[6][7],&p_1651->g_45[1],&p_1651->g_45[9]},{&p_1651->g_45[4],&p_1651->g_190[6][7],&p_1651->g_45[1],&p_1651->g_45[9]},{&p_1651->g_45[4],&p_1651->g_190[6][7],&p_1651->g_45[1],&p_1651->g_45[9]}},{{&p_1651->g_45[4],&p_1651->g_190[6][7],&p_1651->g_45[1],&p_1651->g_45[9]},{&p_1651->g_45[4],&p_1651->g_190[6][7],&p_1651->g_45[1],&p_1651->g_45[9]},{&p_1651->g_45[4],&p_1651->g_190[6][7],&p_1651->g_45[1],&p_1651->g_45[9]},{&p_1651->g_45[4],&p_1651->g_190[6][7],&p_1651->g_45[1],&p_1651->g_45[9]},{&p_1651->g_45[4],&p_1651->g_190[6][7],&p_1651->g_45[1],&p_1651->g_45[9]},{&p_1651->g_45[4],&p_1651->g_190[6][7],&p_1651->g_45[1],&p_1651->g_45[9]}},{{&p_1651->g_45[4],&p_1651->g_190[6][7],&p_1651->g_45[1],&p_1651->g_45[9]},{&p_1651->g_45[4],&p_1651->g_190[6][7],&p_1651->g_45[1],&p_1651->g_45[9]},{&p_1651->g_45[4],&p_1651->g_190[6][7],&p_1651->g_45[1],&p_1651->g_45[9]},{&p_1651->g_45[4],&p_1651->g_190[6][7],&p_1651->g_45[1],&p_1651->g_45[9]},{&p_1651->g_45[4],&p_1651->g_190[6][7],&p_1651->g_45[1],&p_1651->g_45[9]},{&p_1651->g_45[4],&p_1651->g_190[6][7],&p_1651->g_45[1],&p_1651->g_45[9]}},{{&p_1651->g_45[4],&p_1651->g_190[6][7],&p_1651->g_45[1],&p_1651->g_45[9]},{&p_1651->g_45[4],&p_1651->g_190[6][7],&p_1651->g_45[1],&p_1651->g_45[9]},{&p_1651->g_45[4],&p_1651->g_190[6][7],&p_1651->g_45[1],&p_1651->g_45[9]},{&p_1651->g_45[4],&p_1651->g_190[6][7],&p_1651->g_45[1],&p_1651->g_45[9]},{&p_1651->g_45[4],&p_1651->g_190[6][7],&p_1651->g_45[1],&p_1651->g_45[9]},{&p_1651->g_45[4],&p_1651->g_190[6][7],&p_1651->g_45[1],&p_1651->g_45[9]}},{{&p_1651->g_45[4],&p_1651->g_190[6][7],&p_1651->g_45[1],&p_1651->g_45[9]},{&p_1651->g_45[4],&p_1651->g_190[6][7],&p_1651->g_45[1],&p_1651->g_45[9]},{&p_1651->g_45[4],&p_1651->g_190[6][7],&p_1651->g_45[1],&p_1651->g_45[9]},{&p_1651->g_45[4],&p_1651->g_190[6][7],&p_1651->g_45[1],&p_1651->g_45[9]},{&p_1651->g_45[4],&p_1651->g_190[6][7],&p_1651->g_45[1],&p_1651->g_45[9]},{&p_1651->g_45[4],&p_1651->g_190[6][7],&p_1651->g_45[1],&p_1651->g_45[9]}},{{&p_1651->g_45[4],&p_1651->g_190[6][7],&p_1651->g_45[1],&p_1651->g_45[9]},{&p_1651->g_45[4],&p_1651->g_190[6][7],&p_1651->g_45[1],&p_1651->g_45[9]},{&p_1651->g_45[4],&p_1651->g_190[6][7],&p_1651->g_45[1],&p_1651->g_45[9]},{&p_1651->g_45[4],&p_1651->g_190[6][7],&p_1651->g_45[1],&p_1651->g_45[9]},{&p_1651->g_45[4],&p_1651->g_190[6][7],&p_1651->g_45[1],&p_1651->g_45[9]},{&p_1651->g_45[4],&p_1651->g_190[6][7],&p_1651->g_45[1],&p_1651->g_45[9]}},{{&p_1651->g_45[4],&p_1651->g_190[6][7],&p_1651->g_45[1],&p_1651->g_45[9]},{&p_1651->g_45[4],&p_1651->g_190[6][7],&p_1651->g_45[1],&p_1651->g_45[9]},{&p_1651->g_45[4],&p_1651->g_190[6][7],&p_1651->g_45[1],&p_1651->g_45[9]},{&p_1651->g_45[4],&p_1651->g_190[6][7],&p_1651->g_45[1],&p_1651->g_45[9]},{&p_1651->g_45[4],&p_1651->g_190[6][7],&p_1651->g_45[1],&p_1651->g_45[9]},{&p_1651->g_45[4],&p_1651->g_190[6][7],&p_1651->g_45[1],&p_1651->g_45[9]}},{{&p_1651->g_45[4],&p_1651->g_190[6][7],&p_1651->g_45[1],&p_1651->g_45[9]},{&p_1651->g_45[4],&p_1651->g_190[6][7],&p_1651->g_45[1],&p_1651->g_45[9]},{&p_1651->g_45[4],&p_1651->g_190[6][7],&p_1651->g_45[1],&p_1651->g_45[9]},{&p_1651->g_45[4],&p_1651->g_190[6][7],&p_1651->g_45[1],&p_1651->g_45[9]},{&p_1651->g_45[4],&p_1651->g_190[6][7],&p_1651->g_45[1],&p_1651->g_45[9]},{&p_1651->g_45[4],&p_1651->g_190[6][7],&p_1651->g_45[1],&p_1651->g_45[9]}}};
    int32_t *l_630[9][1][6] = {{{&p_1651->g_283,&p_1651->g_619,(void*)0,&p_1651->g_619,&p_1651->g_283,&p_1651->g_283}},{{&p_1651->g_283,&p_1651->g_619,(void*)0,&p_1651->g_619,&p_1651->g_283,&p_1651->g_283}},{{&p_1651->g_283,&p_1651->g_619,(void*)0,&p_1651->g_619,&p_1651->g_283,&p_1651->g_283}},{{&p_1651->g_283,&p_1651->g_619,(void*)0,&p_1651->g_619,&p_1651->g_283,&p_1651->g_283}},{{&p_1651->g_283,&p_1651->g_619,(void*)0,&p_1651->g_619,&p_1651->g_283,&p_1651->g_283}},{{&p_1651->g_283,&p_1651->g_619,(void*)0,&p_1651->g_619,&p_1651->g_283,&p_1651->g_283}},{{&p_1651->g_283,&p_1651->g_619,(void*)0,&p_1651->g_619,&p_1651->g_283,&p_1651->g_283}},{{&p_1651->g_283,&p_1651->g_619,(void*)0,&p_1651->g_619,&p_1651->g_283,&p_1651->g_283}},{{&p_1651->g_283,&p_1651->g_619,(void*)0,&p_1651->g_619,&p_1651->g_283,&p_1651->g_283}}};
    int32_t **l_631[3];
    union U1 *l_648[6];
    int8_t ****l_649 = (void*)0;
    int8_t ****l_650 = &p_1651->g_279;
    int8_t ***l_652 = &p_1651->g_176;
    int8_t ****l_651 = &l_652;
    int8_t ***l_653 = &p_1651->g_176;
    int8_t ***l_655 = &p_1651->g_176;
    int32_t l_656 = 1L;
    int16_t *l_657 = &p_1651->g_62;
    uint8_t **l_658[3][3][3] = {{{&p_1651->g_135,(void*)0,(void*)0},{&p_1651->g_135,(void*)0,(void*)0},{&p_1651->g_135,(void*)0,(void*)0}},{{&p_1651->g_135,(void*)0,(void*)0},{&p_1651->g_135,(void*)0,(void*)0},{&p_1651->g_135,(void*)0,(void*)0}},{{&p_1651->g_135,(void*)0,(void*)0},{&p_1651->g_135,(void*)0,(void*)0},{&p_1651->g_135,(void*)0,(void*)0}}};
    int i, j, k;
    for (i = 0; i < 3; i++)
        l_631[i] = &l_630[3][0][2];
    for (i = 0; i < 6; i++)
        l_648[i] = (void*)0;
    (*p_1651->g_217) = ((safe_mul_func_uint16_t_u_u(((p_1651->g_190[1][6] & p_1651->g_78) == 0x41607425L), (65528UL & ((*l_625)--)))) && (l_628 == l_629[1][2][3]));
    (*p_1651->g_419) = l_630[3][0][2];
    if (((safe_sub_func_int16_t_s_s(((*l_657) &= (+((0x9B91L & 0x07BBL) != (safe_div_func_int32_t_s_s((((safe_add_func_int8_t_s_s((*p_29), (safe_rshift_func_int16_t_s_s((safe_sub_func_uint32_t_u_u((((safe_lshift_func_uint8_t_u_s((safe_add_func_uint16_t_u_u((((*p_1651->g_282) = (((safe_div_func_int8_t_s_s(((void*)0 != l_648[3]), (*p_1651->g_44))) != (((((l_653 = ((*l_651) = ((*l_650) = &p_1651->g_176))) != (p_1651->g_654 , l_655)) == p_1651->g_190[2][5]) >= p_1651->g_191[0]) && p_1651->g_145)) & (**p_1651->g_176))) > 4294967295UL), GROUP_DIVERGE(0, 1))), (*p_29))) | p_26) || l_656), p_26)), 11)))) , 65529UL) != p_1651->g_60), 0x3AA8CEF0L))))), 1UL)) , 0x25852A13L))
    { /* block id: 352 */
        uint8_t **l_659[6][8][4] = {{{&p_1651->g_135,&p_1651->g_135,&p_1651->g_135,&p_1651->g_135},{&p_1651->g_135,&p_1651->g_135,&p_1651->g_135,&p_1651->g_135},{&p_1651->g_135,&p_1651->g_135,&p_1651->g_135,&p_1651->g_135},{&p_1651->g_135,&p_1651->g_135,&p_1651->g_135,&p_1651->g_135},{&p_1651->g_135,&p_1651->g_135,&p_1651->g_135,&p_1651->g_135},{&p_1651->g_135,&p_1651->g_135,&p_1651->g_135,&p_1651->g_135},{&p_1651->g_135,&p_1651->g_135,&p_1651->g_135,&p_1651->g_135},{&p_1651->g_135,&p_1651->g_135,&p_1651->g_135,&p_1651->g_135}},{{&p_1651->g_135,&p_1651->g_135,&p_1651->g_135,&p_1651->g_135},{&p_1651->g_135,&p_1651->g_135,&p_1651->g_135,&p_1651->g_135},{&p_1651->g_135,&p_1651->g_135,&p_1651->g_135,&p_1651->g_135},{&p_1651->g_135,&p_1651->g_135,&p_1651->g_135,&p_1651->g_135},{&p_1651->g_135,&p_1651->g_135,&p_1651->g_135,&p_1651->g_135},{&p_1651->g_135,&p_1651->g_135,&p_1651->g_135,&p_1651->g_135},{&p_1651->g_135,&p_1651->g_135,&p_1651->g_135,&p_1651->g_135},{&p_1651->g_135,&p_1651->g_135,&p_1651->g_135,&p_1651->g_135}},{{&p_1651->g_135,&p_1651->g_135,&p_1651->g_135,&p_1651->g_135},{&p_1651->g_135,&p_1651->g_135,&p_1651->g_135,&p_1651->g_135},{&p_1651->g_135,&p_1651->g_135,&p_1651->g_135,&p_1651->g_135},{&p_1651->g_135,&p_1651->g_135,&p_1651->g_135,&p_1651->g_135},{&p_1651->g_135,&p_1651->g_135,&p_1651->g_135,&p_1651->g_135},{&p_1651->g_135,&p_1651->g_135,&p_1651->g_135,&p_1651->g_135},{&p_1651->g_135,&p_1651->g_135,&p_1651->g_135,&p_1651->g_135},{&p_1651->g_135,&p_1651->g_135,&p_1651->g_135,&p_1651->g_135}},{{&p_1651->g_135,&p_1651->g_135,&p_1651->g_135,&p_1651->g_135},{&p_1651->g_135,&p_1651->g_135,&p_1651->g_135,&p_1651->g_135},{&p_1651->g_135,&p_1651->g_135,&p_1651->g_135,&p_1651->g_135},{&p_1651->g_135,&p_1651->g_135,&p_1651->g_135,&p_1651->g_135},{&p_1651->g_135,&p_1651->g_135,&p_1651->g_135,&p_1651->g_135},{&p_1651->g_135,&p_1651->g_135,&p_1651->g_135,&p_1651->g_135},{&p_1651->g_135,&p_1651->g_135,&p_1651->g_135,&p_1651->g_135},{&p_1651->g_135,&p_1651->g_135,&p_1651->g_135,&p_1651->g_135}},{{&p_1651->g_135,&p_1651->g_135,&p_1651->g_135,&p_1651->g_135},{&p_1651->g_135,&p_1651->g_135,&p_1651->g_135,&p_1651->g_135},{&p_1651->g_135,&p_1651->g_135,&p_1651->g_135,&p_1651->g_135},{&p_1651->g_135,&p_1651->g_135,&p_1651->g_135,&p_1651->g_135},{&p_1651->g_135,&p_1651->g_135,&p_1651->g_135,&p_1651->g_135},{&p_1651->g_135,&p_1651->g_135,&p_1651->g_135,&p_1651->g_135},{&p_1651->g_135,&p_1651->g_135,&p_1651->g_135,&p_1651->g_135},{&p_1651->g_135,&p_1651->g_135,&p_1651->g_135,&p_1651->g_135}},{{&p_1651->g_135,&p_1651->g_135,&p_1651->g_135,&p_1651->g_135},{&p_1651->g_135,&p_1651->g_135,&p_1651->g_135,&p_1651->g_135},{&p_1651->g_135,&p_1651->g_135,&p_1651->g_135,&p_1651->g_135},{&p_1651->g_135,&p_1651->g_135,&p_1651->g_135,&p_1651->g_135},{&p_1651->g_135,&p_1651->g_135,&p_1651->g_135,&p_1651->g_135},{&p_1651->g_135,&p_1651->g_135,&p_1651->g_135,&p_1651->g_135},{&p_1651->g_135,&p_1651->g_135,&p_1651->g_135,&p_1651->g_135},{&p_1651->g_135,&p_1651->g_135,&p_1651->g_135,&p_1651->g_135}}};
        int i, j, k;
        (*p_1651->g_282) &= ((((!p_1651->g_231) ^ p_26) > ((l_659[4][2][2] = l_658[2][2][0]) == &p_1651->g_135)) && 0UL);
    }
    else
    { /* block id: 355 */
        uint16_t l_674 = 65535UL;
        int32_t l_676 = 1L;
        for (p_1651->g_79 = 0; (p_1651->g_79 == 53); p_1651->g_79 = safe_add_func_int16_t_s_s(p_1651->g_79, 7))
        { /* block id: 358 */
            int32_t **l_664 = (void*)0;
            int32_t l_669 = 0x202491D5L;
            int64_t *l_675 = &p_1651->g_350.f1;
            (*p_1651->g_282) = (((*l_675) = (safe_sub_func_uint64_t_u_u(((l_664 = l_664) != &p_1651->g_217), ((safe_mul_func_int16_t_s_s((safe_rshift_func_uint16_t_u_u(p_1651->g_10, 11)), (p_1651->g_536 & ((0xD69AL || l_669) , (((safe_mul_func_int16_t_s_s((((((safe_rshift_func_int16_t_s_u((((-6L) > ((*p_29) != (*p_29))) && (-4L)), 10)) & 0xC2634F631815A760L) <= p_1651->g_231) | l_674) == 7L), p_28)) | p_1651->g_61) | l_674))))) || 252UL)))) && p_26);
            if (p_27)
                break;
            (*p_1651->g_542) = (*p_1651->g_542);
            for (l_656 = 0; l_656 < 10; l_656 += 1)
            {
                for (p_1651->g_540.f3 = 0; p_1651->g_540.f3 < 6; p_1651->g_540.f3 += 1)
                {
                    for (p_1651->g_283 = 0; p_1651->g_283 < 4; p_1651->g_283 += 1)
                    {
                        p_1651->g_137[l_656][p_1651->g_540.f3][p_1651->g_283] = 4294967291UL;
                    }
                }
            }
        }
        l_676 = l_674;
    }
    if (p_28)
    { /* block id: 368 */
        for (p_1651->g_61 = 6; (p_1651->g_61 >= 0); p_1651->g_61 -= 1)
        { /* block id: 371 */
            return p_1651->g_114;
        }
    }
    else
    { /* block id: 374 */
        uint32_t l_677 = 1UL;
        uint16_t *l_678 = &p_1651->g_325;
        int32_t l_679 = 0x03BC29A4L;
        int32_t *l_683 = &l_679;
        l_679 &= (((p_1651->g_60 == (p_27 , l_677)) , l_678) == (void*)0);
        for (p_1651->g_62 = 0; (p_1651->g_62 <= (-12)); --p_1651->g_62)
        { /* block id: 378 */
            int32_t *l_682[3][7] = {{&l_679,&l_679,&l_679,&l_679,&l_679,&l_679,&l_679},{&l_679,&l_679,&l_679,&l_679,&l_679,&l_679,&l_679},{&l_679,&l_679,&l_679,&l_679,&l_679,&l_679,&l_679}};
            int i, j;
            l_683 = l_682[1][4];
        }
    }
    return p_1651->g_619;
}


/* ------------------------------------------ */
/* 
 * reads : p_1651->g_620 p_1651->g_217
 * writes: p_1651->g_48
 */
int32_t  func_30(uint32_t  p_31, uint32_t  p_32, int32_t * p_33, int32_t  p_34, int32_t * p_35, struct S2 * p_1651)
{ /* block id: 340 */
    int32_t l_621 = 9L;
    (*p_1651->g_217) = (p_1651->g_620 , l_621);
    return p_34;
}


/* ------------------------------------------ */
/* 
 * reads : p_1651->g_135 p_1651->g_114 p_1651->g_573 p_1651->g_581 p_1651->g_574 p_1651->g_84.f0 p_1651->g_62 p_1651->g_191 p_1651->g_176 p_1651->g_44 p_1651->g_45 p_1651->g_79 p_1651->g_392 p_1651->g_137 p_1651->g_231 p_1651->g_175 p_1651->g_217 p_1651->g_63 p_1651->g_145 p_1651->g_542 p_1651->g_347 p_1651->g_61 p_1651->g_48 p_1651->g_282 p_1651->g_283 p_1651->g_190 p_1651->g_431
 * writes: p_1651->g_62 p_1651->g_392 p_1651->g_48 p_1651->g_536 p_1651->g_283 p_1651->g_350.f1 p_1651->g_191 p_1651->g_45 p_1651->g_61
 */
uint32_t  func_36(int32_t * p_37, struct S2 * p_1651)
{ /* block id: 299 */
    int32_t l_543 = 0x685043B7L;
    int32_t l_544 = (-1L);
    int32_t *l_545 = &p_1651->g_61;
    int32_t *l_546 = &l_544;
    int32_t *l_547 = (void*)0;
    int32_t *l_548 = &l_544;
    int32_t *l_549 = (void*)0;
    int32_t *l_550[8][7];
    uint16_t l_551 = 0x7302L;
    int64_t *l_556 = &p_1651->g_221[4];
    int16_t *l_582 = &p_1651->g_62;
    int16_t l_583[3];
    int32_t *l_584 = &p_1651->g_392;
    uint8_t l_585 = 0x8CL;
    int8_t ****l_587 = &p_1651->g_279;
    int i, j;
    for (i = 0; i < 8; i++)
    {
        for (j = 0; j < 7; j++)
            l_550[i][j] = &p_1651->g_283;
    }
    for (i = 0; i < 3; i++)
        l_583[i] = 0x0964L;
    l_551--;
    if (l_551)
        goto lbl_586;
lbl_586:
    (*p_1651->g_217) = (safe_rshift_func_uint8_t_u_u((*p_1651->g_135), ((l_556 == &p_1651->g_231) , (safe_mul_func_uint16_t_u_u(65535UL, (safe_mod_func_uint64_t_u_u(((safe_div_func_int64_t_s_s((((safe_mod_func_int32_t_s_s(0x44543D98L, (safe_lshift_func_uint8_t_u_u((((((safe_mod_func_int64_t_s_s((safe_mul_func_uint16_t_u_u((((*l_584) ^= ((safe_add_func_uint64_t_u_u((p_1651->g_573 == (void*)0), (safe_rshift_func_uint16_t_u_s(((safe_lshift_func_uint16_t_u_s(((((safe_div_func_int16_t_s_s(((*l_582) ^= (0L >= (p_1651->g_581 , (*p_1651->g_574)))), p_1651->g_191[0])) , l_583[2]) | (**p_1651->g_176)) , (*l_548)), 15)) || (*p_1651->g_135)), p_1651->g_79)))) && (*l_548))) , (*l_548)), p_1651->g_137[8][0][0])), 18446744073709551615UL)) & 0x6A671909E8083430L) | 8L) , p_1651->g_231) != l_585), 3)))) && (*p_1651->g_44)) == 255UL), 0xD0AB90168A9B21BAL)) && (***p_1651->g_175)), (*l_548))))))));
    if (((l_587 != l_587) && (safe_mod_func_int8_t_s_s((p_1651->g_63[4][0] <= p_1651->g_145), 0x90L))))
    { /* block id: 305 */
        int32_t l_597 = 1L;
        for (l_543 = (-14); (l_543 > 19); l_543 = safe_add_func_int8_t_s_s(l_543, 6))
        { /* block id: 308 */
            int32_t l_602 = 0x69C54E68L;
            int64_t *l_603 = (void*)0;
            int64_t *l_604 = &p_1651->g_350.f1;
            uint32_t *l_613 = (void*)0;
            uint32_t *l_614 = &p_1651->g_191[0];
            for (l_585 = 0; (l_585 > 56); l_585 = safe_add_func_int8_t_s_s(l_585, 6))
            { /* block id: 311 */
                int32_t **l_594 = &l_550[5][0];
                (*l_594) = (*p_1651->g_542);
                (*l_546) = 0x4B87FFF0L;
                for (p_1651->g_536 = 0; (p_1651->g_536 != 15); p_1651->g_536 = safe_add_func_int8_t_s_s(p_1651->g_536, 4))
                { /* block id: 316 */
                    uint16_t l_598 = 0xA7E0L;
                    if ((*p_1651->g_347))
                        break;
                    if ((*p_37))
                    { /* block id: 318 */
                        (*l_594) = (*p_1651->g_542);
                        (*p_1651->g_282) |= 1L;
                    }
                    else
                    { /* block id: 321 */
                        l_598--;
                        if ((*p_37))
                            break;
                    }
                }
            }
            if ((*p_37))
                continue;
            (*l_545) = ((*l_546) ^= (safe_unary_minus_func_int64_t_s(((!l_602) , (((*l_582) = (0x1F382BCC02C5E4C0L | ((*l_604) = 0x1608B3102A7BB734L))) , (safe_rshift_func_int8_t_s_s(((**p_1651->g_176) = (safe_mod_func_uint8_t_u_u((safe_sub_func_uint8_t_u_u(((safe_mod_func_int32_t_s_s(((((*l_614) = p_1651->g_84[1][6].f0) <= (p_1651->g_61 || (((void*)0 == &p_1651->g_325) , p_1651->g_190[3][3]))) && (safe_div_func_int16_t_s_s(l_597, l_602))), l_597)) != p_1651->g_283), l_602)), 5L))), l_602)))))));
        }
    }
    else
    { /* block id: 335 */
        uint16_t l_617 = 65535UL;
        return l_617;
    }
    (*l_545) = 0x38CE91BFL;
    return p_1651->g_431;
}


/* ------------------------------------------ */
/* 
 * reads :
 * writes:
 */
int32_t * func_38(int8_t * p_39, int32_t  p_40, int32_t * p_41, int64_t  p_42, uint16_t  p_43, struct S2 * p_1651)
{ /* block id: 5 */
    int8_t *l_55 = &p_1651->g_45[1];
    int64_t *l_230 = &p_1651->g_231;
    int32_t l_251 = (-5L);
    int32_t l_280 = 0L;
    int8_t *l_304 = &p_1651->g_190[6][6];
    int8_t **l_303 = &l_304;
    int32_t l_305 = 0x5C44DF03L;
    int32_t l_312 = 0x54D1E4F2L;
    int16_t *l_315 = (void*)0;
    int32_t l_332 = 4L;
    int32_t l_393 = (-1L);
    int32_t l_421 = 0L;
    int32_t l_427[8][10] = {{0x4FB860CEL,9L,0x6DC02550L,0x19F29085L,0x0A9F654CL,0x0A9F654CL,0x19F29085L,0x6DC02550L,9L,0x4FB860CEL},{0x4FB860CEL,9L,0x6DC02550L,0x19F29085L,0x0A9F654CL,0x0A9F654CL,0x19F29085L,0x6DC02550L,9L,0x4FB860CEL},{0x4FB860CEL,9L,0x6DC02550L,0x19F29085L,0x0A9F654CL,0x0A9F654CL,0x19F29085L,0x6DC02550L,9L,0x4FB860CEL},{0x4FB860CEL,9L,0x6DC02550L,0x19F29085L,0x0A9F654CL,0x0A9F654CL,0x19F29085L,0x6DC02550L,9L,0x4FB860CEL},{0x4FB860CEL,9L,0x6DC02550L,0x19F29085L,0x0A9F654CL,0x0A9F654CL,0x19F29085L,0x6DC02550L,9L,0x4FB860CEL},{0x4FB860CEL,9L,0x6DC02550L,0x19F29085L,0x0A9F654CL,0x0A9F654CL,0x19F29085L,0x6DC02550L,9L,0x4FB860CEL},{0x4FB860CEL,9L,0x6DC02550L,0x19F29085L,0x0A9F654CL,0x0A9F654CL,0x19F29085L,0x6DC02550L,9L,0x4FB860CEL},{0x4FB860CEL,9L,0x6DC02550L,0x19F29085L,0x0A9F654CL,0x0A9F654CL,0x19F29085L,0x6DC02550L,9L,0x4FB860CEL}};
    int32_t *l_434 = &l_305;
    uint16_t l_449 = 65535UL;
    uint8_t l_509 = 0x58L;
    int i, j;
    return p_41;
}


/* ------------------------------------------ */
/* 
 * reads : p_1651->g_66 p_1651->g_64 p_1651->g_62 p_1651->g_48 p_1651->g_45 p_1651->g_79 p_1651->g_61
 * writes: p_1651->g_66 p_1651->g_62 p_1651->g_48 p_1651->g_79
 */
int64_t  func_51(int8_t * p_52, int32_t * p_53, int64_t  p_54, struct S2 * p_1651)
{ /* block id: 9 */
    int32_t *l_58[10][8];
    int32_t l_59 = 0x2D8A0F83L;
    int64_t l_110 = 0x7D5AD653C032282DL;
    int8_t **l_162 = &p_1651->g_44;
    int i, j;
    for (i = 0; i < 10; i++)
    {
        for (j = 0; j < 8; j++)
            l_58[i][j] = (void*)0;
    }
    for (p_54 = (-8); (p_54 > (-17)); p_54 = safe_sub_func_int16_t_s_s(p_54, 5))
    { /* block id: 12 */
        return p_54;
    }
    --p_1651->g_66;
    for (p_1651->g_66 = 0; (p_1651->g_66 != 48); p_1651->g_66++)
    { /* block id: 18 */
        return p_1651->g_64;
    }
    for (p_1651->g_62 = 0; (p_1651->g_62 >= (-22)); --p_1651->g_62)
    { /* block id: 23 */
        uint16_t l_75 = 0x862DL;
        int32_t **l_82 = (void*)0;
        int32_t **l_83[10][4][6] = {{{&l_58[7][3],&l_58[7][7],(void*)0,(void*)0,&l_58[5][1],&l_58[6][3]},{&l_58[7][3],&l_58[7][7],(void*)0,(void*)0,&l_58[5][1],&l_58[6][3]},{&l_58[7][3],&l_58[7][7],(void*)0,(void*)0,&l_58[5][1],&l_58[6][3]},{&l_58[7][3],&l_58[7][7],(void*)0,(void*)0,&l_58[5][1],&l_58[6][3]}},{{&l_58[7][3],&l_58[7][7],(void*)0,(void*)0,&l_58[5][1],&l_58[6][3]},{&l_58[7][3],&l_58[7][7],(void*)0,(void*)0,&l_58[5][1],&l_58[6][3]},{&l_58[7][3],&l_58[7][7],(void*)0,(void*)0,&l_58[5][1],&l_58[6][3]},{&l_58[7][3],&l_58[7][7],(void*)0,(void*)0,&l_58[5][1],&l_58[6][3]}},{{&l_58[7][3],&l_58[7][7],(void*)0,(void*)0,&l_58[5][1],&l_58[6][3]},{&l_58[7][3],&l_58[7][7],(void*)0,(void*)0,&l_58[5][1],&l_58[6][3]},{&l_58[7][3],&l_58[7][7],(void*)0,(void*)0,&l_58[5][1],&l_58[6][3]},{&l_58[7][3],&l_58[7][7],(void*)0,(void*)0,&l_58[5][1],&l_58[6][3]}},{{&l_58[7][3],&l_58[7][7],(void*)0,(void*)0,&l_58[5][1],&l_58[6][3]},{&l_58[7][3],&l_58[7][7],(void*)0,(void*)0,&l_58[5][1],&l_58[6][3]},{&l_58[7][3],&l_58[7][7],(void*)0,(void*)0,&l_58[5][1],&l_58[6][3]},{&l_58[7][3],&l_58[7][7],(void*)0,(void*)0,&l_58[5][1],&l_58[6][3]}},{{&l_58[7][3],&l_58[7][7],(void*)0,(void*)0,&l_58[5][1],&l_58[6][3]},{&l_58[7][3],&l_58[7][7],(void*)0,(void*)0,&l_58[5][1],&l_58[6][3]},{&l_58[7][3],&l_58[7][7],(void*)0,(void*)0,&l_58[5][1],&l_58[6][3]},{&l_58[7][3],&l_58[7][7],(void*)0,(void*)0,&l_58[5][1],&l_58[6][3]}},{{&l_58[7][3],&l_58[7][7],(void*)0,(void*)0,&l_58[5][1],&l_58[6][3]},{&l_58[7][3],&l_58[7][7],(void*)0,(void*)0,&l_58[5][1],&l_58[6][3]},{&l_58[7][3],&l_58[7][7],(void*)0,(void*)0,&l_58[5][1],&l_58[6][3]},{&l_58[7][3],&l_58[7][7],(void*)0,(void*)0,&l_58[5][1],&l_58[6][3]}},{{&l_58[7][3],&l_58[7][7],(void*)0,(void*)0,&l_58[5][1],&l_58[6][3]},{&l_58[7][3],&l_58[7][7],(void*)0,(void*)0,&l_58[5][1],&l_58[6][3]},{&l_58[7][3],&l_58[7][7],(void*)0,(void*)0,&l_58[5][1],&l_58[6][3]},{&l_58[7][3],&l_58[7][7],(void*)0,(void*)0,&l_58[5][1],&l_58[6][3]}},{{&l_58[7][3],&l_58[7][7],(void*)0,(void*)0,&l_58[5][1],&l_58[6][3]},{&l_58[7][3],&l_58[7][7],(void*)0,(void*)0,&l_58[5][1],&l_58[6][3]},{&l_58[7][3],&l_58[7][7],(void*)0,(void*)0,&l_58[5][1],&l_58[6][3]},{&l_58[7][3],&l_58[7][7],(void*)0,(void*)0,&l_58[5][1],&l_58[6][3]}},{{&l_58[7][3],&l_58[7][7],(void*)0,(void*)0,&l_58[5][1],&l_58[6][3]},{&l_58[7][3],&l_58[7][7],(void*)0,(void*)0,&l_58[5][1],&l_58[6][3]},{&l_58[7][3],&l_58[7][7],(void*)0,(void*)0,&l_58[5][1],&l_58[6][3]},{&l_58[7][3],&l_58[7][7],(void*)0,(void*)0,&l_58[5][1],&l_58[6][3]}},{{&l_58[7][3],&l_58[7][7],(void*)0,(void*)0,&l_58[5][1],&l_58[6][3]},{&l_58[7][3],&l_58[7][7],(void*)0,(void*)0,&l_58[5][1],&l_58[6][3]},{&l_58[7][3],&l_58[7][7],(void*)0,(void*)0,&l_58[5][1],&l_58[6][3]},{&l_58[7][3],&l_58[7][7],(void*)0,(void*)0,&l_58[5][1],&l_58[6][3]}}};
        int8_t *l_111 = &p_1651->g_45[9];
        uint32_t l_112 = 4294967286UL;
        int32_t l_177[2];
        uint32_t l_208 = 0xC088709EL;
        int i, j, k;
        for (i = 0; i < 2; i++)
            l_177[i] = 2L;
        for (p_1651->g_48 = 0; (p_1651->g_48 <= 18); ++p_1651->g_48)
        { /* block id: 26 */
            ++l_75;
            if (p_1651->g_66)
                continue;
            if (p_1651->g_45[9])
                continue;
        }
        for (l_59 = 7; (l_59 >= 0); l_59 -= 1)
        { /* block id: 33 */
            int i, j;
            for (l_75 = 0; (l_75 <= 7); l_75 += 1)
            { /* block id: 36 */
                int i;
                return p_1651->g_45[(l_75 + 1)];
            }
            if ((*p_53))
                continue;
            p_1651->g_79++;
        }
        p_53 = &p_1651->g_48;
        for (p_1651->g_79 = 0; (p_1651->g_79 <= 3); p_1651->g_79 += 1)
        { /* block id: 45 */
            uint8_t l_87 = 1UL;
            int8_t **l_98 = &p_1651->g_44;
            int8_t l_109 = 2L;
            uint8_t *l_113 = &p_1651->g_114;
            int32_t l_115 = (-10L);
            int64_t *l_166 = &l_110;
            int64_t l_174 = 0x0CBF23260E939A09L;
            volatile int32_t *l_180 = &p_1651->g_65;
            int32_t l_182 = 0x046C0F34L;
            int32_t l_183 = 0L;
            int32_t l_184 = 0x0795231DL;
            int32_t l_185 = (-8L);
            int32_t l_186 = 0x5E12B105L;
            int32_t l_187 = 0x73300B03L;
            int32_t l_188[8] = {0x1AAB166EL,0x1AAB166EL,0x1AAB166EL,0x1AAB166EL,0x1AAB166EL,0x1AAB166EL,0x1AAB166EL,0x1AAB166EL};
            int64_t l_189[9];
            int8_t *l_204 = &p_1651->g_45[9];
            int i;
            for (i = 0; i < 9; i++)
                l_189[i] = 0x69E310B3495F2836L;
            (1 + 1);
        }
    }
    return p_1651->g_45[9];
}


__kernel void entry(__global ulong *result, __global int *sequence_input) {
    int i, j, k;
    struct S2 c_1652;
    struct S2* p_1651 = &c_1652;
    struct S2 c_1653 = {
        4294967291UL, // p_1651->g_10
        {0L,0L,0L,0L,0L,0L,0L,0L,0L,0L}, // p_1651->g_45
        &p_1651->g_45[9], // p_1651->g_44
        0x1C93E328L, // p_1651->g_48
        (-9L), // p_1651->g_60
        (-6L), // p_1651->g_61
        1L, // p_1651->g_62
        {{(-8L),0x15D2L,0x6DB7L,1L,0x519DL,1L,0x6DB7L,0x15D2L,(-8L)},{(-8L),0x15D2L,0x6DB7L,1L,0x519DL,1L,0x6DB7L,0x15D2L,(-8L)},{(-8L),0x15D2L,0x6DB7L,1L,0x519DL,1L,0x6DB7L,0x15D2L,(-8L)},{(-8L),0x15D2L,0x6DB7L,1L,0x519DL,1L,0x6DB7L,0x15D2L,(-8L)},{(-8L),0x15D2L,0x6DB7L,1L,0x519DL,1L,0x6DB7L,0x15D2L,(-8L)},{(-8L),0x15D2L,0x6DB7L,1L,0x519DL,1L,0x6DB7L,0x15D2L,(-8L)},{(-8L),0x15D2L,0x6DB7L,1L,0x519DL,1L,0x6DB7L,0x15D2L,(-8L)},{(-8L),0x15D2L,0x6DB7L,1L,0x519DL,1L,0x6DB7L,0x15D2L,(-8L)}}, // p_1651->g_63
        (-3L), // p_1651->g_64
        (-1L), // p_1651->g_65
        6UL, // p_1651->g_66
        0x3A7DF88EL, // p_1651->g_78
        0x7B3F785DL, // p_1651->g_79
        {{{5L},{5L},{0x36C8L},{0x7D1FL},{0x29D1L},{0x7969L},{-4L}},{{5L},{5L},{0x36C8L},{0x7D1FL},{0x29D1L},{0x7969L},{-4L}},{{5L},{5L},{0x36C8L},{0x7D1FL},{0x29D1L},{0x7969L},{-4L}},{{5L},{5L},{0x36C8L},{0x7D1FL},{0x29D1L},{0x7969L},{-4L}},{{5L},{5L},{0x36C8L},{0x7D1FL},{0x29D1L},{0x7969L},{-4L}},{{5L},{5L},{0x36C8L},{0x7D1FL},{0x29D1L},{0x7969L},{-4L}},{{5L},{5L},{0x36C8L},{0x7D1FL},{0x29D1L},{0x7969L},{-4L}},{{5L},{5L},{0x36C8L},{0x7D1FL},{0x29D1L},{0x7969L},{-4L}},{{5L},{5L},{0x36C8L},{0x7D1FL},{0x29D1L},{0x7969L},{-4L}},{{5L},{5L},{0x36C8L},{0x7D1FL},{0x29D1L},{0x7969L},{-4L}}}, // p_1651->g_84
        255UL, // p_1651->g_114
        &p_1651->g_114, // p_1651->g_135
        {{{0x25E41762L,0x9F5C42DAL,4294967295UL,0x16BF4F60L},{0x25E41762L,0x9F5C42DAL,4294967295UL,0x16BF4F60L},{0x25E41762L,0x9F5C42DAL,4294967295UL,0x16BF4F60L},{0x25E41762L,0x9F5C42DAL,4294967295UL,0x16BF4F60L},{0x25E41762L,0x9F5C42DAL,4294967295UL,0x16BF4F60L},{0x25E41762L,0x9F5C42DAL,4294967295UL,0x16BF4F60L}},{{0x25E41762L,0x9F5C42DAL,4294967295UL,0x16BF4F60L},{0x25E41762L,0x9F5C42DAL,4294967295UL,0x16BF4F60L},{0x25E41762L,0x9F5C42DAL,4294967295UL,0x16BF4F60L},{0x25E41762L,0x9F5C42DAL,4294967295UL,0x16BF4F60L},{0x25E41762L,0x9F5C42DAL,4294967295UL,0x16BF4F60L},{0x25E41762L,0x9F5C42DAL,4294967295UL,0x16BF4F60L}},{{0x25E41762L,0x9F5C42DAL,4294967295UL,0x16BF4F60L},{0x25E41762L,0x9F5C42DAL,4294967295UL,0x16BF4F60L},{0x25E41762L,0x9F5C42DAL,4294967295UL,0x16BF4F60L},{0x25E41762L,0x9F5C42DAL,4294967295UL,0x16BF4F60L},{0x25E41762L,0x9F5C42DAL,4294967295UL,0x16BF4F60L},{0x25E41762L,0x9F5C42DAL,4294967295UL,0x16BF4F60L}},{{0x25E41762L,0x9F5C42DAL,4294967295UL,0x16BF4F60L},{0x25E41762L,0x9F5C42DAL,4294967295UL,0x16BF4F60L},{0x25E41762L,0x9F5C42DAL,4294967295UL,0x16BF4F60L},{0x25E41762L,0x9F5C42DAL,4294967295UL,0x16BF4F60L},{0x25E41762L,0x9F5C42DAL,4294967295UL,0x16BF4F60L},{0x25E41762L,0x9F5C42DAL,4294967295UL,0x16BF4F60L}},{{0x25E41762L,0x9F5C42DAL,4294967295UL,0x16BF4F60L},{0x25E41762L,0x9F5C42DAL,4294967295UL,0x16BF4F60L},{0x25E41762L,0x9F5C42DAL,4294967295UL,0x16BF4F60L},{0x25E41762L,0x9F5C42DAL,4294967295UL,0x16BF4F60L},{0x25E41762L,0x9F5C42DAL,4294967295UL,0x16BF4F60L},{0x25E41762L,0x9F5C42DAL,4294967295UL,0x16BF4F60L}},{{0x25E41762L,0x9F5C42DAL,4294967295UL,0x16BF4F60L},{0x25E41762L,0x9F5C42DAL,4294967295UL,0x16BF4F60L},{0x25E41762L,0x9F5C42DAL,4294967295UL,0x16BF4F60L},{0x25E41762L,0x9F5C42DAL,4294967295UL,0x16BF4F60L},{0x25E41762L,0x9F5C42DAL,4294967295UL,0x16BF4F60L},{0x25E41762L,0x9F5C42DAL,4294967295UL,0x16BF4F60L}},{{0x25E41762L,0x9F5C42DAL,4294967295UL,0x16BF4F60L},{0x25E41762L,0x9F5C42DAL,4294967295UL,0x16BF4F60L},{0x25E41762L,0x9F5C42DAL,4294967295UL,0x16BF4F60L},{0x25E41762L,0x9F5C42DAL,4294967295UL,0x16BF4F60L},{0x25E41762L,0x9F5C42DAL,4294967295UL,0x16BF4F60L},{0x25E41762L,0x9F5C42DAL,4294967295UL,0x16BF4F60L}},{{0x25E41762L,0x9F5C42DAL,4294967295UL,0x16BF4F60L},{0x25E41762L,0x9F5C42DAL,4294967295UL,0x16BF4F60L},{0x25E41762L,0x9F5C42DAL,4294967295UL,0x16BF4F60L},{0x25E41762L,0x9F5C42DAL,4294967295UL,0x16BF4F60L},{0x25E41762L,0x9F5C42DAL,4294967295UL,0x16BF4F60L},{0x25E41762L,0x9F5C42DAL,4294967295UL,0x16BF4F60L}},{{0x25E41762L,0x9F5C42DAL,4294967295UL,0x16BF4F60L},{0x25E41762L,0x9F5C42DAL,4294967295UL,0x16BF4F60L},{0x25E41762L,0x9F5C42DAL,4294967295UL,0x16BF4F60L},{0x25E41762L,0x9F5C42DAL,4294967295UL,0x16BF4F60L},{0x25E41762L,0x9F5C42DAL,4294967295UL,0x16BF4F60L},{0x25E41762L,0x9F5C42DAL,4294967295UL,0x16BF4F60L}},{{0x25E41762L,0x9F5C42DAL,4294967295UL,0x16BF4F60L},{0x25E41762L,0x9F5C42DAL,4294967295UL,0x16BF4F60L},{0x25E41762L,0x9F5C42DAL,4294967295UL,0x16BF4F60L},{0x25E41762L,0x9F5C42DAL,4294967295UL,0x16BF4F60L},{0x25E41762L,0x9F5C42DAL,4294967295UL,0x16BF4F60L},{0x25E41762L,0x9F5C42DAL,4294967295UL,0x16BF4F60L}}}, // p_1651->g_137
        249UL, // p_1651->g_145
        {0x70L,247UL,0x70L,0x70L,247UL,0x70L,0x70L}, // p_1651->g_167
        &p_1651->g_44, // p_1651->g_176
        &p_1651->g_176, // p_1651->g_175
        {{&p_1651->g_65,&p_1651->g_65,&p_1651->g_65}}, // p_1651->g_181
        {{(-1L),1L,(-1L),0L,0x58L,(-1L),0L,0x22L},{(-1L),1L,(-1L),0L,0x58L,(-1L),0L,0x22L},{(-1L),1L,(-1L),0L,0x58L,(-1L),0L,0x22L},{(-1L),1L,(-1L),0L,0x58L,(-1L),0L,0x22L},{(-1L),1L,(-1L),0L,0x58L,(-1L),0L,0x22L},{(-1L),1L,(-1L),0L,0x58L,(-1L),0L,0x22L},{(-1L),1L,(-1L),0L,0x58L,(-1L),0L,0x22L}}, // p_1651->g_190
        {0xA49707FAL}, // p_1651->g_191
        &p_1651->g_48, // p_1651->g_217
        {0x475DEE242F2EF0FFL,0x475DEE242F2EF0FFL,0x475DEE242F2EF0FFL,0x475DEE242F2EF0FFL,0x475DEE242F2EF0FFL,0x475DEE242F2EF0FFL,0x475DEE242F2EF0FFL,0x475DEE242F2EF0FFL,0x475DEE242F2EF0FFL,0x475DEE242F2EF0FFL}, // p_1651->g_221
        (-1L), // p_1651->g_231
        (void*)0, // p_1651->g_252
        (void*)0, // p_1651->g_279
        0x02DC5408L, // p_1651->g_283
        &p_1651->g_283, // p_1651->g_282
        0xF320L, // p_1651->g_325
        (void*)0, // p_1651->g_341
        &p_1651->g_61, // p_1651->g_347
        {1L}, // p_1651->g_350
        0x55E2840AL, // p_1651->g_392
        &p_1651->g_283, // p_1651->g_394
        {0}, // p_1651->g_396
        &p_1651->g_217, // p_1651->g_419
        0UL, // p_1651->g_431
        0x54E48C22L, // p_1651->g_506
        {{{0L},{1L},{1L},{0L},{0L},{1L}},{{0L},{1L},{1L},{0L},{0L},{1L}},{{0L},{1L},{1L},{0L},{0L},{1L}}}, // p_1651->g_524
        0xB12F52DCL, // p_1651->g_526
        &p_1651->g_396, // p_1651->g_528
        &p_1651->g_528, // p_1651->g_527
        {0}, // p_1651->g_531
        &p_1651->g_531, // p_1651->g_530
        &p_1651->g_530, // p_1651->g_529
        0x6829D64EF089F9BEL, // p_1651->g_536
        {-1L}, // p_1651->g_540
        &p_1651->g_217, // p_1651->g_542
        &p_1651->g_84[1][6].f0, // p_1651->g_574
        &p_1651->g_574, // p_1651->g_573
        {0}, // p_1651->g_581
        (-8L), // p_1651->g_619
        {0}, // p_1651->g_620
        {-10L}, // p_1651->g_654
        {0}, // p_1651->g_737
        0x5718724FL, // p_1651->g_741
        (void*)0, // p_1651->g_786
        (-5L), // p_1651->g_804
        {{0},{0},{0},{0},{0},{0},{0}}, // p_1651->g_843
        (void*)0, // p_1651->g_844
        {&p_1651->g_137[4][3][1],&p_1651->g_137[4][3][1],&p_1651->g_137[4][3][1]}, // p_1651->g_860
        0UL, // p_1651->g_864
        &p_1651->g_62, // p_1651->g_883
        &p_1651->g_883, // p_1651->g_882
        &p_1651->g_325, // p_1651->g_986
        &p_1651->g_986, // p_1651->g_985
        (void*)0, // p_1651->g_997
        &p_1651->g_864, // p_1651->g_1074
        (-10L), // p_1651->g_1079
        0x8C525F563A4A5C11L, // p_1651->g_1088
        9L, // p_1651->g_1129
        &p_1651->g_1129, // p_1651->g_1128
        {{{(void*)0,&p_1651->g_1128},{(void*)0,&p_1651->g_1128},{(void*)0,&p_1651->g_1128},{(void*)0,&p_1651->g_1128},{(void*)0,&p_1651->g_1128}},{{(void*)0,&p_1651->g_1128},{(void*)0,&p_1651->g_1128},{(void*)0,&p_1651->g_1128},{(void*)0,&p_1651->g_1128},{(void*)0,&p_1651->g_1128}},{{(void*)0,&p_1651->g_1128},{(void*)0,&p_1651->g_1128},{(void*)0,&p_1651->g_1128},{(void*)0,&p_1651->g_1128},{(void*)0,&p_1651->g_1128}},{{(void*)0,&p_1651->g_1128},{(void*)0,&p_1651->g_1128},{(void*)0,&p_1651->g_1128},{(void*)0,&p_1651->g_1128},{(void*)0,&p_1651->g_1128}},{{(void*)0,&p_1651->g_1128},{(void*)0,&p_1651->g_1128},{(void*)0,&p_1651->g_1128},{(void*)0,&p_1651->g_1128},{(void*)0,&p_1651->g_1128}}}, // p_1651->g_1127
        (void*)0, // p_1651->g_1199
        {{&p_1651->g_350,&p_1651->g_350},{&p_1651->g_350,&p_1651->g_350}}, // p_1651->g_1214
        &p_1651->g_1214[0][0], // p_1651->g_1213
        {{{0},{0},{0},{0},{0},{0},{0}},{{0},{0},{0},{0},{0},{0},{0}},{{0},{0},{0},{0},{0},{0},{0}}}, // p_1651->g_1312
        0x05L, // p_1651->g_1328
        {{{&p_1651->g_60,&p_1651->g_536,(void*)0,&p_1651->g_536,&p_1651->g_60,&p_1651->g_60},{&p_1651->g_60,&p_1651->g_536,(void*)0,&p_1651->g_536,&p_1651->g_60,&p_1651->g_60},{&p_1651->g_60,&p_1651->g_536,(void*)0,&p_1651->g_536,&p_1651->g_60,&p_1651->g_60},{&p_1651->g_60,&p_1651->g_536,(void*)0,&p_1651->g_536,&p_1651->g_60,&p_1651->g_60},{&p_1651->g_60,&p_1651->g_536,(void*)0,&p_1651->g_536,&p_1651->g_60,&p_1651->g_60},{&p_1651->g_60,&p_1651->g_536,(void*)0,&p_1651->g_536,&p_1651->g_60,&p_1651->g_60},{&p_1651->g_60,&p_1651->g_536,(void*)0,&p_1651->g_536,&p_1651->g_60,&p_1651->g_60},{&p_1651->g_60,&p_1651->g_536,(void*)0,&p_1651->g_536,&p_1651->g_60,&p_1651->g_60}},{{&p_1651->g_60,&p_1651->g_536,(void*)0,&p_1651->g_536,&p_1651->g_60,&p_1651->g_60},{&p_1651->g_60,&p_1651->g_536,(void*)0,&p_1651->g_536,&p_1651->g_60,&p_1651->g_60},{&p_1651->g_60,&p_1651->g_536,(void*)0,&p_1651->g_536,&p_1651->g_60,&p_1651->g_60},{&p_1651->g_60,&p_1651->g_536,(void*)0,&p_1651->g_536,&p_1651->g_60,&p_1651->g_60},{&p_1651->g_60,&p_1651->g_536,(void*)0,&p_1651->g_536,&p_1651->g_60,&p_1651->g_60},{&p_1651->g_60,&p_1651->g_536,(void*)0,&p_1651->g_536,&p_1651->g_60,&p_1651->g_60},{&p_1651->g_60,&p_1651->g_536,(void*)0,&p_1651->g_536,&p_1651->g_60,&p_1651->g_60},{&p_1651->g_60,&p_1651->g_536,(void*)0,&p_1651->g_536,&p_1651->g_60,&p_1651->g_60}}}, // p_1651->g_1358
        {{{&p_1651->g_1358[1][0][5],&p_1651->g_1358[1][0][5],&p_1651->g_1358[0][6][3]},{&p_1651->g_1358[1][0][5],&p_1651->g_1358[1][0][5],&p_1651->g_1358[0][6][3]},{&p_1651->g_1358[1][0][5],&p_1651->g_1358[1][0][5],&p_1651->g_1358[0][6][3]},{&p_1651->g_1358[1][0][5],&p_1651->g_1358[1][0][5],&p_1651->g_1358[0][6][3]},{&p_1651->g_1358[1][0][5],&p_1651->g_1358[1][0][5],&p_1651->g_1358[0][6][3]},{&p_1651->g_1358[1][0][5],&p_1651->g_1358[1][0][5],&p_1651->g_1358[0][6][3]},{&p_1651->g_1358[1][0][5],&p_1651->g_1358[1][0][5],&p_1651->g_1358[0][6][3]},{&p_1651->g_1358[1][0][5],&p_1651->g_1358[1][0][5],&p_1651->g_1358[0][6][3]},{&p_1651->g_1358[1][0][5],&p_1651->g_1358[1][0][5],&p_1651->g_1358[0][6][3]},{&p_1651->g_1358[1][0][5],&p_1651->g_1358[1][0][5],&p_1651->g_1358[0][6][3]}},{{&p_1651->g_1358[1][0][5],&p_1651->g_1358[1][0][5],&p_1651->g_1358[0][6][3]},{&p_1651->g_1358[1][0][5],&p_1651->g_1358[1][0][5],&p_1651->g_1358[0][6][3]},{&p_1651->g_1358[1][0][5],&p_1651->g_1358[1][0][5],&p_1651->g_1358[0][6][3]},{&p_1651->g_1358[1][0][5],&p_1651->g_1358[1][0][5],&p_1651->g_1358[0][6][3]},{&p_1651->g_1358[1][0][5],&p_1651->g_1358[1][0][5],&p_1651->g_1358[0][6][3]},{&p_1651->g_1358[1][0][5],&p_1651->g_1358[1][0][5],&p_1651->g_1358[0][6][3]},{&p_1651->g_1358[1][0][5],&p_1651->g_1358[1][0][5],&p_1651->g_1358[0][6][3]},{&p_1651->g_1358[1][0][5],&p_1651->g_1358[1][0][5],&p_1651->g_1358[0][6][3]},{&p_1651->g_1358[1][0][5],&p_1651->g_1358[1][0][5],&p_1651->g_1358[0][6][3]},{&p_1651->g_1358[1][0][5],&p_1651->g_1358[1][0][5],&p_1651->g_1358[0][6][3]}},{{&p_1651->g_1358[1][0][5],&p_1651->g_1358[1][0][5],&p_1651->g_1358[0][6][3]},{&p_1651->g_1358[1][0][5],&p_1651->g_1358[1][0][5],&p_1651->g_1358[0][6][3]},{&p_1651->g_1358[1][0][5],&p_1651->g_1358[1][0][5],&p_1651->g_1358[0][6][3]},{&p_1651->g_1358[1][0][5],&p_1651->g_1358[1][0][5],&p_1651->g_1358[0][6][3]},{&p_1651->g_1358[1][0][5],&p_1651->g_1358[1][0][5],&p_1651->g_1358[0][6][3]},{&p_1651->g_1358[1][0][5],&p_1651->g_1358[1][0][5],&p_1651->g_1358[0][6][3]},{&p_1651->g_1358[1][0][5],&p_1651->g_1358[1][0][5],&p_1651->g_1358[0][6][3]},{&p_1651->g_1358[1][0][5],&p_1651->g_1358[1][0][5],&p_1651->g_1358[0][6][3]},{&p_1651->g_1358[1][0][5],&p_1651->g_1358[1][0][5],&p_1651->g_1358[0][6][3]},{&p_1651->g_1358[1][0][5],&p_1651->g_1358[1][0][5],&p_1651->g_1358[0][6][3]}},{{&p_1651->g_1358[1][0][5],&p_1651->g_1358[1][0][5],&p_1651->g_1358[0][6][3]},{&p_1651->g_1358[1][0][5],&p_1651->g_1358[1][0][5],&p_1651->g_1358[0][6][3]},{&p_1651->g_1358[1][0][5],&p_1651->g_1358[1][0][5],&p_1651->g_1358[0][6][3]},{&p_1651->g_1358[1][0][5],&p_1651->g_1358[1][0][5],&p_1651->g_1358[0][6][3]},{&p_1651->g_1358[1][0][5],&p_1651->g_1358[1][0][5],&p_1651->g_1358[0][6][3]},{&p_1651->g_1358[1][0][5],&p_1651->g_1358[1][0][5],&p_1651->g_1358[0][6][3]},{&p_1651->g_1358[1][0][5],&p_1651->g_1358[1][0][5],&p_1651->g_1358[0][6][3]},{&p_1651->g_1358[1][0][5],&p_1651->g_1358[1][0][5],&p_1651->g_1358[0][6][3]},{&p_1651->g_1358[1][0][5],&p_1651->g_1358[1][0][5],&p_1651->g_1358[0][6][3]},{&p_1651->g_1358[1][0][5],&p_1651->g_1358[1][0][5],&p_1651->g_1358[0][6][3]}},{{&p_1651->g_1358[1][0][5],&p_1651->g_1358[1][0][5],&p_1651->g_1358[0][6][3]},{&p_1651->g_1358[1][0][5],&p_1651->g_1358[1][0][5],&p_1651->g_1358[0][6][3]},{&p_1651->g_1358[1][0][5],&p_1651->g_1358[1][0][5],&p_1651->g_1358[0][6][3]},{&p_1651->g_1358[1][0][5],&p_1651->g_1358[1][0][5],&p_1651->g_1358[0][6][3]},{&p_1651->g_1358[1][0][5],&p_1651->g_1358[1][0][5],&p_1651->g_1358[0][6][3]},{&p_1651->g_1358[1][0][5],&p_1651->g_1358[1][0][5],&p_1651->g_1358[0][6][3]},{&p_1651->g_1358[1][0][5],&p_1651->g_1358[1][0][5],&p_1651->g_1358[0][6][3]},{&p_1651->g_1358[1][0][5],&p_1651->g_1358[1][0][5],&p_1651->g_1358[0][6][3]},{&p_1651->g_1358[1][0][5],&p_1651->g_1358[1][0][5],&p_1651->g_1358[0][6][3]},{&p_1651->g_1358[1][0][5],&p_1651->g_1358[1][0][5],&p_1651->g_1358[0][6][3]}},{{&p_1651->g_1358[1][0][5],&p_1651->g_1358[1][0][5],&p_1651->g_1358[0][6][3]},{&p_1651->g_1358[1][0][5],&p_1651->g_1358[1][0][5],&p_1651->g_1358[0][6][3]},{&p_1651->g_1358[1][0][5],&p_1651->g_1358[1][0][5],&p_1651->g_1358[0][6][3]},{&p_1651->g_1358[1][0][5],&p_1651->g_1358[1][0][5],&p_1651->g_1358[0][6][3]},{&p_1651->g_1358[1][0][5],&p_1651->g_1358[1][0][5],&p_1651->g_1358[0][6][3]},{&p_1651->g_1358[1][0][5],&p_1651->g_1358[1][0][5],&p_1651->g_1358[0][6][3]},{&p_1651->g_1358[1][0][5],&p_1651->g_1358[1][0][5],&p_1651->g_1358[0][6][3]},{&p_1651->g_1358[1][0][5],&p_1651->g_1358[1][0][5],&p_1651->g_1358[0][6][3]},{&p_1651->g_1358[1][0][5],&p_1651->g_1358[1][0][5],&p_1651->g_1358[0][6][3]},{&p_1651->g_1358[1][0][5],&p_1651->g_1358[1][0][5],&p_1651->g_1358[0][6][3]}},{{&p_1651->g_1358[1][0][5],&p_1651->g_1358[1][0][5],&p_1651->g_1358[0][6][3]},{&p_1651->g_1358[1][0][5],&p_1651->g_1358[1][0][5],&p_1651->g_1358[0][6][3]},{&p_1651->g_1358[1][0][5],&p_1651->g_1358[1][0][5],&p_1651->g_1358[0][6][3]},{&p_1651->g_1358[1][0][5],&p_1651->g_1358[1][0][5],&p_1651->g_1358[0][6][3]},{&p_1651->g_1358[1][0][5],&p_1651->g_1358[1][0][5],&p_1651->g_1358[0][6][3]},{&p_1651->g_1358[1][0][5],&p_1651->g_1358[1][0][5],&p_1651->g_1358[0][6][3]},{&p_1651->g_1358[1][0][5],&p_1651->g_1358[1][0][5],&p_1651->g_1358[0][6][3]},{&p_1651->g_1358[1][0][5],&p_1651->g_1358[1][0][5],&p_1651->g_1358[0][6][3]},{&p_1651->g_1358[1][0][5],&p_1651->g_1358[1][0][5],&p_1651->g_1358[0][6][3]},{&p_1651->g_1358[1][0][5],&p_1651->g_1358[1][0][5],&p_1651->g_1358[0][6][3]}},{{&p_1651->g_1358[1][0][5],&p_1651->g_1358[1][0][5],&p_1651->g_1358[0][6][3]},{&p_1651->g_1358[1][0][5],&p_1651->g_1358[1][0][5],&p_1651->g_1358[0][6][3]},{&p_1651->g_1358[1][0][5],&p_1651->g_1358[1][0][5],&p_1651->g_1358[0][6][3]},{&p_1651->g_1358[1][0][5],&p_1651->g_1358[1][0][5],&p_1651->g_1358[0][6][3]},{&p_1651->g_1358[1][0][5],&p_1651->g_1358[1][0][5],&p_1651->g_1358[0][6][3]},{&p_1651->g_1358[1][0][5],&p_1651->g_1358[1][0][5],&p_1651->g_1358[0][6][3]},{&p_1651->g_1358[1][0][5],&p_1651->g_1358[1][0][5],&p_1651->g_1358[0][6][3]},{&p_1651->g_1358[1][0][5],&p_1651->g_1358[1][0][5],&p_1651->g_1358[0][6][3]},{&p_1651->g_1358[1][0][5],&p_1651->g_1358[1][0][5],&p_1651->g_1358[0][6][3]},{&p_1651->g_1358[1][0][5],&p_1651->g_1358[1][0][5],&p_1651->g_1358[0][6][3]}}}, // p_1651->g_1357
        &p_1651->g_844, // p_1651->g_1390
        {&p_1651->g_48,&p_1651->g_48,&p_1651->g_48,&p_1651->g_48,&p_1651->g_48,&p_1651->g_48,&p_1651->g_48,&p_1651->g_48,&p_1651->g_48,&p_1651->g_48}, // p_1651->g_1452
        {&p_1651->g_619,&p_1651->g_741,&p_1651->g_619,&p_1651->g_619,&p_1651->g_741,&p_1651->g_619}, // p_1651->g_1457
        0x65A99B20L, // p_1651->g_1460
        {{6L},{6L},{6L},{6L}}, // p_1651->g_1498
        0xC21FL, // p_1651->g_1526
        0x60CAL, // p_1651->g_1530
        0x36A0BDD2L, // p_1651->g_1567
        &p_1651->g_135, // p_1651->g_1641
        0L, // p_1651->g_1644
        sequence_input[get_global_id(0)], // p_1651->global_0_offset
        sequence_input[get_global_id(1)], // p_1651->global_1_offset
        sequence_input[get_global_id(2)], // p_1651->global_2_offset
        sequence_input[get_local_id(0)], // p_1651->local_0_offset
        sequence_input[get_local_id(1)], // p_1651->local_1_offset
        sequence_input[get_local_id(2)], // p_1651->local_2_offset
        sequence_input[get_group_id(0)], // p_1651->group_0_offset
        sequence_input[get_group_id(1)], // p_1651->group_1_offset
        sequence_input[get_group_id(2)], // p_1651->group_2_offset
    };
    c_1652 = c_1653;
    barrier(CLK_LOCAL_MEM_FENCE | CLK_GLOBAL_MEM_FENCE);
    func_1(p_1651);
    barrier(CLK_LOCAL_MEM_FENCE | CLK_GLOBAL_MEM_FENCE);
    uint64_t crc64_context = 0xFFFFFFFFFFFFFFFFUL;
    int print_hash_value = 0;
    transparent_crc(p_1651->g_10, "p_1651->g_10", print_hash_value);
    for (i = 0; i < 10; i++)
    {
        transparent_crc(p_1651->g_45[i], "p_1651->g_45[i]", print_hash_value);

    }
    transparent_crc(p_1651->g_48, "p_1651->g_48", print_hash_value);
    transparent_crc(p_1651->g_60, "p_1651->g_60", print_hash_value);
    transparent_crc(p_1651->g_61, "p_1651->g_61", print_hash_value);
    transparent_crc(p_1651->g_62, "p_1651->g_62", print_hash_value);
    for (i = 0; i < 8; i++)
    {
        for (j = 0; j < 9; j++)
        {
            transparent_crc(p_1651->g_63[i][j], "p_1651->g_63[i][j]", print_hash_value);

        }
    }
    transparent_crc(p_1651->g_64, "p_1651->g_64", print_hash_value);
    transparent_crc(p_1651->g_65, "p_1651->g_65", print_hash_value);
    transparent_crc(p_1651->g_66, "p_1651->g_66", print_hash_value);
    transparent_crc(p_1651->g_78, "p_1651->g_78", print_hash_value);
    transparent_crc(p_1651->g_79, "p_1651->g_79", print_hash_value);
    for (i = 0; i < 10; i++)
    {
        for (j = 0; j < 7; j++)
        {
            transparent_crc(p_1651->g_84[i][j].f0, "p_1651->g_84[i][j].f0", print_hash_value);

        }
    }
    transparent_crc(p_1651->g_114, "p_1651->g_114", print_hash_value);
    for (i = 0; i < 10; i++)
    {
        for (j = 0; j < 6; j++)
        {
            for (k = 0; k < 4; k++)
            {
                transparent_crc(p_1651->g_137[i][j][k], "p_1651->g_137[i][j][k]", print_hash_value);

            }
        }
    }
    transparent_crc(p_1651->g_145, "p_1651->g_145", print_hash_value);
    for (i = 0; i < 7; i++)
    {
        transparent_crc(p_1651->g_167[i], "p_1651->g_167[i]", print_hash_value);

    }
    for (i = 0; i < 7; i++)
    {
        for (j = 0; j < 8; j++)
        {
            transparent_crc(p_1651->g_190[i][j], "p_1651->g_190[i][j]", print_hash_value);

        }
    }
    for (i = 0; i < 1; i++)
    {
        transparent_crc(p_1651->g_191[i], "p_1651->g_191[i]", print_hash_value);

    }
    for (i = 0; i < 10; i++)
    {
        transparent_crc(p_1651->g_221[i], "p_1651->g_221[i]", print_hash_value);

    }
    transparent_crc(p_1651->g_231, "p_1651->g_231", print_hash_value);
    transparent_crc(p_1651->g_283, "p_1651->g_283", print_hash_value);
    transparent_crc(p_1651->g_325, "p_1651->g_325", print_hash_value);
    transparent_crc(p_1651->g_350.f1, "p_1651->g_350.f1", print_hash_value);
    transparent_crc(p_1651->g_392, "p_1651->g_392", print_hash_value);
    transparent_crc(p_1651->g_431, "p_1651->g_431", print_hash_value);
    transparent_crc(p_1651->g_506, "p_1651->g_506", print_hash_value);
    for (i = 0; i < 3; i++)
    {
        for (j = 0; j < 6; j++)
        {
            transparent_crc(p_1651->g_524[i][j].f0, "p_1651->g_524[i][j].f0", print_hash_value);

        }
    }
    transparent_crc(p_1651->g_526, "p_1651->g_526", print_hash_value);
    transparent_crc(p_1651->g_536, "p_1651->g_536", print_hash_value);
    transparent_crc(p_1651->g_540.f0, "p_1651->g_540.f0", print_hash_value);
    transparent_crc(p_1651->g_619, "p_1651->g_619", print_hash_value);
    transparent_crc(p_1651->g_654.f0, "p_1651->g_654.f0", print_hash_value);
    transparent_crc(p_1651->g_741, "p_1651->g_741", print_hash_value);
    transparent_crc(p_1651->g_804, "p_1651->g_804", print_hash_value);
    transparent_crc(p_1651->g_864, "p_1651->g_864", print_hash_value);
    transparent_crc(p_1651->g_1079, "p_1651->g_1079", print_hash_value);
    transparent_crc(p_1651->g_1088, "p_1651->g_1088", print_hash_value);
    transparent_crc(p_1651->g_1129, "p_1651->g_1129", print_hash_value);
    transparent_crc(p_1651->g_1328, "p_1651->g_1328", print_hash_value);
    transparent_crc(p_1651->g_1460, "p_1651->g_1460", print_hash_value);
    for (i = 0; i < 4; i++)
    {
        transparent_crc(p_1651->g_1498[i].f0, "p_1651->g_1498[i].f0", print_hash_value);

    }
    transparent_crc(p_1651->g_1526, "p_1651->g_1526", print_hash_value);
    transparent_crc(p_1651->g_1530, "p_1651->g_1530", print_hash_value);
    transparent_crc(p_1651->g_1567, "p_1651->g_1567", print_hash_value);
    transparent_crc(p_1651->g_1644, "p_1651->g_1644", print_hash_value);
    result[get_linear_global_id()] = crc64_context ^ 0xFFFFFFFFFFFFFFFFUL;
}
