// ---fake_divergence -g 72,69,1 -l 1,3,1
#define int64_t long
#define uint64_t ulong
#define int_least64_t long
#define uint_least64_t ulong
#define int_fast64_t long
#define uint_fast64_t ulong
#define intmax_t long
#define uintmax_t ulong
#define int32_t int
#define uint32_t uint
#define int16_t short
#define uint16_t ushort
#define int8_t char
#define uint8_t uchar

#define INT64_MIN LONG_MIN
#define INT64_MAX LONG_MAX
#define INT32_MIN INT_MIN
#define INT32_MAX INT_MAX
#define INT16_MIN SHRT_MIN
#define INT16_MAX SHRT_MAX
#define INT8_MIN CHAR_MIN
#define INT8_MAX CHAR_MAX
#define UINT64_MIN ULONG_MIN
#define UINT64_MAX ULONG_MAX
#define UINT32_MIN UINT_MIN
#define UINT32_MAX UINT_MAX
#define UINT16_MIN USHRT_MIN
#define UINT16_MAX USHRT_MAX
#define UINT8_MIN UCHAR_MIN
#define UINT8_MAX UCHAR_MAX

#define transparent_crc(X, Y, Z) transparent_crc_(&crc64_context, X, Y, Z)

#define VECTOR(X , Y) VECTOR_(X, Y)
#define VECTOR_(X, Y) X##Y

#ifndef NO_GROUP_DIVERGENCE
#define GROUP_DIVERGE(x, y) get_group_id(x)
#else
#define GROUP_DIVERGE(x, y) (y)
#endif

#ifndef NO_FAKE_DIVERGENCE
#define FAKE_DIVERGE(x, y, z) (x - y)
#else
#define FAKE_DIVERGE(x, y, z) (z)
#endif


// Seed: 119

#include "CLSmith.h"

/* --- Struct/Union Declarations --- */
struct S0 {
    uint64_t g_5;
    int32_t g_37;
    int32_t * volatile g_36[9][3][9];
    int64_t g_80;
    int64_t *g_85;
    int64_t **g_84;
    int64_t *** volatile g_83[2];
    int32_t g_88;
    int32_t *g_87[2];
    uint16_t g_121;
    int32_t g_149;
    uint16_t g_151[4];
    uint16_t * volatile g_150;
    int32_t **g_158;
    int32_t *** volatile g_157;
    volatile uint16_t *g_162[2];
    volatile uint16_t * volatile * volatile g_161;
    int16_t g_180;
    uint8_t g_225;
    uint8_t g_229;
    uint8_t g_269;
    int32_t g_270;
    int16_t g_271;
    int8_t g_308;
    int16_t *g_353;
    int16_t **g_352[5];
    volatile uint32_t g_407;
    volatile uint32_t *g_406;
    volatile uint32_t g_499;
    uint32_t g_512[9][6][2];
    int32_t g_519;
    int32_t *g_518;
    volatile uint16_t g_521;
    uint32_t g_557;
    uint32_t *g_556;
    uint32_t **g_555;
    int32_t ** volatile g_605[5][10][5];
    int32_t ** volatile g_606;
    int32_t * volatile g_608;
    int32_t * volatile g_609;
    int16_t ***g_653;
    uint64_t g_668[1];
    int32_t *g_702;
    int32_t g_708[4][8][8];
    int32_t g_750;
    int32_t ** volatile g_785;
    uint32_t g_813[3][3][2];
    uint64_t g_828[6][9][4];
    volatile int32_t **g_837;
    int32_t * volatile * volatile g_848[4];
    uint8_t *g_894[7][5][2];
    uint8_t **g_893[9];
    uint8_t g_917;
    int32_t g_932;
    uint16_t g_934;
    int8_t g_1035[3];
    int32_t g_1036;
    volatile uint8_t g_1052[10][7];
    volatile int16_t g_1154;
    volatile int16_t *g_1153;
    volatile int16_t * volatile *g_1152;
    volatile int16_t * volatile ** volatile g_1151;
    uint8_t g_1266[4];
    uint32_t g_1291;
    uint64_t global_0_offset;
    uint64_t global_1_offset;
    uint64_t global_2_offset;
    uint64_t local_0_offset;
    uint64_t local_1_offset;
    uint64_t local_2_offset;
    uint64_t group_0_offset;
    uint64_t group_1_offset;
    uint64_t group_2_offset;
};


/* --- FORWARD DECLARATIONS --- */
int32_t  func_1(struct S0 * p_1309);
uint32_t  func_6(uint8_t  p_7, int8_t  p_8, uint32_t  p_9, struct S0 * p_1309);
int32_t  func_10(uint16_t  p_11, struct S0 * p_1309);
int16_t  func_14(int16_t  p_15, int64_t  p_16, uint32_t  p_17, struct S0 * p_1309);
uint32_t  func_23(uint64_t  p_24, int64_t  p_25, struct S0 * p_1309);
uint64_t  func_28(int8_t  p_29, uint16_t  p_30, struct S0 * p_1309);
uint32_t  func_39(int64_t  p_40, int32_t * p_41, struct S0 * p_1309);
int32_t * func_42(uint8_t  p_43, uint32_t  p_44, uint16_t  p_45, int32_t * p_46, int8_t  p_47, struct S0 * p_1309);
uint32_t  func_50(uint32_t  p_51, int32_t * p_52, int32_t * p_53, uint32_t  p_54, struct S0 * p_1309);
int32_t * func_55(int32_t * p_56, int32_t * p_57, int32_t  p_58, int32_t  p_59, struct S0 * p_1309);


/* --- FUNCTIONS --- */
/* ------------------------------------------ */
/* 
 * reads : p_1309->g_5 p_1309->g_37 p_1309->g_87 p_1309->g_80 p_1309->g_88 p_1309->g_121 p_1309->g_149 p_1309->g_150 p_1309->g_157 p_1309->g_180 p_1309->g_151 p_1309->g_36 p_1309->g_229 p_1309->g_270 p_1309->g_271 p_1309->g_269 p_1309->g_225 p_1309->g_308 p_1309->g_353 p_1309->g_406 p_1309->g_407 p_1309->g_499 p_1309->g_512 p_1309->g_518 p_1309->g_519 p_1309->g_555 p_1309->g_556 p_1309->g_557 p_1309->g_609 p_1309->g_668 p_1309->g_521 p_1309->g_708
 * writes: p_1309->g_37 p_1309->g_80 p_1309->g_36 p_1309->g_84 p_1309->g_88 p_1309->g_87 p_1309->g_121 p_1309->g_149 p_1309->g_5 p_1309->g_158 p_1309->g_161 p_1309->g_180 p_1309->g_225 p_1309->g_229 p_1309->g_269 p_1309->g_270 p_1309->g_271 p_1309->g_352 p_1309->g_308 p_1309->g_512 p_1309->g_162 p_1309->g_519 p_1309->g_555 p_1309->g_151 p_1309->g_653 p_1309->g_668 p_1309->g_702 p_1309->g_708
 */
int32_t  func_1(struct S0 * p_1309)
{ /* block id: 4 */
    int8_t l_4 = 0x51L;
    uint32_t l_20 = 0UL;
    int16_t l_31[2][5];
    uint16_t *l_585 = (void*)0;
    uint16_t *l_586 = &p_1309->g_151[0];
    int32_t *l_706 = &p_1309->g_37;
    int32_t ***l_734 = (void*)0;
    int64_t *l_763 = &p_1309->g_80;
    int64_t l_807 = 1L;
    uint32_t l_808[10];
    int8_t l_915 = 0L;
    int32_t l_977 = (-2L);
    int32_t l_980 = 0x6CF94D8CL;
    int32_t l_1016 = 8L;
    int32_t l_1037 = 0x6F98CC28L;
    uint32_t l_1039 = 1UL;
    int32_t l_1047 = 1L;
    int32_t l_1048 = 8L;
    int32_t l_1050 = 0x4E897191L;
    int32_t l_1051 = 9L;
    int16_t l_1070 = 3L;
    int32_t l_1166 = 0x1A9AA3AAL;
    int32_t l_1167 = 0L;
    int32_t l_1169 = 0x600A7024L;
    int16_t l_1176 = 0L;
    int32_t l_1183 = 0x5DF41044L;
    int32_t l_1184 = 0x525D0391L;
    int32_t l_1185[3];
    int8_t l_1267 = 0x65L;
    int64_t l_1276 = 3L;
    uint64_t l_1292 = 0UL;
    uint32_t l_1294 = 0xA8FD4623L;
    uint32_t l_1295 = 0x9FE1978FL;
    uint16_t l_1301 = 0UL;
    uint8_t l_1308 = 5UL;
    int i, j;
    for (i = 0; i < 2; i++)
    {
        for (j = 0; j < 5; j++)
            l_31[i][j] = 0x3DBAL;
    }
    for (i = 0; i < 10; i++)
        l_808[i] = 0xA714F9ADL;
    for (i = 0; i < 3; i++)
        l_1185[i] = 0x7E9CAAD8L;
    if (((*p_1309->g_518) = ((safe_rshift_func_int8_t_s_s((l_4 > p_1309->g_5), 1)) || func_6(((func_10(((*l_586) = (safe_mul_func_uint8_t_u_u((func_14(l_4, ((safe_add_func_int32_t_s_s(((l_20 == (((safe_div_func_int16_t_s_s(l_20, 0x70EDL)) ^ GROUP_DIVERGE(1, 1)) & func_23(l_20, (((safe_mod_func_int64_t_s_s(0x2A41A80D1C1D686AL, func_28(l_20, l_4, p_1309))) ^ p_1309->g_5) , l_31[1][0]), p_1309))) == 0x3C6BE6100D101B95L), (*p_1309->g_556))) | 0x50F0L), l_31[0][4], p_1309) && l_31[1][0]), 7UL))), p_1309) , 0x3A2F58995E0B03E1L) , p_1309->g_180), l_20, p_1309->g_557, p_1309))))
    { /* block id: 335 */
        int32_t *l_707 = &p_1309->g_708[0][3][0];
        int32_t l_711 = 1L;
        int32_t l_723[4][5][9] = {{{0L,1L,0x6084357BL,0x76E868D2L,(-1L),0x590618B5L,0x225668F2L,(-3L),(-1L)},{0L,1L,0x6084357BL,0x76E868D2L,(-1L),0x590618B5L,0x225668F2L,(-3L),(-1L)},{0L,1L,0x6084357BL,0x76E868D2L,(-1L),0x590618B5L,0x225668F2L,(-3L),(-1L)},{0L,1L,0x6084357BL,0x76E868D2L,(-1L),0x590618B5L,0x225668F2L,(-3L),(-1L)},{0L,1L,0x6084357BL,0x76E868D2L,(-1L),0x590618B5L,0x225668F2L,(-3L),(-1L)}},{{0L,1L,0x6084357BL,0x76E868D2L,(-1L),0x590618B5L,0x225668F2L,(-3L),(-1L)},{0L,1L,0x6084357BL,0x76E868D2L,(-1L),0x590618B5L,0x225668F2L,(-3L),(-1L)},{0L,1L,0x6084357BL,0x76E868D2L,(-1L),0x590618B5L,0x225668F2L,(-3L),(-1L)},{0L,1L,0x6084357BL,0x76E868D2L,(-1L),0x590618B5L,0x225668F2L,(-3L),(-1L)},{0L,1L,0x6084357BL,0x76E868D2L,(-1L),0x590618B5L,0x225668F2L,(-3L),(-1L)}},{{0L,1L,0x6084357BL,0x76E868D2L,(-1L),0x590618B5L,0x225668F2L,(-3L),(-1L)},{0L,1L,0x6084357BL,0x76E868D2L,(-1L),0x590618B5L,0x225668F2L,(-3L),(-1L)},{0L,1L,0x6084357BL,0x76E868D2L,(-1L),0x590618B5L,0x225668F2L,(-3L),(-1L)},{0L,1L,0x6084357BL,0x76E868D2L,(-1L),0x590618B5L,0x225668F2L,(-3L),(-1L)},{0L,1L,0x6084357BL,0x76E868D2L,(-1L),0x590618B5L,0x225668F2L,(-3L),(-1L)}},{{0L,1L,0x6084357BL,0x76E868D2L,(-1L),0x590618B5L,0x225668F2L,(-3L),(-1L)},{0L,1L,0x6084357BL,0x76E868D2L,(-1L),0x590618B5L,0x225668F2L,(-3L),(-1L)},{0L,1L,0x6084357BL,0x76E868D2L,(-1L),0x590618B5L,0x225668F2L,(-3L),(-1L)},{0L,1L,0x6084357BL,0x76E868D2L,(-1L),0x590618B5L,0x225668F2L,(-3L),(-1L)},{0L,1L,0x6084357BL,0x76E868D2L,(-1L),0x590618B5L,0x225668F2L,(-3L),(-1L)}}};
        int i, j, k;
        l_706 = l_706;
        (*p_1309->g_518) = (GROUP_DIVERGE(2, 1) > (((*l_707) = (&p_1309->g_521 == l_585)) , ((*l_706) || ((((safe_add_func_int16_t_s_s(l_711, ((p_1309->g_308 = (safe_mul_func_uint16_t_u_u((((safe_mul_func_int16_t_s_s(((safe_unary_minus_func_uint64_t_u((safe_lshift_func_uint8_t_u_u(((((l_711 < (!((((safe_div_func_int32_t_s_s(l_711, (*p_1309->g_556))) && (safe_rshift_func_int16_t_s_u(l_723[1][2][3], (safe_lshift_func_int16_t_s_s((safe_sub_func_int64_t_s_s(l_711, p_1309->g_708[1][2][2])), 14))))) < (*l_706)) | (*p_1309->g_406)))) > p_1309->g_37) ^ l_711) <= (*l_706)), 2)))) > (*l_706)), (-6L))) > (*p_1309->g_353)) || p_1309->g_269), p_1309->g_151[2]))) < l_723[1][2][3]))) , 0x7B20L) == (*l_706)) || 0x78C3L))));
    }
    else
    { /* block id: 340 */
        int16_t l_728 = (-1L);
        (*l_706) = l_728;
    }
    for (p_1309->g_519 = 2; (p_1309->g_519 >= 0); p_1309->g_519 -= 1)
    { /* block id: 345 */
        uint8_t l_748 = 0xFCL;
        uint16_t l_751 = 0x0CC0L;
        int64_t *l_772 = &p_1309->g_80;
        int16_t **l_773[7][7] = {{&p_1309->g_353,&p_1309->g_353,(void*)0,&p_1309->g_353,&p_1309->g_353,&p_1309->g_353,&p_1309->g_353},{&p_1309->g_353,&p_1309->g_353,(void*)0,&p_1309->g_353,&p_1309->g_353,&p_1309->g_353,&p_1309->g_353},{&p_1309->g_353,&p_1309->g_353,(void*)0,&p_1309->g_353,&p_1309->g_353,&p_1309->g_353,&p_1309->g_353},{&p_1309->g_353,&p_1309->g_353,(void*)0,&p_1309->g_353,&p_1309->g_353,&p_1309->g_353,&p_1309->g_353},{&p_1309->g_353,&p_1309->g_353,(void*)0,&p_1309->g_353,&p_1309->g_353,&p_1309->g_353,&p_1309->g_353},{&p_1309->g_353,&p_1309->g_353,(void*)0,&p_1309->g_353,&p_1309->g_353,&p_1309->g_353,&p_1309->g_353},{&p_1309->g_353,&p_1309->g_353,(void*)0,&p_1309->g_353,&p_1309->g_353,&p_1309->g_353,&p_1309->g_353}};
        int8_t *l_776 = &l_4;
        int32_t *l_782 = &p_1309->g_270;
        int32_t ****l_855[2];
        uint8_t l_863 = 0UL;
        uint8_t *l_892 = &p_1309->g_225;
        uint8_t **l_891[10][4][3] = {{{&l_892,&l_892,&l_892},{&l_892,&l_892,&l_892},{&l_892,&l_892,&l_892},{&l_892,&l_892,&l_892}},{{&l_892,&l_892,&l_892},{&l_892,&l_892,&l_892},{&l_892,&l_892,&l_892},{&l_892,&l_892,&l_892}},{{&l_892,&l_892,&l_892},{&l_892,&l_892,&l_892},{&l_892,&l_892,&l_892},{&l_892,&l_892,&l_892}},{{&l_892,&l_892,&l_892},{&l_892,&l_892,&l_892},{&l_892,&l_892,&l_892},{&l_892,&l_892,&l_892}},{{&l_892,&l_892,&l_892},{&l_892,&l_892,&l_892},{&l_892,&l_892,&l_892},{&l_892,&l_892,&l_892}},{{&l_892,&l_892,&l_892},{&l_892,&l_892,&l_892},{&l_892,&l_892,&l_892},{&l_892,&l_892,&l_892}},{{&l_892,&l_892,&l_892},{&l_892,&l_892,&l_892},{&l_892,&l_892,&l_892},{&l_892,&l_892,&l_892}},{{&l_892,&l_892,&l_892},{&l_892,&l_892,&l_892},{&l_892,&l_892,&l_892},{&l_892,&l_892,&l_892}},{{&l_892,&l_892,&l_892},{&l_892,&l_892,&l_892},{&l_892,&l_892,&l_892},{&l_892,&l_892,&l_892}},{{&l_892,&l_892,&l_892},{&l_892,&l_892,&l_892},{&l_892,&l_892,&l_892},{&l_892,&l_892,&l_892}}};
        int32_t l_945 = 1L;
        uint64_t l_1011[3];
        uint32_t l_1014 = 0x0E203CDBL;
        int16_t l_1015 = (-1L);
        uint32_t **l_1098 = &p_1309->g_556;
        uint16_t l_1150[6];
        int64_t l_1159 = 0x1D18E128422496C2L;
        int16_t l_1175 = 0x7656L;
        int32_t l_1182 = 0x46AEAAD5L;
        uint16_t l_1220 = 65535UL;
        uint32_t l_1240 = 0x6B9C5FE3L;
        uint8_t *l_1247 = &p_1309->g_917;
        int16_t l_1259 = 0L;
        uint32_t ***l_1288[1][10][5] = {{{&l_1098,&l_1098,(void*)0,&l_1098,&p_1309->g_555},{&l_1098,&l_1098,(void*)0,&l_1098,&p_1309->g_555},{&l_1098,&l_1098,(void*)0,&l_1098,&p_1309->g_555},{&l_1098,&l_1098,(void*)0,&l_1098,&p_1309->g_555},{&l_1098,&l_1098,(void*)0,&l_1098,&p_1309->g_555},{&l_1098,&l_1098,(void*)0,&l_1098,&p_1309->g_555},{&l_1098,&l_1098,(void*)0,&l_1098,&p_1309->g_555},{&l_1098,&l_1098,(void*)0,&l_1098,&p_1309->g_555},{&l_1098,&l_1098,(void*)0,&l_1098,&p_1309->g_555},{&l_1098,&l_1098,(void*)0,&l_1098,&p_1309->g_555}}};
        uint32_t ****l_1287 = &l_1288[0][7][4];
        int64_t l_1293 = 0L;
        int64_t ***l_1298 = &p_1309->g_84;
        int64_t **l_1300 = &l_772;
        int64_t ***l_1299 = &l_1300;
        int i, j, k;
        for (i = 0; i < 2; i++)
            l_855[i] = (void*)0;
        for (i = 0; i < 3; i++)
            l_1011[i] = 0xFD7049010426A9CCL;
        for (i = 0; i < 6; i++)
            l_1150[i] = 65535UL;
        (1 + 1);
    }
    return (*l_706);
}


/* ------------------------------------------ */
/* 
 * reads :
 * writes:
 */
uint32_t  func_6(uint8_t  p_7, int8_t  p_8, uint32_t  p_9, struct S0 * p_1309)
{ /* block id: 331 */
    uint32_t l_703 = 0xB1C9273DL;
    --l_703;
    return l_703;
}


/* ------------------------------------------ */
/* 
 * reads : p_1309->g_88 p_1309->g_555 p_1309->g_556 p_1309->g_80 p_1309->g_151 p_1309->g_512 p_1309->g_518 p_1309->g_519 p_1309->g_557 p_1309->g_609 p_1309->g_121 p_1309->g_353 p_1309->g_180 p_1309->g_499 p_1309->g_37 p_1309->g_270 p_1309->g_668 p_1309->g_269 p_1309->g_308 p_1309->g_521
 * writes: p_1309->g_519 p_1309->g_180 p_1309->g_37 p_1309->g_87 p_1309->g_270 p_1309->g_271 p_1309->g_121 p_1309->g_80 p_1309->g_653 p_1309->g_151 p_1309->g_668 p_1309->g_702
 */
int32_t  func_10(uint16_t  p_11, struct S0 * p_1309)
{ /* block id: 268 */
    uint32_t *l_593 = &p_1309->g_557;
    int32_t ***l_600 = &p_1309->g_158;
    int32_t l_601[1];
    uint32_t l_602[10] = {4294967295UL,4294967295UL,7UL,4294967295UL,4294967295UL,4294967295UL,4294967295UL,7UL,4294967295UL,4294967295UL};
    int32_t **l_650 = (void*)0;
    int64_t **l_655 = (void*)0;
    uint32_t ***l_696 = &p_1309->g_555;
    int16_t l_700 = 0x40F9L;
    int32_t **l_701[5][10] = {{&p_1309->g_87[1],&p_1309->g_87[1],&p_1309->g_87[1],&p_1309->g_518,&p_1309->g_87[1],&p_1309->g_87[1],&p_1309->g_87[1],&p_1309->g_87[1],&p_1309->g_518,(void*)0},{&p_1309->g_87[1],&p_1309->g_87[1],&p_1309->g_87[1],&p_1309->g_518,&p_1309->g_87[1],&p_1309->g_87[1],&p_1309->g_87[1],&p_1309->g_87[1],&p_1309->g_518,(void*)0},{&p_1309->g_87[1],&p_1309->g_87[1],&p_1309->g_87[1],&p_1309->g_518,&p_1309->g_87[1],&p_1309->g_87[1],&p_1309->g_87[1],&p_1309->g_87[1],&p_1309->g_518,(void*)0},{&p_1309->g_87[1],&p_1309->g_87[1],&p_1309->g_87[1],&p_1309->g_518,&p_1309->g_87[1],&p_1309->g_87[1],&p_1309->g_87[1],&p_1309->g_87[1],&p_1309->g_518,(void*)0},{&p_1309->g_87[1],&p_1309->g_87[1],&p_1309->g_87[1],&p_1309->g_518,&p_1309->g_87[1],&p_1309->g_87[1],&p_1309->g_87[1],&p_1309->g_87[1],&p_1309->g_518,(void*)0}};
    int i, j;
    for (i = 0; i < 1; i++)
        l_601[i] = 0x70F50A32L;
    (*p_1309->g_518) &= (safe_mul_func_uint8_t_u_u((((safe_sub_func_uint64_t_u_u(((((l_601[0] = (((((p_11 <= (((safe_lshift_func_int16_t_s_s(p_11, (&p_1309->g_353 != (void*)0))) || ((p_1309->g_88 , l_593) == (*p_1309->g_555))) > (safe_mul_func_uint8_t_u_u((((!(safe_mul_func_int8_t_s_s((p_1309->g_80 != ((safe_mul_func_int8_t_s_s(((l_600 != l_600) , 0x60L), p_11)) & l_601[0])), p_11))) <= FAKE_DIVERGE(p_1309->global_2_offset, get_global_id(2), 10)) == p_11), 1UL)))) , p_11) , l_593) == l_593) <= p_11)) != p_11) == l_602[5]) ^ p_1309->g_151[0]), 0x1408BD7644DBB93AL)) || l_602[8]) , 0x4AL), p_1309->g_512[8][5][1]));
lbl_699:
    for (p_1309->g_519 = 8; (p_1309->g_519 >= 0); p_1309->g_519 -= 1)
    { /* block id: 273 */
        int32_t l_604 = 0x7FB1964AL;
        int16_t l_610 = 0x6380L;
        int32_t l_623 = (-1L);
        uint32_t *l_632 = (void*)0;
        int16_t ***l_652 = (void*)0;
        uint32_t l_661 = 4294967286UL;
        for (p_1309->g_180 = 4; (p_1309->g_180 >= 0); p_1309->g_180 -= 1)
        { /* block id: 276 */
            int64_t l_603[7][3][4] = {{{0x07963F1432BBDF74L,0x5FD3C1CA436CCAD8L,0x173FE367B1644931L,(-1L)},{0x07963F1432BBDF74L,0x5FD3C1CA436CCAD8L,0x173FE367B1644931L,(-1L)},{0x07963F1432BBDF74L,0x5FD3C1CA436CCAD8L,0x173FE367B1644931L,(-1L)}},{{0x07963F1432BBDF74L,0x5FD3C1CA436CCAD8L,0x173FE367B1644931L,(-1L)},{0x07963F1432BBDF74L,0x5FD3C1CA436CCAD8L,0x173FE367B1644931L,(-1L)},{0x07963F1432BBDF74L,0x5FD3C1CA436CCAD8L,0x173FE367B1644931L,(-1L)}},{{0x07963F1432BBDF74L,0x5FD3C1CA436CCAD8L,0x173FE367B1644931L,(-1L)},{0x07963F1432BBDF74L,0x5FD3C1CA436CCAD8L,0x173FE367B1644931L,(-1L)},{0x07963F1432BBDF74L,0x5FD3C1CA436CCAD8L,0x173FE367B1644931L,(-1L)}},{{0x07963F1432BBDF74L,0x5FD3C1CA436CCAD8L,0x173FE367B1644931L,(-1L)},{0x07963F1432BBDF74L,0x5FD3C1CA436CCAD8L,0x173FE367B1644931L,(-1L)},{0x07963F1432BBDF74L,0x5FD3C1CA436CCAD8L,0x173FE367B1644931L,(-1L)}},{{0x07963F1432BBDF74L,0x5FD3C1CA436CCAD8L,0x173FE367B1644931L,(-1L)},{0x07963F1432BBDF74L,0x5FD3C1CA436CCAD8L,0x173FE367B1644931L,(-1L)},{0x07963F1432BBDF74L,0x5FD3C1CA436CCAD8L,0x173FE367B1644931L,(-1L)}},{{0x07963F1432BBDF74L,0x5FD3C1CA436CCAD8L,0x173FE367B1644931L,(-1L)},{0x07963F1432BBDF74L,0x5FD3C1CA436CCAD8L,0x173FE367B1644931L,(-1L)},{0x07963F1432BBDF74L,0x5FD3C1CA436CCAD8L,0x173FE367B1644931L,(-1L)}},{{0x07963F1432BBDF74L,0x5FD3C1CA436CCAD8L,0x173FE367B1644931L,(-1L)},{0x07963F1432BBDF74L,0x5FD3C1CA436CCAD8L,0x173FE367B1644931L,(-1L)},{0x07963F1432BBDF74L,0x5FD3C1CA436CCAD8L,0x173FE367B1644931L,(-1L)}}};
            int i, j, k;
            return l_603[6][0][1];
        }
        for (p_1309->g_37 = 0; (p_1309->g_37 <= 1); p_1309->g_37 += 1)
        { /* block id: 281 */
            return (*p_1309->g_518);
        }
        for (p_1309->g_37 = 0; (p_1309->g_37 <= 1); p_1309->g_37 += 1)
        { /* block id: 286 */
            int32_t **l_607 = &p_1309->g_87[0];
            int32_t l_619 = 1L;
            uint32_t l_620 = 0xD6A9DE1CL;
            uint8_t l_625 = 0x90L;
            uint32_t *l_633 = &l_602[5];
            int64_t l_698 = 0x248FD9DE9C7963DBL;
            l_604 |= (-2L);
            (*l_607) = ((*p_1309->g_556) , &l_604);
            (*l_607) = &l_604;
            (*p_1309->g_609) = (l_607 == (void*)0);
            for (p_1309->g_271 = 0; (p_1309->g_271 <= 9); p_1309->g_271 += 1)
            { /* block id: 293 */
                uint16_t *l_613 = &p_1309->g_121;
                int32_t l_624 = 0x3D904D07L;
                int32_t l_660[9][10] = {{(-1L),0x69B2B5DCL,(-1L),(-1L),0x69B2B5DCL,(-1L),(-1L),0x69B2B5DCL,(-1L),(-1L)},{(-1L),0x69B2B5DCL,(-1L),(-1L),0x69B2B5DCL,(-1L),(-1L),0x69B2B5DCL,(-1L),(-1L)},{(-1L),0x69B2B5DCL,(-1L),(-1L),0x69B2B5DCL,(-1L),(-1L),0x69B2B5DCL,(-1L),(-1L)},{(-1L),0x69B2B5DCL,(-1L),(-1L),0x69B2B5DCL,(-1L),(-1L),0x69B2B5DCL,(-1L),(-1L)},{(-1L),0x69B2B5DCL,(-1L),(-1L),0x69B2B5DCL,(-1L),(-1L),0x69B2B5DCL,(-1L),(-1L)},{(-1L),0x69B2B5DCL,(-1L),(-1L),0x69B2B5DCL,(-1L),(-1L),0x69B2B5DCL,(-1L),(-1L)},{(-1L),0x69B2B5DCL,(-1L),(-1L),0x69B2B5DCL,(-1L),(-1L),0x69B2B5DCL,(-1L),(-1L)},{(-1L),0x69B2B5DCL,(-1L),(-1L),0x69B2B5DCL,(-1L),(-1L),0x69B2B5DCL,(-1L),(-1L)},{(-1L),0x69B2B5DCL,(-1L),(-1L),0x69B2B5DCL,(-1L),(-1L),0x69B2B5DCL,(-1L),(-1L)}};
                int64_t *l_686 = (void*)0;
                int64_t *l_687 = &p_1309->g_80;
                int32_t *l_697 = &l_601[0];
                int i, j;
                if (((l_610 != 0UL) | (safe_lshift_func_int16_t_s_u(0L, ((*l_613) |= 65535UL)))))
                { /* block id: 295 */
                    int32_t *l_614 = &l_604;
                    int32_t *l_615 = &l_601[0];
                    int32_t *l_616 = (void*)0;
                    int32_t *l_617 = (void*)0;
                    int32_t *l_618[2][6][4] = {{{&l_601[0],&l_604,&p_1309->g_519,(void*)0},{&l_601[0],&l_604,&p_1309->g_519,(void*)0},{&l_601[0],&l_604,&p_1309->g_519,(void*)0},{&l_601[0],&l_604,&p_1309->g_519,(void*)0},{&l_601[0],&l_604,&p_1309->g_519,(void*)0},{&l_601[0],&l_604,&p_1309->g_519,(void*)0}},{{&l_601[0],&l_604,&p_1309->g_519,(void*)0},{&l_601[0],&l_604,&p_1309->g_519,(void*)0},{&l_601[0],&l_604,&p_1309->g_519,(void*)0},{&l_601[0],&l_604,&p_1309->g_519,(void*)0},{&l_601[0],&l_604,&p_1309->g_519,(void*)0},{&l_601[0],&l_604,&p_1309->g_519,(void*)0}}};
                    int64_t **l_654[5][8][6] = {{{&p_1309->g_85,&p_1309->g_85,(void*)0,&p_1309->g_85,&p_1309->g_85,&p_1309->g_85},{&p_1309->g_85,&p_1309->g_85,(void*)0,&p_1309->g_85,&p_1309->g_85,&p_1309->g_85},{&p_1309->g_85,&p_1309->g_85,(void*)0,&p_1309->g_85,&p_1309->g_85,&p_1309->g_85},{&p_1309->g_85,&p_1309->g_85,(void*)0,&p_1309->g_85,&p_1309->g_85,&p_1309->g_85},{&p_1309->g_85,&p_1309->g_85,(void*)0,&p_1309->g_85,&p_1309->g_85,&p_1309->g_85},{&p_1309->g_85,&p_1309->g_85,(void*)0,&p_1309->g_85,&p_1309->g_85,&p_1309->g_85},{&p_1309->g_85,&p_1309->g_85,(void*)0,&p_1309->g_85,&p_1309->g_85,&p_1309->g_85},{&p_1309->g_85,&p_1309->g_85,(void*)0,&p_1309->g_85,&p_1309->g_85,&p_1309->g_85}},{{&p_1309->g_85,&p_1309->g_85,(void*)0,&p_1309->g_85,&p_1309->g_85,&p_1309->g_85},{&p_1309->g_85,&p_1309->g_85,(void*)0,&p_1309->g_85,&p_1309->g_85,&p_1309->g_85},{&p_1309->g_85,&p_1309->g_85,(void*)0,&p_1309->g_85,&p_1309->g_85,&p_1309->g_85},{&p_1309->g_85,&p_1309->g_85,(void*)0,&p_1309->g_85,&p_1309->g_85,&p_1309->g_85},{&p_1309->g_85,&p_1309->g_85,(void*)0,&p_1309->g_85,&p_1309->g_85,&p_1309->g_85},{&p_1309->g_85,&p_1309->g_85,(void*)0,&p_1309->g_85,&p_1309->g_85,&p_1309->g_85},{&p_1309->g_85,&p_1309->g_85,(void*)0,&p_1309->g_85,&p_1309->g_85,&p_1309->g_85},{&p_1309->g_85,&p_1309->g_85,(void*)0,&p_1309->g_85,&p_1309->g_85,&p_1309->g_85}},{{&p_1309->g_85,&p_1309->g_85,(void*)0,&p_1309->g_85,&p_1309->g_85,&p_1309->g_85},{&p_1309->g_85,&p_1309->g_85,(void*)0,&p_1309->g_85,&p_1309->g_85,&p_1309->g_85},{&p_1309->g_85,&p_1309->g_85,(void*)0,&p_1309->g_85,&p_1309->g_85,&p_1309->g_85},{&p_1309->g_85,&p_1309->g_85,(void*)0,&p_1309->g_85,&p_1309->g_85,&p_1309->g_85},{&p_1309->g_85,&p_1309->g_85,(void*)0,&p_1309->g_85,&p_1309->g_85,&p_1309->g_85},{&p_1309->g_85,&p_1309->g_85,(void*)0,&p_1309->g_85,&p_1309->g_85,&p_1309->g_85},{&p_1309->g_85,&p_1309->g_85,(void*)0,&p_1309->g_85,&p_1309->g_85,&p_1309->g_85},{&p_1309->g_85,&p_1309->g_85,(void*)0,&p_1309->g_85,&p_1309->g_85,&p_1309->g_85}},{{&p_1309->g_85,&p_1309->g_85,(void*)0,&p_1309->g_85,&p_1309->g_85,&p_1309->g_85},{&p_1309->g_85,&p_1309->g_85,(void*)0,&p_1309->g_85,&p_1309->g_85,&p_1309->g_85},{&p_1309->g_85,&p_1309->g_85,(void*)0,&p_1309->g_85,&p_1309->g_85,&p_1309->g_85},{&p_1309->g_85,&p_1309->g_85,(void*)0,&p_1309->g_85,&p_1309->g_85,&p_1309->g_85},{&p_1309->g_85,&p_1309->g_85,(void*)0,&p_1309->g_85,&p_1309->g_85,&p_1309->g_85},{&p_1309->g_85,&p_1309->g_85,(void*)0,&p_1309->g_85,&p_1309->g_85,&p_1309->g_85},{&p_1309->g_85,&p_1309->g_85,(void*)0,&p_1309->g_85,&p_1309->g_85,&p_1309->g_85},{&p_1309->g_85,&p_1309->g_85,(void*)0,&p_1309->g_85,&p_1309->g_85,&p_1309->g_85}},{{&p_1309->g_85,&p_1309->g_85,(void*)0,&p_1309->g_85,&p_1309->g_85,&p_1309->g_85},{&p_1309->g_85,&p_1309->g_85,(void*)0,&p_1309->g_85,&p_1309->g_85,&p_1309->g_85},{&p_1309->g_85,&p_1309->g_85,(void*)0,&p_1309->g_85,&p_1309->g_85,&p_1309->g_85},{&p_1309->g_85,&p_1309->g_85,(void*)0,&p_1309->g_85,&p_1309->g_85,&p_1309->g_85},{&p_1309->g_85,&p_1309->g_85,(void*)0,&p_1309->g_85,&p_1309->g_85,&p_1309->g_85},{&p_1309->g_85,&p_1309->g_85,(void*)0,&p_1309->g_85,&p_1309->g_85,&p_1309->g_85},{&p_1309->g_85,&p_1309->g_85,(void*)0,&p_1309->g_85,&p_1309->g_85,&p_1309->g_85},{&p_1309->g_85,&p_1309->g_85,(void*)0,&p_1309->g_85,&p_1309->g_85,&p_1309->g_85}}};
                    int i, j, k;
                    l_620--;
                    l_625--;
                    if (p_11)
                    { /* block id: 298 */
                        uint32_t *l_634[6][4] = {{&l_602[3],&l_602[5],&l_602[5],&l_602[5]},{&l_602[3],&l_602[5],&l_602[5],&l_602[5]},{&l_602[3],&l_602[5],&l_602[5],&l_602[5]},{&l_602[3],&l_602[5],&l_602[5],&l_602[5]},{&l_602[3],&l_602[5],&l_602[5],&l_602[5]},{&l_602[3],&l_602[5],&l_602[5],&l_602[5]}};
                        int i, j;
                        if (p_11)
                            break;
                        if (l_610)
                            goto lbl_699;
                        (*l_614) ^= (safe_div_func_int8_t_s_s((safe_lshift_func_uint16_t_u_s((((l_633 = l_632) != l_634[2][0]) , p_11), (*p_1309->g_353))), GROUP_DIVERGE(1, 1)));
                    }
                    else
                    { /* block id: 302 */
                        int16_t ***l_637 = &p_1309->g_352[1];
                        int32_t ***l_644 = &l_607;
                        int32_t ***l_645 = (void*)0;
                        int32_t ***l_646 = &p_1309->g_158;
                        int32_t ***l_647 = &p_1309->g_158;
                        int32_t ***l_648 = &p_1309->g_158;
                        int32_t ***l_649[7][3] = {{&p_1309->g_158,(void*)0,&p_1309->g_158},{&p_1309->g_158,(void*)0,&p_1309->g_158},{&p_1309->g_158,(void*)0,&p_1309->g_158},{&p_1309->g_158,(void*)0,&p_1309->g_158},{&p_1309->g_158,(void*)0,&p_1309->g_158},{&p_1309->g_158,(void*)0,&p_1309->g_158},{&p_1309->g_158,(void*)0,&p_1309->g_158}};
                        int64_t *l_651 = &p_1309->g_80;
                        int i, j;
                        (*l_614) = ((safe_mul_func_int8_t_s_s(p_1309->g_499, ((((l_637 != (p_1309->g_653 = ((((safe_div_func_int32_t_s_s((((l_602[(p_1309->g_37 + 6)] = (safe_add_func_int16_t_s_s(p_11, (safe_mul_func_int8_t_s_s(((((*l_651) |= ((l_623 , ((l_650 = ((*l_644) = &l_617)) != (void*)0)) <= (l_619 = (l_604 || 1UL)))) || (&p_1309->g_162[0] != &p_1309->g_162[0])) <= p_11), p_11))))) > 0x2EE2954EL) == l_624), (*p_1309->g_518))) , 65532UL) , 0x3C4377A5L) , l_652))) , l_654[4][7][0]) == l_655) , l_624))) == p_1309->g_270);
                        return p_11;
                    }
                }
                else
                { /* block id: 312 */
                    int32_t *l_656 = &l_623;
                    int32_t *l_657 = &l_604;
                    int32_t *l_658 = &l_619;
                    int32_t *l_659[6] = {&l_619,&l_619,&l_619,&l_619,&l_619,&l_619};
                    uint32_t l_677[3][5][9] = {{{0x56A9CA3BL,0x56A9CA3BL,0x84478288L,0xC21C5AC1L,0x57352C35L,0xC21C5AC1L,0x84478288L,0x56A9CA3BL,0x56A9CA3BL},{0x56A9CA3BL,0x56A9CA3BL,0x84478288L,0xC21C5AC1L,0x57352C35L,0xC21C5AC1L,0x84478288L,0x56A9CA3BL,0x56A9CA3BL},{0x56A9CA3BL,0x56A9CA3BL,0x84478288L,0xC21C5AC1L,0x57352C35L,0xC21C5AC1L,0x84478288L,0x56A9CA3BL,0x56A9CA3BL},{0x56A9CA3BL,0x56A9CA3BL,0x84478288L,0xC21C5AC1L,0x57352C35L,0xC21C5AC1L,0x84478288L,0x56A9CA3BL,0x56A9CA3BL},{0x56A9CA3BL,0x56A9CA3BL,0x84478288L,0xC21C5AC1L,0x57352C35L,0xC21C5AC1L,0x84478288L,0x56A9CA3BL,0x56A9CA3BL}},{{0x56A9CA3BL,0x56A9CA3BL,0x84478288L,0xC21C5AC1L,0x57352C35L,0xC21C5AC1L,0x84478288L,0x56A9CA3BL,0x56A9CA3BL},{0x56A9CA3BL,0x56A9CA3BL,0x84478288L,0xC21C5AC1L,0x57352C35L,0xC21C5AC1L,0x84478288L,0x56A9CA3BL,0x56A9CA3BL},{0x56A9CA3BL,0x56A9CA3BL,0x84478288L,0xC21C5AC1L,0x57352C35L,0xC21C5AC1L,0x84478288L,0x56A9CA3BL,0x56A9CA3BL},{0x56A9CA3BL,0x56A9CA3BL,0x84478288L,0xC21C5AC1L,0x57352C35L,0xC21C5AC1L,0x84478288L,0x56A9CA3BL,0x56A9CA3BL},{0x56A9CA3BL,0x56A9CA3BL,0x84478288L,0xC21C5AC1L,0x57352C35L,0xC21C5AC1L,0x84478288L,0x56A9CA3BL,0x56A9CA3BL}},{{0x56A9CA3BL,0x56A9CA3BL,0x84478288L,0xC21C5AC1L,0x57352C35L,0xC21C5AC1L,0x84478288L,0x56A9CA3BL,0x56A9CA3BL},{0x56A9CA3BL,0x56A9CA3BL,0x84478288L,0xC21C5AC1L,0x57352C35L,0xC21C5AC1L,0x84478288L,0x56A9CA3BL,0x56A9CA3BL},{0x56A9CA3BL,0x56A9CA3BL,0x84478288L,0xC21C5AC1L,0x57352C35L,0xC21C5AC1L,0x84478288L,0x56A9CA3BL,0x56A9CA3BL},{0x56A9CA3BL,0x56A9CA3BL,0x84478288L,0xC21C5AC1L,0x57352C35L,0xC21C5AC1L,0x84478288L,0x56A9CA3BL,0x56A9CA3BL},{0x56A9CA3BL,0x56A9CA3BL,0x84478288L,0xC21C5AC1L,0x57352C35L,0xC21C5AC1L,0x84478288L,0x56A9CA3BL,0x56A9CA3BL}}};
                    int i, j, k;
                    --l_661;
                    (*l_658) ^= ((p_11 > p_11) >= (safe_div_func_int64_t_s_s(((safe_sub_func_uint16_t_u_u(((*l_656) = p_1309->g_668[0]), (((safe_sub_func_int8_t_s_s(p_1309->g_499, l_624)) < ((safe_div_func_int8_t_s_s(((((!((*p_1309->g_353) |= ((p_11 == (p_11 || ((safe_mul_func_int16_t_s_s(l_677[1][1][1], (p_1309->g_151[3]++))) != p_11))) <= (-9L)))) && 9L) ^ p_1309->g_269) && GROUP_DIVERGE(2, 1)), FAKE_DIVERGE(p_1309->local_2_offset, get_local_id(2), 10))) || 0x4669L)) , p_11))) | p_11), 1L)));
                }
                l_604 |= (((p_1309->g_180 , (safe_div_func_int64_t_s_s((safe_rshift_func_uint8_t_u_u((0x30812535L ^ ((((p_1309->g_308 == (safe_add_func_uint32_t_u_u((((p_1309->g_668[0] |= p_11) == ((*l_687) = l_624)) || (safe_rshift_func_int8_t_s_s((0x6FL < p_1309->g_521), 2))), ((*l_697) = (safe_mul_func_uint16_t_u_u(p_1309->g_512[4][0][0], (((safe_rshift_func_int16_t_s_u(((((safe_mul_func_uint8_t_u_u((p_11 & l_610), l_623)) , (void*)0) == l_696) != 1L), 1)) != 0x36L) , p_1309->g_512[4][0][0]))))))) && p_11) == (*p_1309->g_556)) > p_11)), l_698)), l_610))) | p_1309->g_308) >= (-1L));
                if (p_11)
                    continue;
                if (p_11)
                    continue;
            }
        }
    }
    p_1309->g_702 = ((FAKE_DIVERGE(p_1309->global_1_offset, get_global_id(1), 10) ^ l_700) , &l_601[0]);
    return (*p_1309->g_518);
}


/* ------------------------------------------ */
/* 
 * reads : p_1309->g_518 p_1309->g_519
 * writes: p_1309->g_519
 */
int16_t  func_14(int16_t  p_15, int64_t  p_16, uint32_t  p_17, struct S0 * p_1309)
{ /* block id: 261 */
    uint16_t l_581 = 0x87A2L;
    uint16_t *l_583[5][8][5] = {{{&l_581,(void*)0,(void*)0,&p_1309->g_151[1],(void*)0},{&l_581,(void*)0,(void*)0,&p_1309->g_151[1],(void*)0},{&l_581,(void*)0,(void*)0,&p_1309->g_151[1],(void*)0},{&l_581,(void*)0,(void*)0,&p_1309->g_151[1],(void*)0},{&l_581,(void*)0,(void*)0,&p_1309->g_151[1],(void*)0},{&l_581,(void*)0,(void*)0,&p_1309->g_151[1],(void*)0},{&l_581,(void*)0,(void*)0,&p_1309->g_151[1],(void*)0},{&l_581,(void*)0,(void*)0,&p_1309->g_151[1],(void*)0}},{{&l_581,(void*)0,(void*)0,&p_1309->g_151[1],(void*)0},{&l_581,(void*)0,(void*)0,&p_1309->g_151[1],(void*)0},{&l_581,(void*)0,(void*)0,&p_1309->g_151[1],(void*)0},{&l_581,(void*)0,(void*)0,&p_1309->g_151[1],(void*)0},{&l_581,(void*)0,(void*)0,&p_1309->g_151[1],(void*)0},{&l_581,(void*)0,(void*)0,&p_1309->g_151[1],(void*)0},{&l_581,(void*)0,(void*)0,&p_1309->g_151[1],(void*)0},{&l_581,(void*)0,(void*)0,&p_1309->g_151[1],(void*)0}},{{&l_581,(void*)0,(void*)0,&p_1309->g_151[1],(void*)0},{&l_581,(void*)0,(void*)0,&p_1309->g_151[1],(void*)0},{&l_581,(void*)0,(void*)0,&p_1309->g_151[1],(void*)0},{&l_581,(void*)0,(void*)0,&p_1309->g_151[1],(void*)0},{&l_581,(void*)0,(void*)0,&p_1309->g_151[1],(void*)0},{&l_581,(void*)0,(void*)0,&p_1309->g_151[1],(void*)0},{&l_581,(void*)0,(void*)0,&p_1309->g_151[1],(void*)0},{&l_581,(void*)0,(void*)0,&p_1309->g_151[1],(void*)0}},{{&l_581,(void*)0,(void*)0,&p_1309->g_151[1],(void*)0},{&l_581,(void*)0,(void*)0,&p_1309->g_151[1],(void*)0},{&l_581,(void*)0,(void*)0,&p_1309->g_151[1],(void*)0},{&l_581,(void*)0,(void*)0,&p_1309->g_151[1],(void*)0},{&l_581,(void*)0,(void*)0,&p_1309->g_151[1],(void*)0},{&l_581,(void*)0,(void*)0,&p_1309->g_151[1],(void*)0},{&l_581,(void*)0,(void*)0,&p_1309->g_151[1],(void*)0},{&l_581,(void*)0,(void*)0,&p_1309->g_151[1],(void*)0}},{{&l_581,(void*)0,(void*)0,&p_1309->g_151[1],(void*)0},{&l_581,(void*)0,(void*)0,&p_1309->g_151[1],(void*)0},{&l_581,(void*)0,(void*)0,&p_1309->g_151[1],(void*)0},{&l_581,(void*)0,(void*)0,&p_1309->g_151[1],(void*)0},{&l_581,(void*)0,(void*)0,&p_1309->g_151[1],(void*)0},{&l_581,(void*)0,(void*)0,&p_1309->g_151[1],(void*)0},{&l_581,(void*)0,(void*)0,&p_1309->g_151[1],(void*)0},{&l_581,(void*)0,(void*)0,&p_1309->g_151[1],(void*)0}}};
    int32_t l_584 = 0x65FF064DL;
    int i, j, k;
    (*p_1309->g_518) &= (l_581 ^= (-1L));
    (*p_1309->g_518) = ((safe_unary_minus_func_uint64_t_u(((0x7997L == 0x14A9L) ^ l_581))) < (l_584 = FAKE_DIVERGE(p_1309->group_2_offset, get_group_id(2), 10)));
    return p_16;
}


/* ------------------------------------------ */
/* 
 * reads : p_1309->g_37 p_1309->g_5 p_1309->g_87 p_1309->g_80 p_1309->g_88 p_1309->g_121 p_1309->g_149 p_1309->g_150 p_1309->g_157 p_1309->g_180 p_1309->g_151 p_1309->g_36 p_1309->g_229 p_1309->g_270 p_1309->g_271 p_1309->g_269 p_1309->g_225 p_1309->g_308 p_1309->g_353 p_1309->g_406 p_1309->g_407 p_1309->g_499 p_1309->g_512 p_1309->g_518 p_1309->g_519 p_1309->g_555
 * writes: p_1309->g_37 p_1309->g_80 p_1309->g_36 p_1309->g_84 p_1309->g_88 p_1309->g_87 p_1309->g_121 p_1309->g_149 p_1309->g_5 p_1309->g_158 p_1309->g_161 p_1309->g_180 p_1309->g_225 p_1309->g_229 p_1309->g_269 p_1309->g_270 p_1309->g_271 p_1309->g_352 p_1309->g_308 p_1309->g_512 p_1309->g_162 p_1309->g_519 p_1309->g_555
 */
uint32_t  func_23(uint64_t  p_24, int64_t  p_25, struct S0 * p_1309)
{ /* block id: 7 */
    uint32_t l_32[8] = {4294967291UL,4294967291UL,4294967291UL,4294967291UL,4294967291UL,4294967291UL,4294967291UL,4294967291UL};
    int32_t *l_60 = &p_1309->g_37;
    int32_t **l_61 = &l_60;
    int32_t *l_63 = &p_1309->g_37;
    int32_t **l_62 = &l_63;
    int64_t l_66 = 0x1AB6322A57D884BBL;
    int16_t l_69 = (-5L);
    int32_t l_551[2][7];
    uint32_t **l_559 = &p_1309->g_556;
    uint32_t **l_566 = &p_1309->g_556;
    int8_t l_579[6] = {0x7EL,0x7EL,0x7EL,0x7EL,0x7EL,0x7EL};
    int32_t l_580 = (-8L);
    int i, j;
    for (i = 0; i < 2; i++)
    {
        for (j = 0; j < 7; j++)
            l_551[i][j] = 1L;
    }
    for (p_25 = 1; (p_25 <= 7); p_25 += 1)
    { /* block id: 10 */
        int32_t l_35 = 0L;
        int32_t *l_38 = &p_1309->g_37;
        (*l_38) &= (safe_lshift_func_uint16_t_u_u(l_35, 11));
    }
    if (((func_39(p_25, func_42((safe_sub_func_uint32_t_u_u(func_50(l_32[5], func_55(((*l_61) = l_60), &p_1309->g_37, ((l_61 != (l_62 = l_61)) >= ((((safe_sub_func_uint8_t_u_u(((l_66 = (*l_63)) == (((~(((safe_mul_func_int16_t_s_s((p_25 , p_24), p_25)) ^ 8UL) >= l_69)) ^ p_24) ^ p_1309->g_5)), 1UL)) <= p_1309->g_5) , p_25) == p_25)), p_24, p_1309), p_1309->g_87[1], p_24, p_1309), p_1309->g_151[0])), p_1309->g_151[2], p_1309->g_151[0], p_1309->g_518, p_24, p_1309), p_1309) ^ p_24) & p_25))
    { /* block id: 243 */
        int32_t *l_550[10] = {&p_1309->g_88,&p_1309->g_88,&p_1309->g_88,&p_1309->g_88,&p_1309->g_88,&p_1309->g_88,&p_1309->g_88,&p_1309->g_88,&p_1309->g_88,&p_1309->g_88};
        uint32_t l_552 = 0xC5F78FB2L;
        int i;
        ++l_552;
        return p_24;
    }
    else
    { /* block id: 246 */
        uint32_t ***l_558 = &p_1309->g_555;
        uint8_t *l_562 = (void*)0;
        uint8_t *l_563 = &p_1309->g_229;
        int8_t l_573 = 1L;
        int32_t l_576 = 0x54B9A13DL;
        (**l_62) |= (((*l_558) = p_1309->g_555) != l_559);
        (*p_1309->g_518) |= p_24;
        (*p_1309->g_518) |= (((((safe_div_func_uint8_t_u_u(((*l_563) = 0UL), 0x23L)) >= (*l_63)) | (safe_sub_func_int8_t_s_s(((((*l_60) | p_24) & p_24) > (l_566 == &p_1309->g_556)), ((((safe_sub_func_uint64_t_u_u((p_24 || 7L), p_24)) | 0x27C3A8EDL) <= p_25) < (**l_62))))) , p_25) < p_25);
        for (p_1309->g_269 = 0; (p_1309->g_269 <= 1); p_1309->g_269 += 1)
        { /* block id: 254 */
            (*p_1309->g_518) ^= (safe_rshift_func_int8_t_s_u((((safe_add_func_uint16_t_u_u(l_573, (safe_rshift_func_uint8_t_u_u((++(*l_563)), p_1309->g_499)))) > p_24) , p_1309->g_225), 7));
            return l_579[0];
        }
    }
    return l_580;
}


/* ------------------------------------------ */
/* 
 * reads : p_1309->g_5
 * writes:
 */
uint64_t  func_28(int8_t  p_29, uint16_t  p_30, struct S0 * p_1309)
{ /* block id: 5 */
    return p_1309->g_5;
}


/* ------------------------------------------ */
/* 
 * reads : p_1309->g_308 p_1309->g_353 p_1309->g_518 p_1309->g_519 p_1309->g_225 p_1309->g_406 p_1309->g_407
 * writes: p_1309->g_308 p_1309->g_149 p_1309->g_162 p_1309->g_80 p_1309->g_180 p_1309->g_519
 */
uint32_t  func_39(int64_t  p_40, int32_t * p_41, struct S0 * p_1309)
{ /* block id: 228 */
    int64_t **l_526 = &p_1309->g_85;
    int32_t l_527 = 0x1D34E321L;
    int32_t **l_532 = &p_1309->g_518;
    int64_t *l_544 = &p_1309->g_80;
    uint8_t *l_547 = &p_1309->g_225;
    int64_t **l_548 = &p_1309->g_85;
    int8_t *l_549 = &p_1309->g_308;
    for (p_1309->g_308 = 1; (p_1309->g_308 >= 0); p_1309->g_308 -= 1)
    { /* block id: 231 */
        uint32_t l_520 = 4294967291UL;
        return l_520;
    }
    for (p_1309->g_149 = 0; p_1309->g_149 < 2; p_1309->g_149 += 1)
    {
        p_1309->g_162[p_1309->g_149] = &p_1309->g_521;
    }
    l_527 = ((**l_532) = (((((*l_549) = (((safe_rshift_func_uint16_t_u_s(0x6F74L, 15)) < (((!((l_526 != (l_548 = ((((l_527 || (safe_div_func_int64_t_s_s((safe_div_func_uint64_t_u_u((l_532 != &p_1309->g_87[1]), (safe_mod_func_uint64_t_u_u(FAKE_DIVERGE(p_1309->global_1_offset, get_global_id(1), 10), (((safe_add_func_int64_t_s_s(((safe_mod_func_uint8_t_u_u((safe_unary_minus_func_int32_t_s((safe_div_func_uint16_t_u_u(1UL, (safe_div_func_uint16_t_u_u(((p_40 = ((*l_544) = p_40)) ^ (((*p_1309->g_353) = (-1L)) != ((void*)0 == l_547))), 1L)))))), 1UL)) && (**l_532)), (**l_532))) <= (-7L)) & 9UL))))), (**l_532)))) > (**l_532)) & (**l_532)) , (void*)0))) , (**l_532))) != (-6L)) == 0xD597843D2222E555L)) , 0x28L)) > p_1309->g_225) != (**l_532)) > (**l_532)));
    return (*p_1309->g_406);
}


/* ------------------------------------------ */
/* 
 * reads :
 * writes:
 */
int32_t * func_42(uint8_t  p_43, uint32_t  p_44, uint16_t  p_45, int32_t * p_46, int8_t  p_47, struct S0 * p_1309)
{ /* block id: 226 */
    return p_46;
}


/* ------------------------------------------ */
/* 
 * reads : p_1309->g_5 p_1309->g_80 p_1309->g_88 p_1309->g_37 p_1309->g_121 p_1309->g_149 p_1309->g_150 p_1309->g_157 p_1309->g_180 p_1309->g_151 p_1309->g_36 p_1309->g_229 p_1309->g_270 p_1309->g_271 p_1309->g_269 p_1309->g_225 p_1309->g_308 p_1309->g_353 p_1309->g_406 p_1309->g_407 p_1309->g_499 p_1309->g_512
 * writes: p_1309->g_88 p_1309->g_37 p_1309->g_80 p_1309->g_36 p_1309->g_84 p_1309->g_87 p_1309->g_121 p_1309->g_149 p_1309->g_5 p_1309->g_158 p_1309->g_161 p_1309->g_180 p_1309->g_225 p_1309->g_229 p_1309->g_269 p_1309->g_270 p_1309->g_271 p_1309->g_352 p_1309->g_308 p_1309->g_512
 */
uint32_t  func_50(uint32_t  p_51, int32_t * p_52, int32_t * p_53, uint32_t  p_54, struct S0 * p_1309)
{ /* block id: 24 */
    int32_t *l_89[2];
    int64_t *l_92 = &p_1309->g_80;
    int64_t *l_93 = &p_1309->g_80;
    int64_t *l_96[9] = {&p_1309->g_80,&p_1309->g_80,&p_1309->g_80,&p_1309->g_80,&p_1309->g_80,&p_1309->g_80,&p_1309->g_80,&p_1309->g_80,&p_1309->g_80};
    uint32_t l_109 = 4294967295UL;
    uint32_t l_110[6];
    uint8_t *l_228 = &p_1309->g_229;
    uint32_t l_238 = 0x3F9DCE37L;
    uint16_t *l_286 = (void*)0;
    uint16_t **l_285 = &l_286;
    uint64_t l_298 = 1UL;
    int32_t l_384 = (-7L);
    int16_t **l_393 = &p_1309->g_353;
    int16_t ***l_394 = &p_1309->g_352[1];
    int16_t ***l_395 = &p_1309->g_352[1];
    int16_t ***l_396[9][6][4] = {{{&l_393,&l_393,&p_1309->g_352[1],&p_1309->g_352[4]},{&l_393,&l_393,&p_1309->g_352[1],&p_1309->g_352[4]},{&l_393,&l_393,&p_1309->g_352[1],&p_1309->g_352[4]},{&l_393,&l_393,&p_1309->g_352[1],&p_1309->g_352[4]},{&l_393,&l_393,&p_1309->g_352[1],&p_1309->g_352[4]},{&l_393,&l_393,&p_1309->g_352[1],&p_1309->g_352[4]}},{{&l_393,&l_393,&p_1309->g_352[1],&p_1309->g_352[4]},{&l_393,&l_393,&p_1309->g_352[1],&p_1309->g_352[4]},{&l_393,&l_393,&p_1309->g_352[1],&p_1309->g_352[4]},{&l_393,&l_393,&p_1309->g_352[1],&p_1309->g_352[4]},{&l_393,&l_393,&p_1309->g_352[1],&p_1309->g_352[4]},{&l_393,&l_393,&p_1309->g_352[1],&p_1309->g_352[4]}},{{&l_393,&l_393,&p_1309->g_352[1],&p_1309->g_352[4]},{&l_393,&l_393,&p_1309->g_352[1],&p_1309->g_352[4]},{&l_393,&l_393,&p_1309->g_352[1],&p_1309->g_352[4]},{&l_393,&l_393,&p_1309->g_352[1],&p_1309->g_352[4]},{&l_393,&l_393,&p_1309->g_352[1],&p_1309->g_352[4]},{&l_393,&l_393,&p_1309->g_352[1],&p_1309->g_352[4]}},{{&l_393,&l_393,&p_1309->g_352[1],&p_1309->g_352[4]},{&l_393,&l_393,&p_1309->g_352[1],&p_1309->g_352[4]},{&l_393,&l_393,&p_1309->g_352[1],&p_1309->g_352[4]},{&l_393,&l_393,&p_1309->g_352[1],&p_1309->g_352[4]},{&l_393,&l_393,&p_1309->g_352[1],&p_1309->g_352[4]},{&l_393,&l_393,&p_1309->g_352[1],&p_1309->g_352[4]}},{{&l_393,&l_393,&p_1309->g_352[1],&p_1309->g_352[4]},{&l_393,&l_393,&p_1309->g_352[1],&p_1309->g_352[4]},{&l_393,&l_393,&p_1309->g_352[1],&p_1309->g_352[4]},{&l_393,&l_393,&p_1309->g_352[1],&p_1309->g_352[4]},{&l_393,&l_393,&p_1309->g_352[1],&p_1309->g_352[4]},{&l_393,&l_393,&p_1309->g_352[1],&p_1309->g_352[4]}},{{&l_393,&l_393,&p_1309->g_352[1],&p_1309->g_352[4]},{&l_393,&l_393,&p_1309->g_352[1],&p_1309->g_352[4]},{&l_393,&l_393,&p_1309->g_352[1],&p_1309->g_352[4]},{&l_393,&l_393,&p_1309->g_352[1],&p_1309->g_352[4]},{&l_393,&l_393,&p_1309->g_352[1],&p_1309->g_352[4]},{&l_393,&l_393,&p_1309->g_352[1],&p_1309->g_352[4]}},{{&l_393,&l_393,&p_1309->g_352[1],&p_1309->g_352[4]},{&l_393,&l_393,&p_1309->g_352[1],&p_1309->g_352[4]},{&l_393,&l_393,&p_1309->g_352[1],&p_1309->g_352[4]},{&l_393,&l_393,&p_1309->g_352[1],&p_1309->g_352[4]},{&l_393,&l_393,&p_1309->g_352[1],&p_1309->g_352[4]},{&l_393,&l_393,&p_1309->g_352[1],&p_1309->g_352[4]}},{{&l_393,&l_393,&p_1309->g_352[1],&p_1309->g_352[4]},{&l_393,&l_393,&p_1309->g_352[1],&p_1309->g_352[4]},{&l_393,&l_393,&p_1309->g_352[1],&p_1309->g_352[4]},{&l_393,&l_393,&p_1309->g_352[1],&p_1309->g_352[4]},{&l_393,&l_393,&p_1309->g_352[1],&p_1309->g_352[4]},{&l_393,&l_393,&p_1309->g_352[1],&p_1309->g_352[4]}},{{&l_393,&l_393,&p_1309->g_352[1],&p_1309->g_352[4]},{&l_393,&l_393,&p_1309->g_352[1],&p_1309->g_352[4]},{&l_393,&l_393,&p_1309->g_352[1],&p_1309->g_352[4]},{&l_393,&l_393,&p_1309->g_352[1],&p_1309->g_352[4]},{&l_393,&l_393,&p_1309->g_352[1],&p_1309->g_352[4]},{&l_393,&l_393,&p_1309->g_352[1],&p_1309->g_352[4]}}};
    int16_t **l_397 = &p_1309->g_353;
    uint64_t *l_435 = &l_298;
    uint32_t l_455[1];
    uint64_t l_494 = 0x32772F5DB7660D14L;
    uint16_t l_513 = 0x151EL;
    int i, j, k;
    for (i = 0; i < 2; i++)
        l_89[i] = &p_1309->g_88;
    for (i = 0; i < 6; i++)
        l_110[i] = 0x61696E83L;
    for (i = 0; i < 1; i++)
        l_455[i] = 4294967287UL;
lbl_358:
    p_1309->g_87[1] = func_55(l_89[1], l_89[1], p_54, (safe_mod_func_int64_t_s_s((l_92 == (l_93 = l_92)), (((((safe_rshift_func_uint8_t_u_u(((l_96[3] != l_96[3]) | (safe_lshift_func_int16_t_s_s((safe_rshift_func_uint16_t_u_u((safe_div_func_int32_t_s_s((safe_mod_func_int16_t_s_s((((safe_mod_func_uint8_t_u_u((safe_sub_func_int32_t_s_s(((*p_52) = (&l_96[3] != (void*)0)), p_54)), p_51)) != p_1309->g_5) >= p_1309->g_5), l_109)), 1UL)), p_54)), 8))), 5)) <= p_54) ^ p_1309->g_80) < l_110[4]) , p_54))), p_1309);
    for (p_1309->g_37 = 0; (p_1309->g_37 <= (-9)); p_1309->g_37--)
    { /* block id: 30 */
        int32_t l_113[10][7] = {{0x69268793L,0x69268793L,0x47723E4DL,0x040180ABL,0x77CE632AL,(-3L),0x1B7F1410L},{0x69268793L,0x69268793L,0x47723E4DL,0x040180ABL,0x77CE632AL,(-3L),0x1B7F1410L},{0x69268793L,0x69268793L,0x47723E4DL,0x040180ABL,0x77CE632AL,(-3L),0x1B7F1410L},{0x69268793L,0x69268793L,0x47723E4DL,0x040180ABL,0x77CE632AL,(-3L),0x1B7F1410L},{0x69268793L,0x69268793L,0x47723E4DL,0x040180ABL,0x77CE632AL,(-3L),0x1B7F1410L},{0x69268793L,0x69268793L,0x47723E4DL,0x040180ABL,0x77CE632AL,(-3L),0x1B7F1410L},{0x69268793L,0x69268793L,0x47723E4DL,0x040180ABL,0x77CE632AL,(-3L),0x1B7F1410L},{0x69268793L,0x69268793L,0x47723E4DL,0x040180ABL,0x77CE632AL,(-3L),0x1B7F1410L},{0x69268793L,0x69268793L,0x47723E4DL,0x040180ABL,0x77CE632AL,(-3L),0x1B7F1410L},{0x69268793L,0x69268793L,0x47723E4DL,0x040180ABL,0x77CE632AL,(-3L),0x1B7F1410L}};
        int32_t l_178[5][6];
        int32_t l_182 = 0L;
        uint64_t l_187[8] = {18446744073709551615UL,4UL,18446744073709551615UL,18446744073709551615UL,4UL,18446744073709551615UL,18446744073709551615UL,4UL};
        int64_t l_213[7] = {0x137E0F492525A783L,0x137E0F492525A783L,0x137E0F492525A783L,0x137E0F492525A783L,0x137E0F492525A783L,0x137E0F492525A783L,0x137E0F492525A783L};
        int32_t *l_239 = &l_178[3][2];
        uint16_t *l_284 = &p_1309->g_151[3];
        uint16_t **l_283 = &l_284;
        uint16_t l_299 = 65535UL;
        int16_t *l_351 = &p_1309->g_180;
        int16_t **l_350 = &l_351;
        uint32_t l_359 = 0UL;
        int16_t l_366 = 0x1984L;
        uint16_t l_380 = 4UL;
        int32_t **l_383[4];
        int i, j;
        for (i = 0; i < 5; i++)
        {
            for (j = 0; j < 6; j++)
                l_178[i][j] = 0x47CD9FD2L;
        }
        for (i = 0; i < 4; i++)
            l_383[i] = &p_1309->g_87[1];
        for (p_1309->g_80 = 0; (p_1309->g_80 <= 2); p_1309->g_80 += 1)
        { /* block id: 33 */
            int8_t l_145 = 0L;
            int32_t l_153 = (-2L);
            if (l_113[1][4])
                break;
            for (p_1309->g_88 = 2; (p_1309->g_88 >= 0); p_1309->g_88 -= 1)
            { /* block id: 37 */
                uint16_t *l_120 = &p_1309->g_121;
                int32_t l_147 = 0L;
                int32_t *l_148 = &p_1309->g_149;
                uint16_t *l_152[2][3][9] = {{{&p_1309->g_151[0],&p_1309->g_151[0],(void*)0,&p_1309->g_151[0],&p_1309->g_151[0],&p_1309->g_151[0],&p_1309->g_151[0],(void*)0,&p_1309->g_151[0]},{&p_1309->g_151[0],&p_1309->g_151[0],(void*)0,&p_1309->g_151[0],&p_1309->g_151[0],&p_1309->g_151[0],&p_1309->g_151[0],(void*)0,&p_1309->g_151[0]},{&p_1309->g_151[0],&p_1309->g_151[0],(void*)0,&p_1309->g_151[0],&p_1309->g_151[0],&p_1309->g_151[0],&p_1309->g_151[0],(void*)0,&p_1309->g_151[0]}},{{&p_1309->g_151[0],&p_1309->g_151[0],(void*)0,&p_1309->g_151[0],&p_1309->g_151[0],&p_1309->g_151[0],&p_1309->g_151[0],(void*)0,&p_1309->g_151[0]},{&p_1309->g_151[0],&p_1309->g_151[0],(void*)0,&p_1309->g_151[0],&p_1309->g_151[0],&p_1309->g_151[0],&p_1309->g_151[0],(void*)0,&p_1309->g_151[0]},{&p_1309->g_151[0],&p_1309->g_151[0],(void*)0,&p_1309->g_151[0],&p_1309->g_151[0],&p_1309->g_151[0],&p_1309->g_151[0],(void*)0,&p_1309->g_151[0]}}};
                uint32_t *l_154 = &l_109;
                int32_t l_155 = 0x06CBB3E6L;
                int32_t **l_156[3][5][9] = {{{&l_89[1],&l_89[1],&p_1309->g_87[1],(void*)0,&l_89[1],(void*)0,&p_1309->g_87[1],&l_89[1],&l_89[1]},{&l_89[1],&l_89[1],&p_1309->g_87[1],(void*)0,&l_89[1],(void*)0,&p_1309->g_87[1],&l_89[1],&l_89[1]},{&l_89[1],&l_89[1],&p_1309->g_87[1],(void*)0,&l_89[1],(void*)0,&p_1309->g_87[1],&l_89[1],&l_89[1]},{&l_89[1],&l_89[1],&p_1309->g_87[1],(void*)0,&l_89[1],(void*)0,&p_1309->g_87[1],&l_89[1],&l_89[1]},{&l_89[1],&l_89[1],&p_1309->g_87[1],(void*)0,&l_89[1],(void*)0,&p_1309->g_87[1],&l_89[1],&l_89[1]}},{{&l_89[1],&l_89[1],&p_1309->g_87[1],(void*)0,&l_89[1],(void*)0,&p_1309->g_87[1],&l_89[1],&l_89[1]},{&l_89[1],&l_89[1],&p_1309->g_87[1],(void*)0,&l_89[1],(void*)0,&p_1309->g_87[1],&l_89[1],&l_89[1]},{&l_89[1],&l_89[1],&p_1309->g_87[1],(void*)0,&l_89[1],(void*)0,&p_1309->g_87[1],&l_89[1],&l_89[1]},{&l_89[1],&l_89[1],&p_1309->g_87[1],(void*)0,&l_89[1],(void*)0,&p_1309->g_87[1],&l_89[1],&l_89[1]},{&l_89[1],&l_89[1],&p_1309->g_87[1],(void*)0,&l_89[1],(void*)0,&p_1309->g_87[1],&l_89[1],&l_89[1]}},{{&l_89[1],&l_89[1],&p_1309->g_87[1],(void*)0,&l_89[1],(void*)0,&p_1309->g_87[1],&l_89[1],&l_89[1]},{&l_89[1],&l_89[1],&p_1309->g_87[1],(void*)0,&l_89[1],(void*)0,&p_1309->g_87[1],&l_89[1],&l_89[1]},{&l_89[1],&l_89[1],&p_1309->g_87[1],(void*)0,&l_89[1],(void*)0,&p_1309->g_87[1],&l_89[1],&l_89[1]},{&l_89[1],&l_89[1],&p_1309->g_87[1],(void*)0,&l_89[1],(void*)0,&p_1309->g_87[1],&l_89[1],&l_89[1]},{&l_89[1],&l_89[1],&p_1309->g_87[1],(void*)0,&l_89[1],(void*)0,&p_1309->g_87[1],&l_89[1],&l_89[1]}}};
                int i, j, k;
                if ((safe_mul_func_uint8_t_u_u(((safe_lshift_func_uint16_t_u_s((safe_mul_func_int8_t_s_s(0x3DL, GROUP_DIVERGE(2, 1))), (p_1309->g_37 == ((++(*l_120)) & (safe_mod_func_uint64_t_u_u((p_1309->g_5 &= (p_51 ^ ((((*l_154) &= ((safe_mod_func_int16_t_s_s(((l_147 = (((safe_mul_func_uint16_t_u_u((safe_lshift_func_uint8_t_u_s((safe_lshift_func_int8_t_s_s(((safe_lshift_func_uint16_t_u_u(l_113[2][5], 8)) <= (safe_rshift_func_int8_t_s_u(1L, (safe_div_func_uint16_t_u_u(((safe_mul_func_int8_t_s_s((safe_rshift_func_uint16_t_u_s((1UL || ((safe_unary_minus_func_int8_t_s(((((((l_145 = p_1309->g_88) , p_1309->g_88) ^ (((safe_unary_minus_func_uint8_t_u(((~((*l_148) = l_147)) , p_1309->g_149))) & 0x77F1D446CA203848L) || (-5L))) , p_51) | p_51) | 2UL))) ^ l_147)), l_147)), 0L)) >= l_113[1][4]), p_1309->g_80))))), 3)), 4)), 0x7C6FL)) , p_1309->g_150) == &p_1309->g_151[0])) <= l_153), GROUP_DIVERGE(1, 1))) , l_147)) < l_153) == 0L))), l_155)))))) , p_51), 0x6AL)))
                { /* block id: 44 */
                    int i, j, k;
                    p_1309->g_36[(p_1309->g_80 + 1)][p_1309->g_80][(p_1309->g_88 + 3)] = &p_1309->g_88;
                }
                else
                { /* block id: 46 */
                    (*p_1309->g_157) = l_156[1][0][4];
                }
                for (l_109 = 8; (l_109 > 37); l_109++)
                { /* block id: 51 */
                    volatile uint16_t **l_163 = &p_1309->g_162[1];
                    int32_t l_181 = (-8L);
                    p_52 = l_89[1];
                    for (l_145 = 2; (l_145 >= 0); l_145 -= 1)
                    { /* block id: 55 */
                        p_1309->g_161 = (void*)0;
                        l_163 = &p_1309->g_162[1];
                    }
                    for (l_155 = 0; (l_155 <= 1); l_155 += 1)
                    { /* block id: 61 */
                        int16_t *l_179 = &p_1309->g_180;
                        int8_t *l_204 = &l_145;
                        int32_t l_205 = 3L;
                        l_182 &= ((safe_add_func_int8_t_s_s((p_54 , (((safe_rshift_func_int16_t_s_s((safe_mul_func_uint16_t_u_u(((((*l_179) ^= (!((1L && (((((void*)0 != &p_1309->g_149) , (void*)0) != (((safe_sub_func_uint32_t_u_u((0x3B76L < (p_54 > 0UL)), ((l_178[3][2] ^= (((safe_sub_func_uint8_t_u_u((safe_div_func_int8_t_s_s(0x68L, p_1309->g_80)), GROUP_DIVERGE(0, 1))) == 0L) , p_51)) , 0L))) & l_153) , (void*)0)) | 0x22L)) || p_54))) == p_54) > 6L), p_54)), l_181)) , p_1309->g_121) , p_54)), l_113[1][4])) , 4L);
                        l_181 &= ((l_205 = (safe_sub_func_int64_t_s_s((((safe_sub_func_int64_t_s_s((p_54 ^ l_187[3]), ((((((safe_rshift_func_int16_t_s_u((((*l_204) = (safe_mod_func_int64_t_s_s(((((((safe_lshift_func_uint16_t_u_u(65535UL, 4)) , (p_51 < ((*l_179) = (safe_rshift_func_uint16_t_u_s(p_54, 10))))) && p_51) | ((-5L) < (safe_sub_func_int32_t_s_s((9UL & ((safe_mul_func_uint16_t_u_u((safe_lshift_func_int8_t_s_u((safe_add_func_int64_t_s_s(0x48124419D7C79DA2L, p_1309->g_37)), 7)), 0x7ABAL)) || 0x4108L)), p_51)))) == (-5L)) , 0x7C4BEF2EF93D6D71L), p_54))) == (-4L)), 6)) != 0x0D3EL) || p_1309->g_80) < p_51) & 0x68L) || 18446744073709551606UL))) > 0x76B67610C2F07F01L) | p_1309->g_151[0]), p_54))) && p_1309->g_5);
                    }
                }
            }
        }
        for (l_109 = (-29); (l_109 > 37); ++l_109)
        { /* block id: 75 */
            uint16_t *l_209 = &p_1309->g_121;
            uint16_t **l_208 = &l_209;
            int32_t l_234 = 1L;
            int32_t l_311 = 0L;
            int32_t l_349 = 1L;
            int32_t **l_354[7][2] = {{&p_1309->g_87[1],&p_1309->g_87[1]},{&p_1309->g_87[1],&p_1309->g_87[1]},{&p_1309->g_87[1],&p_1309->g_87[1]},{&p_1309->g_87[1],&p_1309->g_87[1]},{&p_1309->g_87[1],&p_1309->g_87[1]},{&p_1309->g_87[1],&p_1309->g_87[1]},{&p_1309->g_87[1],&p_1309->g_87[1]}};
            int i, j;
            if ((((p_1309->g_88 < l_182) , l_208) == &p_1309->g_162[1]))
            { /* block id: 76 */
                uint32_t l_212 = 4294967295UL;
                uint64_t *l_214[6][10] = {{(void*)0,&p_1309->g_5,&l_187[3],&l_187[3],&p_1309->g_5,&l_187[3],&l_187[3],&p_1309->g_5,(void*)0,&l_187[5]},{(void*)0,&p_1309->g_5,&l_187[3],&l_187[3],&p_1309->g_5,&l_187[3],&l_187[3],&p_1309->g_5,(void*)0,&l_187[5]},{(void*)0,&p_1309->g_5,&l_187[3],&l_187[3],&p_1309->g_5,&l_187[3],&l_187[3],&p_1309->g_5,(void*)0,&l_187[5]},{(void*)0,&p_1309->g_5,&l_187[3],&l_187[3],&p_1309->g_5,&l_187[3],&l_187[3],&p_1309->g_5,(void*)0,&l_187[5]},{(void*)0,&p_1309->g_5,&l_187[3],&l_187[3],&p_1309->g_5,&l_187[3],&l_187[3],&p_1309->g_5,(void*)0,&l_187[5]},{(void*)0,&p_1309->g_5,&l_187[3],&l_187[3],&p_1309->g_5,&l_187[3],&l_187[3],&p_1309->g_5,(void*)0,&l_187[5]}};
                uint32_t *l_223 = &l_110[0];
                uint32_t **l_222 = &l_223;
                uint8_t *l_224 = &p_1309->g_225;
                int8_t *l_235 = (void*)0;
                int8_t *l_236[2];
                int32_t l_237 = 1L;
                int32_t **l_259 = &l_89[0];
                int64_t l_267 = 0x6A5F493B957851B5L;
                uint16_t **l_321 = (void*)0;
                int i, j;
                for (i = 0; i < 2; i++)
                    l_236[i] = (void*)0;
                l_178[2][3] ^= (GROUP_DIVERGE(2, 1) || (((safe_lshift_func_int8_t_s_u((4294967286UL ^ 0xDBE4F7C9L), l_212)) < ((p_54 || l_213[1]) != (++p_1309->g_5))) , (l_212 < p_54)));
                if ((safe_mul_func_uint16_t_u_u(((safe_unary_minus_func_int16_t_s(((safe_lshift_func_uint8_t_u_u(GROUP_DIVERGE(1, 1), ((*l_224) = (p_1309->g_36[7][2][2] != ((*l_222) = p_53))))) < ((safe_sub_func_int64_t_s_s(((l_228 == l_228) & (safe_mod_func_int32_t_s_s(l_187[7], (safe_add_func_int16_t_s_s(l_234, (((((((l_237 |= 0x57L) , &l_178[3][0]) != (void*)0) & p_1309->g_151[0]) == l_238) <= (*p_53)) || 0x4EL)))))), (-1L))) >= p_54)))) ^ GROUP_DIVERGE(1, 1)), p_1309->g_149)))
                { /* block id: 82 */
                    if (l_237)
                        break;
                    return p_1309->g_151[0];
                }
                else
                { /* block id: 85 */
                    int16_t l_262[9] = {0x6707L,3L,0x6707L,0x6707L,3L,0x6707L,0x6707L,3L,0x6707L};
                    int i;
                    l_239 = l_89[1];
                    for (p_1309->g_229 = 0; (p_1309->g_229 <= 1); p_1309->g_229 += 1)
                    { /* block id: 89 */
                        int16_t *l_254 = &p_1309->g_180;
                        uint8_t *l_268 = &p_1309->g_269;
                        int i;
                        (*p_53) = (((l_213[(p_1309->g_229 + 5)] && (safe_rshift_func_int16_t_s_u((safe_mod_func_uint16_t_u_u((((safe_sub_func_uint64_t_u_u((safe_mul_func_uint16_t_u_u(((l_213[(p_1309->g_229 + 2)] , (((safe_mul_func_uint8_t_u_u(((*l_224) = p_51), (p_1309->g_271 = (GROUP_DIVERGE(0, 1) , ((l_234 = (((((p_1309->g_270 ^= ((*l_268) = (safe_sub_func_int16_t_s_s((((safe_div_func_int16_t_s_s(((*l_254) = p_51), (safe_mul_func_uint16_t_u_u((safe_mod_func_int32_t_s_s((((l_259 != (void*)0) , (safe_rshift_func_uint16_t_u_u(l_262[8], (**l_259)))) , (safe_sub_func_uint16_t_u_u((((safe_mul_func_int16_t_s_s(((p_1309->g_5 == l_267) < 0xCF8C0091C258296FL), p_51)) > 0x7374L) < FAKE_DIVERGE(p_1309->local_0_offset, get_local_id(0), 10)), 0x885BL))), (*l_239))), p_1309->g_151[2])))) >= l_234) & p_51), p_54)))) ^ (-1L)) , 0x4447L) > 5L) ^ p_1309->g_149)) , 0x25L))))) , l_234) < p_1309->g_151[1])) | p_1309->g_229), p_1309->g_88)), p_51)) | 1UL) != p_54), p_1309->g_151[0])), 2))) , p_1309->g_271) ^ p_54);
                        p_1309->g_87[p_1309->g_229] = ((p_54 ^ (l_213[(p_1309->g_229 + 5)] <= (safe_lshift_func_int8_t_s_u(0x2AL, ((safe_lshift_func_uint16_t_u_s((p_54 >= (p_51 == (((l_234 = p_1309->g_271) >= ((safe_mul_func_uint16_t_u_u(3UL, (**l_259))) <= ((*l_224) = (p_1309->g_269 , l_213[(p_1309->g_229 + 5)])))) < 0x37L))), 4)) > FAKE_DIVERGE(p_1309->local_2_offset, get_local_id(2), 10)))))) , (void*)0);
                    }
                    (*p_53) = l_262[8];
                }
                for (p_1309->g_121 = (-21); (p_1309->g_121 <= 40); ++p_1309->g_121)
                { /* block id: 105 */
                    int64_t l_301[3][8][7] = {{{0L,0x5B5F00A3DE2B704DL,0x38E60972ECE0B885L,1L,0x4344EF4676D5B9C4L,0L,1L},{0L,0x5B5F00A3DE2B704DL,0x38E60972ECE0B885L,1L,0x4344EF4676D5B9C4L,0L,1L},{0L,0x5B5F00A3DE2B704DL,0x38E60972ECE0B885L,1L,0x4344EF4676D5B9C4L,0L,1L},{0L,0x5B5F00A3DE2B704DL,0x38E60972ECE0B885L,1L,0x4344EF4676D5B9C4L,0L,1L},{0L,0x5B5F00A3DE2B704DL,0x38E60972ECE0B885L,1L,0x4344EF4676D5B9C4L,0L,1L},{0L,0x5B5F00A3DE2B704DL,0x38E60972ECE0B885L,1L,0x4344EF4676D5B9C4L,0L,1L},{0L,0x5B5F00A3DE2B704DL,0x38E60972ECE0B885L,1L,0x4344EF4676D5B9C4L,0L,1L},{0L,0x5B5F00A3DE2B704DL,0x38E60972ECE0B885L,1L,0x4344EF4676D5B9C4L,0L,1L}},{{0L,0x5B5F00A3DE2B704DL,0x38E60972ECE0B885L,1L,0x4344EF4676D5B9C4L,0L,1L},{0L,0x5B5F00A3DE2B704DL,0x38E60972ECE0B885L,1L,0x4344EF4676D5B9C4L,0L,1L},{0L,0x5B5F00A3DE2B704DL,0x38E60972ECE0B885L,1L,0x4344EF4676D5B9C4L,0L,1L},{0L,0x5B5F00A3DE2B704DL,0x38E60972ECE0B885L,1L,0x4344EF4676D5B9C4L,0L,1L},{0L,0x5B5F00A3DE2B704DL,0x38E60972ECE0B885L,1L,0x4344EF4676D5B9C4L,0L,1L},{0L,0x5B5F00A3DE2B704DL,0x38E60972ECE0B885L,1L,0x4344EF4676D5B9C4L,0L,1L},{0L,0x5B5F00A3DE2B704DL,0x38E60972ECE0B885L,1L,0x4344EF4676D5B9C4L,0L,1L},{0L,0x5B5F00A3DE2B704DL,0x38E60972ECE0B885L,1L,0x4344EF4676D5B9C4L,0L,1L}},{{0L,0x5B5F00A3DE2B704DL,0x38E60972ECE0B885L,1L,0x4344EF4676D5B9C4L,0L,1L},{0L,0x5B5F00A3DE2B704DL,0x38E60972ECE0B885L,1L,0x4344EF4676D5B9C4L,0L,1L},{0L,0x5B5F00A3DE2B704DL,0x38E60972ECE0B885L,1L,0x4344EF4676D5B9C4L,0L,1L},{0L,0x5B5F00A3DE2B704DL,0x38E60972ECE0B885L,1L,0x4344EF4676D5B9C4L,0L,1L},{0L,0x5B5F00A3DE2B704DL,0x38E60972ECE0B885L,1L,0x4344EF4676D5B9C4L,0L,1L},{0L,0x5B5F00A3DE2B704DL,0x38E60972ECE0B885L,1L,0x4344EF4676D5B9C4L,0L,1L},{0L,0x5B5F00A3DE2B704DL,0x38E60972ECE0B885L,1L,0x4344EF4676D5B9C4L,0L,1L},{0L,0x5B5F00A3DE2B704DL,0x38E60972ECE0B885L,1L,0x4344EF4676D5B9C4L,0L,1L}}};
                    int32_t l_320[8][6][1] = {{{0x449AF966L},{0x449AF966L},{0x449AF966L},{0x449AF966L},{0x449AF966L},{0x449AF966L}},{{0x449AF966L},{0x449AF966L},{0x449AF966L},{0x449AF966L},{0x449AF966L},{0x449AF966L}},{{0x449AF966L},{0x449AF966L},{0x449AF966L},{0x449AF966L},{0x449AF966L},{0x449AF966L}},{{0x449AF966L},{0x449AF966L},{0x449AF966L},{0x449AF966L},{0x449AF966L},{0x449AF966L}},{{0x449AF966L},{0x449AF966L},{0x449AF966L},{0x449AF966L},{0x449AF966L},{0x449AF966L}},{{0x449AF966L},{0x449AF966L},{0x449AF966L},{0x449AF966L},{0x449AF966L},{0x449AF966L}},{{0x449AF966L},{0x449AF966L},{0x449AF966L},{0x449AF966L},{0x449AF966L},{0x449AF966L}},{{0x449AF966L},{0x449AF966L},{0x449AF966L},{0x449AF966L},{0x449AF966L},{0x449AF966L}}};
                    uint64_t l_335 = 0UL;
                    int i, j, k;
                    (1 + 1);
                }
            }
            else
            { /* block id: 131 */
                int32_t **l_336[4] = {&l_239,&l_239,&l_239,&l_239};
                int i;
                l_239 = (void*)0;
                l_349 |= (p_1309->g_271 & (safe_sub_func_int32_t_s_s((-1L), (safe_mul_func_uint16_t_u_u((safe_add_func_int64_t_s_s(p_51, ((p_54 > (p_1309->g_225 & (safe_rshift_func_uint16_t_u_u(((0xFFFAL != ((((p_1309->g_149 >= (p_1309->g_308 == ((safe_add_func_uint8_t_u_u((safe_add_func_uint64_t_u_u(p_1309->g_121, p_54)), p_51)) , (-1L)))) || l_234) < (*p_52)) <= l_234)) > p_54), 8)))) & (*p_52)))), p_51)))));
                return p_1309->g_149;
            }
            p_1309->g_352[1] = l_350;
            if ((*p_52))
                break;
            l_239 = (void*)0;
        }
        if ((*p_53))
        { /* block id: 140 */
            int8_t *l_355 = &p_1309->g_308;
            int32_t l_362 = 0x5723CCAAL;
            int32_t l_363[1];
            uint8_t l_367 = 1UL;
            int i;
            for (i = 0; i < 1; i++)
                l_363[i] = 1L;
            if (((*p_53) = (((*l_355) = 0x37L) < 8UL)))
            { /* block id: 143 */
                for (p_1309->g_270 = 0; (p_1309->g_270 >= (-17)); p_1309->g_270 = safe_sub_func_int16_t_s_s(p_1309->g_270, 7))
                { /* block id: 146 */
                    if (p_1309->g_149)
                        goto lbl_358;
                    if (l_359)
                        continue;
                }
            }
            else
            { /* block id: 150 */
                int32_t **l_360 = &p_1309->g_87[1];
                int32_t l_361 = 8L;
                int32_t l_364 = 0x71E9C7BFL;
                int32_t l_365 = 0x3B85E9B5L;
                (*l_360) = p_53;
                --l_367;
            }
        }
        else
        { /* block id: 154 */
            int32_t l_370 = 1L;
            int32_t l_371 = 0x383FABB2L;
            int32_t l_372 = 2L;
            int32_t l_373 = (-4L);
            int32_t l_374 = 1L;
            int32_t l_375[8];
            int32_t l_376 = 0L;
            int32_t l_377 = (-1L);
            int32_t l_378 = 0x559CA45EL;
            int32_t l_379[4];
            int i;
            for (i = 0; i < 8; i++)
                l_375[i] = 0x4E0FBE80L;
            for (i = 0; i < 4; i++)
                l_379[i] = 1L;
            l_380++;
        }
        p_53 = l_89[0];
    }
    if (((*p_53) = (l_384 > (!((~(((safe_rshift_func_uint16_t_u_s((safe_lshift_func_uint16_t_u_u((safe_lshift_func_uint8_t_u_u((((*p_1309->g_353) &= (safe_rshift_func_int8_t_s_s(1L, 2))) , 1UL), 0)), 12)), 5)) == (*p_53)) || ((((((((l_397 = l_393) == &p_1309->g_353) , (safe_sub_func_uint16_t_u_u(0UL, (safe_rshift_func_int8_t_s_u(((safe_sub_func_uint32_t_u_u((safe_mul_func_int16_t_s_s(((&p_1309->g_84 != (void*)0) , (-2L)), 0x1684L)), 0x13111722L)) , p_54), p_54))))) ^ 3UL) , p_1309->g_36[6][0][6]) == p_1309->g_406) ^ (*p_52)) ^ p_51))) > p_1309->g_308)))))
    { /* block id: 162 */
        int32_t l_408 = 0x3F161AC9L;
        int32_t l_409[10][2][3] = {{{(-3L),(-6L),0x743E6F80L},{(-3L),(-6L),0x743E6F80L}},{{(-3L),(-6L),0x743E6F80L},{(-3L),(-6L),0x743E6F80L}},{{(-3L),(-6L),0x743E6F80L},{(-3L),(-6L),0x743E6F80L}},{{(-3L),(-6L),0x743E6F80L},{(-3L),(-6L),0x743E6F80L}},{{(-3L),(-6L),0x743E6F80L},{(-3L),(-6L),0x743E6F80L}},{{(-3L),(-6L),0x743E6F80L},{(-3L),(-6L),0x743E6F80L}},{{(-3L),(-6L),0x743E6F80L},{(-3L),(-6L),0x743E6F80L}},{{(-3L),(-6L),0x743E6F80L},{(-3L),(-6L),0x743E6F80L}},{{(-3L),(-6L),0x743E6F80L},{(-3L),(-6L),0x743E6F80L}},{{(-3L),(-6L),0x743E6F80L},{(-3L),(-6L),0x743E6F80L}}};
        int32_t l_430 = (-1L);
        int32_t l_454 = (-1L);
        int i, j, k;
        for (p_1309->g_88 = 0; (p_1309->g_88 <= 4); p_1309->g_88 += 1)
        { /* block id: 165 */
            uint16_t l_410 = 65535UL;
            int32_t l_427 = (-1L);
            int32_t l_428 = (-3L);
            int32_t l_429 = 0x2EA18019L;
            uint64_t *l_476 = &p_1309->g_5;
            int32_t *l_480[5] = {(void*)0,(void*)0,(void*)0,(void*)0,(void*)0};
            int i;
            l_410--;
            if ((safe_add_func_uint32_t_u_u((safe_rshift_func_int8_t_s_s(((0UL <= ((l_409[1][1][1] && (-3L)) != p_1309->g_271)) , ((l_429 = (safe_sub_func_int64_t_s_s(((*l_93) = ((((((safe_sub_func_uint16_t_u_u((!p_54), (safe_rshift_func_uint8_t_u_s((safe_div_func_int32_t_s_s((~((safe_rshift_func_int16_t_s_u(p_54, (l_427 = p_54))) | ((((((l_428 |= (*p_53)) & (18446744073709551610UL | 0UL)) , p_51) && 0x76AB0597L) >= l_409[1][1][1]) <= 0x6BBBE7A0L))), (*p_52))), p_1309->g_37)))) | l_408) , (*p_1309->g_150)) && GROUP_DIVERGE(0, 1)) == GROUP_DIVERGE(0, 1)) , 9L)), GROUP_DIVERGE(1, 1)))) > (*p_52))), l_430)), 0x4C02CD9FL)))
            { /* block id: 171 */
                uint8_t **l_431 = &l_228;
                uint64_t *l_434 = &l_298;
                int32_t l_441 = 4L;
                uint16_t *l_451 = &p_1309->g_151[0];
                int32_t l_452 = 1L;
                l_452 &= ((((*l_431) = l_228) != (((safe_div_func_int16_t_s_s(((l_434 == (l_435 = l_434)) > (safe_lshift_func_int8_t_s_s((safe_mod_func_uint8_t_u_u(((safe_unary_minus_func_uint64_t_u((l_441 | (safe_sub_func_int64_t_s_s(p_51, p_1309->g_270))))) , (safe_sub_func_uint64_t_u_u(((safe_add_func_int8_t_s_s((safe_unary_minus_func_uint16_t_u(((((safe_rshift_func_int16_t_s_s((l_451 != ((*l_285) = (void*)0)), (1UL && l_430))) , (*p_53)) ^ 0L) || 0x5BA27FF7EFD16A6CL))), p_1309->g_37)) || (-4L)), l_441))), l_408)), 1))), l_441)) != l_408) , &p_1309->g_229)) | 0x62L);
            }
            else
            { /* block id: 176 */
                uint8_t **l_453 = (void*)0;
                int32_t l_477 = (-1L);
                int8_t l_498[8][10] = {{0x7CL,1L,0x28L,1L,0x7CL,0x7CL,1L,0x28L,1L,0x7CL},{0x7CL,1L,0x28L,1L,0x7CL,0x7CL,1L,0x28L,1L,0x7CL},{0x7CL,1L,0x28L,1L,0x7CL,0x7CL,1L,0x28L,1L,0x7CL},{0x7CL,1L,0x28L,1L,0x7CL,0x7CL,1L,0x28L,1L,0x7CL},{0x7CL,1L,0x28L,1L,0x7CL,0x7CL,1L,0x28L,1L,0x7CL},{0x7CL,1L,0x28L,1L,0x7CL,0x7CL,1L,0x28L,1L,0x7CL},{0x7CL,1L,0x28L,1L,0x7CL,0x7CL,1L,0x28L,1L,0x7CL},{0x7CL,1L,0x28L,1L,0x7CL,0x7CL,1L,0x28L,1L,0x7CL}};
                int i, j;
                for (l_430 = 1; (l_430 >= 0); l_430 -= 1)
                { /* block id: 179 */
                    uint32_t l_478 = 0xE6F8838FL;
                    int32_t l_481 = 0x532AEFEAL;
                    int32_t l_482 = 0L;
                    int32_t l_483 = (-1L);
                    uint8_t l_484 = 0xBAL;
                    uint32_t l_489[10] = {0x3AD9F3FFL,0x3AD9F3FFL,0x3AD9F3FFL,0x3AD9F3FFL,0x3AD9F3FFL,0x3AD9F3FFL,0x3AD9F3FFL,0x3AD9F3FFL,0x3AD9F3FFL,0x3AD9F3FFL};
                    int8_t *l_495 = (void*)0;
                    int8_t *l_496 = &p_1309->g_308;
                    uint32_t *l_497 = &l_110[4];
                    int i;
                    if (((*p_1309->g_406) < ((void*)0 != l_453)))
                    { /* block id: 180 */
                        return p_51;
                    }
                    else
                    { /* block id: 182 */
                        l_455[0]--;
                    }
                    if ((*p_52))
                        continue;
                    if ((safe_sub_func_int16_t_s_s((((((+p_54) < (safe_div_func_uint32_t_u_u(((GROUP_DIVERGE(0, 1) && (safe_rshift_func_uint8_t_u_u((safe_mod_func_int8_t_s_s(p_1309->g_151[0], (safe_mul_func_uint16_t_u_u(p_54, (((p_1309->g_229 , (safe_add_func_uint32_t_u_u(1UL, (safe_add_func_uint64_t_u_u(p_1309->g_149, (((0xDDEFFCEDL | ((safe_mod_func_uint8_t_u_u(((safe_div_func_uint8_t_u_u((l_476 == &p_1309->g_5), (-1L))) >= l_477), p_1309->g_5)) <= l_478)) > p_1309->g_5) & (*p_53))))))) & l_477) , p_51))))), 5))) || 0xC65014AA961E9722L), (*p_52)))) < 0UL) ^ (-1L)) , l_409[1][1][1]), p_51)))
                    { /* block id: 186 */
                        int32_t **l_479[5][5] = {{&l_89[1],(void*)0,&l_89[1],&l_89[1],(void*)0},{&l_89[1],(void*)0,&l_89[1],&l_89[1],(void*)0},{&l_89[1],(void*)0,&l_89[1],&l_89[1],(void*)0},{&l_89[1],(void*)0,&l_89[1],&l_89[1],(void*)0},{&l_89[1],(void*)0,&l_89[1],&l_89[1],(void*)0}};
                        int i, j;
                        l_480[1] = (p_53 = l_89[0]);
                        if ((*p_52))
                            break;
                        l_484++;
                    }
                    else
                    { /* block id: 191 */
                        if (l_481)
                            break;
                    }
                    l_483 &= ((&p_1309->g_269 != ((((safe_mul_func_uint8_t_u_u(((void*)0 != &p_1309->g_84), 0x30L)) != ((*l_497) = ((((*l_496) = (l_489[7] != (p_54 && (GROUP_DIVERGE(1, 1) | (&p_1309->g_151[0] != ((GROUP_DIVERGE(1, 1) , (safe_div_func_uint8_t_u_u((safe_add_func_uint8_t_u_u(p_54, (l_494 >= 0x20E835C0L))), p_1309->g_80))) , (*l_285))))))) <= p_54) ^ p_54))) & l_409[1][1][1]) , &p_1309->g_269)) | l_408);
                    for (p_1309->g_149 = 1; (p_1309->g_149 >= 0); p_1309->g_149 -= 1)
                    { /* block id: 199 */
                        if ((*p_53))
                            break;
                        if (l_498[6][0])
                            break;
                        if ((*p_53))
                            break;
                    }
                }
                if ((*p_52))
                    break;
                if (p_1309->g_499)
                    continue;
            }
            if (l_409[1][1][1])
                break;
        }
    }
    else
    { /* block id: 210 */
        int32_t l_504 = 0x0C0D6479L;
        int32_t ***l_505 = (void*)0;
        int32_t ***l_507 = &p_1309->g_158;
        int32_t ****l_506 = &l_507;
        int16_t ***l_517 = &p_1309->g_352[2];
        (*p_52) = (4294967295UL != (((safe_add_func_int8_t_s_s(((l_504 > (l_505 != ((*l_506) = &p_1309->g_158))) != ((((0x97A3C156L == (safe_rshift_func_uint16_t_u_s(1UL, (((((void*)0 == &p_1309->g_353) , (p_54 <= 0L)) ^ 7L) == 18446744073709551610UL)))) <= 0x0A0EF59EL) | p_51) , p_1309->g_5)), p_54)) != (-10L)) == p_54));
        (*p_52) = 0x7F7A04CEL;
        (*p_52) = ((p_54 < (safe_add_func_int8_t_s_s(((p_1309->g_308 <= (((p_1309->g_512[4][0][0] |= p_51) , ((~((l_513 != ((safe_add_func_int64_t_s_s(((p_54 <= p_54) , (safe_unary_minus_func_uint64_t_u(((((void*)0 != l_517) && p_1309->g_180) || p_54)))), (-1L))) <= p_1309->g_270)) > p_54)) | p_51)) & (*p_1309->g_406))) || 65535UL), 1L))) != (*p_53));
        for (l_513 = 0; l_513 < 5; l_513 += 1)
        {
            p_1309->g_352[l_513] = &p_1309->g_353;
        }
    }
    for (l_513 = 0; (l_513 <= 1); l_513 += 1)
    { /* block id: 220 */
        int i;
        if ((*p_53))
            break;
        if ((*p_53))
            break;
        if ((*p_53))
            continue;
    }
    return (*p_1309->g_406);
}


/* ------------------------------------------ */
/* 
 * reads : p_1309->g_5 p_1309->g_37 p_1309->g_88 p_1309->g_270
 * writes: p_1309->g_80 p_1309->g_36 p_1309->g_37 p_1309->g_84 p_1309->g_88 p_1309->g_270
 */
int32_t * func_55(int32_t * p_56, int32_t * p_57, int32_t  p_58, int32_t  p_59, struct S0 * p_1309)
{ /* block id: 16 */
    int32_t * volatile *l_70[1];
    int64_t *l_79 = &p_1309->g_80;
    int64_t **l_81 = (void*)0;
    int64_t ***l_82 = &l_81;
    int64_t ***l_86 = &p_1309->g_84;
    int i;
    for (i = 0; i < 1; i++)
        l_70[i] = &p_1309->g_36[2][0][7];
    l_70[0] = &p_1309->g_36[3][1][1];
    p_1309->g_36[3][1][1] = ((safe_lshift_func_int8_t_s_u(((+((-6L) > 0x54L)) , ((((p_1309->g_5 , (*p_57)) , ((((((((!(safe_mod_func_uint8_t_u_u((safe_sub_func_uint32_t_u_u(0xD0B67C40L, (p_1309->g_37 | (((safe_lshift_func_int8_t_s_s(((p_1309->g_5 | (0x1B4770DDAD4DBF7CL || ((*l_79) = (&p_1309->g_37 != &p_1309->g_37)))) , p_59), 3)) > 0x07L) , p_58)))), (-6L)))) , (*p_56)) , 0x3A47L) ^ 0x6582L) < p_58) , p_58) , l_70[0]) == (void*)0)) , p_59) & p_58)), p_58)) , (void*)0);
    (*p_56) = (*p_56);
    (*l_86) = ((*l_82) = l_81);
    return &p_1309->g_37;
}


__kernel void entry(__global ulong *result, __global int *sequence_input) {
    int i, j, k;
    struct S0 c_1310;
    struct S0* p_1309 = &c_1310;
    struct S0 c_1311 = {
        1UL, // p_1309->g_5
        (-4L), // p_1309->g_37
        {{{&p_1309->g_37,&p_1309->g_37,&p_1309->g_37,&p_1309->g_37,&p_1309->g_37,&p_1309->g_37,&p_1309->g_37,&p_1309->g_37,&p_1309->g_37},{&p_1309->g_37,&p_1309->g_37,&p_1309->g_37,&p_1309->g_37,&p_1309->g_37,&p_1309->g_37,&p_1309->g_37,&p_1309->g_37,&p_1309->g_37},{&p_1309->g_37,&p_1309->g_37,&p_1309->g_37,&p_1309->g_37,&p_1309->g_37,&p_1309->g_37,&p_1309->g_37,&p_1309->g_37,&p_1309->g_37}},{{&p_1309->g_37,&p_1309->g_37,&p_1309->g_37,&p_1309->g_37,&p_1309->g_37,&p_1309->g_37,&p_1309->g_37,&p_1309->g_37,&p_1309->g_37},{&p_1309->g_37,&p_1309->g_37,&p_1309->g_37,&p_1309->g_37,&p_1309->g_37,&p_1309->g_37,&p_1309->g_37,&p_1309->g_37,&p_1309->g_37},{&p_1309->g_37,&p_1309->g_37,&p_1309->g_37,&p_1309->g_37,&p_1309->g_37,&p_1309->g_37,&p_1309->g_37,&p_1309->g_37,&p_1309->g_37}},{{&p_1309->g_37,&p_1309->g_37,&p_1309->g_37,&p_1309->g_37,&p_1309->g_37,&p_1309->g_37,&p_1309->g_37,&p_1309->g_37,&p_1309->g_37},{&p_1309->g_37,&p_1309->g_37,&p_1309->g_37,&p_1309->g_37,&p_1309->g_37,&p_1309->g_37,&p_1309->g_37,&p_1309->g_37,&p_1309->g_37},{&p_1309->g_37,&p_1309->g_37,&p_1309->g_37,&p_1309->g_37,&p_1309->g_37,&p_1309->g_37,&p_1309->g_37,&p_1309->g_37,&p_1309->g_37}},{{&p_1309->g_37,&p_1309->g_37,&p_1309->g_37,&p_1309->g_37,&p_1309->g_37,&p_1309->g_37,&p_1309->g_37,&p_1309->g_37,&p_1309->g_37},{&p_1309->g_37,&p_1309->g_37,&p_1309->g_37,&p_1309->g_37,&p_1309->g_37,&p_1309->g_37,&p_1309->g_37,&p_1309->g_37,&p_1309->g_37},{&p_1309->g_37,&p_1309->g_37,&p_1309->g_37,&p_1309->g_37,&p_1309->g_37,&p_1309->g_37,&p_1309->g_37,&p_1309->g_37,&p_1309->g_37}},{{&p_1309->g_37,&p_1309->g_37,&p_1309->g_37,&p_1309->g_37,&p_1309->g_37,&p_1309->g_37,&p_1309->g_37,&p_1309->g_37,&p_1309->g_37},{&p_1309->g_37,&p_1309->g_37,&p_1309->g_37,&p_1309->g_37,&p_1309->g_37,&p_1309->g_37,&p_1309->g_37,&p_1309->g_37,&p_1309->g_37},{&p_1309->g_37,&p_1309->g_37,&p_1309->g_37,&p_1309->g_37,&p_1309->g_37,&p_1309->g_37,&p_1309->g_37,&p_1309->g_37,&p_1309->g_37}},{{&p_1309->g_37,&p_1309->g_37,&p_1309->g_37,&p_1309->g_37,&p_1309->g_37,&p_1309->g_37,&p_1309->g_37,&p_1309->g_37,&p_1309->g_37},{&p_1309->g_37,&p_1309->g_37,&p_1309->g_37,&p_1309->g_37,&p_1309->g_37,&p_1309->g_37,&p_1309->g_37,&p_1309->g_37,&p_1309->g_37},{&p_1309->g_37,&p_1309->g_37,&p_1309->g_37,&p_1309->g_37,&p_1309->g_37,&p_1309->g_37,&p_1309->g_37,&p_1309->g_37,&p_1309->g_37}},{{&p_1309->g_37,&p_1309->g_37,&p_1309->g_37,&p_1309->g_37,&p_1309->g_37,&p_1309->g_37,&p_1309->g_37,&p_1309->g_37,&p_1309->g_37},{&p_1309->g_37,&p_1309->g_37,&p_1309->g_37,&p_1309->g_37,&p_1309->g_37,&p_1309->g_37,&p_1309->g_37,&p_1309->g_37,&p_1309->g_37},{&p_1309->g_37,&p_1309->g_37,&p_1309->g_37,&p_1309->g_37,&p_1309->g_37,&p_1309->g_37,&p_1309->g_37,&p_1309->g_37,&p_1309->g_37}},{{&p_1309->g_37,&p_1309->g_37,&p_1309->g_37,&p_1309->g_37,&p_1309->g_37,&p_1309->g_37,&p_1309->g_37,&p_1309->g_37,&p_1309->g_37},{&p_1309->g_37,&p_1309->g_37,&p_1309->g_37,&p_1309->g_37,&p_1309->g_37,&p_1309->g_37,&p_1309->g_37,&p_1309->g_37,&p_1309->g_37},{&p_1309->g_37,&p_1309->g_37,&p_1309->g_37,&p_1309->g_37,&p_1309->g_37,&p_1309->g_37,&p_1309->g_37,&p_1309->g_37,&p_1309->g_37}},{{&p_1309->g_37,&p_1309->g_37,&p_1309->g_37,&p_1309->g_37,&p_1309->g_37,&p_1309->g_37,&p_1309->g_37,&p_1309->g_37,&p_1309->g_37},{&p_1309->g_37,&p_1309->g_37,&p_1309->g_37,&p_1309->g_37,&p_1309->g_37,&p_1309->g_37,&p_1309->g_37,&p_1309->g_37,&p_1309->g_37},{&p_1309->g_37,&p_1309->g_37,&p_1309->g_37,&p_1309->g_37,&p_1309->g_37,&p_1309->g_37,&p_1309->g_37,&p_1309->g_37,&p_1309->g_37}}}, // p_1309->g_36
        0x487F0BBFFD32083BL, // p_1309->g_80
        (void*)0, // p_1309->g_85
        &p_1309->g_85, // p_1309->g_84
        {&p_1309->g_84,&p_1309->g_84}, // p_1309->g_83
        (-1L), // p_1309->g_88
        {&p_1309->g_88,&p_1309->g_88}, // p_1309->g_87
        0xC8C0L, // p_1309->g_121
        0x426539BAL, // p_1309->g_149
        {0xAF64L,0xAF64L,0xAF64L,0xAF64L}, // p_1309->g_151
        &p_1309->g_151[0], // p_1309->g_150
        (void*)0, // p_1309->g_158
        &p_1309->g_158, // p_1309->g_157
        {(void*)0,(void*)0}, // p_1309->g_162
        &p_1309->g_162[1], // p_1309->g_161
        0x05EDL, // p_1309->g_180
        254UL, // p_1309->g_225
        0x36L, // p_1309->g_229
        250UL, // p_1309->g_269
        (-10L), // p_1309->g_270
        0x154BL, // p_1309->g_271
        0x00L, // p_1309->g_308
        &p_1309->g_180, // p_1309->g_353
        {&p_1309->g_353,&p_1309->g_353,&p_1309->g_353,&p_1309->g_353,&p_1309->g_353}, // p_1309->g_352
        0x1EFFEE53L, // p_1309->g_407
        &p_1309->g_407, // p_1309->g_406
        0x91970DC5L, // p_1309->g_499
        {{{4294967289UL,4294967289UL},{4294967289UL,4294967289UL},{4294967289UL,4294967289UL},{4294967289UL,4294967289UL},{4294967289UL,4294967289UL},{4294967289UL,4294967289UL}},{{4294967289UL,4294967289UL},{4294967289UL,4294967289UL},{4294967289UL,4294967289UL},{4294967289UL,4294967289UL},{4294967289UL,4294967289UL},{4294967289UL,4294967289UL}},{{4294967289UL,4294967289UL},{4294967289UL,4294967289UL},{4294967289UL,4294967289UL},{4294967289UL,4294967289UL},{4294967289UL,4294967289UL},{4294967289UL,4294967289UL}},{{4294967289UL,4294967289UL},{4294967289UL,4294967289UL},{4294967289UL,4294967289UL},{4294967289UL,4294967289UL},{4294967289UL,4294967289UL},{4294967289UL,4294967289UL}},{{4294967289UL,4294967289UL},{4294967289UL,4294967289UL},{4294967289UL,4294967289UL},{4294967289UL,4294967289UL},{4294967289UL,4294967289UL},{4294967289UL,4294967289UL}},{{4294967289UL,4294967289UL},{4294967289UL,4294967289UL},{4294967289UL,4294967289UL},{4294967289UL,4294967289UL},{4294967289UL,4294967289UL},{4294967289UL,4294967289UL}},{{4294967289UL,4294967289UL},{4294967289UL,4294967289UL},{4294967289UL,4294967289UL},{4294967289UL,4294967289UL},{4294967289UL,4294967289UL},{4294967289UL,4294967289UL}},{{4294967289UL,4294967289UL},{4294967289UL,4294967289UL},{4294967289UL,4294967289UL},{4294967289UL,4294967289UL},{4294967289UL,4294967289UL},{4294967289UL,4294967289UL}},{{4294967289UL,4294967289UL},{4294967289UL,4294967289UL},{4294967289UL,4294967289UL},{4294967289UL,4294967289UL},{4294967289UL,4294967289UL},{4294967289UL,4294967289UL}}}, // p_1309->g_512
        0x480CBC2FL, // p_1309->g_519
        &p_1309->g_519, // p_1309->g_518
        65529UL, // p_1309->g_521
        0x48DD8BF1L, // p_1309->g_557
        &p_1309->g_557, // p_1309->g_556
        &p_1309->g_556, // p_1309->g_555
        {{{&p_1309->g_87[0],&p_1309->g_518,&p_1309->g_87[1],&p_1309->g_518,&p_1309->g_87[1]},{&p_1309->g_87[0],&p_1309->g_518,&p_1309->g_87[1],&p_1309->g_518,&p_1309->g_87[1]},{&p_1309->g_87[0],&p_1309->g_518,&p_1309->g_87[1],&p_1309->g_518,&p_1309->g_87[1]},{&p_1309->g_87[0],&p_1309->g_518,&p_1309->g_87[1],&p_1309->g_518,&p_1309->g_87[1]},{&p_1309->g_87[0],&p_1309->g_518,&p_1309->g_87[1],&p_1309->g_518,&p_1309->g_87[1]},{&p_1309->g_87[0],&p_1309->g_518,&p_1309->g_87[1],&p_1309->g_518,&p_1309->g_87[1]},{&p_1309->g_87[0],&p_1309->g_518,&p_1309->g_87[1],&p_1309->g_518,&p_1309->g_87[1]},{&p_1309->g_87[0],&p_1309->g_518,&p_1309->g_87[1],&p_1309->g_518,&p_1309->g_87[1]},{&p_1309->g_87[0],&p_1309->g_518,&p_1309->g_87[1],&p_1309->g_518,&p_1309->g_87[1]},{&p_1309->g_87[0],&p_1309->g_518,&p_1309->g_87[1],&p_1309->g_518,&p_1309->g_87[1]}},{{&p_1309->g_87[0],&p_1309->g_518,&p_1309->g_87[1],&p_1309->g_518,&p_1309->g_87[1]},{&p_1309->g_87[0],&p_1309->g_518,&p_1309->g_87[1],&p_1309->g_518,&p_1309->g_87[1]},{&p_1309->g_87[0],&p_1309->g_518,&p_1309->g_87[1],&p_1309->g_518,&p_1309->g_87[1]},{&p_1309->g_87[0],&p_1309->g_518,&p_1309->g_87[1],&p_1309->g_518,&p_1309->g_87[1]},{&p_1309->g_87[0],&p_1309->g_518,&p_1309->g_87[1],&p_1309->g_518,&p_1309->g_87[1]},{&p_1309->g_87[0],&p_1309->g_518,&p_1309->g_87[1],&p_1309->g_518,&p_1309->g_87[1]},{&p_1309->g_87[0],&p_1309->g_518,&p_1309->g_87[1],&p_1309->g_518,&p_1309->g_87[1]},{&p_1309->g_87[0],&p_1309->g_518,&p_1309->g_87[1],&p_1309->g_518,&p_1309->g_87[1]},{&p_1309->g_87[0],&p_1309->g_518,&p_1309->g_87[1],&p_1309->g_518,&p_1309->g_87[1]},{&p_1309->g_87[0],&p_1309->g_518,&p_1309->g_87[1],&p_1309->g_518,&p_1309->g_87[1]}},{{&p_1309->g_87[0],&p_1309->g_518,&p_1309->g_87[1],&p_1309->g_518,&p_1309->g_87[1]},{&p_1309->g_87[0],&p_1309->g_518,&p_1309->g_87[1],&p_1309->g_518,&p_1309->g_87[1]},{&p_1309->g_87[0],&p_1309->g_518,&p_1309->g_87[1],&p_1309->g_518,&p_1309->g_87[1]},{&p_1309->g_87[0],&p_1309->g_518,&p_1309->g_87[1],&p_1309->g_518,&p_1309->g_87[1]},{&p_1309->g_87[0],&p_1309->g_518,&p_1309->g_87[1],&p_1309->g_518,&p_1309->g_87[1]},{&p_1309->g_87[0],&p_1309->g_518,&p_1309->g_87[1],&p_1309->g_518,&p_1309->g_87[1]},{&p_1309->g_87[0],&p_1309->g_518,&p_1309->g_87[1],&p_1309->g_518,&p_1309->g_87[1]},{&p_1309->g_87[0],&p_1309->g_518,&p_1309->g_87[1],&p_1309->g_518,&p_1309->g_87[1]},{&p_1309->g_87[0],&p_1309->g_518,&p_1309->g_87[1],&p_1309->g_518,&p_1309->g_87[1]},{&p_1309->g_87[0],&p_1309->g_518,&p_1309->g_87[1],&p_1309->g_518,&p_1309->g_87[1]}},{{&p_1309->g_87[0],&p_1309->g_518,&p_1309->g_87[1],&p_1309->g_518,&p_1309->g_87[1]},{&p_1309->g_87[0],&p_1309->g_518,&p_1309->g_87[1],&p_1309->g_518,&p_1309->g_87[1]},{&p_1309->g_87[0],&p_1309->g_518,&p_1309->g_87[1],&p_1309->g_518,&p_1309->g_87[1]},{&p_1309->g_87[0],&p_1309->g_518,&p_1309->g_87[1],&p_1309->g_518,&p_1309->g_87[1]},{&p_1309->g_87[0],&p_1309->g_518,&p_1309->g_87[1],&p_1309->g_518,&p_1309->g_87[1]},{&p_1309->g_87[0],&p_1309->g_518,&p_1309->g_87[1],&p_1309->g_518,&p_1309->g_87[1]},{&p_1309->g_87[0],&p_1309->g_518,&p_1309->g_87[1],&p_1309->g_518,&p_1309->g_87[1]},{&p_1309->g_87[0],&p_1309->g_518,&p_1309->g_87[1],&p_1309->g_518,&p_1309->g_87[1]},{&p_1309->g_87[0],&p_1309->g_518,&p_1309->g_87[1],&p_1309->g_518,&p_1309->g_87[1]},{&p_1309->g_87[0],&p_1309->g_518,&p_1309->g_87[1],&p_1309->g_518,&p_1309->g_87[1]}},{{&p_1309->g_87[0],&p_1309->g_518,&p_1309->g_87[1],&p_1309->g_518,&p_1309->g_87[1]},{&p_1309->g_87[0],&p_1309->g_518,&p_1309->g_87[1],&p_1309->g_518,&p_1309->g_87[1]},{&p_1309->g_87[0],&p_1309->g_518,&p_1309->g_87[1],&p_1309->g_518,&p_1309->g_87[1]},{&p_1309->g_87[0],&p_1309->g_518,&p_1309->g_87[1],&p_1309->g_518,&p_1309->g_87[1]},{&p_1309->g_87[0],&p_1309->g_518,&p_1309->g_87[1],&p_1309->g_518,&p_1309->g_87[1]},{&p_1309->g_87[0],&p_1309->g_518,&p_1309->g_87[1],&p_1309->g_518,&p_1309->g_87[1]},{&p_1309->g_87[0],&p_1309->g_518,&p_1309->g_87[1],&p_1309->g_518,&p_1309->g_87[1]},{&p_1309->g_87[0],&p_1309->g_518,&p_1309->g_87[1],&p_1309->g_518,&p_1309->g_87[1]},{&p_1309->g_87[0],&p_1309->g_518,&p_1309->g_87[1],&p_1309->g_518,&p_1309->g_87[1]},{&p_1309->g_87[0],&p_1309->g_518,&p_1309->g_87[1],&p_1309->g_518,&p_1309->g_87[1]}}}, // p_1309->g_605
        (void*)0, // p_1309->g_606
        (void*)0, // p_1309->g_608
        &p_1309->g_270, // p_1309->g_609
        &p_1309->g_352[1], // p_1309->g_653
        {0x6F94FD0046931487L}, // p_1309->g_668
        &p_1309->g_519, // p_1309->g_702
        {{{(-10L),0x6B866903L,0x4B21E13BL,0L,0x036A107FL,(-1L),5L,(-1L)},{(-10L),0x6B866903L,0x4B21E13BL,0L,0x036A107FL,(-1L),5L,(-1L)},{(-10L),0x6B866903L,0x4B21E13BL,0L,0x036A107FL,(-1L),5L,(-1L)},{(-10L),0x6B866903L,0x4B21E13BL,0L,0x036A107FL,(-1L),5L,(-1L)},{(-10L),0x6B866903L,0x4B21E13BL,0L,0x036A107FL,(-1L),5L,(-1L)},{(-10L),0x6B866903L,0x4B21E13BL,0L,0x036A107FL,(-1L),5L,(-1L)},{(-10L),0x6B866903L,0x4B21E13BL,0L,0x036A107FL,(-1L),5L,(-1L)},{(-10L),0x6B866903L,0x4B21E13BL,0L,0x036A107FL,(-1L),5L,(-1L)}},{{(-10L),0x6B866903L,0x4B21E13BL,0L,0x036A107FL,(-1L),5L,(-1L)},{(-10L),0x6B866903L,0x4B21E13BL,0L,0x036A107FL,(-1L),5L,(-1L)},{(-10L),0x6B866903L,0x4B21E13BL,0L,0x036A107FL,(-1L),5L,(-1L)},{(-10L),0x6B866903L,0x4B21E13BL,0L,0x036A107FL,(-1L),5L,(-1L)},{(-10L),0x6B866903L,0x4B21E13BL,0L,0x036A107FL,(-1L),5L,(-1L)},{(-10L),0x6B866903L,0x4B21E13BL,0L,0x036A107FL,(-1L),5L,(-1L)},{(-10L),0x6B866903L,0x4B21E13BL,0L,0x036A107FL,(-1L),5L,(-1L)},{(-10L),0x6B866903L,0x4B21E13BL,0L,0x036A107FL,(-1L),5L,(-1L)}},{{(-10L),0x6B866903L,0x4B21E13BL,0L,0x036A107FL,(-1L),5L,(-1L)},{(-10L),0x6B866903L,0x4B21E13BL,0L,0x036A107FL,(-1L),5L,(-1L)},{(-10L),0x6B866903L,0x4B21E13BL,0L,0x036A107FL,(-1L),5L,(-1L)},{(-10L),0x6B866903L,0x4B21E13BL,0L,0x036A107FL,(-1L),5L,(-1L)},{(-10L),0x6B866903L,0x4B21E13BL,0L,0x036A107FL,(-1L),5L,(-1L)},{(-10L),0x6B866903L,0x4B21E13BL,0L,0x036A107FL,(-1L),5L,(-1L)},{(-10L),0x6B866903L,0x4B21E13BL,0L,0x036A107FL,(-1L),5L,(-1L)},{(-10L),0x6B866903L,0x4B21E13BL,0L,0x036A107FL,(-1L),5L,(-1L)}},{{(-10L),0x6B866903L,0x4B21E13BL,0L,0x036A107FL,(-1L),5L,(-1L)},{(-10L),0x6B866903L,0x4B21E13BL,0L,0x036A107FL,(-1L),5L,(-1L)},{(-10L),0x6B866903L,0x4B21E13BL,0L,0x036A107FL,(-1L),5L,(-1L)},{(-10L),0x6B866903L,0x4B21E13BL,0L,0x036A107FL,(-1L),5L,(-1L)},{(-10L),0x6B866903L,0x4B21E13BL,0L,0x036A107FL,(-1L),5L,(-1L)},{(-10L),0x6B866903L,0x4B21E13BL,0L,0x036A107FL,(-1L),5L,(-1L)},{(-10L),0x6B866903L,0x4B21E13BL,0L,0x036A107FL,(-1L),5L,(-1L)},{(-10L),0x6B866903L,0x4B21E13BL,0L,0x036A107FL,(-1L),5L,(-1L)}}}, // p_1309->g_708
        0L, // p_1309->g_750
        &p_1309->g_87[1], // p_1309->g_785
        {{{0UL,0x65E00210L},{0UL,0x65E00210L},{0UL,0x65E00210L}},{{0UL,0x65E00210L},{0UL,0x65E00210L},{0UL,0x65E00210L}},{{0UL,0x65E00210L},{0UL,0x65E00210L},{0UL,0x65E00210L}}}, // p_1309->g_813
        {{{0x3EC9480B02F7FBD8L,0x38FA27948643E855L,0UL,18446744073709551615UL},{0x3EC9480B02F7FBD8L,0x38FA27948643E855L,0UL,18446744073709551615UL},{0x3EC9480B02F7FBD8L,0x38FA27948643E855L,0UL,18446744073709551615UL},{0x3EC9480B02F7FBD8L,0x38FA27948643E855L,0UL,18446744073709551615UL},{0x3EC9480B02F7FBD8L,0x38FA27948643E855L,0UL,18446744073709551615UL},{0x3EC9480B02F7FBD8L,0x38FA27948643E855L,0UL,18446744073709551615UL},{0x3EC9480B02F7FBD8L,0x38FA27948643E855L,0UL,18446744073709551615UL},{0x3EC9480B02F7FBD8L,0x38FA27948643E855L,0UL,18446744073709551615UL},{0x3EC9480B02F7FBD8L,0x38FA27948643E855L,0UL,18446744073709551615UL}},{{0x3EC9480B02F7FBD8L,0x38FA27948643E855L,0UL,18446744073709551615UL},{0x3EC9480B02F7FBD8L,0x38FA27948643E855L,0UL,18446744073709551615UL},{0x3EC9480B02F7FBD8L,0x38FA27948643E855L,0UL,18446744073709551615UL},{0x3EC9480B02F7FBD8L,0x38FA27948643E855L,0UL,18446744073709551615UL},{0x3EC9480B02F7FBD8L,0x38FA27948643E855L,0UL,18446744073709551615UL},{0x3EC9480B02F7FBD8L,0x38FA27948643E855L,0UL,18446744073709551615UL},{0x3EC9480B02F7FBD8L,0x38FA27948643E855L,0UL,18446744073709551615UL},{0x3EC9480B02F7FBD8L,0x38FA27948643E855L,0UL,18446744073709551615UL},{0x3EC9480B02F7FBD8L,0x38FA27948643E855L,0UL,18446744073709551615UL}},{{0x3EC9480B02F7FBD8L,0x38FA27948643E855L,0UL,18446744073709551615UL},{0x3EC9480B02F7FBD8L,0x38FA27948643E855L,0UL,18446744073709551615UL},{0x3EC9480B02F7FBD8L,0x38FA27948643E855L,0UL,18446744073709551615UL},{0x3EC9480B02F7FBD8L,0x38FA27948643E855L,0UL,18446744073709551615UL},{0x3EC9480B02F7FBD8L,0x38FA27948643E855L,0UL,18446744073709551615UL},{0x3EC9480B02F7FBD8L,0x38FA27948643E855L,0UL,18446744073709551615UL},{0x3EC9480B02F7FBD8L,0x38FA27948643E855L,0UL,18446744073709551615UL},{0x3EC9480B02F7FBD8L,0x38FA27948643E855L,0UL,18446744073709551615UL},{0x3EC9480B02F7FBD8L,0x38FA27948643E855L,0UL,18446744073709551615UL}},{{0x3EC9480B02F7FBD8L,0x38FA27948643E855L,0UL,18446744073709551615UL},{0x3EC9480B02F7FBD8L,0x38FA27948643E855L,0UL,18446744073709551615UL},{0x3EC9480B02F7FBD8L,0x38FA27948643E855L,0UL,18446744073709551615UL},{0x3EC9480B02F7FBD8L,0x38FA27948643E855L,0UL,18446744073709551615UL},{0x3EC9480B02F7FBD8L,0x38FA27948643E855L,0UL,18446744073709551615UL},{0x3EC9480B02F7FBD8L,0x38FA27948643E855L,0UL,18446744073709551615UL},{0x3EC9480B02F7FBD8L,0x38FA27948643E855L,0UL,18446744073709551615UL},{0x3EC9480B02F7FBD8L,0x38FA27948643E855L,0UL,18446744073709551615UL},{0x3EC9480B02F7FBD8L,0x38FA27948643E855L,0UL,18446744073709551615UL}},{{0x3EC9480B02F7FBD8L,0x38FA27948643E855L,0UL,18446744073709551615UL},{0x3EC9480B02F7FBD8L,0x38FA27948643E855L,0UL,18446744073709551615UL},{0x3EC9480B02F7FBD8L,0x38FA27948643E855L,0UL,18446744073709551615UL},{0x3EC9480B02F7FBD8L,0x38FA27948643E855L,0UL,18446744073709551615UL},{0x3EC9480B02F7FBD8L,0x38FA27948643E855L,0UL,18446744073709551615UL},{0x3EC9480B02F7FBD8L,0x38FA27948643E855L,0UL,18446744073709551615UL},{0x3EC9480B02F7FBD8L,0x38FA27948643E855L,0UL,18446744073709551615UL},{0x3EC9480B02F7FBD8L,0x38FA27948643E855L,0UL,18446744073709551615UL},{0x3EC9480B02F7FBD8L,0x38FA27948643E855L,0UL,18446744073709551615UL}},{{0x3EC9480B02F7FBD8L,0x38FA27948643E855L,0UL,18446744073709551615UL},{0x3EC9480B02F7FBD8L,0x38FA27948643E855L,0UL,18446744073709551615UL},{0x3EC9480B02F7FBD8L,0x38FA27948643E855L,0UL,18446744073709551615UL},{0x3EC9480B02F7FBD8L,0x38FA27948643E855L,0UL,18446744073709551615UL},{0x3EC9480B02F7FBD8L,0x38FA27948643E855L,0UL,18446744073709551615UL},{0x3EC9480B02F7FBD8L,0x38FA27948643E855L,0UL,18446744073709551615UL},{0x3EC9480B02F7FBD8L,0x38FA27948643E855L,0UL,18446744073709551615UL},{0x3EC9480B02F7FBD8L,0x38FA27948643E855L,0UL,18446744073709551615UL},{0x3EC9480B02F7FBD8L,0x38FA27948643E855L,0UL,18446744073709551615UL}}}, // p_1309->g_828
        (void*)0, // p_1309->g_837
        {&p_1309->g_36[4][0][6],&p_1309->g_36[4][0][6],&p_1309->g_36[4][0][6],&p_1309->g_36[4][0][6]}, // p_1309->g_848
        {{{&p_1309->g_269,&p_1309->g_229},{&p_1309->g_269,&p_1309->g_229},{&p_1309->g_269,&p_1309->g_229},{&p_1309->g_269,&p_1309->g_229},{&p_1309->g_269,&p_1309->g_229}},{{&p_1309->g_269,&p_1309->g_229},{&p_1309->g_269,&p_1309->g_229},{&p_1309->g_269,&p_1309->g_229},{&p_1309->g_269,&p_1309->g_229},{&p_1309->g_269,&p_1309->g_229}},{{&p_1309->g_269,&p_1309->g_229},{&p_1309->g_269,&p_1309->g_229},{&p_1309->g_269,&p_1309->g_229},{&p_1309->g_269,&p_1309->g_229},{&p_1309->g_269,&p_1309->g_229}},{{&p_1309->g_269,&p_1309->g_229},{&p_1309->g_269,&p_1309->g_229},{&p_1309->g_269,&p_1309->g_229},{&p_1309->g_269,&p_1309->g_229},{&p_1309->g_269,&p_1309->g_229}},{{&p_1309->g_269,&p_1309->g_229},{&p_1309->g_269,&p_1309->g_229},{&p_1309->g_269,&p_1309->g_229},{&p_1309->g_269,&p_1309->g_229},{&p_1309->g_269,&p_1309->g_229}},{{&p_1309->g_269,&p_1309->g_229},{&p_1309->g_269,&p_1309->g_229},{&p_1309->g_269,&p_1309->g_229},{&p_1309->g_269,&p_1309->g_229},{&p_1309->g_269,&p_1309->g_229}},{{&p_1309->g_269,&p_1309->g_229},{&p_1309->g_269,&p_1309->g_229},{&p_1309->g_269,&p_1309->g_229},{&p_1309->g_269,&p_1309->g_229},{&p_1309->g_269,&p_1309->g_229}}}, // p_1309->g_894
        {(void*)0,(void*)0,(void*)0,(void*)0,(void*)0,(void*)0,(void*)0,(void*)0,(void*)0}, // p_1309->g_893
        253UL, // p_1309->g_917
        3L, // p_1309->g_932
        0x7D14L, // p_1309->g_934
        {0x7CL,0x7CL,0x7CL}, // p_1309->g_1035
        0x5A8663D7L, // p_1309->g_1036
        {{255UL,255UL,255UL,255UL,255UL,255UL,255UL},{255UL,255UL,255UL,255UL,255UL,255UL,255UL},{255UL,255UL,255UL,255UL,255UL,255UL,255UL},{255UL,255UL,255UL,255UL,255UL,255UL,255UL},{255UL,255UL,255UL,255UL,255UL,255UL,255UL},{255UL,255UL,255UL,255UL,255UL,255UL,255UL},{255UL,255UL,255UL,255UL,255UL,255UL,255UL},{255UL,255UL,255UL,255UL,255UL,255UL,255UL},{255UL,255UL,255UL,255UL,255UL,255UL,255UL},{255UL,255UL,255UL,255UL,255UL,255UL,255UL}}, // p_1309->g_1052
        0x2BDCL, // p_1309->g_1154
        &p_1309->g_1154, // p_1309->g_1153
        &p_1309->g_1153, // p_1309->g_1152
        &p_1309->g_1152, // p_1309->g_1151
        {1UL,1UL,1UL,1UL}, // p_1309->g_1266
        3UL, // p_1309->g_1291
        sequence_input[get_global_id(0)], // p_1309->global_0_offset
        sequence_input[get_global_id(1)], // p_1309->global_1_offset
        sequence_input[get_global_id(2)], // p_1309->global_2_offset
        sequence_input[get_local_id(0)], // p_1309->local_0_offset
        sequence_input[get_local_id(1)], // p_1309->local_1_offset
        sequence_input[get_local_id(2)], // p_1309->local_2_offset
        sequence_input[get_group_id(0)], // p_1309->group_0_offset
        sequence_input[get_group_id(1)], // p_1309->group_1_offset
        sequence_input[get_group_id(2)], // p_1309->group_2_offset
    };
    c_1310 = c_1311;
    barrier(CLK_LOCAL_MEM_FENCE | CLK_GLOBAL_MEM_FENCE);
    func_1(p_1309);
    barrier(CLK_LOCAL_MEM_FENCE | CLK_GLOBAL_MEM_FENCE);
    uint64_t crc64_context = 0xFFFFFFFFFFFFFFFFUL;
    int print_hash_value = 0;
    transparent_crc(p_1309->g_5, "p_1309->g_5", print_hash_value);
    transparent_crc(p_1309->g_37, "p_1309->g_37", print_hash_value);
    transparent_crc(p_1309->g_80, "p_1309->g_80", print_hash_value);
    transparent_crc(p_1309->g_88, "p_1309->g_88", print_hash_value);
    transparent_crc(p_1309->g_121, "p_1309->g_121", print_hash_value);
    transparent_crc(p_1309->g_149, "p_1309->g_149", print_hash_value);
    for (i = 0; i < 4; i++)
    {
        transparent_crc(p_1309->g_151[i], "p_1309->g_151[i]", print_hash_value);

    }
    transparent_crc(p_1309->g_180, "p_1309->g_180", print_hash_value);
    transparent_crc(p_1309->g_225, "p_1309->g_225", print_hash_value);
    transparent_crc(p_1309->g_229, "p_1309->g_229", print_hash_value);
    transparent_crc(p_1309->g_269, "p_1309->g_269", print_hash_value);
    transparent_crc(p_1309->g_270, "p_1309->g_270", print_hash_value);
    transparent_crc(p_1309->g_271, "p_1309->g_271", print_hash_value);
    transparent_crc(p_1309->g_308, "p_1309->g_308", print_hash_value);
    transparent_crc(p_1309->g_407, "p_1309->g_407", print_hash_value);
    transparent_crc(p_1309->g_499, "p_1309->g_499", print_hash_value);
    for (i = 0; i < 9; i++)
    {
        for (j = 0; j < 6; j++)
        {
            for (k = 0; k < 2; k++)
            {
                transparent_crc(p_1309->g_512[i][j][k], "p_1309->g_512[i][j][k]", print_hash_value);

            }
        }
    }
    transparent_crc(p_1309->g_519, "p_1309->g_519", print_hash_value);
    transparent_crc(p_1309->g_521, "p_1309->g_521", print_hash_value);
    transparent_crc(p_1309->g_557, "p_1309->g_557", print_hash_value);
    for (i = 0; i < 1; i++)
    {
        transparent_crc(p_1309->g_668[i], "p_1309->g_668[i]", print_hash_value);

    }
    for (i = 0; i < 4; i++)
    {
        for (j = 0; j < 8; j++)
        {
            for (k = 0; k < 8; k++)
            {
                transparent_crc(p_1309->g_708[i][j][k], "p_1309->g_708[i][j][k]", print_hash_value);

            }
        }
    }
    transparent_crc(p_1309->g_750, "p_1309->g_750", print_hash_value);
    for (i = 0; i < 3; i++)
    {
        for (j = 0; j < 3; j++)
        {
            for (k = 0; k < 2; k++)
            {
                transparent_crc(p_1309->g_813[i][j][k], "p_1309->g_813[i][j][k]", print_hash_value);

            }
        }
    }
    for (i = 0; i < 6; i++)
    {
        for (j = 0; j < 9; j++)
        {
            for (k = 0; k < 4; k++)
            {
                transparent_crc(p_1309->g_828[i][j][k], "p_1309->g_828[i][j][k]", print_hash_value);

            }
        }
    }
    transparent_crc(p_1309->g_917, "p_1309->g_917", print_hash_value);
    transparent_crc(p_1309->g_932, "p_1309->g_932", print_hash_value);
    transparent_crc(p_1309->g_934, "p_1309->g_934", print_hash_value);
    for (i = 0; i < 3; i++)
    {
        transparent_crc(p_1309->g_1035[i], "p_1309->g_1035[i]", print_hash_value);

    }
    transparent_crc(p_1309->g_1036, "p_1309->g_1036", print_hash_value);
    for (i = 0; i < 10; i++)
    {
        for (j = 0; j < 7; j++)
        {
            transparent_crc(p_1309->g_1052[i][j], "p_1309->g_1052[i][j]", print_hash_value);

        }
    }
    transparent_crc(p_1309->g_1154, "p_1309->g_1154", print_hash_value);
    for (i = 0; i < 4; i++)
    {
        transparent_crc(p_1309->g_1266[i], "p_1309->g_1266[i]", print_hash_value);

    }
    transparent_crc(p_1309->g_1291, "p_1309->g_1291", print_hash_value);
    result[get_linear_global_id()] = crc64_context ^ 0xFFFFFFFFFFFFFFFFUL;
}
