// --atomics 12 ---fake_divergence -g 98,79,1 -l 1,1,1
#define int64_t long
#define uint64_t ulong
#define int_least64_t long
#define uint_least64_t ulong
#define int_fast64_t long
#define uint_fast64_t ulong
#define intmax_t long
#define uintmax_t ulong
#define int32_t int
#define uint32_t uint
#define int16_t short
#define uint16_t ushort
#define int8_t char
#define uint8_t uchar

#define INT64_MIN LONG_MIN
#define INT64_MAX LONG_MAX
#define INT32_MIN INT_MIN
#define INT32_MAX INT_MAX
#define INT16_MIN SHRT_MIN
#define INT16_MAX SHRT_MAX
#define INT8_MIN CHAR_MIN
#define INT8_MAX CHAR_MAX
#define UINT64_MIN ULONG_MIN
#define UINT64_MAX ULONG_MAX
#define UINT32_MIN UINT_MIN
#define UINT32_MAX UINT_MAX
#define UINT16_MIN USHRT_MIN
#define UINT16_MAX USHRT_MAX
#define UINT8_MIN UCHAR_MIN
#define UINT8_MAX UCHAR_MAX

#define transparent_crc(X, Y, Z) transparent_crc_(&crc64_context, X, Y, Z)

#define VECTOR(X , Y) VECTOR_(X, Y)
#define VECTOR_(X, Y) X##Y

#ifndef NO_GROUP_DIVERGENCE
#define GROUP_DIVERGE(x, y) get_group_id(x)
#else
#define GROUP_DIVERGE(x, y) (y)
#endif

#ifndef NO_FAKE_DIVERGENCE
#define FAKE_DIVERGE(x, y, z) (x - y)
#else
#define FAKE_DIVERGE(x, y, z) (z)
#endif


// Seed: 19

#include "CLSmith.h"

/* --- Struct/Union Declarations --- */
struct S0 {
    int32_t g_3;
    uint32_t g_5;
    int32_t g_12;
    int32_t g_13;
    int32_t g_15;
    uint64_t g_60;
    int32_t g_66[7];
    uint32_t g_101;
    uint32_t g_103;
    uint8_t g_106[9][3];
    int32_t *g_108;
    int32_t **g_107[9][5];
    int8_t g_120;
    int32_t ** volatile g_130[10];
    int32_t ** volatile g_131[10];
    int32_t ** volatile g_132;
    volatile uint64_t g_143;
    volatile uint64_t *g_142;
    volatile uint64_t ** volatile g_141;
    int16_t g_180;
    int8_t g_185;
    uint8_t g_204;
    uint16_t g_248;
    uint16_t g_264;
    int8_t *g_269[9];
    int8_t *g_270[4][10];
    uint64_t g_288;
    int32_t ** volatile g_297;
    int32_t ** volatile g_298;
    int32_t g_459;
    uint16_t g_462;
    volatile int32_t g_479;
    int64_t g_497;
    int32_t *g_501;
    int32_t * volatile g_518[3][10];
    volatile uint8_t g_559;
    volatile uint8_t *g_558[1];
    volatile uint8_t **g_557;
    uint64_t g_592[1][4];
    int64_t g_619;
    uint32_t *g_647;
    uint32_t **g_646;
    uint32_t g_691;
    uint32_t g_695;
    uint32_t g_756;
    int32_t g_773;
    int16_t g_798[4];
    int16_t g_801;
    volatile int16_t g_877[3];
    volatile int16_t *g_876;
    volatile int16_t ** volatile g_875[8][3][7];
    volatile int16_t ** volatile * volatile g_874[2][3];
    volatile int16_t * volatile *g_879;
    volatile int16_t * volatile **g_878;
    uint64_t g_893[9][7][4];
    uint64_t global_0_offset;
    uint64_t global_1_offset;
    uint64_t global_2_offset;
    uint64_t local_0_offset;
    uint64_t local_1_offset;
    uint64_t local_2_offset;
    uint64_t group_0_offset;
    uint64_t group_1_offset;
    uint64_t group_2_offset;
    __local volatile uint32_t *l_atomic_input;
    __local volatile uint32_t *l_special_values;
    __global volatile uint32_t *g_atomic_input;
    __global volatile uint32_t *g_special_values;
};


/* --- FORWARD DECLARATIONS --- */
int64_t  func_1(struct S0 * p_906);
uint64_t  func_16(uint16_t  p_17, uint32_t  p_18, uint64_t  p_19, struct S0 * p_906);
int16_t  func_27(uint64_t  p_28, int32_t  p_29, int64_t  p_30, uint64_t  p_31, int32_t * p_32, struct S0 * p_906);
uint64_t  func_33(int32_t * p_34, int32_t * p_35, int32_t * p_36, struct S0 * p_906);
int32_t * func_38(int32_t  p_39, uint16_t  p_40, int32_t * p_41, int32_t * p_42, int32_t * p_43, struct S0 * p_906);
int16_t  func_46(uint64_t  p_47, int32_t * p_48, int32_t * p_49, int32_t * p_50, int32_t * p_51, struct S0 * p_906);
uint32_t  func_53(uint64_t  p_54, int32_t  p_55, int32_t * p_56, int64_t  p_57, uint64_t  p_58, struct S0 * p_906);
int32_t ** func_67(uint8_t  p_68, int32_t ** p_69, int32_t * p_70, int8_t  p_71, uint64_t  p_72, struct S0 * p_906);
int64_t  func_75(uint32_t  p_76, int32_t ** p_77, int32_t * p_78, uint32_t  p_79, struct S0 * p_906);
int32_t  func_84(int64_t  p_85, int32_t ** p_86, struct S0 * p_906);


/* --- FUNCTIONS --- */
/* ------------------------------------------ */
/* 
 * reads : p_906->g_5 p_906->g_3 p_906->g_15 p_906->g_874 p_906->g_878 p_906->g_101 p_906->g_879 p_906->g_876 p_906->g_877 p_906->g_103 p_906->g_108 p_906->g_12 p_906->g_893 p_906->g_501
 * writes: p_906->g_5 p_906->g_3 p_906->g_12 p_906->g_13 p_906->g_15 p_906->g_592 p_906->g_893 p_906->g_204
 */
int64_t  func_1(struct S0 * p_906)
{ /* block id: 4 */
    int32_t *l_2 = &p_906->g_3;
    int32_t *l_4[5][6][7] = {{{&p_906->g_3,(void*)0,&p_906->g_3,&p_906->g_3,&p_906->g_3,&p_906->g_3,&p_906->g_3},{&p_906->g_3,(void*)0,&p_906->g_3,&p_906->g_3,&p_906->g_3,&p_906->g_3,&p_906->g_3},{&p_906->g_3,(void*)0,&p_906->g_3,&p_906->g_3,&p_906->g_3,&p_906->g_3,&p_906->g_3},{&p_906->g_3,(void*)0,&p_906->g_3,&p_906->g_3,&p_906->g_3,&p_906->g_3,&p_906->g_3},{&p_906->g_3,(void*)0,&p_906->g_3,&p_906->g_3,&p_906->g_3,&p_906->g_3,&p_906->g_3},{&p_906->g_3,(void*)0,&p_906->g_3,&p_906->g_3,&p_906->g_3,&p_906->g_3,&p_906->g_3}},{{&p_906->g_3,(void*)0,&p_906->g_3,&p_906->g_3,&p_906->g_3,&p_906->g_3,&p_906->g_3},{&p_906->g_3,(void*)0,&p_906->g_3,&p_906->g_3,&p_906->g_3,&p_906->g_3,&p_906->g_3},{&p_906->g_3,(void*)0,&p_906->g_3,&p_906->g_3,&p_906->g_3,&p_906->g_3,&p_906->g_3},{&p_906->g_3,(void*)0,&p_906->g_3,&p_906->g_3,&p_906->g_3,&p_906->g_3,&p_906->g_3},{&p_906->g_3,(void*)0,&p_906->g_3,&p_906->g_3,&p_906->g_3,&p_906->g_3,&p_906->g_3},{&p_906->g_3,(void*)0,&p_906->g_3,&p_906->g_3,&p_906->g_3,&p_906->g_3,&p_906->g_3}},{{&p_906->g_3,(void*)0,&p_906->g_3,&p_906->g_3,&p_906->g_3,&p_906->g_3,&p_906->g_3},{&p_906->g_3,(void*)0,&p_906->g_3,&p_906->g_3,&p_906->g_3,&p_906->g_3,&p_906->g_3},{&p_906->g_3,(void*)0,&p_906->g_3,&p_906->g_3,&p_906->g_3,&p_906->g_3,&p_906->g_3},{&p_906->g_3,(void*)0,&p_906->g_3,&p_906->g_3,&p_906->g_3,&p_906->g_3,&p_906->g_3},{&p_906->g_3,(void*)0,&p_906->g_3,&p_906->g_3,&p_906->g_3,&p_906->g_3,&p_906->g_3},{&p_906->g_3,(void*)0,&p_906->g_3,&p_906->g_3,&p_906->g_3,&p_906->g_3,&p_906->g_3}},{{&p_906->g_3,(void*)0,&p_906->g_3,&p_906->g_3,&p_906->g_3,&p_906->g_3,&p_906->g_3},{&p_906->g_3,(void*)0,&p_906->g_3,&p_906->g_3,&p_906->g_3,&p_906->g_3,&p_906->g_3},{&p_906->g_3,(void*)0,&p_906->g_3,&p_906->g_3,&p_906->g_3,&p_906->g_3,&p_906->g_3},{&p_906->g_3,(void*)0,&p_906->g_3,&p_906->g_3,&p_906->g_3,&p_906->g_3,&p_906->g_3},{&p_906->g_3,(void*)0,&p_906->g_3,&p_906->g_3,&p_906->g_3,&p_906->g_3,&p_906->g_3},{&p_906->g_3,(void*)0,&p_906->g_3,&p_906->g_3,&p_906->g_3,&p_906->g_3,&p_906->g_3}},{{&p_906->g_3,(void*)0,&p_906->g_3,&p_906->g_3,&p_906->g_3,&p_906->g_3,&p_906->g_3},{&p_906->g_3,(void*)0,&p_906->g_3,&p_906->g_3,&p_906->g_3,&p_906->g_3,&p_906->g_3},{&p_906->g_3,(void*)0,&p_906->g_3,&p_906->g_3,&p_906->g_3,&p_906->g_3,&p_906->g_3},{&p_906->g_3,(void*)0,&p_906->g_3,&p_906->g_3,&p_906->g_3,&p_906->g_3,&p_906->g_3},{&p_906->g_3,(void*)0,&p_906->g_3,&p_906->g_3,&p_906->g_3,&p_906->g_3,&p_906->g_3},{&p_906->g_3,(void*)0,&p_906->g_3,&p_906->g_3,&p_906->g_3,&p_906->g_3,&p_906->g_3}}};
    int16_t l_52 = 0x3DFEL;
    uint32_t **l_881 = (void*)0;
    int8_t **l_891 = &p_906->g_269[2];
    int i, j, k;
    p_906->g_5++;
    for (p_906->g_3 = 0; (p_906->g_3 >= 22); p_906->g_3++)
    { /* block id: 8 */
        uint16_t l_14 = 0xE3F2L;
        int32_t *l_64 = (void*)0;
        int32_t ****l_870 = (void*)0;
        int16_t l_904 = 1L;
        for (p_906->g_5 = 0; (p_906->g_5 > 9); p_906->g_5++)
        { /* block id: 11 */
            uint16_t l_20 = 0UL;
            int32_t *l_37 = &p_906->g_3;
            int32_t l_871 = 1L;
            int8_t ***l_887 = (void*)0;
            int8_t ***l_888 = (void*)0;
            int8_t **l_890[4][6][2] = {{{&p_906->g_269[7],&p_906->g_269[4]},{&p_906->g_269[7],&p_906->g_269[4]},{&p_906->g_269[7],&p_906->g_269[4]},{&p_906->g_269[7],&p_906->g_269[4]},{&p_906->g_269[7],&p_906->g_269[4]},{&p_906->g_269[7],&p_906->g_269[4]}},{{&p_906->g_269[7],&p_906->g_269[4]},{&p_906->g_269[7],&p_906->g_269[4]},{&p_906->g_269[7],&p_906->g_269[4]},{&p_906->g_269[7],&p_906->g_269[4]},{&p_906->g_269[7],&p_906->g_269[4]},{&p_906->g_269[7],&p_906->g_269[4]}},{{&p_906->g_269[7],&p_906->g_269[4]},{&p_906->g_269[7],&p_906->g_269[4]},{&p_906->g_269[7],&p_906->g_269[4]},{&p_906->g_269[7],&p_906->g_269[4]},{&p_906->g_269[7],&p_906->g_269[4]},{&p_906->g_269[7],&p_906->g_269[4]}},{{&p_906->g_269[7],&p_906->g_269[4]},{&p_906->g_269[7],&p_906->g_269[4]},{&p_906->g_269[7],&p_906->g_269[4]},{&p_906->g_269[7],&p_906->g_269[4]},{&p_906->g_269[7],&p_906->g_269[4]},{&p_906->g_269[7],&p_906->g_269[4]}}};
            int8_t ***l_889 = &l_890[1][3][0];
            uint64_t *l_892 = &p_906->g_893[0][4][1];
            uint8_t *l_903 = &p_906->g_204;
            int32_t **l_905 = &l_64;
            int i, j, k;
            for (p_906->g_12 = 0; (p_906->g_12 <= 4); p_906->g_12 += 1)
            { /* block id: 14 */
                int32_t *l_485 = &p_906->g_3;
                uint64_t *l_880 = &p_906->g_592[0][0];
                uint32_t ***l_882 = (void*)0;
                uint32_t **l_883 = &p_906->g_647;
                int32_t l_884 = 4L;
                for (p_906->g_13 = 3; (p_906->g_13 >= 0); p_906->g_13 -= 1)
                { /* block id: 17 */
                    uint64_t *l_59 = &p_906->g_60;
                    int8_t *l_869 = &p_906->g_120;
                    int i, j, k;
                    p_906->g_15 |= l_14;
                }
                l_884 = (safe_sub_func_int64_t_s_s((-3L), (((p_906->g_874[0][0] != p_906->g_878) > ((*l_880) = p_906->g_101)) != (&p_906->g_647 == (l_883 = l_881)))));
            }
            (*l_905) = func_38(((***p_906->g_878) < (safe_sub_func_uint64_t_u_u(GROUP_DIVERGE(1, 1), (((*l_889) = &p_906->g_270[2][8]) == l_891)))), p_906->g_103, (((*l_892) = (*l_37)) , (((safe_unary_minus_func_int8_t_s((safe_add_func_int32_t_s_s((safe_lshift_func_uint16_t_u_s((((0L | (safe_add_func_int32_t_s_s((((4294967295UL <= 0xF2C505F4L) ^ (safe_mod_func_uint8_t_u_u(((FAKE_DIVERGE(p_906->local_2_offset, get_local_id(2), 10) ^ (((*l_903) = 8UL) == 0xE3L)) | (*p_906->g_108)), 0x66L))) ^ GROUP_DIVERGE(0, 1)), (-3L)))) && (*l_37)) , p_906->g_893[0][4][1]), l_904)), (*p_906->g_501))))) ^ 9L) , l_2)), &l_871, l_4[4][3][6], p_906);
        }
    }
    return (*l_2);
}


/* ------------------------------------------ */
/* 
 * reads : p_906->g_60 p_906->g_204 p_906->g_3 p_906->g_13 p_906->g_501 p_906->g_5 p_906->g_101 p_906->g_557 p_906->g_66 p_906->g_288 p_906->g_558 p_906->g_559 p_906->g_264 p_906->g_592 p_906->g_103 p_906->g_106 p_906->g_462 p_906->g_120 p_906->g_12 p_906->g_180 p_906->g_141 p_906->g_142 p_906->g_143 p_906->g_248 p_906->g_15 p_906->g_756
 * writes: p_906->g_66 p_906->g_101 p_906->g_120 p_906->g_185 p_906->g_288 p_906->g_180 p_906->g_462 p_906->g_248 p_906->g_264 p_906->g_518 p_906->g_619 p_906->g_103 p_906->g_646 p_906->g_204 p_906->g_592 p_906->g_15 p_906->g_497 p_906->g_756
 */
uint64_t  func_16(uint16_t  p_17, uint32_t  p_18, uint64_t  p_19, struct S0 * p_906)
{ /* block id: 375 */
    int32_t *l_520[9] = {(void*)0,&p_906->g_3,(void*)0,(void*)0,&p_906->g_3,(void*)0,(void*)0,&p_906->g_3,(void*)0};
    int32_t *l_521 = &p_906->g_66[2];
    uint8_t *l_525[9][4][6] = {{{&p_906->g_106[6][0],&p_906->g_106[1][2],&p_906->g_204,&p_906->g_106[1][2],&p_906->g_106[1][2],&p_906->g_106[5][1]},{&p_906->g_106[6][0],&p_906->g_106[1][2],&p_906->g_204,&p_906->g_106[1][2],&p_906->g_106[1][2],&p_906->g_106[5][1]},{&p_906->g_106[6][0],&p_906->g_106[1][2],&p_906->g_204,&p_906->g_106[1][2],&p_906->g_106[1][2],&p_906->g_106[5][1]},{&p_906->g_106[6][0],&p_906->g_106[1][2],&p_906->g_204,&p_906->g_106[1][2],&p_906->g_106[1][2],&p_906->g_106[5][1]}},{{&p_906->g_106[6][0],&p_906->g_106[1][2],&p_906->g_204,&p_906->g_106[1][2],&p_906->g_106[1][2],&p_906->g_106[5][1]},{&p_906->g_106[6][0],&p_906->g_106[1][2],&p_906->g_204,&p_906->g_106[1][2],&p_906->g_106[1][2],&p_906->g_106[5][1]},{&p_906->g_106[6][0],&p_906->g_106[1][2],&p_906->g_204,&p_906->g_106[1][2],&p_906->g_106[1][2],&p_906->g_106[5][1]},{&p_906->g_106[6][0],&p_906->g_106[1][2],&p_906->g_204,&p_906->g_106[1][2],&p_906->g_106[1][2],&p_906->g_106[5][1]}},{{&p_906->g_106[6][0],&p_906->g_106[1][2],&p_906->g_204,&p_906->g_106[1][2],&p_906->g_106[1][2],&p_906->g_106[5][1]},{&p_906->g_106[6][0],&p_906->g_106[1][2],&p_906->g_204,&p_906->g_106[1][2],&p_906->g_106[1][2],&p_906->g_106[5][1]},{&p_906->g_106[6][0],&p_906->g_106[1][2],&p_906->g_204,&p_906->g_106[1][2],&p_906->g_106[1][2],&p_906->g_106[5][1]},{&p_906->g_106[6][0],&p_906->g_106[1][2],&p_906->g_204,&p_906->g_106[1][2],&p_906->g_106[1][2],&p_906->g_106[5][1]}},{{&p_906->g_106[6][0],&p_906->g_106[1][2],&p_906->g_204,&p_906->g_106[1][2],&p_906->g_106[1][2],&p_906->g_106[5][1]},{&p_906->g_106[6][0],&p_906->g_106[1][2],&p_906->g_204,&p_906->g_106[1][2],&p_906->g_106[1][2],&p_906->g_106[5][1]},{&p_906->g_106[6][0],&p_906->g_106[1][2],&p_906->g_204,&p_906->g_106[1][2],&p_906->g_106[1][2],&p_906->g_106[5][1]},{&p_906->g_106[6][0],&p_906->g_106[1][2],&p_906->g_204,&p_906->g_106[1][2],&p_906->g_106[1][2],&p_906->g_106[5][1]}},{{&p_906->g_106[6][0],&p_906->g_106[1][2],&p_906->g_204,&p_906->g_106[1][2],&p_906->g_106[1][2],&p_906->g_106[5][1]},{&p_906->g_106[6][0],&p_906->g_106[1][2],&p_906->g_204,&p_906->g_106[1][2],&p_906->g_106[1][2],&p_906->g_106[5][1]},{&p_906->g_106[6][0],&p_906->g_106[1][2],&p_906->g_204,&p_906->g_106[1][2],&p_906->g_106[1][2],&p_906->g_106[5][1]},{&p_906->g_106[6][0],&p_906->g_106[1][2],&p_906->g_204,&p_906->g_106[1][2],&p_906->g_106[1][2],&p_906->g_106[5][1]}},{{&p_906->g_106[6][0],&p_906->g_106[1][2],&p_906->g_204,&p_906->g_106[1][2],&p_906->g_106[1][2],&p_906->g_106[5][1]},{&p_906->g_106[6][0],&p_906->g_106[1][2],&p_906->g_204,&p_906->g_106[1][2],&p_906->g_106[1][2],&p_906->g_106[5][1]},{&p_906->g_106[6][0],&p_906->g_106[1][2],&p_906->g_204,&p_906->g_106[1][2],&p_906->g_106[1][2],&p_906->g_106[5][1]},{&p_906->g_106[6][0],&p_906->g_106[1][2],&p_906->g_204,&p_906->g_106[1][2],&p_906->g_106[1][2],&p_906->g_106[5][1]}},{{&p_906->g_106[6][0],&p_906->g_106[1][2],&p_906->g_204,&p_906->g_106[1][2],&p_906->g_106[1][2],&p_906->g_106[5][1]},{&p_906->g_106[6][0],&p_906->g_106[1][2],&p_906->g_204,&p_906->g_106[1][2],&p_906->g_106[1][2],&p_906->g_106[5][1]},{&p_906->g_106[6][0],&p_906->g_106[1][2],&p_906->g_204,&p_906->g_106[1][2],&p_906->g_106[1][2],&p_906->g_106[5][1]},{&p_906->g_106[6][0],&p_906->g_106[1][2],&p_906->g_204,&p_906->g_106[1][2],&p_906->g_106[1][2],&p_906->g_106[5][1]}},{{&p_906->g_106[6][0],&p_906->g_106[1][2],&p_906->g_204,&p_906->g_106[1][2],&p_906->g_106[1][2],&p_906->g_106[5][1]},{&p_906->g_106[6][0],&p_906->g_106[1][2],&p_906->g_204,&p_906->g_106[1][2],&p_906->g_106[1][2],&p_906->g_106[5][1]},{&p_906->g_106[6][0],&p_906->g_106[1][2],&p_906->g_204,&p_906->g_106[1][2],&p_906->g_106[1][2],&p_906->g_106[5][1]},{&p_906->g_106[6][0],&p_906->g_106[1][2],&p_906->g_204,&p_906->g_106[1][2],&p_906->g_106[1][2],&p_906->g_106[5][1]}},{{&p_906->g_106[6][0],&p_906->g_106[1][2],&p_906->g_204,&p_906->g_106[1][2],&p_906->g_106[1][2],&p_906->g_106[5][1]},{&p_906->g_106[6][0],&p_906->g_106[1][2],&p_906->g_204,&p_906->g_106[1][2],&p_906->g_106[1][2],&p_906->g_106[5][1]},{&p_906->g_106[6][0],&p_906->g_106[1][2],&p_906->g_204,&p_906->g_106[1][2],&p_906->g_106[1][2],&p_906->g_106[5][1]},{&p_906->g_106[6][0],&p_906->g_106[1][2],&p_906->g_204,&p_906->g_106[1][2],&p_906->g_106[1][2],&p_906->g_106[5][1]}}};
    uint8_t **l_524 = &l_525[7][1][5];
    int8_t l_529 = 3L;
    int8_t *l_530 = &l_529;
    int32_t **l_531 = &l_520[3];
    int16_t *l_550 = &p_906->g_180;
    int16_t **l_549 = &l_550;
    int16_t ***l_548 = &l_549;
    uint32_t *l_645 = &p_906->g_101;
    uint32_t **l_644 = &l_645;
    int32_t l_738 = (-9L);
    int16_t l_825 = 1L;
    int32_t l_849[7];
    uint16_t l_864[4][8] = {{0UL,0UL,0x9EAAL,0xBCF9L,6UL,0x7993L,0x04E0L,65529UL},{0UL,0UL,0x9EAAL,0xBCF9L,6UL,0x7993L,0x04E0L,65529UL},{0UL,0UL,0x9EAAL,0xBCF9L,6UL,0x7993L,0x04E0L,65529UL},{0UL,0UL,0x9EAAL,0xBCF9L,6UL,0x7993L,0x04E0L,65529UL}};
    int i, j, k;
    for (i = 0; i < 7; i++)
        l_849[i] = (-1L);
    (*l_531) = func_38(p_19, p_906->g_60, l_520[7], l_521, ((safe_sub_func_uint16_t_u_u(((p_906->g_204 , (p_906->g_3 , ((~((void*)0 != l_524)) >= (safe_unary_minus_func_int8_t_s(((*l_530) = (safe_add_func_uint16_t_u_u(1UL, l_529)))))))) ^ 0x2919L), 0xDD88L)) , (void*)0), p_906);
    if ((0x36L > (safe_add_func_uint32_t_u_u(0xE370BE26L, ((p_18 > (((*l_521) = (((safe_mod_func_uint32_t_u_u(p_906->g_13, (safe_rshift_func_int16_t_s_s((l_521 != &p_906->g_15), (safe_sub_func_int64_t_s_s((-10L), ((safe_unary_minus_func_uint8_t_u((p_18 , (1L >= p_18)))) >= p_18))))))) >= 0xAD40L) ^ p_18)) & (*p_906->g_501))) ^ p_906->g_5)))))
    { /* block id: 379 */
        int16_t *l_542 = &p_906->g_180;
        int16_t **l_541[3];
        int16_t ***l_543 = &l_541[1];
        int i;
        for (i = 0; i < 3; i++)
            l_541[i] = &l_542;
        (*l_543) = l_541[2];
        (*l_531) = (void*)0;
    }
    else
    { /* block id: 382 */
        int64_t l_577 = 0x62083F8521064B52L;
        int32_t l_584 = 4L;
        int32_t l_595 = 0x55D662D1L;
        int32_t *l_625[10][2] = {{&p_906->g_66[2],&p_906->g_13},{&p_906->g_66[2],&p_906->g_13},{&p_906->g_66[2],&p_906->g_13},{&p_906->g_66[2],&p_906->g_13},{&p_906->g_66[2],&p_906->g_13},{&p_906->g_66[2],&p_906->g_13},{&p_906->g_66[2],&p_906->g_13},{&p_906->g_66[2],&p_906->g_13},{&p_906->g_66[2],&p_906->g_13},{&p_906->g_66[2],&p_906->g_13}};
        int8_t l_630[4][8][2] = {{{0x0FL,(-2L)},{0x0FL,(-2L)},{0x0FL,(-2L)},{0x0FL,(-2L)},{0x0FL,(-2L)},{0x0FL,(-2L)},{0x0FL,(-2L)},{0x0FL,(-2L)}},{{0x0FL,(-2L)},{0x0FL,(-2L)},{0x0FL,(-2L)},{0x0FL,(-2L)},{0x0FL,(-2L)},{0x0FL,(-2L)},{0x0FL,(-2L)},{0x0FL,(-2L)}},{{0x0FL,(-2L)},{0x0FL,(-2L)},{0x0FL,(-2L)},{0x0FL,(-2L)},{0x0FL,(-2L)},{0x0FL,(-2L)},{0x0FL,(-2L)},{0x0FL,(-2L)}},{{0x0FL,(-2L)},{0x0FL,(-2L)},{0x0FL,(-2L)},{0x0FL,(-2L)},{0x0FL,(-2L)},{0x0FL,(-2L)},{0x0FL,(-2L)},{0x0FL,(-2L)}}};
        uint8_t **l_678 = &l_525[4][0][0];
        uint16_t *l_716[6];
        uint16_t **l_715 = &l_716[3];
        uint16_t l_745 = 65527UL;
        int32_t l_771 = (-1L);
        int8_t *l_833 = &p_906->g_120;
        int8_t **l_834[2][7][8] = {{{&p_906->g_270[0][2],&p_906->g_269[1],&p_906->g_269[1],&p_906->g_270[0][2],&l_530,&p_906->g_269[7],&p_906->g_269[7],&l_530},{&p_906->g_270[0][2],&p_906->g_269[1],&p_906->g_269[1],&p_906->g_270[0][2],&l_530,&p_906->g_269[7],&p_906->g_269[7],&l_530},{&p_906->g_270[0][2],&p_906->g_269[1],&p_906->g_269[1],&p_906->g_270[0][2],&l_530,&p_906->g_269[7],&p_906->g_269[7],&l_530},{&p_906->g_270[0][2],&p_906->g_269[1],&p_906->g_269[1],&p_906->g_270[0][2],&l_530,&p_906->g_269[7],&p_906->g_269[7],&l_530},{&p_906->g_270[0][2],&p_906->g_269[1],&p_906->g_269[1],&p_906->g_270[0][2],&l_530,&p_906->g_269[7],&p_906->g_269[7],&l_530},{&p_906->g_270[0][2],&p_906->g_269[1],&p_906->g_269[1],&p_906->g_270[0][2],&l_530,&p_906->g_269[7],&p_906->g_269[7],&l_530},{&p_906->g_270[0][2],&p_906->g_269[1],&p_906->g_269[1],&p_906->g_270[0][2],&l_530,&p_906->g_269[7],&p_906->g_269[7],&l_530}},{{&p_906->g_270[0][2],&p_906->g_269[1],&p_906->g_269[1],&p_906->g_270[0][2],&l_530,&p_906->g_269[7],&p_906->g_269[7],&l_530},{&p_906->g_270[0][2],&p_906->g_269[1],&p_906->g_269[1],&p_906->g_270[0][2],&l_530,&p_906->g_269[7],&p_906->g_269[7],&l_530},{&p_906->g_270[0][2],&p_906->g_269[1],&p_906->g_269[1],&p_906->g_270[0][2],&l_530,&p_906->g_269[7],&p_906->g_269[7],&l_530},{&p_906->g_270[0][2],&p_906->g_269[1],&p_906->g_269[1],&p_906->g_270[0][2],&l_530,&p_906->g_269[7],&p_906->g_269[7],&l_530},{&p_906->g_270[0][2],&p_906->g_269[1],&p_906->g_269[1],&p_906->g_270[0][2],&l_530,&p_906->g_269[7],&p_906->g_269[7],&l_530},{&p_906->g_270[0][2],&p_906->g_269[1],&p_906->g_269[1],&p_906->g_270[0][2],&l_530,&p_906->g_269[7],&p_906->g_269[7],&l_530},{&p_906->g_270[0][2],&p_906->g_269[1],&p_906->g_269[1],&p_906->g_270[0][2],&l_530,&p_906->g_269[7],&p_906->g_269[7],&l_530}}};
        int64_t *l_848 = &p_906->g_497;
        uint8_t l_850 = 247UL;
        uint32_t l_854 = 0x14B2CC83L;
        int32_t l_855 = 3L;
        int i, j, k;
        for (i = 0; i < 6; i++)
            l_716[i] = &p_906->g_462;
        for (p_906->g_101 = 0; (p_906->g_101 <= 2); p_906->g_101 += 1)
        { /* block id: 385 */
            int64_t l_567 = 1L;
            int8_t *l_572 = &p_906->g_120;
            int8_t *l_573 = (void*)0;
            int8_t *l_574 = (void*)0;
            int8_t *l_575 = &p_906->g_185;
            uint64_t *l_576 = &p_906->g_288;
            int32_t ***l_585 = &l_531;
            uint8_t l_593 = 0x4EL;
            uint16_t *l_601[6];
            int32_t l_657[3];
            int32_t l_658 = 0x6F6E6E90L;
            int i;
            for (i = 0; i < 6; i++)
                l_601[i] = &p_906->g_462;
            for (i = 0; i < 3; i++)
                l_657[i] = 7L;
            if ((((*l_521) = ((safe_mul_func_int16_t_s_s(((***l_548) = (safe_rshift_func_int8_t_s_u(((l_548 != (((safe_rshift_func_uint8_t_u_u((((safe_sub_func_int32_t_s_s(((void*)0 == p_906->g_557), p_18)) && ((safe_mul_func_uint16_t_u_u((safe_rshift_func_int8_t_s_s(((GROUP_DIVERGE(1, 1) & 1UL) == (+(safe_unary_minus_func_uint32_t_u(((safe_lshift_func_int16_t_s_s(p_906->g_66[6], 3)) == (l_567 != ((*l_576) = (((safe_sub_func_int8_t_s_s(((*l_572) = ((*l_530) = (safe_rshift_func_int16_t_s_s(p_18, 8)))), ((*l_575) = 0x1BL))) > 1L) == p_19)))))))), l_577)), 1UL)) == GROUP_DIVERGE(2, 1))) && p_906->g_288), 0)) && FAKE_DIVERGE(p_906->group_0_offset, get_group_id(0), 10)) , &l_549)) > 0x35A4L), 2))), 0L)) != 0x7DE98A12828E25EFL)) , p_19))
            { /* block id: 392 */
                (*l_521) ^= (-6L);
                if (p_19)
                    break;
            }
            else
            { /* block id: 395 */
                int16_t l_583[1];
                int32_t l_607 = 0x4CC05CA8L;
                uint32_t *l_616 = (void*)0;
                int8_t *l_635 = &l_630[1][0][0];
                int i;
                for (i = 0; i < 1; i++)
                    l_583[i] = (-10L);
                if ((*l_521))
                { /* block id: 396 */
                    uint64_t l_582 = 0UL;
                    for (p_906->g_462 = 0; (p_906->g_462 <= 2); p_906->g_462 += 1)
                    { /* block id: 399 */
                        int32_t ****l_586 = &l_585;
                        int32_t ***l_587 = &l_531;
                        uint16_t *l_590 = (void*)0;
                        uint16_t *l_591 = &p_906->g_248;
                        uint16_t *l_594 = &p_906->g_264;
                        uint8_t **l_600 = &l_525[4][2][3];
                        uint16_t **l_602 = &l_594;
                        int i, j;
                        (*l_521) ^= p_17;
                        l_595 = ((((safe_rshift_func_int8_t_s_u(((safe_sub_func_uint8_t_u_u((GROUP_DIVERGE(1, 1) != l_577), (l_582 == (l_584 = l_583[0])))) && ((**p_906->g_557) <= (65528UL ^ ((*l_594) = (((((*l_586) = l_585) != l_587) , ((**l_549) = (((safe_div_func_int16_t_s_s(p_906->g_101, (((((*l_591) = 65535UL) >= p_906->g_264) , p_906->g_592[0][0]) & l_593))) & FAKE_DIVERGE(p_906->local_2_offset, get_local_id(2), 10)) == p_18))) & p_19))))), p_906->g_204)) || p_17) == p_906->g_103) , l_582);
                        p_906->g_518[p_906->g_462][(p_906->g_462 + 6)] = func_38((((safe_mul_func_uint8_t_u_u((safe_add_func_int32_t_s_s(l_582, (p_19 != ((~((l_595 = (l_600 == (p_18 , &p_906->g_558[0]))) == l_584)) | (((*l_602) = l_601[4]) != &p_906->g_264))))), p_17)) ^ l_583[0]) < 1UL), p_906->g_106[1][2], (**l_587), (**l_585), &l_584, p_906);
                    }
                    (**l_585) = (*l_531);
                }
                else
                { /* block id: 412 */
                    for (l_567 = 0; (l_567 < 17); l_567 = safe_add_func_uint64_t_u_u(l_567, 7))
                    { /* block id: 415 */
                        uint32_t l_617[1][5];
                        int64_t *l_618 = &p_906->g_619;
                        int i, j;
                        for (i = 0; i < 1; i++)
                        {
                            for (j = 0; j < 5; j++)
                                l_617[i][j] = 9UL;
                        }
                        l_607 = (safe_rshift_func_int8_t_s_s(p_19, l_583[0]));
                        (*l_521) = (((*l_618) = (safe_mod_func_uint8_t_u_u(((safe_mul_func_uint16_t_u_u(p_906->g_120, 0x1F59L)) , (safe_rshift_func_uint8_t_u_s(l_583[0], (safe_mod_func_int8_t_s_s(((FAKE_DIVERGE(p_906->global_2_offset, get_global_id(2), 10) , (((*l_530) = 0L) > p_19)) , (~((l_616 != (p_906->g_462 , func_38(p_906->g_12, p_906->g_559, &l_607, &l_607, &l_607, p_906))) , l_617[0][4]))), 0x3CL))))), 9L))) , p_17);
                        return p_17;
                    }
                    if ((atomic_inc(&p_906->l_atomic_input[2]) == 8))
                    { /* block id: 423 */
                        uint32_t l_620 = 4294967293UL;
                        int32_t l_624 = (-1L);
                        int32_t *l_623 = &l_624;
                        ++l_620;
                        l_623 = (void*)0;
                        unsigned int result = 0;
                        result += l_620;
                        result += l_624;
                        atomic_add(&p_906->l_special_values[2], result);
                    }
                    else
                    { /* block id: 426 */
                        (1 + 1);
                    }
                    l_625[8][0] = (**l_585);
                    for (p_906->g_180 = 0; (p_906->g_180 <= 2); p_906->g_180 += 1)
                    { /* block id: 432 */
                        int i, j;
                        if (p_906->g_106[(p_906->g_180 + 6)][p_906->g_180])
                            break;
                    }
                }
                for (p_906->g_103 = 3; (p_906->g_103 <= 9); p_906->g_103 += 1)
                { /* block id: 438 */
                    return (**p_906->g_141);
                }
                (*l_521) |= ((l_607 = p_17) || (safe_sub_func_int64_t_s_s((safe_rshift_func_uint16_t_u_s(((((~((l_630[2][0][0] , ((p_19 && ((safe_rshift_func_uint8_t_u_s(((p_906->g_248 , (safe_rshift_func_uint16_t_u_u(p_17, 15))) ^ p_19), ((*l_530) = (-2L)))) > p_18)) , l_635)) == (void*)0)) && p_906->g_592[0][0]) , 0x25L) , p_17), p_906->g_3)), p_906->g_180)));
                (**l_585) = func_38(((void*)0 != l_625[8][0]), (safe_lshift_func_int8_t_s_s(p_18, 6)), func_38(p_906->g_103, p_906->g_66[2], ((safe_mod_func_uint16_t_u_u(((**p_906->g_557) , (safe_mul_func_int8_t_s_s(0x37L, (safe_mod_func_uint64_t_u_u((0x7A2FD428859F0498L <= (!((((((p_906->g_646 = l_644) == (void*)0) || p_19) , p_18) & p_19) != l_607))), (*p_906->g_142)))))), (-1L))) , (void*)0), &l_584, (*l_531), p_906), (**l_585), (*l_531), p_906);
            }
        }
        for (p_906->g_248 = 25; (p_906->g_248 > 15); p_906->g_248--)
        { /* block id: 494 */
            (*l_521) ^= p_19;
        }
        for (p_906->g_462 = 0; (p_906->g_462 <= 1); p_906->g_462 += 1)
        { /* block id: 499 */
            uint64_t l_707 = 0xB1A746C0A0FA2F07L;
            uint32_t l_731 = 4294967295UL;
            int32_t *l_733 = &p_906->g_13;
            int32_t l_826 = 1L;
            for (p_18 = 0; (p_18 <= 1); p_18 += 1)
            { /* block id: 502 */
                uint16_t *l_710 = &p_906->g_264;
                int32_t l_717[9][6][4] = {{{(-10L),0x1F87B286L,0x57DAC921L,0x78C49132L},{(-10L),0x1F87B286L,0x57DAC921L,0x78C49132L},{(-10L),0x1F87B286L,0x57DAC921L,0x78C49132L},{(-10L),0x1F87B286L,0x57DAC921L,0x78C49132L},{(-10L),0x1F87B286L,0x57DAC921L,0x78C49132L},{(-10L),0x1F87B286L,0x57DAC921L,0x78C49132L}},{{(-10L),0x1F87B286L,0x57DAC921L,0x78C49132L},{(-10L),0x1F87B286L,0x57DAC921L,0x78C49132L},{(-10L),0x1F87B286L,0x57DAC921L,0x78C49132L},{(-10L),0x1F87B286L,0x57DAC921L,0x78C49132L},{(-10L),0x1F87B286L,0x57DAC921L,0x78C49132L},{(-10L),0x1F87B286L,0x57DAC921L,0x78C49132L}},{{(-10L),0x1F87B286L,0x57DAC921L,0x78C49132L},{(-10L),0x1F87B286L,0x57DAC921L,0x78C49132L},{(-10L),0x1F87B286L,0x57DAC921L,0x78C49132L},{(-10L),0x1F87B286L,0x57DAC921L,0x78C49132L},{(-10L),0x1F87B286L,0x57DAC921L,0x78C49132L},{(-10L),0x1F87B286L,0x57DAC921L,0x78C49132L}},{{(-10L),0x1F87B286L,0x57DAC921L,0x78C49132L},{(-10L),0x1F87B286L,0x57DAC921L,0x78C49132L},{(-10L),0x1F87B286L,0x57DAC921L,0x78C49132L},{(-10L),0x1F87B286L,0x57DAC921L,0x78C49132L},{(-10L),0x1F87B286L,0x57DAC921L,0x78C49132L},{(-10L),0x1F87B286L,0x57DAC921L,0x78C49132L}},{{(-10L),0x1F87B286L,0x57DAC921L,0x78C49132L},{(-10L),0x1F87B286L,0x57DAC921L,0x78C49132L},{(-10L),0x1F87B286L,0x57DAC921L,0x78C49132L},{(-10L),0x1F87B286L,0x57DAC921L,0x78C49132L},{(-10L),0x1F87B286L,0x57DAC921L,0x78C49132L},{(-10L),0x1F87B286L,0x57DAC921L,0x78C49132L}},{{(-10L),0x1F87B286L,0x57DAC921L,0x78C49132L},{(-10L),0x1F87B286L,0x57DAC921L,0x78C49132L},{(-10L),0x1F87B286L,0x57DAC921L,0x78C49132L},{(-10L),0x1F87B286L,0x57DAC921L,0x78C49132L},{(-10L),0x1F87B286L,0x57DAC921L,0x78C49132L},{(-10L),0x1F87B286L,0x57DAC921L,0x78C49132L}},{{(-10L),0x1F87B286L,0x57DAC921L,0x78C49132L},{(-10L),0x1F87B286L,0x57DAC921L,0x78C49132L},{(-10L),0x1F87B286L,0x57DAC921L,0x78C49132L},{(-10L),0x1F87B286L,0x57DAC921L,0x78C49132L},{(-10L),0x1F87B286L,0x57DAC921L,0x78C49132L},{(-10L),0x1F87B286L,0x57DAC921L,0x78C49132L}},{{(-10L),0x1F87B286L,0x57DAC921L,0x78C49132L},{(-10L),0x1F87B286L,0x57DAC921L,0x78C49132L},{(-10L),0x1F87B286L,0x57DAC921L,0x78C49132L},{(-10L),0x1F87B286L,0x57DAC921L,0x78C49132L},{(-10L),0x1F87B286L,0x57DAC921L,0x78C49132L},{(-10L),0x1F87B286L,0x57DAC921L,0x78C49132L}},{{(-10L),0x1F87B286L,0x57DAC921L,0x78C49132L},{(-10L),0x1F87B286L,0x57DAC921L,0x78C49132L},{(-10L),0x1F87B286L,0x57DAC921L,0x78C49132L},{(-10L),0x1F87B286L,0x57DAC921L,0x78C49132L},{(-10L),0x1F87B286L,0x57DAC921L,0x78C49132L},{(-10L),0x1F87B286L,0x57DAC921L,0x78C49132L}}};
                uint64_t *l_730 = &p_906->g_592[0][2];
                int32_t *l_732 = &p_906->g_15;
                uint32_t *l_796 = &p_906->g_691;
                uint16_t l_808 = 0x05EAL;
                int i, j, k;
                l_625[(p_906->g_462 + 5)][p_906->g_462] = func_38(((*l_732) = ((safe_lshift_func_uint8_t_u_u(l_707, ((safe_sub_func_uint16_t_u_u(((*l_710) = 4UL), (safe_div_func_int8_t_s_s((safe_lshift_func_int8_t_s_u(((l_715 != ((0x49B1E919A7B2DF01L > GROUP_DIVERGE(1, 1)) , (void*)0)) && l_717[3][4][2]), ((safe_mul_func_int16_t_s_s((safe_add_func_int64_t_s_s((((*l_730) = (safe_mod_func_uint64_t_u_u(0x69D8949217314CB2L, (safe_sub_func_int64_t_s_s((safe_add_func_uint8_t_u_u((p_906->g_204 = p_17), ((safe_mod_func_int16_t_s_s((FAKE_DIVERGE(p_906->local_0_offset, get_local_id(0), 10) ^ ((((**l_644) &= 0x50CB14D8L) >= p_19) < l_707)), p_17)) == 0x626799E4ABE6E648L))), p_906->g_106[6][1]))))) <= 6L), 0x86FCF2474093581FL)), 1UL)) < 0x00L))), l_731)))) == p_19))) && l_717[4][1][1])), l_717[3][4][2], l_733, &l_717[3][4][2], (*l_531), p_906);
                for (p_906->g_248 = 0; (p_906->g_248 <= 1); p_906->g_248 += 1)
                { /* block id: 511 */
                    int64_t *l_752 = (void*)0;
                    int64_t *l_753 = &p_906->g_619;
                    int64_t *l_754 = &p_906->g_497;
                    int32_t l_755 = (-6L);
                    (1 + 1);
                }
            }
        }
        if ((p_18 , (safe_sub_func_int64_t_s_s((safe_mod_func_int64_t_s_s((((safe_mod_func_int16_t_s_s((((l_833 = &p_906->g_120) == (l_530 = &p_906->g_185)) <= ((**l_549) = (4UL && p_18))), ((safe_unary_minus_func_uint16_t_u(((**p_906->g_557) , p_18))) , (safe_add_func_uint8_t_u_u((safe_sub_func_int8_t_s_s((safe_sub_func_uint32_t_u_u((((!((((*l_521) < (l_849[0] ^= (((*l_848) = (safe_mod_func_int16_t_s_s((((((safe_mul_func_uint8_t_u_u((safe_lshift_func_uint16_t_u_s(p_906->g_15, p_17)), p_18)) & (**p_906->g_141)) , l_716[3]) == (**l_548)) != (-1L)), p_18))) , p_17))) < 0x6F1CB00C747D892DL) & p_18)) > l_850) >= 0x2160L), p_19)), p_19)), (*l_521)))))) , 0L) , p_906->g_103), 18446744073709551614UL)), 1L))))
        { /* block id: 557 */
            uint32_t l_851 = 4294967295UL;
            l_851++;
            (*l_531) = (*l_531);
        }
        else
        { /* block id: 560 */
            int8_t l_856 = (-1L);
            int32_t l_860 = 0x3111303BL;
            int32_t l_861 = 6L;
            int32_t l_862 = 0x683B51F0L;
            int32_t l_863[6] = {0x2A2B6CFCL,(-1L),0x2A2B6CFCL,0x2A2B6CFCL,(-1L),0x2A2B6CFCL};
            int i;
            if ((p_18 & (p_906->g_204 = l_854)))
            { /* block id: 562 */
                return l_855;
            }
            else
            { /* block id: 564 */
                uint8_t l_857 = 1UL;
                for (p_906->g_101 = 0; (p_906->g_101 <= 1); p_906->g_101 += 1)
                { /* block id: 567 */
                    l_857--;
                    for (p_906->g_756 = 0; (p_906->g_756 <= 1); p_906->g_756 += 1)
                    { /* block id: 571 */
                        return p_17;
                    }
                }
            }
            --l_864[3][7];
            return p_19;
        }
    }
    return (*p_906->g_142);
}


/* ------------------------------------------ */
/* 
 * reads : p_906->g_106 p_906->g_3 p_906->g_459 p_906->g_185
 * writes: p_906->g_120 p_906->g_459
 */
int16_t  func_27(uint64_t  p_28, int32_t  p_29, int64_t  p_30, uint64_t  p_31, int32_t * p_32, struct S0 * p_906)
{ /* block id: 369 */
    int32_t l_510 = 0x78F058AEL;
    int32_t l_513 = 0x1288985CL;
    int64_t *l_514[10][4] = {{&p_906->g_497,&p_906->g_497,&p_906->g_497,&p_906->g_497},{&p_906->g_497,&p_906->g_497,&p_906->g_497,&p_906->g_497},{&p_906->g_497,&p_906->g_497,&p_906->g_497,&p_906->g_497},{&p_906->g_497,&p_906->g_497,&p_906->g_497,&p_906->g_497},{&p_906->g_497,&p_906->g_497,&p_906->g_497,&p_906->g_497},{&p_906->g_497,&p_906->g_497,&p_906->g_497,&p_906->g_497},{&p_906->g_497,&p_906->g_497,&p_906->g_497,&p_906->g_497},{&p_906->g_497,&p_906->g_497,&p_906->g_497,&p_906->g_497},{&p_906->g_497,&p_906->g_497,&p_906->g_497,&p_906->g_497},{&p_906->g_497,&p_906->g_497,&p_906->g_497,&p_906->g_497}};
    int32_t l_515 = (-1L);
    int8_t *l_516 = (void*)0;
    int8_t *l_517 = &p_906->g_120;
    int32_t *l_519 = &p_906->g_459;
    int i, j;
    (*l_519) &= ((!((*l_517) = (safe_rshift_func_uint8_t_u_s(((l_515 |= ((l_513 = (p_906->g_106[1][2] & (0x2FE64723AB5A15ADL < (p_906->g_106[2][0] , ((safe_add_func_int8_t_s_s(((safe_rshift_func_uint16_t_u_s((safe_lshift_func_int8_t_s_u(0x4AL, ((l_510 > 0x2DF3L) ^ (safe_sub_func_uint32_t_u_u(FAKE_DIVERGE(p_906->local_0_offset, get_local_id(0), 10), (l_510 , p_906->g_3)))))), (~0x5DC2L))) >= p_29), 0L)) , p_28))))) | l_510)) && 0L), 5)))) || 249UL);
    return p_906->g_185;
}


/* ------------------------------------------ */
/* 
 * reads : p_906->g_15 p_906->g_5 p_906->g_180 p_906->g_103
 * writes: p_906->g_15 p_906->g_497
 */
uint64_t  func_33(int32_t * p_34, int32_t * p_35, int32_t * p_36, struct S0 * p_906)
{ /* block id: 364 */
    int32_t *l_487 = &p_906->g_15;
    int32_t l_492 = 0x2374C0C7L;
    uint32_t l_498[1];
    int32_t *l_499 = (void*)0;
    int32_t l_500 = 0L;
    int i;
    for (i = 0; i < 1; i++)
        l_498[i] = 4UL;
    l_499 = func_38(((*l_487) ^= 0x5012FB41L), ((safe_add_func_uint32_t_u_u((((safe_sub_func_uint16_t_u_u(((l_492 & 65534UL) <= 6L), (p_906->g_5 , (l_492 & (l_492 , ((((p_906->g_497 = ((((safe_mul_func_int8_t_s_s((safe_sub_func_uint64_t_u_u((l_492 , l_492), l_492)), 0x09L)) <= l_492) <= 0x8AL) && p_906->g_180)) && p_906->g_5) , l_492) != l_498[0])))))) != l_498[0]) , 0xB21F53E2L), p_906->g_103)) , l_498[0]), &l_492, &l_492, p_36, p_906);
    return l_500;
}


/* ------------------------------------------ */
/* 
 * reads :
 * writes:
 */
int32_t * func_38(int32_t  p_39, uint16_t  p_40, int32_t * p_41, int32_t * p_42, int32_t * p_43, struct S0 * p_906)
{ /* block id: 361 */
    int32_t l_486 = 1L;
    l_486 |= (-4L);
    return p_41;
}


/* ------------------------------------------ */
/* 
 * reads : p_906->g_185
 * writes:
 */
int16_t  func_46(uint64_t  p_47, int32_t * p_48, int32_t * p_49, int32_t * p_50, int32_t * p_51, struct S0 * p_906)
{ /* block id: 357 */
    int64_t l_471 = 0x6804593ADD28D2F1L;
    int32_t *l_472 = &p_906->g_66[4];
    int32_t *l_473 = &p_906->g_66[4];
    int32_t *l_474[5] = {(void*)0,(void*)0,(void*)0,(void*)0,(void*)0};
    int32_t l_475 = (-10L);
    int32_t l_476 = 0x1D8DA981L;
    int16_t l_477 = 0x190AL;
    int32_t l_478 = 0x2807CF47L;
    int64_t l_480 = 0x4CE22D36DB7B0FCEL;
    uint8_t l_481 = 255UL;
    int32_t **l_484 = &l_474[3];
    int i;
    l_481--;
    (*l_484) = p_49;
    return p_906->g_185;
}


/* ------------------------------------------ */
/* 
 * reads : p_906->g_66 p_906->g_3 p_906->g_12 p_906->g_60 p_906->g_5 p_906->g_106 p_906->g_107 p_906->g_15 p_906->g_132 p_906->g_108 p_906->g_101 p_906->g_180 p_906->g_141 p_906->g_142 p_906->g_143 p_906->g_13 p_906->g_103 p_906->g_248 p_906->g_120 p_906->g_264 p_906->g_297 p_906->g_298 p_906->g_288 p_906->g_459 p_906->g_462
 * writes: p_906->g_66 p_906->g_101 p_906->g_103 p_906->g_106 p_906->g_120 p_906->g_108 p_906->g_60 p_906->g_180 p_906->g_204 p_906->g_185 p_906->g_248 p_906->g_264 p_906->g_269 p_906->g_270 p_906->g_131 p_906->g_459 p_906->g_462 p_906->g_15 p_906->g_298
 */
uint32_t  func_53(uint64_t  p_54, int32_t  p_55, int32_t * p_56, int64_t  p_57, uint64_t  p_58, struct S0 * p_906)
{ /* block id: 20 */
    int32_t *l_65 = &p_906->g_66[2];
    int16_t l_95 = 0x1233L;
    uint32_t *l_100 = &p_906->g_101;
    uint32_t *l_102 = &p_906->g_103;
    int32_t l_104 = 1L;
    uint8_t *l_105 = &p_906->g_106[1][2];
    int32_t *l_457 = (void*)0;
    int32_t *l_458 = &p_906->g_459;
    uint8_t l_460 = 0xB5L;
    uint16_t *l_461 = &p_906->g_462;
    int32_t **l_463 = (void*)0;
    int32_t ***l_470[2][9][3] = {{{(void*)0,&p_906->g_107[3][2],&p_906->g_107[8][4]},{(void*)0,&p_906->g_107[3][2],&p_906->g_107[8][4]},{(void*)0,&p_906->g_107[3][2],&p_906->g_107[8][4]},{(void*)0,&p_906->g_107[3][2],&p_906->g_107[8][4]},{(void*)0,&p_906->g_107[3][2],&p_906->g_107[8][4]},{(void*)0,&p_906->g_107[3][2],&p_906->g_107[8][4]},{(void*)0,&p_906->g_107[3][2],&p_906->g_107[8][4]},{(void*)0,&p_906->g_107[3][2],&p_906->g_107[8][4]},{(void*)0,&p_906->g_107[3][2],&p_906->g_107[8][4]}},{{(void*)0,&p_906->g_107[3][2],&p_906->g_107[8][4]},{(void*)0,&p_906->g_107[3][2],&p_906->g_107[8][4]},{(void*)0,&p_906->g_107[3][2],&p_906->g_107[8][4]},{(void*)0,&p_906->g_107[3][2],&p_906->g_107[8][4]},{(void*)0,&p_906->g_107[3][2],&p_906->g_107[8][4]},{(void*)0,&p_906->g_107[3][2],&p_906->g_107[8][4]},{(void*)0,&p_906->g_107[3][2],&p_906->g_107[8][4]},{(void*)0,&p_906->g_107[3][2],&p_906->g_107[8][4]},{(void*)0,&p_906->g_107[3][2],&p_906->g_107[8][4]}}};
    int i, j, k;
    (*l_65) ^= (-1L);
    p_906->g_298 = func_67(((((p_57 &= (safe_sub_func_int32_t_s_s((func_75(((safe_add_func_uint64_t_u_u(0x9D2A59A03C9D266AL, p_906->g_3)) , (((*l_461) ^= ((safe_div_func_int32_t_s_s(((*l_458) |= ((func_84((*l_65), ((safe_mul_func_uint16_t_u_u((safe_lshift_func_int8_t_s_u(((safe_lshift_func_uint16_t_u_u((((*l_105) |= ((((*l_102) = (((safe_mod_func_int16_t_s_s((l_95 == ((0xC0487CC540EDC169L != (safe_add_func_int8_t_s_s((((+(safe_add_func_int64_t_s_s((*l_65), p_906->g_12))) <= (((((((*l_100) = p_906->g_3) > 0x7F696D9CL) == (*l_65)) <= p_906->g_60) || 0x54B6L) , 65535UL)) , (-1L)), FAKE_DIVERGE(p_906->group_2_offset, get_group_id(2), 10)))) == 0x70768350L)), (-5L))) | 5L) , p_58)) || l_104) & p_906->g_5)) && p_58), 10)) < 0x2F106164L), 6)), (*l_65))) , p_906->g_107[8][4]), p_906) & p_906->g_288) , (*l_65))), l_460)) <= 0x4EFBL)) , 0UL)), l_463, p_56, p_906->g_15, p_906) | p_906->g_288), p_58))) , FAKE_DIVERGE(p_906->global_2_offset, get_global_id(2), 10)) > p_54) <= GROUP_DIVERGE(2, 1)), p_906->g_107[8][4], p_56, p_58, p_55, p_906);
    return p_57;
}


/* ------------------------------------------ */
/* 
 * reads : p_906->g_15
 * writes: p_906->g_15
 */
int32_t ** func_67(uint8_t  p_68, int32_t ** p_69, int32_t * p_70, int8_t  p_71, uint64_t  p_72, struct S0 * p_906)
{ /* block id: 347 */
    int32_t **l_469 = (void*)0;
    for (p_906->g_15 = 0; (p_906->g_15 < (-23)); p_906->g_15 = safe_sub_func_uint32_t_u_u(p_906->g_15, 6))
    { /* block id: 350 */
        int32_t *l_467 = &p_906->g_3;
        int32_t *l_468 = &p_906->g_459;
        p_70 = p_70;
        l_468 = l_467;
    }
    return l_469;
}


/* ------------------------------------------ */
/* 
 * reads :
 * writes:
 */
int64_t  func_75(uint32_t  p_76, int32_t ** p_77, int32_t * p_78, uint32_t  p_79, struct S0 * p_906)
{ /* block id: 344 */
    int8_t l_464 = 4L;
    return l_464;
}


/* ------------------------------------------ */
/* 
 * reads : p_906->g_15 p_906->g_132 p_906->g_108 p_906->g_101 p_906->g_12 p_906->g_60 p_906->g_180 p_906->g_141 p_906->g_142 p_906->g_143 p_906->g_13 p_906->g_66 p_906->g_103 p_906->g_248 p_906->g_120 p_906->g_264 p_906->g_297 p_906->g_298
 * writes: p_906->g_120 p_906->g_103 p_906->g_108 p_906->g_60 p_906->g_180 p_906->g_106 p_906->g_204 p_906->g_101 p_906->g_185 p_906->g_66 p_906->g_248 p_906->g_264 p_906->g_269 p_906->g_270 p_906->g_131
 */
int32_t  func_84(int64_t  p_85, int32_t ** p_86, struct S0 * p_906)
{ /* block id: 25 */
    uint64_t *l_110[1][7] = {{&p_906->g_60,&p_906->g_60,&p_906->g_60,&p_906->g_60,&p_906->g_60,&p_906->g_60,&p_906->g_60}};
    uint64_t **l_109 = &l_110[0][3];
    int32_t l_123 = 0x4AE9FA02L;
    uint32_t *l_174[9][2] = {{&p_906->g_103,&p_906->g_103},{&p_906->g_103,&p_906->g_103},{&p_906->g_103,&p_906->g_103},{&p_906->g_103,&p_906->g_103},{&p_906->g_103,&p_906->g_103},{&p_906->g_103,&p_906->g_103},{&p_906->g_103,&p_906->g_103},{&p_906->g_103,&p_906->g_103},{&p_906->g_103,&p_906->g_103}};
    int32_t l_206 = (-9L);
    int16_t *l_221 = &p_906->g_180;
    int16_t **l_220 = &l_221;
    uint8_t *l_256[4];
    uint32_t l_274[1][7][8] = {{{0UL,0UL,0xCB3A562EL,0x70CFEB8BL,0UL,0x70CFEB8BL,0xCB3A562EL,0UL},{0UL,0UL,0xCB3A562EL,0x70CFEB8BL,0UL,0x70CFEB8BL,0xCB3A562EL,0UL},{0UL,0UL,0xCB3A562EL,0x70CFEB8BL,0UL,0x70CFEB8BL,0xCB3A562EL,0UL},{0UL,0UL,0xCB3A562EL,0x70CFEB8BL,0UL,0x70CFEB8BL,0xCB3A562EL,0UL},{0UL,0UL,0xCB3A562EL,0x70CFEB8BL,0UL,0x70CFEB8BL,0xCB3A562EL,0UL},{0UL,0UL,0xCB3A562EL,0x70CFEB8BL,0UL,0x70CFEB8BL,0xCB3A562EL,0UL},{0UL,0UL,0xCB3A562EL,0x70CFEB8BL,0UL,0x70CFEB8BL,0xCB3A562EL,0UL}}};
    int32_t *l_299[1][6] = {{&l_206,&l_206,&l_206,&l_206,&l_206,&l_206}};
    int8_t l_300 = 0L;
    uint16_t l_301[4];
    uint8_t l_456 = 7UL;
    int i, j, k;
    for (i = 0; i < 4; i++)
        l_256[i] = &p_906->g_204;
    for (i = 0; i < 4; i++)
        l_301[i] = 7UL;
    if ((((*l_109) = &p_906->g_60) == &p_906->g_60))
    { /* block id: 27 */
        uint8_t l_113 = 1UL;
        uint32_t *l_114 = &p_906->g_101;
        int8_t *l_119 = &p_906->g_120;
        int32_t *l_121 = (void*)0;
        int32_t *l_122[3];
        int32_t l_147 = 2L;
        uint64_t *l_211[1];
        uint32_t l_235[4] = {1UL,1UL,1UL,1UL};
        int i;
        for (i = 0; i < 3; i++)
            l_122[i] = &p_906->g_66[2];
        for (i = 0; i < 1; i++)
            l_211[i] = (void*)0;
        if ((l_123 &= (safe_add_func_int8_t_s_s(((((l_113 ^ 1UL) == p_85) , l_114) == &p_906->g_101), (l_113 == (FAKE_DIVERGE(p_906->global_1_offset, get_global_id(1), 10) , ((safe_sub_func_uint8_t_u_u((safe_lshift_func_int16_t_s_u(p_906->g_15, 7)), ((*l_119) = (-3L)))) | ((((void*)0 == &p_906->g_108) != p_906->g_15) || l_113))))))))
        { /* block id: 30 */
            uint32_t l_177 = 0x03F78152L;
            uint32_t l_181 = 0xDEF731F7L;
            int32_t l_186 = 0L;
            for (p_85 = 0; (p_85 <= 20); p_85 = safe_add_func_int16_t_s_s(p_85, 5))
            { /* block id: 33 */
                uint32_t *l_175 = &p_906->g_103;
                uint32_t l_176 = 4294967286UL;
                uint64_t *l_212 = &p_906->g_60;
                for (p_906->g_103 = (-12); (p_906->g_103 > 46); p_906->g_103 = safe_add_func_uint32_t_u_u(p_906->g_103, 1))
                { /* block id: 36 */
                    if ((safe_rshift_func_int16_t_s_s(p_85, 2)))
                    { /* block id: 37 */
                        (*p_906->g_132) = l_114;
                    }
                    else
                    { /* block id: 39 */
                        return (*p_906->g_108);
                    }
                }
                for (p_906->g_60 = 10; (p_906->g_60 > 60); p_906->g_60 = safe_add_func_uint8_t_u_u(p_906->g_60, 2))
                { /* block id: 45 */
                    int32_t **l_146 = &l_122[0];
                    uint32_t *l_172 = &p_906->g_103;
                    uint32_t **l_173[9][10] = {{&l_172,&l_114,&l_114,&l_114,&l_172,&l_172,&l_172,&l_172,&l_114,&l_172},{&l_172,&l_114,&l_114,&l_114,&l_172,&l_172,&l_172,&l_172,&l_114,&l_172},{&l_172,&l_114,&l_114,&l_114,&l_172,&l_172,&l_172,&l_172,&l_114,&l_172},{&l_172,&l_114,&l_114,&l_114,&l_172,&l_172,&l_172,&l_172,&l_114,&l_172},{&l_172,&l_114,&l_114,&l_114,&l_172,&l_172,&l_172,&l_172,&l_114,&l_172},{&l_172,&l_114,&l_114,&l_114,&l_172,&l_172,&l_172,&l_172,&l_114,&l_172},{&l_172,&l_114,&l_114,&l_114,&l_172,&l_172,&l_172,&l_172,&l_114,&l_172},{&l_172,&l_114,&l_114,&l_114,&l_172,&l_172,&l_172,&l_172,&l_114,&l_172},{&l_172,&l_114,&l_114,&l_114,&l_172,&l_172,&l_172,&l_172,&l_114,&l_172}};
                    int16_t *l_178 = (void*)0;
                    int16_t *l_179 = &p_906->g_180;
                    int8_t *l_182 = (void*)0;
                    int8_t *l_183 = (void*)0;
                    int8_t *l_184[8][10][1] = {{{(void*)0},{(void*)0},{(void*)0},{(void*)0},{(void*)0},{(void*)0},{(void*)0},{(void*)0},{(void*)0},{(void*)0}},{{(void*)0},{(void*)0},{(void*)0},{(void*)0},{(void*)0},{(void*)0},{(void*)0},{(void*)0},{(void*)0},{(void*)0}},{{(void*)0},{(void*)0},{(void*)0},{(void*)0},{(void*)0},{(void*)0},{(void*)0},{(void*)0},{(void*)0},{(void*)0}},{{(void*)0},{(void*)0},{(void*)0},{(void*)0},{(void*)0},{(void*)0},{(void*)0},{(void*)0},{(void*)0},{(void*)0}},{{(void*)0},{(void*)0},{(void*)0},{(void*)0},{(void*)0},{(void*)0},{(void*)0},{(void*)0},{(void*)0},{(void*)0}},{{(void*)0},{(void*)0},{(void*)0},{(void*)0},{(void*)0},{(void*)0},{(void*)0},{(void*)0},{(void*)0},{(void*)0}},{{(void*)0},{(void*)0},{(void*)0},{(void*)0},{(void*)0},{(void*)0},{(void*)0},{(void*)0},{(void*)0},{(void*)0}},{{(void*)0},{(void*)0},{(void*)0},{(void*)0},{(void*)0},{(void*)0},{(void*)0},{(void*)0},{(void*)0},{(void*)0}}};
                    int i, j, k;
                    (1 + 1);
                }
                for (l_123 = 0; (l_123 == (-10)); l_123--)
                { /* block id: 63 */
                    uint32_t l_202 = 0UL;
                    int32_t l_219 = 0x48A36722L;
                    if ((atomic_inc(&p_906->g_atomic_input[12 * get_linear_group_id() + 10]) == 5))
                    { /* block id: 65 */
                        int32_t l_190 = 6L;
                        int32_t *l_189 = &l_190;
                        int32_t l_191 = (-1L);
                        uint32_t l_192 = 0UL;
                        int32_t l_193 = 1L;
                        int16_t l_194 = 0x3711L;
                        int32_t l_195 = 1L;
                        int64_t l_196 = 0x1FC311CE4DD9FAC9L;
                        uint16_t l_197 = 0x02DBL;
                        l_189 = (void*)0;
                        l_192 = l_191;
                        l_194 |= l_193;
                        l_197 = ((l_195 = 65533UL) , l_196);
                        unsigned int result = 0;
                        result += l_190;
                        result += l_191;
                        result += l_192;
                        result += l_193;
                        result += l_194;
                        result += l_195;
                        result += l_196;
                        result += l_197;
                        atomic_add(&p_906->g_special_values[12 * get_linear_group_id() + 10], result);
                    }
                    else
                    { /* block id: 71 */
                        (1 + 1);
                    }
                    for (p_906->g_180 = 0; (p_906->g_180 >= (-14)); p_906->g_180 = safe_sub_func_uint16_t_u_u(p_906->g_180, 9))
                    { /* block id: 76 */
                        uint8_t *l_203 = &p_906->g_106[1][2];
                        int32_t l_205 = 2L;
                        int16_t *l_210 = &p_906->g_180;
                        int16_t **l_209 = &l_210;
                        l_206 |= ((p_906->g_180 != (l_186 , (GROUP_DIVERGE(2, 1) && (0xB4L >= ((safe_rshift_func_uint16_t_u_u(FAKE_DIVERGE(p_906->global_0_offset, get_global_id(0), 10), (0x32BD85DC1642A789L ^ (**p_906->g_141)))) != l_202))))) , (((*l_203) = l_186) | ((((*p_906->g_142) , (p_906->g_204 = 255UL)) , l_205) > 18446744073709551615UL)));
                        l_219 = (safe_mod_func_uint8_t_u_u((((*l_209) = (void*)0) != (((l_211[0] != ((*l_109) = l_212)) == (safe_lshift_func_uint8_t_u_u(((~((l_176 > (safe_mul_func_uint8_t_u_u(p_85, (((*l_114) = (((*l_212) = ((safe_rshift_func_int8_t_s_u((((0x22FE48773B0532C7L >= p_85) , 0x9534532C3757FDF3L) | 18446744073709551615UL), p_906->g_60)) || l_205)) & 0xB5BAACCC2DF66EBCL)) == p_906->g_13)))) , 65531UL)) && p_85), 1))) , (void*)0)), p_85));
                    }
                    if (l_219)
                        continue;
                    for (l_113 = 0; (l_113 <= 1); l_113 += 1)
                    { /* block id: 89 */
                        int i;
                        if (p_906->g_66[(l_113 + 4)])
                            break;
                    }
                }
                if ((**p_906->g_132))
                    continue;
            }
            return l_177;
        }
        else
        { /* block id: 96 */
            int8_t *l_233 = &p_906->g_120;
            uint32_t l_234[1][8][1];
            int i, j, k;
            for (i = 0; i < 1; i++)
            {
                for (j = 0; j < 8; j++)
                {
                    for (k = 0; k < 1; k++)
                        l_234[i][j][k] = 4294967295UL;
                }
            }
            l_206 = (((((p_85 , 1L) > 0x4F40L) >= ((void*)0 != l_220)) < ((safe_unary_minus_func_int64_t_s((safe_add_func_int64_t_s_s(((((safe_sub_func_uint64_t_u_u(1UL, (safe_add_func_uint16_t_u_u(((p_906->g_185 = (((safe_div_func_int32_t_s_s((l_123 | ((safe_mod_func_int8_t_s_s((&p_906->g_185 == l_233), p_85)) , l_234[0][7][0])), 0x2CF57D4FL)) <= 0x1DL) , 0x01L)) > 247UL), p_906->g_143)))) == l_235[3]) >= p_906->g_103) && FAKE_DIVERGE(p_906->local_1_offset, get_local_id(1), 10)), p_85)))) > p_85)) <= 0x7C5EL);
        }
    }
    else
    { /* block id: 100 */
        int8_t l_241 = (-1L);
        int32_t l_263 = (-4L);
        int32_t *l_296 = &p_906->g_13;
        for (p_906->g_60 = 0; (p_906->g_60 != 1); p_906->g_60 = safe_add_func_int16_t_s_s(p_906->g_60, 1))
        { /* block id: 103 */
            int32_t *l_238 = &p_906->g_66[0];
            int32_t *l_239 = (void*)0;
            int32_t *l_240[9][10] = {{&l_206,&p_906->g_66[3],&p_906->g_66[0],&p_906->g_12,&l_206,(void*)0,&p_906->g_66[2],&p_906->g_12,&p_906->g_66[2],&p_906->g_3},{&l_206,&p_906->g_66[3],&p_906->g_66[0],&p_906->g_12,&l_206,(void*)0,&p_906->g_66[2],&p_906->g_12,&p_906->g_66[2],&p_906->g_3},{&l_206,&p_906->g_66[3],&p_906->g_66[0],&p_906->g_12,&l_206,(void*)0,&p_906->g_66[2],&p_906->g_12,&p_906->g_66[2],&p_906->g_3},{&l_206,&p_906->g_66[3],&p_906->g_66[0],&p_906->g_12,&l_206,(void*)0,&p_906->g_66[2],&p_906->g_12,&p_906->g_66[2],&p_906->g_3},{&l_206,&p_906->g_66[3],&p_906->g_66[0],&p_906->g_12,&l_206,(void*)0,&p_906->g_66[2],&p_906->g_12,&p_906->g_66[2],&p_906->g_3},{&l_206,&p_906->g_66[3],&p_906->g_66[0],&p_906->g_12,&l_206,(void*)0,&p_906->g_66[2],&p_906->g_12,&p_906->g_66[2],&p_906->g_3},{&l_206,&p_906->g_66[3],&p_906->g_66[0],&p_906->g_12,&l_206,(void*)0,&p_906->g_66[2],&p_906->g_12,&p_906->g_66[2],&p_906->g_3},{&l_206,&p_906->g_66[3],&p_906->g_66[0],&p_906->g_12,&l_206,(void*)0,&p_906->g_66[2],&p_906->g_12,&p_906->g_66[2],&p_906->g_3},{&l_206,&p_906->g_66[3],&p_906->g_66[0],&p_906->g_12,&l_206,(void*)0,&p_906->g_66[2],&p_906->g_12,&p_906->g_66[2],&p_906->g_3}};
            uint16_t l_242 = 0UL;
            uint8_t *l_257[5];
            uint64_t *l_287 = &p_906->g_288;
            int i, j;
            for (i = 0; i < 5; i++)
                l_257[i] = &p_906->g_204;
            l_242++;
            if ((*p_906->g_108))
                break;
            for (l_241 = 0; (l_241 <= 4); l_241 += 1)
            { /* block id: 108 */
                uint16_t l_252[9][5][3] = {{{65528UL,65526UL,0x4231L},{65528UL,65526UL,0x4231L},{65528UL,65526UL,0x4231L},{65528UL,65526UL,0x4231L},{65528UL,65526UL,0x4231L}},{{65528UL,65526UL,0x4231L},{65528UL,65526UL,0x4231L},{65528UL,65526UL,0x4231L},{65528UL,65526UL,0x4231L},{65528UL,65526UL,0x4231L}},{{65528UL,65526UL,0x4231L},{65528UL,65526UL,0x4231L},{65528UL,65526UL,0x4231L},{65528UL,65526UL,0x4231L},{65528UL,65526UL,0x4231L}},{{65528UL,65526UL,0x4231L},{65528UL,65526UL,0x4231L},{65528UL,65526UL,0x4231L},{65528UL,65526UL,0x4231L},{65528UL,65526UL,0x4231L}},{{65528UL,65526UL,0x4231L},{65528UL,65526UL,0x4231L},{65528UL,65526UL,0x4231L},{65528UL,65526UL,0x4231L},{65528UL,65526UL,0x4231L}},{{65528UL,65526UL,0x4231L},{65528UL,65526UL,0x4231L},{65528UL,65526UL,0x4231L},{65528UL,65526UL,0x4231L},{65528UL,65526UL,0x4231L}},{{65528UL,65526UL,0x4231L},{65528UL,65526UL,0x4231L},{65528UL,65526UL,0x4231L},{65528UL,65526UL,0x4231L},{65528UL,65526UL,0x4231L}},{{65528UL,65526UL,0x4231L},{65528UL,65526UL,0x4231L},{65528UL,65526UL,0x4231L},{65528UL,65526UL,0x4231L},{65528UL,65526UL,0x4231L}},{{65528UL,65526UL,0x4231L},{65528UL,65526UL,0x4231L},{65528UL,65526UL,0x4231L},{65528UL,65526UL,0x4231L},{65528UL,65526UL,0x4231L}}};
                int i, j, k;
                (*l_238) = p_906->g_66[l_241];
                for (l_242 = 0; (l_242 > 8); l_242++)
                { /* block id: 112 */
                    uint16_t *l_247 = &p_906->g_248;
                    int32_t l_251 = 0x61398D32L;
                    l_251 &= ((((0x7CB7L || ((*l_247) = (p_906->g_180 & p_906->g_66[2]))) && ((void*)0 == (*p_906->g_141))) | p_906->g_15) && ((5L > (p_85 >= (safe_lshift_func_uint16_t_u_s(0xFDF3L, 0)))) < p_906->g_248));
                }
                if (l_252[4][1][2])
                    break;
            }
            for (p_906->g_120 = 0; (p_906->g_120 == (-27)); p_906->g_120 = safe_sub_func_uint32_t_u_u(p_906->g_120, 5))
            { /* block id: 120 */
                int8_t l_255 = 0x72L;
                uint8_t **l_258[10] = {(void*)0,&l_257[3],&l_256[0],&l_257[3],(void*)0,(void*)0,&l_257[3],&l_256[0],&l_257[3],(void*)0};
                int8_t *l_268 = &p_906->g_185;
                int8_t **l_267[5][2][3] = {{{&l_268,&l_268,&l_268},{&l_268,&l_268,&l_268}},{{&l_268,&l_268,&l_268},{&l_268,&l_268,&l_268}},{{&l_268,&l_268,&l_268},{&l_268,&l_268,&l_268}},{{&l_268,&l_268,&l_268},{&l_268,&l_268,&l_268}},{{&l_268,&l_268,&l_268},{&l_268,&l_268,&l_268}}};
                int i, j, k;
                if (l_255)
                    break;
                if ((((((l_256[0] == (l_257[3] = l_257[3])) | ((*l_238) = (safe_sub_func_int8_t_s_s(p_906->g_103, (safe_add_func_uint64_t_u_u((--p_906->g_264), 6UL)))))) , (p_906->g_269[1] = &l_241)) != (p_906->g_270[1][4] = &p_906->g_185)) ^ ((p_85 ^ l_123) == ((safe_mul_func_uint8_t_u_u((p_906->g_15 != l_255), 0x77L)) < p_85))))
                { /* block id: 127 */
                    uint32_t l_273 = 7UL;
                    uint64_t *l_290 = &p_906->g_288;
                    uint64_t **l_289 = &l_290;
                    for (l_242 = 0; l_242 < 10; l_242 += 1)
                    {
                        p_906->g_131[l_242] = &p_906->g_108;
                    }
                    (*l_238) |= l_273;
                    (*l_238) |= (l_274[0][5][2] | (safe_add_func_uint64_t_u_u(((-9L) != (safe_div_func_uint64_t_u_u((((safe_rshift_func_uint8_t_u_u(0xE8L, 2)) , ((safe_mul_func_uint16_t_u_u(((*p_906->g_141) != ((*l_289) = (l_287 = ((*l_109) = ((((((safe_add_func_uint64_t_u_u((p_906->g_180 | (safe_sub_func_int32_t_s_s((p_85 & 4294967293UL), p_85))), p_85)) && 2L) <= l_273) , p_906->g_180) , l_241) , &p_906->g_60))))), 65531UL)) , p_906->g_101)) > l_274[0][5][2]), p_85))), l_241)));
                    for (l_273 = 0; (l_273 >= 38); l_273++)
                    { /* block id: 136 */
                        uint64_t l_293 = 0UL;
                        ++l_293;
                    }
                }
                else
                { /* block id: 139 */
                    (*l_238) &= l_255;
                }
                return (*p_906->g_108);
            }
        }
        (*p_906->g_297) = l_296;
        for (p_85 = 1; (p_85 <= 9); p_85 += 1)
        { /* block id: 148 */
            int i;
            (*p_906->g_298) = &l_123;
        }
    }
    --l_301[3];
    if ((atomic_inc(&p_906->g_atomic_input[12 * get_linear_group_id() + 4]) == 3))
    { /* block id: 154 */
        int32_t l_305 = 0x4D350D1AL;
        int32_t *l_304 = &l_305;
        uint8_t l_306 = 0x4FL;
        int32_t l_307 = (-10L);
        uint8_t l_308 = 0UL;
        uint8_t l_309 = 0xADL;
        int32_t l_310 = 8L;
        uint8_t l_311[4][5][8] = {{{3UL,0x44L,0x9FL,0UL,0x9FL,0x44L,3UL,0x66L},{3UL,0x44L,0x9FL,0UL,0x9FL,0x44L,3UL,0x66L},{3UL,0x44L,0x9FL,0UL,0x9FL,0x44L,3UL,0x66L},{3UL,0x44L,0x9FL,0UL,0x9FL,0x44L,3UL,0x66L},{3UL,0x44L,0x9FL,0UL,0x9FL,0x44L,3UL,0x66L}},{{3UL,0x44L,0x9FL,0UL,0x9FL,0x44L,3UL,0x66L},{3UL,0x44L,0x9FL,0UL,0x9FL,0x44L,3UL,0x66L},{3UL,0x44L,0x9FL,0UL,0x9FL,0x44L,3UL,0x66L},{3UL,0x44L,0x9FL,0UL,0x9FL,0x44L,3UL,0x66L},{3UL,0x44L,0x9FL,0UL,0x9FL,0x44L,3UL,0x66L}},{{3UL,0x44L,0x9FL,0UL,0x9FL,0x44L,3UL,0x66L},{3UL,0x44L,0x9FL,0UL,0x9FL,0x44L,3UL,0x66L},{3UL,0x44L,0x9FL,0UL,0x9FL,0x44L,3UL,0x66L},{3UL,0x44L,0x9FL,0UL,0x9FL,0x44L,3UL,0x66L},{3UL,0x44L,0x9FL,0UL,0x9FL,0x44L,3UL,0x66L}},{{3UL,0x44L,0x9FL,0UL,0x9FL,0x44L,3UL,0x66L},{3UL,0x44L,0x9FL,0UL,0x9FL,0x44L,3UL,0x66L},{3UL,0x44L,0x9FL,0UL,0x9FL,0x44L,3UL,0x66L},{3UL,0x44L,0x9FL,0UL,0x9FL,0x44L,3UL,0x66L},{3UL,0x44L,0x9FL,0UL,0x9FL,0x44L,3UL,0x66L}}};
        int64_t l_455 = 3L;
        int i, j, k;
        l_304 = l_304;
        l_309 |= ((l_306 , l_307) , (l_308 = 0x1DC7110EL));
        if ((l_311[2][1][4] = l_310))
        { /* block id: 159 */
            int32_t l_312 = 1L;
            uint32_t l_315 = 6UL;
            for (l_312 = 0; (l_312 == (-8)); --l_312)
            { /* block id: 162 */
                (*l_304) = (-5L);
            }
            l_315--;
            for (l_312 = 0; (l_312 <= 3); l_312 += 1)
            { /* block id: 168 */
                int32_t l_318[4][9][6] = {{{0x0DC90A00L,0x2A8B3403L,1L,0x067DAB27L,1L,0x2A8B3403L},{0x0DC90A00L,0x2A8B3403L,1L,0x067DAB27L,1L,0x2A8B3403L},{0x0DC90A00L,0x2A8B3403L,1L,0x067DAB27L,1L,0x2A8B3403L},{0x0DC90A00L,0x2A8B3403L,1L,0x067DAB27L,1L,0x2A8B3403L},{0x0DC90A00L,0x2A8B3403L,1L,0x067DAB27L,1L,0x2A8B3403L},{0x0DC90A00L,0x2A8B3403L,1L,0x067DAB27L,1L,0x2A8B3403L},{0x0DC90A00L,0x2A8B3403L,1L,0x067DAB27L,1L,0x2A8B3403L},{0x0DC90A00L,0x2A8B3403L,1L,0x067DAB27L,1L,0x2A8B3403L},{0x0DC90A00L,0x2A8B3403L,1L,0x067DAB27L,1L,0x2A8B3403L}},{{0x0DC90A00L,0x2A8B3403L,1L,0x067DAB27L,1L,0x2A8B3403L},{0x0DC90A00L,0x2A8B3403L,1L,0x067DAB27L,1L,0x2A8B3403L},{0x0DC90A00L,0x2A8B3403L,1L,0x067DAB27L,1L,0x2A8B3403L},{0x0DC90A00L,0x2A8B3403L,1L,0x067DAB27L,1L,0x2A8B3403L},{0x0DC90A00L,0x2A8B3403L,1L,0x067DAB27L,1L,0x2A8B3403L},{0x0DC90A00L,0x2A8B3403L,1L,0x067DAB27L,1L,0x2A8B3403L},{0x0DC90A00L,0x2A8B3403L,1L,0x067DAB27L,1L,0x2A8B3403L},{0x0DC90A00L,0x2A8B3403L,1L,0x067DAB27L,1L,0x2A8B3403L},{0x0DC90A00L,0x2A8B3403L,1L,0x067DAB27L,1L,0x2A8B3403L}},{{0x0DC90A00L,0x2A8B3403L,1L,0x067DAB27L,1L,0x2A8B3403L},{0x0DC90A00L,0x2A8B3403L,1L,0x067DAB27L,1L,0x2A8B3403L},{0x0DC90A00L,0x2A8B3403L,1L,0x067DAB27L,1L,0x2A8B3403L},{0x0DC90A00L,0x2A8B3403L,1L,0x067DAB27L,1L,0x2A8B3403L},{0x0DC90A00L,0x2A8B3403L,1L,0x067DAB27L,1L,0x2A8B3403L},{0x0DC90A00L,0x2A8B3403L,1L,0x067DAB27L,1L,0x2A8B3403L},{0x0DC90A00L,0x2A8B3403L,1L,0x067DAB27L,1L,0x2A8B3403L},{0x0DC90A00L,0x2A8B3403L,1L,0x067DAB27L,1L,0x2A8B3403L},{0x0DC90A00L,0x2A8B3403L,1L,0x067DAB27L,1L,0x2A8B3403L}},{{0x0DC90A00L,0x2A8B3403L,1L,0x067DAB27L,1L,0x2A8B3403L},{0x0DC90A00L,0x2A8B3403L,1L,0x067DAB27L,1L,0x2A8B3403L},{0x0DC90A00L,0x2A8B3403L,1L,0x067DAB27L,1L,0x2A8B3403L},{0x0DC90A00L,0x2A8B3403L,1L,0x067DAB27L,1L,0x2A8B3403L},{0x0DC90A00L,0x2A8B3403L,1L,0x067DAB27L,1L,0x2A8B3403L},{0x0DC90A00L,0x2A8B3403L,1L,0x067DAB27L,1L,0x2A8B3403L},{0x0DC90A00L,0x2A8B3403L,1L,0x067DAB27L,1L,0x2A8B3403L},{0x0DC90A00L,0x2A8B3403L,1L,0x067DAB27L,1L,0x2A8B3403L},{0x0DC90A00L,0x2A8B3403L,1L,0x067DAB27L,1L,0x2A8B3403L}}};
                int i, j, k;
                for (l_318[0][2][0] = 0; (l_318[0][2][0] <= 3); l_318[0][2][0] += 1)
                { /* block id: 171 */
                    int32_t l_319 = (-4L);
                    (1 + 1);
                }
                for (l_318[0][2][0] = 3; (l_318[0][2][0] >= 0); l_318[0][2][0] -= 1)
                { /* block id: 195 */
                    (*l_304) |= 0x4E9E3D70L;
                }
                for (l_318[1][2][0] = 9; (l_318[1][2][0] >= 3); l_318[1][2][0] -= 1)
                { /* block id: 200 */
                    int8_t l_342[7][8];
                    uint32_t l_343 = 0x0DBB5044L;
                    uint32_t l_346 = 1UL;
                    int32_t l_360 = (-2L);
                    int32_t *l_359 = &l_360;
                    int32_t *l_361 = (void*)0;
                    int i, j;
                    for (i = 0; i < 7; i++)
                    {
                        for (j = 0; j < 8; j++)
                            l_342[i][j] = 0L;
                    }
                    l_343--;
                    if ((l_346 = ((*l_304) = 0x7A480301L)))
                    { /* block id: 204 */
                        uint8_t l_347 = 248UL;
                        uint8_t l_348[6][4] = {{7UL,5UL,0x69L,5UL},{7UL,5UL,0x69L,5UL},{7UL,5UL,0x69L,5UL},{7UL,5UL,0x69L,5UL},{7UL,5UL,0x69L,5UL},{7UL,5UL,0x69L,5UL}};
                        int32_t l_349 = 0x0B2AC3F4L;
                        uint16_t l_350 = 3UL;
                        int i, j;
                        (*l_304) = (l_348[5][0] = l_347);
                        (*l_304) = l_349;
                        l_349 = l_350;
                    }
                    else
                    { /* block id: 209 */
                        uint16_t l_351[1][9] = {{0x622AL,0xBD71L,0x622AL,0x622AL,0xBD71L,0x622AL,0x622AL,0xBD71L,0x622AL}};
                        int64_t l_354 = (-1L);
                        uint32_t l_355 = 0x19F9840EL;
                        uint64_t **l_358 = (void*)0;
                        int i, j;
                        ++l_351[0][8];
                        --l_355;
                        l_358 = (void*)0;
                    }
                    l_361 = l_359;
                    for (l_343 = 0; (l_343 <= 3); l_343 += 1)
                    { /* block id: 217 */
                        uint16_t l_362 = 0xB994L;
                        int32_t l_363[10] = {0x663F99A7L,0x241543CFL,0x46233CFEL,0x241543CFL,0x663F99A7L,0x663F99A7L,0x241543CFL,0x46233CFEL,0x241543CFL,0x663F99A7L};
                        uint64_t l_364 = 0UL;
                        int16_t l_365 = 0x6E8DL;
                        int i;
                        l_365 &= ((l_362 , GROUP_DIVERGE(1, 1)) , (l_363[7] , l_364));
                    }
                    for (l_360 = 0; (l_360 <= 3); l_360 += 1)
                    { /* block id: 222 */
                        uint32_t l_366 = 4294967295UL;
                        int8_t l_369[8][1] = {{0x79L},{0x79L},{0x79L},{0x79L},{0x79L},{0x79L},{0x79L},{0x79L}};
                        uint32_t l_370[7] = {4294967290UL,0UL,4294967290UL,4294967290UL,0UL,4294967290UL,4294967290UL};
                        uint64_t l_371 = 0x922F02529530091CL;
                        uint16_t l_372 = 0x51FAL;
                        int i, j;
                        ++l_366;
                        l_369[6][0] = 0x0D3DE5CDL;
                        l_372 = (l_370[6] , ((*l_304) = l_371));
                    }
                }
                for (l_318[2][6][3] = 3; (l_318[2][6][3] >= 0); l_318[2][6][3] -= 1)
                { /* block id: 231 */
                    int32_t l_373 = (-10L);
                    (1 + 1);
                }
            }
        }
        else
        { /* block id: 257 */
            uint8_t l_382 = 1UL;
            int16_t l_383 = 0x4BDCL;
            uint8_t l_384 = 0x2DL;
            int8_t l_388 = (-9L);
            int32_t l_389 = 0x691A6330L;
            uint8_t l_390 = 251UL;
            (*l_304) = l_382;
            l_384 |= l_383;
            for (l_383 = 0; (l_383 <= 25); l_383 = safe_add_func_int64_t_s_s(l_383, 5))
            { /* block id: 262 */
                int32_t *l_387 = (void*)0;
                l_387 = (l_304 = (void*)0);
            }
            if ((l_390 = (l_389 = (l_305 ^= l_388))))
            { /* block id: 269 */
                int32_t l_391 = 0L;
                int32_t l_397 = 1L;
                int32_t l_398 = 0x437C4AD0L;
                for (l_391 = (-15); (l_391 != (-5)); l_391 = safe_add_func_int16_t_s_s(l_391, 5))
                { /* block id: 272 */
                    int32_t l_395[8] = {0x17761C81L,0x17761C81L,0x17761C81L,0x17761C81L,0x17761C81L,0x17761C81L,0x17761C81L,0x17761C81L};
                    int32_t *l_394 = &l_395[3];
                    int32_t *l_396 = &l_395[3];
                    int i;
                    l_396 = l_394;
                }
                l_397 &= 0x0EEE758FL;
                l_397 ^= l_398;
                for (l_397 = 5; (l_397 >= 3); l_397 -= 1)
                { /* block id: 279 */
                    int32_t l_399 = 1L;
                    int32_t l_401 = 0x14F00D8AL;
                    uint32_t l_402 = 0x9DBF96A9L;
                    uint32_t l_403 = 0UL;
                    for (l_399 = 4; (l_399 >= 0); l_399 -= 1)
                    { /* block id: 282 */
                        int8_t l_400 = 5L;
                        int i;
                        l_398 &= l_400;
                        l_305 = 0x655438D0L;
                    }
                    l_399 = l_401;
                    l_403 ^= (l_402 |= (-1L));
                    for (l_403 = 0; (l_403 <= 4); l_403 += 1)
                    { /* block id: 291 */
                        int64_t l_404 = 0x6AD9CA3E42CBB2C2L;
                        uint32_t l_405 = 4294967290UL;
                        int16_t l_406 = 0x5AFFL;
                        uint8_t l_407 = 0x91L;
                        uint32_t l_410 = 1UL;
                        int8_t l_411 = (-1L);
                        int32_t *l_412 = (void*)0;
                        int32_t l_414 = 0x4CA0CD4AL;
                        int32_t *l_413 = &l_414;
                        int i;
                        l_305 ^= 0x67ED223CL;
                        l_413 = ((l_404 , l_405) , ((l_307 = l_406) , (l_407 , (l_304 = ((l_411 = (l_410 = (l_402--))) , l_412)))));
                    }
                }
            }
            else
            { /* block id: 301 */
                int32_t l_415[1][5];
                int32_t l_418 = 1L;
                uint32_t l_419 = 3UL;
                uint32_t l_420 = 4294967295UL;
                uint64_t l_421[5];
                uint32_t l_422 = 5UL;
                int i, j;
                for (i = 0; i < 1; i++)
                {
                    for (j = 0; j < 5; j++)
                        l_415[i][j] = 1L;
                }
                for (i = 0; i < 5; i++)
                    l_421[i] = 1UL;
                if ((((l_311[3][3][4] = l_415[0][1]) , (l_421[1] = ((l_382++) , (l_420 = ((l_388 = 0x65L) , (l_418 , (l_419 , 0x2C25F3FEL))))))) , l_422))
                { /* block id: 307 */
                    int32_t l_423 = (-1L);
                    int8_t l_424 = 1L;
                    l_415[0][1] = (l_423 , l_424);
                    for (l_424 = 26; (l_424 <= (-8)); l_424--)
                    { /* block id: 311 */
                        uint32_t l_427 = 0x7A1A485EL;
                        int32_t l_429 = 0x08303C47L;
                        int32_t *l_428[6][1] = {{(void*)0},{(void*)0},{(void*)0},{(void*)0},{(void*)0},{(void*)0}};
                        int i, j;
                        l_415[0][1] = l_427;
                        l_304 = l_428[3][0];
                        l_415[0][1] = 0L;
                    }
                    l_415[0][3] = 5L;
                }
                else
                { /* block id: 317 */
                    int32_t l_430[7][7][4] = {{{(-1L),1L,(-1L),6L},{(-1L),1L,(-1L),6L},{(-1L),1L,(-1L),6L},{(-1L),1L,(-1L),6L},{(-1L),1L,(-1L),6L},{(-1L),1L,(-1L),6L},{(-1L),1L,(-1L),6L}},{{(-1L),1L,(-1L),6L},{(-1L),1L,(-1L),6L},{(-1L),1L,(-1L),6L},{(-1L),1L,(-1L),6L},{(-1L),1L,(-1L),6L},{(-1L),1L,(-1L),6L},{(-1L),1L,(-1L),6L}},{{(-1L),1L,(-1L),6L},{(-1L),1L,(-1L),6L},{(-1L),1L,(-1L),6L},{(-1L),1L,(-1L),6L},{(-1L),1L,(-1L),6L},{(-1L),1L,(-1L),6L},{(-1L),1L,(-1L),6L}},{{(-1L),1L,(-1L),6L},{(-1L),1L,(-1L),6L},{(-1L),1L,(-1L),6L},{(-1L),1L,(-1L),6L},{(-1L),1L,(-1L),6L},{(-1L),1L,(-1L),6L},{(-1L),1L,(-1L),6L}},{{(-1L),1L,(-1L),6L},{(-1L),1L,(-1L),6L},{(-1L),1L,(-1L),6L},{(-1L),1L,(-1L),6L},{(-1L),1L,(-1L),6L},{(-1L),1L,(-1L),6L},{(-1L),1L,(-1L),6L}},{{(-1L),1L,(-1L),6L},{(-1L),1L,(-1L),6L},{(-1L),1L,(-1L),6L},{(-1L),1L,(-1L),6L},{(-1L),1L,(-1L),6L},{(-1L),1L,(-1L),6L},{(-1L),1L,(-1L),6L}},{{(-1L),1L,(-1L),6L},{(-1L),1L,(-1L),6L},{(-1L),1L,(-1L),6L},{(-1L),1L,(-1L),6L},{(-1L),1L,(-1L),6L},{(-1L),1L,(-1L),6L},{(-1L),1L,(-1L),6L}}};
                    int32_t l_442 = (-10L);
                    int64_t l_443 = 0x3F9ADAF30EE275CCL;
                    uint16_t l_444[10][10][2] = {{{6UL,0xC5A9L},{6UL,0xC5A9L},{6UL,0xC5A9L},{6UL,0xC5A9L},{6UL,0xC5A9L},{6UL,0xC5A9L},{6UL,0xC5A9L},{6UL,0xC5A9L},{6UL,0xC5A9L},{6UL,0xC5A9L}},{{6UL,0xC5A9L},{6UL,0xC5A9L},{6UL,0xC5A9L},{6UL,0xC5A9L},{6UL,0xC5A9L},{6UL,0xC5A9L},{6UL,0xC5A9L},{6UL,0xC5A9L},{6UL,0xC5A9L},{6UL,0xC5A9L}},{{6UL,0xC5A9L},{6UL,0xC5A9L},{6UL,0xC5A9L},{6UL,0xC5A9L},{6UL,0xC5A9L},{6UL,0xC5A9L},{6UL,0xC5A9L},{6UL,0xC5A9L},{6UL,0xC5A9L},{6UL,0xC5A9L}},{{6UL,0xC5A9L},{6UL,0xC5A9L},{6UL,0xC5A9L},{6UL,0xC5A9L},{6UL,0xC5A9L},{6UL,0xC5A9L},{6UL,0xC5A9L},{6UL,0xC5A9L},{6UL,0xC5A9L},{6UL,0xC5A9L}},{{6UL,0xC5A9L},{6UL,0xC5A9L},{6UL,0xC5A9L},{6UL,0xC5A9L},{6UL,0xC5A9L},{6UL,0xC5A9L},{6UL,0xC5A9L},{6UL,0xC5A9L},{6UL,0xC5A9L},{6UL,0xC5A9L}},{{6UL,0xC5A9L},{6UL,0xC5A9L},{6UL,0xC5A9L},{6UL,0xC5A9L},{6UL,0xC5A9L},{6UL,0xC5A9L},{6UL,0xC5A9L},{6UL,0xC5A9L},{6UL,0xC5A9L},{6UL,0xC5A9L}},{{6UL,0xC5A9L},{6UL,0xC5A9L},{6UL,0xC5A9L},{6UL,0xC5A9L},{6UL,0xC5A9L},{6UL,0xC5A9L},{6UL,0xC5A9L},{6UL,0xC5A9L},{6UL,0xC5A9L},{6UL,0xC5A9L}},{{6UL,0xC5A9L},{6UL,0xC5A9L},{6UL,0xC5A9L},{6UL,0xC5A9L},{6UL,0xC5A9L},{6UL,0xC5A9L},{6UL,0xC5A9L},{6UL,0xC5A9L},{6UL,0xC5A9L},{6UL,0xC5A9L}},{{6UL,0xC5A9L},{6UL,0xC5A9L},{6UL,0xC5A9L},{6UL,0xC5A9L},{6UL,0xC5A9L},{6UL,0xC5A9L},{6UL,0xC5A9L},{6UL,0xC5A9L},{6UL,0xC5A9L},{6UL,0xC5A9L}},{{6UL,0xC5A9L},{6UL,0xC5A9L},{6UL,0xC5A9L},{6UL,0xC5A9L},{6UL,0xC5A9L},{6UL,0xC5A9L},{6UL,0xC5A9L},{6UL,0xC5A9L},{6UL,0xC5A9L},{6UL,0xC5A9L}}};
                    int32_t l_447 = 1L;
                    int i, j, k;
                    for (l_430[2][4][0] = 0; (l_430[2][4][0] <= 4); l_430[2][4][0] += 1)
                    { /* block id: 320 */
                        int16_t l_431 = 1L;
                        int8_t l_432 = (-1L);
                        uint64_t l_433 = 0xFCA33EDACEA11E0EL;
                        uint32_t l_434 = 0x5DDF07EBL;
                        int64_t l_437 = 0x312C882C3466553DL;
                        uint32_t l_438 = 0x1205F273L;
                        int32_t *l_441 = (void*)0;
                        int i;
                        l_305 ^= ((l_431 &= p_906->g_66[l_430[2][4][0]]) , (l_432 , l_433));
                        l_434--;
                        ++l_438;
                        l_304 = l_441;
                    }
                    ++l_444[5][1][1];
                    if ((l_415[0][1] = l_447))
                    { /* block id: 329 */
                        int32_t l_449 = 1L;
                        int32_t *l_448 = &l_449;
                        int32_t *l_450 = &l_449;
                        l_450 = l_448;
                    }
                    else
                    { /* block id: 331 */
                        int8_t l_453 = 1L;
                        int8_t *l_452 = &l_453;
                        int8_t **l_451 = &l_452;
                        int8_t **l_454 = &l_452;
                        l_454 = l_451;
                    }
                }
            }
        }
        l_455 = 0L;
        unsigned int result = 0;
        result += l_305;
        result += l_306;
        result += l_307;
        result += l_308;
        result += l_309;
        result += l_310;
        int l_311_i0, l_311_i1, l_311_i2;
        for (l_311_i0 = 0; l_311_i0 < 4; l_311_i0++) {
            for (l_311_i1 = 0; l_311_i1 < 5; l_311_i1++) {
                for (l_311_i2 = 0; l_311_i2 < 8; l_311_i2++) {
                    result += l_311[l_311_i0][l_311_i1][l_311_i2];
                }
            }
        }
        result += l_455;
        atomic_add(&p_906->g_special_values[12 * get_linear_group_id() + 4], result);
    }
    else
    { /* block id: 338 */
        (1 + 1);
    }
    return l_456;
}


__kernel void entry(__global ulong *result, __global volatile uint *g_atomic_input, __global volatile uint *g_special_values, __global int *sequence_input) {
    int i, j, k;
    __local volatile uint32_t l_atomic_input[12];
    if (get_linear_local_id() == 0)
        for (i = 0; i < 12; i++)
            l_atomic_input[i] = 0;
    __local volatile uint32_t l_special_values[12];
    if (get_linear_local_id() == 0)
        for (i = 0; i < 12; i++)
            l_special_values[i] = 0;
    struct S0 c_907;
    struct S0* p_906 = &c_907;
    struct S0 c_908 = {
        0x6E6BACD7L, // p_906->g_3
        0xD82C32B9L, // p_906->g_5
        0x1362395EL, // p_906->g_12
        0x43AF7806L, // p_906->g_13
        0x33BD3E01L, // p_906->g_15
        4UL, // p_906->g_60
        {(-3L),1L,(-3L),(-3L),1L,(-3L),(-3L)}, // p_906->g_66
        4294967295UL, // p_906->g_101
        4294967292UL, // p_906->g_103
        {{0x1DL,0x1DL,0x1DL},{0x1DL,0x1DL,0x1DL},{0x1DL,0x1DL,0x1DL},{0x1DL,0x1DL,0x1DL},{0x1DL,0x1DL,0x1DL},{0x1DL,0x1DL,0x1DL},{0x1DL,0x1DL,0x1DL},{0x1DL,0x1DL,0x1DL},{0x1DL,0x1DL,0x1DL}}, // p_906->g_106
        &p_906->g_12, // p_906->g_108
        {{(void*)0,(void*)0,&p_906->g_108,&p_906->g_108,&p_906->g_108},{(void*)0,(void*)0,&p_906->g_108,&p_906->g_108,&p_906->g_108},{(void*)0,(void*)0,&p_906->g_108,&p_906->g_108,&p_906->g_108},{(void*)0,(void*)0,&p_906->g_108,&p_906->g_108,&p_906->g_108},{(void*)0,(void*)0,&p_906->g_108,&p_906->g_108,&p_906->g_108},{(void*)0,(void*)0,&p_906->g_108,&p_906->g_108,&p_906->g_108},{(void*)0,(void*)0,&p_906->g_108,&p_906->g_108,&p_906->g_108},{(void*)0,(void*)0,&p_906->g_108,&p_906->g_108,&p_906->g_108},{(void*)0,(void*)0,&p_906->g_108,&p_906->g_108,&p_906->g_108}}, // p_906->g_107
        1L, // p_906->g_120
        {&p_906->g_108,(void*)0,&p_906->g_108,&p_906->g_108,(void*)0,&p_906->g_108,&p_906->g_108,(void*)0,&p_906->g_108,&p_906->g_108}, // p_906->g_130
        {&p_906->g_108,&p_906->g_108,&p_906->g_108,&p_906->g_108,&p_906->g_108,&p_906->g_108,&p_906->g_108,&p_906->g_108,&p_906->g_108,&p_906->g_108}, // p_906->g_131
        &p_906->g_108, // p_906->g_132
        1UL, // p_906->g_143
        &p_906->g_143, // p_906->g_142
        &p_906->g_142, // p_906->g_141
        0x317AL, // p_906->g_180
        0x17L, // p_906->g_185
        255UL, // p_906->g_204
        0UL, // p_906->g_248
        6UL, // p_906->g_264
        {(void*)0,(void*)0,(void*)0,(void*)0,(void*)0,(void*)0,(void*)0,(void*)0,(void*)0}, // p_906->g_269
        {{&p_906->g_120,&p_906->g_120,(void*)0,&p_906->g_185,(void*)0,&p_906->g_185,(void*)0,&p_906->g_120,&p_906->g_120,(void*)0},{&p_906->g_120,&p_906->g_120,(void*)0,&p_906->g_185,(void*)0,&p_906->g_185,(void*)0,&p_906->g_120,&p_906->g_120,(void*)0},{&p_906->g_120,&p_906->g_120,(void*)0,&p_906->g_185,(void*)0,&p_906->g_185,(void*)0,&p_906->g_120,&p_906->g_120,(void*)0},{&p_906->g_120,&p_906->g_120,(void*)0,&p_906->g_185,(void*)0,&p_906->g_185,(void*)0,&p_906->g_120,&p_906->g_120,(void*)0}}, // p_906->g_270
        0x69176DB3C8DCF432L, // p_906->g_288
        &p_906->g_108, // p_906->g_297
        &p_906->g_108, // p_906->g_298
        0x62783DC1L, // p_906->g_459
        0x91CDL, // p_906->g_462
        0x1C0EB1E7L, // p_906->g_479
        0x51649CAE1BEEE1C6L, // p_906->g_497
        &p_906->g_3, // p_906->g_501
        {{&p_906->g_66[5],&p_906->g_66[5],&p_906->g_66[5],&p_906->g_66[5],&p_906->g_66[5],&p_906->g_66[5],&p_906->g_66[5],&p_906->g_66[5],&p_906->g_66[5],&p_906->g_66[5]},{&p_906->g_66[5],&p_906->g_66[5],&p_906->g_66[5],&p_906->g_66[5],&p_906->g_66[5],&p_906->g_66[5],&p_906->g_66[5],&p_906->g_66[5],&p_906->g_66[5],&p_906->g_66[5]},{&p_906->g_66[5],&p_906->g_66[5],&p_906->g_66[5],&p_906->g_66[5],&p_906->g_66[5],&p_906->g_66[5],&p_906->g_66[5],&p_906->g_66[5],&p_906->g_66[5],&p_906->g_66[5]}}, // p_906->g_518
        0x89L, // p_906->g_559
        {&p_906->g_559}, // p_906->g_558
        &p_906->g_558[0], // p_906->g_557
        {{18446744073709551608UL,18446744073709551608UL,18446744073709551608UL,18446744073709551608UL}}, // p_906->g_592
        0x08624FEB7E0530E2L, // p_906->g_619
        (void*)0, // p_906->g_647
        &p_906->g_647, // p_906->g_646
        4294967289UL, // p_906->g_691
        0xB1F6B0E9L, // p_906->g_695
        0x85FBAD99L, // p_906->g_756
        (-8L), // p_906->g_773
        {(-9L),(-9L),(-9L),(-9L)}, // p_906->g_798
        (-3L), // p_906->g_801
        {0x3C7EL,0x3C7EL,0x3C7EL}, // p_906->g_877
        &p_906->g_877[2], // p_906->g_876
        {{{&p_906->g_876,&p_906->g_876,&p_906->g_876,&p_906->g_876,&p_906->g_876,&p_906->g_876,&p_906->g_876},{&p_906->g_876,&p_906->g_876,&p_906->g_876,&p_906->g_876,&p_906->g_876,&p_906->g_876,&p_906->g_876},{&p_906->g_876,&p_906->g_876,&p_906->g_876,&p_906->g_876,&p_906->g_876,&p_906->g_876,&p_906->g_876}},{{&p_906->g_876,&p_906->g_876,&p_906->g_876,&p_906->g_876,&p_906->g_876,&p_906->g_876,&p_906->g_876},{&p_906->g_876,&p_906->g_876,&p_906->g_876,&p_906->g_876,&p_906->g_876,&p_906->g_876,&p_906->g_876},{&p_906->g_876,&p_906->g_876,&p_906->g_876,&p_906->g_876,&p_906->g_876,&p_906->g_876,&p_906->g_876}},{{&p_906->g_876,&p_906->g_876,&p_906->g_876,&p_906->g_876,&p_906->g_876,&p_906->g_876,&p_906->g_876},{&p_906->g_876,&p_906->g_876,&p_906->g_876,&p_906->g_876,&p_906->g_876,&p_906->g_876,&p_906->g_876},{&p_906->g_876,&p_906->g_876,&p_906->g_876,&p_906->g_876,&p_906->g_876,&p_906->g_876,&p_906->g_876}},{{&p_906->g_876,&p_906->g_876,&p_906->g_876,&p_906->g_876,&p_906->g_876,&p_906->g_876,&p_906->g_876},{&p_906->g_876,&p_906->g_876,&p_906->g_876,&p_906->g_876,&p_906->g_876,&p_906->g_876,&p_906->g_876},{&p_906->g_876,&p_906->g_876,&p_906->g_876,&p_906->g_876,&p_906->g_876,&p_906->g_876,&p_906->g_876}},{{&p_906->g_876,&p_906->g_876,&p_906->g_876,&p_906->g_876,&p_906->g_876,&p_906->g_876,&p_906->g_876},{&p_906->g_876,&p_906->g_876,&p_906->g_876,&p_906->g_876,&p_906->g_876,&p_906->g_876,&p_906->g_876},{&p_906->g_876,&p_906->g_876,&p_906->g_876,&p_906->g_876,&p_906->g_876,&p_906->g_876,&p_906->g_876}},{{&p_906->g_876,&p_906->g_876,&p_906->g_876,&p_906->g_876,&p_906->g_876,&p_906->g_876,&p_906->g_876},{&p_906->g_876,&p_906->g_876,&p_906->g_876,&p_906->g_876,&p_906->g_876,&p_906->g_876,&p_906->g_876},{&p_906->g_876,&p_906->g_876,&p_906->g_876,&p_906->g_876,&p_906->g_876,&p_906->g_876,&p_906->g_876}},{{&p_906->g_876,&p_906->g_876,&p_906->g_876,&p_906->g_876,&p_906->g_876,&p_906->g_876,&p_906->g_876},{&p_906->g_876,&p_906->g_876,&p_906->g_876,&p_906->g_876,&p_906->g_876,&p_906->g_876,&p_906->g_876},{&p_906->g_876,&p_906->g_876,&p_906->g_876,&p_906->g_876,&p_906->g_876,&p_906->g_876,&p_906->g_876}},{{&p_906->g_876,&p_906->g_876,&p_906->g_876,&p_906->g_876,&p_906->g_876,&p_906->g_876,&p_906->g_876},{&p_906->g_876,&p_906->g_876,&p_906->g_876,&p_906->g_876,&p_906->g_876,&p_906->g_876,&p_906->g_876},{&p_906->g_876,&p_906->g_876,&p_906->g_876,&p_906->g_876,&p_906->g_876,&p_906->g_876,&p_906->g_876}}}, // p_906->g_875
        {{&p_906->g_875[5][0][6],&p_906->g_875[5][0][6],&p_906->g_875[5][0][6]},{&p_906->g_875[5][0][6],&p_906->g_875[5][0][6],&p_906->g_875[5][0][6]}}, // p_906->g_874
        &p_906->g_876, // p_906->g_879
        &p_906->g_879, // p_906->g_878
        {{{1UL,1UL,0UL,18446744073709551613UL},{1UL,1UL,0UL,18446744073709551613UL},{1UL,1UL,0UL,18446744073709551613UL},{1UL,1UL,0UL,18446744073709551613UL},{1UL,1UL,0UL,18446744073709551613UL},{1UL,1UL,0UL,18446744073709551613UL},{1UL,1UL,0UL,18446744073709551613UL}},{{1UL,1UL,0UL,18446744073709551613UL},{1UL,1UL,0UL,18446744073709551613UL},{1UL,1UL,0UL,18446744073709551613UL},{1UL,1UL,0UL,18446744073709551613UL},{1UL,1UL,0UL,18446744073709551613UL},{1UL,1UL,0UL,18446744073709551613UL},{1UL,1UL,0UL,18446744073709551613UL}},{{1UL,1UL,0UL,18446744073709551613UL},{1UL,1UL,0UL,18446744073709551613UL},{1UL,1UL,0UL,18446744073709551613UL},{1UL,1UL,0UL,18446744073709551613UL},{1UL,1UL,0UL,18446744073709551613UL},{1UL,1UL,0UL,18446744073709551613UL},{1UL,1UL,0UL,18446744073709551613UL}},{{1UL,1UL,0UL,18446744073709551613UL},{1UL,1UL,0UL,18446744073709551613UL},{1UL,1UL,0UL,18446744073709551613UL},{1UL,1UL,0UL,18446744073709551613UL},{1UL,1UL,0UL,18446744073709551613UL},{1UL,1UL,0UL,18446744073709551613UL},{1UL,1UL,0UL,18446744073709551613UL}},{{1UL,1UL,0UL,18446744073709551613UL},{1UL,1UL,0UL,18446744073709551613UL},{1UL,1UL,0UL,18446744073709551613UL},{1UL,1UL,0UL,18446744073709551613UL},{1UL,1UL,0UL,18446744073709551613UL},{1UL,1UL,0UL,18446744073709551613UL},{1UL,1UL,0UL,18446744073709551613UL}},{{1UL,1UL,0UL,18446744073709551613UL},{1UL,1UL,0UL,18446744073709551613UL},{1UL,1UL,0UL,18446744073709551613UL},{1UL,1UL,0UL,18446744073709551613UL},{1UL,1UL,0UL,18446744073709551613UL},{1UL,1UL,0UL,18446744073709551613UL},{1UL,1UL,0UL,18446744073709551613UL}},{{1UL,1UL,0UL,18446744073709551613UL},{1UL,1UL,0UL,18446744073709551613UL},{1UL,1UL,0UL,18446744073709551613UL},{1UL,1UL,0UL,18446744073709551613UL},{1UL,1UL,0UL,18446744073709551613UL},{1UL,1UL,0UL,18446744073709551613UL},{1UL,1UL,0UL,18446744073709551613UL}},{{1UL,1UL,0UL,18446744073709551613UL},{1UL,1UL,0UL,18446744073709551613UL},{1UL,1UL,0UL,18446744073709551613UL},{1UL,1UL,0UL,18446744073709551613UL},{1UL,1UL,0UL,18446744073709551613UL},{1UL,1UL,0UL,18446744073709551613UL},{1UL,1UL,0UL,18446744073709551613UL}},{{1UL,1UL,0UL,18446744073709551613UL},{1UL,1UL,0UL,18446744073709551613UL},{1UL,1UL,0UL,18446744073709551613UL},{1UL,1UL,0UL,18446744073709551613UL},{1UL,1UL,0UL,18446744073709551613UL},{1UL,1UL,0UL,18446744073709551613UL},{1UL,1UL,0UL,18446744073709551613UL}}}, // p_906->g_893
        sequence_input[get_global_id(0)], // p_906->global_0_offset
        sequence_input[get_global_id(1)], // p_906->global_1_offset
        sequence_input[get_global_id(2)], // p_906->global_2_offset
        sequence_input[get_local_id(0)], // p_906->local_0_offset
        sequence_input[get_local_id(1)], // p_906->local_1_offset
        sequence_input[get_local_id(2)], // p_906->local_2_offset
        sequence_input[get_group_id(0)], // p_906->group_0_offset
        sequence_input[get_group_id(1)], // p_906->group_1_offset
        sequence_input[get_group_id(2)], // p_906->group_2_offset
        l_atomic_input, // l_atomic_input
        l_special_values, // l_special_values
        g_atomic_input, // g_atomic_input
        g_special_values, // g_special_values
    };
    c_907 = c_908;
    barrier(CLK_LOCAL_MEM_FENCE | CLK_GLOBAL_MEM_FENCE);
    func_1(p_906);
    barrier(CLK_LOCAL_MEM_FENCE | CLK_GLOBAL_MEM_FENCE);
    uint64_t crc64_context = 0xFFFFFFFFFFFFFFFFUL;
    int print_hash_value = 0;
    transparent_crc(p_906->g_3, "p_906->g_3", print_hash_value);
    transparent_crc(p_906->g_5, "p_906->g_5", print_hash_value);
    transparent_crc(p_906->g_12, "p_906->g_12", print_hash_value);
    transparent_crc(p_906->g_13, "p_906->g_13", print_hash_value);
    transparent_crc(p_906->g_15, "p_906->g_15", print_hash_value);
    transparent_crc(p_906->g_60, "p_906->g_60", print_hash_value);
    for (i = 0; i < 7; i++)
    {
        transparent_crc(p_906->g_66[i], "p_906->g_66[i]", print_hash_value);

    }
    transparent_crc(p_906->g_101, "p_906->g_101", print_hash_value);
    transparent_crc(p_906->g_103, "p_906->g_103", print_hash_value);
    for (i = 0; i < 9; i++)
    {
        for (j = 0; j < 3; j++)
        {
            transparent_crc(p_906->g_106[i][j], "p_906->g_106[i][j]", print_hash_value);

        }
    }
    transparent_crc(p_906->g_120, "p_906->g_120", print_hash_value);
    transparent_crc(p_906->g_143, "p_906->g_143", print_hash_value);
    transparent_crc(p_906->g_180, "p_906->g_180", print_hash_value);
    transparent_crc(p_906->g_185, "p_906->g_185", print_hash_value);
    transparent_crc(p_906->g_204, "p_906->g_204", print_hash_value);
    transparent_crc(p_906->g_248, "p_906->g_248", print_hash_value);
    transparent_crc(p_906->g_264, "p_906->g_264", print_hash_value);
    transparent_crc(p_906->g_288, "p_906->g_288", print_hash_value);
    transparent_crc(p_906->g_459, "p_906->g_459", print_hash_value);
    transparent_crc(p_906->g_462, "p_906->g_462", print_hash_value);
    transparent_crc(p_906->g_479, "p_906->g_479", print_hash_value);
    transparent_crc(p_906->g_497, "p_906->g_497", print_hash_value);
    transparent_crc(p_906->g_559, "p_906->g_559", print_hash_value);
    for (i = 0; i < 1; i++)
    {
        for (j = 0; j < 4; j++)
        {
            transparent_crc(p_906->g_592[i][j], "p_906->g_592[i][j]", print_hash_value);

        }
    }
    transparent_crc(p_906->g_619, "p_906->g_619", print_hash_value);
    transparent_crc(p_906->g_691, "p_906->g_691", print_hash_value);
    transparent_crc(p_906->g_695, "p_906->g_695", print_hash_value);
    transparent_crc(p_906->g_756, "p_906->g_756", print_hash_value);
    transparent_crc(p_906->g_773, "p_906->g_773", print_hash_value);
    for (i = 0; i < 4; i++)
    {
        transparent_crc(p_906->g_798[i], "p_906->g_798[i]", print_hash_value);

    }
    transparent_crc(p_906->g_801, "p_906->g_801", print_hash_value);
    for (i = 0; i < 3; i++)
    {
        transparent_crc(p_906->g_877[i], "p_906->g_877[i]", print_hash_value);

    }
    for (i = 0; i < 9; i++)
    {
        for (j = 0; j < 7; j++)
        {
            for (k = 0; k < 4; k++)
            {
                transparent_crc(p_906->g_893[i][j][k], "p_906->g_893[i][j][k]", print_hash_value);

            }
        }
    }
    barrier(CLK_LOCAL_MEM_FENCE | CLK_GLOBAL_MEM_FENCE);
    if (!get_linear_global_id())
        for (i = 0 ; i < 12; i++)
            transparent_crc(p_906->g_special_values[i + 12 * get_linear_group_id()], "p_906->g_special_values[i + 12 * get_linear_group_id()]", print_hash_value);
    barrier(CLK_LOCAL_MEM_FENCE | CLK_GLOBAL_MEM_FENCE);
    if (!get_linear_local_id())
        for (i = 0; i < 12; i++)
            transparent_crc(p_906->l_special_values[i], "p_906->l_special_values[i]", print_hash_value);
    result[get_linear_global_id()] = crc64_context ^ 0xFFFFFFFFFFFFFFFFUL;
}
