// --atomics 43 ---fake_divergence -g 11,24,30 -l 1,3,5
#define int64_t long
#define uint64_t ulong
#define int_least64_t long
#define uint_least64_t ulong
#define int_fast64_t long
#define uint_fast64_t ulong
#define intmax_t long
#define uintmax_t ulong
#define int32_t int
#define uint32_t uint
#define int16_t short
#define uint16_t ushort
#define int8_t char
#define uint8_t uchar

#define INT64_MIN LONG_MIN
#define INT64_MAX LONG_MAX
#define INT32_MIN INT_MIN
#define INT32_MAX INT_MAX
#define INT16_MIN SHRT_MIN
#define INT16_MAX SHRT_MAX
#define INT8_MIN CHAR_MIN
#define INT8_MAX CHAR_MAX
#define UINT64_MIN ULONG_MIN
#define UINT64_MAX ULONG_MAX
#define UINT32_MIN UINT_MIN
#define UINT32_MAX UINT_MAX
#define UINT16_MIN USHRT_MIN
#define UINT16_MAX USHRT_MAX
#define UINT8_MIN UCHAR_MIN
#define UINT8_MAX UCHAR_MAX

#define transparent_crc(X, Y, Z) transparent_crc_(&crc64_context, X, Y, Z)

#define VECTOR(X , Y) VECTOR_(X, Y)
#define VECTOR_(X, Y) X##Y

#ifndef NO_GROUP_DIVERGENCE
#define GROUP_DIVERGE(x, y) get_group_id(x)
#else
#define GROUP_DIVERGE(x, y) (y)
#endif

#ifndef NO_FAKE_DIVERGENCE
#define FAKE_DIVERGE(x, y, z) (x - y)
#else
#define FAKE_DIVERGE(x, y, z) (z)
#endif


// Seed: 69

#include "CLSmith.h"

/* --- Struct/Union Declarations --- */
struct S0 {
    int32_t g_6;
    int32_t *g_5;
    int32_t ** volatile g_4;
    int32_t **g_65;
    int32_t ***g_64[1];
    int16_t g_90;
    uint8_t g_95[8];
    uint32_t g_129[4];
    uint64_t g_132;
    int8_t g_136;
    uint32_t g_159;
    uint32_t g_162[8];
    uint8_t g_164;
    uint32_t g_168;
    int64_t g_190;
    uint8_t g_205;
    uint16_t g_226[8];
    int32_t g_248;
    int8_t g_275;
    int32_t g_315;
    int16_t g_370;
    uint32_t **g_390;
    int32_t *g_418;
    int16_t *g_441[7][7];
    int16_t **g_440;
    int16_t ***g_439[4];
    uint64_t g_445;
    uint64_t g_449;
    uint32_t *g_493[6][5];
    uint16_t g_709;
    int32_t g_712[6][2][2];
    uint8_t *g_724;
    uint8_t **g_723;
    volatile uint16_t ** volatile g_776;
    uint16_t * volatile g_778;
    uint16_t * volatile *g_777;
    int64_t g_814[2][7];
    int32_t g_815;
    int64_t g_818;
    uint16_t *g_935[9];
    int64_t *g_973;
    int32_t g_981;
    uint64_t global_0_offset;
    uint64_t global_1_offset;
    uint64_t global_2_offset;
    uint64_t local_0_offset;
    uint64_t local_1_offset;
    uint64_t local_2_offset;
    uint64_t group_0_offset;
    uint64_t group_1_offset;
    uint64_t group_2_offset;
    __local volatile uint32_t *l_atomic_input;
    __local volatile uint32_t *l_special_values;
    __global volatile uint32_t *g_atomic_input;
    __global volatile uint32_t *g_special_values;
};


/* --- FORWARD DECLARATIONS --- */
uint64_t  func_1(struct S0 * p_1073);
int32_t * func_13(int32_t ** p_14, int32_t * p_15, uint32_t  p_16, struct S0 * p_1073);
uint16_t  func_21(int32_t ** p_22, uint8_t  p_23, int64_t  p_24, struct S0 * p_1073);
int32_t  func_25(int32_t *** p_26, int16_t  p_27, int32_t ** p_28, struct S0 * p_1073);
int32_t *** func_29(uint16_t  p_30, int32_t ** p_31, int32_t *** p_32, int32_t  p_33, int8_t  p_34, struct S0 * p_1073);
int32_t *** func_36(uint32_t  p_37, int32_t *** p_38, int32_t *** p_39, uint16_t  p_40, struct S0 * p_1073);
uint8_t  func_60(int32_t *** p_61, int32_t  p_62, int32_t *** p_63, struct S0 * p_1073);
int32_t ** func_73(int32_t * p_74, uint64_t  p_75, uint64_t  p_76, struct S0 * p_1073);
int32_t * func_77(uint16_t  p_78, int32_t * p_79, int32_t * p_80, struct S0 * p_1073);
uint16_t  func_81(uint32_t  p_82, int32_t * p_83, int32_t * p_84, int32_t * p_85, struct S0 * p_1073);


/* --- FUNCTIONS --- */
/* ------------------------------------------ */
/* 
 * reads : p_1073->g_4 p_1073->g_6 p_1073->g_64 p_1073->g_90 p_1073->g_65 p_1073->g_5 p_1073->g_95 p_1073->g_129 p_1073->g_132 p_1073->g_136 p_1073->g_159 p_1073->g_164 p_1073->g_168 p_1073->g_190 p_1073->g_162 p_1073->g_205 p_1073->g_248 p_1073->g_315 p_1073->g_275 p_1073->g_226 p_1073->g_370 p_1073->g_390 p_1073->g_439 p_1073->g_445 p_1073->g_449 p_1073->g_493 p_1073->g_418 p_1073->g_723 p_1073->g_712 p_1073->g_776 p_1073->g_777 p_1073->g_778 p_1073->g_709 p_1073->g_724 p_1073->g_818 p_1073->g_814 p_1073->g_815 p_1073->g_440
 * writes: p_1073->g_5 p_1073->g_6 p_1073->g_90 p_1073->g_95 p_1073->g_129 p_1073->g_132 p_1073->g_136 p_1073->g_159 p_1073->g_162 p_1073->g_164 p_1073->g_168 p_1073->g_190 p_1073->g_205 p_1073->g_226 p_1073->g_275 p_1073->g_248 p_1073->g_315 p_1073->g_390 p_1073->g_445 p_1073->g_449 p_1073->g_64 p_1073->g_723 p_1073->g_712 p_1073->g_709 p_1073->g_814 p_1073->g_815 p_1073->g_818 p_1073->g_65 p_1073->g_439
 */
uint64_t  func_1(struct S0 * p_1073)
{ /* block id: 4 */
    int32_t *l_3 = (void*)0;
    int32_t **l_2 = &l_3;
    int32_t ***l_7 = &l_2;
    int32_t l_35[2][8] = {{4L,1L,4L,4L,1L,4L,4L,1L},{4L,1L,4L,4L,1L,4L,4L,1L}};
    int64_t l_41 = 0x506ED55C59C3F908L;
    int32_t ****l_538 = (void*)0;
    int32_t ****l_539 = &p_1073->g_64[0];
    int8_t *l_541 = (void*)0;
    int8_t *l_542 = &p_1073->g_136;
    int32_t *l_711[9] = {&p_1073->g_712[5][1][1],&p_1073->g_712[2][1][0],&p_1073->g_712[5][1][1],&p_1073->g_712[5][1][1],&p_1073->g_712[2][1][0],&p_1073->g_712[5][1][1],&p_1073->g_712[5][1][1],&p_1073->g_712[2][1][0],&p_1073->g_712[5][1][1]};
    uint16_t l_713[2];
    int32_t l_1072 = 0L;
    int i, j;
    for (i = 0; i < 2; i++)
        l_713[i] = 0UL;
    (*p_1073->g_4) = ((*l_2) = (void*)0);
    (*l_7) = &l_3;
    for (p_1073->g_6 = (-30); (p_1073->g_6 <= (-4)); p_1073->g_6 = safe_add_func_int16_t_s_s(p_1073->g_6, 6))
    { /* block id: 10 */
        uint32_t l_10 = 0x703D9B95L;
        ++l_10;
    }
    (*l_2) = func_13(((safe_mod_func_int64_t_s_s(((safe_lshift_func_int16_t_s_s(6L, 3)) || (0x0858L && func_21((*l_7), (((*l_542) = (+(((func_25(((*l_539) = func_29(l_35[1][1], (*l_7), func_36((p_1073->g_6 != (p_1073->g_6 , (~l_41))), &l_2, &l_2, p_1073->g_6, p_1073), p_1073->g_370, p_1073->g_370, p_1073)), l_35[1][1], &p_1073->g_418, p_1073) , 0xB29E48AAC4F8F9C6L) >= 0x6F16FA684FB253C0L) > p_1073->g_370))) , p_1073->g_445), p_1073->g_370, p_1073))), (-6L))) , (void*)0), l_711[1], l_713[0], p_1073);
    return l_1072;
}


/* ------------------------------------------ */
/* 
 * reads : p_1073->g_65 p_1073->g_370 p_1073->g_723 p_1073->g_712 p_1073->g_129 p_1073->g_226 p_1073->g_418 p_1073->g_449 p_1073->g_5 p_1073->g_159 p_1073->g_6 p_1073->g_776 p_1073->g_777 p_1073->g_90 p_1073->g_778 p_1073->g_709 p_1073->g_724 p_1073->g_164 p_1073->g_818 p_1073->g_814 p_1073->g_445 p_1073->g_315 p_1073->g_248 p_1073->g_64 p_1073->g_168 p_1073->g_815 p_1073->g_440
 * writes: p_1073->g_5 p_1073->g_136 p_1073->g_723 p_1073->g_712 p_1073->g_6 p_1073->g_449 p_1073->g_159 p_1073->g_90 p_1073->g_162 p_1073->g_709 p_1073->g_814 p_1073->g_815 p_1073->g_818 p_1073->g_445 p_1073->g_205 p_1073->g_168 p_1073->g_65 p_1073->g_439
 */
int32_t * func_13(int32_t ** p_14, int32_t * p_15, uint32_t  p_16, struct S0 * p_1073)
{ /* block id: 366 */
    int64_t l_716 = 1L;
    int8_t *l_717[10] = {&p_1073->g_136,&p_1073->g_136,&p_1073->g_275,&p_1073->g_136,&p_1073->g_136,&p_1073->g_136,&p_1073->g_136,&p_1073->g_275,&p_1073->g_136,&p_1073->g_136};
    int32_t l_743[2][10];
    int32_t *l_748 = &p_1073->g_6;
    uint64_t l_768[9] = {18446744073709551607UL,18446744073709551607UL,18446744073709551607UL,18446744073709551607UL,18446744073709551607UL,18446744073709551607UL,18446744073709551607UL,18446744073709551607UL,18446744073709551607UL};
    int32_t ****l_833 = &p_1073->g_64[0];
    uint32_t *l_851 = &p_1073->g_129[1];
    uint32_t l_911 = 4294967288UL;
    uint32_t l_932 = 0x607A123DL;
    int32_t **l_936[2];
    int64_t *l_974[7] = {&p_1073->g_814[1][4],(void*)0,&p_1073->g_814[1][4],&p_1073->g_814[1][4],(void*)0,&p_1073->g_814[1][4],&p_1073->g_814[1][4]};
    uint16_t l_1006[10] = {0x3EAAL,0x3EAAL,0x3EAAL,0x3EAAL,0x3EAAL,0x3EAAL,0x3EAAL,0x3EAAL,0x3EAAL,0x3EAAL};
    int16_t ***l_1054 = &p_1073->g_440;
    uint64_t l_1061[5][10] = {{0x4CFA8932D96816E7L,18446744073709551611UL,1UL,0x4CFA8932D96816E7L,18446744073709551615UL,1UL,1UL,18446744073709551615UL,0x4CFA8932D96816E7L,1UL},{0x4CFA8932D96816E7L,18446744073709551611UL,1UL,0x4CFA8932D96816E7L,18446744073709551615UL,1UL,1UL,18446744073709551615UL,0x4CFA8932D96816E7L,1UL},{0x4CFA8932D96816E7L,18446744073709551611UL,1UL,0x4CFA8932D96816E7L,18446744073709551615UL,1UL,1UL,18446744073709551615UL,0x4CFA8932D96816E7L,1UL},{0x4CFA8932D96816E7L,18446744073709551611UL,1UL,0x4CFA8932D96816E7L,18446744073709551615UL,1UL,1UL,18446744073709551615UL,0x4CFA8932D96816E7L,1UL},{0x4CFA8932D96816E7L,18446744073709551611UL,1UL,0x4CFA8932D96816E7L,18446744073709551615UL,1UL,1UL,18446744073709551615UL,0x4CFA8932D96816E7L,1UL}};
    int i, j;
    for (i = 0; i < 2; i++)
    {
        for (j = 0; j < 10; j++)
            l_743[i][j] = (-8L);
    }
    for (i = 0; i < 2; i++)
        l_936[i] = &l_748;
    (*p_1073->g_65) = (void*)0;
    if ((p_1073->g_370 & ((safe_lshift_func_int8_t_s_u((p_1073->g_136 = l_716), 6)) , 0x21L)))
    { /* block id: 369 */
        uint8_t *l_722[10] = {(void*)0,(void*)0,(void*)0,(void*)0,(void*)0,(void*)0,(void*)0,(void*)0,(void*)0,(void*)0};
        uint8_t **l_721 = &l_722[5];
        uint8_t ***l_720 = &l_721;
        uint8_t ***l_725 = &p_1073->g_723;
        int32_t l_728 = 0x49AF3229L;
        int32_t l_744 = 9L;
        int32_t *l_745 = &p_1073->g_6;
        int i;
        (*p_1073->g_418) = ((l_728 = (((safe_mod_func_uint16_t_u_u(((!(((((*l_720) = (void*)0) == ((*l_725) = p_1073->g_723)) > ((safe_mul_func_int16_t_s_s((+(l_728 , l_728)), (safe_lshift_func_uint8_t_u_s((safe_lshift_func_uint16_t_u_s((safe_mod_func_int32_t_s_s((l_743[1][0] = ((*p_15) = ((!(safe_div_func_int8_t_s_s((FAKE_DIVERGE(p_1073->local_2_offset, get_local_id(2), 10) <= (*p_15)), (safe_sub_func_uint16_t_u_u((safe_div_func_int8_t_s_s(((p_1073->g_129[1] & l_716) , l_716), (safe_mul_func_int8_t_s_s((0x2119L >= l_716), p_16)))), 0x843CL))))) || 0x216D4D4834CB91B1L))), p_16)), 9)), p_1073->g_226[5])))) >= l_728)) , 4294967288UL)) , 0xA938L), l_716)) ^ 0x1CD523E4L) >= p_16)) > l_744);
        l_745 = &l_728;
        for (p_1073->g_449 = 0; (p_1073->g_449 <= 1); p_1073->g_449 += 1)
        { /* block id: 379 */
            return (*p_1073->g_65);
        }
        for (p_1073->g_159 = 0; (p_1073->g_159 != 41); p_1073->g_159 = safe_add_func_uint16_t_u_u(p_1073->g_159, 7))
        { /* block id: 384 */
            uint8_t l_751 = 255UL;
            int32_t l_759 = 0x2DC9A403L;
            int32_t l_766 = 0x136188D1L;
            int32_t l_767[4][2] = {{(-1L),0L},{(-1L),0L},{(-1L),0L},{(-1L),0L}};
            int i, j;
            (*p_1073->g_65) = l_748;
            if ((*p_1073->g_418))
                continue;
            for (l_744 = 0; (l_744 <= (-15)); --l_744)
            { /* block id: 389 */
                int32_t *l_752 = &p_1073->g_712[2][1][0];
                int32_t *l_753 = (void*)0;
                int32_t *l_754 = &p_1073->g_712[2][1][0];
                int32_t *l_755 = &l_743[0][8];
                int32_t *l_756 = &l_743[1][0];
                int32_t *l_757 = (void*)0;
                int32_t *l_758 = (void*)0;
                int32_t *l_760 = (void*)0;
                int32_t *l_761 = &l_759;
                int32_t *l_762 = (void*)0;
                int32_t *l_763 = &p_1073->g_6;
                int32_t *l_764 = &l_743[1][0];
                int32_t *l_765[6][9][4] = {{{&p_1073->g_712[2][1][0],&p_1073->g_712[2][1][0],&l_743[1][0],&l_728},{&p_1073->g_712[2][1][0],&p_1073->g_712[2][1][0],&l_743[1][0],&l_728},{&p_1073->g_712[2][1][0],&p_1073->g_712[2][1][0],&l_743[1][0],&l_728},{&p_1073->g_712[2][1][0],&p_1073->g_712[2][1][0],&l_743[1][0],&l_728},{&p_1073->g_712[2][1][0],&p_1073->g_712[2][1][0],&l_743[1][0],&l_728},{&p_1073->g_712[2][1][0],&p_1073->g_712[2][1][0],&l_743[1][0],&l_728},{&p_1073->g_712[2][1][0],&p_1073->g_712[2][1][0],&l_743[1][0],&l_728},{&p_1073->g_712[2][1][0],&p_1073->g_712[2][1][0],&l_743[1][0],&l_728},{&p_1073->g_712[2][1][0],&p_1073->g_712[2][1][0],&l_743[1][0],&l_728}},{{&p_1073->g_712[2][1][0],&p_1073->g_712[2][1][0],&l_743[1][0],&l_728},{&p_1073->g_712[2][1][0],&p_1073->g_712[2][1][0],&l_743[1][0],&l_728},{&p_1073->g_712[2][1][0],&p_1073->g_712[2][1][0],&l_743[1][0],&l_728},{&p_1073->g_712[2][1][0],&p_1073->g_712[2][1][0],&l_743[1][0],&l_728},{&p_1073->g_712[2][1][0],&p_1073->g_712[2][1][0],&l_743[1][0],&l_728},{&p_1073->g_712[2][1][0],&p_1073->g_712[2][1][0],&l_743[1][0],&l_728},{&p_1073->g_712[2][1][0],&p_1073->g_712[2][1][0],&l_743[1][0],&l_728},{&p_1073->g_712[2][1][0],&p_1073->g_712[2][1][0],&l_743[1][0],&l_728},{&p_1073->g_712[2][1][0],&p_1073->g_712[2][1][0],&l_743[1][0],&l_728}},{{&p_1073->g_712[2][1][0],&p_1073->g_712[2][1][0],&l_743[1][0],&l_728},{&p_1073->g_712[2][1][0],&p_1073->g_712[2][1][0],&l_743[1][0],&l_728},{&p_1073->g_712[2][1][0],&p_1073->g_712[2][1][0],&l_743[1][0],&l_728},{&p_1073->g_712[2][1][0],&p_1073->g_712[2][1][0],&l_743[1][0],&l_728},{&p_1073->g_712[2][1][0],&p_1073->g_712[2][1][0],&l_743[1][0],&l_728},{&p_1073->g_712[2][1][0],&p_1073->g_712[2][1][0],&l_743[1][0],&l_728},{&p_1073->g_712[2][1][0],&p_1073->g_712[2][1][0],&l_743[1][0],&l_728},{&p_1073->g_712[2][1][0],&p_1073->g_712[2][1][0],&l_743[1][0],&l_728},{&p_1073->g_712[2][1][0],&p_1073->g_712[2][1][0],&l_743[1][0],&l_728}},{{&p_1073->g_712[2][1][0],&p_1073->g_712[2][1][0],&l_743[1][0],&l_728},{&p_1073->g_712[2][1][0],&p_1073->g_712[2][1][0],&l_743[1][0],&l_728},{&p_1073->g_712[2][1][0],&p_1073->g_712[2][1][0],&l_743[1][0],&l_728},{&p_1073->g_712[2][1][0],&p_1073->g_712[2][1][0],&l_743[1][0],&l_728},{&p_1073->g_712[2][1][0],&p_1073->g_712[2][1][0],&l_743[1][0],&l_728},{&p_1073->g_712[2][1][0],&p_1073->g_712[2][1][0],&l_743[1][0],&l_728},{&p_1073->g_712[2][1][0],&p_1073->g_712[2][1][0],&l_743[1][0],&l_728},{&p_1073->g_712[2][1][0],&p_1073->g_712[2][1][0],&l_743[1][0],&l_728},{&p_1073->g_712[2][1][0],&p_1073->g_712[2][1][0],&l_743[1][0],&l_728}},{{&p_1073->g_712[2][1][0],&p_1073->g_712[2][1][0],&l_743[1][0],&l_728},{&p_1073->g_712[2][1][0],&p_1073->g_712[2][1][0],&l_743[1][0],&l_728},{&p_1073->g_712[2][1][0],&p_1073->g_712[2][1][0],&l_743[1][0],&l_728},{&p_1073->g_712[2][1][0],&p_1073->g_712[2][1][0],&l_743[1][0],&l_728},{&p_1073->g_712[2][1][0],&p_1073->g_712[2][1][0],&l_743[1][0],&l_728},{&p_1073->g_712[2][1][0],&p_1073->g_712[2][1][0],&l_743[1][0],&l_728},{&p_1073->g_712[2][1][0],&p_1073->g_712[2][1][0],&l_743[1][0],&l_728},{&p_1073->g_712[2][1][0],&p_1073->g_712[2][1][0],&l_743[1][0],&l_728},{&p_1073->g_712[2][1][0],&p_1073->g_712[2][1][0],&l_743[1][0],&l_728}},{{&p_1073->g_712[2][1][0],&p_1073->g_712[2][1][0],&l_743[1][0],&l_728},{&p_1073->g_712[2][1][0],&p_1073->g_712[2][1][0],&l_743[1][0],&l_728},{&p_1073->g_712[2][1][0],&p_1073->g_712[2][1][0],&l_743[1][0],&l_728},{&p_1073->g_712[2][1][0],&p_1073->g_712[2][1][0],&l_743[1][0],&l_728},{&p_1073->g_712[2][1][0],&p_1073->g_712[2][1][0],&l_743[1][0],&l_728},{&p_1073->g_712[2][1][0],&p_1073->g_712[2][1][0],&l_743[1][0],&l_728},{&p_1073->g_712[2][1][0],&p_1073->g_712[2][1][0],&l_743[1][0],&l_728},{&p_1073->g_712[2][1][0],&p_1073->g_712[2][1][0],&l_743[1][0],&l_728},{&p_1073->g_712[2][1][0],&p_1073->g_712[2][1][0],&l_743[1][0],&l_728}}};
                int i, j, k;
                (*p_1073->g_65) = (void*)0;
                (*p_1073->g_418) |= l_751;
                l_768[3]--;
            }
        }
    }
    else
    { /* block id: 395 */
        int64_t l_775 = (-1L);
        int32_t *l_785 = (void*)0;
        int16_t *l_786 = &p_1073->g_90;
        uint32_t *l_801 = &p_1073->g_129[2];
        uint32_t **l_800 = &l_801;
        int32_t **l_859 = (void*)0;
        uint64_t l_895[7] = {0xAC67D631FC61B84BL,0x1334ACF35CAE5757L,0xAC67D631FC61B84BL,0xAC67D631FC61B84BL,0x1334ACF35CAE5757L,0xAC67D631FC61B84BL,0xAC67D631FC61B84BL};
        int32_t l_916 = 0x5A94EC22L;
        int32_t l_917 = 0x3651A0F7L;
        int32_t l_921 = 0x5B1A29AAL;
        int32_t l_922 = 1L;
        int32_t l_923 = (-6L);
        uint8_t *l_952 = &p_1073->g_164;
        uint32_t l_975[4][7][5] = {{{4294967295UL,0UL,0x2D8796ABL,0x2D8796ABL,0UL},{4294967295UL,0UL,0x2D8796ABL,0x2D8796ABL,0UL},{4294967295UL,0UL,0x2D8796ABL,0x2D8796ABL,0UL},{4294967295UL,0UL,0x2D8796ABL,0x2D8796ABL,0UL},{4294967295UL,0UL,0x2D8796ABL,0x2D8796ABL,0UL},{4294967295UL,0UL,0x2D8796ABL,0x2D8796ABL,0UL},{4294967295UL,0UL,0x2D8796ABL,0x2D8796ABL,0UL}},{{4294967295UL,0UL,0x2D8796ABL,0x2D8796ABL,0UL},{4294967295UL,0UL,0x2D8796ABL,0x2D8796ABL,0UL},{4294967295UL,0UL,0x2D8796ABL,0x2D8796ABL,0UL},{4294967295UL,0UL,0x2D8796ABL,0x2D8796ABL,0UL},{4294967295UL,0UL,0x2D8796ABL,0x2D8796ABL,0UL},{4294967295UL,0UL,0x2D8796ABL,0x2D8796ABL,0UL},{4294967295UL,0UL,0x2D8796ABL,0x2D8796ABL,0UL}},{{4294967295UL,0UL,0x2D8796ABL,0x2D8796ABL,0UL},{4294967295UL,0UL,0x2D8796ABL,0x2D8796ABL,0UL},{4294967295UL,0UL,0x2D8796ABL,0x2D8796ABL,0UL},{4294967295UL,0UL,0x2D8796ABL,0x2D8796ABL,0UL},{4294967295UL,0UL,0x2D8796ABL,0x2D8796ABL,0UL},{4294967295UL,0UL,0x2D8796ABL,0x2D8796ABL,0UL},{4294967295UL,0UL,0x2D8796ABL,0x2D8796ABL,0UL}},{{4294967295UL,0UL,0x2D8796ABL,0x2D8796ABL,0UL},{4294967295UL,0UL,0x2D8796ABL,0x2D8796ABL,0UL},{4294967295UL,0UL,0x2D8796ABL,0x2D8796ABL,0UL},{4294967295UL,0UL,0x2D8796ABL,0x2D8796ABL,0UL},{4294967295UL,0UL,0x2D8796ABL,0x2D8796ABL,0UL},{4294967295UL,0UL,0x2D8796ABL,0x2D8796ABL,0UL},{4294967295UL,0UL,0x2D8796ABL,0x2D8796ABL,0UL}}};
        int16_t ***l_978 = &p_1073->g_440;
        int32_t l_1013 = 1L;
        uint64_t l_1059 = 0x71754E157C0586C8L;
        int i, j, k;
        if ((safe_sub_func_int16_t_s_s(((*l_786) ^= (((safe_add_func_uint16_t_u_u(l_775, (p_1073->g_776 == p_1073->g_777))) != (safe_mod_func_uint32_t_u_u((safe_div_func_uint8_t_u_u((((((0x827364839A983B57L && (*l_748)) , ((safe_mul_func_uint8_t_u_u((l_775 || p_16), (l_785 == p_15))) < l_775)) , &l_768[7]) != &p_1073->g_449) & l_775), 1L)), 0x2887C350L))) < p_1073->g_449)), 0xD8F1L)))
        { /* block id: 397 */
            uint64_t *l_793 = &p_1073->g_132;
            int32_t l_798 = 0x51B2B9AAL;
            uint32_t *l_799 = &p_1073->g_162[4];
            uint32_t *l_802 = &p_1073->g_159;
            uint32_t l_822 = 0x6B1D70DDL;
            int32_t **l_860[3][8][8] = {{{&p_1073->g_5,&p_1073->g_5,&l_748,&l_748,&p_1073->g_5,&p_1073->g_5,&l_748,&l_748},{&p_1073->g_5,&p_1073->g_5,&l_748,&l_748,&p_1073->g_5,&p_1073->g_5,&l_748,&l_748},{&p_1073->g_5,&p_1073->g_5,&l_748,&l_748,&p_1073->g_5,&p_1073->g_5,&l_748,&l_748},{&p_1073->g_5,&p_1073->g_5,&l_748,&l_748,&p_1073->g_5,&p_1073->g_5,&l_748,&l_748},{&p_1073->g_5,&p_1073->g_5,&l_748,&l_748,&p_1073->g_5,&p_1073->g_5,&l_748,&l_748},{&p_1073->g_5,&p_1073->g_5,&l_748,&l_748,&p_1073->g_5,&p_1073->g_5,&l_748,&l_748},{&p_1073->g_5,&p_1073->g_5,&l_748,&l_748,&p_1073->g_5,&p_1073->g_5,&l_748,&l_748},{&p_1073->g_5,&p_1073->g_5,&l_748,&l_748,&p_1073->g_5,&p_1073->g_5,&l_748,&l_748}},{{&p_1073->g_5,&p_1073->g_5,&l_748,&l_748,&p_1073->g_5,&p_1073->g_5,&l_748,&l_748},{&p_1073->g_5,&p_1073->g_5,&l_748,&l_748,&p_1073->g_5,&p_1073->g_5,&l_748,&l_748},{&p_1073->g_5,&p_1073->g_5,&l_748,&l_748,&p_1073->g_5,&p_1073->g_5,&l_748,&l_748},{&p_1073->g_5,&p_1073->g_5,&l_748,&l_748,&p_1073->g_5,&p_1073->g_5,&l_748,&l_748},{&p_1073->g_5,&p_1073->g_5,&l_748,&l_748,&p_1073->g_5,&p_1073->g_5,&l_748,&l_748},{&p_1073->g_5,&p_1073->g_5,&l_748,&l_748,&p_1073->g_5,&p_1073->g_5,&l_748,&l_748},{&p_1073->g_5,&p_1073->g_5,&l_748,&l_748,&p_1073->g_5,&p_1073->g_5,&l_748,&l_748},{&p_1073->g_5,&p_1073->g_5,&l_748,&l_748,&p_1073->g_5,&p_1073->g_5,&l_748,&l_748}},{{&p_1073->g_5,&p_1073->g_5,&l_748,&l_748,&p_1073->g_5,&p_1073->g_5,&l_748,&l_748},{&p_1073->g_5,&p_1073->g_5,&l_748,&l_748,&p_1073->g_5,&p_1073->g_5,&l_748,&l_748},{&p_1073->g_5,&p_1073->g_5,&l_748,&l_748,&p_1073->g_5,&p_1073->g_5,&l_748,&l_748},{&p_1073->g_5,&p_1073->g_5,&l_748,&l_748,&p_1073->g_5,&p_1073->g_5,&l_748,&l_748},{&p_1073->g_5,&p_1073->g_5,&l_748,&l_748,&p_1073->g_5,&p_1073->g_5,&l_748,&l_748},{&p_1073->g_5,&p_1073->g_5,&l_748,&l_748,&p_1073->g_5,&p_1073->g_5,&l_748,&l_748},{&p_1073->g_5,&p_1073->g_5,&l_748,&l_748,&p_1073->g_5,&p_1073->g_5,&l_748,&l_748},{&p_1073->g_5,&p_1073->g_5,&l_748,&l_748,&p_1073->g_5,&p_1073->g_5,&l_748,&l_748}}};
            int16_t ***l_945 = (void*)0;
            int32_t ****l_1046 = &p_1073->g_64[0];
            int i, j, k;
            if ((((safe_mul_func_int16_t_s_s(p_16, ((**p_1073->g_777) , (**p_1073->g_777)))) > ((((*p_15) &= (GROUP_DIVERGE(2, 1) == ((*l_802) ^= (safe_mul_func_int16_t_s_s(((((safe_rshift_func_int8_t_s_s((~(l_793 == (void*)0)), ((((((!((*l_799) = (((((((*l_748) || (safe_sub_func_int8_t_s_s((safe_add_func_uint32_t_u_u((FAKE_DIVERGE(p_1073->local_1_offset, get_local_id(1), 10) && (l_786 != (void*)0)), (p_16 != 0x0774D69315612C22L))), (**p_1073->g_723)))) , 249UL) != 0L) & l_798) > (*l_748)) && FAKE_DIVERGE(p_1073->global_2_offset, get_global_id(2), 10)))) || 1UL) ^ (*l_748)) , (void*)0) == l_800) , (*l_748)))) && 0xA9C3B946L) && 0x5DFAL) || 0x3449L), (-1L)))))) || 0x55BE56C3L) && l_775)) >= 0x25L))
            { /* block id: 401 */
                int32_t *l_803 = &l_798;
                int16_t *l_804 = (void*)0;
                uint8_t l_854 = 0x02L;
                uint8_t ***l_876 = &p_1073->g_723;
                (*p_1073->g_65) = l_803;
                (*p_1073->g_5) &= ((void*)0 != l_804);
                for (p_1073->g_449 = 0; (p_1073->g_449 >= 53); p_1073->g_449 = safe_add_func_int8_t_s_s(p_1073->g_449, 3))
                { /* block id: 406 */
                    int64_t *l_813 = &p_1073->g_814[1][4];
                    int64_t *l_816 = (void*)0;
                    int64_t *l_817 = &p_1073->g_818;
                    int32_t l_821[2];
                    int i;
                    for (i = 0; i < 2; i++)
                        l_821[i] = (-6L);
                    (*l_748) = (safe_add_func_int8_t_s_s((&p_15 == (void*)0), (((((*p_15) < (safe_lshift_func_uint8_t_u_s(251UL, ((*l_803) = (safe_mul_func_uint16_t_u_u(((*p_1073->g_778) = FAKE_DIVERGE(p_1073->local_1_offset, get_local_id(1), 10)), ((((*l_817) ^= (p_1073->g_815 = ((*l_813) = p_1073->g_712[2][1][0]))) , (*p_15)) , ((safe_mod_func_int16_t_s_s(((*l_803) <= ((*l_803) < ((((*p_15) < l_821[1]) , l_822) != (*l_803)))), 0x1635L)) <= p_16)))))))) > GROUP_DIVERGE(0, 1)) != GROUP_DIVERGE(1, 1)) || p_1073->g_814[1][4])));
                }
                for (l_716 = 0; (l_716 >= 0); l_716 -= 1)
                { /* block id: 416 */
                    uint64_t l_834 = 0x4F4F593AD144E6A4L;
                    uint8_t *l_837 = (void*)0;
                    uint8_t *l_838 = &p_1073->g_205;
                    int32_t *l_879 = (void*)0;
                    int i;
                    (1 + 1);
                }
            }
            else
            { /* block id: 439 */
                int32_t l_882 = 0x4C3BB076L;
                int32_t *l_885 = &l_798;
                int32_t l_915[8] = {9L,9L,9L,9L,9L,9L,9L,9L};
                int32_t l_931 = 0L;
                int i;
                for (p_1073->g_445 = (-23); (p_1073->g_445 >= 23); p_1073->g_445++)
                { /* block id: 442 */
                    (*p_15) &= ((*p_1073->g_418) ^= (0x62L == l_882));
                    for (p_1073->g_205 = 0; p_1073->g_205 < 8; p_1073->g_205 += 1)
                    {
                        p_1073->g_162[p_1073->g_205] = 0x338ACF81L;
                    }
                    (*p_15) = (*p_15);
                }
                for (p_1073->g_90 = 0; (p_1073->g_90 < 19); p_1073->g_90 = safe_add_func_int64_t_s_s(p_1073->g_90, 3))
                { /* block id: 450 */
                    int64_t l_890[9];
                    int16_t *l_893[10][8] = {{&p_1073->g_90,(void*)0,(void*)0,&p_1073->g_90,&p_1073->g_370,&p_1073->g_90,&p_1073->g_90,&p_1073->g_370},{&p_1073->g_90,(void*)0,(void*)0,&p_1073->g_90,&p_1073->g_370,&p_1073->g_90,&p_1073->g_90,&p_1073->g_370},{&p_1073->g_90,(void*)0,(void*)0,&p_1073->g_90,&p_1073->g_370,&p_1073->g_90,&p_1073->g_90,&p_1073->g_370},{&p_1073->g_90,(void*)0,(void*)0,&p_1073->g_90,&p_1073->g_370,&p_1073->g_90,&p_1073->g_90,&p_1073->g_370},{&p_1073->g_90,(void*)0,(void*)0,&p_1073->g_90,&p_1073->g_370,&p_1073->g_90,&p_1073->g_90,&p_1073->g_370},{&p_1073->g_90,(void*)0,(void*)0,&p_1073->g_90,&p_1073->g_370,&p_1073->g_90,&p_1073->g_90,&p_1073->g_370},{&p_1073->g_90,(void*)0,(void*)0,&p_1073->g_90,&p_1073->g_370,&p_1073->g_90,&p_1073->g_90,&p_1073->g_370},{&p_1073->g_90,(void*)0,(void*)0,&p_1073->g_90,&p_1073->g_370,&p_1073->g_90,&p_1073->g_90,&p_1073->g_370},{&p_1073->g_90,(void*)0,(void*)0,&p_1073->g_90,&p_1073->g_370,&p_1073->g_90,&p_1073->g_90,&p_1073->g_370},{&p_1073->g_90,(void*)0,(void*)0,&p_1073->g_90,&p_1073->g_370,&p_1073->g_90,&p_1073->g_90,&p_1073->g_370}};
                    int32_t l_894 = 0x7E9A297FL;
                    int16_t l_896 = (-3L);
                    int64_t l_912 = 0x523351C32185AAA0L;
                    int32_t l_913 = 0x48B5ACBEL;
                    int32_t l_914[5];
                    uint32_t l_924 = 4294967293UL;
                    int i, j;
                    for (i = 0; i < 9; i++)
                        l_890[i] = (-6L);
                    for (i = 0; i < 5; i++)
                        l_914[i] = 0x3F1DEE7AL;
                    l_885 = (*p_1073->g_65);
                    (*l_748) &= (((void*)0 == &p_1073->g_778) , (safe_lshift_func_uint8_t_u_u((**p_1073->g_723), 2)));
                    if (((((safe_mul_func_int16_t_s_s((l_890[3] = (-1L)), (l_894 = (safe_lshift_func_uint16_t_u_u(p_16, 1))))) , (((p_16 != (*p_1073->g_778)) == ((l_895[2] != l_896) != 0x7F133036F19C8AD1L)) , ((p_1073->g_315 , (safe_sub_func_uint64_t_u_u(FAKE_DIVERGE(p_1073->group_1_offset, get_group_id(1), 10), GROUP_DIVERGE(0, 1)))) >= p_1073->g_248))) ^ p_16) != p_16))
                    { /* block id: 455 */
                        uint8_t l_908[7][8] = {{255UL,0x31L,0x31L,255UL,0x00L,254UL,0UL,0x05L},{255UL,0x31L,0x31L,255UL,0x00L,254UL,0UL,0x05L},{255UL,0x31L,0x31L,255UL,0x00L,254UL,0UL,0x05L},{255UL,0x31L,0x31L,255UL,0x00L,254UL,0UL,0x05L},{255UL,0x31L,0x31L,255UL,0x00L,254UL,0UL,0x05L},{255UL,0x31L,0x31L,255UL,0x00L,254UL,0UL,0x05L},{255UL,0x31L,0x31L,255UL,0x00L,254UL,0UL,0x05L}};
                        int32_t l_918 = 6L;
                        int32_t l_919 = 1L;
                        int32_t l_920 = (-1L);
                        int i, j;
                        (*p_15) |= (((&p_1073->g_168 != &p_16) < ((*l_802) = (safe_sub_func_uint64_t_u_u((safe_lshift_func_int8_t_s_s((p_1073->g_136 = (safe_sub_func_uint8_t_u_u((18446744073709551609UL ^ (safe_unary_minus_func_uint32_t_u((((safe_mod_func_uint32_t_u_u((((&p_1073->g_724 == (void*)0) | 0x9F39L) == l_908[4][5]), (safe_mod_func_int8_t_s_s(((*p_1073->g_418) | (l_912 ^= l_911)), 246UL)))) , 0x5CL) != (*l_748))))), 4UL))), 7)), 0UL)))) , (-1L));
                        ++l_924;
                    }
                    else
                    { /* block id: 461 */
                        uint32_t l_927 = 4294967295UL;
                        uint16_t *l_930 = (void*)0;
                        int32_t *l_933[2];
                        uint16_t **l_934 = &l_930;
                        int i;
                        for (i = 0; i < 2; i++)
                            l_933[i] = &l_917;
                        if ((*p_1073->g_418))
                            break;
                        --l_927;
                        (***l_833) = ((((**p_1073->g_723) , l_893[3][0]) != l_930) , (*p_1073->g_65));
                        (*p_1073->g_65) = l_933[1];
                    }
                    for (p_1073->g_136 = 0; (p_1073->g_136 != 29); p_1073->g_136 = safe_add_func_uint32_t_u_u(p_1073->g_136, 1))
                    { /* block id: 473 */
                        (*p_1073->g_418) = (*p_1073->g_418);
                    }
                }
            }
            for (p_1073->g_168 = 0; (p_1073->g_168 <= 7); p_1073->g_168 += 1)
            { /* block id: 480 */
                uint16_t l_943[2];
                int32_t l_970 = (-1L);
                uint64_t l_971 = 0x4AEE26D473495ACBL;
                uint8_t l_972 = 255UL;
                int32_t **l_988 = &l_785;
                int16_t *l_989 = &p_1073->g_90;
                int i;
                for (i = 0; i < 2; i++)
                    l_943[i] = 0xE7D8L;
                (1 + 1);
            }
            (**l_1046) = &p_15;
        }
        else
        { /* block id: 534 */
            int16_t ****l_1053 = &p_1073->g_439[0];
            int32_t l_1060 = (-5L);
            for (l_921 = (-28); (l_921 <= (-30)); l_921 = safe_sub_func_int32_t_s_s(l_921, 3))
            { /* block id: 537 */
                int32_t *l_1050[8][6] = {{&p_1073->g_712[2][1][0],(void*)0,&p_1073->g_712[2][1][0],(void*)0,&p_1073->g_712[2][1][0],&p_1073->g_712[2][1][0]},{&p_1073->g_712[2][1][0],(void*)0,&p_1073->g_712[2][1][0],(void*)0,&p_1073->g_712[2][1][0],&p_1073->g_712[2][1][0]},{&p_1073->g_712[2][1][0],(void*)0,&p_1073->g_712[2][1][0],(void*)0,&p_1073->g_712[2][1][0],&p_1073->g_712[2][1][0]},{&p_1073->g_712[2][1][0],(void*)0,&p_1073->g_712[2][1][0],(void*)0,&p_1073->g_712[2][1][0],&p_1073->g_712[2][1][0]},{&p_1073->g_712[2][1][0],(void*)0,&p_1073->g_712[2][1][0],(void*)0,&p_1073->g_712[2][1][0],&p_1073->g_712[2][1][0]},{&p_1073->g_712[2][1][0],(void*)0,&p_1073->g_712[2][1][0],(void*)0,&p_1073->g_712[2][1][0],&p_1073->g_712[2][1][0]},{&p_1073->g_712[2][1][0],(void*)0,&p_1073->g_712[2][1][0],(void*)0,&p_1073->g_712[2][1][0],&p_1073->g_712[2][1][0]},{&p_1073->g_712[2][1][0],(void*)0,&p_1073->g_712[2][1][0],(void*)0,&p_1073->g_712[2][1][0],&p_1073->g_712[2][1][0]}};
                int i, j;
                return l_1050[2][3];
            }
            (*p_1073->g_418) = (((safe_lshift_func_int16_t_s_s(((l_922 | ((((*l_1053) = (void*)0) == (l_1054 = &p_1073->g_440)) , 0xD4322F40L)) , ((*l_748) | ((p_16 , ((*p_15) && ((safe_div_func_int64_t_s_s((0x5CL <= ((safe_sub_func_int64_t_s_s(((l_1059 , &p_1073->g_445) == &p_1073->g_445), 8L)) , p_1073->g_815)), l_1060)) != 7UL))) , 0x8089L))), 4)) , &l_775) != &p_1073->g_190);
        }
    }
    ++l_1061[0][5];
    (*p_1073->g_418) = (safe_add_func_int32_t_s_s((((*p_15) != 1L) & ((*p_15) || (safe_lshift_func_int8_t_s_s((!p_16), 2)))), (0x282079C04CF8C18BL > ((safe_add_func_uint16_t_u_u(p_16, (safe_sub_func_uint32_t_u_u(p_16, (&l_911 == ((((*l_1054) != (void*)0) > 255UL) , (void*)0)))))) == 0x6688CB78EA1B0DD7L))));
    return p_15;
}


/* ------------------------------------------ */
/* 
 * reads : p_1073->g_6
 * writes:
 */
uint16_t  func_21(int32_t ** p_22, uint8_t  p_23, int64_t  p_24, struct S0 * p_1073)
{ /* block id: 220 */
    uint32_t l_547 = 4294967295UL;
    int32_t *l_560 = &p_1073->g_6;
    int32_t *l_561 = (void*)0;
    int64_t *l_563 = &p_1073->g_190;
    int32_t *l_613[4][3] = {{&p_1073->g_6,&p_1073->g_6,&p_1073->g_6},{&p_1073->g_6,&p_1073->g_6,&p_1073->g_6},{&p_1073->g_6,&p_1073->g_6,&p_1073->g_6},{&p_1073->g_6,&p_1073->g_6,&p_1073->g_6}};
    int64_t *l_629[5];
    uint8_t l_637 = 253UL;
    int32_t l_706 = 1L;
    int i, j;
    for (i = 0; i < 5; i++)
        l_629[i] = &p_1073->g_190;
    for (p_23 = 26; (p_23 >= 58); p_23 = safe_add_func_int32_t_s_s(p_23, 9))
    { /* block id: 223 */
        uint16_t l_556[8] = {0xCB29L,65534UL,0xCB29L,0xCB29L,65534UL,0xCB29L,0xCB29L,65534UL};
        int64_t *l_570 = (void*)0;
        int32_t l_571 = 0x0F07431BL;
        int8_t l_615 = 0x66L;
        int32_t **l_617 = &p_1073->g_418;
        int32_t l_638[10] = {0L,(-1L),(-1L),(-1L),0L,0L,(-1L),(-1L),(-1L),0L};
        int32_t l_639 = (-1L);
        uint64_t l_640 = 8UL;
        int32_t *l_651 = &p_1073->g_6;
        uint8_t l_675 = 0UL;
        int32_t ****l_708 = &p_1073->g_64[0];
        int i;
        (1 + 1);
    }
    (*p_22) = &l_706;
    return (*l_560);
}


/* ------------------------------------------ */
/* 
 * reads : p_1073->g_418 p_1073->g_6
 * writes: p_1073->g_6
 */
int32_t  func_25(int32_t *** p_26, int16_t  p_27, int32_t ** p_28, struct S0 * p_1073)
{ /* block id: 216 */
    int32_t l_540 = 1L;
    (**p_28) = (**p_28);
    return l_540;
}


/* ------------------------------------------ */
/* 
 * reads : p_1073->g_136 p_1073->g_65 p_1073->g_90
 * writes: p_1073->g_136 p_1073->g_5 p_1073->g_90
 */
int32_t *** func_29(uint16_t  p_30, int32_t ** p_31, int32_t *** p_32, int32_t  p_33, int8_t  p_34, struct S0 * p_1073)
{ /* block id: 202 */
    int32_t *l_534 = &p_1073->g_6;
    int32_t ***l_537 = &p_1073->g_65;
    for (p_1073->g_136 = 0; (p_1073->g_136 <= 3); p_1073->g_136 += 1)
    { /* block id: 205 */
        return &p_1073->g_65;
    }
    (*p_1073->g_65) = l_534;
    for (p_1073->g_90 = (-13); (p_1073->g_90 >= (-11)); p_1073->g_90 = safe_add_func_uint16_t_u_u(p_1073->g_90, 5))
    { /* block id: 211 */
        return l_537;
    }
    return &p_1073->g_65;
}


/* ------------------------------------------ */
/* 
 * reads : p_1073->g_64 p_1073->g_6 p_1073->g_90 p_1073->g_65 p_1073->g_5 p_1073->g_95 p_1073->g_129 p_1073->g_132 p_1073->g_136 p_1073->g_159 p_1073->g_164 p_1073->g_168 p_1073->g_190 p_1073->g_162 p_1073->g_205 p_1073->g_248 p_1073->g_4 p_1073->g_315 p_1073->g_275 p_1073->g_226 p_1073->g_370 p_1073->g_390 p_1073->g_439 p_1073->g_445 p_1073->g_449 p_1073->g_493
 * writes: p_1073->g_90 p_1073->g_95 p_1073->g_129 p_1073->g_132 p_1073->g_136 p_1073->g_5 p_1073->g_159 p_1073->g_162 p_1073->g_164 p_1073->g_168 p_1073->g_190 p_1073->g_6 p_1073->g_205 p_1073->g_226 p_1073->g_275 p_1073->g_248 p_1073->g_315 p_1073->g_390 p_1073->g_445 p_1073->g_449
 */
int32_t *** func_36(uint32_t  p_37, int32_t *** p_38, int32_t *** p_39, uint16_t  p_40, struct S0 * p_1073)
{ /* block id: 13 */
    int32_t *l_42 = (void*)0;
    int32_t *l_43 = &p_1073->g_6;
    int32_t *l_44 = (void*)0;
    int32_t *l_45 = &p_1073->g_6;
    int32_t l_46 = 0L;
    int32_t *l_47 = &p_1073->g_6;
    int32_t *l_48 = &p_1073->g_6;
    int32_t l_49 = 0x194AD4DBL;
    int32_t *l_50 = &p_1073->g_6;
    int32_t *l_51 = &l_46;
    int32_t *l_52 = &l_46;
    int32_t *l_53 = &l_46;
    int32_t *l_54 = (void*)0;
    uint64_t l_55 = 0UL;
    int64_t l_68 = 0x6BBBD28A21817887L;
    int16_t *l_88 = (void*)0;
    int16_t *l_89 = &p_1073->g_90;
    uint32_t *l_166 = &p_1073->g_159;
    uint32_t *l_167 = &p_1073->g_168;
    uint32_t *l_169[3];
    int32_t **l_202 = &p_1073->g_5;
    uint8_t *l_203 = (void*)0;
    uint8_t *l_204 = &p_1073->g_205;
    uint64_t l_270 = 0x16072BF6ECE069CBL;
    int16_t **l_288 = &l_89;
    int32_t l_319 = 0L;
    int32_t l_320 = 0L;
    int32_t l_321 = 8L;
    int32_t l_324 = 0x668F09BEL;
    int32_t l_332 = 0x4A492826L;
    int16_t ***l_442 = (void*)0;
    uint32_t l_465 = 4294967293UL;
    int i;
    for (i = 0; i < 3; i++)
        l_169[i] = &p_1073->g_162[4];
    ++l_55;
    (*p_1073->g_65) = ((safe_mul_func_uint8_t_u_u(func_60(p_1073->g_64[0], (((*l_204) &= (safe_mul_func_uint16_t_u_u((l_68 >= (((*l_45) = ((*l_47) <= (safe_rshift_func_int8_t_s_s((safe_sub_func_uint32_t_u_u((((*l_51) = 1L) || (*l_43)), ((l_202 = func_73(func_77(((*l_47) && (p_1073->g_162[2] = ((*l_167) ^= ((*l_166) = (p_1073->g_6 | func_81(((((*l_89) = (safe_add_func_int32_t_s_s((((((((void*)0 == (**p_39)) , GROUP_DIVERGE(0, 1)) == p_1073->g_6) ^ (*l_45)) & GROUP_DIVERGE(0, 1)) | 0x47L), 0x1DC99B0BL))) > p_1073->g_6) , p_1073->g_90), (*p_1073->g_65), &l_49, &l_49, p_1073)))))), l_169[0], (**p_39), p_1073), p_1073->g_6, p_1073->g_6, p_1073)) == (*p_39)))), p_1073->g_6)))) , 0x667078D9L)), FAKE_DIVERGE(p_1073->local_1_offset, get_local_id(1), 10)))) >= p_40), p_38, p_1073), (-1L))) , (void*)0);
    for (l_55 = 0; (l_55 < 34); l_55++)
    { /* block id: 79 */
        uint64_t *l_222 = &p_1073->g_132;
        uint16_t *l_225 = &p_1073->g_226[5];
        int32_t l_233 = 0x125DDA3EL;
        int32_t l_273 = 0x60A2C155L;
        int32_t l_282 = 0x6353BDB6L;
        uint32_t l_291 = 4294967295UL;
        int32_t ***l_299 = (void*)0;
        int64_t l_323 = 6L;
        uint8_t *l_423 = (void*)0;
        uint32_t l_444 = 4UL;
        uint64_t l_469[5][2][4] = {{{0xC8C9F08325ED279CL,0x2380EA85B2AB40D8L,0xBD961AD5E77C23D7L,18446744073709551610UL},{0xC8C9F08325ED279CL,0x2380EA85B2AB40D8L,0xBD961AD5E77C23D7L,18446744073709551610UL}},{{0xC8C9F08325ED279CL,0x2380EA85B2AB40D8L,0xBD961AD5E77C23D7L,18446744073709551610UL},{0xC8C9F08325ED279CL,0x2380EA85B2AB40D8L,0xBD961AD5E77C23D7L,18446744073709551610UL}},{{0xC8C9F08325ED279CL,0x2380EA85B2AB40D8L,0xBD961AD5E77C23D7L,18446744073709551610UL},{0xC8C9F08325ED279CL,0x2380EA85B2AB40D8L,0xBD961AD5E77C23D7L,18446744073709551610UL}},{{0xC8C9F08325ED279CL,0x2380EA85B2AB40D8L,0xBD961AD5E77C23D7L,18446744073709551610UL},{0xC8C9F08325ED279CL,0x2380EA85B2AB40D8L,0xBD961AD5E77C23D7L,18446744073709551610UL}},{{0xC8C9F08325ED279CL,0x2380EA85B2AB40D8L,0xBD961AD5E77C23D7L,18446744073709551610UL},{0xC8C9F08325ED279CL,0x2380EA85B2AB40D8L,0xBD961AD5E77C23D7L,18446744073709551610UL}}};
        int i, j, k;
        if ((safe_mod_func_uint32_t_u_u((!(safe_mul_func_uint16_t_u_u((+(safe_sub_func_uint8_t_u_u(((((safe_sub_func_uint64_t_u_u((+(safe_div_func_uint16_t_u_u(((*l_225) = (0x2C2D5D75FF6F10F7L & ((*l_53) >= ((*l_204) = ((p_1073->g_129[1] && (safe_sub_func_int64_t_s_s(((--(*l_222)) > 0x2B51653EB9E2F45EL), (+1L)))) , p_37))))), (GROUP_DIVERGE(0, 1) | FAKE_DIVERGE(p_1073->group_1_offset, get_group_id(1), 10))))), (safe_add_func_int32_t_s_s(((p_40 , p_1073->g_190) >= (safe_mod_func_int64_t_s_s((safe_add_func_uint32_t_u_u((&p_1073->g_65 != (void*)0), p_40)), 0x474987593218EA14L))), (*l_51))))) == FAKE_DIVERGE(p_1073->global_0_offset, get_global_id(0), 10)) & p_1073->g_190) <= 1UL), p_1073->g_129[1]))), l_233))), l_233)))
        { /* block id: 83 */
            uint32_t l_276 = 0xF549E078L;
            uint32_t l_278 = 0x1DE906DDL;
            int32_t *l_281 = &l_49;
            int16_t **l_287[8] = {(void*)0,(void*)0,(void*)0,(void*)0,(void*)0,(void*)0,(void*)0,(void*)0};
            int8_t l_296[8];
            int32_t l_318[5][1] = {{0x6C84A840L},{0x6C84A840L},{0x6C84A840L},{0x6C84A840L},{0x6C84A840L}};
            int32_t **l_355[3][2][4] = {{{&l_51,&l_51,&l_51,&l_51},{&l_51,&l_51,&l_51,&l_51}},{{&l_51,&l_51,&l_51,&l_51},{&l_51,&l_51,&l_51,&l_51}},{{&l_51,&l_51,&l_51,&l_51},{&l_51,&l_51,&l_51,&l_51}}};
            uint32_t *l_398 = (void*)0;
            uint32_t **l_397 = &l_398;
            int i, j, k;
            for (i = 0; i < 8; i++)
                l_296[i] = (-1L);
            for (p_1073->g_205 = 12; (p_1073->g_205 <= 36); p_1073->g_205++)
            { /* block id: 86 */
                int32_t l_240 = 0L;
                uint32_t l_247[6] = {4294967295UL,4294967295UL,4294967295UL,4294967295UL,4294967295UL,4294967295UL};
                int16_t *l_249 = &p_1073->g_90;
                int i;
                (*l_48) = (((safe_mul_func_uint16_t_u_u(((0x14L ^ p_37) >= (+(1UL & (((void*)0 == &p_1073->g_168) == (safe_rshift_func_uint16_t_u_s((((void*)0 != &p_1073->g_136) >= l_240), ((*l_89) = (safe_div_func_uint16_t_u_u((safe_mod_func_int16_t_s_s((safe_mul_func_uint16_t_u_u(65535UL, l_247[1])), 0x00F2L)), p_1073->g_159))))))))), p_1073->g_248)) , l_249) == l_225);
                for (p_1073->g_6 = 0; (p_1073->g_6 > 5); p_1073->g_6 = safe_add_func_uint8_t_u_u(p_1073->g_6, 2))
                { /* block id: 91 */
                    uint8_t *l_256 = (void*)0;
                    int32_t l_257 = 0x7E53F1E1L;
                    uint8_t *l_258 = &p_1073->g_164;
                    int8_t *l_271 = (void*)0;
                    int8_t *l_272 = &p_1073->g_136;
                    int8_t *l_274 = &p_1073->g_275;
                    if ((((((*l_274) = (safe_add_func_int32_t_s_s((safe_add_func_uint8_t_u_u((++(*l_258)), (safe_mod_func_int64_t_s_s(0x4E7201B4DF1B775DL, (((l_273 &= (safe_div_func_int8_t_s_s((((p_37 ^ (l_247[1] > (safe_unary_minus_func_uint32_t_u((&p_1073->g_132 != l_222))))) == (p_1073->g_95[4] != (safe_sub_func_int64_t_s_s((!((((*l_272) = (safe_add_func_uint16_t_u_u(p_37, l_270))) , 9L) && p_40)), l_233)))) , p_1073->g_6), p_40))) , p_1073->g_6) | 255UL))))), (-1L)))) <= 1L) == 0x12BB00D9L) , l_276))
                    { /* block id: 96 */
                        int32_t *l_277 = &l_240;
                        l_277 = ((**p_39) = func_77(((*p_1073->g_65) != &l_240), (l_240 , l_277), ((**p_39) = func_77((l_278 , ((l_276 && (0x12171F3EL > FAKE_DIVERGE(p_1073->group_1_offset, get_group_id(1), 10))) , (p_40 = (safe_rshift_func_int8_t_s_u(p_1073->g_6, ((*l_47) & l_257)))))), l_281, (**p_38), p_1073)), p_1073));
                        (*l_51) = (~l_282);
                    }
                    else
                    { /* block id: 102 */
                        int32_t *l_292[2][10] = {{(void*)0,&l_257,(void*)0,&l_257,&l_257,&l_257,(void*)0,&l_257,(void*)0,(void*)0},{(void*)0,&l_257,(void*)0,&l_257,&l_257,&l_257,(void*)0,&l_257,(void*)0,(void*)0}};
                        int i, j;
                        if (l_233)
                            break;
                        l_240 &= (l_233 = ((*l_53) = (l_233 != ((0x452ED2A2360ED262L & (((safe_add_func_int16_t_s_s(((*l_89) |= p_37), 0x53B9L)) , (((((((*l_281) = (safe_mul_func_uint16_t_u_u(p_37, (l_287[1] != l_288)))) == p_40) && (safe_mul_func_int16_t_s_s((*l_45), p_1073->g_248))) && 5UL) || 0UL) > FAKE_DIVERGE(p_1073->global_2_offset, get_global_id(2), 10))) , 3UL)) && l_291))));
                    }
                }
            }
            for (p_1073->g_248 = 0; (p_1073->g_248 <= 22); p_1073->g_248++)
            { /* block id: 114 */
                uint64_t l_295 = 0xC154CD35E4459345L;
                int32_t l_316[2];
                int8_t l_322 = 1L;
                int16_t *l_343 = &p_1073->g_90;
                uint64_t l_348 = 5UL;
                int i;
                for (i = 0; i < 2; i++)
                    l_316[i] = 0x36B50FD8L;
                (**p_38) = (**p_39);
                (*l_50) ^= l_296[5];
                (*l_281) = l_295;
                for (l_233 = 0; (l_233 == (-8)); --l_233)
                { /* block id: 120 */
                    uint32_t *l_307 = &l_291;
                    uint32_t **l_306 = &l_307;
                    int64_t *l_312 = (void*)0;
                    int64_t *l_313 = &l_68;
                    int32_t *l_314 = &p_1073->g_315;
                    int32_t *l_317[7][3][4] = {{{&l_273,(void*)0,&l_273,&l_233},{&l_273,(void*)0,&l_273,&l_233},{&l_273,(void*)0,&l_273,&l_233}},{{&l_273,(void*)0,&l_273,&l_233},{&l_273,(void*)0,&l_273,&l_233},{&l_273,(void*)0,&l_273,&l_233}},{{&l_273,(void*)0,&l_273,&l_233},{&l_273,(void*)0,&l_273,&l_233},{&l_273,(void*)0,&l_273,&l_233}},{{&l_273,(void*)0,&l_273,&l_233},{&l_273,(void*)0,&l_273,&l_233},{&l_273,(void*)0,&l_273,&l_233}},{{&l_273,(void*)0,&l_273,&l_233},{&l_273,(void*)0,&l_273,&l_233},{&l_273,(void*)0,&l_273,&l_233}},{{&l_273,(void*)0,&l_273,&l_233},{&l_273,(void*)0,&l_273,&l_233},{&l_273,(void*)0,&l_273,&l_233}},{{&l_273,(void*)0,&l_273,&l_233},{&l_273,(void*)0,&l_273,&l_233},{&l_273,(void*)0,&l_273,&l_233}}};
                    uint8_t l_325 = 0x58L;
                    int i, j, k;
                    if (l_295)
                        break;
                    (*l_51) ^= (((l_299 == (void*)0) >= GROUP_DIVERGE(1, 1)) && (safe_sub_func_int32_t_s_s((l_316[1] &= (p_37 & (safe_lshift_func_uint8_t_u_u(((safe_add_func_int8_t_s_s(((((*l_306) = &p_37) != (p_40 , &p_37)) != (((*l_314) = (p_1073->g_248 >= (safe_mul_func_uint16_t_u_u((((*l_313) |= (safe_lshift_func_int16_t_s_u(0x33ECL, 15))) , (0UL > FAKE_DIVERGE(p_1073->group_2_offset, get_group_id(2), 10))), p_1073->g_6)))) , 0x4120EFFC479670F2L)), l_295)) && 0x5A65C302L), (*l_281))))), 0xDDB6DF4DL)));
                    ++l_325;
                    for (l_273 = 0; (l_273 != (-30)); --l_273)
                    { /* block id: 130 */
                        int64_t l_353 = 0x6E9477B62E10425DL;
                        uint8_t *l_354 = &p_1073->g_95[5];
                        (*p_1073->g_4) = &l_318[4][0];
                        return &p_1073->g_65;
                    }
                }
            }
            if ((*l_48))
            { /* block id: 141 */
                (*l_50) = 1L;
                l_355[1][1][3] = (*p_39);
            }
            else
            { /* block id: 144 */
                return p_39;
            }
            for (p_1073->g_315 = 0; (p_1073->g_315 >= 0); p_1073->g_315 -= 1)
            { /* block id: 149 */
                uint32_t l_360[5] = {0x66FA6692L,0x66FA6692L,0x66FA6692L,0x66FA6692L,0x66FA6692L};
                int8_t *l_367 = &p_1073->g_136;
                uint16_t l_371[1];
                int i;
                for (i = 0; i < 1; i++)
                    l_371[i] = 0x55E2L;
                (*l_48) = (p_40 < (((safe_sub_func_int8_t_s_s(p_40, ((p_1073->g_162[2] <= (((((safe_sub_func_uint32_t_u_u((l_360[3] > (safe_mul_func_int16_t_s_s(p_1073->g_315, ((safe_mul_func_int16_t_s_s((~(safe_rshift_func_int8_t_s_s(((*l_367) = p_1073->g_275), p_40))), (safe_add_func_int64_t_s_s((p_1073->g_226[5] <= (((-10L) <= p_1073->g_370) && 0x71599C49L)), l_371[0])))) && (*l_53))))), 0L)) ^ p_1073->g_370) , (*l_281)) & p_1073->g_226[5]) != 0x57951EBFL)) , p_1073->g_315))) , 1L) , 0x292C6BECCE365940L));
                for (p_1073->g_248 = 0; (p_1073->g_248 <= 3); p_1073->g_248 += 1)
                { /* block id: 154 */
                    uint32_t ***l_391 = &p_1073->g_390;
                    int32_t l_394 = 0x30191823L;
                    int i, j, k;
                    (*l_281) ^= ((safe_mul_func_uint16_t_u_u(p_1073->g_162[4], (safe_rshift_func_uint16_t_u_s(((safe_sub_func_uint32_t_u_u((safe_sub_func_uint8_t_u_u(0UL, p_1073->g_205)), p_1073->g_6)) == (safe_div_func_int16_t_s_s((safe_mul_func_uint16_t_u_u((((safe_add_func_int8_t_s_s((safe_mod_func_uint64_t_u_u((safe_sub_func_uint32_t_u_u(0xEEC6C433L, (p_1073->g_159 = (((*l_391) = p_1073->g_390) != ((safe_rshift_func_int8_t_s_s(p_1073->g_162[6], (((l_394 > (safe_add_func_uint16_t_u_u(GROUP_DIVERGE(0, 1), (p_1073->g_132 & l_394)))) <= 0x34695D255FA594DAL) <= p_1073->g_95[5]))) , l_397))))), p_40)), 1L)) >= p_37) ^ p_1073->g_129[1]), p_1073->g_129[1])), p_40))), 12)))) , 0x49C5FDC8L);
                    (**p_39) = (*p_1073->g_4);
                }
            }
        }
        else
        { /* block id: 162 */
            uint8_t *l_422 = (void*)0;
            uint8_t **l_424[1][3];
            int16_t ***l_443[5][2] = {{&l_288,&l_288},{&l_288,&l_288},{&l_288,&l_288},{&l_288,&l_288},{&l_288,&l_288}};
            int64_t *l_446 = (void*)0;
            int64_t *l_447 = &l_323;
            int64_t *l_448 = (void*)0;
            int32_t l_450 = (-3L);
            int8_t *l_466 = &p_1073->g_136;
            uint32_t *l_492 = (void*)0;
            uint8_t l_519 = 255UL;
            int32_t l_533 = (-1L);
            int i, j;
            for (i = 0; i < 1; i++)
            {
                for (j = 0; j < 3; j++)
                    l_424[i][j] = &l_423;
            }
            (*l_47) = ((safe_add_func_uint8_t_u_u(((safe_unary_minus_func_int64_t_s(p_1073->g_190)) >= 5L), ((FAKE_DIVERGE(p_1073->local_2_offset, get_local_id(2), 10) , l_422) == (p_1073->g_168 , (l_423 = l_423))))) == (FAKE_DIVERGE(p_1073->group_1_offset, get_group_id(1), 10) , (safe_mod_func_int32_t_s_s((safe_add_func_uint8_t_u_u((safe_lshift_func_int16_t_s_u((((((0x0DF282F3L | ((p_1073->g_449 &= ((*l_447) = ((safe_lshift_func_uint8_t_u_s((safe_mod_func_int32_t_s_s((safe_mod_func_int16_t_s_s((p_1073->g_445 &= (((l_442 = p_1073->g_439[0]) != l_443[0][1]) && ((((l_444 ^ p_1073->g_90) <= 0L) , p_1073->g_205) ^ p_1073->g_129[0]))), p_1073->g_95[4])), 3L)), 7)) <= 0x6B91B026L))) == (-1L))) , l_450) > p_1073->g_132) > 0x36L) | p_1073->g_226[1]), 1)), p_1073->g_162[4])), 0xB06BEB36L))));
            (*l_53) ^= ((safe_div_func_int32_t_s_s((safe_sub_func_int8_t_s_s(l_450, (p_1073->g_136 = (p_1073->g_275 |= ((((*l_447) |= ((void*)0 != l_448)) | (safe_add_func_uint32_t_u_u(((safe_lshift_func_int16_t_s_u(((safe_div_func_uint16_t_u_u((safe_mul_func_uint8_t_u_u((p_1073->g_205--), l_465)), (~p_37))) <= ((*l_89) = ((&p_1073->g_136 != l_466) <= (safe_sub_func_uint32_t_u_u((&p_1073->g_95[0] != (l_450 , (void*)0)), l_450))))), 15)) || p_1073->g_162[0]), l_469[2][1][2]))) ^ GROUP_DIVERGE(0, 1)))))), l_450)) && p_40);
            for (l_282 = (-26); (l_282 < 10); l_282 = safe_add_func_uint16_t_u_u(l_282, 3))
            { /* block id: 177 */
                int64_t *l_472[9][1][9] = {{{(void*)0,&l_68,(void*)0,&l_68,&l_323,&l_68,(void*)0,&l_68,(void*)0}},{{(void*)0,&l_68,(void*)0,&l_68,&l_323,&l_68,(void*)0,&l_68,(void*)0}},{{(void*)0,&l_68,(void*)0,&l_68,&l_323,&l_68,(void*)0,&l_68,(void*)0}},{{(void*)0,&l_68,(void*)0,&l_68,&l_323,&l_68,(void*)0,&l_68,(void*)0}},{{(void*)0,&l_68,(void*)0,&l_68,&l_323,&l_68,(void*)0,&l_68,(void*)0}},{{(void*)0,&l_68,(void*)0,&l_68,&l_323,&l_68,(void*)0,&l_68,(void*)0}},{{(void*)0,&l_68,(void*)0,&l_68,&l_323,&l_68,(void*)0,&l_68,(void*)0}},{{(void*)0,&l_68,(void*)0,&l_68,&l_323,&l_68,(void*)0,&l_68,(void*)0}},{{(void*)0,&l_68,(void*)0,&l_68,&l_323,&l_68,(void*)0,&l_68,(void*)0}}};
                int32_t ***l_498 = (void*)0;
                int i, j, k;
                if (((l_448 != l_472[4][0][4]) & (safe_lshift_func_uint16_t_u_s((!((void*)0 != &l_202)), 13))))
                { /* block id: 178 */
                    uint16_t *l_487 = &p_1073->g_226[5];
                    uint16_t **l_488 = &l_225;
                    uint32_t **l_494[8][3] = {{&l_167,&l_169[1],(void*)0},{&l_167,&l_169[1],(void*)0},{&l_167,&l_169[1],(void*)0},{&l_167,&l_169[1],(void*)0},{&l_167,&l_169[1],(void*)0},{&l_167,&l_169[1],(void*)0},{&l_167,&l_169[1],(void*)0},{&l_167,&l_169[1],(void*)0}};
                    int32_t l_497 = (-2L);
                    int i, j;
                    (**p_39) = ((safe_div_func_int16_t_s_s((safe_add_func_uint16_t_u_u((safe_add_func_int64_t_s_s((safe_rshift_func_uint8_t_u_s((safe_add_func_uint16_t_u_u(((--(*l_222)) && p_1073->g_226[4]), (((((*l_488) = l_487) != &p_1073->g_226[5]) , (safe_unary_minus_func_int16_t_s((safe_lshift_func_uint16_t_u_s(p_1073->g_226[5], 1))))) || (l_492 != (l_167 = p_1073->g_493[3][2]))))), ((*l_466) ^= p_40))), ((safe_lshift_func_uint16_t_u_u((((p_1073->g_190 & p_1073->g_226[5]) || l_497) >= p_1073->g_6), p_1073->g_129[3])) || p_40))), p_40)), l_450)) , &l_450);
                    return l_498;
                }
                else
                { /* block id: 185 */
                    (*p_1073->g_65) = (void*)0;
                    for (l_465 = 0; l_465 < 3; l_465 += 1)
                    {
                        l_169[l_465] = &p_1073->g_162[1];
                    }
                }
                (*l_52) ^= (((safe_div_func_uint8_t_u_u(GROUP_DIVERGE(1, 1), p_40)) || ((*l_447) = (safe_mod_func_uint32_t_u_u((safe_sub_func_uint64_t_u_u((safe_add_func_int64_t_s_s((safe_mod_func_uint8_t_u_u(0x13L, 0x0CL)), (safe_div_func_int8_t_s_s((0x7411F484L ^ p_40), ((safe_div_func_int16_t_s_s((safe_add_func_int32_t_s_s(1L, (&p_1073->g_390 == ((safe_mul_func_int16_t_s_s(((safe_rshift_func_uint16_t_u_u(((l_519 & (+1L)) | 1L), 7)) | (*l_45)), p_1073->g_129[1])) , (void*)0)))), 0x440FL)) & (*l_50)))))), (-1L))), p_37)))) != GROUP_DIVERGE(0, 1));
                l_533 = (((l_519 , (p_1073->g_95[5] = ((((safe_sub_func_uint16_t_u_u((safe_unary_minus_func_int32_t_s(((safe_mod_func_int64_t_s_s((p_1073->g_190 &= (((l_450 = (safe_mod_func_uint32_t_u_u((safe_sub_func_int32_t_s_s((l_443[4][0] != l_443[0][1]), 0x30B88A47L)), 4294967292UL))) & (((safe_div_func_int64_t_s_s((((safe_rshift_func_int8_t_s_u(p_1073->g_132, 3)) ^ l_519) >= ((*l_204) = (((*l_47) | 0x71C02737L) || l_519))), 0x3E53F5E36E1B6D20L)) != p_37) && p_37)) && 4294967287UL)), 18446744073709551612UL)) , 0x7683429EL))), 0x1805L)) && 0L) && 0x7FFEL) >= l_519))) > FAKE_DIVERGE(p_1073->local_1_offset, get_local_id(1), 10)) > l_519);
            }
            (**p_38) = (void*)0;
        }
        for (p_1073->g_90 = 0; p_1073->g_90 < 5; p_1073->g_90 += 1)
        {
            for (p_1073->g_248 = 0; p_1073->g_248 < 2; p_1073->g_248 += 1)
            {
                for (p_1073->g_159 = 0; p_1073->g_159 < 4; p_1073->g_159 += 1)
                {
                    l_469[p_1073->g_90][p_1073->g_248][p_1073->g_159] = 0x7D4016F042C8A7E9L;
                }
            }
        }
    }
    return p_38;
}


/* ------------------------------------------ */
/* 
 * reads :
 * writes:
 */
uint8_t  func_60(int32_t *** p_61, int32_t  p_62, int32_t *** p_63, struct S0 * p_1073)
{ /* block id: 73 */
    uint32_t l_206 = 0UL;
    int32_t l_207 = (-10L);
    l_207 = (l_206 && 0x5F032145L);
    return p_62;
}


/* ------------------------------------------ */
/* 
 * reads : p_1073->g_159
 * writes: p_1073->g_159
 */
int32_t ** func_73(int32_t * p_74, uint64_t  p_75, uint64_t  p_76, struct S0 * p_1073)
{ /* block id: 57 */
    uint16_t l_193 = 0UL;
    int32_t **l_201 = (void*)0;
    l_193--;
    for (p_75 = 7; (p_75 <= 17); p_75 = safe_add_func_uint32_t_u_u(p_75, 1))
    { /* block id: 61 */
        int32_t **l_200 = &p_1073->g_5;
        for (p_1073->g_159 = 0; (p_1073->g_159 >= 45); ++p_1073->g_159)
        { /* block id: 64 */
            return l_200;
        }
        if (p_76)
            break;
    }
    return l_201;
}


/* ------------------------------------------ */
/* 
 * reads : p_1073->g_159 p_1073->g_164 p_1073->g_90 p_1073->g_136 p_1073->g_190 p_1073->g_6 p_1073->g_162 p_1073->g_712
 * writes: p_1073->g_162 p_1073->g_129 p_1073->g_190 p_1073->g_712
 */
int32_t * func_77(uint16_t  p_78, int32_t * p_79, int32_t * p_80, struct S0 * p_1073)
{ /* block id: 49 */
    int16_t l_174 = 0x178EL;
    uint64_t *l_186[3][9][3] = {{{&p_1073->g_132,&p_1073->g_132,&p_1073->g_132},{&p_1073->g_132,&p_1073->g_132,&p_1073->g_132},{&p_1073->g_132,&p_1073->g_132,&p_1073->g_132},{&p_1073->g_132,&p_1073->g_132,&p_1073->g_132},{&p_1073->g_132,&p_1073->g_132,&p_1073->g_132},{&p_1073->g_132,&p_1073->g_132,&p_1073->g_132},{&p_1073->g_132,&p_1073->g_132,&p_1073->g_132},{&p_1073->g_132,&p_1073->g_132,&p_1073->g_132},{&p_1073->g_132,&p_1073->g_132,&p_1073->g_132}},{{&p_1073->g_132,&p_1073->g_132,&p_1073->g_132},{&p_1073->g_132,&p_1073->g_132,&p_1073->g_132},{&p_1073->g_132,&p_1073->g_132,&p_1073->g_132},{&p_1073->g_132,&p_1073->g_132,&p_1073->g_132},{&p_1073->g_132,&p_1073->g_132,&p_1073->g_132},{&p_1073->g_132,&p_1073->g_132,&p_1073->g_132},{&p_1073->g_132,&p_1073->g_132,&p_1073->g_132},{&p_1073->g_132,&p_1073->g_132,&p_1073->g_132},{&p_1073->g_132,&p_1073->g_132,&p_1073->g_132}},{{&p_1073->g_132,&p_1073->g_132,&p_1073->g_132},{&p_1073->g_132,&p_1073->g_132,&p_1073->g_132},{&p_1073->g_132,&p_1073->g_132,&p_1073->g_132},{&p_1073->g_132,&p_1073->g_132,&p_1073->g_132},{&p_1073->g_132,&p_1073->g_132,&p_1073->g_132},{&p_1073->g_132,&p_1073->g_132,&p_1073->g_132},{&p_1073->g_132,&p_1073->g_132,&p_1073->g_132},{&p_1073->g_132,&p_1073->g_132,&p_1073->g_132},{&p_1073->g_132,&p_1073->g_132,&p_1073->g_132}}};
    int32_t l_187 = 3L;
    uint32_t *l_188 = &p_1073->g_129[1];
    int64_t *l_189 = &p_1073->g_190;
    uint8_t l_191 = 0x38L;
    int32_t l_192[5][6] = {{1L,(-1L),1L,1L,(-1L),1L},{1L,(-1L),1L,1L,(-1L),1L},{1L,(-1L),1L,1L,(-1L),1L},{1L,(-1L),1L,1L,(-1L),1L},{1L,(-1L),1L,1L,(-1L),1L}};
    int i, j, k;
    l_192[2][4] &= (safe_mod_func_int32_t_s_s((safe_div_func_uint32_t_u_u(p_78, l_174)), (safe_add_func_uint64_t_u_u(((safe_div_func_int64_t_s_s(((*l_189) |= (((p_1073->g_159 , (((GROUP_DIVERGE(0, 1) && (p_78 , (safe_unary_minus_func_int32_t_s(((((((*l_188) = (((((((l_174 != (safe_sub_func_int32_t_s_s(((*p_79) = (((safe_mul_func_uint8_t_u_u(p_78, p_1073->g_164)) || p_1073->g_90) && (safe_add_func_uint64_t_u_u((l_187 &= 18446744073709551610UL), p_1073->g_136)))), l_174))) || 2UL) | 0x3D218EFC80D1E5C2L) != FAKE_DIVERGE(p_1073->global_0_offset, get_global_id(0), 10)) == l_174) & l_174) ^ l_174)) , p_78) , p_1073->g_136) <= l_174) > p_78))))) || 0L) != p_78)) || 0UL) >= p_78)), l_191)) != p_1073->g_6), 18446744073709551615UL))));
    (*p_79) |= l_192[2][4];
    return p_80;
}


/* ------------------------------------------ */
/* 
 * reads : p_1073->g_95 p_1073->g_90 p_1073->g_6 p_1073->g_129 p_1073->g_132 p_1073->g_136 p_1073->g_65 p_1073->g_159 p_1073->g_164
 * writes: p_1073->g_95 p_1073->g_129 p_1073->g_132 p_1073->g_136 p_1073->g_5 p_1073->g_159 p_1073->g_162 p_1073->g_164
 */
uint16_t  func_81(uint32_t  p_82, int32_t * p_83, int32_t * p_84, int32_t * p_85, struct S0 * p_1073)
{ /* block id: 17 */
    uint8_t *l_93 = (void*)0;
    uint8_t *l_94 = &p_1073->g_95[5];
    int16_t *l_102[1][6] = {{(void*)0,(void*)0,(void*)0,(void*)0,(void*)0,(void*)0}};
    int32_t **l_118 = (void*)0;
    int32_t l_143[2][4][1] = {{{0x069CBCCDL},{0x069CBCCDL},{0x069CBCCDL},{0x069CBCCDL}},{{0x069CBCCDL},{0x069CBCCDL},{0x069CBCCDL},{0x069CBCCDL}}};
    int8_t l_144 = 0x20L;
    uint32_t l_145 = 0UL;
    int32_t *l_165 = &l_143[1][2][0];
    int i, j, k;
    if ((safe_div_func_uint8_t_u_u(((*l_94)--), 248UL)))
    { /* block id: 19 */
        int16_t *l_103 = &p_1073->g_90;
        int16_t **l_104 = &l_103;
        int32_t l_113 = 0x4B4E35EEL;
        int16_t l_137[5] = {1L,1L,1L,1L,1L};
        int32_t l_138 = 0x338C1969L;
        int32_t *l_140 = &l_113;
        int32_t *l_141 = &l_113;
        int32_t *l_142[2][10] = {{&p_1073->g_6,&l_113,&l_113,&l_138,&l_113,&l_138,&l_113,&l_113,&p_1073->g_6,&p_1073->g_6},{&p_1073->g_6,&l_113,&l_113,&l_138,&l_113,&l_138,&l_113,&l_113,&p_1073->g_6,&p_1073->g_6}};
        int i, j;
        if (((((*l_94) = (((((safe_add_func_uint32_t_u_u(p_1073->g_90, (l_102[0][3] != (p_1073->g_90 , ((*l_104) = l_103))))) >= (safe_div_func_int8_t_s_s(p_1073->g_95[3], (~(safe_mod_func_int32_t_s_s((p_82 < (safe_add_func_int16_t_s_s(p_1073->g_95[5], (safe_rshift_func_uint8_t_u_s((((*p_85) = 0x1AB14A3DL) != 0x89DD98AEL), 7))))), l_113)))))) || 0x0C19ED05L) , 1L) , p_1073->g_6)) && 0UL) , l_113))
        { /* block id: 23 */
            int32_t **l_116 = &p_1073->g_5;
            int32_t ***l_117[1];
            int32_t **l_119 = &p_1073->g_5;
            uint32_t *l_128 = &p_1073->g_129[1];
            int8_t *l_135 = &p_1073->g_136;
            int i;
            for (i = 0; i < 1; i++)
                l_117[i] = &l_116;
            l_138 &= ((safe_rshift_func_uint16_t_u_s(p_82, ((l_118 = l_116) != (l_119 = &p_84)))) , (((((18446744073709551615UL || 0UL) == (0x07F6L != ((((((*l_135) |= (((*l_94)++) , ((((void*)0 == l_118) < FAKE_DIVERGE(p_1073->global_2_offset, get_global_id(2), 10)) != (safe_div_func_int16_t_s_s((safe_lshift_func_uint16_t_u_u((+(((*l_128)--) , (((++p_1073->g_132) != (*p_85)) > p_82))), 4)), l_113))))) == l_113) ^ 3UL) , l_113) | p_82))) < 5L) < p_1073->g_90) <= l_137[1]));
        }
        else
        { /* block id: 31 */
            int32_t *l_139[5];
            int i;
            for (i = 0; i < 5; i++)
                l_139[i] = (void*)0;
            (*p_1073->g_65) = l_139[3];
        }
        ++l_145;
    }
    else
    { /* block id: 35 */
        int16_t l_156 = (-1L);
        int32_t l_157 = 0x53D5FC5FL;
        uint32_t *l_158 = &p_1073->g_159;
        int16_t **l_161[3];
        int16_t ***l_160 = &l_161[2];
        uint8_t *l_163 = &p_1073->g_164;
        int i;
        for (i = 0; i < 3; i++)
            l_161[i] = &l_102[0][0];
        (*p_85) = ((((safe_lshift_func_uint16_t_u_s((((((*p_85) & (safe_mul_func_uint8_t_u_u(((*l_163) |= ((((*p_84) , (((safe_rshift_func_int16_t_s_s((safe_add_func_uint64_t_u_u(((l_156 > ((*l_158) |= ((l_157 |= p_1073->g_95[7]) | p_82))) < (((*l_160) = (void*)0) == &l_102[0][5])), l_156)), (((p_1073->g_162[4] = (p_1073->g_136 = p_1073->g_129[1])) <= p_82) < p_1073->g_95[5]))) || (-1L)) ^ 0x3F7D5F75E5E33406L)) >= 0x6A94C9F59413205AL) <= p_1073->g_129[0])), FAKE_DIVERGE(p_1073->local_2_offset, get_local_id(2), 10)))) , 0UL) , 0UL) & p_1073->g_129[1]), 13)) > 1UL) , 0L) ^ p_1073->g_90);
        l_165 = p_85;
    }
    return p_1073->g_136;
}


__kernel void entry(__global ulong *result, __global volatile uint *g_atomic_input, __global volatile uint *g_special_values, __global int *sequence_input) {
    int i, j, k;
    __local volatile uint32_t l_atomic_input[43];
    if (get_linear_local_id() == 0)
        for (i = 0; i < 43; i++)
            l_atomic_input[i] = 0;
    __local volatile uint32_t l_special_values[43];
    if (get_linear_local_id() == 0)
        for (i = 0; i < 43; i++)
            l_special_values[i] = 0;
    struct S0 c_1074;
    struct S0* p_1073 = &c_1074;
    struct S0 c_1075 = {
        0x250E6DA5L, // p_1073->g_6
        &p_1073->g_6, // p_1073->g_5
        &p_1073->g_5, // p_1073->g_4
        &p_1073->g_5, // p_1073->g_65
        {&p_1073->g_65}, // p_1073->g_64
        (-1L), // p_1073->g_90
        {0xA3L,0xE9L,0xA3L,0xA3L,0xE9L,0xA3L,0xA3L,0xE9L}, // p_1073->g_95
        {0xDDD4CC67L,0xDDD4CC67L,0xDDD4CC67L,0xDDD4CC67L}, // p_1073->g_129
        0xEE9DAE1B46CB947FL, // p_1073->g_132
        0x0CL, // p_1073->g_136
        0x374FBD6DL, // p_1073->g_159
        {0x923E24ECL,0x923E24ECL,0x923E24ECL,0x923E24ECL,0x923E24ECL,0x923E24ECL,0x923E24ECL,0x923E24ECL}, // p_1073->g_162
        0xF1L, // p_1073->g_164
        4294967295UL, // p_1073->g_168
        0x2761878AA55EECBCL, // p_1073->g_190
        0x67L, // p_1073->g_205
        {0xCA86L,0xCA86L,0xCA86L,0xCA86L,0xCA86L,0xCA86L,0xCA86L,0xCA86L}, // p_1073->g_226
        0L, // p_1073->g_248
        3L, // p_1073->g_275
        1L, // p_1073->g_315
        0x19E5L, // p_1073->g_370
        (void*)0, // p_1073->g_390
        &p_1073->g_6, // p_1073->g_418
        {{&p_1073->g_90,&p_1073->g_90,&p_1073->g_370,&p_1073->g_370,&p_1073->g_90,&p_1073->g_370,&p_1073->g_370},{&p_1073->g_90,&p_1073->g_90,&p_1073->g_370,&p_1073->g_370,&p_1073->g_90,&p_1073->g_370,&p_1073->g_370},{&p_1073->g_90,&p_1073->g_90,&p_1073->g_370,&p_1073->g_370,&p_1073->g_90,&p_1073->g_370,&p_1073->g_370},{&p_1073->g_90,&p_1073->g_90,&p_1073->g_370,&p_1073->g_370,&p_1073->g_90,&p_1073->g_370,&p_1073->g_370},{&p_1073->g_90,&p_1073->g_90,&p_1073->g_370,&p_1073->g_370,&p_1073->g_90,&p_1073->g_370,&p_1073->g_370},{&p_1073->g_90,&p_1073->g_90,&p_1073->g_370,&p_1073->g_370,&p_1073->g_90,&p_1073->g_370,&p_1073->g_370},{&p_1073->g_90,&p_1073->g_90,&p_1073->g_370,&p_1073->g_370,&p_1073->g_90,&p_1073->g_370,&p_1073->g_370}}, // p_1073->g_441
        &p_1073->g_441[3][6], // p_1073->g_440
        {&p_1073->g_440,&p_1073->g_440,&p_1073->g_440,&p_1073->g_440}, // p_1073->g_439
        18446744073709551615UL, // p_1073->g_445
        18446744073709551607UL, // p_1073->g_449
        {{(void*)0,&p_1073->g_168,&p_1073->g_159,&p_1073->g_168,(void*)0},{(void*)0,&p_1073->g_168,&p_1073->g_159,&p_1073->g_168,(void*)0},{(void*)0,&p_1073->g_168,&p_1073->g_159,&p_1073->g_168,(void*)0},{(void*)0,&p_1073->g_168,&p_1073->g_159,&p_1073->g_168,(void*)0},{(void*)0,&p_1073->g_168,&p_1073->g_159,&p_1073->g_168,(void*)0},{(void*)0,&p_1073->g_168,&p_1073->g_159,&p_1073->g_168,(void*)0}}, // p_1073->g_493
        0x85E7L, // p_1073->g_709
        {{{(-1L),0x55E4D5F3L},{(-1L),0x55E4D5F3L}},{{(-1L),0x55E4D5F3L},{(-1L),0x55E4D5F3L}},{{(-1L),0x55E4D5F3L},{(-1L),0x55E4D5F3L}},{{(-1L),0x55E4D5F3L},{(-1L),0x55E4D5F3L}},{{(-1L),0x55E4D5F3L},{(-1L),0x55E4D5F3L}},{{(-1L),0x55E4D5F3L},{(-1L),0x55E4D5F3L}}}, // p_1073->g_712
        &p_1073->g_164, // p_1073->g_724
        &p_1073->g_724, // p_1073->g_723
        (void*)0, // p_1073->g_776
        &p_1073->g_709, // p_1073->g_778
        &p_1073->g_778, // p_1073->g_777
        {{0x02FD03A985BD9462L,6L,0x20CCF0AB7C92BD70L,6L,0x02FD03A985BD9462L,0x02FD03A985BD9462L,6L},{0x02FD03A985BD9462L,6L,0x20CCF0AB7C92BD70L,6L,0x02FD03A985BD9462L,0x02FD03A985BD9462L,6L}}, // p_1073->g_814
        0x2D3C9A10L, // p_1073->g_815
        0x67275A381E3C47DAL, // p_1073->g_818
        {&p_1073->g_709,&p_1073->g_709,&p_1073->g_709,&p_1073->g_709,&p_1073->g_709,&p_1073->g_709,&p_1073->g_709,&p_1073->g_709,&p_1073->g_709}, // p_1073->g_935
        &p_1073->g_814[0][3], // p_1073->g_973
        (-4L), // p_1073->g_981
        sequence_input[get_global_id(0)], // p_1073->global_0_offset
        sequence_input[get_global_id(1)], // p_1073->global_1_offset
        sequence_input[get_global_id(2)], // p_1073->global_2_offset
        sequence_input[get_local_id(0)], // p_1073->local_0_offset
        sequence_input[get_local_id(1)], // p_1073->local_1_offset
        sequence_input[get_local_id(2)], // p_1073->local_2_offset
        sequence_input[get_group_id(0)], // p_1073->group_0_offset
        sequence_input[get_group_id(1)], // p_1073->group_1_offset
        sequence_input[get_group_id(2)], // p_1073->group_2_offset
        l_atomic_input, // l_atomic_input
        l_special_values, // l_special_values
        g_atomic_input, // g_atomic_input
        g_special_values, // g_special_values
    };
    c_1074 = c_1075;
    barrier(CLK_LOCAL_MEM_FENCE | CLK_GLOBAL_MEM_FENCE);
    func_1(p_1073);
    barrier(CLK_LOCAL_MEM_FENCE | CLK_GLOBAL_MEM_FENCE);
    uint64_t crc64_context = 0xFFFFFFFFFFFFFFFFUL;
    int print_hash_value = 0;
    transparent_crc(p_1073->g_6, "p_1073->g_6", print_hash_value);
    transparent_crc(p_1073->g_90, "p_1073->g_90", print_hash_value);
    for (i = 0; i < 8; i++)
    {
        transparent_crc(p_1073->g_95[i], "p_1073->g_95[i]", print_hash_value);

    }
    for (i = 0; i < 4; i++)
    {
        transparent_crc(p_1073->g_129[i], "p_1073->g_129[i]", print_hash_value);

    }
    transparent_crc(p_1073->g_132, "p_1073->g_132", print_hash_value);
    transparent_crc(p_1073->g_136, "p_1073->g_136", print_hash_value);
    transparent_crc(p_1073->g_159, "p_1073->g_159", print_hash_value);
    for (i = 0; i < 8; i++)
    {
        transparent_crc(p_1073->g_162[i], "p_1073->g_162[i]", print_hash_value);

    }
    transparent_crc(p_1073->g_164, "p_1073->g_164", print_hash_value);
    transparent_crc(p_1073->g_168, "p_1073->g_168", print_hash_value);
    transparent_crc(p_1073->g_190, "p_1073->g_190", print_hash_value);
    transparent_crc(p_1073->g_205, "p_1073->g_205", print_hash_value);
    for (i = 0; i < 8; i++)
    {
        transparent_crc(p_1073->g_226[i], "p_1073->g_226[i]", print_hash_value);

    }
    transparent_crc(p_1073->g_248, "p_1073->g_248", print_hash_value);
    transparent_crc(p_1073->g_275, "p_1073->g_275", print_hash_value);
    transparent_crc(p_1073->g_315, "p_1073->g_315", print_hash_value);
    transparent_crc(p_1073->g_370, "p_1073->g_370", print_hash_value);
    transparent_crc(p_1073->g_445, "p_1073->g_445", print_hash_value);
    transparent_crc(p_1073->g_449, "p_1073->g_449", print_hash_value);
    transparent_crc(p_1073->g_709, "p_1073->g_709", print_hash_value);
    for (i = 0; i < 6; i++)
    {
        for (j = 0; j < 2; j++)
        {
            for (k = 0; k < 2; k++)
            {
                transparent_crc(p_1073->g_712[i][j][k], "p_1073->g_712[i][j][k]", print_hash_value);

            }
        }
    }
    for (i = 0; i < 2; i++)
    {
        for (j = 0; j < 7; j++)
        {
            transparent_crc(p_1073->g_814[i][j], "p_1073->g_814[i][j]", print_hash_value);

        }
    }
    transparent_crc(p_1073->g_815, "p_1073->g_815", print_hash_value);
    transparent_crc(p_1073->g_818, "p_1073->g_818", print_hash_value);
    transparent_crc(p_1073->g_981, "p_1073->g_981", print_hash_value);
    barrier(CLK_LOCAL_MEM_FENCE | CLK_GLOBAL_MEM_FENCE);
    if (!get_linear_global_id())
        for (i = 0 ; i < 43; i++)
            transparent_crc(p_1073->g_special_values[i + 43 * get_linear_group_id()], "p_1073->g_special_values[i + 43 * get_linear_group_id()]", print_hash_value);
    barrier(CLK_LOCAL_MEM_FENCE | CLK_GLOBAL_MEM_FENCE);
    if (!get_linear_local_id())
        for (i = 0; i < 43; i++)
            transparent_crc(p_1073->l_special_values[i], "p_1073->l_special_values[i]", print_hash_value);
    result[get_linear_global_id()] = crc64_context ^ 0xFFFFFFFFFFFFFFFFUL;
}
