// --atomics 56 ---fake_divergence -g 53,87,1 -l 53,3,1
#define int64_t long
#define uint64_t ulong
#define int_least64_t long
#define uint_least64_t ulong
#define int_fast64_t long
#define uint_fast64_t ulong
#define intmax_t long
#define uintmax_t ulong
#define int32_t int
#define uint32_t uint
#define int16_t short
#define uint16_t ushort
#define int8_t char
#define uint8_t uchar

#define INT64_MIN LONG_MIN
#define INT64_MAX LONG_MAX
#define INT32_MIN INT_MIN
#define INT32_MAX INT_MAX
#define INT16_MIN SHRT_MIN
#define INT16_MAX SHRT_MAX
#define INT8_MIN CHAR_MIN
#define INT8_MAX CHAR_MAX
#define UINT64_MIN ULONG_MIN
#define UINT64_MAX ULONG_MAX
#define UINT32_MIN UINT_MIN
#define UINT32_MAX UINT_MAX
#define UINT16_MIN USHRT_MIN
#define UINT16_MAX USHRT_MAX
#define UINT8_MIN UCHAR_MIN
#define UINT8_MAX UCHAR_MAX

#define transparent_crc(X, Y, Z) transparent_crc_(&crc64_context, X, Y, Z)

#define VECTOR(X , Y) VECTOR_(X, Y)
#define VECTOR_(X, Y) X##Y

#ifndef NO_GROUP_DIVERGENCE
#define GROUP_DIVERGE(x, y) get_group_id(x)
#else
#define GROUP_DIVERGE(x, y) (y)
#endif

#ifndef NO_FAKE_DIVERGENCE
#define FAKE_DIVERGE(x, y, z) (x - y)
#else
#define FAKE_DIVERGE(x, y, z) (z)
#endif


// Seed: 76

#include "CLSmith.h"

/* --- Struct/Union Declarations --- */
union U0 {
   int32_t  f0;
   uint64_t  f1;
   int16_t  f2;
};

struct S1 {
    volatile int32_t g_2;
    uint32_t g_7;
    uint32_t g_11;
    uint32_t *g_10;
    union U0 g_59[4];
    union U0 *g_58;
    union U0 *g_62;
    uint8_t g_67;
    int8_t g_103;
    uint8_t g_107;
    uint8_t g_111[7];
    int32_t g_116;
    union U0 **g_169[1];
    union U0 ***g_168;
    uint64_t g_173;
    int64_t g_179;
    int32_t g_181;
    uint32_t g_186;
    int32_t g_207;
    int64_t g_209;
    int32_t g_210;
    int8_t g_212;
    int16_t g_213[8][10];
    int32_t g_214[3];
    uint16_t g_215;
    uint64_t g_280;
    int32_t g_285;
    int64_t *g_303;
    uint8_t g_321;
    uint16_t g_416;
    uint8_t *g_424;
    uint8_t **g_423;
    uint16_t g_444;
    union U0 g_469;
    int8_t g_516;
    union U0 g_549;
    int32_t *g_556;
    uint32_t g_615;
    int8_t g_623;
    volatile int16_t * volatile *g_670;
    uint64_t *g_690;
    uint64_t **g_689;
    uint32_t g_713;
    int32_t g_789;
    int32_t *g_816[4][5][4];
    volatile union U0 *g_897;
    volatile union U0 **g_896;
    volatile union U0 ***g_895;
    volatile union U0 ****g_894;
    volatile union U0 *****g_893;
    int32_t g_904;
    uint32_t *g_937;
    uint32_t **g_936;
    int64_t g_941[1][1][9];
    int32_t * volatile g_943;
    uint32_t g_966;
    uint32_t g_969;
    uint32_t g_971;
    uint64_t global_0_offset;
    uint64_t global_1_offset;
    uint64_t global_2_offset;
    uint64_t local_0_offset;
    uint64_t local_1_offset;
    uint64_t local_2_offset;
    uint64_t group_0_offset;
    uint64_t group_1_offset;
    uint64_t group_2_offset;
    __local volatile uint32_t *l_atomic_input;
    __local volatile uint32_t *l_special_values;
};


/* --- FORWARD DECLARATIONS --- */
int32_t  func_1(struct S1 * p_1003);
int32_t  func_13(uint32_t  p_14, uint32_t  p_15, int64_t  p_16, uint32_t * p_17, struct S1 * p_1003);
uint32_t * func_18(int32_t  p_19, struct S1 * p_1003);
uint16_t  func_33(uint32_t  p_34, int64_t  p_35, int16_t  p_36, uint32_t  p_37, struct S1 * p_1003);
int32_t  func_39(uint32_t * p_40, uint8_t  p_41, int64_t  p_42, union U0  p_43, uint32_t * p_44, struct S1 * p_1003);
uint32_t * func_45(union U0  p_46, uint32_t  p_47, struct S1 * p_1003);
uint64_t  func_70(int32_t  p_71, uint32_t * p_72, struct S1 * p_1003);
uint16_t  func_75(int32_t * p_76, uint8_t * p_77, uint32_t  p_78, uint32_t * p_79, int64_t  p_80, struct S1 * p_1003);
int32_t * func_81(union U0 ** p_82, struct S1 * p_1003);
int64_t  func_85(int64_t  p_86, uint8_t * p_87, uint32_t  p_88, uint64_t  p_89, struct S1 * p_1003);


/* --- FUNCTIONS --- */
/* ------------------------------------------ */
/* 
 * reads : p_1003->g_2 p_1003->g_7 p_1003->g_10 p_1003->g_11 p_1003->g_623 p_1003->g_59.f0 p_1003->g_423 p_1003->g_179 p_1003->g_556 p_1003->g_214 p_1003->g_303 p_1003->g_209 p_1003->g_215 p_1003->g_207 p_1003->g_111 p_1003->g_213 p_1003->g_416 p_1003->g_107 p_1003->g_444 p_1003->g_670 p_1003->g_893 p_1003->g_67 p_1003->g_615 p_1003->g_713 p_1003->g_936 p_1003->g_894 p_1003->g_285 p_1003->g_941 p_1003->g_943 p_1003->g_469.f2 p_1003->g_969 p_1003->g_210 p_1003->g_516 p_1003->g_212 p_1003->g_58 p_1003->g_181
 * writes: p_1003->g_7 p_1003->g_623 p_1003->g_424 p_1003->g_209 p_1003->g_215 p_1003->g_214 p_1003->g_549.f1 p_1003->g_816 p_1003->g_111 p_1003->g_67 p_1003->g_416 p_1003->g_615 p_1003->g_936 p_1003->g_549.f2 p_1003->g_103 p_1003->g_285 p_1003->g_179 p_1003->g_789 p_1003->g_469.f2 p_1003->g_207 p_1003->g_713 p_1003->g_966 p_1003->g_969 p_1003->g_971 p_1003->g_213 p_1003->g_58 p_1003->g_62 p_1003->g_181
 */
int32_t  func_1(struct S1 * p_1003)
{ /* block id: 4 */
    uint16_t l_5[5][9] = {{1UL,0UL,0x9272L,0UL,1UL,1UL,0UL,0x9272L,0UL},{1UL,0UL,0x9272L,0UL,1UL,1UL,0UL,0x9272L,0UL},{1UL,0UL,0x9272L,0UL,1UL,1UL,0UL,0x9272L,0UL},{1UL,0UL,0x9272L,0UL,1UL,1UL,0UL,0x9272L,0UL},{1UL,0UL,0x9272L,0UL,1UL,1UL,0UL,0x9272L,0UL}};
    uint32_t *l_6 = &p_1003->g_7;
    uint32_t *l_12 = &p_1003->g_11;
    int32_t **l_974[10][4][6] = {{{(void*)0,(void*)0,(void*)0,(void*)0,(void*)0,(void*)0},{(void*)0,(void*)0,(void*)0,(void*)0,(void*)0,(void*)0},{(void*)0,(void*)0,(void*)0,(void*)0,(void*)0,(void*)0},{(void*)0,(void*)0,(void*)0,(void*)0,(void*)0,(void*)0}},{{(void*)0,(void*)0,(void*)0,(void*)0,(void*)0,(void*)0},{(void*)0,(void*)0,(void*)0,(void*)0,(void*)0,(void*)0},{(void*)0,(void*)0,(void*)0,(void*)0,(void*)0,(void*)0},{(void*)0,(void*)0,(void*)0,(void*)0,(void*)0,(void*)0}},{{(void*)0,(void*)0,(void*)0,(void*)0,(void*)0,(void*)0},{(void*)0,(void*)0,(void*)0,(void*)0,(void*)0,(void*)0},{(void*)0,(void*)0,(void*)0,(void*)0,(void*)0,(void*)0},{(void*)0,(void*)0,(void*)0,(void*)0,(void*)0,(void*)0}},{{(void*)0,(void*)0,(void*)0,(void*)0,(void*)0,(void*)0},{(void*)0,(void*)0,(void*)0,(void*)0,(void*)0,(void*)0},{(void*)0,(void*)0,(void*)0,(void*)0,(void*)0,(void*)0},{(void*)0,(void*)0,(void*)0,(void*)0,(void*)0,(void*)0}},{{(void*)0,(void*)0,(void*)0,(void*)0,(void*)0,(void*)0},{(void*)0,(void*)0,(void*)0,(void*)0,(void*)0,(void*)0},{(void*)0,(void*)0,(void*)0,(void*)0,(void*)0,(void*)0},{(void*)0,(void*)0,(void*)0,(void*)0,(void*)0,(void*)0}},{{(void*)0,(void*)0,(void*)0,(void*)0,(void*)0,(void*)0},{(void*)0,(void*)0,(void*)0,(void*)0,(void*)0,(void*)0},{(void*)0,(void*)0,(void*)0,(void*)0,(void*)0,(void*)0},{(void*)0,(void*)0,(void*)0,(void*)0,(void*)0,(void*)0}},{{(void*)0,(void*)0,(void*)0,(void*)0,(void*)0,(void*)0},{(void*)0,(void*)0,(void*)0,(void*)0,(void*)0,(void*)0},{(void*)0,(void*)0,(void*)0,(void*)0,(void*)0,(void*)0},{(void*)0,(void*)0,(void*)0,(void*)0,(void*)0,(void*)0}},{{(void*)0,(void*)0,(void*)0,(void*)0,(void*)0,(void*)0},{(void*)0,(void*)0,(void*)0,(void*)0,(void*)0,(void*)0},{(void*)0,(void*)0,(void*)0,(void*)0,(void*)0,(void*)0},{(void*)0,(void*)0,(void*)0,(void*)0,(void*)0,(void*)0}},{{(void*)0,(void*)0,(void*)0,(void*)0,(void*)0,(void*)0},{(void*)0,(void*)0,(void*)0,(void*)0,(void*)0,(void*)0},{(void*)0,(void*)0,(void*)0,(void*)0,(void*)0,(void*)0},{(void*)0,(void*)0,(void*)0,(void*)0,(void*)0,(void*)0}},{{(void*)0,(void*)0,(void*)0,(void*)0,(void*)0,(void*)0},{(void*)0,(void*)0,(void*)0,(void*)0,(void*)0,(void*)0},{(void*)0,(void*)0,(void*)0,(void*)0,(void*)0,(void*)0},{(void*)0,(void*)0,(void*)0,(void*)0,(void*)0,(void*)0}}};
    int i, j, k;
    (*p_1003->g_943) = (p_1003->g_2 & (safe_mul_func_int8_t_s_s((((l_5[2][7] == ((((*l_6)++) ^ ((*p_1003->g_556) = ((p_1003->g_10 == (l_12 = (void*)0)) , func_13(p_1003->g_11, (l_6 != &p_1003->g_11), l_5[2][7], func_18(((safe_sub_func_uint8_t_u_u((safe_mod_func_uint64_t_u_u(((((+(safe_lshift_func_uint16_t_u_u((safe_sub_func_uint64_t_u_u(GROUP_DIVERGE(0, 1), (0x1EL ^ 0L))), 9))) | l_5[4][0]) , 4L) , FAKE_DIVERGE(p_1003->local_0_offset, get_local_id(0), 10)), 0x20F30385D06F6293L)), (-1L))) == 0x62CDL), p_1003), p_1003)))) | 0x59B5569C4C0C6740L)) & l_5[2][7]) | l_5[2][7]), l_5[2][7])));
    for (p_1003->g_469.f2 = 7; (p_1003->g_469.f2 >= 2); p_1003->g_469.f2 -= 1)
    { /* block id: 459 */
        uint16_t l_973 = 65528UL;
        int32_t l_975[3][8] = {{0x5EDCF4AAL,0x5EDCF4AAL,0x3BE88C4AL,0x5A80ACC8L,0x6C1A645DL,0x5A80ACC8L,0x3BE88C4AL,0x5EDCF4AAL},{0x5EDCF4AAL,0x5EDCF4AAL,0x3BE88C4AL,0x5A80ACC8L,0x6C1A645DL,0x5A80ACC8L,0x3BE88C4AL,0x5EDCF4AAL},{0x5EDCF4AAL,0x5EDCF4AAL,0x3BE88C4AL,0x5A80ACC8L,0x6C1A645DL,0x5A80ACC8L,0x3BE88C4AL,0x5EDCF4AAL}};
        union U0 l_977[2][7] = {{{1L},{1L},{1L},{1L},{1L},{1L},{1L}},{{1L},{1L},{1L},{1L},{1L},{1L},{1L}}};
        int32_t l_999[8][10] = {{0x5DC0F28BL,(-4L),0x28D32E4DL,1L,0L,0x4D569A9DL,0x4D569A9DL,0L,1L,0x28D32E4DL},{0x5DC0F28BL,(-4L),0x28D32E4DL,1L,0L,0x4D569A9DL,0x4D569A9DL,0L,1L,0x28D32E4DL},{0x5DC0F28BL,(-4L),0x28D32E4DL,1L,0L,0x4D569A9DL,0x4D569A9DL,0L,1L,0x28D32E4DL},{0x5DC0F28BL,(-4L),0x28D32E4DL,1L,0L,0x4D569A9DL,0x4D569A9DL,0L,1L,0x28D32E4DL},{0x5DC0F28BL,(-4L),0x28D32E4DL,1L,0L,0x4D569A9DL,0x4D569A9DL,0L,1L,0x28D32E4DL},{0x5DC0F28BL,(-4L),0x28D32E4DL,1L,0L,0x4D569A9DL,0x4D569A9DL,0L,1L,0x28D32E4DL},{0x5DC0F28BL,(-4L),0x28D32E4DL,1L,0L,0x4D569A9DL,0x4D569A9DL,0L,1L,0x28D32E4DL},{0x5DC0F28BL,(-4L),0x28D32E4DL,1L,0L,0x4D569A9DL,0x4D569A9DL,0L,1L,0x28D32E4DL}};
        int i, j;
        if ((safe_rshift_func_uint8_t_u_s((safe_rshift_func_uint16_t_u_u(p_1003->g_2, 4)), (!(l_5[1][4] || l_5[3][4])))))
        { /* block id: 460 */
            int32_t l_976[7][2] = {{0x702787D1L,0x702787D1L},{0x702787D1L,0x702787D1L},{0x702787D1L,0x702787D1L},{0x702787D1L,0x702787D1L},{0x702787D1L,0x702787D1L},{0x702787D1L,0x702787D1L},{0x702787D1L,0x702787D1L}};
            int16_t *l_982 = &p_1003->g_213[0][4];
            int16_t *l_987 = &p_1003->g_59[2].f2;
            int16_t *l_988 = &p_1003->g_549.f2;
            int16_t *l_989 = &p_1003->g_549.f2;
            int16_t *l_990 = (void*)0;
            int16_t *l_991 = (void*)0;
            int16_t *l_992 = (void*)0;
            int16_t *l_993 = &p_1003->g_549.f2;
            int16_t *l_994 = &p_1003->g_549.f2;
            int16_t *l_995 = &p_1003->g_549.f2;
            int16_t *l_996 = &p_1003->g_549.f2;
            int16_t *l_997 = (void*)0;
            int16_t *l_998[10] = {&p_1003->g_469.f2,&p_1003->g_469.f2,&p_1003->g_469.f2,&p_1003->g_469.f2,&p_1003->g_469.f2,&p_1003->g_469.f2,&p_1003->g_469.f2,&p_1003->g_469.f2,&p_1003->g_469.f2,&p_1003->g_469.f2};
            int32_t *l_1000 = &p_1003->g_789;
            int32_t *l_1001[1][5];
            int i, j;
            for (i = 0; i < 1; i++)
            {
                for (j = 0; j < 5; j++)
                    l_1001[i][j] = (void*)0;
            }
            for (p_1003->g_207 = 1; (p_1003->g_207 <= 7); p_1003->g_207 += 1)
            { /* block id: 463 */
                uint16_t l_956[2];
                int i;
                for (i = 0; i < 2; i++)
                    l_956[i] = 3UL;
                for (p_1003->g_713 = 1; (p_1003->g_713 <= 7); p_1003->g_713 += 1)
                { /* block id: 466 */
                    int i, j;
                    (*p_1003->g_556) = (safe_sub_func_uint32_t_u_u(1UL, (safe_mul_func_int16_t_s_s((safe_sub_func_uint64_t_u_u(p_1003->g_213[p_1003->g_713][p_1003->g_207], ((void*)0 == &p_1003->g_173))), (+p_1003->g_213[p_1003->g_713][(p_1003->g_207 + 2)])))));
                }
                for (p_1003->g_7 = 1; (p_1003->g_7 <= 7); p_1003->g_7 += 1)
                { /* block id: 471 */
                    uint32_t *l_965 = &p_1003->g_966;
                    uint32_t *l_967 = (void*)0;
                    uint32_t *l_968 = &p_1003->g_969;
                    uint32_t *l_970 = &p_1003->g_971;
                    uint8_t *l_972 = &p_1003->g_111[4];
                    int i, j;
                    l_975[2][1] = ((((p_1003->g_213[p_1003->g_207][(p_1003->g_7 + 1)] , 18446744073709551615UL) || (safe_add_func_uint16_t_u_u(l_956[0], l_956[0]))) , &p_1003->g_556) == ((safe_mod_func_uint8_t_u_u(((*l_972) = (((*p_1003->g_556) = (8L != l_956[0])) == (safe_lshift_func_int8_t_s_s((safe_add_func_int64_t_s_s((safe_mod_func_uint16_t_u_u((0L != (((((*l_970) = ((*l_968) |= ((*l_965) = (0x21382F73L < 4L)))) , 0x40L) <= p_1003->g_213[p_1003->g_207][(p_1003->g_7 + 1)]) > 0x66C4FE4CL)), l_5[1][7])), GROUP_DIVERGE(0, 1))), p_1003->g_210)))), l_973)) , l_974[5][2][3]));
                    return l_956[0];
                }
            }
            if (l_976[0][0])
                break;
            l_1000 = func_45(l_977[1][0], ((0x68C2DF3DL ^ 4294967295UL) & ((p_1003->g_516 , ((*p_1003->g_303) , (safe_add_func_uint8_t_u_u(l_976[0][0], ((safe_mod_func_uint64_t_u_u(((~p_1003->g_212) ^ ((*l_982) ^= 1L)), (safe_mod_func_int8_t_s_s((((l_999[7][6] &= ((((safe_div_func_int64_t_s_s(1L, l_976[0][0])) , 0xFD620215L) && (*p_1003->g_556)) , l_975[1][5])) , p_1003->g_214[1]) , l_976[0][0]), l_973)))) < l_975[2][1]))))) > FAKE_DIVERGE(p_1003->local_2_offset, get_local_id(2), 10))), p_1003);
            l_1001[0][4] = &l_975[2][1];
        }
        else
        { /* block id: 486 */
            int32_t *l_1002 = &l_999[7][6];
            if (l_999[7][6])
                break;
            l_1002 = &l_975[2][1];
            p_1003->g_816[1][1][1] = &p_1003->g_214[1];
        }
        for (p_1003->g_181 = 0; (p_1003->g_181 <= 7); p_1003->g_181 += 1)
        { /* block id: 493 */
            int i, j;
            return p_1003->g_213[p_1003->g_181][(p_1003->g_469.f2 + 2)];
        }
    }
    return (*p_1003->g_556);
}


/* ------------------------------------------ */
/* 
 * reads : p_1003->g_623 p_1003->g_59.f0 p_1003->g_423 p_1003->g_179 p_1003->g_556 p_1003->g_214 p_1003->g_303 p_1003->g_209 p_1003->g_215 p_1003->g_207 p_1003->g_111 p_1003->g_213 p_1003->g_416 p_1003->g_107 p_1003->g_444 p_1003->g_10 p_1003->g_11 p_1003->g_670 p_1003->g_893 p_1003->g_67 p_1003->g_615 p_1003->g_713 p_1003->g_936 p_1003->g_894 p_1003->g_285 p_1003->g_941
 * writes: p_1003->g_623 p_1003->g_424 p_1003->g_209 p_1003->g_215 p_1003->g_214 p_1003->g_549.f1 p_1003->g_816 p_1003->g_111 p_1003->g_67 p_1003->g_416 p_1003->g_615 p_1003->g_936 p_1003->g_549.f2 p_1003->g_103 p_1003->g_285 p_1003->g_179
 */
int32_t  func_13(uint32_t  p_14, uint32_t  p_15, int64_t  p_16, uint32_t * p_17, struct S1 * p_1003)
{ /* block id: 9 */
    int16_t l_38[1];
    union U0 l_48 = {1L};
    uint32_t *l_56[7] = {&p_1003->g_11,&p_1003->g_11,&p_1003->g_11,&p_1003->g_11,&p_1003->g_11,&p_1003->g_11,&p_1003->g_11};
    int32_t l_787 = 0x3738AEF0L;
    int16_t *l_800 = &p_1003->g_549.f2;
    int16_t *l_801[7][7][3] = {{{&l_38[0],(void*)0,(void*)0},{&l_38[0],(void*)0,(void*)0},{&l_38[0],(void*)0,(void*)0},{&l_38[0],(void*)0,(void*)0},{&l_38[0],(void*)0,(void*)0},{&l_38[0],(void*)0,(void*)0},{&l_38[0],(void*)0,(void*)0}},{{&l_38[0],(void*)0,(void*)0},{&l_38[0],(void*)0,(void*)0},{&l_38[0],(void*)0,(void*)0},{&l_38[0],(void*)0,(void*)0},{&l_38[0],(void*)0,(void*)0},{&l_38[0],(void*)0,(void*)0},{&l_38[0],(void*)0,(void*)0}},{{&l_38[0],(void*)0,(void*)0},{&l_38[0],(void*)0,(void*)0},{&l_38[0],(void*)0,(void*)0},{&l_38[0],(void*)0,(void*)0},{&l_38[0],(void*)0,(void*)0},{&l_38[0],(void*)0,(void*)0},{&l_38[0],(void*)0,(void*)0}},{{&l_38[0],(void*)0,(void*)0},{&l_38[0],(void*)0,(void*)0},{&l_38[0],(void*)0,(void*)0},{&l_38[0],(void*)0,(void*)0},{&l_38[0],(void*)0,(void*)0},{&l_38[0],(void*)0,(void*)0},{&l_38[0],(void*)0,(void*)0}},{{&l_38[0],(void*)0,(void*)0},{&l_38[0],(void*)0,(void*)0},{&l_38[0],(void*)0,(void*)0},{&l_38[0],(void*)0,(void*)0},{&l_38[0],(void*)0,(void*)0},{&l_38[0],(void*)0,(void*)0},{&l_38[0],(void*)0,(void*)0}},{{&l_38[0],(void*)0,(void*)0},{&l_38[0],(void*)0,(void*)0},{&l_38[0],(void*)0,(void*)0},{&l_38[0],(void*)0,(void*)0},{&l_38[0],(void*)0,(void*)0},{&l_38[0],(void*)0,(void*)0},{&l_38[0],(void*)0,(void*)0}},{{&l_38[0],(void*)0,(void*)0},{&l_38[0],(void*)0,(void*)0},{&l_38[0],(void*)0,(void*)0},{&l_38[0],(void*)0,(void*)0},{&l_38[0],(void*)0,(void*)0},{&l_38[0],(void*)0,(void*)0},{&l_38[0],(void*)0,(void*)0}}};
    int32_t l_803 = 6L;
    uint8_t *l_830[1];
    int16_t l_856 = (-1L);
    uint16_t l_881 = 65528UL;
    int32_t l_883 = 0x5A16EDF8L;
    int32_t l_886 = (-1L);
    union U0 ****l_899 = &p_1003->g_168;
    union U0 *****l_898 = &l_899;
    int32_t *l_905 = &p_1003->g_214[1];
    int32_t *l_906 = &l_803;
    int32_t *l_907 = &l_883;
    int32_t *l_908 = &p_1003->g_214[1];
    int32_t l_909 = 0L;
    int32_t *l_910[10][4] = {{&l_883,&l_787,&l_883,&p_1003->g_214[0]},{&l_883,&l_787,&l_883,&p_1003->g_214[0]},{&l_883,&l_787,&l_883,&p_1003->g_214[0]},{&l_883,&l_787,&l_883,&p_1003->g_214[0]},{&l_883,&l_787,&l_883,&p_1003->g_214[0]},{&l_883,&l_787,&l_883,&p_1003->g_214[0]},{&l_883,&l_787,&l_883,&p_1003->g_214[0]},{&l_883,&l_787,&l_883,&p_1003->g_214[0]},{&l_883,&l_787,&l_883,&p_1003->g_214[0]},{&l_883,&l_787,&l_883,&p_1003->g_214[0]}};
    uint32_t l_911[4][6][3] = {{{0x3F653AEDL,0UL,0xF7E7FD63L},{0x3F653AEDL,0UL,0xF7E7FD63L},{0x3F653AEDL,0UL,0xF7E7FD63L},{0x3F653AEDL,0UL,0xF7E7FD63L},{0x3F653AEDL,0UL,0xF7E7FD63L},{0x3F653AEDL,0UL,0xF7E7FD63L}},{{0x3F653AEDL,0UL,0xF7E7FD63L},{0x3F653AEDL,0UL,0xF7E7FD63L},{0x3F653AEDL,0UL,0xF7E7FD63L},{0x3F653AEDL,0UL,0xF7E7FD63L},{0x3F653AEDL,0UL,0xF7E7FD63L},{0x3F653AEDL,0UL,0xF7E7FD63L}},{{0x3F653AEDL,0UL,0xF7E7FD63L},{0x3F653AEDL,0UL,0xF7E7FD63L},{0x3F653AEDL,0UL,0xF7E7FD63L},{0x3F653AEDL,0UL,0xF7E7FD63L},{0x3F653AEDL,0UL,0xF7E7FD63L},{0x3F653AEDL,0UL,0xF7E7FD63L}},{{0x3F653AEDL,0UL,0xF7E7FD63L},{0x3F653AEDL,0UL,0xF7E7FD63L},{0x3F653AEDL,0UL,0xF7E7FD63L},{0x3F653AEDL,0UL,0xF7E7FD63L},{0x3F653AEDL,0UL,0xF7E7FD63L},{0x3F653AEDL,0UL,0xF7E7FD63L}}};
    int32_t **l_915 = &l_907;
    int32_t ***l_914 = &l_915;
    int8_t l_929[7][2] = {{0x03L,0x03L},{0x03L,0x03L},{0x03L,0x03L},{0x03L,0x03L},{0x03L,0x03L},{0x03L,0x03L},{0x03L,0x03L}};
    int i, j, k;
    for (i = 0; i < 1; i++)
        l_38[i] = (-7L);
    for (i = 0; i < 1; i++)
        l_830[i] = &p_1003->g_107;
    for (p_15 = 0; (p_15 >= 5); p_15++)
    { /* block id: 12 */
        int16_t l_63 = 8L;
        uint32_t *l_64[9][2][5] = {{{&p_1003->g_11,&p_1003->g_11,&p_1003->g_11,&p_1003->g_11,&p_1003->g_11},{&p_1003->g_11,&p_1003->g_11,&p_1003->g_11,&p_1003->g_11,&p_1003->g_11}},{{&p_1003->g_11,&p_1003->g_11,&p_1003->g_11,&p_1003->g_11,&p_1003->g_11},{&p_1003->g_11,&p_1003->g_11,&p_1003->g_11,&p_1003->g_11,&p_1003->g_11}},{{&p_1003->g_11,&p_1003->g_11,&p_1003->g_11,&p_1003->g_11,&p_1003->g_11},{&p_1003->g_11,&p_1003->g_11,&p_1003->g_11,&p_1003->g_11,&p_1003->g_11}},{{&p_1003->g_11,&p_1003->g_11,&p_1003->g_11,&p_1003->g_11,&p_1003->g_11},{&p_1003->g_11,&p_1003->g_11,&p_1003->g_11,&p_1003->g_11,&p_1003->g_11}},{{&p_1003->g_11,&p_1003->g_11,&p_1003->g_11,&p_1003->g_11,&p_1003->g_11},{&p_1003->g_11,&p_1003->g_11,&p_1003->g_11,&p_1003->g_11,&p_1003->g_11}},{{&p_1003->g_11,&p_1003->g_11,&p_1003->g_11,&p_1003->g_11,&p_1003->g_11},{&p_1003->g_11,&p_1003->g_11,&p_1003->g_11,&p_1003->g_11,&p_1003->g_11}},{{&p_1003->g_11,&p_1003->g_11,&p_1003->g_11,&p_1003->g_11,&p_1003->g_11},{&p_1003->g_11,&p_1003->g_11,&p_1003->g_11,&p_1003->g_11,&p_1003->g_11}},{{&p_1003->g_11,&p_1003->g_11,&p_1003->g_11,&p_1003->g_11,&p_1003->g_11},{&p_1003->g_11,&p_1003->g_11,&p_1003->g_11,&p_1003->g_11,&p_1003->g_11}},{{&p_1003->g_11,&p_1003->g_11,&p_1003->g_11,&p_1003->g_11,&p_1003->g_11},{&p_1003->g_11,&p_1003->g_11,&p_1003->g_11,&p_1003->g_11,&p_1003->g_11}}};
        uint8_t *l_66[1];
        uint16_t *l_786 = (void*)0;
        int32_t *l_788 = &p_1003->g_789;
        int16_t *l_799[1][3];
        int16_t **l_798[10][7][3] = {{{&l_799[0][0],&l_799[0][2],&l_799[0][2]},{&l_799[0][0],&l_799[0][2],&l_799[0][2]},{&l_799[0][0],&l_799[0][2],&l_799[0][2]},{&l_799[0][0],&l_799[0][2],&l_799[0][2]},{&l_799[0][0],&l_799[0][2],&l_799[0][2]},{&l_799[0][0],&l_799[0][2],&l_799[0][2]},{&l_799[0][0],&l_799[0][2],&l_799[0][2]}},{{&l_799[0][0],&l_799[0][2],&l_799[0][2]},{&l_799[0][0],&l_799[0][2],&l_799[0][2]},{&l_799[0][0],&l_799[0][2],&l_799[0][2]},{&l_799[0][0],&l_799[0][2],&l_799[0][2]},{&l_799[0][0],&l_799[0][2],&l_799[0][2]},{&l_799[0][0],&l_799[0][2],&l_799[0][2]},{&l_799[0][0],&l_799[0][2],&l_799[0][2]}},{{&l_799[0][0],&l_799[0][2],&l_799[0][2]},{&l_799[0][0],&l_799[0][2],&l_799[0][2]},{&l_799[0][0],&l_799[0][2],&l_799[0][2]},{&l_799[0][0],&l_799[0][2],&l_799[0][2]},{&l_799[0][0],&l_799[0][2],&l_799[0][2]},{&l_799[0][0],&l_799[0][2],&l_799[0][2]},{&l_799[0][0],&l_799[0][2],&l_799[0][2]}},{{&l_799[0][0],&l_799[0][2],&l_799[0][2]},{&l_799[0][0],&l_799[0][2],&l_799[0][2]},{&l_799[0][0],&l_799[0][2],&l_799[0][2]},{&l_799[0][0],&l_799[0][2],&l_799[0][2]},{&l_799[0][0],&l_799[0][2],&l_799[0][2]},{&l_799[0][0],&l_799[0][2],&l_799[0][2]},{&l_799[0][0],&l_799[0][2],&l_799[0][2]}},{{&l_799[0][0],&l_799[0][2],&l_799[0][2]},{&l_799[0][0],&l_799[0][2],&l_799[0][2]},{&l_799[0][0],&l_799[0][2],&l_799[0][2]},{&l_799[0][0],&l_799[0][2],&l_799[0][2]},{&l_799[0][0],&l_799[0][2],&l_799[0][2]},{&l_799[0][0],&l_799[0][2],&l_799[0][2]},{&l_799[0][0],&l_799[0][2],&l_799[0][2]}},{{&l_799[0][0],&l_799[0][2],&l_799[0][2]},{&l_799[0][0],&l_799[0][2],&l_799[0][2]},{&l_799[0][0],&l_799[0][2],&l_799[0][2]},{&l_799[0][0],&l_799[0][2],&l_799[0][2]},{&l_799[0][0],&l_799[0][2],&l_799[0][2]},{&l_799[0][0],&l_799[0][2],&l_799[0][2]},{&l_799[0][0],&l_799[0][2],&l_799[0][2]}},{{&l_799[0][0],&l_799[0][2],&l_799[0][2]},{&l_799[0][0],&l_799[0][2],&l_799[0][2]},{&l_799[0][0],&l_799[0][2],&l_799[0][2]},{&l_799[0][0],&l_799[0][2],&l_799[0][2]},{&l_799[0][0],&l_799[0][2],&l_799[0][2]},{&l_799[0][0],&l_799[0][2],&l_799[0][2]},{&l_799[0][0],&l_799[0][2],&l_799[0][2]}},{{&l_799[0][0],&l_799[0][2],&l_799[0][2]},{&l_799[0][0],&l_799[0][2],&l_799[0][2]},{&l_799[0][0],&l_799[0][2],&l_799[0][2]},{&l_799[0][0],&l_799[0][2],&l_799[0][2]},{&l_799[0][0],&l_799[0][2],&l_799[0][2]},{&l_799[0][0],&l_799[0][2],&l_799[0][2]},{&l_799[0][0],&l_799[0][2],&l_799[0][2]}},{{&l_799[0][0],&l_799[0][2],&l_799[0][2]},{&l_799[0][0],&l_799[0][2],&l_799[0][2]},{&l_799[0][0],&l_799[0][2],&l_799[0][2]},{&l_799[0][0],&l_799[0][2],&l_799[0][2]},{&l_799[0][0],&l_799[0][2],&l_799[0][2]},{&l_799[0][0],&l_799[0][2],&l_799[0][2]},{&l_799[0][0],&l_799[0][2],&l_799[0][2]}},{{&l_799[0][0],&l_799[0][2],&l_799[0][2]},{&l_799[0][0],&l_799[0][2],&l_799[0][2]},{&l_799[0][0],&l_799[0][2],&l_799[0][2]},{&l_799[0][0],&l_799[0][2],&l_799[0][2]},{&l_799[0][0],&l_799[0][2],&l_799[0][2]},{&l_799[0][0],&l_799[0][2],&l_799[0][2]},{&l_799[0][0],&l_799[0][2],&l_799[0][2]}}};
        int32_t *l_802[6][4] = {{&p_1003->g_181,&p_1003->g_181,&p_1003->g_181,&p_1003->g_181},{&p_1003->g_181,&p_1003->g_181,&p_1003->g_181,&p_1003->g_181},{&p_1003->g_181,&p_1003->g_181,&p_1003->g_181,&p_1003->g_181},{&p_1003->g_181,&p_1003->g_181,&p_1003->g_181,&p_1003->g_181},{&p_1003->g_181,&p_1003->g_181,&p_1003->g_181,&p_1003->g_181},{&p_1003->g_181,&p_1003->g_181,&p_1003->g_181,&p_1003->g_181}};
        uint32_t *l_809 = &p_1003->g_713;
        uint32_t **l_808 = &l_809;
        int32_t *l_814[1];
        int8_t *l_815 = &p_1003->g_212;
        int32_t *l_817 = &p_1003->g_285;
        union U0 **l_818 = &p_1003->g_62;
        int32_t **l_819 = &l_788;
        int i, j, k;
        for (i = 0; i < 1; i++)
            l_66[i] = &p_1003->g_67;
        for (i = 0; i < 1; i++)
        {
            for (j = 0; j < 3; j++)
                l_799[i][j] = (void*)0;
        }
        for (i = 0; i < 1; i++)
            l_814[i] = &p_1003->g_181;
        (1 + 1);
    }
    for (p_1003->g_623 = 3; (p_1003->g_623 > 9); p_1003->g_623 = safe_add_func_uint8_t_u_u(p_1003->g_623, 6))
    { /* block id: 410 */
        uint8_t **l_831 = &l_830[0];
        uint8_t *l_833 = &p_1003->g_111[1];
        uint8_t **l_832 = &l_833;
        int32_t l_844 = 0x78ECD942L;
        uint8_t l_845 = 3UL;
        uint16_t *l_846 = &p_1003->g_215;
        int16_t l_847 = 0x4FABL;
        int32_t **l_878[7] = {&p_1003->g_816[0][1][1],(void*)0,&p_1003->g_816[0][1][1],&p_1003->g_816[0][1][1],(void*)0,&p_1003->g_816[0][1][1],&p_1003->g_816[0][1][1]};
        int32_t **l_880 = &p_1003->g_556;
        int32_t ***l_879 = &l_880;
        int8_t *l_882[4];
        uint16_t *l_900 = (void*)0;
        uint16_t *l_901[2][1][5] = {{{(void*)0,(void*)0,(void*)0,(void*)0,(void*)0}},{{(void*)0,(void*)0,(void*)0,(void*)0,(void*)0}}};
        int i, j, k;
        for (i = 0; i < 4; i++)
            l_882[i] = (void*)0;
        (*p_1003->g_556) = ((-1L) == ((safe_mul_func_uint8_t_u_u((safe_mod_func_int64_t_s_s(((((safe_mod_func_uint16_t_u_u(((*l_846) &= (p_1003->g_59[2].f0 & (safe_add_func_int8_t_s_s(((p_16 ^ (p_15 || ((*p_1003->g_303) = (((((*l_831) = ((*p_1003->g_423) = l_830[0])) != ((*l_832) = &p_1003->g_67)) >= ((safe_add_func_int32_t_s_s((l_48 , (((safe_mul_func_int16_t_s_s(((safe_mod_func_int32_t_s_s(((1UL <= (((safe_add_func_int32_t_s_s((safe_sub_func_uint64_t_u_u(l_38[0], l_844)), 0x5783115AL)) == l_845) < l_38[0])) < l_803), 0x7703C8B0L)) && l_845), 1UL)) > l_38[0]) < p_1003->g_179)), (*p_1003->g_556))) != l_844)) | (*p_1003->g_303))))) && (-8L)), l_845)))), l_847)) >= l_847) < p_15) != (-1L)), p_1003->g_207)), p_14)) == p_1003->g_111[6]));
        for (p_1003->g_549.f1 = (-11); (p_1003->g_549.f1 < 7); p_1003->g_549.f1 = safe_add_func_int32_t_s_s(p_1003->g_549.f1, 4))
        { /* block id: 419 */
            uint16_t l_850 = 65535UL;
            int32_t **l_853[10][9][2] = {{{&p_1003->g_556,&p_1003->g_816[0][1][1]},{&p_1003->g_556,&p_1003->g_816[0][1][1]},{&p_1003->g_556,&p_1003->g_816[0][1][1]},{&p_1003->g_556,&p_1003->g_816[0][1][1]},{&p_1003->g_556,&p_1003->g_816[0][1][1]},{&p_1003->g_556,&p_1003->g_816[0][1][1]},{&p_1003->g_556,&p_1003->g_816[0][1][1]},{&p_1003->g_556,&p_1003->g_816[0][1][1]},{&p_1003->g_556,&p_1003->g_816[0][1][1]}},{{&p_1003->g_556,&p_1003->g_816[0][1][1]},{&p_1003->g_556,&p_1003->g_816[0][1][1]},{&p_1003->g_556,&p_1003->g_816[0][1][1]},{&p_1003->g_556,&p_1003->g_816[0][1][1]},{&p_1003->g_556,&p_1003->g_816[0][1][1]},{&p_1003->g_556,&p_1003->g_816[0][1][1]},{&p_1003->g_556,&p_1003->g_816[0][1][1]},{&p_1003->g_556,&p_1003->g_816[0][1][1]},{&p_1003->g_556,&p_1003->g_816[0][1][1]}},{{&p_1003->g_556,&p_1003->g_816[0][1][1]},{&p_1003->g_556,&p_1003->g_816[0][1][1]},{&p_1003->g_556,&p_1003->g_816[0][1][1]},{&p_1003->g_556,&p_1003->g_816[0][1][1]},{&p_1003->g_556,&p_1003->g_816[0][1][1]},{&p_1003->g_556,&p_1003->g_816[0][1][1]},{&p_1003->g_556,&p_1003->g_816[0][1][1]},{&p_1003->g_556,&p_1003->g_816[0][1][1]},{&p_1003->g_556,&p_1003->g_816[0][1][1]}},{{&p_1003->g_556,&p_1003->g_816[0][1][1]},{&p_1003->g_556,&p_1003->g_816[0][1][1]},{&p_1003->g_556,&p_1003->g_816[0][1][1]},{&p_1003->g_556,&p_1003->g_816[0][1][1]},{&p_1003->g_556,&p_1003->g_816[0][1][1]},{&p_1003->g_556,&p_1003->g_816[0][1][1]},{&p_1003->g_556,&p_1003->g_816[0][1][1]},{&p_1003->g_556,&p_1003->g_816[0][1][1]},{&p_1003->g_556,&p_1003->g_816[0][1][1]}},{{&p_1003->g_556,&p_1003->g_816[0][1][1]},{&p_1003->g_556,&p_1003->g_816[0][1][1]},{&p_1003->g_556,&p_1003->g_816[0][1][1]},{&p_1003->g_556,&p_1003->g_816[0][1][1]},{&p_1003->g_556,&p_1003->g_816[0][1][1]},{&p_1003->g_556,&p_1003->g_816[0][1][1]},{&p_1003->g_556,&p_1003->g_816[0][1][1]},{&p_1003->g_556,&p_1003->g_816[0][1][1]},{&p_1003->g_556,&p_1003->g_816[0][1][1]}},{{&p_1003->g_556,&p_1003->g_816[0][1][1]},{&p_1003->g_556,&p_1003->g_816[0][1][1]},{&p_1003->g_556,&p_1003->g_816[0][1][1]},{&p_1003->g_556,&p_1003->g_816[0][1][1]},{&p_1003->g_556,&p_1003->g_816[0][1][1]},{&p_1003->g_556,&p_1003->g_816[0][1][1]},{&p_1003->g_556,&p_1003->g_816[0][1][1]},{&p_1003->g_556,&p_1003->g_816[0][1][1]},{&p_1003->g_556,&p_1003->g_816[0][1][1]}},{{&p_1003->g_556,&p_1003->g_816[0][1][1]},{&p_1003->g_556,&p_1003->g_816[0][1][1]},{&p_1003->g_556,&p_1003->g_816[0][1][1]},{&p_1003->g_556,&p_1003->g_816[0][1][1]},{&p_1003->g_556,&p_1003->g_816[0][1][1]},{&p_1003->g_556,&p_1003->g_816[0][1][1]},{&p_1003->g_556,&p_1003->g_816[0][1][1]},{&p_1003->g_556,&p_1003->g_816[0][1][1]},{&p_1003->g_556,&p_1003->g_816[0][1][1]}},{{&p_1003->g_556,&p_1003->g_816[0][1][1]},{&p_1003->g_556,&p_1003->g_816[0][1][1]},{&p_1003->g_556,&p_1003->g_816[0][1][1]},{&p_1003->g_556,&p_1003->g_816[0][1][1]},{&p_1003->g_556,&p_1003->g_816[0][1][1]},{&p_1003->g_556,&p_1003->g_816[0][1][1]},{&p_1003->g_556,&p_1003->g_816[0][1][1]},{&p_1003->g_556,&p_1003->g_816[0][1][1]},{&p_1003->g_556,&p_1003->g_816[0][1][1]}},{{&p_1003->g_556,&p_1003->g_816[0][1][1]},{&p_1003->g_556,&p_1003->g_816[0][1][1]},{&p_1003->g_556,&p_1003->g_816[0][1][1]},{&p_1003->g_556,&p_1003->g_816[0][1][1]},{&p_1003->g_556,&p_1003->g_816[0][1][1]},{&p_1003->g_556,&p_1003->g_816[0][1][1]},{&p_1003->g_556,&p_1003->g_816[0][1][1]},{&p_1003->g_556,&p_1003->g_816[0][1][1]},{&p_1003->g_556,&p_1003->g_816[0][1][1]}},{{&p_1003->g_556,&p_1003->g_816[0][1][1]},{&p_1003->g_556,&p_1003->g_816[0][1][1]},{&p_1003->g_556,&p_1003->g_816[0][1][1]},{&p_1003->g_556,&p_1003->g_816[0][1][1]},{&p_1003->g_556,&p_1003->g_816[0][1][1]},{&p_1003->g_556,&p_1003->g_816[0][1][1]},{&p_1003->g_556,&p_1003->g_816[0][1][1]},{&p_1003->g_556,&p_1003->g_816[0][1][1]},{&p_1003->g_556,&p_1003->g_816[0][1][1]}}};
            int i, j, k;
            (*p_1003->g_556) = p_16;
            --l_850;
            p_1003->g_816[0][1][1] = &p_1003->g_789;
        }
        l_883 ^= ((((p_1003->g_213[5][3] == ((*l_833) = ((8UL >= ((safe_div_func_int32_t_s_s(l_856, (safe_lshift_func_int16_t_s_s(((((l_787 = (+(((*p_1003->g_556) = ((p_14 <= (safe_div_func_uint16_t_u_u(((!(safe_mul_func_uint16_t_u_u(65529UL, (safe_rshift_func_int16_t_s_s((safe_unary_minus_func_uint32_t_u(((((l_803 = (((safe_lshift_func_int16_t_s_s(0x6C71L, 15)) , ((safe_add_func_int64_t_s_s((safe_mod_func_uint64_t_u_u(((safe_add_func_uint32_t_u_u((safe_lshift_func_uint16_t_u_s(((safe_rshift_func_int8_t_s_u(0x0BL, 4)) | ((l_878[2] != ((*l_879) = &p_1003->g_816[3][0][3])) , p_14)), p_15)), (-2L))) & (-1L)), (-6L))), p_14)) != l_881)) , 0x14379E5F15BB36C4L)) , p_15) <= l_38[0]) != p_14))), p_15))))) < l_881), GROUP_DIVERGE(1, 1)))) , 0x11F5040FL)) , p_1003->g_416))) & p_1003->g_107) <= p_1003->g_444) < (-5L)), 9)))) == 0x76A2L)) & (*p_1003->g_10)))) , p_1003->g_670) == (void*)0) != 2L);
        l_803 = (safe_sub_func_int8_t_s_s(((*p_1003->g_303) && l_886), ((safe_mul_func_int16_t_s_s((safe_sub_func_int32_t_s_s((safe_div_func_uint16_t_u_u(((*l_846) ^= ((!(p_1003->g_893 == l_898)) , 1UL)), (l_787 = (p_1003->g_416 = FAKE_DIVERGE(p_1003->group_0_offset, get_group_id(0), 10))))), 0xCEC7EF28L)), (l_883 = ((((safe_add_func_int16_t_s_s(((((((-2L) && (0x47L == l_38[0])) | p_1003->g_67) <= l_856) < 0UL) ^ 0L), GROUP_DIVERGE(1, 1))) | (-7L)) | p_1003->g_623) < p_14)))) > 18446744073709551606UL)));
    }
    l_911[3][4][2]--;
    if ((((void*)0 == l_914) , (safe_mul_func_int16_t_s_s((safe_mul_func_int16_t_s_s(9L, ((*l_908) = 0L))), p_16))))
    { /* block id: 438 */
        uint32_t *l_926 = &p_1003->g_615;
        uint32_t ***l_938[5][6] = {{&p_1003->g_936,&p_1003->g_936,&p_1003->g_936,&p_1003->g_936,&p_1003->g_936,&p_1003->g_936},{&p_1003->g_936,&p_1003->g_936,&p_1003->g_936,&p_1003->g_936,&p_1003->g_936,&p_1003->g_936},{&p_1003->g_936,&p_1003->g_936,&p_1003->g_936,&p_1003->g_936,&p_1003->g_936,&p_1003->g_936},{&p_1003->g_936,&p_1003->g_936,&p_1003->g_936,&p_1003->g_936,&p_1003->g_936,&p_1003->g_936},{&p_1003->g_936,&p_1003->g_936,&p_1003->g_936,&p_1003->g_936,&p_1003->g_936,&p_1003->g_936}};
        int8_t *l_939 = &p_1003->g_103;
        int32_t l_940 = 1L;
        int32_t l_942 = 0x181CBEAFL;
        int i, j;
        (*l_915) = &p_1003->g_285;
        (*l_906) ^= (((l_942 = (safe_div_func_int64_t_s_s((p_1003->g_179 |= ((*p_1003->g_303) = (((((((safe_mod_func_uint64_t_u_u(p_16, ((safe_div_func_uint32_t_u_u((((*l_926)--) , (((l_929[1][1] < ((***l_914) = (safe_add_func_uint16_t_u_u(((l_940 &= (((p_1003->g_713 , (void*)0) != &l_830[0]) < (safe_lshift_func_uint16_t_u_s(((safe_add_func_int16_t_s_s(((p_1003->g_936 = p_1003->g_936) == (void*)0), ((*l_800) = p_14))) | ((*l_939) = (((*p_1003->g_893) == (*l_898)) || FAKE_DIVERGE(p_1003->local_1_offset, get_local_id(1), 10)))), 13)))) ^ p_16), 0x7F17L)))) || (***l_914)) | 0UL)), (*l_905))) ^ p_1003->g_941[0][0][8]))) || (*p_1003->g_10)) ^ 0x37L) & 0L) == (*p_1003->g_10)) && l_940) >= (*p_1003->g_10)))), (-1L)))) != FAKE_DIVERGE(p_1003->local_1_offset, get_local_id(1), 10)) == p_14);
    }
    else
    { /* block id: 450 */
        (*l_908) = ((*p_1003->g_10) >= (*p_1003->g_10));
        return p_16;
    }
    return (***l_914);
}


/* ------------------------------------------ */
/* 
 * reads :
 * writes:
 */
uint32_t * func_18(int32_t  p_19, struct S1 * p_1003)
{ /* block id: 7 */
    uint32_t *l_30[2][7][2] = {{{&p_1003->g_11,&p_1003->g_11},{&p_1003->g_11,&p_1003->g_11},{&p_1003->g_11,&p_1003->g_11},{&p_1003->g_11,&p_1003->g_11},{&p_1003->g_11,&p_1003->g_11},{&p_1003->g_11,&p_1003->g_11},{&p_1003->g_11,&p_1003->g_11}},{{&p_1003->g_11,&p_1003->g_11},{&p_1003->g_11,&p_1003->g_11},{&p_1003->g_11,&p_1003->g_11},{&p_1003->g_11,&p_1003->g_11},{&p_1003->g_11,&p_1003->g_11},{&p_1003->g_11,&p_1003->g_11},{&p_1003->g_11,&p_1003->g_11}}};
    int i, j, k;
    return l_30[0][5][0];
}


/* ------------------------------------------ */
/* 
 * reads : p_1003->g_67 p_1003->g_59.f0 p_1003->g_107 p_1003->g_103 p_1003->g_111 p_1003->g_11 p_1003->g_10 p_1003->g_181 p_1003->g_186 p_1003->g_179 p_1003->g_215 p_1003->g_214 p_1003->g_168 p_1003->g_169 p_1003->g_58 p_1003->g_116 p_1003->g_212 p_1003->g_213 p_1003->g_209 p_1003->g_280 p_1003->g_285 p_1003->g_207 p_1003->g_303 p_1003->g_321 p_1003->g_416 p_1003->g_444 p_1003->g_173 p_1003->g_469 p_1003->g_469.f0 p_1003->g_210 p_1003->g_516 p_1003->g_549 p_1003->g_549.f0 p_1003->g_556 p_1003->g_689 p_1003->g_713 p_1003->g_59 p_1003->g_623
 * writes: p_1003->g_103 p_1003->g_107 p_1003->g_111 p_1003->g_67 p_1003->g_168 p_1003->g_59.f2 p_1003->g_179 p_1003->g_181 p_1003->g_186 p_1003->g_11 p_1003->g_215 p_1003->g_62 p_1003->g_214 p_1003->g_116 p_1003->g_173 p_1003->g_169 p_1003->g_280 p_1003->g_285 p_1003->g_303 p_1003->g_58 p_1003->g_321 p_1003->g_416 p_1003->g_423 p_1003->g_209 p_1003->g_444 p_1003->g_210 p_1003->g_469.f1 p_1003->g_212 p_1003->g_556 p_1003->g_59 p_1003->g_689 p_1003->g_213 p_1003->g_690
 */
uint16_t  func_33(uint32_t  p_34, int64_t  p_35, int16_t  p_36, uint32_t  p_37, struct S1 * p_1003)
{ /* block id: 21 */
    uint32_t *l_74 = &p_1003->g_11;
    uint8_t *l_320 = &p_1003->g_321;
    int32_t *l_755[2];
    uint64_t *l_781[10] = {&p_1003->g_280,&p_1003->g_280,&p_1003->g_280,&p_1003->g_280,&p_1003->g_280,&p_1003->g_280,&p_1003->g_280,&p_1003->g_280,&p_1003->g_280,&p_1003->g_280};
    int16_t l_783 = 8L;
    int i;
    for (i = 0; i < 2; i++)
        l_755[i] = &p_1003->g_214[1];
    for (p_36 = (-28); (p_36 != (-24)); p_36 = safe_add_func_uint64_t_u_u(p_36, 1))
    { /* block id: 24 */
        int32_t l_99 = 3L;
        int32_t l_104[10] = {(-1L),(-1L),(-1L),(-1L),(-1L),(-1L),(-1L),(-1L),(-1L),(-1L)};
        int32_t l_105 = 0x6D91AC48L;
        union U0 **l_232 = &p_1003->g_58;
        uint16_t l_756 = 1UL;
        int i;
        for (p_34 = 0; (p_34 <= 3); p_34 += 1)
        { /* block id: 27 */
            int64_t l_73 = 6L;
            uint8_t *l_92 = &p_1003->g_67;
            int8_t *l_102[10][4] = {{&p_1003->g_103,&p_1003->g_103,&p_1003->g_103,&p_1003->g_103},{&p_1003->g_103,&p_1003->g_103,&p_1003->g_103,&p_1003->g_103},{&p_1003->g_103,&p_1003->g_103,&p_1003->g_103,&p_1003->g_103},{&p_1003->g_103,&p_1003->g_103,&p_1003->g_103,&p_1003->g_103},{&p_1003->g_103,&p_1003->g_103,&p_1003->g_103,&p_1003->g_103},{&p_1003->g_103,&p_1003->g_103,&p_1003->g_103,&p_1003->g_103},{&p_1003->g_103,&p_1003->g_103,&p_1003->g_103,&p_1003->g_103},{&p_1003->g_103,&p_1003->g_103,&p_1003->g_103,&p_1003->g_103},{&p_1003->g_103,&p_1003->g_103,&p_1003->g_103,&p_1003->g_103},{&p_1003->g_103,&p_1003->g_103,&p_1003->g_103,&p_1003->g_103}};
            uint8_t *l_106 = &p_1003->g_107;
            uint32_t *l_322 = (void*)0;
            int32_t *l_467 = (void*)0;
            int8_t l_468 = (-1L);
            int i, j;
            l_755[0] = (func_70((l_73 , ((func_39(l_74, ((l_99 = (func_75(func_81(((safe_div_func_int64_t_s_s(func_85((safe_lshift_func_int8_t_s_s(7L, 5)), l_92, ((safe_lshift_func_uint16_t_u_s(((safe_mod_func_uint8_t_u_u(((*l_106) ^= (safe_add_func_uint16_t_u_u(((!p_1003->g_67) == l_99), (((p_36 || ((l_105 = (~((+(safe_mod_func_int8_t_s_s((l_104[1] = (p_1003->g_67 , (p_1003->g_103 = (p_1003->g_67 < p_1003->g_67)))), p_1003->g_59[2].f0))) , 0x6CD285881B6A4893L))) | 0xE5124A76911F35E5L)) == 0x2DL) <= GROUP_DIVERGE(1, 1))))), 2L)) , FAKE_DIVERGE(p_1003->global_2_offset, get_global_id(2), 10)), 6)) && l_99), p_1003->g_59[2].f0, p_1003), 0x14EA281D226D0443L)) , l_232), p_1003), l_320, p_35, l_322, p_1003->g_207, p_1003) && l_104[7])) || l_468), p_34, p_1003->g_469, l_467, p_1003) <= FAKE_DIVERGE(p_1003->global_0_offset, get_global_id(0), 10)) > p_1003->g_469.f0)), p_1003->g_10, p_1003) , l_74);
            l_756++;
            return p_35;
        }
    }
    if ((atomic_inc(&p_1003->l_atomic_input[7]) == 2))
    { /* block id: 368 */
        uint32_t l_759 = 4294967295UL;
        uint16_t l_760 = 65532UL;
        uint32_t l_761 = 0xDB4892A8L;
        int32_t l_762 = (-1L);
        int8_t l_763 = 1L;
        uint64_t l_764 = 1UL;
        uint32_t l_765 = 0x06A4FE9EL;
        l_765 ^= (l_764 = (l_763 = (l_759 , (l_762 = (l_761 |= ((l_760 = (-2L)) , 9L))))));
        unsigned int result = 0;
        result += l_759;
        result += l_760;
        result += l_761;
        result += l_762;
        result += l_763;
        result += l_764;
        result += l_765;
        atomic_add(&p_1003->l_special_values[7], result);
    }
    else
    { /* block id: 375 */
        (1 + 1);
    }
    for (p_1003->g_181 = (-2); (p_1003->g_181 != (-2)); p_1003->g_181 = safe_add_func_uint16_t_u_u(p_1003->g_181, 1))
    { /* block id: 380 */
        uint8_t *l_782 = (void*)0;
        int32_t **l_784 = &l_755[0];
        int32_t l_785 = 0x647F9755L;
        for (p_35 = 0; (p_35 <= (-17)); p_35--)
        { /* block id: 383 */
            int32_t l_772 = 0L;
            (*p_1003->g_556) = (((safe_rshift_func_uint16_t_u_s((l_772 ^ ((safe_lshift_func_uint16_t_u_s(((((safe_mul_func_int8_t_s_s((((-1L) == (safe_div_func_int8_t_s_s((((*l_74) = (p_34 ^ (safe_lshift_func_int16_t_s_u((((((*p_1003->g_689) = l_781[6]) == l_781[6]) >= p_34) | l_772), 15)))) && (((void*)0 == l_782) & p_1003->g_67)), 250UL))) & p_34), l_783)) != p_1003->g_209) > l_772) == p_36), 8)) || (*p_1003->g_556))), p_1003->g_285)) < 0x79361D68L) & p_34);
        }
        (*l_784) = &p_1003->g_214[1];
        return l_785;
    }
    return p_34;
}


/* ------------------------------------------ */
/* 
 * reads :
 * writes:
 */
int32_t  func_39(uint32_t * p_40, uint8_t  p_41, int64_t  p_42, union U0  p_43, uint32_t * p_44, struct S1 * p_1003)
{ /* block id: 18 */
    int32_t l_65[9][9] = {{(-2L),(-5L),2L,(-1L),0x1BA2AAC5L,0L,0x121A659EL,0x719166C0L,(-1L)},{(-2L),(-5L),2L,(-1L),0x1BA2AAC5L,0L,0x121A659EL,0x719166C0L,(-1L)},{(-2L),(-5L),2L,(-1L),0x1BA2AAC5L,0L,0x121A659EL,0x719166C0L,(-1L)},{(-2L),(-5L),2L,(-1L),0x1BA2AAC5L,0L,0x121A659EL,0x719166C0L,(-1L)},{(-2L),(-5L),2L,(-1L),0x1BA2AAC5L,0L,0x121A659EL,0x719166C0L,(-1L)},{(-2L),(-5L),2L,(-1L),0x1BA2AAC5L,0L,0x121A659EL,0x719166C0L,(-1L)},{(-2L),(-5L),2L,(-1L),0x1BA2AAC5L,0L,0x121A659EL,0x719166C0L,(-1L)},{(-2L),(-5L),2L,(-1L),0x1BA2AAC5L,0L,0x121A659EL,0x719166C0L,(-1L)},{(-2L),(-5L),2L,(-1L),0x1BA2AAC5L,0L,0x121A659EL,0x719166C0L,(-1L)}};
    int i, j;
    return l_65[8][2];
}


/* ------------------------------------------ */
/* 
 * reads : p_1003->g_11 p_1003->g_58
 * writes: p_1003->g_58 p_1003->g_62
 */
uint32_t * func_45(union U0  p_46, uint32_t  p_47, struct S1 * p_1003)
{ /* block id: 13 */
    int32_t l_57 = (-8L);
    union U0 **l_60 = (void*)0;
    union U0 **l_61 = &p_1003->g_58;
    l_57 |= p_1003->g_11;
    p_1003->g_62 = ((*l_61) = p_1003->g_58);
    return &p_1003->g_11;
}


/* ------------------------------------------ */
/* 
 * reads : p_1003->g_210 p_1003->g_214 p_1003->g_179 p_1003->g_280 p_1003->g_212 p_1003->g_285 p_1003->g_67 p_1003->g_516 p_1003->g_111 p_1003->g_10 p_1003->g_11 p_1003->g_321 p_1003->g_303 p_1003->g_209 p_1003->g_416 p_1003->g_58 p_1003->g_181 p_1003->g_213 p_1003->g_103 p_1003->g_549 p_1003->g_549.f0 p_1003->g_556 p_1003->g_215 p_1003->g_689 p_1003->g_713 p_1003->g_173 p_1003->g_59 p_1003->g_623
 * writes: p_1003->g_210 p_1003->g_214 p_1003->g_469.f1 p_1003->g_169 p_1003->g_212 p_1003->g_215 p_1003->g_444 p_1003->g_103 p_1003->g_58 p_1003->g_62 p_1003->g_209 p_1003->g_556 p_1003->g_59 p_1003->g_689 p_1003->g_213 p_1003->g_173 p_1003->g_11
 */
uint64_t  func_70(int32_t  p_71, uint32_t * p_72, struct S1 * p_1003)
{ /* block id: 217 */
    union U0 ****l_480[10] = {&p_1003->g_168,&p_1003->g_168,&p_1003->g_168,&p_1003->g_168,&p_1003->g_168,&p_1003->g_168,&p_1003->g_168,&p_1003->g_168,&p_1003->g_168,&p_1003->g_168};
    uint64_t l_486 = 18446744073709551615UL;
    uint64_t l_522 = 0xB0C96C7BE4DC9AE8L;
    int8_t l_524 = 0x75L;
    int32_t l_529 = 0x2A536D56L;
    int32_t l_530 = 0x10D9DC63L;
    int32_t l_531 = 0x15AC19E9L;
    int64_t l_577 = 0x0EE94C0DCA462831L;
    uint8_t **l_746 = &p_1003->g_424;
    int i;
    for (p_1003->g_210 = 0; (p_1003->g_210 != 18); p_1003->g_210++)
    { /* block id: 220 */
        int32_t *l_472 = &p_1003->g_214[1];
        (*l_472) ^= 6L;
        if (p_71)
            continue;
        for (p_1003->g_469.f1 = 0; (p_1003->g_469.f1 >= 10); p_1003->g_469.f1 = safe_add_func_int32_t_s_s(p_1003->g_469.f1, 5))
        { /* block id: 225 */
            uint32_t l_477 = 0xAA32CBFFL;
            union U0 ****l_482 = (void*)0;
            union U0 *****l_481 = &l_482;
            uint64_t *l_483[8][2][4] = {{{&p_1003->g_280,&p_1003->g_280,&p_1003->g_280,&p_1003->g_280},{&p_1003->g_280,&p_1003->g_280,&p_1003->g_280,&p_1003->g_280}},{{&p_1003->g_280,&p_1003->g_280,&p_1003->g_280,&p_1003->g_280},{&p_1003->g_280,&p_1003->g_280,&p_1003->g_280,&p_1003->g_280}},{{&p_1003->g_280,&p_1003->g_280,&p_1003->g_280,&p_1003->g_280},{&p_1003->g_280,&p_1003->g_280,&p_1003->g_280,&p_1003->g_280}},{{&p_1003->g_280,&p_1003->g_280,&p_1003->g_280,&p_1003->g_280},{&p_1003->g_280,&p_1003->g_280,&p_1003->g_280,&p_1003->g_280}},{{&p_1003->g_280,&p_1003->g_280,&p_1003->g_280,&p_1003->g_280},{&p_1003->g_280,&p_1003->g_280,&p_1003->g_280,&p_1003->g_280}},{{&p_1003->g_280,&p_1003->g_280,&p_1003->g_280,&p_1003->g_280},{&p_1003->g_280,&p_1003->g_280,&p_1003->g_280,&p_1003->g_280}},{{&p_1003->g_280,&p_1003->g_280,&p_1003->g_280,&p_1003->g_280},{&p_1003->g_280,&p_1003->g_280,&p_1003->g_280,&p_1003->g_280}},{{&p_1003->g_280,&p_1003->g_280,&p_1003->g_280,&p_1003->g_280},{&p_1003->g_280,&p_1003->g_280,&p_1003->g_280,&p_1003->g_280}}};
            int32_t l_484 = 0x7E3BC60AL;
            union U0 *l_485 = &p_1003->g_59[2];
            int32_t l_493[9] = {0x385C1908L,0x385C1908L,0x385C1908L,0x385C1908L,0x385C1908L,0x385C1908L,0x385C1908L,0x385C1908L,0x385C1908L};
            int i, j, k;
            (*l_472) &= ((safe_rshift_func_int16_t_s_u(((((l_484 = ((l_477 = 0xFB4B6336E1642DF2L) | (safe_div_func_uint8_t_u_u((l_480[9] == ((*l_481) = &p_1003->g_168)), p_71)))) , ((+(l_485 == ((l_486 ^ 0xEBL) , l_485))) < (safe_div_func_int16_t_s_s((safe_lshift_func_uint16_t_u_s((safe_sub_func_int16_t_s_s(((4294967290UL && 0x2E53849AL) || p_1003->g_179), p_1003->g_280)), p_1003->g_212)), 0xCF80L)))) <= p_71) <= p_1003->g_285), p_71)) == l_493[2]);
        }
    }
    p_1003->g_169[0] = &p_1003->g_62;
    if ((0xC7L & p_71))
    { /* block id: 233 */
        int16_t *l_519 = &p_1003->g_213[7][2];
        int16_t **l_520 = &l_519;
        uint8_t l_521 = 246UL;
        int32_t l_523 = 0x0F5E76F5L;
        int32_t *l_525[2];
        union U0 *l_526[1];
        int i;
        for (i = 0; i < 2; i++)
            l_525[i] = (void*)0;
        for (i = 0; i < 1; i++)
            l_526[i] = &p_1003->g_59[2];
        p_1003->g_214[1] = (((((((safe_sub_func_uint16_t_u_u(0xA16EL, (safe_lshift_func_int16_t_s_s(((safe_sub_func_int8_t_s_s(((safe_sub_func_int64_t_s_s(((FAKE_DIVERGE(p_1003->local_1_offset, get_local_id(1), 10) | (((((((p_71 <= ((p_1003->g_67 <= (safe_rshift_func_int8_t_s_s((safe_mod_func_uint8_t_u_u((safe_div_func_int16_t_s_s(((safe_rshift_func_uint8_t_u_s((l_523 = (safe_lshift_func_uint8_t_u_u((safe_div_func_int16_t_s_s(((void*)0 == &p_1003->g_280), (safe_lshift_func_int16_t_s_u((0xDB58E20E74484EA2L <= p_1003->g_516), ((safe_mod_func_uint32_t_u_u((((*l_520) = l_519) != (((((((((l_521 >= l_521) <= p_1003->g_111[4]) < l_486) & l_521) > GROUP_DIVERGE(1, 1)) != l_522) , p_71) >= 0xF94E310CE17E4F56L) , (void*)0)), (*p_1003->g_10))) && p_71))))), 3))), p_71)) <= l_521), (-5L))), 0x77L)), p_71))) , 18446744073709551615UL)) , l_524) , p_1003->g_111[1]) && p_1003->g_321) < l_521) < (*p_1003->g_303)) || 1L)) < 0L), p_1003->g_416)) == 0x447DBB030C00B2D0L), l_524)) >= p_1003->g_285), 13)))) == l_521) >= 0x2298L) <= 0UL) && (*p_1003->g_10)) & (-1L)) , 0x5939E87FL);
        l_526[0] = l_526[0];
        for (p_1003->g_212 = 0; (p_1003->g_212 == 0); p_1003->g_212++)
        { /* block id: 240 */
            uint32_t l_532 = 3UL;
            union U0 l_537[7] = {{2L},{0x08ED7C7DL},{2L},{2L},{0x08ED7C7DL},{2L},{2L}};
            uint8_t *l_557 = &p_1003->g_107;
            int i;
            l_532++;
            for (p_1003->g_215 = 0; (p_1003->g_215 >= 38); p_1003->g_215 = safe_add_func_uint16_t_u_u(p_1003->g_215, 8))
            { /* block id: 244 */
                uint32_t l_550 = 0x8326D3AFL;
                for (p_1003->g_444 = 0; (p_1003->g_444 <= 0); p_1003->g_444 += 1)
                { /* block id: 247 */
                    uint8_t l_538 = 0UL;
                    int32_t *l_540 = &l_529;
                    for (p_1003->g_103 = 0; (p_1003->g_103 >= 0); p_1003->g_103 -= 1)
                    { /* block id: 250 */
                        int32_t **l_539[7];
                        int i;
                        for (i = 0; i < 7; i++)
                            l_539[i] = &l_525[0];
                        l_540 = func_45(l_537[3], l_538, p_1003);
                        if (p_1003->g_181)
                            continue;
                        return p_1003->g_213[1][4];
                    }
                    for (p_1003->g_209 = 0; (p_1003->g_209 <= 0); p_1003->g_209 += 1)
                    { /* block id: 257 */
                        p_1003->g_214[2] = p_71;
                    }
                    return p_1003->g_103;
                }
                l_530 = (((safe_div_func_int64_t_s_s(p_71, (safe_mod_func_int8_t_s_s((((l_537[3].f0 || (p_71 >= (safe_mul_func_uint8_t_u_u(((l_550 = ((p_1003->g_549 , &l_530) == &l_529)) || 3UL), (safe_mod_func_uint8_t_u_u(((((safe_unary_minus_func_int64_t_s(0x7935D3C5136358DDL)) < (((*p_1003->g_303) ^= p_71) ^ p_71)) || p_1003->g_285) && (*p_72)), 254UL)))))) < l_522) , p_1003->g_549.f0), p_71)))) , l_550) <= GROUP_DIVERGE(0, 1));
            }
            for (p_1003->g_210 = 7; (p_1003->g_210 >= (-26)); p_1003->g_210--)
            { /* block id: 268 */
                uint8_t **l_558 = (void*)0;
                uint8_t *l_559 = &l_521;
                p_1003->g_556 = p_72;
                l_530 &= ((l_559 = l_557) != (void*)0);
            }
            if (p_71)
                continue;
        }
    }
    else
    { /* block id: 275 */
        int32_t l_562 = 0x62F58225L;
        union U0 l_578 = {-1L};
        int32_t l_635 = 1L;
        int16_t *l_668 = &p_1003->g_213[6][0];
        int16_t **l_667 = &l_668;
        int16_t ***l_666 = &l_667;
        union U0 *****l_688 = &l_480[7];
        uint64_t **l_692[10] = {&p_1003->g_690,&p_1003->g_690,&p_1003->g_690,&p_1003->g_690,&p_1003->g_690,&p_1003->g_690,&p_1003->g_690,&p_1003->g_690,&p_1003->g_690,&p_1003->g_690};
        int32_t l_712 = 0x78519E99L;
        uint8_t **l_745 = &p_1003->g_424;
        int i;
        if (((((safe_mod_func_int32_t_s_s(l_562, (*p_1003->g_556))) >= (p_71 <= (((*p_1003->g_58) = (((safe_sub_func_int8_t_s_s((safe_add_func_int16_t_s_s(0L, (safe_div_func_int64_t_s_s((~l_486), (safe_mul_func_uint8_t_u_u(p_71, (safe_div_func_int64_t_s_s(((((safe_lshift_func_int8_t_s_s(0x40L, 1)) | l_562) | (safe_lshift_func_uint8_t_u_s(FAKE_DIVERGE(p_1003->local_0_offset, get_local_id(0), 10), 7))) & (&l_531 != p_72)), 18446744073709551612UL)))))))), l_577)) , (*p_1003->g_556)) , l_578)) , FAKE_DIVERGE(p_1003->global_2_offset, get_global_id(2), 10)))) <= p_1003->g_210) , (*p_1003->g_556)))
        { /* block id: 277 */
            int32_t *l_587 = &p_1003->g_214[1];
            uint64_t *l_590 = &l_522;
            uint32_t l_643 = 0x7AA9C7DCL;
            for (p_71 = 0; (p_71 > (-25)); --p_71)
            { /* block id: 280 */
                int16_t *l_583 = &p_1003->g_213[6][4];
                int32_t *l_585 = (void*)0;
                uint64_t *l_592 = &p_1003->g_280;
                (1 + 1);
            }
            return p_1003->g_215;
        }
        else
        { /* block id: 330 */
            uint64_t ***l_691 = &p_1003->g_689;
            uint64_t **l_694[6][10] = {{&p_1003->g_690,(void*)0,&p_1003->g_690,&p_1003->g_690,&p_1003->g_690,&p_1003->g_690,&p_1003->g_690,(void*)0,&p_1003->g_690,&p_1003->g_690},{&p_1003->g_690,(void*)0,&p_1003->g_690,&p_1003->g_690,&p_1003->g_690,&p_1003->g_690,&p_1003->g_690,(void*)0,&p_1003->g_690,&p_1003->g_690},{&p_1003->g_690,(void*)0,&p_1003->g_690,&p_1003->g_690,&p_1003->g_690,&p_1003->g_690,&p_1003->g_690,(void*)0,&p_1003->g_690,&p_1003->g_690},{&p_1003->g_690,(void*)0,&p_1003->g_690,&p_1003->g_690,&p_1003->g_690,&p_1003->g_690,&p_1003->g_690,(void*)0,&p_1003->g_690,&p_1003->g_690},{&p_1003->g_690,(void*)0,&p_1003->g_690,&p_1003->g_690,&p_1003->g_690,&p_1003->g_690,&p_1003->g_690,(void*)0,&p_1003->g_690,&p_1003->g_690},{&p_1003->g_690,(void*)0,&p_1003->g_690,&p_1003->g_690,&p_1003->g_690,&p_1003->g_690,&p_1003->g_690,(void*)0,&p_1003->g_690,&p_1003->g_690}};
            uint64_t ***l_693 = &l_694[2][6];
            uint8_t l_711 = 0UL;
            int32_t *l_714 = (void*)0;
            int i, j;
            l_714 = func_18(((((*l_691) = p_1003->g_689) != l_692[4]) == (((0x184231680E0D4D82L && (((((*l_693) = l_692[4]) == l_692[6]) > (safe_sub_func_uint16_t_u_u(p_71, p_1003->g_181))) , ((safe_add_func_int8_t_s_s(((((***l_666) = (safe_add_func_int8_t_s_s((safe_mul_func_uint16_t_u_u(((safe_sub_func_uint64_t_u_u((((safe_sub_func_int16_t_s_s(((l_635 & ((((*p_1003->g_556) = ((safe_sub_func_int32_t_s_s((l_712 = (safe_lshift_func_uint8_t_u_s(l_711, p_71))), 4L)) , (-1L))) != (*p_72)) , 0UL)) != 65535UL), l_578.f0)) <= p_1003->g_210) & p_71), l_711)) < p_1003->g_285), 1L)), p_71))) , 0x38E1EB6BL) < p_71), (-5L))) || p_1003->g_713))) != l_562) <= p_71)), p_1003);
            for (p_1003->g_173 = 8; (p_1003->g_173 == 24); ++p_1003->g_173)
            { /* block id: 339 */
                union U0 *****l_729 = &l_480[9];
                uint8_t l_730 = 2UL;
                int8_t *l_738 = &p_1003->g_103;
                (*p_1003->g_556) |= (safe_mod_func_uint8_t_u_u((l_531 = (((safe_sub_func_int64_t_s_s(p_71, ((*p_1003->g_303) = (safe_mod_func_uint8_t_u_u(l_529, (safe_sub_func_uint32_t_u_u((GROUP_DIVERGE(0, 1) & p_71), (safe_rshift_func_int8_t_s_s((safe_mul_func_uint8_t_u_u(p_71, (l_529 > ((0x7528L >= (((((*p_1003->g_58) = (*p_1003->g_58)) , ((((l_578 , p_71) == p_71) && (-1L)) ^ 0x4260C805L)) , (void*)0) != l_729)) <= 0x55FC59FCL)))), p_71))))))))) , 0x63L) && 0x69L)), l_730));
                for (p_1003->g_11 = (-17); (p_1003->g_11 >= 30); p_1003->g_11++)
                { /* block id: 346 */
                    int16_t *l_733 = &p_1003->g_213[1][3];
                    l_531 &= ((((void*)0 == l_733) > ((~p_1003->g_11) , ((*p_1003->g_556) = (safe_sub_func_int32_t_s_s((((safe_mod_func_int64_t_s_s(((0x6C9DL > ((**l_667) ^= p_1003->g_623)) , ((0xA9234138CEB85BF3L <= ((void*)0 != l_738)) <= FAKE_DIVERGE(p_1003->global_2_offset, get_global_id(2), 10))), l_530)) <= 0x2FD4012CL) ^ (-6L)), l_529))))) && (*p_1003->g_303));
                }
            }
            (*p_1003->g_556) &= (safe_add_func_uint64_t_u_u((((*p_1003->g_10) = (safe_mod_func_int16_t_s_s((safe_rshift_func_uint16_t_u_s((l_745 == l_746), (p_71 < ((+(((&p_1003->g_214[1] == &p_1003->g_214[1]) , 4294967288UL) , (~0x491A4AD8L))) < (safe_sub_func_int64_t_s_s((safe_mul_func_int8_t_s_s(p_1003->g_213[1][4], ((l_577 && p_71) > 251UL))), GROUP_DIVERGE(0, 1))))))), 0x1E11L))) & 3L), p_1003->g_713));
        }
        for (p_1003->g_210 = (-1); (p_1003->g_210 < 23); ++p_1003->g_210)
        { /* block id: 357 */
            return l_578.f0;
        }
    }
    return l_530;
}


/* ------------------------------------------ */
/* 
 * reads : p_1003->g_213 p_1003->g_285 p_1003->g_111 p_1003->g_186 p_1003->g_10 p_1003->g_11 p_1003->g_214 p_1003->g_303 p_1003->g_209 p_1003->g_321 p_1003->g_67 p_1003->g_107 p_1003->g_215 p_1003->g_416 p_1003->g_103 p_1003->g_444 p_1003->g_173
 * writes: p_1003->g_321 p_1003->g_215 p_1003->g_285 p_1003->g_416 p_1003->g_423 p_1003->g_111 p_1003->g_209 p_1003->g_103 p_1003->g_444 p_1003->g_214
 */
uint16_t  func_75(int32_t * p_76, uint8_t * p_77, uint32_t  p_78, uint32_t * p_79, int64_t  p_80, struct S1 * p_1003)
{ /* block id: 144 */
    int64_t l_323 = 3L;
    int16_t *l_326 = &p_1003->g_59[2].f2;
    int16_t *l_327 = &p_1003->g_59[2].f2;
    int32_t l_328 = 1L;
    union U0 ****l_330[7] = {(void*)0,(void*)0,(void*)0,(void*)0,(void*)0,(void*)0,(void*)0};
    uint64_t *l_351 = (void*)0;
    int32_t *l_432 = &l_328;
    int32_t l_454[10][4][4] = {{{0x55CA5031L,0x6CB469FEL,0x68D195F2L,1L},{0x55CA5031L,0x6CB469FEL,0x68D195F2L,1L},{0x55CA5031L,0x6CB469FEL,0x68D195F2L,1L},{0x55CA5031L,0x6CB469FEL,0x68D195F2L,1L}},{{0x55CA5031L,0x6CB469FEL,0x68D195F2L,1L},{0x55CA5031L,0x6CB469FEL,0x68D195F2L,1L},{0x55CA5031L,0x6CB469FEL,0x68D195F2L,1L},{0x55CA5031L,0x6CB469FEL,0x68D195F2L,1L}},{{0x55CA5031L,0x6CB469FEL,0x68D195F2L,1L},{0x55CA5031L,0x6CB469FEL,0x68D195F2L,1L},{0x55CA5031L,0x6CB469FEL,0x68D195F2L,1L},{0x55CA5031L,0x6CB469FEL,0x68D195F2L,1L}},{{0x55CA5031L,0x6CB469FEL,0x68D195F2L,1L},{0x55CA5031L,0x6CB469FEL,0x68D195F2L,1L},{0x55CA5031L,0x6CB469FEL,0x68D195F2L,1L},{0x55CA5031L,0x6CB469FEL,0x68D195F2L,1L}},{{0x55CA5031L,0x6CB469FEL,0x68D195F2L,1L},{0x55CA5031L,0x6CB469FEL,0x68D195F2L,1L},{0x55CA5031L,0x6CB469FEL,0x68D195F2L,1L},{0x55CA5031L,0x6CB469FEL,0x68D195F2L,1L}},{{0x55CA5031L,0x6CB469FEL,0x68D195F2L,1L},{0x55CA5031L,0x6CB469FEL,0x68D195F2L,1L},{0x55CA5031L,0x6CB469FEL,0x68D195F2L,1L},{0x55CA5031L,0x6CB469FEL,0x68D195F2L,1L}},{{0x55CA5031L,0x6CB469FEL,0x68D195F2L,1L},{0x55CA5031L,0x6CB469FEL,0x68D195F2L,1L},{0x55CA5031L,0x6CB469FEL,0x68D195F2L,1L},{0x55CA5031L,0x6CB469FEL,0x68D195F2L,1L}},{{0x55CA5031L,0x6CB469FEL,0x68D195F2L,1L},{0x55CA5031L,0x6CB469FEL,0x68D195F2L,1L},{0x55CA5031L,0x6CB469FEL,0x68D195F2L,1L},{0x55CA5031L,0x6CB469FEL,0x68D195F2L,1L}},{{0x55CA5031L,0x6CB469FEL,0x68D195F2L,1L},{0x55CA5031L,0x6CB469FEL,0x68D195F2L,1L},{0x55CA5031L,0x6CB469FEL,0x68D195F2L,1L},{0x55CA5031L,0x6CB469FEL,0x68D195F2L,1L}},{{0x55CA5031L,0x6CB469FEL,0x68D195F2L,1L},{0x55CA5031L,0x6CB469FEL,0x68D195F2L,1L},{0x55CA5031L,0x6CB469FEL,0x68D195F2L,1L},{0x55CA5031L,0x6CB469FEL,0x68D195F2L,1L}}};
    uint32_t l_459 = 0x55210349L;
    int32_t l_466 = 0x5EA47B80L;
    int i, j, k;
    if ((((&p_76 == &p_76) != (l_323 | (p_80 < 0x7DCAL))) & (((((p_78 && (l_328 &= ((l_323 | 0x1D2BL) != ((safe_mod_func_int16_t_s_s((~p_1003->g_213[6][4]), p_78)) != 6L)))) < p_78) >= (*p_76)) ^ (-1L)) , p_1003->g_111[4])))
    { /* block id: 146 */
        int32_t l_329 = 1L;
        int32_t *l_341 = (void*)0;
        if ((((l_329 , l_330[2]) == (void*)0) != (safe_mod_func_uint64_t_u_u((((safe_add_func_uint64_t_u_u((safe_rshift_func_int8_t_s_s((&p_1003->g_280 == (void*)0), (safe_div_func_uint32_t_u_u((((safe_rshift_func_int8_t_s_s(((void*)0 != &p_76), 0)) != (0L || (((l_328 = (2UL <= 254UL)) , (-1L)) && p_1003->g_186))) & l_323), (*p_1003->g_10))))), p_1003->g_214[1])) != (*p_1003->g_303)) >= l_323), p_80))))
        { /* block id: 148 */
            return p_1003->g_213[6][4];
        }
        else
        { /* block id: 150 */
            int32_t l_346 = 0L;
            for (p_1003->g_321 = 0; (p_1003->g_321 <= 6); ++p_1003->g_321)
            { /* block id: 153 */
                int64_t l_352 = 0x5C39C28E878EF0DAL;
                uint16_t *l_359 = &p_1003->g_215;
                int32_t l_360 = 0x58785AC9L;
                (*p_76) = (safe_lshift_func_uint8_t_u_s((l_346 != (safe_add_func_int64_t_s_s((safe_mod_func_uint64_t_u_u(((l_352 = ((void*)0 != l_351)) & (safe_sub_func_int8_t_s_s((safe_div_func_uint64_t_u_u((safe_lshift_func_uint16_t_u_u((p_1003->g_67 & l_328), ((*l_359) = 8UL))), p_80)), (-4L)))), (*p_1003->g_303))), l_360))), 4));
                (*p_76) ^= p_1003->g_107;
            }
        }
        if ((atomic_inc(&p_1003->l_atomic_input[46]) == 2))
        { /* block id: 161 */
            uint16_t l_361[1];
            int32_t l_393 = (-8L);
            int64_t l_394 = 0x327D5859F1C5D5DFL;
            int16_t l_395 = 0x5FA6L;
            int32_t l_396 = 8L;
            int64_t l_397 = (-6L);
            uint32_t l_398 = 0x96602CEDL;
            int32_t *l_401 = &l_393;
            int32_t *l_402 = &l_393;
            uint32_t l_403[2];
            int i;
            for (i = 0; i < 1; i++)
                l_361[i] = 0x4B0DL;
            for (i = 0; i < 2; i++)
                l_403[i] = 0x397B278DL;
            if (l_361[0])
            { /* block id: 162 */
                int32_t l_362 = 4L;
                for (l_362 = (-10); (l_362 > 21); ++l_362)
                { /* block id: 165 */
                    int32_t l_365 = 0x143FD5F5L;
                    int32_t l_366[3];
                    int i;
                    for (i = 0; i < 3; i++)
                        l_366[i] = 1L;
                    if ((l_366[1] = l_365))
                    { /* block id: 167 */
                        uint64_t l_367 = 3UL;
                        l_367++;
                    }
                    else
                    { /* block id: 169 */
                        uint8_t **l_370 = (void*)0;
                        uint8_t l_373 = 0xBCL;
                        uint8_t *l_372 = &l_373;
                        uint8_t **l_371[4];
                        uint8_t l_374 = 0UL;
                        int32_t l_378 = 1L;
                        int32_t *l_377 = &l_378;
                        int32_t *l_379 = &l_378;
                        uint64_t l_380[8][2] = {{0x7335672A7677E93DL,0x56154922CB8CF01FL},{0x7335672A7677E93DL,0x56154922CB8CF01FL},{0x7335672A7677E93DL,0x56154922CB8CF01FL},{0x7335672A7677E93DL,0x56154922CB8CF01FL},{0x7335672A7677E93DL,0x56154922CB8CF01FL},{0x7335672A7677E93DL,0x56154922CB8CF01FL},{0x7335672A7677E93DL,0x56154922CB8CF01FL},{0x7335672A7677E93DL,0x56154922CB8CF01FL}};
                        int8_t l_381 = 0x1CL;
                        int32_t l_382 = 0x139F6233L;
                        int32_t *l_383 = &l_378;
                        int32_t *l_384 = &l_378;
                        int i, j;
                        for (i = 0; i < 4; i++)
                            l_371[i] = &l_372;
                        l_371[2] = l_370;
                        ++l_374;
                        l_379 = l_377;
                        l_384 = ((l_381 = (l_380[4][0] , 0xDC6EACAF97B9BFE1L)) , (l_382 , l_383));
                    }
                }
            }
            else
            { /* block id: 177 */
                int32_t l_386 = (-1L);
                int32_t *l_385[7][6] = {{(void*)0,(void*)0,(void*)0,(void*)0,(void*)0,(void*)0},{(void*)0,(void*)0,(void*)0,(void*)0,(void*)0,(void*)0},{(void*)0,(void*)0,(void*)0,(void*)0,(void*)0,(void*)0},{(void*)0,(void*)0,(void*)0,(void*)0,(void*)0,(void*)0},{(void*)0,(void*)0,(void*)0,(void*)0,(void*)0,(void*)0},{(void*)0,(void*)0,(void*)0,(void*)0,(void*)0,(void*)0},{(void*)0,(void*)0,(void*)0,(void*)0,(void*)0,(void*)0}};
                int32_t *l_387 = (void*)0;
                int32_t *l_388 = (void*)0;
                uint32_t l_389 = 8UL;
                int64_t l_390[2];
                int64_t l_391 = 0x1CE888E3D818842DL;
                uint32_t l_392 = 0xA678C517L;
                int i, j;
                for (i = 0; i < 2; i++)
                    l_390[i] = 0L;
                l_388 = (l_387 = l_385[6][0]);
                l_389 &= 0x7DD36A24L;
                l_392 = (l_390[1] , l_391);
            }
            --l_398;
            l_402 = (l_401 = l_401);
            ++l_403[1];
            unsigned int result = 0;
            int l_361_i0;
            for (l_361_i0 = 0; l_361_i0 < 1; l_361_i0++) {
                result += l_361[l_361_i0];
            }
            result += l_393;
            result += l_394;
            result += l_395;
            result += l_396;
            result += l_397;
            result += l_398;
            int l_403_i0;
            for (l_403_i0 = 0; l_403_i0 < 2; l_403_i0++) {
                result += l_403[l_403_i0];
            }
            atomic_add(&p_1003->l_special_values[46], result);
        }
        else
        { /* block id: 187 */
            (1 + 1);
        }
        for (p_1003->g_215 = 0; (p_1003->g_215 <= 3); p_1003->g_215 += 1)
        { /* block id: 192 */
            uint16_t *l_414 = (void*)0;
            uint16_t *l_415 = &p_1003->g_416;
            union U0 l_429 = {-8L};
            int32_t *l_431[10] = {&p_1003->g_285,&p_1003->g_285,&p_1003->g_285,&p_1003->g_285,&p_1003->g_285,&p_1003->g_285,&p_1003->g_285,&p_1003->g_285,&p_1003->g_285,&p_1003->g_285};
            int32_t **l_430 = &l_431[1];
            int i;
            l_432 = ((*l_430) = func_18(((safe_lshift_func_int16_t_s_u((((safe_mod_func_uint64_t_u_u(((p_1003->g_111[(p_1003->g_215 + 1)] = ((safe_add_func_uint8_t_u_u(((~(*p_1003->g_10)) != (((*p_76) = (safe_add_func_int64_t_s_s(0x5A0CBD0F30A5ECD7L, ((GROUP_DIVERGE(0, 1) <= (--(*l_415))) < (safe_sub_func_int32_t_s_s((l_329 == (safe_add_func_int64_t_s_s(((p_1003->g_423 = &p_77) != &p_77), ((p_80 , (safe_div_func_int16_t_s_s((safe_add_func_int64_t_s_s(((p_77 == (l_429 , p_77)) == p_1003->g_214[1]), 0x21C6CF15C61B0C0AL)), l_329))) | (*p_77))))), 0UL)))))) < l_328)), l_329)) & 0UL)) && 4L), p_1003->g_213[5][9])) < l_429.f0) , 0x7B1CL), 13)) <= l_429.f0), p_1003));
            return p_1003->g_111[6];
        }
        (*p_76) = (safe_sub_func_uint16_t_u_u(GROUP_DIVERGE(0, 1), (((*l_432) = ((*p_1003->g_303) = p_80)) ^ (-8L))));
    }
    else
    { /* block id: 204 */
        int8_t *l_439 = &p_1003->g_103;
        uint16_t *l_440 = &p_1003->g_416;
        union U0 ****l_443[3][10][2] = {{{&p_1003->g_168,&p_1003->g_168},{&p_1003->g_168,&p_1003->g_168},{&p_1003->g_168,&p_1003->g_168},{&p_1003->g_168,&p_1003->g_168},{&p_1003->g_168,&p_1003->g_168},{&p_1003->g_168,&p_1003->g_168},{&p_1003->g_168,&p_1003->g_168},{&p_1003->g_168,&p_1003->g_168},{&p_1003->g_168,&p_1003->g_168},{&p_1003->g_168,&p_1003->g_168}},{{&p_1003->g_168,&p_1003->g_168},{&p_1003->g_168,&p_1003->g_168},{&p_1003->g_168,&p_1003->g_168},{&p_1003->g_168,&p_1003->g_168},{&p_1003->g_168,&p_1003->g_168},{&p_1003->g_168,&p_1003->g_168},{&p_1003->g_168,&p_1003->g_168},{&p_1003->g_168,&p_1003->g_168},{&p_1003->g_168,&p_1003->g_168},{&p_1003->g_168,&p_1003->g_168}},{{&p_1003->g_168,&p_1003->g_168},{&p_1003->g_168,&p_1003->g_168},{&p_1003->g_168,&p_1003->g_168},{&p_1003->g_168,&p_1003->g_168},{&p_1003->g_168,&p_1003->g_168},{&p_1003->g_168,&p_1003->g_168},{&p_1003->g_168,&p_1003->g_168},{&p_1003->g_168,&p_1003->g_168},{&p_1003->g_168,&p_1003->g_168},{&p_1003->g_168,&p_1003->g_168}}};
        int32_t *l_462[7] = {&p_1003->g_285,&p_1003->g_285,&p_1003->g_285,&p_1003->g_285,&p_1003->g_285,&p_1003->g_285,&p_1003->g_285};
        uint16_t *l_463 = &p_1003->g_444;
        int32_t **l_464 = &l_432;
        uint16_t l_465 = 65535UL;
        int i, j, k;
        p_1003->g_444 ^= (safe_sub_func_int16_t_s_s(((safe_sub_func_int8_t_s_s(((*l_439) &= (((*l_432) = ((void*)0 == l_327)) || p_1003->g_67)), ((((*l_440) &= 6UL) | (-7L)) <= 0x6A2844BEL))) > (safe_div_func_uint64_t_u_u((l_443[0][8][1] == l_330[2]), 0x61867BA512DBAA73L))), 0xFE63L));
        l_466 ^= (p_1003->g_214[1] = ((~((&p_1003->g_169[0] != ((safe_rshift_func_int8_t_s_s((((p_78 && (((safe_lshift_func_uint16_t_u_u(p_1003->g_214[2], (safe_div_func_uint8_t_u_u(((safe_sub_func_int16_t_s_s((-1L), (safe_unary_minus_func_int8_t_s(((((*l_464) = func_18((((~l_454[6][1][3]) , ((((((*l_432) <= (safe_add_func_int16_t_s_s(1L, (safe_lshift_func_uint16_t_u_s(((*l_463) = ((*l_440) &= (l_459 , (safe_sub_func_int16_t_s_s((p_79 == l_462[6]), p_78))))), 13))))) , (void*)0) != l_443[0][8][1]) >= p_78) <= (*p_76))) == GROUP_DIVERGE(1, 1)), p_1003)) == &p_1003->g_214[2]) & 255UL))))) , (*p_77)), l_454[6][1][3])))) ^ l_328) <= 0x2407L)) , p_80) > 1L), l_465)) , &p_1003->g_169[0])) & FAKE_DIVERGE(p_1003->local_1_offset, get_local_id(1), 10))) == 4UL));
    }
    return p_1003->g_173;
}


/* ------------------------------------------ */
/* 
 * reads : p_1003->g_116 p_1003->g_215 p_1003->g_179 p_1003->g_111 p_1003->g_214 p_1003->g_10 p_1003->g_11 p_1003->g_186 p_1003->g_212 p_1003->g_209 p_1003->g_280 p_1003->g_103 p_1003->g_285 p_1003->g_207 p_1003->g_181 p_1003->g_67
 * writes: p_1003->g_116 p_1003->g_173 p_1003->g_169 p_1003->g_215 p_1003->g_214 p_1003->g_11 p_1003->g_280 p_1003->g_285 p_1003->g_303 p_1003->g_58 p_1003->g_62
 */
int32_t * func_81(union U0 ** p_82, struct S1 * p_1003)
{ /* block id: 91 */
    int32_t *l_238 = &p_1003->g_181;
    uint8_t l_249 = 0x17L;
    int32_t l_258 = 0x0BCB55B0L;
    int32_t l_277 = 0x1F414069L;
    uint8_t l_278 = 7UL;
    int32_t l_281 = 5L;
    union U0 *l_319 = &p_1003->g_59[2];
    for (p_1003->g_116 = 20; (p_1003->g_116 <= (-15)); p_1003->g_116 = safe_sub_func_int8_t_s_s(p_1003->g_116, 5))
    { /* block id: 94 */
        uint16_t l_240 = 0x12A0L;
        int32_t l_304 = (-1L);
        uint64_t l_305 = 18446744073709551613UL;
        uint64_t *l_307 = &p_1003->g_173;
        int32_t l_308 = 8L;
        for (p_1003->g_173 = 0; (p_1003->g_173 == 58); p_1003->g_173++)
        { /* block id: 97 */
            int32_t l_237 = (-7L);
            int32_t *l_239 = &p_1003->g_181;
            union U0 **l_241 = &p_1003->g_62;
            int64_t l_282[10] = {8L,8L,8L,8L,8L,8L,8L,8L,8L,8L};
            int32_t l_311[10][10][2] = {{{0x1E4BA6C3L,(-10L)},{0x1E4BA6C3L,(-10L)},{0x1E4BA6C3L,(-10L)},{0x1E4BA6C3L,(-10L)},{0x1E4BA6C3L,(-10L)},{0x1E4BA6C3L,(-10L)},{0x1E4BA6C3L,(-10L)},{0x1E4BA6C3L,(-10L)},{0x1E4BA6C3L,(-10L)},{0x1E4BA6C3L,(-10L)}},{{0x1E4BA6C3L,(-10L)},{0x1E4BA6C3L,(-10L)},{0x1E4BA6C3L,(-10L)},{0x1E4BA6C3L,(-10L)},{0x1E4BA6C3L,(-10L)},{0x1E4BA6C3L,(-10L)},{0x1E4BA6C3L,(-10L)},{0x1E4BA6C3L,(-10L)},{0x1E4BA6C3L,(-10L)},{0x1E4BA6C3L,(-10L)}},{{0x1E4BA6C3L,(-10L)},{0x1E4BA6C3L,(-10L)},{0x1E4BA6C3L,(-10L)},{0x1E4BA6C3L,(-10L)},{0x1E4BA6C3L,(-10L)},{0x1E4BA6C3L,(-10L)},{0x1E4BA6C3L,(-10L)},{0x1E4BA6C3L,(-10L)},{0x1E4BA6C3L,(-10L)},{0x1E4BA6C3L,(-10L)}},{{0x1E4BA6C3L,(-10L)},{0x1E4BA6C3L,(-10L)},{0x1E4BA6C3L,(-10L)},{0x1E4BA6C3L,(-10L)},{0x1E4BA6C3L,(-10L)},{0x1E4BA6C3L,(-10L)},{0x1E4BA6C3L,(-10L)},{0x1E4BA6C3L,(-10L)},{0x1E4BA6C3L,(-10L)},{0x1E4BA6C3L,(-10L)}},{{0x1E4BA6C3L,(-10L)},{0x1E4BA6C3L,(-10L)},{0x1E4BA6C3L,(-10L)},{0x1E4BA6C3L,(-10L)},{0x1E4BA6C3L,(-10L)},{0x1E4BA6C3L,(-10L)},{0x1E4BA6C3L,(-10L)},{0x1E4BA6C3L,(-10L)},{0x1E4BA6C3L,(-10L)},{0x1E4BA6C3L,(-10L)}},{{0x1E4BA6C3L,(-10L)},{0x1E4BA6C3L,(-10L)},{0x1E4BA6C3L,(-10L)},{0x1E4BA6C3L,(-10L)},{0x1E4BA6C3L,(-10L)},{0x1E4BA6C3L,(-10L)},{0x1E4BA6C3L,(-10L)},{0x1E4BA6C3L,(-10L)},{0x1E4BA6C3L,(-10L)},{0x1E4BA6C3L,(-10L)}},{{0x1E4BA6C3L,(-10L)},{0x1E4BA6C3L,(-10L)},{0x1E4BA6C3L,(-10L)},{0x1E4BA6C3L,(-10L)},{0x1E4BA6C3L,(-10L)},{0x1E4BA6C3L,(-10L)},{0x1E4BA6C3L,(-10L)},{0x1E4BA6C3L,(-10L)},{0x1E4BA6C3L,(-10L)},{0x1E4BA6C3L,(-10L)}},{{0x1E4BA6C3L,(-10L)},{0x1E4BA6C3L,(-10L)},{0x1E4BA6C3L,(-10L)},{0x1E4BA6C3L,(-10L)},{0x1E4BA6C3L,(-10L)},{0x1E4BA6C3L,(-10L)},{0x1E4BA6C3L,(-10L)},{0x1E4BA6C3L,(-10L)},{0x1E4BA6C3L,(-10L)},{0x1E4BA6C3L,(-10L)}},{{0x1E4BA6C3L,(-10L)},{0x1E4BA6C3L,(-10L)},{0x1E4BA6C3L,(-10L)},{0x1E4BA6C3L,(-10L)},{0x1E4BA6C3L,(-10L)},{0x1E4BA6C3L,(-10L)},{0x1E4BA6C3L,(-10L)},{0x1E4BA6C3L,(-10L)},{0x1E4BA6C3L,(-10L)},{0x1E4BA6C3L,(-10L)}},{{0x1E4BA6C3L,(-10L)},{0x1E4BA6C3L,(-10L)},{0x1E4BA6C3L,(-10L)},{0x1E4BA6C3L,(-10L)},{0x1E4BA6C3L,(-10L)},{0x1E4BA6C3L,(-10L)},{0x1E4BA6C3L,(-10L)},{0x1E4BA6C3L,(-10L)},{0x1E4BA6C3L,(-10L)},{0x1E4BA6C3L,(-10L)}}};
            int32_t *l_318 = (void*)0;
            int32_t **l_317 = &l_318;
            int i, j, k;
            if (l_237)
            { /* block id: 98 */
                union U0 ***l_242 = (void*)0;
                union U0 ***l_243 = &p_1003->g_169[0];
                uint16_t *l_244[10] = {(void*)0,&l_240,(void*)0,(void*)0,&l_240,(void*)0,(void*)0,&l_240,(void*)0,(void*)0};
                int32_t l_250 = 0x2C5E5D6FL;
                int i;
                p_1003->g_214[1] &= (((((l_238 != l_239) <= (p_1003->g_215 &= ((l_240 , l_241) != ((*l_243) = p_82)))) & ((safe_sub_func_int8_t_s_s((((l_249 = (((void*)0 == l_239) ^ ((safe_mul_func_uint16_t_u_u(((p_1003->g_179 == p_1003->g_111[4]) && 1L), 0x6A1AL)) >= 0x449BF798L))) < l_250) == p_1003->g_111[4]), 1UL)) && 0xABB9L)) <= l_250) , l_250);
            }
            else
            { /* block id: 103 */
                uint32_t l_253[6];
                uint8_t *l_254 = (void*)0;
                uint8_t *l_255 = (void*)0;
                uint8_t *l_256[1][9];
                int32_t l_257[1][3][6] = {{{(-2L),0x3E0C9439L,0L,0x3E0C9439L,(-2L),(-2L)},{(-2L),0x3E0C9439L,0L,0x3E0C9439L,(-2L),(-2L)},{(-2L),0x3E0C9439L,0L,0x3E0C9439L,(-2L),(-2L)}}};
                uint64_t *l_279[3][2] = {{&p_1003->g_280,&p_1003->g_280},{&p_1003->g_280,&p_1003->g_280},{&p_1003->g_280,&p_1003->g_280}};
                int32_t *l_283 = &p_1003->g_214[1];
                int32_t *l_284[2];
                int i, j, k;
                for (i = 0; i < 6; i++)
                    l_253[i] = 4294967295UL;
                for (i = 0; i < 1; i++)
                {
                    for (j = 0; j < 9; j++)
                        l_256[i][j] = &p_1003->g_107;
                }
                for (i = 0; i < 2; i++)
                    l_284[i] = &p_1003->g_285;
                p_1003->g_285 &= ((*l_283) = (safe_mod_func_uint8_t_u_u((l_258 = (l_257[0][0][0] |= l_253[1])), (safe_mod_func_int8_t_s_s((safe_add_func_uint8_t_u_u((safe_mul_func_int8_t_s_s(((--(*p_1003->g_10)) >= (safe_sub_func_int64_t_s_s(0x3C850E0C1A61F3BFL, (((safe_mul_func_int16_t_s_s((l_240 , (p_1003->g_186 >= p_1003->g_212)), (safe_div_func_int32_t_s_s((0x98256006E27D5561L < (l_281 = (p_1003->g_280 |= ((safe_rshift_func_int8_t_s_u((~(l_249 <= (((l_277 = ((p_1003->g_209 > 1L) | 0UL)) ^ 0x4D68D3CEL) >= p_1003->g_186))), 7)) ^ l_278)))), 1L)))) & l_249) & (-6L))))), 0x5EL)), p_1003->g_103)), l_282[6])))));
                for (p_1003->g_11 = 2; (p_1003->g_11 <= 9); p_1003->g_11 += 1)
                { /* block id: 114 */
                    int32_t l_288 = 0x1732CC21L;
                    int64_t *l_302 = &p_1003->g_209;
                    int32_t l_306 = 0x7EC2A3C2L;
                    for (p_1003->g_215 = 3; (p_1003->g_215 <= 9); p_1003->g_215 += 1)
                    { /* block id: 117 */
                        int32_t l_289 = 0x0A51D1B7L;
                        int i;
                        l_288 = (safe_add_func_uint16_t_u_u(l_282[p_1003->g_215], 6L));
                        l_289 = 0x5743580EL;
                        (*l_283) = (safe_rshift_func_int8_t_s_s((((safe_div_func_uint32_t_u_u(((void*)0 != &p_82), (l_308 = (((GROUP_DIVERGE(2, 1) & ((0x33759003L >= (0L > (l_288 , (p_1003->g_280 = (safe_add_func_uint32_t_u_u((((l_277 && (p_1003->g_207 > (&p_1003->g_173 == (((FAKE_DIVERGE(p_1003->local_0_offset, get_local_id(0), 10) == (((safe_mul_func_uint8_t_u_u(((safe_div_func_int16_t_s_s((safe_mul_func_int16_t_s_s(((((l_306 = (((l_304 = ((((p_1003->g_303 = l_302) != (void*)0) | 0x1FDDACF1L) || 1UL)) , l_289) | l_305)) != l_305) > l_249) , (*l_283)), l_282[p_1003->g_215])), l_282[4])) ^ l_288), 0x36L)) | p_1003->g_181) != l_237)) , p_1003->g_116) , l_307)))) & l_237) , l_306), (*p_1003->g_10))))))) == p_1003->g_67)) ^ 0x7C7E60BC7536035EL) , l_282[p_1003->g_215])))) == p_1003->g_285) > p_1003->g_111[4]), p_1003->g_179));
                    }
                    for (l_240 = (-13); (l_240 < 11); l_240 = safe_add_func_int64_t_s_s(l_240, 1))
                    { /* block id: 129 */
                        uint64_t l_312 = 0UL;
                        (*l_283) ^= 0L;
                        if (l_278)
                            continue;
                        l_312--;
                        l_306 &= (safe_mul_func_uint8_t_u_u(p_1003->g_186, FAKE_DIVERGE(p_1003->local_0_offset, get_local_id(0), 10)));
                    }
                    return &p_1003->g_285;
                }
            }
            (*l_317) = &l_311[7][3][0];
            if (l_240)
                break;
        }
    }
    (*p_82) = l_319;
    return &p_1003->g_285;
}


/* ------------------------------------------ */
/* 
 * reads : p_1003->g_107 p_1003->g_103 p_1003->g_111 p_1003->g_11 p_1003->g_67 p_1003->g_10 p_1003->g_59.f0 p_1003->g_181 p_1003->g_186 p_1003->g_179 p_1003->g_215 p_1003->g_214 p_1003->g_168 p_1003->g_169 p_1003->g_58 p_1003->g_116 p_1003->g_212 p_1003->g_213
 * writes: p_1003->g_107 p_1003->g_103 p_1003->g_111 p_1003->g_67 p_1003->g_168 p_1003->g_59.f2 p_1003->g_179 p_1003->g_181 p_1003->g_186 p_1003->g_11 p_1003->g_215 p_1003->g_62 p_1003->g_214
 */
int64_t  func_85(int64_t  p_86, uint8_t * p_87, uint32_t  p_88, uint64_t  p_89, struct S1 * p_1003)
{ /* block id: 32 */
    uint32_t l_117 = 4294967295UL;
    int32_t l_143[8] = {0x3EE271D1L,0x3EE271D1L,0x3EE271D1L,0x3EE271D1L,0x3EE271D1L,0x3EE271D1L,0x3EE271D1L,0x3EE271D1L};
    union U0 **l_144 = &p_1003->g_58;
    int64_t l_208 = 0x640D1DC790DA673FL;
    int64_t *l_228 = &l_208;
    int64_t *l_229 = &p_1003->g_179;
    int8_t *l_230 = &p_1003->g_103;
    int32_t *l_231 = &p_1003->g_214[0];
    int i;
    for (p_1003->g_107 = 0; (p_1003->g_107 < 32); ++p_1003->g_107)
    { /* block id: 35 */
        int32_t l_110 = 0L;
        union U0 **l_123 = &p_1003->g_62;
        union U0 ***l_124 = &l_123;
        int8_t *l_142[7][9] = {{&p_1003->g_103,&p_1003->g_103,(void*)0,&p_1003->g_103,&p_1003->g_103,&p_1003->g_103,&p_1003->g_103,(void*)0,&p_1003->g_103},{&p_1003->g_103,&p_1003->g_103,(void*)0,&p_1003->g_103,&p_1003->g_103,&p_1003->g_103,&p_1003->g_103,(void*)0,&p_1003->g_103},{&p_1003->g_103,&p_1003->g_103,(void*)0,&p_1003->g_103,&p_1003->g_103,&p_1003->g_103,&p_1003->g_103,(void*)0,&p_1003->g_103},{&p_1003->g_103,&p_1003->g_103,(void*)0,&p_1003->g_103,&p_1003->g_103,&p_1003->g_103,&p_1003->g_103,(void*)0,&p_1003->g_103},{&p_1003->g_103,&p_1003->g_103,(void*)0,&p_1003->g_103,&p_1003->g_103,&p_1003->g_103,&p_1003->g_103,(void*)0,&p_1003->g_103},{&p_1003->g_103,&p_1003->g_103,(void*)0,&p_1003->g_103,&p_1003->g_103,&p_1003->g_103,&p_1003->g_103,(void*)0,&p_1003->g_103},{&p_1003->g_103,&p_1003->g_103,(void*)0,&p_1003->g_103,&p_1003->g_103,&p_1003->g_103,&p_1003->g_103,(void*)0,&p_1003->g_103}};
        int8_t *l_195 = &p_1003->g_103;
        int32_t *l_206[4][10] = {{&l_110,(void*)0,&l_110,&l_110,&l_110,(void*)0,&l_110,(void*)0,&l_143[5],&l_143[5]},{&l_110,(void*)0,&l_110,&l_110,&l_110,(void*)0,&l_110,(void*)0,&l_143[5],&l_143[5]},{&l_110,(void*)0,&l_110,&l_110,&l_110,(void*)0,&l_110,(void*)0,&l_143[5],&l_143[5]},{&l_110,(void*)0,&l_110,&l_110,&l_110,(void*)0,&l_110,(void*)0,&l_143[5],&l_143[5]}};
        int8_t l_211 = 0x50L;
        int i, j;
        for (p_1003->g_103 = 0; (p_1003->g_103 <= 3); p_1003->g_103 += 1)
        { /* block id: 38 */
            int32_t *l_114 = &l_110;
            int32_t *l_115[7] = {&l_110,&l_110,&l_110,&l_110,&l_110,&l_110,&l_110};
            int i;
            p_1003->g_111[4]--;
            l_117++;
        }
        if (((safe_lshift_func_int16_t_s_s(((safe_unary_minus_func_uint8_t_u(((((*l_124) = l_123) != ((safe_sub_func_uint16_t_u_u(((safe_mod_func_uint8_t_u_u(((((-9L) || (l_143[7] &= (p_1003->g_103 = (((safe_lshift_func_uint16_t_u_s(((safe_lshift_func_uint16_t_u_u(((((safe_div_func_uint32_t_u_u((FAKE_DIVERGE(p_1003->group_1_offset, get_group_id(1), 10) > ((+(safe_rshift_func_uint16_t_u_s(p_1003->g_111[4], ((p_86 < (safe_rshift_func_uint8_t_u_u((p_1003->g_11 > ((((safe_lshift_func_int8_t_s_u((p_89 & p_86), (*p_87))) != (safe_unary_minus_func_int32_t_s(p_86))) >= 3UL) > p_88)), l_110))) , 0x551EL)))) , p_1003->g_107)), l_117)) > p_88) == l_110) >= (-1L)), 11)) ^ l_117), 1)) & p_86) && p_88)))) , &l_143[7]) != (void*)0), p_1003->g_107)) < (*p_1003->g_10)), p_1003->g_59[2].f0)) , l_144)) , l_143[4]))) || 0xF3C1E06DL), 0)) , l_143[0]))
        { /* block id: 45 */
            int32_t l_174 = 0L;
            int32_t l_183 = 0x37247A2CL;
            for (l_117 = 0; (l_117 != 2); l_117 = safe_add_func_int32_t_s_s(l_117, 7))
            { /* block id: 48 */
                int32_t *l_153[8][3][4] = {{{&l_143[7],&l_143[7],&l_143[3],&l_143[7]},{&l_143[7],&l_143[7],&l_143[3],&l_143[7]},{&l_143[7],&l_143[7],&l_143[3],&l_143[7]}},{{&l_143[7],&l_143[7],&l_143[3],&l_143[7]},{&l_143[7],&l_143[7],&l_143[3],&l_143[7]},{&l_143[7],&l_143[7],&l_143[3],&l_143[7]}},{{&l_143[7],&l_143[7],&l_143[3],&l_143[7]},{&l_143[7],&l_143[7],&l_143[3],&l_143[7]},{&l_143[7],&l_143[7],&l_143[3],&l_143[7]}},{{&l_143[7],&l_143[7],&l_143[3],&l_143[7]},{&l_143[7],&l_143[7],&l_143[3],&l_143[7]},{&l_143[7],&l_143[7],&l_143[3],&l_143[7]}},{{&l_143[7],&l_143[7],&l_143[3],&l_143[7]},{&l_143[7],&l_143[7],&l_143[3],&l_143[7]},{&l_143[7],&l_143[7],&l_143[3],&l_143[7]}},{{&l_143[7],&l_143[7],&l_143[3],&l_143[7]},{&l_143[7],&l_143[7],&l_143[3],&l_143[7]},{&l_143[7],&l_143[7],&l_143[3],&l_143[7]}},{{&l_143[7],&l_143[7],&l_143[3],&l_143[7]},{&l_143[7],&l_143[7],&l_143[3],&l_143[7]},{&l_143[7],&l_143[7],&l_143[3],&l_143[7]}},{{&l_143[7],&l_143[7],&l_143[3],&l_143[7]},{&l_143[7],&l_143[7],&l_143[3],&l_143[7]},{&l_143[7],&l_143[7],&l_143[3],&l_143[7]}}};
                int i, j, k;
                for (p_1003->g_67 = 0; (p_1003->g_67 <= 7); p_1003->g_67 += 1)
                { /* block id: 51 */
                    int32_t *l_182 = &l_110;
                    int32_t l_184 = 0x381CEEBAL;
                    int32_t l_185 = 0x37715842L;
                    for (l_110 = 0; l_110 < 8; l_110 += 1)
                    {
                        l_143[l_110] = 0x25BF8BA2L;
                    }
                    for (p_88 = 0; (p_88 <= 6); p_88 += 1)
                    { /* block id: 55 */
                        int32_t *l_149 = (void*)0;
                        int32_t *l_150 = &l_143[7];
                        int32_t **l_154 = &l_149;
                        union U0 ****l_166 = (void*)0;
                        union U0 ****l_167[5][9][5] = {{{&l_124,&l_124,&l_124,(void*)0,&l_124},{&l_124,&l_124,&l_124,(void*)0,&l_124},{&l_124,&l_124,&l_124,(void*)0,&l_124},{&l_124,&l_124,&l_124,(void*)0,&l_124},{&l_124,&l_124,&l_124,(void*)0,&l_124},{&l_124,&l_124,&l_124,(void*)0,&l_124},{&l_124,&l_124,&l_124,(void*)0,&l_124},{&l_124,&l_124,&l_124,(void*)0,&l_124},{&l_124,&l_124,&l_124,(void*)0,&l_124}},{{&l_124,&l_124,&l_124,(void*)0,&l_124},{&l_124,&l_124,&l_124,(void*)0,&l_124},{&l_124,&l_124,&l_124,(void*)0,&l_124},{&l_124,&l_124,&l_124,(void*)0,&l_124},{&l_124,&l_124,&l_124,(void*)0,&l_124},{&l_124,&l_124,&l_124,(void*)0,&l_124},{&l_124,&l_124,&l_124,(void*)0,&l_124},{&l_124,&l_124,&l_124,(void*)0,&l_124},{&l_124,&l_124,&l_124,(void*)0,&l_124}},{{&l_124,&l_124,&l_124,(void*)0,&l_124},{&l_124,&l_124,&l_124,(void*)0,&l_124},{&l_124,&l_124,&l_124,(void*)0,&l_124},{&l_124,&l_124,&l_124,(void*)0,&l_124},{&l_124,&l_124,&l_124,(void*)0,&l_124},{&l_124,&l_124,&l_124,(void*)0,&l_124},{&l_124,&l_124,&l_124,(void*)0,&l_124},{&l_124,&l_124,&l_124,(void*)0,&l_124},{&l_124,&l_124,&l_124,(void*)0,&l_124}},{{&l_124,&l_124,&l_124,(void*)0,&l_124},{&l_124,&l_124,&l_124,(void*)0,&l_124},{&l_124,&l_124,&l_124,(void*)0,&l_124},{&l_124,&l_124,&l_124,(void*)0,&l_124},{&l_124,&l_124,&l_124,(void*)0,&l_124},{&l_124,&l_124,&l_124,(void*)0,&l_124},{&l_124,&l_124,&l_124,(void*)0,&l_124},{&l_124,&l_124,&l_124,(void*)0,&l_124},{&l_124,&l_124,&l_124,(void*)0,&l_124}},{{&l_124,&l_124,&l_124,(void*)0,&l_124},{&l_124,&l_124,&l_124,(void*)0,&l_124},{&l_124,&l_124,&l_124,(void*)0,&l_124},{&l_124,&l_124,&l_124,(void*)0,&l_124},{&l_124,&l_124,&l_124,(void*)0,&l_124},{&l_124,&l_124,&l_124,(void*)0,&l_124},{&l_124,&l_124,&l_124,(void*)0,&l_124},{&l_124,&l_124,&l_124,(void*)0,&l_124},{&l_124,&l_124,&l_124,(void*)0,&l_124}}};
                        uint64_t *l_172[2][7][9] = {{{&p_1003->g_173,&p_1003->g_59[2].f1,&p_1003->g_173,&p_1003->g_173,(void*)0,&p_1003->g_173,&p_1003->g_173,(void*)0,&p_1003->g_173},{&p_1003->g_173,&p_1003->g_59[2].f1,&p_1003->g_173,&p_1003->g_173,(void*)0,&p_1003->g_173,&p_1003->g_173,(void*)0,&p_1003->g_173},{&p_1003->g_173,&p_1003->g_59[2].f1,&p_1003->g_173,&p_1003->g_173,(void*)0,&p_1003->g_173,&p_1003->g_173,(void*)0,&p_1003->g_173},{&p_1003->g_173,&p_1003->g_59[2].f1,&p_1003->g_173,&p_1003->g_173,(void*)0,&p_1003->g_173,&p_1003->g_173,(void*)0,&p_1003->g_173},{&p_1003->g_173,&p_1003->g_59[2].f1,&p_1003->g_173,&p_1003->g_173,(void*)0,&p_1003->g_173,&p_1003->g_173,(void*)0,&p_1003->g_173},{&p_1003->g_173,&p_1003->g_59[2].f1,&p_1003->g_173,&p_1003->g_173,(void*)0,&p_1003->g_173,&p_1003->g_173,(void*)0,&p_1003->g_173},{&p_1003->g_173,&p_1003->g_59[2].f1,&p_1003->g_173,&p_1003->g_173,(void*)0,&p_1003->g_173,&p_1003->g_173,(void*)0,&p_1003->g_173}},{{&p_1003->g_173,&p_1003->g_59[2].f1,&p_1003->g_173,&p_1003->g_173,(void*)0,&p_1003->g_173,&p_1003->g_173,(void*)0,&p_1003->g_173},{&p_1003->g_173,&p_1003->g_59[2].f1,&p_1003->g_173,&p_1003->g_173,(void*)0,&p_1003->g_173,&p_1003->g_173,(void*)0,&p_1003->g_173},{&p_1003->g_173,&p_1003->g_59[2].f1,&p_1003->g_173,&p_1003->g_173,(void*)0,&p_1003->g_173,&p_1003->g_173,(void*)0,&p_1003->g_173},{&p_1003->g_173,&p_1003->g_59[2].f1,&p_1003->g_173,&p_1003->g_173,(void*)0,&p_1003->g_173,&p_1003->g_173,(void*)0,&p_1003->g_173},{&p_1003->g_173,&p_1003->g_59[2].f1,&p_1003->g_173,&p_1003->g_173,(void*)0,&p_1003->g_173,&p_1003->g_173,(void*)0,&p_1003->g_173},{&p_1003->g_173,&p_1003->g_59[2].f1,&p_1003->g_173,&p_1003->g_173,(void*)0,&p_1003->g_173,&p_1003->g_173,(void*)0,&p_1003->g_173},{&p_1003->g_173,&p_1003->g_59[2].f1,&p_1003->g_173,&p_1003->g_173,(void*)0,&p_1003->g_173,&p_1003->g_173,(void*)0,&p_1003->g_173}}};
                        int16_t *l_177 = (void*)0;
                        int16_t *l_178[1];
                        int32_t *l_180 = &p_1003->g_181;
                        int i, j, k;
                        for (i = 0; i < 1; i++)
                            l_178[i] = &p_1003->g_59[2].f2;
                        (*l_150) ^= (safe_lshift_func_int8_t_s_s((-10L), 4));
                        if (l_143[p_1003->g_67])
                            break;
                        l_182 = func_18(((*l_180) ^= (!(safe_mod_func_uint64_t_u_u((+((((*l_154) = l_153[2][1][0]) != &l_143[(p_88 + 1)]) ^ (safe_mod_func_uint64_t_u_u((!(p_1003->g_179 = (safe_unary_minus_func_int64_t_s((((((p_1003->g_59[2].f2 = (safe_div_func_int32_t_s_s(((((safe_sub_func_uint64_t_u_u(0xE6B62B2D3F7E2340L, ((safe_sub_func_int8_t_s_s(((safe_lshift_func_uint8_t_u_s((7L > ((p_1003->g_168 = (void*)0) != &l_144)), 1)) <= p_86), ((l_110 <= (safe_add_func_uint16_t_u_u(((l_174 |= (p_89 ^= GROUP_DIVERGE(0, 1))) , (safe_add_func_uint8_t_u_u(251UL, p_88))), 0x28CDL))) , p_1003->g_107))) , 0L))) ^ p_88) , l_110) == 1UL), l_143[7]))) & p_88) >= p_86) && FAKE_DIVERGE(p_1003->local_2_offset, get_local_id(2), 10)) > 0L))))), p_1003->g_111[1])))), l_143[7])))), p_1003);
                    }
                    p_1003->g_186--;
                    if (p_1003->g_111[4])
                        break;
                }
                for (l_174 = (-25); (l_174 < (-24)); l_174 = safe_add_func_uint32_t_u_u(l_174, 3))
                { /* block id: 72 */
                    return p_86;
                }
            }
            return p_86;
        }
        else
        { /* block id: 77 */
            int8_t l_202 = 0x49L;
            int32_t l_203 = 3L;
            int32_t *l_204 = &l_143[0];
            int32_t *l_205[4];
            int i;
            for (i = 0; i < 4; i++)
                l_205[i] = &l_110;
            l_110 = (((l_110 >= ((+((*l_204) = (safe_div_func_uint32_t_u_u(((p_1003->g_10 != &l_143[7]) , FAKE_DIVERGE(p_1003->local_2_offset, get_local_id(2), 10)), ((*p_1003->g_10) &= (((void*)0 != l_195) , (safe_div_func_uint8_t_u_u((0UL >= (!(-1L))), (safe_mod_func_uint32_t_u_u(((safe_add_func_int64_t_s_s(((((((l_202 == l_203) < 65527UL) >= 0UL) , 1L) | p_1003->g_179) | l_110), 0x96AD940D45DD2073L)) || 1L), 0x30AEBB82L)))))))))) , 0L)) && p_1003->g_67) == p_1003->g_111[0]);
            (*l_204) = p_1003->g_181;
        }
        p_1003->g_215++;
    }
    (*l_231) = (((1UL && (p_1003->g_214[1] > ((*p_1003->g_168) != l_144))) == ((((safe_mod_func_int32_t_s_s(((safe_sub_func_uint16_t_u_u(((((**p_1003->g_168) = (void*)0) == (*l_144)) && (safe_rshift_func_uint16_t_u_s((p_1003->g_59[2].f0 ^ ((p_1003->g_59[2].f0 & (safe_mul_func_uint8_t_u_u(((*p_87)--), (!(((*l_229) = ((*l_228) ^= 1L)) == p_86))))) || p_89)), 8))), 0x6AF9L)) & p_1003->g_116), p_88)) , FAKE_DIVERGE(p_1003->local_1_offset, get_local_id(1), 10)) , l_230) != &p_1003->g_103)) || p_1003->g_212);
    return p_1003->g_213[6][4];
}


__kernel void entry(__global ulong *result, __global volatile uint *g_atomic_input, __global volatile uint *g_special_values, __global int *sequence_input) {
    int i, j, k;
    __local volatile uint32_t l_atomic_input[56];
    if (get_linear_local_id() == 0)
        for (i = 0; i < 56; i++)
            l_atomic_input[i] = 0;
    __local volatile uint32_t l_special_values[56];
    if (get_linear_local_id() == 0)
        for (i = 0; i < 56; i++)
            l_special_values[i] = 0;
    struct S1 c_1004;
    struct S1* p_1003 = &c_1004;
    struct S1 c_1005 = {
        7L, // p_1003->g_2
        0UL, // p_1003->g_7
        4294967288UL, // p_1003->g_11
        &p_1003->g_11, // p_1003->g_10
        {{0x780411BCL},{0x780411BCL},{0x780411BCL},{0x780411BCL}}, // p_1003->g_59
        &p_1003->g_59[2], // p_1003->g_58
        &p_1003->g_59[2], // p_1003->g_62
        255UL, // p_1003->g_67
        0x65L, // p_1003->g_103
        0x61L, // p_1003->g_107
        {0xCDL,249UL,0xCDL,0xCDL,249UL,0xCDL,0xCDL}, // p_1003->g_111
        0x33BC337EL, // p_1003->g_116
        {&p_1003->g_62}, // p_1003->g_169
        &p_1003->g_169[0], // p_1003->g_168
        0x5E489776ACFB1E1FL, // p_1003->g_173
        0x73EEACEA086712C9L, // p_1003->g_179
        6L, // p_1003->g_181
        0x837D6E89L, // p_1003->g_186
        5L, // p_1003->g_207
        6L, // p_1003->g_209
        0x74AC35BFL, // p_1003->g_210
        (-1L), // p_1003->g_212
        {{0x2795L,(-1L),3L,0x7FD9L,0x5ACBL,0x2795L,0x7FD9L,0x033BL,0x7FD9L,0x2795L},{0x2795L,(-1L),3L,0x7FD9L,0x5ACBL,0x2795L,0x7FD9L,0x033BL,0x7FD9L,0x2795L},{0x2795L,(-1L),3L,0x7FD9L,0x5ACBL,0x2795L,0x7FD9L,0x033BL,0x7FD9L,0x2795L},{0x2795L,(-1L),3L,0x7FD9L,0x5ACBL,0x2795L,0x7FD9L,0x033BL,0x7FD9L,0x2795L},{0x2795L,(-1L),3L,0x7FD9L,0x5ACBL,0x2795L,0x7FD9L,0x033BL,0x7FD9L,0x2795L},{0x2795L,(-1L),3L,0x7FD9L,0x5ACBL,0x2795L,0x7FD9L,0x033BL,0x7FD9L,0x2795L},{0x2795L,(-1L),3L,0x7FD9L,0x5ACBL,0x2795L,0x7FD9L,0x033BL,0x7FD9L,0x2795L},{0x2795L,(-1L),3L,0x7FD9L,0x5ACBL,0x2795L,0x7FD9L,0x033BL,0x7FD9L,0x2795L}}, // p_1003->g_213
        {0L,0L,0L}, // p_1003->g_214
        0xE2F6L, // p_1003->g_215
        0x70353347AF62D5FFL, // p_1003->g_280
        0L, // p_1003->g_285
        &p_1003->g_209, // p_1003->g_303
        0x38L, // p_1003->g_321
        0x464DL, // p_1003->g_416
        (void*)0, // p_1003->g_424
        &p_1003->g_424, // p_1003->g_423
        65534UL, // p_1003->g_444
        {0x58A703EDL}, // p_1003->g_469
        8L, // p_1003->g_516
        {-1L}, // p_1003->g_549
        &p_1003->g_214[2], // p_1003->g_556
        0x56006333L, // p_1003->g_615
        0x7EL, // p_1003->g_623
        (void*)0, // p_1003->g_670
        (void*)0, // p_1003->g_690
        &p_1003->g_690, // p_1003->g_689
        0x6E7FBDCFL, // p_1003->g_713
        0x279DD09AL, // p_1003->g_789
        {{{&p_1003->g_214[1],&p_1003->g_214[1],&p_1003->g_214[1],&p_1003->g_214[1]},{&p_1003->g_214[1],&p_1003->g_214[1],&p_1003->g_214[1],&p_1003->g_214[1]},{&p_1003->g_214[1],&p_1003->g_214[1],&p_1003->g_214[1],&p_1003->g_214[1]},{&p_1003->g_214[1],&p_1003->g_214[1],&p_1003->g_214[1],&p_1003->g_214[1]},{&p_1003->g_214[1],&p_1003->g_214[1],&p_1003->g_214[1],&p_1003->g_214[1]}},{{&p_1003->g_214[1],&p_1003->g_214[1],&p_1003->g_214[1],&p_1003->g_214[1]},{&p_1003->g_214[1],&p_1003->g_214[1],&p_1003->g_214[1],&p_1003->g_214[1]},{&p_1003->g_214[1],&p_1003->g_214[1],&p_1003->g_214[1],&p_1003->g_214[1]},{&p_1003->g_214[1],&p_1003->g_214[1],&p_1003->g_214[1],&p_1003->g_214[1]},{&p_1003->g_214[1],&p_1003->g_214[1],&p_1003->g_214[1],&p_1003->g_214[1]}},{{&p_1003->g_214[1],&p_1003->g_214[1],&p_1003->g_214[1],&p_1003->g_214[1]},{&p_1003->g_214[1],&p_1003->g_214[1],&p_1003->g_214[1],&p_1003->g_214[1]},{&p_1003->g_214[1],&p_1003->g_214[1],&p_1003->g_214[1],&p_1003->g_214[1]},{&p_1003->g_214[1],&p_1003->g_214[1],&p_1003->g_214[1],&p_1003->g_214[1]},{&p_1003->g_214[1],&p_1003->g_214[1],&p_1003->g_214[1],&p_1003->g_214[1]}},{{&p_1003->g_214[1],&p_1003->g_214[1],&p_1003->g_214[1],&p_1003->g_214[1]},{&p_1003->g_214[1],&p_1003->g_214[1],&p_1003->g_214[1],&p_1003->g_214[1]},{&p_1003->g_214[1],&p_1003->g_214[1],&p_1003->g_214[1],&p_1003->g_214[1]},{&p_1003->g_214[1],&p_1003->g_214[1],&p_1003->g_214[1],&p_1003->g_214[1]},{&p_1003->g_214[1],&p_1003->g_214[1],&p_1003->g_214[1],&p_1003->g_214[1]}}}, // p_1003->g_816
        (void*)0, // p_1003->g_897
        &p_1003->g_897, // p_1003->g_896
        &p_1003->g_896, // p_1003->g_895
        &p_1003->g_895, // p_1003->g_894
        &p_1003->g_894, // p_1003->g_893
        0x65693FDDL, // p_1003->g_904
        &p_1003->g_615, // p_1003->g_937
        &p_1003->g_937, // p_1003->g_936
        {{{(-1L),(-1L),(-1L),(-1L),(-1L),(-1L),(-1L),(-1L),(-1L)}}}, // p_1003->g_941
        &p_1003->g_789, // p_1003->g_943
        0x7DFEAB88L, // p_1003->g_966
        0xD0781C3EL, // p_1003->g_969
        1UL, // p_1003->g_971
        sequence_input[get_global_id(0)], // p_1003->global_0_offset
        sequence_input[get_global_id(1)], // p_1003->global_1_offset
        sequence_input[get_global_id(2)], // p_1003->global_2_offset
        sequence_input[get_local_id(0)], // p_1003->local_0_offset
        sequence_input[get_local_id(1)], // p_1003->local_1_offset
        sequence_input[get_local_id(2)], // p_1003->local_2_offset
        sequence_input[get_group_id(0)], // p_1003->group_0_offset
        sequence_input[get_group_id(1)], // p_1003->group_1_offset
        sequence_input[get_group_id(2)], // p_1003->group_2_offset
        l_atomic_input, // l_atomic_input
        l_special_values, // l_special_values
    };
    c_1004 = c_1005;
    barrier(CLK_LOCAL_MEM_FENCE | CLK_GLOBAL_MEM_FENCE);
    func_1(p_1003);
    barrier(CLK_LOCAL_MEM_FENCE | CLK_GLOBAL_MEM_FENCE);
    uint64_t crc64_context = 0xFFFFFFFFFFFFFFFFUL;
    int print_hash_value = 0;
    transparent_crc(p_1003->g_2, "p_1003->g_2", print_hash_value);
    transparent_crc(p_1003->g_7, "p_1003->g_7", print_hash_value);
    transparent_crc(p_1003->g_11, "p_1003->g_11", print_hash_value);
    for (i = 0; i < 4; i++)
    {
        transparent_crc(p_1003->g_59[i].f0, "p_1003->g_59[i].f0", print_hash_value);

    }
    transparent_crc(p_1003->g_67, "p_1003->g_67", print_hash_value);
    transparent_crc(p_1003->g_103, "p_1003->g_103", print_hash_value);
    transparent_crc(p_1003->g_107, "p_1003->g_107", print_hash_value);
    for (i = 0; i < 7; i++)
    {
        transparent_crc(p_1003->g_111[i], "p_1003->g_111[i]", print_hash_value);

    }
    transparent_crc(p_1003->g_116, "p_1003->g_116", print_hash_value);
    transparent_crc(p_1003->g_173, "p_1003->g_173", print_hash_value);
    transparent_crc(p_1003->g_179, "p_1003->g_179", print_hash_value);
    transparent_crc(p_1003->g_181, "p_1003->g_181", print_hash_value);
    transparent_crc(p_1003->g_186, "p_1003->g_186", print_hash_value);
    transparent_crc(p_1003->g_207, "p_1003->g_207", print_hash_value);
    transparent_crc(p_1003->g_209, "p_1003->g_209", print_hash_value);
    transparent_crc(p_1003->g_210, "p_1003->g_210", print_hash_value);
    transparent_crc(p_1003->g_212, "p_1003->g_212", print_hash_value);
    for (i = 0; i < 8; i++)
    {
        for (j = 0; j < 10; j++)
        {
            transparent_crc(p_1003->g_213[i][j], "p_1003->g_213[i][j]", print_hash_value);

        }
    }
    for (i = 0; i < 3; i++)
    {
        transparent_crc(p_1003->g_214[i], "p_1003->g_214[i]", print_hash_value);

    }
    transparent_crc(p_1003->g_215, "p_1003->g_215", print_hash_value);
    transparent_crc(p_1003->g_280, "p_1003->g_280", print_hash_value);
    transparent_crc(p_1003->g_285, "p_1003->g_285", print_hash_value);
    transparent_crc(p_1003->g_321, "p_1003->g_321", print_hash_value);
    transparent_crc(p_1003->g_416, "p_1003->g_416", print_hash_value);
    transparent_crc(p_1003->g_444, "p_1003->g_444", print_hash_value);
    transparent_crc(p_1003->g_469.f2, "p_1003->g_469.f2", print_hash_value);
    transparent_crc(p_1003->g_516, "p_1003->g_516", print_hash_value);
    transparent_crc(p_1003->g_615, "p_1003->g_615", print_hash_value);
    transparent_crc(p_1003->g_623, "p_1003->g_623", print_hash_value);
    transparent_crc(p_1003->g_713, "p_1003->g_713", print_hash_value);
    transparent_crc(p_1003->g_789, "p_1003->g_789", print_hash_value);
    transparent_crc(p_1003->g_904, "p_1003->g_904", print_hash_value);
    for (i = 0; i < 1; i++)
    {
        for (j = 0; j < 1; j++)
        {
            for (k = 0; k < 9; k++)
            {
                transparent_crc(p_1003->g_941[i][j][k], "p_1003->g_941[i][j][k]", print_hash_value);

            }
        }
    }
    transparent_crc(p_1003->g_966, "p_1003->g_966", print_hash_value);
    transparent_crc(p_1003->g_969, "p_1003->g_969", print_hash_value);
    transparent_crc(p_1003->g_971, "p_1003->g_971", print_hash_value);
    barrier(CLK_LOCAL_MEM_FENCE | CLK_GLOBAL_MEM_FENCE);
    if (!get_linear_local_id())
        for (i = 0; i < 56; i++)
            transparent_crc(p_1003->l_special_values[i], "p_1003->l_special_values[i]", print_hash_value);
    result[get_linear_global_id()] = crc64_context ^ 0xFFFFFFFFFFFFFFFFUL;
}
