// --atomics 26 ---fake_divergence -g 48,89,1 -l 3,1,1
#define int64_t long
#define uint64_t ulong
#define int_least64_t long
#define uint_least64_t ulong
#define int_fast64_t long
#define uint_fast64_t ulong
#define intmax_t long
#define uintmax_t ulong
#define int32_t int
#define uint32_t uint
#define int16_t short
#define uint16_t ushort
#define int8_t char
#define uint8_t uchar

#define INT64_MIN LONG_MIN
#define INT64_MAX LONG_MAX
#define INT32_MIN INT_MIN
#define INT32_MAX INT_MAX
#define INT16_MIN SHRT_MIN
#define INT16_MAX SHRT_MAX
#define INT8_MIN CHAR_MIN
#define INT8_MAX CHAR_MAX
#define UINT64_MIN ULONG_MIN
#define UINT64_MAX ULONG_MAX
#define UINT32_MIN UINT_MIN
#define UINT32_MAX UINT_MAX
#define UINT16_MIN USHRT_MIN
#define UINT16_MAX USHRT_MAX
#define UINT8_MIN UCHAR_MIN
#define UINT8_MAX UCHAR_MAX

#define transparent_crc(X, Y, Z) transparent_crc_(&crc64_context, X, Y, Z)

#define VECTOR(X , Y) VECTOR_(X, Y)
#define VECTOR_(X, Y) X##Y

#ifndef NO_GROUP_DIVERGENCE
#define GROUP_DIVERGE(x, y) get_group_id(x)
#else
#define GROUP_DIVERGE(x, y) (y)
#endif

#ifndef NO_FAKE_DIVERGENCE
#define FAKE_DIVERGE(x, y, z) (x - y)
#else
#define FAKE_DIVERGE(x, y, z) (z)
#endif


// Seed: 103

#include "CLSmith.h"

/* --- Struct/Union Declarations --- */
struct S0 {
    uint8_t g_11;
    uint16_t g_50;
    uint16_t g_60;
    uint16_t *g_59;
    int32_t g_65;
    int32_t * volatile g_64;
    int32_t ** volatile g_67;
    int32_t ** volatile g_68;
    int32_t ** volatile g_69[1];
    int32_t *g_71;
    int32_t ** volatile g_70[5][9][5];
    int32_t ** volatile g_72;
    uint8_t g_77;
    int32_t g_88;
    uint32_t g_100[3][2];
    int16_t g_108;
    int16_t g_111;
    uint64_t g_115[6][9];
    uint8_t g_117[5];
    volatile uint64_t g_132;
    int32_t g_177[1];
    uint8_t g_236;
    int32_t g_247[2][6][9];
    volatile int32_t g_263;
    uint16_t g_268;
    uint32_t **g_283;
    uint64_t g_286;
    int64_t g_359;
    uint32_t g_361;
    int64_t *g_479;
    int64_t **g_478;
    int64_t *** volatile g_477;
    uint32_t *g_536;
    int8_t g_539;
    int8_t *g_538;
    int8_t *g_548[4][2][10];
    int8_t **g_547;
    volatile uint16_t g_565;
    uint32_t g_580;
    uint8_t g_693;
    int64_t g_728;
    uint8_t g_867;
    int32_t g_880;
    int32_t ** volatile g_882[10];
    int32_t ** volatile g_883;
    uint8_t *g_896;
    uint8_t ** volatile g_895;
    int32_t ** volatile g_900[1];
    int16_t *g_947;
    int64_t g_1008[9][2];
    int16_t g_1023;
    uint8_t g_1054;
    int8_t g_1121[2];
    int8_t g_1136;
    uint64_t global_0_offset;
    uint64_t global_1_offset;
    uint64_t global_2_offset;
    uint64_t local_0_offset;
    uint64_t local_1_offset;
    uint64_t local_2_offset;
    uint64_t group_0_offset;
    uint64_t group_1_offset;
    uint64_t group_2_offset;
    __local volatile uint32_t *l_atomic_input;
    __local volatile uint32_t *l_special_values;
    __global volatile uint32_t *g_atomic_input;
    __global volatile uint32_t *g_special_values;
};


/* --- FORWARD DECLARATIONS --- */
uint32_t  func_1(struct S0 * p_1139);
int8_t  func_3(int16_t  p_4, struct S0 * p_1139);
uint32_t  func_5(int16_t  p_6, struct S0 * p_1139);
uint8_t  func_12(int8_t  p_13, struct S0 * p_1139);
uint8_t  func_18(uint8_t  p_19, uint32_t  p_20, int8_t  p_21, uint8_t  p_22, uint64_t  p_23, struct S0 * p_1139);
int64_t  func_26(uint8_t  p_27, uint32_t  p_28, struct S0 * p_1139);
int32_t  func_35(int32_t  p_36, int32_t  p_37, struct S0 * p_1139);
uint16_t  func_40(int32_t  p_41, int32_t  p_42, uint32_t  p_43, uint32_t  p_44, uint32_t  p_45, struct S0 * p_1139);
uint32_t  func_47(uint16_t  p_48, struct S0 * p_1139);
uint16_t * func_52(int16_t  p_53, uint8_t  p_54, int16_t  p_55, uint16_t * p_56, int32_t  p_57, struct S0 * p_1139);


/* --- FUNCTIONS --- */
/* ------------------------------------------ */
/* 
 * reads : p_1139->g_11 p_1139->g_50 p_1139->g_60 p_1139->g_64 p_1139->g_65 p_1139->g_72 p_1139->g_77 p_1139->g_59 p_1139->g_88 p_1139->g_108 p_1139->g_117 p_1139->g_132 p_1139->g_71 p_1139->g_100 p_1139->g_111 p_1139->g_115 p_1139->g_361 p_1139->g_247 p_1139->g_177 p_1139->g_236 p_1139->g_268 p_1139->g_477 p_1139->g_538 p_1139->g_547 p_1139->g_565 p_1139->g_539 p_1139->g_359 p_1139->g_693 p_1139->g_867 p_1139->g_580 p_1139->g_880 p_1139->g_883 p_1139->g_895 p_1139->g_896 p_1139->g_728 p_1139->g_947 p_1139->g_1008 p_1139->g_286 p_1139->g_1136
 * writes: p_1139->g_50 p_1139->g_59 p_1139->g_65 p_1139->g_71 p_1139->g_77 p_1139->g_88 p_1139->g_108 p_1139->g_111 p_1139->g_115 p_1139->g_117 p_1139->g_132 p_1139->g_60 p_1139->g_359 p_1139->g_361 p_1139->g_286 p_1139->g_478 p_1139->g_236 p_1139->g_536 p_1139->g_538 p_1139->g_565 p_1139->g_539 p_1139->g_728 p_1139->g_867 p_1139->g_693 p_1139->g_580 p_1139->g_100 p_1139->g_880 p_1139->g_1023 p_1139->g_896 p_1139->g_268
 */
uint32_t  func_1(struct S0 * p_1139)
{ /* block id: 4 */
    int8_t l_2 = (-7L);
    int64_t *l_474 = &p_1139->g_359;
    uint16_t l_522 = 0xB7EAL;
    uint8_t *l_866 = &p_1139->g_867;
    int32_t *l_876 = (void*)0;
    int32_t *l_877 = &p_1139->g_88;
    int32_t *l_878 = (void*)0;
    int32_t *l_879 = &p_1139->g_880;
    int32_t *l_881 = &p_1139->g_880;
    int32_t *l_897 = &p_1139->g_65;
    int32_t *l_902 = &p_1139->g_880;
    int32_t l_955 = 0x53F8CFC0L;
    int16_t l_974 = (-7L);
    int32_t l_1000[4] = {(-4L),(-4L),(-4L),(-4L)};
    int32_t l_1011[1][2];
    int32_t l_1017 = 0x14E5189BL;
    int32_t l_1019 = 0x6B410342L;
    uint64_t l_1040 = 0x6BF4D05452D592CDL;
    uint16_t **l_1138[6][2] = {{&p_1139->g_59,&p_1139->g_59},{&p_1139->g_59,&p_1139->g_59},{&p_1139->g_59,&p_1139->g_59},{&p_1139->g_59,&p_1139->g_59},{&p_1139->g_59,&p_1139->g_59},{&p_1139->g_59,&p_1139->g_59}};
    uint16_t ***l_1137 = &l_1138[2][0];
    int i, j;
    for (i = 0; i < 1; i++)
    {
        for (j = 0; j < 2; j++)
            l_1011[i][j] = (-7L);
    }
    (*l_879) &= ((*l_877) = ((*p_1139->g_64) = ((((l_2 , l_2) , (func_3((func_5((0x78L <= (safe_rshift_func_uint8_t_u_u(((*l_866) |= (safe_mul_func_int8_t_s_s(p_1139->g_11, (l_2 , func_12((p_1139->g_11 <= (safe_mul_func_uint16_t_u_u((((safe_add_func_uint8_t_u_u(func_18((((safe_mul_func_uint8_t_u_u(l_2, l_2)) , func_26((safe_mod_func_int64_t_s_s(((*l_474) = (safe_mod_func_int16_t_s_s(((safe_lshift_func_int16_t_s_s((func_35(p_1139->g_11, p_1139->g_11, p_1139) ^ p_1139->g_177[0]), p_1139->g_236)) > p_1139->g_268), FAKE_DIVERGE(p_1139->global_1_offset, get_global_id(1), 10)))), p_1139->g_100[1][0])), p_1139->g_177[0], p_1139)) , l_2), p_1139->g_236, l_2, p_1139->g_268, l_2, p_1139), l_2)) , (*p_1139->g_71)) || 0x1156DDF9L), l_522))), p_1139))))), p_1139->g_11))), p_1139) , 0x15F5L), p_1139) == p_1139->g_177[0])) , 0x6304L) != p_1139->g_177[0])));
    (*p_1139->g_883) = l_881;
    for (p_1139->g_65 = 0; (p_1139->g_65 <= 1); p_1139->g_65 += 1)
    { /* block id: 517 */
        int8_t l_892 = (-8L);
        int16_t *l_946 = &p_1139->g_111;
        int32_t l_999[5];
        int32_t **l_1003 = &l_878;
        int32_t ***l_1002[9][8] = {{&l_1003,&l_1003,&l_1003,&l_1003,&l_1003,&l_1003,&l_1003,&l_1003},{&l_1003,&l_1003,&l_1003,&l_1003,&l_1003,&l_1003,&l_1003,&l_1003},{&l_1003,&l_1003,&l_1003,&l_1003,&l_1003,&l_1003,&l_1003,&l_1003},{&l_1003,&l_1003,&l_1003,&l_1003,&l_1003,&l_1003,&l_1003,&l_1003},{&l_1003,&l_1003,&l_1003,&l_1003,&l_1003,&l_1003,&l_1003,&l_1003},{&l_1003,&l_1003,&l_1003,&l_1003,&l_1003,&l_1003,&l_1003,&l_1003},{&l_1003,&l_1003,&l_1003,&l_1003,&l_1003,&l_1003,&l_1003,&l_1003},{&l_1003,&l_1003,&l_1003,&l_1003,&l_1003,&l_1003,&l_1003,&l_1003},{&l_1003,&l_1003,&l_1003,&l_1003,&l_1003,&l_1003,&l_1003,&l_1003}};
        int32_t ****l_1001[8][4][8] = {{{(void*)0,&l_1002[6][4],&l_1002[6][4],(void*)0,&l_1002[6][0],&l_1002[6][0],&l_1002[6][0],(void*)0},{(void*)0,&l_1002[6][4],&l_1002[6][4],(void*)0,&l_1002[6][0],&l_1002[6][0],&l_1002[6][0],(void*)0},{(void*)0,&l_1002[6][4],&l_1002[6][4],(void*)0,&l_1002[6][0],&l_1002[6][0],&l_1002[6][0],(void*)0},{(void*)0,&l_1002[6][4],&l_1002[6][4],(void*)0,&l_1002[6][0],&l_1002[6][0],&l_1002[6][0],(void*)0}},{{(void*)0,&l_1002[6][4],&l_1002[6][4],(void*)0,&l_1002[6][0],&l_1002[6][0],&l_1002[6][0],(void*)0},{(void*)0,&l_1002[6][4],&l_1002[6][4],(void*)0,&l_1002[6][0],&l_1002[6][0],&l_1002[6][0],(void*)0},{(void*)0,&l_1002[6][4],&l_1002[6][4],(void*)0,&l_1002[6][0],&l_1002[6][0],&l_1002[6][0],(void*)0},{(void*)0,&l_1002[6][4],&l_1002[6][4],(void*)0,&l_1002[6][0],&l_1002[6][0],&l_1002[6][0],(void*)0}},{{(void*)0,&l_1002[6][4],&l_1002[6][4],(void*)0,&l_1002[6][0],&l_1002[6][0],&l_1002[6][0],(void*)0},{(void*)0,&l_1002[6][4],&l_1002[6][4],(void*)0,&l_1002[6][0],&l_1002[6][0],&l_1002[6][0],(void*)0},{(void*)0,&l_1002[6][4],&l_1002[6][4],(void*)0,&l_1002[6][0],&l_1002[6][0],&l_1002[6][0],(void*)0},{(void*)0,&l_1002[6][4],&l_1002[6][4],(void*)0,&l_1002[6][0],&l_1002[6][0],&l_1002[6][0],(void*)0}},{{(void*)0,&l_1002[6][4],&l_1002[6][4],(void*)0,&l_1002[6][0],&l_1002[6][0],&l_1002[6][0],(void*)0},{(void*)0,&l_1002[6][4],&l_1002[6][4],(void*)0,&l_1002[6][0],&l_1002[6][0],&l_1002[6][0],(void*)0},{(void*)0,&l_1002[6][4],&l_1002[6][4],(void*)0,&l_1002[6][0],&l_1002[6][0],&l_1002[6][0],(void*)0},{(void*)0,&l_1002[6][4],&l_1002[6][4],(void*)0,&l_1002[6][0],&l_1002[6][0],&l_1002[6][0],(void*)0}},{{(void*)0,&l_1002[6][4],&l_1002[6][4],(void*)0,&l_1002[6][0],&l_1002[6][0],&l_1002[6][0],(void*)0},{(void*)0,&l_1002[6][4],&l_1002[6][4],(void*)0,&l_1002[6][0],&l_1002[6][0],&l_1002[6][0],(void*)0},{(void*)0,&l_1002[6][4],&l_1002[6][4],(void*)0,&l_1002[6][0],&l_1002[6][0],&l_1002[6][0],(void*)0},{(void*)0,&l_1002[6][4],&l_1002[6][4],(void*)0,&l_1002[6][0],&l_1002[6][0],&l_1002[6][0],(void*)0}},{{(void*)0,&l_1002[6][4],&l_1002[6][4],(void*)0,&l_1002[6][0],&l_1002[6][0],&l_1002[6][0],(void*)0},{(void*)0,&l_1002[6][4],&l_1002[6][4],(void*)0,&l_1002[6][0],&l_1002[6][0],&l_1002[6][0],(void*)0},{(void*)0,&l_1002[6][4],&l_1002[6][4],(void*)0,&l_1002[6][0],&l_1002[6][0],&l_1002[6][0],(void*)0},{(void*)0,&l_1002[6][4],&l_1002[6][4],(void*)0,&l_1002[6][0],&l_1002[6][0],&l_1002[6][0],(void*)0}},{{(void*)0,&l_1002[6][4],&l_1002[6][4],(void*)0,&l_1002[6][0],&l_1002[6][0],&l_1002[6][0],(void*)0},{(void*)0,&l_1002[6][4],&l_1002[6][4],(void*)0,&l_1002[6][0],&l_1002[6][0],&l_1002[6][0],(void*)0},{(void*)0,&l_1002[6][4],&l_1002[6][4],(void*)0,&l_1002[6][0],&l_1002[6][0],&l_1002[6][0],(void*)0},{(void*)0,&l_1002[6][4],&l_1002[6][4],(void*)0,&l_1002[6][0],&l_1002[6][0],&l_1002[6][0],(void*)0}},{{(void*)0,&l_1002[6][4],&l_1002[6][4],(void*)0,&l_1002[6][0],&l_1002[6][0],&l_1002[6][0],(void*)0},{(void*)0,&l_1002[6][4],&l_1002[6][4],(void*)0,&l_1002[6][0],&l_1002[6][0],&l_1002[6][0],(void*)0},{(void*)0,&l_1002[6][4],&l_1002[6][4],(void*)0,&l_1002[6][0],&l_1002[6][0],&l_1002[6][0],(void*)0},{(void*)0,&l_1002[6][4],&l_1002[6][4],(void*)0,&l_1002[6][0],&l_1002[6][0],&l_1002[6][0],(void*)0}}};
        uint8_t *l_1022[9][3] = {{(void*)0,&p_1139->g_236,&p_1139->g_236},{(void*)0,&p_1139->g_236,&p_1139->g_236},{(void*)0,&p_1139->g_236,&p_1139->g_236},{(void*)0,&p_1139->g_236,&p_1139->g_236},{(void*)0,&p_1139->g_236,&p_1139->g_236},{(void*)0,&p_1139->g_236,&p_1139->g_236},{(void*)0,&p_1139->g_236,&p_1139->g_236},{(void*)0,&p_1139->g_236,&p_1139->g_236},{(void*)0,&p_1139->g_236,&p_1139->g_236}};
        int64_t l_1053 = (-1L);
        int16_t l_1063 = (-1L);
        uint32_t *l_1088 = &p_1139->g_361;
        uint32_t **l_1091 = (void*)0;
        uint32_t l_1111 = 4294967295UL;
        int i, j, k;
        for (i = 0; i < 5; i++)
            l_999[i] = 4L;
        for (p_1139->g_361 = 0; (p_1139->g_361 <= 0); p_1139->g_361 += 1)
        { /* block id: 520 */
            int16_t *l_886 = &p_1139->g_108;
            int32_t l_887 = 0x2CDB18CFL;
            (*p_1139->g_71) = ((safe_div_func_int16_t_s_s(((*l_886) &= 0L), ((((((((*p_1139->g_59) && ((*p_1139->g_59) ^= l_887)) < (((safe_mod_func_int16_t_s_s((((safe_lshift_func_uint8_t_u_u(((-9L) && l_892), p_1139->g_60)) != p_1139->g_565) >= (safe_mod_func_int16_t_s_s((((0x6CEDL ^ ((void*)0 != &p_1139->g_361)) == 9UL) <= 0x2D9085EDL), l_887))), p_1139->g_236)) > (*l_881)) != l_892)) , p_1139->g_895) != (void*)0) || (*p_1139->g_896)) & 7UL) , l_887))) , 1L);
            for (p_1139->g_728 = 1; (p_1139->g_728 >= 0); p_1139->g_728 -= 1)
            { /* block id: 526 */
                int32_t **l_898 = &l_877;
                int32_t **l_899 = (void*)0;
                int32_t **l_901 = &l_878;
                int i, j, k;
                (*l_901) = ((*l_898) = l_897);
                return p_1139->g_247[p_1139->g_361][(p_1139->g_728 + 2)][(p_1139->g_728 + 3)];
            }
        }
        for (l_892 = 1; (l_892 <= 4); l_892 += 1)
        { /* block id: 534 */
            int32_t **l_903 = &l_902;
            int32_t l_938 = (-9L);
            int64_t l_939[7];
            uint64_t l_940 = 0xB62FB9C3B851A0FDL;
            int8_t l_942 = 1L;
            int8_t **l_971 = &p_1139->g_548[3][1][5];
            int64_t **l_1033[7][5] = {{(void*)0,&p_1139->g_479,&p_1139->g_479,(void*)0,(void*)0},{(void*)0,&p_1139->g_479,&p_1139->g_479,(void*)0,(void*)0},{(void*)0,&p_1139->g_479,&p_1139->g_479,(void*)0,(void*)0},{(void*)0,&p_1139->g_479,&p_1139->g_479,(void*)0,(void*)0},{(void*)0,&p_1139->g_479,&p_1139->g_479,(void*)0,(void*)0},{(void*)0,&p_1139->g_479,&p_1139->g_479,(void*)0,(void*)0},{(void*)0,&p_1139->g_479,&p_1139->g_479,(void*)0,(void*)0}};
            int32_t l_1058[2];
            int i, j;
            for (i = 0; i < 7; i++)
                l_939[i] = 1L;
            for (i = 0; i < 2; i++)
                l_1058[i] = 0x6680469AL;
            (*l_903) = l_902;
            for (p_1139->g_77 = 0; (p_1139->g_77 <= 1); p_1139->g_77 += 1)
            { /* block id: 538 */
                int16_t *l_941[1][7][2] = {{{&p_1139->g_111,&p_1139->g_111},{&p_1139->g_111,&p_1139->g_111},{&p_1139->g_111,&p_1139->g_111},{&p_1139->g_111,&p_1139->g_111},{&p_1139->g_111,&p_1139->g_111},{&p_1139->g_111,&p_1139->g_111},{&p_1139->g_111,&p_1139->g_111}}};
                uint64_t *l_943[9][1][10] = {{{&l_940,&l_940,&l_940,&l_940,&p_1139->g_115[0][7],(void*)0,(void*)0,&p_1139->g_115[0][7],&l_940,&l_940}},{{&l_940,&l_940,&l_940,&l_940,&p_1139->g_115[0][7],(void*)0,(void*)0,&p_1139->g_115[0][7],&l_940,&l_940}},{{&l_940,&l_940,&l_940,&l_940,&p_1139->g_115[0][7],(void*)0,(void*)0,&p_1139->g_115[0][7],&l_940,&l_940}},{{&l_940,&l_940,&l_940,&l_940,&p_1139->g_115[0][7],(void*)0,(void*)0,&p_1139->g_115[0][7],&l_940,&l_940}},{{&l_940,&l_940,&l_940,&l_940,&p_1139->g_115[0][7],(void*)0,(void*)0,&p_1139->g_115[0][7],&l_940,&l_940}},{{&l_940,&l_940,&l_940,&l_940,&p_1139->g_115[0][7],(void*)0,(void*)0,&p_1139->g_115[0][7],&l_940,&l_940}},{{&l_940,&l_940,&l_940,&l_940,&p_1139->g_115[0][7],(void*)0,(void*)0,&p_1139->g_115[0][7],&l_940,&l_940}},{{&l_940,&l_940,&l_940,&l_940,&p_1139->g_115[0][7],(void*)0,(void*)0,&p_1139->g_115[0][7],&l_940,&l_940}},{{&l_940,&l_940,&l_940,&l_940,&p_1139->g_115[0][7],(void*)0,(void*)0,&p_1139->g_115[0][7],&l_940,&l_940}}};
                int32_t l_944 = 0x7B5C7C06L;
                int32_t l_956 = 0L;
                int8_t **l_1016 = &p_1139->g_538;
                uint8_t l_1018 = 247UL;
                int32_t *l_1035 = (void*)0;
                uint8_t l_1046 = 255UL;
                int i, j, k;
                (1 + 1);
            }
            for (l_1040 = 0; (l_1040 <= 0); l_1040 += 1)
            { /* block id: 581 */
                uint8_t l_1055 = 253UL;
                int32_t l_1070 = 0L;
                int32_t l_1102 = 0x6AE50FD1L;
                int32_t l_1104 = 0L;
                uint64_t l_1108 = 18446744073709551607UL;
                int i;
                ++l_1055;
                l_1070 ^= (l_1058[1] | ((-1L) <= (safe_mul_func_uint16_t_u_u((~(*l_897)), ((safe_rshift_func_int8_t_s_s(((*p_1139->g_538) = (*l_881)), 4)) , ((*p_1139->g_59) &= (l_1063 ^ (0x6FL && (safe_mul_func_int8_t_s_s((((*p_1139->g_538) = (safe_mul_func_uint8_t_u_u(0x90L, (safe_add_func_int32_t_s_s((*p_1139->g_71), (((((**l_903) && (**p_1139->g_895)) , (*p_1139->g_538)) ^ (-8L)) , p_1139->g_65)))))) || (*p_1139->g_538)), 0L))))))))));
                for (l_955 = 0; (l_955 <= 1); l_955 += 1)
                { /* block id: 589 */
                    uint8_t l_1083 = 0x70L;
                    int16_t *l_1089 = &l_1063;
                    uint32_t ***l_1098 = &l_1091;
                    int32_t l_1099 = (-4L);
                    int32_t l_1101 = 0x4C82F8C6L;
                    int32_t l_1103 = 0x731EBE2DL;
                    int32_t l_1105 = 5L;
                    int32_t l_1106 = 0x4D109EAAL;
                    int32_t l_1107 = 0L;
                    (*p_1139->g_71) = (safe_div_func_int64_t_s_s((((*l_1089) ^= (safe_lshift_func_int8_t_s_u((((*p_1139->g_947) >= ((safe_mul_func_uint8_t_u_u(((safe_rshift_func_int8_t_s_u((((*p_1139->g_947) <= ((safe_sub_func_int8_t_s_s(l_1083, (**p_1139->g_895))) , (!(1L <= (safe_lshift_func_uint16_t_u_u((safe_sub_func_int16_t_s_s((p_1139->g_1023 = (l_1088 != &p_1139->g_361)), (*p_1139->g_947))), (((*l_877) && GROUP_DIVERGE(2, 1)) , FAKE_DIVERGE(p_1139->group_2_offset, get_group_id(2), 10)))))))) >= (*p_1139->g_896)), (*p_1139->g_896))) , 0x1DL), 0x6DL)) <= (*l_881))) | (**l_903)), 3))) != 0x047BL), 7L));
                    for (l_942 = 0; (l_942 <= 1); l_942 += 1)
                    { /* block id: 595 */
                        int64_t l_1090[8][4] = {{1L,1L,0L,1L},{1L,1L,0L,1L},{1L,1L,0L,1L},{1L,1L,0L,1L},{1L,1L,0L,1L},{1L,1L,0L,1L},{1L,1L,0L,1L},{1L,1L,0L,1L}};
                        int32_t l_1100[4][3] = {{(-6L),(-6L),(-6L)},{(-6L),(-6L),(-6L)},{(-6L),(-6L),(-6L)},{(-6L),(-6L),(-6L)}};
                        int i, j;
                        (**l_903) = 1L;
                        if (l_1090[4][3])
                            break;
                        (*l_879) = ((&p_1139->g_536 != l_1091) == (safe_lshift_func_int8_t_s_s(l_1090[5][2], (FAKE_DIVERGE(p_1139->local_1_offset, get_local_id(1), 10) >= (safe_add_func_uint16_t_u_u((((*p_1139->g_895) = (*p_1139->g_895)) == ((safe_rshift_func_uint8_t_u_u(0x96L, 7)) , &l_1083)), (((*l_866) = ((((*p_1139->g_59) = (l_1098 != (((l_1090[0][2] || (((((p_1139->g_1008[1][1] ^ p_1139->g_1008[1][1]) , l_1070) && 18446744073709551615UL) != p_1139->g_286) , l_1070)) , (**l_903)) , &p_1139->g_283))) , l_1083) == p_1139->g_247[0][3][5])) > l_1070)))))));
                        l_1108--;
                    }
                    for (l_938 = 1; (l_938 >= 0); l_938 -= 1)
                    { /* block id: 606 */
                        if (l_1107)
                            break;
                        (*l_903) = &l_955;
                        return p_1139->g_77;
                    }
                    (*l_902) |= 0L;
                }
            }
        }
        l_1111++;
        for (p_1139->g_50 = 0; (p_1139->g_50 <= 1); p_1139->g_50 += 1)
        { /* block id: 618 */
            int16_t l_1117 = 6L;
            int32_t l_1119 = 0x2EF8EF7EL;
            int32_t l_1120 = 0x6B40BB3DL;
            int32_t l_1122 = (-1L);
            int32_t l_1123 = 1L;
            for (p_1139->g_359 = 0; (p_1139->g_359 <= 1); p_1139->g_359 += 1)
            { /* block id: 621 */
                (*l_881) |= 0x1474CDDBL;
            }
            for (p_1139->g_268 = 0; (p_1139->g_268 <= 1); p_1139->g_268 += 1)
            { /* block id: 626 */
                int64_t l_1115[6][1] = {{0x366C5C2DBBB0A9B5L},{0x366C5C2DBBB0A9B5L},{0x366C5C2DBBB0A9B5L},{0x366C5C2DBBB0A9B5L},{0x366C5C2DBBB0A9B5L},{0x366C5C2DBBB0A9B5L}};
                int32_t l_1116 = 0x4E6B158FL;
                int32_t l_1118 = 0x20007487L;
                int32_t l_1124 = 0L;
                int i, j;
                for (l_1040 = 0; (l_1040 <= 1); l_1040 += 1)
                { /* block id: 629 */
                    int32_t l_1114 = 0x7FDC8ECEL;
                    for (p_1139->g_867 = 0; (p_1139->g_867 <= 1); p_1139->g_867 += 1)
                    { /* block id: 632 */
                        uint8_t l_1125 = 255UL;
                        l_1125--;
                    }
                    (*l_877) ^= (safe_rshift_func_uint8_t_u_u(l_1122, 4));
                    return l_1123;
                }
                if ((atomic_inc(&p_1139->g_atomic_input[26 * get_linear_group_id() + 5]) == 6))
                { /* block id: 639 */
                    int32_t l_1130[8][6] = {{1L,(-1L),(-1L),1L,1L,0x36348540L},{1L,(-1L),(-1L),1L,1L,0x36348540L},{1L,(-1L),(-1L),1L,1L,0x36348540L},{1L,(-1L),(-1L),1L,1L,0x36348540L},{1L,(-1L),(-1L),1L,1L,0x36348540L},{1L,(-1L),(-1L),1L,1L,0x36348540L},{1L,(-1L),(-1L),1L,1L,0x36348540L},{1L,(-1L),(-1L),1L,1L,0x36348540L}};
                    uint8_t l_1131 = 0xCAL;
                    int32_t *l_1134 = &l_1130[1][0];
                    int32_t *l_1135 = &l_1130[1][0];
                    int i, j;
                    ++l_1131;
                    l_1135 = l_1134;
                    unsigned int result = 0;
                    int l_1130_i0, l_1130_i1;
                    for (l_1130_i0 = 0; l_1130_i0 < 8; l_1130_i0++) {
                        for (l_1130_i1 = 0; l_1130_i1 < 6; l_1130_i1++) {
                            result += l_1130[l_1130_i0][l_1130_i1];
                        }
                    }
                    result += l_1131;
                    atomic_add(&p_1139->g_special_values[26 * get_linear_group_id() + 5], result);
                }
                else
                { /* block id: 642 */
                    (1 + 1);
                }
                if (p_1139->g_1136)
                    continue;
            }
        }
    }
    (*l_897) = ((*p_1139->g_59) & (l_1137 != &l_1138[2][0]));
    return p_1139->g_867;
}


/* ------------------------------------------ */
/* 
 * reads : p_1139->g_72 p_1139->g_71 p_1139->g_100 p_1139->g_65
 * writes:
 */
int8_t  func_3(int16_t  p_4, struct S0 * p_1139)
{ /* block id: 508 */
    int32_t l_875 = 0x4F61A026L;
    l_875 ^= (**p_1139->g_72);
    return l_875;
}


/* ------------------------------------------ */
/* 
 * reads : p_1139->g_693 p_1139->g_580 p_1139->g_71 p_1139->g_361 p_1139->g_100 p_1139->g_65 p_1139->g_117
 * writes: p_1139->g_693 p_1139->g_580 p_1139->g_100 p_1139->g_65 p_1139->g_361
 */
uint32_t  func_5(int16_t  p_6, struct S0 * p_1139)
{ /* block id: 494 */
    int8_t l_874[1];
    int i;
    for (i = 0; i < 1; i++)
        l_874[i] = 2L;
    for (p_1139->g_693 = 0; (p_1139->g_693 <= 49); ++p_1139->g_693)
    { /* block id: 497 */
        int32_t l_870 = 0x6BC67C3AL;
        uint32_t *l_871 = &p_1139->g_580;
        (*p_1139->g_71) = ((--(*l_871)) , ((!0x78L) && (&p_1139->g_361 != (void*)0)));
    }
    for (p_1139->g_361 = 0; (p_1139->g_361 <= 4); p_1139->g_361 += 1)
    { /* block id: 503 */
        return p_6;
    }
    (*p_1139->g_71) &= l_874[0];
    return p_1139->g_117[3];
}


/* ------------------------------------------ */
/* 
 * reads : p_1139->g_236 p_1139->g_72 p_1139->g_71 p_1139->g_538 p_1139->g_65 p_1139->g_59 p_1139->g_77 p_1139->g_547 p_1139->g_117 p_1139->g_565 p_1139->g_111 p_1139->g_100 p_1139->g_50 p_1139->g_539 p_1139->g_359 p_1139->g_693 p_1139->g_64 p_1139->g_11 p_1139->g_361
 * writes: p_1139->g_236 p_1139->g_71 p_1139->g_536 p_1139->g_538 p_1139->g_361 p_1139->g_50 p_1139->g_77 p_1139->g_65 p_1139->g_111 p_1139->g_565 p_1139->g_539 p_1139->g_728
 */
uint8_t  func_12(int8_t  p_13, struct S0 * p_1139)
{ /* block id: 294 */
    int16_t l_524[4][3] = {{7L,0x76C7L,7L},{7L,0x76C7L,7L},{7L,0x76C7L,7L},{7L,0x76C7L,7L}};
    uint32_t *l_535 = &p_1139->g_100[2][0];
    int32_t l_551 = (-1L);
    int32_t l_562 = 0L;
    int32_t l_564 = 0x4994E930L;
    uint8_t *l_613 = (void*)0;
    int64_t **l_632 = (void*)0;
    int32_t l_701 = 0x7D95B5C1L;
    int32_t l_702 = 0x56BD049DL;
    int32_t l_703 = 8L;
    int32_t l_704[8] = {0x533A74C6L,0x768A2D01L,0x533A74C6L,0x533A74C6L,0x768A2D01L,0x533A74C6L,0x533A74C6L,0x768A2D01L};
    uint16_t *l_755[1];
    uint64_t l_756 = 0xF66AEC5B351B9210L;
    uint8_t *l_765[7][4] = {{(void*)0,(void*)0,(void*)0,(void*)0},{(void*)0,(void*)0,(void*)0,(void*)0},{(void*)0,(void*)0,(void*)0,(void*)0},{(void*)0,(void*)0,(void*)0,(void*)0},{(void*)0,(void*)0,(void*)0,(void*)0},{(void*)0,(void*)0,(void*)0,(void*)0},{(void*)0,(void*)0,(void*)0,(void*)0}};
    int16_t *l_768 = &l_524[2][2];
    uint16_t *l_769 = &p_1139->g_268;
    int64_t *l_770 = &p_1139->g_728;
    int i, j;
    for (i = 0; i < 1; i++)
        l_755[i] = &p_1139->g_60;
    for (p_1139->g_236 = 0; (p_1139->g_236 <= 1); p_1139->g_236 += 1)
    { /* block id: 297 */
        int32_t **l_523 = &p_1139->g_71;
        uint32_t *l_537[1];
        int8_t **l_540[1][10] = {{&p_1139->g_538,&p_1139->g_538,&p_1139->g_538,&p_1139->g_538,&p_1139->g_538,&p_1139->g_538,&p_1139->g_538,&p_1139->g_538,&p_1139->g_538,&p_1139->g_538}};
        uint32_t *l_543 = &p_1139->g_361;
        uint8_t *l_546 = &p_1139->g_77;
        uint32_t l_549 = 4294967293UL;
        int32_t l_591 = 0x34605C7DL;
        int32_t l_595 = (-1L);
        int32_t l_597 = 0x54BBA2AEL;
        int32_t l_599 = 0x15B3AA46L;
        int32_t l_602[8] = {(-7L),(-7L),(-7L),(-7L),(-7L),(-7L),(-7L),(-7L)};
        uint8_t *l_612 = &p_1139->g_117[4];
        int32_t l_614 = 0x74B94D5FL;
        int8_t l_700 = 0x20L;
        int i, j;
        for (i = 0; i < 1; i++)
            l_537[i] = &p_1139->g_100[2][0];
        (*l_523) = (*p_1139->g_72);
        (**l_523) = ((0x9715AFB3C0E74F0CL && l_524[1][1]) < ((((safe_lshift_func_int16_t_s_u(((safe_div_func_int32_t_s_s((safe_lshift_func_int16_t_s_s((safe_add_func_uint8_t_u_u(252UL, ((~(safe_mod_func_int32_t_s_s(((((l_537[0] = (p_1139->g_536 = l_535)) != l_535) && ((((p_1139->g_538 = p_1139->g_538) == &p_1139->g_539) <= (safe_mul_func_int8_t_s_s((((((*l_543) = (**l_523)) <= (((*l_546) |= ((((((((*p_1139->g_59) = 0xE83AL) | p_13) & 1UL) & GROUP_DIVERGE(1, 1)) != 0UL) <= (**l_523)) && l_524[2][0])) , (**l_523))) , p_1139->g_547) == (void*)0), p_13))) ^ p_13)) == 0x5E0BL), l_524[1][1]))) || l_549))), 10)), l_524[1][1])) <= p_1139->g_236), p_13)) , &l_549) == p_1139->g_71) <= p_1139->g_117[3]));
        for (p_1139->g_77 = 0; (p_1139->g_77 <= 0); p_1139->g_77 += 1)
        { /* block id: 308 */
            int32_t l_550 = (-1L);
            int32_t l_563 = (-4L);
            uint32_t ***l_587[8];
            int32_t l_596 = 0x23919113L;
            int32_t l_598 = (-1L);
            int32_t l_600 = 0L;
            int32_t l_601 = (-2L);
            uint32_t l_603 = 0xF80291EEL;
            uint8_t *l_615 = &p_1139->g_117[3];
            uint16_t *l_619 = &p_1139->g_268;
            int32_t ***l_657[8] = {(void*)0,(void*)0,(void*)0,(void*)0,(void*)0,(void*)0,(void*)0,(void*)0};
            uint64_t *l_698 = &p_1139->g_115[0][7];
            uint16_t l_705 = 65532UL;
            int i;
            for (i = 0; i < 8; i++)
                l_587[i] = (void*)0;
            for (p_1139->g_111 = 0; (p_1139->g_111 >= 0); p_1139->g_111 -= 1)
            { /* block id: 311 */
                int32_t *l_552 = &l_551;
                int32_t *l_553 = &l_551;
                int32_t *l_554 = &p_1139->g_65;
                int32_t *l_555 = (void*)0;
                int32_t *l_556 = &p_1139->g_88;
                int32_t *l_557 = &p_1139->g_88;
                int32_t l_558 = 0x5C7C6C1DL;
                int32_t *l_559 = &p_1139->g_88;
                int32_t *l_560 = (void*)0;
                int32_t *l_561[1][5][7] = {{{&l_558,&l_558,&p_1139->g_65,&p_1139->g_65,(void*)0,&p_1139->g_65,&p_1139->g_65},{&l_558,&l_558,&p_1139->g_65,&p_1139->g_65,(void*)0,&p_1139->g_65,&p_1139->g_65},{&l_558,&l_558,&p_1139->g_65,&p_1139->g_65,(void*)0,&p_1139->g_65,&p_1139->g_65},{&l_558,&l_558,&p_1139->g_65,&p_1139->g_65,(void*)0,&p_1139->g_65,&p_1139->g_65},{&l_558,&l_558,&p_1139->g_65,&p_1139->g_65,(void*)0,&p_1139->g_65,&p_1139->g_65}}};
                int i, j, k;
                --p_1139->g_565;
                if (p_1139->g_100[p_1139->g_111][(p_1139->g_77 + 1)])
                    break;
                (*l_523) = l_537[p_1139->g_111];
            }
        }
        return (**l_523);
    }
    (*p_1139->g_71) = (((*l_770) = (((*p_1139->g_538) = (1L < ((*p_1139->g_59)--))) && ((safe_rshift_func_int16_t_s_u((l_755[0] == (l_769 = func_52(((*l_768) = (p_1139->g_111 &= (((((*p_1139->g_538) ^= l_756) | (safe_mod_func_int64_t_s_s(p_13, ((safe_mod_func_uint8_t_u_u((((~p_13) ^ ((safe_add_func_int32_t_s_s((((((l_704[7] = (safe_add_func_uint64_t_u_u(((((p_1139->g_236++) ^ (((&p_1139->g_67 == (void*)0) < l_756) <= p_1139->g_359)) != l_564) , l_551), l_701))) , l_524[1][2]) <= (*p_1139->g_59)) , FAKE_DIVERGE(p_1139->group_1_offset, get_group_id(1), 10)) != 9L), p_1139->g_693)) != l_702)) || (*p_1139->g_64)), l_701)) , p_13)))) || 1UL) > l_524[0][0]))), p_1139->g_11, l_564, &p_1139->g_60, p_1139->g_361, p_1139))), FAKE_DIVERGE(p_1139->global_0_offset, get_global_id(0), 10))) | p_13))) , l_704[7]);
    if ((atomic_inc(&p_1139->l_atomic_input[17]) == 7))
    { /* block id: 418 */
        int32_t l_771 = 0x09D2934CL;
        int32_t *l_862 = &l_771;
        int32_t *l_863[2];
        int64_t l_864 = (-1L);
        uint64_t l_865 = 1UL;
        int i;
        for (i = 0; i < 2; i++)
            l_863[i] = &l_771;
        for (l_771 = 0; (l_771 < (-28)); l_771 = safe_sub_func_uint64_t_u_u(l_771, 6))
        { /* block id: 421 */
            uint16_t l_774 = 0xF0F2L;
            uint64_t l_775 = 0xD19AE849327B3645L;
            int64_t l_853 = 3L;
            uint32_t l_854[9][5][5] = {{{4294967290UL,4294967290UL,0UL,0UL,0xD81240C5L},{4294967290UL,4294967290UL,0UL,0UL,0xD81240C5L},{4294967290UL,4294967290UL,0UL,0UL,0xD81240C5L},{4294967290UL,4294967290UL,0UL,0UL,0xD81240C5L},{4294967290UL,4294967290UL,0UL,0UL,0xD81240C5L}},{{4294967290UL,4294967290UL,0UL,0UL,0xD81240C5L},{4294967290UL,4294967290UL,0UL,0UL,0xD81240C5L},{4294967290UL,4294967290UL,0UL,0UL,0xD81240C5L},{4294967290UL,4294967290UL,0UL,0UL,0xD81240C5L},{4294967290UL,4294967290UL,0UL,0UL,0xD81240C5L}},{{4294967290UL,4294967290UL,0UL,0UL,0xD81240C5L},{4294967290UL,4294967290UL,0UL,0UL,0xD81240C5L},{4294967290UL,4294967290UL,0UL,0UL,0xD81240C5L},{4294967290UL,4294967290UL,0UL,0UL,0xD81240C5L},{4294967290UL,4294967290UL,0UL,0UL,0xD81240C5L}},{{4294967290UL,4294967290UL,0UL,0UL,0xD81240C5L},{4294967290UL,4294967290UL,0UL,0UL,0xD81240C5L},{4294967290UL,4294967290UL,0UL,0UL,0xD81240C5L},{4294967290UL,4294967290UL,0UL,0UL,0xD81240C5L},{4294967290UL,4294967290UL,0UL,0UL,0xD81240C5L}},{{4294967290UL,4294967290UL,0UL,0UL,0xD81240C5L},{4294967290UL,4294967290UL,0UL,0UL,0xD81240C5L},{4294967290UL,4294967290UL,0UL,0UL,0xD81240C5L},{4294967290UL,4294967290UL,0UL,0UL,0xD81240C5L},{4294967290UL,4294967290UL,0UL,0UL,0xD81240C5L}},{{4294967290UL,4294967290UL,0UL,0UL,0xD81240C5L},{4294967290UL,4294967290UL,0UL,0UL,0xD81240C5L},{4294967290UL,4294967290UL,0UL,0UL,0xD81240C5L},{4294967290UL,4294967290UL,0UL,0UL,0xD81240C5L},{4294967290UL,4294967290UL,0UL,0UL,0xD81240C5L}},{{4294967290UL,4294967290UL,0UL,0UL,0xD81240C5L},{4294967290UL,4294967290UL,0UL,0UL,0xD81240C5L},{4294967290UL,4294967290UL,0UL,0UL,0xD81240C5L},{4294967290UL,4294967290UL,0UL,0UL,0xD81240C5L},{4294967290UL,4294967290UL,0UL,0UL,0xD81240C5L}},{{4294967290UL,4294967290UL,0UL,0UL,0xD81240C5L},{4294967290UL,4294967290UL,0UL,0UL,0xD81240C5L},{4294967290UL,4294967290UL,0UL,0UL,0xD81240C5L},{4294967290UL,4294967290UL,0UL,0UL,0xD81240C5L},{4294967290UL,4294967290UL,0UL,0UL,0xD81240C5L}},{{4294967290UL,4294967290UL,0UL,0UL,0xD81240C5L},{4294967290UL,4294967290UL,0UL,0UL,0xD81240C5L},{4294967290UL,4294967290UL,0UL,0UL,0xD81240C5L},{4294967290UL,4294967290UL,0UL,0UL,0xD81240C5L},{4294967290UL,4294967290UL,0UL,0UL,0xD81240C5L}}};
            int32_t l_855 = 0x27AB9173L;
            uint64_t l_856 = 1UL;
            int32_t l_857 = 0L;
            int16_t l_858[3][8][10] = {{{0L,0x1EAAL,0x64DAL,(-4L),(-1L),(-4L),0x64DAL,0x1EAAL,0L,0x64DAL},{0L,0x1EAAL,0x64DAL,(-4L),(-1L),(-4L),0x64DAL,0x1EAAL,0L,0x64DAL},{0L,0x1EAAL,0x64DAL,(-4L),(-1L),(-4L),0x64DAL,0x1EAAL,0L,0x64DAL},{0L,0x1EAAL,0x64DAL,(-4L),(-1L),(-4L),0x64DAL,0x1EAAL,0L,0x64DAL},{0L,0x1EAAL,0x64DAL,(-4L),(-1L),(-4L),0x64DAL,0x1EAAL,0L,0x64DAL},{0L,0x1EAAL,0x64DAL,(-4L),(-1L),(-4L),0x64DAL,0x1EAAL,0L,0x64DAL},{0L,0x1EAAL,0x64DAL,(-4L),(-1L),(-4L),0x64DAL,0x1EAAL,0L,0x64DAL},{0L,0x1EAAL,0x64DAL,(-4L),(-1L),(-4L),0x64DAL,0x1EAAL,0L,0x64DAL}},{{0L,0x1EAAL,0x64DAL,(-4L),(-1L),(-4L),0x64DAL,0x1EAAL,0L,0x64DAL},{0L,0x1EAAL,0x64DAL,(-4L),(-1L),(-4L),0x64DAL,0x1EAAL,0L,0x64DAL},{0L,0x1EAAL,0x64DAL,(-4L),(-1L),(-4L),0x64DAL,0x1EAAL,0L,0x64DAL},{0L,0x1EAAL,0x64DAL,(-4L),(-1L),(-4L),0x64DAL,0x1EAAL,0L,0x64DAL},{0L,0x1EAAL,0x64DAL,(-4L),(-1L),(-4L),0x64DAL,0x1EAAL,0L,0x64DAL},{0L,0x1EAAL,0x64DAL,(-4L),(-1L),(-4L),0x64DAL,0x1EAAL,0L,0x64DAL},{0L,0x1EAAL,0x64DAL,(-4L),(-1L),(-4L),0x64DAL,0x1EAAL,0L,0x64DAL},{0L,0x1EAAL,0x64DAL,(-4L),(-1L),(-4L),0x64DAL,0x1EAAL,0L,0x64DAL}},{{0L,0x1EAAL,0x64DAL,(-4L),(-1L),(-4L),0x64DAL,0x1EAAL,0L,0x64DAL},{0L,0x1EAAL,0x64DAL,(-4L),(-1L),(-4L),0x64DAL,0x1EAAL,0L,0x64DAL},{0L,0x1EAAL,0x64DAL,(-4L),(-1L),(-4L),0x64DAL,0x1EAAL,0L,0x64DAL},{0L,0x1EAAL,0x64DAL,(-4L),(-1L),(-4L),0x64DAL,0x1EAAL,0L,0x64DAL},{0L,0x1EAAL,0x64DAL,(-4L),(-1L),(-4L),0x64DAL,0x1EAAL,0L,0x64DAL},{0L,0x1EAAL,0x64DAL,(-4L),(-1L),(-4L),0x64DAL,0x1EAAL,0L,0x64DAL},{0L,0x1EAAL,0x64DAL,(-4L),(-1L),(-4L),0x64DAL,0x1EAAL,0L,0x64DAL},{0L,0x1EAAL,0x64DAL,(-4L),(-1L),(-4L),0x64DAL,0x1EAAL,0L,0x64DAL}}};
            int32_t l_860 = 0x2A4EC6BEL;
            int32_t *l_859 = &l_860;
            int32_t *l_861 = (void*)0;
            int i, j, k;
            l_775 ^= l_774;
            for (l_774 = (-14); (l_774 < 45); ++l_774)
            { /* block id: 425 */
                int8_t l_778 = (-9L);
                int32_t l_780 = (-10L);
                int32_t *l_779[2][9][1] = {{{&l_780},{&l_780},{&l_780},{&l_780},{&l_780},{&l_780},{&l_780},{&l_780},{&l_780}},{{&l_780},{&l_780},{&l_780},{&l_780},{&l_780},{&l_780},{&l_780},{&l_780},{&l_780}}};
                int32_t *l_781[10] = {&l_780,&l_780,&l_780,&l_780,&l_780,&l_780,&l_780,&l_780,&l_780,&l_780};
                int32_t l_782 = 5L;
                uint16_t l_783 = 0UL;
                int32_t *l_784 = &l_780;
                int32_t *l_785[8][8][4] = {{{&l_782,&l_782,&l_780,&l_780},{&l_782,&l_782,&l_780,&l_780},{&l_782,&l_782,&l_780,&l_780},{&l_782,&l_782,&l_780,&l_780},{&l_782,&l_782,&l_780,&l_780},{&l_782,&l_782,&l_780,&l_780},{&l_782,&l_782,&l_780,&l_780},{&l_782,&l_782,&l_780,&l_780}},{{&l_782,&l_782,&l_780,&l_780},{&l_782,&l_782,&l_780,&l_780},{&l_782,&l_782,&l_780,&l_780},{&l_782,&l_782,&l_780,&l_780},{&l_782,&l_782,&l_780,&l_780},{&l_782,&l_782,&l_780,&l_780},{&l_782,&l_782,&l_780,&l_780},{&l_782,&l_782,&l_780,&l_780}},{{&l_782,&l_782,&l_780,&l_780},{&l_782,&l_782,&l_780,&l_780},{&l_782,&l_782,&l_780,&l_780},{&l_782,&l_782,&l_780,&l_780},{&l_782,&l_782,&l_780,&l_780},{&l_782,&l_782,&l_780,&l_780},{&l_782,&l_782,&l_780,&l_780},{&l_782,&l_782,&l_780,&l_780}},{{&l_782,&l_782,&l_780,&l_780},{&l_782,&l_782,&l_780,&l_780},{&l_782,&l_782,&l_780,&l_780},{&l_782,&l_782,&l_780,&l_780},{&l_782,&l_782,&l_780,&l_780},{&l_782,&l_782,&l_780,&l_780},{&l_782,&l_782,&l_780,&l_780},{&l_782,&l_782,&l_780,&l_780}},{{&l_782,&l_782,&l_780,&l_780},{&l_782,&l_782,&l_780,&l_780},{&l_782,&l_782,&l_780,&l_780},{&l_782,&l_782,&l_780,&l_780},{&l_782,&l_782,&l_780,&l_780},{&l_782,&l_782,&l_780,&l_780},{&l_782,&l_782,&l_780,&l_780},{&l_782,&l_782,&l_780,&l_780}},{{&l_782,&l_782,&l_780,&l_780},{&l_782,&l_782,&l_780,&l_780},{&l_782,&l_782,&l_780,&l_780},{&l_782,&l_782,&l_780,&l_780},{&l_782,&l_782,&l_780,&l_780},{&l_782,&l_782,&l_780,&l_780},{&l_782,&l_782,&l_780,&l_780},{&l_782,&l_782,&l_780,&l_780}},{{&l_782,&l_782,&l_780,&l_780},{&l_782,&l_782,&l_780,&l_780},{&l_782,&l_782,&l_780,&l_780},{&l_782,&l_782,&l_780,&l_780},{&l_782,&l_782,&l_780,&l_780},{&l_782,&l_782,&l_780,&l_780},{&l_782,&l_782,&l_780,&l_780},{&l_782,&l_782,&l_780,&l_780}},{{&l_782,&l_782,&l_780,&l_780},{&l_782,&l_782,&l_780,&l_780},{&l_782,&l_782,&l_780,&l_780},{&l_782,&l_782,&l_780,&l_780},{&l_782,&l_782,&l_780,&l_780},{&l_782,&l_782,&l_780,&l_780},{&l_782,&l_782,&l_780,&l_780},{&l_782,&l_782,&l_780,&l_780}}};
                int32_t *l_786 = &l_782;
                uint64_t l_787 = 18446744073709551615UL;
                uint8_t l_788 = 0UL;
                int16_t l_789 = 0L;
                uint64_t l_790 = 1UL;
                uint8_t l_791[3][8] = {{0x9FL,2UL,0x9FL,0x9FL,2UL,0x9FL,0x9FL,2UL},{0x9FL,2UL,0x9FL,0x9FL,2UL,0x9FL,0x9FL,2UL},{0x9FL,2UL,0x9FL,0x9FL,2UL,0x9FL,0x9FL,2UL}};
                uint8_t l_794[1][3];
                int16_t l_795 = 0x0109L;
                int8_t l_796 = (-8L);
                int8_t l_797[5][7] = {{0x53L,0x34L,0x34L,0x53L,0x76L,(-1L),(-1L)},{0x53L,0x34L,0x34L,0x53L,0x76L,(-1L),(-1L)},{0x53L,0x34L,0x34L,0x53L,0x76L,(-1L),(-1L)},{0x53L,0x34L,0x34L,0x53L,0x76L,(-1L),(-1L)},{0x53L,0x34L,0x34L,0x53L,0x76L,(-1L),(-1L)}};
                uint8_t l_798 = 8UL;
                int32_t l_799 = 0L;
                uint32_t l_800 = 4294967295UL;
                uint32_t l_801[4] = {0x91361EB6L,0x91361EB6L,0x91361EB6L,0x91361EB6L};
                uint8_t l_802 = 254UL;
                int32_t l_803 = (-7L);
                int64_t l_804 = (-1L);
                int16_t l_805[9] = {0x1006L,0x1006L,0x1006L,0x1006L,0x1006L,0x1006L,0x1006L,0x1006L,0x1006L};
                uint32_t l_806[2][8] = {{4294967295UL,0UL,0UL,4294967295UL,4294967295UL,0UL,0UL,4294967295UL},{4294967295UL,0UL,0UL,4294967295UL,4294967295UL,0UL,0UL,4294967295UL}};
                uint32_t l_807 = 0xA6AF1388L;
                int16_t l_808[6][6] = {{(-1L),5L,0x77CBL,0x30DDL,5L,0x30DDL},{(-1L),5L,0x77CBL,0x30DDL,5L,0x30DDL},{(-1L),5L,0x77CBL,0x30DDL,5L,0x30DDL},{(-1L),5L,0x77CBL,0x30DDL,5L,0x30DDL},{(-1L),5L,0x77CBL,0x30DDL,5L,0x30DDL},{(-1L),5L,0x77CBL,0x30DDL,5L,0x30DDL}};
                int i, j, k;
                for (i = 0; i < 1; i++)
                {
                    for (j = 0; j < 3; j++)
                        l_794[i][j] = 0x96L;
                }
                l_781[4] = ((l_778 |= (-7L)) , l_779[0][3][0]);
                l_783 = l_782;
                l_786 = (l_785[1][3][2] = l_784);
                l_808[5][1] ^= (l_787 , ((l_788 , FAKE_DIVERGE(p_1139->local_0_offset, get_local_id(0), 10)) , ((l_789 , (l_802 = (l_790 , ((l_799 = ((l_795 = (l_794[0][2] = (++l_791[2][1]))) , (l_798 |= (l_797[1][5] = l_796)))) , (l_801[1] = l_800))))) , (l_807 = ((l_803 , (l_804 = (-1L))) , ((l_805[0] = 0UL) , l_806[1][2]))))));
            }
            for (l_775 = (-3); (l_775 > 17); l_775 = safe_add_func_int64_t_s_s(l_775, 3))
            { /* block id: 446 */
                uint32_t l_811 = 8UL;
                int32_t l_841 = 0x686214FCL;
                int32_t *l_840 = &l_841;
                int32_t *l_842 = &l_841;
                int32_t l_843[3];
                int i;
                for (i = 0; i < 3; i++)
                    l_843[i] = (-8L);
                if (l_811)
                { /* block id: 447 */
                    int32_t l_812 = 0x44020113L;
                    int32_t l_819[6][2] = {{0L,0L},{0L,0L},{0L,0L},{0L,0L},{0L,0L},{0L,0L}};
                    uint64_t l_820 = 0UL;
                    int32_t l_821 = 0x38258FAAL;
                    uint8_t l_822[7] = {0xF1L,0xF1L,0xF1L,0xF1L,0xF1L,0xF1L,0xF1L};
                    int64_t l_823 = 0x251281548DE5E8D6L;
                    uint16_t l_824 = 65532UL;
                    uint16_t l_825[8][1][9] = {{{1UL,0x592BL,1UL,1UL,0x592BL,1UL,1UL,0x592BL,1UL}},{{1UL,0x592BL,1UL,1UL,0x592BL,1UL,1UL,0x592BL,1UL}},{{1UL,0x592BL,1UL,1UL,0x592BL,1UL,1UL,0x592BL,1UL}},{{1UL,0x592BL,1UL,1UL,0x592BL,1UL,1UL,0x592BL,1UL}},{{1UL,0x592BL,1UL,1UL,0x592BL,1UL,1UL,0x592BL,1UL}},{{1UL,0x592BL,1UL,1UL,0x592BL,1UL,1UL,0x592BL,1UL}},{{1UL,0x592BL,1UL,1UL,0x592BL,1UL,1UL,0x592BL,1UL}},{{1UL,0x592BL,1UL,1UL,0x592BL,1UL,1UL,0x592BL,1UL}}};
                    int i, j, k;
                    for (l_812 = 0; (l_812 > (-11)); --l_812)
                    { /* block id: 450 */
                        int32_t l_816 = (-1L);
                        int32_t *l_815[10][9][1] = {{{(void*)0},{(void*)0},{(void*)0},{(void*)0},{(void*)0},{(void*)0},{(void*)0},{(void*)0},{(void*)0}},{{(void*)0},{(void*)0},{(void*)0},{(void*)0},{(void*)0},{(void*)0},{(void*)0},{(void*)0},{(void*)0}},{{(void*)0},{(void*)0},{(void*)0},{(void*)0},{(void*)0},{(void*)0},{(void*)0},{(void*)0},{(void*)0}},{{(void*)0},{(void*)0},{(void*)0},{(void*)0},{(void*)0},{(void*)0},{(void*)0},{(void*)0},{(void*)0}},{{(void*)0},{(void*)0},{(void*)0},{(void*)0},{(void*)0},{(void*)0},{(void*)0},{(void*)0},{(void*)0}},{{(void*)0},{(void*)0},{(void*)0},{(void*)0},{(void*)0},{(void*)0},{(void*)0},{(void*)0},{(void*)0}},{{(void*)0},{(void*)0},{(void*)0},{(void*)0},{(void*)0},{(void*)0},{(void*)0},{(void*)0},{(void*)0}},{{(void*)0},{(void*)0},{(void*)0},{(void*)0},{(void*)0},{(void*)0},{(void*)0},{(void*)0},{(void*)0}},{{(void*)0},{(void*)0},{(void*)0},{(void*)0},{(void*)0},{(void*)0},{(void*)0},{(void*)0},{(void*)0}},{{(void*)0},{(void*)0},{(void*)0},{(void*)0},{(void*)0},{(void*)0},{(void*)0},{(void*)0},{(void*)0}}};
                        int32_t l_817[2][6][3] = {{{0x3BCE7C6CL,0x4A7A8255L,1L},{0x3BCE7C6CL,0x4A7A8255L,1L},{0x3BCE7C6CL,0x4A7A8255L,1L},{0x3BCE7C6CL,0x4A7A8255L,1L},{0x3BCE7C6CL,0x4A7A8255L,1L},{0x3BCE7C6CL,0x4A7A8255L,1L}},{{0x3BCE7C6CL,0x4A7A8255L,1L},{0x3BCE7C6CL,0x4A7A8255L,1L},{0x3BCE7C6CL,0x4A7A8255L,1L},{0x3BCE7C6CL,0x4A7A8255L,1L},{0x3BCE7C6CL,0x4A7A8255L,1L},{0x3BCE7C6CL,0x4A7A8255L,1L}}};
                        int64_t l_818 = (-1L);
                        int i, j, k;
                        l_815[2][7][0] = (void*)0;
                        l_818 = l_817[1][5][1];
                    }
                    l_823 = (l_822[2] = (l_819[0][0] , (l_820 , l_821)));
                    l_825[0][0][7] |= l_824;
                }
                else
                { /* block id: 457 */
                    int32_t l_826[9][7][2] = {{{0L,1L},{0L,1L},{0L,1L},{0L,1L},{0L,1L},{0L,1L},{0L,1L}},{{0L,1L},{0L,1L},{0L,1L},{0L,1L},{0L,1L},{0L,1L},{0L,1L}},{{0L,1L},{0L,1L},{0L,1L},{0L,1L},{0L,1L},{0L,1L},{0L,1L}},{{0L,1L},{0L,1L},{0L,1L},{0L,1L},{0L,1L},{0L,1L},{0L,1L}},{{0L,1L},{0L,1L},{0L,1L},{0L,1L},{0L,1L},{0L,1L},{0L,1L}},{{0L,1L},{0L,1L},{0L,1L},{0L,1L},{0L,1L},{0L,1L},{0L,1L}},{{0L,1L},{0L,1L},{0L,1L},{0L,1L},{0L,1L},{0L,1L},{0L,1L}},{{0L,1L},{0L,1L},{0L,1L},{0L,1L},{0L,1L},{0L,1L},{0L,1L}},{{0L,1L},{0L,1L},{0L,1L},{0L,1L},{0L,1L},{0L,1L},{0L,1L}}};
                    uint16_t l_831[3][10] = {{0x1497L,0x1340L,0x1497L,0x1497L,0x1340L,0x1497L,0x1497L,0x1340L,0x1497L,0x1497L},{0x1497L,0x1340L,0x1497L,0x1497L,0x1340L,0x1497L,0x1497L,0x1340L,0x1497L,0x1497L},{0x1497L,0x1340L,0x1497L,0x1497L,0x1340L,0x1497L,0x1497L,0x1340L,0x1497L,0x1497L}};
                    int8_t l_832 = 0x4EL;
                    int i, j, k;
                    for (l_826[7][2][0] = 18; (l_826[7][2][0] < 21); l_826[7][2][0] = safe_add_func_uint32_t_u_u(l_826[7][2][0], 9))
                    { /* block id: 460 */
                        int32_t l_830 = (-3L);
                        int32_t *l_829 = &l_830;
                        l_829 = (void*)0;
                    }
                    l_832 = l_831[0][2];
                    for (l_826[7][2][0] = 0; (l_826[7][2][0] <= (-30)); --l_826[7][2][0])
                    { /* block id: 466 */
                        int8_t l_835 = (-1L);
                        int8_t l_836[8][5] = {{0x68L,0x68L,0x1AL,1L,0x2BL},{0x68L,0x68L,0x1AL,1L,0x2BL},{0x68L,0x68L,0x1AL,1L,0x2BL},{0x68L,0x68L,0x1AL,1L,0x2BL},{0x68L,0x68L,0x1AL,1L,0x2BL},{0x68L,0x68L,0x1AL,1L,0x2BL},{0x68L,0x68L,0x1AL,1L,0x2BL},{0x68L,0x68L,0x1AL,1L,0x2BL}};
                        int32_t l_837 = 0x53C63A8DL;
                        uint64_t l_838 = 18446744073709551615UL;
                        uint8_t l_839 = 0xA8L;
                        int i, j;
                        l_836[5][4] &= l_835;
                        l_837 ^= 0x7B9CA844L;
                        l_839 |= l_838;
                    }
                }
                l_842 = l_840;
                if (l_843[0])
                { /* block id: 473 */
                    int32_t l_844 = 0x308790D0L;
                    int32_t *l_845 = &l_844;
                    l_840 = (l_844 , l_845);
                }
                else
                { /* block id: 475 */
                    uint32_t l_846 = 4294967290UL;
                    uint64_t l_847 = 18446744073709551607UL;
                    if ((l_846 , l_847))
                    { /* block id: 476 */
                        int32_t l_849 = 0x62095BDBL;
                        int32_t *l_848 = &l_849;
                        l_840 = l_848;
                        (*l_840) |= 0L;
                    }
                    else
                    { /* block id: 479 */
                        uint32_t l_850 = 4294967295UL;
                        l_850--;
                    }
                }
            }
            l_861 = (((l_855 = (l_853 , l_854[2][1][3])) , ((l_856 , l_857) , l_858[2][2][0])) , l_859);
        }
        l_863[1] = l_862;
        l_865 = l_864;
        unsigned int result = 0;
        result += l_771;
        result += l_864;
        result += l_865;
        atomic_add(&p_1139->l_special_values[17], result);
    }
    else
    { /* block id: 489 */
        (1 + 1);
    }
    return l_524[0][0];
}


/* ------------------------------------------ */
/* 
 * reads : p_1139->g_88 p_1139->g_71 p_1139->g_111
 * writes: p_1139->g_65
 */
uint8_t  func_18(uint8_t  p_19, uint32_t  p_20, int8_t  p_21, uint8_t  p_22, uint64_t  p_23, struct S0 * p_1139)
{ /* block id: 287 */
    int32_t *l_488 = &p_1139->g_65;
    int32_t *l_489 = (void*)0;
    int32_t *l_490 = &p_1139->g_88;
    int32_t l_491 = 0x3EDEEE2EL;
    int32_t *l_492 = &p_1139->g_88;
    int32_t *l_493 = &p_1139->g_65;
    int32_t l_494 = 0x2B9CF306L;
    int32_t *l_495 = (void*)0;
    int32_t *l_496[3];
    int32_t l_497 = 0x78434839L;
    uint64_t l_498 = 0xB2A7B44341C640E1L;
    uint64_t l_501[3][9] = {{0xC6643AAE8556C3A1L,18446744073709551615UL,0xC6643AAE8556C3A1L,0xC6643AAE8556C3A1L,18446744073709551615UL,0xC6643AAE8556C3A1L,0xC6643AAE8556C3A1L,18446744073709551615UL,0xC6643AAE8556C3A1L},{0xC6643AAE8556C3A1L,18446744073709551615UL,0xC6643AAE8556C3A1L,0xC6643AAE8556C3A1L,18446744073709551615UL,0xC6643AAE8556C3A1L,0xC6643AAE8556C3A1L,18446744073709551615UL,0xC6643AAE8556C3A1L},{0xC6643AAE8556C3A1L,18446744073709551615UL,0xC6643AAE8556C3A1L,0xC6643AAE8556C3A1L,18446744073709551615UL,0xC6643AAE8556C3A1L,0xC6643AAE8556C3A1L,18446744073709551615UL,0xC6643AAE8556C3A1L}};
    int64_t *l_506 = &p_1139->g_359;
    int32_t l_521 = 7L;
    int i, j;
    for (i = 0; i < 3; i++)
        l_496[i] = (void*)0;
    ++l_498;
    ++l_501[0][3];
    l_521 &= (p_20 == (l_506 != ((safe_add_func_int8_t_s_s((safe_lshift_func_uint16_t_u_u((((void*)0 == l_496[2]) , ((safe_add_func_uint8_t_u_u((safe_mul_func_int8_t_s_s(p_22, FAKE_DIVERGE(p_1139->global_2_offset, get_global_id(2), 10))), ((safe_add_func_uint16_t_u_u(((safe_lshift_func_uint8_t_u_s(((!((*l_492) | 18446744073709551607UL)) | (--p_23)), 3)) && ((*p_1139->g_71) = (*l_492))), (((5UL >= p_22) || p_20) && p_22))) ^ (*l_490)))) & 0x6BL)), 13)), p_1139->g_111)) , l_506)));
    return p_21;
}


/* ------------------------------------------ */
/* 
 * reads : p_1139->g_477 p_1139->g_71
 * writes: p_1139->g_478 p_1139->g_71
 */
int64_t  func_26(uint8_t  p_27, uint32_t  p_28, struct S0 * p_1139)
{ /* block id: 280 */
    int64_t *l_476 = &p_1139->g_359;
    int64_t **l_475 = &l_476;
    int32_t **l_480 = &p_1139->g_71;
    int32_t ***l_481 = (void*)0;
    int32_t ***l_482 = &l_480;
    int32_t **l_484 = &p_1139->g_71;
    int32_t ***l_483 = &l_484;
    uint16_t *l_485 = &p_1139->g_60;
    int32_t *l_486[4][7][7] = {{{(void*)0,(void*)0,(void*)0,(void*)0,(void*)0,(void*)0,(void*)0},{(void*)0,(void*)0,(void*)0,(void*)0,(void*)0,(void*)0,(void*)0},{(void*)0,(void*)0,(void*)0,(void*)0,(void*)0,(void*)0,(void*)0},{(void*)0,(void*)0,(void*)0,(void*)0,(void*)0,(void*)0,(void*)0},{(void*)0,(void*)0,(void*)0,(void*)0,(void*)0,(void*)0,(void*)0},{(void*)0,(void*)0,(void*)0,(void*)0,(void*)0,(void*)0,(void*)0},{(void*)0,(void*)0,(void*)0,(void*)0,(void*)0,(void*)0,(void*)0}},{{(void*)0,(void*)0,(void*)0,(void*)0,(void*)0,(void*)0,(void*)0},{(void*)0,(void*)0,(void*)0,(void*)0,(void*)0,(void*)0,(void*)0},{(void*)0,(void*)0,(void*)0,(void*)0,(void*)0,(void*)0,(void*)0},{(void*)0,(void*)0,(void*)0,(void*)0,(void*)0,(void*)0,(void*)0},{(void*)0,(void*)0,(void*)0,(void*)0,(void*)0,(void*)0,(void*)0},{(void*)0,(void*)0,(void*)0,(void*)0,(void*)0,(void*)0,(void*)0},{(void*)0,(void*)0,(void*)0,(void*)0,(void*)0,(void*)0,(void*)0}},{{(void*)0,(void*)0,(void*)0,(void*)0,(void*)0,(void*)0,(void*)0},{(void*)0,(void*)0,(void*)0,(void*)0,(void*)0,(void*)0,(void*)0},{(void*)0,(void*)0,(void*)0,(void*)0,(void*)0,(void*)0,(void*)0},{(void*)0,(void*)0,(void*)0,(void*)0,(void*)0,(void*)0,(void*)0},{(void*)0,(void*)0,(void*)0,(void*)0,(void*)0,(void*)0,(void*)0},{(void*)0,(void*)0,(void*)0,(void*)0,(void*)0,(void*)0,(void*)0},{(void*)0,(void*)0,(void*)0,(void*)0,(void*)0,(void*)0,(void*)0}},{{(void*)0,(void*)0,(void*)0,(void*)0,(void*)0,(void*)0,(void*)0},{(void*)0,(void*)0,(void*)0,(void*)0,(void*)0,(void*)0,(void*)0},{(void*)0,(void*)0,(void*)0,(void*)0,(void*)0,(void*)0,(void*)0},{(void*)0,(void*)0,(void*)0,(void*)0,(void*)0,(void*)0,(void*)0},{(void*)0,(void*)0,(void*)0,(void*)0,(void*)0,(void*)0,(void*)0},{(void*)0,(void*)0,(void*)0,(void*)0,(void*)0,(void*)0,(void*)0},{(void*)0,(void*)0,(void*)0,(void*)0,(void*)0,(void*)0,(void*)0}}};
    uint64_t l_487 = 0xA11FE330EF4B3190L;
    int i, j, k;
    (*p_1139->g_477) = l_475;
    l_486[2][3][0] = ((((*l_482) = l_480) == ((*l_483) = &p_1139->g_71)) , ((l_485 != (void*)0) , (*l_480)));
    (*l_484) = (**l_482);
    return l_487;
}


/* ------------------------------------------ */
/* 
 * reads : p_1139->g_11 p_1139->g_50 p_1139->g_60 p_1139->g_64 p_1139->g_65 p_1139->g_72 p_1139->g_77 p_1139->g_59 p_1139->g_88 p_1139->g_108 p_1139->g_117 p_1139->g_132 p_1139->g_71 p_1139->g_100 p_1139->g_111 p_1139->g_115 p_1139->g_361 p_1139->g_247 p_1139->g_177
 * writes: p_1139->g_50 p_1139->g_59 p_1139->g_65 p_1139->g_71 p_1139->g_77 p_1139->g_88 p_1139->g_108 p_1139->g_111 p_1139->g_115 p_1139->g_117 p_1139->g_132 p_1139->g_60 p_1139->g_359 p_1139->g_361 p_1139->g_286
 */
int32_t  func_35(int32_t  p_36, int32_t  p_37, struct S0 * p_1139)
{ /* block id: 5 */
    uint32_t l_46 = 0UL;
    uint16_t *l_49 = &p_1139->g_50;
    int32_t l_73 = (-3L);
    uint32_t *l_74 = (void*)0;
    uint32_t *l_75 = (void*)0;
    uint32_t *l_76[3];
    int32_t *l_87 = &p_1139->g_88;
    int32_t *l_89[6] = {&p_1139->g_65,&p_1139->g_65,&p_1139->g_65,&p_1139->g_65,&p_1139->g_65,&p_1139->g_65};
    int8_t l_90 = 5L;
    int8_t l_91 = 6L;
    int32_t l_92 = 0x50A4B5A3L;
    uint32_t l_93 = 0xF5299BB1L;
    uint16_t l_145 = 0xB680L;
    uint64_t *l_161 = &p_1139->g_115[0][7];
    uint32_t l_188 = 0x13DEACBAL;
    uint8_t *l_245 = (void*)0;
    uint32_t l_424 = 0x5463827BL;
    uint16_t l_425[3][8][2] = {{{0x260DL,1UL},{0x260DL,1UL},{0x260DL,1UL},{0x260DL,1UL},{0x260DL,1UL},{0x260DL,1UL},{0x260DL,1UL},{0x260DL,1UL}},{{0x260DL,1UL},{0x260DL,1UL},{0x260DL,1UL},{0x260DL,1UL},{0x260DL,1UL},{0x260DL,1UL},{0x260DL,1UL},{0x260DL,1UL}},{{0x260DL,1UL},{0x260DL,1UL},{0x260DL,1UL},{0x260DL,1UL},{0x260DL,1UL},{0x260DL,1UL},{0x260DL,1UL},{0x260DL,1UL}}};
    int i, j, k;
    for (i = 0; i < 3; i++)
        l_76[i] = (void*)0;
    (*l_87) |= ((-1L) != ((safe_add_func_uint8_t_u_u(0UL, (func_40(l_46, (p_1139->g_11 >= p_1139->g_11), l_46, (p_1139->g_77 &= (((((func_47(((*l_49) = (p_36 <= (p_1139->g_11 <= (l_46 || l_46)))), p_1139) ^ l_46) < p_37) || p_36) ^ p_1139->g_11) > l_73)), l_73, p_1139) < 1L))) , 0x4FBC2A5DE23EDE1FL));
    l_93++;
    for (l_93 = 0; (l_93 <= 4); l_93 += 1)
    { /* block id: 29 */
        int32_t *l_96 = &p_1139->g_65;
        int32_t l_128 = 0x683201E6L;
        int32_t l_129[8];
        uint8_t *l_419[2][6] = {{&p_1139->g_11,&p_1139->g_236,&p_1139->g_11,&p_1139->g_11,&p_1139->g_236,&p_1139->g_11},{&p_1139->g_11,&p_1139->g_236,&p_1139->g_11,&p_1139->g_11,&p_1139->g_236,&p_1139->g_11}};
        int32_t l_427 = 1L;
        uint16_t *l_444 = &l_425[2][3][0];
        int i, j;
        for (i = 0; i < 8; i++)
            l_129[i] = 0x516985C7L;
        (*l_96) |= (l_96 == (void*)0);
        for (p_1139->g_88 = 0; (p_1139->g_88 <= 4); p_1139->g_88 += 1)
        { /* block id: 33 */
            uint32_t *l_99 = &p_1139->g_100[0][1];
            uint32_t **l_101 = (void*)0;
            int16_t *l_107 = &p_1139->g_108;
            int16_t *l_109 = (void*)0;
            int16_t *l_110 = &p_1139->g_111;
            uint64_t *l_114 = &p_1139->g_115[0][7];
            uint8_t *l_116 = &p_1139->g_117[3];
            int32_t l_118 = (-4L);
            int32_t *l_139 = &l_129[4];
            int32_t l_170 = 4L;
            int32_t l_173 = 9L;
            int32_t l_174 = 9L;
            int32_t l_175 = 0x14CA4093L;
            int32_t l_179 = 0x21C67A74L;
            int32_t l_180[5][2];
            uint64_t l_183[3][7] = {{7UL,9UL,7UL,7UL,9UL,7UL,7UL},{7UL,9UL,7UL,7UL,9UL,7UL,7UL},{7UL,9UL,7UL,7UL,9UL,7UL,7UL}};
            uint32_t l_264 = 3UL;
            int i, j;
            for (i = 0; i < 5; i++)
            {
                for (j = 0; j < 2; j++)
                    l_180[i][j] = 2L;
            }
            if (p_37)
                break;
            if (((safe_div_func_uint64_t_u_u((l_96 == (l_75 = l_99)), 0x100996282F370AA8L)) , (l_118 = ((safe_div_func_int64_t_s_s(p_37, (*l_87))) > (p_37 , (safe_mul_func_int8_t_s_s((((*l_110) = ((*l_107) ^= (safe_unary_minus_func_uint8_t_u(0x77L)))) | ((*l_96) = ((((*l_116) |= (p_1139->g_77 = ((+0x1663287AF7B95B8FL) <= ((*l_114) = ((safe_rshift_func_uint8_t_u_s(((0x2C52FFF7L && 4294967295UL) != 7UL), 1)) == 0x3C7B1C5A9D5DD3FFL))))) > p_36) != 1UL))), p_36)))))))
            { /* block id: 43 */
                int16_t l_130 = 0x1CA0L;
                int32_t l_131 = 0x21934B4EL;
                if ((atomic_inc(&p_1139->l_atomic_input[4]) == 7))
                { /* block id: 45 */
                    int64_t l_119 = 0x1293A16EC97F7709L;
                    uint16_t l_120 = 65531UL;
                    l_120 = l_119;
                    for (l_119 = 0; (l_119 <= 4); l_119 += 1)
                    { /* block id: 49 */
                        int8_t l_121 = 1L;
                        int16_t l_122[7];
                        int32_t l_123[5][3] = {{(-4L),0x2524AB74L,(-1L)},{(-4L),0x2524AB74L,(-1L)},{(-4L),0x2524AB74L,(-1L)},{(-4L),0x2524AB74L,(-1L)},{(-4L),0x2524AB74L,(-1L)}};
                        int64_t l_124 = (-9L);
                        uint64_t l_125 = 18446744073709551608UL;
                        int i, j;
                        for (i = 0; i < 7; i++)
                            l_122[i] = 0x1C4BL;
                        l_125++;
                    }
                    unsigned int result = 0;
                    result += l_119;
                    result += l_120;
                    atomic_add(&p_1139->l_special_values[4], result);
                }
                else
                { /* block id: 52 */
                    (1 + 1);
                }
                p_1139->g_132++;
            }
            else
            { /* block id: 56 */
                uint8_t l_135 = 0xA9L;
                int32_t l_143 = 7L;
                uint64_t *l_160 = &p_1139->g_115[0][7];
                int32_t l_169 = 0L;
                int32_t l_171 = 0x47AF2A45L;
                int32_t l_172 = 0x2A3977F1L;
                int32_t l_176 = (-8L);
                int32_t l_178 = (-1L);
                int32_t l_181 = 0x6AA6F8F6L;
                int32_t l_182 = (-9L);
                (*p_1139->g_71) |= (l_135 || 0x0235L);
                for (p_1139->g_65 = 3; (p_1139->g_65 >= 0); p_1139->g_65 -= 1)
                { /* block id: 60 */
                    uint16_t l_140[6][2][2] = {{{0x9155L,0x175AL},{0x9155L,0x175AL}},{{0x9155L,0x175AL},{0x9155L,0x175AL}},{{0x9155L,0x175AL},{0x9155L,0x175AL}},{{0x9155L,0x175AL},{0x9155L,0x175AL}},{{0x9155L,0x175AL},{0x9155L,0x175AL}},{{0x9155L,0x175AL},{0x9155L,0x175AL}}};
                    int32_t l_144[6][10][4] = {{{0x63D1283DL,0x7726CC1DL,1L,0x48762854L},{0x63D1283DL,0x7726CC1DL,1L,0x48762854L},{0x63D1283DL,0x7726CC1DL,1L,0x48762854L},{0x63D1283DL,0x7726CC1DL,1L,0x48762854L},{0x63D1283DL,0x7726CC1DL,1L,0x48762854L},{0x63D1283DL,0x7726CC1DL,1L,0x48762854L},{0x63D1283DL,0x7726CC1DL,1L,0x48762854L},{0x63D1283DL,0x7726CC1DL,1L,0x48762854L},{0x63D1283DL,0x7726CC1DL,1L,0x48762854L},{0x63D1283DL,0x7726CC1DL,1L,0x48762854L}},{{0x63D1283DL,0x7726CC1DL,1L,0x48762854L},{0x63D1283DL,0x7726CC1DL,1L,0x48762854L},{0x63D1283DL,0x7726CC1DL,1L,0x48762854L},{0x63D1283DL,0x7726CC1DL,1L,0x48762854L},{0x63D1283DL,0x7726CC1DL,1L,0x48762854L},{0x63D1283DL,0x7726CC1DL,1L,0x48762854L},{0x63D1283DL,0x7726CC1DL,1L,0x48762854L},{0x63D1283DL,0x7726CC1DL,1L,0x48762854L},{0x63D1283DL,0x7726CC1DL,1L,0x48762854L},{0x63D1283DL,0x7726CC1DL,1L,0x48762854L}},{{0x63D1283DL,0x7726CC1DL,1L,0x48762854L},{0x63D1283DL,0x7726CC1DL,1L,0x48762854L},{0x63D1283DL,0x7726CC1DL,1L,0x48762854L},{0x63D1283DL,0x7726CC1DL,1L,0x48762854L},{0x63D1283DL,0x7726CC1DL,1L,0x48762854L},{0x63D1283DL,0x7726CC1DL,1L,0x48762854L},{0x63D1283DL,0x7726CC1DL,1L,0x48762854L},{0x63D1283DL,0x7726CC1DL,1L,0x48762854L},{0x63D1283DL,0x7726CC1DL,1L,0x48762854L},{0x63D1283DL,0x7726CC1DL,1L,0x48762854L}},{{0x63D1283DL,0x7726CC1DL,1L,0x48762854L},{0x63D1283DL,0x7726CC1DL,1L,0x48762854L},{0x63D1283DL,0x7726CC1DL,1L,0x48762854L},{0x63D1283DL,0x7726CC1DL,1L,0x48762854L},{0x63D1283DL,0x7726CC1DL,1L,0x48762854L},{0x63D1283DL,0x7726CC1DL,1L,0x48762854L},{0x63D1283DL,0x7726CC1DL,1L,0x48762854L},{0x63D1283DL,0x7726CC1DL,1L,0x48762854L},{0x63D1283DL,0x7726CC1DL,1L,0x48762854L},{0x63D1283DL,0x7726CC1DL,1L,0x48762854L}},{{0x63D1283DL,0x7726CC1DL,1L,0x48762854L},{0x63D1283DL,0x7726CC1DL,1L,0x48762854L},{0x63D1283DL,0x7726CC1DL,1L,0x48762854L},{0x63D1283DL,0x7726CC1DL,1L,0x48762854L},{0x63D1283DL,0x7726CC1DL,1L,0x48762854L},{0x63D1283DL,0x7726CC1DL,1L,0x48762854L},{0x63D1283DL,0x7726CC1DL,1L,0x48762854L},{0x63D1283DL,0x7726CC1DL,1L,0x48762854L},{0x63D1283DL,0x7726CC1DL,1L,0x48762854L},{0x63D1283DL,0x7726CC1DL,1L,0x48762854L}},{{0x63D1283DL,0x7726CC1DL,1L,0x48762854L},{0x63D1283DL,0x7726CC1DL,1L,0x48762854L},{0x63D1283DL,0x7726CC1DL,1L,0x48762854L},{0x63D1283DL,0x7726CC1DL,1L,0x48762854L},{0x63D1283DL,0x7726CC1DL,1L,0x48762854L},{0x63D1283DL,0x7726CC1DL,1L,0x48762854L},{0x63D1283DL,0x7726CC1DL,1L,0x48762854L},{0x63D1283DL,0x7726CC1DL,1L,0x48762854L},{0x63D1283DL,0x7726CC1DL,1L,0x48762854L},{0x63D1283DL,0x7726CC1DL,1L,0x48762854L}}};
                    uint16_t *l_162 = &p_1139->g_60;
                    uint64_t l_168[5] = {2UL,2UL,2UL,2UL,2UL};
                    int i, j, k;
                    for (l_118 = 0; (l_118 >= 0); l_118 -= 1)
                    { /* block id: 63 */
                        int32_t l_136 = 0x74B0332EL;
                        int32_t **l_137 = (void*)0;
                        int32_t **l_138[3][7][1] = {{{&l_89[4]},{&l_89[4]},{&l_89[4]},{&l_89[4]},{&l_89[4]},{&l_89[4]},{&l_89[4]}},{{&l_89[4]},{&l_89[4]},{&l_89[4]},{&l_89[4]},{&l_89[4]},{&l_89[4]},{&l_89[4]}},{{&l_89[4]},{&l_89[4]},{&l_89[4]},{&l_89[4]},{&l_89[4]},{&l_89[4]},{&l_89[4]}}};
                        int i, j, k;
                        l_136 ^= (*p_1139->g_64);
                        l_139 = (void*)0;
                        --l_140[2][1][1];
                        --l_145;
                    }
                    for (p_37 = (-14); (p_37 > (-5)); p_37 = safe_add_func_uint8_t_u_u(p_37, 1))
                    { /* block id: 71 */
                        if (l_143)
                            break;
                    }
                    if (((l_116 != (void*)0) , (p_36 <= (safe_div_func_int16_t_s_s((((safe_mod_func_uint64_t_u_u((((*l_162) |= ((l_144[3][8][0] == ((*l_107) ^= ((safe_div_func_uint8_t_u_u(0UL, 0x20L)) && ((*l_110) = ((safe_mul_func_int16_t_s_s(((p_1139->g_11 < (safe_mod_func_int16_t_s_s(((((l_160 != l_161) && p_36) < 1UL) | p_1139->g_100[0][1]), 9UL))) < p_37), (*p_1139->g_59))) < FAKE_DIVERGE(p_1139->local_1_offset, get_local_id(1), 10)))))) ^ p_1139->g_100[0][1])) | 0UL), 1L)) && 0xBF05D6A4A3CB0796L) != (*l_96)), 0x41ADL)))))
                    { /* block id: 77 */
                        uint32_t l_163 = 1UL;
                        l_143 = p_36;
                        --l_163;
                        if (l_135)
                            break;
                    }
                    else
                    { /* block id: 81 */
                        l_169 = (l_143 |= (safe_mul_func_int8_t_s_s(0L, (p_1139->g_132 ^ l_168[4]))));
                        if (l_144[3][7][1])
                            break;
                    }
                }
                l_183[2][3]++;
            }
            for (p_36 = 28; (p_36 < 11); p_36--)
            { /* block id: 91 */
                return l_188;
            }
            for (p_1139->g_60 = 0; (p_1139->g_60 == 45); p_1139->g_60++)
            { /* block id: 96 */
                uint8_t l_201 = 0x30L;
                int32_t l_210 = 0x58D824AEL;
                int32_t l_211[10][10] = {{0x22920B56L,0x22920B56L,0x6B9FF5A8L,0x5BF9BAFFL,0x09336ADBL,0x5BF9BAFFL,0x6B9FF5A8L,0x22920B56L,0x22920B56L,0x6B9FF5A8L},{0x22920B56L,0x22920B56L,0x6B9FF5A8L,0x5BF9BAFFL,0x09336ADBL,0x5BF9BAFFL,0x6B9FF5A8L,0x22920B56L,0x22920B56L,0x6B9FF5A8L},{0x22920B56L,0x22920B56L,0x6B9FF5A8L,0x5BF9BAFFL,0x09336ADBL,0x5BF9BAFFL,0x6B9FF5A8L,0x22920B56L,0x22920B56L,0x6B9FF5A8L},{0x22920B56L,0x22920B56L,0x6B9FF5A8L,0x5BF9BAFFL,0x09336ADBL,0x5BF9BAFFL,0x6B9FF5A8L,0x22920B56L,0x22920B56L,0x6B9FF5A8L},{0x22920B56L,0x22920B56L,0x6B9FF5A8L,0x5BF9BAFFL,0x09336ADBL,0x5BF9BAFFL,0x6B9FF5A8L,0x22920B56L,0x22920B56L,0x6B9FF5A8L},{0x22920B56L,0x22920B56L,0x6B9FF5A8L,0x5BF9BAFFL,0x09336ADBL,0x5BF9BAFFL,0x6B9FF5A8L,0x22920B56L,0x22920B56L,0x6B9FF5A8L},{0x22920B56L,0x22920B56L,0x6B9FF5A8L,0x5BF9BAFFL,0x09336ADBL,0x5BF9BAFFL,0x6B9FF5A8L,0x22920B56L,0x22920B56L,0x6B9FF5A8L},{0x22920B56L,0x22920B56L,0x6B9FF5A8L,0x5BF9BAFFL,0x09336ADBL,0x5BF9BAFFL,0x6B9FF5A8L,0x22920B56L,0x22920B56L,0x6B9FF5A8L},{0x22920B56L,0x22920B56L,0x6B9FF5A8L,0x5BF9BAFFL,0x09336ADBL,0x5BF9BAFFL,0x6B9FF5A8L,0x22920B56L,0x22920B56L,0x6B9FF5A8L},{0x22920B56L,0x22920B56L,0x6B9FF5A8L,0x5BF9BAFFL,0x09336ADBL,0x5BF9BAFFL,0x6B9FF5A8L,0x22920B56L,0x22920B56L,0x6B9FF5A8L}};
                uint8_t l_234 = 6UL;
                uint32_t l_251 = 0xC8177F69L;
                int8_t *l_340 = &l_90;
                uint32_t ***l_357 = &p_1139->g_283;
                int32_t l_363 = 0x1073EF57L;
                int i, j;
                l_211[6][1] = (safe_rshift_func_int8_t_s_u((safe_lshift_func_uint16_t_u_s(0x49FBL, (safe_mul_func_int8_t_s_s((((p_36 & (((safe_mul_func_uint8_t_u_u(0x9DL, (safe_mod_func_uint32_t_u_u((((*p_1139->g_71) = ((((*l_110) = (l_210 = ((((*l_107) |= ((l_201 || p_1139->g_111) && ((p_37 || (p_1139->g_100[0][1] == (safe_lshift_func_uint8_t_u_s((safe_div_func_uint64_t_u_u((((*l_161) = ((safe_lshift_func_uint16_t_u_s((*p_1139->g_59), 1)) >= (safe_lshift_func_int8_t_s_s(p_37, 7)))) < 0x0171682B19304D93L), (*l_96))), 4)))) >= p_36))) >= 0x6E39L) < 0xA2L))) , 0x7EL) > l_201)) <= l_201), (-1L))))) , p_36) , (*p_1139->g_59))) == 0x2D98116CL) & 0xAFC33171566F97D4L), p_1139->g_100[0][1])))), p_37));
                for (p_1139->g_108 = 0; (p_1139->g_108 <= 10); p_1139->g_108 = safe_add_func_int8_t_s_s(p_1139->g_108, 5))
                { /* block id: 105 */
                    int8_t *l_235[4];
                    int64_t *l_246 = (void*)0;
                    int32_t l_248 = 0x33CF0B41L;
                    int32_t l_249[4] = {9L,9L,9L,9L};
                    uint32_t **l_285[8];
                    int i;
                    for (i = 0; i < 4; i++)
                        l_235[i] = &l_91;
                    for (i = 0; i < 8; i++)
                        l_285[i] = &l_99;
                    (1 + 1);
                }
                if ((atomic_inc(&p_1139->l_atomic_input[20]) == 2))
                { /* block id: 142 */
                    int32_t l_307[9][2] = {{0x6E8C7C85L,0x7C3CB22CL},{0x6E8C7C85L,0x7C3CB22CL},{0x6E8C7C85L,0x7C3CB22CL},{0x6E8C7C85L,0x7C3CB22CL},{0x6E8C7C85L,0x7C3CB22CL},{0x6E8C7C85L,0x7C3CB22CL},{0x6E8C7C85L,0x7C3CB22CL},{0x6E8C7C85L,0x7C3CB22CL},{0x6E8C7C85L,0x7C3CB22CL}};
                    uint16_t l_314 = 1UL;
                    int8_t l_315 = 1L;
                    int8_t l_316 = 0x7FL;
                    int i, j;
                    for (l_307[4][1] = 20; (l_307[4][1] >= 17); l_307[4][1]--)
                    { /* block id: 145 */
                        int32_t l_311 = (-7L);
                        int32_t *l_310 = &l_311;
                        int8_t l_312 = 0x0EL;
                        int8_t l_313 = 0x6CL;
                        l_310 = (void*)0;
                        l_313 ^= l_312;
                    }
                    l_316 = (l_314 , l_315);
                    for (l_307[5][0] = 0; (l_307[5][0] < (-29)); l_307[5][0]--)
                    { /* block id: 152 */
                        int32_t l_320[6][8] = {{0x40A9A22EL,0x1A5F4C0BL,0x1A5F4C0BL,0x40A9A22EL,0x40A9A22EL,0x1A5F4C0BL,0x1A5F4C0BL,0x40A9A22EL},{0x40A9A22EL,0x1A5F4C0BL,0x1A5F4C0BL,0x40A9A22EL,0x40A9A22EL,0x1A5F4C0BL,0x1A5F4C0BL,0x40A9A22EL},{0x40A9A22EL,0x1A5F4C0BL,0x1A5F4C0BL,0x40A9A22EL,0x40A9A22EL,0x1A5F4C0BL,0x1A5F4C0BL,0x40A9A22EL},{0x40A9A22EL,0x1A5F4C0BL,0x1A5F4C0BL,0x40A9A22EL,0x40A9A22EL,0x1A5F4C0BL,0x1A5F4C0BL,0x40A9A22EL},{0x40A9A22EL,0x1A5F4C0BL,0x1A5F4C0BL,0x40A9A22EL,0x40A9A22EL,0x1A5F4C0BL,0x1A5F4C0BL,0x40A9A22EL},{0x40A9A22EL,0x1A5F4C0BL,0x1A5F4C0BL,0x40A9A22EL,0x40A9A22EL,0x1A5F4C0BL,0x1A5F4C0BL,0x40A9A22EL}};
                        int32_t *l_319 = &l_320[5][6];
                        int32_t l_321 = (-1L);
                        uint32_t l_322 = 4294967292UL;
                        int16_t l_325 = 0L;
                        int16_t l_326 = 1L;
                        uint16_t l_327 = 0xD650L;
                        uint32_t l_328 = 0x1DFE238DL;
                        int i, j;
                        l_319 = l_319;
                        l_322--;
                        (*l_319) |= (l_326 = l_325);
                        l_328 |= l_327;
                    }
                    unsigned int result = 0;
                    int l_307_i0, l_307_i1;
                    for (l_307_i0 = 0; l_307_i0 < 9; l_307_i0++) {
                        for (l_307_i1 = 0; l_307_i1 < 2; l_307_i1++) {
                            result += l_307[l_307_i0][l_307_i1];
                        }
                    }
                    result += l_314;
                    result += l_315;
                    result += l_316;
                    atomic_add(&p_1139->l_special_values[20], result);
                }
                else
                { /* block id: 159 */
                    (1 + 1);
                }
                for (l_118 = 0; (l_118 <= 3); l_118++)
                { /* block id: 164 */
                    int32_t **l_331 = &l_139;
                    int64_t *l_358 = &p_1139->g_359;
                    uint32_t *l_360[10];
                    uint64_t *l_362 = &l_183[2][3];
                    int i;
                    for (i = 0; i < 10; i++)
                        l_360[i] = &l_188;
                    (*l_331) = (void*)0;
                    if ((*l_96))
                        continue;
                    if ((safe_rshift_func_uint16_t_u_s((l_363 ^= (safe_div_func_int8_t_s_s(((safe_lshift_func_uint16_t_u_s(l_210, 15)) , (safe_add_func_uint16_t_u_u((&l_90 == l_340), (((p_1139->g_286 = (safe_add_func_int8_t_s_s((safe_mod_func_int64_t_s_s(p_1139->g_11, ((*l_362) = (safe_add_func_uint32_t_u_u(((safe_rshift_func_int16_t_s_s((safe_rshift_func_int8_t_s_u(((*l_331) == (((((((*l_114) &= 0x48A45170DFD6CCFBL) < ((((*l_96) = (safe_div_func_uint16_t_u_u(0xED94L, (safe_lshift_func_uint16_t_u_s(((0x4F90FB49L ^ (p_1139->g_361 &= (((*p_1139->g_59) = (safe_add_func_uint64_t_u_u((((*l_358) = (l_357 != (void*)0)) ^ 6L), p_1139->g_50))) == p_37))) == p_37), 0))))) | p_37) >= 1L)) >= p_36) ^ l_211[6][2]) , p_1139->g_247[1][4][2]) , (void*)0)), p_37)), p_36)) & (-7L)), p_1139->g_177[0]))))), p_37))) , (*p_1139->g_59)) < p_37)))), p_37))), p_1139->g_177[0])))
                    { /* block id: 175 */
                        uint64_t l_364 = 0x2B206D3221B43033L;
                        l_364++;
                        return (*p_1139->g_64);
                    }
                    else
                    { /* block id: 178 */
                        int32_t *l_367 = &l_180[0][1];
                        (*l_331) = l_367;
                        if (p_36)
                            break;
                        if ((*p_1139->g_71))
                            break;
                    }
                }
            }
        }
        if (p_37)
            break;
        if ((atomic_inc(&p_1139->l_atomic_input[6]) == 6))
        { /* block id: 188 */
            int16_t l_368[7] = {0x5377L,0x5377L,0x5377L,0x5377L,0x5377L,0x5377L,0x5377L};
            int64_t l_369 = (-2L);
            int i;
            l_369 = l_368[4];
            for (l_368[6] = 0; (l_368[6] <= 2); l_368[6] += 1)
            { /* block id: 192 */
                int8_t l_370 = (-9L);
                uint32_t l_371 = 4294967295UL;
                uint64_t l_380 = 0x36556774654AAA65L;
                int32_t l_382[6];
                int32_t *l_381 = &l_382[5];
                int32_t *l_383 = (void*)0;
                uint32_t l_384 = 0x1A227BB0L;
                int i;
                for (i = 0; i < 6; i++)
                    l_382[i] = 0x74A21B06L;
                l_371 |= l_370;
                for (l_371 = 0; (l_371 <= 2); l_371 += 1)
                { /* block id: 196 */
                    int32_t l_372 = (-1L);
                    for (l_372 = 0; (l_372 <= 1); l_372 += 1)
                    { /* block id: 199 */
                        uint32_t l_373 = 4294967288UL;
                        int32_t l_375 = 0x273181E3L;
                        int32_t *l_374[4] = {(void*)0,(void*)0,(void*)0,(void*)0};
                        uint8_t l_376[5][4] = {{0xC6L,247UL,0xC6L,0xC6L},{0xC6L,247UL,0xC6L,0xC6L},{0xC6L,247UL,0xC6L,0xC6L},{0xC6L,247UL,0xC6L,0xC6L},{0xC6L,247UL,0xC6L,0xC6L}};
                        int64_t l_379 = (-1L);
                        int i, j, k;
                        l_373 = p_1139->g_100[l_372][l_372];
                        l_374[3] = l_76[l_368[6]];
                        ++l_376[2][0];
                        l_379 = p_1139->g_100[l_368[6]][l_372];
                    }
                }
                l_383 = (l_381 = (l_380 , l_76[l_368[6]]));
                if (l_384)
                { /* block id: 208 */
                    l_382[0] ^= 0x534D0B4FL;
                }
                else
                { /* block id: 210 */
                    uint16_t l_385 = 0xAFE6L;
                    int32_t l_386 = 0x6123084BL;
                    if ((l_386 = l_385))
                    { /* block id: 212 */
                        int64_t l_387[3][9] = {{(-8L),0x4A27A642B5435C84L,(-8L),(-8L),0x4A27A642B5435C84L,(-8L),(-8L),0x4A27A642B5435C84L,(-8L)},{(-8L),0x4A27A642B5435C84L,(-8L),(-8L),0x4A27A642B5435C84L,(-8L),(-8L),0x4A27A642B5435C84L,(-8L)},{(-8L),0x4A27A642B5435C84L,(-8L),(-8L),0x4A27A642B5435C84L,(-8L),(-8L),0x4A27A642B5435C84L,(-8L)}};
                        int32_t *l_388 = (void*)0;
                        int32_t l_390 = 0x313EA6C6L;
                        int32_t *l_389 = &l_390;
                        int16_t l_391 = 0x5453L;
                        uint8_t l_392 = 0x73L;
                        uint16_t l_395 = 8UL;
                        uint16_t *l_394 = &l_395;
                        uint16_t **l_393[8] = {&l_394,&l_394,&l_394,&l_394,&l_394,&l_394,&l_394,&l_394};
                        int i, j;
                        l_389 = (l_381 = (l_387[2][7] , l_388));
                        l_392 = (l_382[5] = l_391);
                        l_393[1] = l_393[1];
                    }
                    else
                    { /* block id: 218 */
                        uint8_t l_396[7][8] = {{0xD0L,1UL,1UL,0xD0L,7UL,0UL,0x89L,0xF9L},{0xD0L,1UL,1UL,0xD0L,7UL,0UL,0x89L,0xF9L},{0xD0L,1UL,1UL,0xD0L,7UL,0UL,0x89L,0xF9L},{0xD0L,1UL,1UL,0xD0L,7UL,0UL,0x89L,0xF9L},{0xD0L,1UL,1UL,0xD0L,7UL,0UL,0x89L,0xF9L},{0xD0L,1UL,1UL,0xD0L,7UL,0UL,0x89L,0xF9L},{0xD0L,1UL,1UL,0xD0L,7UL,0UL,0x89L,0xF9L}};
                        uint32_t l_397 = 1UL;
                        uint32_t l_398 = 4294967292UL;
                        uint8_t l_399[8][2][4] = {{{1UL,0x8CL,0xF4L,246UL},{1UL,0x8CL,0xF4L,246UL}},{{1UL,0x8CL,0xF4L,246UL},{1UL,0x8CL,0xF4L,246UL}},{{1UL,0x8CL,0xF4L,246UL},{1UL,0x8CL,0xF4L,246UL}},{{1UL,0x8CL,0xF4L,246UL},{1UL,0x8CL,0xF4L,246UL}},{{1UL,0x8CL,0xF4L,246UL},{1UL,0x8CL,0xF4L,246UL}},{{1UL,0x8CL,0xF4L,246UL},{1UL,0x8CL,0xF4L,246UL}},{{1UL,0x8CL,0xF4L,246UL},{1UL,0x8CL,0xF4L,246UL}},{{1UL,0x8CL,0xF4L,246UL},{1UL,0x8CL,0xF4L,246UL}}};
                        int32_t l_400 = 0x7AA675AEL;
                        int16_t l_401 = 0x003AL;
                        int32_t l_403 = 1L;
                        int32_t *l_402[5][4][8] = {{{&l_403,&l_403,&l_403,&l_403,&l_403,&l_403,&l_403,&l_403},{&l_403,&l_403,&l_403,&l_403,&l_403,&l_403,&l_403,&l_403},{&l_403,&l_403,&l_403,&l_403,&l_403,&l_403,&l_403,&l_403},{&l_403,&l_403,&l_403,&l_403,&l_403,&l_403,&l_403,&l_403}},{{&l_403,&l_403,&l_403,&l_403,&l_403,&l_403,&l_403,&l_403},{&l_403,&l_403,&l_403,&l_403,&l_403,&l_403,&l_403,&l_403},{&l_403,&l_403,&l_403,&l_403,&l_403,&l_403,&l_403,&l_403},{&l_403,&l_403,&l_403,&l_403,&l_403,&l_403,&l_403,&l_403}},{{&l_403,&l_403,&l_403,&l_403,&l_403,&l_403,&l_403,&l_403},{&l_403,&l_403,&l_403,&l_403,&l_403,&l_403,&l_403,&l_403},{&l_403,&l_403,&l_403,&l_403,&l_403,&l_403,&l_403,&l_403},{&l_403,&l_403,&l_403,&l_403,&l_403,&l_403,&l_403,&l_403}},{{&l_403,&l_403,&l_403,&l_403,&l_403,&l_403,&l_403,&l_403},{&l_403,&l_403,&l_403,&l_403,&l_403,&l_403,&l_403,&l_403},{&l_403,&l_403,&l_403,&l_403,&l_403,&l_403,&l_403,&l_403},{&l_403,&l_403,&l_403,&l_403,&l_403,&l_403,&l_403,&l_403}},{{&l_403,&l_403,&l_403,&l_403,&l_403,&l_403,&l_403,&l_403},{&l_403,&l_403,&l_403,&l_403,&l_403,&l_403,&l_403,&l_403},{&l_403,&l_403,&l_403,&l_403,&l_403,&l_403,&l_403,&l_403},{&l_403,&l_403,&l_403,&l_403,&l_403,&l_403,&l_403,&l_403}}};
                        int i, j, k;
                        l_382[5] &= 0x78DBA267L;
                        l_382[5] = l_396[5][5];
                        l_382[5] = 0L;
                        l_402[0][2][0] = ((l_398 = l_397) , ((l_401 = (l_400 ^= (l_386 = l_399[4][1][2]))) , l_402[1][3][1]));
                    }
                }
                for (l_382[1] = 4; (l_382[1] >= 1); l_382[1] -= 1)
                { /* block id: 231 */
                    int8_t l_404[10] = {(-1L),8L,0x61L,8L,(-1L),(-1L),8L,0x61L,8L,(-1L)};
                    int16_t l_405[6][9] = {{0x0463L,0x07C0L,0L,0L,0x6E38L,0L,0L,0x07C0L,0x0463L},{0x0463L,0x07C0L,0L,0L,0x6E38L,0L,0L,0x07C0L,0x0463L},{0x0463L,0x07C0L,0L,0L,0x6E38L,0L,0L,0x07C0L,0x0463L},{0x0463L,0x07C0L,0L,0L,0x6E38L,0L,0L,0x07C0L,0x0463L},{0x0463L,0x07C0L,0L,0L,0x6E38L,0L,0L,0x07C0L,0x0463L},{0x0463L,0x07C0L,0L,0L,0x6E38L,0L,0L,0x07C0L,0x0463L}};
                    uint16_t l_406 = 1UL;
                    uint8_t l_407 = 0x08L;
                    int i, j, k;
                    l_405[5][1] &= (l_404[4] = 1L);
                    l_407 |= l_406;
                }
            }
            unsigned int result = 0;
            int l_368_i0;
            for (l_368_i0 = 0; l_368_i0 < 7; l_368_i0++) {
                result += l_368[l_368_i0];
            }
            result += l_369;
            atomic_add(&p_1139->l_special_values[6], result);
        }
        else
        { /* block id: 237 */
            (1 + 1);
        }
        for (p_1139->g_111 = 3; (p_1139->g_111 >= 1); p_1139->g_111 -= 1)
        { /* block id: 242 */
            uint8_t l_412 = 4UL;
            int8_t *l_426 = &l_91;
            int32_t l_429 = 0x75A7863CL;
            int32_t l_430 = 1L;
            int32_t l_431 = 0x04E6CF95L;
            uint64_t l_432 = 0x3EFE97EF50D6E215L;
            int32_t *l_443 = &p_1139->g_88;
            int16_t l_473 = 0x328FL;
            (1 + 1);
        }
    }
    return p_36;
}


/* ------------------------------------------ */
/* 
 * reads : p_1139->g_59 p_1139->g_50
 * writes:
 */
uint16_t  func_40(int32_t  p_41, int32_t  p_42, uint32_t  p_43, uint32_t  p_44, uint32_t  p_45, struct S0 * p_1139)
{ /* block id: 17 */
    int32_t *l_78 = (void*)0;
    int32_t *l_79 = (void*)0;
    int32_t *l_80 = (void*)0;
    int32_t l_81 = 0x6A1E67E2L;
    int32_t *l_82[2][3][10] = {{{&l_81,&l_81,&l_81,&l_81,&l_81,&l_81,&l_81,&l_81,&l_81,&l_81},{&l_81,&l_81,&l_81,&l_81,&l_81,&l_81,&l_81,&l_81,&l_81,&l_81},{&l_81,&l_81,&l_81,&l_81,&l_81,&l_81,&l_81,&l_81,&l_81,&l_81}},{{&l_81,&l_81,&l_81,&l_81,&l_81,&l_81,&l_81,&l_81,&l_81,&l_81},{&l_81,&l_81,&l_81,&l_81,&l_81,&l_81,&l_81,&l_81,&l_81,&l_81},{&l_81,&l_81,&l_81,&l_81,&l_81,&l_81,&l_81,&l_81,&l_81,&l_81}}};
    uint32_t l_83 = 0x8274657CL;
    uint32_t l_86 = 4294967291UL;
    int i, j, k;
    --l_83;
    for (p_43 = 0; (p_43 <= 0); p_43 += 1)
    { /* block id: 21 */
        return (*p_1139->g_59);
    }
    return l_86;
}


/* ------------------------------------------ */
/* 
 * reads : p_1139->g_50 p_1139->g_11 p_1139->g_60 p_1139->g_64 p_1139->g_65 p_1139->g_72
 * writes: p_1139->g_59 p_1139->g_65 p_1139->g_71
 */
uint32_t  func_47(uint16_t  p_48, struct S0 * p_1139)
{ /* block id: 7 */
    int32_t l_51[5][4] = {{0x552276C1L,0x5E2D0B18L,0x552276C1L,0x552276C1L},{0x552276C1L,0x5E2D0B18L,0x552276C1L,0x552276C1L},{0x552276C1L,0x5E2D0B18L,0x552276C1L,0x552276C1L},{0x552276C1L,0x5E2D0B18L,0x552276C1L,0x552276C1L},{0x552276C1L,0x5E2D0B18L,0x552276C1L,0x552276C1L}};
    uint16_t **l_58[2];
    int32_t *l_66[5][2];
    int i, j;
    for (i = 0; i < 2; i++)
        l_58[i] = (void*)0;
    for (i = 0; i < 5; i++)
    {
        for (j = 0; j < 2; j++)
            l_66[i][j] = (void*)0;
    }
    (*p_1139->g_64) = ((((l_51[0][3] , func_52(p_1139->g_50, p_1139->g_11, p_1139->g_11, (p_1139->g_59 = &p_1139->g_50), (((p_1139->g_60 <= (!(((safe_unary_minus_func_uint32_t_u(4294967291UL)) <= 4L) || ((-3L) ^ l_51[0][3])))) | p_1139->g_11) , p_1139->g_50), p_1139)) == &p_1139->g_60) | 0x19AB5AA9D242EC21L) <= p_1139->g_50);
    (*p_1139->g_72) = &p_1139->g_65;
    return p_48;
}


/* ------------------------------------------ */
/* 
 * reads : p_1139->g_64 p_1139->g_65
 * writes: p_1139->g_65
 */
uint16_t * func_52(int16_t  p_53, uint8_t  p_54, int16_t  p_55, uint16_t * p_56, int32_t  p_57, struct S0 * p_1139)
{ /* block id: 9 */
    uint16_t **l_62 = &p_1139->g_59;
    uint16_t ***l_63 = &l_62;
    (*p_1139->g_64) |= (&p_1139->g_59 == ((*l_63) = l_62));
    return &p_1139->g_50;
}


__kernel void entry(__global ulong *result, __global volatile uint *g_atomic_input, __global volatile uint *g_special_values, __global int *sequence_input) {
    int i, j, k;
    __local volatile uint32_t l_atomic_input[26];
    if (get_linear_local_id() == 0)
        for (i = 0; i < 26; i++)
            l_atomic_input[i] = 0;
    __local volatile uint32_t l_special_values[26];
    if (get_linear_local_id() == 0)
        for (i = 0; i < 26; i++)
            l_special_values[i] = 0;
    struct S0 c_1140;
    struct S0* p_1139 = &c_1140;
    struct S0 c_1141 = {
        0x33L, // p_1139->g_11
        1UL, // p_1139->g_50
        0x38E7L, // p_1139->g_60
        &p_1139->g_60, // p_1139->g_59
        0x4B52C22AL, // p_1139->g_65
        &p_1139->g_65, // p_1139->g_64
        (void*)0, // p_1139->g_67
        (void*)0, // p_1139->g_68
        {(void*)0}, // p_1139->g_69
        &p_1139->g_65, // p_1139->g_71
        {{{&p_1139->g_71,(void*)0,&p_1139->g_71,&p_1139->g_71,(void*)0},{&p_1139->g_71,(void*)0,&p_1139->g_71,&p_1139->g_71,(void*)0},{&p_1139->g_71,(void*)0,&p_1139->g_71,&p_1139->g_71,(void*)0},{&p_1139->g_71,(void*)0,&p_1139->g_71,&p_1139->g_71,(void*)0},{&p_1139->g_71,(void*)0,&p_1139->g_71,&p_1139->g_71,(void*)0},{&p_1139->g_71,(void*)0,&p_1139->g_71,&p_1139->g_71,(void*)0},{&p_1139->g_71,(void*)0,&p_1139->g_71,&p_1139->g_71,(void*)0},{&p_1139->g_71,(void*)0,&p_1139->g_71,&p_1139->g_71,(void*)0},{&p_1139->g_71,(void*)0,&p_1139->g_71,&p_1139->g_71,(void*)0}},{{&p_1139->g_71,(void*)0,&p_1139->g_71,&p_1139->g_71,(void*)0},{&p_1139->g_71,(void*)0,&p_1139->g_71,&p_1139->g_71,(void*)0},{&p_1139->g_71,(void*)0,&p_1139->g_71,&p_1139->g_71,(void*)0},{&p_1139->g_71,(void*)0,&p_1139->g_71,&p_1139->g_71,(void*)0},{&p_1139->g_71,(void*)0,&p_1139->g_71,&p_1139->g_71,(void*)0},{&p_1139->g_71,(void*)0,&p_1139->g_71,&p_1139->g_71,(void*)0},{&p_1139->g_71,(void*)0,&p_1139->g_71,&p_1139->g_71,(void*)0},{&p_1139->g_71,(void*)0,&p_1139->g_71,&p_1139->g_71,(void*)0},{&p_1139->g_71,(void*)0,&p_1139->g_71,&p_1139->g_71,(void*)0}},{{&p_1139->g_71,(void*)0,&p_1139->g_71,&p_1139->g_71,(void*)0},{&p_1139->g_71,(void*)0,&p_1139->g_71,&p_1139->g_71,(void*)0},{&p_1139->g_71,(void*)0,&p_1139->g_71,&p_1139->g_71,(void*)0},{&p_1139->g_71,(void*)0,&p_1139->g_71,&p_1139->g_71,(void*)0},{&p_1139->g_71,(void*)0,&p_1139->g_71,&p_1139->g_71,(void*)0},{&p_1139->g_71,(void*)0,&p_1139->g_71,&p_1139->g_71,(void*)0},{&p_1139->g_71,(void*)0,&p_1139->g_71,&p_1139->g_71,(void*)0},{&p_1139->g_71,(void*)0,&p_1139->g_71,&p_1139->g_71,(void*)0},{&p_1139->g_71,(void*)0,&p_1139->g_71,&p_1139->g_71,(void*)0}},{{&p_1139->g_71,(void*)0,&p_1139->g_71,&p_1139->g_71,(void*)0},{&p_1139->g_71,(void*)0,&p_1139->g_71,&p_1139->g_71,(void*)0},{&p_1139->g_71,(void*)0,&p_1139->g_71,&p_1139->g_71,(void*)0},{&p_1139->g_71,(void*)0,&p_1139->g_71,&p_1139->g_71,(void*)0},{&p_1139->g_71,(void*)0,&p_1139->g_71,&p_1139->g_71,(void*)0},{&p_1139->g_71,(void*)0,&p_1139->g_71,&p_1139->g_71,(void*)0},{&p_1139->g_71,(void*)0,&p_1139->g_71,&p_1139->g_71,(void*)0},{&p_1139->g_71,(void*)0,&p_1139->g_71,&p_1139->g_71,(void*)0},{&p_1139->g_71,(void*)0,&p_1139->g_71,&p_1139->g_71,(void*)0}},{{&p_1139->g_71,(void*)0,&p_1139->g_71,&p_1139->g_71,(void*)0},{&p_1139->g_71,(void*)0,&p_1139->g_71,&p_1139->g_71,(void*)0},{&p_1139->g_71,(void*)0,&p_1139->g_71,&p_1139->g_71,(void*)0},{&p_1139->g_71,(void*)0,&p_1139->g_71,&p_1139->g_71,(void*)0},{&p_1139->g_71,(void*)0,&p_1139->g_71,&p_1139->g_71,(void*)0},{&p_1139->g_71,(void*)0,&p_1139->g_71,&p_1139->g_71,(void*)0},{&p_1139->g_71,(void*)0,&p_1139->g_71,&p_1139->g_71,(void*)0},{&p_1139->g_71,(void*)0,&p_1139->g_71,&p_1139->g_71,(void*)0},{&p_1139->g_71,(void*)0,&p_1139->g_71,&p_1139->g_71,(void*)0}}}, // p_1139->g_70
        &p_1139->g_71, // p_1139->g_72
        1UL, // p_1139->g_77
        0x6DCE4D36L, // p_1139->g_88
        {{4294967287UL,4294967287UL},{4294967287UL,4294967287UL},{4294967287UL,4294967287UL}}, // p_1139->g_100
        8L, // p_1139->g_108
        (-1L), // p_1139->g_111
        {{0x40BA7A8449D7A6C0L,0x40BA7A8449D7A6C0L,0x40BA7A8449D7A6C0L,0x40BA7A8449D7A6C0L,0x40BA7A8449D7A6C0L,0x40BA7A8449D7A6C0L,0x40BA7A8449D7A6C0L,0x40BA7A8449D7A6C0L,0x40BA7A8449D7A6C0L},{0x40BA7A8449D7A6C0L,0x40BA7A8449D7A6C0L,0x40BA7A8449D7A6C0L,0x40BA7A8449D7A6C0L,0x40BA7A8449D7A6C0L,0x40BA7A8449D7A6C0L,0x40BA7A8449D7A6C0L,0x40BA7A8449D7A6C0L,0x40BA7A8449D7A6C0L},{0x40BA7A8449D7A6C0L,0x40BA7A8449D7A6C0L,0x40BA7A8449D7A6C0L,0x40BA7A8449D7A6C0L,0x40BA7A8449D7A6C0L,0x40BA7A8449D7A6C0L,0x40BA7A8449D7A6C0L,0x40BA7A8449D7A6C0L,0x40BA7A8449D7A6C0L},{0x40BA7A8449D7A6C0L,0x40BA7A8449D7A6C0L,0x40BA7A8449D7A6C0L,0x40BA7A8449D7A6C0L,0x40BA7A8449D7A6C0L,0x40BA7A8449D7A6C0L,0x40BA7A8449D7A6C0L,0x40BA7A8449D7A6C0L,0x40BA7A8449D7A6C0L},{0x40BA7A8449D7A6C0L,0x40BA7A8449D7A6C0L,0x40BA7A8449D7A6C0L,0x40BA7A8449D7A6C0L,0x40BA7A8449D7A6C0L,0x40BA7A8449D7A6C0L,0x40BA7A8449D7A6C0L,0x40BA7A8449D7A6C0L,0x40BA7A8449D7A6C0L},{0x40BA7A8449D7A6C0L,0x40BA7A8449D7A6C0L,0x40BA7A8449D7A6C0L,0x40BA7A8449D7A6C0L,0x40BA7A8449D7A6C0L,0x40BA7A8449D7A6C0L,0x40BA7A8449D7A6C0L,0x40BA7A8449D7A6C0L,0x40BA7A8449D7A6C0L}}, // p_1139->g_115
        {0x65L,0x65L,0x65L,0x65L,0x65L}, // p_1139->g_117
        0x0ABA9B552DC146C1L, // p_1139->g_132
        {0x694D31AFL}, // p_1139->g_177
        246UL, // p_1139->g_236
        {{{0x4593CD75L,0x352BFD19L,0x43D9B55EL,0x34DD9D57L,0x43D9B55EL,0x352BFD19L,0x4593CD75L,0x6C010700L,(-1L)},{0x4593CD75L,0x352BFD19L,0x43D9B55EL,0x34DD9D57L,0x43D9B55EL,0x352BFD19L,0x4593CD75L,0x6C010700L,(-1L)},{0x4593CD75L,0x352BFD19L,0x43D9B55EL,0x34DD9D57L,0x43D9B55EL,0x352BFD19L,0x4593CD75L,0x6C010700L,(-1L)},{0x4593CD75L,0x352BFD19L,0x43D9B55EL,0x34DD9D57L,0x43D9B55EL,0x352BFD19L,0x4593CD75L,0x6C010700L,(-1L)},{0x4593CD75L,0x352BFD19L,0x43D9B55EL,0x34DD9D57L,0x43D9B55EL,0x352BFD19L,0x4593CD75L,0x6C010700L,(-1L)},{0x4593CD75L,0x352BFD19L,0x43D9B55EL,0x34DD9D57L,0x43D9B55EL,0x352BFD19L,0x4593CD75L,0x6C010700L,(-1L)}},{{0x4593CD75L,0x352BFD19L,0x43D9B55EL,0x34DD9D57L,0x43D9B55EL,0x352BFD19L,0x4593CD75L,0x6C010700L,(-1L)},{0x4593CD75L,0x352BFD19L,0x43D9B55EL,0x34DD9D57L,0x43D9B55EL,0x352BFD19L,0x4593CD75L,0x6C010700L,(-1L)},{0x4593CD75L,0x352BFD19L,0x43D9B55EL,0x34DD9D57L,0x43D9B55EL,0x352BFD19L,0x4593CD75L,0x6C010700L,(-1L)},{0x4593CD75L,0x352BFD19L,0x43D9B55EL,0x34DD9D57L,0x43D9B55EL,0x352BFD19L,0x4593CD75L,0x6C010700L,(-1L)},{0x4593CD75L,0x352BFD19L,0x43D9B55EL,0x34DD9D57L,0x43D9B55EL,0x352BFD19L,0x4593CD75L,0x6C010700L,(-1L)},{0x4593CD75L,0x352BFD19L,0x43D9B55EL,0x34DD9D57L,0x43D9B55EL,0x352BFD19L,0x4593CD75L,0x6C010700L,(-1L)}}}, // p_1139->g_247
        0x1B0A2F69L, // p_1139->g_263
        65535UL, // p_1139->g_268
        (void*)0, // p_1139->g_283
        4UL, // p_1139->g_286
        (-8L), // p_1139->g_359
        1UL, // p_1139->g_361
        (void*)0, // p_1139->g_479
        &p_1139->g_479, // p_1139->g_478
        &p_1139->g_478, // p_1139->g_477
        (void*)0, // p_1139->g_536
        (-1L), // p_1139->g_539
        &p_1139->g_539, // p_1139->g_538
        {{{(void*)0,&p_1139->g_539,&p_1139->g_539,(void*)0,&p_1139->g_539,&p_1139->g_539,&p_1139->g_539,&p_1139->g_539,&p_1139->g_539,&p_1139->g_539},{(void*)0,&p_1139->g_539,&p_1139->g_539,(void*)0,&p_1139->g_539,&p_1139->g_539,&p_1139->g_539,&p_1139->g_539,&p_1139->g_539,&p_1139->g_539}},{{(void*)0,&p_1139->g_539,&p_1139->g_539,(void*)0,&p_1139->g_539,&p_1139->g_539,&p_1139->g_539,&p_1139->g_539,&p_1139->g_539,&p_1139->g_539},{(void*)0,&p_1139->g_539,&p_1139->g_539,(void*)0,&p_1139->g_539,&p_1139->g_539,&p_1139->g_539,&p_1139->g_539,&p_1139->g_539,&p_1139->g_539}},{{(void*)0,&p_1139->g_539,&p_1139->g_539,(void*)0,&p_1139->g_539,&p_1139->g_539,&p_1139->g_539,&p_1139->g_539,&p_1139->g_539,&p_1139->g_539},{(void*)0,&p_1139->g_539,&p_1139->g_539,(void*)0,&p_1139->g_539,&p_1139->g_539,&p_1139->g_539,&p_1139->g_539,&p_1139->g_539,&p_1139->g_539}},{{(void*)0,&p_1139->g_539,&p_1139->g_539,(void*)0,&p_1139->g_539,&p_1139->g_539,&p_1139->g_539,&p_1139->g_539,&p_1139->g_539,&p_1139->g_539},{(void*)0,&p_1139->g_539,&p_1139->g_539,(void*)0,&p_1139->g_539,&p_1139->g_539,&p_1139->g_539,&p_1139->g_539,&p_1139->g_539,&p_1139->g_539}}}, // p_1139->g_548
        &p_1139->g_548[3][1][5], // p_1139->g_547
        65535UL, // p_1139->g_565
        0UL, // p_1139->g_580
        0x3AL, // p_1139->g_693
        0x760C0F9AD9372595L, // p_1139->g_728
        0xFDL, // p_1139->g_867
        0L, // p_1139->g_880
        {&p_1139->g_71,&p_1139->g_71,&p_1139->g_71,&p_1139->g_71,&p_1139->g_71,&p_1139->g_71,&p_1139->g_71,&p_1139->g_71,&p_1139->g_71,&p_1139->g_71}, // p_1139->g_882
        &p_1139->g_71, // p_1139->g_883
        &p_1139->g_117[3], // p_1139->g_896
        &p_1139->g_896, // p_1139->g_895
        {&p_1139->g_71}, // p_1139->g_900
        &p_1139->g_111, // p_1139->g_947
        {{(-1L),(-1L)},{(-1L),(-1L)},{(-1L),(-1L)},{(-1L),(-1L)},{(-1L),(-1L)},{(-1L),(-1L)},{(-1L),(-1L)},{(-1L),(-1L)},{(-1L),(-1L)}}, // p_1139->g_1008
        (-7L), // p_1139->g_1023
        0x39L, // p_1139->g_1054
        {0x04L,0x04L}, // p_1139->g_1121
        0L, // p_1139->g_1136
        sequence_input[get_global_id(0)], // p_1139->global_0_offset
        sequence_input[get_global_id(1)], // p_1139->global_1_offset
        sequence_input[get_global_id(2)], // p_1139->global_2_offset
        sequence_input[get_local_id(0)], // p_1139->local_0_offset
        sequence_input[get_local_id(1)], // p_1139->local_1_offset
        sequence_input[get_local_id(2)], // p_1139->local_2_offset
        sequence_input[get_group_id(0)], // p_1139->group_0_offset
        sequence_input[get_group_id(1)], // p_1139->group_1_offset
        sequence_input[get_group_id(2)], // p_1139->group_2_offset
        l_atomic_input, // l_atomic_input
        l_special_values, // l_special_values
        g_atomic_input, // g_atomic_input
        g_special_values, // g_special_values
    };
    c_1140 = c_1141;
    barrier(CLK_LOCAL_MEM_FENCE | CLK_GLOBAL_MEM_FENCE);
    func_1(p_1139);
    barrier(CLK_LOCAL_MEM_FENCE | CLK_GLOBAL_MEM_FENCE);
    uint64_t crc64_context = 0xFFFFFFFFFFFFFFFFUL;
    int print_hash_value = 0;
    transparent_crc(p_1139->g_11, "p_1139->g_11", print_hash_value);
    transparent_crc(p_1139->g_50, "p_1139->g_50", print_hash_value);
    transparent_crc(p_1139->g_60, "p_1139->g_60", print_hash_value);
    transparent_crc(p_1139->g_65, "p_1139->g_65", print_hash_value);
    transparent_crc(p_1139->g_77, "p_1139->g_77", print_hash_value);
    transparent_crc(p_1139->g_88, "p_1139->g_88", print_hash_value);
    for (i = 0; i < 3; i++)
    {
        for (j = 0; j < 2; j++)
        {
            transparent_crc(p_1139->g_100[i][j], "p_1139->g_100[i][j]", print_hash_value);

        }
    }
    transparent_crc(p_1139->g_108, "p_1139->g_108", print_hash_value);
    transparent_crc(p_1139->g_111, "p_1139->g_111", print_hash_value);
    for (i = 0; i < 6; i++)
    {
        for (j = 0; j < 9; j++)
        {
            transparent_crc(p_1139->g_115[i][j], "p_1139->g_115[i][j]", print_hash_value);

        }
    }
    for (i = 0; i < 5; i++)
    {
        transparent_crc(p_1139->g_117[i], "p_1139->g_117[i]", print_hash_value);

    }
    transparent_crc(p_1139->g_132, "p_1139->g_132", print_hash_value);
    for (i = 0; i < 1; i++)
    {
        transparent_crc(p_1139->g_177[i], "p_1139->g_177[i]", print_hash_value);

    }
    transparent_crc(p_1139->g_236, "p_1139->g_236", print_hash_value);
    for (i = 0; i < 2; i++)
    {
        for (j = 0; j < 6; j++)
        {
            for (k = 0; k < 9; k++)
            {
                transparent_crc(p_1139->g_247[i][j][k], "p_1139->g_247[i][j][k]", print_hash_value);

            }
        }
    }
    transparent_crc(p_1139->g_263, "p_1139->g_263", print_hash_value);
    transparent_crc(p_1139->g_268, "p_1139->g_268", print_hash_value);
    transparent_crc(p_1139->g_286, "p_1139->g_286", print_hash_value);
    transparent_crc(p_1139->g_359, "p_1139->g_359", print_hash_value);
    transparent_crc(p_1139->g_361, "p_1139->g_361", print_hash_value);
    transparent_crc(p_1139->g_539, "p_1139->g_539", print_hash_value);
    transparent_crc(p_1139->g_565, "p_1139->g_565", print_hash_value);
    transparent_crc(p_1139->g_580, "p_1139->g_580", print_hash_value);
    transparent_crc(p_1139->g_693, "p_1139->g_693", print_hash_value);
    transparent_crc(p_1139->g_728, "p_1139->g_728", print_hash_value);
    transparent_crc(p_1139->g_867, "p_1139->g_867", print_hash_value);
    transparent_crc(p_1139->g_880, "p_1139->g_880", print_hash_value);
    for (i = 0; i < 9; i++)
    {
        for (j = 0; j < 2; j++)
        {
            transparent_crc(p_1139->g_1008[i][j], "p_1139->g_1008[i][j]", print_hash_value);

        }
    }
    transparent_crc(p_1139->g_1023, "p_1139->g_1023", print_hash_value);
    transparent_crc(p_1139->g_1054, "p_1139->g_1054", print_hash_value);
    for (i = 0; i < 2; i++)
    {
        transparent_crc(p_1139->g_1121[i], "p_1139->g_1121[i]", print_hash_value);

    }
    transparent_crc(p_1139->g_1136, "p_1139->g_1136", print_hash_value);
    barrier(CLK_LOCAL_MEM_FENCE | CLK_GLOBAL_MEM_FENCE);
    if (!get_linear_global_id())
        for (i = 0 ; i < 26; i++)
            transparent_crc(p_1139->g_special_values[i + 26 * get_linear_group_id()], "p_1139->g_special_values[i + 26 * get_linear_group_id()]", print_hash_value);
    barrier(CLK_LOCAL_MEM_FENCE | CLK_GLOBAL_MEM_FENCE);
    if (!get_linear_local_id())
        for (i = 0; i < 26; i++)
            transparent_crc(p_1139->l_special_values[i], "p_1139->l_special_values[i]", print_hash_value);
    result[get_linear_global_id()] = crc64_context ^ 0xFFFFFFFFFFFFFFFFUL;
}
