// ---atomic_reductions ---fake_divergence -g 86,52,2 -l 1,13,2
#define int64_t long
#define uint64_t ulong
#define int_least64_t long
#define uint_least64_t ulong
#define int_fast64_t long
#define uint_fast64_t ulong
#define intmax_t long
#define uintmax_t ulong
#define int32_t int
#define uint32_t uint
#define int16_t short
#define uint16_t ushort
#define int8_t char
#define uint8_t uchar

#define INT64_MIN LONG_MIN
#define INT64_MAX LONG_MAX
#define INT32_MIN INT_MIN
#define INT32_MAX INT_MAX
#define INT16_MIN SHRT_MIN
#define INT16_MAX SHRT_MAX
#define INT8_MIN CHAR_MIN
#define INT8_MAX CHAR_MAX
#define UINT64_MIN ULONG_MIN
#define UINT64_MAX ULONG_MAX
#define UINT32_MIN UINT_MIN
#define UINT32_MAX UINT_MAX
#define UINT16_MIN USHRT_MIN
#define UINT16_MAX USHRT_MAX
#define UINT8_MIN UCHAR_MIN
#define UINT8_MAX UCHAR_MAX

#define transparent_crc(X, Y, Z) transparent_crc_(&crc64_context, X, Y, Z)

#define VECTOR(X , Y) VECTOR_(X, Y)
#define VECTOR_(X, Y) X##Y

#ifndef NO_GROUP_DIVERGENCE
#define GROUP_DIVERGE(x, y) get_group_id(x)
#else
#define GROUP_DIVERGE(x, y) (y)
#endif

#ifndef NO_FAKE_DIVERGENCE
#define FAKE_DIVERGE(x, y, z) (x - y)
#else
#define FAKE_DIVERGE(x, y, z) (z)
#endif


// Seed: 6

#include "CLSmith.h"

/* --- Struct/Union Declarations --- */
union U0 {
   volatile int32_t  f0;
};

struct S1 {
    int32_t g_3;
    int32_t g_5;
    int32_t g_10;
    volatile int32_t g_11;
    volatile uint32_t g_14;
    int16_t g_77;
    int32_t g_89;
    int16_t g_90;
    int32_t g_91;
    int32_t g_94;
    int32_t g_101[5][8][6];
    uint8_t g_114;
    int8_t g_146[10];
    uint32_t g_185;
    uint16_t g_191[4];
    int64_t g_206;
    uint64_t g_221;
    uint64_t g_223;
    uint32_t g_235;
    uint8_t g_280;
    uint8_t *g_279;
    volatile int8_t * volatile * volatile g_322;
    union U0 g_339;
    union U0 g_342;
    int64_t g_344;
    volatile uint64_t g_407;
    uint32_t g_428;
    union U0 g_431[9][8];
    uint32_t g_469;
    int32_t g_501[7];
    volatile union U0 g_506[10][5][5];
    volatile int32_t g_517[5];
    volatile int32_t *g_516;
    volatile int32_t ** volatile g_515;
    volatile int32_t g_553[6];
    volatile int32_t *g_552;
    volatile int32_t * volatile *g_551;
    uint32_t g_555;
    uint32_t g_581;
    union U0 g_656[4];
    uint8_t **g_668;
    uint8_t ***g_667[2];
    volatile int32_t ** volatile g_680;
    volatile int32_t g_687;
    union U0 *g_708;
    uint16_t g_715;
    volatile uint16_t g_734;
    volatile union U0 g_764;
    union U0 g_765[9][6];
    int32_t g_771;
    int32_t *g_770[2];
    int8_t g_814;
    int8_t g_816;
    int32_t *g_840;
    int32_t ** volatile g_839;
    int32_t ** volatile g_841[3];
    int32_t ** volatile g_842;
    volatile int16_t g_874;
    volatile union U0 g_885;
    int16_t *g_895;
    uint32_t *g_900[1];
    int32_t **g_925;
    union U0 g_965[5][2];
    volatile int32_t * volatile *g_1025;
    volatile int32_t * volatile * volatile *g_1024;
    volatile int32_t * volatile * volatile **g_1023;
    volatile int16_t *g_1053;
    volatile int16_t **g_1052;
    volatile int16_t ***g_1051;
    uint32_t g_1122[1][5][8];
    int16_t *g_1151;
    volatile union U0 g_1158;
    uint64_t g_1162;
    volatile union U0 g_1171;
    uint32_t **g_1177;
    int16_t g_1183;
    int32_t ** volatile g_1186;
    uint64_t *g_1219;
    uint64_t * volatile * volatile g_1218;
    uint8_t g_1252;
    int8_t g_1342[6][9][4];
    int8_t *g_1363[9][1][7];
    uint32_t v_collective;
    uint64_t global_0_offset;
    uint64_t global_1_offset;
    uint64_t global_2_offset;
    uint64_t local_0_offset;
    uint64_t local_1_offset;
    uint64_t local_2_offset;
    uint64_t group_0_offset;
    uint64_t group_1_offset;
    uint64_t group_2_offset;
    __local volatile uint32_t *l_atomic_reduction;
    __global volatile uint32_t *g_atomic_reduction;
};


/* --- FORWARD DECLARATIONS --- */
uint32_t  func_1(struct S1 * p_1367);
int32_t  func_18(int32_t * p_19, int32_t  p_20, int64_t  p_21, struct S1 * p_1367);
int32_t * func_22(uint32_t  p_23, uint32_t  p_24, uint32_t  p_25, struct S1 * p_1367);
uint32_t  func_34(int32_t * p_35, int32_t  p_36, int32_t * p_37, uint32_t  p_38, int32_t * p_39, struct S1 * p_1367);
int32_t * func_40(int32_t * p_41, struct S1 * p_1367);
int32_t * func_44(int32_t * p_45, struct S1 * p_1367);
int32_t * func_46(int32_t * p_47, int32_t * p_48, int32_t * p_49, int32_t * p_50, int16_t  p_51, struct S1 * p_1367);
int32_t * func_52(int64_t  p_53, uint64_t  p_54, struct S1 * p_1367);
int32_t * func_56(uint32_t  p_57, struct S1 * p_1367);
int8_t  func_63(uint8_t  p_64, struct S1 * p_1367);


/* --- FUNCTIONS --- */
/* ------------------------------------------ */
/* 
 * reads : p_1367->g_14 p_1367->g_3 p_1367->g_10 p_1367->g_5 p_1367->g_77 p_1367->g_90 p_1367->g_91 p_1367->g_94 p_1367->g_279 p_1367->g_342.f0 p_1367->g_146 p_1367->g_407 p_1367->g_581 p_1367->g_516 p_1367->g_517 p_1367->g_221 p_1367->g_501 p_1367->g_223 p_1367->g_515 p_1367->g_191 p_1367->g_428 p_1367->g_656 p_1367->g_280 p_1367->g_553 p_1367->g_667 p_1367->g_431.f0 p_1367->g_11 p_1367->g_89 p_1367->g_715 p_1367->g_734 p_1367->g_235 p_1367->g_656.f0 p_1367->g_101 p_1367->g_185 p_1367->g_764 p_1367->g_765 p_1367->g_770 p_1367->g_771 p_1367->g_895 p_1367->g_322 p_1367->g_1023 p_1367->g_506.f0 p_1367->g_114 p_1367->g_552 p_1367->g_1024 p_1367->g_1025 p_1367->g_344 p_1367->g_1051 p_1367->g_1052 p_1367->g_1053 p_1367->g_874 p_1367->g_1122 p_1367->g_555 p_1367->g_816 p_1367->g_1158 p_1367->g_925 p_1367->g_840 p_1367->g_1162 p_1367->g_1171 p_1367->g_814 p_1367->g_1186 p_1367->g_1218 p_1367->g_206 p_1367->g_1158.f0 p_1367->g_965.f0 p_1367->g_839
 * writes: p_1367->g_3 p_1367->g_14 p_1367->g_89 p_1367->g_91 p_1367->g_94 p_1367->g_101 p_1367->g_344 p_1367->g_280 p_1367->g_146 p_1367->g_517 p_1367->g_501 p_1367->g_667 p_1367->g_516 p_1367->g_708 p_1367->g_715 p_1367->g_191 p_1367->g_428 p_1367->g_223 p_1367->g_5 p_1367->g_555 p_1367->g_206 p_1367->g_771 p_1367->g_77 p_1367->g_90 p_1367->g_1122 p_1367->g_816 p_1367->g_1151 p_1367->g_469 p_1367->g_1177 p_1367->g_1183 p_1367->g_814 p_1367->g_840 p_1367->g_770 p_1367->g_10 p_1367->g_114 p_1367->g_185 p_1367->g_1363 p_1367->g_1252
 */
uint32_t  func_1(struct S1 * p_1367)
{ /* block id: 4 */
    uint64_t l_2[2];
    int32_t l_12 = 0x0AE505B0L;
    int32_t l_13 = 0x2BA75A59L;
    int16_t *l_1182 = &p_1367->g_1183;
    int8_t *l_1184 = &p_1367->g_814;
    uint32_t l_1217[2][9][3] = {{{0xF5835B63L,4294967286UL,0x54AF22E3L},{0xF5835B63L,4294967286UL,0x54AF22E3L},{0xF5835B63L,4294967286UL,0x54AF22E3L},{0xF5835B63L,4294967286UL,0x54AF22E3L},{0xF5835B63L,4294967286UL,0x54AF22E3L},{0xF5835B63L,4294967286UL,0x54AF22E3L},{0xF5835B63L,4294967286UL,0x54AF22E3L},{0xF5835B63L,4294967286UL,0x54AF22E3L},{0xF5835B63L,4294967286UL,0x54AF22E3L}},{{0xF5835B63L,4294967286UL,0x54AF22E3L},{0xF5835B63L,4294967286UL,0x54AF22E3L},{0xF5835B63L,4294967286UL,0x54AF22E3L},{0xF5835B63L,4294967286UL,0x54AF22E3L},{0xF5835B63L,4294967286UL,0x54AF22E3L},{0xF5835B63L,4294967286UL,0x54AF22E3L},{0xF5835B63L,4294967286UL,0x54AF22E3L},{0xF5835B63L,4294967286UL,0x54AF22E3L},{0xF5835B63L,4294967286UL,0x54AF22E3L}}};
    int32_t *l_1257 = &p_1367->g_10;
    int32_t **l_1256 = &l_1257;
    int64_t l_1296 = 0x62DA8BCFA88499BFL;
    int32_t *l_1307[9] = {&p_1367->g_91,&p_1367->g_91,&p_1367->g_91,&p_1367->g_91,&p_1367->g_91,&p_1367->g_91,&p_1367->g_91,&p_1367->g_91,&p_1367->g_91};
    uint16_t l_1333 = 0x395EL;
    int32_t l_1346 = 0x1D2D284BL;
    int32_t l_1350 = (-2L);
    uint8_t *l_1366 = &p_1367->g_1252;
    int i, j, k;
    for (i = 0; i < 2; i++)
        l_2[i] = 0x7E8B72FD4914D2EDL;
lbl_17:
    for (p_1367->g_3 = 1; (p_1367->g_3 >= 0); p_1367->g_3 -= 1)
    { /* block id: 7 */
        int32_t *l_4 = &p_1367->g_5;
        int32_t *l_6 = &p_1367->g_5;
        int32_t *l_7 = &p_1367->g_5;
        int32_t *l_8 = &p_1367->g_5;
        int32_t *l_9[6] = {&p_1367->g_3,&p_1367->g_3,&p_1367->g_3,&p_1367->g_3,&p_1367->g_3,&p_1367->g_3};
        int i;
        --p_1367->g_14;
    }
lbl_1357:
    for (l_13 = 1; (l_13 >= 0); l_13 -= 1)
    { /* block id: 12 */
        int i;
        for (p_1367->g_3 = 1; (p_1367->g_3 >= 0); p_1367->g_3 -= 1)
        { /* block id: 15 */
            int i;
            return l_2[l_13];
        }
        if (p_1367->g_3)
            goto lbl_17;
        return l_2[l_13];
    }
    if (func_18(func_22((safe_mod_func_uint64_t_u_u((safe_sub_func_int64_t_s_s((((*l_1184) &= (safe_sub_func_uint64_t_u_u(5UL, (safe_mod_func_int16_t_s_s(((func_34(func_40(&l_12, p_1367), l_12, p_1367->g_770[0], l_13, &p_1367->g_771, p_1367) == (safe_div_func_uint64_t_u_u(FAKE_DIVERGE(p_1367->group_0_offset, get_group_id(0), 10), (((*l_1182) = l_12) | p_1367->g_10)))) && l_2[1]), l_13))))) <= (-1L)), p_1367->g_581)), 0x85748FD51E65D91AL)), p_1367->g_185, l_13, p_1367), l_12, p_1367->g_235, p_1367))
    { /* block id: 627 */
        (*p_1367->g_925) = (void*)0;
    }
    else
    { /* block id: 629 */
        uint8_t l_1216 = 252UL;
        int64_t l_1237 = 0x6DBC51544C49F9C2L;
        int32_t l_1250 = 0x36745BD2L;
        uint64_t l_1254 = 0x6C72ED3A8BD3BA7DL;
        int32_t **l_1255 = (void*)0;
        int32_t l_1343 = 0x258D2C99L;
        int32_t l_1345 = 0x4BE3628BL;
        int32_t l_1347 = 1L;
        int32_t l_1349 = 0x463110CFL;
        uint8_t l_1351 = 0x3BL;
        (*p_1367->g_516) = (**p_1367->g_925);
        (*p_1367->g_925) = &l_12;
        for (p_1367->g_10 = 22; (p_1367->g_10 <= (-10)); --p_1367->g_10)
        { /* block id: 634 */
            int64_t l_1213 = 0x3DE4654855FE1AC0L;
            int32_t l_1233 = 8L;
            int16_t **l_1331 = (void*)0;
            int16_t ***l_1330[5];
            int32_t l_1344[2];
            int32_t *l_1358 = (void*)0;
            int i;
            for (i = 0; i < 5; i++)
                l_1330[i] = &l_1331;
            for (i = 0; i < 2; i++)
                l_1344[i] = 0x1B0629D7L;
            for (p_1367->g_114 = 17; (p_1367->g_114 <= 24); p_1367->g_114++)
            { /* block id: 637 */
                if (p_1367->g_5)
                    goto lbl_17;
            }
            for (p_1367->g_114 = 0; (p_1367->g_114 <= 3); p_1367->g_114 += 1)
            { /* block id: 642 */
                uint32_t l_1223[8][1][6] = {{{0xB3862C5BL,0xB3862C5BL,4294967287UL,4294967295UL,0xE8632CDAL,4294967295UL}},{{0xB3862C5BL,0xB3862C5BL,4294967287UL,4294967295UL,0xE8632CDAL,4294967295UL}},{{0xB3862C5BL,0xB3862C5BL,4294967287UL,4294967295UL,0xE8632CDAL,4294967295UL}},{{0xB3862C5BL,0xB3862C5BL,4294967287UL,4294967295UL,0xE8632CDAL,4294967295UL}},{{0xB3862C5BL,0xB3862C5BL,4294967287UL,4294967295UL,0xE8632CDAL,4294967295UL}},{{0xB3862C5BL,0xB3862C5BL,4294967287UL,4294967295UL,0xE8632CDAL,4294967295UL}},{{0xB3862C5BL,0xB3862C5BL,4294967287UL,4294967295UL,0xE8632CDAL,4294967295UL}},{{0xB3862C5BL,0xB3862C5BL,4294967287UL,4294967295UL,0xE8632CDAL,4294967295UL}}};
                int64_t *l_1260[7];
                int32_t **l_1287 = (void*)0;
                uint32_t *l_1294[1][10] = {{(void*)0,(void*)0,(void*)0,(void*)0,(void*)0,(void*)0,(void*)0,(void*)0,(void*)0,(void*)0}};
                int32_t *l_1295 = &p_1367->g_94;
                int32_t l_1314 = 0x6534EF8EL;
                int16_t ***l_1332 = &l_1331;
                int32_t l_1348 = 0x6BDB7E53L;
                int i, j, k;
                for (i = 0; i < 7; i++)
                    l_1260[i] = &p_1367->g_206;
                for (p_1367->g_280 = 0; (p_1367->g_280 <= 3); p_1367->g_280 += 1)
                { /* block id: 645 */
                    uint16_t *l_1204 = &p_1367->g_191[2];
                    uint32_t *l_1220 = &p_1367->g_185;
                    int64_t *l_1228 = &l_1213;
                    int32_t l_1236 = 0x15D2E0C0L;
                    uint8_t *l_1251 = &p_1367->g_1252;
                    int64_t *l_1253[10][9] = {{(void*)0,&p_1367->g_206,&p_1367->g_206,&p_1367->g_206,&l_1237,(void*)0,&p_1367->g_206,&l_1237,&p_1367->g_206},{(void*)0,&p_1367->g_206,&p_1367->g_206,&p_1367->g_206,&l_1237,(void*)0,&p_1367->g_206,&l_1237,&p_1367->g_206},{(void*)0,&p_1367->g_206,&p_1367->g_206,&p_1367->g_206,&l_1237,(void*)0,&p_1367->g_206,&l_1237,&p_1367->g_206},{(void*)0,&p_1367->g_206,&p_1367->g_206,&p_1367->g_206,&l_1237,(void*)0,&p_1367->g_206,&l_1237,&p_1367->g_206},{(void*)0,&p_1367->g_206,&p_1367->g_206,&p_1367->g_206,&l_1237,(void*)0,&p_1367->g_206,&l_1237,&p_1367->g_206},{(void*)0,&p_1367->g_206,&p_1367->g_206,&p_1367->g_206,&l_1237,(void*)0,&p_1367->g_206,&l_1237,&p_1367->g_206},{(void*)0,&p_1367->g_206,&p_1367->g_206,&p_1367->g_206,&l_1237,(void*)0,&p_1367->g_206,&l_1237,&p_1367->g_206},{(void*)0,&p_1367->g_206,&p_1367->g_206,&p_1367->g_206,&l_1237,(void*)0,&p_1367->g_206,&l_1237,&p_1367->g_206},{(void*)0,&p_1367->g_206,&p_1367->g_206,&p_1367->g_206,&l_1237,(void*)0,&p_1367->g_206,&l_1237,&p_1367->g_206},{(void*)0,&p_1367->g_206,&p_1367->g_206,&p_1367->g_206,&l_1237,(void*)0,&p_1367->g_206,&l_1237,&p_1367->g_206}};
                    int i, j;
                    (**p_1367->g_925) = (safe_lshift_func_uint8_t_u_u(((+0x4D4611BF76896496L) == (safe_add_func_int32_t_s_s((safe_add_func_uint16_t_u_u((++(*l_1204)), (0x5CC2C8BBDAD6FD81L ^ l_2[0]))), (((p_1367->g_146[7] = ((*l_1184) = p_1367->g_1122[0][3][6])) && (((safe_sub_func_int16_t_s_s((((*l_1220) ^= ((+l_13) < (safe_rshift_func_uint16_t_u_u(((safe_add_func_int32_t_s_s(l_1213, (safe_add_func_int8_t_s_s(p_1367->g_235, (l_1217[1][3][1] &= (FAKE_DIVERGE(p_1367->local_2_offset, get_local_id(2), 10) ^ l_1216)))))) < (p_1367->g_1218 == &p_1367->g_1219)), p_1367->g_206)))) & 0L), p_1367->g_91)) != (*p_1367->g_895)) != (-1L))) | p_1367->g_235)))), 5));
                }
                l_1256 = l_1255;
                (*p_1367->g_840) ^= (safe_add_func_int64_t_s_s((p_1367->g_344 = p_1367->g_1162), (((safe_add_func_int8_t_s_s((((4294967295UL > ((safe_rshift_func_uint8_t_u_u(((((0UL < l_1233) || (0xFFA8EBE6L >= ((void*)0 == &p_1367->g_101[2][7][5]))) ^ (((((*l_1182) = (safe_sub_func_int64_t_s_s(p_1367->g_428, ((((safe_mod_func_int16_t_s_s((p_1367->g_146[8] || 0x7AL), 1L)) , 65535UL) ^ p_1367->g_101[1][7][2]) && 1UL)))) == 1L) != p_1367->g_501[0]) && l_1250)) | l_1233), l_1217[1][3][1])) == GROUP_DIVERGE(1, 1))) >= 1L) & l_1223[3][0][3]), l_1233)) && l_1254) | GROUP_DIVERGE(0, 1))));
                (*l_1295) |= ((l_13 = (safe_add_func_int8_t_s_s((+(safe_sub_func_int64_t_s_s((((((safe_add_func_uint64_t_u_u((safe_div_func_int8_t_s_s(((safe_add_func_uint16_t_u_u((safe_add_func_uint32_t_u_u((((safe_mul_func_int8_t_s_s(((safe_mul_func_int16_t_s_s((l_1223[6][0][0] , (p_1367->g_1158.f0 == (l_1287 != ((FAKE_DIVERGE(p_1367->global_1_offset, get_global_id(1), 10) , (safe_lshift_func_int16_t_s_s((((((safe_add_func_int16_t_s_s(((p_1367->g_77 ^ ((*p_1367->g_895) ^ 0x6626L)) ^ ((l_12 = (safe_lshift_func_int16_t_s_u((+0x66ABL), 4))) || l_1237)), 65535UL)) & p_1367->g_10) , 0x47F0L) , l_1213) ^ p_1367->g_77), 1))) , l_1287)))), p_1367->g_90)) , p_1367->g_965[3][0].f0), l_1223[3][0][3])) < FAKE_DIVERGE(p_1367->group_2_offset, get_group_id(2), 10)) < p_1367->g_101[1][4][1]), l_1217[1][3][1])), 9L)) > l_1223[0][0][1]), 0x80L)), l_1223[1][0][1])) > (*p_1367->g_895)) != 255UL) || (-7L)) < (-7L)), p_1367->g_77))), l_1213))) , 1L);
                for (l_1254 = 0; (l_1254 <= 4); l_1254 += 1)
                { /* block id: 673 */
                    uint8_t l_1303 = 0x6BL;
                    int32_t **l_1306 = &l_1257;
                    int8_t *l_1322 = &p_1367->g_816;
                    int32_t l_1323[2][10];
                    int i, j;
                    for (i = 0; i < 2; i++)
                    {
                        for (j = 0; j < 10; j++)
                            l_1323[i][j] = 0x12844B0EL;
                    }
                    for (p_1367->g_555 = 0; (p_1367->g_555 <= 5); p_1367->g_555 += 1)
                    { /* block id: 676 */
                        (*p_1367->g_516) &= (~0x18C992C9L);
                        return l_1296;
                    }
                    l_1314 ^= ((((safe_sub_func_uint64_t_u_u((safe_mod_func_uint64_t_u_u((((p_1367->g_1158.f0 && ((safe_mod_func_uint64_t_u_u(0xB039827C3AA482D7L, (l_13 ^ (**p_1367->g_1025)))) , l_1303)) , (~GROUP_DIVERGE(1, 1))) <= (((((((--(*p_1367->g_279)) > 0L) > ((FAKE_DIVERGE(p_1367->local_2_offset, get_local_id(2), 10) ^ ((l_1307[7] = ((*l_1306) = &p_1367->g_10)) == (((((~(((safe_mod_func_int64_t_s_s((safe_add_func_uint32_t_u_u((l_1233 ^= ((FAKE_DIVERGE(p_1367->group_2_offset, get_group_id(2), 10) , (safe_lshift_func_uint16_t_u_u((p_1367->g_771 , ((l_1303 , 0x8DL) > l_1303)), p_1367->g_10))) <= 0xACL)), GROUP_DIVERGE(2, 1))), p_1367->g_77)) | (**p_1367->g_925)) & p_1367->g_816)) , &p_1367->g_581) == &p_1367->g_581) >= 4UL) , &p_1367->g_91))) ^ l_2[0])) < l_13) || p_1367->g_344) <= l_1254) > 4UL)), 0x403C27706D388285L)), p_1367->g_101[3][6][3])) > 0L) < (*l_1295)) && l_1303);
                    for (p_1367->g_185 = 0; (p_1367->g_185 <= 4); p_1367->g_185 += 1)
                    { /* block id: 687 */
                        int64_t l_1326 = (-3L);
                        int32_t l_1327 = 1L;
                        int32_t *l_1334 = &p_1367->g_3;
                        (*l_1334) ^= (safe_add_func_int8_t_s_s(0x16L, (safe_unary_minus_func_uint64_t_u((safe_mod_func_uint16_t_u_u(((1L ^ ((l_1323[0][0] = (l_1233 = (l_1184 == l_1322))) > ((*l_1295) = (safe_sub_func_uint32_t_u_u((p_1367->g_407 >= (l_1326 = (!(!(p_1367->g_206 = 0x6C34EB222F794387L))))), ((*p_1367->g_840) = l_1327)))))) != ((safe_lshift_func_uint16_t_u_u((l_1330[3] != l_1332), p_1367->g_10)) & l_1213)), l_1333))))));
                        return l_1254;
                    }
                    l_1345 |= ((((!((*p_1367->g_840) = ((safe_sub_func_uint16_t_u_u(p_1367->g_656[3].f0, l_1217[0][3][2])) , (safe_sub_func_uint64_t_u_u((safe_sub_func_uint32_t_u_u(l_1250, (safe_unary_minus_func_int32_t_s((&l_1303 != ((l_1184 != (void*)0) , (void*)0)))))), l_1254))))) & (l_1233 = (l_1351--))) && l_1344[1]) && 0x7E77E0E1E2112C6CL);
                    for (l_1233 = 0; (l_1233 <= 3); l_1233 += 1)
                    { /* block id: 703 */
                        int32_t l_1356[3];
                        int i;
                        for (i = 0; i < 3; i++)
                            l_1356[i] = 0L;
                        l_1356[2] &= ((safe_div_func_uint8_t_u_u((*p_1367->g_279), ((*l_1184) ^= l_1349))) & (**p_1367->g_839));
                        if (p_1367->g_235)
                            goto lbl_1357;
                    }
                }
            }
            l_1358 = (*p_1367->g_925);
        }
    }
    (*p_1367->g_516) = (~((safe_mul_func_int16_t_s_s((safe_mul_func_int16_t_s_s((l_1184 != (p_1367->g_1363[0][0][1] = &p_1367->g_814)), (((safe_mod_func_uint16_t_u_u(l_1217[1][8][2], l_1217[1][3][1])) , (+((l_1350 < ((((*p_1367->g_279) == ((*l_1366) = ((void*)0 != p_1367->g_322))) == ((*l_1184) = (p_1367->g_114 != 0x4F48737CED927FD3L))) ^ 0x29D685FD49DBB6B5L)) ^ p_1367->g_428))) > l_1296))), l_1217[0][6][0])) , l_12));
    return l_1217[1][3][1];
}


/* ------------------------------------------ */
/* 
 * reads : p_1367->g_516 p_1367->g_517
 * writes:
 */
int32_t  func_18(int32_t * p_19, int32_t  p_20, int64_t  p_21, struct S1 * p_1367)
{ /* block id: 624 */
    int32_t *l_1187 = &p_1367->g_771;
    int32_t *l_1188 = (void*)0;
    int32_t *l_1189[2][1];
    int32_t l_1190 = 0x2182ED39L;
    uint8_t l_1191 = 0x45L;
    int i, j;
    for (i = 0; i < 2; i++)
    {
        for (j = 0; j < 1; j++)
            l_1189[i][j] = &p_1367->g_501[0];
    }
    --l_1191;
    return (*p_1367->g_516);
}


/* ------------------------------------------ */
/* 
 * reads : p_1367->g_925 p_1367->g_1186
 * writes: p_1367->g_840 p_1367->g_770
 */
int32_t * func_22(uint32_t  p_23, uint32_t  p_24, uint32_t  p_25, struct S1 * p_1367)
{ /* block id: 620 */
    int32_t *l_1185 = &p_1367->g_89;
    (*p_1367->g_1186) = ((*p_1367->g_925) = l_1185);
    return l_1185;
}


/* ------------------------------------------ */
/* 
 * reads : p_1367->g_771 p_1367->g_77 p_1367->g_14 p_1367->g_895 p_1367->g_515 p_1367->g_516 p_1367->g_517 p_1367->g_581 p_1367->g_279 p_1367->g_94 p_1367->g_322 p_1367->g_1023 p_1367->g_506.f0 p_1367->g_114 p_1367->g_552 p_1367->g_553 p_1367->g_90 p_1367->g_191 p_1367->g_3 p_1367->g_1024 p_1367->g_1025 p_1367->g_344 p_1367->g_5 p_1367->g_1051 p_1367->g_1052 p_1367->g_1053 p_1367->g_874 p_1367->g_428 p_1367->g_146 p_1367->g_501 p_1367->g_221 p_1367->g_235 p_1367->g_342.f0 p_1367->g_223 p_1367->g_1122 p_1367->g_89 p_1367->g_555 p_1367->g_816 p_1367->g_1158 p_1367->g_925 p_1367->g_840 p_1367->g_10 p_1367->g_91 p_1367->g_407 p_1367->g_656 p_1367->g_280 p_1367->g_667 p_1367->g_431.f0 p_1367->g_11 p_1367->g_715 p_1367->g_734 p_1367->g_656.f0 p_1367->g_101 p_1367->g_185 p_1367->g_764 p_1367->g_765 p_1367->g_1162 p_1367->g_1171 p_1367->g_206
 * writes: p_1367->g_555 p_1367->g_206 p_1367->g_280 p_1367->g_501 p_1367->g_771 p_1367->g_715 p_1367->g_77 p_1367->g_90 p_1367->g_517 p_1367->g_428 p_1367->g_146 p_1367->g_91 p_1367->g_1122 p_1367->g_223 p_1367->g_94 p_1367->g_344 p_1367->g_816 p_1367->g_1151 p_1367->g_469 p_1367->g_89 p_1367->g_101 p_1367->g_667 p_1367->g_516 p_1367->g_708 p_1367->g_191 p_1367->g_3 p_1367->g_5 p_1367->g_1177
 */
uint32_t  func_34(int32_t * p_35, int32_t  p_36, int32_t * p_37, uint32_t  p_38, int32_t * p_39, struct S1 * p_1367)
{ /* block id: 402 */
    uint64_t l_780 = 0UL;
    int32_t l_783 = 0x2643294DL;
    uint16_t *l_791 = &p_1367->g_715;
    int32_t l_796 = 0x6AE90007L;
    int32_t l_799 = 0x6DF940BBL;
    int8_t *l_802 = &p_1367->g_146[7];
    int8_t l_888 = 1L;
    uint8_t l_901 = 0x02L;
    uint64_t l_903 = 0UL;
    int32_t *l_980 = &p_1367->g_94;
    uint64_t l_994 = 0x9FD1895263020EA9L;
    int8_t **l_1015 = &l_802;
    int32_t ***l_1022 = &p_1367->g_925;
    int32_t ****l_1021 = &l_1022;
    uint8_t **l_1038 = (void*)0;
    int32_t l_1078 = 0x68A9900DL;
    int32_t l_1079 = 0L;
    int32_t l_1080 = 0x10388EB3L;
    int16_t l_1082 = 1L;
    int16_t l_1085[6] = {1L,1L,1L,1L,1L,1L};
    int32_t l_1088 = 4L;
    int16_t *l_1152[9][7] = {{&l_1082,&l_1082,&p_1367->g_77,&p_1367->g_90,&l_1085[0],&l_1085[0],(void*)0},{&l_1082,&l_1082,&p_1367->g_77,&p_1367->g_90,&l_1085[0],&l_1085[0],(void*)0},{&l_1082,&l_1082,&p_1367->g_77,&p_1367->g_90,&l_1085[0],&l_1085[0],(void*)0},{&l_1082,&l_1082,&p_1367->g_77,&p_1367->g_90,&l_1085[0],&l_1085[0],(void*)0},{&l_1082,&l_1082,&p_1367->g_77,&p_1367->g_90,&l_1085[0],&l_1085[0],(void*)0},{&l_1082,&l_1082,&p_1367->g_77,&p_1367->g_90,&l_1085[0],&l_1085[0],(void*)0},{&l_1082,&l_1082,&p_1367->g_77,&p_1367->g_90,&l_1085[0],&l_1085[0],(void*)0},{&l_1082,&l_1082,&p_1367->g_77,&p_1367->g_90,&l_1085[0],&l_1085[0],(void*)0},{&l_1082,&l_1082,&p_1367->g_77,&p_1367->g_90,&l_1085[0],&l_1085[0],(void*)0}};
    uint32_t *l_1159[9][9] = {{(void*)0,&p_1367->g_428,(void*)0,(void*)0,&p_1367->g_428,(void*)0,(void*)0,&p_1367->g_428,(void*)0},{(void*)0,&p_1367->g_428,(void*)0,(void*)0,&p_1367->g_428,(void*)0,(void*)0,&p_1367->g_428,(void*)0},{(void*)0,&p_1367->g_428,(void*)0,(void*)0,&p_1367->g_428,(void*)0,(void*)0,&p_1367->g_428,(void*)0},{(void*)0,&p_1367->g_428,(void*)0,(void*)0,&p_1367->g_428,(void*)0,(void*)0,&p_1367->g_428,(void*)0},{(void*)0,&p_1367->g_428,(void*)0,(void*)0,&p_1367->g_428,(void*)0,(void*)0,&p_1367->g_428,(void*)0},{(void*)0,&p_1367->g_428,(void*)0,(void*)0,&p_1367->g_428,(void*)0,(void*)0,&p_1367->g_428,(void*)0},{(void*)0,&p_1367->g_428,(void*)0,(void*)0,&p_1367->g_428,(void*)0,(void*)0,&p_1367->g_428,(void*)0},{(void*)0,&p_1367->g_428,(void*)0,(void*)0,&p_1367->g_428,(void*)0,(void*)0,&p_1367->g_428,(void*)0},{(void*)0,&p_1367->g_428,(void*)0,(void*)0,&p_1367->g_428,(void*)0,(void*)0,&p_1367->g_428,(void*)0}};
    uint32_t l_1160 = 4294967295UL;
    int16_t l_1161[2];
    uint32_t l_1163 = 4294967293UL;
    int32_t *l_1164 = &l_796;
    int32_t *l_1174 = &p_1367->g_101[1][4][1];
    uint32_t **l_1176 = &l_1159[2][5];
    uint32_t ***l_1175[6][4][9] = {{{&l_1176,&l_1176,&l_1176,(void*)0,&l_1176,&l_1176,&l_1176,&l_1176,&l_1176},{&l_1176,&l_1176,&l_1176,(void*)0,&l_1176,&l_1176,&l_1176,&l_1176,&l_1176},{&l_1176,&l_1176,&l_1176,(void*)0,&l_1176,&l_1176,&l_1176,&l_1176,&l_1176},{&l_1176,&l_1176,&l_1176,(void*)0,&l_1176,&l_1176,&l_1176,&l_1176,&l_1176}},{{&l_1176,&l_1176,&l_1176,(void*)0,&l_1176,&l_1176,&l_1176,&l_1176,&l_1176},{&l_1176,&l_1176,&l_1176,(void*)0,&l_1176,&l_1176,&l_1176,&l_1176,&l_1176},{&l_1176,&l_1176,&l_1176,(void*)0,&l_1176,&l_1176,&l_1176,&l_1176,&l_1176},{&l_1176,&l_1176,&l_1176,(void*)0,&l_1176,&l_1176,&l_1176,&l_1176,&l_1176}},{{&l_1176,&l_1176,&l_1176,(void*)0,&l_1176,&l_1176,&l_1176,&l_1176,&l_1176},{&l_1176,&l_1176,&l_1176,(void*)0,&l_1176,&l_1176,&l_1176,&l_1176,&l_1176},{&l_1176,&l_1176,&l_1176,(void*)0,&l_1176,&l_1176,&l_1176,&l_1176,&l_1176},{&l_1176,&l_1176,&l_1176,(void*)0,&l_1176,&l_1176,&l_1176,&l_1176,&l_1176}},{{&l_1176,&l_1176,&l_1176,(void*)0,&l_1176,&l_1176,&l_1176,&l_1176,&l_1176},{&l_1176,&l_1176,&l_1176,(void*)0,&l_1176,&l_1176,&l_1176,&l_1176,&l_1176},{&l_1176,&l_1176,&l_1176,(void*)0,&l_1176,&l_1176,&l_1176,&l_1176,&l_1176},{&l_1176,&l_1176,&l_1176,(void*)0,&l_1176,&l_1176,&l_1176,&l_1176,&l_1176}},{{&l_1176,&l_1176,&l_1176,(void*)0,&l_1176,&l_1176,&l_1176,&l_1176,&l_1176},{&l_1176,&l_1176,&l_1176,(void*)0,&l_1176,&l_1176,&l_1176,&l_1176,&l_1176},{&l_1176,&l_1176,&l_1176,(void*)0,&l_1176,&l_1176,&l_1176,&l_1176,&l_1176},{&l_1176,&l_1176,&l_1176,(void*)0,&l_1176,&l_1176,&l_1176,&l_1176,&l_1176}},{{&l_1176,&l_1176,&l_1176,(void*)0,&l_1176,&l_1176,&l_1176,&l_1176,&l_1176},{&l_1176,&l_1176,&l_1176,(void*)0,&l_1176,&l_1176,&l_1176,&l_1176,&l_1176},{&l_1176,&l_1176,&l_1176,(void*)0,&l_1176,&l_1176,&l_1176,&l_1176,&l_1176},{&l_1176,&l_1176,&l_1176,(void*)0,&l_1176,&l_1176,&l_1176,&l_1176,&l_1176}}};
    int i, j, k;
    for (i = 0; i < 2; i++)
        l_1161[i] = 0x32B6L;
    if ((*p_37))
    { /* block id: 403 */
        uint16_t *l_790[4][10][5] = {{{&p_1367->g_191[2],&p_1367->g_715,&p_1367->g_715,&p_1367->g_191[2],&p_1367->g_191[2]},{&p_1367->g_191[2],&p_1367->g_715,&p_1367->g_715,&p_1367->g_191[2],&p_1367->g_191[2]},{&p_1367->g_191[2],&p_1367->g_715,&p_1367->g_715,&p_1367->g_191[2],&p_1367->g_191[2]},{&p_1367->g_191[2],&p_1367->g_715,&p_1367->g_715,&p_1367->g_191[2],&p_1367->g_191[2]},{&p_1367->g_191[2],&p_1367->g_715,&p_1367->g_715,&p_1367->g_191[2],&p_1367->g_191[2]},{&p_1367->g_191[2],&p_1367->g_715,&p_1367->g_715,&p_1367->g_191[2],&p_1367->g_191[2]},{&p_1367->g_191[2],&p_1367->g_715,&p_1367->g_715,&p_1367->g_191[2],&p_1367->g_191[2]},{&p_1367->g_191[2],&p_1367->g_715,&p_1367->g_715,&p_1367->g_191[2],&p_1367->g_191[2]},{&p_1367->g_191[2],&p_1367->g_715,&p_1367->g_715,&p_1367->g_191[2],&p_1367->g_191[2]},{&p_1367->g_191[2],&p_1367->g_715,&p_1367->g_715,&p_1367->g_191[2],&p_1367->g_191[2]}},{{&p_1367->g_191[2],&p_1367->g_715,&p_1367->g_715,&p_1367->g_191[2],&p_1367->g_191[2]},{&p_1367->g_191[2],&p_1367->g_715,&p_1367->g_715,&p_1367->g_191[2],&p_1367->g_191[2]},{&p_1367->g_191[2],&p_1367->g_715,&p_1367->g_715,&p_1367->g_191[2],&p_1367->g_191[2]},{&p_1367->g_191[2],&p_1367->g_715,&p_1367->g_715,&p_1367->g_191[2],&p_1367->g_191[2]},{&p_1367->g_191[2],&p_1367->g_715,&p_1367->g_715,&p_1367->g_191[2],&p_1367->g_191[2]},{&p_1367->g_191[2],&p_1367->g_715,&p_1367->g_715,&p_1367->g_191[2],&p_1367->g_191[2]},{&p_1367->g_191[2],&p_1367->g_715,&p_1367->g_715,&p_1367->g_191[2],&p_1367->g_191[2]},{&p_1367->g_191[2],&p_1367->g_715,&p_1367->g_715,&p_1367->g_191[2],&p_1367->g_191[2]},{&p_1367->g_191[2],&p_1367->g_715,&p_1367->g_715,&p_1367->g_191[2],&p_1367->g_191[2]},{&p_1367->g_191[2],&p_1367->g_715,&p_1367->g_715,&p_1367->g_191[2],&p_1367->g_191[2]}},{{&p_1367->g_191[2],&p_1367->g_715,&p_1367->g_715,&p_1367->g_191[2],&p_1367->g_191[2]},{&p_1367->g_191[2],&p_1367->g_715,&p_1367->g_715,&p_1367->g_191[2],&p_1367->g_191[2]},{&p_1367->g_191[2],&p_1367->g_715,&p_1367->g_715,&p_1367->g_191[2],&p_1367->g_191[2]},{&p_1367->g_191[2],&p_1367->g_715,&p_1367->g_715,&p_1367->g_191[2],&p_1367->g_191[2]},{&p_1367->g_191[2],&p_1367->g_715,&p_1367->g_715,&p_1367->g_191[2],&p_1367->g_191[2]},{&p_1367->g_191[2],&p_1367->g_715,&p_1367->g_715,&p_1367->g_191[2],&p_1367->g_191[2]},{&p_1367->g_191[2],&p_1367->g_715,&p_1367->g_715,&p_1367->g_191[2],&p_1367->g_191[2]},{&p_1367->g_191[2],&p_1367->g_715,&p_1367->g_715,&p_1367->g_191[2],&p_1367->g_191[2]},{&p_1367->g_191[2],&p_1367->g_715,&p_1367->g_715,&p_1367->g_191[2],&p_1367->g_191[2]},{&p_1367->g_191[2],&p_1367->g_715,&p_1367->g_715,&p_1367->g_191[2],&p_1367->g_191[2]}},{{&p_1367->g_191[2],&p_1367->g_715,&p_1367->g_715,&p_1367->g_191[2],&p_1367->g_191[2]},{&p_1367->g_191[2],&p_1367->g_715,&p_1367->g_715,&p_1367->g_191[2],&p_1367->g_191[2]},{&p_1367->g_191[2],&p_1367->g_715,&p_1367->g_715,&p_1367->g_191[2],&p_1367->g_191[2]},{&p_1367->g_191[2],&p_1367->g_715,&p_1367->g_715,&p_1367->g_191[2],&p_1367->g_191[2]},{&p_1367->g_191[2],&p_1367->g_715,&p_1367->g_715,&p_1367->g_191[2],&p_1367->g_191[2]},{&p_1367->g_191[2],&p_1367->g_715,&p_1367->g_715,&p_1367->g_191[2],&p_1367->g_191[2]},{&p_1367->g_191[2],&p_1367->g_715,&p_1367->g_715,&p_1367->g_191[2],&p_1367->g_191[2]},{&p_1367->g_191[2],&p_1367->g_715,&p_1367->g_715,&p_1367->g_191[2],&p_1367->g_191[2]},{&p_1367->g_191[2],&p_1367->g_715,&p_1367->g_715,&p_1367->g_191[2],&p_1367->g_191[2]},{&p_1367->g_191[2],&p_1367->g_715,&p_1367->g_715,&p_1367->g_191[2],&p_1367->g_191[2]}}};
        int32_t l_797 = 7L;
        int16_t *l_798 = &p_1367->g_77;
        int32_t l_904 = 0x115712F8L;
        int32_t ***l_919 = (void*)0;
        int8_t l_936 = (-1L);
        int32_t l_983 = 0L;
        uint64_t l_984 = 1UL;
        int i, j, k;
        (1 + 1);
    }
    else
    { /* block id: 526 */
        uint16_t l_1014 = 65532UL;
        int32_t *l_1018 = &p_1367->g_91;
        union U0 *l_1040 = (void*)0;
        int32_t l_1072 = 1L;
        int32_t l_1073 = (-1L);
        int32_t l_1081 = 0L;
        int32_t l_1086 = 0x5E6D0841L;
        int32_t l_1089 = (-2L);
        int64_t *l_1105 = &p_1367->g_344;
lbl_1143:
        for (p_1367->g_555 = (-21); (p_1367->g_555 < 16); p_1367->g_555 = safe_add_func_uint16_t_u_u(p_1367->g_555, 4))
        { /* block id: 529 */
            int32_t ****l_1001 = (void*)0;
            int32_t l_1012 = 0x7E59AF00L;
            int64_t *l_1013[1];
            int i;
            for (i = 0; i < 1; i++)
                l_1013[i] = &p_1367->g_206;
            (*p_37) ^= ((*p_35) = ((safe_div_func_uint16_t_u_u((l_1001 != (void*)0), ((-4L) & ((safe_lshift_func_uint8_t_u_u((((*p_1367->g_279) = ((((((p_1367->g_206 = ((!(safe_add_func_uint64_t_u_u(0x7236A9EF1A511D12L, (safe_add_func_uint16_t_u_u((&p_1367->g_925 != &p_1367->g_515), ((safe_sub_func_int64_t_s_s((6UL || ((safe_div_func_uint8_t_u_u(((((void*)0 == l_1001) && (-1L)) ^ p_1367->g_77), p_38)) , l_1012)), p_1367->g_14)) ^ (*p_1367->g_895))))))) || p_38)) && FAKE_DIVERGE(p_1367->global_2_offset, get_global_id(2), 10)) && (**p_1367->g_515)) == 0x96ABL) , p_1367->g_581) == FAKE_DIVERGE(p_1367->global_0_offset, get_global_id(0), 10))) && l_1014), 0)) < (*l_980))))) & 0x21L));
        }
        (*p_37) = (l_1015 != p_1367->g_322);
        for (p_1367->g_715 = (-27); (p_1367->g_715 >= 5); p_1367->g_715 = safe_add_func_int8_t_s_s(p_1367->g_715, 6))
        { /* block id: 538 */
            uint16_t *l_1036[9][8] = {{&p_1367->g_715,&l_1014,&p_1367->g_191[3],&p_1367->g_191[3],&l_1014,&p_1367->g_715,&l_1014,&p_1367->g_191[2]},{&p_1367->g_715,&l_1014,&p_1367->g_191[3],&p_1367->g_191[3],&l_1014,&p_1367->g_715,&l_1014,&p_1367->g_191[2]},{&p_1367->g_715,&l_1014,&p_1367->g_191[3],&p_1367->g_191[3],&l_1014,&p_1367->g_715,&l_1014,&p_1367->g_191[2]},{&p_1367->g_715,&l_1014,&p_1367->g_191[3],&p_1367->g_191[3],&l_1014,&p_1367->g_715,&l_1014,&p_1367->g_191[2]},{&p_1367->g_715,&l_1014,&p_1367->g_191[3],&p_1367->g_191[3],&l_1014,&p_1367->g_715,&l_1014,&p_1367->g_191[2]},{&p_1367->g_715,&l_1014,&p_1367->g_191[3],&p_1367->g_191[3],&l_1014,&p_1367->g_715,&l_1014,&p_1367->g_191[2]},{&p_1367->g_715,&l_1014,&p_1367->g_191[3],&p_1367->g_191[3],&l_1014,&p_1367->g_715,&l_1014,&p_1367->g_191[2]},{&p_1367->g_715,&l_1014,&p_1367->g_191[3],&p_1367->g_191[3],&l_1014,&p_1367->g_715,&l_1014,&p_1367->g_191[2]},{&p_1367->g_715,&l_1014,&p_1367->g_191[3],&p_1367->g_191[3],&l_1014,&p_1367->g_715,&l_1014,&p_1367->g_191[2]}};
            int32_t l_1037 = (-3L);
            int16_t *l_1039 = &p_1367->g_90;
            int32_t l_1076 = 0x193BD8F7L;
            int32_t l_1077 = 3L;
            int32_t l_1083 = 0L;
            int32_t l_1084[7] = {0x20A0E107L,0x20A0E107L,0x20A0E107L,0x20A0E107L,0x20A0E107L,0x20A0E107L,0x20A0E107L};
            int8_t **l_1106[8][2] = {{(void*)0,&l_802},{(void*)0,&l_802},{(void*)0,&l_802},{(void*)0,&l_802},{(void*)0,&l_802},{(void*)0,&l_802},{(void*)0,&l_802},{(void*)0,&l_802}};
            int32_t ***l_1112[6][5] = {{&p_1367->g_925,&p_1367->g_925,&p_1367->g_925,&p_1367->g_925,&p_1367->g_925},{&p_1367->g_925,&p_1367->g_925,&p_1367->g_925,&p_1367->g_925,&p_1367->g_925},{&p_1367->g_925,&p_1367->g_925,&p_1367->g_925,&p_1367->g_925,&p_1367->g_925},{&p_1367->g_925,&p_1367->g_925,&p_1367->g_925,&p_1367->g_925,&p_1367->g_925},{&p_1367->g_925,&p_1367->g_925,&p_1367->g_925,&p_1367->g_925,&p_1367->g_925},{&p_1367->g_925,&p_1367->g_925,&p_1367->g_925,&p_1367->g_925,&p_1367->g_925}};
            int32_t l_1130 = 0x13CE7153L;
            int i, j;
            (*p_39) ^= (p_39 != l_1018);
            (*p_39) = (*p_39);
            if ((safe_sub_func_uint8_t_u_u((((((l_1021 != p_1367->g_1023) > ((*l_1039) &= ((*p_1367->g_895) = (safe_mul_func_uint16_t_u_u(p_36, ((p_1367->g_506[2][2][3].f0 , ((((4294967295UL > (((*l_980) || (safe_lshift_func_uint16_t_u_u((((((((p_36 <= (((~(((safe_sub_func_int32_t_s_s(((safe_sub_func_int64_t_s_s(((*p_39) >= ((l_791 = &l_1014) == l_1036[8][6])), p_1367->g_114)) , 0L), 0x762B0EC7L)) & p_38) != l_1037)) & 0x7A79BD39L) , l_1037)) , l_1018) == &p_1367->g_581) && p_36) , &p_1367->g_1024) == &p_1367->g_1024) , 0xA28EL), 10))) >= 65535UL)) , (void*)0) == l_1038) , (*p_1367->g_552))) , 5L)))))) , l_1040) != (void*)0) && p_1367->g_191[2]), l_1037)))
            { /* block id: 544 */
                int16_t **l_1050 = (void*)0;
                int16_t ***l_1049 = &l_1050;
                (****p_1367->g_1023) = ((((l_1037 == (safe_rshift_func_uint16_t_u_s((safe_mod_func_int8_t_s_s(((((0x78258E0842E41951L & p_36) || ((safe_mul_func_int8_t_s_s(p_1367->g_3, ((*p_1367->g_1024) != (void*)0))) || p_1367->g_344)) && p_1367->g_5) || (safe_mul_func_int16_t_s_s((((l_1049 == p_1367->g_1051) , p_38) , (**p_1367->g_1052)), 0x150CL))), l_1037)), l_1037))) > l_1014) || FAKE_DIVERGE(p_1367->local_1_offset, get_local_id(1), 10)) | l_1037);
                for (p_1367->g_206 = 4; (p_1367->g_206 == 17); p_1367->g_206++)
                { /* block id: 548 */
                    uint16_t l_1056 = 0xEE9AL;
                    for (p_1367->g_428 = 1; (p_1367->g_428 <= 9); p_1367->g_428 += 1)
                    { /* block id: 551 */
                        int i;
                        return p_1367->g_146[p_1367->g_428];
                    }
                    (****p_1367->g_1023) = l_1056;
                    (*p_1367->g_516) = (*p_39);
                }
            }
            else
            { /* block id: 557 */
                uint8_t l_1062 = 251UL;
                int32_t l_1087 = (-1L);
                uint16_t l_1090 = 0x487CL;
                uint8_t ****l_1093[6] = {&p_1367->g_667[0],&p_1367->g_667[1],&p_1367->g_667[0],&p_1367->g_667[0],&p_1367->g_667[1],&p_1367->g_667[0]};
                int64_t *l_1113 = &p_1367->g_344;
                int32_t l_1116 = 0x6370A1FDL;
                int32_t l_1117 = 0x0EBBFC8DL;
                int64_t l_1119 = 0x7B58A85070C35433L;
                int32_t l_1120 = (-5L);
                int32_t l_1121 = 0x12C26E24L;
                uint8_t l_1132 = 252UL;
                int i;
                if (((-4L) | ((void*)0 != &p_1367->g_1052)))
                { /* block id: 558 */
                    return p_38;
                }
                else
                { /* block id: 560 */
                    int8_t l_1061 = (-9L);
                    int32_t l_1074[4];
                    int32_t l_1075 = 0x26DBF940L;
                    int64_t *l_1104 = (void*)0;
                    int i;
                    for (i = 0; i < 4; i++)
                        l_1074[i] = 0x387385F4L;
                    if ((safe_mod_func_int32_t_s_s((p_38 <= (FAKE_DIVERGE(p_1367->group_0_offset, get_group_id(0), 10) >= (*p_35))), (safe_mul_func_int8_t_s_s(p_38, l_1061)))))
                    { /* block id: 561 */
                        l_1062--;
                    }
                    else
                    { /* block id: 563 */
                        int32_t *l_1065 = &p_1367->g_771;
                        int32_t *l_1066 = &p_1367->g_89;
                        int32_t *l_1067 = (void*)0;
                        int32_t *l_1068 = (void*)0;
                        int32_t *l_1069 = &l_1037;
                        int32_t *l_1070 = &l_1037;
                        int32_t *l_1071[8][7] = {{&p_1367->g_94,&p_1367->g_89,&p_1367->g_89,&p_1367->g_94,&p_1367->g_94,&p_1367->g_89,&p_1367->g_89},{&p_1367->g_94,&p_1367->g_89,&p_1367->g_89,&p_1367->g_94,&p_1367->g_94,&p_1367->g_89,&p_1367->g_89},{&p_1367->g_94,&p_1367->g_89,&p_1367->g_89,&p_1367->g_94,&p_1367->g_94,&p_1367->g_89,&p_1367->g_89},{&p_1367->g_94,&p_1367->g_89,&p_1367->g_89,&p_1367->g_94,&p_1367->g_94,&p_1367->g_89,&p_1367->g_89},{&p_1367->g_94,&p_1367->g_89,&p_1367->g_89,&p_1367->g_94,&p_1367->g_94,&p_1367->g_89,&p_1367->g_89},{&p_1367->g_94,&p_1367->g_89,&p_1367->g_89,&p_1367->g_94,&p_1367->g_94,&p_1367->g_89,&p_1367->g_89},{&p_1367->g_94,&p_1367->g_89,&p_1367->g_89,&p_1367->g_94,&p_1367->g_94,&p_1367->g_89,&p_1367->g_89},{&p_1367->g_94,&p_1367->g_89,&p_1367->g_89,&p_1367->g_94,&p_1367->g_94,&p_1367->g_89,&p_1367->g_89}};
                        uint32_t *l_1098 = (void*)0;
                        uint32_t *l_1099 = &p_1367->g_428;
                        int i, j;
                        --l_1090;
                        (*l_1065) |= (((&p_1367->g_667[1] != l_1093[1]) ^ GROUP_DIVERGE(0, 1)) >= (*l_980));
                        (*l_1065) ^= (((*l_802) = ((safe_add_func_uint32_t_u_u((--(*l_1099)), (((safe_sub_func_int64_t_s_s(0x626E3DBBC36110BFL, p_1367->g_221)) , 0x7530CB6CE8E2DB72L) != ((l_1105 = l_1104) != ((l_1106[0][0] != (((safe_sub_func_uint64_t_u_u((safe_mod_func_uint16_t_u_u(p_1367->g_235, ((((safe_unary_minus_func_int32_t_s(((!(3L <= (l_1112[4][0] != (*l_1021)))) & p_1367->g_342.f0))) <= 0x43B9B4CDAE62943CL) | 0x4EL) , 65526UL))), 0x861A03451F29F6D3L)) & GROUP_DIVERGE(0, 1)) , p_1367->g_322)) , l_1113))))) | 0UL)) && p_1367->g_223);
                    }
                    if ((****p_1367->g_1023))
                        break;
                    for (p_1367->g_91 = 4; (p_1367->g_91 >= 0); p_1367->g_91 -= 1)
                    { /* block id: 574 */
                        int32_t l_1114 = 0x6A9B20E7L;
                        int32_t l_1115 = 0x34C8DEC2L;
                        int32_t l_1118 = 0x36E2CC95L;
                        int i;
                        ++p_1367->g_1122[0][3][6];
                    }
                }
                for (p_1367->g_223 = (-14); (p_1367->g_223 < 42); p_1367->g_223 = safe_add_func_int8_t_s_s(p_1367->g_223, 5))
                { /* block id: 580 */
                    uint8_t l_1129 = 0UL;
                    int32_t l_1131 = 0L;
                    (*l_980) = (0xDC21L | (l_1131 ^= (safe_mul_func_uint8_t_u_u(l_1129, ((**l_1015) &= l_1130)))));
                    if (l_1132)
                        continue;
                }
            }
            for (l_1080 = 26; (l_1080 == 4); l_1080 = safe_sub_func_int16_t_s_s(l_1080, 1))
            { /* block id: 589 */
                int16_t l_1137 = (-5L);
                int64_t *l_1138 = &p_1367->g_344;
                (*p_1367->g_516) = (((safe_rshift_func_uint8_t_u_u((((*l_1138) = l_1137) , (0x9E5AL || ((safe_mod_func_int64_t_s_s((p_1367->g_517[4] , l_1073), p_1367->g_89)) != p_38))), 3)) | l_1137) & (safe_mul_func_uint8_t_u_u(p_38, p_1367->g_501[0])));
                if (p_1367->g_555)
                    goto lbl_1143;
                for (p_36 = 0; (p_36 <= 0); p_36 += 1)
                { /* block id: 595 */
                    uint32_t *l_1153 = &p_1367->g_469;
                    uint64_t *l_1154 = (void*)0;
                    uint64_t *l_1155 = &l_903;
                    int i;
                    (**p_1367->g_1025) = ((((*l_1155) = ((((*p_1367->g_895) < l_1089) ^ p_38) & ((p_1367->g_816 &= (safe_add_func_uint32_t_u_u((safe_lshift_func_uint16_t_u_u((((*l_802) = 0x3CL) && (safe_rshift_func_uint16_t_u_u(p_1367->g_3, GROUP_DIVERGE(0, 1)))), l_1137)), (*p_39)))) != ((safe_unary_minus_func_int32_t_s((((*l_1153) = ((p_1367->g_1151 = &p_1367->g_90) == (l_1152[4][5] = &l_1082))) <= p_38))) , l_1137)))) && 0x5C4AC0282F9E794DL) & 18446744073709551608UL);
                }
                if (l_1137)
                    continue;
            }
        }
        (*p_39) = (*p_37);
    }
    (*l_1164) ^= (p_36 , (safe_mod_func_int64_t_s_s((p_1367->g_581 , ((p_1367->g_1158 , ((l_1159[5][1] = func_44(func_40((***l_1021), p_1367), p_1367)) == (((l_1160 > ((*p_39) = (65528UL >= (l_1161[1] <= p_1367->g_1162)))) <= l_1163) , &p_1367->g_185))) > 18446744073709551608UL)), 0x8CBC3BC7AACEB60DL)));
    (*p_35) = ((p_36 ^ ((*l_1164) , p_1367->g_407)) > 65535UL);
    (***p_1367->g_1024) = ((safe_lshift_func_uint8_t_u_s((((safe_mul_func_int16_t_s_s((*p_1367->g_895), (safe_mod_func_uint32_t_u_u((p_1367->g_1171 , (((*p_1367->g_279)++) >= (((((*l_1174) = p_36) , (*l_980)) <= (*l_1164)) ^ 0x5A8783C1L))), (((p_1367->g_1177 = &l_1159[5][1]) == (void*)0) & ((((!((safe_sub_func_int16_t_s_s(0x7ED6L, 2L)) , 0x3DL)) , (*l_980)) <= (*p_35)) >= p_1367->g_114)))))) < 0UL) <= (*p_35)), p_1367->g_581)) , (*l_1164));
    return p_38;
}


/* ------------------------------------------ */
/* 
 * reads : p_1367->g_10 p_1367->g_3 p_1367->g_5 p_1367->g_14 p_1367->g_77 p_1367->g_90 p_1367->g_91 p_1367->g_94 p_1367->g_344 p_1367->g_279 p_1367->g_342.f0 p_1367->g_146 p_1367->g_407 p_1367->g_581 p_1367->g_516 p_1367->g_517 p_1367->g_221 p_1367->g_501 p_1367->g_223 p_1367->g_515 p_1367->g_191 p_1367->g_428 p_1367->g_656 p_1367->g_280 p_1367->g_553 p_1367->g_667 p_1367->g_431.f0 p_1367->g_11 p_1367->g_89 p_1367->g_715 p_1367->g_734 p_1367->g_235 p_1367->g_656.f0 p_1367->g_101 p_1367->g_185 p_1367->g_764 p_1367->g_765
 * writes: p_1367->g_89 p_1367->g_91 p_1367->g_94 p_1367->g_101 p_1367->g_344 p_1367->g_280 p_1367->g_146 p_1367->g_517 p_1367->g_501 p_1367->g_667 p_1367->g_516 p_1367->g_708 p_1367->g_715 p_1367->g_191 p_1367->g_3 p_1367->g_428 p_1367->g_223 p_1367->g_5
 */
int32_t * func_40(int32_t * p_41, struct S1 * p_1367)
{ /* block id: 21 */
    int64_t l_55 = (-9L);
    int32_t *l_97 = &p_1367->g_94;
    int32_t **l_98 = &l_97;
    int32_t *l_99 = &p_1367->g_3;
    int32_t *l_100[8] = {(void*)0,&p_1367->g_101[3][0][3],(void*)0,(void*)0,&p_1367->g_101[3][0][3],(void*)0,(void*)0,&p_1367->g_101[3][0][3]};
    int32_t **l_102 = (void*)0;
    int32_t *l_104[3][3] = {{&p_1367->g_5,&p_1367->g_5,&p_1367->g_5},{&p_1367->g_5,&p_1367->g_5,&p_1367->g_5},{&p_1367->g_5,&p_1367->g_5,&p_1367->g_5}};
    int32_t **l_103 = &l_104[1][0];
    int64_t *l_713 = &l_55;
    int32_t *l_714[3];
    union U0 *l_716 = (void*)0;
    int64_t l_725 = 0x1E0CE11F555CF535L;
    uint16_t *l_728 = (void*)0;
    uint16_t *l_729 = &p_1367->g_191[3];
    int8_t l_735 = 0x0BL;
    int16_t l_736[8][1];
    int i, j;
    for (i = 0; i < 3; i++)
        l_714[i] = (void*)0;
    for (i = 0; i < 8; i++)
    {
        for (j = 0; j < 1; j++)
            l_736[i][j] = 0L;
    }
    p_1367->g_715 ^= (safe_mul_func_int16_t_s_s(((((*l_713) = ((p_41 = ((*l_98) = func_44(func_46(p_41, func_52(((((l_55 , GROUP_DIVERGE(1, 1)) , func_56(p_1367->g_10, p_1367)) == (void*)0) || (safe_rshift_func_uint8_t_u_u(((l_99 = ((*l_98) = l_97)) == ((*l_103) = func_56(((p_1367->g_101[1][4][1] = l_55) , p_1367->g_90), p_1367))), 1))), p_1367->g_10, p_1367), &p_1367->g_3, p_41, l_55, p_1367), p_1367))) != (void*)0)) && FAKE_DIVERGE(p_1367->group_2_offset, get_group_id(2), 10)) , (**l_103)), p_1367->g_223));
    (*l_103) = (((((void*)0 == l_716) | (0x39D3L != (((safe_mul_func_int8_t_s_s((safe_mod_func_int16_t_s_s((((safe_lshift_func_int8_t_s_u(((safe_rshift_func_int16_t_s_u(p_1367->g_501[0], ((*p_1367->g_279) && l_725))) != ((safe_div_func_uint32_t_u_u(p_1367->g_407, 1L)) , ((((*l_729)--) == (safe_div_func_uint32_t_u_u(((8L | p_1367->g_734) != (*p_1367->g_279)), p_1367->g_501[0]))) & p_1367->g_221))), 7)) <= l_735) < 0x0919FC03L), p_1367->g_235)), l_736[0][0])) , (*l_99)) <= 0x7290L))) ^ 0L) , (*l_103));
    for (p_1367->g_89 = 3; (p_1367->g_89 >= 0); p_1367->g_89 -= 1)
    { /* block id: 384 */
        int8_t *l_739 = (void*)0;
        int8_t **l_738 = &l_739;
        int8_t ***l_737 = &l_738;
        int32_t l_740 = 0L;
        uint32_t *l_746 = &p_1367->g_428;
        uint64_t *l_763 = &p_1367->g_223;
        int32_t l_766 = 0x0C67ADA9L;
        if (((void*)0 == l_737))
        { /* block id: 385 */
            (*l_99) = 0L;
        }
        else
        { /* block id: 387 */
            uint16_t l_741 = 1UL;
            l_741++;
        }
        l_766 |= (safe_add_func_uint32_t_u_u((++(*l_746)), (((safe_mul_func_uint16_t_u_u(65526UL, ((((*p_1367->g_279) > 0UL) > p_1367->g_501[3]) && l_740))) != ((safe_mod_func_int8_t_s_s(0x46L, ((safe_lshift_func_int8_t_s_u(((((((((safe_mul_func_uint8_t_u_u((safe_mod_func_uint64_t_u_u(((((((((*l_763) = ((0x849E26D52023B69FL ^ 0xC7E42AB15CF4F6E1L) , ((((safe_div_func_int16_t_s_s(l_740, p_1367->g_656[3].f0)) & 0x48AE0187L) , l_740) & 0UL))) , 0xAEB46B8BE94D2981L) < 0x1C25C4CD36662135L) & p_1367->g_101[1][1][4]) == p_1367->g_94) | 0UL) , 1UL), 1UL)), GROUP_DIVERGE(0, 1))) == p_1367->g_185) > l_740) , p_1367->g_764) , p_1367->g_765[5][0]) , p_1367->g_715) , (void*)0) != &l_763), GROUP_DIVERGE(1, 1))) , 3L))) != p_1367->g_235)) > l_740)));
    }
    for (p_1367->g_5 = 0; (p_1367->g_5 <= 3); p_1367->g_5 += 1)
    { /* block id: 396 */
        uint64_t l_767 = 0UL;
        l_767++;
        if (l_767)
            continue;
        if ((*p_1367->g_516))
            continue;
    }
    return &p_1367->g_501[0];
}


/* ------------------------------------------ */
/* 
 * reads : p_1367->g_10 p_1367->g_3 p_1367->g_5 p_1367->g_14 p_1367->g_77 p_1367->g_90 p_1367->g_91 p_1367->g_94
 * writes: p_1367->g_89 p_1367->g_91 p_1367->g_94
 */
int32_t * func_44(int32_t * p_45, struct S1 * p_1367)
{ /* block id: 373 */
    uint16_t l_711 = 2UL;
    int32_t *l_712 = &p_1367->g_89;
    l_712 = func_56((safe_mod_func_uint8_t_u_u(l_711, l_711)), p_1367);
    return p_45;
}


/* ------------------------------------------ */
/* 
 * reads :
 * writes: p_1367->g_708
 */
int32_t * func_46(int32_t * p_47, int32_t * p_48, int32_t * p_49, int32_t * p_50, int16_t  p_51, struct S1 * p_1367)
{ /* block id: 370 */
    union U0 *l_707 = &p_1367->g_656[3];
    p_1367->g_708 = l_707;
    return p_48;
}


/* ------------------------------------------ */
/* 
 * reads : p_1367->g_344 p_1367->g_77 p_1367->g_279 p_1367->g_342.f0 p_1367->g_94 p_1367->g_146 p_1367->g_407 p_1367->g_581 p_1367->g_90 p_1367->g_516 p_1367->g_517 p_1367->g_221 p_1367->g_501 p_1367->g_91 p_1367->g_223 p_1367->g_515 p_1367->g_191 p_1367->g_428 p_1367->g_656 p_1367->g_280 p_1367->g_553 p_1367->g_667 p_1367->g_431.f0 p_1367->g_10 p_1367->g_3 p_1367->g_5 p_1367->g_14 p_1367->g_11 p_1367->g_89
 * writes: p_1367->g_344 p_1367->g_280 p_1367->g_146 p_1367->g_94 p_1367->g_517 p_1367->g_501 p_1367->g_667 p_1367->g_516 p_1367->g_89 p_1367->g_91
 */
int32_t * func_52(int64_t  p_53, uint64_t  p_54, struct S1 * p_1367)
{ /* block id: 34 */
    int32_t *l_127 = &p_1367->g_94;
    int32_t l_129 = 1L;
    int8_t *l_155 = &p_1367->g_146[7];
    int8_t **l_154[1];
    int32_t l_230 = (-5L);
    int32_t l_231 = 0x2122F168L;
    int32_t l_233 = 0x34B161C8L;
    int8_t l_234 = 1L;
    int32_t *l_238 = &l_233;
    uint8_t l_266 = 0x7CL;
    uint32_t l_343 = 0x4735E3E4L;
    uint8_t ***l_362 = (void*)0;
    int16_t l_427 = 4L;
    int32_t *l_449 = &p_1367->g_91;
    int32_t **l_448 = &l_449;
    int64_t *l_511[8] = {&p_1367->g_344,&p_1367->g_344,&p_1367->g_344,&p_1367->g_344,&p_1367->g_344,&p_1367->g_344,&p_1367->g_344,&p_1367->g_344};
    uint32_t l_540 = 0x609E4DDEL;
    uint8_t l_568[6][8] = {{250UL,0xBCL,1UL,8UL,1UL,0xBCL,250UL,0UL},{250UL,0xBCL,1UL,8UL,1UL,0xBCL,250UL,0UL},{250UL,0xBCL,1UL,8UL,1UL,0xBCL,250UL,0UL},{250UL,0xBCL,1UL,8UL,1UL,0xBCL,250UL,0UL},{250UL,0xBCL,1UL,8UL,1UL,0xBCL,250UL,0UL},{250UL,0xBCL,1UL,8UL,1UL,0xBCL,250UL,0UL}};
    int32_t **l_594 = &l_127;
    int32_t ***l_593 = &l_594;
    int32_t *l_638 = &l_129;
    uint16_t *l_643[4] = {&p_1367->g_191[2],&p_1367->g_191[2],&p_1367->g_191[2],&p_1367->g_191[2]};
    uint16_t **l_642 = &l_643[3];
    int32_t l_676 = 0L;
    uint32_t l_679 = 4294967289UL;
    volatile int32_t **l_681 = &p_1367->g_516;
    int32_t *l_682[7][10][3] = {{{&l_676,(void*)0,(void*)0},{&l_676,(void*)0,(void*)0},{&l_676,(void*)0,(void*)0},{&l_676,(void*)0,(void*)0},{&l_676,(void*)0,(void*)0},{&l_676,(void*)0,(void*)0},{&l_676,(void*)0,(void*)0},{&l_676,(void*)0,(void*)0},{&l_676,(void*)0,(void*)0},{&l_676,(void*)0,(void*)0}},{{&l_676,(void*)0,(void*)0},{&l_676,(void*)0,(void*)0},{&l_676,(void*)0,(void*)0},{&l_676,(void*)0,(void*)0},{&l_676,(void*)0,(void*)0},{&l_676,(void*)0,(void*)0},{&l_676,(void*)0,(void*)0},{&l_676,(void*)0,(void*)0},{&l_676,(void*)0,(void*)0},{&l_676,(void*)0,(void*)0}},{{&l_676,(void*)0,(void*)0},{&l_676,(void*)0,(void*)0},{&l_676,(void*)0,(void*)0},{&l_676,(void*)0,(void*)0},{&l_676,(void*)0,(void*)0},{&l_676,(void*)0,(void*)0},{&l_676,(void*)0,(void*)0},{&l_676,(void*)0,(void*)0},{&l_676,(void*)0,(void*)0},{&l_676,(void*)0,(void*)0}},{{&l_676,(void*)0,(void*)0},{&l_676,(void*)0,(void*)0},{&l_676,(void*)0,(void*)0},{&l_676,(void*)0,(void*)0},{&l_676,(void*)0,(void*)0},{&l_676,(void*)0,(void*)0},{&l_676,(void*)0,(void*)0},{&l_676,(void*)0,(void*)0},{&l_676,(void*)0,(void*)0},{&l_676,(void*)0,(void*)0}},{{&l_676,(void*)0,(void*)0},{&l_676,(void*)0,(void*)0},{&l_676,(void*)0,(void*)0},{&l_676,(void*)0,(void*)0},{&l_676,(void*)0,(void*)0},{&l_676,(void*)0,(void*)0},{&l_676,(void*)0,(void*)0},{&l_676,(void*)0,(void*)0},{&l_676,(void*)0,(void*)0},{&l_676,(void*)0,(void*)0}},{{&l_676,(void*)0,(void*)0},{&l_676,(void*)0,(void*)0},{&l_676,(void*)0,(void*)0},{&l_676,(void*)0,(void*)0},{&l_676,(void*)0,(void*)0},{&l_676,(void*)0,(void*)0},{&l_676,(void*)0,(void*)0},{&l_676,(void*)0,(void*)0},{&l_676,(void*)0,(void*)0},{&l_676,(void*)0,(void*)0}},{{&l_676,(void*)0,(void*)0},{&l_676,(void*)0,(void*)0},{&l_676,(void*)0,(void*)0},{&l_676,(void*)0,(void*)0},{&l_676,(void*)0,(void*)0},{&l_676,(void*)0,(void*)0},{&l_676,(void*)0,(void*)0},{&l_676,(void*)0,(void*)0},{&l_676,(void*)0,(void*)0},{&l_676,(void*)0,(void*)0}}};
    uint32_t l_683[3][4][8] = {{{0xD2A8BF4EL,0x25B76F89L,0xD2A8BF4EL,0xD2A8BF4EL,0x25B76F89L,0xD2A8BF4EL,0xD2A8BF4EL,0x25B76F89L},{0xD2A8BF4EL,0x25B76F89L,0xD2A8BF4EL,0xD2A8BF4EL,0x25B76F89L,0xD2A8BF4EL,0xD2A8BF4EL,0x25B76F89L},{0xD2A8BF4EL,0x25B76F89L,0xD2A8BF4EL,0xD2A8BF4EL,0x25B76F89L,0xD2A8BF4EL,0xD2A8BF4EL,0x25B76F89L},{0xD2A8BF4EL,0x25B76F89L,0xD2A8BF4EL,0xD2A8BF4EL,0x25B76F89L,0xD2A8BF4EL,0xD2A8BF4EL,0x25B76F89L}},{{0xD2A8BF4EL,0x25B76F89L,0xD2A8BF4EL,0xD2A8BF4EL,0x25B76F89L,0xD2A8BF4EL,0xD2A8BF4EL,0x25B76F89L},{0xD2A8BF4EL,0x25B76F89L,0xD2A8BF4EL,0xD2A8BF4EL,0x25B76F89L,0xD2A8BF4EL,0xD2A8BF4EL,0x25B76F89L},{0xD2A8BF4EL,0x25B76F89L,0xD2A8BF4EL,0xD2A8BF4EL,0x25B76F89L,0xD2A8BF4EL,0xD2A8BF4EL,0x25B76F89L},{0xD2A8BF4EL,0x25B76F89L,0xD2A8BF4EL,0xD2A8BF4EL,0x25B76F89L,0xD2A8BF4EL,0xD2A8BF4EL,0x25B76F89L}},{{0xD2A8BF4EL,0x25B76F89L,0xD2A8BF4EL,0xD2A8BF4EL,0x25B76F89L,0xD2A8BF4EL,0xD2A8BF4EL,0x25B76F89L},{0xD2A8BF4EL,0x25B76F89L,0xD2A8BF4EL,0xD2A8BF4EL,0x25B76F89L,0xD2A8BF4EL,0xD2A8BF4EL,0x25B76F89L},{0xD2A8BF4EL,0x25B76F89L,0xD2A8BF4EL,0xD2A8BF4EL,0x25B76F89L,0xD2A8BF4EL,0xD2A8BF4EL,0x25B76F89L},{0xD2A8BF4EL,0x25B76F89L,0xD2A8BF4EL,0xD2A8BF4EL,0x25B76F89L,0xD2A8BF4EL,0xD2A8BF4EL,0x25B76F89L}}};
    int i, j, k;
    for (i = 0; i < 1; i++)
        l_154[i] = &l_155;
    if (p_53)
    { /* block id: 35 */
        uint8_t *l_113 = &p_1367->g_114;
        int32_t *l_126 = &p_1367->g_5;
        int32_t **l_125 = &l_126;
        int32_t **l_128 = &l_127;
        int32_t *l_130 = &l_129;
        uint16_t *l_208[2][10][6] = {{{&p_1367->g_191[2],&p_1367->g_191[2],&p_1367->g_191[2],&p_1367->g_191[2],&p_1367->g_191[2],&p_1367->g_191[1]},{&p_1367->g_191[2],&p_1367->g_191[2],&p_1367->g_191[2],&p_1367->g_191[2],&p_1367->g_191[2],&p_1367->g_191[1]},{&p_1367->g_191[2],&p_1367->g_191[2],&p_1367->g_191[2],&p_1367->g_191[2],&p_1367->g_191[2],&p_1367->g_191[1]},{&p_1367->g_191[2],&p_1367->g_191[2],&p_1367->g_191[2],&p_1367->g_191[2],&p_1367->g_191[2],&p_1367->g_191[1]},{&p_1367->g_191[2],&p_1367->g_191[2],&p_1367->g_191[2],&p_1367->g_191[2],&p_1367->g_191[2],&p_1367->g_191[1]},{&p_1367->g_191[2],&p_1367->g_191[2],&p_1367->g_191[2],&p_1367->g_191[2],&p_1367->g_191[2],&p_1367->g_191[1]},{&p_1367->g_191[2],&p_1367->g_191[2],&p_1367->g_191[2],&p_1367->g_191[2],&p_1367->g_191[2],&p_1367->g_191[1]},{&p_1367->g_191[2],&p_1367->g_191[2],&p_1367->g_191[2],&p_1367->g_191[2],&p_1367->g_191[2],&p_1367->g_191[1]},{&p_1367->g_191[2],&p_1367->g_191[2],&p_1367->g_191[2],&p_1367->g_191[2],&p_1367->g_191[2],&p_1367->g_191[1]},{&p_1367->g_191[2],&p_1367->g_191[2],&p_1367->g_191[2],&p_1367->g_191[2],&p_1367->g_191[2],&p_1367->g_191[1]}},{{&p_1367->g_191[2],&p_1367->g_191[2],&p_1367->g_191[2],&p_1367->g_191[2],&p_1367->g_191[2],&p_1367->g_191[1]},{&p_1367->g_191[2],&p_1367->g_191[2],&p_1367->g_191[2],&p_1367->g_191[2],&p_1367->g_191[2],&p_1367->g_191[1]},{&p_1367->g_191[2],&p_1367->g_191[2],&p_1367->g_191[2],&p_1367->g_191[2],&p_1367->g_191[2],&p_1367->g_191[1]},{&p_1367->g_191[2],&p_1367->g_191[2],&p_1367->g_191[2],&p_1367->g_191[2],&p_1367->g_191[2],&p_1367->g_191[1]},{&p_1367->g_191[2],&p_1367->g_191[2],&p_1367->g_191[2],&p_1367->g_191[2],&p_1367->g_191[2],&p_1367->g_191[1]},{&p_1367->g_191[2],&p_1367->g_191[2],&p_1367->g_191[2],&p_1367->g_191[2],&p_1367->g_191[2],&p_1367->g_191[1]},{&p_1367->g_191[2],&p_1367->g_191[2],&p_1367->g_191[2],&p_1367->g_191[2],&p_1367->g_191[2],&p_1367->g_191[1]},{&p_1367->g_191[2],&p_1367->g_191[2],&p_1367->g_191[2],&p_1367->g_191[2],&p_1367->g_191[2],&p_1367->g_191[1]},{&p_1367->g_191[2],&p_1367->g_191[2],&p_1367->g_191[2],&p_1367->g_191[2],&p_1367->g_191[2],&p_1367->g_191[1]},{&p_1367->g_191[2],&p_1367->g_191[2],&p_1367->g_191[2],&p_1367->g_191[2],&p_1367->g_191[2],&p_1367->g_191[1]}}};
        int8_t l_224 = 0L;
        int32_t l_229 = 0x770EC779L;
        int8_t **l_295[6] = {&l_155,&l_155,&l_155,&l_155,&l_155,&l_155};
        int32_t l_329 = 0x2EB1FCBEL;
        uint64_t *l_421 = &p_1367->g_223;
        int32_t *l_447[1][3];
        int32_t **l_446[7][1] = {{&l_447[0][2]},{&l_447[0][2]},{&l_447[0][2]},{&l_447[0][2]},{&l_447[0][2]},{&l_447[0][2]},{&l_447[0][2]}};
        int32_t l_468 = 0L;
        uint32_t l_500 = 0xFA465732L;
        volatile uint64_t l_518 = 0UL;/* VOLATILE GLOBAL l_518 */
        uint8_t l_526 = 248UL;
        int i, j, k;
        for (i = 0; i < 1; i++)
        {
            for (j = 0; j < 3; j++)
                l_447[i][j] = &p_1367->g_91;
        }
        (1 + 1);
    }
    else
    { /* block id: 299 */
        uint64_t l_613 = 18446744073709551615UL;
        int32_t l_614 = 0x55EBB5D8L;
        int32_t *l_637 = &l_230;
        uint8_t ****l_669 = &p_1367->g_667[0];
        l_238 = (void*)0;
        for (p_1367->g_344 = (-28); (p_1367->g_344 <= 2); p_1367->g_344 = safe_add_func_int16_t_s_s(p_1367->g_344, 1))
        { /* block id: 303 */
            uint64_t **l_587 = (void*)0;
            uint64_t *l_588 = (void*)0;
            int32_t **l_590[9][5][5] = {{{&l_127,(void*)0,&l_238,&l_127,&l_127},{&l_127,(void*)0,&l_238,&l_127,&l_127},{&l_127,(void*)0,&l_238,&l_127,&l_127},{&l_127,(void*)0,&l_238,&l_127,&l_127},{&l_127,(void*)0,&l_238,&l_127,&l_127}},{{&l_127,(void*)0,&l_238,&l_127,&l_127},{&l_127,(void*)0,&l_238,&l_127,&l_127},{&l_127,(void*)0,&l_238,&l_127,&l_127},{&l_127,(void*)0,&l_238,&l_127,&l_127},{&l_127,(void*)0,&l_238,&l_127,&l_127}},{{&l_127,(void*)0,&l_238,&l_127,&l_127},{&l_127,(void*)0,&l_238,&l_127,&l_127},{&l_127,(void*)0,&l_238,&l_127,&l_127},{&l_127,(void*)0,&l_238,&l_127,&l_127},{&l_127,(void*)0,&l_238,&l_127,&l_127}},{{&l_127,(void*)0,&l_238,&l_127,&l_127},{&l_127,(void*)0,&l_238,&l_127,&l_127},{&l_127,(void*)0,&l_238,&l_127,&l_127},{&l_127,(void*)0,&l_238,&l_127,&l_127},{&l_127,(void*)0,&l_238,&l_127,&l_127}},{{&l_127,(void*)0,&l_238,&l_127,&l_127},{&l_127,(void*)0,&l_238,&l_127,&l_127},{&l_127,(void*)0,&l_238,&l_127,&l_127},{&l_127,(void*)0,&l_238,&l_127,&l_127},{&l_127,(void*)0,&l_238,&l_127,&l_127}},{{&l_127,(void*)0,&l_238,&l_127,&l_127},{&l_127,(void*)0,&l_238,&l_127,&l_127},{&l_127,(void*)0,&l_238,&l_127,&l_127},{&l_127,(void*)0,&l_238,&l_127,&l_127},{&l_127,(void*)0,&l_238,&l_127,&l_127}},{{&l_127,(void*)0,&l_238,&l_127,&l_127},{&l_127,(void*)0,&l_238,&l_127,&l_127},{&l_127,(void*)0,&l_238,&l_127,&l_127},{&l_127,(void*)0,&l_238,&l_127,&l_127},{&l_127,(void*)0,&l_238,&l_127,&l_127}},{{&l_127,(void*)0,&l_238,&l_127,&l_127},{&l_127,(void*)0,&l_238,&l_127,&l_127},{&l_127,(void*)0,&l_238,&l_127,&l_127},{&l_127,(void*)0,&l_238,&l_127,&l_127},{&l_127,(void*)0,&l_238,&l_127,&l_127}},{{&l_127,(void*)0,&l_238,&l_127,&l_127},{&l_127,(void*)0,&l_238,&l_127,&l_127},{&l_127,(void*)0,&l_238,&l_127,&l_127},{&l_127,(void*)0,&l_238,&l_127,&l_127},{&l_127,(void*)0,&l_238,&l_127,&l_127}}};
            int32_t ***l_589 = &l_590[1][3][1];
            int32_t ****l_591 = (void*)0;
            int32_t ****l_592 = &l_589;
            int8_t **l_615 = &l_155;
            int i, j, k;
            if ((safe_sub_func_uint32_t_u_u(4294967291UL, ((((l_588 = &p_1367->g_223) == &p_54) == (p_53 <= ((l_593 = ((*l_592) = l_589)) == (void*)0))) | (p_1367->g_77 >= ((((*p_1367->g_279) = (65535UL || 0UL)) , 65532UL) < FAKE_DIVERGE(p_1367->global_2_offset, get_global_id(2), 10)))))))
            { /* block id: 308 */
                uint32_t l_607[5];
                int64_t l_612[10] = {0L,0x525492E117B0CCCDL,0x18A19653A85B0866L,0x525492E117B0CCCDL,0L,0L,0x525492E117B0CCCDL,0x18A19653A85B0866L,0x525492E117B0CCCDL,0L};
                int32_t l_616 = 0L;
                int32_t l_617 = 8L;
                int i;
                for (i = 0; i < 5; i++)
                    l_607[i] = 4UL;
                (*p_1367->g_516) = (l_617 |= ((*l_127) = ((safe_mod_func_int8_t_s_s((~(((*l_155) &= (p_1367->g_342.f0 > (!(**l_594)))) && ((18446744073709551615UL | p_1367->g_407) , (+(safe_mul_func_uint16_t_u_u((safe_add_func_int64_t_s_s(p_54, (((((((*p_1367->g_279) = p_54) < (((l_614 = (safe_div_func_int16_t_s_s((GROUP_DIVERGE(0, 1) > (safe_sub_func_int32_t_s_s((l_607[0] , ((safe_div_func_int16_t_s_s((safe_sub_func_uint32_t_u_u((((((l_612[5] <= l_607[0]) != p_54) | p_1367->g_581) ^ 0x0CL) , 6UL), p_53)), p_1367->g_77)) <= p_53)), l_613))), l_613))) , l_615) == (void*)0)) , 0x1504L) , l_616) != 0xAF0CFE32L) <= FAKE_DIVERGE(p_1367->local_1_offset, get_local_id(1), 10)))), l_613)))))), p_1367->g_90)) != p_53)));
            }
            else
            { /* block id: 315 */
                int8_t l_632 = 0x49L;
                int32_t *l_633 = (void*)0;
                for (p_54 = 0; (p_54 > 42); p_54 = safe_add_func_uint8_t_u_u(p_54, 5))
                { /* block id: 318 */
                    uint8_t *l_628 = &l_266;
                    uint64_t l_631 = 1UL;
                    (*p_1367->g_516) = ((0x42L || (safe_mod_func_int32_t_s_s((((p_53 , ((safe_lshift_func_int16_t_s_s((0L && (safe_lshift_func_uint16_t_u_u(((*p_1367->g_516) <= (safe_lshift_func_uint16_t_u_s((~p_1367->g_221), 9))), (((*l_628) = ((*p_1367->g_279) = (&p_1367->g_428 != &p_1367->g_428))) | (((2UL != (safe_mod_func_uint64_t_u_u((l_631 ^ p_54), p_54))) , p_53) || p_1367->g_501[0]))))), l_632)) , 0x45410807L)) , p_1367->g_91) > 0UL), p_1367->g_223))) , p_54);
                    return l_633;
                }
            }
            if ((**p_1367->g_515))
            { /* block id: 325 */
                int32_t *l_636 = &l_233;
                for (l_540 = 0; (l_540 < 2); l_540++)
                { /* block id: 328 */
                    return &p_1367->g_89;
                }
                return &p_1367->g_89;
            }
            else
            { /* block id: 332 */
                int32_t *l_639[6][1];
                int i, j;
                for (i = 0; i < 6; i++)
                {
                    for (j = 0; j < 1; j++)
                        l_639[i][j] = (void*)0;
                }
                return l_639[1][0];
            }
        }
        l_614 ^= (p_1367->g_501[0] = (safe_add_func_uint16_t_u_u((~((((void*)0 == l_642) == (safe_mod_func_uint16_t_u_u(((p_1367->g_344 = (((safe_rshift_func_int16_t_s_u(0x3E91L, 15)) || (safe_mod_func_int64_t_s_s((safe_rshift_func_uint16_t_u_s(p_1367->g_191[2], ((safe_add_func_int8_t_s_s(((((FAKE_DIVERGE(p_1367->group_2_offset, get_group_id(2), 10) & ((p_1367->g_428 >= (p_1367->g_656[3] , (safe_mod_func_uint16_t_u_u((safe_mul_func_int16_t_s_s(0x517AL, ((*l_637) = (safe_rshift_func_int16_t_s_u((65535UL || (safe_lshift_func_uint8_t_u_u((*p_1367->g_279), (*p_1367->g_279)))), GROUP_DIVERGE(0, 1)))))), p_54)))) != p_1367->g_428)) <= 0x355D890EL) <= p_53) >= FAKE_DIVERGE(p_1367->group_1_offset, get_group_id(1), 10)), p_54)) != (**l_594)))), GROUP_DIVERGE(2, 1)))) , (*l_637))) || p_1367->g_553[3]), (*l_638)))) && (**l_594))), p_53)));
        (*l_638) = (((((safe_add_func_int32_t_s_s((l_362 == ((*l_669) = p_1367->g_667[1])), (safe_mul_func_int16_t_s_s(0x223DL, (1UL > (((((((*l_127) = p_53) <= (((*l_155) = (4UL == (p_54 == (safe_add_func_int16_t_s_s(l_676, (safe_sub_func_int64_t_s_s(p_54, FAKE_DIVERGE(p_1367->local_1_offset, get_local_id(1), 10)))))))) || p_54)) != l_679) >= GROUP_DIVERGE(1, 1)) <= 9L) > (*l_637))))))) <= p_53) ^ p_53) != GROUP_DIVERGE(1, 1)) , p_53);
    }
    (*l_681) = (*p_1367->g_515);
    l_683[0][2][1]++;
    for (l_266 = 0; (l_266 <= 2); l_266 += 1)
    { /* block id: 349 */
        int32_t l_686[5][6] = {{(-3L),(-3L),(-3L),(-3L),(-3L),(-3L)},{(-3L),(-3L),(-3L),(-3L),(-3L),(-3L)},{(-3L),(-3L),(-3L),(-3L),(-3L),(-3L)},{(-3L),(-3L),(-3L),(-3L),(-3L),(-3L)},{(-3L),(-3L),(-3L),(-3L),(-3L),(-3L)}};
        uint64_t l_688 = 8UL;
        int16_t *l_700 = &p_1367->g_90;
        uint8_t *l_704 = &l_568[0][3];
        int i, j;
        l_688++;
        if ((*p_1367->g_516))
            continue;
        for (l_230 = 2; (l_230 <= 7); l_230 += 1)
        { /* block id: 354 */
            uint16_t l_691 = 65526UL;
            int16_t *l_701 = &l_427;
            uint8_t *l_703 = &l_568[2][4];
            --l_691;
            (*l_594) = func_56(p_1367->g_431[8][1].f0, p_1367);
            for (l_234 = 0; (l_234 <= 7); l_234 += 1)
            { /* block id: 359 */
                int16_t **l_702 = &l_701;
                uint8_t **l_705 = &l_704;
                int8_t *l_706 = &p_1367->g_146[8];
                int i, j, k;
                (***l_593) &= ((246UL > ((safe_mul_func_uint16_t_u_u(((safe_sub_func_int16_t_s_s(((safe_mul_func_int16_t_s_s(0x77E7L, (l_700 != ((*l_702) = l_701)))) > p_1367->g_11), (0x0872L >= ((p_54 | (l_703 == ((*l_705) = l_704))) & p_54)))) || l_686[3][0]), FAKE_DIVERGE(p_1367->local_2_offset, get_local_id(2), 10))) >= 0x78L)) , l_686[3][0]);
                (***l_593) ^= p_54;
                (*l_638) &= (l_686[3][0] ^= ((void*)0 == l_706));
            }
        }
    }
    return &p_1367->g_501[0];
}


/* ------------------------------------------ */
/* 
 * reads : p_1367->g_10 p_1367->g_3 p_1367->g_5 p_1367->g_14 p_1367->g_77 p_1367->g_90 p_1367->g_91 p_1367->g_94
 * writes: p_1367->g_89 p_1367->g_91 p_1367->g_94
 */
int32_t * func_56(uint32_t  p_57, struct S1 * p_1367)
{ /* block id: 22 */
    int8_t l_62[8] = {1L,1L,1L,1L,1L,1L,1L,1L};
    int32_t *l_93[1][8] = {{&p_1367->g_94,&p_1367->g_94,&p_1367->g_94,&p_1367->g_94,&p_1367->g_94,&p_1367->g_94,&p_1367->g_94,&p_1367->g_94}};
    int i, j;
    p_1367->g_94 &= (safe_add_func_uint64_t_u_u(p_1367->g_10, (((void*)0 == &p_1367->g_5) , ((p_1367->g_3 != ((safe_add_func_int32_t_s_s(l_62[7], p_1367->g_5)) > func_63(l_62[7], p_1367))) && 0xA6C5FA60L))));
    return &p_1367->g_89;
}


/* ------------------------------------------ */
/* 
 * reads : p_1367->g_10 p_1367->g_14 p_1367->g_77 p_1367->g_3 p_1367->g_90 p_1367->g_91
 * writes: p_1367->g_89 p_1367->g_91
 */
int8_t  func_63(uint8_t  p_64, struct S1 * p_1367)
{ /* block id: 23 */
    int32_t l_75 = (-10L);
    int16_t *l_76[8][4][7] = {{{&p_1367->g_77,&p_1367->g_77,&p_1367->g_77,&p_1367->g_77,&p_1367->g_77,&p_1367->g_77,&p_1367->g_77},{&p_1367->g_77,&p_1367->g_77,&p_1367->g_77,&p_1367->g_77,&p_1367->g_77,&p_1367->g_77,&p_1367->g_77},{&p_1367->g_77,&p_1367->g_77,&p_1367->g_77,&p_1367->g_77,&p_1367->g_77,&p_1367->g_77,&p_1367->g_77},{&p_1367->g_77,&p_1367->g_77,&p_1367->g_77,&p_1367->g_77,&p_1367->g_77,&p_1367->g_77,&p_1367->g_77}},{{&p_1367->g_77,&p_1367->g_77,&p_1367->g_77,&p_1367->g_77,&p_1367->g_77,&p_1367->g_77,&p_1367->g_77},{&p_1367->g_77,&p_1367->g_77,&p_1367->g_77,&p_1367->g_77,&p_1367->g_77,&p_1367->g_77,&p_1367->g_77},{&p_1367->g_77,&p_1367->g_77,&p_1367->g_77,&p_1367->g_77,&p_1367->g_77,&p_1367->g_77,&p_1367->g_77},{&p_1367->g_77,&p_1367->g_77,&p_1367->g_77,&p_1367->g_77,&p_1367->g_77,&p_1367->g_77,&p_1367->g_77}},{{&p_1367->g_77,&p_1367->g_77,&p_1367->g_77,&p_1367->g_77,&p_1367->g_77,&p_1367->g_77,&p_1367->g_77},{&p_1367->g_77,&p_1367->g_77,&p_1367->g_77,&p_1367->g_77,&p_1367->g_77,&p_1367->g_77,&p_1367->g_77},{&p_1367->g_77,&p_1367->g_77,&p_1367->g_77,&p_1367->g_77,&p_1367->g_77,&p_1367->g_77,&p_1367->g_77},{&p_1367->g_77,&p_1367->g_77,&p_1367->g_77,&p_1367->g_77,&p_1367->g_77,&p_1367->g_77,&p_1367->g_77}},{{&p_1367->g_77,&p_1367->g_77,&p_1367->g_77,&p_1367->g_77,&p_1367->g_77,&p_1367->g_77,&p_1367->g_77},{&p_1367->g_77,&p_1367->g_77,&p_1367->g_77,&p_1367->g_77,&p_1367->g_77,&p_1367->g_77,&p_1367->g_77},{&p_1367->g_77,&p_1367->g_77,&p_1367->g_77,&p_1367->g_77,&p_1367->g_77,&p_1367->g_77,&p_1367->g_77},{&p_1367->g_77,&p_1367->g_77,&p_1367->g_77,&p_1367->g_77,&p_1367->g_77,&p_1367->g_77,&p_1367->g_77}},{{&p_1367->g_77,&p_1367->g_77,&p_1367->g_77,&p_1367->g_77,&p_1367->g_77,&p_1367->g_77,&p_1367->g_77},{&p_1367->g_77,&p_1367->g_77,&p_1367->g_77,&p_1367->g_77,&p_1367->g_77,&p_1367->g_77,&p_1367->g_77},{&p_1367->g_77,&p_1367->g_77,&p_1367->g_77,&p_1367->g_77,&p_1367->g_77,&p_1367->g_77,&p_1367->g_77},{&p_1367->g_77,&p_1367->g_77,&p_1367->g_77,&p_1367->g_77,&p_1367->g_77,&p_1367->g_77,&p_1367->g_77}},{{&p_1367->g_77,&p_1367->g_77,&p_1367->g_77,&p_1367->g_77,&p_1367->g_77,&p_1367->g_77,&p_1367->g_77},{&p_1367->g_77,&p_1367->g_77,&p_1367->g_77,&p_1367->g_77,&p_1367->g_77,&p_1367->g_77,&p_1367->g_77},{&p_1367->g_77,&p_1367->g_77,&p_1367->g_77,&p_1367->g_77,&p_1367->g_77,&p_1367->g_77,&p_1367->g_77},{&p_1367->g_77,&p_1367->g_77,&p_1367->g_77,&p_1367->g_77,&p_1367->g_77,&p_1367->g_77,&p_1367->g_77}},{{&p_1367->g_77,&p_1367->g_77,&p_1367->g_77,&p_1367->g_77,&p_1367->g_77,&p_1367->g_77,&p_1367->g_77},{&p_1367->g_77,&p_1367->g_77,&p_1367->g_77,&p_1367->g_77,&p_1367->g_77,&p_1367->g_77,&p_1367->g_77},{&p_1367->g_77,&p_1367->g_77,&p_1367->g_77,&p_1367->g_77,&p_1367->g_77,&p_1367->g_77,&p_1367->g_77},{&p_1367->g_77,&p_1367->g_77,&p_1367->g_77,&p_1367->g_77,&p_1367->g_77,&p_1367->g_77,&p_1367->g_77}},{{&p_1367->g_77,&p_1367->g_77,&p_1367->g_77,&p_1367->g_77,&p_1367->g_77,&p_1367->g_77,&p_1367->g_77},{&p_1367->g_77,&p_1367->g_77,&p_1367->g_77,&p_1367->g_77,&p_1367->g_77,&p_1367->g_77,&p_1367->g_77},{&p_1367->g_77,&p_1367->g_77,&p_1367->g_77,&p_1367->g_77,&p_1367->g_77,&p_1367->g_77,&p_1367->g_77},{&p_1367->g_77,&p_1367->g_77,&p_1367->g_77,&p_1367->g_77,&p_1367->g_77,&p_1367->g_77,&p_1367->g_77}}};
    int32_t l_78 = 0x3D95D606L;
    int32_t *l_88 = &p_1367->g_89;
    int32_t l_92 = 0x5737360BL;
    int i, j, k;
    p_1367->g_91 |= (safe_mod_func_int8_t_s_s((safe_sub_func_int32_t_s_s(((((0x68CFB996340C09C4L ^ (p_1367->g_10 != (~(safe_sub_func_int32_t_s_s(((*l_88) = (safe_div_func_int64_t_s_s((safe_rshift_func_int16_t_s_u((l_78 &= l_75), (&p_1367->g_3 != (((safe_rshift_func_uint8_t_u_u((p_1367->g_14 ^ 0x08L), 2)) & (safe_unary_minus_func_int16_t_s(((safe_sub_func_int32_t_s_s((((safe_lshift_func_int8_t_s_s(0x5BL, p_64)) >= (safe_rshift_func_uint16_t_u_u((p_64 || p_1367->g_77), 6))) ^ p_64), 0xAEE1FA01L)) == 0x47473870L)))) , (void*)0)))), 0x105CA7CEE7E287B8L))), p_64))))) & p_1367->g_3) , 1UL) , 0x6B44D538L), p_1367->g_90)), p_1367->g_90));
    return l_92;
}


__kernel void entry(__global ulong *result, __global volatile int *g_atomic_reduction, __global int *sequence_input) {
    int i, j, k;
    __local volatile uint32_t l_atomic_reduction[1];
    if (get_linear_local_id() == 0)
        for (i = 0; i < 1; i++)
            l_atomic_reduction[i] = 0;
    struct S1 c_1368;
    struct S1* p_1367 = &c_1368;
    struct S1 c_1369 = {
        0x6FA9D19AL, // p_1367->g_3
        1L, // p_1367->g_5
        (-1L), // p_1367->g_10
        5L, // p_1367->g_11
        0x1E12AA53L, // p_1367->g_14
        0L, // p_1367->g_77
        (-9L), // p_1367->g_89
        4L, // p_1367->g_90
        5L, // p_1367->g_91
        (-5L), // p_1367->g_94
        {{{3L,3L,3L,4L,(-1L),4L},{3L,3L,3L,4L,(-1L),4L},{3L,3L,3L,4L,(-1L),4L},{3L,3L,3L,4L,(-1L),4L},{3L,3L,3L,4L,(-1L),4L},{3L,3L,3L,4L,(-1L),4L},{3L,3L,3L,4L,(-1L),4L},{3L,3L,3L,4L,(-1L),4L}},{{3L,3L,3L,4L,(-1L),4L},{3L,3L,3L,4L,(-1L),4L},{3L,3L,3L,4L,(-1L),4L},{3L,3L,3L,4L,(-1L),4L},{3L,3L,3L,4L,(-1L),4L},{3L,3L,3L,4L,(-1L),4L},{3L,3L,3L,4L,(-1L),4L},{3L,3L,3L,4L,(-1L),4L}},{{3L,3L,3L,4L,(-1L),4L},{3L,3L,3L,4L,(-1L),4L},{3L,3L,3L,4L,(-1L),4L},{3L,3L,3L,4L,(-1L),4L},{3L,3L,3L,4L,(-1L),4L},{3L,3L,3L,4L,(-1L),4L},{3L,3L,3L,4L,(-1L),4L},{3L,3L,3L,4L,(-1L),4L}},{{3L,3L,3L,4L,(-1L),4L},{3L,3L,3L,4L,(-1L),4L},{3L,3L,3L,4L,(-1L),4L},{3L,3L,3L,4L,(-1L),4L},{3L,3L,3L,4L,(-1L),4L},{3L,3L,3L,4L,(-1L),4L},{3L,3L,3L,4L,(-1L),4L},{3L,3L,3L,4L,(-1L),4L}},{{3L,3L,3L,4L,(-1L),4L},{3L,3L,3L,4L,(-1L),4L},{3L,3L,3L,4L,(-1L),4L},{3L,3L,3L,4L,(-1L),4L},{3L,3L,3L,4L,(-1L),4L},{3L,3L,3L,4L,(-1L),4L},{3L,3L,3L,4L,(-1L),4L},{3L,3L,3L,4L,(-1L),4L}}}, // p_1367->g_101
        246UL, // p_1367->g_114
        {0x63L,0x63L,0x63L,0x63L,0x63L,0x63L,0x63L,0x63L,0x63L,0x63L}, // p_1367->g_146
        9UL, // p_1367->g_185
        {65535UL,65535UL,65535UL,65535UL}, // p_1367->g_191
        0L, // p_1367->g_206
        0x35D66E90E1A3B808L, // p_1367->g_221
        2UL, // p_1367->g_223
        0xB58E8656L, // p_1367->g_235
        255UL, // p_1367->g_280
        &p_1367->g_280, // p_1367->g_279
        (void*)0, // p_1367->g_322
        {-1L}, // p_1367->g_339
        {0x313B508CL}, // p_1367->g_342
        (-1L), // p_1367->g_344
        3UL, // p_1367->g_407
        0x7E826E12L, // p_1367->g_428
        {{{-10L},{-2L},{0x25B0AF15L},{0x4446AC56L},{-2L},{0x4446AC56L},{0x25B0AF15L},{-2L}},{{-10L},{-2L},{0x25B0AF15L},{0x4446AC56L},{-2L},{0x4446AC56L},{0x25B0AF15L},{-2L}},{{-10L},{-2L},{0x25B0AF15L},{0x4446AC56L},{-2L},{0x4446AC56L},{0x25B0AF15L},{-2L}},{{-10L},{-2L},{0x25B0AF15L},{0x4446AC56L},{-2L},{0x4446AC56L},{0x25B0AF15L},{-2L}},{{-10L},{-2L},{0x25B0AF15L},{0x4446AC56L},{-2L},{0x4446AC56L},{0x25B0AF15L},{-2L}},{{-10L},{-2L},{0x25B0AF15L},{0x4446AC56L},{-2L},{0x4446AC56L},{0x25B0AF15L},{-2L}},{{-10L},{-2L},{0x25B0AF15L},{0x4446AC56L},{-2L},{0x4446AC56L},{0x25B0AF15L},{-2L}},{{-10L},{-2L},{0x25B0AF15L},{0x4446AC56L},{-2L},{0x4446AC56L},{0x25B0AF15L},{-2L}},{{-10L},{-2L},{0x25B0AF15L},{0x4446AC56L},{-2L},{0x4446AC56L},{0x25B0AF15L},{-2L}}}, // p_1367->g_431
        0xC8FB9A0DL, // p_1367->g_469
        {(-6L),(-7L),(-6L),(-6L),(-7L),(-6L),(-6L)}, // p_1367->g_501
        {{{{0x43DE186FL},{1L},{0x5E371898L},{9L},{1L}},{{0x43DE186FL},{1L},{0x5E371898L},{9L},{1L}},{{0x43DE186FL},{1L},{0x5E371898L},{9L},{1L}},{{0x43DE186FL},{1L},{0x5E371898L},{9L},{1L}},{{0x43DE186FL},{1L},{0x5E371898L},{9L},{1L}}},{{{0x43DE186FL},{1L},{0x5E371898L},{9L},{1L}},{{0x43DE186FL},{1L},{0x5E371898L},{9L},{1L}},{{0x43DE186FL},{1L},{0x5E371898L},{9L},{1L}},{{0x43DE186FL},{1L},{0x5E371898L},{9L},{1L}},{{0x43DE186FL},{1L},{0x5E371898L},{9L},{1L}}},{{{0x43DE186FL},{1L},{0x5E371898L},{9L},{1L}},{{0x43DE186FL},{1L},{0x5E371898L},{9L},{1L}},{{0x43DE186FL},{1L},{0x5E371898L},{9L},{1L}},{{0x43DE186FL},{1L},{0x5E371898L},{9L},{1L}},{{0x43DE186FL},{1L},{0x5E371898L},{9L},{1L}}},{{{0x43DE186FL},{1L},{0x5E371898L},{9L},{1L}},{{0x43DE186FL},{1L},{0x5E371898L},{9L},{1L}},{{0x43DE186FL},{1L},{0x5E371898L},{9L},{1L}},{{0x43DE186FL},{1L},{0x5E371898L},{9L},{1L}},{{0x43DE186FL},{1L},{0x5E371898L},{9L},{1L}}},{{{0x43DE186FL},{1L},{0x5E371898L},{9L},{1L}},{{0x43DE186FL},{1L},{0x5E371898L},{9L},{1L}},{{0x43DE186FL},{1L},{0x5E371898L},{9L},{1L}},{{0x43DE186FL},{1L},{0x5E371898L},{9L},{1L}},{{0x43DE186FL},{1L},{0x5E371898L},{9L},{1L}}},{{{0x43DE186FL},{1L},{0x5E371898L},{9L},{1L}},{{0x43DE186FL},{1L},{0x5E371898L},{9L},{1L}},{{0x43DE186FL},{1L},{0x5E371898L},{9L},{1L}},{{0x43DE186FL},{1L},{0x5E371898L},{9L},{1L}},{{0x43DE186FL},{1L},{0x5E371898L},{9L},{1L}}},{{{0x43DE186FL},{1L},{0x5E371898L},{9L},{1L}},{{0x43DE186FL},{1L},{0x5E371898L},{9L},{1L}},{{0x43DE186FL},{1L},{0x5E371898L},{9L},{1L}},{{0x43DE186FL},{1L},{0x5E371898L},{9L},{1L}},{{0x43DE186FL},{1L},{0x5E371898L},{9L},{1L}}},{{{0x43DE186FL},{1L},{0x5E371898L},{9L},{1L}},{{0x43DE186FL},{1L},{0x5E371898L},{9L},{1L}},{{0x43DE186FL},{1L},{0x5E371898L},{9L},{1L}},{{0x43DE186FL},{1L},{0x5E371898L},{9L},{1L}},{{0x43DE186FL},{1L},{0x5E371898L},{9L},{1L}}},{{{0x43DE186FL},{1L},{0x5E371898L},{9L},{1L}},{{0x43DE186FL},{1L},{0x5E371898L},{9L},{1L}},{{0x43DE186FL},{1L},{0x5E371898L},{9L},{1L}},{{0x43DE186FL},{1L},{0x5E371898L},{9L},{1L}},{{0x43DE186FL},{1L},{0x5E371898L},{9L},{1L}}},{{{0x43DE186FL},{1L},{0x5E371898L},{9L},{1L}},{{0x43DE186FL},{1L},{0x5E371898L},{9L},{1L}},{{0x43DE186FL},{1L},{0x5E371898L},{9L},{1L}},{{0x43DE186FL},{1L},{0x5E371898L},{9L},{1L}},{{0x43DE186FL},{1L},{0x5E371898L},{9L},{1L}}}}, // p_1367->g_506
        {1L,1L,1L,1L,1L}, // p_1367->g_517
        &p_1367->g_517[3], // p_1367->g_516
        &p_1367->g_516, // p_1367->g_515
        {0x618FC390L,0x618FC390L,0x618FC390L,0x618FC390L,0x618FC390L,0x618FC390L}, // p_1367->g_553
        &p_1367->g_553[4], // p_1367->g_552
        &p_1367->g_552, // p_1367->g_551
        0xC2C89205L, // p_1367->g_555
        0xFBE3AFB8L, // p_1367->g_581
        {{-1L},{-1L},{-1L},{-1L}}, // p_1367->g_656
        (void*)0, // p_1367->g_668
        {&p_1367->g_668,&p_1367->g_668}, // p_1367->g_667
        (void*)0, // p_1367->g_680
        0x62010529L, // p_1367->g_687
        &p_1367->g_431[8][1], // p_1367->g_708
        0x2E03L, // p_1367->g_715
        0xDC07L, // p_1367->g_734
        {0x1199A281L}, // p_1367->g_764
        {{{9L},{0L},{0x5B19A18FL},{0L},{9L},{9L}},{{9L},{0L},{0x5B19A18FL},{0L},{9L},{9L}},{{9L},{0L},{0x5B19A18FL},{0L},{9L},{9L}},{{9L},{0L},{0x5B19A18FL},{0L},{9L},{9L}},{{9L},{0L},{0x5B19A18FL},{0L},{9L},{9L}},{{9L},{0L},{0x5B19A18FL},{0L},{9L},{9L}},{{9L},{0L},{0x5B19A18FL},{0L},{9L},{9L}},{{9L},{0L},{0x5B19A18FL},{0L},{9L},{9L}},{{9L},{0L},{0x5B19A18FL},{0L},{9L},{9L}}}, // p_1367->g_765
        0x61806E6CL, // p_1367->g_771
        {&p_1367->g_771,&p_1367->g_771}, // p_1367->g_770
        0x5EL, // p_1367->g_814
        0x35L, // p_1367->g_816
        (void*)0, // p_1367->g_840
        &p_1367->g_840, // p_1367->g_839
        {(void*)0,(void*)0,(void*)0}, // p_1367->g_841
        (void*)0, // p_1367->g_842
        0x2270L, // p_1367->g_874
        {1L}, // p_1367->g_885
        &p_1367->g_77, // p_1367->g_895
        {(void*)0}, // p_1367->g_900
        &p_1367->g_840, // p_1367->g_925
        {{{0x0F956375L},{0x0F956375L}},{{0x0F956375L},{0x0F956375L}},{{0x0F956375L},{0x0F956375L}},{{0x0F956375L},{0x0F956375L}},{{0x0F956375L},{0x0F956375L}}}, // p_1367->g_965
        &p_1367->g_516, // p_1367->g_1025
        &p_1367->g_1025, // p_1367->g_1024
        &p_1367->g_1024, // p_1367->g_1023
        &p_1367->g_874, // p_1367->g_1053
        &p_1367->g_1053, // p_1367->g_1052
        &p_1367->g_1052, // p_1367->g_1051
        {{{0x82CF738CL,4294967291UL,0x82CF738CL,0x82CF738CL,4294967291UL,0x82CF738CL,0x82CF738CL,4294967291UL},{0x82CF738CL,4294967291UL,0x82CF738CL,0x82CF738CL,4294967291UL,0x82CF738CL,0x82CF738CL,4294967291UL},{0x82CF738CL,4294967291UL,0x82CF738CL,0x82CF738CL,4294967291UL,0x82CF738CL,0x82CF738CL,4294967291UL},{0x82CF738CL,4294967291UL,0x82CF738CL,0x82CF738CL,4294967291UL,0x82CF738CL,0x82CF738CL,4294967291UL},{0x82CF738CL,4294967291UL,0x82CF738CL,0x82CF738CL,4294967291UL,0x82CF738CL,0x82CF738CL,4294967291UL}}}, // p_1367->g_1122
        (void*)0, // p_1367->g_1151
        {1L}, // p_1367->g_1158
        4UL, // p_1367->g_1162
        {8L}, // p_1367->g_1171
        &p_1367->g_900[0], // p_1367->g_1177
        0L, // p_1367->g_1183
        &p_1367->g_770[0], // p_1367->g_1186
        (void*)0, // p_1367->g_1219
        &p_1367->g_1219, // p_1367->g_1218
        0xBDL, // p_1367->g_1252
        {{{(-7L),1L,2L,2L},{(-7L),1L,2L,2L},{(-7L),1L,2L,2L},{(-7L),1L,2L,2L},{(-7L),1L,2L,2L},{(-7L),1L,2L,2L},{(-7L),1L,2L,2L},{(-7L),1L,2L,2L},{(-7L),1L,2L,2L}},{{(-7L),1L,2L,2L},{(-7L),1L,2L,2L},{(-7L),1L,2L,2L},{(-7L),1L,2L,2L},{(-7L),1L,2L,2L},{(-7L),1L,2L,2L},{(-7L),1L,2L,2L},{(-7L),1L,2L,2L},{(-7L),1L,2L,2L}},{{(-7L),1L,2L,2L},{(-7L),1L,2L,2L},{(-7L),1L,2L,2L},{(-7L),1L,2L,2L},{(-7L),1L,2L,2L},{(-7L),1L,2L,2L},{(-7L),1L,2L,2L},{(-7L),1L,2L,2L},{(-7L),1L,2L,2L}},{{(-7L),1L,2L,2L},{(-7L),1L,2L,2L},{(-7L),1L,2L,2L},{(-7L),1L,2L,2L},{(-7L),1L,2L,2L},{(-7L),1L,2L,2L},{(-7L),1L,2L,2L},{(-7L),1L,2L,2L},{(-7L),1L,2L,2L}},{{(-7L),1L,2L,2L},{(-7L),1L,2L,2L},{(-7L),1L,2L,2L},{(-7L),1L,2L,2L},{(-7L),1L,2L,2L},{(-7L),1L,2L,2L},{(-7L),1L,2L,2L},{(-7L),1L,2L,2L},{(-7L),1L,2L,2L}},{{(-7L),1L,2L,2L},{(-7L),1L,2L,2L},{(-7L),1L,2L,2L},{(-7L),1L,2L,2L},{(-7L),1L,2L,2L},{(-7L),1L,2L,2L},{(-7L),1L,2L,2L},{(-7L),1L,2L,2L},{(-7L),1L,2L,2L}}}, // p_1367->g_1342
        {{{&p_1367->g_816,&p_1367->g_816,&p_1367->g_816,&p_1367->g_816,&p_1367->g_816,&p_1367->g_816,&p_1367->g_816}},{{&p_1367->g_816,&p_1367->g_816,&p_1367->g_816,&p_1367->g_816,&p_1367->g_816,&p_1367->g_816,&p_1367->g_816}},{{&p_1367->g_816,&p_1367->g_816,&p_1367->g_816,&p_1367->g_816,&p_1367->g_816,&p_1367->g_816,&p_1367->g_816}},{{&p_1367->g_816,&p_1367->g_816,&p_1367->g_816,&p_1367->g_816,&p_1367->g_816,&p_1367->g_816,&p_1367->g_816}},{{&p_1367->g_816,&p_1367->g_816,&p_1367->g_816,&p_1367->g_816,&p_1367->g_816,&p_1367->g_816,&p_1367->g_816}},{{&p_1367->g_816,&p_1367->g_816,&p_1367->g_816,&p_1367->g_816,&p_1367->g_816,&p_1367->g_816,&p_1367->g_816}},{{&p_1367->g_816,&p_1367->g_816,&p_1367->g_816,&p_1367->g_816,&p_1367->g_816,&p_1367->g_816,&p_1367->g_816}},{{&p_1367->g_816,&p_1367->g_816,&p_1367->g_816,&p_1367->g_816,&p_1367->g_816,&p_1367->g_816,&p_1367->g_816}},{{&p_1367->g_816,&p_1367->g_816,&p_1367->g_816,&p_1367->g_816,&p_1367->g_816,&p_1367->g_816,&p_1367->g_816}}}, // p_1367->g_1363
        0, // p_1367->v_collective
        sequence_input[get_global_id(0)], // p_1367->global_0_offset
        sequence_input[get_global_id(1)], // p_1367->global_1_offset
        sequence_input[get_global_id(2)], // p_1367->global_2_offset
        sequence_input[get_local_id(0)], // p_1367->local_0_offset
        sequence_input[get_local_id(1)], // p_1367->local_1_offset
        sequence_input[get_local_id(2)], // p_1367->local_2_offset
        sequence_input[get_group_id(0)], // p_1367->group_0_offset
        sequence_input[get_group_id(1)], // p_1367->group_1_offset
        sequence_input[get_group_id(2)], // p_1367->group_2_offset
        l_atomic_reduction, // l_atomic_reduction
        g_atomic_reduction, // g_atomic_reduction
    };
    c_1368 = c_1369;
    barrier(CLK_LOCAL_MEM_FENCE | CLK_GLOBAL_MEM_FENCE);
    func_1(p_1367);
    barrier(CLK_LOCAL_MEM_FENCE | CLK_GLOBAL_MEM_FENCE);
    uint64_t crc64_context = 0xFFFFFFFFFFFFFFFFUL;
    int print_hash_value = 0;
    transparent_crc(p_1367->g_3, "p_1367->g_3", print_hash_value);
    transparent_crc(p_1367->g_5, "p_1367->g_5", print_hash_value);
    transparent_crc(p_1367->g_10, "p_1367->g_10", print_hash_value);
    transparent_crc(p_1367->g_11, "p_1367->g_11", print_hash_value);
    transparent_crc(p_1367->g_14, "p_1367->g_14", print_hash_value);
    transparent_crc(p_1367->g_77, "p_1367->g_77", print_hash_value);
    transparent_crc(p_1367->g_89, "p_1367->g_89", print_hash_value);
    transparent_crc(p_1367->g_90, "p_1367->g_90", print_hash_value);
    transparent_crc(p_1367->g_91, "p_1367->g_91", print_hash_value);
    transparent_crc(p_1367->g_94, "p_1367->g_94", print_hash_value);
    for (i = 0; i < 5; i++)
    {
        for (j = 0; j < 8; j++)
        {
            for (k = 0; k < 6; k++)
            {
                transparent_crc(p_1367->g_101[i][j][k], "p_1367->g_101[i][j][k]", print_hash_value);

            }
        }
    }
    transparent_crc(p_1367->g_114, "p_1367->g_114", print_hash_value);
    for (i = 0; i < 10; i++)
    {
        transparent_crc(p_1367->g_146[i], "p_1367->g_146[i]", print_hash_value);

    }
    transparent_crc(p_1367->g_185, "p_1367->g_185", print_hash_value);
    for (i = 0; i < 4; i++)
    {
        transparent_crc(p_1367->g_191[i], "p_1367->g_191[i]", print_hash_value);

    }
    transparent_crc(p_1367->g_206, "p_1367->g_206", print_hash_value);
    transparent_crc(p_1367->g_221, "p_1367->g_221", print_hash_value);
    transparent_crc(p_1367->g_223, "p_1367->g_223", print_hash_value);
    transparent_crc(p_1367->g_235, "p_1367->g_235", print_hash_value);
    transparent_crc(p_1367->g_280, "p_1367->g_280", print_hash_value);
    transparent_crc(p_1367->g_339.f0, "p_1367->g_339.f0", print_hash_value);
    transparent_crc(p_1367->g_342.f0, "p_1367->g_342.f0", print_hash_value);
    transparent_crc(p_1367->g_344, "p_1367->g_344", print_hash_value);
    transparent_crc(p_1367->g_407, "p_1367->g_407", print_hash_value);
    transparent_crc(p_1367->g_428, "p_1367->g_428", print_hash_value);
    for (i = 0; i < 9; i++)
    {
        for (j = 0; j < 8; j++)
        {
            transparent_crc(p_1367->g_431[i][j].f0, "p_1367->g_431[i][j].f0", print_hash_value);

        }
    }
    transparent_crc(p_1367->g_469, "p_1367->g_469", print_hash_value);
    for (i = 0; i < 7; i++)
    {
        transparent_crc(p_1367->g_501[i], "p_1367->g_501[i]", print_hash_value);

    }
    for (i = 0; i < 10; i++)
    {
        for (j = 0; j < 5; j++)
        {
            for (k = 0; k < 5; k++)
            {
                transparent_crc(p_1367->g_506[i][j][k].f0, "p_1367->g_506[i][j][k].f0", print_hash_value);

            }
        }
    }
    for (i = 0; i < 5; i++)
    {
        transparent_crc(p_1367->g_517[i], "p_1367->g_517[i]", print_hash_value);

    }
    for (i = 0; i < 6; i++)
    {
        transparent_crc(p_1367->g_553[i], "p_1367->g_553[i]", print_hash_value);

    }
    transparent_crc(p_1367->g_555, "p_1367->g_555", print_hash_value);
    transparent_crc(p_1367->g_581, "p_1367->g_581", print_hash_value);
    for (i = 0; i < 4; i++)
    {
        transparent_crc(p_1367->g_656[i].f0, "p_1367->g_656[i].f0", print_hash_value);

    }
    transparent_crc(p_1367->g_687, "p_1367->g_687", print_hash_value);
    transparent_crc(p_1367->g_715, "p_1367->g_715", print_hash_value);
    transparent_crc(p_1367->g_734, "p_1367->g_734", print_hash_value);
    transparent_crc(p_1367->g_764.f0, "p_1367->g_764.f0", print_hash_value);
    for (i = 0; i < 9; i++)
    {
        for (j = 0; j < 6; j++)
        {
            transparent_crc(p_1367->g_765[i][j].f0, "p_1367->g_765[i][j].f0", print_hash_value);

        }
    }
    transparent_crc(p_1367->g_771, "p_1367->g_771", print_hash_value);
    transparent_crc(p_1367->g_814, "p_1367->g_814", print_hash_value);
    transparent_crc(p_1367->g_816, "p_1367->g_816", print_hash_value);
    transparent_crc(p_1367->g_874, "p_1367->g_874", print_hash_value);
    transparent_crc(p_1367->g_885.f0, "p_1367->g_885.f0", print_hash_value);
    for (i = 0; i < 5; i++)
    {
        for (j = 0; j < 2; j++)
        {
            transparent_crc(p_1367->g_965[i][j].f0, "p_1367->g_965[i][j].f0", print_hash_value);

        }
    }
    for (i = 0; i < 1; i++)
    {
        for (j = 0; j < 5; j++)
        {
            for (k = 0; k < 8; k++)
            {
                transparent_crc(p_1367->g_1122[i][j][k], "p_1367->g_1122[i][j][k]", print_hash_value);

            }
        }
    }
    transparent_crc(p_1367->g_1158.f0, "p_1367->g_1158.f0", print_hash_value);
    transparent_crc(p_1367->g_1162, "p_1367->g_1162", print_hash_value);
    transparent_crc(p_1367->g_1171.f0, "p_1367->g_1171.f0", print_hash_value);
    transparent_crc(p_1367->g_1183, "p_1367->g_1183", print_hash_value);
    transparent_crc(p_1367->g_1252, "p_1367->g_1252", print_hash_value);
    for (i = 0; i < 6; i++)
    {
        for (j = 0; j < 9; j++)
        {
            for (k = 0; k < 4; k++)
            {
                transparent_crc(p_1367->g_1342[i][j][k], "p_1367->g_1342[i][j][k]", print_hash_value);

            }
        }
    }
    transparent_crc(p_1367->v_collective, "p_1367->v_collective", print_hash_value);
    result[get_linear_global_id()] = crc64_context ^ 0xFFFFFFFFFFFFFFFFUL;
}
