// ---atomic_reductions ---fake_divergence -g 51,48,4 -l 3,8,1
#define int64_t long
#define uint64_t ulong
#define int_least64_t long
#define uint_least64_t ulong
#define int_fast64_t long
#define uint_fast64_t ulong
#define intmax_t long
#define uintmax_t ulong
#define int32_t int
#define uint32_t uint
#define int16_t short
#define uint16_t ushort
#define int8_t char
#define uint8_t uchar

#define INT64_MIN LONG_MIN
#define INT64_MAX LONG_MAX
#define INT32_MIN INT_MIN
#define INT32_MAX INT_MAX
#define INT16_MIN SHRT_MIN
#define INT16_MAX SHRT_MAX
#define INT8_MIN CHAR_MIN
#define INT8_MAX CHAR_MAX
#define UINT64_MIN ULONG_MIN
#define UINT64_MAX ULONG_MAX
#define UINT32_MIN UINT_MIN
#define UINT32_MAX UINT_MAX
#define UINT16_MIN USHRT_MIN
#define UINT16_MAX USHRT_MAX
#define UINT8_MIN UCHAR_MIN
#define UINT8_MAX UCHAR_MAX

#define transparent_crc(X, Y, Z) transparent_crc_(&crc64_context, X, Y, Z)

#define VECTOR(X , Y) VECTOR_(X, Y)
#define VECTOR_(X, Y) X##Y

#ifndef NO_GROUP_DIVERGENCE
#define GROUP_DIVERGE(x, y) get_group_id(x)
#else
#define GROUP_DIVERGE(x, y) (y)
#endif

#ifndef NO_FAKE_DIVERGENCE
#define FAKE_DIVERGE(x, y, z) (x - y)
#else
#define FAKE_DIVERGE(x, y, z) (z)
#endif


// Seed: 29

#include "CLSmith.h"

/* --- Struct/Union Declarations --- */
union U0 {
   volatile int32_t  f0;
   volatile int16_t  f1;
   int8_t * f2;
};

struct S1 {
    int32_t g_2;
    volatile int32_t g_5;
    int32_t g_6[2];
    int8_t g_17;
    uint32_t g_66;
    uint64_t g_113;
    uint8_t g_115[8];
    int8_t g_117;
    int8_t *g_122;
    int8_t **g_121;
    int8_t g_134;
    uint16_t g_144[1];
    int32_t g_147[9];
    int16_t g_149;
    int16_t g_158;
    uint32_t g_159;
    int32_t g_184;
    int64_t g_221[8];
    int64_t *g_220;
    uint32_t g_276;
    uint16_t g_277;
    uint32_t g_279;
    volatile int32_t g_321;
    volatile int32_t * volatile g_320;
    volatile int32_t * volatile *g_319;
    uint16_t * volatile g_341;
    uint16_t *g_342[6];
    uint16_t * volatile *g_340[10][10][2];
    uint32_t *g_383;
    int64_t g_452;
    int16_t g_458;
    int16_t *g_489;
    int16_t **g_488;
    int16_t g_539;
    uint32_t *g_705;
    int32_t *g_739;
    uint32_t *g_804;
    int64_t g_806;
    uint32_t g_809;
    volatile union U0 g_867;
    int32_t ** volatile g_880;
    int32_t **g_951;
    volatile uint32_t g_958;
    volatile uint32_t *g_957;
    volatile uint32_t * volatile *g_956[6];
    volatile uint32_t * volatile **g_955;
    volatile uint32_t * volatile ** volatile *g_954;
    uint32_t *g_1004;
    uint32_t **g_1003;
    union U0 g_1031;
    union U0 *g_1030[10][5][5];
    union U0 ** volatile g_1029;
    uint32_t v_collective;
    uint64_t global_0_offset;
    uint64_t global_1_offset;
    uint64_t global_2_offset;
    uint64_t local_0_offset;
    uint64_t local_1_offset;
    uint64_t local_2_offset;
    uint64_t group_0_offset;
    uint64_t group_1_offset;
    uint64_t group_2_offset;
    __local volatile uint32_t *l_atomic_reduction;
    __global volatile uint32_t *g_atomic_reduction;
};


/* --- FORWARD DECLARATIONS --- */
uint8_t  func_1(struct S1 * p_1032);
int8_t ** func_9(int8_t ** p_10, int8_t * p_11, int8_t * p_12, int8_t ** p_13, int8_t * p_14, struct S1 * p_1032);
int8_t ** func_18(int32_t  p_19, int64_t  p_20, int8_t ** p_21, struct S1 * p_1032);
int8_t  func_29(int8_t * p_30, int32_t  p_31, struct S1 * p_1032);
int8_t * func_32(uint16_t  p_33, int8_t ** p_34, uint32_t  p_35, struct S1 * p_1032);
int8_t ** func_37(int64_t  p_38, int8_t ** p_39, int16_t  p_40, int8_t ** p_41, uint64_t  p_42, struct S1 * p_1032);
int8_t ** func_44(int32_t  p_45, uint32_t  p_46, struct S1 * p_1032);
uint32_t  func_51(int32_t  p_52, int8_t * p_53, struct S1 * p_1032);
int8_t  func_61(uint32_t  p_62, int8_t * p_63, int8_t ** p_64, struct S1 * p_1032);
int64_t  func_75(uint32_t  p_76, int64_t  p_77, int32_t  p_78, struct S1 * p_1032);


/* --- FUNCTIONS --- */
/* ------------------------------------------ */
/* 
 * reads : p_1032->g_2 p_1032->g_184 p_1032->g_117 p_1032->g_539 p_1032->g_159 p_1032->g_144
 * writes: p_1032->g_2 p_1032->g_6 p_1032->g_452 p_1032->g_17 p_1032->g_184 p_1032->g_539 p_1032->g_159
 */
uint8_t  func_1(struct S1 * p_1032)
{ /* block id: 4 */
    int64_t l_43 = 0x32F67AB6CE1A812CL;
    uint32_t **l_854 = (void*)0;
    int8_t **l_872[7][2][5] = {{{(void*)0,&p_1032->g_122,&p_1032->g_122,&p_1032->g_122,&p_1032->g_122},{(void*)0,&p_1032->g_122,&p_1032->g_122,&p_1032->g_122,&p_1032->g_122}},{{(void*)0,&p_1032->g_122,&p_1032->g_122,&p_1032->g_122,&p_1032->g_122},{(void*)0,&p_1032->g_122,&p_1032->g_122,&p_1032->g_122,&p_1032->g_122}},{{(void*)0,&p_1032->g_122,&p_1032->g_122,&p_1032->g_122,&p_1032->g_122},{(void*)0,&p_1032->g_122,&p_1032->g_122,&p_1032->g_122,&p_1032->g_122}},{{(void*)0,&p_1032->g_122,&p_1032->g_122,&p_1032->g_122,&p_1032->g_122},{(void*)0,&p_1032->g_122,&p_1032->g_122,&p_1032->g_122,&p_1032->g_122}},{{(void*)0,&p_1032->g_122,&p_1032->g_122,&p_1032->g_122,&p_1032->g_122},{(void*)0,&p_1032->g_122,&p_1032->g_122,&p_1032->g_122,&p_1032->g_122}},{{(void*)0,&p_1032->g_122,&p_1032->g_122,&p_1032->g_122,&p_1032->g_122},{(void*)0,&p_1032->g_122,&p_1032->g_122,&p_1032->g_122,&p_1032->g_122}},{{(void*)0,&p_1032->g_122,&p_1032->g_122,&p_1032->g_122,&p_1032->g_122},{(void*)0,&p_1032->g_122,&p_1032->g_122,&p_1032->g_122,&p_1032->g_122}}};
    uint8_t l_878 = 5UL;
    int32_t *l_879[3][3] = {{&p_1032->g_6[0],&p_1032->g_6[0],&p_1032->g_6[0]},{&p_1032->g_6[0],&p_1032->g_6[0],&p_1032->g_6[0]},{&p_1032->g_6[0],&p_1032->g_6[0],&p_1032->g_6[0]}};
    int8_t ***l_888[9] = {&l_872[4][1][0],&l_872[4][1][0],&l_872[4][1][0],&l_872[4][1][0],&l_872[4][1][0],&l_872[4][1][0],&l_872[4][1][0],&l_872[4][1][0],&l_872[4][1][0]};
    int32_t l_890 = 0x1149C21AL;
    int32_t l_891[3][1];
    uint64_t l_892[1];
    uint8_t *l_940 = &p_1032->g_115[2];
    uint32_t **l_961 = &p_1032->g_383;
    uint32_t ***l_960[1][5];
    uint32_t ****l_959 = &l_960[0][1];
    uint16_t *l_980 = (void*)0;
    uint16_t l_1023 = 0x462BL;
    int i, j, k;
    for (i = 0; i < 3; i++)
    {
        for (j = 0; j < 1; j++)
            l_891[i][j] = 1L;
    }
    for (i = 0; i < 1; i++)
        l_892[i] = 18446744073709551615UL;
    for (i = 0; i < 1; i++)
    {
        for (j = 0; j < 5; j++)
            l_960[i][j] = &l_961;
    }
    for (p_1032->g_2 = 15; (p_1032->g_2 > (-20)); --p_1032->g_2)
    { /* block id: 7 */
        int8_t *l_16 = &p_1032->g_17;
        int8_t **l_15 = &l_16;
        int32_t l_54 = 1L;
        uint16_t **l_860[9][3] = {{&p_1032->g_342[0],&p_1032->g_342[0],&p_1032->g_342[0]},{&p_1032->g_342[0],&p_1032->g_342[0],&p_1032->g_342[0]},{&p_1032->g_342[0],&p_1032->g_342[0],&p_1032->g_342[0]},{&p_1032->g_342[0],&p_1032->g_342[0],&p_1032->g_342[0]},{&p_1032->g_342[0],&p_1032->g_342[0],&p_1032->g_342[0]},{&p_1032->g_342[0],&p_1032->g_342[0],&p_1032->g_342[0]},{&p_1032->g_342[0],&p_1032->g_342[0],&p_1032->g_342[0]},{&p_1032->g_342[0],&p_1032->g_342[0],&p_1032->g_342[0]},{&p_1032->g_342[0],&p_1032->g_342[0],&p_1032->g_342[0]}};
        uint16_t ***l_859 = &l_860[3][0];
        int32_t l_889 = 0L;
        int i, j;
        for (p_1032->g_6[0] = 0; (p_1032->g_6[0] <= 24); p_1032->g_6[0] = safe_add_func_uint64_t_u_u(p_1032->g_6[0], 6))
        { /* block id: 10 */
            int8_t *l_26[8] = {&p_1032->g_17,&p_1032->g_17,&p_1032->g_17,&p_1032->g_17,&p_1032->g_17,&p_1032->g_17,&p_1032->g_17,&p_1032->g_17};
            int32_t l_36 = (-6L);
            int8_t ***l_835 = &l_15;
            uint32_t *l_857 = &p_1032->g_66;
            uint32_t **l_856[5][1] = {{&l_857},{&l_857},{&l_857},{&l_857},{&l_857}};
            uint32_t l_861[1][4] = {{4294967290UL,4294967290UL,4294967290UL,4294967290UL}};
            int i, j;
            (1 + 1);
        }
        for (p_1032->g_452 = 0; (p_1032->g_452 <= 1); p_1032->g_452 += 1)
        { /* block id: 459 */
            uint16_t **l_881 = &p_1032->g_342[3];
            int8_t ***l_887 = &l_15;
            int8_t ****l_886[10][1] = {{&l_887},{&l_887},{&l_887},{&l_887},{&l_887},{&l_887},{&l_887},{&l_887},{&l_887},{&l_887}};
            int i, j;
            l_889 &= ((&l_15 == ((l_881 == ((safe_mod_func_int8_t_s_s(((*l_16) = l_54), (safe_rshift_func_uint16_t_u_u(l_54, 12)))) , &p_1032->g_342[5])) , (l_888[3] = &p_1032->g_121))) < (&p_1032->g_122 != &p_1032->g_122));
            for (p_1032->g_184 = 0; (p_1032->g_184 <= 1); p_1032->g_184 += 1)
            { /* block id: 465 */
                return p_1032->g_117;
            }
        }
    }
    l_892[0]++;
    for (p_1032->g_539 = (-4); (p_1032->g_539 > 15); p_1032->g_539++)
    { /* block id: 473 */
        int32_t l_897 = 1L;
        int32_t l_898 = 1L;
        int32_t l_899[2];
        uint32_t l_900 = 4294967295UL;
        int32_t *l_922 = &p_1032->g_2;
        int8_t **l_936 = &p_1032->g_122;
        uint32_t l_939 = 4294967291UL;
        uint32_t **l_947 = &p_1032->g_383;
        int32_t l_962 = 0x0FED4166L;
        union U0 *l_967 = (void*)0;
        int32_t *l_976 = &l_899[1];
        int16_t l_992[6] = {0x23F4L,0x7A7AL,0x23F4L,0x23F4L,0x7A7AL,0x23F4L};
        int16_t l_1012 = 4L;
        int8_t ****l_1027 = &l_888[3];
        int i;
        for (i = 0; i < 2; i++)
            l_899[i] = 0x498305A0L;
        if (l_897)
            break;
        ++l_900;
        for (p_1032->g_159 = 0; (p_1032->g_159 <= 35); p_1032->g_159 = safe_add_func_int16_t_s_s(p_1032->g_159, 8))
        { /* block id: 478 */
            int16_t l_916 = (-3L);
            uint32_t l_935 = 0xA284C694L;
            uint8_t l_941 = 0UL;
            int32_t l_942 = (-8L);
            int32_t l_987 = 0x5E2CB15BL;
            int64_t l_991 = 0x3617DA2E46955CB4L;
            int32_t l_994[1][6] = {{0x50463B18L,0x50463B18L,0x50463B18L,0x50463B18L,0x50463B18L,0x50463B18L}};
            int16_t l_995 = 0x1152L;
            int16_t l_997 = 6L;
            uint8_t l_999 = 0xCCL;
            uint32_t l_1005 = 0x91AA67D0L;
            int8_t *****l_1024 = (void*)0;
            int8_t ****l_1026 = &l_888[3];
            int8_t *****l_1025 = &l_1026;
            int32_t l_1028 = 1L;
            int i, j;
            (1 + 1);
        }
    }
    return p_1032->g_144[0];
}


/* ------------------------------------------ */
/* 
 * reads : p_1032->g_122 p_1032->g_117 p_1032->g_383 p_1032->g_276 p_1032->g_320 p_1032->g_321 p_1032->g_121 p_1032->g_319
 * writes: p_1032->g_144 p_1032->g_321
 */
int8_t ** func_9(int8_t ** p_10, int8_t * p_11, int8_t * p_12, int8_t ** p_13, int8_t * p_14, struct S1 * p_1032)
{ /* block id: 412 */
    uint16_t l_819[9];
    int8_t l_826 = (-6L);
    uint16_t *l_827 = &p_1032->g_144[0];
    uint16_t *l_828[4][8] = {{&p_1032->g_277,&p_1032->g_277,&l_819[2],&p_1032->g_277,(void*)0,&p_1032->g_277,&l_819[2],&p_1032->g_277},{&p_1032->g_277,&p_1032->g_277,&l_819[2],&p_1032->g_277,(void*)0,&p_1032->g_277,&l_819[2],&p_1032->g_277},{&p_1032->g_277,&p_1032->g_277,&l_819[2],&p_1032->g_277,(void*)0,&p_1032->g_277,&l_819[2],&p_1032->g_277},{&p_1032->g_277,&p_1032->g_277,&l_819[2],&p_1032->g_277,(void*)0,&p_1032->g_277,&l_819[2],&p_1032->g_277}};
    int32_t l_829 = 0x53E6A991L;
    int32_t l_830 = 3L;
    uint32_t **l_833 = &p_1032->g_383;
    uint32_t ***l_834 = &l_833;
    int i, j;
    for (i = 0; i < 9; i++)
        l_819[i] = 0xE62DL;
    (**p_1032->g_319) = (safe_add_func_int16_t_s_s((l_819[2] == (safe_lshift_func_uint8_t_u_s((((1UL <= (safe_div_func_int32_t_s_s(((*p_1032->g_122) , (safe_rshift_func_int8_t_s_s(l_819[5], l_826))), ((l_830 = (l_829 = (!((*l_827) = l_826)))) ^ (safe_sub_func_uint16_t_u_u((((*l_834) = l_833) != (void*)0), 0x2D95L)))))) , (*p_1032->g_383)) & (*p_1032->g_320)), (**p_1032->g_121)))), l_819[5]));
    return &p_1032->g_122;
}


/* ------------------------------------------ */
/* 
 * reads : p_1032->g_122 p_1032->g_117 p_1032->g_144 p_1032->g_320 p_1032->g_321 p_1032->g_276 p_1032->g_279 p_1032->g_319 p_1032->g_159 p_1032->g_147 p_1032->g_184 p_1032->g_383 p_1032->g_488 p_1032->g_489 p_1032->g_121 p_1032->g_115 p_1032->g_458 p_1032->g_6 p_1032->g_452 p_1032->g_220 p_1032->g_809
 * writes: p_1032->g_705 p_1032->g_144 p_1032->g_117 p_1032->g_276 p_1032->g_279 p_1032->g_321 p_1032->g_739 p_1032->g_159 p_1032->g_184 p_1032->g_134 p_1032->g_115 p_1032->g_539 p_1032->g_804 p_1032->g_806 p_1032->g_221 p_1032->g_147 p_1032->g_809
 */
int8_t ** func_18(int32_t  p_19, int64_t  p_20, int8_t ** p_21, struct S1 * p_1032)
{ /* block id: 331 */
    uint32_t *l_702 = (void*)0;
    uint32_t **l_701 = &l_702;
    uint32_t *l_704 = &p_1032->g_279;
    uint32_t **l_703[8] = {&l_704,&l_704,&l_704,&l_704,&l_704,&l_704,&l_704,&l_704};
    uint16_t *l_710 = &p_1032->g_144[0];
    int32_t l_713 = 0x603CBC9EL;
    int64_t l_714 = 0x4641B2660CDF9C9DL;
    int32_t *l_717 = &p_1032->g_147[8];
    int32_t **l_716[8][1][10] = {{{(void*)0,&l_717,&l_717,&l_717,&l_717,(void*)0,&l_717,(void*)0,&l_717,(void*)0}},{{(void*)0,&l_717,&l_717,&l_717,&l_717,(void*)0,&l_717,(void*)0,&l_717,(void*)0}},{{(void*)0,&l_717,&l_717,&l_717,&l_717,(void*)0,&l_717,(void*)0,&l_717,(void*)0}},{{(void*)0,&l_717,&l_717,&l_717,&l_717,(void*)0,&l_717,(void*)0,&l_717,(void*)0}},{{(void*)0,&l_717,&l_717,&l_717,&l_717,(void*)0,&l_717,(void*)0,&l_717,(void*)0}},{{(void*)0,&l_717,&l_717,&l_717,&l_717,(void*)0,&l_717,(void*)0,&l_717,(void*)0}},{{(void*)0,&l_717,&l_717,&l_717,&l_717,(void*)0,&l_717,(void*)0,&l_717,(void*)0}},{{(void*)0,&l_717,&l_717,&l_717,&l_717,(void*)0,&l_717,(void*)0,&l_717,(void*)0}}};
    int32_t ***l_715 = &l_716[3][0][3];
    int8_t **l_734 = &p_1032->g_122;
    uint8_t l_740 = 0x8DL;
    int8_t l_758 = 0x3CL;
    int i, j, k;
    if (((((safe_div_func_uint32_t_u_u((((safe_add_func_int8_t_s_s((safe_unary_minus_func_int32_t_s((safe_mod_func_int32_t_s_s((safe_mul_func_int16_t_s_s((safe_div_func_uint32_t_u_u((safe_mul_func_uint8_t_u_u(((0x7FL != ((void*)0 != l_701)) <= ((((p_1032->g_705 = &p_1032->g_279) != (p_19 , &p_1032->g_279)) | ((**p_21) = ((safe_mul_func_int8_t_s_s((**p_21), (safe_mod_func_uint16_t_u_u(((*l_710)--), l_713)))) , (**p_21)))) <= 0xCFC3E09FL)), l_713)), (*p_1032->g_320))), 0x412EL)), l_713)))), l_714)) > p_19) || 0x17ACEC71150A4F83L), l_713)) , l_715) == &l_716[0][0][4]) == p_19))
    { /* block id: 335 */
        int32_t l_730 = (-5L);
        for (p_1032->g_276 = 0; (p_1032->g_276 == 7); p_1032->g_276 = safe_add_func_int64_t_s_s(p_1032->g_276, 7))
        { /* block id: 338 */
            int8_t l_725 = 0x3EL;
            int32_t *l_731 = &l_713;
            (1 + 1);
        }
        return l_734;
    }
    else
    { /* block id: 372 */
        uint32_t *l_737[8][9][3] = {{{&p_1032->g_279,&p_1032->g_279,&p_1032->g_279},{&p_1032->g_279,&p_1032->g_279,&p_1032->g_279},{&p_1032->g_279,&p_1032->g_279,&p_1032->g_279},{&p_1032->g_279,&p_1032->g_279,&p_1032->g_279},{&p_1032->g_279,&p_1032->g_279,&p_1032->g_279},{&p_1032->g_279,&p_1032->g_279,&p_1032->g_279},{&p_1032->g_279,&p_1032->g_279,&p_1032->g_279},{&p_1032->g_279,&p_1032->g_279,&p_1032->g_279},{&p_1032->g_279,&p_1032->g_279,&p_1032->g_279}},{{&p_1032->g_279,&p_1032->g_279,&p_1032->g_279},{&p_1032->g_279,&p_1032->g_279,&p_1032->g_279},{&p_1032->g_279,&p_1032->g_279,&p_1032->g_279},{&p_1032->g_279,&p_1032->g_279,&p_1032->g_279},{&p_1032->g_279,&p_1032->g_279,&p_1032->g_279},{&p_1032->g_279,&p_1032->g_279,&p_1032->g_279},{&p_1032->g_279,&p_1032->g_279,&p_1032->g_279},{&p_1032->g_279,&p_1032->g_279,&p_1032->g_279},{&p_1032->g_279,&p_1032->g_279,&p_1032->g_279}},{{&p_1032->g_279,&p_1032->g_279,&p_1032->g_279},{&p_1032->g_279,&p_1032->g_279,&p_1032->g_279},{&p_1032->g_279,&p_1032->g_279,&p_1032->g_279},{&p_1032->g_279,&p_1032->g_279,&p_1032->g_279},{&p_1032->g_279,&p_1032->g_279,&p_1032->g_279},{&p_1032->g_279,&p_1032->g_279,&p_1032->g_279},{&p_1032->g_279,&p_1032->g_279,&p_1032->g_279},{&p_1032->g_279,&p_1032->g_279,&p_1032->g_279},{&p_1032->g_279,&p_1032->g_279,&p_1032->g_279}},{{&p_1032->g_279,&p_1032->g_279,&p_1032->g_279},{&p_1032->g_279,&p_1032->g_279,&p_1032->g_279},{&p_1032->g_279,&p_1032->g_279,&p_1032->g_279},{&p_1032->g_279,&p_1032->g_279,&p_1032->g_279},{&p_1032->g_279,&p_1032->g_279,&p_1032->g_279},{&p_1032->g_279,&p_1032->g_279,&p_1032->g_279},{&p_1032->g_279,&p_1032->g_279,&p_1032->g_279},{&p_1032->g_279,&p_1032->g_279,&p_1032->g_279},{&p_1032->g_279,&p_1032->g_279,&p_1032->g_279}},{{&p_1032->g_279,&p_1032->g_279,&p_1032->g_279},{&p_1032->g_279,&p_1032->g_279,&p_1032->g_279},{&p_1032->g_279,&p_1032->g_279,&p_1032->g_279},{&p_1032->g_279,&p_1032->g_279,&p_1032->g_279},{&p_1032->g_279,&p_1032->g_279,&p_1032->g_279},{&p_1032->g_279,&p_1032->g_279,&p_1032->g_279},{&p_1032->g_279,&p_1032->g_279,&p_1032->g_279},{&p_1032->g_279,&p_1032->g_279,&p_1032->g_279},{&p_1032->g_279,&p_1032->g_279,&p_1032->g_279}},{{&p_1032->g_279,&p_1032->g_279,&p_1032->g_279},{&p_1032->g_279,&p_1032->g_279,&p_1032->g_279},{&p_1032->g_279,&p_1032->g_279,&p_1032->g_279},{&p_1032->g_279,&p_1032->g_279,&p_1032->g_279},{&p_1032->g_279,&p_1032->g_279,&p_1032->g_279},{&p_1032->g_279,&p_1032->g_279,&p_1032->g_279},{&p_1032->g_279,&p_1032->g_279,&p_1032->g_279},{&p_1032->g_279,&p_1032->g_279,&p_1032->g_279},{&p_1032->g_279,&p_1032->g_279,&p_1032->g_279}},{{&p_1032->g_279,&p_1032->g_279,&p_1032->g_279},{&p_1032->g_279,&p_1032->g_279,&p_1032->g_279},{&p_1032->g_279,&p_1032->g_279,&p_1032->g_279},{&p_1032->g_279,&p_1032->g_279,&p_1032->g_279},{&p_1032->g_279,&p_1032->g_279,&p_1032->g_279},{&p_1032->g_279,&p_1032->g_279,&p_1032->g_279},{&p_1032->g_279,&p_1032->g_279,&p_1032->g_279},{&p_1032->g_279,&p_1032->g_279,&p_1032->g_279},{&p_1032->g_279,&p_1032->g_279,&p_1032->g_279}},{{&p_1032->g_279,&p_1032->g_279,&p_1032->g_279},{&p_1032->g_279,&p_1032->g_279,&p_1032->g_279},{&p_1032->g_279,&p_1032->g_279,&p_1032->g_279},{&p_1032->g_279,&p_1032->g_279,&p_1032->g_279},{&p_1032->g_279,&p_1032->g_279,&p_1032->g_279},{&p_1032->g_279,&p_1032->g_279,&p_1032->g_279},{&p_1032->g_279,&p_1032->g_279,&p_1032->g_279},{&p_1032->g_279,&p_1032->g_279,&p_1032->g_279},{&p_1032->g_279,&p_1032->g_279,&p_1032->g_279}}};
        int i, j, k;
        for (p_1032->g_279 = 0; (p_1032->g_279 >= 33); ++p_1032->g_279)
        { /* block id: 375 */
            uint32_t *l_738 = &p_1032->g_279;
            (**p_1032->g_319) &= (l_737[0][0][0] != l_738);
        }
    }
    p_1032->g_739 = &p_19;
    ++l_740;
    for (p_1032->g_159 = 0; (p_1032->g_159 != 37); p_1032->g_159 = safe_add_func_int16_t_s_s(p_1032->g_159, 4))
    { /* block id: 383 */
        uint8_t l_751 = 0UL;
        uint32_t **l_788 = &p_1032->g_383;
        uint32_t ***l_787 = &l_788;
        int32_t l_794 = (-6L);
        int32_t l_811 = 0x56AE00D3L;
        int32_t l_813[4] = {0x091EFA00L,0x091EFA00L,0x091EFA00L,0x091EFA00L};
        int i;
        p_1032->g_184 ^= (((p_19 , (*p_1032->g_320)) <= (((safe_div_func_int64_t_s_s((FAKE_DIVERGE(p_1032->local_0_offset, get_local_id(0), 10) >= ((((safe_mod_func_uint32_t_u_u(l_751, (safe_mul_func_uint16_t_u_u((*l_717), (safe_rshift_func_int8_t_s_s((-1L), (**p_21))))))) , p_19) , (safe_add_func_int8_t_s_s(((l_758 , (safe_mul_func_int8_t_s_s((~((**l_734) = (**p_21))), FAKE_DIVERGE(p_1032->local_1_offset, get_local_id(1), 10)))) ^ p_20), l_751))) > FAKE_DIVERGE(p_1032->local_1_offset, get_local_id(1), 10))), p_20)) , p_20) || l_751)) ^ 1UL);
        for (p_1032->g_134 = 0; (p_1032->g_134 <= 7); p_1032->g_134 += 1)
        { /* block id: 388 */
            int16_t *l_777 = (void*)0;
            uint32_t **l_785[1];
            uint32_t ***l_784 = &l_785[0];
            int32_t *l_789 = &p_1032->g_6[0];
            int32_t l_810 = 0x0B281438L;
            int32_t l_812[1];
            uint8_t l_814 = 0x83L;
            int i;
            for (i = 0; i < 1; i++)
                l_785[i] = &p_1032->g_383;
            for (i = 0; i < 1; i++)
                l_812[i] = 0x61562ACFL;
            for (l_713 = 0; (l_713 <= 5); l_713 += 1)
            { /* block id: 391 */
                int16_t *l_776 = &p_1032->g_539;
                uint32_t ****l_786 = &l_784;
                int32_t l_790 = 0x182AB8B0L;
                int32_t l_791 = (-5L);
                uint32_t *l_803 = &p_1032->g_279;
                int64_t *l_805 = &p_1032->g_806;
                int i;
                (**p_1032->g_319) = (safe_sub_func_uint32_t_u_u(FAKE_DIVERGE(p_1032->global_2_offset, get_global_id(2), 10), (((safe_mod_func_int32_t_s_s((safe_div_func_int8_t_s_s((safe_unary_minus_func_uint16_t_u(6UL)), ((((safe_mod_func_int16_t_s_s(((safe_lshift_func_int16_t_s_s(((*l_776) = (((*p_1032->g_383) | (safe_sub_func_int16_t_s_s((+(((safe_mod_func_int8_t_s_s((((l_776 == (l_777 = (*p_1032->g_488))) == (p_1032->g_115[(l_713 + 1)] |= (safe_mul_func_uint8_t_u_u((safe_rshift_func_int8_t_s_s(((**p_1032->g_121) = (safe_add_func_uint64_t_u_u((0xFFFEBE04L && (l_790 = ((FAKE_DIVERGE(p_1032->global_0_offset, get_global_id(0), 10) || (65530UL <= (((*l_786) = l_784) == l_787))) < (l_789 != (*p_1032->g_319))))), 0x2966F9F440DD0835L))), l_791)), 0x61L)))) , (**p_1032->g_121)), l_791)) , p_1032->g_458) , p_19)), p_20))) > l_751)), 4)) , l_751), 1L)) | p_20) | (*l_789)) , 7L))), 0x46D75F32L)) , l_791) && p_1032->g_452)));
                l_794 = ((safe_lshift_func_int16_t_s_u(l_791, 5)) | GROUP_DIVERGE(0, 1));
                p_1032->g_809 |= (safe_rshift_func_uint8_t_u_u((((*l_717) = (((safe_rshift_func_uint16_t_u_u((safe_mod_func_uint8_t_u_u(((l_790 | ((((*l_776) = ((*p_1032->g_383) , p_20)) != (safe_lshift_func_uint16_t_u_s(((p_1032->g_705 = l_803) != (p_1032->g_804 = (void*)0)), 10))) & p_1032->g_184)) > (((*p_1032->g_220) = ((((*l_805) = p_1032->g_147[7]) , (**p_1032->g_319)) > (safe_mod_func_uint64_t_u_u(((18446744073709551615UL == p_20) <= 0x3FL), p_19)))) ^ p_19)), (-4L))), GROUP_DIVERGE(1, 1))) , (*l_789)) > p_20)) , GROUP_DIVERGE(0, 1)), 4));
            }
            l_814++;
        }
    }
    return p_21;
}


/* ------------------------------------------ */
/* 
 * reads : p_1032->g_147 p_1032->g_383 p_1032->g_276
 * writes: p_1032->g_147
 */
int8_t  func_29(int8_t * p_30, int32_t  p_31, struct S1 * p_1032)
{ /* block id: 325 */
    int32_t *l_671 = &p_1032->g_147[8];
    int32_t *l_672[4][2] = {{&p_1032->g_147[6],&p_1032->g_147[6]},{&p_1032->g_147[6],&p_1032->g_147[6]},{&p_1032->g_147[6],&p_1032->g_147[6]},{&p_1032->g_147[6],&p_1032->g_147[6]}};
    int16_t l_673 = 1L;
    uint16_t l_674 = 0x0287L;
    int8_t l_677[4];
    uint64_t l_678 = 18446744073709551607UL;
    int i, j;
    for (i = 0; i < 4; i++)
        l_677[i] = 0x52L;
    --l_674;
    l_678++;
    p_31 = ((*l_671) = ((safe_mod_func_int64_t_s_s(0x5C93BEA61D3438C2L, ((((((*l_671) < (safe_mul_func_int8_t_s_s(0x1CL, ((p_31 < (*l_671)) , (safe_unary_minus_func_int8_t_s((*l_671))))))) < p_31) , (*p_1032->g_383)) < (safe_div_func_uint32_t_u_u((*p_1032->g_383), (*p_1032->g_383)))) ^ p_31))) | FAKE_DIVERGE(p_1032->group_2_offset, get_group_id(2), 10)));
    return (*l_671);
}


/* ------------------------------------------ */
/* 
 * reads : p_1032->g_121 p_1032->g_122
 * writes:
 */
int8_t * func_32(uint16_t  p_33, int8_t ** p_34, uint32_t  p_35, struct S1 * p_1032)
{ /* block id: 322 */
    int32_t *l_666[1];
    int64_t l_667[5][2][5] = {{{0L,0L,0x324045AE30599037L,2L,0x27BE04254FF869B3L},{0L,0L,0x324045AE30599037L,2L,0x27BE04254FF869B3L}},{{0L,0L,0x324045AE30599037L,2L,0x27BE04254FF869B3L},{0L,0L,0x324045AE30599037L,2L,0x27BE04254FF869B3L}},{{0L,0L,0x324045AE30599037L,2L,0x27BE04254FF869B3L},{0L,0L,0x324045AE30599037L,2L,0x27BE04254FF869B3L}},{{0L,0L,0x324045AE30599037L,2L,0x27BE04254FF869B3L},{0L,0L,0x324045AE30599037L,2L,0x27BE04254FF869B3L}},{{0L,0L,0x324045AE30599037L,2L,0x27BE04254FF869B3L},{0L,0L,0x324045AE30599037L,2L,0x27BE04254FF869B3L}}};
    uint64_t l_668[3];
    int i, j, k;
    for (i = 0; i < 1; i++)
        l_666[i] = &p_1032->g_184;
    for (i = 0; i < 3; i++)
        l_668[i] = 18446744073709551615UL;
    ++l_668[0];
    return (*p_1032->g_121);
}


/* ------------------------------------------ */
/* 
 * reads :
 * writes:
 */
int8_t ** func_37(int64_t  p_38, int8_t ** p_39, int16_t  p_40, int8_t ** p_41, uint64_t  p_42, struct S1 * p_1032)
{ /* block id: 41 */
    int32_t *l_124 = &p_1032->g_2;
    int32_t **l_123 = &l_124;
    int8_t *l_133 = &p_1032->g_134;
    uint16_t *l_143 = &p_1032->g_144[0];
    int32_t *l_145 = (void*)0;
    int32_t *l_146 = &p_1032->g_147[7];
    uint8_t l_148 = 0UL;
    int64_t l_182 = 1L;
    uint16_t l_209 = 0xEF95L;
    int32_t l_242 = 9L;
    int32_t l_249 = (-1L);
    int16_t *l_289 = &p_1032->g_158;
    int32_t l_423 = 1L;
    int32_t l_424 = 5L;
    int32_t l_425 = 0x537BCFEEL;
    int32_t l_426 = 0x7D909BC6L;
    int32_t l_427 = 0x3409539DL;
    int32_t l_428 = 0x22C6E8D1L;
    int32_t l_429[3];
    uint8_t l_430 = 0x19L;
    int32_t l_468 = 9L;
    int16_t l_480 = (-1L);
    uint32_t *l_509 = &p_1032->g_66;
    uint32_t **l_508 = &l_509;
    uint8_t *l_651 = &p_1032->g_115[2];
    int8_t *l_655 = &p_1032->g_134;
    int i;
    for (i = 0; i < 3; i++)
        l_429[i] = 0x60C7E5D2L;
    (*l_123) = &p_1032->g_2;
    return p_39;
}


/* ------------------------------------------ */
/* 
 * reads : p_1032->g_17 p_1032->g_66 p_1032->g_6 p_1032->g_2 p_1032->g_121
 * writes: p_1032->g_66 p_1032->g_113 p_1032->g_115 p_1032->g_117
 */
int8_t ** func_44(int32_t  p_45, uint32_t  p_46, struct S1 * p_1032)
{ /* block id: 14 */
    int8_t *l_71 = &p_1032->g_17;
    int8_t **l_70 = &l_71;
    int32_t l_111 = 0L;
    int32_t *l_119 = &p_1032->g_6[0];
    int32_t **l_118 = &l_119;
    int32_t ***l_120 = &l_118;
    for (p_45 = 0; (p_45 <= 19); p_45 = safe_add_func_int64_t_s_s(p_45, 1))
    { /* block id: 17 */
        uint32_t *l_65 = &p_1032->g_66;
        int8_t *l_69 = &p_1032->g_17;
        int32_t l_112[9][8][3] = {{{5L,0x7D67D06FL,0x2DB2F3DDL},{5L,0x7D67D06FL,0x2DB2F3DDL},{5L,0x7D67D06FL,0x2DB2F3DDL},{5L,0x7D67D06FL,0x2DB2F3DDL},{5L,0x7D67D06FL,0x2DB2F3DDL},{5L,0x7D67D06FL,0x2DB2F3DDL},{5L,0x7D67D06FL,0x2DB2F3DDL},{5L,0x7D67D06FL,0x2DB2F3DDL}},{{5L,0x7D67D06FL,0x2DB2F3DDL},{5L,0x7D67D06FL,0x2DB2F3DDL},{5L,0x7D67D06FL,0x2DB2F3DDL},{5L,0x7D67D06FL,0x2DB2F3DDL},{5L,0x7D67D06FL,0x2DB2F3DDL},{5L,0x7D67D06FL,0x2DB2F3DDL},{5L,0x7D67D06FL,0x2DB2F3DDL},{5L,0x7D67D06FL,0x2DB2F3DDL}},{{5L,0x7D67D06FL,0x2DB2F3DDL},{5L,0x7D67D06FL,0x2DB2F3DDL},{5L,0x7D67D06FL,0x2DB2F3DDL},{5L,0x7D67D06FL,0x2DB2F3DDL},{5L,0x7D67D06FL,0x2DB2F3DDL},{5L,0x7D67D06FL,0x2DB2F3DDL},{5L,0x7D67D06FL,0x2DB2F3DDL},{5L,0x7D67D06FL,0x2DB2F3DDL}},{{5L,0x7D67D06FL,0x2DB2F3DDL},{5L,0x7D67D06FL,0x2DB2F3DDL},{5L,0x7D67D06FL,0x2DB2F3DDL},{5L,0x7D67D06FL,0x2DB2F3DDL},{5L,0x7D67D06FL,0x2DB2F3DDL},{5L,0x7D67D06FL,0x2DB2F3DDL},{5L,0x7D67D06FL,0x2DB2F3DDL},{5L,0x7D67D06FL,0x2DB2F3DDL}},{{5L,0x7D67D06FL,0x2DB2F3DDL},{5L,0x7D67D06FL,0x2DB2F3DDL},{5L,0x7D67D06FL,0x2DB2F3DDL},{5L,0x7D67D06FL,0x2DB2F3DDL},{5L,0x7D67D06FL,0x2DB2F3DDL},{5L,0x7D67D06FL,0x2DB2F3DDL},{5L,0x7D67D06FL,0x2DB2F3DDL},{5L,0x7D67D06FL,0x2DB2F3DDL}},{{5L,0x7D67D06FL,0x2DB2F3DDL},{5L,0x7D67D06FL,0x2DB2F3DDL},{5L,0x7D67D06FL,0x2DB2F3DDL},{5L,0x7D67D06FL,0x2DB2F3DDL},{5L,0x7D67D06FL,0x2DB2F3DDL},{5L,0x7D67D06FL,0x2DB2F3DDL},{5L,0x7D67D06FL,0x2DB2F3DDL},{5L,0x7D67D06FL,0x2DB2F3DDL}},{{5L,0x7D67D06FL,0x2DB2F3DDL},{5L,0x7D67D06FL,0x2DB2F3DDL},{5L,0x7D67D06FL,0x2DB2F3DDL},{5L,0x7D67D06FL,0x2DB2F3DDL},{5L,0x7D67D06FL,0x2DB2F3DDL},{5L,0x7D67D06FL,0x2DB2F3DDL},{5L,0x7D67D06FL,0x2DB2F3DDL},{5L,0x7D67D06FL,0x2DB2F3DDL}},{{5L,0x7D67D06FL,0x2DB2F3DDL},{5L,0x7D67D06FL,0x2DB2F3DDL},{5L,0x7D67D06FL,0x2DB2F3DDL},{5L,0x7D67D06FL,0x2DB2F3DDL},{5L,0x7D67D06FL,0x2DB2F3DDL},{5L,0x7D67D06FL,0x2DB2F3DDL},{5L,0x7D67D06FL,0x2DB2F3DDL},{5L,0x7D67D06FL,0x2DB2F3DDL}},{{5L,0x7D67D06FL,0x2DB2F3DDL},{5L,0x7D67D06FL,0x2DB2F3DDL},{5L,0x7D67D06FL,0x2DB2F3DDL},{5L,0x7D67D06FL,0x2DB2F3DDL},{5L,0x7D67D06FL,0x2DB2F3DDL},{5L,0x7D67D06FL,0x2DB2F3DDL},{5L,0x7D67D06FL,0x2DB2F3DDL},{5L,0x7D67D06FL,0x2DB2F3DDL}}};
        uint8_t *l_114 = &p_1032->g_115[2];
        int32_t *l_116[2];
        int i, j, k;
        for (i = 0; i < 2; i++)
            l_116[i] = &l_112[0][4][1];
        l_111 = ((~(func_51((safe_div_func_int8_t_s_s((safe_add_func_int8_t_s_s((p_1032->g_17 , ((func_61(((*l_65)++), l_69, l_70, p_1032) || ((*l_114) = (safe_div_func_uint16_t_u_u(((1L && ((p_1032->g_6[1] >= p_45) < p_46)) == ((safe_unary_minus_func_int16_t_s(((safe_lshift_func_int16_t_s_u((safe_mod_func_int32_t_s_s((safe_sub_func_int32_t_s_s((((p_1032->g_113 = (safe_add_func_int8_t_s_s((safe_add_func_uint32_t_u_u(((safe_mul_func_uint16_t_u_u(((safe_sub_func_int32_t_s_s(1L, 4294967291UL)) | l_111), l_112[0][4][1])) < p_1032->g_66), p_1032->g_6[1])), 0x10L))) >= p_1032->g_6[0]) < l_112[0][4][1]), 0x2E7287D2L)), 4294967286UL)), p_46)) , l_111))) == 4294967295UL)), p_1032->g_2)))) != p_1032->g_6[0])), FAKE_DIVERGE(p_1032->local_2_offset, get_local_id(2), 10))), 1L)), &p_1032->g_17, p_1032) ^ 18446744073709551612UL)) > l_112[0][4][1]);
    }
    p_1032->g_117 = p_46;
    (*l_120) = l_118;
    return p_1032->g_121;
}


/* ------------------------------------------ */
/* 
 * reads :
 * writes:
 */
uint32_t  func_51(int32_t  p_52, int8_t * p_53, struct S1 * p_1032)
{ /* block id: 12 */
    return p_52;
}


/* ------------------------------------------ */
/* 
 * reads : p_1032->g_66 p_1032->g_6 p_1032->g_2 p_1032->g_17
 * writes: p_1032->g_66
 */
int8_t  func_61(uint32_t  p_62, int8_t * p_63, int8_t ** p_64, struct S1 * p_1032)
{ /* block id: 19 */
    uint32_t *l_79 = &p_1032->g_66;
    int32_t l_83 = 4L;
    int32_t **l_93 = (void*)0;
    for (p_1032->g_66 = 0; (p_1032->g_66 <= 54); ++p_1032->g_66)
    { /* block id: 22 */
        int32_t l_74 = 0x6D4D3443L;
        uint32_t **l_80 = &l_79;
        int32_t *l_90 = (void*)0;
        int32_t *l_91 = &l_83;
        int32_t ***l_92 = (void*)0;
        l_74 &= p_1032->g_6[1];
        (*l_91) = (func_75(p_1032->g_6[0], ((((*l_80) = l_79) == &p_1032->g_66) && (safe_sub_func_int64_t_s_s((l_83 & (safe_mod_func_int64_t_s_s((safe_lshift_func_uint16_t_u_s(0xF4A9L, (((((*l_80) = l_79) == ((p_1032->g_2 > 0x53F201F9L) , &p_62)) , p_62) == (-1L)))), 18446744073709551615UL))), p_62))), p_62, p_1032) == p_1032->g_17);
        l_93 = &l_91;
        (**l_93) = p_1032->g_6[0];
    }
    return p_1032->g_6[1];
}


/* ------------------------------------------ */
/* 
 * reads : p_1032->g_66
 * writes:
 */
int64_t  func_75(uint32_t  p_76, int64_t  p_77, int32_t  p_78, struct S1 * p_1032)
{ /* block id: 26 */
    int32_t *l_89 = &p_1032->g_6[1];
    int32_t **l_88 = &l_89;
    (*l_88) = &p_78;
    return p_1032->g_66;
}


__kernel void entry(__global ulong *result, __global volatile int *g_atomic_reduction, __global int *sequence_input) {
    int i, j, k;
    __local volatile uint32_t l_atomic_reduction[1];
    if (get_linear_local_id() == 0)
        for (i = 0; i < 1; i++)
            l_atomic_reduction[i] = 0;
    struct S1 c_1033;
    struct S1* p_1032 = &c_1033;
    struct S1 c_1034 = {
        0x71D976FFL, // p_1032->g_2
        1L, // p_1032->g_5
        {0x07B5CA98L,0x07B5CA98L}, // p_1032->g_6
        0L, // p_1032->g_17
        0x4F5774D2L, // p_1032->g_66
        0UL, // p_1032->g_113
        {0UL,0UL,0UL,0UL,0UL,0UL,0UL,0UL}, // p_1032->g_115
        0x66L, // p_1032->g_117
        &p_1032->g_117, // p_1032->g_122
        &p_1032->g_122, // p_1032->g_121
        1L, // p_1032->g_134
        {65535UL}, // p_1032->g_144
        {1L,1L,1L,1L,1L,1L,1L,1L,1L}, // p_1032->g_147
        (-1L), // p_1032->g_149
        0L, // p_1032->g_158
        0x9312A2FDL, // p_1032->g_159
        0L, // p_1032->g_184
        {0x3C0B3C3597859A0EL,0x3C0B3C3597859A0EL,0x3C0B3C3597859A0EL,0x3C0B3C3597859A0EL,0x3C0B3C3597859A0EL,0x3C0B3C3597859A0EL,0x3C0B3C3597859A0EL,0x3C0B3C3597859A0EL}, // p_1032->g_221
        &p_1032->g_221[1], // p_1032->g_220
        0x1E9FAB29L, // p_1032->g_276
        0x476BL, // p_1032->g_277
        1UL, // p_1032->g_279
        0x7AC66874L, // p_1032->g_321
        &p_1032->g_321, // p_1032->g_320
        &p_1032->g_320, // p_1032->g_319
        (void*)0, // p_1032->g_341
        {&p_1032->g_277,&p_1032->g_277,&p_1032->g_277,&p_1032->g_277,&p_1032->g_277,&p_1032->g_277}, // p_1032->g_342
        {{{&p_1032->g_342[5],(void*)0},{&p_1032->g_342[5],(void*)0},{&p_1032->g_342[5],(void*)0},{&p_1032->g_342[5],(void*)0},{&p_1032->g_342[5],(void*)0},{&p_1032->g_342[5],(void*)0},{&p_1032->g_342[5],(void*)0},{&p_1032->g_342[5],(void*)0},{&p_1032->g_342[5],(void*)0},{&p_1032->g_342[5],(void*)0}},{{&p_1032->g_342[5],(void*)0},{&p_1032->g_342[5],(void*)0},{&p_1032->g_342[5],(void*)0},{&p_1032->g_342[5],(void*)0},{&p_1032->g_342[5],(void*)0},{&p_1032->g_342[5],(void*)0},{&p_1032->g_342[5],(void*)0},{&p_1032->g_342[5],(void*)0},{&p_1032->g_342[5],(void*)0},{&p_1032->g_342[5],(void*)0}},{{&p_1032->g_342[5],(void*)0},{&p_1032->g_342[5],(void*)0},{&p_1032->g_342[5],(void*)0},{&p_1032->g_342[5],(void*)0},{&p_1032->g_342[5],(void*)0},{&p_1032->g_342[5],(void*)0},{&p_1032->g_342[5],(void*)0},{&p_1032->g_342[5],(void*)0},{&p_1032->g_342[5],(void*)0},{&p_1032->g_342[5],(void*)0}},{{&p_1032->g_342[5],(void*)0},{&p_1032->g_342[5],(void*)0},{&p_1032->g_342[5],(void*)0},{&p_1032->g_342[5],(void*)0},{&p_1032->g_342[5],(void*)0},{&p_1032->g_342[5],(void*)0},{&p_1032->g_342[5],(void*)0},{&p_1032->g_342[5],(void*)0},{&p_1032->g_342[5],(void*)0},{&p_1032->g_342[5],(void*)0}},{{&p_1032->g_342[5],(void*)0},{&p_1032->g_342[5],(void*)0},{&p_1032->g_342[5],(void*)0},{&p_1032->g_342[5],(void*)0},{&p_1032->g_342[5],(void*)0},{&p_1032->g_342[5],(void*)0},{&p_1032->g_342[5],(void*)0},{&p_1032->g_342[5],(void*)0},{&p_1032->g_342[5],(void*)0},{&p_1032->g_342[5],(void*)0}},{{&p_1032->g_342[5],(void*)0},{&p_1032->g_342[5],(void*)0},{&p_1032->g_342[5],(void*)0},{&p_1032->g_342[5],(void*)0},{&p_1032->g_342[5],(void*)0},{&p_1032->g_342[5],(void*)0},{&p_1032->g_342[5],(void*)0},{&p_1032->g_342[5],(void*)0},{&p_1032->g_342[5],(void*)0},{&p_1032->g_342[5],(void*)0}},{{&p_1032->g_342[5],(void*)0},{&p_1032->g_342[5],(void*)0},{&p_1032->g_342[5],(void*)0},{&p_1032->g_342[5],(void*)0},{&p_1032->g_342[5],(void*)0},{&p_1032->g_342[5],(void*)0},{&p_1032->g_342[5],(void*)0},{&p_1032->g_342[5],(void*)0},{&p_1032->g_342[5],(void*)0},{&p_1032->g_342[5],(void*)0}},{{&p_1032->g_342[5],(void*)0},{&p_1032->g_342[5],(void*)0},{&p_1032->g_342[5],(void*)0},{&p_1032->g_342[5],(void*)0},{&p_1032->g_342[5],(void*)0},{&p_1032->g_342[5],(void*)0},{&p_1032->g_342[5],(void*)0},{&p_1032->g_342[5],(void*)0},{&p_1032->g_342[5],(void*)0},{&p_1032->g_342[5],(void*)0}},{{&p_1032->g_342[5],(void*)0},{&p_1032->g_342[5],(void*)0},{&p_1032->g_342[5],(void*)0},{&p_1032->g_342[5],(void*)0},{&p_1032->g_342[5],(void*)0},{&p_1032->g_342[5],(void*)0},{&p_1032->g_342[5],(void*)0},{&p_1032->g_342[5],(void*)0},{&p_1032->g_342[5],(void*)0},{&p_1032->g_342[5],(void*)0}},{{&p_1032->g_342[5],(void*)0},{&p_1032->g_342[5],(void*)0},{&p_1032->g_342[5],(void*)0},{&p_1032->g_342[5],(void*)0},{&p_1032->g_342[5],(void*)0},{&p_1032->g_342[5],(void*)0},{&p_1032->g_342[5],(void*)0},{&p_1032->g_342[5],(void*)0},{&p_1032->g_342[5],(void*)0},{&p_1032->g_342[5],(void*)0}}}, // p_1032->g_340
        &p_1032->g_276, // p_1032->g_383
        0x05C102573FAE984DL, // p_1032->g_452
        (-1L), // p_1032->g_458
        (void*)0, // p_1032->g_489
        &p_1032->g_489, // p_1032->g_488
        (-8L), // p_1032->g_539
        (void*)0, // p_1032->g_705
        &p_1032->g_147[5], // p_1032->g_739
        &p_1032->g_279, // p_1032->g_804
        0L, // p_1032->g_806
        8UL, // p_1032->g_809
        {0x4D103E55L}, // p_1032->g_867
        &p_1032->g_739, // p_1032->g_880
        (void*)0, // p_1032->g_951
        4294967295UL, // p_1032->g_958
        &p_1032->g_958, // p_1032->g_957
        {(void*)0,&p_1032->g_957,(void*)0,(void*)0,&p_1032->g_957,(void*)0}, // p_1032->g_956
        &p_1032->g_956[4], // p_1032->g_955
        &p_1032->g_955, // p_1032->g_954
        (void*)0, // p_1032->g_1004
        &p_1032->g_1004, // p_1032->g_1003
        {0x0B3AB725L}, // p_1032->g_1031
        {{{&p_1032->g_1031,&p_1032->g_1031,&p_1032->g_1031,&p_1032->g_1031,&p_1032->g_1031},{&p_1032->g_1031,&p_1032->g_1031,&p_1032->g_1031,&p_1032->g_1031,&p_1032->g_1031},{&p_1032->g_1031,&p_1032->g_1031,&p_1032->g_1031,&p_1032->g_1031,&p_1032->g_1031},{&p_1032->g_1031,&p_1032->g_1031,&p_1032->g_1031,&p_1032->g_1031,&p_1032->g_1031},{&p_1032->g_1031,&p_1032->g_1031,&p_1032->g_1031,&p_1032->g_1031,&p_1032->g_1031}},{{&p_1032->g_1031,&p_1032->g_1031,&p_1032->g_1031,&p_1032->g_1031,&p_1032->g_1031},{&p_1032->g_1031,&p_1032->g_1031,&p_1032->g_1031,&p_1032->g_1031,&p_1032->g_1031},{&p_1032->g_1031,&p_1032->g_1031,&p_1032->g_1031,&p_1032->g_1031,&p_1032->g_1031},{&p_1032->g_1031,&p_1032->g_1031,&p_1032->g_1031,&p_1032->g_1031,&p_1032->g_1031},{&p_1032->g_1031,&p_1032->g_1031,&p_1032->g_1031,&p_1032->g_1031,&p_1032->g_1031}},{{&p_1032->g_1031,&p_1032->g_1031,&p_1032->g_1031,&p_1032->g_1031,&p_1032->g_1031},{&p_1032->g_1031,&p_1032->g_1031,&p_1032->g_1031,&p_1032->g_1031,&p_1032->g_1031},{&p_1032->g_1031,&p_1032->g_1031,&p_1032->g_1031,&p_1032->g_1031,&p_1032->g_1031},{&p_1032->g_1031,&p_1032->g_1031,&p_1032->g_1031,&p_1032->g_1031,&p_1032->g_1031},{&p_1032->g_1031,&p_1032->g_1031,&p_1032->g_1031,&p_1032->g_1031,&p_1032->g_1031}},{{&p_1032->g_1031,&p_1032->g_1031,&p_1032->g_1031,&p_1032->g_1031,&p_1032->g_1031},{&p_1032->g_1031,&p_1032->g_1031,&p_1032->g_1031,&p_1032->g_1031,&p_1032->g_1031},{&p_1032->g_1031,&p_1032->g_1031,&p_1032->g_1031,&p_1032->g_1031,&p_1032->g_1031},{&p_1032->g_1031,&p_1032->g_1031,&p_1032->g_1031,&p_1032->g_1031,&p_1032->g_1031},{&p_1032->g_1031,&p_1032->g_1031,&p_1032->g_1031,&p_1032->g_1031,&p_1032->g_1031}},{{&p_1032->g_1031,&p_1032->g_1031,&p_1032->g_1031,&p_1032->g_1031,&p_1032->g_1031},{&p_1032->g_1031,&p_1032->g_1031,&p_1032->g_1031,&p_1032->g_1031,&p_1032->g_1031},{&p_1032->g_1031,&p_1032->g_1031,&p_1032->g_1031,&p_1032->g_1031,&p_1032->g_1031},{&p_1032->g_1031,&p_1032->g_1031,&p_1032->g_1031,&p_1032->g_1031,&p_1032->g_1031},{&p_1032->g_1031,&p_1032->g_1031,&p_1032->g_1031,&p_1032->g_1031,&p_1032->g_1031}},{{&p_1032->g_1031,&p_1032->g_1031,&p_1032->g_1031,&p_1032->g_1031,&p_1032->g_1031},{&p_1032->g_1031,&p_1032->g_1031,&p_1032->g_1031,&p_1032->g_1031,&p_1032->g_1031},{&p_1032->g_1031,&p_1032->g_1031,&p_1032->g_1031,&p_1032->g_1031,&p_1032->g_1031},{&p_1032->g_1031,&p_1032->g_1031,&p_1032->g_1031,&p_1032->g_1031,&p_1032->g_1031},{&p_1032->g_1031,&p_1032->g_1031,&p_1032->g_1031,&p_1032->g_1031,&p_1032->g_1031}},{{&p_1032->g_1031,&p_1032->g_1031,&p_1032->g_1031,&p_1032->g_1031,&p_1032->g_1031},{&p_1032->g_1031,&p_1032->g_1031,&p_1032->g_1031,&p_1032->g_1031,&p_1032->g_1031},{&p_1032->g_1031,&p_1032->g_1031,&p_1032->g_1031,&p_1032->g_1031,&p_1032->g_1031},{&p_1032->g_1031,&p_1032->g_1031,&p_1032->g_1031,&p_1032->g_1031,&p_1032->g_1031},{&p_1032->g_1031,&p_1032->g_1031,&p_1032->g_1031,&p_1032->g_1031,&p_1032->g_1031}},{{&p_1032->g_1031,&p_1032->g_1031,&p_1032->g_1031,&p_1032->g_1031,&p_1032->g_1031},{&p_1032->g_1031,&p_1032->g_1031,&p_1032->g_1031,&p_1032->g_1031,&p_1032->g_1031},{&p_1032->g_1031,&p_1032->g_1031,&p_1032->g_1031,&p_1032->g_1031,&p_1032->g_1031},{&p_1032->g_1031,&p_1032->g_1031,&p_1032->g_1031,&p_1032->g_1031,&p_1032->g_1031},{&p_1032->g_1031,&p_1032->g_1031,&p_1032->g_1031,&p_1032->g_1031,&p_1032->g_1031}},{{&p_1032->g_1031,&p_1032->g_1031,&p_1032->g_1031,&p_1032->g_1031,&p_1032->g_1031},{&p_1032->g_1031,&p_1032->g_1031,&p_1032->g_1031,&p_1032->g_1031,&p_1032->g_1031},{&p_1032->g_1031,&p_1032->g_1031,&p_1032->g_1031,&p_1032->g_1031,&p_1032->g_1031},{&p_1032->g_1031,&p_1032->g_1031,&p_1032->g_1031,&p_1032->g_1031,&p_1032->g_1031},{&p_1032->g_1031,&p_1032->g_1031,&p_1032->g_1031,&p_1032->g_1031,&p_1032->g_1031}},{{&p_1032->g_1031,&p_1032->g_1031,&p_1032->g_1031,&p_1032->g_1031,&p_1032->g_1031},{&p_1032->g_1031,&p_1032->g_1031,&p_1032->g_1031,&p_1032->g_1031,&p_1032->g_1031},{&p_1032->g_1031,&p_1032->g_1031,&p_1032->g_1031,&p_1032->g_1031,&p_1032->g_1031},{&p_1032->g_1031,&p_1032->g_1031,&p_1032->g_1031,&p_1032->g_1031,&p_1032->g_1031},{&p_1032->g_1031,&p_1032->g_1031,&p_1032->g_1031,&p_1032->g_1031,&p_1032->g_1031}}}, // p_1032->g_1030
        &p_1032->g_1030[3][4][2], // p_1032->g_1029
        0, // p_1032->v_collective
        sequence_input[get_global_id(0)], // p_1032->global_0_offset
        sequence_input[get_global_id(1)], // p_1032->global_1_offset
        sequence_input[get_global_id(2)], // p_1032->global_2_offset
        sequence_input[get_local_id(0)], // p_1032->local_0_offset
        sequence_input[get_local_id(1)], // p_1032->local_1_offset
        sequence_input[get_local_id(2)], // p_1032->local_2_offset
        sequence_input[get_group_id(0)], // p_1032->group_0_offset
        sequence_input[get_group_id(1)], // p_1032->group_1_offset
        sequence_input[get_group_id(2)], // p_1032->group_2_offset
        l_atomic_reduction, // l_atomic_reduction
        g_atomic_reduction, // g_atomic_reduction
    };
    c_1033 = c_1034;
    barrier(CLK_LOCAL_MEM_FENCE | CLK_GLOBAL_MEM_FENCE);
    func_1(p_1032);
    barrier(CLK_LOCAL_MEM_FENCE | CLK_GLOBAL_MEM_FENCE);
    uint64_t crc64_context = 0xFFFFFFFFFFFFFFFFUL;
    int print_hash_value = 0;
    transparent_crc(p_1032->g_2, "p_1032->g_2", print_hash_value);
    transparent_crc(p_1032->g_5, "p_1032->g_5", print_hash_value);
    for (i = 0; i < 2; i++)
    {
        transparent_crc(p_1032->g_6[i], "p_1032->g_6[i]", print_hash_value);

    }
    transparent_crc(p_1032->g_17, "p_1032->g_17", print_hash_value);
    transparent_crc(p_1032->g_66, "p_1032->g_66", print_hash_value);
    transparent_crc(p_1032->g_113, "p_1032->g_113", print_hash_value);
    for (i = 0; i < 8; i++)
    {
        transparent_crc(p_1032->g_115[i], "p_1032->g_115[i]", print_hash_value);

    }
    transparent_crc(p_1032->g_117, "p_1032->g_117", print_hash_value);
    transparent_crc(p_1032->g_134, "p_1032->g_134", print_hash_value);
    for (i = 0; i < 1; i++)
    {
        transparent_crc(p_1032->g_144[i], "p_1032->g_144[i]", print_hash_value);

    }
    for (i = 0; i < 9; i++)
    {
        transparent_crc(p_1032->g_147[i], "p_1032->g_147[i]", print_hash_value);

    }
    transparent_crc(p_1032->g_149, "p_1032->g_149", print_hash_value);
    transparent_crc(p_1032->g_158, "p_1032->g_158", print_hash_value);
    transparent_crc(p_1032->g_159, "p_1032->g_159", print_hash_value);
    transparent_crc(p_1032->g_184, "p_1032->g_184", print_hash_value);
    for (i = 0; i < 8; i++)
    {
        transparent_crc(p_1032->g_221[i], "p_1032->g_221[i]", print_hash_value);

    }
    transparent_crc(p_1032->g_276, "p_1032->g_276", print_hash_value);
    transparent_crc(p_1032->g_277, "p_1032->g_277", print_hash_value);
    transparent_crc(p_1032->g_279, "p_1032->g_279", print_hash_value);
    transparent_crc(p_1032->g_321, "p_1032->g_321", print_hash_value);
    transparent_crc(p_1032->g_452, "p_1032->g_452", print_hash_value);
    transparent_crc(p_1032->g_458, "p_1032->g_458", print_hash_value);
    transparent_crc(p_1032->g_539, "p_1032->g_539", print_hash_value);
    transparent_crc(p_1032->g_806, "p_1032->g_806", print_hash_value);
    transparent_crc(p_1032->g_809, "p_1032->g_809", print_hash_value);
    transparent_crc(p_1032->g_867.f0, "p_1032->g_867.f0", print_hash_value);
    transparent_crc(p_1032->g_958, "p_1032->g_958", print_hash_value);
    transparent_crc(p_1032->g_1031.f0, "p_1032->g_1031.f0", print_hash_value);
    transparent_crc(p_1032->v_collective, "p_1032->v_collective", print_hash_value);
    result[get_linear_global_id()] = crc64_context ^ 0xFFFFFFFFFFFFFFFFUL;
}
