// ---atomic_reductions ---fake_divergence -g 22,48,8 -l 1,16,8
#define int64_t long
#define uint64_t ulong
#define int_least64_t long
#define uint_least64_t ulong
#define int_fast64_t long
#define uint_fast64_t ulong
#define intmax_t long
#define uintmax_t ulong
#define int32_t int
#define uint32_t uint
#define int16_t short
#define uint16_t ushort
#define int8_t char
#define uint8_t uchar

#define INT64_MIN LONG_MIN
#define INT64_MAX LONG_MAX
#define INT32_MIN INT_MIN
#define INT32_MAX INT_MAX
#define INT16_MIN SHRT_MIN
#define INT16_MAX SHRT_MAX
#define INT8_MIN CHAR_MIN
#define INT8_MAX CHAR_MAX
#define UINT64_MIN ULONG_MIN
#define UINT64_MAX ULONG_MAX
#define UINT32_MIN UINT_MIN
#define UINT32_MAX UINT_MAX
#define UINT16_MIN USHRT_MIN
#define UINT16_MAX USHRT_MAX
#define UINT8_MIN UCHAR_MIN
#define UINT8_MAX UCHAR_MAX

#define transparent_crc(X, Y, Z) transparent_crc_(&crc64_context, X, Y, Z)

#define VECTOR(X , Y) VECTOR_(X, Y)
#define VECTOR_(X, Y) X##Y

#ifndef NO_GROUP_DIVERGENCE
#define GROUP_DIVERGE(x, y) get_group_id(x)
#else
#define GROUP_DIVERGE(x, y) (y)
#endif

#ifndef NO_FAKE_DIVERGENCE
#define FAKE_DIVERGE(x, y, z) (x - y)
#else
#define FAKE_DIVERGE(x, y, z) (z)
#endif


// Seed: 30

#include "CLSmith.h"

/* --- Struct/Union Declarations --- */
struct S0 {
   volatile int16_t  f0;
   int64_t  f1;
   int16_t  f2;
   uint8_t  f3;
   uint32_t  f4;
   volatile int32_t  f5;
   volatile int32_t  f6;
   uint8_t  f7;
   volatile int32_t  f8;
};

struct S1 {
   uint64_t  f0;
};

union U2 {
   uint32_t  f0;
   int8_t * f1;
};

struct S3 {
    int32_t g_5[7][7][4];
    int8_t g_7;
    uint32_t g_18;
    uint32_t g_28;
    uint8_t g_29[3];
    uint16_t g_30;
    uint32_t g_82;
    volatile uint32_t * volatile g_83;
    struct S1 g_92;
    struct S0 g_95;
    int32_t *g_98;
    int32_t ** volatile g_97[6][8];
    int32_t ** volatile g_99[6];
    int32_t ** volatile g_100;
    int32_t * volatile g_108;
    uint16_t g_127;
    int16_t g_130;
    struct S0 g_151;
    uint32_t g_171;
    union U2 g_185;
    struct S0 g_186[6][10];
    struct S0 * volatile g_187[4];
    struct S0 * volatile g_188;
    int8_t *g_193;
    int32_t * volatile g_194;
    int32_t g_221[1][9];
    int32_t g_226;
    uint64_t g_233;
    int32_t ** volatile g_238[1];
    int32_t ** volatile g_239;
    struct S0 g_242[6][6];
    struct S0 * volatile g_243;
    int32_t ** volatile g_274[6][8][5];
    int32_t ** volatile g_275;
    volatile uint8_t g_308;
    struct S1 g_322;
    struct S1 g_324;
    int32_t g_365;
    int32_t g_386;
    int8_t g_439;
    int8_t g_441;
    int8_t * volatile **g_462;
    int32_t ** volatile g_495;
    volatile int16_t **g_500;
    volatile int16_t *** volatile g_501;
    struct S1 *g_521[10][1][2];
    struct S1 ** volatile g_520;
    int32_t ** volatile g_523;
    int32_t * volatile g_525;
    int32_t * volatile g_527[4];
    int32_t * volatile g_528;
    int8_t g_581;
    uint32_t *g_623;
    uint32_t **g_622;
    struct S0 *g_669;
    int32_t g_671[4];
    volatile uint32_t g_681;
    volatile struct S0 g_803;
    uint32_t v_collective;
    uint64_t global_0_offset;
    uint64_t global_1_offset;
    uint64_t global_2_offset;
    uint64_t local_0_offset;
    uint64_t local_1_offset;
    uint64_t local_2_offset;
    uint64_t group_0_offset;
    uint64_t group_1_offset;
    uint64_t group_2_offset;
    __local volatile uint32_t *l_atomic_reduction;
    __global volatile uint32_t *g_atomic_reduction;
};


/* --- FORWARD DECLARATIONS --- */
uint32_t  func_1(struct S3 * p_807);
int64_t  func_2(int64_t  p_3, int8_t * p_4, struct S3 * p_807);
uint16_t  func_11(uint32_t  p_12, int8_t * p_13, int8_t * p_14, uint32_t  p_15, int8_t * p_16, struct S3 * p_807);
struct S0  func_34(uint32_t  p_35, int8_t * p_36, int8_t * p_37, uint32_t * p_38, struct S3 * p_807);
int8_t * func_40(int8_t * p_41, uint32_t  p_42, int8_t * p_43, struct S3 * p_807);
int8_t * func_44(uint32_t * p_45, int8_t  p_46, int32_t  p_47, uint32_t * p_48, struct S3 * p_807);
uint32_t * func_49(uint32_t * p_50, union U2  p_51, uint32_t * p_52, uint8_t  p_53, struct S3 * p_807);
uint32_t * func_54(int8_t * p_55, uint32_t  p_56, struct S3 * p_807);
struct S0  func_58(union U2  p_59, uint32_t * p_60, uint32_t * p_61, int16_t  p_62, struct S1  p_63, struct S3 * p_807);
uint16_t  func_68(uint32_t * p_69, uint64_t  p_70, uint32_t  p_71, int8_t * p_72, int8_t * p_73, struct S3 * p_807);


/* --- FUNCTIONS --- */
/* ------------------------------------------ */
/* 
 * reads : p_807->g_5 p_807->g_28 p_807->g_83 p_807->g_29 p_807->g_7 p_807->g_92 p_807->g_95 p_807->g_30 p_807->g_100 p_807->g_108 p_807->g_127 p_807->g_98 p_807->g_185 p_807->g_151.f3 p_807->g_186 p_807->g_188 p_807->g_194 p_807->g_193 p_807->g_185.f0 p_807->g_18 p_807->g_221 p_807->g_130 p_807->g_151.f2 p_807->g_239 p_807->g_242 p_807->g_243 p_807->g_233 p_807->g_308 p_807->g_151.f4 p_807->g_386 p_807->g_439 p_807->g_322.f0 p_807->g_462 p_807->g_322 p_807->g_500 p_807->g_501 p_807->g_324 p_807->g_520 p_807->g_523 p_807->g_528 p_807->g_82 p_807->g_581 p_807->g_365 p_807->g_622 p_807->g_671 p_807->g_681 p_807->g_151.f1 p_807->g_151.f6 p_807->g_623 p_807->g_803
 * writes: p_807->g_18 p_807->g_28 p_807->g_29 p_807->g_30 p_807->g_82 p_807->g_5 p_807->g_95 p_807->g_98 p_807->g_127 p_807->g_130 p_807->g_151 p_807->g_193 p_807->g_185.f0 p_807->g_221 p_807->g_186.f2 p_807->g_226 p_807->g_233 p_807->g_92.f0 p_807->g_322 p_807->g_324 p_807->g_171 p_807->g_386 p_807->g_7 p_807->g_439 p_807->g_441 p_807->g_500 p_807->g_521 p_807->g_365 p_807->g_581 p_807->g_669 p_807->g_671 p_807->g_681 p_807->g_242.f7 p_807->g_92 p_807->g_803
 */
uint32_t  func_1(struct S3 * p_807)
{ /* block id: 4 */
    int8_t *l_6 = &p_807->g_7;
    int32_t l_524 = (-1L);
    int32_t *l_526 = (void*)0;
    uint32_t *l_529 = &p_807->g_185.f0;
    uint16_t *l_545[2][3][1] = {{{&p_807->g_30},{&p_807->g_30},{&p_807->g_30}},{{&p_807->g_30},{&p_807->g_30},{&p_807->g_30}}};
    int16_t *l_548 = &p_807->g_151.f2;
    union U2 l_553 = {0x2E4F80C5L};
    int16_t l_554 = 4L;
    uint32_t l_619 = 4294967295UL;
    uint16_t l_672[5] = {65530UL,65530UL,65530UL,65530UL,65530UL};
    int32_t l_680 = (-6L);
    int8_t l_734 = 0x03L;
    uint16_t l_753 = 0UL;
    int32_t *l_769 = &p_807->g_226;
    struct S1 l_772 = {18446744073709551615UL};
    int32_t l_787 = 1L;
    int32_t l_788 = 0x7470C1D1L;
    uint32_t l_789 = 4294967295UL;
    int i, j, k;
    (*p_807->g_528) = (func_2(p_807->g_5[1][2][1], l_6, p_807) , l_524);
    if ((((*l_529)--) ^ (safe_rshift_func_int16_t_s_s((safe_rshift_func_int16_t_s_u(((safe_mod_func_int8_t_s_s((safe_mod_func_int16_t_s_s(((*l_548) = (safe_sub_func_int64_t_s_s(p_807->g_186[4][9].f0, (~(safe_mul_func_uint16_t_u_u(GROUP_DIVERGE(2, 1), (safe_unary_minus_func_uint16_t_u((--p_807->g_127))))))))), (p_807->g_130 ^= (~p_807->g_322.f0)))), ((((!(safe_mul_func_int16_t_s_s((((((p_807->g_221[0][4] <= (!p_807->g_95.f4)) > p_807->g_5[1][2][1]) ^ p_807->g_324.f0) , (safe_sub_func_int16_t_s_s(0x2BC7L, (((((0x73L | (l_553 , p_807->g_82)) > l_553.f0) < FAKE_DIVERGE(p_807->global_1_offset, get_global_id(1), 10)) <= p_807->g_324.f0) , l_553.f0)))) <= 0x7E264E1526A09F17L), p_807->g_95.f4))) | p_807->g_95.f2) ^ l_553.f0) , l_554))) > p_807->g_186[4][9].f2), 11)), l_553.f0))))
    { /* block id: 244 */
        uint16_t *l_555 = &p_807->g_30;
        uint16_t **l_556 = &l_545[0][1][0];
        int32_t l_561 = 1L;
        uint32_t *l_585[6] = {&p_807->g_82,&p_807->g_185.f0,&p_807->g_82,&p_807->g_82,&p_807->g_185.f0,&p_807->g_82};
        int32_t l_603 = 1L;
        int32_t l_617[10] = {1L,7L,0L,7L,1L,1L,7L,0L,7L,1L};
        uint8_t *l_632 = (void*)0;
        int32_t l_637 = 0x31E5B1F2L;
        int32_t l_654 = 0x470CC566L;
        union U2 l_656 = {0x427528DCL};
        int8_t l_783 = 0L;
        int i;
        if (((&p_807->g_127 != ((*l_556) = l_555)) && (safe_lshift_func_uint8_t_u_s((((0xC3AEB0C6L < (safe_mul_func_int16_t_s_s((l_561 < 0UL), (+p_807->g_7)))) < (~(*p_807->g_193))) ^ p_807->g_95.f8), 4))))
        { /* block id: 246 */
            uint32_t *l_569 = &p_807->g_28;
            uint32_t **l_568[9] = {&l_569,&l_569,&l_569,&l_569,&l_569,&l_569,&l_569,&l_569,&l_569};
            struct S0 *l_572 = &p_807->g_242[3][1];
            int32_t l_576 = 8L;
            int8_t l_582 = 0x18L;
            uint32_t l_595 = 0x428C5FB4L;
            int32_t l_597 = (-10L);
            int32_t l_618 = 1L;
            uint16_t **l_634 = &l_545[1][2][0];
            int32_t l_636[7][5][4] = {{{0x41D31981L,0x2A791019L,1L,0x41D31981L},{0x41D31981L,0x2A791019L,1L,0x41D31981L},{0x41D31981L,0x2A791019L,1L,0x41D31981L},{0x41D31981L,0x2A791019L,1L,0x41D31981L},{0x41D31981L,0x2A791019L,1L,0x41D31981L}},{{0x41D31981L,0x2A791019L,1L,0x41D31981L},{0x41D31981L,0x2A791019L,1L,0x41D31981L},{0x41D31981L,0x2A791019L,1L,0x41D31981L},{0x41D31981L,0x2A791019L,1L,0x41D31981L},{0x41D31981L,0x2A791019L,1L,0x41D31981L}},{{0x41D31981L,0x2A791019L,1L,0x41D31981L},{0x41D31981L,0x2A791019L,1L,0x41D31981L},{0x41D31981L,0x2A791019L,1L,0x41D31981L},{0x41D31981L,0x2A791019L,1L,0x41D31981L},{0x41D31981L,0x2A791019L,1L,0x41D31981L}},{{0x41D31981L,0x2A791019L,1L,0x41D31981L},{0x41D31981L,0x2A791019L,1L,0x41D31981L},{0x41D31981L,0x2A791019L,1L,0x41D31981L},{0x41D31981L,0x2A791019L,1L,0x41D31981L},{0x41D31981L,0x2A791019L,1L,0x41D31981L}},{{0x41D31981L,0x2A791019L,1L,0x41D31981L},{0x41D31981L,0x2A791019L,1L,0x41D31981L},{0x41D31981L,0x2A791019L,1L,0x41D31981L},{0x41D31981L,0x2A791019L,1L,0x41D31981L},{0x41D31981L,0x2A791019L,1L,0x41D31981L}},{{0x41D31981L,0x2A791019L,1L,0x41D31981L},{0x41D31981L,0x2A791019L,1L,0x41D31981L},{0x41D31981L,0x2A791019L,1L,0x41D31981L},{0x41D31981L,0x2A791019L,1L,0x41D31981L},{0x41D31981L,0x2A791019L,1L,0x41D31981L}},{{0x41D31981L,0x2A791019L,1L,0x41D31981L},{0x41D31981L,0x2A791019L,1L,0x41D31981L},{0x41D31981L,0x2A791019L,1L,0x41D31981L},{0x41D31981L,0x2A791019L,1L,0x41D31981L},{0x41D31981L,0x2A791019L,1L,0x41D31981L}}};
            int i, j, k;
            for (p_807->g_95.f3 = 0; (p_807->g_95.f3 == 53); p_807->g_95.f3++)
            { /* block id: 249 */
                uint32_t *l_567[9][10];
                uint32_t **l_566[5][3][2] = {{{&l_567[6][5],&l_567[8][6]},{&l_567[6][5],&l_567[8][6]},{&l_567[6][5],&l_567[8][6]}},{{&l_567[6][5],&l_567[8][6]},{&l_567[6][5],&l_567[8][6]},{&l_567[6][5],&l_567[8][6]}},{{&l_567[6][5],&l_567[8][6]},{&l_567[6][5],&l_567[8][6]},{&l_567[6][5],&l_567[8][6]}},{{&l_567[6][5],&l_567[8][6]},{&l_567[6][5],&l_567[8][6]},{&l_567[6][5],&l_567[8][6]}},{{&l_567[6][5],&l_567[8][6]},{&l_567[6][5],&l_567[8][6]},{&l_567[6][5],&l_567[8][6]}}};
                uint64_t *l_573[10][5];
                int32_t l_577[4][8][3] = {{{1L,6L,1L},{1L,6L,1L},{1L,6L,1L},{1L,6L,1L},{1L,6L,1L},{1L,6L,1L},{1L,6L,1L},{1L,6L,1L}},{{1L,6L,1L},{1L,6L,1L},{1L,6L,1L},{1L,6L,1L},{1L,6L,1L},{1L,6L,1L},{1L,6L,1L},{1L,6L,1L}},{{1L,6L,1L},{1L,6L,1L},{1L,6L,1L},{1L,6L,1L},{1L,6L,1L},{1L,6L,1L},{1L,6L,1L},{1L,6L,1L}},{{1L,6L,1L},{1L,6L,1L},{1L,6L,1L},{1L,6L,1L},{1L,6L,1L},{1L,6L,1L},{1L,6L,1L},{1L,6L,1L}}};
                int32_t l_580 = 0x1454473BL;
                int i, j, k;
                for (i = 0; i < 9; i++)
                {
                    for (j = 0; j < 10; j++)
                        l_567[i][j] = &p_807->g_18;
                }
                for (i = 0; i < 10; i++)
                {
                    for (j = 0; j < 5; j++)
                        l_573[i][j] = &p_807->g_233;
                }
                if ((((safe_mod_func_uint32_t_u_u((((l_566[4][0][1] != l_568[0]) == (safe_rshift_func_uint16_t_u_u((((p_807->g_233 = ((void*)0 == l_572)) != (safe_mul_func_uint16_t_u_u((l_576 && (((l_577[1][5][1] > (safe_mod_func_int32_t_s_s(((p_807->g_581 ^= (l_577[1][5][1] ^ ((((*p_807->g_193) != ((~(l_561 & 0x577EL)) > (-1L))) && FAKE_DIVERGE(p_807->global_0_offset, get_global_id(0), 10)) ^ l_580))) != l_582), 1L))) != p_807->g_324.f0) && 0x4FL)), l_561))) || l_576), 5))) <= (*p_807->g_194)), l_561)) < (*p_807->g_193)) != p_807->g_92.f0))
                { /* block id: 252 */
                    uint32_t *l_591 = &p_807->g_185.f0;
                    int32_t *l_592 = (void*)0;
                    int32_t *l_593 = &p_807->g_221[0][3];
                    for (p_807->g_95.f4 = 0; (p_807->g_95.f4 <= 8); p_807->g_95.f4 += 1)
                    { /* block id: 255 */
                        return p_807->g_186[4][9].f5;
                    }
                    l_524 = ((*l_593) = (((-7L) <= (1L & (safe_div_func_int8_t_s_s(((p_807->g_185 , l_585[3]) == ((safe_unary_minus_func_uint8_t_u(((safe_sub_func_uint8_t_u_u(p_807->g_242[3][1].f8, (safe_add_func_int16_t_s_s(p_807->g_151.f2, (-2L))))) || 0x328FL))) , l_591)), p_807->g_18)))) ^ 0L));
                }
                else
                { /* block id: 260 */
                    uint32_t l_594 = 6UL;
                    int32_t *l_596 = &p_807->g_221[0][4];
                    int32_t *l_598 = &l_561;
                    int32_t *l_599 = &p_807->g_365;
                    int32_t *l_600 = (void*)0;
                    int32_t *l_601 = &p_807->g_5[6][1][2];
                    int32_t *l_602 = &l_597;
                    int32_t *l_604 = &l_577[1][5][1];
                    int32_t *l_605 = (void*)0;
                    int32_t *l_606 = &l_577[2][3][0];
                    int32_t *l_607 = &l_561;
                    int32_t *l_608 = &p_807->g_5[6][5][0];
                    int32_t *l_609 = (void*)0;
                    int32_t *l_610 = &l_577[1][5][1];
                    int32_t *l_611 = &l_561;
                    int32_t *l_612 = &l_561;
                    int32_t *l_613 = (void*)0;
                    int32_t *l_614 = &l_561;
                    int32_t *l_615 = &p_807->g_386;
                    int32_t *l_616[10] = {(void*)0,(void*)0,(void*)0,(void*)0,(void*)0,(void*)0,(void*)0,(void*)0,(void*)0,(void*)0};
                    uint32_t ***l_624 = &l_568[0];
                    uint32_t ***l_625 = &l_566[4][0][1];
                    uint8_t **l_633 = &l_632;
                    int i;
                    l_594 |= l_576;
                    l_561 ^= ((*l_596) = l_595);
                    l_619++;
                    (*l_599) = ((((*p_807->g_193) | (*l_599)) , (p_807->g_127 &= ((((((*l_624) = p_807->g_622) == ((*l_625) = &p_807->g_623)) , (*p_807->g_194)) < ((safe_rshift_func_uint16_t_u_s((((safe_rshift_func_int16_t_s_u(((((*l_633) = l_632) == (void*)0) > ((void*)0 == l_634)), 9)) <= (*p_807->g_193)) , l_524), l_595)) > p_807->g_221[0][4])) , 0xE920L))) != p_807->g_365);
                }
            }
            if ((&p_807->g_308 != (void*)0))
            { /* block id: 272 */
                int32_t *l_635[8][10][3] = {{{(void*)0,&p_807->g_5[3][1][1],&l_603},{(void*)0,&p_807->g_5[3][1][1],&l_603},{(void*)0,&p_807->g_5[3][1][1],&l_603},{(void*)0,&p_807->g_5[3][1][1],&l_603},{(void*)0,&p_807->g_5[3][1][1],&l_603},{(void*)0,&p_807->g_5[3][1][1],&l_603},{(void*)0,&p_807->g_5[3][1][1],&l_603},{(void*)0,&p_807->g_5[3][1][1],&l_603},{(void*)0,&p_807->g_5[3][1][1],&l_603},{(void*)0,&p_807->g_5[3][1][1],&l_603}},{{(void*)0,&p_807->g_5[3][1][1],&l_603},{(void*)0,&p_807->g_5[3][1][1],&l_603},{(void*)0,&p_807->g_5[3][1][1],&l_603},{(void*)0,&p_807->g_5[3][1][1],&l_603},{(void*)0,&p_807->g_5[3][1][1],&l_603},{(void*)0,&p_807->g_5[3][1][1],&l_603},{(void*)0,&p_807->g_5[3][1][1],&l_603},{(void*)0,&p_807->g_5[3][1][1],&l_603},{(void*)0,&p_807->g_5[3][1][1],&l_603},{(void*)0,&p_807->g_5[3][1][1],&l_603}},{{(void*)0,&p_807->g_5[3][1][1],&l_603},{(void*)0,&p_807->g_5[3][1][1],&l_603},{(void*)0,&p_807->g_5[3][1][1],&l_603},{(void*)0,&p_807->g_5[3][1][1],&l_603},{(void*)0,&p_807->g_5[3][1][1],&l_603},{(void*)0,&p_807->g_5[3][1][1],&l_603},{(void*)0,&p_807->g_5[3][1][1],&l_603},{(void*)0,&p_807->g_5[3][1][1],&l_603},{(void*)0,&p_807->g_5[3][1][1],&l_603},{(void*)0,&p_807->g_5[3][1][1],&l_603}},{{(void*)0,&p_807->g_5[3][1][1],&l_603},{(void*)0,&p_807->g_5[3][1][1],&l_603},{(void*)0,&p_807->g_5[3][1][1],&l_603},{(void*)0,&p_807->g_5[3][1][1],&l_603},{(void*)0,&p_807->g_5[3][1][1],&l_603},{(void*)0,&p_807->g_5[3][1][1],&l_603},{(void*)0,&p_807->g_5[3][1][1],&l_603},{(void*)0,&p_807->g_5[3][1][1],&l_603},{(void*)0,&p_807->g_5[3][1][1],&l_603},{(void*)0,&p_807->g_5[3][1][1],&l_603}},{{(void*)0,&p_807->g_5[3][1][1],&l_603},{(void*)0,&p_807->g_5[3][1][1],&l_603},{(void*)0,&p_807->g_5[3][1][1],&l_603},{(void*)0,&p_807->g_5[3][1][1],&l_603},{(void*)0,&p_807->g_5[3][1][1],&l_603},{(void*)0,&p_807->g_5[3][1][1],&l_603},{(void*)0,&p_807->g_5[3][1][1],&l_603},{(void*)0,&p_807->g_5[3][1][1],&l_603},{(void*)0,&p_807->g_5[3][1][1],&l_603},{(void*)0,&p_807->g_5[3][1][1],&l_603}},{{(void*)0,&p_807->g_5[3][1][1],&l_603},{(void*)0,&p_807->g_5[3][1][1],&l_603},{(void*)0,&p_807->g_5[3][1][1],&l_603},{(void*)0,&p_807->g_5[3][1][1],&l_603},{(void*)0,&p_807->g_5[3][1][1],&l_603},{(void*)0,&p_807->g_5[3][1][1],&l_603},{(void*)0,&p_807->g_5[3][1][1],&l_603},{(void*)0,&p_807->g_5[3][1][1],&l_603},{(void*)0,&p_807->g_5[3][1][1],&l_603},{(void*)0,&p_807->g_5[3][1][1],&l_603}},{{(void*)0,&p_807->g_5[3][1][1],&l_603},{(void*)0,&p_807->g_5[3][1][1],&l_603},{(void*)0,&p_807->g_5[3][1][1],&l_603},{(void*)0,&p_807->g_5[3][1][1],&l_603},{(void*)0,&p_807->g_5[3][1][1],&l_603},{(void*)0,&p_807->g_5[3][1][1],&l_603},{(void*)0,&p_807->g_5[3][1][1],&l_603},{(void*)0,&p_807->g_5[3][1][1],&l_603},{(void*)0,&p_807->g_5[3][1][1],&l_603},{(void*)0,&p_807->g_5[3][1][1],&l_603}},{{(void*)0,&p_807->g_5[3][1][1],&l_603},{(void*)0,&p_807->g_5[3][1][1],&l_603},{(void*)0,&p_807->g_5[3][1][1],&l_603},{(void*)0,&p_807->g_5[3][1][1],&l_603},{(void*)0,&p_807->g_5[3][1][1],&l_603},{(void*)0,&p_807->g_5[3][1][1],&l_603},{(void*)0,&p_807->g_5[3][1][1],&l_603},{(void*)0,&p_807->g_5[3][1][1],&l_603},{(void*)0,&p_807->g_5[3][1][1],&l_603},{(void*)0,&p_807->g_5[3][1][1],&l_603}}};
                uint8_t l_638 = 0x70L;
                int32_t **l_646 = &l_635[2][4][2];
                int32_t ***l_645 = &l_646;
                int i, j, k;
                --l_638;
                for (l_582 = 0; (l_582 >= (-26)); l_582 = safe_sub_func_int64_t_s_s(l_582, 7))
                { /* block id: 276 */
                    int32_t **l_643 = &l_635[3][0][1];
                    int32_t l_644 = 0x73284C72L;
                    (*l_643) = l_635[6][2][0];
                    if ((*p_807->g_108))
                        continue;
                    l_644 = l_595;
                }
                (*l_645) = (void*)0;
            }
            else
            { /* block id: 282 */
                int32_t *l_647 = &l_603;
                struct S0 *l_666[4][7][3] = {{{&p_807->g_151,&p_807->g_242[3][1],&p_807->g_186[4][9]},{&p_807->g_151,&p_807->g_242[3][1],&p_807->g_186[4][9]},{&p_807->g_151,&p_807->g_242[3][1],&p_807->g_186[4][9]},{&p_807->g_151,&p_807->g_242[3][1],&p_807->g_186[4][9]},{&p_807->g_151,&p_807->g_242[3][1],&p_807->g_186[4][9]},{&p_807->g_151,&p_807->g_242[3][1],&p_807->g_186[4][9]},{&p_807->g_151,&p_807->g_242[3][1],&p_807->g_186[4][9]}},{{&p_807->g_151,&p_807->g_242[3][1],&p_807->g_186[4][9]},{&p_807->g_151,&p_807->g_242[3][1],&p_807->g_186[4][9]},{&p_807->g_151,&p_807->g_242[3][1],&p_807->g_186[4][9]},{&p_807->g_151,&p_807->g_242[3][1],&p_807->g_186[4][9]},{&p_807->g_151,&p_807->g_242[3][1],&p_807->g_186[4][9]},{&p_807->g_151,&p_807->g_242[3][1],&p_807->g_186[4][9]},{&p_807->g_151,&p_807->g_242[3][1],&p_807->g_186[4][9]}},{{&p_807->g_151,&p_807->g_242[3][1],&p_807->g_186[4][9]},{&p_807->g_151,&p_807->g_242[3][1],&p_807->g_186[4][9]},{&p_807->g_151,&p_807->g_242[3][1],&p_807->g_186[4][9]},{&p_807->g_151,&p_807->g_242[3][1],&p_807->g_186[4][9]},{&p_807->g_151,&p_807->g_242[3][1],&p_807->g_186[4][9]},{&p_807->g_151,&p_807->g_242[3][1],&p_807->g_186[4][9]},{&p_807->g_151,&p_807->g_242[3][1],&p_807->g_186[4][9]}},{{&p_807->g_151,&p_807->g_242[3][1],&p_807->g_186[4][9]},{&p_807->g_151,&p_807->g_242[3][1],&p_807->g_186[4][9]},{&p_807->g_151,&p_807->g_242[3][1],&p_807->g_186[4][9]},{&p_807->g_151,&p_807->g_242[3][1],&p_807->g_186[4][9]},{&p_807->g_151,&p_807->g_242[3][1],&p_807->g_186[4][9]},{&p_807->g_151,&p_807->g_242[3][1],&p_807->g_186[4][9]},{&p_807->g_151,&p_807->g_242[3][1],&p_807->g_186[4][9]}}};
                uint16_t *l_686[5] = {&l_672[4],&l_672[4],&l_672[4],&l_672[4],&l_672[4]};
                union U2 *l_719 = &l_656;
                uint8_t *l_728 = &p_807->g_95.f7;
                uint8_t *l_731 = (void*)0;
                uint8_t *l_732 = &p_807->g_242[3][1].f7;
                uint64_t *l_733[7] = {(void*)0,&p_807->g_322.f0,(void*)0,(void*)0,&p_807->g_322.f0,(void*)0,(void*)0};
                int32_t *l_735 = &p_807->g_221[0][4];
                int32_t l_749 = (-2L);
                int i, j, k;
                (*l_647) ^= l_617[0];
                if (l_636[6][2][3])
                { /* block id: 284 */
                    uint64_t l_665 = 18446744073709551611UL;
                    int32_t l_679 = 0x2B7A2C39L;
                    int32_t *l_687 = &l_617[1];
                    if ((safe_sub_func_uint8_t_u_u((safe_rshift_func_int16_t_s_u((safe_lshift_func_int16_t_s_u(l_637, p_807->g_95.f1)), 10)), GROUP_DIVERGE(0, 1))))
                    { /* block id: 285 */
                        return l_654;
                    }
                    else
                    { /* block id: 287 */
                        uint32_t *l_655 = &p_807->g_28;
                        struct S0 *l_667[2];
                        struct S0 **l_668[4][8][6] = {{{&l_666[2][6][0],&l_666[0][4][2],&l_572,(void*)0,&l_666[0][4][2],&l_572},{&l_666[2][6][0],&l_666[0][4][2],&l_572,(void*)0,&l_666[0][4][2],&l_572},{&l_666[2][6][0],&l_666[0][4][2],&l_572,(void*)0,&l_666[0][4][2],&l_572},{&l_666[2][6][0],&l_666[0][4][2],&l_572,(void*)0,&l_666[0][4][2],&l_572},{&l_666[2][6][0],&l_666[0][4][2],&l_572,(void*)0,&l_666[0][4][2],&l_572},{&l_666[2][6][0],&l_666[0][4][2],&l_572,(void*)0,&l_666[0][4][2],&l_572},{&l_666[2][6][0],&l_666[0][4][2],&l_572,(void*)0,&l_666[0][4][2],&l_572},{&l_666[2][6][0],&l_666[0][4][2],&l_572,(void*)0,&l_666[0][4][2],&l_572}},{{&l_666[2][6][0],&l_666[0][4][2],&l_572,(void*)0,&l_666[0][4][2],&l_572},{&l_666[2][6][0],&l_666[0][4][2],&l_572,(void*)0,&l_666[0][4][2],&l_572},{&l_666[2][6][0],&l_666[0][4][2],&l_572,(void*)0,&l_666[0][4][2],&l_572},{&l_666[2][6][0],&l_666[0][4][2],&l_572,(void*)0,&l_666[0][4][2],&l_572},{&l_666[2][6][0],&l_666[0][4][2],&l_572,(void*)0,&l_666[0][4][2],&l_572},{&l_666[2][6][0],&l_666[0][4][2],&l_572,(void*)0,&l_666[0][4][2],&l_572},{&l_666[2][6][0],&l_666[0][4][2],&l_572,(void*)0,&l_666[0][4][2],&l_572},{&l_666[2][6][0],&l_666[0][4][2],&l_572,(void*)0,&l_666[0][4][2],&l_572}},{{&l_666[2][6][0],&l_666[0][4][2],&l_572,(void*)0,&l_666[0][4][2],&l_572},{&l_666[2][6][0],&l_666[0][4][2],&l_572,(void*)0,&l_666[0][4][2],&l_572},{&l_666[2][6][0],&l_666[0][4][2],&l_572,(void*)0,&l_666[0][4][2],&l_572},{&l_666[2][6][0],&l_666[0][4][2],&l_572,(void*)0,&l_666[0][4][2],&l_572},{&l_666[2][6][0],&l_666[0][4][2],&l_572,(void*)0,&l_666[0][4][2],&l_572},{&l_666[2][6][0],&l_666[0][4][2],&l_572,(void*)0,&l_666[0][4][2],&l_572},{&l_666[2][6][0],&l_666[0][4][2],&l_572,(void*)0,&l_666[0][4][2],&l_572},{&l_666[2][6][0],&l_666[0][4][2],&l_572,(void*)0,&l_666[0][4][2],&l_572}},{{&l_666[2][6][0],&l_666[0][4][2],&l_572,(void*)0,&l_666[0][4][2],&l_572},{&l_666[2][6][0],&l_666[0][4][2],&l_572,(void*)0,&l_666[0][4][2],&l_572},{&l_666[2][6][0],&l_666[0][4][2],&l_572,(void*)0,&l_666[0][4][2],&l_572},{&l_666[2][6][0],&l_666[0][4][2],&l_572,(void*)0,&l_666[0][4][2],&l_572},{&l_666[2][6][0],&l_666[0][4][2],&l_572,(void*)0,&l_666[0][4][2],&l_572},{&l_666[2][6][0],&l_666[0][4][2],&l_572,(void*)0,&l_666[0][4][2],&l_572},{&l_666[2][6][0],&l_666[0][4][2],&l_572,(void*)0,&l_666[0][4][2],&l_572},{&l_666[2][6][0],&l_666[0][4][2],&l_572,(void*)0,&l_666[0][4][2],&l_572}}};
                        int64_t *l_670[1];
                        int32_t **l_673 = &l_526;
                        int32_t *l_674 = &l_636[6][4][1];
                        int32_t *l_675 = &p_807->g_221[0][8];
                        int32_t *l_676 = &l_561;
                        int32_t *l_677 = &l_597;
                        int32_t *l_678[5] = {(void*)0,(void*)0,(void*)0,(void*)0,(void*)0};
                        int i, j, k;
                        for (i = 0; i < 2; i++)
                            l_667[i] = (void*)0;
                        for (i = 0; i < 1; i++)
                            l_670[i] = (void*)0;
                        (*l_673) = func_49(func_49(l_655, l_656, l_526, ((safe_mod_func_int32_t_s_s((safe_div_func_uint16_t_u_u(((++(*l_555)) & (((l_561 || (((safe_rshift_func_int8_t_s_u((-7L), 5)) == l_665) , 0x6F402976C73E5067L)) && (p_807->g_671[1] |= (l_666[0][4][2] == (p_807->g_669 = l_667[1])))) < p_807->g_221[0][4])), l_654)), (*l_647))) , l_665), p_807), p_807->g_185, l_585[3], l_672[4], p_807);
                        p_807->g_681--;
                        if (p_807->g_185.f0)
                            goto lbl_688;
                    }
lbl_688:
                    (*l_687) |= ((safe_sub_func_int32_t_s_s((*l_647), (p_807->g_95.f6 , ((*l_526) = (p_807->g_242[3][1].f5 , (p_807->g_581 , ((((+p_807->g_151.f4) < (l_665 ^ (*p_807->g_194))) | (((*l_647) , l_686[4]) != &p_807->g_127)) < p_807->g_186[4][9].f1))))))) & l_637);
                    (*p_807->g_528) = l_617[1];
                }
                else
                { /* block id: 298 */
                    int32_t l_689[2];
                    int32_t *l_702[1][6];
                    int i, j;
                    for (i = 0; i < 2; i++)
                        l_689[i] = 0L;
                    for (i = 0; i < 1; i++)
                    {
                        for (j = 0; j < 6; j++)
                            l_702[i][j] = &l_680;
                    }
                    l_689[0] = 0L;
                    atomic_max(&p_807->l_atomic_reduction[0], (((((*l_647) = (p_807->g_151.f2 && (safe_add_func_int32_t_s_s((-1L), (safe_mod_func_int16_t_s_s(((safe_div_func_uint16_t_u_u((*l_647), (safe_mod_func_int16_t_s_s(((safe_sub_func_int16_t_s_s((((void*)0 == &p_807->g_233) < (l_597 <= (-6L))), 0UL)) || ((safe_sub_func_uint64_t_u_u((l_617[7] > p_807->g_233), p_807->g_365)) , (*p_807->g_193))), 0x311FL)))) != p_807->g_242[3][1].f3), p_807->g_30)))))) | 0x16A57052L) , l_632) == l_632) + get_linear_global_id());
                    barrier(CLK_LOCAL_MEM_FENCE | CLK_GLOBAL_MEM_FENCE);
                    if (get_linear_local_id() == 0)
                        p_807->v_collective += p_807->l_atomic_reduction[0];
                    barrier(CLK_LOCAL_MEM_FENCE | CLK_GLOBAL_MEM_FENCE);
                    l_702[0][5] = &l_524;
                }
                (*l_735) |= (safe_rshift_func_uint8_t_u_s((safe_mul_func_int8_t_s_s(((safe_rshift_func_uint8_t_u_u((l_636[5][3][0] == (safe_mod_func_uint32_t_u_u((safe_mod_func_int64_t_s_s(((safe_sub_func_int16_t_s_s((safe_mul_func_uint16_t_u_u((safe_sub_func_int64_t_s_s(((((*l_719) = p_807->g_185) , (l_617[1] , (safe_rshift_func_int8_t_s_s((((!(l_597 &= (safe_add_func_uint32_t_u_u(((safe_lshift_func_int16_t_s_u((l_553 , 0x5ABFL), ((*l_555)++))) | ((++(*l_728)) > p_807->g_186[4][9].f2)), ((((((*l_647) >= ((l_617[9] , (((*l_732) = (l_637 >= l_672[4])) , (-1L))) & 0UL)) <= FAKE_DIVERGE(p_807->group_0_offset, get_group_id(0), 10)) , 5L) || p_807->g_5[1][2][1]) <= 246UL))))) , l_734) ^ (-10L)), 7)))) >= 0x033C54D2L), 18446744073709551610UL)), 0x12B6L)), p_807->g_92.f0)) > p_807->g_151.f4), (-1L))), (*p_807->g_108)))), (*l_647))) || l_636[3][3][1]), 1UL)), 2));
                for (p_807->g_30 = 0; (p_807->g_30 != 8); p_807->g_30 = safe_add_func_uint16_t_u_u(p_807->g_30, 4))
                { /* block id: 312 */
                    int8_t l_756 = 0x47L;
                    for (p_807->g_95.f2 = 9; (p_807->g_95.f2 < 23); p_807->g_95.f2 = safe_add_func_uint64_t_u_u(p_807->g_95.f2, 1))
                    { /* block id: 315 */
                        int32_t *l_740 = &l_618;
                        int32_t *l_741 = &p_807->g_221[0][7];
                        int32_t *l_742 = &p_807->g_221[0][7];
                        int32_t *l_743 = &p_807->g_365;
                        int32_t *l_744 = &p_807->g_221[0][4];
                        int32_t *l_745 = &l_597;
                        int32_t *l_746 = &l_680;
                        int32_t *l_747 = &l_636[3][0][1];
                        int32_t *l_748 = (void*)0;
                        int32_t *l_750 = &l_680;
                        int32_t *l_751 = &l_680;
                        int32_t *l_752[3];
                        int i;
                        for (i = 0; i < 3; i++)
                            l_752[i] = &p_807->g_221[0][5];
                        ++l_753;
                        (*l_647) = (((l_756 && ((((safe_mul_func_int8_t_s_s(0x0CL, (safe_add_func_int64_t_s_s(0L, (((safe_sub_func_int64_t_s_s((l_756 , (((safe_mod_func_uint8_t_u_u((p_807->g_186[4][9].f2 ^ (safe_rshift_func_uint16_t_u_s(l_656.f0, (((safe_mul_func_uint16_t_u_u(((*l_735) & (&p_807->g_226 == l_769)), GROUP_DIVERGE(0, 1))) || 0x23E704636AC5966AL) , 0L)))), l_756)) & l_597) , p_807->g_186[4][9].f6)), 0x3FCB89EA10CEE81BL)) < p_807->g_151.f1) == 0UL))))) > l_637) & 0x729F7644L) , (*l_735))) || p_807->g_242[3][1].f8) & p_807->g_242[3][1].f1);
                        l_524 |= l_636[1][0][3];
                        if (l_636[6][2][3])
                            break;
                    }
                }
            }
        }
        else
        { /* block id: 323 */
            int32_t l_784 = 0x245F8D9CL;
            int32_t l_785 = 0L;
            int32_t l_786 = 0x03BF9BDCL;
            for (p_807->g_151.f3 = 0; (p_807->g_151.f3 >= 6); p_807->g_151.f3++)
            { /* block id: 326 */
                struct S1 *l_773 = &p_807->g_92;
                int32_t *l_774 = &l_561;
                int32_t *l_775 = (void*)0;
                int32_t *l_776 = &p_807->g_5[1][2][1];
                int32_t *l_777 = &p_807->g_5[3][0][0];
                int32_t *l_778 = &l_680;
                int32_t *l_779 = &l_617[1];
                int32_t *l_780 = &l_603;
                int32_t *l_781 = &p_807->g_5[4][6][3];
                int32_t *l_782[9];
                int i;
                for (i = 0; i < 9; i++)
                    l_782[i] = &p_807->g_671[3];
                (*l_773) = l_772;
                --l_789;
                (*l_774) = l_785;
                (*l_781) = ((l_734 == p_807->g_151.f6) ^ p_807->g_95.f4);
            }
            return p_807->g_29[2];
        }
    }
    else
    { /* block id: 334 */
        uint64_t *l_794 = &p_807->g_233;
        int32_t *l_805 = &p_807->g_5[1][2][1];
        int32_t **l_806[8];
        int i;
        for (i = 0; i < 8; i++)
            l_806[i] = &l_805;
        for (p_807->g_18 = (-12); (p_807->g_18 > 35); p_807->g_18++)
        { /* block id: 337 */
            uint64_t **l_795 = (void*)0;
            uint64_t **l_796 = &l_794;
            int32_t l_801 = (-1L);
            int32_t **l_802 = &l_526;
            volatile struct S0 *l_804 = &p_807->g_803;
            (*l_802) = func_49((*p_807->g_622), p_807->g_185, ((((*l_796) = l_794) == &p_807->g_233) , (*p_807->g_622)), (safe_add_func_int64_t_s_s((((GROUP_DIVERGE(0, 1) || ((safe_rshift_func_uint8_t_u_u(p_807->g_186[4][9].f4, p_807->g_127)) > (((void*)0 == &p_807->g_193) < 1UL))) >= 65533UL) != 0x07L), l_801)), p_807);
            (*l_804) = p_807->g_803;
        }
        (*p_807->g_239) = (((**p_807->g_622) = (&p_807->g_803 != (void*)0)) , l_805);
        return p_807->g_671[1];
    }
    return l_553.f0;
}


/* ------------------------------------------ */
/* 
 * reads : p_807->g_5 p_807->g_28 p_807->g_83 p_807->g_29 p_807->g_7 p_807->g_92 p_807->g_95 p_807->g_30 p_807->g_100 p_807->g_108 p_807->g_127 p_807->g_98 p_807->g_185 p_807->g_151.f3 p_807->g_186 p_807->g_188 p_807->g_194 p_807->g_193 p_807->g_185.f0 p_807->g_18 p_807->g_221 p_807->g_130 p_807->g_151.f2 p_807->g_239 p_807->g_242 p_807->g_243 p_807->g_233 p_807->g_308 p_807->g_151.f4 p_807->g_386 p_807->g_439 p_807->g_322.f0 p_807->g_462 p_807->g_322 p_807->g_500 p_807->g_501 p_807->g_324 p_807->g_520 p_807->g_523
 * writes: p_807->g_18 p_807->g_28 p_807->g_29 p_807->g_30 p_807->g_82 p_807->g_5 p_807->g_95 p_807->g_98 p_807->g_127 p_807->g_130 p_807->g_151 p_807->g_193 p_807->g_185.f0 p_807->g_221 p_807->g_186.f2 p_807->g_226 p_807->g_233 p_807->g_92.f0 p_807->g_322 p_807->g_324 p_807->g_171 p_807->g_386 p_807->g_7 p_807->g_439 p_807->g_441 p_807->g_500 p_807->g_521
 */
int64_t  func_2(int64_t  p_3, int8_t * p_4, struct S3 * p_807)
{ /* block id: 5 */
    int64_t l_10 = (-1L);
    uint32_t *l_17 = &p_807->g_18;
    uint32_t *l_27[10][9] = {{&p_807->g_28,&p_807->g_28,&p_807->g_28,&p_807->g_28,&p_807->g_28,&p_807->g_28,&p_807->g_28,&p_807->g_28,&p_807->g_28},{&p_807->g_28,&p_807->g_28,&p_807->g_28,&p_807->g_28,&p_807->g_28,&p_807->g_28,&p_807->g_28,&p_807->g_28,&p_807->g_28},{&p_807->g_28,&p_807->g_28,&p_807->g_28,&p_807->g_28,&p_807->g_28,&p_807->g_28,&p_807->g_28,&p_807->g_28,&p_807->g_28},{&p_807->g_28,&p_807->g_28,&p_807->g_28,&p_807->g_28,&p_807->g_28,&p_807->g_28,&p_807->g_28,&p_807->g_28,&p_807->g_28},{&p_807->g_28,&p_807->g_28,&p_807->g_28,&p_807->g_28,&p_807->g_28,&p_807->g_28,&p_807->g_28,&p_807->g_28,&p_807->g_28},{&p_807->g_28,&p_807->g_28,&p_807->g_28,&p_807->g_28,&p_807->g_28,&p_807->g_28,&p_807->g_28,&p_807->g_28,&p_807->g_28},{&p_807->g_28,&p_807->g_28,&p_807->g_28,&p_807->g_28,&p_807->g_28,&p_807->g_28,&p_807->g_28,&p_807->g_28,&p_807->g_28},{&p_807->g_28,&p_807->g_28,&p_807->g_28,&p_807->g_28,&p_807->g_28,&p_807->g_28,&p_807->g_28,&p_807->g_28,&p_807->g_28},{&p_807->g_28,&p_807->g_28,&p_807->g_28,&p_807->g_28,&p_807->g_28,&p_807->g_28,&p_807->g_28,&p_807->g_28,&p_807->g_28},{&p_807->g_28,&p_807->g_28,&p_807->g_28,&p_807->g_28,&p_807->g_28,&p_807->g_28,&p_807->g_28,&p_807->g_28,&p_807->g_28}};
    int32_t l_244 = (-6L);
    uint8_t l_249 = 255UL;
    union U2 l_252 = {0x094B7E85L};
    int32_t *l_277 = &p_807->g_5[2][0][3];
    int32_t *l_278 = &p_807->g_221[0][3];
    uint64_t *l_302[8][1][6] = {{{(void*)0,&p_807->g_233,(void*)0,(void*)0,&p_807->g_233,(void*)0}},{{(void*)0,&p_807->g_233,(void*)0,(void*)0,&p_807->g_233,(void*)0}},{{(void*)0,&p_807->g_233,(void*)0,(void*)0,&p_807->g_233,(void*)0}},{{(void*)0,&p_807->g_233,(void*)0,(void*)0,&p_807->g_233,(void*)0}},{{(void*)0,&p_807->g_233,(void*)0,(void*)0,&p_807->g_233,(void*)0}},{{(void*)0,&p_807->g_233,(void*)0,(void*)0,&p_807->g_233,(void*)0}},{{(void*)0,&p_807->g_233,(void*)0,(void*)0,&p_807->g_233,(void*)0}},{{(void*)0,&p_807->g_233,(void*)0,(void*)0,&p_807->g_233,(void*)0}}};
    int32_t l_354 = 0x4BC5522AL;
    int32_t l_355 = 0x5C04AAD5L;
    int32_t l_358[5][10] = {{9L,0L,9L,9L,0L,9L,9L,0L,9L,9L},{9L,0L,9L,9L,0L,9L,9L,0L,9L,9L},{9L,0L,9L,9L,0L,9L,9L,0L,9L,9L},{9L,0L,9L,9L,0L,9L,9L,0L,9L,9L},{9L,0L,9L,9L,0L,9L,9L,0L,9L,9L}};
    int32_t l_437 = 6L;
    uint8_t *l_447 = &p_807->g_29[1];
    int i, j, k;
    if (((((safe_add_func_uint16_t_u_u((l_244 = ((l_10 >= func_11(((*l_17) = (p_807->g_5[1][2][1] & p_3)), p_4, p_4, (p_807->g_30 = (p_807->g_29[0] = (p_807->g_28 = ((safe_mul_func_uint16_t_u_u((safe_div_func_uint64_t_u_u(((6UL && l_10) | ((safe_lshift_func_int8_t_s_u(l_10, 1)) == 0x39L)), l_10)), p_3)) < l_10)))), p_4, p_807)) == p_807->g_242[3][1].f2)), 0UL)) & l_10) != l_10) < 18446744073709551607UL))
    { /* block id: 108 */
        int32_t *l_245 = &p_807->g_221[0][4];
        int32_t *l_246 = &p_807->g_221[0][4];
        int32_t *l_247 = &p_807->g_5[1][2][1];
        int32_t *l_248[4][1][7] = {{{&p_807->g_5[1][2][1],&p_807->g_221[0][2],&p_807->g_221[0][8],&p_807->g_5[3][2][3],&p_807->g_221[0][8],&p_807->g_221[0][2],&p_807->g_5[1][2][1]}},{{&p_807->g_5[1][2][1],&p_807->g_221[0][2],&p_807->g_221[0][8],&p_807->g_5[3][2][3],&p_807->g_221[0][8],&p_807->g_221[0][2],&p_807->g_5[1][2][1]}},{{&p_807->g_5[1][2][1],&p_807->g_221[0][2],&p_807->g_221[0][8],&p_807->g_5[3][2][3],&p_807->g_221[0][8],&p_807->g_221[0][2],&p_807->g_5[1][2][1]}},{{&p_807->g_5[1][2][1],&p_807->g_221[0][2],&p_807->g_221[0][8],&p_807->g_5[3][2][3],&p_807->g_221[0][8],&p_807->g_221[0][2],&p_807->g_5[1][2][1]}}};
        uint32_t **l_253 = (void*)0;
        uint32_t **l_254 = &l_27[6][2];
        uint64_t *l_264 = (void*)0;
        uint64_t *l_265 = &p_807->g_233;
        int16_t *l_270 = &p_807->g_95.f2;
        uint64_t l_271 = 1UL;
        int16_t *l_272 = &p_807->g_151.f2;
        int16_t l_273[7][8][1] = {{{0x3DBEL},{0x3DBEL},{0x3DBEL},{0x3DBEL},{0x3DBEL},{0x3DBEL},{0x3DBEL},{0x3DBEL}},{{0x3DBEL},{0x3DBEL},{0x3DBEL},{0x3DBEL},{0x3DBEL},{0x3DBEL},{0x3DBEL},{0x3DBEL}},{{0x3DBEL},{0x3DBEL},{0x3DBEL},{0x3DBEL},{0x3DBEL},{0x3DBEL},{0x3DBEL},{0x3DBEL}},{{0x3DBEL},{0x3DBEL},{0x3DBEL},{0x3DBEL},{0x3DBEL},{0x3DBEL},{0x3DBEL},{0x3DBEL}},{{0x3DBEL},{0x3DBEL},{0x3DBEL},{0x3DBEL},{0x3DBEL},{0x3DBEL},{0x3DBEL},{0x3DBEL}},{{0x3DBEL},{0x3DBEL},{0x3DBEL},{0x3DBEL},{0x3DBEL},{0x3DBEL},{0x3DBEL},{0x3DBEL}},{{0x3DBEL},{0x3DBEL},{0x3DBEL},{0x3DBEL},{0x3DBEL},{0x3DBEL},{0x3DBEL},{0x3DBEL}}};
        int32_t **l_276[8][3];
        int i, j, k;
        for (i = 0; i < 8; i++)
        {
            for (j = 0; j < 3; j++)
                l_276[i][j] = (void*)0;
        }
        l_249++;
        l_277 = func_49(l_247, l_252, ((*l_254) = &p_807->g_28), (safe_lshift_func_uint16_t_u_u((*l_246), (safe_div_func_uint8_t_u_u((((safe_mod_func_int16_t_s_s((((*l_272) = ((!l_10) | ((safe_rshift_func_uint8_t_u_s(255UL, 0)) || ((((safe_unary_minus_func_uint64_t_u(((*l_265) |= (*l_247)))) , ((safe_lshift_func_int16_t_s_u((((l_271 = (p_3 & (safe_sub_func_int16_t_s_s(((*l_270) |= (((!((**p_807->g_239) == p_3)) , 0x0D047BAFL) | (*l_246))), (*l_245))))) && p_807->g_95.f4) >= (-1L)), 14)) > (*p_807->g_193))) | p_3) & p_3)))) == l_273[4][4][0]), l_10)) != (*p_807->g_193)) , 0x3BL), 3UL)))), p_807);
        l_278 = (*p_807->g_239);
        (*p_807->g_98) = (((p_807->g_186[4][9].f5 , l_27[6][2]) == l_245) == p_3);
    }
    else
    { /* block id: 118 */
        uint32_t *l_283[3];
        uint64_t l_286 = 0x12B69B4388ADB94AL;
        int32_t l_294[1][7];
        struct S1 l_346 = {0xB35C6A99E34645F2L};
        uint32_t *l_373 = &p_807->g_18;
        int8_t **l_451[4][10] = {{&p_807->g_193,&p_807->g_193,&p_807->g_193,&p_807->g_193,&p_807->g_193,&p_807->g_193,&p_807->g_193,&p_807->g_193,&p_807->g_193,&p_807->g_193},{&p_807->g_193,&p_807->g_193,&p_807->g_193,&p_807->g_193,&p_807->g_193,&p_807->g_193,&p_807->g_193,&p_807->g_193,&p_807->g_193,&p_807->g_193},{&p_807->g_193,&p_807->g_193,&p_807->g_193,&p_807->g_193,&p_807->g_193,&p_807->g_193,&p_807->g_193,&p_807->g_193,&p_807->g_193,&p_807->g_193},{&p_807->g_193,&p_807->g_193,&p_807->g_193,&p_807->g_193,&p_807->g_193,&p_807->g_193,&p_807->g_193,&p_807->g_193,&p_807->g_193,&p_807->g_193}};
        int8_t ***l_450 = &l_451[1][6];
        int32_t *l_497 = &l_294[0][4];
        int16_t *l_504 = (void*)0;
        int16_t **l_503 = &l_504;
        int16_t ***l_502 = &l_503;
        union U2 l_509 = {6UL};
        int i, j;
        for (i = 0; i < 3; i++)
            l_283[i] = &p_807->g_18;
        for (i = 0; i < 1; i++)
        {
            for (j = 0; j < 7; j++)
                l_294[i][j] = (-1L);
        }
lbl_391:
        for (p_807->g_28 = 0; (p_807->g_28 <= 20); ++p_807->g_28)
        { /* block id: 121 */
            return p_3;
        }
        for (p_807->g_127 = (-30); (p_807->g_127 != 47); p_807->g_127++)
        { /* block id: 126 */
            uint32_t **l_284 = &l_283[2];
            uint32_t *l_285 = &l_252.f0;
            uint16_t *l_289 = &p_807->g_30;
            uint8_t *l_292 = (void*)0;
            uint8_t *l_293[7] = {&p_807->g_95.f7,&p_807->g_95.f7,&p_807->g_95.f7,&p_807->g_95.f7,&p_807->g_95.f7,&p_807->g_95.f7,&p_807->g_95.f7};
            int32_t l_303[7][7][5] = {{{2L,(-1L),0L,0x486BAA5CL,(-1L)},{2L,(-1L),0L,0x486BAA5CL,(-1L)},{2L,(-1L),0L,0x486BAA5CL,(-1L)},{2L,(-1L),0L,0x486BAA5CL,(-1L)},{2L,(-1L),0L,0x486BAA5CL,(-1L)},{2L,(-1L),0L,0x486BAA5CL,(-1L)},{2L,(-1L),0L,0x486BAA5CL,(-1L)}},{{2L,(-1L),0L,0x486BAA5CL,(-1L)},{2L,(-1L),0L,0x486BAA5CL,(-1L)},{2L,(-1L),0L,0x486BAA5CL,(-1L)},{2L,(-1L),0L,0x486BAA5CL,(-1L)},{2L,(-1L),0L,0x486BAA5CL,(-1L)},{2L,(-1L),0L,0x486BAA5CL,(-1L)},{2L,(-1L),0L,0x486BAA5CL,(-1L)}},{{2L,(-1L),0L,0x486BAA5CL,(-1L)},{2L,(-1L),0L,0x486BAA5CL,(-1L)},{2L,(-1L),0L,0x486BAA5CL,(-1L)},{2L,(-1L),0L,0x486BAA5CL,(-1L)},{2L,(-1L),0L,0x486BAA5CL,(-1L)},{2L,(-1L),0L,0x486BAA5CL,(-1L)},{2L,(-1L),0L,0x486BAA5CL,(-1L)}},{{2L,(-1L),0L,0x486BAA5CL,(-1L)},{2L,(-1L),0L,0x486BAA5CL,(-1L)},{2L,(-1L),0L,0x486BAA5CL,(-1L)},{2L,(-1L),0L,0x486BAA5CL,(-1L)},{2L,(-1L),0L,0x486BAA5CL,(-1L)},{2L,(-1L),0L,0x486BAA5CL,(-1L)},{2L,(-1L),0L,0x486BAA5CL,(-1L)}},{{2L,(-1L),0L,0x486BAA5CL,(-1L)},{2L,(-1L),0L,0x486BAA5CL,(-1L)},{2L,(-1L),0L,0x486BAA5CL,(-1L)},{2L,(-1L),0L,0x486BAA5CL,(-1L)},{2L,(-1L),0L,0x486BAA5CL,(-1L)},{2L,(-1L),0L,0x486BAA5CL,(-1L)},{2L,(-1L),0L,0x486BAA5CL,(-1L)}},{{2L,(-1L),0L,0x486BAA5CL,(-1L)},{2L,(-1L),0L,0x486BAA5CL,(-1L)},{2L,(-1L),0L,0x486BAA5CL,(-1L)},{2L,(-1L),0L,0x486BAA5CL,(-1L)},{2L,(-1L),0L,0x486BAA5CL,(-1L)},{2L,(-1L),0L,0x486BAA5CL,(-1L)},{2L,(-1L),0L,0x486BAA5CL,(-1L)}},{{2L,(-1L),0L,0x486BAA5CL,(-1L)},{2L,(-1L),0L,0x486BAA5CL,(-1L)},{2L,(-1L),0L,0x486BAA5CL,(-1L)},{2L,(-1L),0L,0x486BAA5CL,(-1L)},{2L,(-1L),0L,0x486BAA5CL,(-1L)},{2L,(-1L),0L,0x486BAA5CL,(-1L)},{2L,(-1L),0L,0x486BAA5CL,(-1L)}}};
            uint64_t l_366 = 1UL;
            union U2 l_374 = {0xC3D92F16L};
            int32_t *l_388 = &l_355;
            int64_t l_494 = 0x5445557F4475C577L;
            int i, j, k;
            l_303[4][6][4] = ((**p_807->g_100) = ((((*l_285) = (((*l_284) = l_283[2]) == l_27[3][5])) && l_286) == ((safe_rshift_func_uint16_t_u_s((((l_294[0][3] = ((p_3 || ((*l_289)++)) > ((*l_278) = (*p_807->g_108)))) >= (+(safe_sub_func_int32_t_s_s((safe_unary_minus_func_uint8_t_u(((safe_div_func_uint8_t_u_u((safe_div_func_uint16_t_u_u((l_302[7][0][3] != &p_807->g_233), (((void*)0 == &p_807->g_7) , p_3))), 255UL)) | GROUP_DIVERGE(1, 1)))), (-1L))))) >= p_807->g_5[1][2][1]), 8)) || l_294[0][5])));
            if ((safe_lshift_func_int16_t_s_s((safe_rshift_func_int8_t_s_u((-1L), 1)), 8)))
            { /* block id: 134 */
                (*p_807->g_98) = ((p_807->g_308 , ((~p_807->g_233) != ((void*)0 != l_277))) != ((((safe_rshift_func_uint8_t_u_s((safe_sub_func_int64_t_s_s(((safe_lshift_func_int16_t_s_s((0UL != 0xAF3D454FA5633EEFL), 14)) == (((FAKE_DIVERGE(p_807->global_2_offset, get_global_id(2), 10) < p_3) ^ ((*l_278) | (l_303[1][5][3] == 0xD0110803A24010F6L))) <= (-4L))), p_3)), 2)) < 2L) , l_303[0][4][0]) > 0L));
                return l_286;
            }
            else
            { /* block id: 137 */
                int32_t l_320 = 0x27F4D014L;
                int32_t l_353 = 1L;
                int32_t l_356 = 0x3FD64343L;
                int32_t l_357 = (-1L);
                int32_t l_363 = (-1L);
                int32_t l_364 = 0x14C24D0DL;
                for (p_807->g_92.f0 = 0; (p_807->g_92.f0 <= 0); p_807->g_92.f0 += 1)
                { /* block id: 140 */
                    int8_t ***l_317 = (void*)0;
                    int8_t **l_319 = &p_807->g_193;
                    int8_t ***l_318 = &l_319;
                    struct S1 *l_336[2];
                    int32_t l_344 = 0x00CF90B3L;
                    int32_t l_359 = 0x36672B9DL;
                    int32_t l_360 = 0L;
                    int32_t l_361 = 0x741DBB1BL;
                    int32_t l_362[3][4] = {{0x770A496BL,6L,0x770A496BL,0x770A496BL},{0x770A496BL,6L,0x770A496BL,0x770A496BL},{0x770A496BL,6L,0x770A496BL,0x770A496BL}};
                    int i, j;
                    for (i = 0; i < 2; i++)
                        l_336[i] = &p_807->g_324;
                    (*p_807->g_98) &= ((((*l_278) >= ((p_807->g_29[0] , &p_807->g_193) == &p_807->g_193)) != 0x5EL) && (func_34((safe_rshift_func_uint16_t_u_s(p_807->g_95.f7, (&p_4 == ((*l_318) = &p_4)))), &p_807->g_7, p_4, l_27[(p_807->g_92.f0 + 6)][(p_807->g_92.f0 + 8)], p_807) , l_320));
                    for (l_10 = 8; (l_10 >= 3); l_10 -= 1)
                    { /* block id: 145 */
                        struct S1 *l_321 = &p_807->g_322;
                        struct S1 *l_323 = &p_807->g_324;
                        (*l_323) = ((*l_321) = p_807->g_92);
                    }
                    for (p_807->g_151.f4 = 0; (p_807->g_151.f4 <= 0); p_807->g_151.f4 += 1)
                    { /* block id: 151 */
                        uint16_t **l_343 = &l_289;
                        int i, j, k;
                        (*l_278) = (safe_mul_func_uint16_t_u_u((p_807->g_5[(p_807->g_92.f0 + 5)][(p_807->g_151.f4 + 1)][(p_807->g_151.f4 + 3)] | (safe_add_func_uint8_t_u_u(((safe_sub_func_uint32_t_u_u(((safe_unary_minus_func_uint8_t_u(p_807->g_5[(p_807->g_92.f0 + 6)][(p_807->g_92.f0 + 5)][p_807->g_151.f4])) < (p_807->g_221[0][4] & (safe_lshift_func_uint16_t_u_u((safe_mul_func_int8_t_s_s(((l_294[0][3] & (&p_807->g_324 == (l_336[1] = (void*)0))) , (safe_add_func_int64_t_s_s(1L, (safe_mul_func_uint8_t_u_u(((safe_lshift_func_int16_t_s_u((((*l_343) = &p_807->g_30) != &p_807->g_127), 1)) < l_344), 251UL))))), (*p_807->g_193))), 4)))), 0x547531B4L)) | 0x62L), (-1L)))), GROUP_DIVERGE(1, 1)));
                    }
                    for (p_807->g_95.f3 = 0; (p_807->g_95.f3 <= 3); p_807->g_95.f3 += 1)
                    { /* block id: 158 */
                        struct S1 l_345 = {0x4398B7322D60AEF5L};
                        int32_t *l_347 = (void*)0;
                        int32_t *l_348 = &p_807->g_5[1][2][1];
                        int32_t *l_349 = &l_303[4][6][4];
                        int32_t *l_350 = (void*)0;
                        int32_t *l_351 = &p_807->g_221[0][4];
                        int32_t *l_352[5] = {&l_244,&l_244,&l_244,&l_244,&l_244};
                        int i;
                        l_346 = l_345;
                        l_366++;
                    }
                }
                (*p_807->g_98) ^= p_3;
                if (p_3)
                    break;
                (*l_277) = l_303[4][6][4];
            }
            for (p_807->g_233 = (-30); (p_807->g_233 <= 25); p_807->g_233 = safe_add_func_int16_t_s_s(p_807->g_233, 1))
            { /* block id: 169 */
                uint16_t l_385 = 0x6FCFL;
                int32_t l_394[8] = {(-1L),0L,(-1L),(-1L),0L,(-1L),(-1L),0L};
                int32_t l_395[9] = {0x3F52BA17L,0x3F52BA17L,0x3F52BA17L,0x3F52BA17L,0x3F52BA17L,0x3F52BA17L,0x3F52BA17L,0x3F52BA17L,0x3F52BA17L};
                int16_t *l_493 = &p_807->g_186[4][9].f2;
                int32_t **l_496[5][1] = {{&l_277},{&l_277},{&l_277},{&l_277},{&l_277}};
                int i, j;
                for (p_807->g_171 = 0; (p_807->g_171 >= 10); ++p_807->g_171)
                { /* block id: 172 */
                    uint32_t *l_375 = &p_807->g_18;
                    int64_t *l_384 = &l_10;
                    int32_t **l_387[3];
                    int i;
                    for (i = 0; i < 3; i++)
                        l_387[i] = &l_278;
                    l_388 = func_49(l_373, l_374, func_49(&p_807->g_28, l_374, l_375, (*l_278), p_807), (safe_add_func_uint64_t_u_u(((safe_add_func_int64_t_s_s(p_3, (p_807->g_386 ^= ((safe_add_func_uint8_t_u_u((((*l_384) = (safe_rshift_func_uint8_t_u_s(p_807->g_186[4][9].f3, p_807->g_242[3][1].f7))) , l_385), (*l_278))) , FAKE_DIVERGE(p_807->global_0_offset, get_global_id(0), 10))))) , p_807->g_28), p_807->g_29[0])), p_807);
                }
                for (p_807->g_130 = 0; (p_807->g_130 <= (-6)); p_807->g_130--)
                { /* block id: 179 */
                    int64_t l_396[10][6] = {{6L,(-1L),0L,0L,0L,6L},{6L,(-1L),0L,0L,0L,6L},{6L,(-1L),0L,0L,0L,6L},{6L,(-1L),0L,0L,0L,6L},{6L,(-1L),0L,0L,0L,6L},{6L,(-1L),0L,0L,0L,6L},{6L,(-1L),0L,0L,0L,6L},{6L,(-1L),0L,0L,0L,6L},{6L,(-1L),0L,0L,0L,6L},{6L,(-1L),0L,0L,0L,6L}};
                    int64_t *l_460 = (void*)0;
                    int32_t l_461 = 0x2B78C73AL;
                    uint32_t l_463 = 4294967295UL;
                    int32_t l_470 = 0x79BC5067L;
                    int32_t l_471 = 1L;
                    uint32_t l_472 = 4294967295UL;
                    int i, j;
                    if ((*p_807->g_194))
                    { /* block id: 180 */
                        if (l_252.f0)
                            goto lbl_391;
                        (*l_388) = (*p_807->g_98);
                        if (p_3)
                            break;
                    }
                    else
                    { /* block id: 184 */
                        int8_t l_392 = 0x69L;
                        int32_t *l_393[3];
                        uint64_t l_397 = 18446744073709551608UL;
                        int i;
                        for (i = 0; i < 3; i++)
                            l_393[i] = &p_807->g_386;
                        --l_397;
                    }
                    if ((safe_lshift_func_int16_t_s_s(4L, (safe_lshift_func_uint16_t_u_s((p_807->g_186[4][9].f2 , (safe_add_func_int64_t_s_s((safe_mod_func_int8_t_s_s(((*p_807->g_193) = (((*l_285) |= ((safe_rshift_func_uint8_t_u_s(l_395[3], ((*p_807->g_193) && (safe_add_func_uint8_t_u_u(((*p_807->g_193) || GROUP_DIVERGE(1, 1)), GROUP_DIVERGE(2, 1)))))) != (safe_lshift_func_uint8_t_u_u(p_3, 1)))) , (0xE56F1C64A706589CL <= ((4294967293UL || ((((p_3 & p_3) < 0xEE539BF445D05192L) , FAKE_DIVERGE(p_807->global_0_offset, get_global_id(0), 10)) > (*p_4))) > p_3)))), (*l_278))), (*l_388)))), p_3)))))
                    { /* block id: 189 */
                        uint32_t l_436[3];
                        int8_t *l_438 = &p_807->g_439;
                        int8_t *l_440 = &p_807->g_441;
                        uint8_t **l_446[8] = {&l_293[3],&l_293[3],&l_293[3],&l_293[3],&l_293[3],&l_293[3],&l_293[3],&l_293[3]};
                        int i;
                        for (i = 0; i < 3; i++)
                            l_436[i] = 4294967290UL;
                        if (p_807->g_185.f0)
                            goto lbl_391;
                        (*l_388) |= ((safe_rshift_func_int16_t_s_u((!(safe_add_func_int8_t_s_s((safe_lshift_func_int8_t_s_s(((*l_440) = ((*p_807->g_193) = (safe_add_func_int64_t_s_s((((0xD29FL & (safe_rshift_func_int8_t_s_u((*p_807->g_193), 5))) > 0xA0FC3BDAL) < (((*l_438) |= (((safe_sub_func_uint16_t_u_u((safe_lshift_func_uint16_t_u_u(p_3, ((safe_mod_func_uint8_t_u_u(l_286, (safe_sub_func_uint16_t_u_u(1UL, (safe_sub_func_uint16_t_u_u(((0xB1C424F4L | (l_436[2] >= (p_3 & 0x4076L))) >= FAKE_DIVERGE(p_807->local_2_offset, get_local_id(2), 10)), l_437)))))) == p_3))), p_807->g_242[3][1].f7)) | p_807->g_130) && l_436[1])) != (*p_807->g_193))), 0UL)))), l_436[2])), p_807->g_29[2]))), l_294[0][4])) == 0x764324570B76F5E9L);
                        (*p_807->g_98) = (((!((safe_div_func_uint32_t_u_u((safe_mod_func_int8_t_s_s(((l_447 = &p_807->g_29[0]) == ((l_396[3][0] <= (safe_lshift_func_uint16_t_u_s((l_450 == (((safe_add_func_int32_t_s_s((0L && (safe_rshift_func_uint16_t_u_s(p_807->g_322.f0, (((((l_396[3][0] , ((+(safe_lshift_func_int8_t_s_u((safe_sub_func_uint32_t_u_u(((void*)0 == l_460), (((*l_388) && l_395[3]) && l_461))), FAKE_DIVERGE(p_807->group_2_offset, get_group_id(2), 10)))) & 0xAA6CL)) <= p_3) ^ p_3) > p_3) && 0xF1ABL)))), p_3)) > 18446744073709551607UL) , p_807->g_462)), l_396[3][0]))) , p_4)), 0x04L)), p_3)) & (*l_278))) > 18446744073709551614UL) < FAKE_DIVERGE(p_807->local_1_offset, get_local_id(1), 10));
                        if ((*p_807->g_98))
                            continue;
                    }
                    else
                    { /* block id: 198 */
                        if (l_366)
                            goto lbl_391;
                        (*p_807->g_98) = (1UL < (-7L));
                        if (p_3)
                            continue;
                        --l_463;
                    }
                    for (p_3 = (-7); (p_3 <= 20); p_3++)
                    { /* block id: 206 */
                        int32_t *l_468 = &l_354;
                        int32_t *l_469[7][8][4] = {{{&p_807->g_386,&p_807->g_386,&l_394[1],&l_395[3]},{&p_807->g_386,&p_807->g_386,&l_394[1],&l_395[3]},{&p_807->g_386,&p_807->g_386,&l_394[1],&l_395[3]},{&p_807->g_386,&p_807->g_386,&l_394[1],&l_395[3]},{&p_807->g_386,&p_807->g_386,&l_394[1],&l_395[3]},{&p_807->g_386,&p_807->g_386,&l_394[1],&l_395[3]},{&p_807->g_386,&p_807->g_386,&l_394[1],&l_395[3]},{&p_807->g_386,&p_807->g_386,&l_394[1],&l_395[3]}},{{&p_807->g_386,&p_807->g_386,&l_394[1],&l_395[3]},{&p_807->g_386,&p_807->g_386,&l_394[1],&l_395[3]},{&p_807->g_386,&p_807->g_386,&l_394[1],&l_395[3]},{&p_807->g_386,&p_807->g_386,&l_394[1],&l_395[3]},{&p_807->g_386,&p_807->g_386,&l_394[1],&l_395[3]},{&p_807->g_386,&p_807->g_386,&l_394[1],&l_395[3]},{&p_807->g_386,&p_807->g_386,&l_394[1],&l_395[3]},{&p_807->g_386,&p_807->g_386,&l_394[1],&l_395[3]}},{{&p_807->g_386,&p_807->g_386,&l_394[1],&l_395[3]},{&p_807->g_386,&p_807->g_386,&l_394[1],&l_395[3]},{&p_807->g_386,&p_807->g_386,&l_394[1],&l_395[3]},{&p_807->g_386,&p_807->g_386,&l_394[1],&l_395[3]},{&p_807->g_386,&p_807->g_386,&l_394[1],&l_395[3]},{&p_807->g_386,&p_807->g_386,&l_394[1],&l_395[3]},{&p_807->g_386,&p_807->g_386,&l_394[1],&l_395[3]},{&p_807->g_386,&p_807->g_386,&l_394[1],&l_395[3]}},{{&p_807->g_386,&p_807->g_386,&l_394[1],&l_395[3]},{&p_807->g_386,&p_807->g_386,&l_394[1],&l_395[3]},{&p_807->g_386,&p_807->g_386,&l_394[1],&l_395[3]},{&p_807->g_386,&p_807->g_386,&l_394[1],&l_395[3]},{&p_807->g_386,&p_807->g_386,&l_394[1],&l_395[3]},{&p_807->g_386,&p_807->g_386,&l_394[1],&l_395[3]},{&p_807->g_386,&p_807->g_386,&l_394[1],&l_395[3]},{&p_807->g_386,&p_807->g_386,&l_394[1],&l_395[3]}},{{&p_807->g_386,&p_807->g_386,&l_394[1],&l_395[3]},{&p_807->g_386,&p_807->g_386,&l_394[1],&l_395[3]},{&p_807->g_386,&p_807->g_386,&l_394[1],&l_395[3]},{&p_807->g_386,&p_807->g_386,&l_394[1],&l_395[3]},{&p_807->g_386,&p_807->g_386,&l_394[1],&l_395[3]},{&p_807->g_386,&p_807->g_386,&l_394[1],&l_395[3]},{&p_807->g_386,&p_807->g_386,&l_394[1],&l_395[3]},{&p_807->g_386,&p_807->g_386,&l_394[1],&l_395[3]}},{{&p_807->g_386,&p_807->g_386,&l_394[1],&l_395[3]},{&p_807->g_386,&p_807->g_386,&l_394[1],&l_395[3]},{&p_807->g_386,&p_807->g_386,&l_394[1],&l_395[3]},{&p_807->g_386,&p_807->g_386,&l_394[1],&l_395[3]},{&p_807->g_386,&p_807->g_386,&l_394[1],&l_395[3]},{&p_807->g_386,&p_807->g_386,&l_394[1],&l_395[3]},{&p_807->g_386,&p_807->g_386,&l_394[1],&l_395[3]},{&p_807->g_386,&p_807->g_386,&l_394[1],&l_395[3]}},{{&p_807->g_386,&p_807->g_386,&l_394[1],&l_395[3]},{&p_807->g_386,&p_807->g_386,&l_394[1],&l_395[3]},{&p_807->g_386,&p_807->g_386,&l_394[1],&l_395[3]},{&p_807->g_386,&p_807->g_386,&l_394[1],&l_395[3]},{&p_807->g_386,&p_807->g_386,&l_394[1],&l_395[3]},{&p_807->g_386,&p_807->g_386,&l_394[1],&l_395[3]},{&p_807->g_386,&p_807->g_386,&l_394[1],&l_395[3]},{&p_807->g_386,&p_807->g_386,&l_394[1],&l_395[3]}}};
                        int i, j, k;
                        --l_472;
                        return l_463;
                    }
                    if (p_807->g_151.f4)
                        goto lbl_391;
                }
                l_497 = func_49(l_27[6][2], ((p_807->g_322 , (safe_mod_func_int32_t_s_s((safe_rshift_func_uint8_t_u_u(((safe_mod_func_int32_t_s_s(p_3, ((safe_mul_func_int16_t_s_s(((((0xAA6D2179F7E8245BL || 0x74C7D7524C5110F5L) == (safe_sub_func_uint32_t_u_u(((l_294[0][3] || (safe_div_func_int32_t_s_s((p_3 , (safe_lshift_func_int16_t_s_s(((*l_493) ^= (((safe_lshift_func_uint16_t_u_s((safe_sub_func_uint32_t_u_u(p_3, ((l_294[0][3] && 4294967291UL) <= 0xD6L))), 10)) == p_3) & p_3)), 0))), (-1L)))) == l_494), (-1L)))) | l_395[1]) >= p_807->g_242[3][1].f8), p_807->g_221[0][5])) && 1L))) ^ p_3), 2)), p_3))) , l_374), (*l_284), p_3, p_807);
            }
            for (p_807->g_130 = 0; (p_807->g_130 <= (-15)); p_807->g_130--)
            { /* block id: 217 */
                uint8_t l_507[6][9] = {{3UL,9UL,4UL,0xE7L,0UL,0xE7L,4UL,9UL,3UL},{3UL,9UL,4UL,0xE7L,0UL,0xE7L,4UL,9UL,3UL},{3UL,9UL,4UL,0xE7L,0UL,0xE7L,4UL,9UL,3UL},{3UL,9UL,4UL,0xE7L,0UL,0xE7L,4UL,9UL,3UL},{3UL,9UL,4UL,0xE7L,0UL,0xE7L,4UL,9UL,3UL},{3UL,9UL,4UL,0xE7L,0UL,0xE7L,4UL,9UL,3UL}};
                int64_t *l_508 = &l_494;
                uint32_t *l_510 = &p_807->g_28;
                int16_t *l_515 = &p_807->g_186[4][9].f2;
                struct S1 *l_517 = &p_807->g_324;
                struct S1 **l_516 = &l_517;
                struct S1 *l_519 = &l_346;
                struct S1 **l_518 = &l_519;
                int i, j;
                (*p_807->g_501) = p_807->g_500;
                (*l_277) ^= (l_502 != &p_807->g_500);
                (*p_807->g_520) = ((*l_518) = ((*l_516) = (((((*l_508) ^= ((safe_mod_func_int32_t_s_s((l_507[4][4] |= ((*l_388) = (**p_807->g_100))), 0x1F73798FL)) >= 18446744073709551614UL)) < p_3) , func_58(l_509, l_510, l_497, (safe_mod_func_uint8_t_u_u((safe_add_func_int16_t_s_s(((*l_515) = p_3), (((*p_807->g_193) = (*p_4)) & (*l_497)))), p_807->g_242[3][1].f8)), p_807->g_324, p_807)) , &p_807->g_322)));
                if (p_3)
                    continue;
            }
        }
        for (p_807->g_130 = 0; (p_807->g_130 <= 0); p_807->g_130 += 1)
        { /* block id: 233 */
            int16_t l_522 = 1L;
            return l_522;
        }
        (*p_807->g_523) = &l_294[0][2];
    }
    return (*l_278);
}


/* ------------------------------------------ */
/* 
 * reads : p_807->g_28 p_807->g_83 p_807->g_29 p_807->g_7 p_807->g_92 p_807->g_95 p_807->g_30 p_807->g_100 p_807->g_108 p_807->g_5 p_807->g_127 p_807->g_98 p_807->g_185 p_807->g_151.f3 p_807->g_186 p_807->g_188 p_807->g_194 p_807->g_193 p_807->g_185.f0 p_807->g_18 p_807->g_221 p_807->g_130 p_807->g_151.f2 p_807->g_239 p_807->g_242 p_807->g_243
 * writes: p_807->g_28 p_807->g_82 p_807->g_5 p_807->g_95 p_807->g_30 p_807->g_98 p_807->g_127 p_807->g_130 p_807->g_151 p_807->g_193 p_807->g_185.f0 p_807->g_221 p_807->g_186.f2 p_807->g_226 p_807->g_233
 */
uint16_t  func_11(uint32_t  p_12, int8_t * p_13, int8_t * p_14, uint32_t  p_15, int8_t * p_16, struct S3 * p_807)
{ /* block id: 10 */
    uint32_t *l_31 = &p_807->g_28;
    int32_t l_39 = 6L;
    int8_t *l_57 = (void*)0;
    (*p_807->g_243) = ((++(*l_31)) , func_34((l_39 == (p_12 > 4294967293UL)), func_40(func_44(func_49(func_54(l_57, l_39, p_807), p_807->g_185, &p_807->g_18, p_807->g_151.f3, p_807), l_39, l_39, l_31, p_807), p_12, &p_807->g_7, p_807), &p_807->g_7, &p_807->g_18, p_807));
    return p_807->g_186[4][9].f1;
}


/* ------------------------------------------ */
/* 
 * reads : p_807->g_242
 * writes:
 */
struct S0  func_34(uint32_t  p_35, int8_t * p_36, int8_t * p_37, uint32_t * p_38, struct S3 * p_807)
{ /* block id: 102 */
    int16_t l_241[1];
    int i;
    for (i = 0; i < 1; i++)
        l_241[i] = 5L;
    l_241[0] ^= 0x2693D1BCL;
    return p_807->g_242[3][1];
}


/* ------------------------------------------ */
/* 
 * reads : p_807->g_193 p_807->g_7 p_807->g_185.f0 p_807->g_5 p_807->g_30 p_807->g_18 p_807->g_221 p_807->g_108 p_807->g_95.f1 p_807->g_186.f1 p_807->g_130 p_807->g_95.f7 p_807->g_151.f2 p_807->g_194 p_807->g_186 p_807->g_188 p_807->g_239
 * writes: p_807->g_185.f0 p_807->g_30 p_807->g_221 p_807->g_151.f2 p_807->g_186.f2 p_807->g_82 p_807->g_226 p_807->g_130 p_807->g_233 p_807->g_5 p_807->g_151 p_807->g_193 p_807->g_98
 */
int8_t * func_40(int8_t * p_41, uint32_t  p_42, int8_t * p_43, struct S3 * p_807)
{ /* block id: 87 */
    int32_t *l_211 = &p_807->g_5[0][3][0];
    uint32_t *l_216 = &p_807->g_185.f0;
    uint16_t *l_219 = &p_807->g_30;
    int32_t *l_220 = &p_807->g_221[0][4];
    int16_t *l_222 = &p_807->g_151.f2;
    int16_t *l_223 = &p_807->g_186[4][9].f2;
    uint32_t *l_224 = &p_807->g_82;
    int32_t *l_225 = &p_807->g_226;
    int32_t l_227 = (-4L);
    union U2 l_228 = {5UL};
    uint16_t l_231 = 1UL;
    uint64_t *l_232 = &p_807->g_233;
    int8_t *l_240 = &p_807->g_7;
    l_227 |= (((safe_rshift_func_int16_t_s_s((((safe_sub_func_int16_t_s_s((p_807->g_130 &= (((*l_225) = (safe_sub_func_uint16_t_u_u(((((*l_224) = ((safe_lshift_func_uint8_t_u_u((~((((*l_223) = ((*l_222) = ((!(safe_add_func_int32_t_s_s(((*l_220) ^= (((p_42 , (safe_mod_func_int8_t_s_s((*p_807->g_193), (safe_sub_func_int64_t_s_s(5L, ((l_211 != l_211) | (safe_sub_func_int16_t_s_s(p_42, ((safe_mul_func_uint16_t_u_u(FAKE_DIVERGE(p_807->local_1_offset, get_local_id(1), 10), (((*l_216)--) || ((((p_42 <= (*l_211)) == ((*l_219) |= (*l_211))) && (*l_211)) < 0UL)))) == (*l_211)))))))))) || p_807->g_18) & 18446744073709551615UL)), (*p_807->g_108)))) < 0x55E9L))) < p_42) < p_807->g_95.f1)), p_42)) >= (-5L))) <= p_42) <= (*l_211)), p_807->g_186[4][9].f1))) , p_42)), p_42)) <= (*l_211)) > p_807->g_95.f7), p_42)) <= 0x30L) & p_42);
    (*p_807->g_239) = func_49(l_225, l_228, &p_807->g_28, (((*l_211) = ((safe_sub_func_int32_t_s_s((*l_220), (l_231 || (((p_807->g_186[4][9].f1 && FAKE_DIVERGE(p_807->global_1_offset, get_global_id(1), 10)) ^ ((*l_232) = p_807->g_151.f2)) < ((*l_224) = (((FAKE_DIVERGE(p_807->global_0_offset, get_global_id(0), 10) , (safe_add_func_int8_t_s_s(((safe_rshift_func_int16_t_s_s(((*p_807->g_194) == 0x5E44BFC9L), 13)) && 0L), (*p_43)))) >= (*p_807->g_193)) || (*l_220))))))) > p_807->g_7)) <= GROUP_DIVERGE(2, 1)), p_807);
    return l_240;
}


/* ------------------------------------------ */
/* 
 * reads : p_807->g_5
 * writes: p_807->g_5
 */
int8_t * func_44(uint32_t * p_45, int8_t  p_46, int32_t  p_47, uint32_t * p_48, struct S3 * p_807)
{ /* block id: 84 */
    int32_t *l_195 = &p_807->g_5[1][2][1];
    int8_t *l_196 = &p_807->g_7;
    (*l_195) ^= 0x3BB0C28AL;
    return l_196;
}


/* ------------------------------------------ */
/* 
 * reads : p_807->g_186 p_807->g_188 p_807->g_194
 * writes: p_807->g_151 p_807->g_193 p_807->g_5
 */
uint32_t * func_49(uint32_t * p_50, union U2  p_51, uint32_t * p_52, uint8_t  p_53, struct S3 * p_807)
{ /* block id: 78 */
    int8_t *l_190 = &p_807->g_7;
    int8_t **l_189 = &l_190;
    int8_t *l_192 = &p_807->g_7;
    int8_t **l_191[4] = {&l_192,&l_192,&l_192,&l_192};
    int i;
    (*p_807->g_188) = p_807->g_186[4][9];
    (*p_807->g_194) = (((*l_189) = (void*)0) != (p_807->g_193 = &p_807->g_7));
    return &p_807->g_18;
}


/* ------------------------------------------ */
/* 
 * reads : p_807->g_83 p_807->g_29 p_807->g_7 p_807->g_28 p_807->g_92 p_807->g_95 p_807->g_30 p_807->g_100 p_807->g_108 p_807->g_5 p_807->g_127 p_807->g_98
 * writes: p_807->g_82 p_807->g_5 p_807->g_28 p_807->g_95 p_807->g_30 p_807->g_98 p_807->g_127 p_807->g_130
 */
uint32_t * func_54(int8_t * p_55, uint32_t  p_56, struct S3 * p_807)
{ /* block id: 12 */
    union U2 l_64 = {4294967290UL};
    int8_t *l_80 = &p_807->g_7;
    uint32_t *l_81 = &p_807->g_82;
    int32_t l_84[6][3] = {{0L,0L,0L},{0L,0L,0L},{0L,0L,0L},{0L,0L,0L},{0L,0L,0L},{0L,0L,0L}};
    struct S0 *l_96 = &p_807->g_95;
    int32_t l_107 = (-7L);
    int64_t l_140 = 1L;
    int16_t l_143 = 0x0C57L;
    int16_t l_144 = 0x06BFL;
    uint32_t l_145 = 0UL;
    uint32_t l_180 = 0xEC9CA4ECL;
    int32_t *l_183 = &p_807->g_5[1][2][1];
    int32_t **l_184 = &p_807->g_98;
    int i, j;
    (*l_96) = func_58(l_64, &p_807->g_18, &p_807->g_28, p_56, ((safe_unary_minus_func_uint64_t_u((safe_mod_func_uint16_t_u_u(func_68(&p_807->g_28, (l_64.f0 != (safe_rshift_func_uint16_t_u_s((safe_mul_func_uint16_t_u_u(((safe_rshift_func_uint8_t_u_s(((l_84[5][2] = ((p_55 = l_80) == (((((*l_81) = 9UL) < (p_807->g_83 != &p_56)) | p_56) , &p_807->g_7))) , l_84[3][1]), 0)) == 0x06L), 0x0AE9L)), p_807->g_29[0]))), p_56, l_80, l_80, p_807), l_64.f0)))) , p_807->g_92), p_807);
    for (p_807->g_30 = 0; (p_807->g_30 <= 2); p_807->g_30 += 1)
    { /* block id: 30 */
        int32_t **l_105[4] = {&p_807->g_98,&p_807->g_98,&p_807->g_98,&p_807->g_98};
        int32_t l_141 = 4L;
        int16_t l_158[5][3][1] = {{{7L},{7L},{7L}},{{7L},{7L},{7L}},{{7L},{7L},{7L}},{{7L},{7L},{7L}},{{7L},{7L},{7L}}};
        int i, j, k;
        (*p_807->g_100) = &l_84[5][2];
        for (p_807->g_95.f1 = 3; (p_807->g_95.f1 >= 0); p_807->g_95.f1 -= 1)
        { /* block id: 34 */
            int32_t ***l_106 = &l_105[2];
            int32_t *l_109 = &l_107;
            int64_t l_131[10][2][5];
            int32_t l_133 = 0x5461C2E1L;
            int32_t l_135 = 0L;
            int64_t l_136 = 0x7FA7DB7F8A6E9548L;
            int32_t l_137 = 0x426318D7L;
            int32_t l_139[2][9] = {{(-10L),(-10L),0x4062ACBDL,(-4L),0x192C4A50L,(-4L),0x4062ACBDL,(-10L),(-10L)},{(-10L),(-10L),0x4062ACBDL,(-4L),0x192C4A50L,(-4L),0x4062ACBDL,(-10L),(-10L)}};
            int i, j, k;
            for (i = 0; i < 10; i++)
            {
                for (j = 0; j < 2; j++)
                {
                    for (k = 0; k < 5; k++)
                        l_131[i][j][k] = 0x298D8505F07D2D84L;
                }
            }
            (*p_807->g_108) &= (safe_lshift_func_int8_t_s_s(l_84[(p_807->g_95.f1 + 2)][p_807->g_30], (safe_lshift_func_int16_t_s_u((l_107 = (l_64.f0 & ((-6L) > (&p_807->g_98 != ((*l_106) = (p_56 , l_105[0])))))), 1))));
            (**l_106) = l_109;
            if ((p_56 & (p_56 , p_56)))
            { /* block id: 39 */
                union U2 l_116 = {0UL};
                uint32_t l_122[4] = {1UL,1UL,1UL,1UL};
                uint16_t *l_125 = (void*)0;
                uint16_t *l_126 = &p_807->g_127;
                int i;
                (*l_109) ^= (safe_mod_func_uint32_t_u_u((safe_lshift_func_int8_t_s_u((*p_55), (safe_rshift_func_uint8_t_u_s((l_116 , ((+((safe_add_func_int16_t_s_s(((safe_unary_minus_func_int8_t_s((safe_sub_func_int64_t_s_s(l_122[3], p_807->g_5[1][2][1])))) != (6UL != (safe_rshift_func_uint16_t_u_s(p_56, p_56)))), (p_807->g_130 = ((*l_126)++)))) < l_64.f0)) | 0x9333L)), (*p_55))))), 0x06A296AEL));
            }
            else
            { /* block id: 43 */
                int32_t l_132 = 0L;
                int32_t l_134 = 0x37102725L;
                int32_t l_138 = 0x14271DECL;
                int32_t l_142[4];
                int i;
                for (i = 0; i < 4; i++)
                    l_142[i] = 1L;
                l_145--;
                (*l_109) = ((void*)0 == (*p_807->g_100));
            }
            for (p_807->g_95.f7 = 0; (p_807->g_95.f7 <= 3); p_807->g_95.f7 += 1)
            { /* block id: 49 */
                int32_t *l_149 = &l_84[4][1];
                uint8_t l_170 = 249UL;
                int32_t l_172[5][4][1] = {{{(-4L)},{(-4L)},{(-4L)},{(-4L)}},{{(-4L)},{(-4L)},{(-4L)},{(-4L)}},{{(-4L)},{(-4L)},{(-4L)},{(-4L)}},{{(-4L)},{(-4L)},{(-4L)},{(-4L)}},{{(-4L)},{(-4L)},{(-4L)},{(-4L)}}};
                uint8_t l_175[5];
                int i, j, k;
                for (i = 0; i < 5; i++)
                    l_175[i] = 0x42L;
                for (p_807->g_28 = 0; (p_807->g_28 <= 3); p_807->g_28 += 1)
                { /* block id: 52 */
                    union U2 *l_178 = &l_64;
                    int i, j, k;
                    (1 + 1);
                }
            }
        }
    }
    (*l_184) = (l_183 = &l_84[0][1]);
    return &p_807->g_28;
}


/* ------------------------------------------ */
/* 
 * reads : p_807->g_28 p_807->g_95
 * writes: p_807->g_28
 */
struct S0  func_58(union U2  p_59, uint32_t * p_60, uint32_t * p_61, int16_t  p_62, struct S1  p_63, struct S3 * p_807)
{ /* block id: 20 */
    for (p_807->g_28 = 0; (p_807->g_28 <= 2); p_807->g_28 += 1)
    { /* block id: 23 */
        int32_t *l_94 = (void*)0;
        int32_t **l_93 = &l_94;
        (*l_93) = &p_807->g_5[1][2][1];
    }
    return p_807->g_95;
}


/* ------------------------------------------ */
/* 
 * reads : p_807->g_7 p_807->g_28
 * writes: p_807->g_5
 */
uint16_t  func_68(uint32_t * p_69, uint64_t  p_70, uint32_t  p_71, int8_t * p_72, int8_t * p_73, struct S3 * p_807)
{ /* block id: 16 */
    int32_t *l_85 = &p_807->g_5[1][5][3];
    int32_t l_86 = 1L;
    int32_t *l_87[2][4][3] = {{{(void*)0,&p_807->g_5[1][2][1],(void*)0},{(void*)0,&p_807->g_5[1][2][1],(void*)0},{(void*)0,&p_807->g_5[1][2][1],(void*)0},{(void*)0,&p_807->g_5[1][2][1],(void*)0}},{{(void*)0,&p_807->g_5[1][2][1],(void*)0},{(void*)0,&p_807->g_5[1][2][1],(void*)0},{(void*)0,&p_807->g_5[1][2][1],(void*)0},{(void*)0,&p_807->g_5[1][2][1],(void*)0}}};
    int64_t l_88 = 7L;
    uint32_t l_89 = 1UL;
    int i, j, k;
    (*l_85) = p_807->g_7;
    --l_89;
    return p_807->g_28;
}


__kernel void entry(__global ulong *result, __global volatile int *g_atomic_reduction, __global int *sequence_input) {
    int i, j, k;
    __local volatile uint32_t l_atomic_reduction[1];
    if (get_linear_local_id() == 0)
        for (i = 0; i < 1; i++)
            l_atomic_reduction[i] = 0;
    struct S3 c_808;
    struct S3* p_807 = &c_808;
    struct S3 c_809 = {
        {{{(-6L),(-5L),0x04570237L,(-7L)},{(-6L),(-5L),0x04570237L,(-7L)},{(-6L),(-5L),0x04570237L,(-7L)},{(-6L),(-5L),0x04570237L,(-7L)},{(-6L),(-5L),0x04570237L,(-7L)},{(-6L),(-5L),0x04570237L,(-7L)},{(-6L),(-5L),0x04570237L,(-7L)}},{{(-6L),(-5L),0x04570237L,(-7L)},{(-6L),(-5L),0x04570237L,(-7L)},{(-6L),(-5L),0x04570237L,(-7L)},{(-6L),(-5L),0x04570237L,(-7L)},{(-6L),(-5L),0x04570237L,(-7L)},{(-6L),(-5L),0x04570237L,(-7L)},{(-6L),(-5L),0x04570237L,(-7L)}},{{(-6L),(-5L),0x04570237L,(-7L)},{(-6L),(-5L),0x04570237L,(-7L)},{(-6L),(-5L),0x04570237L,(-7L)},{(-6L),(-5L),0x04570237L,(-7L)},{(-6L),(-5L),0x04570237L,(-7L)},{(-6L),(-5L),0x04570237L,(-7L)},{(-6L),(-5L),0x04570237L,(-7L)}},{{(-6L),(-5L),0x04570237L,(-7L)},{(-6L),(-5L),0x04570237L,(-7L)},{(-6L),(-5L),0x04570237L,(-7L)},{(-6L),(-5L),0x04570237L,(-7L)},{(-6L),(-5L),0x04570237L,(-7L)},{(-6L),(-5L),0x04570237L,(-7L)},{(-6L),(-5L),0x04570237L,(-7L)}},{{(-6L),(-5L),0x04570237L,(-7L)},{(-6L),(-5L),0x04570237L,(-7L)},{(-6L),(-5L),0x04570237L,(-7L)},{(-6L),(-5L),0x04570237L,(-7L)},{(-6L),(-5L),0x04570237L,(-7L)},{(-6L),(-5L),0x04570237L,(-7L)},{(-6L),(-5L),0x04570237L,(-7L)}},{{(-6L),(-5L),0x04570237L,(-7L)},{(-6L),(-5L),0x04570237L,(-7L)},{(-6L),(-5L),0x04570237L,(-7L)},{(-6L),(-5L),0x04570237L,(-7L)},{(-6L),(-5L),0x04570237L,(-7L)},{(-6L),(-5L),0x04570237L,(-7L)},{(-6L),(-5L),0x04570237L,(-7L)}},{{(-6L),(-5L),0x04570237L,(-7L)},{(-6L),(-5L),0x04570237L,(-7L)},{(-6L),(-5L),0x04570237L,(-7L)},{(-6L),(-5L),0x04570237L,(-7L)},{(-6L),(-5L),0x04570237L,(-7L)},{(-6L),(-5L),0x04570237L,(-7L)},{(-6L),(-5L),0x04570237L,(-7L)}}}, // p_807->g_5
        0x63L, // p_807->g_7
        4294967287UL, // p_807->g_18
        4294967294UL, // p_807->g_28
        {0x2AL,0x2AL,0x2AL}, // p_807->g_29
        65535UL, // p_807->g_30
        4294967295UL, // p_807->g_82
        (void*)0, // p_807->g_83
        {0x1544CB16B9FED0C5L}, // p_807->g_92
        {0x55D5L,0L,1L,255UL,4294967295UL,0x2D6F74C4L,-2L,0xDEL,3L}, // p_807->g_95
        &p_807->g_5[1][2][1], // p_807->g_98
        {{&p_807->g_98,&p_807->g_98,&p_807->g_98,(void*)0,&p_807->g_98,&p_807->g_98,&p_807->g_98,(void*)0},{&p_807->g_98,&p_807->g_98,&p_807->g_98,(void*)0,&p_807->g_98,&p_807->g_98,&p_807->g_98,(void*)0},{&p_807->g_98,&p_807->g_98,&p_807->g_98,(void*)0,&p_807->g_98,&p_807->g_98,&p_807->g_98,(void*)0},{&p_807->g_98,&p_807->g_98,&p_807->g_98,(void*)0,&p_807->g_98,&p_807->g_98,&p_807->g_98,(void*)0},{&p_807->g_98,&p_807->g_98,&p_807->g_98,(void*)0,&p_807->g_98,&p_807->g_98,&p_807->g_98,(void*)0},{&p_807->g_98,&p_807->g_98,&p_807->g_98,(void*)0,&p_807->g_98,&p_807->g_98,&p_807->g_98,(void*)0}}, // p_807->g_97
        {&p_807->g_98,&p_807->g_98,&p_807->g_98,&p_807->g_98,&p_807->g_98,&p_807->g_98}, // p_807->g_99
        &p_807->g_98, // p_807->g_100
        &p_807->g_5[0][3][3], // p_807->g_108
        1UL, // p_807->g_127
        0x3888L, // p_807->g_130
        {0x2F2AL,1L,0x462BL,248UL,8UL,0x4C5E2536L,0x0C47D548L,0x67L,0x65621D0CL}, // p_807->g_151
        0xF75B0E39L, // p_807->g_171
        {4294967295UL}, // p_807->g_185
        {{{5L,0x01689C62AA492540L,0x5294L,0xABL,4294967295UL,-8L,0x57451FDCL,0x0FL,1L},{-1L,0x1B5C6D67A0BC8CE9L,-1L,0x84L,0xA827CEEBL,8L,0x4FC9AF34L,2UL,0x74876AAAL},{-1L,0x1B5C6D67A0BC8CE9L,-1L,0x84L,0xA827CEEBL,8L,0x4FC9AF34L,2UL,0x74876AAAL},{5L,0x01689C62AA492540L,0x5294L,0xABL,4294967295UL,-8L,0x57451FDCL,0x0FL,1L},{0x67DFL,-5L,-1L,0x20L,0x94C41720L,0x6B786887L,-5L,0UL,0x673F8C09L},{0x5AD4L,0x129B021E3EDD6AE4L,-10L,255UL,4294967288UL,0x2B35A70BL,3L,0xD0L,0x255C8742L},{0x5AD4L,0x129B021E3EDD6AE4L,-10L,255UL,4294967288UL,0x2B35A70BL,3L,0xD0L,0x255C8742L},{0x67DFL,-5L,-1L,0x20L,0x94C41720L,0x6B786887L,-5L,0UL,0x673F8C09L},{5L,0x01689C62AA492540L,0x5294L,0xABL,4294967295UL,-8L,0x57451FDCL,0x0FL,1L},{-1L,0x1B5C6D67A0BC8CE9L,-1L,0x84L,0xA827CEEBL,8L,0x4FC9AF34L,2UL,0x74876AAAL}},{{5L,0x01689C62AA492540L,0x5294L,0xABL,4294967295UL,-8L,0x57451FDCL,0x0FL,1L},{-1L,0x1B5C6D67A0BC8CE9L,-1L,0x84L,0xA827CEEBL,8L,0x4FC9AF34L,2UL,0x74876AAAL},{-1L,0x1B5C6D67A0BC8CE9L,-1L,0x84L,0xA827CEEBL,8L,0x4FC9AF34L,2UL,0x74876AAAL},{5L,0x01689C62AA492540L,0x5294L,0xABL,4294967295UL,-8L,0x57451FDCL,0x0FL,1L},{0x67DFL,-5L,-1L,0x20L,0x94C41720L,0x6B786887L,-5L,0UL,0x673F8C09L},{0x5AD4L,0x129B021E3EDD6AE4L,-10L,255UL,4294967288UL,0x2B35A70BL,3L,0xD0L,0x255C8742L},{0x5AD4L,0x129B021E3EDD6AE4L,-10L,255UL,4294967288UL,0x2B35A70BL,3L,0xD0L,0x255C8742L},{0x67DFL,-5L,-1L,0x20L,0x94C41720L,0x6B786887L,-5L,0UL,0x673F8C09L},{5L,0x01689C62AA492540L,0x5294L,0xABL,4294967295UL,-8L,0x57451FDCL,0x0FL,1L},{-1L,0x1B5C6D67A0BC8CE9L,-1L,0x84L,0xA827CEEBL,8L,0x4FC9AF34L,2UL,0x74876AAAL}},{{5L,0x01689C62AA492540L,0x5294L,0xABL,4294967295UL,-8L,0x57451FDCL,0x0FL,1L},{-1L,0x1B5C6D67A0BC8CE9L,-1L,0x84L,0xA827CEEBL,8L,0x4FC9AF34L,2UL,0x74876AAAL},{-1L,0x1B5C6D67A0BC8CE9L,-1L,0x84L,0xA827CEEBL,8L,0x4FC9AF34L,2UL,0x74876AAAL},{5L,0x01689C62AA492540L,0x5294L,0xABL,4294967295UL,-8L,0x57451FDCL,0x0FL,1L},{0x67DFL,-5L,-1L,0x20L,0x94C41720L,0x6B786887L,-5L,0UL,0x673F8C09L},{0x5AD4L,0x129B021E3EDD6AE4L,-10L,255UL,4294967288UL,0x2B35A70BL,3L,0xD0L,0x255C8742L},{0x5AD4L,0x129B021E3EDD6AE4L,-10L,255UL,4294967288UL,0x2B35A70BL,3L,0xD0L,0x255C8742L},{0x67DFL,-5L,-1L,0x20L,0x94C41720L,0x6B786887L,-5L,0UL,0x673F8C09L},{5L,0x01689C62AA492540L,0x5294L,0xABL,4294967295UL,-8L,0x57451FDCL,0x0FL,1L},{-1L,0x1B5C6D67A0BC8CE9L,-1L,0x84L,0xA827CEEBL,8L,0x4FC9AF34L,2UL,0x74876AAAL}},{{5L,0x01689C62AA492540L,0x5294L,0xABL,4294967295UL,-8L,0x57451FDCL,0x0FL,1L},{-1L,0x1B5C6D67A0BC8CE9L,-1L,0x84L,0xA827CEEBL,8L,0x4FC9AF34L,2UL,0x74876AAAL},{-1L,0x1B5C6D67A0BC8CE9L,-1L,0x84L,0xA827CEEBL,8L,0x4FC9AF34L,2UL,0x74876AAAL},{5L,0x01689C62AA492540L,0x5294L,0xABL,4294967295UL,-8L,0x57451FDCL,0x0FL,1L},{0x67DFL,-5L,-1L,0x20L,0x94C41720L,0x6B786887L,-5L,0UL,0x673F8C09L},{0x5AD4L,0x129B021E3EDD6AE4L,-10L,255UL,4294967288UL,0x2B35A70BL,3L,0xD0L,0x255C8742L},{0x5AD4L,0x129B021E3EDD6AE4L,-10L,255UL,4294967288UL,0x2B35A70BL,3L,0xD0L,0x255C8742L},{0x67DFL,-5L,-1L,0x20L,0x94C41720L,0x6B786887L,-5L,0UL,0x673F8C09L},{5L,0x01689C62AA492540L,0x5294L,0xABL,4294967295UL,-8L,0x57451FDCL,0x0FL,1L},{-1L,0x1B5C6D67A0BC8CE9L,-1L,0x84L,0xA827CEEBL,8L,0x4FC9AF34L,2UL,0x74876AAAL}},{{5L,0x01689C62AA492540L,0x5294L,0xABL,4294967295UL,-8L,0x57451FDCL,0x0FL,1L},{-1L,0x1B5C6D67A0BC8CE9L,-1L,0x84L,0xA827CEEBL,8L,0x4FC9AF34L,2UL,0x74876AAAL},{-1L,0x1B5C6D67A0BC8CE9L,-1L,0x84L,0xA827CEEBL,8L,0x4FC9AF34L,2UL,0x74876AAAL},{5L,0x01689C62AA492540L,0x5294L,0xABL,4294967295UL,-8L,0x57451FDCL,0x0FL,1L},{0x67DFL,-5L,-1L,0x20L,0x94C41720L,0x6B786887L,-5L,0UL,0x673F8C09L},{0x5AD4L,0x129B021E3EDD6AE4L,-10L,255UL,4294967288UL,0x2B35A70BL,3L,0xD0L,0x255C8742L},{0x5AD4L,0x129B021E3EDD6AE4L,-10L,255UL,4294967288UL,0x2B35A70BL,3L,0xD0L,0x255C8742L},{0x67DFL,-5L,-1L,0x20L,0x94C41720L,0x6B786887L,-5L,0UL,0x673F8C09L},{5L,0x01689C62AA492540L,0x5294L,0xABL,4294967295UL,-8L,0x57451FDCL,0x0FL,1L},{-1L,0x1B5C6D67A0BC8CE9L,-1L,0x84L,0xA827CEEBL,8L,0x4FC9AF34L,2UL,0x74876AAAL}},{{5L,0x01689C62AA492540L,0x5294L,0xABL,4294967295UL,-8L,0x57451FDCL,0x0FL,1L},{-1L,0x1B5C6D67A0BC8CE9L,-1L,0x84L,0xA827CEEBL,8L,0x4FC9AF34L,2UL,0x74876AAAL},{-1L,0x1B5C6D67A0BC8CE9L,-1L,0x84L,0xA827CEEBL,8L,0x4FC9AF34L,2UL,0x74876AAAL},{5L,0x01689C62AA492540L,0x5294L,0xABL,4294967295UL,-8L,0x57451FDCL,0x0FL,1L},{0x67DFL,-5L,-1L,0x20L,0x94C41720L,0x6B786887L,-5L,0UL,0x673F8C09L},{0x5AD4L,0x129B021E3EDD6AE4L,-10L,255UL,4294967288UL,0x2B35A70BL,3L,0xD0L,0x255C8742L},{0x5AD4L,0x129B021E3EDD6AE4L,-10L,255UL,4294967288UL,0x2B35A70BL,3L,0xD0L,0x255C8742L},{0x67DFL,-5L,-1L,0x20L,0x94C41720L,0x6B786887L,-5L,0UL,0x673F8C09L},{5L,0x01689C62AA492540L,0x5294L,0xABL,4294967295UL,-8L,0x57451FDCL,0x0FL,1L},{-1L,0x1B5C6D67A0BC8CE9L,-1L,0x84L,0xA827CEEBL,8L,0x4FC9AF34L,2UL,0x74876AAAL}}}, // p_807->g_186
        {&p_807->g_151,&p_807->g_151,&p_807->g_151,&p_807->g_151}, // p_807->g_187
        &p_807->g_151, // p_807->g_188
        (void*)0, // p_807->g_193
        &p_807->g_5[2][3][3], // p_807->g_194
        {{0x020B48B3L,0x020B48B3L,0x020B48B3L,0x020B48B3L,0x020B48B3L,0x020B48B3L,0x020B48B3L,0x020B48B3L,0x020B48B3L}}, // p_807->g_221
        0x7029D06EL, // p_807->g_226
        0x46FB89A40DE4944EL, // p_807->g_233
        {(void*)0}, // p_807->g_238
        &p_807->g_98, // p_807->g_239
        {{{0x5094L,-5L,1L,0x99L,4294967295UL,0x3CF161F4L,0x44EDD424L,0x9CL,0L},{0x0C7EL,0x650A85A7452DE786L,0x2D74L,248UL,0xB2C73C4EL,0x43FE82B8L,2L,255UL,-1L},{0x0C7EL,0x650A85A7452DE786L,0x2D74L,248UL,0xB2C73C4EL,0x43FE82B8L,2L,255UL,-1L},{0x5094L,-5L,1L,0x99L,4294967295UL,0x3CF161F4L,0x44EDD424L,0x9CL,0L},{-6L,5L,2L,0x0EL,0x1F489161L,0x5DC4836BL,-1L,0x3AL,0x75DE7FB3L},{0x1B13L,1L,0L,0UL,0xE9332800L,-3L,8L,7UL,5L}},{{0x5094L,-5L,1L,0x99L,4294967295UL,0x3CF161F4L,0x44EDD424L,0x9CL,0L},{0x0C7EL,0x650A85A7452DE786L,0x2D74L,248UL,0xB2C73C4EL,0x43FE82B8L,2L,255UL,-1L},{0x0C7EL,0x650A85A7452DE786L,0x2D74L,248UL,0xB2C73C4EL,0x43FE82B8L,2L,255UL,-1L},{0x5094L,-5L,1L,0x99L,4294967295UL,0x3CF161F4L,0x44EDD424L,0x9CL,0L},{-6L,5L,2L,0x0EL,0x1F489161L,0x5DC4836BL,-1L,0x3AL,0x75DE7FB3L},{0x1B13L,1L,0L,0UL,0xE9332800L,-3L,8L,7UL,5L}},{{0x5094L,-5L,1L,0x99L,4294967295UL,0x3CF161F4L,0x44EDD424L,0x9CL,0L},{0x0C7EL,0x650A85A7452DE786L,0x2D74L,248UL,0xB2C73C4EL,0x43FE82B8L,2L,255UL,-1L},{0x0C7EL,0x650A85A7452DE786L,0x2D74L,248UL,0xB2C73C4EL,0x43FE82B8L,2L,255UL,-1L},{0x5094L,-5L,1L,0x99L,4294967295UL,0x3CF161F4L,0x44EDD424L,0x9CL,0L},{-6L,5L,2L,0x0EL,0x1F489161L,0x5DC4836BL,-1L,0x3AL,0x75DE7FB3L},{0x1B13L,1L,0L,0UL,0xE9332800L,-3L,8L,7UL,5L}},{{0x5094L,-5L,1L,0x99L,4294967295UL,0x3CF161F4L,0x44EDD424L,0x9CL,0L},{0x0C7EL,0x650A85A7452DE786L,0x2D74L,248UL,0xB2C73C4EL,0x43FE82B8L,2L,255UL,-1L},{0x0C7EL,0x650A85A7452DE786L,0x2D74L,248UL,0xB2C73C4EL,0x43FE82B8L,2L,255UL,-1L},{0x5094L,-5L,1L,0x99L,4294967295UL,0x3CF161F4L,0x44EDD424L,0x9CL,0L},{-6L,5L,2L,0x0EL,0x1F489161L,0x5DC4836BL,-1L,0x3AL,0x75DE7FB3L},{0x1B13L,1L,0L,0UL,0xE9332800L,-3L,8L,7UL,5L}},{{0x5094L,-5L,1L,0x99L,4294967295UL,0x3CF161F4L,0x44EDD424L,0x9CL,0L},{0x0C7EL,0x650A85A7452DE786L,0x2D74L,248UL,0xB2C73C4EL,0x43FE82B8L,2L,255UL,-1L},{0x0C7EL,0x650A85A7452DE786L,0x2D74L,248UL,0xB2C73C4EL,0x43FE82B8L,2L,255UL,-1L},{0x5094L,-5L,1L,0x99L,4294967295UL,0x3CF161F4L,0x44EDD424L,0x9CL,0L},{-6L,5L,2L,0x0EL,0x1F489161L,0x5DC4836BL,-1L,0x3AL,0x75DE7FB3L},{0x1B13L,1L,0L,0UL,0xE9332800L,-3L,8L,7UL,5L}},{{0x5094L,-5L,1L,0x99L,4294967295UL,0x3CF161F4L,0x44EDD424L,0x9CL,0L},{0x0C7EL,0x650A85A7452DE786L,0x2D74L,248UL,0xB2C73C4EL,0x43FE82B8L,2L,255UL,-1L},{0x0C7EL,0x650A85A7452DE786L,0x2D74L,248UL,0xB2C73C4EL,0x43FE82B8L,2L,255UL,-1L},{0x5094L,-5L,1L,0x99L,4294967295UL,0x3CF161F4L,0x44EDD424L,0x9CL,0L},{-6L,5L,2L,0x0EL,0x1F489161L,0x5DC4836BL,-1L,0x3AL,0x75DE7FB3L},{0x1B13L,1L,0L,0UL,0xE9332800L,-3L,8L,7UL,5L}}}, // p_807->g_242
        &p_807->g_95, // p_807->g_243
        {{{&p_807->g_98,&p_807->g_98,&p_807->g_98,&p_807->g_98,&p_807->g_98},{&p_807->g_98,&p_807->g_98,&p_807->g_98,&p_807->g_98,&p_807->g_98},{&p_807->g_98,&p_807->g_98,&p_807->g_98,&p_807->g_98,&p_807->g_98},{&p_807->g_98,&p_807->g_98,&p_807->g_98,&p_807->g_98,&p_807->g_98},{&p_807->g_98,&p_807->g_98,&p_807->g_98,&p_807->g_98,&p_807->g_98},{&p_807->g_98,&p_807->g_98,&p_807->g_98,&p_807->g_98,&p_807->g_98},{&p_807->g_98,&p_807->g_98,&p_807->g_98,&p_807->g_98,&p_807->g_98},{&p_807->g_98,&p_807->g_98,&p_807->g_98,&p_807->g_98,&p_807->g_98}},{{&p_807->g_98,&p_807->g_98,&p_807->g_98,&p_807->g_98,&p_807->g_98},{&p_807->g_98,&p_807->g_98,&p_807->g_98,&p_807->g_98,&p_807->g_98},{&p_807->g_98,&p_807->g_98,&p_807->g_98,&p_807->g_98,&p_807->g_98},{&p_807->g_98,&p_807->g_98,&p_807->g_98,&p_807->g_98,&p_807->g_98},{&p_807->g_98,&p_807->g_98,&p_807->g_98,&p_807->g_98,&p_807->g_98},{&p_807->g_98,&p_807->g_98,&p_807->g_98,&p_807->g_98,&p_807->g_98},{&p_807->g_98,&p_807->g_98,&p_807->g_98,&p_807->g_98,&p_807->g_98},{&p_807->g_98,&p_807->g_98,&p_807->g_98,&p_807->g_98,&p_807->g_98}},{{&p_807->g_98,&p_807->g_98,&p_807->g_98,&p_807->g_98,&p_807->g_98},{&p_807->g_98,&p_807->g_98,&p_807->g_98,&p_807->g_98,&p_807->g_98},{&p_807->g_98,&p_807->g_98,&p_807->g_98,&p_807->g_98,&p_807->g_98},{&p_807->g_98,&p_807->g_98,&p_807->g_98,&p_807->g_98,&p_807->g_98},{&p_807->g_98,&p_807->g_98,&p_807->g_98,&p_807->g_98,&p_807->g_98},{&p_807->g_98,&p_807->g_98,&p_807->g_98,&p_807->g_98,&p_807->g_98},{&p_807->g_98,&p_807->g_98,&p_807->g_98,&p_807->g_98,&p_807->g_98},{&p_807->g_98,&p_807->g_98,&p_807->g_98,&p_807->g_98,&p_807->g_98}},{{&p_807->g_98,&p_807->g_98,&p_807->g_98,&p_807->g_98,&p_807->g_98},{&p_807->g_98,&p_807->g_98,&p_807->g_98,&p_807->g_98,&p_807->g_98},{&p_807->g_98,&p_807->g_98,&p_807->g_98,&p_807->g_98,&p_807->g_98},{&p_807->g_98,&p_807->g_98,&p_807->g_98,&p_807->g_98,&p_807->g_98},{&p_807->g_98,&p_807->g_98,&p_807->g_98,&p_807->g_98,&p_807->g_98},{&p_807->g_98,&p_807->g_98,&p_807->g_98,&p_807->g_98,&p_807->g_98},{&p_807->g_98,&p_807->g_98,&p_807->g_98,&p_807->g_98,&p_807->g_98},{&p_807->g_98,&p_807->g_98,&p_807->g_98,&p_807->g_98,&p_807->g_98}},{{&p_807->g_98,&p_807->g_98,&p_807->g_98,&p_807->g_98,&p_807->g_98},{&p_807->g_98,&p_807->g_98,&p_807->g_98,&p_807->g_98,&p_807->g_98},{&p_807->g_98,&p_807->g_98,&p_807->g_98,&p_807->g_98,&p_807->g_98},{&p_807->g_98,&p_807->g_98,&p_807->g_98,&p_807->g_98,&p_807->g_98},{&p_807->g_98,&p_807->g_98,&p_807->g_98,&p_807->g_98,&p_807->g_98},{&p_807->g_98,&p_807->g_98,&p_807->g_98,&p_807->g_98,&p_807->g_98},{&p_807->g_98,&p_807->g_98,&p_807->g_98,&p_807->g_98,&p_807->g_98},{&p_807->g_98,&p_807->g_98,&p_807->g_98,&p_807->g_98,&p_807->g_98}},{{&p_807->g_98,&p_807->g_98,&p_807->g_98,&p_807->g_98,&p_807->g_98},{&p_807->g_98,&p_807->g_98,&p_807->g_98,&p_807->g_98,&p_807->g_98},{&p_807->g_98,&p_807->g_98,&p_807->g_98,&p_807->g_98,&p_807->g_98},{&p_807->g_98,&p_807->g_98,&p_807->g_98,&p_807->g_98,&p_807->g_98},{&p_807->g_98,&p_807->g_98,&p_807->g_98,&p_807->g_98,&p_807->g_98},{&p_807->g_98,&p_807->g_98,&p_807->g_98,&p_807->g_98,&p_807->g_98},{&p_807->g_98,&p_807->g_98,&p_807->g_98,&p_807->g_98,&p_807->g_98},{&p_807->g_98,&p_807->g_98,&p_807->g_98,&p_807->g_98,&p_807->g_98}}}, // p_807->g_274
        (void*)0, // p_807->g_275
        0xC5L, // p_807->g_308
        {0xB2B99DFE5B9B1596L}, // p_807->g_322
        {0x361A640B099E0FE7L}, // p_807->g_324
        (-5L), // p_807->g_365
        1L, // p_807->g_386
        0L, // p_807->g_439
        1L, // p_807->g_441
        (void*)0, // p_807->g_462
        (void*)0, // p_807->g_495
        (void*)0, // p_807->g_500
        &p_807->g_500, // p_807->g_501
        {{{(void*)0,&p_807->g_322}},{{(void*)0,&p_807->g_322}},{{(void*)0,&p_807->g_322}},{{(void*)0,&p_807->g_322}},{{(void*)0,&p_807->g_322}},{{(void*)0,&p_807->g_322}},{{(void*)0,&p_807->g_322}},{{(void*)0,&p_807->g_322}},{{(void*)0,&p_807->g_322}},{{(void*)0,&p_807->g_322}}}, // p_807->g_521
        &p_807->g_521[4][0][1], // p_807->g_520
        &p_807->g_98, // p_807->g_523
        (void*)0, // p_807->g_525
        {(void*)0,(void*)0,(void*)0,(void*)0}, // p_807->g_527
        &p_807->g_365, // p_807->g_528
        (-8L), // p_807->g_581
        &p_807->g_18, // p_807->g_623
        &p_807->g_623, // p_807->g_622
        (void*)0, // p_807->g_669
        {0L,0L,0L,0L}, // p_807->g_671
        0x11930C5FL, // p_807->g_681
        {1L,0x1B77D6978646E892L,0x69E1L,0xCAL,0xE2D264E2L,-1L,-1L,0x6EL,0x18A831F9L}, // p_807->g_803
        0, // p_807->v_collective
        sequence_input[get_global_id(0)], // p_807->global_0_offset
        sequence_input[get_global_id(1)], // p_807->global_1_offset
        sequence_input[get_global_id(2)], // p_807->global_2_offset
        sequence_input[get_local_id(0)], // p_807->local_0_offset
        sequence_input[get_local_id(1)], // p_807->local_1_offset
        sequence_input[get_local_id(2)], // p_807->local_2_offset
        sequence_input[get_group_id(0)], // p_807->group_0_offset
        sequence_input[get_group_id(1)], // p_807->group_1_offset
        sequence_input[get_group_id(2)], // p_807->group_2_offset
        l_atomic_reduction, // l_atomic_reduction
        g_atomic_reduction, // g_atomic_reduction
    };
    c_808 = c_809;
    barrier(CLK_LOCAL_MEM_FENCE | CLK_GLOBAL_MEM_FENCE);
    func_1(p_807);
    barrier(CLK_LOCAL_MEM_FENCE | CLK_GLOBAL_MEM_FENCE);
    uint64_t crc64_context = 0xFFFFFFFFFFFFFFFFUL;
    int print_hash_value = 0;
    for (i = 0; i < 7; i++)
    {
        for (j = 0; j < 7; j++)
        {
            for (k = 0; k < 4; k++)
            {
                transparent_crc(p_807->g_5[i][j][k], "p_807->g_5[i][j][k]", print_hash_value);

            }
        }
    }
    transparent_crc(p_807->g_7, "p_807->g_7", print_hash_value);
    transparent_crc(p_807->g_18, "p_807->g_18", print_hash_value);
    transparent_crc(p_807->g_28, "p_807->g_28", print_hash_value);
    for (i = 0; i < 3; i++)
    {
        transparent_crc(p_807->g_29[i], "p_807->g_29[i]", print_hash_value);

    }
    transparent_crc(p_807->g_30, "p_807->g_30", print_hash_value);
    transparent_crc(p_807->g_82, "p_807->g_82", print_hash_value);
    transparent_crc(p_807->g_92.f0, "p_807->g_92.f0", print_hash_value);
    transparent_crc(p_807->g_95.f0, "p_807->g_95.f0", print_hash_value);
    transparent_crc(p_807->g_95.f1, "p_807->g_95.f1", print_hash_value);
    transparent_crc(p_807->g_95.f2, "p_807->g_95.f2", print_hash_value);
    transparent_crc(p_807->g_95.f3, "p_807->g_95.f3", print_hash_value);
    transparent_crc(p_807->g_95.f4, "p_807->g_95.f4", print_hash_value);
    transparent_crc(p_807->g_95.f5, "p_807->g_95.f5", print_hash_value);
    transparent_crc(p_807->g_95.f6, "p_807->g_95.f6", print_hash_value);
    transparent_crc(p_807->g_95.f7, "p_807->g_95.f7", print_hash_value);
    transparent_crc(p_807->g_95.f8, "p_807->g_95.f8", print_hash_value);
    transparent_crc(p_807->g_127, "p_807->g_127", print_hash_value);
    transparent_crc(p_807->g_130, "p_807->g_130", print_hash_value);
    transparent_crc(p_807->g_151.f0, "p_807->g_151.f0", print_hash_value);
    transparent_crc(p_807->g_151.f1, "p_807->g_151.f1", print_hash_value);
    transparent_crc(p_807->g_151.f2, "p_807->g_151.f2", print_hash_value);
    transparent_crc(p_807->g_151.f3, "p_807->g_151.f3", print_hash_value);
    transparent_crc(p_807->g_151.f4, "p_807->g_151.f4", print_hash_value);
    transparent_crc(p_807->g_151.f5, "p_807->g_151.f5", print_hash_value);
    transparent_crc(p_807->g_151.f6, "p_807->g_151.f6", print_hash_value);
    transparent_crc(p_807->g_151.f7, "p_807->g_151.f7", print_hash_value);
    transparent_crc(p_807->g_151.f8, "p_807->g_151.f8", print_hash_value);
    transparent_crc(p_807->g_171, "p_807->g_171", print_hash_value);
    transparent_crc(p_807->g_185.f0, "p_807->g_185.f0", print_hash_value);
    for (i = 0; i < 6; i++)
    {
        for (j = 0; j < 10; j++)
        {
            transparent_crc(p_807->g_186[i][j].f0, "p_807->g_186[i][j].f0", print_hash_value);
            transparent_crc(p_807->g_186[i][j].f1, "p_807->g_186[i][j].f1", print_hash_value);
            transparent_crc(p_807->g_186[i][j].f2, "p_807->g_186[i][j].f2", print_hash_value);
            transparent_crc(p_807->g_186[i][j].f3, "p_807->g_186[i][j].f3", print_hash_value);
            transparent_crc(p_807->g_186[i][j].f4, "p_807->g_186[i][j].f4", print_hash_value);
            transparent_crc(p_807->g_186[i][j].f5, "p_807->g_186[i][j].f5", print_hash_value);
            transparent_crc(p_807->g_186[i][j].f6, "p_807->g_186[i][j].f6", print_hash_value);
            transparent_crc(p_807->g_186[i][j].f7, "p_807->g_186[i][j].f7", print_hash_value);
            transparent_crc(p_807->g_186[i][j].f8, "p_807->g_186[i][j].f8", print_hash_value);

        }
    }
    for (i = 0; i < 1; i++)
    {
        for (j = 0; j < 9; j++)
        {
            transparent_crc(p_807->g_221[i][j], "p_807->g_221[i][j]", print_hash_value);

        }
    }
    transparent_crc(p_807->g_226, "p_807->g_226", print_hash_value);
    transparent_crc(p_807->g_233, "p_807->g_233", print_hash_value);
    for (i = 0; i < 6; i++)
    {
        for (j = 0; j < 6; j++)
        {
            transparent_crc(p_807->g_242[i][j].f0, "p_807->g_242[i][j].f0", print_hash_value);
            transparent_crc(p_807->g_242[i][j].f1, "p_807->g_242[i][j].f1", print_hash_value);
            transparent_crc(p_807->g_242[i][j].f2, "p_807->g_242[i][j].f2", print_hash_value);
            transparent_crc(p_807->g_242[i][j].f3, "p_807->g_242[i][j].f3", print_hash_value);
            transparent_crc(p_807->g_242[i][j].f4, "p_807->g_242[i][j].f4", print_hash_value);
            transparent_crc(p_807->g_242[i][j].f5, "p_807->g_242[i][j].f5", print_hash_value);
            transparent_crc(p_807->g_242[i][j].f6, "p_807->g_242[i][j].f6", print_hash_value);
            transparent_crc(p_807->g_242[i][j].f7, "p_807->g_242[i][j].f7", print_hash_value);
            transparent_crc(p_807->g_242[i][j].f8, "p_807->g_242[i][j].f8", print_hash_value);

        }
    }
    transparent_crc(p_807->g_308, "p_807->g_308", print_hash_value);
    transparent_crc(p_807->g_322.f0, "p_807->g_322.f0", print_hash_value);
    transparent_crc(p_807->g_324.f0, "p_807->g_324.f0", print_hash_value);
    transparent_crc(p_807->g_365, "p_807->g_365", print_hash_value);
    transparent_crc(p_807->g_386, "p_807->g_386", print_hash_value);
    transparent_crc(p_807->g_439, "p_807->g_439", print_hash_value);
    transparent_crc(p_807->g_441, "p_807->g_441", print_hash_value);
    transparent_crc(p_807->g_581, "p_807->g_581", print_hash_value);
    for (i = 0; i < 4; i++)
    {
        transparent_crc(p_807->g_671[i], "p_807->g_671[i]", print_hash_value);

    }
    transparent_crc(p_807->g_681, "p_807->g_681", print_hash_value);
    transparent_crc(p_807->g_803.f0, "p_807->g_803.f0", print_hash_value);
    transparent_crc(p_807->g_803.f1, "p_807->g_803.f1", print_hash_value);
    transparent_crc(p_807->g_803.f2, "p_807->g_803.f2", print_hash_value);
    transparent_crc(p_807->g_803.f3, "p_807->g_803.f3", print_hash_value);
    transparent_crc(p_807->g_803.f4, "p_807->g_803.f4", print_hash_value);
    transparent_crc(p_807->g_803.f5, "p_807->g_803.f5", print_hash_value);
    transparent_crc(p_807->g_803.f6, "p_807->g_803.f6", print_hash_value);
    transparent_crc(p_807->g_803.f7, "p_807->g_803.f7", print_hash_value);
    transparent_crc(p_807->g_803.f8, "p_807->g_803.f8", print_hash_value);
    transparent_crc(p_807->v_collective, "p_807->v_collective", print_hash_value);
    result[get_linear_global_id()] = crc64_context ^ 0xFFFFFFFFFFFFFFFFUL;
}
