// ---atomic_reductions ---fake_divergence -g 34,75,1 -l 2,5,1
#define int64_t long
#define uint64_t ulong
#define int_least64_t long
#define uint_least64_t ulong
#define int_fast64_t long
#define uint_fast64_t ulong
#define intmax_t long
#define uintmax_t ulong
#define int32_t int
#define uint32_t uint
#define int16_t short
#define uint16_t ushort
#define int8_t char
#define uint8_t uchar

#define INT64_MIN LONG_MIN
#define INT64_MAX LONG_MAX
#define INT32_MIN INT_MIN
#define INT32_MAX INT_MAX
#define INT16_MIN SHRT_MIN
#define INT16_MAX SHRT_MAX
#define INT8_MIN CHAR_MIN
#define INT8_MAX CHAR_MAX
#define UINT64_MIN ULONG_MIN
#define UINT64_MAX ULONG_MAX
#define UINT32_MIN UINT_MIN
#define UINT32_MAX UINT_MAX
#define UINT16_MIN USHRT_MIN
#define UINT16_MAX USHRT_MAX
#define UINT8_MIN UCHAR_MIN
#define UINT8_MAX UCHAR_MAX

#define transparent_crc(X, Y, Z) transparent_crc_(&crc64_context, X, Y, Z)

#define VECTOR(X , Y) VECTOR_(X, Y)
#define VECTOR_(X, Y) X##Y

#ifndef NO_GROUP_DIVERGENCE
#define GROUP_DIVERGE(x, y) get_group_id(x)
#else
#define GROUP_DIVERGE(x, y) (y)
#endif

#ifndef NO_FAKE_DIVERGENCE
#define FAKE_DIVERGE(x, y, z) (x - y)
#else
#define FAKE_DIVERGE(x, y, z) (z)
#endif


// Seed: 43

#include "CLSmith.h"

/* --- Struct/Union Declarations --- */
struct S0 {
    volatile int32_t g_3[1][1];
    int32_t g_4;
    int32_t g_6;
    int8_t g_79[8];
    int16_t g_81;
    uint16_t g_83;
    volatile int32_t * volatile *g_86;
    uint16_t g_103[8];
    uint32_t g_143;
    uint32_t g_146;
    uint8_t g_147;
    int32_t g_150;
    int32_t *g_152[10][9];
    int32_t **g_185;
    uint64_t g_222;
    int8_t g_228[4];
    int32_t g_231;
    int32_t g_235[10];
    int8_t g_236[5];
    uint32_t g_237;
    int32_t g_244;
    volatile int8_t * volatile g_301;
    volatile int8_t * volatile * volatile g_300;
    uint64_t g_316;
    int64_t g_325;
    int8_t g_339;
    int32_t ***g_353;
    int32_t ****g_352;
    uint16_t g_363;
    int32_t * volatile g_468;
    int64_t g_517;
    int64_t g_519;
    int32_t g_525[10];
    uint8_t *g_558;
    uint8_t **g_557[4][3][1];
    volatile int16_t g_615;
    volatile int16_t *g_614;
    volatile int16_t **g_613;
    uint32_t *g_646;
    uint32_t g_710[2][2];
    uint8_t g_788;
    uint8_t ***g_807;
    uint32_t g_831;
    int32_t *g_868[2];
    int32_t *g_870;
    uint32_t v_collective;
    uint64_t global_0_offset;
    uint64_t global_1_offset;
    uint64_t global_2_offset;
    uint64_t local_0_offset;
    uint64_t local_1_offset;
    uint64_t local_2_offset;
    uint64_t group_0_offset;
    uint64_t group_1_offset;
    uint64_t group_2_offset;
    __local volatile uint32_t *l_atomic_reduction;
    __global volatile uint32_t *g_atomic_reduction;
};


/* --- FORWARD DECLARATIONS --- */
uint16_t  func_1(struct S0 * p_952);
int32_t  func_17(int32_t * p_18, uint8_t  p_19, int32_t * p_20, int32_t * p_21, struct S0 * p_952);
int32_t  func_26(int32_t * p_27, int32_t * p_28, struct S0 * p_952);
int32_t * func_29(int32_t * p_30, int32_t  p_31, uint32_t  p_32, struct S0 * p_952);
int32_t * func_33(int8_t  p_34, int32_t * p_35, uint32_t  p_36, int32_t * p_37, struct S0 * p_952);
int8_t  func_38(int32_t * p_39, int32_t  p_40, int32_t  p_41, uint16_t  p_42, int32_t * p_43, struct S0 * p_952);
uint64_t  func_49(int32_t * p_50, uint64_t  p_51, struct S0 * p_952);
int32_t * func_52(int32_t  p_53, uint16_t  p_54, int16_t  p_55, int32_t * p_56, struct S0 * p_952);
uint8_t  func_59(int64_t  p_60, int32_t  p_61, int64_t  p_62, int32_t * p_63, struct S0 * p_952);
int64_t  func_64(uint16_t  p_65, uint32_t  p_66, int64_t  p_67, int32_t * p_68, int64_t  p_69, struct S0 * p_952);


/* --- FUNCTIONS --- */
/* ------------------------------------------ */
/* 
 * reads : p_952->g_4 p_952->g_6 p_952->g_339 p_952->g_244 p_952->g_615 p_952->g_185 p_952->g_152 p_952->g_517 p_952->g_231 p_952->g_316 p_952->g_468 p_952->g_235 p_952->g_147 p_952->g_519 p_952->g_143
 * writes: p_952->g_4 p_952->g_339 p_952->g_244 p_952->g_150 p_952->g_316 p_952->g_235 p_952->g_147
 */
uint16_t  func_1(struct S0 * p_952)
{ /* block id: 4 */
    uint64_t l_2[10] = {18446744073709551615UL,18446744073709551615UL,18446744073709551615UL,18446744073709551615UL,18446744073709551615UL,18446744073709551615UL,18446744073709551615UL,18446744073709551615UL,18446744073709551615UL,18446744073709551615UL};
    int32_t l_12 = 0L;
    int32_t l_13[10] = {0x4BB24ADCL,0x4BB24ADCL,0x4BB24ADCL,0x4BB24ADCL,0x4BB24ADCL,0x4BB24ADCL,0x4BB24ADCL,0x4BB24ADCL,0x4BB24ADCL,0x4BB24ADCL};
    uint64_t l_14 = 0UL;
    int32_t *l_669[4][2];
    uint16_t l_797[3];
    uint64_t *l_804 = &l_2[7];
    uint64_t **l_803 = &l_804;
    int32_t *l_808 = (void*)0;
    uint64_t l_845 = 18446744073709551615UL;
    int32_t *l_869[8][6][5] = {{{&p_952->g_525[8],&p_952->g_525[8],&p_952->g_525[8],&p_952->g_525[9],&p_952->g_525[8]},{&p_952->g_525[8],&p_952->g_525[8],&p_952->g_525[8],&p_952->g_525[9],&p_952->g_525[8]},{&p_952->g_525[8],&p_952->g_525[8],&p_952->g_525[8],&p_952->g_525[9],&p_952->g_525[8]},{&p_952->g_525[8],&p_952->g_525[8],&p_952->g_525[8],&p_952->g_525[9],&p_952->g_525[8]},{&p_952->g_525[8],&p_952->g_525[8],&p_952->g_525[8],&p_952->g_525[9],&p_952->g_525[8]},{&p_952->g_525[8],&p_952->g_525[8],&p_952->g_525[8],&p_952->g_525[9],&p_952->g_525[8]}},{{&p_952->g_525[8],&p_952->g_525[8],&p_952->g_525[8],&p_952->g_525[9],&p_952->g_525[8]},{&p_952->g_525[8],&p_952->g_525[8],&p_952->g_525[8],&p_952->g_525[9],&p_952->g_525[8]},{&p_952->g_525[8],&p_952->g_525[8],&p_952->g_525[8],&p_952->g_525[9],&p_952->g_525[8]},{&p_952->g_525[8],&p_952->g_525[8],&p_952->g_525[8],&p_952->g_525[9],&p_952->g_525[8]},{&p_952->g_525[8],&p_952->g_525[8],&p_952->g_525[8],&p_952->g_525[9],&p_952->g_525[8]},{&p_952->g_525[8],&p_952->g_525[8],&p_952->g_525[8],&p_952->g_525[9],&p_952->g_525[8]}},{{&p_952->g_525[8],&p_952->g_525[8],&p_952->g_525[8],&p_952->g_525[9],&p_952->g_525[8]},{&p_952->g_525[8],&p_952->g_525[8],&p_952->g_525[8],&p_952->g_525[9],&p_952->g_525[8]},{&p_952->g_525[8],&p_952->g_525[8],&p_952->g_525[8],&p_952->g_525[9],&p_952->g_525[8]},{&p_952->g_525[8],&p_952->g_525[8],&p_952->g_525[8],&p_952->g_525[9],&p_952->g_525[8]},{&p_952->g_525[8],&p_952->g_525[8],&p_952->g_525[8],&p_952->g_525[9],&p_952->g_525[8]},{&p_952->g_525[8],&p_952->g_525[8],&p_952->g_525[8],&p_952->g_525[9],&p_952->g_525[8]}},{{&p_952->g_525[8],&p_952->g_525[8],&p_952->g_525[8],&p_952->g_525[9],&p_952->g_525[8]},{&p_952->g_525[8],&p_952->g_525[8],&p_952->g_525[8],&p_952->g_525[9],&p_952->g_525[8]},{&p_952->g_525[8],&p_952->g_525[8],&p_952->g_525[8],&p_952->g_525[9],&p_952->g_525[8]},{&p_952->g_525[8],&p_952->g_525[8],&p_952->g_525[8],&p_952->g_525[9],&p_952->g_525[8]},{&p_952->g_525[8],&p_952->g_525[8],&p_952->g_525[8],&p_952->g_525[9],&p_952->g_525[8]},{&p_952->g_525[8],&p_952->g_525[8],&p_952->g_525[8],&p_952->g_525[9],&p_952->g_525[8]}},{{&p_952->g_525[8],&p_952->g_525[8],&p_952->g_525[8],&p_952->g_525[9],&p_952->g_525[8]},{&p_952->g_525[8],&p_952->g_525[8],&p_952->g_525[8],&p_952->g_525[9],&p_952->g_525[8]},{&p_952->g_525[8],&p_952->g_525[8],&p_952->g_525[8],&p_952->g_525[9],&p_952->g_525[8]},{&p_952->g_525[8],&p_952->g_525[8],&p_952->g_525[8],&p_952->g_525[9],&p_952->g_525[8]},{&p_952->g_525[8],&p_952->g_525[8],&p_952->g_525[8],&p_952->g_525[9],&p_952->g_525[8]},{&p_952->g_525[8],&p_952->g_525[8],&p_952->g_525[8],&p_952->g_525[9],&p_952->g_525[8]}},{{&p_952->g_525[8],&p_952->g_525[8],&p_952->g_525[8],&p_952->g_525[9],&p_952->g_525[8]},{&p_952->g_525[8],&p_952->g_525[8],&p_952->g_525[8],&p_952->g_525[9],&p_952->g_525[8]},{&p_952->g_525[8],&p_952->g_525[8],&p_952->g_525[8],&p_952->g_525[9],&p_952->g_525[8]},{&p_952->g_525[8],&p_952->g_525[8],&p_952->g_525[8],&p_952->g_525[9],&p_952->g_525[8]},{&p_952->g_525[8],&p_952->g_525[8],&p_952->g_525[8],&p_952->g_525[9],&p_952->g_525[8]},{&p_952->g_525[8],&p_952->g_525[8],&p_952->g_525[8],&p_952->g_525[9],&p_952->g_525[8]}},{{&p_952->g_525[8],&p_952->g_525[8],&p_952->g_525[8],&p_952->g_525[9],&p_952->g_525[8]},{&p_952->g_525[8],&p_952->g_525[8],&p_952->g_525[8],&p_952->g_525[9],&p_952->g_525[8]},{&p_952->g_525[8],&p_952->g_525[8],&p_952->g_525[8],&p_952->g_525[9],&p_952->g_525[8]},{&p_952->g_525[8],&p_952->g_525[8],&p_952->g_525[8],&p_952->g_525[9],&p_952->g_525[8]},{&p_952->g_525[8],&p_952->g_525[8],&p_952->g_525[8],&p_952->g_525[9],&p_952->g_525[8]},{&p_952->g_525[8],&p_952->g_525[8],&p_952->g_525[8],&p_952->g_525[9],&p_952->g_525[8]}},{{&p_952->g_525[8],&p_952->g_525[8],&p_952->g_525[8],&p_952->g_525[9],&p_952->g_525[8]},{&p_952->g_525[8],&p_952->g_525[8],&p_952->g_525[8],&p_952->g_525[9],&p_952->g_525[8]},{&p_952->g_525[8],&p_952->g_525[8],&p_952->g_525[8],&p_952->g_525[9],&p_952->g_525[8]},{&p_952->g_525[8],&p_952->g_525[8],&p_952->g_525[8],&p_952->g_525[9],&p_952->g_525[8]},{&p_952->g_525[8],&p_952->g_525[8],&p_952->g_525[8],&p_952->g_525[9],&p_952->g_525[8]},{&p_952->g_525[8],&p_952->g_525[8],&p_952->g_525[8],&p_952->g_525[9],&p_952->g_525[8]}}};
    uint64_t l_886 = 0xA1DCBEB567C63008L;
    int64_t l_889 = 0x380F84E6901E6307L;
    uint8_t l_910 = 0x4EL;
    int16_t l_914 = 1L;
    uint16_t l_915[8] = {0UL,0UL,0UL,0UL,0UL,0UL,0UL,0UL};
    uint16_t l_941 = 0xC4CCL;
    uint8_t *l_946 = &p_952->g_147;
    int8_t *l_951 = (void*)0;
    int i, j, k;
    for (i = 0; i < 4; i++)
    {
        for (j = 0; j < 2; j++)
            l_669[i][j] = &l_13[0];
    }
    for (i = 0; i < 3; i++)
        l_797[i] = 5UL;
    for (p_952->g_4 = 9; (p_952->g_4 >= 1); p_952->g_4 -= 1)
    { /* block id: 7 */
        int32_t *l_5 = &p_952->g_6;
        int32_t *l_7 = &p_952->g_6;
        int32_t l_8 = 0x3F0BC502L;
        int32_t *l_9 = &l_8;
        int32_t *l_10 = &l_8;
        int32_t *l_11[3][1];
        uint8_t *l_711 = &p_952->g_147;
        int64_t l_712 = 2L;
        int32_t *l_713 = &l_12;
        uint64_t l_775 = 0UL;
        int32_t ***l_824 = (void*)0;
        uint16_t l_874 = 65529UL;
        uint64_t l_881 = 5UL;
        int32_t *l_899 = &l_12;
        int i, j;
        for (i = 0; i < 3; i++)
        {
            for (j = 0; j < 1; j++)
                l_11[i][j] = &l_8;
        }
        --l_14;
        for (l_14 = 3; (l_14 <= 9); l_14 += 1)
        { /* block id: 11 */
            return p_952->g_6;
        }
        if ((*l_7))
            continue;
    }
    --l_915[7];
    for (p_952->g_339 = 11; (p_952->g_339 >= (-21)); p_952->g_339--)
    { /* block id: 458 */
        uint32_t l_925[1][7] = {{2UL,0x4855E34CL,2UL,2UL,0x4855E34CL,2UL,2UL}};
        int32_t l_939 = 0x75C59F15L;
        int i, j;
        for (p_952->g_244 = 21; (p_952->g_244 <= (-19)); p_952->g_244 = safe_sub_func_int64_t_s_s(p_952->g_244, 4))
        { /* block id: 461 */
            uint16_t l_922 = 1UL;
            l_922++;
            (**p_952->g_185) = (l_925[0][2] != p_952->g_615);
        }
        if ((safe_sub_func_int32_t_s_s(l_925[0][2], p_952->g_517)))
        { /* block id: 465 */
            for (l_889 = 0; (l_889 <= 1); l_889 += 1)
            { /* block id: 468 */
                int8_t l_928[5];
                int i;
                for (i = 0; i < 5; i++)
                    l_928[i] = (-3L);
                if (l_928[4])
                    break;
                return p_952->g_231;
            }
        }
        else
        { /* block id: 472 */
            int8_t l_934 = 0x15L;
            int32_t l_938 = 0L;
            int32_t l_940[1][5] = {{1L,1L,1L,1L,1L}};
            int i, j;
            for (p_952->g_316 = 19; (p_952->g_316 != 45); p_952->g_316 = safe_add_func_int8_t_s_s(p_952->g_316, 1))
            { /* block id: 475 */
                uint16_t l_933[6][4];
                int32_t l_935 = (-7L);
                int32_t l_936 = 0x3C639FD8L;
                int32_t l_937[4][10][6];
                int i, j, k;
                for (i = 0; i < 6; i++)
                {
                    for (j = 0; j < 4; j++)
                        l_933[i][j] = 65535UL;
                }
                for (i = 0; i < 4; i++)
                {
                    for (j = 0; j < 10; j++)
                    {
                        for (k = 0; k < 6; k++)
                            l_937[i][j][k] = 0x66A1194CL;
                    }
                }
                for (p_952->g_4 = 27; (p_952->g_4 <= 7); p_952->g_4--)
                { /* block id: 478 */
                    l_933[3][1] = ((*p_952->g_468) ^= (-1L));
                }
                if (l_934)
                    continue;
                --l_941;
            }
        }
        (**p_952->g_185) = 0L;
    }
    (*p_952->g_468) = (safe_sub_func_uint32_t_u_u(p_952->g_4, (((*l_946)--) && (p_952->g_339 = (safe_sub_func_uint32_t_u_u(p_952->g_519, 0x4CE7342EL))))));
    return p_952->g_143;
}


/* ------------------------------------------ */
/* 
 * reads : p_952->g_6 p_952->g_146 p_952->g_525 p_952->g_468 p_952->g_235 p_952->g_316 p_952->g_185 p_952->g_244 p_952->g_613 p_952->g_614 p_952->g_615 p_952->g_517
 * writes: p_952->g_6 p_952->g_235 p_952->g_316 p_952->g_152 p_952->g_244 p_952->g_517 p_952->g_710
 */
int32_t  func_17(int32_t * p_18, uint8_t  p_19, int32_t * p_20, int32_t * p_21, struct S0 * p_952)
{ /* block id: 318 */
    uint16_t l_718 = 1UL;
    int32_t l_730 = 0x793E2C28L;
    int64_t *l_732 = &p_952->g_325;
    int32_t *l_739 = &p_952->g_235[2];
    int32_t *l_762[4][5][1] = {{{(void*)0},{(void*)0},{(void*)0},{(void*)0},{(void*)0}},{{(void*)0},{(void*)0},{(void*)0},{(void*)0},{(void*)0}},{{(void*)0},{(void*)0},{(void*)0},{(void*)0},{(void*)0}},{{(void*)0},{(void*)0},{(void*)0},{(void*)0},{(void*)0}}};
    int8_t l_767[5][4][7] = {{{(-3L),0x62L,0x62L,(-3L),1L,0L,0L},{(-3L),0x62L,0x62L,(-3L),1L,0L,0L},{(-3L),0x62L,0x62L,(-3L),1L,0L,0L},{(-3L),0x62L,0x62L,(-3L),1L,0L,0L}},{{(-3L),0x62L,0x62L,(-3L),1L,0L,0L},{(-3L),0x62L,0x62L,(-3L),1L,0L,0L},{(-3L),0x62L,0x62L,(-3L),1L,0L,0L},{(-3L),0x62L,0x62L,(-3L),1L,0L,0L}},{{(-3L),0x62L,0x62L,(-3L),1L,0L,0L},{(-3L),0x62L,0x62L,(-3L),1L,0L,0L},{(-3L),0x62L,0x62L,(-3L),1L,0L,0L},{(-3L),0x62L,0x62L,(-3L),1L,0L,0L}},{{(-3L),0x62L,0x62L,(-3L),1L,0L,0L},{(-3L),0x62L,0x62L,(-3L),1L,0L,0L},{(-3L),0x62L,0x62L,(-3L),1L,0L,0L},{(-3L),0x62L,0x62L,(-3L),1L,0L,0L}},{{(-3L),0x62L,0x62L,(-3L),1L,0L,0L},{(-3L),0x62L,0x62L,(-3L),1L,0L,0L},{(-3L),0x62L,0x62L,(-3L),1L,0L,0L},{(-3L),0x62L,0x62L,(-3L),1L,0L,0L}}};
    int i, j, k;
    for (p_952->g_6 = 2; (p_952->g_6 < (-10)); --p_952->g_6)
    { /* block id: 321 */
        int16_t *l_719[10][5] = {{&p_952->g_81,&p_952->g_81,(void*)0,&p_952->g_81,&p_952->g_81},{&p_952->g_81,&p_952->g_81,(void*)0,&p_952->g_81,&p_952->g_81},{&p_952->g_81,&p_952->g_81,(void*)0,&p_952->g_81,&p_952->g_81},{&p_952->g_81,&p_952->g_81,(void*)0,&p_952->g_81,&p_952->g_81},{&p_952->g_81,&p_952->g_81,(void*)0,&p_952->g_81,&p_952->g_81},{&p_952->g_81,&p_952->g_81,(void*)0,&p_952->g_81,&p_952->g_81},{&p_952->g_81,&p_952->g_81,(void*)0,&p_952->g_81,&p_952->g_81},{&p_952->g_81,&p_952->g_81,(void*)0,&p_952->g_81,&p_952->g_81},{&p_952->g_81,&p_952->g_81,(void*)0,&p_952->g_81,&p_952->g_81},{&p_952->g_81,&p_952->g_81,(void*)0,&p_952->g_81,&p_952->g_81}};
        int32_t l_720 = 0x4B59F380L;
        int32_t l_731 = 1L;
        int8_t l_738 = 4L;
        int i, j;
        if ((safe_sub_func_int16_t_s_s((l_720 = l_718), (&p_952->g_557[2][2][0] == (((l_718 == 0xE1E7L) != l_718) , ((safe_div_func_int8_t_s_s((((safe_add_func_int8_t_s_s(((0xFC09L != (safe_rshift_func_int16_t_s_s((-8L), 12))) < (safe_unary_minus_func_uint8_t_u(p_19))), (safe_lshift_func_int16_t_s_u(((p_952->g_6 < l_730) == l_731), p_19)))) , p_19) == 0xF3C9L), p_19)) , &p_952->g_557[0][1][0]))))))
        { /* block id: 323 */
            uint64_t l_733 = 18446744073709551607UL;
            int32_t l_737[2];
            int32_t l_757[10] = {0x0BE969F7L,0x0BE969F7L,0x0BE969F7L,0x0BE969F7L,0x0BE969F7L,0x0BE969F7L,0x0BE969F7L,0x0BE969F7L,0x0BE969F7L,0x0BE969F7L};
            int i;
            for (i = 0; i < 2; i++)
                l_737[i] = (-1L);
            (*p_21) = ((void*)0 != l_732);
            if (l_731)
            { /* block id: 325 */
                int32_t ***l_736 = (void*)0;
                (*p_952->g_468) ^= (((p_952->g_146 , l_733) == (0x66B5113DB6F1F3BEL >= (safe_mod_func_uint8_t_u_u(((void*)0 != l_736), ((p_19 = 0x9AL) , (((((p_19 , p_952->g_525[8]) <= (l_737[1] |= (p_19 > p_19))) , 5UL) & p_19) , l_738)))))) || l_731);
                for (p_952->g_316 = 0; (p_952->g_316 <= 1); p_952->g_316 += 1)
                { /* block id: 331 */
                    return (*p_21);
                }
                (*p_952->g_185) = l_739;
            }
            else
            { /* block id: 335 */
                int64_t l_759 = (-1L);
                for (p_952->g_244 = 0; (p_952->g_244 != 5); p_952->g_244 = safe_add_func_uint8_t_u_u(p_952->g_244, 7))
                { /* block id: 338 */
                    int32_t l_752 = (-1L);
                    int64_t *l_758[10][5][5] = {{{&p_952->g_519,&p_952->g_519,&p_952->g_517,&p_952->g_517,&p_952->g_517},{&p_952->g_519,&p_952->g_519,&p_952->g_517,&p_952->g_517,&p_952->g_517},{&p_952->g_519,&p_952->g_519,&p_952->g_517,&p_952->g_517,&p_952->g_517},{&p_952->g_519,&p_952->g_519,&p_952->g_517,&p_952->g_517,&p_952->g_517},{&p_952->g_519,&p_952->g_519,&p_952->g_517,&p_952->g_517,&p_952->g_517}},{{&p_952->g_519,&p_952->g_519,&p_952->g_517,&p_952->g_517,&p_952->g_517},{&p_952->g_519,&p_952->g_519,&p_952->g_517,&p_952->g_517,&p_952->g_517},{&p_952->g_519,&p_952->g_519,&p_952->g_517,&p_952->g_517,&p_952->g_517},{&p_952->g_519,&p_952->g_519,&p_952->g_517,&p_952->g_517,&p_952->g_517},{&p_952->g_519,&p_952->g_519,&p_952->g_517,&p_952->g_517,&p_952->g_517}},{{&p_952->g_519,&p_952->g_519,&p_952->g_517,&p_952->g_517,&p_952->g_517},{&p_952->g_519,&p_952->g_519,&p_952->g_517,&p_952->g_517,&p_952->g_517},{&p_952->g_519,&p_952->g_519,&p_952->g_517,&p_952->g_517,&p_952->g_517},{&p_952->g_519,&p_952->g_519,&p_952->g_517,&p_952->g_517,&p_952->g_517},{&p_952->g_519,&p_952->g_519,&p_952->g_517,&p_952->g_517,&p_952->g_517}},{{&p_952->g_519,&p_952->g_519,&p_952->g_517,&p_952->g_517,&p_952->g_517},{&p_952->g_519,&p_952->g_519,&p_952->g_517,&p_952->g_517,&p_952->g_517},{&p_952->g_519,&p_952->g_519,&p_952->g_517,&p_952->g_517,&p_952->g_517},{&p_952->g_519,&p_952->g_519,&p_952->g_517,&p_952->g_517,&p_952->g_517},{&p_952->g_519,&p_952->g_519,&p_952->g_517,&p_952->g_517,&p_952->g_517}},{{&p_952->g_519,&p_952->g_519,&p_952->g_517,&p_952->g_517,&p_952->g_517},{&p_952->g_519,&p_952->g_519,&p_952->g_517,&p_952->g_517,&p_952->g_517},{&p_952->g_519,&p_952->g_519,&p_952->g_517,&p_952->g_517,&p_952->g_517},{&p_952->g_519,&p_952->g_519,&p_952->g_517,&p_952->g_517,&p_952->g_517},{&p_952->g_519,&p_952->g_519,&p_952->g_517,&p_952->g_517,&p_952->g_517}},{{&p_952->g_519,&p_952->g_519,&p_952->g_517,&p_952->g_517,&p_952->g_517},{&p_952->g_519,&p_952->g_519,&p_952->g_517,&p_952->g_517,&p_952->g_517},{&p_952->g_519,&p_952->g_519,&p_952->g_517,&p_952->g_517,&p_952->g_517},{&p_952->g_519,&p_952->g_519,&p_952->g_517,&p_952->g_517,&p_952->g_517},{&p_952->g_519,&p_952->g_519,&p_952->g_517,&p_952->g_517,&p_952->g_517}},{{&p_952->g_519,&p_952->g_519,&p_952->g_517,&p_952->g_517,&p_952->g_517},{&p_952->g_519,&p_952->g_519,&p_952->g_517,&p_952->g_517,&p_952->g_517},{&p_952->g_519,&p_952->g_519,&p_952->g_517,&p_952->g_517,&p_952->g_517},{&p_952->g_519,&p_952->g_519,&p_952->g_517,&p_952->g_517,&p_952->g_517},{&p_952->g_519,&p_952->g_519,&p_952->g_517,&p_952->g_517,&p_952->g_517}},{{&p_952->g_519,&p_952->g_519,&p_952->g_517,&p_952->g_517,&p_952->g_517},{&p_952->g_519,&p_952->g_519,&p_952->g_517,&p_952->g_517,&p_952->g_517},{&p_952->g_519,&p_952->g_519,&p_952->g_517,&p_952->g_517,&p_952->g_517},{&p_952->g_519,&p_952->g_519,&p_952->g_517,&p_952->g_517,&p_952->g_517},{&p_952->g_519,&p_952->g_519,&p_952->g_517,&p_952->g_517,&p_952->g_517}},{{&p_952->g_519,&p_952->g_519,&p_952->g_517,&p_952->g_517,&p_952->g_517},{&p_952->g_519,&p_952->g_519,&p_952->g_517,&p_952->g_517,&p_952->g_517},{&p_952->g_519,&p_952->g_519,&p_952->g_517,&p_952->g_517,&p_952->g_517},{&p_952->g_519,&p_952->g_519,&p_952->g_517,&p_952->g_517,&p_952->g_517},{&p_952->g_519,&p_952->g_519,&p_952->g_517,&p_952->g_517,&p_952->g_517}},{{&p_952->g_519,&p_952->g_519,&p_952->g_517,&p_952->g_517,&p_952->g_517},{&p_952->g_519,&p_952->g_519,&p_952->g_517,&p_952->g_517,&p_952->g_517},{&p_952->g_519,&p_952->g_519,&p_952->g_517,&p_952->g_517,&p_952->g_517},{&p_952->g_519,&p_952->g_519,&p_952->g_517,&p_952->g_517,&p_952->g_517},{&p_952->g_519,&p_952->g_519,&p_952->g_517,&p_952->g_517,&p_952->g_517}}};
                    uint32_t *l_760[5] = {&p_952->g_710[1][0],&p_952->g_710[1][0],&p_952->g_710[1][0],&p_952->g_710[1][0],&p_952->g_710[1][0]};
                    int32_t l_761 = 0x7D2C9ACEL;
                    int i, j, k;
                    (*p_21) |= (((l_761 |= (safe_lshift_func_int16_t_s_s((((((((safe_mul_func_int8_t_s_s((((l_720 , (*l_739)) == p_19) || (p_952->g_710[1][1] = (safe_mul_func_int8_t_s_s((l_737[0] | (((safe_add_func_int16_t_s_s(((18446744073709551609UL & (~l_752)) , (safe_div_func_uint64_t_u_u(((p_952->g_525[8] , ((safe_add_func_int64_t_s_s((p_952->g_517 = l_757[1]), l_759)) , (-1L))) != l_737[1]), (-6L)))), (**p_952->g_613))) ^ 0UL) > 1L)), 7L)))), l_752)) , 0x1EL) | l_759) || p_19) <= l_752) == l_738) < l_752), 6))) ^ 0L) >= p_19);
                    return (*p_18);
                }
                (*p_952->g_185) = l_762[0][2][0];
                for (p_952->g_517 = (-5); (p_952->g_517 >= 17); p_952->g_517++)
                { /* block id: 348 */
                    uint32_t l_765 = 0UL;
                    int32_t *l_766[10][1][3] = {{{(void*)0,(void*)0,&l_737[1]}},{{(void*)0,(void*)0,&l_737[1]}},{{(void*)0,(void*)0,&l_737[1]}},{{(void*)0,(void*)0,&l_737[1]}},{{(void*)0,(void*)0,&l_737[1]}},{{(void*)0,(void*)0,&l_737[1]}},{{(void*)0,(void*)0,&l_737[1]}},{{(void*)0,(void*)0,&l_737[1]}},{{(void*)0,(void*)0,&l_737[1]}},{{(void*)0,(void*)0,&l_737[1]}}};
                    int i, j, k;
                    l_766[8][0][2] = (l_765 , (void*)0);
                    (*p_21) |= (*p_18);
                }
                if ((*p_20))
                    continue;
            }
            if (l_767[0][0][3])
                break;
        }
        else
        { /* block id: 355 */
            (*l_739) = (*p_21);
        }
        return (*l_739);
    }
    return (*p_952->g_468);
}


/* ------------------------------------------ */
/* 
 * reads : p_952->g_79 p_952->g_613 p_952->g_614 p_952->g_615 p_952->g_710 p_952->g_244
 * writes: p_952->g_558 p_952->g_79 p_952->g_81 p_952->g_710
 */
int32_t  func_26(int32_t * p_27, int32_t * p_28, struct S0 * p_952)
{ /* block id: 308 */
    uint8_t *l_688 = &p_952->g_147;
    uint8_t *l_689 = &p_952->g_147;
    uint8_t **l_690 = &p_952->g_558;
    int8_t *l_691 = &p_952->g_79[5];
    int32_t l_696[6];
    int16_t *l_704[1][5][5] = {{{&p_952->g_81,&p_952->g_81,&p_952->g_81,&p_952->g_81,&p_952->g_81},{&p_952->g_81,&p_952->g_81,&p_952->g_81,&p_952->g_81,&p_952->g_81},{&p_952->g_81,&p_952->g_81,&p_952->g_81,&p_952->g_81,&p_952->g_81},{&p_952->g_81,&p_952->g_81,&p_952->g_81,&p_952->g_81,&p_952->g_81},{&p_952->g_81,&p_952->g_81,&p_952->g_81,&p_952->g_81,&p_952->g_81}}};
    int32_t l_705 = (-10L);
    uint32_t l_706 = 0x5692DE5DL;
    int32_t **l_707 = &p_952->g_152[1][1];
    uint16_t l_708 = 0x8E80L;
    uint32_t l_709 = 4294967293UL;
    int i, j, k;
    for (i = 0; i < 6; i++)
        l_696[i] = 0x489DBC58L;
    p_952->g_710[1][0] ^= (safe_add_func_uint8_t_u_u((((*l_691) &= ((l_688 = l_688) != ((*l_690) = (l_689 = l_689)))) < ((safe_mul_func_uint8_t_u_u((safe_add_func_int64_t_s_s(((+l_696[2]) || ((safe_rshift_func_int8_t_s_s((safe_unary_minus_func_uint32_t_u((((safe_lshift_func_int16_t_s_s(((((p_952->g_81 = (0x56F92042L | (safe_sub_func_int32_t_s_s(l_696[1], (-5L))))) != (((l_705 = l_696[2]) < (~l_706)) >= ((void*)0 != l_707))) , l_696[2]) && l_706), (**p_952->g_613))) != l_708) , l_705))), 0)) && 0x13D4L)), 18446744073709551612UL)), (-1L))) == l_706)), l_709));
    return p_952->g_244;
}


/* ------------------------------------------ */
/* 
 * reads :
 * writes:
 */
int32_t * func_29(int32_t * p_30, int32_t  p_31, uint32_t  p_32, struct S0 * p_952)
{ /* block id: 306 */
    return p_30;
}


/* ------------------------------------------ */
/* 
 * reads : p_952->g_614 p_952->g_615 p_952->g_316 p_952->g_81 p_952->g_4
 * writes: p_952->g_352
 */
int32_t * func_33(int8_t  p_34, int32_t * p_35, uint32_t  p_36, int32_t * p_37, struct S0 * p_952)
{ /* block id: 300 */
    int32_t *****l_676 = (void*)0;
    int64_t *l_677[10][2][1] = {{{&p_952->g_325},{&p_952->g_325}},{{&p_952->g_325},{&p_952->g_325}},{{&p_952->g_325},{&p_952->g_325}},{{&p_952->g_325},{&p_952->g_325}},{{&p_952->g_325},{&p_952->g_325}},{{&p_952->g_325},{&p_952->g_325}},{{&p_952->g_325},{&p_952->g_325}},{{&p_952->g_325},{&p_952->g_325}},{{&p_952->g_325},{&p_952->g_325}},{{&p_952->g_325},{&p_952->g_325}}};
    uint8_t l_680 = 0x46L;
    int32_t *****l_681 = &p_952->g_352;
    int32_t ****l_683 = &p_952->g_353;
    int32_t *****l_682 = &l_683;
    int32_t l_684[1];
    int32_t *l_685 = (void*)0;
    int i, j, k;
    for (i = 0; i < 1; i++)
        l_684[i] = 0x13B0386FL;
    l_684[0] = (safe_div_func_int32_t_s_s((p_36 > (((*p_952->g_614) , (safe_add_func_int32_t_s_s((safe_mul_func_int16_t_s_s((*p_952->g_614), (l_676 != l_676))), (((((l_677[1][0][0] != &p_952->g_325) , ((*l_682) = ((*l_681) = ((((safe_lshift_func_int8_t_s_u((((((*p_37) = (*p_37)) >= (+((&p_952->g_150 != &p_952->g_235[2]) < 1L))) | p_952->g_316) , p_952->g_81), p_34)) != 0x5407BE39L) , l_680) , (void*)0)))) != &p_952->g_353) , &p_952->g_146) != (void*)0)))) & 18446744073709551607UL)), (*p_35)));
    return l_685;
}


/* ------------------------------------------ */
/* 
 * reads : p_952->g_6 p_952->g_3 p_952->g_83 p_952->g_86 p_952->g_79 p_952->g_4 p_952->g_103 p_952->g_81 p_952->g_143 p_952->g_146 p_952->g_150 p_952->g_147 p_952->g_222 p_952->g_237 p_952->g_231 p_952->g_244 p_952->g_236 p_952->g_228 p_952->g_300 p_952->g_363 p_952->g_235 p_952->g_316 p_952->g_525 p_952->g_185 p_952->g_468 p_952->g_517 p_952->g_613 p_952->g_352 p_952->g_614 p_952->g_615 p_952->g_339 p_952->g_152
 * writes: p_952->g_6 p_952->g_79 p_952->g_81 p_952->g_83 p_952->g_103 p_952->g_143 p_952->g_146 p_952->g_147 p_952->g_152 p_952->g_185 p_952->g_222 p_952->g_237 p_952->g_244 p_952->g_316 p_952->g_228 p_952->g_325 p_952->g_150 p_952->g_231 p_952->g_235 p_952->g_517 p_952->g_525 p_952->g_557 p_952->g_519 p_952->g_363 p_952->g_353 p_952->g_646
 */
int8_t  func_38(int32_t * p_39, int32_t  p_40, int32_t  p_41, uint16_t  p_42, int32_t * p_43, struct S0 * p_952)
{ /* block id: 16 */
    int8_t l_44 = 0x62L;
    int32_t *l_84 = &p_952->g_4;
    uint32_t l_514 = 0xC008D75CL;
    uint64_t l_522 = 18446744073709551614UL;
    uint16_t *l_550[1];
    int32_t l_551 = 1L;
    uint8_t *l_555[6] = {&p_952->g_147,&p_952->g_147,&p_952->g_147,&p_952->g_147,&p_952->g_147,&p_952->g_147};
    uint8_t **l_554 = &l_555[3];
    uint8_t ***l_556[8][3] = {{&l_554,&l_554,&l_554},{&l_554,&l_554,&l_554},{&l_554,&l_554,&l_554},{&l_554,&l_554,&l_554},{&l_554,&l_554,&l_554},{&l_554,&l_554,&l_554},{&l_554,&l_554,&l_554},{&l_554,&l_554,&l_554}};
    uint32_t *l_559[5][6] = {{&l_514,&p_952->g_237,&l_514,&l_514,&p_952->g_237,&l_514},{&l_514,&p_952->g_237,&l_514,&l_514,&p_952->g_237,&l_514},{&l_514,&p_952->g_237,&l_514,&l_514,&p_952->g_237,&l_514},{&l_514,&p_952->g_237,&l_514,&l_514,&p_952->g_237,&l_514},{&l_514,&p_952->g_237,&l_514,&l_514,&p_952->g_237,&l_514}};
    int64_t *l_560 = &p_952->g_517;
    int32_t l_561[2];
    int8_t *l_581 = &p_952->g_228[3];
    int8_t **l_580 = &l_581;
    int32_t ***l_627 = &p_952->g_185;
    uint32_t l_629 = 0x3937B86FL;
    int i, j;
    for (i = 0; i < 1; i++)
        l_550[i] = &p_952->g_363;
    for (i = 0; i < 2; i++)
        l_561[i] = 1L;
    for (p_40 = 0; (p_40 >= 0); p_40 -= 1)
    { /* block id: 19 */
        uint32_t l_73 = 1UL;
        int32_t l_80 = (-3L);
        int32_t *l_494 = &p_952->g_4;
        int32_t ****l_527 = &p_952->g_353;
        int32_t l_540 = 8L;
        if (l_44)
            break;
        for (p_952->g_6 = 0; (p_952->g_6 >= 0); p_952->g_6 -= 1)
        { /* block id: 23 */
            uint16_t l_72[2];
            int32_t *l_77[9] = {&p_952->g_6,&p_952->g_6,&p_952->g_6,&p_952->g_6,&p_952->g_6,&p_952->g_6,&p_952->g_6,&p_952->g_6,&p_952->g_6};
            int32_t **l_76 = &l_77[6];
            int8_t *l_78[9] = {&p_952->g_79[2],&p_952->g_79[2],&p_952->g_79[2],&p_952->g_79[2],&p_952->g_79[2],&p_952->g_79[2],&p_952->g_79[2],&p_952->g_79[2],&p_952->g_79[2]};
            uint16_t *l_82 = &p_952->g_83;
            int32_t *l_499 = &p_952->g_235[2];
            int8_t l_541 = 0x51L;
            int i, j;
            for (i = 0; i < 2; i++)
                l_72[i] = 0x42CBL;
            if (p_952->g_3[p_952->g_6][p_40])
                break;
            (*l_499) &= (safe_sub_func_int16_t_s_s(l_44, (safe_lshift_func_int8_t_s_s(((func_49(func_52(l_44, (GROUP_DIVERGE(1, 1) >= (((func_59(func_64((((*l_82) |= (&p_952->g_3[p_952->g_6][p_40] != (((((safe_rshift_func_uint8_t_u_s(((p_952->g_81 = ((l_80 = (p_952->g_79[2] = ((((((l_72[1] <= l_73) <= (safe_mod_func_uint16_t_u_u(0xD860L, p_952->g_3[0][0]))) , ((*l_76) = (void*)0)) != (void*)0) || p_42) | p_952->g_6))) ^ 0x45L)) || FAKE_DIVERGE(p_952->global_1_offset, get_global_id(1), 10)), 2)) != 4L) < 1UL) , l_44) , &p_40))) , 65535UL), l_44, p_42, l_84, l_73, p_952), l_73, p_40, &p_952->g_150, p_952) & 0UL) >= p_42) , p_40)), p_41, l_494, p_952), p_40, p_952) && 18446744073709551610UL) & p_952->g_4), (*l_494)))));
            for (p_952->g_146 = 6; (p_952->g_146 >= 53); p_952->g_146 = safe_add_func_uint32_t_u_u(p_952->g_146, 2))
            { /* block id: 225 */
                int32_t l_504 = 1L;
                int16_t *l_509 = &p_952->g_81;
                uint64_t *l_515 = (void*)0;
                int64_t *l_516 = &p_952->g_517;
                int64_t *l_518[10][3][3] = {{{&p_952->g_519,&p_952->g_519,(void*)0},{&p_952->g_519,&p_952->g_519,(void*)0},{&p_952->g_519,&p_952->g_519,(void*)0}},{{&p_952->g_519,&p_952->g_519,(void*)0},{&p_952->g_519,&p_952->g_519,(void*)0},{&p_952->g_519,&p_952->g_519,(void*)0}},{{&p_952->g_519,&p_952->g_519,(void*)0},{&p_952->g_519,&p_952->g_519,(void*)0},{&p_952->g_519,&p_952->g_519,(void*)0}},{{&p_952->g_519,&p_952->g_519,(void*)0},{&p_952->g_519,&p_952->g_519,(void*)0},{&p_952->g_519,&p_952->g_519,(void*)0}},{{&p_952->g_519,&p_952->g_519,(void*)0},{&p_952->g_519,&p_952->g_519,(void*)0},{&p_952->g_519,&p_952->g_519,(void*)0}},{{&p_952->g_519,&p_952->g_519,(void*)0},{&p_952->g_519,&p_952->g_519,(void*)0},{&p_952->g_519,&p_952->g_519,(void*)0}},{{&p_952->g_519,&p_952->g_519,(void*)0},{&p_952->g_519,&p_952->g_519,(void*)0},{&p_952->g_519,&p_952->g_519,(void*)0}},{{&p_952->g_519,&p_952->g_519,(void*)0},{&p_952->g_519,&p_952->g_519,(void*)0},{&p_952->g_519,&p_952->g_519,(void*)0}},{{&p_952->g_519,&p_952->g_519,(void*)0},{&p_952->g_519,&p_952->g_519,(void*)0},{&p_952->g_519,&p_952->g_519,(void*)0}},{{&p_952->g_519,&p_952->g_519,(void*)0},{&p_952->g_519,&p_952->g_519,(void*)0},{&p_952->g_519,&p_952->g_519,(void*)0}}};
                int32_t l_520 = (-5L);
                int32_t l_521 = 0x58A89BE1L;
                uint8_t l_523 = 0x65L;
                int i, j, k;
                l_523 ^= (safe_lshift_func_int16_t_s_s((((((((((l_84 != (void*)0) , (l_504 != (safe_rshift_func_int16_t_s_s(((*l_509) = (safe_mod_func_uint8_t_u_u(p_40, p_952->g_81))), (safe_rshift_func_uint16_t_u_s(p_952->g_228[3], 0)))))) , (l_520 = ((*l_516) = ((0x25A7L > GROUP_DIVERGE(1, 1)) == (p_952->g_79[2] , (l_504 = (~(safe_lshift_func_int16_t_s_s(l_514, 9))))))))) >= GROUP_DIVERGE(1, 1)) < (*l_84)) > p_952->g_316) > l_521) || (*p_43)) ^ l_522), p_952->g_103[0]));
            }
            if ((*p_39))
            { /* block id: 232 */
                int32_t *l_524 = &p_952->g_525[8];
                uint32_t *l_526 = &p_952->g_237;
                (*p_952->g_185) = ((*l_76) = func_52(((*l_524) ^= 0x15DE0A7FL), (((*l_526) &= 1UL) , (&l_494 != &l_84)), (&p_952->g_353 != l_527), func_52(p_40, p_41, p_952->g_81, l_524, p_952), p_952));
                l_80 = (*l_84);
                if (p_952->g_237)
                    goto lbl_598;
            }
            else
            { /* block id: 238 */
                uint8_t *l_532 = (void*)0;
                uint8_t *l_533[7][4][1] = {{{&p_952->g_147},{&p_952->g_147},{&p_952->g_147},{&p_952->g_147}},{{&p_952->g_147},{&p_952->g_147},{&p_952->g_147},{&p_952->g_147}},{{&p_952->g_147},{&p_952->g_147},{&p_952->g_147},{&p_952->g_147}},{{&p_952->g_147},{&p_952->g_147},{&p_952->g_147},{&p_952->g_147}},{{&p_952->g_147},{&p_952->g_147},{&p_952->g_147},{&p_952->g_147}},{{&p_952->g_147},{&p_952->g_147},{&p_952->g_147},{&p_952->g_147}},{{&p_952->g_147},{&p_952->g_147},{&p_952->g_147},{&p_952->g_147}}};
                int16_t *l_536 = &p_952->g_81;
                int32_t l_542 = 0x697E8536L;
                int i, j, k;
                l_542 |= (((((*l_82) |= (safe_mul_func_uint16_t_u_u(1UL, (*l_494)))) < ((*l_536) |= ((safe_mod_func_uint8_t_u_u((p_952->g_147 ^= p_42), (safe_lshift_func_uint8_t_u_s(((&p_40 == ((*p_952->g_185) = &p_40)) ^ 0x70B9F16950D74D96L), 6)))) , 1L))) != (((p_41 | (safe_unary_minus_func_int32_t_s((safe_div_func_uint32_t_u_u((((l_540 = p_42) > l_541) , 7UL), 0x1EC6F334L))))) > p_42) == FAKE_DIVERGE(p_952->local_2_offset, get_local_id(2), 10))) | p_952->g_79[2]);
            }
        }
    }
lbl_598:
    if (((((safe_lshift_func_int16_t_s_u(0x0738L, (safe_sub_func_uint8_t_u_u(((((safe_mod_func_uint64_t_u_u(((p_41 <= (*l_84)) <= 0x50L), (safe_unary_minus_func_int16_t_s((-10L))))) || (((l_551 |= 0x200BL) <= (l_561[1] ^= (((*l_560) = (!(((p_952->g_143 = ((p_42 ^= (safe_mul_func_uint64_t_u_u((*l_84), (((p_952->g_557[0][2][0] = l_554) != (((*l_84) < 0x780BD9DAL) , (void*)0)) > p_40)))) == 0x6013L)) , (*l_84)) > 0x160B7671F015D793L))) != p_952->g_81))) <= (*l_84))) & (*l_84)) != p_40), GROUP_DIVERGE(2, 1))))) <= 0xABEBB50EL) , (*l_84)) , (*p_43)))
    { /* block id: 254 */
        return p_42;
    }
    else
    { /* block id: 256 */
        int32_t *l_562 = &l_551;
        int32_t ****l_566 = &p_952->g_353;
        int8_t *l_574 = &p_952->g_228[2];
        int8_t **l_573 = &l_574;
        int8_t ***l_575 = (void*)0;
        int8_t ***l_576 = &l_573;
        int8_t ***l_577 = (void*)0;
        int8_t **l_579 = &l_574;
        int8_t ***l_578 = &l_579;
        int64_t *l_594 = (void*)0;
        int64_t *l_595 = &p_952->g_519;
        int16_t *l_596[5];
        int32_t l_597 = 1L;
        int i;
        for (i = 0; i < 5; i++)
            l_596[i] = &p_952->g_81;
        if (((*p_952->g_468) |= 0x34CB1C57L))
        { /* block id: 258 */
            (*p_952->g_185) = l_562;
            return p_41;
        }
        else
        { /* block id: 261 */
            int32_t *l_563 = &p_952->g_150;
            l_563 = ((*p_952->g_185) = &p_40);
        }
        (*p_952->g_185) = &l_561[0];
        l_597 &= ((((-9L) | FAKE_DIVERGE(p_952->group_1_offset, get_group_id(1), 10)) > (safe_div_func_uint32_t_u_u((&p_952->g_353 != l_566), (safe_sub_func_int32_t_s_s((l_561[1] ^= (GROUP_DIVERGE(0, 1) | (safe_lshift_func_int8_t_s_s(1L, (safe_add_func_uint8_t_u_u((((*l_578) = ((*l_576) = l_573)) == l_580), ((safe_div_func_int8_t_s_s((safe_div_func_int64_t_s_s((safe_mod_func_uint8_t_u_u(((p_952->g_363 = (safe_add_func_int32_t_s_s((safe_add_func_int16_t_s_s((-1L), (((*l_562) ^= (safe_mod_func_int64_t_s_s(((*l_595) = (!((*l_560) ^= ((0UL >= p_40) , p_42)))), p_952->g_244))) || (*l_84)))), (*p_39)))) > (*l_84)), p_952->g_83)), p_952->g_235[2])), p_40)) == (*p_39)))))))), (*p_952->g_468)))))) == FAKE_DIVERGE(p_952->global_0_offset, get_global_id(0), 10));
    }
    for (p_952->g_237 = 0; (p_952->g_237 < 8); p_952->g_237 = safe_add_func_uint8_t_u_u(p_952->g_237, 1))
    { /* block id: 278 */
        int32_t l_603[5];
        int64_t *l_607[7];
        int64_t **l_606 = &l_607[3];
        uint16_t **l_610 = (void*)0;
        int16_t *l_617 = &p_952->g_81;
        int16_t **l_616 = &l_617;
        int32_t *l_618 = &p_952->g_150;
        int32_t l_628 = 0L;
        uint8_t l_647 = 0x30L;
        uint64_t *l_648 = (void*)0;
        uint64_t *l_649 = (void*)0;
        uint32_t l_652[9] = {4294967295UL,4294967295UL,4294967295UL,4294967295UL,4294967295UL,4294967295UL,4294967295UL,4294967295UL,4294967295UL};
        int i;
        for (i = 0; i < 5; i++)
            l_603[i] = 0x212E12F4L;
        for (i = 0; i < 7; i++)
            l_607[i] = &p_952->g_325;
        (*l_618) |= (((safe_mul_func_uint16_t_u_u(l_603[4], p_952->g_6)) || ((*l_84) <= ((safe_rshift_func_int8_t_s_s((p_40 && ((&p_952->g_325 == ((*l_606) = l_560)) <= (safe_lshift_func_int8_t_s_s((((((void*)0 != l_610) <= (safe_lshift_func_int8_t_s_u((((p_41 && p_42) , p_952->g_613) == l_616), 7))) >= p_42) && (*p_39)), l_603[4])))), 3)) , p_40))) < (*l_84));
        (*p_39) ^= ((safe_rshift_func_int16_t_s_s(((p_952->g_316 = (safe_sub_func_uint8_t_u_u((~((l_628 ^= ((safe_rshift_func_int8_t_s_s((*l_618), 6)) , ((*l_618) &= (safe_mul_func_uint16_t_u_u(p_42, (((*p_952->g_352) = l_627) == (void*)0)))))) >= l_629)), (((safe_rshift_func_int16_t_s_s((safe_div_func_uint8_t_u_u((safe_mul_func_uint16_t_u_u((safe_lshift_func_uint8_t_u_u((safe_rshift_func_uint8_t_u_u((safe_mod_func_uint64_t_u_u(p_952->g_228[3], p_40)), 1)), 0)), (safe_sub_func_int16_t_s_s(((safe_div_func_int64_t_s_s(((p_952->g_646 = p_39) != &l_514), (*l_84))) > FAKE_DIVERGE(p_952->group_2_offset, get_group_id(2), 10)), (*l_84))))), p_40)), 2)) || p_41) , l_647)))) || GROUP_DIVERGE(0, 1)), 6)) & (*p_43));
        (*l_618) = (((*l_560) = (((safe_mul_func_int16_t_s_s(l_652[0], (*l_618))) > ((((FAKE_DIVERGE(p_952->group_0_offset, get_group_id(0), 10) , p_41) , (safe_add_func_uint8_t_u_u(p_40, ((safe_sub_func_int16_t_s_s((((*l_84) | ((safe_mul_func_uint8_t_u_u((++(**l_554)), (((safe_mul_func_int16_t_s_s(0x4A91L, (&l_647 == (*l_554)))) & (((safe_mod_func_int32_t_s_s((safe_sub_func_int16_t_s_s((0x5C211376L < 0L), (*l_84))), (*p_39))) && (**p_952->g_613)) < 0x2BL)) >= p_42))) ^ (-6L))) , p_41), p_41)) && (*l_618))))) && p_952->g_228[3]) >= 65535UL)) , (*l_618))) & p_952->g_339);
    }
    if (((*p_39) ^= (*l_84)))
    { /* block id: 292 */
        (*p_952->g_185) = (**l_627);
    }
    else
    { /* block id: 294 */
        int64_t l_667 = 0L;
        int32_t l_668[9][4] = {{0x177E5E2CL,0x27876F0EL,0L,1L},{0x177E5E2CL,0x27876F0EL,0L,1L},{0x177E5E2CL,0x27876F0EL,0L,1L},{0x177E5E2CL,0x27876F0EL,0L,1L},{0x177E5E2CL,0x27876F0EL,0L,1L},{0x177E5E2CL,0x27876F0EL,0L,1L},{0x177E5E2CL,0x27876F0EL,0L,1L},{0x177E5E2CL,0x27876F0EL,0L,1L},{0x177E5E2CL,0x27876F0EL,0L,1L}};
        int i, j;
        l_668[4][1] = l_667;
        (*p_39) |= l_667;
        atomic_add(&p_952->l_atomic_reduction[0], (*p_39) + get_linear_global_id());
        barrier(CLK_LOCAL_MEM_FENCE | CLK_GLOBAL_MEM_FENCE);
        if (get_linear_local_id() == 0)
            p_952->v_collective += p_952->l_atomic_reduction[0];
        barrier(CLK_LOCAL_MEM_FENCE | CLK_GLOBAL_MEM_FENCE);
    }
    return p_40;
}


/* ------------------------------------------ */
/* 
 * reads : p_952->g_150
 * writes: p_952->g_150
 */
uint64_t  func_49(int32_t * p_50, uint64_t  p_51, struct S0 * p_952)
{ /* block id: 219 */
    int16_t *l_497 = &p_952->g_81;
    int32_t *l_498 = &p_952->g_150;
    (*l_498) ^= ((void*)0 == l_497);
    return p_51;
}


/* ------------------------------------------ */
/* 
 * reads : p_952->g_316
 * writes: p_952->g_316
 */
int32_t * func_52(int32_t  p_53, uint16_t  p_54, int16_t  p_55, int32_t * p_56, struct S0 * p_952)
{ /* block id: 212 */
    for (p_952->g_316 = 0; (p_952->g_316 == 40); ++p_952->g_316)
    { /* block id: 215 */
        return p_56;
    }
    return p_56;
}


/* ------------------------------------------ */
/* 
 * reads : p_952->g_79 p_952->g_228 p_952->g_300 p_952->g_231 p_952->g_4 p_952->g_146 p_952->g_244 p_952->g_236 p_952->g_150 p_952->g_103 p_952->g_222 p_952->g_143 p_952->g_147 p_952->g_81 p_952->g_363
 * writes: p_952->g_316 p_952->g_228 p_952->g_325 p_952->g_150 p_952->g_231 p_952->g_79 p_952->g_147 p_952->g_81
 */
uint8_t  func_59(int64_t  p_60, int32_t  p_61, int64_t  p_62, int32_t * p_63, struct S0 * p_952)
{ /* block id: 120 */
    uint64_t l_290 = 18446744073709551615UL;
    int8_t *l_294[7][9] = {{(void*)0,&p_952->g_236[1],&p_952->g_228[3],&p_952->g_236[0],&p_952->g_228[3],&p_952->g_236[1],(void*)0,&p_952->g_228[2],&p_952->g_228[1]},{(void*)0,&p_952->g_236[1],&p_952->g_228[3],&p_952->g_236[0],&p_952->g_228[3],&p_952->g_236[1],(void*)0,&p_952->g_228[2],&p_952->g_228[1]},{(void*)0,&p_952->g_236[1],&p_952->g_228[3],&p_952->g_236[0],&p_952->g_228[3],&p_952->g_236[1],(void*)0,&p_952->g_228[2],&p_952->g_228[1]},{(void*)0,&p_952->g_236[1],&p_952->g_228[3],&p_952->g_236[0],&p_952->g_228[3],&p_952->g_236[1],(void*)0,&p_952->g_228[2],&p_952->g_228[1]},{(void*)0,&p_952->g_236[1],&p_952->g_228[3],&p_952->g_236[0],&p_952->g_228[3],&p_952->g_236[1],(void*)0,&p_952->g_228[2],&p_952->g_228[1]},{(void*)0,&p_952->g_236[1],&p_952->g_228[3],&p_952->g_236[0],&p_952->g_228[3],&p_952->g_236[1],(void*)0,&p_952->g_228[2],&p_952->g_228[1]},{(void*)0,&p_952->g_236[1],&p_952->g_228[3],&p_952->g_236[0],&p_952->g_228[3],&p_952->g_236[1],(void*)0,&p_952->g_228[2],&p_952->g_228[1]}};
    int32_t l_295[10][6][1] = {{{1L},{1L},{1L},{1L},{1L},{1L}},{{1L},{1L},{1L},{1L},{1L},{1L}},{{1L},{1L},{1L},{1L},{1L},{1L}},{{1L},{1L},{1L},{1L},{1L},{1L}},{{1L},{1L},{1L},{1L},{1L},{1L}},{{1L},{1L},{1L},{1L},{1L},{1L}},{{1L},{1L},{1L},{1L},{1L},{1L}},{{1L},{1L},{1L},{1L},{1L},{1L}},{{1L},{1L},{1L},{1L},{1L},{1L}},{{1L},{1L},{1L},{1L},{1L},{1L}}};
    int32_t l_302[3];
    int64_t l_303 = 0x7E7F07BE547BDA15L;
    int32_t l_323 = 2L;
    uint64_t l_329[6] = {0x05E8074731A7A4D0L,1UL,0x05E8074731A7A4D0L,0x05E8074731A7A4D0L,1UL,0x05E8074731A7A4D0L};
    int32_t **l_330 = (void*)0;
    int16_t *l_361 = &p_952->g_81;
    int32_t *l_446 = &p_952->g_4;
    int i, j, k;
    for (i = 0; i < 3; i++)
        l_302[i] = 9L;
    if (((safe_mod_func_uint64_t_u_u(1UL, GROUP_DIVERGE(2, 1))) != (safe_sub_func_uint32_t_u_u((safe_sub_func_int32_t_s_s(l_290, (((((((-1L) > (safe_rshift_func_uint16_t_u_s((0x6D9F055CL || (safe_unary_minus_func_int64_t_s((((((l_295[1][1][0] = p_952->g_79[4]) <= (safe_rshift_func_int8_t_s_s(l_290, 6))) > ((((safe_div_func_uint16_t_u_u((((((p_62 == p_952->g_228[3]) & 0x64C0364BA101134BL) , p_952->g_300) != (void*)0) == p_952->g_231), p_60)) > l_302[0]) && 247UL) || p_952->g_228[1])) , 1UL) > p_952->g_4)))), p_952->g_146))) < l_290) == 0x22BBD3E6B5CA20F6L) < 0L) >= 4294967295UL) == p_952->g_244))), l_290))))
    { /* block id: 122 */
        uint8_t l_312 = 0x6FL;
        int64_t *l_315[3][2][3] = {{{&l_303,&l_303,&l_303},{&l_303,&l_303,&l_303}},{{&l_303,&l_303,&l_303},{&l_303,&l_303,&l_303}},{{&l_303,&l_303,&l_303},{&l_303,&l_303,&l_303}}};
        int64_t *l_324 = &p_952->g_325;
        int64_t l_326 = (-5L);
        int32_t ***l_328 = (void*)0;
        int32_t ****l_327 = &l_328;
        int i, j, k;
        l_303 = l_295[1][1][0];
        (*p_63) = ((safe_rshift_func_int16_t_s_s(p_61, 2)) >= (((((safe_mod_func_int32_t_s_s(((safe_mod_func_int8_t_s_s((((((((safe_mul_func_int16_t_s_s(l_312, (safe_div_func_int8_t_s_s(((((p_952->g_316 = (((void*)0 != &p_63) || p_62)) , ((*l_324) = (0xA6L || (l_323 = (l_295[0][3][0] = ((safe_lshift_func_uint16_t_u_u((safe_mul_func_int8_t_s_s((p_952->g_228[3] |= (safe_sub_func_uint64_t_u_u(0xD25E43BB97F6F321L, p_952->g_146))), (~p_60))), 5)) ^ l_290)))))) , l_326) ^ p_952->g_236[0]), l_302[0])))) , l_327) == (void*)0) < p_60) | l_329[2]) < p_62) <= (-1L)), l_302[1])) <= p_62), l_290)) || (-1L)) | (*p_63)) , &p_952->g_152[3][0]) == l_330));
    }
    else
    { /* block id: 130 */
        uint32_t l_334 = 0x49654DC8L;
        int32_t l_365 = 1L;
        int32_t l_406 = 0x44463A0FL;
        int32_t l_407[10][4][6] = {{{0x50928F53L,0L,0x3BC6B769L,(-9L),0x5D945B9CL,0x723DB2A0L},{0x50928F53L,0L,0x3BC6B769L,(-9L),0x5D945B9CL,0x723DB2A0L},{0x50928F53L,0L,0x3BC6B769L,(-9L),0x5D945B9CL,0x723DB2A0L},{0x50928F53L,0L,0x3BC6B769L,(-9L),0x5D945B9CL,0x723DB2A0L}},{{0x50928F53L,0L,0x3BC6B769L,(-9L),0x5D945B9CL,0x723DB2A0L},{0x50928F53L,0L,0x3BC6B769L,(-9L),0x5D945B9CL,0x723DB2A0L},{0x50928F53L,0L,0x3BC6B769L,(-9L),0x5D945B9CL,0x723DB2A0L},{0x50928F53L,0L,0x3BC6B769L,(-9L),0x5D945B9CL,0x723DB2A0L}},{{0x50928F53L,0L,0x3BC6B769L,(-9L),0x5D945B9CL,0x723DB2A0L},{0x50928F53L,0L,0x3BC6B769L,(-9L),0x5D945B9CL,0x723DB2A0L},{0x50928F53L,0L,0x3BC6B769L,(-9L),0x5D945B9CL,0x723DB2A0L},{0x50928F53L,0L,0x3BC6B769L,(-9L),0x5D945B9CL,0x723DB2A0L}},{{0x50928F53L,0L,0x3BC6B769L,(-9L),0x5D945B9CL,0x723DB2A0L},{0x50928F53L,0L,0x3BC6B769L,(-9L),0x5D945B9CL,0x723DB2A0L},{0x50928F53L,0L,0x3BC6B769L,(-9L),0x5D945B9CL,0x723DB2A0L},{0x50928F53L,0L,0x3BC6B769L,(-9L),0x5D945B9CL,0x723DB2A0L}},{{0x50928F53L,0L,0x3BC6B769L,(-9L),0x5D945B9CL,0x723DB2A0L},{0x50928F53L,0L,0x3BC6B769L,(-9L),0x5D945B9CL,0x723DB2A0L},{0x50928F53L,0L,0x3BC6B769L,(-9L),0x5D945B9CL,0x723DB2A0L},{0x50928F53L,0L,0x3BC6B769L,(-9L),0x5D945B9CL,0x723DB2A0L}},{{0x50928F53L,0L,0x3BC6B769L,(-9L),0x5D945B9CL,0x723DB2A0L},{0x50928F53L,0L,0x3BC6B769L,(-9L),0x5D945B9CL,0x723DB2A0L},{0x50928F53L,0L,0x3BC6B769L,(-9L),0x5D945B9CL,0x723DB2A0L},{0x50928F53L,0L,0x3BC6B769L,(-9L),0x5D945B9CL,0x723DB2A0L}},{{0x50928F53L,0L,0x3BC6B769L,(-9L),0x5D945B9CL,0x723DB2A0L},{0x50928F53L,0L,0x3BC6B769L,(-9L),0x5D945B9CL,0x723DB2A0L},{0x50928F53L,0L,0x3BC6B769L,(-9L),0x5D945B9CL,0x723DB2A0L},{0x50928F53L,0L,0x3BC6B769L,(-9L),0x5D945B9CL,0x723DB2A0L}},{{0x50928F53L,0L,0x3BC6B769L,(-9L),0x5D945B9CL,0x723DB2A0L},{0x50928F53L,0L,0x3BC6B769L,(-9L),0x5D945B9CL,0x723DB2A0L},{0x50928F53L,0L,0x3BC6B769L,(-9L),0x5D945B9CL,0x723DB2A0L},{0x50928F53L,0L,0x3BC6B769L,(-9L),0x5D945B9CL,0x723DB2A0L}},{{0x50928F53L,0L,0x3BC6B769L,(-9L),0x5D945B9CL,0x723DB2A0L},{0x50928F53L,0L,0x3BC6B769L,(-9L),0x5D945B9CL,0x723DB2A0L},{0x50928F53L,0L,0x3BC6B769L,(-9L),0x5D945B9CL,0x723DB2A0L},{0x50928F53L,0L,0x3BC6B769L,(-9L),0x5D945B9CL,0x723DB2A0L}},{{0x50928F53L,0L,0x3BC6B769L,(-9L),0x5D945B9CL,0x723DB2A0L},{0x50928F53L,0L,0x3BC6B769L,(-9L),0x5D945B9CL,0x723DB2A0L},{0x50928F53L,0L,0x3BC6B769L,(-9L),0x5D945B9CL,0x723DB2A0L},{0x50928F53L,0L,0x3BC6B769L,(-9L),0x5D945B9CL,0x723DB2A0L}}};
        uint32_t l_432[3];
        uint16_t l_460 = 0x6D86L;
        uint8_t *l_492 = &p_952->g_147;
        int16_t l_493 = (-9L);
        int i, j, k;
        for (i = 0; i < 3; i++)
            l_432[i] = 9UL;
        for (p_952->g_231 = 16; (p_952->g_231 == 21); ++p_952->g_231)
        { /* block id: 133 */
            int8_t l_333 = 0x69L;
            int64_t l_364 = 1L;
            int32_t *l_373 = &l_365;
            int32_t l_397 = 0x3B712821L;
            int32_t ***l_398 = &l_330;
            int32_t l_405 = 0x249232F9L;
            int32_t l_408 = (-1L);
            int32_t l_410 = 0x6D323698L;
            int32_t l_412 = (-10L);
            int32_t l_413 = 0x4D671A23L;
            int32_t l_414[10] = {0x5492DFC2L,0x5492DFC2L,0x5492DFC2L,0x5492DFC2L,0x5492DFC2L,0x5492DFC2L,0x5492DFC2L,0x5492DFC2L,0x5492DFC2L,0x5492DFC2L};
            int8_t l_417 = 0L;
            uint64_t *l_463 = &p_952->g_222;
            int i;
            (*p_63) = ((p_952->g_79[2] |= (l_334 = (p_952->g_103[5] == (l_333 || l_333)))) < p_60);
            for (p_62 = 1; (p_62 <= 6); p_62 += 1)
            { /* block id: 139 */
                int32_t l_335[3];
                int32_t *****l_401 = &p_952->g_352;
                int64_t l_427[8][8][4] = {{{0x3B185D281EDD3322L,0x3B185D281EDD3322L,1L,0x3D30D1E0643300FEL},{0x3B185D281EDD3322L,0x3B185D281EDD3322L,1L,0x3D30D1E0643300FEL},{0x3B185D281EDD3322L,0x3B185D281EDD3322L,1L,0x3D30D1E0643300FEL},{0x3B185D281EDD3322L,0x3B185D281EDD3322L,1L,0x3D30D1E0643300FEL},{0x3B185D281EDD3322L,0x3B185D281EDD3322L,1L,0x3D30D1E0643300FEL},{0x3B185D281EDD3322L,0x3B185D281EDD3322L,1L,0x3D30D1E0643300FEL},{0x3B185D281EDD3322L,0x3B185D281EDD3322L,1L,0x3D30D1E0643300FEL},{0x3B185D281EDD3322L,0x3B185D281EDD3322L,1L,0x3D30D1E0643300FEL}},{{0x3B185D281EDD3322L,0x3B185D281EDD3322L,1L,0x3D30D1E0643300FEL},{0x3B185D281EDD3322L,0x3B185D281EDD3322L,1L,0x3D30D1E0643300FEL},{0x3B185D281EDD3322L,0x3B185D281EDD3322L,1L,0x3D30D1E0643300FEL},{0x3B185D281EDD3322L,0x3B185D281EDD3322L,1L,0x3D30D1E0643300FEL},{0x3B185D281EDD3322L,0x3B185D281EDD3322L,1L,0x3D30D1E0643300FEL},{0x3B185D281EDD3322L,0x3B185D281EDD3322L,1L,0x3D30D1E0643300FEL},{0x3B185D281EDD3322L,0x3B185D281EDD3322L,1L,0x3D30D1E0643300FEL},{0x3B185D281EDD3322L,0x3B185D281EDD3322L,1L,0x3D30D1E0643300FEL}},{{0x3B185D281EDD3322L,0x3B185D281EDD3322L,1L,0x3D30D1E0643300FEL},{0x3B185D281EDD3322L,0x3B185D281EDD3322L,1L,0x3D30D1E0643300FEL},{0x3B185D281EDD3322L,0x3B185D281EDD3322L,1L,0x3D30D1E0643300FEL},{0x3B185D281EDD3322L,0x3B185D281EDD3322L,1L,0x3D30D1E0643300FEL},{0x3B185D281EDD3322L,0x3B185D281EDD3322L,1L,0x3D30D1E0643300FEL},{0x3B185D281EDD3322L,0x3B185D281EDD3322L,1L,0x3D30D1E0643300FEL},{0x3B185D281EDD3322L,0x3B185D281EDD3322L,1L,0x3D30D1E0643300FEL},{0x3B185D281EDD3322L,0x3B185D281EDD3322L,1L,0x3D30D1E0643300FEL}},{{0x3B185D281EDD3322L,0x3B185D281EDD3322L,1L,0x3D30D1E0643300FEL},{0x3B185D281EDD3322L,0x3B185D281EDD3322L,1L,0x3D30D1E0643300FEL},{0x3B185D281EDD3322L,0x3B185D281EDD3322L,1L,0x3D30D1E0643300FEL},{0x3B185D281EDD3322L,0x3B185D281EDD3322L,1L,0x3D30D1E0643300FEL},{0x3B185D281EDD3322L,0x3B185D281EDD3322L,1L,0x3D30D1E0643300FEL},{0x3B185D281EDD3322L,0x3B185D281EDD3322L,1L,0x3D30D1E0643300FEL},{0x3B185D281EDD3322L,0x3B185D281EDD3322L,1L,0x3D30D1E0643300FEL},{0x3B185D281EDD3322L,0x3B185D281EDD3322L,1L,0x3D30D1E0643300FEL}},{{0x3B185D281EDD3322L,0x3B185D281EDD3322L,1L,0x3D30D1E0643300FEL},{0x3B185D281EDD3322L,0x3B185D281EDD3322L,1L,0x3D30D1E0643300FEL},{0x3B185D281EDD3322L,0x3B185D281EDD3322L,1L,0x3D30D1E0643300FEL},{0x3B185D281EDD3322L,0x3B185D281EDD3322L,1L,0x3D30D1E0643300FEL},{0x3B185D281EDD3322L,0x3B185D281EDD3322L,1L,0x3D30D1E0643300FEL},{0x3B185D281EDD3322L,0x3B185D281EDD3322L,1L,0x3D30D1E0643300FEL},{0x3B185D281EDD3322L,0x3B185D281EDD3322L,1L,0x3D30D1E0643300FEL},{0x3B185D281EDD3322L,0x3B185D281EDD3322L,1L,0x3D30D1E0643300FEL}},{{0x3B185D281EDD3322L,0x3B185D281EDD3322L,1L,0x3D30D1E0643300FEL},{0x3B185D281EDD3322L,0x3B185D281EDD3322L,1L,0x3D30D1E0643300FEL},{0x3B185D281EDD3322L,0x3B185D281EDD3322L,1L,0x3D30D1E0643300FEL},{0x3B185D281EDD3322L,0x3B185D281EDD3322L,1L,0x3D30D1E0643300FEL},{0x3B185D281EDD3322L,0x3B185D281EDD3322L,1L,0x3D30D1E0643300FEL},{0x3B185D281EDD3322L,0x3B185D281EDD3322L,1L,0x3D30D1E0643300FEL},{0x3B185D281EDD3322L,0x3B185D281EDD3322L,1L,0x3D30D1E0643300FEL},{0x3B185D281EDD3322L,0x3B185D281EDD3322L,1L,0x3D30D1E0643300FEL}},{{0x3B185D281EDD3322L,0x3B185D281EDD3322L,1L,0x3D30D1E0643300FEL},{0x3B185D281EDD3322L,0x3B185D281EDD3322L,1L,0x3D30D1E0643300FEL},{0x3B185D281EDD3322L,0x3B185D281EDD3322L,1L,0x3D30D1E0643300FEL},{0x3B185D281EDD3322L,0x3B185D281EDD3322L,1L,0x3D30D1E0643300FEL},{0x3B185D281EDD3322L,0x3B185D281EDD3322L,1L,0x3D30D1E0643300FEL},{0x3B185D281EDD3322L,0x3B185D281EDD3322L,1L,0x3D30D1E0643300FEL},{0x3B185D281EDD3322L,0x3B185D281EDD3322L,1L,0x3D30D1E0643300FEL},{0x3B185D281EDD3322L,0x3B185D281EDD3322L,1L,0x3D30D1E0643300FEL}},{{0x3B185D281EDD3322L,0x3B185D281EDD3322L,1L,0x3D30D1E0643300FEL},{0x3B185D281EDD3322L,0x3B185D281EDD3322L,1L,0x3D30D1E0643300FEL},{0x3B185D281EDD3322L,0x3B185D281EDD3322L,1L,0x3D30D1E0643300FEL},{0x3B185D281EDD3322L,0x3B185D281EDD3322L,1L,0x3D30D1E0643300FEL},{0x3B185D281EDD3322L,0x3B185D281EDD3322L,1L,0x3D30D1E0643300FEL},{0x3B185D281EDD3322L,0x3B185D281EDD3322L,1L,0x3D30D1E0643300FEL},{0x3B185D281EDD3322L,0x3B185D281EDD3322L,1L,0x3D30D1E0643300FEL},{0x3B185D281EDD3322L,0x3B185D281EDD3322L,1L,0x3D30D1E0643300FEL}}};
                uint32_t l_437 = 4294967295UL;
                int i, j, k;
                for (i = 0; i < 3; i++)
                    l_335[i] = 0x75E57B1AL;
                (1 + 1);
            }
        }
        (*p_63) = (!((0UL && (((safe_lshift_func_int8_t_s_s(0x06L, 4)) , ((safe_div_func_int16_t_s_s(((safe_mul_func_uint16_t_u_u(((p_952->g_222 == ((safe_add_func_int16_t_s_s(((*l_361) &= (safe_mul_func_uint8_t_u_u((safe_lshift_func_uint16_t_u_u(((((safe_div_func_int16_t_s_s((p_952->g_4 > (((p_952->g_143 != ((((l_432[2] != 0xEDL) > (((*l_492) |= (0x5B3EL != 0x799DL)) > 0xBBL)) < l_432[2]) > 0x2140L)) < l_432[2]) == 3UL)), (-8L))) == p_60) != FAKE_DIVERGE(p_952->global_0_offset, get_global_id(0), 10)) < p_62), p_61)), 0x09L))), l_407[2][1][5])) & (*l_446))) , (*l_446)), l_407[2][1][5])) && p_62), p_952->g_146)) && 0xDAD0L)) , FAKE_DIVERGE(p_952->local_0_offset, get_local_id(0), 10))) && 0x42L));
        (*p_63) = l_493;
    }
    return p_952->g_363;
}


/* ------------------------------------------ */
/* 
 * reads : p_952->g_86 p_952->g_83 p_952->g_3 p_952->g_79 p_952->g_6 p_952->g_4 p_952->g_103 p_952->g_81 p_952->g_143 p_952->g_146 p_952->g_150 p_952->g_147 p_952->g_222 p_952->g_237 p_952->g_231 p_952->g_244 p_952->g_236
 * writes: p_952->g_83 p_952->g_103 p_952->g_143 p_952->g_79 p_952->g_146 p_952->g_147 p_952->g_152 p_952->g_185 p_952->g_222 p_952->g_237 p_952->g_244
 */
int64_t  func_64(uint16_t  p_65, uint32_t  p_66, int64_t  p_67, int32_t * p_68, int64_t  p_69, struct S0 * p_952)
{ /* block id: 30 */
    uint32_t l_85 = 0x102D4306L;
    uint16_t *l_87 = &p_952->g_83;
    int64_t l_102 = (-5L);
    int32_t l_104 = 0x27EC9291L;
    int32_t **l_105[5] = {(void*)0,(void*)0,(void*)0,(void*)0,(void*)0};
    int8_t *l_142[2][1];
    int16_t l_144[4];
    uint8_t *l_243[9] = {&p_952->g_147,&p_952->g_147,&p_952->g_147,&p_952->g_147,&p_952->g_147,&p_952->g_147,&p_952->g_147,&p_952->g_147,&p_952->g_147};
    uint8_t **l_242[2][9] = {{&l_243[6],&l_243[2],&l_243[6],&l_243[6],&l_243[2],&l_243[6],&l_243[6],&l_243[2],&l_243[6]},{&l_243[6],&l_243[2],&l_243[6],&l_243[6],&l_243[2],&l_243[6],&l_243[6],&l_243[2],&l_243[6]}};
    uint32_t l_250 = 0x3E46F08CL;
    uint8_t l_281[3];
    int i, j;
    for (i = 0; i < 2; i++)
    {
        for (j = 0; j < 1; j++)
            l_142[i][j] = (void*)0;
    }
    for (i = 0; i < 4; i++)
        l_144[i] = (-1L);
    for (i = 0; i < 3; i++)
        l_281[i] = 255UL;
    if ((((((l_85 > ((p_952->g_86 != &p_68) >= (-7L))) <= ((*l_87) |= 2UL)) != (safe_rshift_func_uint8_t_u_u(((((((p_952->g_3[0][0] <= l_85) , (safe_rshift_func_int16_t_s_s(((18446744073709551608UL != (safe_mul_func_int16_t_s_s(((safe_lshift_func_uint8_t_u_u((safe_mod_func_int16_t_s_s((safe_add_func_int16_t_s_s(((p_952->g_103[0] = (((safe_mul_func_int8_t_s_s(((l_87 != &p_65) , 0x54L), 0x55L)) > 0xE8E729AEL) , l_102)) | 18446744073709551609UL), 1UL)), 0x5B32L)), p_952->g_79[5])) < l_104), p_952->g_6))) >= 0x60B1L), 14))) , l_102) < p_66) , l_105[1]) != l_105[1]), FAKE_DIVERGE(p_952->local_1_offset, get_local_id(1), 10)))) != (-1L)) , (*p_68)))
    { /* block id: 33 */
        int16_t l_108 = 0x11D3L;
        int32_t *l_151 = (void*)0;
        int32_t l_167 = (-3L);
        int32_t l_183 = 0x7549FE1CL;
        for (p_67 = 0; (p_67 >= 1); p_67 = safe_add_func_int32_t_s_s(p_67, 5))
        { /* block id: 36 */
            int16_t l_109 = 0x67C1L;
            int32_t *l_149 = &p_952->g_150;
            uint8_t *l_177 = &p_952->g_147;
            p_68 = p_68;
            for (l_85 = 1; (l_85 <= 7); l_85 += 1)
            { /* block id: 40 */
                uint32_t l_141 = 0x8C3D5F11L;
                int32_t l_148 = 0x145B4DF5L;
                int32_t **l_159 = &l_151;
                uint32_t *l_164 = &p_952->g_146;
                uint32_t *l_165 = &l_141;
                uint8_t *l_166 = &p_952->g_147;
                uint8_t **l_176 = &l_166;
                int64_t *l_182 = &l_102;
                int i;
                l_108 ^= 0x6F9374BAL;
                if (p_952->g_79[l_85])
                { /* block id: 42 */
                    uint32_t l_110[3];
                    int8_t *l_126 = &p_952->g_79[l_85];
                    int8_t **l_125 = &l_126;
                    int32_t l_145 = 1L;
                    int i;
                    for (i = 0; i < 3; i++)
                        l_110[i] = 8UL;
                    l_110[1]++;
                    if ((((((((&p_65 != ((safe_mod_func_int32_t_s_s((p_952->g_146 &= ((safe_add_func_int16_t_s_s((0UL | p_952->g_103[4]), (((safe_lshift_func_uint8_t_u_u((safe_mod_func_int64_t_s_s(((p_952->g_79[l_85] = (safe_lshift_func_uint8_t_u_s((l_145 = ((p_952->g_143 &= ((safe_rshift_func_int8_t_s_u((((*l_125) = &p_952->g_79[0]) == ((safe_rshift_func_int8_t_s_u(0x63L, ((p_952->g_79[4] && p_67) & (safe_lshift_func_int8_t_s_u((safe_sub_func_int64_t_s_s(((((safe_sub_func_uint32_t_u_u(p_952->g_79[2], ((((((safe_add_func_int32_t_s_s((((safe_mod_func_uint16_t_u_u((((((safe_lshift_func_uint16_t_u_u(p_952->g_103[0], 10)) == p_952->g_81) | 0x756814FFF49AF335L) < (*p_68)) || p_952->g_79[l_85]), 65535UL)) && p_952->g_83) != 246UL), p_952->g_79[l_85])) , 65527UL) , 1L) != p_69) ^ p_67) < l_110[1]))) <= l_108) | p_67) , p_952->g_79[l_85]), l_141)), 4))))) , l_142[0][0])), p_65)) ^ FAKE_DIVERGE(p_952->local_2_offset, get_local_id(2), 10))) >= l_144[1])), l_108))) ^ p_952->g_3[0][0]), 0x70C3C4A37C750F7EL)), p_952->g_4)) || 18446744073709551612UL) >= 0x90L))) ^ 1UL)), l_108)) , (void*)0)) , p_952->g_3[0][0]) ^ l_109) & l_141) && 0x32EB6C46BC4935F4L) , p_952->g_79[l_85]) & p_952->g_81))
                    { /* block id: 49 */
                        p_952->g_147 = (l_145 = (*p_68));
                    }
                    else
                    { /* block id: 52 */
                        l_148 |= ((void*)0 == (*l_125));
                    }
                    l_149 = p_68;
                    p_952->g_152[3][0] = l_151;
                }
                else
                { /* block id: 57 */
                    int32_t l_153 = (-9L);
                    l_153 = 0x509C0B3FL;
                }
                l_167 = ((safe_rshift_func_uint16_t_u_u((safe_lshift_func_uint16_t_u_u(((p_952->g_3[0][0] , (p_67 ^ ((p_952->g_79[l_85] |= ((safe_unary_minus_func_uint8_t_u(((*l_166) ^= ((((void*)0 == l_159) && ((0L >= (((safe_div_func_int32_t_s_s((*p_68), (l_148 = ((((*l_149) , (-1L)) >= (safe_rshift_func_int8_t_s_s((((*l_165) = ((*l_164) = ((void*)0 != &p_952->g_79[2]))) >= 0x4A46D338L), p_952->g_81))) ^ 0x16B2L)))) & 0x7988L) < 0x78L)) , 0x73CEL)) || (-6L))))) & p_69)) <= p_69))) , 0xA016L), p_69)), 1)) , (*p_68));
                l_183 ^= (((safe_mod_func_int32_t_s_s((safe_sub_func_int16_t_s_s((safe_add_func_uint16_t_u_u(p_952->g_81, (-1L))), p_952->g_143)), p_67)) && ((((((*l_182) = (safe_lshift_func_int8_t_s_u((((*l_176) = l_166) != &p_952->g_147), ((*l_177) = ((((void*)0 != l_177) > ((++(*l_165)) ^ ((safe_mod_func_int16_t_s_s((GROUP_DIVERGE(0, 1) | p_952->g_146), p_952->g_79[1])) ^ p_65))) != 0x68472236L))))) , p_67) , p_69) | l_148) > p_65)) || (*p_68));
            }
            return p_952->g_3[0][0];
        }
        l_183 = (+(*p_68));
    }
    else
    { /* block id: 75 */
        int32_t ***l_184[5][6][7] = {{{(void*)0,&l_105[1],&l_105[4],(void*)0,&l_105[1],&l_105[1],&l_105[1]},{(void*)0,&l_105[1],&l_105[4],(void*)0,&l_105[1],&l_105[1],&l_105[1]},{(void*)0,&l_105[1],&l_105[4],(void*)0,&l_105[1],&l_105[1],&l_105[1]},{(void*)0,&l_105[1],&l_105[4],(void*)0,&l_105[1],&l_105[1],&l_105[1]},{(void*)0,&l_105[1],&l_105[4],(void*)0,&l_105[1],&l_105[1],&l_105[1]},{(void*)0,&l_105[1],&l_105[4],(void*)0,&l_105[1],&l_105[1],&l_105[1]}},{{(void*)0,&l_105[1],&l_105[4],(void*)0,&l_105[1],&l_105[1],&l_105[1]},{(void*)0,&l_105[1],&l_105[4],(void*)0,&l_105[1],&l_105[1],&l_105[1]},{(void*)0,&l_105[1],&l_105[4],(void*)0,&l_105[1],&l_105[1],&l_105[1]},{(void*)0,&l_105[1],&l_105[4],(void*)0,&l_105[1],&l_105[1],&l_105[1]},{(void*)0,&l_105[1],&l_105[4],(void*)0,&l_105[1],&l_105[1],&l_105[1]},{(void*)0,&l_105[1],&l_105[4],(void*)0,&l_105[1],&l_105[1],&l_105[1]}},{{(void*)0,&l_105[1],&l_105[4],(void*)0,&l_105[1],&l_105[1],&l_105[1]},{(void*)0,&l_105[1],&l_105[4],(void*)0,&l_105[1],&l_105[1],&l_105[1]},{(void*)0,&l_105[1],&l_105[4],(void*)0,&l_105[1],&l_105[1],&l_105[1]},{(void*)0,&l_105[1],&l_105[4],(void*)0,&l_105[1],&l_105[1],&l_105[1]},{(void*)0,&l_105[1],&l_105[4],(void*)0,&l_105[1],&l_105[1],&l_105[1]},{(void*)0,&l_105[1],&l_105[4],(void*)0,&l_105[1],&l_105[1],&l_105[1]}},{{(void*)0,&l_105[1],&l_105[4],(void*)0,&l_105[1],&l_105[1],&l_105[1]},{(void*)0,&l_105[1],&l_105[4],(void*)0,&l_105[1],&l_105[1],&l_105[1]},{(void*)0,&l_105[1],&l_105[4],(void*)0,&l_105[1],&l_105[1],&l_105[1]},{(void*)0,&l_105[1],&l_105[4],(void*)0,&l_105[1],&l_105[1],&l_105[1]},{(void*)0,&l_105[1],&l_105[4],(void*)0,&l_105[1],&l_105[1],&l_105[1]},{(void*)0,&l_105[1],&l_105[4],(void*)0,&l_105[1],&l_105[1],&l_105[1]}},{{(void*)0,&l_105[1],&l_105[4],(void*)0,&l_105[1],&l_105[1],&l_105[1]},{(void*)0,&l_105[1],&l_105[4],(void*)0,&l_105[1],&l_105[1],&l_105[1]},{(void*)0,&l_105[1],&l_105[4],(void*)0,&l_105[1],&l_105[1],&l_105[1]},{(void*)0,&l_105[1],&l_105[4],(void*)0,&l_105[1],&l_105[1],&l_105[1]},{(void*)0,&l_105[1],&l_105[4],(void*)0,&l_105[1],&l_105[1],&l_105[1]},{(void*)0,&l_105[1],&l_105[4],(void*)0,&l_105[1],&l_105[1],&l_105[1]}}};
        int8_t l_186 = 0x7CL;
        int i, j, k;
        p_952->g_185 = &p_952->g_152[8][3];
        l_186 = ((void*)0 != l_142[0][0]);
    }
    for (p_67 = 0; (p_67 >= 0); p_67 -= 1)
    { /* block id: 81 */
        uint8_t l_187 = 0x45L;
        int16_t l_200 = (-9L);
        int32_t l_203 = 0x75C585E5L;
        int32_t l_204 = 1L;
        int32_t l_205 = 4L;
        int32_t l_206[4];
        int i;
        for (i = 0; i < 4; i++)
            l_206[i] = 0x36089E21L;
        if ((*p_68))
            break;
        l_187 = 1L;
        if ((((~(safe_mod_func_uint64_t_u_u((((safe_sub_func_int16_t_s_s(((safe_mul_func_uint8_t_u_u((safe_sub_func_uint32_t_u_u((safe_mod_func_int8_t_s_s((p_67 , 0x4DL), l_187)), (safe_mod_func_int8_t_s_s(((&l_142[1][0] != &l_142[0][0]) , (p_952->g_147 || (l_142[0][0] != &p_952->g_79[3]))), p_952->g_3[0][0])))), 0xE7L)) > (-5L)), 0x747EL)) != p_69) >= p_952->g_4), p_952->g_79[2]))) == p_65) >= l_187))
        { /* block id: 84 */
            int32_t l_201[8];
            int32_t l_202[3][2][1] = {{{6L},{6L}},{{6L},{6L}},{{6L},{6L}}};
            int32_t l_207 = 1L;
            uint32_t l_208 = 2UL;
            int i, j, k;
            for (i = 0; i < 8; i++)
                l_201[i] = 0x667F92BEL;
            l_208--;
        }
        else
        { /* block id: 86 */
            int64_t *l_215 = (void*)0;
            int64_t *l_216 = &l_102;
            uint64_t *l_221 = &p_952->g_222;
            int32_t l_225 = (-5L);
            uint8_t *l_226[8] = {&l_187,&l_187,&l_187,&l_187,&l_187,&l_187,&l_187,&l_187};
            int32_t l_227 = 0x25184AE9L;
            int32_t l_229 = 0x1414223DL;
            int32_t l_230 = 1L;
            int32_t l_232 = 0L;
            int32_t l_233 = 1L;
            int32_t l_234 = (-7L);
            int32_t ***l_272[4] = {&l_105[1],&l_105[1],&l_105[1],&l_105[1]};
            int i;
            p_952->g_244 |= ((((*l_216) = (p_952->g_147 <= (safe_rshift_func_uint8_t_u_u((safe_lshift_func_uint8_t_u_u(p_67, 3)), 5)))) ^ (((((1UL & FAKE_DIVERGE(p_952->global_2_offset, get_global_id(2), 10)) != (((((safe_mod_func_uint64_t_u_u(p_952->g_79[2], ((*l_221) ^= (safe_rshift_func_int16_t_s_s(p_952->g_6, 11))))) && GROUP_DIVERGE(1, 1)) != (((((l_225 = (p_67 , p_952->g_79[0])) < ((--p_952->g_237) <= GROUP_DIVERGE(0, 1))) == (safe_mul_func_int8_t_s_s((l_242[1][0] == (void*)0), 0UL))) <= p_952->g_231) > (-3L))) < l_234) > l_204)) , 0L) , p_69) <= 0xC9F9C56E4C1123FFL)) || l_232);
            for (p_69 = 0; (p_69 >= 0); p_69 -= 1)
            { /* block id: 94 */
                int16_t l_246 = 0x4E7DL;
                int32_t l_248 = (-8L);
                int32_t ***l_268 = (void*)0;
                for (p_65 = 0; (p_65 <= 0); p_65 += 1)
                { /* block id: 97 */
                    int32_t l_245 = (-1L);
                    int32_t l_247 = 1L;
                    int32_t l_249 = 0x1D85AB17L;
                    uint32_t *l_263 = (void*)0;
                    uint32_t *l_264 = &p_952->g_146;
                    int32_t ****l_269 = (void*)0;
                    int32_t ****l_270 = (void*)0;
                    int32_t ****l_271 = &l_268;
                    int32_t ****l_273 = &l_272[1];
                    int16_t *l_276 = (void*)0;
                    int16_t *l_277[6][9][4] = {{{&p_952->g_81,&l_144[1],&l_246,&l_246},{&p_952->g_81,&l_144[1],&l_246,&l_246},{&p_952->g_81,&l_144[1],&l_246,&l_246},{&p_952->g_81,&l_144[1],&l_246,&l_246},{&p_952->g_81,&l_144[1],&l_246,&l_246},{&p_952->g_81,&l_144[1],&l_246,&l_246},{&p_952->g_81,&l_144[1],&l_246,&l_246},{&p_952->g_81,&l_144[1],&l_246,&l_246},{&p_952->g_81,&l_144[1],&l_246,&l_246}},{{&p_952->g_81,&l_144[1],&l_246,&l_246},{&p_952->g_81,&l_144[1],&l_246,&l_246},{&p_952->g_81,&l_144[1],&l_246,&l_246},{&p_952->g_81,&l_144[1],&l_246,&l_246},{&p_952->g_81,&l_144[1],&l_246,&l_246},{&p_952->g_81,&l_144[1],&l_246,&l_246},{&p_952->g_81,&l_144[1],&l_246,&l_246},{&p_952->g_81,&l_144[1],&l_246,&l_246},{&p_952->g_81,&l_144[1],&l_246,&l_246}},{{&p_952->g_81,&l_144[1],&l_246,&l_246},{&p_952->g_81,&l_144[1],&l_246,&l_246},{&p_952->g_81,&l_144[1],&l_246,&l_246},{&p_952->g_81,&l_144[1],&l_246,&l_246},{&p_952->g_81,&l_144[1],&l_246,&l_246},{&p_952->g_81,&l_144[1],&l_246,&l_246},{&p_952->g_81,&l_144[1],&l_246,&l_246},{&p_952->g_81,&l_144[1],&l_246,&l_246},{&p_952->g_81,&l_144[1],&l_246,&l_246}},{{&p_952->g_81,&l_144[1],&l_246,&l_246},{&p_952->g_81,&l_144[1],&l_246,&l_246},{&p_952->g_81,&l_144[1],&l_246,&l_246},{&p_952->g_81,&l_144[1],&l_246,&l_246},{&p_952->g_81,&l_144[1],&l_246,&l_246},{&p_952->g_81,&l_144[1],&l_246,&l_246},{&p_952->g_81,&l_144[1],&l_246,&l_246},{&p_952->g_81,&l_144[1],&l_246,&l_246},{&p_952->g_81,&l_144[1],&l_246,&l_246}},{{&p_952->g_81,&l_144[1],&l_246,&l_246},{&p_952->g_81,&l_144[1],&l_246,&l_246},{&p_952->g_81,&l_144[1],&l_246,&l_246},{&p_952->g_81,&l_144[1],&l_246,&l_246},{&p_952->g_81,&l_144[1],&l_246,&l_246},{&p_952->g_81,&l_144[1],&l_246,&l_246},{&p_952->g_81,&l_144[1],&l_246,&l_246},{&p_952->g_81,&l_144[1],&l_246,&l_246},{&p_952->g_81,&l_144[1],&l_246,&l_246}},{{&p_952->g_81,&l_144[1],&l_246,&l_246},{&p_952->g_81,&l_144[1],&l_246,&l_246},{&p_952->g_81,&l_144[1],&l_246,&l_246},{&p_952->g_81,&l_144[1],&l_246,&l_246},{&p_952->g_81,&l_144[1],&l_246,&l_246},{&p_952->g_81,&l_144[1],&l_246,&l_246},{&p_952->g_81,&l_144[1],&l_246,&l_246},{&p_952->g_81,&l_144[1],&l_246,&l_246},{&p_952->g_81,&l_144[1],&l_246,&l_246}}};
                    uint8_t *l_280 = &l_187;
                    int i, j, k;
                    l_250++;
                    if ((((safe_mod_func_int32_t_s_s(((safe_add_func_int32_t_s_s(0x25E379C5L, (safe_lshift_func_uint16_t_u_u(p_952->g_3[p_69][p_65], 13)))) ^ (*p_68)), (p_952->g_79[2] && (safe_rshift_func_uint8_t_u_u(249UL, (((l_233 , 0x3167161AL) ^ 6L) > ((*l_264) = (safe_mod_func_int16_t_s_s((0x5124L <= 1L), p_69))))))))) <= l_247) != l_246))
                    { /* block id: 100 */
                        int64_t l_265 = (-1L);
                        l_248 |= (((l_206[3] && ((!0xB7L) || l_246)) < 0x22E3L) > 0UL);
                        l_265 = (0x052A23B5L | ((*l_264) ^= p_952->g_236[0]));
                    }
                    else
                    { /* block id: 104 */
                        return p_952->g_3[0][0];
                    }
                    l_245 &= (safe_add_func_int16_t_s_s((l_234 = ((((*l_271) = l_268) != ((*l_273) = l_272[1])) , (p_952->g_231 >= ((safe_lshift_func_uint16_t_u_u(p_65, 4)) & ((*l_216) ^= p_952->g_237))))), (safe_mul_func_uint16_t_u_u(GROUP_DIVERGE(0, 1), ((void*)0 == l_280)))));
                }
            }
            l_203 ^= 0x4FECF0D0L;
            if ((*p_68))
                break;
        }
    }
    l_281[2]--;
    return p_65;
}


__kernel void entry(__global ulong *result, __global volatile int *g_atomic_reduction, __global int *sequence_input) {
    int i, j, k;
    __local volatile uint32_t l_atomic_reduction[1];
    if (get_linear_local_id() == 0)
        for (i = 0; i < 1; i++)
            l_atomic_reduction[i] = 0;
    struct S0 c_953;
    struct S0* p_952 = &c_953;
    struct S0 c_954 = {
        {{(-1L)}}, // p_952->g_3
        0L, // p_952->g_4
        (-1L), // p_952->g_6
        {0L,0L,0L,0L,0L,0L,0L,0L}, // p_952->g_79
        0x782AL, // p_952->g_81
        0UL, // p_952->g_83
        (void*)0, // p_952->g_86
        {3UL,3UL,3UL,3UL,3UL,3UL,3UL,3UL}, // p_952->g_103
        0xCAD57F61L, // p_952->g_143
        0xA099D88FL, // p_952->g_146
        0UL, // p_952->g_147
        0L, // p_952->g_150
        {{&p_952->g_4,&p_952->g_4,&p_952->g_4,&p_952->g_4,&p_952->g_4,&p_952->g_4,&p_952->g_4,&p_952->g_4,&p_952->g_4},{&p_952->g_4,&p_952->g_4,&p_952->g_4,&p_952->g_4,&p_952->g_4,&p_952->g_4,&p_952->g_4,&p_952->g_4,&p_952->g_4},{&p_952->g_4,&p_952->g_4,&p_952->g_4,&p_952->g_4,&p_952->g_4,&p_952->g_4,&p_952->g_4,&p_952->g_4,&p_952->g_4},{&p_952->g_4,&p_952->g_4,&p_952->g_4,&p_952->g_4,&p_952->g_4,&p_952->g_4,&p_952->g_4,&p_952->g_4,&p_952->g_4},{&p_952->g_4,&p_952->g_4,&p_952->g_4,&p_952->g_4,&p_952->g_4,&p_952->g_4,&p_952->g_4,&p_952->g_4,&p_952->g_4},{&p_952->g_4,&p_952->g_4,&p_952->g_4,&p_952->g_4,&p_952->g_4,&p_952->g_4,&p_952->g_4,&p_952->g_4,&p_952->g_4},{&p_952->g_4,&p_952->g_4,&p_952->g_4,&p_952->g_4,&p_952->g_4,&p_952->g_4,&p_952->g_4,&p_952->g_4,&p_952->g_4},{&p_952->g_4,&p_952->g_4,&p_952->g_4,&p_952->g_4,&p_952->g_4,&p_952->g_4,&p_952->g_4,&p_952->g_4,&p_952->g_4},{&p_952->g_4,&p_952->g_4,&p_952->g_4,&p_952->g_4,&p_952->g_4,&p_952->g_4,&p_952->g_4,&p_952->g_4,&p_952->g_4},{&p_952->g_4,&p_952->g_4,&p_952->g_4,&p_952->g_4,&p_952->g_4,&p_952->g_4,&p_952->g_4,&p_952->g_4,&p_952->g_4}}, // p_952->g_152
        &p_952->g_152[3][0], // p_952->g_185
        0UL, // p_952->g_222
        {0x09L,0x09L,0x09L,0x09L}, // p_952->g_228
        0x23FC1217L, // p_952->g_231
        {(-4L),(-4L),(-4L),(-4L),(-4L),(-4L),(-4L),(-4L),(-4L),(-4L)}, // p_952->g_235
        {0L,0L,0L,0L,0L}, // p_952->g_236
        1UL, // p_952->g_237
        0x3A4709FAL, // p_952->g_244
        (void*)0, // p_952->g_301
        &p_952->g_301, // p_952->g_300
        6UL, // p_952->g_316
        (-5L), // p_952->g_325
        9L, // p_952->g_339
        (void*)0, // p_952->g_353
        &p_952->g_353, // p_952->g_352
        0x80BEL, // p_952->g_363
        &p_952->g_235[8], // p_952->g_468
        (-1L), // p_952->g_517
        (-7L), // p_952->g_519
        {0x7A6568FEL,0x7A6568FEL,0x7A6568FEL,0x7A6568FEL,0x7A6568FEL,0x7A6568FEL,0x7A6568FEL,0x7A6568FEL,0x7A6568FEL,0x7A6568FEL}, // p_952->g_525
        (void*)0, // p_952->g_558
        {{{&p_952->g_558},{&p_952->g_558},{&p_952->g_558}},{{&p_952->g_558},{&p_952->g_558},{&p_952->g_558}},{{&p_952->g_558},{&p_952->g_558},{&p_952->g_558}},{{&p_952->g_558},{&p_952->g_558},{&p_952->g_558}}}, // p_952->g_557
        1L, // p_952->g_615
        &p_952->g_615, // p_952->g_614
        &p_952->g_614, // p_952->g_613
        &p_952->g_143, // p_952->g_646
        {{0x7D9439D0L,0x7D9439D0L},{0x7D9439D0L,0x7D9439D0L}}, // p_952->g_710
        0xC8L, // p_952->g_788
        &p_952->g_557[0][2][0], // p_952->g_807
        4294967291UL, // p_952->g_831
        {(void*)0,(void*)0}, // p_952->g_868
        &p_952->g_525[3], // p_952->g_870
        0, // p_952->v_collective
        sequence_input[get_global_id(0)], // p_952->global_0_offset
        sequence_input[get_global_id(1)], // p_952->global_1_offset
        sequence_input[get_global_id(2)], // p_952->global_2_offset
        sequence_input[get_local_id(0)], // p_952->local_0_offset
        sequence_input[get_local_id(1)], // p_952->local_1_offset
        sequence_input[get_local_id(2)], // p_952->local_2_offset
        sequence_input[get_group_id(0)], // p_952->group_0_offset
        sequence_input[get_group_id(1)], // p_952->group_1_offset
        sequence_input[get_group_id(2)], // p_952->group_2_offset
        l_atomic_reduction, // l_atomic_reduction
        g_atomic_reduction, // g_atomic_reduction
    };
    c_953 = c_954;
    barrier(CLK_LOCAL_MEM_FENCE | CLK_GLOBAL_MEM_FENCE);
    func_1(p_952);
    barrier(CLK_LOCAL_MEM_FENCE | CLK_GLOBAL_MEM_FENCE);
    uint64_t crc64_context = 0xFFFFFFFFFFFFFFFFUL;
    int print_hash_value = 0;
    for (i = 0; i < 1; i++)
    {
        for (j = 0; j < 1; j++)
        {
            transparent_crc(p_952->g_3[i][j], "p_952->g_3[i][j]", print_hash_value);

        }
    }
    transparent_crc(p_952->g_4, "p_952->g_4", print_hash_value);
    transparent_crc(p_952->g_6, "p_952->g_6", print_hash_value);
    for (i = 0; i < 8; i++)
    {
        transparent_crc(p_952->g_79[i], "p_952->g_79[i]", print_hash_value);

    }
    transparent_crc(p_952->g_81, "p_952->g_81", print_hash_value);
    transparent_crc(p_952->g_83, "p_952->g_83", print_hash_value);
    for (i = 0; i < 8; i++)
    {
        transparent_crc(p_952->g_103[i], "p_952->g_103[i]", print_hash_value);

    }
    transparent_crc(p_952->g_143, "p_952->g_143", print_hash_value);
    transparent_crc(p_952->g_146, "p_952->g_146", print_hash_value);
    transparent_crc(p_952->g_147, "p_952->g_147", print_hash_value);
    transparent_crc(p_952->g_150, "p_952->g_150", print_hash_value);
    transparent_crc(p_952->g_222, "p_952->g_222", print_hash_value);
    for (i = 0; i < 4; i++)
    {
        transparent_crc(p_952->g_228[i], "p_952->g_228[i]", print_hash_value);

    }
    transparent_crc(p_952->g_231, "p_952->g_231", print_hash_value);
    for (i = 0; i < 10; i++)
    {
        transparent_crc(p_952->g_235[i], "p_952->g_235[i]", print_hash_value);

    }
    for (i = 0; i < 5; i++)
    {
        transparent_crc(p_952->g_236[i], "p_952->g_236[i]", print_hash_value);

    }
    transparent_crc(p_952->g_237, "p_952->g_237", print_hash_value);
    transparent_crc(p_952->g_244, "p_952->g_244", print_hash_value);
    transparent_crc(p_952->g_316, "p_952->g_316", print_hash_value);
    transparent_crc(p_952->g_325, "p_952->g_325", print_hash_value);
    transparent_crc(p_952->g_339, "p_952->g_339", print_hash_value);
    transparent_crc(p_952->g_363, "p_952->g_363", print_hash_value);
    transparent_crc(p_952->g_517, "p_952->g_517", print_hash_value);
    transparent_crc(p_952->g_519, "p_952->g_519", print_hash_value);
    for (i = 0; i < 10; i++)
    {
        transparent_crc(p_952->g_525[i], "p_952->g_525[i]", print_hash_value);

    }
    transparent_crc(p_952->g_615, "p_952->g_615", print_hash_value);
    for (i = 0; i < 2; i++)
    {
        for (j = 0; j < 2; j++)
        {
            transparent_crc(p_952->g_710[i][j], "p_952->g_710[i][j]", print_hash_value);

        }
    }
    transparent_crc(p_952->g_788, "p_952->g_788", print_hash_value);
    transparent_crc(p_952->g_831, "p_952->g_831", print_hash_value);
    transparent_crc(p_952->v_collective, "p_952->v_collective", print_hash_value);
    result[get_linear_global_id()] = crc64_context ^ 0xFFFFFFFFFFFFFFFFUL;
}
