// ---atomic_reductions ---fake_divergence -g 5,86,1 -l 5,43,1
#define int64_t long
#define uint64_t ulong
#define int_least64_t long
#define uint_least64_t ulong
#define int_fast64_t long
#define uint_fast64_t ulong
#define intmax_t long
#define uintmax_t ulong
#define int32_t int
#define uint32_t uint
#define int16_t short
#define uint16_t ushort
#define int8_t char
#define uint8_t uchar

#define INT64_MIN LONG_MIN
#define INT64_MAX LONG_MAX
#define INT32_MIN INT_MIN
#define INT32_MAX INT_MAX
#define INT16_MIN SHRT_MIN
#define INT16_MAX SHRT_MAX
#define INT8_MIN CHAR_MIN
#define INT8_MAX CHAR_MAX
#define UINT64_MIN ULONG_MIN
#define UINT64_MAX ULONG_MAX
#define UINT32_MIN UINT_MIN
#define UINT32_MAX UINT_MAX
#define UINT16_MIN USHRT_MIN
#define UINT16_MAX USHRT_MAX
#define UINT8_MIN UCHAR_MIN
#define UINT8_MAX UCHAR_MAX

#define transparent_crc(X, Y, Z) transparent_crc_(&crc64_context, X, Y, Z)

#define VECTOR(X , Y) VECTOR_(X, Y)
#define VECTOR_(X, Y) X##Y

#ifndef NO_GROUP_DIVERGENCE
#define GROUP_DIVERGE(x, y) get_group_id(x)
#else
#define GROUP_DIVERGE(x, y) (y)
#endif

#ifndef NO_FAKE_DIVERGENCE
#define FAKE_DIVERGE(x, y, z) (x - y)
#else
#define FAKE_DIVERGE(x, y, z) (z)
#endif


// Seed: 49

#include "CLSmith.h"

/* --- Struct/Union Declarations --- */
struct S0 {
   volatile uint32_t  f0;
   volatile int64_t  f1;
   uint8_t  f2;
   volatile int16_t  f3;
};

union U1 {
   int64_t  f0;
   uint32_t  f1;
   uint32_t  f2;
   uint16_t  f3;
};

union U2 {
   volatile uint8_t  f0;
   int8_t  f1;
};

struct S3 {
    int64_t g_15[2][1][5];
    int64_t g_46;
    int8_t g_48;
    uint32_t g_68;
    int32_t g_72;
    int32_t g_77;
    int32_t *g_76;
    int32_t ** volatile g_75;
    volatile uint64_t g_84;
    volatile uint64_t *g_83;
    volatile uint64_t * volatile * volatile g_82;
    int32_t g_90[2];
    int16_t g_93[4][10];
    volatile uint32_t g_103;
    int16_t g_106;
    volatile struct S0 g_110;
    volatile struct S0 * volatile g_111;
    uint16_t g_128;
    int32_t ** volatile g_132[9];
    int32_t ** volatile g_135;
    volatile struct S0 g_139[7];
    volatile struct S0 g_140;
    uint64_t g_145[7][4];
    int32_t g_167;
    int64_t *g_168;
    int16_t g_184;
    uint8_t g_187[3][3][9];
    uint64_t *g_211[7][7][4];
    uint64_t **g_210;
    struct S0 g_262;
    struct S0 g_263;
    uint32_t g_303[4][8][4];
    struct S0 g_337[2][5];
    union U2 g_339;
    union U2 * volatile g_338;
    union U1 g_348;
    uint64_t g_380[1][10][7];
    uint64_t g_382;
    struct S0 g_400;
    struct S0 g_483;
    struct S0 g_507;
    int64_t *g_527[9];
    volatile uint16_t * volatile g_547;
    struct S0 g_628;
    uint64_t g_630;
    uint16_t *g_640[2][5];
    uint16_t ** volatile g_639;
    union U1 *g_648;
    union U1 **g_647;
    union U1 **g_652[6];
    union U1 **g_653[9][1][6];
    volatile union U2 *g_709;
    volatile union U2 * volatile *g_708;
    struct S0 g_767;
    struct S0 g_780[1];
    volatile int16_t g_793;
    uint64_t g_815[8];
    int16_t *** volatile g_860;
    int16_t *g_863;
    int16_t **g_862;
    int16_t *** volatile g_861;
    int32_t ** volatile g_871;
    uint32_t g_905;
    struct S0 g_930[10];
    struct S0 * volatile g_931;
    volatile struct S0 g_958;
    volatile struct S0 g_959;
    union U2 g_985;
    int16_t **g_1005;
    struct S0 g_1018;
    struct S0 * volatile g_1019[5];
    struct S0 * volatile g_1020;
    volatile int32_t *g_1036;
    volatile int32_t ** volatile g_1035;
    union U2 g_1039;
    int32_t g_1041;
    volatile struct S0 * volatile g_1114[1];
    volatile struct S0 * volatile g_1115[9];
    volatile struct S0 * volatile g_1116;
    volatile uint32_t g_1156;
    struct S0 g_1164;
    uint64_t *g_1183;
    uint32_t *g_1210;
    uint32_t **g_1209;
    volatile int64_t g_1290;
    volatile int64_t *g_1289[7];
    volatile int64_t ** volatile g_1288;
    volatile int64_t ** volatile *g_1287;
    int32_t * volatile g_1386;
    uint32_t g_1388;
    volatile struct S0 g_1391;
    volatile struct S0 g_1392;
    int32_t ** volatile g_1408;
    struct S0 g_1469;
    struct S0 g_1470;
    volatile struct S0 g_1489;
    uint8_t *g_1496;
    uint8_t **g_1495[1];
    uint8_t *** volatile g_1494;
    uint32_t v_collective;
    uint64_t global_0_offset;
    uint64_t global_1_offset;
    uint64_t global_2_offset;
    uint64_t local_0_offset;
    uint64_t local_1_offset;
    uint64_t local_2_offset;
    uint64_t group_0_offset;
    uint64_t group_1_offset;
    uint64_t group_2_offset;
    __local volatile uint32_t *l_atomic_reduction;
    __global volatile uint32_t *g_atomic_reduction;
};


/* --- FORWARD DECLARATIONS --- */
uint32_t  func_1(struct S3 * p_1506);
struct S0  func_2(uint32_t  p_3, union U1  p_4, uint64_t  p_5, struct S3 * p_1506);
uint32_t  func_6(uint32_t  p_7, int32_t  p_8, int64_t  p_9, struct S3 * p_1506);
uint64_t  func_16(int64_t * p_17, int32_t  p_18, int64_t * p_19, struct S3 * p_1506);
int64_t * func_20(int64_t * p_21, int64_t * p_22, int64_t * p_23, int64_t * p_24, struct S3 * p_1506);
uint8_t  func_25(int64_t * p_26, int64_t * p_27, int64_t  p_28, int64_t * p_29, struct S3 * p_1506);
int64_t * func_30(int64_t * p_31, struct S3 * p_1506);
int64_t * func_32(int64_t * p_33, uint32_t  p_34, struct S3 * p_1506);
int64_t * func_35(union U1  p_36, int64_t * p_37, int64_t * p_38, struct S3 * p_1506);
int64_t * func_40(int64_t  p_41, int16_t  p_42, uint8_t  p_43, int32_t  p_44, int64_t  p_45, struct S3 * p_1506);


/* --- FUNCTIONS --- */
/* ------------------------------------------ */
/* 
 * reads : p_1506->g_46 p_1506->g_68 p_1506->g_48 p_1506->g_75 p_1506->g_82 p_1506->g_77 p_1506->g_103 p_1506->g_110 p_1506->g_111 p_1506->g_76 p_1506->g_72 p_1506->g_93 p_1506->g_106 p_1506->g_90 p_1506->g_139 p_1506->g_83 p_1506->g_167 p_1506->g_128 p_1506->g_145 p_1506->g_210 p_1506->g_187 p_1506->g_400 p_1506->g_815 p_1506->g_211 p_1506->g_647 p_1506->g_648 p_1506->g_507.f2 p_1506->g_84 p_1506->g_483.f2 p_1506->g_861 p_1506->g_184 p_1506->g_863 p_1506->g_1183 p_1506->g_1386 p_1506->g_1388 p_1506->g_1209 p_1506->g_1210 p_1506->g_1391 p_1506->g_905 p_1506->g_1287 p_1506->g_1288 p_1506->g_1408 p_1506->g_348.f2 p_1506->g_15 p_1506->g_1469 p_1506->g_1470 p_1506->g_338 p_1506->g_339 p_1506->g_168 p_1506->g_1489 p_1506->g_1005 p_1506->g_1494
 * writes: p_1506->g_15 p_1506->g_48 p_1506->g_68 p_1506->g_72 p_1506->g_76 p_1506->g_90 p_1506->g_93 p_1506->g_106 p_1506->g_110 p_1506->g_77 p_1506->g_140 p_1506->g_128 p_1506->g_167 p_1506->g_168 p_1506->g_46 p_1506->g_184 p_1506->g_187 p_1506->g_210 p_1506->g_337 p_1506->g_648 p_1506->g_263.f2 p_1506->g_507.f2 p_1506->g_348.f2 p_1506->g_862 p_1506->g_400.f2 p_1506->g_1388 p_1506->g_1392 p_1506->g_905 p_1506->g_1039.f1 p_1506->g_930 p_1506->g_1495
 */
uint32_t  func_1(struct S3 * p_1506)
{ /* block id: 4 */
    uint64_t l_12 = 0x1D0188753E1E01B1L;
    int64_t *l_13 = (void*)0;
    int64_t *l_14 = &p_1506->g_15[1][0][1];
    union U1 l_39 = {0x0BECC33BAB721576L};
    int8_t *l_47 = &p_1506->g_48;
    int64_t *l_814 = (void*)0;
    uint8_t *l_825 = &p_1506->g_263.f2;
    uint32_t *l_1387[5] = {&p_1506->g_1388,&p_1506->g_1388,&p_1506->g_1388,&p_1506->g_1388,&p_1506->g_1388};
    int32_t l_1389 = 2L;
    union U1 l_1390 = {0x640A07D771B36CFBL};
    struct S0 *l_1471 = &p_1506->g_930[2];
    int8_t **l_1476[4] = {&l_47,&l_47,&l_47,&l_47};
    int8_t ***l_1475[3];
    int8_t ****l_1474 = &l_1475[1];
    int32_t *l_1479 = &l_1389;
    int32_t l_1480 = 0x78F3E55CL;
    uint64_t l_1488 = 18446744073709551614UL;
    int32_t *l_1498 = &p_1506->g_72;
    int32_t *l_1499 = &p_1506->g_72;
    int32_t *l_1500 = &l_1389;
    int32_t *l_1501 = &l_1480;
    int32_t *l_1502[8] = {&p_1506->g_77,&p_1506->g_77,&p_1506->g_77,&p_1506->g_77,&p_1506->g_77,&p_1506->g_77,&p_1506->g_77,&p_1506->g_77};
    uint64_t l_1503 = 18446744073709551609UL;
    int i;
    for (i = 0; i < 3; i++)
        l_1475[i] = &l_1476[0];
    (*l_1471) = func_2((l_1389 = func_6((p_1506->g_1388 ^= (safe_add_func_int32_t_s_s((((*l_14) = (0x27L & l_12)) == l_12), ((l_12 , func_16(func_20(((((*l_825) = func_25(func_30(func_32((p_1506->g_168 = func_35(l_39, func_40(p_1506->g_46, ((-2L) && ((*l_47) = p_1506->g_46)), (1L ^ l_39.f0), l_12, p_1506->g_46, p_1506), &p_1506->g_46, p_1506)), l_39.f0, p_1506), p_1506), l_814, p_1506->g_815[6], p_1506->g_211[1][4][0], p_1506)) && l_12) , &p_1506->g_46), l_13, l_814, l_13, p_1506), l_12, l_13, p_1506)) != 0x0A2C69610D268E2DL)))), l_39.f0, l_39.f0, p_1506)), l_1390, l_39.f0, p_1506);
    if ((l_1480 = (8L == ((safe_sub_func_uint32_t_u_u(0xB048348DL, (-1L))) && (((void*)0 != &p_1506->g_861) < (((((((*p_1506->g_338) , ((*l_1474) = (void*)0)) == (((*l_1479) = (p_1506->g_167 = ((*p_1506->g_76) = (safe_lshift_func_int16_t_s_s((-3L), 4))))) , (void*)0)) , 0UL) || 0x1573D8F2L) & 0x4E528AA904A1EF13L) & p_1506->g_90[0]))))))
    { /* block id: 661 */
        uint32_t l_1483 = 6UL;
        int64_t **l_1487 = (void*)0;
        int64_t ***l_1486 = &l_1487;
        int32_t **l_1490[9];
        int8_t l_1491 = 0x17L;
        int i;
        for (i = 0; i < 9; i++)
            l_1490[i] = &l_1479;
        l_1479 = ((((*p_1506->g_168) = (safe_lshift_func_int16_t_s_s(l_1483, 13))) ^ (safe_rshift_func_uint16_t_u_u((((*p_1506->g_863) = (p_1506->g_1489 , (**p_1506->g_1005))) , 0x8436L), (0x533F33E3BF6E7266L < l_1483)))) , (void*)0);
        (*p_1506->g_76) = l_1491;
    }
    else
    { /* block id: 666 */
        int32_t *l_1492 = (void*)0;
        uint8_t **l_1493[6];
        int32_t **l_1497 = &l_1479;
        int i;
        for (i = 0; i < 6; i++)
            l_1493[i] = (void*)0;
        l_1479 = l_1492;
        (*p_1506->g_1494) = l_1493[4];
        (*l_1497) = (*p_1506->g_1408);
    }
    l_1503--;
    return (*l_1498);
}


/* ------------------------------------------ */
/* 
 * reads : p_1506->g_1391 p_1506->g_128 p_1506->g_905 p_1506->g_1287 p_1506->g_1288 p_1506->g_1183 p_1506->g_815 p_1506->g_1408 p_1506->g_145 p_1506->g_348.f2 p_1506->g_15 p_1506->g_77 p_1506->g_139.f0 p_1506->g_90 p_1506->g_110.f0 p_1506->g_76 p_1506->g_139 p_1506->g_1469 p_1506->g_1470
 * writes: p_1506->g_1392 p_1506->g_128 p_1506->g_905 p_1506->g_76 p_1506->g_348.f2 p_1506->g_77 p_1506->g_15 p_1506->g_1039.f1
 */
struct S0  func_2(uint32_t  p_3, union U1  p_4, uint64_t  p_5, struct S3 * p_1506)
{ /* block id: 611 */
    int16_t l_1398 = (-1L);
    int64_t **l_1404 = &p_1506->g_168;
    int32_t *l_1406 = &p_1506->g_77;
    int32_t l_1415[7][10] = {{0x1FA92314L,0x05772491L,0L,0L,0x05772491L,0x1FA92314L,(-8L),0x3304FC18L,0x07971F32L,0x144D9D45L},{0x1FA92314L,0x05772491L,0L,0L,0x05772491L,0x1FA92314L,(-8L),0x3304FC18L,0x07971F32L,0x144D9D45L},{0x1FA92314L,0x05772491L,0L,0L,0x05772491L,0x1FA92314L,(-8L),0x3304FC18L,0x07971F32L,0x144D9D45L},{0x1FA92314L,0x05772491L,0L,0L,0x05772491L,0x1FA92314L,(-8L),0x3304FC18L,0x07971F32L,0x144D9D45L},{0x1FA92314L,0x05772491L,0L,0L,0x05772491L,0x1FA92314L,(-8L),0x3304FC18L,0x07971F32L,0x144D9D45L},{0x1FA92314L,0x05772491L,0L,0L,0x05772491L,0x1FA92314L,(-8L),0x3304FC18L,0x07971F32L,0x144D9D45L},{0x1FA92314L,0x05772491L,0L,0L,0x05772491L,0x1FA92314L,(-8L),0x3304FC18L,0x07971F32L,0x144D9D45L}};
    int32_t l_1419[3];
    uint32_t l_1425 = 0x255DF8BAL;
    int64_t l_1441 = 3L;
    int16_t l_1442 = (-3L);
    uint8_t l_1443 = 0UL;
    uint16_t l_1465[3][10] = {{0xD2EFL,0x32C6L,0xD2EFL,0xD2EFL,0x32C6L,0xD2EFL,0xD2EFL,0x32C6L,0xD2EFL,0xD2EFL},{0xD2EFL,0x32C6L,0xD2EFL,0xD2EFL,0x32C6L,0xD2EFL,0xD2EFL,0x32C6L,0xD2EFL,0xD2EFL},{0xD2EFL,0x32C6L,0xD2EFL,0xD2EFL,0x32C6L,0xD2EFL,0xD2EFL,0x32C6L,0xD2EFL,0xD2EFL}};
    int i, j;
    for (i = 0; i < 3; i++)
        l_1419[i] = 5L;
    p_1506->g_1392 = p_1506->g_1391;
    for (p_1506->g_128 = 0; (p_1506->g_128 <= 0); p_1506->g_128 += 1)
    { /* block id: 615 */
        uint32_t *l_1393 = &p_1506->g_348.f1;
        uint32_t *l_1394 = &p_1506->g_348.f1;
        uint32_t *l_1395 = &p_1506->g_905;
        union U1 ***l_1405 = (void*)0;
        int32_t **l_1407 = (void*)0;
        int32_t *l_1409 = &p_1506->g_77;
        int32_t *l_1410 = &p_1506->g_77;
        int32_t *l_1411 = (void*)0;
        int32_t *l_1412 = (void*)0;
        int32_t *l_1413 = &p_1506->g_77;
        int32_t *l_1414[9][3][3] = {{{&p_1506->g_77,&p_1506->g_72,(void*)0},{&p_1506->g_77,&p_1506->g_72,(void*)0},{&p_1506->g_77,&p_1506->g_72,(void*)0}},{{&p_1506->g_77,&p_1506->g_72,(void*)0},{&p_1506->g_77,&p_1506->g_72,(void*)0},{&p_1506->g_77,&p_1506->g_72,(void*)0}},{{&p_1506->g_77,&p_1506->g_72,(void*)0},{&p_1506->g_77,&p_1506->g_72,(void*)0},{&p_1506->g_77,&p_1506->g_72,(void*)0}},{{&p_1506->g_77,&p_1506->g_72,(void*)0},{&p_1506->g_77,&p_1506->g_72,(void*)0},{&p_1506->g_77,&p_1506->g_72,(void*)0}},{{&p_1506->g_77,&p_1506->g_72,(void*)0},{&p_1506->g_77,&p_1506->g_72,(void*)0},{&p_1506->g_77,&p_1506->g_72,(void*)0}},{{&p_1506->g_77,&p_1506->g_72,(void*)0},{&p_1506->g_77,&p_1506->g_72,(void*)0},{&p_1506->g_77,&p_1506->g_72,(void*)0}},{{&p_1506->g_77,&p_1506->g_72,(void*)0},{&p_1506->g_77,&p_1506->g_72,(void*)0},{&p_1506->g_77,&p_1506->g_72,(void*)0}},{{&p_1506->g_77,&p_1506->g_72,(void*)0},{&p_1506->g_77,&p_1506->g_72,(void*)0},{&p_1506->g_77,&p_1506->g_72,(void*)0}},{{&p_1506->g_77,&p_1506->g_72,(void*)0},{&p_1506->g_77,&p_1506->g_72,(void*)0},{&p_1506->g_77,&p_1506->g_72,(void*)0}}};
        uint64_t l_1416 = 18446744073709551615UL;
        int8_t l_1421 = 0x49L;
        int16_t l_1467 = 0x50C3L;
        int i, j, k;
        (*p_1506->g_1408) = (((--(*l_1395)) && (((l_1398 || p_3) && ((0x20L || 0x12L) || ((safe_mod_func_uint8_t_u_u((safe_add_func_uint32_t_u_u((l_1398 == 254UL), (safe_unary_minus_func_int16_t_s((((*p_1506->g_1287) == l_1404) && ((void*)0 != l_1405)))))), p_4.f0)) , (*p_1506->g_1183)))) <= p_1506->g_905)) , l_1406);
        ++l_1416;
        for (p_1506->g_348.f2 = 0; (p_1506->g_348.f2 <= 0); p_1506->g_348.f2 += 1)
        { /* block id: 621 */
            int32_t l_1420 = 0L;
            int32_t l_1422 = 7L;
            int32_t l_1423[5][6][4] = {{{0L,0x21A887F5L,(-7L),0x21A887F5L},{0L,0x21A887F5L,(-7L),0x21A887F5L},{0L,0x21A887F5L,(-7L),0x21A887F5L},{0L,0x21A887F5L,(-7L),0x21A887F5L},{0L,0x21A887F5L,(-7L),0x21A887F5L},{0L,0x21A887F5L,(-7L),0x21A887F5L}},{{0L,0x21A887F5L,(-7L),0x21A887F5L},{0L,0x21A887F5L,(-7L),0x21A887F5L},{0L,0x21A887F5L,(-7L),0x21A887F5L},{0L,0x21A887F5L,(-7L),0x21A887F5L},{0L,0x21A887F5L,(-7L),0x21A887F5L},{0L,0x21A887F5L,(-7L),0x21A887F5L}},{{0L,0x21A887F5L,(-7L),0x21A887F5L},{0L,0x21A887F5L,(-7L),0x21A887F5L},{0L,0x21A887F5L,(-7L),0x21A887F5L},{0L,0x21A887F5L,(-7L),0x21A887F5L},{0L,0x21A887F5L,(-7L),0x21A887F5L},{0L,0x21A887F5L,(-7L),0x21A887F5L}},{{0L,0x21A887F5L,(-7L),0x21A887F5L},{0L,0x21A887F5L,(-7L),0x21A887F5L},{0L,0x21A887F5L,(-7L),0x21A887F5L},{0L,0x21A887F5L,(-7L),0x21A887F5L},{0L,0x21A887F5L,(-7L),0x21A887F5L},{0L,0x21A887F5L,(-7L),0x21A887F5L}},{{0L,0x21A887F5L,(-7L),0x21A887F5L},{0L,0x21A887F5L,(-7L),0x21A887F5L},{0L,0x21A887F5L,(-7L),0x21A887F5L},{0L,0x21A887F5L,(-7L),0x21A887F5L},{0L,0x21A887F5L,(-7L),0x21A887F5L},{0L,0x21A887F5L,(-7L),0x21A887F5L}}};
            int8_t l_1424 = 1L;
            int i, j, k;
            l_1425--;
            for (p_1506->g_77 = 0; (p_1506->g_77 <= 1); p_1506->g_77 += 1)
            { /* block id: 625 */
                int32_t **l_1428 = &l_1414[0][2][0];
                int32_t l_1431 = (-1L);
                int32_t l_1432 = 0L;
                int32_t l_1433 = 0L;
                int32_t l_1434 = 0x70A85B37L;
                int32_t l_1435 = (-3L);
                int32_t l_1436 = 0x2AEA2CB8L;
                int32_t l_1437 = 0x61F4D415L;
                uint64_t l_1438 = 0xB171B3042B5F6B84L;
                int i, j;
                (*l_1428) = &l_1415[(p_1506->g_77 + 4)][p_1506->g_128];
                for (l_1421 = 3; (l_1421 >= 0); l_1421 -= 1)
                { /* block id: 629 */
                    int32_t l_1429 = 0x3BAE58FFL;
                    int32_t l_1430[4];
                    int i, j;
                    for (i = 0; i < 4; i++)
                        l_1430[i] = 0x284D8615L;
                    l_1438--;
                    l_1443++;
                }
            }
            for (l_1443 = 0; (l_1443 <= 0); l_1443 += 1)
            { /* block id: 636 */
                uint16_t **l_1458 = &p_1506->g_640[1][0];
                union U1 l_1466 = {0x02BA6C061DF9394BL};
                for (p_4.f0 = 0; (p_4.f0 <= 3); p_4.f0 += 1)
                { /* block id: 639 */
                    int8_t *l_1457 = &l_1424;
                    int8_t *l_1468 = &l_1421;
                    int i, j, k;
                    l_1423[(p_1506->g_348.f2 + 2)][p_4.f0][(p_1506->g_348.f2 + 1)] = ((((0x004EE15B9174CBAEL & (((((safe_add_func_int16_t_s_s(0x3020L, ((((safe_mul_func_uint8_t_u_u(((safe_sub_func_int64_t_s_s((safe_unary_minus_func_int16_t_s((p_1506->g_145[(l_1443 + 6)][(p_1506->g_128 + 1)] >= (safe_mul_func_int16_t_s_s(((((*l_1468) |= (GROUP_DIVERGE(0, 1) ^ ((((p_1506->g_15[p_1506->g_128][l_1443][(p_1506->g_348.f2 + 3)] &= (safe_div_func_int8_t_s_s(((*l_1457) |= p_1506->g_145[p_4.f0][(l_1443 + 3)]), l_1423[(l_1443 + 2)][(l_1443 + 5)][(p_1506->g_128 + 2)]))) , l_1458) != (void*)0) | (((safe_div_func_uint64_t_u_u(((((*p_1506->g_1183) == ((((safe_mul_func_int8_t_s_s((safe_sub_func_uint64_t_u_u((*p_1506->g_1183), (*l_1406))), l_1465[2][1])) , l_1466) , (void*)0) == (void*)0)) > p_1506->g_139[0].f0) <= 65535UL), l_1467)) >= GROUP_DIVERGE(1, 1)) & (*l_1406))))) ^ 1UL) < l_1423[1][4][2]), p_1506->g_145[p_4.f0][(l_1443 + 3)]))))), 5L)) != p_5), p_1506->g_90[1])) | (*l_1406)) | 0x50EAL) || p_1506->g_110.f0))) | (*p_1506->g_1183)) >= (*p_1506->g_76)) > p_1506->g_145[(l_1443 + 6)][(p_1506->g_128 + 1)]) >= 0x5B165D32L)) , p_3) , p_3) , 1L);
                    return p_1506->g_139[(p_1506->g_348.f2 + 3)];
                }
                for (p_1506->g_1039.f1 = 0; (p_1506->g_1039.f1 <= 3); p_1506->g_1039.f1 += 1)
                { /* block id: 648 */
                    return p_1506->g_1469;
                }
            }
        }
    }
    return p_1506->g_1470;
}


/* ------------------------------------------ */
/* 
 * reads : p_1506->g_1209 p_1506->g_1210 p_1506->g_68
 * writes:
 */
uint32_t  func_6(uint32_t  p_7, int32_t  p_8, int64_t  p_9, struct S3 * p_1506)
{ /* block id: 608 */
    return (**p_1506->g_1209);
}


/* ------------------------------------------ */
/* 
 * reads : p_1506->g_139.f3 p_1506->g_72 p_1506->g_863 p_1506->g_77 p_1506->g_1183 p_1506->g_815 p_1506->g_647 p_1506->g_648 p_1506->g_106 p_1506->g_46 p_1506->g_76 p_1506->g_1386 p_1506->g_167 p_1506->g_400.f2 p_1506->g_184
 * writes: p_1506->g_400.f2 p_1506->g_46 p_1506->g_184 p_1506->g_72 p_1506->g_507.f2 p_1506->g_106 p_1506->g_77 p_1506->g_48 p_1506->g_167
 */
uint64_t  func_16(int64_t * p_17, int32_t  p_18, int64_t * p_19, struct S3 * p_1506)
{ /* block id: 371 */
    uint8_t l_865 = 0UL;
    int32_t l_891 = (-7L);
    int16_t ***l_895 = &p_1506->g_862;
    int16_t ***l_897 = (void*)0;
    int32_t l_906 = 0x18E66877L;
    int32_t l_908 = 0L;
    int32_t l_962 = (-3L);
    uint32_t l_986[8][1] = {{0x463E7C65L},{0x463E7C65L},{0x463E7C65L},{0x463E7C65L},{0x463E7C65L},{0x463E7C65L},{0x463E7C65L},{0x463E7C65L}};
    int32_t *l_1034 = &p_1506->g_90[1];
    int32_t **l_1033 = &l_1034;
    union U2 *l_1037 = (void*)0;
    uint32_t l_1060 = 0x198D57D8L;
    int32_t l_1150 = 0x0CB2921AL;
    int32_t l_1154 = 0L;
    int32_t l_1155 = 0x70C6786FL;
    union U1 l_1163 = {1L};
    uint32_t **l_1169 = (void*)0;
    uint32_t l_1195[9] = {0xE58B06B1L,0xE58B06B1L,0xE58B06B1L,0xE58B06B1L,0xE58B06B1L,0xE58B06B1L,0xE58B06B1L,0xE58B06B1L,0xE58B06B1L};
    int16_t ****l_1310[2][3][4] = {{{(void*)0,(void*)0,&l_895,(void*)0},{(void*)0,(void*)0,&l_895,(void*)0},{(void*)0,(void*)0,&l_895,(void*)0}},{{(void*)0,(void*)0,&l_895,(void*)0},{(void*)0,(void*)0,&l_895,(void*)0},{(void*)0,(void*)0,&l_895,(void*)0}}};
    union U1 l_1330 = {0x158A2DAE1AC5E0F2L};
    uint64_t ***l_1377 = &p_1506->g_210;
    uint8_t l_1380 = 1UL;
    int i, j, k;
lbl_909:
    ++l_865;
    for (p_1506->g_400.f2 = 0; (p_1506->g_400.f2 <= 18); ++p_1506->g_400.f2)
    { /* block id: 375 */
        int32_t *l_870 = &p_1506->g_167;
        l_870 = l_870;
    }
    for (p_1506->g_46 = 23; (p_1506->g_46 < (-29)); --p_1506->g_46)
    { /* block id: 380 */
        uint32_t l_877[4][10] = {{4294967292UL,4294967287UL,4294967287UL,4294967292UL,0x2BB338D9L,0x6500C4B2L,0x6500C4B2L,0x2BB338D9L,4294967292UL,4294967287UL},{4294967292UL,4294967287UL,4294967287UL,4294967292UL,0x2BB338D9L,0x6500C4B2L,0x6500C4B2L,0x2BB338D9L,4294967292UL,4294967287UL},{4294967292UL,4294967287UL,4294967287UL,4294967292UL,0x2BB338D9L,0x6500C4B2L,0x6500C4B2L,0x2BB338D9L,4294967292UL,4294967287UL},{4294967292UL,4294967287UL,4294967287UL,4294967292UL,0x2BB338D9L,0x6500C4B2L,0x6500C4B2L,0x2BB338D9L,4294967292UL,4294967287UL}};
        uint8_t l_954 = 0xD6L;
        int16_t ****l_987 = &l_897;
        int32_t *l_990 = (void*)0;
        uint32_t l_997[4] = {4294967293UL,4294967293UL,4294967293UL,4294967293UL};
        int32_t l_1044 = 0L;
        int32_t l_1057 = 0x64E66B65L;
        int32_t l_1149[1][5] = {{0L,0L,0L,0L,0L}};
        uint32_t l_1178 = 0xDFD14ADFL;
        uint64_t *l_1181 = &p_1506->g_380[0][1][0];
        int64_t l_1200 = 0x274FBC746378702FL;
        int8_t *l_1204[2];
        int8_t **l_1203 = &l_1204[0];
        uint64_t ***l_1333 = &p_1506->g_210;
        uint64_t l_1349 = 0xE04A600D6338CD12L;
        uint16_t *l_1381 = &l_1163.f3;
        uint16_t *l_1382[4];
        uint64_t l_1383 = 18446744073709551614UL;
        int8_t l_1384[10] = {0x33L,0x2DL,(-8L),0x2DL,0x33L,0x33L,0x2DL,(-8L),0x2DL,0x33L};
        int64_t *l_1385 = &l_1163.f0;
        int i, j;
        for (i = 0; i < 2; i++)
            l_1204[i] = &p_1506->g_48;
        for (i = 0; i < 4; i++)
            l_1382[i] = &l_1330.f3;
        for (p_1506->g_184 = 0; (p_1506->g_184 <= 6); p_1506->g_184 += 1)
        { /* block id: 383 */
            int32_t *l_874 = &p_1506->g_72;
            int32_t l_875 = 0x65CD67A7L;
            int32_t *l_876[3];
            uint8_t *l_887 = &p_1506->g_507.f2;
            int32_t *l_890[3];
            int16_t ***l_894 = &p_1506->g_862;
            int16_t ****l_896[1][9][1] = {{{&l_894},{&l_894},{&l_894},{&l_894},{&l_894},{&l_894},{&l_894},{&l_894},{&l_894}}};
            uint32_t *l_898 = &l_877[1][4];
            uint32_t *l_899 = (void*)0;
            uint32_t *l_900 = &p_1506->g_348.f1;
            uint32_t *l_901 = &p_1506->g_348.f1;
            uint32_t *l_902 = &p_1506->g_348.f1;
            uint32_t *l_903 = &p_1506->g_348.f1;
            uint32_t *l_904[4][5][10] = {{{&p_1506->g_905,(void*)0,&p_1506->g_905,&p_1506->g_905,&p_1506->g_905,(void*)0,&p_1506->g_905,(void*)0,&p_1506->g_905,&p_1506->g_905},{&p_1506->g_905,(void*)0,&p_1506->g_905,&p_1506->g_905,&p_1506->g_905,(void*)0,&p_1506->g_905,(void*)0,&p_1506->g_905,&p_1506->g_905},{&p_1506->g_905,(void*)0,&p_1506->g_905,&p_1506->g_905,&p_1506->g_905,(void*)0,&p_1506->g_905,(void*)0,&p_1506->g_905,&p_1506->g_905},{&p_1506->g_905,(void*)0,&p_1506->g_905,&p_1506->g_905,&p_1506->g_905,(void*)0,&p_1506->g_905,(void*)0,&p_1506->g_905,&p_1506->g_905},{&p_1506->g_905,(void*)0,&p_1506->g_905,&p_1506->g_905,&p_1506->g_905,(void*)0,&p_1506->g_905,(void*)0,&p_1506->g_905,&p_1506->g_905}},{{&p_1506->g_905,(void*)0,&p_1506->g_905,&p_1506->g_905,&p_1506->g_905,(void*)0,&p_1506->g_905,(void*)0,&p_1506->g_905,&p_1506->g_905},{&p_1506->g_905,(void*)0,&p_1506->g_905,&p_1506->g_905,&p_1506->g_905,(void*)0,&p_1506->g_905,(void*)0,&p_1506->g_905,&p_1506->g_905},{&p_1506->g_905,(void*)0,&p_1506->g_905,&p_1506->g_905,&p_1506->g_905,(void*)0,&p_1506->g_905,(void*)0,&p_1506->g_905,&p_1506->g_905},{&p_1506->g_905,(void*)0,&p_1506->g_905,&p_1506->g_905,&p_1506->g_905,(void*)0,&p_1506->g_905,(void*)0,&p_1506->g_905,&p_1506->g_905},{&p_1506->g_905,(void*)0,&p_1506->g_905,&p_1506->g_905,&p_1506->g_905,(void*)0,&p_1506->g_905,(void*)0,&p_1506->g_905,&p_1506->g_905}},{{&p_1506->g_905,(void*)0,&p_1506->g_905,&p_1506->g_905,&p_1506->g_905,(void*)0,&p_1506->g_905,(void*)0,&p_1506->g_905,&p_1506->g_905},{&p_1506->g_905,(void*)0,&p_1506->g_905,&p_1506->g_905,&p_1506->g_905,(void*)0,&p_1506->g_905,(void*)0,&p_1506->g_905,&p_1506->g_905},{&p_1506->g_905,(void*)0,&p_1506->g_905,&p_1506->g_905,&p_1506->g_905,(void*)0,&p_1506->g_905,(void*)0,&p_1506->g_905,&p_1506->g_905},{&p_1506->g_905,(void*)0,&p_1506->g_905,&p_1506->g_905,&p_1506->g_905,(void*)0,&p_1506->g_905,(void*)0,&p_1506->g_905,&p_1506->g_905},{&p_1506->g_905,(void*)0,&p_1506->g_905,&p_1506->g_905,&p_1506->g_905,(void*)0,&p_1506->g_905,(void*)0,&p_1506->g_905,&p_1506->g_905}},{{&p_1506->g_905,(void*)0,&p_1506->g_905,&p_1506->g_905,&p_1506->g_905,(void*)0,&p_1506->g_905,(void*)0,&p_1506->g_905,&p_1506->g_905},{&p_1506->g_905,(void*)0,&p_1506->g_905,&p_1506->g_905,&p_1506->g_905,(void*)0,&p_1506->g_905,(void*)0,&p_1506->g_905,&p_1506->g_905},{&p_1506->g_905,(void*)0,&p_1506->g_905,&p_1506->g_905,&p_1506->g_905,(void*)0,&p_1506->g_905,(void*)0,&p_1506->g_905,&p_1506->g_905},{&p_1506->g_905,(void*)0,&p_1506->g_905,&p_1506->g_905,&p_1506->g_905,(void*)0,&p_1506->g_905,(void*)0,&p_1506->g_905,&p_1506->g_905},{&p_1506->g_905,(void*)0,&p_1506->g_905,&p_1506->g_905,&p_1506->g_905,(void*)0,&p_1506->g_905,(void*)0,&p_1506->g_905,&p_1506->g_905}}};
            int16_t ***l_907[9];
            uint16_t **l_914[7];
            uint32_t l_964 = 0x73E6F161L;
            int i, j, k;
            for (i = 0; i < 3; i++)
                l_876[i] = &l_875;
            for (i = 0; i < 3; i++)
                l_890[i] = (void*)0;
            for (i = 0; i < 9; i++)
                l_907[i] = &p_1506->g_862;
            for (i = 0; i < 7; i++)
                l_914[i] = &p_1506->g_640[1][0];
            l_877[1][5]--;
            l_908 = ((safe_unary_minus_func_int32_t_s((p_1506->g_77 &= (safe_sub_func_uint64_t_u_u((((*l_874) ^= (p_1506->g_139[0].f3 , (+4L))) | p_18), ((safe_lshift_func_uint8_t_u_s((safe_mul_func_uint8_t_u_u(((*l_887) = 0UL), 1UL)), 1)) < (((l_906 ^= ((*l_898) = (safe_unary_minus_func_int8_t_s(((l_891 ^= (safe_unary_minus_func_uint16_t_u(l_865))) , (FAKE_DIVERGE(p_1506->group_1_offset, get_group_id(1), 10) , (safe_rshift_func_int16_t_s_u(((*p_1506->g_863) = (l_894 != (l_897 = l_895))), 6)))))))) ^ ((l_907[0] == &p_1506->g_862) <= 0x07L)) , l_877[2][5]))))))) || p_18);
            for (l_906 = 1; (l_906 <= 5); l_906 += 1)
            { /* block id: 396 */
                int16_t l_915 = 4L;
                uint32_t l_922 = 4294967295UL;
                int32_t *l_932 = &p_1506->g_167;
                int32_t l_957[2];
                union U2 *l_984[3];
                int i;
                for (i = 0; i < 2; i++)
                    l_957[i] = 0x02EEDE5EL;
                for (i = 0; i < 3; i++)
                    l_984[i] = &p_1506->g_985;
                if (p_1506->g_77)
                    goto lbl_909;
            }
        }
        for (p_18 = 0; (p_18 > 2); p_18++)
        { /* block id: 438 */
            int32_t **l_991 = &l_990;
            uint32_t *l_994 = &p_1506->g_348.f1;
            int32_t l_1017 = 0x784FF971L;
            int32_t l_1056 = 1L;
            int32_t l_1142 = 0x1C06045BL;
            int32_t l_1145 = (-1L);
            int32_t l_1146 = (-1L);
            int32_t l_1153[1][7][8] = {{{0x6CAE2E15L,0x6CAE2E15L,5L,0x5A8F0773L,0x7CD9E598L,0x2908DAE5L,0x054F8757L,0x5E0A4B59L},{0x6CAE2E15L,0x6CAE2E15L,5L,0x5A8F0773L,0x7CD9E598L,0x2908DAE5L,0x054F8757L,0x5E0A4B59L},{0x6CAE2E15L,0x6CAE2E15L,5L,0x5A8F0773L,0x7CD9E598L,0x2908DAE5L,0x054F8757L,0x5E0A4B59L},{0x6CAE2E15L,0x6CAE2E15L,5L,0x5A8F0773L,0x7CD9E598L,0x2908DAE5L,0x054F8757L,0x5E0A4B59L},{0x6CAE2E15L,0x6CAE2E15L,5L,0x5A8F0773L,0x7CD9E598L,0x2908DAE5L,0x054F8757L,0x5E0A4B59L},{0x6CAE2E15L,0x6CAE2E15L,5L,0x5A8F0773L,0x7CD9E598L,0x2908DAE5L,0x054F8757L,0x5E0A4B59L},{0x6CAE2E15L,0x6CAE2E15L,5L,0x5A8F0773L,0x7CD9E598L,0x2908DAE5L,0x054F8757L,0x5E0A4B59L}}};
            uint8_t *l_1199 = (void*)0;
            int8_t **l_1208[8][5] = {{&l_1204[0],&l_1204[0],&l_1204[0],(void*)0,&l_1204[0]},{&l_1204[0],&l_1204[0],&l_1204[0],(void*)0,&l_1204[0]},{&l_1204[0],&l_1204[0],&l_1204[0],(void*)0,&l_1204[0]},{&l_1204[0],&l_1204[0],&l_1204[0],(void*)0,&l_1204[0]},{&l_1204[0],&l_1204[0],&l_1204[0],(void*)0,&l_1204[0]},{&l_1204[0],&l_1204[0],&l_1204[0],(void*)0,&l_1204[0]},{&l_1204[0],&l_1204[0],&l_1204[0],(void*)0,&l_1204[0]},{&l_1204[0],&l_1204[0],&l_1204[0],(void*)0,&l_1204[0]}};
            struct S0 *l_1212 = &p_1506->g_628;
            uint32_t **l_1266 = &p_1506->g_1210;
            int16_t ****l_1311 = &l_897;
            int i, j, k;
            (1 + 1);
        }
        (*p_1506->g_1386) |= (safe_add_func_uint64_t_u_u((*p_1506->g_1183), ((*l_1385) = ((safe_rshift_func_int8_t_s_u(((**l_1203) = (safe_unary_minus_func_int8_t_s((safe_div_func_int16_t_s_s((safe_mod_func_int32_t_s_s((((*p_1506->g_76) |= (safe_mul_func_uint8_t_u_u((safe_mul_func_uint8_t_u_u((safe_div_func_uint64_t_u_u((*p_1506->g_1183), ((safe_rshift_func_int8_t_s_u((safe_div_func_uint16_t_u_u(((+(l_1154 |= (l_1377 == (p_18 , ((safe_mod_func_uint16_t_u_u(p_18, l_1380)) , l_1377))))) == ((*p_1506->g_863) |= (~((((l_1383 >= (*p_1506->g_1183)) , (*p_1506->g_647)) != (void*)0) > p_18)))), l_1195[7])), l_1155)) && (*p_17)))), p_18)), p_18))) ^ l_1384[2]), l_906)), 0xF015L))))), 3)) == 0xD167D45392EE0EEAL))));
        if (l_1330.f0)
            break;
    }
    return p_18;
}


/* ------------------------------------------ */
/* 
 * reads : p_1506->g_507.f2 p_1506->g_72 p_1506->g_84 p_1506->g_483.f2 p_1506->g_187 p_1506->g_815 p_1506->g_167 p_1506->g_400.f2 p_1506->g_861
 * writes: p_1506->g_507.f2 p_1506->g_348.f2 p_1506->g_46 p_1506->g_862
 */
int64_t * func_20(int64_t * p_21, int64_t * p_22, int64_t * p_23, int64_t * p_24, struct S3 * p_1506)
{ /* block id: 357 */
    uint8_t l_831 = 0xE6L;
    int8_t l_855 = 0x0CL;
    union U1 **l_856 = &p_1506->g_648;
    int16_t *l_859 = (void*)0;
    int16_t **l_858[9][10][2] = {{{&l_859,&l_859},{&l_859,&l_859},{&l_859,&l_859},{&l_859,&l_859},{&l_859,&l_859},{&l_859,&l_859},{&l_859,&l_859},{&l_859,&l_859},{&l_859,&l_859},{&l_859,&l_859}},{{&l_859,&l_859},{&l_859,&l_859},{&l_859,&l_859},{&l_859,&l_859},{&l_859,&l_859},{&l_859,&l_859},{&l_859,&l_859},{&l_859,&l_859},{&l_859,&l_859},{&l_859,&l_859}},{{&l_859,&l_859},{&l_859,&l_859},{&l_859,&l_859},{&l_859,&l_859},{&l_859,&l_859},{&l_859,&l_859},{&l_859,&l_859},{&l_859,&l_859},{&l_859,&l_859},{&l_859,&l_859}},{{&l_859,&l_859},{&l_859,&l_859},{&l_859,&l_859},{&l_859,&l_859},{&l_859,&l_859},{&l_859,&l_859},{&l_859,&l_859},{&l_859,&l_859},{&l_859,&l_859},{&l_859,&l_859}},{{&l_859,&l_859},{&l_859,&l_859},{&l_859,&l_859},{&l_859,&l_859},{&l_859,&l_859},{&l_859,&l_859},{&l_859,&l_859},{&l_859,&l_859},{&l_859,&l_859},{&l_859,&l_859}},{{&l_859,&l_859},{&l_859,&l_859},{&l_859,&l_859},{&l_859,&l_859},{&l_859,&l_859},{&l_859,&l_859},{&l_859,&l_859},{&l_859,&l_859},{&l_859,&l_859},{&l_859,&l_859}},{{&l_859,&l_859},{&l_859,&l_859},{&l_859,&l_859},{&l_859,&l_859},{&l_859,&l_859},{&l_859,&l_859},{&l_859,&l_859},{&l_859,&l_859},{&l_859,&l_859},{&l_859,&l_859}},{{&l_859,&l_859},{&l_859,&l_859},{&l_859,&l_859},{&l_859,&l_859},{&l_859,&l_859},{&l_859,&l_859},{&l_859,&l_859},{&l_859,&l_859},{&l_859,&l_859},{&l_859,&l_859}},{{&l_859,&l_859},{&l_859,&l_859},{&l_859,&l_859},{&l_859,&l_859},{&l_859,&l_859},{&l_859,&l_859},{&l_859,&l_859},{&l_859,&l_859},{&l_859,&l_859},{&l_859,&l_859}}};
    int64_t *l_864 = &p_1506->g_46;
    int i, j, k;
    for (p_1506->g_507.f2 = (-3); (p_1506->g_507.f2 < 52); p_1506->g_507.f2++)
    { /* block id: 360 */
        int32_t *l_828 = &p_1506->g_167;
        int32_t *l_829 = &p_1506->g_72;
        int32_t *l_830[7][5] = {{&p_1506->g_77,&p_1506->g_167,&p_1506->g_167,&p_1506->g_77,&p_1506->g_77},{&p_1506->g_77,&p_1506->g_167,&p_1506->g_167,&p_1506->g_77,&p_1506->g_77},{&p_1506->g_77,&p_1506->g_167,&p_1506->g_167,&p_1506->g_77,&p_1506->g_77},{&p_1506->g_77,&p_1506->g_167,&p_1506->g_167,&p_1506->g_77,&p_1506->g_77},{&p_1506->g_77,&p_1506->g_167,&p_1506->g_167,&p_1506->g_77,&p_1506->g_77},{&p_1506->g_77,&p_1506->g_167,&p_1506->g_167,&p_1506->g_77,&p_1506->g_77},{&p_1506->g_77,&p_1506->g_167,&p_1506->g_167,&p_1506->g_77,&p_1506->g_77}};
        union U1 **l_857 = (void*)0;
        int i, j;
        l_831--;
        for (p_1506->g_348.f2 = 28; (p_1506->g_348.f2 != 47); p_1506->g_348.f2 = safe_add_func_int64_t_s_s(p_1506->g_348.f2, 9))
        { /* block id: 364 */
            uint16_t l_836 = 9UL;
            l_836++;
        }
        (*p_1506->g_861) = (((safe_div_func_uint8_t_u_u((*l_829), ((safe_lshift_func_int16_t_s_s(((safe_mod_func_int32_t_s_s((safe_lshift_func_int8_t_s_s((*l_829), 3)), 0x089F400FL)) > (safe_mod_func_uint64_t_u_u(p_1506->g_84, (((0UL != (~(safe_mul_func_uint16_t_u_u((((((safe_sub_func_int64_t_s_s((~0x55F96C7072117A4CL), (safe_div_func_int64_t_s_s((~((l_831 ^ (((l_831 > ((*p_21) = ((l_831 != 2L) & l_855))) , l_856) != l_857)) && (*l_829))), 6L)))) > p_1506->g_483.f2) | p_1506->g_187[0][0][2]) , (*l_829)) & p_1506->g_815[6]), (*l_828))))) & p_1506->g_400.f2) , l_855)))), 7)) , l_855))) <= GROUP_DIVERGE(0, 1)) , l_858[4][8][0]);
    }
    return l_864;
}


/* ------------------------------------------ */
/* 
 * reads : p_1506->g_647 p_1506->g_648 p_1506->g_72
 * writes: p_1506->g_648
 */
uint8_t  func_25(int64_t * p_26, int64_t * p_27, int64_t  p_28, int64_t * p_29, struct S3 * p_1506)
{ /* block id: 352 */
    int32_t *l_816 = &p_1506->g_77;
    int32_t *l_817 = &p_1506->g_72;
    int32_t *l_818 = &p_1506->g_77;
    int32_t *l_819 = &p_1506->g_72;
    int32_t *l_820 = &p_1506->g_167;
    int32_t *l_821[5][3][8] = {{{(void*)0,&p_1506->g_72,(void*)0,&p_1506->g_167,(void*)0,(void*)0,&p_1506->g_167,&p_1506->g_77},{(void*)0,&p_1506->g_72,(void*)0,&p_1506->g_167,(void*)0,(void*)0,&p_1506->g_167,&p_1506->g_77},{(void*)0,&p_1506->g_72,(void*)0,&p_1506->g_167,(void*)0,(void*)0,&p_1506->g_167,&p_1506->g_77}},{{(void*)0,&p_1506->g_72,(void*)0,&p_1506->g_167,(void*)0,(void*)0,&p_1506->g_167,&p_1506->g_77},{(void*)0,&p_1506->g_72,(void*)0,&p_1506->g_167,(void*)0,(void*)0,&p_1506->g_167,&p_1506->g_77},{(void*)0,&p_1506->g_72,(void*)0,&p_1506->g_167,(void*)0,(void*)0,&p_1506->g_167,&p_1506->g_77}},{{(void*)0,&p_1506->g_72,(void*)0,&p_1506->g_167,(void*)0,(void*)0,&p_1506->g_167,&p_1506->g_77},{(void*)0,&p_1506->g_72,(void*)0,&p_1506->g_167,(void*)0,(void*)0,&p_1506->g_167,&p_1506->g_77},{(void*)0,&p_1506->g_72,(void*)0,&p_1506->g_167,(void*)0,(void*)0,&p_1506->g_167,&p_1506->g_77}},{{(void*)0,&p_1506->g_72,(void*)0,&p_1506->g_167,(void*)0,(void*)0,&p_1506->g_167,&p_1506->g_77},{(void*)0,&p_1506->g_72,(void*)0,&p_1506->g_167,(void*)0,(void*)0,&p_1506->g_167,&p_1506->g_77},{(void*)0,&p_1506->g_72,(void*)0,&p_1506->g_167,(void*)0,(void*)0,&p_1506->g_167,&p_1506->g_77}},{{(void*)0,&p_1506->g_72,(void*)0,&p_1506->g_167,(void*)0,(void*)0,&p_1506->g_167,&p_1506->g_77},{(void*)0,&p_1506->g_72,(void*)0,&p_1506->g_167,(void*)0,(void*)0,&p_1506->g_167,&p_1506->g_77},{(void*)0,&p_1506->g_72,(void*)0,&p_1506->g_167,(void*)0,(void*)0,&p_1506->g_167,&p_1506->g_77}}};
    uint32_t l_822 = 4294967292UL;
    int i, j, k;
    (*p_1506->g_647) = (*p_1506->g_647);
    --l_822;
    return (*l_819);
}


/* ------------------------------------------ */
/* 
 * reads : p_1506->g_72
 * writes: p_1506->g_72
 */
int64_t * func_30(int64_t * p_31, struct S3 * p_1506)
{ /* block id: 343 */
    uint64_t l_809[4];
    int32_t *l_812 = &p_1506->g_77;
    int i;
    for (i = 0; i < 4; i++)
        l_809[i] = 18446744073709551608UL;
    for (p_1506->g_72 = 0; (p_1506->g_72 <= 0); p_1506->g_72 += 1)
    { /* block id: 346 */
        int32_t *l_808 = &p_1506->g_77;
        int32_t **l_813 = &l_812;
        l_809[0]--;
        (*l_813) = l_812;
        return &p_1506->g_46;
    }
    return &p_1506->g_46;
}


/* ------------------------------------------ */
/* 
 * reads : p_1506->g_128 p_1506->g_76 p_1506->g_72 p_1506->g_77 p_1506->g_46 p_1506->g_145 p_1506->g_110.f1 p_1506->g_68 p_1506->g_210 p_1506->g_75 p_1506->g_48 p_1506->g_139.f0 p_1506->g_187 p_1506->g_400
 * writes: p_1506->g_128 p_1506->g_72 p_1506->g_77 p_1506->g_46 p_1506->g_168 p_1506->g_184 p_1506->g_187 p_1506->g_210 p_1506->g_48 p_1506->g_68 p_1506->g_337
 */
int64_t * func_32(int64_t * p_33, uint32_t  p_34, struct S3 * p_1506)
{ /* block id: 53 */
    uint32_t *l_172 = (void*)0;
    int8_t l_185 = 0x4BL;
    union U1 l_188 = {8L};
    int32_t l_214 = (-1L);
    int32_t *l_215 = &p_1506->g_90[0];
    int32_t l_252 = 0x16E16E4EL;
    int8_t l_254 = 0x66L;
    int32_t l_257[1][6][2] = {{{0x13F1AEBCL,0x13F1AEBCL},{0x13F1AEBCL,0x13F1AEBCL},{0x13F1AEBCL,0x13F1AEBCL},{0x13F1AEBCL,0x13F1AEBCL},{0x13F1AEBCL,0x13F1AEBCL},{0x13F1AEBCL,0x13F1AEBCL}}};
    uint32_t l_325 = 0x875A6592L;
    int16_t l_469 = 0x230BL;
    int32_t **l_475 = &p_1506->g_76;
    int8_t l_570[2];
    int16_t l_578 = 0x1C2DL;
    uint32_t l_667 = 4294967286UL;
    uint16_t *l_700 = &p_1506->g_128;
    uint8_t *l_704 = &p_1506->g_337[1][3].f2;
    uint8_t l_707 = 255UL;
    int8_t *l_731 = (void*)0;
    int8_t **l_730 = &l_731;
    uint64_t *l_751 = &p_1506->g_380[0][7][6];
    int i, j, k;
    for (i = 0; i < 2; i++)
        l_570[i] = 0L;
    for (p_1506->g_128 = 0; (p_1506->g_128 <= 8); p_1506->g_128 += 1)
    { /* block id: 56 */
        int32_t l_169 = 0L;
        uint32_t *l_171 = &p_1506->g_68;
        uint32_t **l_170[5][5][1] = {{{&l_171},{&l_171},{&l_171},{&l_171},{&l_171}},{{&l_171},{&l_171},{&l_171},{&l_171},{&l_171}},{{&l_171},{&l_171},{&l_171},{&l_171},{&l_171}},{{&l_171},{&l_171},{&l_171},{&l_171},{&l_171}},{{&l_171},{&l_171},{&l_171},{&l_171},{&l_171}}};
        int64_t **l_183 = &p_1506->g_168;
        uint8_t *l_186[10][9][2] = {{{(void*)0,&p_1506->g_187[1][1][8]},{(void*)0,&p_1506->g_187[1][1][8]},{(void*)0,&p_1506->g_187[1][1][8]},{(void*)0,&p_1506->g_187[1][1][8]},{(void*)0,&p_1506->g_187[1][1][8]},{(void*)0,&p_1506->g_187[1][1][8]},{(void*)0,&p_1506->g_187[1][1][8]},{(void*)0,&p_1506->g_187[1][1][8]},{(void*)0,&p_1506->g_187[1][1][8]}},{{(void*)0,&p_1506->g_187[1][1][8]},{(void*)0,&p_1506->g_187[1][1][8]},{(void*)0,&p_1506->g_187[1][1][8]},{(void*)0,&p_1506->g_187[1][1][8]},{(void*)0,&p_1506->g_187[1][1][8]},{(void*)0,&p_1506->g_187[1][1][8]},{(void*)0,&p_1506->g_187[1][1][8]},{(void*)0,&p_1506->g_187[1][1][8]},{(void*)0,&p_1506->g_187[1][1][8]}},{{(void*)0,&p_1506->g_187[1][1][8]},{(void*)0,&p_1506->g_187[1][1][8]},{(void*)0,&p_1506->g_187[1][1][8]},{(void*)0,&p_1506->g_187[1][1][8]},{(void*)0,&p_1506->g_187[1][1][8]},{(void*)0,&p_1506->g_187[1][1][8]},{(void*)0,&p_1506->g_187[1][1][8]},{(void*)0,&p_1506->g_187[1][1][8]},{(void*)0,&p_1506->g_187[1][1][8]}},{{(void*)0,&p_1506->g_187[1][1][8]},{(void*)0,&p_1506->g_187[1][1][8]},{(void*)0,&p_1506->g_187[1][1][8]},{(void*)0,&p_1506->g_187[1][1][8]},{(void*)0,&p_1506->g_187[1][1][8]},{(void*)0,&p_1506->g_187[1][1][8]},{(void*)0,&p_1506->g_187[1][1][8]},{(void*)0,&p_1506->g_187[1][1][8]},{(void*)0,&p_1506->g_187[1][1][8]}},{{(void*)0,&p_1506->g_187[1][1][8]},{(void*)0,&p_1506->g_187[1][1][8]},{(void*)0,&p_1506->g_187[1][1][8]},{(void*)0,&p_1506->g_187[1][1][8]},{(void*)0,&p_1506->g_187[1][1][8]},{(void*)0,&p_1506->g_187[1][1][8]},{(void*)0,&p_1506->g_187[1][1][8]},{(void*)0,&p_1506->g_187[1][1][8]},{(void*)0,&p_1506->g_187[1][1][8]}},{{(void*)0,&p_1506->g_187[1][1][8]},{(void*)0,&p_1506->g_187[1][1][8]},{(void*)0,&p_1506->g_187[1][1][8]},{(void*)0,&p_1506->g_187[1][1][8]},{(void*)0,&p_1506->g_187[1][1][8]},{(void*)0,&p_1506->g_187[1][1][8]},{(void*)0,&p_1506->g_187[1][1][8]},{(void*)0,&p_1506->g_187[1][1][8]},{(void*)0,&p_1506->g_187[1][1][8]}},{{(void*)0,&p_1506->g_187[1][1][8]},{(void*)0,&p_1506->g_187[1][1][8]},{(void*)0,&p_1506->g_187[1][1][8]},{(void*)0,&p_1506->g_187[1][1][8]},{(void*)0,&p_1506->g_187[1][1][8]},{(void*)0,&p_1506->g_187[1][1][8]},{(void*)0,&p_1506->g_187[1][1][8]},{(void*)0,&p_1506->g_187[1][1][8]},{(void*)0,&p_1506->g_187[1][1][8]}},{{(void*)0,&p_1506->g_187[1][1][8]},{(void*)0,&p_1506->g_187[1][1][8]},{(void*)0,&p_1506->g_187[1][1][8]},{(void*)0,&p_1506->g_187[1][1][8]},{(void*)0,&p_1506->g_187[1][1][8]},{(void*)0,&p_1506->g_187[1][1][8]},{(void*)0,&p_1506->g_187[1][1][8]},{(void*)0,&p_1506->g_187[1][1][8]},{(void*)0,&p_1506->g_187[1][1][8]}},{{(void*)0,&p_1506->g_187[1][1][8]},{(void*)0,&p_1506->g_187[1][1][8]},{(void*)0,&p_1506->g_187[1][1][8]},{(void*)0,&p_1506->g_187[1][1][8]},{(void*)0,&p_1506->g_187[1][1][8]},{(void*)0,&p_1506->g_187[1][1][8]},{(void*)0,&p_1506->g_187[1][1][8]},{(void*)0,&p_1506->g_187[1][1][8]},{(void*)0,&p_1506->g_187[1][1][8]}},{{(void*)0,&p_1506->g_187[1][1][8]},{(void*)0,&p_1506->g_187[1][1][8]},{(void*)0,&p_1506->g_187[1][1][8]},{(void*)0,&p_1506->g_187[1][1][8]},{(void*)0,&p_1506->g_187[1][1][8]},{(void*)0,&p_1506->g_187[1][1][8]},{(void*)0,&p_1506->g_187[1][1][8]},{(void*)0,&p_1506->g_187[1][1][8]},{(void*)0,&p_1506->g_187[1][1][8]}}};
        int i, j, k;
        (*p_1506->g_76) ^= (l_169 != 1L);
        for (p_1506->g_46 = 0; (p_1506->g_46 <= 8); p_1506->g_46 += 1)
        { /* block id: 60 */
            (*p_1506->g_76) &= p_34;
        }
        (*p_1506->g_76) ^= (((p_1506->g_187[2][1][7] = (((l_172 = (void*)0) == &p_1506->g_68) , ((safe_mul_func_uint16_t_u_u(FAKE_DIVERGE(p_1506->local_1_offset, get_local_id(1), 10), (((FAKE_DIVERGE(p_1506->local_2_offset, get_local_id(2), 10) | (safe_sub_func_int8_t_s_s((safe_div_func_uint8_t_u_u((p_1506->g_145[4][1] & (7L | (safe_mod_func_int32_t_s_s(((p_1506->g_110.f1 < (p_1506->g_184 = ((safe_add_func_int32_t_s_s(0x37F148B7L, 0UL)) != (p_34 , (((((*l_183) = &p_1506->g_46) != &p_1506->g_46) || l_169) , p_34))))) <= p_1506->g_68), 4294967295UL)))), l_169)), FAKE_DIVERGE(p_1506->group_0_offset, get_group_id(0), 10)))) >= p_34) <= l_185))) ^ l_169))) , l_188) , p_34);
        for (l_185 = 8; (l_185 >= 3); l_185 -= 1)
        { /* block id: 70 */
            int32_t *l_203 = &p_1506->g_90[0];
            uint64_t ***l_212 = &p_1506->g_210;
            uint64_t *l_213[7] = {&p_1506->g_145[4][1],&p_1506->g_145[4][1],&p_1506->g_145[4][1],&p_1506->g_145[4][1],&p_1506->g_145[4][1],&p_1506->g_145[4][1],&p_1506->g_145[4][1]};
            int8_t *l_216 = (void*)0;
            int8_t *l_217 = &p_1506->g_48;
            int32_t *l_218 = &l_169;
            int i;
            (*l_218) |= ((p_34 , (safe_mul_func_int8_t_s_s(((*l_217) ^= (p_34 || ((safe_add_func_uint16_t_u_u(p_34, 65526UL)) > ((safe_rshift_func_int16_t_s_u((safe_mod_func_int8_t_s_s(((safe_mul_func_int16_t_s_s((safe_sub_func_uint64_t_u_u(0x33D21A56CEAAE59BL, (l_203 != (l_215 = ((l_214 = ((((safe_mod_func_uint16_t_u_u((safe_add_func_uint32_t_u_u((safe_div_func_uint16_t_u_u((65535UL == (((*l_212) = p_1506->g_210) == (void*)0)), 65532UL)), (**p_1506->g_75))), 0x44B8L)) != p_1506->g_145[4][1]) , p_34) != 0x76L)) , (void*)0))))), 0x92BAL)) <= 1UL), (-1L))), 9)) , 0xC2L)))), 0L))) & 0L);
            (*l_218) &= (-1L);
            return l_213[4];
        }
    }
    for (p_1506->g_68 = 0; (p_1506->g_68 <= 50); p_1506->g_68 = safe_add_func_int16_t_s_s(p_1506->g_68, 6))
    { /* block id: 82 */
        union U1 l_223 = {-1L};
        int32_t l_235 = (-6L);
        int32_t l_247 = 0x42A84051L;
        int32_t l_250 = (-4L);
        int32_t l_253 = 0x0DB0FBA3L;
        int32_t l_255 = 0x23A8EB31L;
        int32_t l_256[5][3] = {{1L,1L,(-1L)},{1L,1L,(-1L)},{1L,1L,(-1L)},{1L,1L,(-1L)},{1L,1L,(-1L)}};
        union U2 *l_267 = (void*)0;
        int64_t l_275 = (-1L);
        int32_t *l_308[3];
        int16_t l_324 = 0x20E5L;
        union U2 *l_516 = &p_1506->g_339;
        uint32_t l_548[8] = {0x52422B10L,0x52422B10L,0x52422B10L,0x52422B10L,0x52422B10L,0x52422B10L,0x52422B10L,0x52422B10L};
        uint8_t *l_610 = &p_1506->g_262.f2;
        uint32_t l_625 = 0x41C5B854L;
        uint16_t **l_642 = &p_1506->g_640[1][0];
        int64_t l_674 = (-5L);
        struct S0 *l_720[4][10] = {{(void*)0,&p_1506->g_262,&p_1506->g_628,&p_1506->g_262,(void*)0,(void*)0,&p_1506->g_262,&p_1506->g_628,&p_1506->g_262,(void*)0},{(void*)0,&p_1506->g_262,&p_1506->g_628,&p_1506->g_262,(void*)0,(void*)0,&p_1506->g_262,&p_1506->g_628,&p_1506->g_262,(void*)0},{(void*)0,&p_1506->g_262,&p_1506->g_628,&p_1506->g_262,(void*)0,(void*)0,&p_1506->g_262,&p_1506->g_628,&p_1506->g_262,(void*)0},{(void*)0,&p_1506->g_262,&p_1506->g_628,&p_1506->g_262,(void*)0,(void*)0,&p_1506->g_262,&p_1506->g_628,&p_1506->g_262,(void*)0}};
        struct S0 **l_719 = &l_720[3][4];
        uint64_t *l_750[3][2] = {{&p_1506->g_630,&p_1506->g_630},{&p_1506->g_630,&p_1506->g_630},{&p_1506->g_630,&p_1506->g_630}};
        int i, j;
        for (i = 0; i < 3; i++)
            l_308[i] = &p_1506->g_167;
        if (((p_34 , (safe_rshift_func_int8_t_s_s(((p_34 & ((l_223 , (p_1506->g_139[0].f0 < (p_34 == (safe_mod_func_uint16_t_u_u(((((safe_mul_func_uint8_t_u_u((((safe_sub_func_int32_t_s_s((-2L), FAKE_DIVERGE(p_1506->local_0_offset, get_local_id(0), 10))) , (void*)0) == l_215), ((safe_mod_func_uint16_t_u_u(l_188.f0, p_1506->g_128)) && p_1506->g_187[1][1][8]))) | l_223.f0) & l_223.f0) , 0x58D6L), 0x5CF3L))))) > FAKE_DIVERGE(p_1506->local_2_offset, get_local_id(2), 10))) == l_188.f0), p_34))) | l_223.f0))
        { /* block id: 83 */
            uint64_t **l_234 = &p_1506->g_211[3][4][2];
            int32_t l_249 = (-8L);
            int32_t l_251 = 0L;
            int32_t l_258 = 0x29F12BCDL;
            int32_t l_277 = 0x636F8067L;
            int32_t l_278 = 1L;
            uint16_t *l_336[5];
            union U2 *l_347 = &p_1506->g_339;
            int32_t l_389 = 0x7DF1AB05L;
            uint64_t l_390 = 1UL;
            int i;
            for (i = 0; i < 5; i++)
                l_336[i] = &p_1506->g_128;
            for (p_1506->g_72 = 0; (p_1506->g_72 == (-24)); --p_1506->g_72)
            { /* block id: 86 */
                uint32_t l_259 = 0x4A17C66CL;
                int32_t l_272[10][7] = {{(-10L),9L,9L,(-10L),(-10L),9L,9L},{(-10L),9L,9L,(-10L),(-10L),9L,9L},{(-10L),9L,9L,(-10L),(-10L),9L,9L},{(-10L),9L,9L,(-10L),(-10L),9L,9L},{(-10L),9L,9L,(-10L),(-10L),9L,9L},{(-10L),9L,9L,(-10L),(-10L),9L,9L},{(-10L),9L,9L,(-10L),(-10L),9L,9L},{(-10L),9L,9L,(-10L),(-10L),9L,9L},{(-10L),9L,9L,(-10L),(-10L),9L,9L},{(-10L),9L,9L,(-10L),(-10L),9L,9L}};
                int16_t l_273[1][7][7] = {{{0x58F2L,0x072FL,0x263BL,0x1814L,0x263BL,0x072FL,0x58F2L},{0x58F2L,0x072FL,0x263BL,0x1814L,0x263BL,0x072FL,0x58F2L},{0x58F2L,0x072FL,0x263BL,0x1814L,0x263BL,0x072FL,0x58F2L},{0x58F2L,0x072FL,0x263BL,0x1814L,0x263BL,0x072FL,0x58F2L},{0x58F2L,0x072FL,0x263BL,0x1814L,0x263BL,0x072FL,0x58F2L},{0x58F2L,0x072FL,0x263BL,0x1814L,0x263BL,0x072FL,0x58F2L},{0x58F2L,0x072FL,0x263BL,0x1814L,0x263BL,0x072FL,0x58F2L}}};
                uint16_t *l_343 = &p_1506->g_128;
                uint16_t **l_342 = &l_343;
                int8_t *l_344 = &p_1506->g_48;
                int16_t *l_345[6][9][1] = {{{&l_273[0][1][2]},{&l_273[0][1][2]},{&l_273[0][1][2]},{&l_273[0][1][2]},{&l_273[0][1][2]},{&l_273[0][1][2]},{&l_273[0][1][2]},{&l_273[0][1][2]},{&l_273[0][1][2]}},{{&l_273[0][1][2]},{&l_273[0][1][2]},{&l_273[0][1][2]},{&l_273[0][1][2]},{&l_273[0][1][2]},{&l_273[0][1][2]},{&l_273[0][1][2]},{&l_273[0][1][2]},{&l_273[0][1][2]}},{{&l_273[0][1][2]},{&l_273[0][1][2]},{&l_273[0][1][2]},{&l_273[0][1][2]},{&l_273[0][1][2]},{&l_273[0][1][2]},{&l_273[0][1][2]},{&l_273[0][1][2]},{&l_273[0][1][2]}},{{&l_273[0][1][2]},{&l_273[0][1][2]},{&l_273[0][1][2]},{&l_273[0][1][2]},{&l_273[0][1][2]},{&l_273[0][1][2]},{&l_273[0][1][2]},{&l_273[0][1][2]},{&l_273[0][1][2]}},{{&l_273[0][1][2]},{&l_273[0][1][2]},{&l_273[0][1][2]},{&l_273[0][1][2]},{&l_273[0][1][2]},{&l_273[0][1][2]},{&l_273[0][1][2]},{&l_273[0][1][2]},{&l_273[0][1][2]}},{{&l_273[0][1][2]},{&l_273[0][1][2]},{&l_273[0][1][2]},{&l_273[0][1][2]},{&l_273[0][1][2]},{&l_273[0][1][2]},{&l_273[0][1][2]},{&l_273[0][1][2]},{&l_273[0][1][2]}}};
                uint32_t l_395 = 0x6F447A80L;
                int i, j, k;
                (1 + 1);
            }
            return &p_1506->g_46;
        }
        else
        { /* block id: 150 */
            struct S0 *l_401 = &p_1506->g_337[0][3];
            for (l_250 = 0; (l_250 > 12); l_250++)
            { /* block id: 153 */
                return &p_1506->g_46;
            }
            (*l_401) = p_1506->g_400;
        }
        for (l_214 = 0; (l_214 < (-10)); l_214 = safe_sub_func_uint16_t_u_u(l_214, 2))
        { /* block id: 160 */
            int32_t *l_406 = (void*)0;
            int32_t l_450 = 0x6B3D24DBL;
            int32_t l_467 = 0x56730E5EL;
            int32_t l_468[2];
            uint32_t l_470 = 0xDB8ABF73L;
            int32_t ***l_476 = &l_475;
            int32_t **l_478 = &l_308[1];
            int32_t ***l_477 = &l_478;
            uint16_t *l_479 = &p_1506->g_128;
            struct S0 *l_492 = (void*)0;
            uint32_t l_573 = 4294967295UL;
            int64_t l_595[8][7] = {{0x4D3C7C2A8DDC2EEAL,0L,0L,0x4D3C7C2A8DDC2EEAL,1L,0L,0x21CB15341CC79CB8L},{0x4D3C7C2A8DDC2EEAL,0L,0L,0x4D3C7C2A8DDC2EEAL,1L,0L,0x21CB15341CC79CB8L},{0x4D3C7C2A8DDC2EEAL,0L,0L,0x4D3C7C2A8DDC2EEAL,1L,0L,0x21CB15341CC79CB8L},{0x4D3C7C2A8DDC2EEAL,0L,0L,0x4D3C7C2A8DDC2EEAL,1L,0L,0x21CB15341CC79CB8L},{0x4D3C7C2A8DDC2EEAL,0L,0L,0x4D3C7C2A8DDC2EEAL,1L,0L,0x21CB15341CC79CB8L},{0x4D3C7C2A8DDC2EEAL,0L,0L,0x4D3C7C2A8DDC2EEAL,1L,0L,0x21CB15341CC79CB8L},{0x4D3C7C2A8DDC2EEAL,0L,0L,0x4D3C7C2A8DDC2EEAL,1L,0L,0x21CB15341CC79CB8L},{0x4D3C7C2A8DDC2EEAL,0L,0L,0x4D3C7C2A8DDC2EEAL,1L,0L,0x21CB15341CC79CB8L}};
            uint64_t ***l_606 = &p_1506->g_210;
            int i, j;
            for (i = 0; i < 2; i++)
                l_468[i] = 4L;
            (1 + 1);
        }
    }
    return &p_1506->g_46;
}


/* ------------------------------------------ */
/* 
 * reads : p_1506->g_139 p_1506->g_82 p_1506->g_83 p_1506->g_106 p_1506->g_72 p_1506->g_93 p_1506->g_48 p_1506->g_76 p_1506->g_167
 * writes: p_1506->g_140 p_1506->g_128 p_1506->g_72 p_1506->g_77 p_1506->g_167
 */
int64_t * func_35(union U1  p_36, int64_t * p_37, int64_t * p_38, struct S3 * p_1506)
{ /* block id: 46 */
    union U1 l_143 = {0x0B52BF7924299DA2L};
    uint64_t *l_144[3];
    uint16_t *l_160 = (void*)0;
    uint16_t *l_161 = &p_1506->g_128;
    int32_t l_164 = 2L;
    uint32_t l_165 = 1UL;
    int32_t *l_166[7] = {(void*)0,(void*)0,(void*)0,(void*)0,(void*)0,(void*)0,(void*)0};
    int i;
    for (i = 0; i < 3; i++)
        l_144[i] = &p_1506->g_145[4][1];
    p_1506->g_140 = p_1506->g_139[0];
    p_1506->g_167 ^= ((safe_mul_func_int8_t_s_s((((((l_143 , (*p_1506->g_82)) == l_144[2]) > ((((*p_1506->g_76) = (safe_lshift_func_int8_t_s_s((p_1506->g_106 , (((0x5E417620L || 4294967295UL) , (safe_div_func_int16_t_s_s((safe_rshift_func_int8_t_s_s(0x17L, (safe_div_func_uint8_t_u_u((safe_mul_func_int8_t_s_s(((l_143.f0 <= ((safe_mod_func_uint16_t_u_u((((*l_161) = (GROUP_DIVERGE(2, 1) ^ FAKE_DIVERGE(p_1506->group_0_offset, get_group_id(0), 10))) , (safe_mod_func_int8_t_s_s((9UL < p_1506->g_72), p_1506->g_93[2][7]))), 0x2106L)) == 0x442DL)) , p_36.f0), 4L)), p_1506->g_48)))), l_164))) >= l_143.f0)), 1))) , p_1506->g_48) , 0x4BA7C8BBL)) && 0xD6L) > l_165), p_36.f0)) >= 0UL);
    return p_38;
}


/* ------------------------------------------ */
/* 
 * reads : p_1506->g_68 p_1506->g_48 p_1506->g_46 p_1506->g_75 p_1506->g_82 p_1506->g_77 p_1506->g_103 p_1506->g_110 p_1506->g_111 p_1506->g_76 p_1506->g_72 p_1506->g_93 p_1506->g_106 p_1506->g_90
 * writes: p_1506->g_68 p_1506->g_72 p_1506->g_76 p_1506->g_90 p_1506->g_93 p_1506->g_106 p_1506->g_110 p_1506->g_48 p_1506->g_77
 */
int64_t * func_40(int64_t  p_41, int16_t  p_42, uint8_t  p_43, int32_t  p_44, int64_t  p_45, struct S3 * p_1506)
{ /* block id: 7 */
    uint64_t l_55 = 4UL;
    volatile uint64_t * volatile * volatile l_86[9][5][5] = {{{&p_1506->g_83,&p_1506->g_83,&p_1506->g_83,&p_1506->g_83,(void*)0},{&p_1506->g_83,&p_1506->g_83,&p_1506->g_83,&p_1506->g_83,(void*)0},{&p_1506->g_83,&p_1506->g_83,&p_1506->g_83,&p_1506->g_83,(void*)0},{&p_1506->g_83,&p_1506->g_83,&p_1506->g_83,&p_1506->g_83,(void*)0},{&p_1506->g_83,&p_1506->g_83,&p_1506->g_83,&p_1506->g_83,(void*)0}},{{&p_1506->g_83,&p_1506->g_83,&p_1506->g_83,&p_1506->g_83,(void*)0},{&p_1506->g_83,&p_1506->g_83,&p_1506->g_83,&p_1506->g_83,(void*)0},{&p_1506->g_83,&p_1506->g_83,&p_1506->g_83,&p_1506->g_83,(void*)0},{&p_1506->g_83,&p_1506->g_83,&p_1506->g_83,&p_1506->g_83,(void*)0},{&p_1506->g_83,&p_1506->g_83,&p_1506->g_83,&p_1506->g_83,(void*)0}},{{&p_1506->g_83,&p_1506->g_83,&p_1506->g_83,&p_1506->g_83,(void*)0},{&p_1506->g_83,&p_1506->g_83,&p_1506->g_83,&p_1506->g_83,(void*)0},{&p_1506->g_83,&p_1506->g_83,&p_1506->g_83,&p_1506->g_83,(void*)0},{&p_1506->g_83,&p_1506->g_83,&p_1506->g_83,&p_1506->g_83,(void*)0},{&p_1506->g_83,&p_1506->g_83,&p_1506->g_83,&p_1506->g_83,(void*)0}},{{&p_1506->g_83,&p_1506->g_83,&p_1506->g_83,&p_1506->g_83,(void*)0},{&p_1506->g_83,&p_1506->g_83,&p_1506->g_83,&p_1506->g_83,(void*)0},{&p_1506->g_83,&p_1506->g_83,&p_1506->g_83,&p_1506->g_83,(void*)0},{&p_1506->g_83,&p_1506->g_83,&p_1506->g_83,&p_1506->g_83,(void*)0},{&p_1506->g_83,&p_1506->g_83,&p_1506->g_83,&p_1506->g_83,(void*)0}},{{&p_1506->g_83,&p_1506->g_83,&p_1506->g_83,&p_1506->g_83,(void*)0},{&p_1506->g_83,&p_1506->g_83,&p_1506->g_83,&p_1506->g_83,(void*)0},{&p_1506->g_83,&p_1506->g_83,&p_1506->g_83,&p_1506->g_83,(void*)0},{&p_1506->g_83,&p_1506->g_83,&p_1506->g_83,&p_1506->g_83,(void*)0},{&p_1506->g_83,&p_1506->g_83,&p_1506->g_83,&p_1506->g_83,(void*)0}},{{&p_1506->g_83,&p_1506->g_83,&p_1506->g_83,&p_1506->g_83,(void*)0},{&p_1506->g_83,&p_1506->g_83,&p_1506->g_83,&p_1506->g_83,(void*)0},{&p_1506->g_83,&p_1506->g_83,&p_1506->g_83,&p_1506->g_83,(void*)0},{&p_1506->g_83,&p_1506->g_83,&p_1506->g_83,&p_1506->g_83,(void*)0},{&p_1506->g_83,&p_1506->g_83,&p_1506->g_83,&p_1506->g_83,(void*)0}},{{&p_1506->g_83,&p_1506->g_83,&p_1506->g_83,&p_1506->g_83,(void*)0},{&p_1506->g_83,&p_1506->g_83,&p_1506->g_83,&p_1506->g_83,(void*)0},{&p_1506->g_83,&p_1506->g_83,&p_1506->g_83,&p_1506->g_83,(void*)0},{&p_1506->g_83,&p_1506->g_83,&p_1506->g_83,&p_1506->g_83,(void*)0},{&p_1506->g_83,&p_1506->g_83,&p_1506->g_83,&p_1506->g_83,(void*)0}},{{&p_1506->g_83,&p_1506->g_83,&p_1506->g_83,&p_1506->g_83,(void*)0},{&p_1506->g_83,&p_1506->g_83,&p_1506->g_83,&p_1506->g_83,(void*)0},{&p_1506->g_83,&p_1506->g_83,&p_1506->g_83,&p_1506->g_83,(void*)0},{&p_1506->g_83,&p_1506->g_83,&p_1506->g_83,&p_1506->g_83,(void*)0},{&p_1506->g_83,&p_1506->g_83,&p_1506->g_83,&p_1506->g_83,(void*)0}},{{&p_1506->g_83,&p_1506->g_83,&p_1506->g_83,&p_1506->g_83,(void*)0},{&p_1506->g_83,&p_1506->g_83,&p_1506->g_83,&p_1506->g_83,(void*)0},{&p_1506->g_83,&p_1506->g_83,&p_1506->g_83,&p_1506->g_83,(void*)0},{&p_1506->g_83,&p_1506->g_83,&p_1506->g_83,&p_1506->g_83,(void*)0},{&p_1506->g_83,&p_1506->g_83,&p_1506->g_83,&p_1506->g_83,(void*)0}}};
    int8_t *l_124 = &p_1506->g_48;
    int32_t *l_131 = &p_1506->g_72;
    struct S0 *l_137 = (void*)0;
    int64_t *l_138 = &p_1506->g_46;
    int i, j, k;
    for (p_44 = 0; (p_44 <= (-26)); p_44 = safe_sub_func_int8_t_s_s(p_44, 5))
    { /* block id: 10 */
        int32_t l_62[9][8][3] = {{{0x103D53AFL,3L,(-1L)},{0x103D53AFL,3L,(-1L)},{0x103D53AFL,3L,(-1L)},{0x103D53AFL,3L,(-1L)},{0x103D53AFL,3L,(-1L)},{0x103D53AFL,3L,(-1L)},{0x103D53AFL,3L,(-1L)},{0x103D53AFL,3L,(-1L)}},{{0x103D53AFL,3L,(-1L)},{0x103D53AFL,3L,(-1L)},{0x103D53AFL,3L,(-1L)},{0x103D53AFL,3L,(-1L)},{0x103D53AFL,3L,(-1L)},{0x103D53AFL,3L,(-1L)},{0x103D53AFL,3L,(-1L)},{0x103D53AFL,3L,(-1L)}},{{0x103D53AFL,3L,(-1L)},{0x103D53AFL,3L,(-1L)},{0x103D53AFL,3L,(-1L)},{0x103D53AFL,3L,(-1L)},{0x103D53AFL,3L,(-1L)},{0x103D53AFL,3L,(-1L)},{0x103D53AFL,3L,(-1L)},{0x103D53AFL,3L,(-1L)}},{{0x103D53AFL,3L,(-1L)},{0x103D53AFL,3L,(-1L)},{0x103D53AFL,3L,(-1L)},{0x103D53AFL,3L,(-1L)},{0x103D53AFL,3L,(-1L)},{0x103D53AFL,3L,(-1L)},{0x103D53AFL,3L,(-1L)},{0x103D53AFL,3L,(-1L)}},{{0x103D53AFL,3L,(-1L)},{0x103D53AFL,3L,(-1L)},{0x103D53AFL,3L,(-1L)},{0x103D53AFL,3L,(-1L)},{0x103D53AFL,3L,(-1L)},{0x103D53AFL,3L,(-1L)},{0x103D53AFL,3L,(-1L)},{0x103D53AFL,3L,(-1L)}},{{0x103D53AFL,3L,(-1L)},{0x103D53AFL,3L,(-1L)},{0x103D53AFL,3L,(-1L)},{0x103D53AFL,3L,(-1L)},{0x103D53AFL,3L,(-1L)},{0x103D53AFL,3L,(-1L)},{0x103D53AFL,3L,(-1L)},{0x103D53AFL,3L,(-1L)}},{{0x103D53AFL,3L,(-1L)},{0x103D53AFL,3L,(-1L)},{0x103D53AFL,3L,(-1L)},{0x103D53AFL,3L,(-1L)},{0x103D53AFL,3L,(-1L)},{0x103D53AFL,3L,(-1L)},{0x103D53AFL,3L,(-1L)},{0x103D53AFL,3L,(-1L)}},{{0x103D53AFL,3L,(-1L)},{0x103D53AFL,3L,(-1L)},{0x103D53AFL,3L,(-1L)},{0x103D53AFL,3L,(-1L)},{0x103D53AFL,3L,(-1L)},{0x103D53AFL,3L,(-1L)},{0x103D53AFL,3L,(-1L)},{0x103D53AFL,3L,(-1L)}},{{0x103D53AFL,3L,(-1L)},{0x103D53AFL,3L,(-1L)},{0x103D53AFL,3L,(-1L)},{0x103D53AFL,3L,(-1L)},{0x103D53AFL,3L,(-1L)},{0x103D53AFL,3L,(-1L)},{0x103D53AFL,3L,(-1L)},{0x103D53AFL,3L,(-1L)}}};
        uint32_t *l_67 = &p_1506->g_68;
        int32_t *l_71 = &p_1506->g_72;
        uint64_t *l_73[7];
        int32_t l_74[8] = {1L,1L,1L,1L,1L,1L,1L,1L};
        int8_t l_104[10];
        int i, j, k;
        for (i = 0; i < 7; i++)
            l_73[i] = (void*)0;
        for (i = 0; i < 10; i++)
            l_104[i] = 0x55L;
        (*p_1506->g_75) = ((l_74[5] = ((safe_add_func_uint16_t_u_u((safe_rshift_func_uint8_t_u_s(l_55, 3)), (((GROUP_DIVERGE(0, 1) <= (safe_sub_func_int32_t_s_s(((*l_71) = (safe_mod_func_uint64_t_u_u((p_41 & 0x59458D81C91930E8L), (((safe_rshift_func_int16_t_s_s(l_62[2][1][0], (safe_add_func_int16_t_s_s(l_55, l_62[2][1][0])))) , (p_43 | ((((*l_67) = l_62[4][1][2]) , ((safe_rshift_func_int8_t_s_s(p_1506->g_68, 4)) , 0x2DL)) != 0x01L))) && l_55)))), p_42))) != p_1506->g_48) , p_1506->g_46))) && 1L)) , &p_1506->g_72);
        for (l_55 = 14; (l_55 > 40); l_55++)
        { /* block id: 17 */
            int32_t l_109[4][8] = {{0x0B757F9CL,0x0B757F9CL,0x0B757F9CL,0x0B757F9CL,0x0B757F9CL,0x0B757F9CL,0x0B757F9CL,0x0B757F9CL},{0x0B757F9CL,0x0B757F9CL,0x0B757F9CL,0x0B757F9CL,0x0B757F9CL,0x0B757F9CL,0x0B757F9CL,0x0B757F9CL},{0x0B757F9CL,0x0B757F9CL,0x0B757F9CL,0x0B757F9CL,0x0B757F9CL,0x0B757F9CL,0x0B757F9CL,0x0B757F9CL},{0x0B757F9CL,0x0B757F9CL,0x0B757F9CL,0x0B757F9CL,0x0B757F9CL,0x0B757F9CL,0x0B757F9CL,0x0B757F9CL}};
            int32_t l_129 = (-1L);
            int i, j;
            for (p_41 = 0; (p_41 > 4); p_41 = safe_add_func_uint64_t_u_u(p_41, 4))
            { /* block id: 20 */
                volatile uint64_t * volatile * volatile *l_85[4];
                int32_t *l_89 = &p_1506->g_90[1];
                int32_t l_91 = 0x178B88EAL;
                int16_t *l_92 = &p_1506->g_93[0][5];
                int32_t l_100 = 0x2CA17A55L;
                int16_t *l_105[6] = {&p_1506->g_106,&p_1506->g_106,&p_1506->g_106,&p_1506->g_106,&p_1506->g_106,&p_1506->g_106};
                uint16_t *l_127[6] = {(void*)0,&p_1506->g_128,(void*)0,(void*)0,&p_1506->g_128,(void*)0};
                int32_t *l_130 = &p_1506->g_77;
                int i;
                for (i = 0; i < 4; i++)
                    l_85[i] = &p_1506->g_82;
                l_86[3][2][0] = p_1506->g_82;
                (*p_1506->g_111) = ((((p_1506->g_46 || FAKE_DIVERGE(p_1506->global_2_offset, get_global_id(2), 10)) == ((*l_92) = (((*l_89) = 0L) , (0x3DE39F74L >= l_91)))) < (((safe_mul_func_int8_t_s_s((safe_lshift_func_uint8_t_u_u((safe_mul_func_uint8_t_u_u(l_100, (safe_lshift_func_uint16_t_u_s(p_1506->g_77, (p_1506->g_106 = (p_1506->g_103 ^ l_104[7])))))), 3)), (safe_sub_func_int64_t_s_s(l_109[0][7], p_42)))) && l_109[2][1]) | 1UL)) , p_1506->g_110);
                if ((*p_1506->g_76))
                    continue;
                if ((l_109[2][2] <= (safe_mod_func_uint64_t_u_u(l_109[1][2], (safe_mul_func_int16_t_s_s((safe_mul_func_uint8_t_u_u((safe_sub_func_int8_t_s_s((safe_sub_func_int8_t_s_s((safe_mul_func_uint16_t_u_u(((((*l_130) |= ((((*l_71) & (((*l_92) ^= 0x50C2L) > (((l_124 == &p_1506->g_48) > (1UL > ((+(l_100 = (l_129 = (((*l_124) = ((((safe_div_func_uint8_t_u_u(((p_42 <= (p_43 >= p_1506->g_106)) && p_1506->g_46), p_1506->g_106)) , (*l_71)) >= 0x653C0322L) ^ l_109[2][6])) || 0UL)))) && 65527UL))) < (-1L)))) || p_1506->g_90[0]) >= p_1506->g_72)) != 0x23E10E11L) <= 0x4EL), (*l_71))), (-1L))), p_1506->g_110.f1)), l_109[0][7])), p_43))))))
                { /* block id: 32 */
                    int32_t **l_133 = &p_1506->g_76;
                    (*l_133) = l_131;
                }
                else
                { /* block id: 34 */
                    int32_t *l_134 = &p_1506->g_77;
                    int32_t **l_136 = &l_130;
                    (*l_136) = l_134;
                    if (p_41)
                        break;
                    if (l_109[0][7])
                        continue;
                }
            }
            return &p_1506->g_46;
        }
        if ((*l_71))
            break;
    }
    (*l_131) &= (&p_1506->g_110 == l_137);
    return l_138;
}


__kernel void entry(__global ulong *result, __global volatile int *g_atomic_reduction, __global int *sequence_input) {
    int i, j, k;
    __local volatile uint32_t l_atomic_reduction[1];
    if (get_linear_local_id() == 0)
        for (i = 0; i < 1; i++)
            l_atomic_reduction[i] = 0;
    struct S3 c_1507;
    struct S3* p_1506 = &c_1507;
    struct S3 c_1508 = {
        {{{0x719D87263B0A6D08L,0x442206DD2CC9105FL,0x2EF703C5764361A6L,0x442206DD2CC9105FL,0x719D87263B0A6D08L}},{{0x719D87263B0A6D08L,0x442206DD2CC9105FL,0x2EF703C5764361A6L,0x442206DD2CC9105FL,0x719D87263B0A6D08L}}}, // p_1506->g_15
        0x4FB389FA18394D25L, // p_1506->g_46
        0x44L, // p_1506->g_48
        0xF9D48960L, // p_1506->g_68
        0x0C7DC1DFL, // p_1506->g_72
        0x53C27CC0L, // p_1506->g_77
        &p_1506->g_77, // p_1506->g_76
        &p_1506->g_76, // p_1506->g_75
        7UL, // p_1506->g_84
        &p_1506->g_84, // p_1506->g_83
        &p_1506->g_83, // p_1506->g_82
        {0x500E5BD8L,0x500E5BD8L}, // p_1506->g_90
        {{4L,0x082FL,1L,0x082FL,4L,4L,0x082FL,1L,0x082FL,4L},{4L,0x082FL,1L,0x082FL,4L,4L,0x082FL,1L,0x082FL,4L},{4L,0x082FL,1L,0x082FL,4L,4L,0x082FL,1L,0x082FL,4L},{4L,0x082FL,1L,0x082FL,4L,4L,0x082FL,1L,0x082FL,4L}}, // p_1506->g_93
        1UL, // p_1506->g_103
        (-3L), // p_1506->g_106
        {0x5B29D1CAL,0x4A0370FD57B232BFL,0xC2L,0L}, // p_1506->g_110
        &p_1506->g_110, // p_1506->g_111
        0xCC17L, // p_1506->g_128
        {&p_1506->g_76,&p_1506->g_76,&p_1506->g_76,&p_1506->g_76,&p_1506->g_76,&p_1506->g_76,&p_1506->g_76,&p_1506->g_76,&p_1506->g_76}, // p_1506->g_132
        (void*)0, // p_1506->g_135
        {{0UL,1L,0xFCL,0x6682L},{1UL,0x57D2562CEE249C36L,0UL,0L},{0UL,1L,0xFCL,0x6682L},{0UL,1L,0xFCL,0x6682L},{1UL,0x57D2562CEE249C36L,0UL,0L},{0UL,1L,0xFCL,0x6682L},{0UL,1L,0xFCL,0x6682L}}, // p_1506->g_139
        {4294967294UL,8L,255UL,0x47BDL}, // p_1506->g_140
        {{0xC9F75E263B0CC831L,0xC9F75E263B0CC831L,0xC9F75E263B0CC831L,0xC9F75E263B0CC831L},{0xC9F75E263B0CC831L,0xC9F75E263B0CC831L,0xC9F75E263B0CC831L,0xC9F75E263B0CC831L},{0xC9F75E263B0CC831L,0xC9F75E263B0CC831L,0xC9F75E263B0CC831L,0xC9F75E263B0CC831L},{0xC9F75E263B0CC831L,0xC9F75E263B0CC831L,0xC9F75E263B0CC831L,0xC9F75E263B0CC831L},{0xC9F75E263B0CC831L,0xC9F75E263B0CC831L,0xC9F75E263B0CC831L,0xC9F75E263B0CC831L},{0xC9F75E263B0CC831L,0xC9F75E263B0CC831L,0xC9F75E263B0CC831L,0xC9F75E263B0CC831L},{0xC9F75E263B0CC831L,0xC9F75E263B0CC831L,0xC9F75E263B0CC831L,0xC9F75E263B0CC831L}}, // p_1506->g_145
        (-7L), // p_1506->g_167
        (void*)0, // p_1506->g_168
        0L, // p_1506->g_184
        {{{252UL,0x8BL,0UL,252UL,0x8BL,252UL,0UL,0x8BL,252UL},{252UL,0x8BL,0UL,252UL,0x8BL,252UL,0UL,0x8BL,252UL},{252UL,0x8BL,0UL,252UL,0x8BL,252UL,0UL,0x8BL,252UL}},{{252UL,0x8BL,0UL,252UL,0x8BL,252UL,0UL,0x8BL,252UL},{252UL,0x8BL,0UL,252UL,0x8BL,252UL,0UL,0x8BL,252UL},{252UL,0x8BL,0UL,252UL,0x8BL,252UL,0UL,0x8BL,252UL}},{{252UL,0x8BL,0UL,252UL,0x8BL,252UL,0UL,0x8BL,252UL},{252UL,0x8BL,0UL,252UL,0x8BL,252UL,0UL,0x8BL,252UL},{252UL,0x8BL,0UL,252UL,0x8BL,252UL,0UL,0x8BL,252UL}}}, // p_1506->g_187
        {{{(void*)0,(void*)0,&p_1506->g_145[3][1],(void*)0},{(void*)0,(void*)0,&p_1506->g_145[3][1],(void*)0},{(void*)0,(void*)0,&p_1506->g_145[3][1],(void*)0},{(void*)0,(void*)0,&p_1506->g_145[3][1],(void*)0},{(void*)0,(void*)0,&p_1506->g_145[3][1],(void*)0},{(void*)0,(void*)0,&p_1506->g_145[3][1],(void*)0},{(void*)0,(void*)0,&p_1506->g_145[3][1],(void*)0}},{{(void*)0,(void*)0,&p_1506->g_145[3][1],(void*)0},{(void*)0,(void*)0,&p_1506->g_145[3][1],(void*)0},{(void*)0,(void*)0,&p_1506->g_145[3][1],(void*)0},{(void*)0,(void*)0,&p_1506->g_145[3][1],(void*)0},{(void*)0,(void*)0,&p_1506->g_145[3][1],(void*)0},{(void*)0,(void*)0,&p_1506->g_145[3][1],(void*)0},{(void*)0,(void*)0,&p_1506->g_145[3][1],(void*)0}},{{(void*)0,(void*)0,&p_1506->g_145[3][1],(void*)0},{(void*)0,(void*)0,&p_1506->g_145[3][1],(void*)0},{(void*)0,(void*)0,&p_1506->g_145[3][1],(void*)0},{(void*)0,(void*)0,&p_1506->g_145[3][1],(void*)0},{(void*)0,(void*)0,&p_1506->g_145[3][1],(void*)0},{(void*)0,(void*)0,&p_1506->g_145[3][1],(void*)0},{(void*)0,(void*)0,&p_1506->g_145[3][1],(void*)0}},{{(void*)0,(void*)0,&p_1506->g_145[3][1],(void*)0},{(void*)0,(void*)0,&p_1506->g_145[3][1],(void*)0},{(void*)0,(void*)0,&p_1506->g_145[3][1],(void*)0},{(void*)0,(void*)0,&p_1506->g_145[3][1],(void*)0},{(void*)0,(void*)0,&p_1506->g_145[3][1],(void*)0},{(void*)0,(void*)0,&p_1506->g_145[3][1],(void*)0},{(void*)0,(void*)0,&p_1506->g_145[3][1],(void*)0}},{{(void*)0,(void*)0,&p_1506->g_145[3][1],(void*)0},{(void*)0,(void*)0,&p_1506->g_145[3][1],(void*)0},{(void*)0,(void*)0,&p_1506->g_145[3][1],(void*)0},{(void*)0,(void*)0,&p_1506->g_145[3][1],(void*)0},{(void*)0,(void*)0,&p_1506->g_145[3][1],(void*)0},{(void*)0,(void*)0,&p_1506->g_145[3][1],(void*)0},{(void*)0,(void*)0,&p_1506->g_145[3][1],(void*)0}},{{(void*)0,(void*)0,&p_1506->g_145[3][1],(void*)0},{(void*)0,(void*)0,&p_1506->g_145[3][1],(void*)0},{(void*)0,(void*)0,&p_1506->g_145[3][1],(void*)0},{(void*)0,(void*)0,&p_1506->g_145[3][1],(void*)0},{(void*)0,(void*)0,&p_1506->g_145[3][1],(void*)0},{(void*)0,(void*)0,&p_1506->g_145[3][1],(void*)0},{(void*)0,(void*)0,&p_1506->g_145[3][1],(void*)0}},{{(void*)0,(void*)0,&p_1506->g_145[3][1],(void*)0},{(void*)0,(void*)0,&p_1506->g_145[3][1],(void*)0},{(void*)0,(void*)0,&p_1506->g_145[3][1],(void*)0},{(void*)0,(void*)0,&p_1506->g_145[3][1],(void*)0},{(void*)0,(void*)0,&p_1506->g_145[3][1],(void*)0},{(void*)0,(void*)0,&p_1506->g_145[3][1],(void*)0},{(void*)0,(void*)0,&p_1506->g_145[3][1],(void*)0}}}, // p_1506->g_211
        &p_1506->g_211[5][6][0], // p_1506->g_210
        {0x2FE997E5L,0x3754613F60B24E14L,255UL,-6L}, // p_1506->g_262
        {0x8A633CF6L,-1L,0xD8L,-1L}, // p_1506->g_263
        {{{0x035E9072L,0x035E9072L,4UL,5UL},{0x035E9072L,0x035E9072L,4UL,5UL},{0x035E9072L,0x035E9072L,4UL,5UL},{0x035E9072L,0x035E9072L,4UL,5UL},{0x035E9072L,0x035E9072L,4UL,5UL},{0x035E9072L,0x035E9072L,4UL,5UL},{0x035E9072L,0x035E9072L,4UL,5UL},{0x035E9072L,0x035E9072L,4UL,5UL}},{{0x035E9072L,0x035E9072L,4UL,5UL},{0x035E9072L,0x035E9072L,4UL,5UL},{0x035E9072L,0x035E9072L,4UL,5UL},{0x035E9072L,0x035E9072L,4UL,5UL},{0x035E9072L,0x035E9072L,4UL,5UL},{0x035E9072L,0x035E9072L,4UL,5UL},{0x035E9072L,0x035E9072L,4UL,5UL},{0x035E9072L,0x035E9072L,4UL,5UL}},{{0x035E9072L,0x035E9072L,4UL,5UL},{0x035E9072L,0x035E9072L,4UL,5UL},{0x035E9072L,0x035E9072L,4UL,5UL},{0x035E9072L,0x035E9072L,4UL,5UL},{0x035E9072L,0x035E9072L,4UL,5UL},{0x035E9072L,0x035E9072L,4UL,5UL},{0x035E9072L,0x035E9072L,4UL,5UL},{0x035E9072L,0x035E9072L,4UL,5UL}},{{0x035E9072L,0x035E9072L,4UL,5UL},{0x035E9072L,0x035E9072L,4UL,5UL},{0x035E9072L,0x035E9072L,4UL,5UL},{0x035E9072L,0x035E9072L,4UL,5UL},{0x035E9072L,0x035E9072L,4UL,5UL},{0x035E9072L,0x035E9072L,4UL,5UL},{0x035E9072L,0x035E9072L,4UL,5UL},{0x035E9072L,0x035E9072L,4UL,5UL}}}, // p_1506->g_303
        {{{0xFDEC3D99L,-1L,0x4CL,0x7D17L},{0x85A96601L,5L,1UL,6L},{6UL,0x1DB8E88A2E1EAFA4L,0UL,-5L},{0x85A96601L,5L,1UL,6L},{0xFDEC3D99L,-1L,0x4CL,0x7D17L}},{{0xFDEC3D99L,-1L,0x4CL,0x7D17L},{0x85A96601L,5L,1UL,6L},{6UL,0x1DB8E88A2E1EAFA4L,0UL,-5L},{0x85A96601L,5L,1UL,6L},{0xFDEC3D99L,-1L,0x4CL,0x7D17L}}}, // p_1506->g_337
        {0UL}, // p_1506->g_339
        &p_1506->g_339, // p_1506->g_338
        {1L}, // p_1506->g_348
        {{{1UL,6UL,6UL,1UL,1UL,6UL,6UL},{1UL,6UL,6UL,1UL,1UL,6UL,6UL},{1UL,6UL,6UL,1UL,1UL,6UL,6UL},{1UL,6UL,6UL,1UL,1UL,6UL,6UL},{1UL,6UL,6UL,1UL,1UL,6UL,6UL},{1UL,6UL,6UL,1UL,1UL,6UL,6UL},{1UL,6UL,6UL,1UL,1UL,6UL,6UL},{1UL,6UL,6UL,1UL,1UL,6UL,6UL},{1UL,6UL,6UL,1UL,1UL,6UL,6UL},{1UL,6UL,6UL,1UL,1UL,6UL,6UL}}}, // p_1506->g_380
        0xE2E152AD83A83BA7L, // p_1506->g_382
        {6UL,9L,0UL,-1L}, // p_1506->g_400
        {0x5F5CADD3L,0x5016C90E10F9C9B8L,254UL,0x46C5L}, // p_1506->g_483
        {0x6B10498EL,0x0423314E759213B3L,251UL,0x75C3L}, // p_1506->g_507
        {(void*)0,(void*)0,(void*)0,(void*)0,(void*)0,(void*)0,(void*)0,(void*)0,(void*)0}, // p_1506->g_527
        (void*)0, // p_1506->g_547
        {5UL,-1L,255UL,0L}, // p_1506->g_628
        0x27F650998788AB3DL, // p_1506->g_630
        {{&p_1506->g_128,&p_1506->g_128,&p_1506->g_128,&p_1506->g_128,&p_1506->g_128},{&p_1506->g_128,&p_1506->g_128,&p_1506->g_128,&p_1506->g_128,&p_1506->g_128}}, // p_1506->g_640
        &p_1506->g_640[1][0], // p_1506->g_639
        &p_1506->g_348, // p_1506->g_648
        &p_1506->g_648, // p_1506->g_647
        {&p_1506->g_648,&p_1506->g_648,&p_1506->g_648,&p_1506->g_648,&p_1506->g_648,&p_1506->g_648}, // p_1506->g_652
        {{{&p_1506->g_648,&p_1506->g_648,(void*)0,&p_1506->g_648,&p_1506->g_648,&p_1506->g_648}},{{&p_1506->g_648,&p_1506->g_648,(void*)0,&p_1506->g_648,&p_1506->g_648,&p_1506->g_648}},{{&p_1506->g_648,&p_1506->g_648,(void*)0,&p_1506->g_648,&p_1506->g_648,&p_1506->g_648}},{{&p_1506->g_648,&p_1506->g_648,(void*)0,&p_1506->g_648,&p_1506->g_648,&p_1506->g_648}},{{&p_1506->g_648,&p_1506->g_648,(void*)0,&p_1506->g_648,&p_1506->g_648,&p_1506->g_648}},{{&p_1506->g_648,&p_1506->g_648,(void*)0,&p_1506->g_648,&p_1506->g_648,&p_1506->g_648}},{{&p_1506->g_648,&p_1506->g_648,(void*)0,&p_1506->g_648,&p_1506->g_648,&p_1506->g_648}},{{&p_1506->g_648,&p_1506->g_648,(void*)0,&p_1506->g_648,&p_1506->g_648,&p_1506->g_648}},{{&p_1506->g_648,&p_1506->g_648,(void*)0,&p_1506->g_648,&p_1506->g_648,&p_1506->g_648}}}, // p_1506->g_653
        (void*)0, // p_1506->g_709
        &p_1506->g_709, // p_1506->g_708
        {2UL,0x68A15E4CCCB1D834L,0x18L,9L}, // p_1506->g_767
        {{2UL,0x5BDA5EB26BA1A557L,0UL,-2L}}, // p_1506->g_780
        0x3897L, // p_1506->g_793
        {18446744073709551615UL,0xAA15CB2CEA5ECCACL,18446744073709551615UL,18446744073709551615UL,0xAA15CB2CEA5ECCACL,18446744073709551615UL,18446744073709551615UL,0xAA15CB2CEA5ECCACL}, // p_1506->g_815
        (void*)0, // p_1506->g_860
        &p_1506->g_106, // p_1506->g_863
        &p_1506->g_863, // p_1506->g_862
        &p_1506->g_862, // p_1506->g_861
        (void*)0, // p_1506->g_871
        0x4970679CL, // p_1506->g_905
        {{4294967294UL,1L,0x71L,1L},{4294967294UL,1L,0x71L,1L},{4294967294UL,1L,0x71L,1L},{4294967294UL,1L,0x71L,1L},{4294967294UL,1L,0x71L,1L},{4294967294UL,1L,0x71L,1L},{4294967294UL,1L,0x71L,1L},{4294967294UL,1L,0x71L,1L},{4294967294UL,1L,0x71L,1L},{4294967294UL,1L,0x71L,1L}}, // p_1506->g_930
        &p_1506->g_483, // p_1506->g_931
        {0x46CE0D31L,-1L,0x72L,-1L}, // p_1506->g_958
        {1UL,0x2AEB7D7E977F98DFL,0x76L,0x5D71L}, // p_1506->g_959
        {8UL}, // p_1506->g_985
        &p_1506->g_863, // p_1506->g_1005
        {7UL,0x2DB92817C1244536L,0x19L,-5L}, // p_1506->g_1018
        {&p_1506->g_507,&p_1506->g_507,&p_1506->g_507,&p_1506->g_507,&p_1506->g_507}, // p_1506->g_1019
        &p_1506->g_780[0], // p_1506->g_1020
        (void*)0, // p_1506->g_1036
        &p_1506->g_1036, // p_1506->g_1035
        {246UL}, // p_1506->g_1039
        (-9L), // p_1506->g_1041
        {&p_1506->g_110}, // p_1506->g_1114
        {&p_1506->g_958,&p_1506->g_958,&p_1506->g_958,&p_1506->g_958,&p_1506->g_958,&p_1506->g_958,&p_1506->g_958,&p_1506->g_958,&p_1506->g_958}, // p_1506->g_1115
        &p_1506->g_959, // p_1506->g_1116
        0x3C8D1AEAL, // p_1506->g_1156
        {6UL,0x58AFCADC8F2BDDEDL,1UL,0x47B4L}, // p_1506->g_1164
        &p_1506->g_815[6], // p_1506->g_1183
        &p_1506->g_68, // p_1506->g_1210
        &p_1506->g_1210, // p_1506->g_1209
        (-1L), // p_1506->g_1290
        {&p_1506->g_1290,&p_1506->g_1290,&p_1506->g_1290,&p_1506->g_1290,&p_1506->g_1290,&p_1506->g_1290,&p_1506->g_1290}, // p_1506->g_1289
        &p_1506->g_1289[1], // p_1506->g_1288
        &p_1506->g_1288, // p_1506->g_1287
        &p_1506->g_167, // p_1506->g_1386
        0xBCBFF353L, // p_1506->g_1388
        {0xD66FE04CL,0x782A50068060E786L,0x01L,0L}, // p_1506->g_1391
        {4294967289UL,0L,0UL,1L}, // p_1506->g_1392
        &p_1506->g_76, // p_1506->g_1408
        {0UL,-1L,9UL,0x0EBDL}, // p_1506->g_1469
        {0x593C0BECL,-4L,0x59L,0x0E7DL}, // p_1506->g_1470
        {7UL,5L,0x0AL,-9L}, // p_1506->g_1489
        &p_1506->g_930[2].f2, // p_1506->g_1496
        {&p_1506->g_1496}, // p_1506->g_1495
        &p_1506->g_1495[0], // p_1506->g_1494
        0, // p_1506->v_collective
        sequence_input[get_global_id(0)], // p_1506->global_0_offset
        sequence_input[get_global_id(1)], // p_1506->global_1_offset
        sequence_input[get_global_id(2)], // p_1506->global_2_offset
        sequence_input[get_local_id(0)], // p_1506->local_0_offset
        sequence_input[get_local_id(1)], // p_1506->local_1_offset
        sequence_input[get_local_id(2)], // p_1506->local_2_offset
        sequence_input[get_group_id(0)], // p_1506->group_0_offset
        sequence_input[get_group_id(1)], // p_1506->group_1_offset
        sequence_input[get_group_id(2)], // p_1506->group_2_offset
        l_atomic_reduction, // l_atomic_reduction
        g_atomic_reduction, // g_atomic_reduction
    };
    c_1507 = c_1508;
    barrier(CLK_LOCAL_MEM_FENCE | CLK_GLOBAL_MEM_FENCE);
    func_1(p_1506);
    barrier(CLK_LOCAL_MEM_FENCE | CLK_GLOBAL_MEM_FENCE);
    uint64_t crc64_context = 0xFFFFFFFFFFFFFFFFUL;
    int print_hash_value = 0;
    for (i = 0; i < 2; i++)
    {
        for (j = 0; j < 1; j++)
        {
            for (k = 0; k < 5; k++)
            {
                transparent_crc(p_1506->g_15[i][j][k], "p_1506->g_15[i][j][k]", print_hash_value);

            }
        }
    }
    transparent_crc(p_1506->g_46, "p_1506->g_46", print_hash_value);
    transparent_crc(p_1506->g_48, "p_1506->g_48", print_hash_value);
    transparent_crc(p_1506->g_68, "p_1506->g_68", print_hash_value);
    transparent_crc(p_1506->g_72, "p_1506->g_72", print_hash_value);
    transparent_crc(p_1506->g_77, "p_1506->g_77", print_hash_value);
    transparent_crc(p_1506->g_84, "p_1506->g_84", print_hash_value);
    for (i = 0; i < 2; i++)
    {
        transparent_crc(p_1506->g_90[i], "p_1506->g_90[i]", print_hash_value);

    }
    for (i = 0; i < 4; i++)
    {
        for (j = 0; j < 10; j++)
        {
            transparent_crc(p_1506->g_93[i][j], "p_1506->g_93[i][j]", print_hash_value);

        }
    }
    transparent_crc(p_1506->g_103, "p_1506->g_103", print_hash_value);
    transparent_crc(p_1506->g_106, "p_1506->g_106", print_hash_value);
    transparent_crc(p_1506->g_110.f0, "p_1506->g_110.f0", print_hash_value);
    transparent_crc(p_1506->g_110.f1, "p_1506->g_110.f1", print_hash_value);
    transparent_crc(p_1506->g_110.f2, "p_1506->g_110.f2", print_hash_value);
    transparent_crc(p_1506->g_110.f3, "p_1506->g_110.f3", print_hash_value);
    transparent_crc(p_1506->g_128, "p_1506->g_128", print_hash_value);
    for (i = 0; i < 7; i++)
    {
        transparent_crc(p_1506->g_139[i].f0, "p_1506->g_139[i].f0", print_hash_value);
        transparent_crc(p_1506->g_139[i].f1, "p_1506->g_139[i].f1", print_hash_value);
        transparent_crc(p_1506->g_139[i].f2, "p_1506->g_139[i].f2", print_hash_value);
        transparent_crc(p_1506->g_139[i].f3, "p_1506->g_139[i].f3", print_hash_value);

    }
    transparent_crc(p_1506->g_140.f0, "p_1506->g_140.f0", print_hash_value);
    transparent_crc(p_1506->g_140.f1, "p_1506->g_140.f1", print_hash_value);
    transparent_crc(p_1506->g_140.f2, "p_1506->g_140.f2", print_hash_value);
    transparent_crc(p_1506->g_140.f3, "p_1506->g_140.f3", print_hash_value);
    for (i = 0; i < 7; i++)
    {
        for (j = 0; j < 4; j++)
        {
            transparent_crc(p_1506->g_145[i][j], "p_1506->g_145[i][j]", print_hash_value);

        }
    }
    transparent_crc(p_1506->g_167, "p_1506->g_167", print_hash_value);
    transparent_crc(p_1506->g_184, "p_1506->g_184", print_hash_value);
    for (i = 0; i < 3; i++)
    {
        for (j = 0; j < 3; j++)
        {
            for (k = 0; k < 9; k++)
            {
                transparent_crc(p_1506->g_187[i][j][k], "p_1506->g_187[i][j][k]", print_hash_value);

            }
        }
    }
    transparent_crc(p_1506->g_262.f0, "p_1506->g_262.f0", print_hash_value);
    transparent_crc(p_1506->g_262.f1, "p_1506->g_262.f1", print_hash_value);
    transparent_crc(p_1506->g_262.f2, "p_1506->g_262.f2", print_hash_value);
    transparent_crc(p_1506->g_262.f3, "p_1506->g_262.f3", print_hash_value);
    transparent_crc(p_1506->g_263.f0, "p_1506->g_263.f0", print_hash_value);
    transparent_crc(p_1506->g_263.f1, "p_1506->g_263.f1", print_hash_value);
    transparent_crc(p_1506->g_263.f2, "p_1506->g_263.f2", print_hash_value);
    transparent_crc(p_1506->g_263.f3, "p_1506->g_263.f3", print_hash_value);
    for (i = 0; i < 4; i++)
    {
        for (j = 0; j < 8; j++)
        {
            for (k = 0; k < 4; k++)
            {
                transparent_crc(p_1506->g_303[i][j][k], "p_1506->g_303[i][j][k]", print_hash_value);

            }
        }
    }
    for (i = 0; i < 2; i++)
    {
        for (j = 0; j < 5; j++)
        {
            transparent_crc(p_1506->g_337[i][j].f0, "p_1506->g_337[i][j].f0", print_hash_value);
            transparent_crc(p_1506->g_337[i][j].f1, "p_1506->g_337[i][j].f1", print_hash_value);
            transparent_crc(p_1506->g_337[i][j].f2, "p_1506->g_337[i][j].f2", print_hash_value);
            transparent_crc(p_1506->g_337[i][j].f3, "p_1506->g_337[i][j].f3", print_hash_value);

        }
    }
    transparent_crc(p_1506->g_339.f0, "p_1506->g_339.f0", print_hash_value);
    for (i = 0; i < 1; i++)
    {
        for (j = 0; j < 10; j++)
        {
            for (k = 0; k < 7; k++)
            {
                transparent_crc(p_1506->g_380[i][j][k], "p_1506->g_380[i][j][k]", print_hash_value);

            }
        }
    }
    transparent_crc(p_1506->g_382, "p_1506->g_382", print_hash_value);
    transparent_crc(p_1506->g_400.f0, "p_1506->g_400.f0", print_hash_value);
    transparent_crc(p_1506->g_400.f1, "p_1506->g_400.f1", print_hash_value);
    transparent_crc(p_1506->g_400.f2, "p_1506->g_400.f2", print_hash_value);
    transparent_crc(p_1506->g_400.f3, "p_1506->g_400.f3", print_hash_value);
    transparent_crc(p_1506->g_483.f0, "p_1506->g_483.f0", print_hash_value);
    transparent_crc(p_1506->g_483.f1, "p_1506->g_483.f1", print_hash_value);
    transparent_crc(p_1506->g_483.f2, "p_1506->g_483.f2", print_hash_value);
    transparent_crc(p_1506->g_483.f3, "p_1506->g_483.f3", print_hash_value);
    transparent_crc(p_1506->g_507.f0, "p_1506->g_507.f0", print_hash_value);
    transparent_crc(p_1506->g_507.f1, "p_1506->g_507.f1", print_hash_value);
    transparent_crc(p_1506->g_507.f2, "p_1506->g_507.f2", print_hash_value);
    transparent_crc(p_1506->g_507.f3, "p_1506->g_507.f3", print_hash_value);
    transparent_crc(p_1506->g_628.f0, "p_1506->g_628.f0", print_hash_value);
    transparent_crc(p_1506->g_628.f1, "p_1506->g_628.f1", print_hash_value);
    transparent_crc(p_1506->g_628.f2, "p_1506->g_628.f2", print_hash_value);
    transparent_crc(p_1506->g_628.f3, "p_1506->g_628.f3", print_hash_value);
    transparent_crc(p_1506->g_630, "p_1506->g_630", print_hash_value);
    transparent_crc(p_1506->g_767.f0, "p_1506->g_767.f0", print_hash_value);
    transparent_crc(p_1506->g_767.f1, "p_1506->g_767.f1", print_hash_value);
    transparent_crc(p_1506->g_767.f2, "p_1506->g_767.f2", print_hash_value);
    transparent_crc(p_1506->g_767.f3, "p_1506->g_767.f3", print_hash_value);
    for (i = 0; i < 1; i++)
    {
        transparent_crc(p_1506->g_780[i].f0, "p_1506->g_780[i].f0", print_hash_value);
        transparent_crc(p_1506->g_780[i].f1, "p_1506->g_780[i].f1", print_hash_value);
        transparent_crc(p_1506->g_780[i].f2, "p_1506->g_780[i].f2", print_hash_value);
        transparent_crc(p_1506->g_780[i].f3, "p_1506->g_780[i].f3", print_hash_value);

    }
    transparent_crc(p_1506->g_793, "p_1506->g_793", print_hash_value);
    for (i = 0; i < 8; i++)
    {
        transparent_crc(p_1506->g_815[i], "p_1506->g_815[i]", print_hash_value);

    }
    transparent_crc(p_1506->g_905, "p_1506->g_905", print_hash_value);
    for (i = 0; i < 10; i++)
    {
        transparent_crc(p_1506->g_930[i].f0, "p_1506->g_930[i].f0", print_hash_value);
        transparent_crc(p_1506->g_930[i].f1, "p_1506->g_930[i].f1", print_hash_value);
        transparent_crc(p_1506->g_930[i].f2, "p_1506->g_930[i].f2", print_hash_value);
        transparent_crc(p_1506->g_930[i].f3, "p_1506->g_930[i].f3", print_hash_value);

    }
    transparent_crc(p_1506->g_958.f0, "p_1506->g_958.f0", print_hash_value);
    transparent_crc(p_1506->g_958.f1, "p_1506->g_958.f1", print_hash_value);
    transparent_crc(p_1506->g_958.f2, "p_1506->g_958.f2", print_hash_value);
    transparent_crc(p_1506->g_958.f3, "p_1506->g_958.f3", print_hash_value);
    transparent_crc(p_1506->g_959.f0, "p_1506->g_959.f0", print_hash_value);
    transparent_crc(p_1506->g_959.f1, "p_1506->g_959.f1", print_hash_value);
    transparent_crc(p_1506->g_959.f2, "p_1506->g_959.f2", print_hash_value);
    transparent_crc(p_1506->g_959.f3, "p_1506->g_959.f3", print_hash_value);
    transparent_crc(p_1506->g_985.f0, "p_1506->g_985.f0", print_hash_value);
    transparent_crc(p_1506->g_1018.f0, "p_1506->g_1018.f0", print_hash_value);
    transparent_crc(p_1506->g_1018.f1, "p_1506->g_1018.f1", print_hash_value);
    transparent_crc(p_1506->g_1018.f2, "p_1506->g_1018.f2", print_hash_value);
    transparent_crc(p_1506->g_1018.f3, "p_1506->g_1018.f3", print_hash_value);
    transparent_crc(p_1506->g_1041, "p_1506->g_1041", print_hash_value);
    transparent_crc(p_1506->g_1156, "p_1506->g_1156", print_hash_value);
    transparent_crc(p_1506->g_1164.f0, "p_1506->g_1164.f0", print_hash_value);
    transparent_crc(p_1506->g_1164.f1, "p_1506->g_1164.f1", print_hash_value);
    transparent_crc(p_1506->g_1164.f2, "p_1506->g_1164.f2", print_hash_value);
    transparent_crc(p_1506->g_1164.f3, "p_1506->g_1164.f3", print_hash_value);
    transparent_crc(p_1506->g_1290, "p_1506->g_1290", print_hash_value);
    transparent_crc(p_1506->g_1388, "p_1506->g_1388", print_hash_value);
    transparent_crc(p_1506->g_1391.f0, "p_1506->g_1391.f0", print_hash_value);
    transparent_crc(p_1506->g_1391.f1, "p_1506->g_1391.f1", print_hash_value);
    transparent_crc(p_1506->g_1391.f2, "p_1506->g_1391.f2", print_hash_value);
    transparent_crc(p_1506->g_1391.f3, "p_1506->g_1391.f3", print_hash_value);
    transparent_crc(p_1506->g_1392.f0, "p_1506->g_1392.f0", print_hash_value);
    transparent_crc(p_1506->g_1392.f1, "p_1506->g_1392.f1", print_hash_value);
    transparent_crc(p_1506->g_1392.f2, "p_1506->g_1392.f2", print_hash_value);
    transparent_crc(p_1506->g_1392.f3, "p_1506->g_1392.f3", print_hash_value);
    transparent_crc(p_1506->g_1469.f0, "p_1506->g_1469.f0", print_hash_value);
    transparent_crc(p_1506->g_1469.f1, "p_1506->g_1469.f1", print_hash_value);
    transparent_crc(p_1506->g_1469.f2, "p_1506->g_1469.f2", print_hash_value);
    transparent_crc(p_1506->g_1469.f3, "p_1506->g_1469.f3", print_hash_value);
    transparent_crc(p_1506->g_1470.f0, "p_1506->g_1470.f0", print_hash_value);
    transparent_crc(p_1506->g_1470.f1, "p_1506->g_1470.f1", print_hash_value);
    transparent_crc(p_1506->g_1470.f2, "p_1506->g_1470.f2", print_hash_value);
    transparent_crc(p_1506->g_1470.f3, "p_1506->g_1470.f3", print_hash_value);
    transparent_crc(p_1506->g_1489.f0, "p_1506->g_1489.f0", print_hash_value);
    transparent_crc(p_1506->g_1489.f1, "p_1506->g_1489.f1", print_hash_value);
    transparent_crc(p_1506->g_1489.f2, "p_1506->g_1489.f2", print_hash_value);
    transparent_crc(p_1506->g_1489.f3, "p_1506->g_1489.f3", print_hash_value);
    transparent_crc(p_1506->v_collective, "p_1506->v_collective", print_hash_value);
    result[get_linear_global_id()] = crc64_context ^ 0xFFFFFFFFFFFFFFFFUL;
}
