// ---atomic_reductions ---fake_divergence -g 17,50,2 -l 1,50,2
#define int64_t long
#define uint64_t ulong
#define int_least64_t long
#define uint_least64_t ulong
#define int_fast64_t long
#define uint_fast64_t ulong
#define intmax_t long
#define uintmax_t ulong
#define int32_t int
#define uint32_t uint
#define int16_t short
#define uint16_t ushort
#define int8_t char
#define uint8_t uchar

#define INT64_MIN LONG_MIN
#define INT64_MAX LONG_MAX
#define INT32_MIN INT_MIN
#define INT32_MAX INT_MAX
#define INT16_MIN SHRT_MIN
#define INT16_MAX SHRT_MAX
#define INT8_MIN CHAR_MIN
#define INT8_MAX CHAR_MAX
#define UINT64_MIN ULONG_MIN
#define UINT64_MAX ULONG_MAX
#define UINT32_MIN UINT_MIN
#define UINT32_MAX UINT_MAX
#define UINT16_MIN USHRT_MIN
#define UINT16_MAX USHRT_MAX
#define UINT8_MIN UCHAR_MIN
#define UINT8_MAX UCHAR_MAX

#define transparent_crc(X, Y, Z) transparent_crc_(&crc64_context, X, Y, Z)

#define VECTOR(X , Y) VECTOR_(X, Y)
#define VECTOR_(X, Y) X##Y

#ifndef NO_GROUP_DIVERGENCE
#define GROUP_DIVERGE(x, y) get_group_id(x)
#else
#define GROUP_DIVERGE(x, y) (y)
#endif

#ifndef NO_FAKE_DIVERGENCE
#define FAKE_DIVERGE(x, y, z) (x - y)
#else
#define FAKE_DIVERGE(x, y, z) (z)
#endif


// Seed: 57

#include "CLSmith.h"

/* --- Struct/Union Declarations --- */
struct S0 {
    uint32_t g_8;
    int32_t *g_18[1];
    int32_t g_21;
    int16_t g_34[3][9][2];
    int8_t g_53;
    uint64_t g_78;
    int32_t g_86;
    int32_t g_88;
    int32_t * volatile g_87[5];
    uint32_t g_93;
    uint32_t *g_92;
    int16_t g_119;
    int32_t **g_120;
    int32_t * volatile g_130;
    int32_t * volatile g_131;
    int32_t *g_134;
    int64_t g_142;
    int64_t g_145;
    int32_t g_152;
    uint64_t g_164;
    int32_t * volatile g_168;
    volatile uint64_t g_171;
    volatile uint64_t *g_170[10][10];
    volatile uint64_t **g_169[2][3][5];
    int16_t g_214;
    int16_t g_219;
    int32_t g_220;
    uint8_t g_243;
    int32_t g_305;
    uint32_t g_335;
    uint16_t g_338;
    int32_t * volatile * volatile g_348;
    volatile int64_t g_368;
    uint16_t *g_370;
    uint16_t **g_369[1];
    volatile int16_t g_438;
    volatile int16_t *g_437;
    volatile int16_t **g_436;
    int16_t *g_444;
    int16_t **g_443;
    uint32_t **g_453;
    volatile uint16_t g_456;
    int32_t * volatile * volatile g_467;
    int8_t g_506;
    volatile uint64_t g_518[2];
    uint16_t g_532;
    uint8_t g_538[10][5];
    int16_t g_574;
    uint8_t **g_610;
    int32_t g_640;
    int32_t ** volatile g_666;
    int32_t ** volatile g_667;
    uint16_t **g_779;
    uint32_t *g_839;
    uint32_t *g_854[4];
    uint32_t *g_855[2][4][10];
    int32_t ** volatile g_859;
    int64_t g_923;
    int32_t * volatile g_1046;
    int32_t * volatile g_1106[8][10];
    uint64_t g_1167[6][1][2];
    uint16_t g_1170;
    volatile uint32_t ***g_1257;
    volatile uint32_t *** volatile *g_1256[5];
    int32_t ** volatile g_1272;
    int32_t * volatile g_1287;
    int32_t g_1295;
    uint32_t g_1388;
    uint32_t g_1425;
    int32_t *g_1446;
    uint32_t **g_1454;
    uint32_t ***g_1453[7][1][9];
    uint8_t ***g_1494[9];
    uint8_t ****g_1493;
    uint8_t *****g_1492;
    uint16_t g_1510[2];
    uint32_t v_collective;
    uint64_t global_0_offset;
    uint64_t global_1_offset;
    uint64_t global_2_offset;
    uint64_t local_0_offset;
    uint64_t local_1_offset;
    uint64_t local_2_offset;
    uint64_t group_0_offset;
    uint64_t group_1_offset;
    uint64_t group_2_offset;
    __local volatile uint32_t *l_atomic_reduction;
    __global volatile uint32_t *g_atomic_reduction;
};


/* --- FORWARD DECLARATIONS --- */
int64_t  func_1(struct S0 * p_1544);
int32_t * func_2(uint64_t  p_3, uint64_t  p_4, struct S0 * p_1544);
int64_t  func_9(uint64_t  p_10, int64_t  p_11, int32_t * p_12, uint64_t  p_13, struct S0 * p_1544);
int16_t  func_16(int32_t * p_17, struct S0 * p_1544);
uint32_t * func_35(uint32_t  p_36, struct S0 * p_1544);
int8_t  func_47(int32_t ** p_48, uint64_t  p_49, struct S0 * p_1544);
uint32_t  func_59(uint32_t  p_60, uint32_t  p_61, struct S0 * p_1544);
uint32_t  func_62(int16_t * p_63, int32_t ** p_64, int32_t ** p_65, int32_t ** p_66, struct S0 * p_1544);
int16_t * func_67(int16_t  p_68, uint8_t  p_69, struct S0 * p_1544);
int32_t  func_71(uint64_t  p_72, int32_t  p_73, uint32_t  p_74, uint16_t  p_75, int8_t * p_76, struct S0 * p_1544);


/* --- FUNCTIONS --- */
/* ------------------------------------------ */
/* 
 * reads : p_1544->g_8 p_1544->g_18 p_1544->g_21 p_1544->g_53 p_1544->g_34 p_1544->g_78 p_1544->g_86 p_1544->g_88 p_1544->g_120 p_1544->g_93 p_1544->g_131 p_1544->g_152 p_1544->g_214 p_1544->g_368 p_1544->g_338 p_1544->g_134 p_1544->g_145 p_1544->g_168 p_1544->g_219 p_1544->g_370 p_1544->g_506 p_1544->g_243 p_1544->g_348 p_1544->g_87 p_1544->g_142 p_1544->g_220 p_1544->g_532 p_1544->g_164 p_1544->g_467 p_1544->g_538 p_1544->g_437 p_1544->g_438 p_1544->g_92 p_1544->g_171 p_1544->g_443 p_1544->g_444 p_1544->g_667 p_1544->g_574 p_1544->g_640 p_1544->g_305 p_1544->g_456 p_1544->g_854 p_1544->g_839 p_1544->g_335 p_1544->g_1170 p_1544->g_779 p_1544->g_1167 p_1544->g_436 p_1544->g_1256 p_1544->g_1272 p_1544->g_1287 p_1544->g_1295 p_1544->g_1388 p_1544->g_1446 p_1544->g_1453 p_1544->g_518 p_1544->g_1510 p_1544->g_923
 * writes: p_1544->g_8 p_1544->g_18 p_1544->g_34 p_1544->g_21 p_1544->g_53 p_1544->g_78 p_1544->g_86 p_1544->g_88 p_1544->g_92 p_1544->g_119 p_1544->g_120 p_1544->g_87 p_1544->g_134 p_1544->g_164 p_1544->g_506 p_1544->g_243 p_1544->g_142 p_1544->g_220 p_1544->g_532 p_1544->g_538 p_1544->g_338 p_1544->g_574 p_1544->g_610 p_1544->g_152 p_1544->g_93 p_1544->g_219 p_1544->g_1170 p_1544->g_923 p_1544->g_335 p_1544->g_1425 p_1544->g_1453 p_1544->g_1492 p_1544->g_305
 */
int64_t  func_1(struct S0 * p_1544)
{ /* block id: 4 */
    uint32_t *l_7 = &p_1544->g_8;
    int16_t *l_33 = &p_1544->g_34[2][8][0];
    int32_t **l_50 = (void*)0;
    int32_t l_51 = 0x108D7EBCL;
    uint64_t *l_521[9][4][7] = {{{&p_1544->g_78,&p_1544->g_164,&p_1544->g_78,(void*)0,&p_1544->g_78,&p_1544->g_78,&p_1544->g_164},{&p_1544->g_78,&p_1544->g_164,&p_1544->g_78,(void*)0,&p_1544->g_78,&p_1544->g_78,&p_1544->g_164},{&p_1544->g_78,&p_1544->g_164,&p_1544->g_78,(void*)0,&p_1544->g_78,&p_1544->g_78,&p_1544->g_164},{&p_1544->g_78,&p_1544->g_164,&p_1544->g_78,(void*)0,&p_1544->g_78,&p_1544->g_78,&p_1544->g_164}},{{&p_1544->g_78,&p_1544->g_164,&p_1544->g_78,(void*)0,&p_1544->g_78,&p_1544->g_78,&p_1544->g_164},{&p_1544->g_78,&p_1544->g_164,&p_1544->g_78,(void*)0,&p_1544->g_78,&p_1544->g_78,&p_1544->g_164},{&p_1544->g_78,&p_1544->g_164,&p_1544->g_78,(void*)0,&p_1544->g_78,&p_1544->g_78,&p_1544->g_164},{&p_1544->g_78,&p_1544->g_164,&p_1544->g_78,(void*)0,&p_1544->g_78,&p_1544->g_78,&p_1544->g_164}},{{&p_1544->g_78,&p_1544->g_164,&p_1544->g_78,(void*)0,&p_1544->g_78,&p_1544->g_78,&p_1544->g_164},{&p_1544->g_78,&p_1544->g_164,&p_1544->g_78,(void*)0,&p_1544->g_78,&p_1544->g_78,&p_1544->g_164},{&p_1544->g_78,&p_1544->g_164,&p_1544->g_78,(void*)0,&p_1544->g_78,&p_1544->g_78,&p_1544->g_164},{&p_1544->g_78,&p_1544->g_164,&p_1544->g_78,(void*)0,&p_1544->g_78,&p_1544->g_78,&p_1544->g_164}},{{&p_1544->g_78,&p_1544->g_164,&p_1544->g_78,(void*)0,&p_1544->g_78,&p_1544->g_78,&p_1544->g_164},{&p_1544->g_78,&p_1544->g_164,&p_1544->g_78,(void*)0,&p_1544->g_78,&p_1544->g_78,&p_1544->g_164},{&p_1544->g_78,&p_1544->g_164,&p_1544->g_78,(void*)0,&p_1544->g_78,&p_1544->g_78,&p_1544->g_164},{&p_1544->g_78,&p_1544->g_164,&p_1544->g_78,(void*)0,&p_1544->g_78,&p_1544->g_78,&p_1544->g_164}},{{&p_1544->g_78,&p_1544->g_164,&p_1544->g_78,(void*)0,&p_1544->g_78,&p_1544->g_78,&p_1544->g_164},{&p_1544->g_78,&p_1544->g_164,&p_1544->g_78,(void*)0,&p_1544->g_78,&p_1544->g_78,&p_1544->g_164},{&p_1544->g_78,&p_1544->g_164,&p_1544->g_78,(void*)0,&p_1544->g_78,&p_1544->g_78,&p_1544->g_164},{&p_1544->g_78,&p_1544->g_164,&p_1544->g_78,(void*)0,&p_1544->g_78,&p_1544->g_78,&p_1544->g_164}},{{&p_1544->g_78,&p_1544->g_164,&p_1544->g_78,(void*)0,&p_1544->g_78,&p_1544->g_78,&p_1544->g_164},{&p_1544->g_78,&p_1544->g_164,&p_1544->g_78,(void*)0,&p_1544->g_78,&p_1544->g_78,&p_1544->g_164},{&p_1544->g_78,&p_1544->g_164,&p_1544->g_78,(void*)0,&p_1544->g_78,&p_1544->g_78,&p_1544->g_164},{&p_1544->g_78,&p_1544->g_164,&p_1544->g_78,(void*)0,&p_1544->g_78,&p_1544->g_78,&p_1544->g_164}},{{&p_1544->g_78,&p_1544->g_164,&p_1544->g_78,(void*)0,&p_1544->g_78,&p_1544->g_78,&p_1544->g_164},{&p_1544->g_78,&p_1544->g_164,&p_1544->g_78,(void*)0,&p_1544->g_78,&p_1544->g_78,&p_1544->g_164},{&p_1544->g_78,&p_1544->g_164,&p_1544->g_78,(void*)0,&p_1544->g_78,&p_1544->g_78,&p_1544->g_164},{&p_1544->g_78,&p_1544->g_164,&p_1544->g_78,(void*)0,&p_1544->g_78,&p_1544->g_78,&p_1544->g_164}},{{&p_1544->g_78,&p_1544->g_164,&p_1544->g_78,(void*)0,&p_1544->g_78,&p_1544->g_78,&p_1544->g_164},{&p_1544->g_78,&p_1544->g_164,&p_1544->g_78,(void*)0,&p_1544->g_78,&p_1544->g_78,&p_1544->g_164},{&p_1544->g_78,&p_1544->g_164,&p_1544->g_78,(void*)0,&p_1544->g_78,&p_1544->g_78,&p_1544->g_164},{&p_1544->g_78,&p_1544->g_164,&p_1544->g_78,(void*)0,&p_1544->g_78,&p_1544->g_78,&p_1544->g_164}},{{&p_1544->g_78,&p_1544->g_164,&p_1544->g_78,(void*)0,&p_1544->g_78,&p_1544->g_78,&p_1544->g_164},{&p_1544->g_78,&p_1544->g_164,&p_1544->g_78,(void*)0,&p_1544->g_78,&p_1544->g_78,&p_1544->g_164},{&p_1544->g_78,&p_1544->g_164,&p_1544->g_78,(void*)0,&p_1544->g_78,&p_1544->g_78,&p_1544->g_164},{&p_1544->g_78,&p_1544->g_164,&p_1544->g_78,(void*)0,&p_1544->g_78,&p_1544->g_78,&p_1544->g_164}}};
    uint32_t **l_703 = (void*)0;
    uint32_t **l_704[1];
    uint32_t *l_705 = &p_1544->g_8;
    uint8_t *l_706 = &p_1544->g_243;
    int32_t *l_1168 = &p_1544->g_88;
    uint16_t *l_1169 = &p_1544->g_1170;
    uint32_t l_1344 = 4294967292UL;
    uint32_t l_1345 = 9UL;
    int64_t l_1347 = 0x5B84E8B1AF12CA7FL;
    uint8_t l_1348 = 0xCBL;
    int8_t l_1349 = 0x35L;
    int8_t l_1350 = 0x2EL;
    int64_t l_1351[6][6][4] = {{{0x14F0A0CC2AD66853L,(-3L),0L,0x42C83CAF1FFF7326L},{0x14F0A0CC2AD66853L,(-3L),0L,0x42C83CAF1FFF7326L},{0x14F0A0CC2AD66853L,(-3L),0L,0x42C83CAF1FFF7326L},{0x14F0A0CC2AD66853L,(-3L),0L,0x42C83CAF1FFF7326L},{0x14F0A0CC2AD66853L,(-3L),0L,0x42C83CAF1FFF7326L},{0x14F0A0CC2AD66853L,(-3L),0L,0x42C83CAF1FFF7326L}},{{0x14F0A0CC2AD66853L,(-3L),0L,0x42C83CAF1FFF7326L},{0x14F0A0CC2AD66853L,(-3L),0L,0x42C83CAF1FFF7326L},{0x14F0A0CC2AD66853L,(-3L),0L,0x42C83CAF1FFF7326L},{0x14F0A0CC2AD66853L,(-3L),0L,0x42C83CAF1FFF7326L},{0x14F0A0CC2AD66853L,(-3L),0L,0x42C83CAF1FFF7326L},{0x14F0A0CC2AD66853L,(-3L),0L,0x42C83CAF1FFF7326L}},{{0x14F0A0CC2AD66853L,(-3L),0L,0x42C83CAF1FFF7326L},{0x14F0A0CC2AD66853L,(-3L),0L,0x42C83CAF1FFF7326L},{0x14F0A0CC2AD66853L,(-3L),0L,0x42C83CAF1FFF7326L},{0x14F0A0CC2AD66853L,(-3L),0L,0x42C83CAF1FFF7326L},{0x14F0A0CC2AD66853L,(-3L),0L,0x42C83CAF1FFF7326L},{0x14F0A0CC2AD66853L,(-3L),0L,0x42C83CAF1FFF7326L}},{{0x14F0A0CC2AD66853L,(-3L),0L,0x42C83CAF1FFF7326L},{0x14F0A0CC2AD66853L,(-3L),0L,0x42C83CAF1FFF7326L},{0x14F0A0CC2AD66853L,(-3L),0L,0x42C83CAF1FFF7326L},{0x14F0A0CC2AD66853L,(-3L),0L,0x42C83CAF1FFF7326L},{0x14F0A0CC2AD66853L,(-3L),0L,0x42C83CAF1FFF7326L},{0x14F0A0CC2AD66853L,(-3L),0L,0x42C83CAF1FFF7326L}},{{0x14F0A0CC2AD66853L,(-3L),0L,0x42C83CAF1FFF7326L},{0x14F0A0CC2AD66853L,(-3L),0L,0x42C83CAF1FFF7326L},{0x14F0A0CC2AD66853L,(-3L),0L,0x42C83CAF1FFF7326L},{0x14F0A0CC2AD66853L,(-3L),0L,0x42C83CAF1FFF7326L},{0x14F0A0CC2AD66853L,(-3L),0L,0x42C83CAF1FFF7326L},{0x14F0A0CC2AD66853L,(-3L),0L,0x42C83CAF1FFF7326L}},{{0x14F0A0CC2AD66853L,(-3L),0L,0x42C83CAF1FFF7326L},{0x14F0A0CC2AD66853L,(-3L),0L,0x42C83CAF1FFF7326L},{0x14F0A0CC2AD66853L,(-3L),0L,0x42C83CAF1FFF7326L},{0x14F0A0CC2AD66853L,(-3L),0L,0x42C83CAF1FFF7326L},{0x14F0A0CC2AD66853L,(-3L),0L,0x42C83CAF1FFF7326L},{0x14F0A0CC2AD66853L,(-3L),0L,0x42C83CAF1FFF7326L}}};
    uint16_t l_1352 = 1UL;
    uint16_t l_1396 = 0UL;
    int32_t l_1400[2];
    int64_t l_1415 = 0x6EBE3349500643C6L;
    uint8_t l_1445[1][9] = {{0x9EL,0x9EL,0x9EL,0x9EL,0x9EL,0x9EL,0x9EL,0x9EL,0x9EL}};
    int32_t l_1484[1][4][1];
    uint8_t *****l_1495 = &p_1544->g_1493;
    int i, j, k;
    for (i = 0; i < 1; i++)
        l_704[i] = &p_1544->g_92;
    for (i = 0; i < 2; i++)
        l_1400[i] = 0L;
    for (i = 0; i < 1; i++)
    {
        for (j = 0; j < 4; j++)
        {
            for (k = 0; k < 1; k++)
                l_1484[i][j][k] = 1L;
        }
    }
    l_1168 = func_2((safe_lshift_func_uint16_t_u_s((((*l_7) |= 0x5664DC9EL) , ((**p_1544->g_779) = ((*l_1169) |= ((~((((func_9(((safe_mul_func_int16_t_s_s(func_16(p_1544->g_18[0], p_1544), (+((*l_33) = p_1544->g_21)))) , (((-10L) < ((*l_706) = (l_7 == (l_705 = func_35((safe_mul_func_uint16_t_u_u(((18446744073709551606UL <= (((safe_div_func_uint64_t_u_u((p_1544->g_164 = (((safe_lshift_func_uint16_t_u_u((safe_mul_func_int8_t_s_s(func_47(l_50, l_51, p_1544), p_1544->g_34[2][8][0])), (*p_1544->g_370))) < l_51) , 1UL)), 0xCE99A6DCCAC9D5BBL)) && 0x8CAFB9D163EB1160L) ^ 0L)) , (*p_1544->g_370)), l_51)), p_1544))))) == l_51)), p_1544->g_640, &p_1544->g_152, p_1544->g_305, p_1544) , l_1168) != p_1544->g_854[2]) != 0x37L) >= 0x5A46291BDA781D62L)) <= (*p_1544->g_839))))), 11)), p_1544->g_1167[2][0][1], p_1544);
    if ((safe_mod_func_uint32_t_u_u(4294967295UL, (safe_sub_func_int64_t_s_s(((((safe_mul_func_uint8_t_u_u(((l_1344 & (*p_1544->g_839)) , ((*l_706) |= 0x22L)), l_1344)) || (((l_1345 | (safe_unary_minus_func_int32_t_s((l_1350 = (((l_1347 = p_1544->g_538[7][3]) <= (&p_1544->g_610 != (l_1348 , (void*)0))) <= l_1349))))) && (**p_1544->g_443)) && 0x4B1BCCA9214910FAL)) >= (*p_1544->g_370)) , l_1351[5][4][1]), l_1352)))))
    { /* block id: 621 */
        int8_t l_1356[8] = {0x74L,0x74L,0x74L,0x74L,0x74L,0x74L,0x74L,0x74L};
        int8_t l_1374[2];
        uint32_t *l_1391 = &l_1345;
        uint8_t l_1398 = 0UL;
        uint32_t l_1405 = 0xDA493BDDL;
        int32_t ***l_1413 = &l_50;
        int32_t l_1416 = (-3L);
        uint64_t *l_1419[10] = {&p_1544->g_1167[3][0][1],&p_1544->g_1167[3][0][0],&p_1544->g_1167[3][0][1],&p_1544->g_1167[3][0][1],&p_1544->g_1167[3][0][0],&p_1544->g_1167[3][0][1],&p_1544->g_1167[3][0][1],&p_1544->g_1167[3][0][0],&p_1544->g_1167[3][0][1],&p_1544->g_1167[3][0][1]};
        uint64_t **l_1418[8];
        int32_t l_1427 = (-1L);
        int32_t l_1435[10][7][3] = {{{0x14293C64L,(-1L),(-1L)},{0x14293C64L,(-1L),(-1L)},{0x14293C64L,(-1L),(-1L)},{0x14293C64L,(-1L),(-1L)},{0x14293C64L,(-1L),(-1L)},{0x14293C64L,(-1L),(-1L)},{0x14293C64L,(-1L),(-1L)}},{{0x14293C64L,(-1L),(-1L)},{0x14293C64L,(-1L),(-1L)},{0x14293C64L,(-1L),(-1L)},{0x14293C64L,(-1L),(-1L)},{0x14293C64L,(-1L),(-1L)},{0x14293C64L,(-1L),(-1L)},{0x14293C64L,(-1L),(-1L)}},{{0x14293C64L,(-1L),(-1L)},{0x14293C64L,(-1L),(-1L)},{0x14293C64L,(-1L),(-1L)},{0x14293C64L,(-1L),(-1L)},{0x14293C64L,(-1L),(-1L)},{0x14293C64L,(-1L),(-1L)},{0x14293C64L,(-1L),(-1L)}},{{0x14293C64L,(-1L),(-1L)},{0x14293C64L,(-1L),(-1L)},{0x14293C64L,(-1L),(-1L)},{0x14293C64L,(-1L),(-1L)},{0x14293C64L,(-1L),(-1L)},{0x14293C64L,(-1L),(-1L)},{0x14293C64L,(-1L),(-1L)}},{{0x14293C64L,(-1L),(-1L)},{0x14293C64L,(-1L),(-1L)},{0x14293C64L,(-1L),(-1L)},{0x14293C64L,(-1L),(-1L)},{0x14293C64L,(-1L),(-1L)},{0x14293C64L,(-1L),(-1L)},{0x14293C64L,(-1L),(-1L)}},{{0x14293C64L,(-1L),(-1L)},{0x14293C64L,(-1L),(-1L)},{0x14293C64L,(-1L),(-1L)},{0x14293C64L,(-1L),(-1L)},{0x14293C64L,(-1L),(-1L)},{0x14293C64L,(-1L),(-1L)},{0x14293C64L,(-1L),(-1L)}},{{0x14293C64L,(-1L),(-1L)},{0x14293C64L,(-1L),(-1L)},{0x14293C64L,(-1L),(-1L)},{0x14293C64L,(-1L),(-1L)},{0x14293C64L,(-1L),(-1L)},{0x14293C64L,(-1L),(-1L)},{0x14293C64L,(-1L),(-1L)}},{{0x14293C64L,(-1L),(-1L)},{0x14293C64L,(-1L),(-1L)},{0x14293C64L,(-1L),(-1L)},{0x14293C64L,(-1L),(-1L)},{0x14293C64L,(-1L),(-1L)},{0x14293C64L,(-1L),(-1L)},{0x14293C64L,(-1L),(-1L)}},{{0x14293C64L,(-1L),(-1L)},{0x14293C64L,(-1L),(-1L)},{0x14293C64L,(-1L),(-1L)},{0x14293C64L,(-1L),(-1L)},{0x14293C64L,(-1L),(-1L)},{0x14293C64L,(-1L),(-1L)},{0x14293C64L,(-1L),(-1L)}},{{0x14293C64L,(-1L),(-1L)},{0x14293C64L,(-1L),(-1L)},{0x14293C64L,(-1L),(-1L)},{0x14293C64L,(-1L),(-1L)},{0x14293C64L,(-1L),(-1L)},{0x14293C64L,(-1L),(-1L)},{0x14293C64L,(-1L),(-1L)}}};
        int i, j, k;
        for (i = 0; i < 2; i++)
            l_1374[i] = (-10L);
        for (i = 0; i < 8; i++)
            l_1418[i] = &l_1419[6];
        for (l_1348 = (-18); (l_1348 > 34); l_1348 = safe_add_func_int32_t_s_s(l_1348, 1))
        { /* block id: 624 */
            int32_t l_1355 = 8L;
            l_1356[3] &= l_1355;
        }
        for (p_1544->g_142 = 1; (p_1544->g_142 >= 0); p_1544->g_142 -= 1)
        { /* block id: 629 */
            int32_t **l_1359 = &p_1544->g_18[0];
            uint32_t l_1360 = 0xB48D4225L;
            int32_t l_1361 = 0x1D463036L;
            uint32_t *l_1392[6] = {(void*)0,&p_1544->g_93,(void*)0,(void*)0,&p_1544->g_93,(void*)0};
            uint32_t *l_1393[3][5];
            int8_t l_1394 = 0x69L;
            int32_t l_1428 = 0x2C69BC8EL;
            int32_t l_1438[8] = {0L,0L,0L,0L,0L,0L,0L,0L};
            int16_t l_1441 = 0x1C26L;
            int i, j;
            for (i = 0; i < 3; i++)
            {
                for (j = 0; j < 5; j++)
                    l_1393[i][j] = &l_1345;
            }
            (*l_1359) = func_2((safe_rshift_func_int16_t_s_u(((**p_1544->g_443) |= 0x0DD0L), 8)), (GROUP_DIVERGE(0, 1) , p_1544->g_1170), p_1544);
            for (p_1544->g_86 = 0; (p_1544->g_86 <= 1); p_1544->g_86 += 1)
            { /* block id: 634 */
                uint64_t *l_1375[10][1][5] = {{{&p_1544->g_1167[0][0][0],&p_1544->g_1167[3][0][0],&p_1544->g_1167[3][0][0],&p_1544->g_1167[0][0][0],&p_1544->g_1167[3][0][0]}},{{&p_1544->g_1167[0][0][0],&p_1544->g_1167[3][0][0],&p_1544->g_1167[3][0][0],&p_1544->g_1167[0][0][0],&p_1544->g_1167[3][0][0]}},{{&p_1544->g_1167[0][0][0],&p_1544->g_1167[3][0][0],&p_1544->g_1167[3][0][0],&p_1544->g_1167[0][0][0],&p_1544->g_1167[3][0][0]}},{{&p_1544->g_1167[0][0][0],&p_1544->g_1167[3][0][0],&p_1544->g_1167[3][0][0],&p_1544->g_1167[0][0][0],&p_1544->g_1167[3][0][0]}},{{&p_1544->g_1167[0][0][0],&p_1544->g_1167[3][0][0],&p_1544->g_1167[3][0][0],&p_1544->g_1167[0][0][0],&p_1544->g_1167[3][0][0]}},{{&p_1544->g_1167[0][0][0],&p_1544->g_1167[3][0][0],&p_1544->g_1167[3][0][0],&p_1544->g_1167[0][0][0],&p_1544->g_1167[3][0][0]}},{{&p_1544->g_1167[0][0][0],&p_1544->g_1167[3][0][0],&p_1544->g_1167[3][0][0],&p_1544->g_1167[0][0][0],&p_1544->g_1167[3][0][0]}},{{&p_1544->g_1167[0][0][0],&p_1544->g_1167[3][0][0],&p_1544->g_1167[3][0][0],&p_1544->g_1167[0][0][0],&p_1544->g_1167[3][0][0]}},{{&p_1544->g_1167[0][0][0],&p_1544->g_1167[3][0][0],&p_1544->g_1167[3][0][0],&p_1544->g_1167[0][0][0],&p_1544->g_1167[3][0][0]}},{{&p_1544->g_1167[0][0][0],&p_1544->g_1167[3][0][0],&p_1544->g_1167[3][0][0],&p_1544->g_1167[0][0][0],&p_1544->g_1167[3][0][0]}}};
                int8_t *l_1395 = &l_1350;
                int32_t l_1397[5];
                int32_t *l_1399[5] = {&p_1544->g_88,&p_1544->g_88,&p_1544->g_88,&p_1544->g_88,&p_1544->g_88};
                int i, j, k;
                for (i = 0; i < 5; i++)
                    l_1397[i] = 0x57C50B50L;
                l_1361 = l_1360;
                l_1400[0] |= ((safe_sub_func_uint32_t_u_u((safe_sub_func_int16_t_s_s((~(safe_div_func_uint16_t_u_u((safe_add_func_uint64_t_u_u(((safe_rshift_func_int16_t_s_s(((**p_1544->g_443) <= l_1356[3]), (safe_sub_func_int16_t_s_s((((0x71FCB2C62F156E61L != l_1374[1]) , p_1544->g_338) < ((((((void*)0 == l_1375[5][0][0]) , (safe_add_func_uint32_t_u_u((safe_rshift_func_uint16_t_u_s(((p_1544->g_53 |= (safe_sub_func_uint16_t_u_u((((((*l_1395) ^= ((safe_mul_func_uint8_t_u_u((((l_1392[3] = ((safe_sub_func_int64_t_s_s((p_1544->g_1388 || ((((safe_rshift_func_uint8_t_u_s(l_1374[1], p_1544->g_538[5][1])) > 0xFC8EB17CL) , &p_1544->g_610) == (void*)0)), p_1544->g_152)) , l_1391)) == l_1393[1][0]) , 0x47L), FAKE_DIVERGE(p_1544->group_1_offset, get_group_id(1), 10))) >= l_1394)) == p_1544->g_368) != 0L) ^ l_1374[0]), (*p_1544->g_444)))) && l_1396), (**p_1544->g_443))), l_51))) <= 0L) != l_1397[4]) < 7L)), 0L)))) == (**p_1544->g_443)), 0x05DF20BF3DF452F5L)), l_1398))), (**p_1544->g_779))), l_1397[4])) , l_1397[0]);
                for (l_1394 = 0; (l_1394 <= 1); l_1394 += 1)
                { /* block id: 642 */
                    uint64_t l_1412 = 0x7DFF0300FAE9C293L;
                    int32_t l_1414 = 0x4BA6AECBL;
                    uint32_t l_1420[1];
                    uint32_t l_1426 = 0x0E0F7DFAL;
                    int32_t l_1429 = 1L;
                    int32_t l_1430 = 0x609F1F0EL;
                    int32_t l_1431 = 7L;
                    int32_t l_1433 = 0L;
                    int32_t l_1436 = 0x5939B593L;
                    int32_t l_1437[6] = {(-1L),(-1L),(-1L),(-1L),(-1L),(-1L)};
                    int i;
                    for (i = 0; i < 1; i++)
                        l_1420[i] = 0x1BC3B952L;
                    for (p_1544->g_335 = 0; (p_1544->g_335 <= 1); p_1544->g_335 += 1)
                    { /* block id: 645 */
                        uint64_t **l_1410 = (void*)0;
                        uint64_t *l_1411 = &p_1544->g_1167[1][0][0];
                        uint8_t l_1417[3];
                        int32_t l_1421 = 6L;
                        uint32_t *l_1424 = &p_1544->g_1425;
                        int32_t l_1432 = (-1L);
                        int32_t l_1434 = 0L;
                        int32_t l_1439 = 1L;
                        int32_t l_1440[2][5][1];
                        uint32_t l_1442[1][7][8] = {{{0x2013A59BL,0UL,0xFDDA1956L,0xCF71861BL,1UL,4294967294UL,4294967292UL,0xFDDA1956L},{0x2013A59BL,0UL,0xFDDA1956L,0xCF71861BL,1UL,4294967294UL,4294967292UL,0xFDDA1956L},{0x2013A59BL,0UL,0xFDDA1956L,0xCF71861BL,1UL,4294967294UL,4294967292UL,0xFDDA1956L},{0x2013A59BL,0UL,0xFDDA1956L,0xCF71861BL,1UL,4294967294UL,4294967292UL,0xFDDA1956L},{0x2013A59BL,0UL,0xFDDA1956L,0xCF71861BL,1UL,4294967294UL,4294967292UL,0xFDDA1956L},{0x2013A59BL,0UL,0xFDDA1956L,0xCF71861BL,1UL,4294967294UL,4294967292UL,0xFDDA1956L},{0x2013A59BL,0UL,0xFDDA1956L,0xCF71861BL,1UL,4294967294UL,4294967292UL,0xFDDA1956L}}};
                        int i, j, k;
                        for (i = 0; i < 3; i++)
                            l_1417[i] = 2UL;
                        for (i = 0; i < 2; i++)
                        {
                            for (j = 0; j < 5; j++)
                            {
                                for (k = 0; k < 1; k++)
                                    l_1440[i][j][k] = (-7L);
                            }
                        }
                        l_1416 ^= (safe_mod_func_uint8_t_u_u(((p_1544->g_34[(p_1544->g_142 + 1)][(l_1394 + 7)][p_1544->g_142] = (((safe_add_func_int64_t_s_s((l_1414 |= ((p_1544->g_34[(p_1544->g_142 + 1)][(l_1394 + 5)][p_1544->g_142] & l_1405) , (((0x2500DB7EF166497DL && ((((safe_rshift_func_uint8_t_u_s(((**p_1544->g_779) >= (**p_1544->g_779)), 7)) & (((l_1411 = (p_1544->g_8 , &p_1544->g_1167[3][0][0])) != &p_1544->g_1167[3][0][0]) , l_1412)) != (*p_1544->g_839)) <= p_1544->g_34[(p_1544->g_142 + 1)][(l_1394 + 5)][p_1544->g_142])) , l_1413) == (void*)0))), p_1544->g_78)) == l_1398) , (*p_1544->g_444))) ^ (**p_1544->g_779)), l_1415));
                        (*l_1359) = (l_1417[1] , func_2(((p_1544->g_506 = p_1544->g_142) , (((-5L) != l_1417[1]) ^ ((+(((void*)0 == l_1418[4]) || ((l_1420[0] & l_1421) >= ((((*l_1424) = (((safe_lshift_func_uint8_t_u_u(1UL, 0)) , l_1420[0]) ^ 0x6B1FF9234D789618L)) , GROUP_DIVERGE(0, 1)) & l_1412)))) | l_1420[0]))), l_1426, p_1544));
                        if ((*p_1544->g_1287))
                            continue;
                        l_1442[0][4][7]++;
                    }
                    l_1445[0][6] |= (0x1A4C4513L > l_1420[0]);
                    (*l_1359) = p_1544->g_1446;
                    for (p_1544->g_219 = 1; (p_1544->g_219 >= 0); p_1544->g_219 -= 1)
                    { /* block id: 660 */
                        int64_t l_1447 = 0L;
                        l_1447 = (**p_1544->g_467);
                    }
                }
            }
        }
    }
    else
    { /* block id: 666 */
        int64_t l_1461 = (-3L);
        int32_t l_1469 = 0L;
        int32_t l_1473 = 0x4C81A1F0L;
        uint8_t ***l_1491[6] = {&p_1544->g_610,(void*)0,&p_1544->g_610,&p_1544->g_610,(void*)0,&p_1544->g_610};
        uint8_t ****l_1490 = &l_1491[0];
        uint8_t *****l_1489[7];
        uint8_t *****l_1497 = &p_1544->g_1493;
        uint32_t *l_1505 = &p_1544->g_8;
        uint32_t l_1543 = 0x54BE9A56L;
        int i;
        for (i = 0; i < 7; i++)
            l_1489[i] = &l_1490;
        for (p_1544->g_8 = 0; (p_1544->g_8 <= 1); p_1544->g_8 += 1)
        { /* block id: 669 */
            uint32_t l_1448 = 4294967295UL;
            uint32_t **l_1452 = &p_1544->g_854[3];
            uint32_t ***l_1451 = &l_1452;
            int64_t l_1462 = 0x4C02A09D57826E72L;
            uint8_t l_1466 = 255UL;
            int32_t l_1474 = 0x289B6AFFL;
            int32_t l_1475 = 0x48BF0E9FL;
            int32_t l_1476 = (-1L);
            int64_t l_1506 = 0x6AAED2F73F8060E5L;
            uint64_t *l_1529 = &p_1544->g_164;
            (*p_1544->g_1446) |= (GROUP_DIVERGE(1, 1) >= l_1448);
            for (l_1349 = 1; (l_1349 >= 0); l_1349 -= 1)
            { /* block id: 673 */
                int32_t **l_1465 = &p_1544->g_18[0];
                (*p_1544->g_1446) = (safe_sub_func_int16_t_s_s(((l_1451 == (p_1544->g_1453[6][0][6] = p_1544->g_1453[6][0][6])) , (safe_add_func_uint32_t_u_u((((*l_33) ^= (((safe_sub_func_uint16_t_u_u((safe_lshift_func_uint16_t_u_u(GROUP_DIVERGE(0, 1), l_1461)), (!(((l_1448 >= l_1462) || ((**p_1544->g_779) < ((0x6E199C20L <= (safe_mul_func_uint16_t_u_u(((*l_1169) = (*p_1544->g_370)), (**p_1544->g_443)))) & (-2L)))) , (**p_1544->g_779))))) >= p_1544->g_518[0]) , 0x3C55L)) && (**p_1544->g_443)), l_1461))), (**p_1544->g_443)));
                (*l_1465) = (void*)0;
                for (p_1544->g_335 = 0; (p_1544->g_335 <= 1); p_1544->g_335 += 1)
                { /* block id: 681 */
                    (*l_1465) = (void*)0;
                }
                for (p_1544->g_164 = 0; (p_1544->g_164 <= 1); p_1544->g_164 += 1)
                { /* block id: 686 */
                    return l_1466;
                }
            }
            for (p_1544->g_243 = 0; (p_1544->g_243 <= 1); p_1544->g_243 += 1)
            { /* block id: 692 */
                return p_1544->g_21;
            }
            for (p_1544->g_243 = 0; (p_1544->g_243 <= 1); p_1544->g_243 += 1)
            { /* block id: 697 */
                int32_t l_1470 = 0x2B4C7831L;
                int32_t *l_1471 = &l_51;
                int32_t *l_1472[8][2][3] = {{{&l_1400[0],&p_1544->g_152,&p_1544->g_152},{&l_1400[0],&p_1544->g_152,&p_1544->g_152}},{{&l_1400[0],&p_1544->g_152,&p_1544->g_152},{&l_1400[0],&p_1544->g_152,&p_1544->g_152}},{{&l_1400[0],&p_1544->g_152,&p_1544->g_152},{&l_1400[0],&p_1544->g_152,&p_1544->g_152}},{{&l_1400[0],&p_1544->g_152,&p_1544->g_152},{&l_1400[0],&p_1544->g_152,&p_1544->g_152}},{{&l_1400[0],&p_1544->g_152,&p_1544->g_152},{&l_1400[0],&p_1544->g_152,&p_1544->g_152}},{{&l_1400[0],&p_1544->g_152,&p_1544->g_152},{&l_1400[0],&p_1544->g_152,&p_1544->g_152}},{{&l_1400[0],&p_1544->g_152,&p_1544->g_152},{&l_1400[0],&p_1544->g_152,&p_1544->g_152}},{{&l_1400[0],&p_1544->g_152,&p_1544->g_152},{&l_1400[0],&p_1544->g_152,&p_1544->g_152}}};
                uint8_t l_1477 = 2UL;
                uint8_t ******l_1496[2][1];
                int32_t *l_1504 = &p_1544->g_305;
                int8_t *l_1507 = &l_1350;
                int8_t *l_1508 = &l_1349;
                int32_t l_1509 = 0x53309000L;
                uint32_t **l_1516 = &p_1544->g_855[1][0][9];
                int i, j, k;
                for (i = 0; i < 2; i++)
                {
                    for (j = 0; j < 1; j++)
                        l_1496[i][j] = &l_1495;
                }
                for (l_1466 = 0; (l_1466 <= 1); l_1466 += 1)
                { /* block id: 700 */
                    (*p_1544->g_1446) = (safe_mod_func_uint8_t_u_u(GROUP_DIVERGE(2, 1), 0x61L));
                }
                l_1477++;
                if (l_1469)
                    break;
                l_1474 = (18446744073709551607UL ^ ((((((safe_mul_func_int8_t_s_s((safe_mod_func_int64_t_s_s(l_1484[0][1][0], l_1473)), ((safe_add_func_uint32_t_u_u((safe_mul_func_uint8_t_u_u((((p_1544->g_1492 = l_1489[5]) == (l_1497 = l_1495)) , (l_1400[0] = (safe_sub_func_uint8_t_u_u((safe_mod_func_int8_t_s_s((0x3BL ^ ((safe_mul_func_uint8_t_u_u((l_1469 > (((*l_1508) = ((*l_1507) = (((((*l_1504) &= (((void*)0 == (*p_1544->g_436)) , p_1544->g_152)) , l_1472[1][0][0]) != l_1505) ^ l_1506))) > 0x31L)), 0xE8L)) , 0x70L)), l_1462)), 0x10L)))), 0x5FL)), (*p_1544->g_168))) >= (-2L)))) && GROUP_DIVERGE(2, 1)) , l_1509) >= 0UL) & p_1544->g_1510[1]) || p_1544->g_538[7][3]));
                for (p_1544->g_923 = 0; (p_1544->g_923 <= 1); p_1544->g_923 += 1)
                { /* block id: 714 */
                    int8_t **l_1524 = &l_1508;
                    int32_t l_1530 = (-6L);
                    int i, j, k;
                    for (p_1544->g_338 = 0; (p_1544->g_338 <= 1); p_1544->g_338 += 1)
                    { /* block id: 717 */
                        uint8_t l_1511 = 0x3CL;
                        return l_1511;
                    }
                    (*p_1544->g_1446) ^= (safe_mod_func_int8_t_s_s((+(((FAKE_DIVERGE(p_1544->local_1_offset, get_local_id(1), 10) || ((*l_1508) = p_1544->g_1388)) , ((0x737AA555L == (((-5L) == (safe_sub_func_int16_t_s_s((l_1516 != l_1516), ((*p_1544->g_444) = (l_1462 < (((((safe_mul_func_int8_t_s_s((safe_unary_minus_func_uint32_t_u((safe_add_func_uint32_t_u_u(((((((*l_1524) = &p_1544->g_53) == &p_1544->g_53) , (safe_lshift_func_uint16_t_u_s((~(safe_sub_func_uint8_t_u_u((((0x76D9L && (*p_1544->g_437)) , (void*)0) == l_1529), l_1530))), 8))) > 0L) >= l_1530), l_1462)))), 0x55L)) == 0xF7C2L) || (**p_1544->g_443)) != GROUP_DIVERGE(0, 1)) , (-7L))))))) | 8L)) > p_1544->g_923)) >= l_1474)), l_1530));
                    (*p_1544->g_1446) = ((0x59E616D8L & (((*p_1544->g_839) = ((safe_mul_func_int8_t_s_s(((safe_sub_func_int8_t_s_s(((**l_1524) = (((safe_sub_func_uint8_t_u_u(0xF5L, (-1L))) & ((void*)0 != &p_1544->g_170[8][1])) == ((**p_1544->g_443) = 0x5E5AL))), ((safe_div_func_int16_t_s_s((safe_lshift_func_uint16_t_u_u((l_1530 >= (18446744073709551615UL ^ (l_1543 |= (--p_1544->g_164)))), 5)), (*p_1544->g_437))) , 0L))) , p_1544->g_438), l_1530)) < 0x9AL)) && 0L)) == 0x2F4833FF7D00185CL);
                }
            }
        }
    }
    return p_1544->g_78;
}


/* ------------------------------------------ */
/* 
 * reads : p_1544->g_220 p_1544->g_21 p_1544->g_574 p_1544->g_538 p_1544->g_243 p_1544->g_164 p_1544->g_779 p_1544->g_370 p_1544->g_338 p_1544->g_436 p_1544->g_437 p_1544->g_438 p_1544->g_532 p_1544->g_444 p_1544->g_219 p_1544->g_88 p_1544->g_1256 p_1544->g_1170 p_1544->g_142 p_1544->g_1272 p_1544->g_8 p_1544->g_34 p_1544->g_1287 p_1544->g_1295 p_1544->g_443 p_1544->g_152
 * writes: p_1544->g_220 p_1544->g_119 p_1544->g_21 p_1544->g_538 p_1544->g_243 p_1544->g_164 p_1544->g_506 p_1544->g_152 p_1544->g_1170 p_1544->g_88 p_1544->g_18 p_1544->g_8 p_1544->g_338 p_1544->g_78 p_1544->g_219 p_1544->g_923
 */
int32_t * func_2(uint64_t  p_3, uint64_t  p_4, struct S0 * p_1544)
{ /* block id: 546 */
    uint32_t l_1171 = 4294967290UL;
    uint32_t ***l_1176 = &p_1544->g_453;
    uint32_t ****l_1175 = &l_1176;
    int32_t l_1198 = 0x0AB08B9CL;
    int32_t l_1199 = 0x402C039BL;
    int32_t l_1210 = 0x799FA78BL;
    int32_t l_1218[1][6][3] = {{{9L,9L,9L},{9L,9L,9L},{9L,9L,9L},{9L,9L,9L},{9L,9L,9L},{9L,9L,9L}}};
    uint32_t **l_1239 = &p_1544->g_854[2];
    uint32_t ***l_1238 = &l_1239;
    int32_t *l_1279 = (void*)0;
    int32_t **l_1278 = &l_1279;
    uint64_t *l_1286 = &p_1544->g_1167[0][0][1];
    uint8_t ***l_1304 = &p_1544->g_610;
    uint8_t ****l_1303 = &l_1304;
    int64_t *l_1316 = (void*)0;
    int64_t *l_1317 = &p_1544->g_923;
    int32_t *l_1324[5][10][1] = {{{&l_1218[0][2][0]},{&l_1218[0][2][0]},{&l_1218[0][2][0]},{&l_1218[0][2][0]},{&l_1218[0][2][0]},{&l_1218[0][2][0]},{&l_1218[0][2][0]},{&l_1218[0][2][0]},{&l_1218[0][2][0]},{&l_1218[0][2][0]}},{{&l_1218[0][2][0]},{&l_1218[0][2][0]},{&l_1218[0][2][0]},{&l_1218[0][2][0]},{&l_1218[0][2][0]},{&l_1218[0][2][0]},{&l_1218[0][2][0]},{&l_1218[0][2][0]},{&l_1218[0][2][0]},{&l_1218[0][2][0]}},{{&l_1218[0][2][0]},{&l_1218[0][2][0]},{&l_1218[0][2][0]},{&l_1218[0][2][0]},{&l_1218[0][2][0]},{&l_1218[0][2][0]},{&l_1218[0][2][0]},{&l_1218[0][2][0]},{&l_1218[0][2][0]},{&l_1218[0][2][0]}},{{&l_1218[0][2][0]},{&l_1218[0][2][0]},{&l_1218[0][2][0]},{&l_1218[0][2][0]},{&l_1218[0][2][0]},{&l_1218[0][2][0]},{&l_1218[0][2][0]},{&l_1218[0][2][0]},{&l_1218[0][2][0]},{&l_1218[0][2][0]}},{{&l_1218[0][2][0]},{&l_1218[0][2][0]},{&l_1218[0][2][0]},{&l_1218[0][2][0]},{&l_1218[0][2][0]},{&l_1218[0][2][0]},{&l_1218[0][2][0]},{&l_1218[0][2][0]},{&l_1218[0][2][0]},{&l_1218[0][2][0]}}};
    uint32_t l_1327 = 0x9FA83B31L;
    int32_t *l_1328[6][3] = {{(void*)0,(void*)0,(void*)0},{(void*)0,(void*)0,(void*)0},{(void*)0,(void*)0,(void*)0},{(void*)0,(void*)0,(void*)0},{(void*)0,(void*)0,(void*)0},{(void*)0,(void*)0,(void*)0}};
    int32_t **l_1329 = &p_1544->g_18[0];
    int32_t **l_1330 = &p_1544->g_18[0];
    int32_t **l_1331 = &l_1328[4][2];
    uint64_t l_1332 = 3UL;
    int16_t l_1333 = 0x029CL;
    int16_t l_1334[1];
    int64_t l_1335 = 0L;
    int32_t *l_1336 = &l_1218[0][5][1];
    int32_t *l_1337 = &p_1544->g_88;
    int i, j, k;
    for (i = 0; i < 1; i++)
        l_1334[i] = (-1L);
    for (p_1544->g_220 = 0; (p_1544->g_220 <= 1); p_1544->g_220 += 1)
    { /* block id: 549 */
        int32_t l_1172 = (-9L);
        int32_t *l_1174 = &p_1544->g_86;
        int32_t l_1211 = (-5L);
        int32_t l_1214 = 0x0A254CCCL;
        int32_t l_1221 = (-3L);
        atomic_max(&p_1544->g_atomic_reduction[get_linear_group_id()], (l_1171 , (l_1172 >= l_1172)));
        barrier(CLK_LOCAL_MEM_FENCE | CLK_GLOBAL_MEM_FENCE);
        if (get_linear_local_id() == 0)
            p_1544->v_collective += p_1544->g_atomic_reduction[get_linear_group_id()];
        barrier(CLK_LOCAL_MEM_FENCE | CLK_GLOBAL_MEM_FENCE);
        for (p_1544->g_119 = 1; (p_1544->g_119 >= 0); p_1544->g_119 -= 1)
        { /* block id: 553 */
            int32_t *l_1173 = &p_1544->g_21;
            int64_t *l_1183 = &p_1544->g_145;
            uint8_t *l_1184 = &p_1544->g_538[5][0];
            uint64_t *l_1191 = &p_1544->g_164;
            int8_t *l_1196 = (void*)0;
            int8_t *l_1197 = &p_1544->g_506;
            uint16_t l_1222 = 0x9C8BL;
            uint32_t ***l_1243 = &l_1239;
            int32_t **l_1280 = &l_1279;
            l_1174 = l_1173;
            (*l_1174) = (GROUP_DIVERGE(2, 1) != ((*l_1173) , ((void*)0 != l_1175)));
            if ((safe_mod_func_int16_t_s_s(p_4, (safe_lshift_func_int8_t_s_s((248UL & (p_1544->g_243 ^= ((*l_1184) ^= (0x50L >= ((p_1544->g_574 , l_1183) == (void*)0))))), ((p_3 , (safe_div_func_int16_t_s_s((safe_lshift_func_uint16_t_u_s((((safe_div_func_uint64_t_u_u(((*l_1174) , (++(*l_1191))), ((((*l_1197) = (safe_rshift_func_uint16_t_u_s(((void*)0 != &p_1544->g_436), 6))) >= 0L) && p_3))) >= 1L) , 0x3D69L), 9)), p_4))) > 4294967287UL))))))
            { /* block id: 560 */
                int32_t *l_1200 = &p_1544->g_21;
                int32_t l_1201 = 0x53F78BB5L;
                int32_t *l_1202 = (void*)0;
                int32_t *l_1203 = &p_1544->g_88;
                int32_t *l_1204 = (void*)0;
                int32_t *l_1205 = &p_1544->g_88;
                int32_t *l_1206 = &l_1198;
                int32_t *l_1207 = &p_1544->g_88;
                int32_t *l_1208 = &l_1201;
                int32_t *l_1209 = &p_1544->g_88;
                int32_t *l_1212 = &p_1544->g_21;
                int32_t *l_1213 = &l_1198;
                int32_t l_1215 = (-1L);
                int32_t *l_1216 = &p_1544->g_152;
                int32_t *l_1217 = (void*)0;
                int32_t *l_1219 = &l_1218[0][4][2];
                int32_t *l_1220[10] = {&l_1214,&l_1218[0][2][0],&l_1218[0][4][2],&l_1218[0][2][0],&l_1214,&l_1214,&l_1218[0][2][0],&l_1218[0][4][2],&l_1218[0][2][0],&l_1214};
                uint16_t l_1229[9][8][3] = {{{0x774DL,0x435EL,0x5F16L},{0x774DL,0x435EL,0x5F16L},{0x774DL,0x435EL,0x5F16L},{0x774DL,0x435EL,0x5F16L},{0x774DL,0x435EL,0x5F16L},{0x774DL,0x435EL,0x5F16L},{0x774DL,0x435EL,0x5F16L},{0x774DL,0x435EL,0x5F16L}},{{0x774DL,0x435EL,0x5F16L},{0x774DL,0x435EL,0x5F16L},{0x774DL,0x435EL,0x5F16L},{0x774DL,0x435EL,0x5F16L},{0x774DL,0x435EL,0x5F16L},{0x774DL,0x435EL,0x5F16L},{0x774DL,0x435EL,0x5F16L},{0x774DL,0x435EL,0x5F16L}},{{0x774DL,0x435EL,0x5F16L},{0x774DL,0x435EL,0x5F16L},{0x774DL,0x435EL,0x5F16L},{0x774DL,0x435EL,0x5F16L},{0x774DL,0x435EL,0x5F16L},{0x774DL,0x435EL,0x5F16L},{0x774DL,0x435EL,0x5F16L},{0x774DL,0x435EL,0x5F16L}},{{0x774DL,0x435EL,0x5F16L},{0x774DL,0x435EL,0x5F16L},{0x774DL,0x435EL,0x5F16L},{0x774DL,0x435EL,0x5F16L},{0x774DL,0x435EL,0x5F16L},{0x774DL,0x435EL,0x5F16L},{0x774DL,0x435EL,0x5F16L},{0x774DL,0x435EL,0x5F16L}},{{0x774DL,0x435EL,0x5F16L},{0x774DL,0x435EL,0x5F16L},{0x774DL,0x435EL,0x5F16L},{0x774DL,0x435EL,0x5F16L},{0x774DL,0x435EL,0x5F16L},{0x774DL,0x435EL,0x5F16L},{0x774DL,0x435EL,0x5F16L},{0x774DL,0x435EL,0x5F16L}},{{0x774DL,0x435EL,0x5F16L},{0x774DL,0x435EL,0x5F16L},{0x774DL,0x435EL,0x5F16L},{0x774DL,0x435EL,0x5F16L},{0x774DL,0x435EL,0x5F16L},{0x774DL,0x435EL,0x5F16L},{0x774DL,0x435EL,0x5F16L},{0x774DL,0x435EL,0x5F16L}},{{0x774DL,0x435EL,0x5F16L},{0x774DL,0x435EL,0x5F16L},{0x774DL,0x435EL,0x5F16L},{0x774DL,0x435EL,0x5F16L},{0x774DL,0x435EL,0x5F16L},{0x774DL,0x435EL,0x5F16L},{0x774DL,0x435EL,0x5F16L},{0x774DL,0x435EL,0x5F16L}},{{0x774DL,0x435EL,0x5F16L},{0x774DL,0x435EL,0x5F16L},{0x774DL,0x435EL,0x5F16L},{0x774DL,0x435EL,0x5F16L},{0x774DL,0x435EL,0x5F16L},{0x774DL,0x435EL,0x5F16L},{0x774DL,0x435EL,0x5F16L},{0x774DL,0x435EL,0x5F16L}},{{0x774DL,0x435EL,0x5F16L},{0x774DL,0x435EL,0x5F16L},{0x774DL,0x435EL,0x5F16L},{0x774DL,0x435EL,0x5F16L},{0x774DL,0x435EL,0x5F16L},{0x774DL,0x435EL,0x5F16L},{0x774DL,0x435EL,0x5F16L},{0x774DL,0x435EL,0x5F16L}}};
                uint8_t ***l_1237[2][3][7] = {{{&p_1544->g_610,&p_1544->g_610,&p_1544->g_610,&p_1544->g_610,&p_1544->g_610,&p_1544->g_610,&p_1544->g_610},{&p_1544->g_610,&p_1544->g_610,&p_1544->g_610,&p_1544->g_610,&p_1544->g_610,&p_1544->g_610,&p_1544->g_610},{&p_1544->g_610,&p_1544->g_610,&p_1544->g_610,&p_1544->g_610,&p_1544->g_610,&p_1544->g_610,&p_1544->g_610}},{{&p_1544->g_610,&p_1544->g_610,&p_1544->g_610,&p_1544->g_610,&p_1544->g_610,&p_1544->g_610,&p_1544->g_610},{&p_1544->g_610,&p_1544->g_610,&p_1544->g_610,&p_1544->g_610,&p_1544->g_610,&p_1544->g_610,&p_1544->g_610},{&p_1544->g_610,&p_1544->g_610,&p_1544->g_610,&p_1544->g_610,&p_1544->g_610,&p_1544->g_610,&p_1544->g_610}}};
                int i, j, k;
                --l_1222;
                for (p_1544->g_152 = 0; p_1544->g_152 < 1; p_1544->g_152 += 1)
                {
                    for (p_1544->g_243 = 0; p_1544->g_243 < 6; p_1544->g_243 += 1)
                    {
                        for (p_1544->g_1170 = 0; p_1544->g_1170 < 3; p_1544->g_1170 += 1)
                        {
                            l_1218[p_1544->g_152][p_1544->g_243][p_1544->g_1170] = 0x7576DD1DL;
                        }
                    }
                }
                if (((((((void*)0 != l_1173) > (GROUP_DIVERGE(0, 1) == (((((**p_1544->g_779) ^ (safe_add_func_uint16_t_u_u(0xB824L, ((((void*)0 == &p_1544->g_335) & ((safe_mod_func_int64_t_s_s((p_3 <= l_1229[8][1][2]), (safe_mul_func_uint8_t_u_u(((*l_1184) = (((**p_1544->g_436) ^ p_4) & p_1544->g_21)), (-1L))))) || p_3)) && p_4)))) != 0x15L) , p_4) != p_3))) == GROUP_DIVERGE(1, 1)) & (*l_1174)) > (*l_1173)))
                { /* block id: 564 */
                    uint32_t l_1234 = 4294967295UL;
                    uint32_t ****l_1240 = &l_1238;
                    uint32_t ***l_1242[8] = {&l_1239,&l_1239,&l_1239,&l_1239,&l_1239,&l_1239,&l_1239,&l_1239};
                    uint32_t ****l_1241[1][3];
                    uint32_t ***l_1244 = &l_1239;
                    int i, j;
                    for (i = 0; i < 1; i++)
                    {
                        for (j = 0; j < 3; j++)
                            l_1241[i][j] = &l_1242[2];
                    }
                    (*l_1205) ^= (((((((((((*l_1206) ^= ((0x2B9399D66305C9B5L >= (safe_sub_func_int64_t_s_s((l_1234 && (0x626FB0C11D419301L == p_1544->g_532)), (safe_sub_func_uint32_t_u_u((l_1237[1][1][0] != (void*)0), ((l_1243 = ((*l_1240) = l_1238)) == l_1244)))))) ^ ((p_3 & (-1L)) | p_4))) , l_1171) > 18446744073709551608UL) > p_4) | FAKE_DIVERGE(p_1544->global_2_offset, get_global_id(2), 10)) > 0x3DE8109C717D26DDL) != (*p_1544->g_444)) < 0xBCA8453FL) > 0x18L) < p_4);
                }
                else
                { /* block id: 569 */
                    uint32_t l_1245 = 5UL;
                    int32_t *l_1271 = (void*)0;
                    for (p_1544->g_21 = 0; (p_1544->g_21 <= 1); p_1544->g_21 += 1)
                    { /* block id: 572 */
                        int32_t l_1270[7] = {0x3CF15704L,(-6L),0x3CF15704L,0x3CF15704L,(-6L),0x3CF15704L,0x3CF15704L};
                        int i, j, k;
                        if ((*l_1173))
                            break;
                        atomic_or(&p_1544->l_atomic_reduction[0], (((l_1245 ^ (safe_div_func_int32_t_s_s((((safe_mul_func_uint8_t_u_u((((GROUP_DIVERGE(2, 1) ^ l_1245) != (safe_sub_func_uint32_t_u_u(((safe_sub_func_uint32_t_u_u((safe_mod_func_uint32_t_u_u(((void*)0 != p_1544->g_1256[1]), 9L)), ((safe_sub_func_uint64_t_u_u((p_3 && ((--(*l_1184)) , (safe_add_func_int8_t_s_s((safe_div_func_uint16_t_u_u((safe_div_func_uint8_t_u_u((p_1544->g_1170 == (((+0x0B3CA8EFL) < (safe_lshift_func_uint8_t_u_u(p_3, FAKE_DIVERGE(p_1544->global_0_offset, get_global_id(0), 10)))) != 4294967290UL)), (*l_1173))), (*p_1544->g_370))), p_1544->g_142)))), l_1245)) <= (*l_1208)))) , l_1270[6]), 4294967289UL))) , 0xB7L), p_3)) , GROUP_DIVERGE(2, 1)) ^ p_3), (*l_1173)))) && 7UL) && p_4) + get_linear_global_id());
                        barrier(CLK_LOCAL_MEM_FENCE | CLK_GLOBAL_MEM_FENCE);
                        if (get_linear_local_id() == 0)
                            p_1544->v_collective += p_1544->l_atomic_reduction[0];
                        barrier(CLK_LOCAL_MEM_FENCE | CLK_GLOBAL_MEM_FENCE);
                        if (p_4)
                            break;
                    }
                    return l_1271;
                }
            }
            else
            { /* block id: 580 */
                int32_t *l_1274 = (void*)0;
                int32_t *l_1275 = &l_1198;
                (*p_1544->g_1272) = &l_1199;
                (*l_1275) = (safe_unary_minus_func_int32_t_s(((*l_1174) = 0x3A75B161L)));
            }
            for (p_1544->g_8 = 0; (p_1544->g_8 <= 1); p_1544->g_8 += 1)
            { /* block id: 587 */
                int64_t **l_1276 = (void*)0;
                int64_t **l_1277 = &l_1183;
                int32_t **l_1281 = (void*)0;
                int32_t l_1284[2][8][9] = {{{0x54BCABF3L,0L,0x033D3C52L,0x77D7D30DL,0x0EDD84F9L,0x4DB7F59EL,0x3CA3A1DFL,1L,(-1L)},{0x54BCABF3L,0L,0x033D3C52L,0x77D7D30DL,0x0EDD84F9L,0x4DB7F59EL,0x3CA3A1DFL,1L,(-1L)},{0x54BCABF3L,0L,0x033D3C52L,0x77D7D30DL,0x0EDD84F9L,0x4DB7F59EL,0x3CA3A1DFL,1L,(-1L)},{0x54BCABF3L,0L,0x033D3C52L,0x77D7D30DL,0x0EDD84F9L,0x4DB7F59EL,0x3CA3A1DFL,1L,(-1L)},{0x54BCABF3L,0L,0x033D3C52L,0x77D7D30DL,0x0EDD84F9L,0x4DB7F59EL,0x3CA3A1DFL,1L,(-1L)},{0x54BCABF3L,0L,0x033D3C52L,0x77D7D30DL,0x0EDD84F9L,0x4DB7F59EL,0x3CA3A1DFL,1L,(-1L)},{0x54BCABF3L,0L,0x033D3C52L,0x77D7D30DL,0x0EDD84F9L,0x4DB7F59EL,0x3CA3A1DFL,1L,(-1L)},{0x54BCABF3L,0L,0x033D3C52L,0x77D7D30DL,0x0EDD84F9L,0x4DB7F59EL,0x3CA3A1DFL,1L,(-1L)}},{{0x54BCABF3L,0L,0x033D3C52L,0x77D7D30DL,0x0EDD84F9L,0x4DB7F59EL,0x3CA3A1DFL,1L,(-1L)},{0x54BCABF3L,0L,0x033D3C52L,0x77D7D30DL,0x0EDD84F9L,0x4DB7F59EL,0x3CA3A1DFL,1L,(-1L)},{0x54BCABF3L,0L,0x033D3C52L,0x77D7D30DL,0x0EDD84F9L,0x4DB7F59EL,0x3CA3A1DFL,1L,(-1L)},{0x54BCABF3L,0L,0x033D3C52L,0x77D7D30DL,0x0EDD84F9L,0x4DB7F59EL,0x3CA3A1DFL,1L,(-1L)},{0x54BCABF3L,0L,0x033D3C52L,0x77D7D30DL,0x0EDD84F9L,0x4DB7F59EL,0x3CA3A1DFL,1L,(-1L)},{0x54BCABF3L,0L,0x033D3C52L,0x77D7D30DL,0x0EDD84F9L,0x4DB7F59EL,0x3CA3A1DFL,1L,(-1L)},{0x54BCABF3L,0L,0x033D3C52L,0x77D7D30DL,0x0EDD84F9L,0x4DB7F59EL,0x3CA3A1DFL,1L,(-1L)},{0x54BCABF3L,0L,0x033D3C52L,0x77D7D30DL,0x0EDD84F9L,0x4DB7F59EL,0x3CA3A1DFL,1L,(-1L)}}};
                int i, j, k;
                (*l_1173) ^= (((*l_1277) = &p_1544->g_145) != &p_1544->g_145);
                (*l_1173) = ((*l_1174) <= ((p_1544->g_34[2][8][1] || (l_1278 == (l_1281 = l_1280))) & (safe_add_func_int8_t_s_s(l_1284[0][7][1], p_4))));
            }
        }
    }
    if (l_1218[0][4][2])
    { /* block id: 595 */
        int32_t *l_1285 = &p_1544->g_88;
        return l_1285;
    }
    else
    { /* block id: 597 */
        int32_t l_1306[8];
        int32_t l_1311 = 0x65ECCB39L;
        int i;
        for (i = 0; i < 8; i++)
            l_1306[i] = (-1L);
        (*p_1544->g_1287) |= (&p_1544->g_1167[3][0][0] == l_1286);
        for (p_1544->g_338 = 0; (p_1544->g_338 >= 57); p_1544->g_338++)
        { /* block id: 601 */
            uint16_t *l_1292 = &p_1544->g_1170;
            uint8_t ***l_1301 = &p_1544->g_610;
            uint8_t ****l_1300 = &l_1301;
            uint8_t *****l_1302 = &l_1300;
            uint64_t *l_1305 = &p_1544->g_78;
            int32_t l_1307 = 0L;
            int16_t *l_1308 = &p_1544->g_119;
            int32_t *l_1312 = &p_1544->g_152;
            (*l_1312) &= (l_1311 = ((safe_rshift_func_uint16_t_u_u(((*l_1292) = p_3), (0x1A7CAFB507C9F8AAL <= ((safe_mod_func_uint8_t_u_u(((l_1199 &= ((p_1544->g_1295 , (((((safe_lshift_func_int16_t_s_s((safe_rshift_func_int16_t_s_u(((*l_1308) = (l_1307 = ((**p_1544->g_443) = (((((*l_1302) = l_1300) == l_1303) & ((*l_1305) = 18446744073709551607UL)) > l_1306[3])))), (safe_lshift_func_uint8_t_u_s(l_1306[3], 2)))), 4)) , (void*)0) == (void*)0) == 9UL) , (void*)0)) == (*l_1175))) >= (*p_1544->g_437)), p_4)) , l_1218[0][4][2])))) ^ 0L));
        }
    }
    l_1335 = (((safe_mod_func_uint8_t_u_u((safe_unary_minus_func_int64_t_s(((*l_1317) = ((+(0xEC206F00L ^ (-1L))) < p_1544->g_164)))), ((safe_sub_func_uint64_t_u_u(p_4, 0x3014237FD253386FL)) , (safe_div_func_int32_t_s_s((((((safe_lshift_func_int16_t_s_s((((l_1324[4][5][0] == ((*l_1331) = l_1328[4][2])) , 0x7D60AF09L) ^ FAKE_DIVERGE(p_1544->group_1_offset, get_group_id(1), 10)), (**p_1544->g_436))) > 5L) != p_4) >= l_1332) , l_1333), l_1334[0]))))) , &l_1331) == (void*)0);
    return l_1337;
}


/* ------------------------------------------ */
/* 
 * reads : p_1544->g_86 p_1544->g_444 p_1544->g_152 p_1544->g_142 p_1544->g_456 p_1544->g_168 p_1544->g_443 p_1544->g_506 p_1544->g_219
 * writes: p_1544->g_243 p_1544->g_219 p_1544->g_142 p_1544->g_152 p_1544->g_93 p_1544->g_506
 */
int64_t  func_9(uint64_t  p_10, int64_t  p_11, int32_t * p_12, uint64_t  p_13, struct S0 * p_1544)
{ /* block id: 314 */
    int32_t l_716 = 0x1BD91643L;
    int32_t l_739 = 1L;
    int32_t l_743 = (-1L);
    int32_t l_744 = 1L;
    int16_t *l_750 = &p_1544->g_214;
    uint8_t *l_764 = &p_1544->g_243;
    uint16_t **l_777 = &p_1544->g_370;
    uint8_t **l_795[7] = {&l_764,(void*)0,&l_764,&l_764,(void*)0,&l_764,&l_764};
    uint64_t *l_812 = &p_1544->g_164;
    uint64_t **l_811 = &l_812;
    uint64_t **l_813 = &l_812;
    int32_t l_821 = 3L;
    uint32_t *l_838 = (void*)0;
    uint32_t **l_837[4][7][9] = {{{&l_838,&l_838,&l_838,&l_838,&l_838,&l_838,&l_838,&l_838,&l_838},{&l_838,&l_838,&l_838,&l_838,&l_838,&l_838,&l_838,&l_838,&l_838},{&l_838,&l_838,&l_838,&l_838,&l_838,&l_838,&l_838,&l_838,&l_838},{&l_838,&l_838,&l_838,&l_838,&l_838,&l_838,&l_838,&l_838,&l_838},{&l_838,&l_838,&l_838,&l_838,&l_838,&l_838,&l_838,&l_838,&l_838},{&l_838,&l_838,&l_838,&l_838,&l_838,&l_838,&l_838,&l_838,&l_838},{&l_838,&l_838,&l_838,&l_838,&l_838,&l_838,&l_838,&l_838,&l_838}},{{&l_838,&l_838,&l_838,&l_838,&l_838,&l_838,&l_838,&l_838,&l_838},{&l_838,&l_838,&l_838,&l_838,&l_838,&l_838,&l_838,&l_838,&l_838},{&l_838,&l_838,&l_838,&l_838,&l_838,&l_838,&l_838,&l_838,&l_838},{&l_838,&l_838,&l_838,&l_838,&l_838,&l_838,&l_838,&l_838,&l_838},{&l_838,&l_838,&l_838,&l_838,&l_838,&l_838,&l_838,&l_838,&l_838},{&l_838,&l_838,&l_838,&l_838,&l_838,&l_838,&l_838,&l_838,&l_838},{&l_838,&l_838,&l_838,&l_838,&l_838,&l_838,&l_838,&l_838,&l_838}},{{&l_838,&l_838,&l_838,&l_838,&l_838,&l_838,&l_838,&l_838,&l_838},{&l_838,&l_838,&l_838,&l_838,&l_838,&l_838,&l_838,&l_838,&l_838},{&l_838,&l_838,&l_838,&l_838,&l_838,&l_838,&l_838,&l_838,&l_838},{&l_838,&l_838,&l_838,&l_838,&l_838,&l_838,&l_838,&l_838,&l_838},{&l_838,&l_838,&l_838,&l_838,&l_838,&l_838,&l_838,&l_838,&l_838},{&l_838,&l_838,&l_838,&l_838,&l_838,&l_838,&l_838,&l_838,&l_838},{&l_838,&l_838,&l_838,&l_838,&l_838,&l_838,&l_838,&l_838,&l_838}},{{&l_838,&l_838,&l_838,&l_838,&l_838,&l_838,&l_838,&l_838,&l_838},{&l_838,&l_838,&l_838,&l_838,&l_838,&l_838,&l_838,&l_838,&l_838},{&l_838,&l_838,&l_838,&l_838,&l_838,&l_838,&l_838,&l_838,&l_838},{&l_838,&l_838,&l_838,&l_838,&l_838,&l_838,&l_838,&l_838,&l_838},{&l_838,&l_838,&l_838,&l_838,&l_838,&l_838,&l_838,&l_838,&l_838},{&l_838,&l_838,&l_838,&l_838,&l_838,&l_838,&l_838,&l_838,&l_838},{&l_838,&l_838,&l_838,&l_838,&l_838,&l_838,&l_838,&l_838,&l_838}}};
    int32_t *l_881 = (void*)0;
    int16_t ***l_921 = &p_1544->g_443;
    uint16_t l_924 = 65527UL;
    int64_t *l_926 = &p_1544->g_145;
    int64_t **l_925 = &l_926;
    uint32_t ***l_1026 = (void*)0;
    int32_t l_1063 = 9L;
    int32_t l_1069 = 0x09ADA253L;
    int32_t l_1070[6];
    uint64_t l_1134[9];
    uint32_t l_1136 = 0xA812B859L;
    int i, j, k;
    for (i = 0; i < 6; i++)
        l_1070[i] = 0x1106E201L;
    for (i = 0; i < 9; i++)
        l_1134[i] = 0xF4DA73AFF5A41424L;
    for (p_1544->g_243 = 0; (p_1544->g_243 <= 34); ++p_1544->g_243)
    { /* block id: 317 */
        uint8_t l_711 = 0UL;
        int32_t l_725 = 3L;
        int32_t l_726[7][5] = {{0x094412F1L,0x0000318CL,1L,0x234252B7L,0x0000318CL},{0x094412F1L,0x0000318CL,1L,0x234252B7L,0x0000318CL},{0x094412F1L,0x0000318CL,1L,0x234252B7L,0x0000318CL},{0x094412F1L,0x0000318CL,1L,0x234252B7L,0x0000318CL},{0x094412F1L,0x0000318CL,1L,0x234252B7L,0x0000318CL},{0x094412F1L,0x0000318CL,1L,0x234252B7L,0x0000318CL},{0x094412F1L,0x0000318CL,1L,0x234252B7L,0x0000318CL}};
        int64_t *l_727 = (void*)0;
        int64_t *l_728 = &p_1544->g_142;
        int16_t ***l_740 = &p_1544->g_443;
        uint64_t **l_756 = (void*)0;
        int32_t *l_760 = (void*)0;
        int i, j;
        atomic_and(&p_1544->g_atomic_reduction[get_linear_group_id()], (safe_lshift_func_int8_t_s_s((l_711 , p_1544->g_86), ((((0x7349DE6748BC6336L ^ 18446744073709551615UL) & p_13) >= GROUP_DIVERGE(0, 1)) == (l_711 < (((safe_div_func_int32_t_s_s((safe_add_func_int32_t_s_s(l_716, (((*l_728) &= (safe_mod_func_int64_t_s_s((safe_mod_func_uint32_t_u_u((safe_rshift_func_uint8_t_u_u((safe_rshift_func_int16_t_s_s((l_726[0][1] &= (l_725 |= ((*p_1544->g_444) = (-7L)))), (!0x17A5L))), 1)), (*p_12))), FAKE_DIVERGE(p_1544->local_0_offset, get_local_id(0), 10)))) ^ 0x89EFEF74FF4655A0L))), l_716)) | p_1544->g_456) && FAKE_DIVERGE(p_1544->global_0_offset, get_global_id(0), 10)))))) + get_linear_global_id());
        barrier(CLK_LOCAL_MEM_FENCE | CLK_GLOBAL_MEM_FENCE);
        if (get_linear_local_id() == 0)
            p_1544->v_collective += p_1544->g_atomic_reduction[get_linear_group_id()];
        barrier(CLK_LOCAL_MEM_FENCE | CLK_GLOBAL_MEM_FENCE);
        (*p_12) = (((safe_unary_minus_func_int8_t_s(p_11)) < (p_11 || 0xFEEEL)) & ((void*)0 == &p_1544->g_87[3]));
        for (p_1544->g_93 = 0; (p_1544->g_93 == 55); p_1544->g_93 = safe_add_func_int16_t_s_s(p_1544->g_93, 4))
        { /* block id: 326 */
            uint64_t l_737 = 18446744073709551615UL;
            uint32_t *l_738[3];
            int32_t *l_741[4] = {&p_1544->g_86,&p_1544->g_86,&p_1544->g_86,&p_1544->g_86};
            int16_t l_742 = (-2L);
            uint64_t l_745 = 0xAC172DC3AFD7BE8CL;
            uint32_t l_755 = 4294967286UL;
            uint64_t *l_758 = &l_745;
            uint64_t **l_757 = &l_758;
            int8_t *l_759 = &p_1544->g_506;
            int i;
            for (i = 0; i < 3; i++)
                l_738[i] = &p_1544->g_335;
            (*p_12) = ((safe_lshift_func_uint16_t_u_s((safe_unary_minus_func_int32_t_s((*p_12))), (((safe_rshift_func_int16_t_s_s(((l_739 = l_737) , (p_10 || 1UL)), ((((2UL >= (-3L)) > (*p_1544->g_168)) , l_740) == &p_1544->g_443))) && 0xF3880750F193DA0BL) == l_737))) , 0x56EBC2C5L);
            l_745++;
            l_760 = (((((((safe_rshift_func_uint16_t_u_u((((**l_740) == l_750) != (safe_div_func_uint16_t_u_u(FAKE_DIVERGE(p_1544->local_0_offset, get_local_id(0), 10), (safe_div_func_int64_t_s_s((l_739 ^ l_755), 0x494996E4913418A1L))))), 8)) != p_11) , (*p_12)) | (*p_12)) >= ((((((((*l_759) ^= (l_756 != l_757)) , 18446744073709551614UL) , p_10) >= (-9L)) , 1UL) ^ 65535UL) ^ (-4L))) | (*p_1544->g_444)) , p_12);
            return (*l_760);
        }
    }
    return l_744;
}


/* ------------------------------------------ */
/* 
 * reads : p_1544->g_21
 * writes: p_1544->g_18
 */
int16_t  func_16(int32_t * p_17, struct S0 * p_1544)
{ /* block id: 6 */
    int32_t **l_19 = &p_1544->g_18[0];
    int32_t *l_20 = &p_1544->g_21;
    int32_t *l_22 = &p_1544->g_21;
    int32_t *l_23 = &p_1544->g_21;
    int32_t *l_24 = &p_1544->g_21;
    int32_t *l_25 = &p_1544->g_21;
    int32_t *l_26 = &p_1544->g_21;
    int32_t *l_27 = &p_1544->g_21;
    int32_t *l_28 = &p_1544->g_21;
    int32_t *l_29[5] = {&p_1544->g_21,&p_1544->g_21,&p_1544->g_21,&p_1544->g_21,&p_1544->g_21};
    uint32_t l_30 = 1UL;
    int i;
    (*l_19) = (void*)0;
    --l_30;
    return (*l_28);
}


/* ------------------------------------------ */
/* 
 * reads : p_1544->g_506 p_1544->g_243 p_1544->g_34 p_1544->g_134 p_1544->g_86 p_1544->g_348 p_1544->g_87 p_1544->g_142 p_1544->g_18 p_1544->g_220 p_1544->g_532 p_1544->g_164 p_1544->g_370 p_1544->g_131 p_1544->g_88 p_1544->g_219 p_1544->g_467 p_1544->g_538 p_1544->g_21 p_1544->g_8 p_1544->g_437 p_1544->g_438 p_1544->g_168 p_1544->g_93 p_1544->g_92 p_1544->g_171 p_1544->g_214 p_1544->g_443 p_1544->g_444 p_1544->g_667 p_1544->g_574
 * writes: p_1544->g_506 p_1544->g_88 p_1544->g_86 p_1544->g_243 p_1544->g_18 p_1544->g_142 p_1544->g_220 p_1544->g_134 p_1544->g_532 p_1544->g_538 p_1544->g_338 p_1544->g_574 p_1544->g_610 p_1544->g_87
 */
uint32_t * func_35(uint32_t  p_36, struct S0 * p_1544)
{ /* block id: 222 */
    int64_t l_524[10][9][2] = {{{0x1D661E4E69B1801EL,(-7L)},{0x1D661E4E69B1801EL,(-7L)},{0x1D661E4E69B1801EL,(-7L)},{0x1D661E4E69B1801EL,(-7L)},{0x1D661E4E69B1801EL,(-7L)},{0x1D661E4E69B1801EL,(-7L)},{0x1D661E4E69B1801EL,(-7L)},{0x1D661E4E69B1801EL,(-7L)},{0x1D661E4E69B1801EL,(-7L)}},{{0x1D661E4E69B1801EL,(-7L)},{0x1D661E4E69B1801EL,(-7L)},{0x1D661E4E69B1801EL,(-7L)},{0x1D661E4E69B1801EL,(-7L)},{0x1D661E4E69B1801EL,(-7L)},{0x1D661E4E69B1801EL,(-7L)},{0x1D661E4E69B1801EL,(-7L)},{0x1D661E4E69B1801EL,(-7L)},{0x1D661E4E69B1801EL,(-7L)}},{{0x1D661E4E69B1801EL,(-7L)},{0x1D661E4E69B1801EL,(-7L)},{0x1D661E4E69B1801EL,(-7L)},{0x1D661E4E69B1801EL,(-7L)},{0x1D661E4E69B1801EL,(-7L)},{0x1D661E4E69B1801EL,(-7L)},{0x1D661E4E69B1801EL,(-7L)},{0x1D661E4E69B1801EL,(-7L)},{0x1D661E4E69B1801EL,(-7L)}},{{0x1D661E4E69B1801EL,(-7L)},{0x1D661E4E69B1801EL,(-7L)},{0x1D661E4E69B1801EL,(-7L)},{0x1D661E4E69B1801EL,(-7L)},{0x1D661E4E69B1801EL,(-7L)},{0x1D661E4E69B1801EL,(-7L)},{0x1D661E4E69B1801EL,(-7L)},{0x1D661E4E69B1801EL,(-7L)},{0x1D661E4E69B1801EL,(-7L)}},{{0x1D661E4E69B1801EL,(-7L)},{0x1D661E4E69B1801EL,(-7L)},{0x1D661E4E69B1801EL,(-7L)},{0x1D661E4E69B1801EL,(-7L)},{0x1D661E4E69B1801EL,(-7L)},{0x1D661E4E69B1801EL,(-7L)},{0x1D661E4E69B1801EL,(-7L)},{0x1D661E4E69B1801EL,(-7L)},{0x1D661E4E69B1801EL,(-7L)}},{{0x1D661E4E69B1801EL,(-7L)},{0x1D661E4E69B1801EL,(-7L)},{0x1D661E4E69B1801EL,(-7L)},{0x1D661E4E69B1801EL,(-7L)},{0x1D661E4E69B1801EL,(-7L)},{0x1D661E4E69B1801EL,(-7L)},{0x1D661E4E69B1801EL,(-7L)},{0x1D661E4E69B1801EL,(-7L)},{0x1D661E4E69B1801EL,(-7L)}},{{0x1D661E4E69B1801EL,(-7L)},{0x1D661E4E69B1801EL,(-7L)},{0x1D661E4E69B1801EL,(-7L)},{0x1D661E4E69B1801EL,(-7L)},{0x1D661E4E69B1801EL,(-7L)},{0x1D661E4E69B1801EL,(-7L)},{0x1D661E4E69B1801EL,(-7L)},{0x1D661E4E69B1801EL,(-7L)},{0x1D661E4E69B1801EL,(-7L)}},{{0x1D661E4E69B1801EL,(-7L)},{0x1D661E4E69B1801EL,(-7L)},{0x1D661E4E69B1801EL,(-7L)},{0x1D661E4E69B1801EL,(-7L)},{0x1D661E4E69B1801EL,(-7L)},{0x1D661E4E69B1801EL,(-7L)},{0x1D661E4E69B1801EL,(-7L)},{0x1D661E4E69B1801EL,(-7L)},{0x1D661E4E69B1801EL,(-7L)}},{{0x1D661E4E69B1801EL,(-7L)},{0x1D661E4E69B1801EL,(-7L)},{0x1D661E4E69B1801EL,(-7L)},{0x1D661E4E69B1801EL,(-7L)},{0x1D661E4E69B1801EL,(-7L)},{0x1D661E4E69B1801EL,(-7L)},{0x1D661E4E69B1801EL,(-7L)},{0x1D661E4E69B1801EL,(-7L)},{0x1D661E4E69B1801EL,(-7L)}},{{0x1D661E4E69B1801EL,(-7L)},{0x1D661E4E69B1801EL,(-7L)},{0x1D661E4E69B1801EL,(-7L)},{0x1D661E4E69B1801EL,(-7L)},{0x1D661E4E69B1801EL,(-7L)},{0x1D661E4E69B1801EL,(-7L)},{0x1D661E4E69B1801EL,(-7L)},{0x1D661E4E69B1801EL,(-7L)},{0x1D661E4E69B1801EL,(-7L)}}};
    int8_t *l_525[1];
    int16_t ***l_526 = &p_1544->g_443;
    int32_t l_566 = 1L;
    int32_t l_570 = 0x0A0925FFL;
    int32_t l_571 = 0x0281148EL;
    int32_t l_572 = (-4L);
    int32_t l_573[2];
    uint16_t *l_628 = (void*)0;
    int64_t *l_635 = &p_1544->g_145;
    uint32_t *l_668 = (void*)0;
    int i, j, k;
    for (i = 0; i < 1; i++)
        l_525[i] = &p_1544->g_53;
    for (i = 0; i < 2; i++)
        l_573[i] = 1L;
    if (((*p_1544->g_134) = (safe_mod_func_int8_t_s_s((p_1544->g_506 , ((-5L) || (((&p_1544->g_453 != (((p_1544->g_506 = (p_36 >= ((l_524[9][5][0] > 0x01208910912BECC5L) && p_1544->g_243))) && (((l_526 != (((&p_1544->g_92 == (void*)0) , 0x5CF25FC669C48415L) , l_526)) & p_36) != p_36)) , (void*)0)) , 0x57C3L) | p_36))), p_1544->g_34[2][8][0]))))
    { /* block id: 225 */
        int16_t l_548 = 0L;
        int64_t l_560 = (-10L);
        int32_t l_569[5][9] = {{(-9L),(-9L),1L,0x5D44E929L,0x780470D5L,0x5D44E929L,1L,(-9L),(-9L)},{(-9L),(-9L),1L,0x5D44E929L,0x780470D5L,0x5D44E929L,1L,(-9L),(-9L)},{(-9L),(-9L),1L,0x5D44E929L,0x780470D5L,0x5D44E929L,1L,(-9L),(-9L)},{(-9L),(-9L),1L,0x5D44E929L,0x780470D5L,0x5D44E929L,1L,(-9L),(-9L)},{(-9L),(-9L),1L,0x5D44E929L,0x780470D5L,0x5D44E929L,1L,(-9L),(-9L)}};
        uint64_t l_576 = 0x186A07E9177336E9L;
        uint8_t *l_609 = &p_1544->g_538[7][3];
        uint8_t **l_608 = &l_609;
        uint64_t l_656 = 18446744073709551615UL;
        uint32_t *l_658 = &p_1544->g_8;
        int64_t *l_672 = &l_524[3][2][0];
        uint32_t l_685 = 4294967295UL;
        int32_t ***l_689 = (void*)0;
        uint8_t l_699[4] = {253UL,253UL,253UL,253UL};
        int i, j;
        for (p_1544->g_86 = 0; (p_1544->g_86 == (-28)); p_1544->g_86--)
        { /* block id: 228 */
            uint32_t *l_541 = &p_1544->g_93;
            int32_t l_550 = (-1L);
            int32_t *l_561 = &p_1544->g_88;
            int64_t l_562[1];
            int32_t *l_563 = (void*)0;
            int32_t *l_564 = &p_1544->g_88;
            int32_t *l_565 = &p_1544->g_21;
            int32_t *l_567 = (void*)0;
            int32_t *l_568[8][7] = {{&p_1544->g_21,&p_1544->g_21,&p_1544->g_21,&p_1544->g_21,&p_1544->g_21,&p_1544->g_21,&p_1544->g_21},{&p_1544->g_21,&p_1544->g_21,&p_1544->g_21,&p_1544->g_21,&p_1544->g_21,&p_1544->g_21,&p_1544->g_21},{&p_1544->g_21,&p_1544->g_21,&p_1544->g_21,&p_1544->g_21,&p_1544->g_21,&p_1544->g_21,&p_1544->g_21},{&p_1544->g_21,&p_1544->g_21,&p_1544->g_21,&p_1544->g_21,&p_1544->g_21,&p_1544->g_21,&p_1544->g_21},{&p_1544->g_21,&p_1544->g_21,&p_1544->g_21,&p_1544->g_21,&p_1544->g_21,&p_1544->g_21,&p_1544->g_21},{&p_1544->g_21,&p_1544->g_21,&p_1544->g_21,&p_1544->g_21,&p_1544->g_21,&p_1544->g_21,&p_1544->g_21},{&p_1544->g_21,&p_1544->g_21,&p_1544->g_21,&p_1544->g_21,&p_1544->g_21,&p_1544->g_21,&p_1544->g_21},{&p_1544->g_21,&p_1544->g_21,&p_1544->g_21,&p_1544->g_21,&p_1544->g_21,&p_1544->g_21,&p_1544->g_21}};
            int32_t l_575 = 0x47E50BF7L;
            uint8_t *l_593 = (void*)0;
            uint32_t l_603 = 4294967295UL;
            int64_t *l_636 = &p_1544->g_145;
            int32_t l_637 = 0x38102D77L;
            uint16_t *l_653 = &p_1544->g_532;
            uint16_t *l_655 = &p_1544->g_532;
            uint32_t *l_671 = &l_603;
            int64_t **l_673 = &l_672;
            int i, j;
            for (i = 0; i < 1; i++)
                l_562[i] = 0x582C257FBE025694L;
            for (p_1544->g_243 = 0; (p_1544->g_243 <= 1); p_1544->g_243 += 1)
            { /* block id: 231 */
                int32_t * volatile *l_529 = (void*)0;
                int32_t * volatile *l_530 = &p_1544->g_18[0];
                (*l_530) = (*p_1544->g_348);
                for (p_1544->g_142 = 0; (p_1544->g_142 <= 0); p_1544->g_142 += 1)
                { /* block id: 235 */
                    uint32_t l_545[7][2] = {{0xB4EC32A6L,0xB4EC32A6L},{0xB4EC32A6L,0xB4EC32A6L},{0xB4EC32A6L,0xB4EC32A6L},{0xB4EC32A6L,0xB4EC32A6L},{0xB4EC32A6L,0xB4EC32A6L},{0xB4EC32A6L,0xB4EC32A6L},{0xB4EC32A6L,0xB4EC32A6L}};
                    int i, j, k;
                    for (p_1544->g_220 = 0; (p_1544->g_220 <= 0); p_1544->g_220 += 1)
                    { /* block id: 238 */
                        int32_t **l_531 = &p_1544->g_134;
                        uint8_t *l_537 = &p_1544->g_538[7][3];
                        uint32_t **l_542 = &l_541;
                        int64_t *l_549 = &l_524[9][5][0];
                        int i, j, k;
                        (*l_531) = (p_1544->g_18[p_1544->g_142] = p_1544->g_18[p_1544->g_142]);
                        p_1544->g_532 &= ((~p_1544->g_34[(p_1544->g_243 + 1)][(p_1544->g_220 + 6)][p_1544->g_243]) && p_36);
                        (*p_1544->g_131) |= (l_550 = ((safe_mod_func_int8_t_s_s(0x1DL, p_1544->g_164)) != ((safe_lshift_func_uint8_t_u_u(((*l_537) = 0UL), (safe_mod_func_int16_t_s_s(((((*l_542) = l_541) != (void*)0) & ((*l_549) = (p_36 && (safe_mul_func_uint16_t_u_u(((*p_1544->g_370) = l_545[1][0]), (safe_sub_func_uint32_t_u_u(p_36, (l_548 ^ 1UL)))))))), GROUP_DIVERGE(1, 1))))) < p_36)));
                        (**p_1544->g_467) ^= (safe_div_func_int32_t_s_s((safe_mul_func_uint16_t_u_u((0x6170235D63E7AE3EL | (safe_add_func_int8_t_s_s(l_524[0][4][1], 0x1BL))), (((0x67L || 0x4EL) < 0x49E8L) ^ FAKE_DIVERGE(p_1544->group_1_offset, get_group_id(1), 10)))), (safe_lshift_func_int8_t_s_u(p_1544->g_219, ((safe_unary_minus_func_uint16_t_u((p_36 ^ p_36))) < 7L)))));
                    }
                    if (p_1544->g_34[p_1544->g_243][(p_1544->g_142 + 5)][p_1544->g_243])
                        continue;
                }
            }
            ++l_576;
            if (((safe_sub_func_uint64_t_u_u((safe_sub_func_int32_t_s_s(0x54288424L, (safe_mod_func_int32_t_s_s(((safe_div_func_int8_t_s_s((7UL < p_1544->g_538[7][3]), ((p_1544->g_220 != p_1544->g_21) , (l_569[4][3] = p_1544->g_8)))) == ((safe_sub_func_uint16_t_u_u((FAKE_DIVERGE(p_1544->local_0_offset, get_local_id(0), 10) || (safe_sub_func_uint64_t_u_u(FAKE_DIVERGE(p_1544->local_2_offset, get_local_id(2), 10), (FAKE_DIVERGE(p_1544->global_2_offset, get_global_id(2), 10) < (p_1544->g_243 = (l_593 == &p_1544->g_243)))))), (*p_1544->g_437))) , 3UL)), (-1L))))), p_1544->g_538[8][1])) , (*p_1544->g_168)))
            { /* block id: 256 */
                int32_t l_600 = 0x565327B1L;
                int32_t l_602 = 0x52F2C89BL;
                int32_t l_644[10];
                uint16_t *l_657 = &p_1544->g_532;
                int i;
                for (i = 0; i < 10; i++)
                    l_644[i] = 0L;
                for (p_1544->g_88 = (-10); (p_1544->g_88 <= 22); p_1544->g_88 = safe_add_func_int8_t_s_s(p_1544->g_88, 8))
                { /* block id: 259 */
                    int64_t l_596 = 0L;
                    int32_t l_597 = 0x39A6F340L;
                    int32_t l_598 = 0x15D100FBL;
                    int32_t l_599 = (-1L);
                    int32_t l_601 = (-1L);
                    --l_603;
                    if (p_36)
                        continue;
                }
                for (p_1544->g_574 = 22; (p_1544->g_574 != 14); p_1544->g_574 = safe_sub_func_int16_t_s_s(p_1544->g_574, 6))
                { /* block id: 265 */
                    int64_t *l_623 = &l_562[0];
                    int32_t l_641 = 0x109CA046L;
                    int32_t *l_648[7][9] = {{&p_1544->g_21,&p_1544->g_21,&p_1544->g_220,&p_1544->g_88,&l_644[6],&p_1544->g_88,&p_1544->g_220,&p_1544->g_21,&p_1544->g_21},{&p_1544->g_21,&p_1544->g_21,&p_1544->g_220,&p_1544->g_88,&l_644[6],&p_1544->g_88,&p_1544->g_220,&p_1544->g_21,&p_1544->g_21},{&p_1544->g_21,&p_1544->g_21,&p_1544->g_220,&p_1544->g_88,&l_644[6],&p_1544->g_88,&p_1544->g_220,&p_1544->g_21,&p_1544->g_21},{&p_1544->g_21,&p_1544->g_21,&p_1544->g_220,&p_1544->g_88,&l_644[6],&p_1544->g_88,&p_1544->g_220,&p_1544->g_21,&p_1544->g_21},{&p_1544->g_21,&p_1544->g_21,&p_1544->g_220,&p_1544->g_88,&l_644[6],&p_1544->g_88,&p_1544->g_220,&p_1544->g_21,&p_1544->g_21},{&p_1544->g_21,&p_1544->g_21,&p_1544->g_220,&p_1544->g_88,&l_644[6],&p_1544->g_88,&p_1544->g_220,&p_1544->g_21,&p_1544->g_21},{&p_1544->g_21,&p_1544->g_21,&p_1544->g_220,&p_1544->g_88,&l_644[6],&p_1544->g_88,&p_1544->g_220,&p_1544->g_21,&p_1544->g_21}};
                    int i, j;
                    for (l_560 = 0; (l_560 <= 0); l_560 += 1)
                    { /* block id: 268 */
                        int64_t *l_622 = &l_560;
                        int64_t **l_621[2];
                        int32_t *l_638 = (void*)0;
                        int32_t *l_639 = &p_1544->g_640;
                        int32_t l_642 = 0x18730940L;
                        int32_t **l_643 = &p_1544->g_134;
                        int i;
                        for (i = 0; i < 2; i++)
                            l_621[i] = &l_622;
                        p_1544->g_610 = l_608;
                    }
                    for (l_637 = 22; (l_637 < 18); --l_637)
                    { /* block id: 280 */
                        int8_t l_647[1][3][3] = {{{0x5EL,0x55L,0x5EL},{0x5EL,0x55L,0x5EL},{0x5EL,0x55L,0x5EL}}};
                        int i, j, k;
                        (*l_561) = (((*l_623) = p_1544->g_164) == (GROUP_DIVERGE(2, 1) , p_1544->g_93));
                        if (p_36)
                            continue;
                        l_647[0][0][1] ^= ((void*)0 == &p_1544->g_145);
                    }
                    l_648[2][3] = &l_550;
                    for (l_603 = 0; (l_603 <= 1); l_603 += 1)
                    { /* block id: 289 */
                        int32_t * volatile *l_649 = (void*)0;
                        uint16_t **l_650 = &l_628;
                        uint16_t **l_654 = &l_653;
                        int32_t **l_665 = &l_564;
                        int i;
                        (*p_1544->g_348) = (*p_1544->g_348);
                        l_573[l_603] = ((((*l_650) = l_628) == ((((((*l_654) = ((safe_sub_func_int16_t_s_s(l_644[9], 0x3566L)) , l_653)) != l_655) | l_656) >= p_36) , l_657)) != ((!(((*p_1544->g_92) , (void*)0) != l_658)) != 0x5ABCFB4882D0AF84L));
                        (*l_561) &= (p_36 & ((safe_mod_func_uint16_t_u_u(p_36, (safe_rshift_func_int8_t_s_s((l_569[3][0] , (l_524[5][4][0] != 0xFEFEL)), p_1544->g_171)))) >= ((((p_1544->g_538[7][3] & ((safe_mul_func_uint16_t_u_u((p_1544->g_214 && p_36), (**p_1544->g_443))) && l_573[0])) , p_36) , p_36) > 7L)));
                        (*p_1544->g_667) = ((*l_665) = &l_573[1]);
                    }
                }
            }
            else
            { /* block id: 299 */
                return l_668;
            }
            l_573[1] = ((FAKE_DIVERGE(p_1544->group_1_offset, get_group_id(1), 10) , (p_36 || (((*l_671) |= p_1544->g_574) != (((*l_673) = l_672) != &l_560)))) >= (4294967286UL != ((safe_add_func_uint16_t_u_u((safe_mul_func_int16_t_s_s((((*l_561) &= (((safe_rshift_func_uint16_t_u_u((safe_mul_func_int16_t_s_s(((safe_unary_minus_func_int32_t_s(((safe_add_func_int16_t_s_s(l_685, (l_699[3] = (safe_unary_minus_func_uint64_t_u((safe_div_func_uint16_t_u_u(((void*)0 != l_689), (safe_div_func_uint16_t_u_u((safe_mod_func_uint8_t_u_u((safe_sub_func_int16_t_s_s((safe_mod_func_int16_t_s_s(((safe_unary_minus_func_uint8_t_u((((GROUP_DIVERGE(0, 1) , p_1544->g_538[7][3]) && p_1544->g_532) , 0xD5L))) == l_524[7][5][0]), l_524[5][8][1])), 1UL)), 0x3AL)), (-1L)))))))))) , p_36))) <= 0x22L), p_36)), 11)) | l_573[0]) ^ 0x3BL)) , (*p_1544->g_437)), p_36)), l_573[0])) & p_36)));
        }
    }
    else
    { /* block id: 308 */
        uint32_t l_700 = 0xED2BEEE5L;
        l_700++;
    }
    return l_668;
}


/* ------------------------------------------ */
/* 
 * reads : p_1544->g_21 p_1544->g_53 p_1544->g_34 p_1544->g_78 p_1544->g_86 p_1544->g_88 p_1544->g_120 p_1544->g_93 p_1544->g_131 p_1544->g_152 p_1544->g_214 p_1544->g_368 p_1544->g_338 p_1544->g_134 p_1544->g_145 p_1544->g_168 p_1544->g_219
 * writes: p_1544->g_21 p_1544->g_8 p_1544->g_53 p_1544->g_18 p_1544->g_78 p_1544->g_86 p_1544->g_88 p_1544->g_92 p_1544->g_119 p_1544->g_120 p_1544->g_87 p_1544->g_134
 */
int8_t  func_47(int32_t ** p_48, uint64_t  p_49, struct S0 * p_1544)
{ /* block id: 11 */
    uint16_t l_70 = 1UL;
    int32_t *l_128 = &p_1544->g_21;
    int32_t **l_127 = &l_128;
    uint64_t *l_422 = &p_1544->g_78;
    int32_t *l_469[2][8][6] = {{{(void*)0,(void*)0,&p_1544->g_220,&p_1544->g_220,&p_1544->g_88,&p_1544->g_21},{(void*)0,(void*)0,&p_1544->g_220,&p_1544->g_220,&p_1544->g_88,&p_1544->g_21},{(void*)0,(void*)0,&p_1544->g_220,&p_1544->g_220,&p_1544->g_88,&p_1544->g_21},{(void*)0,(void*)0,&p_1544->g_220,&p_1544->g_220,&p_1544->g_88,&p_1544->g_21},{(void*)0,(void*)0,&p_1544->g_220,&p_1544->g_220,&p_1544->g_88,&p_1544->g_21},{(void*)0,(void*)0,&p_1544->g_220,&p_1544->g_220,&p_1544->g_88,&p_1544->g_21},{(void*)0,(void*)0,&p_1544->g_220,&p_1544->g_220,&p_1544->g_88,&p_1544->g_21},{(void*)0,(void*)0,&p_1544->g_220,&p_1544->g_220,&p_1544->g_88,&p_1544->g_21}},{{(void*)0,(void*)0,&p_1544->g_220,&p_1544->g_220,&p_1544->g_88,&p_1544->g_21},{(void*)0,(void*)0,&p_1544->g_220,&p_1544->g_220,&p_1544->g_88,&p_1544->g_21},{(void*)0,(void*)0,&p_1544->g_220,&p_1544->g_220,&p_1544->g_88,&p_1544->g_21},{(void*)0,(void*)0,&p_1544->g_220,&p_1544->g_220,&p_1544->g_88,&p_1544->g_21},{(void*)0,(void*)0,&p_1544->g_220,&p_1544->g_220,&p_1544->g_88,&p_1544->g_21},{(void*)0,(void*)0,&p_1544->g_220,&p_1544->g_220,&p_1544->g_88,&p_1544->g_21},{(void*)0,(void*)0,&p_1544->g_220,&p_1544->g_220,&p_1544->g_88,&p_1544->g_21},{(void*)0,(void*)0,&p_1544->g_220,&p_1544->g_220,&p_1544->g_88,&p_1544->g_21}}};
    int i, j, k;
    for (p_1544->g_21 = 0; (p_1544->g_21 <= 1); p_1544->g_21 += 1)
    { /* block id: 14 */
        int32_t *l_58 = &p_1544->g_21;
        uint64_t *l_423 = &p_1544->g_164;
        int32_t l_475 = 0x3F79390EL;
        int32_t l_483 = 0x3CF38AF5L;
        int32_t l_485 = (-1L);
        for (p_49 = 0; (p_49 <= 1); p_49 += 1)
        { /* block id: 17 */
            uint64_t l_413 = 0x4872142D83BD102BL;
            int32_t l_414[4] = {(-1L),(-1L),(-1L),(-1L)};
            int i;
            for (p_1544->g_8 = 0; (p_1544->g_8 <= 1); p_1544->g_8 += 1)
            { /* block id: 20 */
                int8_t *l_52 = &p_1544->g_53;
                int16_t *l_126 = &p_1544->g_119;
                int16_t **l_125 = &l_126;
                uint64_t l_415 = 0x0ED32296FF63ED59L;
                int i, j, k;
                l_414[2] = ((((*l_52) |= 0x1DL) , ((safe_rshift_func_int8_t_s_s(func_16(l_58, p_1544), 0)) & ((p_1544->g_34[(p_1544->g_21 + 1)][(p_1544->g_21 + 5)][p_1544->g_21] & func_59(p_1544->g_34[(p_1544->g_21 + 1)][(p_1544->g_21 + 3)][p_1544->g_21], func_62(((*l_125) = func_67(p_49, l_70, p_1544)), p_48, l_127, p_48, p_1544), p_1544)) , 0UL))) && l_413);
                (*p_1544->g_168) = l_414[2];
                (*p_1544->g_134) = l_415;
            }
            return l_414[0];
        }
        (*p_1544->g_134) = (*l_58);
    }
    return p_1544->g_219;
}


/* ------------------------------------------ */
/* 
 * reads : p_1544->g_21 p_1544->g_152 p_1544->g_214 p_1544->g_368 p_1544->g_131 p_1544->g_88 p_1544->g_338 p_1544->g_134 p_1544->g_145
 * writes: p_1544->g_134 p_1544->g_53 p_1544->g_88
 */
uint32_t  func_59(uint32_t  p_60, uint32_t  p_61, struct S0 * p_1544)
{ /* block id: 41 */
    int32_t *l_132 = &p_1544->g_88;
    int32_t **l_133 = (void*)0;
    int32_t l_139 = 7L;
    int64_t *l_208 = (void*)0;
    uint64_t *l_218 = &p_1544->g_78;
    uint64_t **l_217 = &l_218;
    int32_t l_245 = 1L;
    int32_t l_246 = 0L;
    int32_t l_247 = 0x16F96B88L;
    int32_t l_248 = 1L;
    int32_t l_249 = 0x697CB478L;
    int32_t l_250 = (-2L);
    int32_t l_251 = 1L;
    uint32_t l_252[1][3];
    int32_t l_344 = 0x53E76D88L;
    uint16_t *l_409 = &p_1544->g_338;
    int8_t *l_412 = &p_1544->g_53;
    int i, j;
    for (i = 0; i < 1; i++)
    {
        for (j = 0; j < 3; j++)
            l_252[i][j] = 0x42583E33L;
    }
    l_132 = (p_1544->g_134 = l_132);
    for (p_60 = 0; (p_60 < 59); p_60++)
    { /* block id: 46 */
        volatile uint64_t **l_172 = &p_1544->g_170[0][5];
        int32_t l_193 = (-3L);
        int64_t *l_235 = &p_1544->g_142;
        int32_t *l_244[5];
        int i;
        for (i = 0; i < 5; i++)
            l_244[i] = &p_1544->g_152;
        (1 + 1);
    }
    (*p_1544->g_134) = (safe_div_func_int16_t_s_s((&p_1544->g_120 != (void*)0), (safe_mul_func_int8_t_s_s((safe_mul_func_uint8_t_u_u((((safe_add_func_int8_t_s_s(p_1544->g_21, ((*l_412) = ((safe_mul_func_uint16_t_u_u((((l_409 == (void*)0) == (((((((~(safe_add_func_int32_t_s_s(0x6CEBCAC8L, (p_1544->g_152 < p_1544->g_214)))) | 0x67A100F9L) ^ (-7L)) < p_1544->g_368) , (*p_1544->g_131)) ^ 0x0BD9BE98L) , 1L)) == p_60), 0x6ADEL)) & 9UL)))) < p_61) , 0x50L), (*l_132))), p_1544->g_338))));
    l_132 = &l_251;
    return p_1544->g_145;
}


/* ------------------------------------------ */
/* 
 * reads : p_1544->g_131
 * writes: p_1544->g_88
 */
uint32_t  func_62(int16_t * p_63, int32_t ** p_64, int32_t ** p_65, int32_t ** p_66, struct S0 * p_1544)
{ /* block id: 38 */
    uint32_t l_129[2];
    int i;
    for (i = 0; i < 2; i++)
        l_129[i] = 4294967295UL;
    (*p_1544->g_131) = l_129[0];
    return l_129[0];
}


/* ------------------------------------------ */
/* 
 * reads : p_1544->g_78 p_1544->g_34 p_1544->g_21 p_1544->g_86 p_1544->g_88 p_1544->g_120 p_1544->g_93
 * writes: p_1544->g_78 p_1544->g_86 p_1544->g_88 p_1544->g_92 p_1544->g_119 p_1544->g_120 p_1544->g_87
 */
int16_t * func_67(int16_t  p_68, uint8_t  p_69, struct S0 * p_1544)
{ /* block id: 22 */
    uint64_t *l_77 = &p_1544->g_78;
    int32_t l_83 = 0x19AD364BL;
    int8_t *l_84 = (void*)0;
    int32_t *l_89 = &p_1544->g_88;
    uint32_t *l_91 = &p_1544->g_8;
    uint32_t **l_90[10];
    int16_t l_113[6][8][4] = {{{0x6079L,0x572AL,1L,1L},{0x6079L,0x572AL,1L,1L},{0x6079L,0x572AL,1L,1L},{0x6079L,0x572AL,1L,1L},{0x6079L,0x572AL,1L,1L},{0x6079L,0x572AL,1L,1L},{0x6079L,0x572AL,1L,1L},{0x6079L,0x572AL,1L,1L}},{{0x6079L,0x572AL,1L,1L},{0x6079L,0x572AL,1L,1L},{0x6079L,0x572AL,1L,1L},{0x6079L,0x572AL,1L,1L},{0x6079L,0x572AL,1L,1L},{0x6079L,0x572AL,1L,1L},{0x6079L,0x572AL,1L,1L},{0x6079L,0x572AL,1L,1L}},{{0x6079L,0x572AL,1L,1L},{0x6079L,0x572AL,1L,1L},{0x6079L,0x572AL,1L,1L},{0x6079L,0x572AL,1L,1L},{0x6079L,0x572AL,1L,1L},{0x6079L,0x572AL,1L,1L},{0x6079L,0x572AL,1L,1L},{0x6079L,0x572AL,1L,1L}},{{0x6079L,0x572AL,1L,1L},{0x6079L,0x572AL,1L,1L},{0x6079L,0x572AL,1L,1L},{0x6079L,0x572AL,1L,1L},{0x6079L,0x572AL,1L,1L},{0x6079L,0x572AL,1L,1L},{0x6079L,0x572AL,1L,1L},{0x6079L,0x572AL,1L,1L}},{{0x6079L,0x572AL,1L,1L},{0x6079L,0x572AL,1L,1L},{0x6079L,0x572AL,1L,1L},{0x6079L,0x572AL,1L,1L},{0x6079L,0x572AL,1L,1L},{0x6079L,0x572AL,1L,1L},{0x6079L,0x572AL,1L,1L},{0x6079L,0x572AL,1L,1L}},{{0x6079L,0x572AL,1L,1L},{0x6079L,0x572AL,1L,1L},{0x6079L,0x572AL,1L,1L},{0x6079L,0x572AL,1L,1L},{0x6079L,0x572AL,1L,1L},{0x6079L,0x572AL,1L,1L},{0x6079L,0x572AL,1L,1L},{0x6079L,0x572AL,1L,1L}}};
    int16_t *l_118 = &p_1544->g_119;
    int32_t ***l_121 = (void*)0;
    int32_t ***l_122 = &p_1544->g_120;
    int32_t **l_123[5];
    int16_t *l_124 = &p_1544->g_34[2][8][0];
    int i, j, k;
    for (i = 0; i < 10; i++)
        l_90[i] = &l_91;
    for (i = 0; i < 5; i++)
        l_123[i] = &l_89;
    (*l_89) ^= func_71((++(*l_77)), p_68, ((void*)0 == &p_1544->g_8), (safe_add_func_uint16_t_u_u(l_83, p_1544->g_34[2][8][0])), l_84, p_1544);
    l_83 ^= ((~((p_1544->g_92 = l_89) == &p_1544->g_8)) , (safe_add_func_uint64_t_u_u((--(*l_77)), (safe_unary_minus_func_int8_t_s((safe_mul_func_uint8_t_u_u((safe_lshift_func_uint16_t_u_s(p_1544->g_21, (safe_lshift_func_int8_t_s_u((((*l_89) = (safe_sub_func_uint16_t_u_u(p_69, (safe_div_func_uint16_t_u_u(FAKE_DIVERGE(p_1544->local_1_offset, get_local_id(1), 10), (safe_div_func_uint16_t_u_u((safe_lshift_func_int16_t_s_u((l_113[5][2][2] ^ ((safe_sub_func_uint64_t_u_u((*l_89), ((safe_lshift_func_uint16_t_u_s(((~((((((*l_118) = (*l_89)) >= (&p_1544->g_87[1] != ((*l_122) = p_1544->g_120))) , p_1544->g_86) , GROUP_DIVERGE(0, 1)) && 254UL)) & GROUP_DIVERGE(0, 1)), p_1544->g_86)) ^ 4294967288UL))) >= (*l_89))), p_69)), p_68))))))) ^ 7UL), 2)))), p_1544->g_93)))))));
    p_1544->g_87[1] = &p_1544->g_88;
    p_1544->g_87[1] = &p_1544->g_21;
    return l_124;
}


/* ------------------------------------------ */
/* 
 * reads : p_1544->g_21 p_1544->g_86
 * writes: p_1544->g_86
 */
int32_t  func_71(uint64_t  p_72, int32_t  p_73, uint32_t  p_74, uint16_t  p_75, int8_t * p_76, struct S0 * p_1544)
{ /* block id: 24 */
    int32_t *l_85 = &p_1544->g_86;
    (*l_85) |= (p_1544->g_21 | ((void*)0 == &p_74));
    return p_74;
}


__kernel void entry(__global ulong *result, __global volatile int *g_atomic_reduction, __global int *sequence_input) {
    int i, j, k;
    __local volatile uint32_t l_atomic_reduction[1];
    if (get_linear_local_id() == 0)
        for (i = 0; i < 1; i++)
            l_atomic_reduction[i] = 0;
    struct S0 c_1545;
    struct S0* p_1544 = &c_1545;
    struct S0 c_1546 = {
        0x7E4FC228L, // p_1544->g_8
        {(void*)0}, // p_1544->g_18
        (-5L), // p_1544->g_21
        {{{0x64F9L,0x64F9L},{0x64F9L,0x64F9L},{0x64F9L,0x64F9L},{0x64F9L,0x64F9L},{0x64F9L,0x64F9L},{0x64F9L,0x64F9L},{0x64F9L,0x64F9L},{0x64F9L,0x64F9L},{0x64F9L,0x64F9L}},{{0x64F9L,0x64F9L},{0x64F9L,0x64F9L},{0x64F9L,0x64F9L},{0x64F9L,0x64F9L},{0x64F9L,0x64F9L},{0x64F9L,0x64F9L},{0x64F9L,0x64F9L},{0x64F9L,0x64F9L},{0x64F9L,0x64F9L}},{{0x64F9L,0x64F9L},{0x64F9L,0x64F9L},{0x64F9L,0x64F9L},{0x64F9L,0x64F9L},{0x64F9L,0x64F9L},{0x64F9L,0x64F9L},{0x64F9L,0x64F9L},{0x64F9L,0x64F9L},{0x64F9L,0x64F9L}}}, // p_1544->g_34
        4L, // p_1544->g_53
        0x77EBEE99B4D81485L, // p_1544->g_78
        0x40B10513L, // p_1544->g_86
        0L, // p_1544->g_88
        {&p_1544->g_88,&p_1544->g_88,&p_1544->g_88,&p_1544->g_88,&p_1544->g_88}, // p_1544->g_87
        9UL, // p_1544->g_93
        &p_1544->g_93, // p_1544->g_92
        2L, // p_1544->g_119
        (void*)0, // p_1544->g_120
        (void*)0, // p_1544->g_130
        &p_1544->g_88, // p_1544->g_131
        &p_1544->g_88, // p_1544->g_134
        7L, // p_1544->g_142
        0L, // p_1544->g_145
        0x57973F93L, // p_1544->g_152
        18446744073709551613UL, // p_1544->g_164
        &p_1544->g_86, // p_1544->g_168
        0x8AB68CB1B8CC65BCL, // p_1544->g_171
        {{&p_1544->g_171,&p_1544->g_171,&p_1544->g_171,&p_1544->g_171,(void*)0,(void*)0,&p_1544->g_171,(void*)0,&p_1544->g_171,&p_1544->g_171},{&p_1544->g_171,&p_1544->g_171,&p_1544->g_171,&p_1544->g_171,(void*)0,(void*)0,&p_1544->g_171,(void*)0,&p_1544->g_171,&p_1544->g_171},{&p_1544->g_171,&p_1544->g_171,&p_1544->g_171,&p_1544->g_171,(void*)0,(void*)0,&p_1544->g_171,(void*)0,&p_1544->g_171,&p_1544->g_171},{&p_1544->g_171,&p_1544->g_171,&p_1544->g_171,&p_1544->g_171,(void*)0,(void*)0,&p_1544->g_171,(void*)0,&p_1544->g_171,&p_1544->g_171},{&p_1544->g_171,&p_1544->g_171,&p_1544->g_171,&p_1544->g_171,(void*)0,(void*)0,&p_1544->g_171,(void*)0,&p_1544->g_171,&p_1544->g_171},{&p_1544->g_171,&p_1544->g_171,&p_1544->g_171,&p_1544->g_171,(void*)0,(void*)0,&p_1544->g_171,(void*)0,&p_1544->g_171,&p_1544->g_171},{&p_1544->g_171,&p_1544->g_171,&p_1544->g_171,&p_1544->g_171,(void*)0,(void*)0,&p_1544->g_171,(void*)0,&p_1544->g_171,&p_1544->g_171},{&p_1544->g_171,&p_1544->g_171,&p_1544->g_171,&p_1544->g_171,(void*)0,(void*)0,&p_1544->g_171,(void*)0,&p_1544->g_171,&p_1544->g_171},{&p_1544->g_171,&p_1544->g_171,&p_1544->g_171,&p_1544->g_171,(void*)0,(void*)0,&p_1544->g_171,(void*)0,&p_1544->g_171,&p_1544->g_171},{&p_1544->g_171,&p_1544->g_171,&p_1544->g_171,&p_1544->g_171,(void*)0,(void*)0,&p_1544->g_171,(void*)0,&p_1544->g_171,&p_1544->g_171}}, // p_1544->g_170
        {{{&p_1544->g_170[0][1],&p_1544->g_170[8][1],&p_1544->g_170[7][9],&p_1544->g_170[8][1],&p_1544->g_170[7][9]},{&p_1544->g_170[0][1],&p_1544->g_170[8][1],&p_1544->g_170[7][9],&p_1544->g_170[8][1],&p_1544->g_170[7][9]},{&p_1544->g_170[0][1],&p_1544->g_170[8][1],&p_1544->g_170[7][9],&p_1544->g_170[8][1],&p_1544->g_170[7][9]}},{{&p_1544->g_170[0][1],&p_1544->g_170[8][1],&p_1544->g_170[7][9],&p_1544->g_170[8][1],&p_1544->g_170[7][9]},{&p_1544->g_170[0][1],&p_1544->g_170[8][1],&p_1544->g_170[7][9],&p_1544->g_170[8][1],&p_1544->g_170[7][9]},{&p_1544->g_170[0][1],&p_1544->g_170[8][1],&p_1544->g_170[7][9],&p_1544->g_170[8][1],&p_1544->g_170[7][9]}}}, // p_1544->g_169
        1L, // p_1544->g_214
        (-1L), // p_1544->g_219
        0x75654A65L, // p_1544->g_220
        0x18L, // p_1544->g_243
        (-1L), // p_1544->g_305
        0x9B747F85L, // p_1544->g_335
        1UL, // p_1544->g_338
        &p_1544->g_87[1], // p_1544->g_348
        0x5CE8F0860BC748FEL, // p_1544->g_368
        &p_1544->g_338, // p_1544->g_370
        {&p_1544->g_370}, // p_1544->g_369
        0x0984L, // p_1544->g_438
        &p_1544->g_438, // p_1544->g_437
        &p_1544->g_437, // p_1544->g_436
        &p_1544->g_219, // p_1544->g_444
        &p_1544->g_444, // p_1544->g_443
        (void*)0, // p_1544->g_453
        0xC3FEL, // p_1544->g_456
        &p_1544->g_131, // p_1544->g_467
        1L, // p_1544->g_506
        {0x729509E632E76672L,0x729509E632E76672L}, // p_1544->g_518
        1UL, // p_1544->g_532
        {{0x5EL,0x2CL,0xB7L,0x2CL,0x5EL},{0x5EL,0x2CL,0xB7L,0x2CL,0x5EL},{0x5EL,0x2CL,0xB7L,0x2CL,0x5EL},{0x5EL,0x2CL,0xB7L,0x2CL,0x5EL},{0x5EL,0x2CL,0xB7L,0x2CL,0x5EL},{0x5EL,0x2CL,0xB7L,0x2CL,0x5EL},{0x5EL,0x2CL,0xB7L,0x2CL,0x5EL},{0x5EL,0x2CL,0xB7L,0x2CL,0x5EL},{0x5EL,0x2CL,0xB7L,0x2CL,0x5EL},{0x5EL,0x2CL,0xB7L,0x2CL,0x5EL}}, // p_1544->g_538
        (-1L), // p_1544->g_574
        (void*)0, // p_1544->g_610
        4L, // p_1544->g_640
        (void*)0, // p_1544->g_666
        &p_1544->g_18[0], // p_1544->g_667
        &p_1544->g_370, // p_1544->g_779
        &p_1544->g_335, // p_1544->g_839
        {&p_1544->g_335,&p_1544->g_335,&p_1544->g_335,&p_1544->g_335}, // p_1544->g_854
        {{{&p_1544->g_335,&p_1544->g_335,&p_1544->g_335,&p_1544->g_335,&p_1544->g_335,&p_1544->g_335,&p_1544->g_335,&p_1544->g_335,&p_1544->g_335,&p_1544->g_335},{&p_1544->g_335,&p_1544->g_335,&p_1544->g_335,&p_1544->g_335,&p_1544->g_335,&p_1544->g_335,&p_1544->g_335,&p_1544->g_335,&p_1544->g_335,&p_1544->g_335},{&p_1544->g_335,&p_1544->g_335,&p_1544->g_335,&p_1544->g_335,&p_1544->g_335,&p_1544->g_335,&p_1544->g_335,&p_1544->g_335,&p_1544->g_335,&p_1544->g_335},{&p_1544->g_335,&p_1544->g_335,&p_1544->g_335,&p_1544->g_335,&p_1544->g_335,&p_1544->g_335,&p_1544->g_335,&p_1544->g_335,&p_1544->g_335,&p_1544->g_335}},{{&p_1544->g_335,&p_1544->g_335,&p_1544->g_335,&p_1544->g_335,&p_1544->g_335,&p_1544->g_335,&p_1544->g_335,&p_1544->g_335,&p_1544->g_335,&p_1544->g_335},{&p_1544->g_335,&p_1544->g_335,&p_1544->g_335,&p_1544->g_335,&p_1544->g_335,&p_1544->g_335,&p_1544->g_335,&p_1544->g_335,&p_1544->g_335,&p_1544->g_335},{&p_1544->g_335,&p_1544->g_335,&p_1544->g_335,&p_1544->g_335,&p_1544->g_335,&p_1544->g_335,&p_1544->g_335,&p_1544->g_335,&p_1544->g_335,&p_1544->g_335},{&p_1544->g_335,&p_1544->g_335,&p_1544->g_335,&p_1544->g_335,&p_1544->g_335,&p_1544->g_335,&p_1544->g_335,&p_1544->g_335,&p_1544->g_335,&p_1544->g_335}}}, // p_1544->g_855
        &p_1544->g_18[0], // p_1544->g_859
        0x1A920179A03D60B2L, // p_1544->g_923
        &p_1544->g_88, // p_1544->g_1046
        {{&p_1544->g_220,(void*)0,&p_1544->g_88,&p_1544->g_21,&p_1544->g_220,&p_1544->g_220,&p_1544->g_21,&p_1544->g_88,(void*)0,&p_1544->g_220},{&p_1544->g_220,(void*)0,&p_1544->g_88,&p_1544->g_21,&p_1544->g_220,&p_1544->g_220,&p_1544->g_21,&p_1544->g_88,(void*)0,&p_1544->g_220},{&p_1544->g_220,(void*)0,&p_1544->g_88,&p_1544->g_21,&p_1544->g_220,&p_1544->g_220,&p_1544->g_21,&p_1544->g_88,(void*)0,&p_1544->g_220},{&p_1544->g_220,(void*)0,&p_1544->g_88,&p_1544->g_21,&p_1544->g_220,&p_1544->g_220,&p_1544->g_21,&p_1544->g_88,(void*)0,&p_1544->g_220},{&p_1544->g_220,(void*)0,&p_1544->g_88,&p_1544->g_21,&p_1544->g_220,&p_1544->g_220,&p_1544->g_21,&p_1544->g_88,(void*)0,&p_1544->g_220},{&p_1544->g_220,(void*)0,&p_1544->g_88,&p_1544->g_21,&p_1544->g_220,&p_1544->g_220,&p_1544->g_21,&p_1544->g_88,(void*)0,&p_1544->g_220},{&p_1544->g_220,(void*)0,&p_1544->g_88,&p_1544->g_21,&p_1544->g_220,&p_1544->g_220,&p_1544->g_21,&p_1544->g_88,(void*)0,&p_1544->g_220},{&p_1544->g_220,(void*)0,&p_1544->g_88,&p_1544->g_21,&p_1544->g_220,&p_1544->g_220,&p_1544->g_21,&p_1544->g_88,(void*)0,&p_1544->g_220}}, // p_1544->g_1106
        {{{0xAC9C496CB1497639L,18446744073709551615UL}},{{0xAC9C496CB1497639L,18446744073709551615UL}},{{0xAC9C496CB1497639L,18446744073709551615UL}},{{0xAC9C496CB1497639L,18446744073709551615UL}},{{0xAC9C496CB1497639L,18446744073709551615UL}},{{0xAC9C496CB1497639L,18446744073709551615UL}}}, // p_1544->g_1167
        0xFE9EL, // p_1544->g_1170
        (void*)0, // p_1544->g_1257
        {&p_1544->g_1257,&p_1544->g_1257,&p_1544->g_1257,&p_1544->g_1257,&p_1544->g_1257}, // p_1544->g_1256
        &p_1544->g_18[0], // p_1544->g_1272
        &p_1544->g_220, // p_1544->g_1287
        1L, // p_1544->g_1295
        4294967295UL, // p_1544->g_1388
        1UL, // p_1544->g_1425
        &p_1544->g_21, // p_1544->g_1446
        &p_1544->g_854[3], // p_1544->g_1454
        {{{&p_1544->g_1454,&p_1544->g_1454,&p_1544->g_1454,&p_1544->g_1454,&p_1544->g_1454,&p_1544->g_1454,&p_1544->g_1454,&p_1544->g_1454,&p_1544->g_1454}},{{&p_1544->g_1454,&p_1544->g_1454,&p_1544->g_1454,&p_1544->g_1454,&p_1544->g_1454,&p_1544->g_1454,&p_1544->g_1454,&p_1544->g_1454,&p_1544->g_1454}},{{&p_1544->g_1454,&p_1544->g_1454,&p_1544->g_1454,&p_1544->g_1454,&p_1544->g_1454,&p_1544->g_1454,&p_1544->g_1454,&p_1544->g_1454,&p_1544->g_1454}},{{&p_1544->g_1454,&p_1544->g_1454,&p_1544->g_1454,&p_1544->g_1454,&p_1544->g_1454,&p_1544->g_1454,&p_1544->g_1454,&p_1544->g_1454,&p_1544->g_1454}},{{&p_1544->g_1454,&p_1544->g_1454,&p_1544->g_1454,&p_1544->g_1454,&p_1544->g_1454,&p_1544->g_1454,&p_1544->g_1454,&p_1544->g_1454,&p_1544->g_1454}},{{&p_1544->g_1454,&p_1544->g_1454,&p_1544->g_1454,&p_1544->g_1454,&p_1544->g_1454,&p_1544->g_1454,&p_1544->g_1454,&p_1544->g_1454,&p_1544->g_1454}},{{&p_1544->g_1454,&p_1544->g_1454,&p_1544->g_1454,&p_1544->g_1454,&p_1544->g_1454,&p_1544->g_1454,&p_1544->g_1454,&p_1544->g_1454,&p_1544->g_1454}}}, // p_1544->g_1453
        {&p_1544->g_610,(void*)0,&p_1544->g_610,&p_1544->g_610,(void*)0,&p_1544->g_610,&p_1544->g_610,(void*)0,&p_1544->g_610}, // p_1544->g_1494
        &p_1544->g_1494[1], // p_1544->g_1493
        &p_1544->g_1493, // p_1544->g_1492
        {65534UL,65534UL}, // p_1544->g_1510
        0, // p_1544->v_collective
        sequence_input[get_global_id(0)], // p_1544->global_0_offset
        sequence_input[get_global_id(1)], // p_1544->global_1_offset
        sequence_input[get_global_id(2)], // p_1544->global_2_offset
        sequence_input[get_local_id(0)], // p_1544->local_0_offset
        sequence_input[get_local_id(1)], // p_1544->local_1_offset
        sequence_input[get_local_id(2)], // p_1544->local_2_offset
        sequence_input[get_group_id(0)], // p_1544->group_0_offset
        sequence_input[get_group_id(1)], // p_1544->group_1_offset
        sequence_input[get_group_id(2)], // p_1544->group_2_offset
        l_atomic_reduction, // l_atomic_reduction
        g_atomic_reduction, // g_atomic_reduction
    };
    c_1545 = c_1546;
    barrier(CLK_LOCAL_MEM_FENCE | CLK_GLOBAL_MEM_FENCE);
    func_1(p_1544);
    barrier(CLK_LOCAL_MEM_FENCE | CLK_GLOBAL_MEM_FENCE);
    uint64_t crc64_context = 0xFFFFFFFFFFFFFFFFUL;
    int print_hash_value = 0;
    transparent_crc(p_1544->g_8, "p_1544->g_8", print_hash_value);
    transparent_crc(p_1544->g_21, "p_1544->g_21", print_hash_value);
    for (i = 0; i < 3; i++)
    {
        for (j = 0; j < 9; j++)
        {
            for (k = 0; k < 2; k++)
            {
                transparent_crc(p_1544->g_34[i][j][k], "p_1544->g_34[i][j][k]", print_hash_value);

            }
        }
    }
    transparent_crc(p_1544->g_53, "p_1544->g_53", print_hash_value);
    transparent_crc(p_1544->g_78, "p_1544->g_78", print_hash_value);
    transparent_crc(p_1544->g_86, "p_1544->g_86", print_hash_value);
    transparent_crc(p_1544->g_88, "p_1544->g_88", print_hash_value);
    transparent_crc(p_1544->g_93, "p_1544->g_93", print_hash_value);
    transparent_crc(p_1544->g_119, "p_1544->g_119", print_hash_value);
    transparent_crc(p_1544->g_142, "p_1544->g_142", print_hash_value);
    transparent_crc(p_1544->g_145, "p_1544->g_145", print_hash_value);
    transparent_crc(p_1544->g_152, "p_1544->g_152", print_hash_value);
    transparent_crc(p_1544->g_164, "p_1544->g_164", print_hash_value);
    transparent_crc(p_1544->g_171, "p_1544->g_171", print_hash_value);
    transparent_crc(p_1544->g_214, "p_1544->g_214", print_hash_value);
    transparent_crc(p_1544->g_219, "p_1544->g_219", print_hash_value);
    transparent_crc(p_1544->g_220, "p_1544->g_220", print_hash_value);
    transparent_crc(p_1544->g_243, "p_1544->g_243", print_hash_value);
    transparent_crc(p_1544->g_305, "p_1544->g_305", print_hash_value);
    transparent_crc(p_1544->g_335, "p_1544->g_335", print_hash_value);
    transparent_crc(p_1544->g_338, "p_1544->g_338", print_hash_value);
    transparent_crc(p_1544->g_368, "p_1544->g_368", print_hash_value);
    transparent_crc(p_1544->g_438, "p_1544->g_438", print_hash_value);
    transparent_crc(p_1544->g_456, "p_1544->g_456", print_hash_value);
    transparent_crc(p_1544->g_506, "p_1544->g_506", print_hash_value);
    for (i = 0; i < 2; i++)
    {
        transparent_crc(p_1544->g_518[i], "p_1544->g_518[i]", print_hash_value);

    }
    transparent_crc(p_1544->g_532, "p_1544->g_532", print_hash_value);
    for (i = 0; i < 10; i++)
    {
        for (j = 0; j < 5; j++)
        {
            transparent_crc(p_1544->g_538[i][j], "p_1544->g_538[i][j]", print_hash_value);

        }
    }
    transparent_crc(p_1544->g_574, "p_1544->g_574", print_hash_value);
    transparent_crc(p_1544->g_640, "p_1544->g_640", print_hash_value);
    transparent_crc(p_1544->g_923, "p_1544->g_923", print_hash_value);
    for (i = 0; i < 6; i++)
    {
        for (j = 0; j < 1; j++)
        {
            for (k = 0; k < 2; k++)
            {
                transparent_crc(p_1544->g_1167[i][j][k], "p_1544->g_1167[i][j][k]", print_hash_value);

            }
        }
    }
    transparent_crc(p_1544->g_1170, "p_1544->g_1170", print_hash_value);
    transparent_crc(p_1544->g_1295, "p_1544->g_1295", print_hash_value);
    transparent_crc(p_1544->g_1388, "p_1544->g_1388", print_hash_value);
    transparent_crc(p_1544->g_1425, "p_1544->g_1425", print_hash_value);
    for (i = 0; i < 2; i++)
    {
        transparent_crc(p_1544->g_1510[i], "p_1544->g_1510[i]", print_hash_value);

    }
    transparent_crc(p_1544->v_collective, "p_1544->v_collective", print_hash_value);
    result[get_linear_global_id()] = crc64_context ^ 0xFFFFFFFFFFFFFFFFUL;
}
