// ---atomic_reductions ---fake_divergence -g 77,78,1 -l 1,13,1
#define int64_t long
#define uint64_t ulong
#define int_least64_t long
#define uint_least64_t ulong
#define int_fast64_t long
#define uint_fast64_t ulong
#define intmax_t long
#define uintmax_t ulong
#define int32_t int
#define uint32_t uint
#define int16_t short
#define uint16_t ushort
#define int8_t char
#define uint8_t uchar

#define INT64_MIN LONG_MIN
#define INT64_MAX LONG_MAX
#define INT32_MIN INT_MIN
#define INT32_MAX INT_MAX
#define INT16_MIN SHRT_MIN
#define INT16_MAX SHRT_MAX
#define INT8_MIN CHAR_MIN
#define INT8_MAX CHAR_MAX
#define UINT64_MIN ULONG_MIN
#define UINT64_MAX ULONG_MAX
#define UINT32_MIN UINT_MIN
#define UINT32_MAX UINT_MAX
#define UINT16_MIN USHRT_MIN
#define UINT16_MAX USHRT_MAX
#define UINT8_MIN UCHAR_MIN
#define UINT8_MAX UCHAR_MAX

#define transparent_crc(X, Y, Z) transparent_crc_(&crc64_context, X, Y, Z)

#define VECTOR(X , Y) VECTOR_(X, Y)
#define VECTOR_(X, Y) X##Y

#ifndef NO_GROUP_DIVERGENCE
#define GROUP_DIVERGE(x, y) get_group_id(x)
#else
#define GROUP_DIVERGE(x, y) (y)
#endif

#ifndef NO_FAKE_DIVERGENCE
#define FAKE_DIVERGE(x, y, z) (x - y)
#else
#define FAKE_DIVERGE(x, y, z) (z)
#endif


// Seed: 97

#include "CLSmith.h"

/* --- Struct/Union Declarations --- */
struct S0 {
    uint8_t g_6;
    int32_t *g_17;
    int32_t g_40;
    uint64_t g_44[3];
    int16_t g_64;
    int16_t g_66;
    uint32_t g_83;
    int32_t g_101;
    int32_t *g_109;
    int32_t **g_108[6][7][4];
    uint32_t *g_116;
    uint32_t **g_115[1][9][4];
    uint32_t ***g_114;
    int32_t ** volatile g_118;
    int32_t ** volatile g_126[4];
    int32_t ** volatile g_127[6];
    int32_t ** volatile g_148;
    int32_t ** volatile g_149;
    volatile uint32_t g_151;
    uint32_t g_179;
    uint16_t g_181;
    uint16_t g_183;
    int32_t * volatile g_185;
    uint32_t g_193;
    uint32_t g_195;
    int8_t g_201;
    int32_t * volatile g_202;
    int32_t ** volatile g_203;
    int8_t g_214;
    int8_t g_221;
    int32_t ** volatile g_223;
    int64_t g_269;
    uint16_t g_311;
    volatile int16_t g_320;
    volatile int16_t *g_319;
    volatile int16_t ** volatile g_318;
    int32_t ** volatile g_330;
    uint32_t g_360;
    uint32_t *g_421;
    int64_t *g_443;
    int32_t g_462;
    int16_t g_483;
    int32_t g_507;
    int32_t g_511;
    int32_t g_514;
    uint64_t g_520;
    volatile int8_t g_557;
    volatile int8_t *g_556;
    volatile int8_t ** volatile g_555[5];
    int32_t ** volatile g_559[7][3][4];
    int32_t ** volatile g_560;
    int64_t g_562[4][10][6];
    uint16_t *g_567;
    uint16_t **g_566;
    uint16_t *** volatile g_565;
    int32_t * volatile g_579;
    int32_t g_631;
    uint32_t v_collective;
    uint64_t global_0_offset;
    uint64_t global_1_offset;
    uint64_t global_2_offset;
    uint64_t local_0_offset;
    uint64_t local_1_offset;
    uint64_t local_2_offset;
    uint64_t group_0_offset;
    uint64_t group_1_offset;
    uint64_t group_2_offset;
    __local volatile uint32_t *l_atomic_reduction;
    __global volatile uint32_t *g_atomic_reduction;
};


/* --- FORWARD DECLARATIONS --- */
uint64_t  func_1(struct S0 * p_738);
int32_t * func_3(uint64_t  p_4, struct S0 * p_738);
int32_t * func_18(int32_t  p_19, uint32_t  p_20, int32_t * p_21, int32_t * p_22, int32_t * p_23, struct S0 * p_738);
int64_t  func_26(int32_t  p_27, uint32_t  p_28, uint32_t  p_29, uint32_t  p_30, struct S0 * p_738);
int16_t  func_35(int32_t * p_36, struct S0 * p_738);
uint16_t  func_59(int16_t  p_60, int32_t * p_61, struct S0 * p_738);
int64_t  func_77(uint32_t  p_78, int32_t * p_79, uint64_t  p_80, struct S0 * p_738);
int32_t * func_84(int32_t ** p_85, uint64_t * p_86, int16_t  p_87, int32_t  p_88, uint32_t  p_89, struct S0 * p_738);
int32_t ** func_90(int32_t  p_91, uint64_t  p_92, uint32_t  p_93, int64_t  p_94, struct S0 * p_738);
uint8_t  func_111(int16_t * p_112, uint32_t *** p_113, struct S0 * p_738);


/* --- FUNCTIONS --- */
/* ------------------------------------------ */
/* 
 * reads : p_738->g_6 p_738->g_17 p_738->g_44 p_738->g_64 p_738->g_40 p_738->g_83 p_738->g_66 p_738->g_101 p_738->g_108 p_738->g_114 p_738->g_118 p_738->g_109 p_738->g_149 p_738->g_151 p_738->g_115 p_738->g_185 p_738->g_183 p_738->g_179 p_738->g_193 p_738->g_195 p_738->g_201 p_738->g_202 p_738->g_203 p_738->g_214 p_738->g_221 p_738->g_223 p_738->g_181 p_738->g_318 p_738->g_319 p_738->g_320 p_738->g_311 p_738->g_360 p_738->g_269 p_738->g_421 p_738->g_443 p_738->g_511 p_738->g_462 p_738->g_514 p_738->g_483 p_738->g_555 p_738->g_560 p_738->g_562 p_738->g_565 p_738->g_579 p_738->g_507 p_738->g_566 p_738->g_556 p_738->g_557 p_738->g_631 p_738->g_567
 * writes: p_738->g_17 p_738->g_44 p_738->g_64 p_738->g_66 p_738->g_83 p_738->g_101 p_738->g_6 p_738->g_109 p_738->g_126 p_738->g_151 p_738->g_115 p_738->g_179 p_738->g_181 p_738->g_183 p_738->g_193 p_738->g_195 p_738->g_201 p_738->g_214 p_738->g_221 p_738->g_269 p_738->g_40 p_738->g_360 p_738->g_421 p_738->g_443 p_738->g_507 p_738->g_514 p_738->g_520 p_738->g_462 p_738->g_483 p_738->g_562 p_738->g_566 p_738->g_559
 */
uint64_t  func_1(struct S0 * p_738)
{ /* block id: 4 */
    uint64_t l_2[8][7] = {{7UL,0UL,0UL,7UL,0x6B6CD33356370016L,0x98D72A67F8B4DFECL,0xC1DA7BC99958900FL},{7UL,0UL,0UL,7UL,0x6B6CD33356370016L,0x98D72A67F8B4DFECL,0xC1DA7BC99958900FL},{7UL,0UL,0UL,7UL,0x6B6CD33356370016L,0x98D72A67F8B4DFECL,0xC1DA7BC99958900FL},{7UL,0UL,0UL,7UL,0x6B6CD33356370016L,0x98D72A67F8B4DFECL,0xC1DA7BC99958900FL},{7UL,0UL,0UL,7UL,0x6B6CD33356370016L,0x98D72A67F8B4DFECL,0xC1DA7BC99958900FL},{7UL,0UL,0UL,7UL,0x6B6CD33356370016L,0x98D72A67F8B4DFECL,0xC1DA7BC99958900FL},{7UL,0UL,0UL,7UL,0x6B6CD33356370016L,0x98D72A67F8B4DFECL,0xC1DA7BC99958900FL},{7UL,0UL,0UL,7UL,0x6B6CD33356370016L,0x98D72A67F8B4DFECL,0xC1DA7BC99958900FL}};
    int32_t l_5 = (-1L);
    int32_t l_32 = 0x069719EFL;
    int16_t l_445 = 3L;
    int32_t *l_461[2][10][10] = {{{&p_738->g_462,&p_738->g_462,(void*)0,&p_738->g_462,&p_738->g_462,&p_738->g_462,&p_738->g_462,&p_738->g_462,&p_738->g_462,&p_738->g_462},{&p_738->g_462,&p_738->g_462,(void*)0,&p_738->g_462,&p_738->g_462,&p_738->g_462,&p_738->g_462,&p_738->g_462,&p_738->g_462,&p_738->g_462},{&p_738->g_462,&p_738->g_462,(void*)0,&p_738->g_462,&p_738->g_462,&p_738->g_462,&p_738->g_462,&p_738->g_462,&p_738->g_462,&p_738->g_462},{&p_738->g_462,&p_738->g_462,(void*)0,&p_738->g_462,&p_738->g_462,&p_738->g_462,&p_738->g_462,&p_738->g_462,&p_738->g_462,&p_738->g_462},{&p_738->g_462,&p_738->g_462,(void*)0,&p_738->g_462,&p_738->g_462,&p_738->g_462,&p_738->g_462,&p_738->g_462,&p_738->g_462,&p_738->g_462},{&p_738->g_462,&p_738->g_462,(void*)0,&p_738->g_462,&p_738->g_462,&p_738->g_462,&p_738->g_462,&p_738->g_462,&p_738->g_462,&p_738->g_462},{&p_738->g_462,&p_738->g_462,(void*)0,&p_738->g_462,&p_738->g_462,&p_738->g_462,&p_738->g_462,&p_738->g_462,&p_738->g_462,&p_738->g_462},{&p_738->g_462,&p_738->g_462,(void*)0,&p_738->g_462,&p_738->g_462,&p_738->g_462,&p_738->g_462,&p_738->g_462,&p_738->g_462,&p_738->g_462},{&p_738->g_462,&p_738->g_462,(void*)0,&p_738->g_462,&p_738->g_462,&p_738->g_462,&p_738->g_462,&p_738->g_462,&p_738->g_462,&p_738->g_462},{&p_738->g_462,&p_738->g_462,(void*)0,&p_738->g_462,&p_738->g_462,&p_738->g_462,&p_738->g_462,&p_738->g_462,&p_738->g_462,&p_738->g_462}},{{&p_738->g_462,&p_738->g_462,(void*)0,&p_738->g_462,&p_738->g_462,&p_738->g_462,&p_738->g_462,&p_738->g_462,&p_738->g_462,&p_738->g_462},{&p_738->g_462,&p_738->g_462,(void*)0,&p_738->g_462,&p_738->g_462,&p_738->g_462,&p_738->g_462,&p_738->g_462,&p_738->g_462,&p_738->g_462},{&p_738->g_462,&p_738->g_462,(void*)0,&p_738->g_462,&p_738->g_462,&p_738->g_462,&p_738->g_462,&p_738->g_462,&p_738->g_462,&p_738->g_462},{&p_738->g_462,&p_738->g_462,(void*)0,&p_738->g_462,&p_738->g_462,&p_738->g_462,&p_738->g_462,&p_738->g_462,&p_738->g_462,&p_738->g_462},{&p_738->g_462,&p_738->g_462,(void*)0,&p_738->g_462,&p_738->g_462,&p_738->g_462,&p_738->g_462,&p_738->g_462,&p_738->g_462,&p_738->g_462},{&p_738->g_462,&p_738->g_462,(void*)0,&p_738->g_462,&p_738->g_462,&p_738->g_462,&p_738->g_462,&p_738->g_462,&p_738->g_462,&p_738->g_462},{&p_738->g_462,&p_738->g_462,(void*)0,&p_738->g_462,&p_738->g_462,&p_738->g_462,&p_738->g_462,&p_738->g_462,&p_738->g_462,&p_738->g_462},{&p_738->g_462,&p_738->g_462,(void*)0,&p_738->g_462,&p_738->g_462,&p_738->g_462,&p_738->g_462,&p_738->g_462,&p_738->g_462,&p_738->g_462},{&p_738->g_462,&p_738->g_462,(void*)0,&p_738->g_462,&p_738->g_462,&p_738->g_462,&p_738->g_462,&p_738->g_462,&p_738->g_462,&p_738->g_462},{&p_738->g_462,&p_738->g_462,(void*)0,&p_738->g_462,&p_738->g_462,&p_738->g_462,&p_738->g_462,&p_738->g_462,&p_738->g_462,&p_738->g_462}}};
    int32_t *l_628 = (void*)0;
    uint16_t l_632[4][9] = {{0x45F3L,0x8856L,0x45F3L,0x45F3L,0x8856L,0x45F3L,0x45F3L,0x8856L,0x45F3L},{0x45F3L,0x8856L,0x45F3L,0x45F3L,0x8856L,0x45F3L,0x45F3L,0x8856L,0x45F3L},{0x45F3L,0x8856L,0x45F3L,0x45F3L,0x8856L,0x45F3L,0x45F3L,0x8856L,0x45F3L},{0x45F3L,0x8856L,0x45F3L,0x45F3L,0x8856L,0x45F3L,0x45F3L,0x8856L,0x45F3L}};
    uint16_t **l_686 = &p_738->g_567;
    uint32_t l_695[7] = {0xAD2FCA3FL,0xAD2FCA3FL,0xAD2FCA3FL,0xAD2FCA3FL,0xAD2FCA3FL,0xAD2FCA3FL,0xAD2FCA3FL};
    int32_t **l_705 = &p_738->g_17;
    uint32_t l_737 = 4294967295UL;
    int i, j, k;
    if ((4294967290UL >= l_2[4][6]))
    { /* block id: 5 */
        uint16_t l_31 = 3UL;
        int64_t *l_561 = &p_738->g_562[3][7][3];
        uint8_t *l_647[8][7][3] = {{{&p_738->g_6,&p_738->g_6,(void*)0},{&p_738->g_6,&p_738->g_6,(void*)0},{&p_738->g_6,&p_738->g_6,(void*)0},{&p_738->g_6,&p_738->g_6,(void*)0},{&p_738->g_6,&p_738->g_6,(void*)0},{&p_738->g_6,&p_738->g_6,(void*)0},{&p_738->g_6,&p_738->g_6,(void*)0}},{{&p_738->g_6,&p_738->g_6,(void*)0},{&p_738->g_6,&p_738->g_6,(void*)0},{&p_738->g_6,&p_738->g_6,(void*)0},{&p_738->g_6,&p_738->g_6,(void*)0},{&p_738->g_6,&p_738->g_6,(void*)0},{&p_738->g_6,&p_738->g_6,(void*)0},{&p_738->g_6,&p_738->g_6,(void*)0}},{{&p_738->g_6,&p_738->g_6,(void*)0},{&p_738->g_6,&p_738->g_6,(void*)0},{&p_738->g_6,&p_738->g_6,(void*)0},{&p_738->g_6,&p_738->g_6,(void*)0},{&p_738->g_6,&p_738->g_6,(void*)0},{&p_738->g_6,&p_738->g_6,(void*)0},{&p_738->g_6,&p_738->g_6,(void*)0}},{{&p_738->g_6,&p_738->g_6,(void*)0},{&p_738->g_6,&p_738->g_6,(void*)0},{&p_738->g_6,&p_738->g_6,(void*)0},{&p_738->g_6,&p_738->g_6,(void*)0},{&p_738->g_6,&p_738->g_6,(void*)0},{&p_738->g_6,&p_738->g_6,(void*)0},{&p_738->g_6,&p_738->g_6,(void*)0}},{{&p_738->g_6,&p_738->g_6,(void*)0},{&p_738->g_6,&p_738->g_6,(void*)0},{&p_738->g_6,&p_738->g_6,(void*)0},{&p_738->g_6,&p_738->g_6,(void*)0},{&p_738->g_6,&p_738->g_6,(void*)0},{&p_738->g_6,&p_738->g_6,(void*)0},{&p_738->g_6,&p_738->g_6,(void*)0}},{{&p_738->g_6,&p_738->g_6,(void*)0},{&p_738->g_6,&p_738->g_6,(void*)0},{&p_738->g_6,&p_738->g_6,(void*)0},{&p_738->g_6,&p_738->g_6,(void*)0},{&p_738->g_6,&p_738->g_6,(void*)0},{&p_738->g_6,&p_738->g_6,(void*)0},{&p_738->g_6,&p_738->g_6,(void*)0}},{{&p_738->g_6,&p_738->g_6,(void*)0},{&p_738->g_6,&p_738->g_6,(void*)0},{&p_738->g_6,&p_738->g_6,(void*)0},{&p_738->g_6,&p_738->g_6,(void*)0},{&p_738->g_6,&p_738->g_6,(void*)0},{&p_738->g_6,&p_738->g_6,(void*)0},{&p_738->g_6,&p_738->g_6,(void*)0}},{{&p_738->g_6,&p_738->g_6,(void*)0},{&p_738->g_6,&p_738->g_6,(void*)0},{&p_738->g_6,&p_738->g_6,(void*)0},{&p_738->g_6,&p_738->g_6,(void*)0},{&p_738->g_6,&p_738->g_6,(void*)0},{&p_738->g_6,&p_738->g_6,(void*)0},{&p_738->g_6,&p_738->g_6,(void*)0}}};
        int32_t l_650[1];
        uint32_t l_659 = 0x9F00CAC1L;
        int16_t *l_683 = &p_738->g_66;
        int16_t **l_682 = &l_683;
        int64_t l_702 = 0x11058066683CE7AFL;
        int i, j, k;
        for (i = 0; i < 1; i++)
            l_650[i] = 0x6B6C5674L;
        l_628 = func_3(((l_5 ^ p_738->g_6) , (((safe_rshift_func_int8_t_s_u((safe_div_func_int64_t_s_s(((*l_561) ^= (((((((safe_mod_func_int64_t_s_s((safe_lshift_func_uint8_t_u_u((safe_div_func_uint16_t_u_u(((((p_738->g_17 = p_738->g_17) == (p_738->g_6 , func_18(((safe_sub_func_int64_t_s_s(func_26((((((!l_2[4][6]) , l_31) || l_32) != (~(safe_rshift_func_int16_t_s_s(func_35(&l_5, p_738), l_445)))) < l_31), l_445, p_738->g_311, l_31, p_738), l_31)) && p_738->g_320), p_738->g_311, l_461[0][5][8], l_461[0][5][0], l_461[0][8][4], p_738))) , (-1L)) , p_738->g_193), p_738->g_511)), 6)), p_738->g_311)) , l_31) && 1L) || (-6L)) >= 0x54L) , (*p_738->g_149)) == (void*)0)), p_738->g_311)), p_738->g_311)) , FAKE_DIVERGE(p_738->global_1_offset, get_global_id(1), 10)) , p_738->g_483)), p_738);
        if ((p_738->g_462 , (safe_sub_func_int32_t_s_s(p_738->g_631, (((-4L) || (((((l_632[0][8] <= (safe_mod_func_int64_t_s_s((safe_lshift_func_int8_t_s_s((safe_div_func_int32_t_s_s(((safe_add_func_uint16_t_u_u(((*p_738->g_421) > (((safe_sub_func_int8_t_s_s((l_31 | ((((safe_add_func_int64_t_s_s(l_31, ((safe_rshift_func_int8_t_s_s(l_31, 0)) | (p_738->g_6 = (0xE16FL != (*p_738->g_567)))))) , FAKE_DIVERGE(p_738->group_1_offset, get_group_id(1), 10)) , (*p_738->g_421)) <= 0x7093FE10L)), 1UL)) != 0x31AEFA8DL) >= l_31)), (**p_738->g_318))) == 0xB0L), (*p_738->g_421))), p_738->g_221)), p_738->g_514))) && 0UL) , (-8L)) , (-1L)) < p_738->g_183)) != p_738->g_44[1])))))
        { /* block id: 303 */
            uint16_t l_651[6][7][6] = {{{0UL,65535UL,65535UL,65535UL,0xDE75L,0x05C7L},{0UL,65535UL,65535UL,65535UL,0xDE75L,0x05C7L},{0UL,65535UL,65535UL,65535UL,0xDE75L,0x05C7L},{0UL,65535UL,65535UL,65535UL,0xDE75L,0x05C7L},{0UL,65535UL,65535UL,65535UL,0xDE75L,0x05C7L},{0UL,65535UL,65535UL,65535UL,0xDE75L,0x05C7L},{0UL,65535UL,65535UL,65535UL,0xDE75L,0x05C7L}},{{0UL,65535UL,65535UL,65535UL,0xDE75L,0x05C7L},{0UL,65535UL,65535UL,65535UL,0xDE75L,0x05C7L},{0UL,65535UL,65535UL,65535UL,0xDE75L,0x05C7L},{0UL,65535UL,65535UL,65535UL,0xDE75L,0x05C7L},{0UL,65535UL,65535UL,65535UL,0xDE75L,0x05C7L},{0UL,65535UL,65535UL,65535UL,0xDE75L,0x05C7L},{0UL,65535UL,65535UL,65535UL,0xDE75L,0x05C7L}},{{0UL,65535UL,65535UL,65535UL,0xDE75L,0x05C7L},{0UL,65535UL,65535UL,65535UL,0xDE75L,0x05C7L},{0UL,65535UL,65535UL,65535UL,0xDE75L,0x05C7L},{0UL,65535UL,65535UL,65535UL,0xDE75L,0x05C7L},{0UL,65535UL,65535UL,65535UL,0xDE75L,0x05C7L},{0UL,65535UL,65535UL,65535UL,0xDE75L,0x05C7L},{0UL,65535UL,65535UL,65535UL,0xDE75L,0x05C7L}},{{0UL,65535UL,65535UL,65535UL,0xDE75L,0x05C7L},{0UL,65535UL,65535UL,65535UL,0xDE75L,0x05C7L},{0UL,65535UL,65535UL,65535UL,0xDE75L,0x05C7L},{0UL,65535UL,65535UL,65535UL,0xDE75L,0x05C7L},{0UL,65535UL,65535UL,65535UL,0xDE75L,0x05C7L},{0UL,65535UL,65535UL,65535UL,0xDE75L,0x05C7L},{0UL,65535UL,65535UL,65535UL,0xDE75L,0x05C7L}},{{0UL,65535UL,65535UL,65535UL,0xDE75L,0x05C7L},{0UL,65535UL,65535UL,65535UL,0xDE75L,0x05C7L},{0UL,65535UL,65535UL,65535UL,0xDE75L,0x05C7L},{0UL,65535UL,65535UL,65535UL,0xDE75L,0x05C7L},{0UL,65535UL,65535UL,65535UL,0xDE75L,0x05C7L},{0UL,65535UL,65535UL,65535UL,0xDE75L,0x05C7L},{0UL,65535UL,65535UL,65535UL,0xDE75L,0x05C7L}},{{0UL,65535UL,65535UL,65535UL,0xDE75L,0x05C7L},{0UL,65535UL,65535UL,65535UL,0xDE75L,0x05C7L},{0UL,65535UL,65535UL,65535UL,0xDE75L,0x05C7L},{0UL,65535UL,65535UL,65535UL,0xDE75L,0x05C7L},{0UL,65535UL,65535UL,65535UL,0xDE75L,0x05C7L},{0UL,65535UL,65535UL,65535UL,0xDE75L,0x05C7L},{0UL,65535UL,65535UL,65535UL,0xDE75L,0x05C7L}}};
            int32_t l_670 = (-9L);
            int i, j, k;
            for (l_445 = (-25); (l_445 != 15); l_445 = safe_add_func_uint64_t_u_u(l_445, 1))
            { /* block id: 306 */
                int8_t l_673[2][5];
                int32_t l_675 = 0x67C5DAB9L;
                int i, j;
                for (i = 0; i < 2; i++)
                {
                    for (j = 0; j < 5; j++)
                        l_673[i][j] = 0x45L;
                }
                l_651[0][2][5]++;
                for (p_738->g_6 = (-22); (p_738->g_6 > 24); ++p_738->g_6)
                { /* block id: 310 */
                    uint16_t l_656 = 1UL;
                    int32_t *l_657[9][10] = {{&l_32,&l_32,&p_738->g_631,&l_32,&p_738->g_631,&p_738->g_631,&p_738->g_631,&p_738->g_631,&l_32,&p_738->g_631},{&l_32,&l_32,&p_738->g_631,&l_32,&p_738->g_631,&p_738->g_631,&p_738->g_631,&p_738->g_631,&l_32,&p_738->g_631},{&l_32,&l_32,&p_738->g_631,&l_32,&p_738->g_631,&p_738->g_631,&p_738->g_631,&p_738->g_631,&l_32,&p_738->g_631},{&l_32,&l_32,&p_738->g_631,&l_32,&p_738->g_631,&p_738->g_631,&p_738->g_631,&p_738->g_631,&l_32,&p_738->g_631},{&l_32,&l_32,&p_738->g_631,&l_32,&p_738->g_631,&p_738->g_631,&p_738->g_631,&p_738->g_631,&l_32,&p_738->g_631},{&l_32,&l_32,&p_738->g_631,&l_32,&p_738->g_631,&p_738->g_631,&p_738->g_631,&p_738->g_631,&l_32,&p_738->g_631},{&l_32,&l_32,&p_738->g_631,&l_32,&p_738->g_631,&p_738->g_631,&p_738->g_631,&p_738->g_631,&l_32,&p_738->g_631},{&l_32,&l_32,&p_738->g_631,&l_32,&p_738->g_631,&p_738->g_631,&p_738->g_631,&p_738->g_631,&l_32,&p_738->g_631},{&l_32,&l_32,&p_738->g_631,&l_32,&p_738->g_631,&p_738->g_631,&p_738->g_631,&p_738->g_631,&l_32,&p_738->g_631}};
                    int32_t l_658[5];
                    int64_t l_674 = 0x02CCBE8079480644L;
                    int32_t **l_681 = &p_738->g_17;
                    int i, j;
                    for (i = 0; i < 5; i++)
                        l_658[i] = 2L;
                    l_675 ^= ((0L || (((l_658[4] = l_656) , (l_659 && ((safe_lshift_func_uint8_t_u_u((safe_rshift_func_uint8_t_u_s((l_674 = (safe_lshift_func_int8_t_s_u((l_658[2] | (safe_add_func_uint64_t_u_u(p_738->g_66, ((safe_add_func_int64_t_s_s((l_670 = 0x036FE305DFF52828L), (safe_div_func_uint8_t_u_u((l_651[0][2][5] & (l_31 != (*p_738->g_421))), l_673[0][2])))) < (*p_738->g_567))))), 7))), l_31)), l_673[0][2])) && 18446744073709551615UL))) < 6L)) , l_673[0][2]);
                    for (l_656 = (-12); (l_656 >= 49); ++l_656)
                    { /* block id: 317 */
                        uint32_t l_680 = 0x1FB59237L;
                        atomic_and(&p_738->g_atomic_reduction[get_linear_group_id()], (safe_rshift_func_int8_t_s_s(0x11L, 2)));
                        barrier(CLK_LOCAL_MEM_FENCE | CLK_GLOBAL_MEM_FENCE);
                        if (get_linear_local_id() == 0)
                            p_738->v_collective += p_738->g_atomic_reduction[get_linear_group_id()];
                        barrier(CLK_LOCAL_MEM_FENCE | CLK_GLOBAL_MEM_FENCE);
                        if (l_680)
                            continue;
                    }
                    if (((l_681 == &p_738->g_17) , l_651[3][6][3]))
                    { /* block id: 321 */
                        (*l_681) = (*l_681);
                    }
                    else
                    { /* block id: 323 */
                        (*p_738->g_579) = ((*p_738->g_202) |= 6L);
                        return p_738->g_311;
                    }
                }
                l_675 = ((*p_738->g_579) = (l_682 != (void*)0));
            }
        }
        else
        { /* block id: 332 */
            uint16_t **l_687 = (void*)0;
            uint16_t *l_694 = (void*)0;
            int32_t l_703 = 8L;
            (*p_738->g_185) = (safe_mul_func_uint16_t_u_u((((l_647[3][4][0] == (void*)0) , (((*p_738->g_567) , l_686) == l_687)) | 0x24L), ((+0L) || (safe_add_func_int32_t_s_s((safe_mul_func_uint8_t_u_u(((safe_mod_func_int16_t_s_s(((l_695[5]++) & (safe_rshift_func_uint16_t_u_u((((safe_rshift_func_uint16_t_u_s((0L == ((((*p_738->g_421) = ((!(*p_738->g_421)) < FAKE_DIVERGE(p_738->group_2_offset, get_group_id(2), 10))) == l_650[0]) > l_702)), (*p_738->g_319))) <= 8UL) | l_702), 0))), (*p_738->g_567))) && (*p_738->g_443)), 6UL)), 4294967295UL)))));
            l_703 = 0x2649E704L;
        }
    }
    else
    { /* block id: 338 */
        int32_t **l_704 = &l_461[0][5][8];
        l_705 = l_704;
    }
    for (l_5 = (-6); (l_5 == (-15)); --l_5)
    { /* block id: 343 */
        int32_t *l_708 = &p_738->g_462;
        int8_t *l_724[2];
        int16_t *l_726[7] = {&p_738->g_483,&p_738->g_64,&p_738->g_483,&p_738->g_483,&p_738->g_64,&p_738->g_483,&p_738->g_483};
        int16_t **l_725 = &l_726[4];
        int16_t *l_734[9][5][5] = {{{&l_445,&p_738->g_483,&l_445,&p_738->g_66,&p_738->g_64},{&l_445,&p_738->g_483,&l_445,&p_738->g_66,&p_738->g_64},{&l_445,&p_738->g_483,&l_445,&p_738->g_66,&p_738->g_64},{&l_445,&p_738->g_483,&l_445,&p_738->g_66,&p_738->g_64},{&l_445,&p_738->g_483,&l_445,&p_738->g_66,&p_738->g_64}},{{&l_445,&p_738->g_483,&l_445,&p_738->g_66,&p_738->g_64},{&l_445,&p_738->g_483,&l_445,&p_738->g_66,&p_738->g_64},{&l_445,&p_738->g_483,&l_445,&p_738->g_66,&p_738->g_64},{&l_445,&p_738->g_483,&l_445,&p_738->g_66,&p_738->g_64},{&l_445,&p_738->g_483,&l_445,&p_738->g_66,&p_738->g_64}},{{&l_445,&p_738->g_483,&l_445,&p_738->g_66,&p_738->g_64},{&l_445,&p_738->g_483,&l_445,&p_738->g_66,&p_738->g_64},{&l_445,&p_738->g_483,&l_445,&p_738->g_66,&p_738->g_64},{&l_445,&p_738->g_483,&l_445,&p_738->g_66,&p_738->g_64},{&l_445,&p_738->g_483,&l_445,&p_738->g_66,&p_738->g_64}},{{&l_445,&p_738->g_483,&l_445,&p_738->g_66,&p_738->g_64},{&l_445,&p_738->g_483,&l_445,&p_738->g_66,&p_738->g_64},{&l_445,&p_738->g_483,&l_445,&p_738->g_66,&p_738->g_64},{&l_445,&p_738->g_483,&l_445,&p_738->g_66,&p_738->g_64},{&l_445,&p_738->g_483,&l_445,&p_738->g_66,&p_738->g_64}},{{&l_445,&p_738->g_483,&l_445,&p_738->g_66,&p_738->g_64},{&l_445,&p_738->g_483,&l_445,&p_738->g_66,&p_738->g_64},{&l_445,&p_738->g_483,&l_445,&p_738->g_66,&p_738->g_64},{&l_445,&p_738->g_483,&l_445,&p_738->g_66,&p_738->g_64},{&l_445,&p_738->g_483,&l_445,&p_738->g_66,&p_738->g_64}},{{&l_445,&p_738->g_483,&l_445,&p_738->g_66,&p_738->g_64},{&l_445,&p_738->g_483,&l_445,&p_738->g_66,&p_738->g_64},{&l_445,&p_738->g_483,&l_445,&p_738->g_66,&p_738->g_64},{&l_445,&p_738->g_483,&l_445,&p_738->g_66,&p_738->g_64},{&l_445,&p_738->g_483,&l_445,&p_738->g_66,&p_738->g_64}},{{&l_445,&p_738->g_483,&l_445,&p_738->g_66,&p_738->g_64},{&l_445,&p_738->g_483,&l_445,&p_738->g_66,&p_738->g_64},{&l_445,&p_738->g_483,&l_445,&p_738->g_66,&p_738->g_64},{&l_445,&p_738->g_483,&l_445,&p_738->g_66,&p_738->g_64},{&l_445,&p_738->g_483,&l_445,&p_738->g_66,&p_738->g_64}},{{&l_445,&p_738->g_483,&l_445,&p_738->g_66,&p_738->g_64},{&l_445,&p_738->g_483,&l_445,&p_738->g_66,&p_738->g_64},{&l_445,&p_738->g_483,&l_445,&p_738->g_66,&p_738->g_64},{&l_445,&p_738->g_483,&l_445,&p_738->g_66,&p_738->g_64},{&l_445,&p_738->g_483,&l_445,&p_738->g_66,&p_738->g_64}},{{&l_445,&p_738->g_483,&l_445,&p_738->g_66,&p_738->g_64},{&l_445,&p_738->g_483,&l_445,&p_738->g_66,&p_738->g_64},{&l_445,&p_738->g_483,&l_445,&p_738->g_66,&p_738->g_64},{&l_445,&p_738->g_483,&l_445,&p_738->g_66,&p_738->g_64},{&l_445,&p_738->g_483,&l_445,&p_738->g_66,&p_738->g_64}}};
        int16_t **l_733 = &l_734[8][0][3];
        int16_t *l_735 = &p_738->g_66;
        int32_t l_736 = 0x58B9F969L;
        int i, j, k;
        for (i = 0; i < 2; i++)
            l_724[i] = &p_738->g_201;
        (*l_705) = l_708;
        l_737 |= (safe_rshift_func_int16_t_s_u(((safe_rshift_func_uint8_t_u_s((safe_rshift_func_uint8_t_u_u(GROUP_DIVERGE(1, 1), 7)), (safe_unary_minus_func_int8_t_s((safe_rshift_func_int8_t_s_u((((*l_708) = (*p_738->g_579)) , ((l_736 ^= (1UL == (safe_add_func_uint16_t_u_u(((((FAKE_DIVERGE(p_738->local_1_offset, get_local_id(1), 10) >= (safe_rshift_func_int16_t_s_u((safe_sub_func_int8_t_s_s(((p_738->g_201 ^= 0L) && (((*l_725) = &p_738->g_64) != (*p_738->g_318))), ((safe_rshift_func_uint8_t_u_s((safe_add_func_uint64_t_u_u(p_738->g_183, ((0x30260CE8L != (((~((((safe_add_func_uint16_t_u_u((((*l_733) = &p_738->g_64) == l_735), (*l_708))) < 0x1AL) == (*l_708)) ^ (*p_738->g_443))) , p_738->g_181) , (*l_708))) ^ (*l_708)))), p_738->g_462)) | 0x11L))), 8))) >= 0x53DFL) | (*l_708)) && (*p_738->g_443)), (*l_708))))) != (-5L))), FAKE_DIVERGE(p_738->group_1_offset, get_group_id(1), 10))))))) || 0xC1L), (*p_738->g_567)));
    }
    return p_738->g_221;
}


/* ------------------------------------------ */
/* 
 * reads : p_738->g_565 p_738->g_193 p_738->g_443 p_738->g_579 p_738->g_507 p_738->g_566 p_738->g_311 p_738->g_483 p_738->g_221 p_738->g_556 p_738->g_557 p_738->g_318 p_738->g_319 p_738->g_320 p_738->g_40 p_738->g_560 p_738->g_109
 * writes: p_738->g_566 p_738->g_193 p_738->g_269 p_738->g_483 p_738->g_40 p_738->g_507 p_738->g_360 p_738->g_221 p_738->g_214 p_738->g_64 p_738->g_559
 */
int32_t * func_3(uint64_t  p_4, struct S0 * p_738)
{ /* block id: 270 */
    uint16_t *l_564 = &p_738->g_311;
    uint16_t **l_563 = &l_564;
    int32_t l_570[2];
    int32_t l_571 = (-6L);
    uint32_t l_598[7] = {1UL,0UL,1UL,1UL,0UL,1UL,1UL};
    int32_t l_626[3][3][9] = {{{0x7E126A91L,0x7E126A91L,0x7E126A91L,0x7E126A91L,0x7E126A91L,0x7E126A91L,0x7E126A91L,0x7E126A91L,0x7E126A91L},{0x7E126A91L,0x7E126A91L,0x7E126A91L,0x7E126A91L,0x7E126A91L,0x7E126A91L,0x7E126A91L,0x7E126A91L,0x7E126A91L},{0x7E126A91L,0x7E126A91L,0x7E126A91L,0x7E126A91L,0x7E126A91L,0x7E126A91L,0x7E126A91L,0x7E126A91L,0x7E126A91L}},{{0x7E126A91L,0x7E126A91L,0x7E126A91L,0x7E126A91L,0x7E126A91L,0x7E126A91L,0x7E126A91L,0x7E126A91L,0x7E126A91L},{0x7E126A91L,0x7E126A91L,0x7E126A91L,0x7E126A91L,0x7E126A91L,0x7E126A91L,0x7E126A91L,0x7E126A91L,0x7E126A91L},{0x7E126A91L,0x7E126A91L,0x7E126A91L,0x7E126A91L,0x7E126A91L,0x7E126A91L,0x7E126A91L,0x7E126A91L,0x7E126A91L}},{{0x7E126A91L,0x7E126A91L,0x7E126A91L,0x7E126A91L,0x7E126A91L,0x7E126A91L,0x7E126A91L,0x7E126A91L,0x7E126A91L},{0x7E126A91L,0x7E126A91L,0x7E126A91L,0x7E126A91L,0x7E126A91L,0x7E126A91L,0x7E126A91L,0x7E126A91L,0x7E126A91L},{0x7E126A91L,0x7E126A91L,0x7E126A91L,0x7E126A91L,0x7E126A91L,0x7E126A91L,0x7E126A91L,0x7E126A91L,0x7E126A91L}}};
    int32_t *l_627 = &l_570[1];
    int i, j, k;
    for (i = 0; i < 2; i++)
        l_570[i] = 0L;
    (*p_738->g_565) = l_563;
    for (p_738->g_193 = 0; (p_738->g_193 == 21); p_738->g_193 = safe_add_func_uint64_t_u_u(p_738->g_193, 5))
    { /* block id: 274 */
        uint32_t *l_574[5][4][10] = {{{&p_738->g_360,&p_738->g_360,&p_738->g_360,&p_738->g_360,&p_738->g_360,&p_738->g_360,&p_738->g_360,(void*)0,&p_738->g_193,&p_738->g_193},{&p_738->g_360,&p_738->g_360,&p_738->g_360,&p_738->g_360,&p_738->g_360,&p_738->g_360,&p_738->g_360,(void*)0,&p_738->g_193,&p_738->g_193},{&p_738->g_360,&p_738->g_360,&p_738->g_360,&p_738->g_360,&p_738->g_360,&p_738->g_360,&p_738->g_360,(void*)0,&p_738->g_193,&p_738->g_193},{&p_738->g_360,&p_738->g_360,&p_738->g_360,&p_738->g_360,&p_738->g_360,&p_738->g_360,&p_738->g_360,(void*)0,&p_738->g_193,&p_738->g_193}},{{&p_738->g_360,&p_738->g_360,&p_738->g_360,&p_738->g_360,&p_738->g_360,&p_738->g_360,&p_738->g_360,(void*)0,&p_738->g_193,&p_738->g_193},{&p_738->g_360,&p_738->g_360,&p_738->g_360,&p_738->g_360,&p_738->g_360,&p_738->g_360,&p_738->g_360,(void*)0,&p_738->g_193,&p_738->g_193},{&p_738->g_360,&p_738->g_360,&p_738->g_360,&p_738->g_360,&p_738->g_360,&p_738->g_360,&p_738->g_360,(void*)0,&p_738->g_193,&p_738->g_193},{&p_738->g_360,&p_738->g_360,&p_738->g_360,&p_738->g_360,&p_738->g_360,&p_738->g_360,&p_738->g_360,(void*)0,&p_738->g_193,&p_738->g_193}},{{&p_738->g_360,&p_738->g_360,&p_738->g_360,&p_738->g_360,&p_738->g_360,&p_738->g_360,&p_738->g_360,(void*)0,&p_738->g_193,&p_738->g_193},{&p_738->g_360,&p_738->g_360,&p_738->g_360,&p_738->g_360,&p_738->g_360,&p_738->g_360,&p_738->g_360,(void*)0,&p_738->g_193,&p_738->g_193},{&p_738->g_360,&p_738->g_360,&p_738->g_360,&p_738->g_360,&p_738->g_360,&p_738->g_360,&p_738->g_360,(void*)0,&p_738->g_193,&p_738->g_193},{&p_738->g_360,&p_738->g_360,&p_738->g_360,&p_738->g_360,&p_738->g_360,&p_738->g_360,&p_738->g_360,(void*)0,&p_738->g_193,&p_738->g_193}},{{&p_738->g_360,&p_738->g_360,&p_738->g_360,&p_738->g_360,&p_738->g_360,&p_738->g_360,&p_738->g_360,(void*)0,&p_738->g_193,&p_738->g_193},{&p_738->g_360,&p_738->g_360,&p_738->g_360,&p_738->g_360,&p_738->g_360,&p_738->g_360,&p_738->g_360,(void*)0,&p_738->g_193,&p_738->g_193},{&p_738->g_360,&p_738->g_360,&p_738->g_360,&p_738->g_360,&p_738->g_360,&p_738->g_360,&p_738->g_360,(void*)0,&p_738->g_193,&p_738->g_193},{&p_738->g_360,&p_738->g_360,&p_738->g_360,&p_738->g_360,&p_738->g_360,&p_738->g_360,&p_738->g_360,(void*)0,&p_738->g_193,&p_738->g_193}},{{&p_738->g_360,&p_738->g_360,&p_738->g_360,&p_738->g_360,&p_738->g_360,&p_738->g_360,&p_738->g_360,(void*)0,&p_738->g_193,&p_738->g_193},{&p_738->g_360,&p_738->g_360,&p_738->g_360,&p_738->g_360,&p_738->g_360,&p_738->g_360,&p_738->g_360,(void*)0,&p_738->g_193,&p_738->g_193},{&p_738->g_360,&p_738->g_360,&p_738->g_360,&p_738->g_360,&p_738->g_360,&p_738->g_360,&p_738->g_360,(void*)0,&p_738->g_193,&p_738->g_193},{&p_738->g_360,&p_738->g_360,&p_738->g_360,&p_738->g_360,&p_738->g_360,&p_738->g_360,&p_738->g_360,(void*)0,&p_738->g_193,&p_738->g_193}}};
        uint32_t **l_575 = &l_574[4][1][8];
        int16_t *l_576 = (void*)0;
        int16_t *l_577 = (void*)0;
        int16_t *l_578 = &p_738->g_483;
        int32_t l_589[7][8] = {{0x2E0EF5EFL,(-3L),0L,0x50373889L,0L,(-3L),0x2E0EF5EFL,0x482AFD17L},{0x2E0EF5EFL,(-3L),0L,0x50373889L,0L,(-3L),0x2E0EF5EFL,0x482AFD17L},{0x2E0EF5EFL,(-3L),0L,0x50373889L,0L,(-3L),0x2E0EF5EFL,0x482AFD17L},{0x2E0EF5EFL,(-3L),0L,0x50373889L,0L,(-3L),0x2E0EF5EFL,0x482AFD17L},{0x2E0EF5EFL,(-3L),0L,0x50373889L,0L,(-3L),0x2E0EF5EFL,0x482AFD17L},{0x2E0EF5EFL,(-3L),0L,0x50373889L,0L,(-3L),0x2E0EF5EFL,0x482AFD17L},{0x2E0EF5EFL,(-3L),0L,0x50373889L,0L,(-3L),0x2E0EF5EFL,0x482AFD17L}};
        int32_t *l_603 = &l_570[1];
        int i, j, k;
        l_571 |= l_570[0];
        (*p_738->g_579) = (((p_4 || ((~(p_4 ^ l_570[1])) & (~(~((*p_738->g_443) = p_4))))) <= (safe_lshift_func_uint16_t_u_s(((&p_738->g_193 == ((*l_575) = l_574[4][0][2])) && ((*l_578) = (+((p_4 , (void*)0) != (void*)0)))), p_4))) <= 0UL);
        for (p_738->g_507 = 0; (p_738->g_507 >= 22); p_738->g_507++)
        { /* block id: 282 */
            int32_t l_588 = 1L;
            int16_t **l_599 = (void*)0;
            int16_t **l_600 = (void*)0;
            int16_t **l_601 = &l_578;
            int32_t *l_602 = &l_570[0];
            int8_t *l_624 = &p_738->g_221;
            int32_t *l_625[9][10][2] = {{{&p_738->g_511,&p_738->g_40},{&p_738->g_511,&p_738->g_40},{&p_738->g_511,&p_738->g_40},{&p_738->g_511,&p_738->g_40},{&p_738->g_511,&p_738->g_40},{&p_738->g_511,&p_738->g_40},{&p_738->g_511,&p_738->g_40},{&p_738->g_511,&p_738->g_40},{&p_738->g_511,&p_738->g_40},{&p_738->g_511,&p_738->g_40}},{{&p_738->g_511,&p_738->g_40},{&p_738->g_511,&p_738->g_40},{&p_738->g_511,&p_738->g_40},{&p_738->g_511,&p_738->g_40},{&p_738->g_511,&p_738->g_40},{&p_738->g_511,&p_738->g_40},{&p_738->g_511,&p_738->g_40},{&p_738->g_511,&p_738->g_40},{&p_738->g_511,&p_738->g_40},{&p_738->g_511,&p_738->g_40}},{{&p_738->g_511,&p_738->g_40},{&p_738->g_511,&p_738->g_40},{&p_738->g_511,&p_738->g_40},{&p_738->g_511,&p_738->g_40},{&p_738->g_511,&p_738->g_40},{&p_738->g_511,&p_738->g_40},{&p_738->g_511,&p_738->g_40},{&p_738->g_511,&p_738->g_40},{&p_738->g_511,&p_738->g_40},{&p_738->g_511,&p_738->g_40}},{{&p_738->g_511,&p_738->g_40},{&p_738->g_511,&p_738->g_40},{&p_738->g_511,&p_738->g_40},{&p_738->g_511,&p_738->g_40},{&p_738->g_511,&p_738->g_40},{&p_738->g_511,&p_738->g_40},{&p_738->g_511,&p_738->g_40},{&p_738->g_511,&p_738->g_40},{&p_738->g_511,&p_738->g_40},{&p_738->g_511,&p_738->g_40}},{{&p_738->g_511,&p_738->g_40},{&p_738->g_511,&p_738->g_40},{&p_738->g_511,&p_738->g_40},{&p_738->g_511,&p_738->g_40},{&p_738->g_511,&p_738->g_40},{&p_738->g_511,&p_738->g_40},{&p_738->g_511,&p_738->g_40},{&p_738->g_511,&p_738->g_40},{&p_738->g_511,&p_738->g_40},{&p_738->g_511,&p_738->g_40}},{{&p_738->g_511,&p_738->g_40},{&p_738->g_511,&p_738->g_40},{&p_738->g_511,&p_738->g_40},{&p_738->g_511,&p_738->g_40},{&p_738->g_511,&p_738->g_40},{&p_738->g_511,&p_738->g_40},{&p_738->g_511,&p_738->g_40},{&p_738->g_511,&p_738->g_40},{&p_738->g_511,&p_738->g_40},{&p_738->g_511,&p_738->g_40}},{{&p_738->g_511,&p_738->g_40},{&p_738->g_511,&p_738->g_40},{&p_738->g_511,&p_738->g_40},{&p_738->g_511,&p_738->g_40},{&p_738->g_511,&p_738->g_40},{&p_738->g_511,&p_738->g_40},{&p_738->g_511,&p_738->g_40},{&p_738->g_511,&p_738->g_40},{&p_738->g_511,&p_738->g_40},{&p_738->g_511,&p_738->g_40}},{{&p_738->g_511,&p_738->g_40},{&p_738->g_511,&p_738->g_40},{&p_738->g_511,&p_738->g_40},{&p_738->g_511,&p_738->g_40},{&p_738->g_511,&p_738->g_40},{&p_738->g_511,&p_738->g_40},{&p_738->g_511,&p_738->g_40},{&p_738->g_511,&p_738->g_40},{&p_738->g_511,&p_738->g_40},{&p_738->g_511,&p_738->g_40}},{{&p_738->g_511,&p_738->g_40},{&p_738->g_511,&p_738->g_40},{&p_738->g_511,&p_738->g_40},{&p_738->g_511,&p_738->g_40},{&p_738->g_511,&p_738->g_40},{&p_738->g_511,&p_738->g_40},{&p_738->g_511,&p_738->g_40},{&p_738->g_511,&p_738->g_40},{&p_738->g_511,&p_738->g_40},{&p_738->g_511,&p_738->g_40}}};
            int i, j, k;
            if (l_570[1])
                break;
            l_571 |= (safe_rshift_func_uint16_t_u_u((l_589[0][0] &= (safe_rshift_func_uint16_t_u_u((***p_738->g_565), (p_4 , ((safe_rshift_func_uint8_t_u_u(255UL, 1)) , l_588))))), ((safe_lshift_func_int8_t_s_s(((safe_div_func_int32_t_s_s((safe_mul_func_int8_t_s_s(((((p_4 < l_598[4]) & (((*l_601) = &p_738->g_483) != &p_738->g_483)) || ((l_603 = l_602) == l_602)) > 4294967295UL), (*l_602))), p_4)) < 6UL), l_598[0])) , 65531UL)));
            l_589[4][5] |= (l_626[0][0][2] ^= ((l_571 = (((safe_div_func_uint64_t_u_u((safe_rshift_func_int16_t_s_u(((*l_578) |= p_4), 9)), (safe_sub_func_uint16_t_u_u((((safe_div_func_int8_t_s_s(((safe_mul_func_uint8_t_u_u(((safe_div_func_uint32_t_u_u(((safe_lshift_func_int8_t_s_u((((((l_571 < (p_738->g_360 = 9UL)) , ((*l_563) != (void*)0)) == p_4) < (((*l_624) &= (safe_sub_func_uint64_t_u_u((safe_mod_func_int32_t_s_s(0x3622710DL, ((*l_602) ^= l_598[4]))), (safe_mod_func_int8_t_s_s(p_4, 9UL))))) || 0x0FL)) , (-1L)), 5)) , p_4), p_4)) || l_570[0]), p_4)) >= p_4), (*p_738->g_556))) , (**p_738->g_318)) != (-8L)), p_738->g_40)))) <= 0x584FL) <= p_4)) | 0x7CL));
            (*l_602) &= p_4;
        }
        if (p_4)
            continue;
    }
    for (p_738->g_214 = 0; p_738->g_214 < 7; p_738->g_214 += 1)
    {
        for (p_738->g_64 = 0; p_738->g_64 < 3; p_738->g_64 += 1)
        {
            for (p_4 = 0; p_4 < 4; p_4 += 1)
            {
                p_738->g_559[p_738->g_214][p_738->g_64][p_4] = &p_738->g_17;
            }
        }
    }
    return (*p_738->g_560);
}


/* ------------------------------------------ */
/* 
 * reads : p_738->g_183 p_738->g_318 p_738->g_319 p_738->g_320 p_738->g_44 p_738->g_114 p_738->g_115 p_738->g_201 p_738->g_443 p_738->g_269 p_738->g_511 p_738->g_179 p_738->g_462 p_738->g_221 p_738->g_118 p_738->g_109 p_738->g_514 p_738->g_421 p_738->g_195 p_738->g_193 p_738->g_6 p_738->g_214 p_738->g_483 p_738->g_40 p_738->g_555 p_738->g_560
 * writes: p_738->g_183 p_738->g_507 p_738->g_514 p_738->g_520 p_738->g_462 p_738->g_201 p_738->g_221 p_738->g_40 p_738->g_195 p_738->g_193 p_738->g_6 p_738->g_483 p_738->g_101 p_738->g_109
 */
int32_t * func_18(int32_t  p_19, uint32_t  p_20, int32_t * p_21, int32_t * p_22, int32_t * p_23, struct S0 * p_738)
{ /* block id: 218 */
    uint16_t l_463 = 0x8085L;
    int32_t l_466 = 0x33E5ED29L;
    int32_t l_473[6][9][4] = {{{(-2L),(-1L),5L,6L},{(-2L),(-1L),5L,6L},{(-2L),(-1L),5L,6L},{(-2L),(-1L),5L,6L},{(-2L),(-1L),5L,6L},{(-2L),(-1L),5L,6L},{(-2L),(-1L),5L,6L},{(-2L),(-1L),5L,6L},{(-2L),(-1L),5L,6L}},{{(-2L),(-1L),5L,6L},{(-2L),(-1L),5L,6L},{(-2L),(-1L),5L,6L},{(-2L),(-1L),5L,6L},{(-2L),(-1L),5L,6L},{(-2L),(-1L),5L,6L},{(-2L),(-1L),5L,6L},{(-2L),(-1L),5L,6L},{(-2L),(-1L),5L,6L}},{{(-2L),(-1L),5L,6L},{(-2L),(-1L),5L,6L},{(-2L),(-1L),5L,6L},{(-2L),(-1L),5L,6L},{(-2L),(-1L),5L,6L},{(-2L),(-1L),5L,6L},{(-2L),(-1L),5L,6L},{(-2L),(-1L),5L,6L},{(-2L),(-1L),5L,6L}},{{(-2L),(-1L),5L,6L},{(-2L),(-1L),5L,6L},{(-2L),(-1L),5L,6L},{(-2L),(-1L),5L,6L},{(-2L),(-1L),5L,6L},{(-2L),(-1L),5L,6L},{(-2L),(-1L),5L,6L},{(-2L),(-1L),5L,6L},{(-2L),(-1L),5L,6L}},{{(-2L),(-1L),5L,6L},{(-2L),(-1L),5L,6L},{(-2L),(-1L),5L,6L},{(-2L),(-1L),5L,6L},{(-2L),(-1L),5L,6L},{(-2L),(-1L),5L,6L},{(-2L),(-1L),5L,6L},{(-2L),(-1L),5L,6L},{(-2L),(-1L),5L,6L}},{{(-2L),(-1L),5L,6L},{(-2L),(-1L),5L,6L},{(-2L),(-1L),5L,6L},{(-2L),(-1L),5L,6L},{(-2L),(-1L),5L,6L},{(-2L),(-1L),5L,6L},{(-2L),(-1L),5L,6L},{(-2L),(-1L),5L,6L},{(-2L),(-1L),5L,6L}}};
    uint8_t l_484 = 9UL;
    int64_t l_554 = 0x661F4B208B3F7B70L;
    int i, j, k;
    l_466 = (l_463 < (safe_rshift_func_int8_t_s_u(p_20, l_463)));
    for (p_738->g_183 = 0; (p_738->g_183 < 24); p_738->g_183 = safe_add_func_uint32_t_u_u(p_738->g_183, 8))
    { /* block id: 222 */
        int32_t *l_469 = (void*)0;
        int32_t *l_470 = &l_466;
        int32_t *l_471 = &p_738->g_462;
        int32_t *l_472 = &p_738->g_101;
        int32_t *l_474 = (void*)0;
        int32_t l_475 = 0x7E4101ECL;
        int32_t *l_476 = &p_738->g_462;
        int32_t *l_477 = &l_475;
        int32_t *l_478 = &p_738->g_462;
        int32_t *l_479 = &p_738->g_462;
        int32_t *l_480 = &p_738->g_40;
        int32_t *l_481 = &p_738->g_101;
        int32_t *l_482[8][2][10] = {{{&l_473[4][5][2],&p_738->g_40,&l_473[2][0][3],&l_466,&l_466,&l_475,&p_738->g_101,&l_473[2][0][3],&p_738->g_101,&l_473[3][3][0]},{&l_473[4][5][2],&p_738->g_40,&l_473[2][0][3],&l_466,&l_466,&l_475,&p_738->g_101,&l_473[2][0][3],&p_738->g_101,&l_473[3][3][0]}},{{&l_473[4][5][2],&p_738->g_40,&l_473[2][0][3],&l_466,&l_466,&l_475,&p_738->g_101,&l_473[2][0][3],&p_738->g_101,&l_473[3][3][0]},{&l_473[4][5][2],&p_738->g_40,&l_473[2][0][3],&l_466,&l_466,&l_475,&p_738->g_101,&l_473[2][0][3],&p_738->g_101,&l_473[3][3][0]}},{{&l_473[4][5][2],&p_738->g_40,&l_473[2][0][3],&l_466,&l_466,&l_475,&p_738->g_101,&l_473[2][0][3],&p_738->g_101,&l_473[3][3][0]},{&l_473[4][5][2],&p_738->g_40,&l_473[2][0][3],&l_466,&l_466,&l_475,&p_738->g_101,&l_473[2][0][3],&p_738->g_101,&l_473[3][3][0]}},{{&l_473[4][5][2],&p_738->g_40,&l_473[2][0][3],&l_466,&l_466,&l_475,&p_738->g_101,&l_473[2][0][3],&p_738->g_101,&l_473[3][3][0]},{&l_473[4][5][2],&p_738->g_40,&l_473[2][0][3],&l_466,&l_466,&l_475,&p_738->g_101,&l_473[2][0][3],&p_738->g_101,&l_473[3][3][0]}},{{&l_473[4][5][2],&p_738->g_40,&l_473[2][0][3],&l_466,&l_466,&l_475,&p_738->g_101,&l_473[2][0][3],&p_738->g_101,&l_473[3][3][0]},{&l_473[4][5][2],&p_738->g_40,&l_473[2][0][3],&l_466,&l_466,&l_475,&p_738->g_101,&l_473[2][0][3],&p_738->g_101,&l_473[3][3][0]}},{{&l_473[4][5][2],&p_738->g_40,&l_473[2][0][3],&l_466,&l_466,&l_475,&p_738->g_101,&l_473[2][0][3],&p_738->g_101,&l_473[3][3][0]},{&l_473[4][5][2],&p_738->g_40,&l_473[2][0][3],&l_466,&l_466,&l_475,&p_738->g_101,&l_473[2][0][3],&p_738->g_101,&l_473[3][3][0]}},{{&l_473[4][5][2],&p_738->g_40,&l_473[2][0][3],&l_466,&l_466,&l_475,&p_738->g_101,&l_473[2][0][3],&p_738->g_101,&l_473[3][3][0]},{&l_473[4][5][2],&p_738->g_40,&l_473[2][0][3],&l_466,&l_466,&l_475,&p_738->g_101,&l_473[2][0][3],&p_738->g_101,&l_473[3][3][0]}},{{&l_473[4][5][2],&p_738->g_40,&l_473[2][0][3],&l_466,&l_466,&l_475,&p_738->g_101,&l_473[2][0][3],&p_738->g_101,&l_473[3][3][0]},{&l_473[4][5][2],&p_738->g_40,&l_473[2][0][3],&l_466,&l_466,&l_475,&p_738->g_101,&l_473[2][0][3],&p_738->g_101,&l_473[3][3][0]}}};
        uint32_t l_505 = 0x6835F34CL;
        int8_t *l_509 = (void*)0;
        int i, j, k;
        ++l_484;
        if ((safe_lshift_func_int16_t_s_s((**p_738->g_318), p_19)))
        { /* block id: 224 */
            uint16_t l_510[2];
            uint32_t **l_515 = (void*)0;
            uint32_t *l_516 = &p_738->g_193;
            int32_t l_521 = (-1L);
            int i;
            for (i = 0; i < 2; i++)
                l_510[i] = 1UL;
            for (l_484 = 0; (l_484 <= 1); l_484 += 1)
            { /* block id: 227 */
                int8_t *l_508 = &p_738->g_221;
                int32_t l_512 = 0x229C64C9L;
                for (l_466 = 0; (l_466 <= 1); l_466 += 1)
                { /* block id: 230 */
                    int32_t *l_506 = &p_738->g_507;
                    int32_t *l_513 = &p_738->g_514;
                    uint64_t *l_517 = (void*)0;
                    uint64_t *l_518 = (void*)0;
                    uint64_t *l_519 = &p_738->g_520;
                    int i, j, k;
                    (*l_476) &= (safe_lshift_func_int16_t_s_s(((safe_add_func_uint8_t_u_u((p_738->g_44[0] == (safe_mul_func_uint8_t_u_u((((*l_519) = (safe_mod_func_int16_t_s_s((safe_sub_func_uint16_t_u_u(((((((((void*)0 != &p_738->g_44[0]) , (*p_738->g_114)) != (((*l_513) = ((((p_738->g_201 , (*p_738->g_443)) != (((safe_div_func_int8_t_s_s(0x51L, ((((safe_rshift_func_uint16_t_u_s((safe_add_func_uint16_t_u_u(((l_505 , ((((*l_506) = (0x109275C013047E85L && 0x1A24B6F6DB38AC73L)) , 0xC5D39734L) , l_508)) != l_509), l_510[1])), 10)) > p_738->g_511) && (*p_738->g_443)) , l_512))) | GROUP_DIVERGE(0, 1)) , 0x4A1891639A294E05L)) , 0x6A3AL) && l_510[0])) , l_515)) <= GROUP_DIVERGE(2, 1)) , &p_738->g_360) == l_516) >= l_512), 0x4F55L)), p_20))) != p_738->g_44[2]), l_512))), p_738->g_179)) != p_19), (*p_738->g_319)));
                }
                for (p_738->g_201 = 1; (p_738->g_201 >= 0); p_738->g_201 -= 1)
                { /* block id: 238 */
                    int32_t l_522 = 0x1E951DC7L;
                    for (p_738->g_221 = 0; (p_738->g_221 <= 1); p_738->g_221 += 1)
                    { /* block id: 241 */
                        return (*p_738->g_118);
                    }
                    l_522 = (l_521 = (((*l_476) = l_512) != ((*l_480) = (-3L))));
                    for (p_738->g_514 = 1; (p_738->g_514 >= 0); p_738->g_514 -= 1)
                    { /* block id: 250 */
                        uint16_t *l_541 = &l_510[1];
                        uint8_t *l_542 = (void*)0;
                        uint8_t *l_543[5] = {&p_738->g_6,&p_738->g_6,&p_738->g_6,&p_738->g_6,&p_738->g_6};
                        int16_t *l_553 = &p_738->g_483;
                        volatile int8_t ** volatile l_558 = (void*)0;/* VOLATILE GLOBAL l_558 */
                        int i, j, k;
                        l_482[(p_738->g_514 + 1)][p_738->g_201][(l_484 + 1)] = (*p_738->g_118);
                        (*l_479) = ((safe_sub_func_int64_t_s_s((*p_738->g_443), (safe_lshift_func_int16_t_s_s((18446744073709551606UL != (FAKE_DIVERGE(p_738->local_2_offset, get_local_id(2), 10) && (safe_add_func_uint16_t_u_u((safe_add_func_int8_t_s_s((safe_mul_func_uint16_t_u_u(l_512, (FAKE_DIVERGE(p_738->group_0_offset, get_group_id(0), 10) == ((*p_738->g_421)++)))), ((safe_add_func_uint16_t_u_u(p_19, ((*l_472) = (safe_lshift_func_int16_t_s_u((GROUP_DIVERGE(1, 1) , ((((*l_553) &= ((+((safe_add_func_uint64_t_u_u((((&p_738->g_183 != l_541) > ((++p_738->g_6) , ((safe_unary_minus_func_uint64_t_u(18446744073709551615UL)) , (!0x66L)))) , (safe_lshift_func_int16_t_s_s((safe_lshift_func_uint8_t_u_u(((safe_add_func_uint8_t_u_u((1L <= p_20), l_521)) & 18446744073709551614UL), p_738->g_214)), 8))), 3L)) > p_19)) <= p_20)) , 4L) | p_738->g_179)), 10))))) && GROUP_DIVERGE(2, 1)))), (*l_480))))), 2)))) | l_554);
                        l_558 = p_738->g_555[1];
                        if (l_512)
                            continue;
                    }
                    (*l_471) = (1L && (**p_738->g_318));
                }
            }
        }
        else
        { /* block id: 263 */
            if ((*l_477))
                break;
        }
    }
    (*p_738->g_560) = (*p_738->g_118);
    return (*p_738->g_560);
}


/* ------------------------------------------ */
/* 
 * reads : p_738->g_6 p_738->g_319 p_738->g_320 p_738->g_181 p_738->g_44 p_738->g_64 p_738->g_214 p_738->g_421 p_738->g_101 p_738->g_443 p_738->g_269
 * writes: p_738->g_181 p_738->g_64 p_738->g_195 p_738->g_193 p_738->g_360 p_738->g_101
 */
int64_t  func_26(int32_t  p_27, uint32_t  p_28, uint32_t  p_29, uint32_t  p_30, struct S0 * p_738)
{ /* block id: 209 */
    uint16_t l_446 = 0UL;
    uint16_t *l_455 = &p_738->g_181;
    int32_t *l_458 = (void*)0;
    uint32_t *l_459 = &p_738->g_360;
    int32_t *l_460 = &p_738->g_101;
    (*l_460) &= (((*l_459) = ((((p_738->g_6 && l_446) <= (1L < (safe_add_func_uint32_t_u_u(l_446, (p_30 = (safe_mod_func_int32_t_s_s(l_446, ((((safe_div_func_uint16_t_u_u((safe_div_func_uint64_t_u_u(0xE3C48ADDA430B71EL, GROUP_DIVERGE(0, 1))), (((!((*p_738->g_319) ^ ((*l_455)++))) | l_446) ^ ((+(+((((((*p_738->g_421) = ((((p_27 &= (((p_738->g_64 ^= p_738->g_44[0]) > 0x6F20L) , 1L)) ^ l_446) & p_30) ^ p_738->g_214)) > p_30) != 0x2B0EFCA4L) < 18446744073709551608UL) < p_29))) ^ 0UL)))) | 1L) <= p_738->g_214) , p_28)))))))) , 0x0750L) <= p_29)) <= 0x0AA72E3FL);
    return (*p_738->g_443);
}


/* ------------------------------------------ */
/* 
 * reads : p_738->g_44 p_738->g_64 p_738->g_40 p_738->g_83 p_738->g_66 p_738->g_101 p_738->g_108 p_738->g_114 p_738->g_118 p_738->g_109 p_738->g_149 p_738->g_151 p_738->g_115 p_738->g_6 p_738->g_185 p_738->g_183 p_738->g_179 p_738->g_193 p_738->g_195 p_738->g_201 p_738->g_202 p_738->g_203 p_738->g_221 p_738->g_223 p_738->g_181 p_738->g_214 p_738->g_318 p_738->g_319 p_738->g_320 p_738->g_311 p_738->g_360 p_738->g_269
 * writes: p_738->g_44 p_738->g_64 p_738->g_66 p_738->g_83 p_738->g_101 p_738->g_6 p_738->g_109 p_738->g_126 p_738->g_151 p_738->g_115 p_738->g_179 p_738->g_181 p_738->g_183 p_738->g_193 p_738->g_195 p_738->g_201 p_738->g_214 p_738->g_221 p_738->g_269 p_738->g_40 p_738->g_360 p_738->g_421 p_738->g_443
 */
int16_t  func_35(int32_t * p_36, struct S0 * p_738)
{ /* block id: 7 */
    int64_t l_37 = 0L;
    int32_t l_41 = 3L;
    int32_t l_42 = (-8L);
    int32_t l_43 = (-1L);
    uint8_t l_361[3];
    int32_t l_431 = (-2L);
    int32_t l_433[10] = {0L,4L,0L,4L,0L,0L,4L,0L,4L,0L};
    int i;
    for (i = 0; i < 3; i++)
        l_361[i] = 5UL;
    (*p_36) |= (-1L);
    if (l_37)
    { /* block id: 9 */
        int32_t *l_38 = (void*)0;
        int32_t *l_39[3][7][8] = {{{&p_738->g_40,&p_738->g_40,&p_738->g_40,&p_738->g_40,(void*)0,(void*)0,&p_738->g_40,(void*)0},{&p_738->g_40,&p_738->g_40,&p_738->g_40,&p_738->g_40,(void*)0,(void*)0,&p_738->g_40,(void*)0},{&p_738->g_40,&p_738->g_40,&p_738->g_40,&p_738->g_40,(void*)0,(void*)0,&p_738->g_40,(void*)0},{&p_738->g_40,&p_738->g_40,&p_738->g_40,&p_738->g_40,(void*)0,(void*)0,&p_738->g_40,(void*)0},{&p_738->g_40,&p_738->g_40,&p_738->g_40,&p_738->g_40,(void*)0,(void*)0,&p_738->g_40,(void*)0},{&p_738->g_40,&p_738->g_40,&p_738->g_40,&p_738->g_40,(void*)0,(void*)0,&p_738->g_40,(void*)0},{&p_738->g_40,&p_738->g_40,&p_738->g_40,&p_738->g_40,(void*)0,(void*)0,&p_738->g_40,(void*)0}},{{&p_738->g_40,&p_738->g_40,&p_738->g_40,&p_738->g_40,(void*)0,(void*)0,&p_738->g_40,(void*)0},{&p_738->g_40,&p_738->g_40,&p_738->g_40,&p_738->g_40,(void*)0,(void*)0,&p_738->g_40,(void*)0},{&p_738->g_40,&p_738->g_40,&p_738->g_40,&p_738->g_40,(void*)0,(void*)0,&p_738->g_40,(void*)0},{&p_738->g_40,&p_738->g_40,&p_738->g_40,&p_738->g_40,(void*)0,(void*)0,&p_738->g_40,(void*)0},{&p_738->g_40,&p_738->g_40,&p_738->g_40,&p_738->g_40,(void*)0,(void*)0,&p_738->g_40,(void*)0},{&p_738->g_40,&p_738->g_40,&p_738->g_40,&p_738->g_40,(void*)0,(void*)0,&p_738->g_40,(void*)0},{&p_738->g_40,&p_738->g_40,&p_738->g_40,&p_738->g_40,(void*)0,(void*)0,&p_738->g_40,(void*)0}},{{&p_738->g_40,&p_738->g_40,&p_738->g_40,&p_738->g_40,(void*)0,(void*)0,&p_738->g_40,(void*)0},{&p_738->g_40,&p_738->g_40,&p_738->g_40,&p_738->g_40,(void*)0,(void*)0,&p_738->g_40,(void*)0},{&p_738->g_40,&p_738->g_40,&p_738->g_40,&p_738->g_40,(void*)0,(void*)0,&p_738->g_40,(void*)0},{&p_738->g_40,&p_738->g_40,&p_738->g_40,&p_738->g_40,(void*)0,(void*)0,&p_738->g_40,(void*)0},{&p_738->g_40,&p_738->g_40,&p_738->g_40,&p_738->g_40,(void*)0,(void*)0,&p_738->g_40,(void*)0},{&p_738->g_40,&p_738->g_40,&p_738->g_40,&p_738->g_40,(void*)0,(void*)0,&p_738->g_40,(void*)0},{&p_738->g_40,&p_738->g_40,&p_738->g_40,&p_738->g_40,(void*)0,(void*)0,&p_738->g_40,(void*)0}}};
        int16_t *l_62 = (void*)0;
        int16_t *l_63 = &p_738->g_64;
        int16_t *l_65 = &p_738->g_66;
        int32_t **l_67 = &l_39[0][6][4];
        uint32_t *l_359 = &p_738->g_360;
        uint32_t **l_438 = &p_738->g_116;
        int i, j, k;
lbl_362:
        p_738->g_44[0]--;
        if (((safe_lshift_func_int8_t_s_s(l_42, (safe_sub_func_int32_t_s_s((safe_sub_func_uint32_t_u_u(((*l_359) |= (safe_lshift_func_uint16_t_u_s(((safe_div_func_uint8_t_u_u((~l_37), ((func_59(((*l_65) = ((*l_63) ^= l_43)), ((*l_67) = &p_738->g_40), p_738) ^ ((!l_37) <= FAKE_DIVERGE(p_738->local_0_offset, get_local_id(0), 10))) ^ ((((p_738->g_311 , ((((!0L) != (safe_mod_func_int32_t_s_s(1L, l_41))) || p_738->g_311) < 9L)) || 0xFAAE6BFBL) < p_738->g_311) , 0x5C183EBCL)))) && 0x2AD4L), 5))), p_738->g_311)), (*p_36))))) , l_361[2]))
        { /* block id: 160 */
            uint32_t ***l_363 = &p_738->g_115[0][2][2];
            int32_t l_378 = 0x3B83BD03L;
            int8_t *l_379 = &p_738->g_214;
            int64_t *l_380 = &l_37;
            uint32_t *l_427 = &p_738->g_193;
            uint16_t l_435 = 0x03DFL;
            if (p_738->g_40)
                goto lbl_362;
            (*p_36) = (((((void*)0 == l_363) < ((p_738->g_269 |= (safe_add_func_uint64_t_u_u(0xB5AC5323B5B3055FL, ((*l_380) |= (((((l_363 == &p_738->g_115[0][1][0]) || ((p_738->g_101 >= 4294967295UL) || ((p_738->g_44[0] || (safe_sub_func_uint32_t_u_u((safe_mul_func_uint16_t_u_u((((safe_mul_func_int8_t_s_s(((*l_379) |= ((safe_add_func_uint32_t_u_u((safe_add_func_int64_t_s_s((l_378 & p_738->g_183), 0x53739F0B637EF90EL)), (*p_36))) , 0L)), p_738->g_221)) == l_378) | l_378), 65535UL)), l_42))) == l_378))) ^ l_41) > p_738->g_311) != l_42))))) ^ (-1L))) , 0xAC50L) || 0x6530L);
            l_42 |= ((*p_36) = 0x0D0ABE85L);
            for (p_738->g_183 = 0; (p_738->g_183 >= 23); ++p_738->g_183)
            { /* block id: 170 */
                int8_t l_393[8][5][6] = {{{0L,0x4DL,0L,(-9L),(-6L),0x05L},{0L,0x4DL,0L,(-9L),(-6L),0x05L},{0L,0x4DL,0L,(-9L),(-6L),0x05L},{0L,0x4DL,0L,(-9L),(-6L),0x05L},{0L,0x4DL,0L,(-9L),(-6L),0x05L}},{{0L,0x4DL,0L,(-9L),(-6L),0x05L},{0L,0x4DL,0L,(-9L),(-6L),0x05L},{0L,0x4DL,0L,(-9L),(-6L),0x05L},{0L,0x4DL,0L,(-9L),(-6L),0x05L},{0L,0x4DL,0L,(-9L),(-6L),0x05L}},{{0L,0x4DL,0L,(-9L),(-6L),0x05L},{0L,0x4DL,0L,(-9L),(-6L),0x05L},{0L,0x4DL,0L,(-9L),(-6L),0x05L},{0L,0x4DL,0L,(-9L),(-6L),0x05L},{0L,0x4DL,0L,(-9L),(-6L),0x05L}},{{0L,0x4DL,0L,(-9L),(-6L),0x05L},{0L,0x4DL,0L,(-9L),(-6L),0x05L},{0L,0x4DL,0L,(-9L),(-6L),0x05L},{0L,0x4DL,0L,(-9L),(-6L),0x05L},{0L,0x4DL,0L,(-9L),(-6L),0x05L}},{{0L,0x4DL,0L,(-9L),(-6L),0x05L},{0L,0x4DL,0L,(-9L),(-6L),0x05L},{0L,0x4DL,0L,(-9L),(-6L),0x05L},{0L,0x4DL,0L,(-9L),(-6L),0x05L},{0L,0x4DL,0L,(-9L),(-6L),0x05L}},{{0L,0x4DL,0L,(-9L),(-6L),0x05L},{0L,0x4DL,0L,(-9L),(-6L),0x05L},{0L,0x4DL,0L,(-9L),(-6L),0x05L},{0L,0x4DL,0L,(-9L),(-6L),0x05L},{0L,0x4DL,0L,(-9L),(-6L),0x05L}},{{0L,0x4DL,0L,(-9L),(-6L),0x05L},{0L,0x4DL,0L,(-9L),(-6L),0x05L},{0L,0x4DL,0L,(-9L),(-6L),0x05L},{0L,0x4DL,0L,(-9L),(-6L),0x05L},{0L,0x4DL,0L,(-9L),(-6L),0x05L}},{{0L,0x4DL,0L,(-9L),(-6L),0x05L},{0L,0x4DL,0L,(-9L),(-6L),0x05L},{0L,0x4DL,0L,(-9L),(-6L),0x05L},{0L,0x4DL,0L,(-9L),(-6L),0x05L},{0L,0x4DL,0L,(-9L),(-6L),0x05L}}};
                uint16_t *l_394 = &p_738->g_181;
                uint64_t l_395[8][4] = {{0x232B5D3AB3F1B099L,0x232B5D3AB3F1B099L,0xF76DC7A944FE7D2CL,18446744073709551615UL},{0x232B5D3AB3F1B099L,0x232B5D3AB3F1B099L,0xF76DC7A944FE7D2CL,18446744073709551615UL},{0x232B5D3AB3F1B099L,0x232B5D3AB3F1B099L,0xF76DC7A944FE7D2CL,18446744073709551615UL},{0x232B5D3AB3F1B099L,0x232B5D3AB3F1B099L,0xF76DC7A944FE7D2CL,18446744073709551615UL},{0x232B5D3AB3F1B099L,0x232B5D3AB3F1B099L,0xF76DC7A944FE7D2CL,18446744073709551615UL},{0x232B5D3AB3F1B099L,0x232B5D3AB3F1B099L,0xF76DC7A944FE7D2CL,18446744073709551615UL},{0x232B5D3AB3F1B099L,0x232B5D3AB3F1B099L,0xF76DC7A944FE7D2CL,18446744073709551615UL},{0x232B5D3AB3F1B099L,0x232B5D3AB3F1B099L,0xF76DC7A944FE7D2CL,18446744073709551615UL}};
                uint32_t l_398 = 4294967286UL;
                int32_t l_429 = 0x0CF6A577L;
                int32_t l_430 = (-1L);
                int32_t l_432 = 0x3311969EL;
                int8_t l_434 = (-10L);
                int i, j, k;
                if ((safe_mul_func_int8_t_s_s((((((*l_394) = (safe_mod_func_uint16_t_u_u((((safe_div_func_uint16_t_u_u((((void*)0 == p_36) ^ 0x37L), p_738->g_195)) , l_43) && (p_738->g_6 <= (((0x0CB473B2L == 0UL) , 0x58D1L) < p_738->g_214))), l_393[5][3][5]))) & l_395[5][0]) , 8L) ^ 0x3CD3446A83392F80L), l_393[5][3][5])))
                { /* block id: 172 */
                    return (**p_738->g_318);
                }
                else
                { /* block id: 174 */
                    uint16_t l_399 = 0UL;
                    uint64_t *l_410 = &l_395[5][0];
                    int32_t l_411[4][5][9] = {{{0x02D400F4L,0x03727745L,0x598F4494L,(-6L),0L,7L,(-8L),0L,1L},{0x02D400F4L,0x03727745L,0x598F4494L,(-6L),0L,7L,(-8L),0L,1L},{0x02D400F4L,0x03727745L,0x598F4494L,(-6L),0L,7L,(-8L),0L,1L},{0x02D400F4L,0x03727745L,0x598F4494L,(-6L),0L,7L,(-8L),0L,1L},{0x02D400F4L,0x03727745L,0x598F4494L,(-6L),0L,7L,(-8L),0L,1L}},{{0x02D400F4L,0x03727745L,0x598F4494L,(-6L),0L,7L,(-8L),0L,1L},{0x02D400F4L,0x03727745L,0x598F4494L,(-6L),0L,7L,(-8L),0L,1L},{0x02D400F4L,0x03727745L,0x598F4494L,(-6L),0L,7L,(-8L),0L,1L},{0x02D400F4L,0x03727745L,0x598F4494L,(-6L),0L,7L,(-8L),0L,1L},{0x02D400F4L,0x03727745L,0x598F4494L,(-6L),0L,7L,(-8L),0L,1L}},{{0x02D400F4L,0x03727745L,0x598F4494L,(-6L),0L,7L,(-8L),0L,1L},{0x02D400F4L,0x03727745L,0x598F4494L,(-6L),0L,7L,(-8L),0L,1L},{0x02D400F4L,0x03727745L,0x598F4494L,(-6L),0L,7L,(-8L),0L,1L},{0x02D400F4L,0x03727745L,0x598F4494L,(-6L),0L,7L,(-8L),0L,1L},{0x02D400F4L,0x03727745L,0x598F4494L,(-6L),0L,7L,(-8L),0L,1L}},{{0x02D400F4L,0x03727745L,0x598F4494L,(-6L),0L,7L,(-8L),0L,1L},{0x02D400F4L,0x03727745L,0x598F4494L,(-6L),0L,7L,(-8L),0L,1L},{0x02D400F4L,0x03727745L,0x598F4494L,(-6L),0L,7L,(-8L),0L,1L},{0x02D400F4L,0x03727745L,0x598F4494L,(-6L),0L,7L,(-8L),0L,1L},{0x02D400F4L,0x03727745L,0x598F4494L,(-6L),0L,7L,(-8L),0L,1L}}};
                    uint16_t l_426 = 65535UL;
                    int i, j, k;
                    (*p_36) |= (l_378 != (*p_738->g_319));
                    if (((((safe_lshift_func_uint16_t_u_u(0x21E7L, 3)) && ((l_398 & (l_399 , ((((((safe_add_func_uint64_t_u_u((((*l_379) = (((safe_rshift_func_int16_t_s_u((((void*)0 != (*l_363)) && (+((*l_410) = (((-1L) > l_378) >= ((safe_sub_func_uint64_t_u_u((safe_lshift_func_int16_t_s_s((+(safe_mul_func_int8_t_s_s((-1L), (l_399 | 1UL)))), l_378)), (-1L))) , FAKE_DIVERGE(p_738->local_1_offset, get_local_id(1), 10)))))), GROUP_DIVERGE(1, 1))) > 0x2CL) >= l_378)) , GROUP_DIVERGE(2, 1)), (-1L))) || l_37) , p_738->g_64) <= l_37) > 1UL) ^ FAKE_DIVERGE(p_738->group_1_offset, get_group_id(1), 10)))) > 1L)) == l_393[5][3][5]) , l_399))
                    { /* block id: 178 */
                        uint32_t l_412 = 1UL;
                        uint8_t *l_417 = &l_361[2];
                        uint32_t **l_420[7][2];
                        int i, j;
                        for (i = 0; i < 7; i++)
                        {
                            for (j = 0; j < 2; j++)
                                l_420[i][j] = (void*)0;
                        }
                        l_412--;
                        (*p_36) = (((safe_mod_func_uint8_t_u_u(((*l_417) |= l_412), (-3L))) >= ((void*)0 == &p_36)) != (safe_div_func_int16_t_s_s((((p_738->g_421 = &p_738->g_195) != ((safe_lshift_func_int8_t_s_s(((((*l_394) |= p_738->g_195) ^ ((*l_63) ^= l_378)) != (((safe_sub_func_uint16_t_u_u(0UL, (-1L))) != (*p_738->g_319)) < p_738->g_101)), l_426)) , l_427)) ^ (*p_36)), GROUP_DIVERGE(2, 1))));
                        if (l_37)
                            continue;
                    }
                    else
                    { /* block id: 186 */
                        int32_t *l_428 = &l_411[1][3][8];
                        (*l_67) = l_428;
                        (*l_428) = 0x2C62ED71L;
                    }
                }
                l_435++;
                (*l_67) = p_36;
            }
        }
        else
        { /* block id: 194 */
            (*p_738->g_114) = l_438;
        }
        if ((*p_36))
        { /* block id: 197 */
            return (*p_738->g_319);
        }
        else
        { /* block id: 199 */
            int64_t *l_440 = (void*)0;
            int64_t **l_439 = &l_440;
            int64_t *l_442 = &l_37;
            int64_t **l_441[10][5][1] = {{{(void*)0},{(void*)0},{(void*)0},{(void*)0},{(void*)0}},{{(void*)0},{(void*)0},{(void*)0},{(void*)0},{(void*)0}},{{(void*)0},{(void*)0},{(void*)0},{(void*)0},{(void*)0}},{{(void*)0},{(void*)0},{(void*)0},{(void*)0},{(void*)0}},{{(void*)0},{(void*)0},{(void*)0},{(void*)0},{(void*)0}},{{(void*)0},{(void*)0},{(void*)0},{(void*)0},{(void*)0}},{{(void*)0},{(void*)0},{(void*)0},{(void*)0},{(void*)0}},{{(void*)0},{(void*)0},{(void*)0},{(void*)0},{(void*)0}},{{(void*)0},{(void*)0},{(void*)0},{(void*)0},{(void*)0}},{{(void*)0},{(void*)0},{(void*)0},{(void*)0},{(void*)0}}};
            int i, j, k;
            (*p_36) |= (((*l_439) = (void*)0) == (p_738->g_443 = &p_738->g_269));
            return l_41;
        }
    }
    else
    { /* block id: 205 */
        int32_t *l_444 = &l_43;
        l_444 = (void*)0;
        return (*p_738->g_319);
    }
}


/* ------------------------------------------ */
/* 
 * reads : p_738->g_44 p_738->g_40 p_738->g_64 p_738->g_83 p_738->g_66 p_738->g_101 p_738->g_6 p_738->g_108 p_738->g_114 p_738->g_118 p_738->g_109 p_738->g_149 p_738->g_151 p_738->g_115 p_738->g_185 p_738->g_183 p_738->g_179 p_738->g_193 p_738->g_195 p_738->g_201 p_738->g_202 p_738->g_203 p_738->g_214 p_738->g_221 p_738->g_223 p_738->g_181 p_738->g_318 p_738->g_319 p_738->g_320
 * writes: p_738->g_83 p_738->g_66 p_738->g_101 p_738->g_6 p_738->g_109 p_738->g_126 p_738->g_151 p_738->g_115 p_738->g_179 p_738->g_181 p_738->g_183 p_738->g_193 p_738->g_195 p_738->g_201 p_738->g_214 p_738->g_221 p_738->g_269 p_738->g_44 p_738->g_40 p_738->g_64
 */
uint16_t  func_59(int16_t  p_60, int32_t * p_61, struct S0 * p_738)
{ /* block id: 14 */
    uint8_t l_71[1];
    int16_t *l_74 = (void*)0;
    int32_t l_75 = 0L;
    uint64_t *l_76[2];
    uint32_t *l_81 = (void*)0;
    uint32_t *l_82 = &p_738->g_83;
    int32_t l_99 = (-8L);
    int32_t **l_346 = &p_738->g_109;
    int32_t **l_347 = &p_738->g_109;
    int32_t *l_348 = &p_738->g_101;
    int16_t *l_354 = &p_738->g_64;
    uint8_t l_356 = 0x45L;
    int i;
    for (i = 0; i < 1; i++)
        l_71[i] = 0UL;
    for (i = 0; i < 2; i++)
        l_76[i] = &p_738->g_44[0];
    (*p_61) = (((safe_rshift_func_int8_t_s_s((p_738->g_44[0] , (safe_unary_minus_func_uint64_t_u((l_71[0] | (p_738->g_40 < (p_738->g_44[0] = (safe_rshift_func_int8_t_s_s(((l_74 != ((((l_75 = p_60) , (l_75 = p_738->g_64)) <= func_77(((*l_82) |= 0x535ACB96L), (l_348 = func_84(func_90((safe_lshift_func_int8_t_s_s(p_60, 7)), (l_99 = ((safe_add_func_uint64_t_u_u((~2UL), 0x1BDD5229496F1377L)) != l_71[0])), l_71[0], p_60, p_738), l_76[0], p_738->g_64, (*p_61), l_71[0], p_738)), p_60, p_738)) , (void*)0)) ^ p_738->g_44[0]), 4)))))))), p_60)) < p_738->g_40) <= p_738->g_64);
    p_61 = func_84(&p_738->g_109, &p_738->g_44[1], ((((safe_lshift_func_int8_t_s_s((((safe_lshift_func_int8_t_s_u((((*l_354) = (**p_738->g_318)) != 0x11D0L), 1)) , &p_738->g_181) == l_354), 6)) , p_60) , (safe_unary_minus_func_uint8_t_u((((p_738->g_201 ^ (*p_61)) ^ p_60) >= p_738->g_179)))) && (*p_61)), (*p_61), p_60, p_738);
    (*l_346) = p_61;
    return l_356;
}


/* ------------------------------------------ */
/* 
 * reads : p_738->g_6
 * writes:
 */
int64_t  func_77(uint32_t  p_78, int32_t * p_79, uint64_t  p_80, struct S0 * p_738)
{ /* block id: 150 */
    int32_t l_349 = (-9L);
    l_349 ^= 8L;
    return p_738->g_6;
}


/* ------------------------------------------ */
/* 
 * reads : p_738->g_40 p_738->g_114 p_738->g_118 p_738->g_6 p_738->g_109 p_738->g_101 p_738->g_66 p_738->g_44 p_738->g_149 p_738->g_151 p_738->g_64 p_738->g_115 p_738->g_185 p_738->g_183 p_738->g_179 p_738->g_193 p_738->g_195 p_738->g_201 p_738->g_202 p_738->g_203 p_738->g_214 p_738->g_221 p_738->g_223 p_738->g_181
 * writes: p_738->g_109 p_738->g_6 p_738->g_66 p_738->g_101 p_738->g_126 p_738->g_151 p_738->g_115 p_738->g_179 p_738->g_181 p_738->g_183 p_738->g_193 p_738->g_195 p_738->g_201 p_738->g_214 p_738->g_221 p_738->g_269
 */
int32_t * func_84(int32_t ** p_85, uint64_t * p_86, int16_t  p_87, int32_t  p_88, uint32_t  p_89, struct S0 * p_738)
{ /* block id: 37 */
    int32_t l_205 = 0x3747EDB3L;
    int32_t l_206 = 0x6E3BA671L;
    int8_t *l_213[3];
    int32_t l_215 = 0L;
    int32_t *l_216 = (void*)0;
    int32_t l_230 = 0x2B48DD4AL;
    int32_t l_231 = 0x08A9712EL;
    int32_t l_232 = 0x0428333CL;
    int32_t l_233 = 1L;
    int32_t l_234 = 0x6D8D1ED0L;
    int32_t l_235 = 0x29D3D1F5L;
    int32_t l_236 = 0x0BA0D21EL;
    int32_t l_237 = (-1L);
    int32_t l_238 = 0x2BF51D61L;
    int32_t l_239 = 0x589544A4L;
    int32_t l_240 = 3L;
    uint8_t l_266 = 0xC8L;
    uint64_t l_270 = 1UL;
    int8_t l_271 = (-2L);
    int32_t *l_337 = &l_231;
    int32_t *l_338 = &l_234;
    int32_t *l_339 = &l_215;
    int32_t *l_340[4];
    uint32_t l_341 = 4294967295UL;
    int32_t *l_344[7];
    int32_t *l_345 = (void*)0;
    int i;
    for (i = 0; i < 3; i++)
        l_213[i] = &p_738->g_214;
    for (i = 0; i < 4; i++)
        l_340[i] = &l_205;
    for (i = 0; i < 7; i++)
        l_344[i] = &l_205;
    l_205 = ((p_738->g_40 | func_111(&p_738->g_66, p_738->g_114, p_738)) < ((l_215 &= (p_88 == (l_205 && (l_206 , (safe_lshift_func_uint8_t_u_u((safe_add_func_uint64_t_u_u((((safe_lshift_func_int8_t_s_u((p_738->g_214 = ((p_88 , (p_738->g_44[0] < l_205)) || p_738->g_44[0])), 5)) || 0x45269AC7L) != 0x07L), p_738->g_44[1])), 7)))))) >= l_205));
    for (p_738->g_214 = 0; (p_738->g_214 <= 2); p_738->g_214 += 1)
    { /* block id: 98 */
        int32_t *l_222 = &p_738->g_40;
        int32_t *l_224 = &p_738->g_101;
        int32_t *l_225 = &p_738->g_101;
        int32_t *l_226 = &l_215;
        int32_t *l_227 = &p_738->g_101;
        int32_t *l_228 = &p_738->g_101;
        int32_t *l_229[4][1] = {{&p_738->g_101},{&p_738->g_101},{&p_738->g_101},{&p_738->g_101}};
        uint32_t l_241[3][4][6] = {{{0x70196E37L,2UL,0x41B2F461L,0xA5D14771L,2UL,4294967295UL},{0x70196E37L,2UL,0x41B2F461L,0xA5D14771L,2UL,4294967295UL},{0x70196E37L,2UL,0x41B2F461L,0xA5D14771L,2UL,4294967295UL},{0x70196E37L,2UL,0x41B2F461L,0xA5D14771L,2UL,4294967295UL}},{{0x70196E37L,2UL,0x41B2F461L,0xA5D14771L,2UL,4294967295UL},{0x70196E37L,2UL,0x41B2F461L,0xA5D14771L,2UL,4294967295UL},{0x70196E37L,2UL,0x41B2F461L,0xA5D14771L,2UL,4294967295UL},{0x70196E37L,2UL,0x41B2F461L,0xA5D14771L,2UL,4294967295UL}},{{0x70196E37L,2UL,0x41B2F461L,0xA5D14771L,2UL,4294967295UL},{0x70196E37L,2UL,0x41B2F461L,0xA5D14771L,2UL,4294967295UL},{0x70196E37L,2UL,0x41B2F461L,0xA5D14771L,2UL,4294967295UL},{0x70196E37L,2UL,0x41B2F461L,0xA5D14771L,2UL,4294967295UL}}};
        int16_t *l_265[8][7][4] = {{{(void*)0,&p_738->g_66,(void*)0,&p_738->g_66},{(void*)0,&p_738->g_66,(void*)0,&p_738->g_66},{(void*)0,&p_738->g_66,(void*)0,&p_738->g_66},{(void*)0,&p_738->g_66,(void*)0,&p_738->g_66},{(void*)0,&p_738->g_66,(void*)0,&p_738->g_66},{(void*)0,&p_738->g_66,(void*)0,&p_738->g_66},{(void*)0,&p_738->g_66,(void*)0,&p_738->g_66}},{{(void*)0,&p_738->g_66,(void*)0,&p_738->g_66},{(void*)0,&p_738->g_66,(void*)0,&p_738->g_66},{(void*)0,&p_738->g_66,(void*)0,&p_738->g_66},{(void*)0,&p_738->g_66,(void*)0,&p_738->g_66},{(void*)0,&p_738->g_66,(void*)0,&p_738->g_66},{(void*)0,&p_738->g_66,(void*)0,&p_738->g_66},{(void*)0,&p_738->g_66,(void*)0,&p_738->g_66}},{{(void*)0,&p_738->g_66,(void*)0,&p_738->g_66},{(void*)0,&p_738->g_66,(void*)0,&p_738->g_66},{(void*)0,&p_738->g_66,(void*)0,&p_738->g_66},{(void*)0,&p_738->g_66,(void*)0,&p_738->g_66},{(void*)0,&p_738->g_66,(void*)0,&p_738->g_66},{(void*)0,&p_738->g_66,(void*)0,&p_738->g_66},{(void*)0,&p_738->g_66,(void*)0,&p_738->g_66}},{{(void*)0,&p_738->g_66,(void*)0,&p_738->g_66},{(void*)0,&p_738->g_66,(void*)0,&p_738->g_66},{(void*)0,&p_738->g_66,(void*)0,&p_738->g_66},{(void*)0,&p_738->g_66,(void*)0,&p_738->g_66},{(void*)0,&p_738->g_66,(void*)0,&p_738->g_66},{(void*)0,&p_738->g_66,(void*)0,&p_738->g_66},{(void*)0,&p_738->g_66,(void*)0,&p_738->g_66}},{{(void*)0,&p_738->g_66,(void*)0,&p_738->g_66},{(void*)0,&p_738->g_66,(void*)0,&p_738->g_66},{(void*)0,&p_738->g_66,(void*)0,&p_738->g_66},{(void*)0,&p_738->g_66,(void*)0,&p_738->g_66},{(void*)0,&p_738->g_66,(void*)0,&p_738->g_66},{(void*)0,&p_738->g_66,(void*)0,&p_738->g_66},{(void*)0,&p_738->g_66,(void*)0,&p_738->g_66}},{{(void*)0,&p_738->g_66,(void*)0,&p_738->g_66},{(void*)0,&p_738->g_66,(void*)0,&p_738->g_66},{(void*)0,&p_738->g_66,(void*)0,&p_738->g_66},{(void*)0,&p_738->g_66,(void*)0,&p_738->g_66},{(void*)0,&p_738->g_66,(void*)0,&p_738->g_66},{(void*)0,&p_738->g_66,(void*)0,&p_738->g_66},{(void*)0,&p_738->g_66,(void*)0,&p_738->g_66}},{{(void*)0,&p_738->g_66,(void*)0,&p_738->g_66},{(void*)0,&p_738->g_66,(void*)0,&p_738->g_66},{(void*)0,&p_738->g_66,(void*)0,&p_738->g_66},{(void*)0,&p_738->g_66,(void*)0,&p_738->g_66},{(void*)0,&p_738->g_66,(void*)0,&p_738->g_66},{(void*)0,&p_738->g_66,(void*)0,&p_738->g_66},{(void*)0,&p_738->g_66,(void*)0,&p_738->g_66}},{{(void*)0,&p_738->g_66,(void*)0,&p_738->g_66},{(void*)0,&p_738->g_66,(void*)0,&p_738->g_66},{(void*)0,&p_738->g_66,(void*)0,&p_738->g_66},{(void*)0,&p_738->g_66,(void*)0,&p_738->g_66},{(void*)0,&p_738->g_66,(void*)0,&p_738->g_66},{(void*)0,&p_738->g_66,(void*)0,&p_738->g_66},{(void*)0,&p_738->g_66,(void*)0,&p_738->g_66}}};
        int16_t **l_264 = &l_265[4][6][2];
        uint32_t ***l_267 = (void*)0;
        int64_t *l_268[9][9] = {{&p_738->g_269,&p_738->g_269,&p_738->g_269,&p_738->g_269,&p_738->g_269,&p_738->g_269,&p_738->g_269,(void*)0,&p_738->g_269},{&p_738->g_269,&p_738->g_269,&p_738->g_269,&p_738->g_269,&p_738->g_269,&p_738->g_269,&p_738->g_269,(void*)0,&p_738->g_269},{&p_738->g_269,&p_738->g_269,&p_738->g_269,&p_738->g_269,&p_738->g_269,&p_738->g_269,&p_738->g_269,(void*)0,&p_738->g_269},{&p_738->g_269,&p_738->g_269,&p_738->g_269,&p_738->g_269,&p_738->g_269,&p_738->g_269,&p_738->g_269,(void*)0,&p_738->g_269},{&p_738->g_269,&p_738->g_269,&p_738->g_269,&p_738->g_269,&p_738->g_269,&p_738->g_269,&p_738->g_269,(void*)0,&p_738->g_269},{&p_738->g_269,&p_738->g_269,&p_738->g_269,&p_738->g_269,&p_738->g_269,&p_738->g_269,&p_738->g_269,(void*)0,&p_738->g_269},{&p_738->g_269,&p_738->g_269,&p_738->g_269,&p_738->g_269,&p_738->g_269,&p_738->g_269,&p_738->g_269,(void*)0,&p_738->g_269},{&p_738->g_269,&p_738->g_269,&p_738->g_269,&p_738->g_269,&p_738->g_269,&p_738->g_269,&p_738->g_269,(void*)0,&p_738->g_269},{&p_738->g_269,&p_738->g_269,&p_738->g_269,&p_738->g_269,&p_738->g_269,&p_738->g_269,&p_738->g_269,(void*)0,&p_738->g_269}};
        int i, j, k;
        p_738->g_221 &= (safe_rshift_func_uint16_t_u_u((safe_lshift_func_uint16_t_u_u(p_738->g_151, 7)), 4));
        (*p_738->g_223) = l_222;
        ++l_241[1][1][5];
        l_271 |= ((((safe_lshift_func_uint16_t_u_s((safe_add_func_uint8_t_u_u(((((p_738->g_269 = (safe_lshift_func_uint16_t_u_u(p_89, ((safe_unary_minus_func_int64_t_s((l_231 = ((p_89 || (safe_lshift_func_uint8_t_u_u(((safe_add_func_int8_t_s_s((((safe_mod_func_int8_t_s_s((safe_mod_func_uint8_t_u_u((safe_add_func_int8_t_s_s((((GROUP_DIVERGE(0, 1) < (*l_224)) ^ (((p_87 & ((((p_89 & (safe_unary_minus_func_int64_t_s(p_89))) > (safe_div_func_uint32_t_u_u(FAKE_DIVERGE(p_738->local_1_offset, get_local_id(1), 10), (*l_224)))) & (((*l_264) = &p_87) != ((*l_228) , &p_738->g_66))) | p_738->g_6)) | l_266) > p_738->g_151)) <= (*l_224)), p_88)), 246UL)), (-1L))) , l_267) == l_267), p_738->g_183)) >= 0x2B284CDCEC3ED861L), 5))) && 0UL)))) > p_738->g_181)))) >= 0x58E4022EA4D41D19L) > p_738->g_44[0]) , 247UL), p_738->g_214)), (*l_222))) != l_270) > p_738->g_221) & (*p_86));
        for (p_738->g_181 = 0; (p_738->g_181 <= 2); p_738->g_181 += 1)
        { /* block id: 108 */
            int16_t l_295 = 1L;
            int32_t l_316 = 4L;
            int16_t **l_317 = &l_265[4][1][2];
            int8_t *l_327 = (void*)0;
            uint8_t l_331 = 2UL;
            for (p_738->g_101 = 0; (p_738->g_101 <= 2); p_738->g_101 += 1)
            { /* block id: 111 */
                int32_t *l_272 = (void*)0;
                l_272 = &l_234;
            }
            for (l_233 = 0; (l_233 <= 0); l_233 += 1)
            { /* block id: 116 */
                uint32_t l_296[2];
                int32_t *l_329[6][4] = {{&l_240,&l_236,&l_205,&l_235},{&l_240,&l_236,&l_205,&l_235},{&l_240,&l_236,&l_205,&l_235},{&l_240,&l_236,&l_205,&l_235},{&l_240,&l_236,&l_205,&l_235},{&l_240,&l_236,&l_205,&l_235}};
                int i, j;
                for (i = 0; i < 2; i++)
                    l_296[i] = 0UL;
                (1 + 1);
            }
        }
    }
    --l_341;
    return l_345;
}


/* ------------------------------------------ */
/* 
 * reads : p_738->g_66 p_738->g_44 p_738->g_101 p_738->g_6 p_738->g_108
 * writes: p_738->g_66 p_738->g_101 p_738->g_6
 */
int32_t ** func_90(int32_t  p_91, uint64_t  p_92, uint32_t  p_93, int64_t  p_94, struct S0 * p_738)
{ /* block id: 19 */
    int32_t **l_110[1];
    int i;
    for (i = 0; i < 1; i++)
        l_110[i] = &p_738->g_109;
    for (p_738->g_66 = 2; (p_738->g_66 >= 0); p_738->g_66 -= 1)
    { /* block id: 22 */
        int32_t *l_100 = &p_738->g_101;
        int i;
        (*l_100) = (-1L);
        (*l_100) = (safe_mod_func_uint32_t_u_u(p_738->g_44[p_738->g_66], (*l_100)));
        for (p_738->g_6 = 0; (p_738->g_6 <= 2); p_738->g_6 += 1)
        { /* block id: 27 */
            uint32_t *l_106 = (void*)0;
            uint32_t **l_105[4][2][8];
            uint32_t ***l_104 = &l_105[2][1][3];
            int i, j, k;
            for (i = 0; i < 4; i++)
            {
                for (j = 0; j < 2; j++)
                {
                    for (k = 0; k < 8; k++)
                        l_105[i][j][k] = &l_106;
                }
            }
            (*l_104) = (void*)0;
        }
        for (p_91 = 0; (p_91 <= 2); p_91 += 1)
        { /* block id: 32 */
            int32_t **l_107 = &l_100;
            return p_738->g_108[2][6][0];
        }
    }
    return l_110[0];
}


/* ------------------------------------------ */
/* 
 * reads : p_738->g_118 p_738->g_6 p_738->g_109 p_738->g_40 p_738->g_101 p_738->g_66 p_738->g_44 p_738->g_149 p_738->g_151 p_738->g_64 p_738->g_115 p_738->g_114 p_738->g_185 p_738->g_183 p_738->g_179 p_738->g_193 p_738->g_195 p_738->g_201 p_738->g_202 p_738->g_203
 * writes: p_738->g_109 p_738->g_6 p_738->g_66 p_738->g_101 p_738->g_126 p_738->g_151 p_738->g_115 p_738->g_179 p_738->g_181 p_738->g_183 p_738->g_193 p_738->g_195 p_738->g_201
 */
uint8_t  func_111(int16_t * p_112, uint32_t *** p_113, struct S0 * p_738)
{ /* block id: 38 */
    int32_t *l_117 = &p_738->g_101;
    int64_t l_129 = 0x584A95BEA926FAA8L;
    int32_t l_135[2];
    int32_t l_141 = 1L;
    uint64_t l_142[8][6][5] = {{{18446744073709551608UL,0xBB34E193FF47733FL,18446744073709551612UL,0x8D324E5552EE5E14L,0x8D324E5552EE5E14L},{18446744073709551608UL,0xBB34E193FF47733FL,18446744073709551612UL,0x8D324E5552EE5E14L,0x8D324E5552EE5E14L},{18446744073709551608UL,0xBB34E193FF47733FL,18446744073709551612UL,0x8D324E5552EE5E14L,0x8D324E5552EE5E14L},{18446744073709551608UL,0xBB34E193FF47733FL,18446744073709551612UL,0x8D324E5552EE5E14L,0x8D324E5552EE5E14L},{18446744073709551608UL,0xBB34E193FF47733FL,18446744073709551612UL,0x8D324E5552EE5E14L,0x8D324E5552EE5E14L},{18446744073709551608UL,0xBB34E193FF47733FL,18446744073709551612UL,0x8D324E5552EE5E14L,0x8D324E5552EE5E14L}},{{18446744073709551608UL,0xBB34E193FF47733FL,18446744073709551612UL,0x8D324E5552EE5E14L,0x8D324E5552EE5E14L},{18446744073709551608UL,0xBB34E193FF47733FL,18446744073709551612UL,0x8D324E5552EE5E14L,0x8D324E5552EE5E14L},{18446744073709551608UL,0xBB34E193FF47733FL,18446744073709551612UL,0x8D324E5552EE5E14L,0x8D324E5552EE5E14L},{18446744073709551608UL,0xBB34E193FF47733FL,18446744073709551612UL,0x8D324E5552EE5E14L,0x8D324E5552EE5E14L},{18446744073709551608UL,0xBB34E193FF47733FL,18446744073709551612UL,0x8D324E5552EE5E14L,0x8D324E5552EE5E14L},{18446744073709551608UL,0xBB34E193FF47733FL,18446744073709551612UL,0x8D324E5552EE5E14L,0x8D324E5552EE5E14L}},{{18446744073709551608UL,0xBB34E193FF47733FL,18446744073709551612UL,0x8D324E5552EE5E14L,0x8D324E5552EE5E14L},{18446744073709551608UL,0xBB34E193FF47733FL,18446744073709551612UL,0x8D324E5552EE5E14L,0x8D324E5552EE5E14L},{18446744073709551608UL,0xBB34E193FF47733FL,18446744073709551612UL,0x8D324E5552EE5E14L,0x8D324E5552EE5E14L},{18446744073709551608UL,0xBB34E193FF47733FL,18446744073709551612UL,0x8D324E5552EE5E14L,0x8D324E5552EE5E14L},{18446744073709551608UL,0xBB34E193FF47733FL,18446744073709551612UL,0x8D324E5552EE5E14L,0x8D324E5552EE5E14L},{18446744073709551608UL,0xBB34E193FF47733FL,18446744073709551612UL,0x8D324E5552EE5E14L,0x8D324E5552EE5E14L}},{{18446744073709551608UL,0xBB34E193FF47733FL,18446744073709551612UL,0x8D324E5552EE5E14L,0x8D324E5552EE5E14L},{18446744073709551608UL,0xBB34E193FF47733FL,18446744073709551612UL,0x8D324E5552EE5E14L,0x8D324E5552EE5E14L},{18446744073709551608UL,0xBB34E193FF47733FL,18446744073709551612UL,0x8D324E5552EE5E14L,0x8D324E5552EE5E14L},{18446744073709551608UL,0xBB34E193FF47733FL,18446744073709551612UL,0x8D324E5552EE5E14L,0x8D324E5552EE5E14L},{18446744073709551608UL,0xBB34E193FF47733FL,18446744073709551612UL,0x8D324E5552EE5E14L,0x8D324E5552EE5E14L},{18446744073709551608UL,0xBB34E193FF47733FL,18446744073709551612UL,0x8D324E5552EE5E14L,0x8D324E5552EE5E14L}},{{18446744073709551608UL,0xBB34E193FF47733FL,18446744073709551612UL,0x8D324E5552EE5E14L,0x8D324E5552EE5E14L},{18446744073709551608UL,0xBB34E193FF47733FL,18446744073709551612UL,0x8D324E5552EE5E14L,0x8D324E5552EE5E14L},{18446744073709551608UL,0xBB34E193FF47733FL,18446744073709551612UL,0x8D324E5552EE5E14L,0x8D324E5552EE5E14L},{18446744073709551608UL,0xBB34E193FF47733FL,18446744073709551612UL,0x8D324E5552EE5E14L,0x8D324E5552EE5E14L},{18446744073709551608UL,0xBB34E193FF47733FL,18446744073709551612UL,0x8D324E5552EE5E14L,0x8D324E5552EE5E14L},{18446744073709551608UL,0xBB34E193FF47733FL,18446744073709551612UL,0x8D324E5552EE5E14L,0x8D324E5552EE5E14L}},{{18446744073709551608UL,0xBB34E193FF47733FL,18446744073709551612UL,0x8D324E5552EE5E14L,0x8D324E5552EE5E14L},{18446744073709551608UL,0xBB34E193FF47733FL,18446744073709551612UL,0x8D324E5552EE5E14L,0x8D324E5552EE5E14L},{18446744073709551608UL,0xBB34E193FF47733FL,18446744073709551612UL,0x8D324E5552EE5E14L,0x8D324E5552EE5E14L},{18446744073709551608UL,0xBB34E193FF47733FL,18446744073709551612UL,0x8D324E5552EE5E14L,0x8D324E5552EE5E14L},{18446744073709551608UL,0xBB34E193FF47733FL,18446744073709551612UL,0x8D324E5552EE5E14L,0x8D324E5552EE5E14L},{18446744073709551608UL,0xBB34E193FF47733FL,18446744073709551612UL,0x8D324E5552EE5E14L,0x8D324E5552EE5E14L}},{{18446744073709551608UL,0xBB34E193FF47733FL,18446744073709551612UL,0x8D324E5552EE5E14L,0x8D324E5552EE5E14L},{18446744073709551608UL,0xBB34E193FF47733FL,18446744073709551612UL,0x8D324E5552EE5E14L,0x8D324E5552EE5E14L},{18446744073709551608UL,0xBB34E193FF47733FL,18446744073709551612UL,0x8D324E5552EE5E14L,0x8D324E5552EE5E14L},{18446744073709551608UL,0xBB34E193FF47733FL,18446744073709551612UL,0x8D324E5552EE5E14L,0x8D324E5552EE5E14L},{18446744073709551608UL,0xBB34E193FF47733FL,18446744073709551612UL,0x8D324E5552EE5E14L,0x8D324E5552EE5E14L},{18446744073709551608UL,0xBB34E193FF47733FL,18446744073709551612UL,0x8D324E5552EE5E14L,0x8D324E5552EE5E14L}},{{18446744073709551608UL,0xBB34E193FF47733FL,18446744073709551612UL,0x8D324E5552EE5E14L,0x8D324E5552EE5E14L},{18446744073709551608UL,0xBB34E193FF47733FL,18446744073709551612UL,0x8D324E5552EE5E14L,0x8D324E5552EE5E14L},{18446744073709551608UL,0xBB34E193FF47733FL,18446744073709551612UL,0x8D324E5552EE5E14L,0x8D324E5552EE5E14L},{18446744073709551608UL,0xBB34E193FF47733FL,18446744073709551612UL,0x8D324E5552EE5E14L,0x8D324E5552EE5E14L},{18446744073709551608UL,0xBB34E193FF47733FL,18446744073709551612UL,0x8D324E5552EE5E14L,0x8D324E5552EE5E14L},{18446744073709551608UL,0xBB34E193FF47733FL,18446744073709551612UL,0x8D324E5552EE5E14L,0x8D324E5552EE5E14L}}};
    uint32_t **l_178 = &p_738->g_116;
    int32_t *l_204 = &l_135[0];
    int i, j, k;
    for (i = 0; i < 2; i++)
        l_135[i] = 4L;
    (*p_738->g_118) = l_117;
    for (p_738->g_6 = (-7); (p_738->g_6 <= 7); ++p_738->g_6)
    { /* block id: 42 */
        int32_t *l_125[7][7] = {{&p_738->g_101,&p_738->g_40,&p_738->g_40,&p_738->g_40,&p_738->g_101,&p_738->g_101,&p_738->g_40},{&p_738->g_101,&p_738->g_40,&p_738->g_40,&p_738->g_40,&p_738->g_101,&p_738->g_101,&p_738->g_40},{&p_738->g_101,&p_738->g_40,&p_738->g_40,&p_738->g_40,&p_738->g_101,&p_738->g_101,&p_738->g_40},{&p_738->g_101,&p_738->g_40,&p_738->g_40,&p_738->g_40,&p_738->g_101,&p_738->g_101,&p_738->g_40},{&p_738->g_101,&p_738->g_40,&p_738->g_40,&p_738->g_40,&p_738->g_101,&p_738->g_101,&p_738->g_40},{&p_738->g_101,&p_738->g_40,&p_738->g_40,&p_738->g_40,&p_738->g_101,&p_738->g_101,&p_738->g_40},{&p_738->g_101,&p_738->g_40,&p_738->g_40,&p_738->g_40,&p_738->g_101,&p_738->g_101,&p_738->g_40}};
        int32_t **l_128[7] = {&p_738->g_109,&l_117,&p_738->g_109,&p_738->g_109,&l_117,&p_738->g_109,&p_738->g_109};
        uint8_t l_130[1][9] = {{1UL,1UL,1UL,1UL,1UL,1UL,1UL,1UL,1UL}};
        int i, j;
        for (p_738->g_66 = (-11); (p_738->g_66 == (-9)); p_738->g_66++)
        { /* block id: 45 */
            int32_t *l_123[8] = {&p_738->g_101,&p_738->g_40,&p_738->g_101,&p_738->g_101,&p_738->g_40,&p_738->g_101,&p_738->g_101,&p_738->g_40};
            int32_t **l_124[6] = {(void*)0,(void*)0,(void*)0,(void*)0,(void*)0,(void*)0};
            int i;
            (*p_738->g_118) = l_123[2];
            if ((*p_738->g_109))
                continue;
            l_117 = l_125[5][5];
        }
        l_117 = l_117;
        --l_130[0][8];
    }
    for (p_738->g_66 = 0; (p_738->g_66 <= 5); p_738->g_66 += 1)
    { /* block id: 55 */
        int32_t l_136 = 0x2F13429AL;
        int32_t l_137 = 0x620E0A40L;
        int32_t l_138 = 0x71ACA115L;
        int32_t l_139[7] = {0x793E417FL,0x6AEB3844L,0x793E417FL,0x793E417FL,0x6AEB3844L,0x793E417FL,0x793E417FL};
        uint8_t l_145 = 0x68L;
        uint32_t **l_176[6][6] = {{(void*)0,(void*)0,(void*)0,&p_738->g_116,&p_738->g_116,&p_738->g_116},{(void*)0,(void*)0,(void*)0,&p_738->g_116,&p_738->g_116,&p_738->g_116},{(void*)0,(void*)0,(void*)0,&p_738->g_116,&p_738->g_116,&p_738->g_116},{(void*)0,(void*)0,(void*)0,&p_738->g_116,&p_738->g_116,&p_738->g_116},{(void*)0,(void*)0,(void*)0,&p_738->g_116,&p_738->g_116,&p_738->g_116},{(void*)0,(void*)0,(void*)0,&p_738->g_116,&p_738->g_116,&p_738->g_116}};
        int i, j;
        for (l_129 = 1; (l_129 <= 5); l_129 += 1)
        { /* block id: 58 */
            int32_t *l_133[7][3] = {{&p_738->g_101,&p_738->g_40,(void*)0},{&p_738->g_101,&p_738->g_40,(void*)0},{&p_738->g_101,&p_738->g_40,(void*)0},{&p_738->g_101,&p_738->g_40,(void*)0},{&p_738->g_101,&p_738->g_40,(void*)0},{&p_738->g_101,&p_738->g_40,(void*)0},{&p_738->g_101,&p_738->g_40,(void*)0}};
            int32_t **l_134 = (void*)0;
            int16_t l_140 = (-6L);
            int i, j;
            l_133[0][1] = l_133[0][2];
            for (p_738->g_101 = 5; (p_738->g_101 >= 0); p_738->g_101 -= 1)
            { /* block id: 62 */
                return p_738->g_44[0];
            }
            ++l_142[6][2][4];
            l_145++;
        }
        (*p_738->g_149) = &l_135[0];
        if (l_136)
        { /* block id: 69 */
            int32_t *l_150[6];
            int i;
            for (i = 0; i < 6; i++)
                l_150[i] = (void*)0;
            for (l_137 = 0; l_137 < 4; l_137 += 1)
            {
                p_738->g_126[l_137] = &p_738->g_109;
            }
            --p_738->g_151;
        }
        else
        { /* block id: 72 */
            int32_t l_158 = 1L;
            uint32_t **l_160 = &p_738->g_116;
            uint32_t ***l_159 = &l_160;
            uint32_t **l_175 = (void*)0;
            uint32_t ***l_177[9] = {&l_176[2][5],&l_176[2][5],&l_176[2][5],&l_176[2][5],&l_176[2][5],&l_176[2][5],&l_176[2][5],&l_176[2][5],&l_176[2][5]};
            uint16_t *l_180 = &p_738->g_181;
            uint16_t *l_182 = &p_738->g_183;
            int32_t *l_184 = (void*)0;
            uint32_t *l_192 = &p_738->g_193;
            uint32_t *l_194 = &p_738->g_195;
            int8_t *l_200 = &p_738->g_201;
            int i;
            (*p_738->g_185) = ((*p_738->g_109) &= ((0xC9L && (+(p_738->g_64 | ((*l_182) = (safe_lshift_func_int16_t_s_s((safe_div_func_int64_t_s_s(((65532UL < l_158) & (((*p_738->g_114) = (*p_113)) != ((*l_159) = &p_738->g_116))), (safe_sub_func_uint64_t_u_u((safe_mul_func_int8_t_s_s((+(safe_div_func_uint16_t_u_u(((((safe_add_func_int64_t_s_s(0x0DD8F448834F8327L, (safe_div_func_int8_t_s_s((safe_lshift_func_int16_t_s_s(((safe_add_func_uint16_t_u_u((((*l_180) = (p_738->g_179 = (((((l_175 != (l_178 = l_176[2][5])) < l_137) && 0x0133E97BD179681BL) < 0x6AL) > FAKE_DIVERGE(p_738->global_2_offset, get_global_id(2), 10)))) == l_158), 0x5B89L)) != p_738->g_40), 11)), p_738->g_6)))) != l_158) , p_738->g_40) ^ (*p_112)), l_139[5]))), (-10L))), l_158)))), 4)))))) , 0x15BA0DEAL));
            l_135[0] = 0x6F19170EL;
            if (l_129)
                continue;
            (*p_738->g_202) = ((*p_738->g_109) ^= ((p_738->g_183 , (((*p_113) == (void*)0) != p_738->g_6)) | (&l_184 != ((safe_rshift_func_int16_t_s_u((safe_div_func_int64_t_s_s((p_738->g_179 != (safe_sub_func_uint32_t_u_u(((*l_194) |= ((*l_192) |= 0xD43C1946L)), ((safe_rshift_func_uint8_t_u_u(((((*l_200) ^= (p_738->g_179 == ((safe_mod_func_int64_t_s_s(0x2978DFC91880AF4AL, l_136)) , p_738->g_183))) < 0x29L) != 0xEDC5E671L), 0)) , l_136)))), (-7L))), 0)) , &p_738->g_185))));
        }
        (*p_738->g_203) = &l_139[5];
    }
    (*l_204) = (&l_135[0] != &l_135[0]);
    return p_738->g_44[2];
}


__kernel void entry(__global ulong *result, __global volatile int *g_atomic_reduction, __global int *sequence_input) {
    int i, j, k;
    __local volatile uint32_t l_atomic_reduction[1];
    if (get_linear_local_id() == 0)
        for (i = 0; i < 1; i++)
            l_atomic_reduction[i] = 0;
    struct S0 c_739;
    struct S0* p_738 = &c_739;
    struct S0 c_740 = {
        0x3CL, // p_738->g_6
        (void*)0, // p_738->g_17
        0x4DF493ABL, // p_738->g_40
        {18446744073709551615UL,18446744073709551615UL,18446744073709551615UL}, // p_738->g_44
        0x3FEEL, // p_738->g_64
        0x6E74L, // p_738->g_66
        0x7884FD30L, // p_738->g_83
        0L, // p_738->g_101
        &p_738->g_40, // p_738->g_109
        {{{&p_738->g_109,&p_738->g_109,&p_738->g_109,&p_738->g_109},{&p_738->g_109,&p_738->g_109,&p_738->g_109,&p_738->g_109},{&p_738->g_109,&p_738->g_109,&p_738->g_109,&p_738->g_109},{&p_738->g_109,&p_738->g_109,&p_738->g_109,&p_738->g_109},{&p_738->g_109,&p_738->g_109,&p_738->g_109,&p_738->g_109},{&p_738->g_109,&p_738->g_109,&p_738->g_109,&p_738->g_109},{&p_738->g_109,&p_738->g_109,&p_738->g_109,&p_738->g_109}},{{&p_738->g_109,&p_738->g_109,&p_738->g_109,&p_738->g_109},{&p_738->g_109,&p_738->g_109,&p_738->g_109,&p_738->g_109},{&p_738->g_109,&p_738->g_109,&p_738->g_109,&p_738->g_109},{&p_738->g_109,&p_738->g_109,&p_738->g_109,&p_738->g_109},{&p_738->g_109,&p_738->g_109,&p_738->g_109,&p_738->g_109},{&p_738->g_109,&p_738->g_109,&p_738->g_109,&p_738->g_109},{&p_738->g_109,&p_738->g_109,&p_738->g_109,&p_738->g_109}},{{&p_738->g_109,&p_738->g_109,&p_738->g_109,&p_738->g_109},{&p_738->g_109,&p_738->g_109,&p_738->g_109,&p_738->g_109},{&p_738->g_109,&p_738->g_109,&p_738->g_109,&p_738->g_109},{&p_738->g_109,&p_738->g_109,&p_738->g_109,&p_738->g_109},{&p_738->g_109,&p_738->g_109,&p_738->g_109,&p_738->g_109},{&p_738->g_109,&p_738->g_109,&p_738->g_109,&p_738->g_109},{&p_738->g_109,&p_738->g_109,&p_738->g_109,&p_738->g_109}},{{&p_738->g_109,&p_738->g_109,&p_738->g_109,&p_738->g_109},{&p_738->g_109,&p_738->g_109,&p_738->g_109,&p_738->g_109},{&p_738->g_109,&p_738->g_109,&p_738->g_109,&p_738->g_109},{&p_738->g_109,&p_738->g_109,&p_738->g_109,&p_738->g_109},{&p_738->g_109,&p_738->g_109,&p_738->g_109,&p_738->g_109},{&p_738->g_109,&p_738->g_109,&p_738->g_109,&p_738->g_109},{&p_738->g_109,&p_738->g_109,&p_738->g_109,&p_738->g_109}},{{&p_738->g_109,&p_738->g_109,&p_738->g_109,&p_738->g_109},{&p_738->g_109,&p_738->g_109,&p_738->g_109,&p_738->g_109},{&p_738->g_109,&p_738->g_109,&p_738->g_109,&p_738->g_109},{&p_738->g_109,&p_738->g_109,&p_738->g_109,&p_738->g_109},{&p_738->g_109,&p_738->g_109,&p_738->g_109,&p_738->g_109},{&p_738->g_109,&p_738->g_109,&p_738->g_109,&p_738->g_109},{&p_738->g_109,&p_738->g_109,&p_738->g_109,&p_738->g_109}},{{&p_738->g_109,&p_738->g_109,&p_738->g_109,&p_738->g_109},{&p_738->g_109,&p_738->g_109,&p_738->g_109,&p_738->g_109},{&p_738->g_109,&p_738->g_109,&p_738->g_109,&p_738->g_109},{&p_738->g_109,&p_738->g_109,&p_738->g_109,&p_738->g_109},{&p_738->g_109,&p_738->g_109,&p_738->g_109,&p_738->g_109},{&p_738->g_109,&p_738->g_109,&p_738->g_109,&p_738->g_109},{&p_738->g_109,&p_738->g_109,&p_738->g_109,&p_738->g_109}}}, // p_738->g_108
        (void*)0, // p_738->g_116
        {{{&p_738->g_116,&p_738->g_116,&p_738->g_116,&p_738->g_116},{&p_738->g_116,&p_738->g_116,&p_738->g_116,&p_738->g_116},{&p_738->g_116,&p_738->g_116,&p_738->g_116,&p_738->g_116},{&p_738->g_116,&p_738->g_116,&p_738->g_116,&p_738->g_116},{&p_738->g_116,&p_738->g_116,&p_738->g_116,&p_738->g_116},{&p_738->g_116,&p_738->g_116,&p_738->g_116,&p_738->g_116},{&p_738->g_116,&p_738->g_116,&p_738->g_116,&p_738->g_116},{&p_738->g_116,&p_738->g_116,&p_738->g_116,&p_738->g_116},{&p_738->g_116,&p_738->g_116,&p_738->g_116,&p_738->g_116}}}, // p_738->g_115
        &p_738->g_115[0][1][0], // p_738->g_114
        &p_738->g_109, // p_738->g_118
        {&p_738->g_109,&p_738->g_109,&p_738->g_109,&p_738->g_109}, // p_738->g_126
        {(void*)0,(void*)0,(void*)0,(void*)0,(void*)0,(void*)0}, // p_738->g_127
        (void*)0, // p_738->g_148
        &p_738->g_109, // p_738->g_149
        0x7E187824L, // p_738->g_151
        4294967292UL, // p_738->g_179
        0UL, // p_738->g_181
        0x6251L, // p_738->g_183
        &p_738->g_101, // p_738->g_185
        1UL, // p_738->g_193
        1UL, // p_738->g_195
        0x2EL, // p_738->g_201
        &p_738->g_101, // p_738->g_202
        &p_738->g_109, // p_738->g_203
        (-1L), // p_738->g_214
        0x4AL, // p_738->g_221
        &p_738->g_109, // p_738->g_223
        0x1A302CC0F150C459L, // p_738->g_269
        0x9F04L, // p_738->g_311
        0L, // p_738->g_320
        &p_738->g_320, // p_738->g_319
        &p_738->g_319, // p_738->g_318
        &p_738->g_109, // p_738->g_330
        0xD4588692L, // p_738->g_360
        &p_738->g_193, // p_738->g_421
        &p_738->g_269, // p_738->g_443
        4L, // p_738->g_462
        0x3528L, // p_738->g_483
        (-1L), // p_738->g_507
        0x365E0072L, // p_738->g_511
        0x498B5E9BL, // p_738->g_514
        0x9EACD1F6ABA16173L, // p_738->g_520
        0x1EL, // p_738->g_557
        &p_738->g_557, // p_738->g_556
        {&p_738->g_556,&p_738->g_556,&p_738->g_556,&p_738->g_556,&p_738->g_556}, // p_738->g_555
        {{{&p_738->g_109,&p_738->g_109,(void*)0,&p_738->g_109},{&p_738->g_109,&p_738->g_109,(void*)0,&p_738->g_109},{&p_738->g_109,&p_738->g_109,(void*)0,&p_738->g_109}},{{&p_738->g_109,&p_738->g_109,(void*)0,&p_738->g_109},{&p_738->g_109,&p_738->g_109,(void*)0,&p_738->g_109},{&p_738->g_109,&p_738->g_109,(void*)0,&p_738->g_109}},{{&p_738->g_109,&p_738->g_109,(void*)0,&p_738->g_109},{&p_738->g_109,&p_738->g_109,(void*)0,&p_738->g_109},{&p_738->g_109,&p_738->g_109,(void*)0,&p_738->g_109}},{{&p_738->g_109,&p_738->g_109,(void*)0,&p_738->g_109},{&p_738->g_109,&p_738->g_109,(void*)0,&p_738->g_109},{&p_738->g_109,&p_738->g_109,(void*)0,&p_738->g_109}},{{&p_738->g_109,&p_738->g_109,(void*)0,&p_738->g_109},{&p_738->g_109,&p_738->g_109,(void*)0,&p_738->g_109},{&p_738->g_109,&p_738->g_109,(void*)0,&p_738->g_109}},{{&p_738->g_109,&p_738->g_109,(void*)0,&p_738->g_109},{&p_738->g_109,&p_738->g_109,(void*)0,&p_738->g_109},{&p_738->g_109,&p_738->g_109,(void*)0,&p_738->g_109}},{{&p_738->g_109,&p_738->g_109,(void*)0,&p_738->g_109},{&p_738->g_109,&p_738->g_109,(void*)0,&p_738->g_109},{&p_738->g_109,&p_738->g_109,(void*)0,&p_738->g_109}}}, // p_738->g_559
        &p_738->g_109, // p_738->g_560
        {{{(-5L),0x3534AEBC7EB909D2L,(-2L),(-5L),1L,0x3534AEBC7EB909D2L},{(-5L),0x3534AEBC7EB909D2L,(-2L),(-5L),1L,0x3534AEBC7EB909D2L},{(-5L),0x3534AEBC7EB909D2L,(-2L),(-5L),1L,0x3534AEBC7EB909D2L},{(-5L),0x3534AEBC7EB909D2L,(-2L),(-5L),1L,0x3534AEBC7EB909D2L},{(-5L),0x3534AEBC7EB909D2L,(-2L),(-5L),1L,0x3534AEBC7EB909D2L},{(-5L),0x3534AEBC7EB909D2L,(-2L),(-5L),1L,0x3534AEBC7EB909D2L},{(-5L),0x3534AEBC7EB909D2L,(-2L),(-5L),1L,0x3534AEBC7EB909D2L},{(-5L),0x3534AEBC7EB909D2L,(-2L),(-5L),1L,0x3534AEBC7EB909D2L},{(-5L),0x3534AEBC7EB909D2L,(-2L),(-5L),1L,0x3534AEBC7EB909D2L},{(-5L),0x3534AEBC7EB909D2L,(-2L),(-5L),1L,0x3534AEBC7EB909D2L}},{{(-5L),0x3534AEBC7EB909D2L,(-2L),(-5L),1L,0x3534AEBC7EB909D2L},{(-5L),0x3534AEBC7EB909D2L,(-2L),(-5L),1L,0x3534AEBC7EB909D2L},{(-5L),0x3534AEBC7EB909D2L,(-2L),(-5L),1L,0x3534AEBC7EB909D2L},{(-5L),0x3534AEBC7EB909D2L,(-2L),(-5L),1L,0x3534AEBC7EB909D2L},{(-5L),0x3534AEBC7EB909D2L,(-2L),(-5L),1L,0x3534AEBC7EB909D2L},{(-5L),0x3534AEBC7EB909D2L,(-2L),(-5L),1L,0x3534AEBC7EB909D2L},{(-5L),0x3534AEBC7EB909D2L,(-2L),(-5L),1L,0x3534AEBC7EB909D2L},{(-5L),0x3534AEBC7EB909D2L,(-2L),(-5L),1L,0x3534AEBC7EB909D2L},{(-5L),0x3534AEBC7EB909D2L,(-2L),(-5L),1L,0x3534AEBC7EB909D2L},{(-5L),0x3534AEBC7EB909D2L,(-2L),(-5L),1L,0x3534AEBC7EB909D2L}},{{(-5L),0x3534AEBC7EB909D2L,(-2L),(-5L),1L,0x3534AEBC7EB909D2L},{(-5L),0x3534AEBC7EB909D2L,(-2L),(-5L),1L,0x3534AEBC7EB909D2L},{(-5L),0x3534AEBC7EB909D2L,(-2L),(-5L),1L,0x3534AEBC7EB909D2L},{(-5L),0x3534AEBC7EB909D2L,(-2L),(-5L),1L,0x3534AEBC7EB909D2L},{(-5L),0x3534AEBC7EB909D2L,(-2L),(-5L),1L,0x3534AEBC7EB909D2L},{(-5L),0x3534AEBC7EB909D2L,(-2L),(-5L),1L,0x3534AEBC7EB909D2L},{(-5L),0x3534AEBC7EB909D2L,(-2L),(-5L),1L,0x3534AEBC7EB909D2L},{(-5L),0x3534AEBC7EB909D2L,(-2L),(-5L),1L,0x3534AEBC7EB909D2L},{(-5L),0x3534AEBC7EB909D2L,(-2L),(-5L),1L,0x3534AEBC7EB909D2L},{(-5L),0x3534AEBC7EB909D2L,(-2L),(-5L),1L,0x3534AEBC7EB909D2L}},{{(-5L),0x3534AEBC7EB909D2L,(-2L),(-5L),1L,0x3534AEBC7EB909D2L},{(-5L),0x3534AEBC7EB909D2L,(-2L),(-5L),1L,0x3534AEBC7EB909D2L},{(-5L),0x3534AEBC7EB909D2L,(-2L),(-5L),1L,0x3534AEBC7EB909D2L},{(-5L),0x3534AEBC7EB909D2L,(-2L),(-5L),1L,0x3534AEBC7EB909D2L},{(-5L),0x3534AEBC7EB909D2L,(-2L),(-5L),1L,0x3534AEBC7EB909D2L},{(-5L),0x3534AEBC7EB909D2L,(-2L),(-5L),1L,0x3534AEBC7EB909D2L},{(-5L),0x3534AEBC7EB909D2L,(-2L),(-5L),1L,0x3534AEBC7EB909D2L},{(-5L),0x3534AEBC7EB909D2L,(-2L),(-5L),1L,0x3534AEBC7EB909D2L},{(-5L),0x3534AEBC7EB909D2L,(-2L),(-5L),1L,0x3534AEBC7EB909D2L},{(-5L),0x3534AEBC7EB909D2L,(-2L),(-5L),1L,0x3534AEBC7EB909D2L}}}, // p_738->g_562
        &p_738->g_181, // p_738->g_567
        &p_738->g_567, // p_738->g_566
        &p_738->g_566, // p_738->g_565
        &p_738->g_40, // p_738->g_579
        0x3E6B0701L, // p_738->g_631
        0, // p_738->v_collective
        sequence_input[get_global_id(0)], // p_738->global_0_offset
        sequence_input[get_global_id(1)], // p_738->global_1_offset
        sequence_input[get_global_id(2)], // p_738->global_2_offset
        sequence_input[get_local_id(0)], // p_738->local_0_offset
        sequence_input[get_local_id(1)], // p_738->local_1_offset
        sequence_input[get_local_id(2)], // p_738->local_2_offset
        sequence_input[get_group_id(0)], // p_738->group_0_offset
        sequence_input[get_group_id(1)], // p_738->group_1_offset
        sequence_input[get_group_id(2)], // p_738->group_2_offset
        l_atomic_reduction, // l_atomic_reduction
        g_atomic_reduction, // g_atomic_reduction
    };
    c_739 = c_740;
    barrier(CLK_LOCAL_MEM_FENCE | CLK_GLOBAL_MEM_FENCE);
    func_1(p_738);
    barrier(CLK_LOCAL_MEM_FENCE | CLK_GLOBAL_MEM_FENCE);
    uint64_t crc64_context = 0xFFFFFFFFFFFFFFFFUL;
    int print_hash_value = 0;
    transparent_crc(p_738->g_6, "p_738->g_6", print_hash_value);
    transparent_crc(p_738->g_40, "p_738->g_40", print_hash_value);
    for (i = 0; i < 3; i++)
    {
        transparent_crc(p_738->g_44[i], "p_738->g_44[i]", print_hash_value);

    }
    transparent_crc(p_738->g_64, "p_738->g_64", print_hash_value);
    transparent_crc(p_738->g_66, "p_738->g_66", print_hash_value);
    transparent_crc(p_738->g_83, "p_738->g_83", print_hash_value);
    transparent_crc(p_738->g_101, "p_738->g_101", print_hash_value);
    transparent_crc(p_738->g_151, "p_738->g_151", print_hash_value);
    transparent_crc(p_738->g_179, "p_738->g_179", print_hash_value);
    transparent_crc(p_738->g_181, "p_738->g_181", print_hash_value);
    transparent_crc(p_738->g_183, "p_738->g_183", print_hash_value);
    transparent_crc(p_738->g_193, "p_738->g_193", print_hash_value);
    transparent_crc(p_738->g_195, "p_738->g_195", print_hash_value);
    transparent_crc(p_738->g_201, "p_738->g_201", print_hash_value);
    transparent_crc(p_738->g_214, "p_738->g_214", print_hash_value);
    transparent_crc(p_738->g_221, "p_738->g_221", print_hash_value);
    transparent_crc(p_738->g_269, "p_738->g_269", print_hash_value);
    transparent_crc(p_738->g_311, "p_738->g_311", print_hash_value);
    transparent_crc(p_738->g_320, "p_738->g_320", print_hash_value);
    transparent_crc(p_738->g_360, "p_738->g_360", print_hash_value);
    transparent_crc(p_738->g_462, "p_738->g_462", print_hash_value);
    transparent_crc(p_738->g_483, "p_738->g_483", print_hash_value);
    transparent_crc(p_738->g_507, "p_738->g_507", print_hash_value);
    transparent_crc(p_738->g_511, "p_738->g_511", print_hash_value);
    transparent_crc(p_738->g_514, "p_738->g_514", print_hash_value);
    transparent_crc(p_738->g_520, "p_738->g_520", print_hash_value);
    transparent_crc(p_738->g_557, "p_738->g_557", print_hash_value);
    for (i = 0; i < 4; i++)
    {
        for (j = 0; j < 10; j++)
        {
            for (k = 0; k < 6; k++)
            {
                transparent_crc(p_738->g_562[i][j][k], "p_738->g_562[i][j][k]", print_hash_value);

            }
        }
    }
    transparent_crc(p_738->g_631, "p_738->g_631", print_hash_value);
    transparent_crc(p_738->v_collective, "p_738->v_collective", print_hash_value);
    result[get_linear_global_id()] = crc64_context ^ 0xFFFFFFFFFFFFFFFFUL;
}
