// ---atomic_reductions ---fake_divergence -g 59,84,2 -l 1,14,2
#define int64_t long
#define uint64_t ulong
#define int_least64_t long
#define uint_least64_t ulong
#define int_fast64_t long
#define uint_fast64_t ulong
#define intmax_t long
#define uintmax_t ulong
#define int32_t int
#define uint32_t uint
#define int16_t short
#define uint16_t ushort
#define int8_t char
#define uint8_t uchar

#define INT64_MIN LONG_MIN
#define INT64_MAX LONG_MAX
#define INT32_MIN INT_MIN
#define INT32_MAX INT_MAX
#define INT16_MIN SHRT_MIN
#define INT16_MAX SHRT_MAX
#define INT8_MIN CHAR_MIN
#define INT8_MAX CHAR_MAX
#define UINT64_MIN ULONG_MIN
#define UINT64_MAX ULONG_MAX
#define UINT32_MIN UINT_MIN
#define UINT32_MAX UINT_MAX
#define UINT16_MIN USHRT_MIN
#define UINT16_MAX USHRT_MAX
#define UINT8_MIN UCHAR_MIN
#define UINT8_MAX UCHAR_MAX

#define transparent_crc(X, Y, Z) transparent_crc_(&crc64_context, X, Y, Z)

#define VECTOR(X , Y) VECTOR_(X, Y)
#define VECTOR_(X, Y) X##Y

#ifndef NO_GROUP_DIVERGENCE
#define GROUP_DIVERGE(x, y) get_group_id(x)
#else
#define GROUP_DIVERGE(x, y) (y)
#endif

#ifndef NO_FAKE_DIVERGENCE
#define FAKE_DIVERGE(x, y, z) (x - y)
#else
#define FAKE_DIVERGE(x, y, z) (z)
#endif


// Seed: 101

#include "CLSmith.h"

/* --- Struct/Union Declarations --- */
struct S0 {
   uint32_t  f0;
   uint64_t  f1;
   volatile int16_t  f2;
};

struct S1 {
   int16_t  f0;
   uint16_t  f1;
};

struct S2 {
    uint32_t g_2[10][5];
    volatile int32_t g_3;
    volatile int32_t g_4;
    int32_t g_5;
    uint16_t g_12;
    uint16_t g_14;
    int16_t g_19;
    uint32_t g_20;
    uint32_t g_32;
    uint64_t g_74;
    int64_t g_96;
    int64_t g_98;
    uint8_t g_100;
    int32_t g_101;
    uint16_t g_103[8][8];
    int32_t *g_120;
    int32_t **g_119[9];
    int8_t g_129;
    int8_t g_176[2][4][8];
    volatile struct S1 *g_177;
    int32_t g_196;
    struct S0 g_202;
    struct S0 *g_203;
    struct S1 g_210;
    int64_t g_233;
    struct S1 g_235[7][9];
    uint32_t g_261;
    int8_t g_297;
    int64_t g_398;
    int64_t g_411;
    uint32_t g_448;
    volatile int16_t **g_547;
    volatile int16_t ***g_546;
    struct S0 g_559;
    struct S0 g_560;
    struct S0 g_561;
    struct S0 g_562[1];
    struct S0 g_563;
    struct S0 g_564[7];
    struct S0 g_565;
    struct S0 g_566;
    struct S0 g_567[7][5];
    struct S0 g_568;
    struct S0 g_569;
    struct S0 g_570[2][4];
    struct S0 g_571;
    struct S0 g_572[9];
    struct S0 g_573;
    struct S0 g_574[5];
    int32_t g_592[5][10];
    uint16_t *g_597;
    uint16_t **g_596;
    int32_t g_622;
    uint8_t g_632;
    int16_t *g_658;
    int16_t **g_657;
    uint64_t *g_795[3][4];
    uint64_t **g_794;
    int64_t g_815;
    int32_t g_967;
    uint16_t g_997;
    struct S0 g_1071;
    struct S0 ***g_1110[1];
    struct S0 **g_1112;
    struct S0 ***g_1111[6][5];
    struct S0 g_1115;
    uint8_t g_1121;
    uint8_t *g_1123;
    uint32_t g_1177;
    volatile uint8_t g_1248;
    int32_t ** volatile g_1269;
    int64_t *g_1293;
    int64_t * volatile *g_1292;
    int64_t * volatile ** volatile g_1291;
    struct S0 g_1322;
    int32_t ** volatile g_1357;
    volatile struct S0 g_1371;
    volatile uint8_t g_1391;
    uint32_t v_collective;
    uint64_t global_0_offset;
    uint64_t global_1_offset;
    uint64_t global_2_offset;
    uint64_t local_0_offset;
    uint64_t local_1_offset;
    uint64_t local_2_offset;
    uint64_t group_0_offset;
    uint64_t group_1_offset;
    uint64_t group_2_offset;
    __local volatile uint32_t *l_atomic_reduction;
    __global volatile uint32_t *g_atomic_reduction;
};


/* --- FORWARD DECLARATIONS --- */
uint32_t  func_1(struct S2 * p_1394);
int64_t  func_6(uint32_t  p_7, struct S2 * p_1394);
uint8_t  func_26(uint32_t  p_27, int32_t  p_28, struct S2 * p_1394);
uint16_t  func_33(int8_t  p_34, uint16_t  p_35, struct S2 * p_1394);
int32_t  func_38(uint16_t * p_39, int32_t ** p_40, int16_t  p_41, uint8_t  p_42, struct S2 * p_1394);
uint16_t * func_43(int32_t  p_44, uint32_t * p_45, uint64_t  p_46, uint8_t  p_47, struct S2 * p_1394);
uint32_t * func_48(uint64_t  p_49, struct S2 * p_1394);
uint64_t  func_50(int32_t ** p_51, uint8_t  p_52, uint32_t * p_53, int64_t  p_54, uint32_t  p_55, struct S2 * p_1394);
int32_t ** func_56(uint32_t  p_57, uint8_t  p_58, uint64_t  p_59, uint64_t  p_60, struct S2 * p_1394);
int16_t  func_64(int8_t  p_65, uint64_t  p_66, int32_t * p_67, struct S2 * p_1394);


/* --- FUNCTIONS --- */
/* ------------------------------------------ */
/* 
 * reads : p_1394->g_5 p_1394->g_1115.f1
 * writes: p_1394->g_5
 */
uint32_t  func_1(struct S2 * p_1394)
{ /* block id: 4 */
    uint16_t l_1187 = 1UL;
    int32_t l_1208 = (-6L);
    uint32_t *l_1220 = &p_1394->g_448;
    uint32_t **l_1219 = &l_1220;
    int32_t l_1254 = 5L;
    int32_t l_1257 = 0L;
    int32_t l_1258[6][6][2] = {{{5L,0x006C2F7BL},{5L,0x006C2F7BL},{5L,0x006C2F7BL},{5L,0x006C2F7BL},{5L,0x006C2F7BL},{5L,0x006C2F7BL}},{{5L,0x006C2F7BL},{5L,0x006C2F7BL},{5L,0x006C2F7BL},{5L,0x006C2F7BL},{5L,0x006C2F7BL},{5L,0x006C2F7BL}},{{5L,0x006C2F7BL},{5L,0x006C2F7BL},{5L,0x006C2F7BL},{5L,0x006C2F7BL},{5L,0x006C2F7BL},{5L,0x006C2F7BL}},{{5L,0x006C2F7BL},{5L,0x006C2F7BL},{5L,0x006C2F7BL},{5L,0x006C2F7BL},{5L,0x006C2F7BL},{5L,0x006C2F7BL}},{{5L,0x006C2F7BL},{5L,0x006C2F7BL},{5L,0x006C2F7BL},{5L,0x006C2F7BL},{5L,0x006C2F7BL},{5L,0x006C2F7BL}},{{5L,0x006C2F7BL},{5L,0x006C2F7BL},{5L,0x006C2F7BL},{5L,0x006C2F7BL},{5L,0x006C2F7BL},{5L,0x006C2F7BL}}};
    uint32_t l_1266 = 4294967295UL;
    struct S0 *l_1321[5][10][1] = {{{&p_1394->g_561},{&p_1394->g_561},{&p_1394->g_561},{&p_1394->g_561},{&p_1394->g_561},{&p_1394->g_561},{&p_1394->g_561},{&p_1394->g_561},{&p_1394->g_561},{&p_1394->g_561}},{{&p_1394->g_561},{&p_1394->g_561},{&p_1394->g_561},{&p_1394->g_561},{&p_1394->g_561},{&p_1394->g_561},{&p_1394->g_561},{&p_1394->g_561},{&p_1394->g_561},{&p_1394->g_561}},{{&p_1394->g_561},{&p_1394->g_561},{&p_1394->g_561},{&p_1394->g_561},{&p_1394->g_561},{&p_1394->g_561},{&p_1394->g_561},{&p_1394->g_561},{&p_1394->g_561},{&p_1394->g_561}},{{&p_1394->g_561},{&p_1394->g_561},{&p_1394->g_561},{&p_1394->g_561},{&p_1394->g_561},{&p_1394->g_561},{&p_1394->g_561},{&p_1394->g_561},{&p_1394->g_561},{&p_1394->g_561}},{{&p_1394->g_561},{&p_1394->g_561},{&p_1394->g_561},{&p_1394->g_561},{&p_1394->g_561},{&p_1394->g_561},{&p_1394->g_561},{&p_1394->g_561},{&p_1394->g_561},{&p_1394->g_561}}};
    uint64_t *l_1323[8] = {&p_1394->g_571.f1,&p_1394->g_571.f1,&p_1394->g_571.f1,&p_1394->g_571.f1,&p_1394->g_571.f1,&p_1394->g_571.f1,&p_1394->g_571.f1,&p_1394->g_571.f1};
    int16_t l_1347 = 4L;
    int16_t ***l_1355 = &p_1394->g_657;
    uint8_t l_1362 = 0xBEL;
    struct S0 ***l_1372 = &p_1394->g_1112;
    uint8_t l_1387[7] = {0UL,0UL,0UL,0UL,0UL,0UL,0UL};
    int i, j, k;
    for (p_1394->g_5 = 4; (p_1394->g_5 >= 1); p_1394->g_5 -= 1)
    { /* block id: 7 */
        uint32_t l_1182 = 0x9FC53786L;
        struct S1 l_1192 = {0x0FF5L,0xE358L};
        int32_t l_1207 = 0x74569CC2L;
        int32_t *l_1223 = &p_1394->g_196;
        int32_t l_1240 = 1L;
        int32_t l_1243[4][2] = {{1L,1L},{1L,1L},{1L,1L},{1L,1L}};
        int8_t l_1263 = 0x60L;
        uint8_t l_1276 = 0UL;
        int i, j;
        (1 + 1);
    }
    return p_1394->g_1115.f1;
}


/* ------------------------------------------ */
/* 
 * reads : p_1394->g_20 p_1394->g_14 p_1394->g_5 p_1394->g_2 p_1394->g_32 p_1394->g_19 p_1394->g_96 p_1394->g_100 p_1394->g_103 p_1394->g_101 p_1394->g_119 p_1394->g_12 p_1394->g_129 p_1394->g_120 p_1394->g_74 p_1394->g_98 p_1394->g_177 p_1394->g_176 p_1394->g_202.f1 p_1394->g_202.f0 p_1394->g_210 p_1394->g_196 p_1394->g_235.f1 p_1394->g_411 p_1394->g_566.f1 p_1394->g_565.f0 p_1394->g_567.f0 p_1394->g_658 p_1394->g_235.f0 p_1394->g_235 p_1394->g_571.f1 p_1394->g_448 p_1394->g_574.f1 p_1394->g_967 p_1394->g_560.f0 p_1394->g_794 p_1394->g_795 p_1394->g_559.f1 p_1394->g_596 p_1394->g_597 p_1394->g_997 p_1394->g_560.f1 p_1394->g_815 p_1394->g_565.f1 p_1394->g_569.f1 p_1394->g_573.f1 p_1394->g_297 p_1394->g_1111 p_1394->g_561.f0 p_1394->g_566.f0 p_1394->g_398 p_1394->g_571.f0 p_1394->g_1123 p_1394->g_1121
 * writes: p_1394->g_12 p_1394->g_14 p_1394->g_20 p_1394->g_74 p_1394->g_96 p_1394->g_98 p_1394->g_100 p_1394->g_103 p_1394->g_19 p_1394->g_129 p_1394->g_176 p_1394->g_203 p_1394->g_202.f1 p_1394->g_210.f1 p_1394->g_235 p_1394->g_210.f0 p_1394->g_210 p_1394->g_233 p_1394->g_297 p_1394->g_196 p_1394->g_448 p_1394->g_202.f0 p_1394->g_568.f1 p_1394->g_565.f1 p_1394->g_560.f0 p_1394->g_559.f0 p_1394->g_261 p_1394->g_967 p_1394->g_632 p_1394->g_571.f1 p_1394->g_120 p_1394->g_569.f1 p_1394->g_573.f1 p_1394->g_563.f1 p_1394->g_1110 p_1394->g_1123 p_1394->g_561.f0 p_1394->g_566.f0 p_1394->g_398 p_1394->g_571.f0
 */
int64_t  func_6(uint32_t  p_7, struct S2 * p_1394)
{ /* block id: 8 */
    int16_t l_10 = 1L;
    uint16_t *l_11 = &p_1394->g_12;
    uint16_t *l_13[6][4] = {{&p_1394->g_14,&p_1394->g_14,&p_1394->g_14,&p_1394->g_14},{&p_1394->g_14,&p_1394->g_14,&p_1394->g_14,&p_1394->g_14},{&p_1394->g_14,&p_1394->g_14,&p_1394->g_14,&p_1394->g_14},{&p_1394->g_14,&p_1394->g_14,&p_1394->g_14,&p_1394->g_14},{&p_1394->g_14,&p_1394->g_14,&p_1394->g_14,&p_1394->g_14},{&p_1394->g_14,&p_1394->g_14,&p_1394->g_14,&p_1394->g_14}};
    int32_t l_18 = 0x1E22401DL;
    int32_t *l_24 = &l_18;
    uint32_t *l_31 = &p_1394->g_20;
    struct S1 l_1119 = {0x188EL,65535UL};
    uint8_t *l_1120 = &p_1394->g_1121;
    uint8_t **l_1122[8] = {&l_1120,&l_1120,&l_1120,&l_1120,&l_1120,&l_1120,&l_1120,&l_1120};
    uint16_t l_1124 = 0xCD19L;
    int32_t l_1174 = 0x5DAE679AL;
    int i, j;
    if ((safe_div_func_uint16_t_u_u(0x0A35L, (p_1394->g_14 = ((*l_11) = l_10)))))
    { /* block id: 11 */
        int32_t *l_16 = &p_1394->g_5;
        int32_t **l_15 = &l_16;
        (*l_15) = (void*)0;
    }
    else
    { /* block id: 13 */
        int32_t *l_17[4];
        int32_t **l_23[10][5][4] = {{{(void*)0,&l_17[0],&l_17[1],&l_17[0]},{(void*)0,&l_17[0],&l_17[1],&l_17[0]},{(void*)0,&l_17[0],&l_17[1],&l_17[0]},{(void*)0,&l_17[0],&l_17[1],&l_17[0]},{(void*)0,&l_17[0],&l_17[1],&l_17[0]}},{{(void*)0,&l_17[0],&l_17[1],&l_17[0]},{(void*)0,&l_17[0],&l_17[1],&l_17[0]},{(void*)0,&l_17[0],&l_17[1],&l_17[0]},{(void*)0,&l_17[0],&l_17[1],&l_17[0]},{(void*)0,&l_17[0],&l_17[1],&l_17[0]}},{{(void*)0,&l_17[0],&l_17[1],&l_17[0]},{(void*)0,&l_17[0],&l_17[1],&l_17[0]},{(void*)0,&l_17[0],&l_17[1],&l_17[0]},{(void*)0,&l_17[0],&l_17[1],&l_17[0]},{(void*)0,&l_17[0],&l_17[1],&l_17[0]}},{{(void*)0,&l_17[0],&l_17[1],&l_17[0]},{(void*)0,&l_17[0],&l_17[1],&l_17[0]},{(void*)0,&l_17[0],&l_17[1],&l_17[0]},{(void*)0,&l_17[0],&l_17[1],&l_17[0]},{(void*)0,&l_17[0],&l_17[1],&l_17[0]}},{{(void*)0,&l_17[0],&l_17[1],&l_17[0]},{(void*)0,&l_17[0],&l_17[1],&l_17[0]},{(void*)0,&l_17[0],&l_17[1],&l_17[0]},{(void*)0,&l_17[0],&l_17[1],&l_17[0]},{(void*)0,&l_17[0],&l_17[1],&l_17[0]}},{{(void*)0,&l_17[0],&l_17[1],&l_17[0]},{(void*)0,&l_17[0],&l_17[1],&l_17[0]},{(void*)0,&l_17[0],&l_17[1],&l_17[0]},{(void*)0,&l_17[0],&l_17[1],&l_17[0]},{(void*)0,&l_17[0],&l_17[1],&l_17[0]}},{{(void*)0,&l_17[0],&l_17[1],&l_17[0]},{(void*)0,&l_17[0],&l_17[1],&l_17[0]},{(void*)0,&l_17[0],&l_17[1],&l_17[0]},{(void*)0,&l_17[0],&l_17[1],&l_17[0]},{(void*)0,&l_17[0],&l_17[1],&l_17[0]}},{{(void*)0,&l_17[0],&l_17[1],&l_17[0]},{(void*)0,&l_17[0],&l_17[1],&l_17[0]},{(void*)0,&l_17[0],&l_17[1],&l_17[0]},{(void*)0,&l_17[0],&l_17[1],&l_17[0]},{(void*)0,&l_17[0],&l_17[1],&l_17[0]}},{{(void*)0,&l_17[0],&l_17[1],&l_17[0]},{(void*)0,&l_17[0],&l_17[1],&l_17[0]},{(void*)0,&l_17[0],&l_17[1],&l_17[0]},{(void*)0,&l_17[0],&l_17[1],&l_17[0]},{(void*)0,&l_17[0],&l_17[1],&l_17[0]}},{{(void*)0,&l_17[0],&l_17[1],&l_17[0]},{(void*)0,&l_17[0],&l_17[1],&l_17[0]},{(void*)0,&l_17[0],&l_17[1],&l_17[0]},{(void*)0,&l_17[0],&l_17[1],&l_17[0]},{(void*)0,&l_17[0],&l_17[1],&l_17[0]}}};
        int i, j, k;
        for (i = 0; i < 4; i++)
            l_17[i] = (void*)0;
        p_1394->g_20--;
        l_24 = (void*)0;
    }
    l_1174 ^= (p_1394->g_14 < (safe_unary_minus_func_int16_t_s(((*p_1394->g_658) = (func_26((((GROUP_DIVERGE(0, 1) , p_1394->g_5) , FAKE_DIVERGE(p_1394->local_0_offset, get_local_id(0), 10)) | (safe_mul_func_uint16_t_u_u(((FAKE_DIVERGE(p_1394->local_2_offset, get_local_id(2), 10) != (((*l_31) = l_18) > p_1394->g_2[3][4])) != p_1394->g_32), func_33(p_7, p_1394->g_19, p_1394)))), (safe_mul_func_int8_t_s_s(((((((p_1394->g_1123 = (l_1119 , l_1120)) == &p_1394->g_1121) != 0x9BDF8E3DL) && (**p_1394->g_596)) > l_1124) && 1UL), 255UL)), p_1394) > p_7)))));
    return p_7;
}


/* ------------------------------------------ */
/* 
 * reads : p_1394->g_561.f0 p_1394->g_566.f0 p_1394->g_398 p_1394->g_571.f0 p_1394->g_1123 p_1394->g_1121
 * writes: p_1394->g_561.f0 p_1394->g_967 p_1394->g_566.f0 p_1394->g_398 p_1394->g_571.f0
 */
uint8_t  func_26(uint32_t  p_27, int32_t  p_28, struct S2 * p_1394)
{ /* block id: 604 */
    int32_t *l_1127 = &p_1394->g_967;
    int32_t l_1148 = 0x1AB7FB95L;
    int32_t *l_1167 = &p_1394->g_196;
    int32_t *l_1168 = &p_1394->g_967;
    int32_t *l_1169 = &p_1394->g_196;
    int32_t *l_1170[4][6][8] = {{{&p_1394->g_5,&p_1394->g_967,&p_1394->g_967,&l_1148,&p_1394->g_967,&p_1394->g_967,&p_1394->g_967,&p_1394->g_5},{&p_1394->g_5,&p_1394->g_967,&p_1394->g_967,&l_1148,&p_1394->g_967,&p_1394->g_967,&p_1394->g_967,&p_1394->g_5},{&p_1394->g_5,&p_1394->g_967,&p_1394->g_967,&l_1148,&p_1394->g_967,&p_1394->g_967,&p_1394->g_967,&p_1394->g_5},{&p_1394->g_5,&p_1394->g_967,&p_1394->g_967,&l_1148,&p_1394->g_967,&p_1394->g_967,&p_1394->g_967,&p_1394->g_5},{&p_1394->g_5,&p_1394->g_967,&p_1394->g_967,&l_1148,&p_1394->g_967,&p_1394->g_967,&p_1394->g_967,&p_1394->g_5},{&p_1394->g_5,&p_1394->g_967,&p_1394->g_967,&l_1148,&p_1394->g_967,&p_1394->g_967,&p_1394->g_967,&p_1394->g_5}},{{&p_1394->g_5,&p_1394->g_967,&p_1394->g_967,&l_1148,&p_1394->g_967,&p_1394->g_967,&p_1394->g_967,&p_1394->g_5},{&p_1394->g_5,&p_1394->g_967,&p_1394->g_967,&l_1148,&p_1394->g_967,&p_1394->g_967,&p_1394->g_967,&p_1394->g_5},{&p_1394->g_5,&p_1394->g_967,&p_1394->g_967,&l_1148,&p_1394->g_967,&p_1394->g_967,&p_1394->g_967,&p_1394->g_5},{&p_1394->g_5,&p_1394->g_967,&p_1394->g_967,&l_1148,&p_1394->g_967,&p_1394->g_967,&p_1394->g_967,&p_1394->g_5},{&p_1394->g_5,&p_1394->g_967,&p_1394->g_967,&l_1148,&p_1394->g_967,&p_1394->g_967,&p_1394->g_967,&p_1394->g_5},{&p_1394->g_5,&p_1394->g_967,&p_1394->g_967,&l_1148,&p_1394->g_967,&p_1394->g_967,&p_1394->g_967,&p_1394->g_5}},{{&p_1394->g_5,&p_1394->g_967,&p_1394->g_967,&l_1148,&p_1394->g_967,&p_1394->g_967,&p_1394->g_967,&p_1394->g_5},{&p_1394->g_5,&p_1394->g_967,&p_1394->g_967,&l_1148,&p_1394->g_967,&p_1394->g_967,&p_1394->g_967,&p_1394->g_5},{&p_1394->g_5,&p_1394->g_967,&p_1394->g_967,&l_1148,&p_1394->g_967,&p_1394->g_967,&p_1394->g_967,&p_1394->g_5},{&p_1394->g_5,&p_1394->g_967,&p_1394->g_967,&l_1148,&p_1394->g_967,&p_1394->g_967,&p_1394->g_967,&p_1394->g_5},{&p_1394->g_5,&p_1394->g_967,&p_1394->g_967,&l_1148,&p_1394->g_967,&p_1394->g_967,&p_1394->g_967,&p_1394->g_5},{&p_1394->g_5,&p_1394->g_967,&p_1394->g_967,&l_1148,&p_1394->g_967,&p_1394->g_967,&p_1394->g_967,&p_1394->g_5}},{{&p_1394->g_5,&p_1394->g_967,&p_1394->g_967,&l_1148,&p_1394->g_967,&p_1394->g_967,&p_1394->g_967,&p_1394->g_5},{&p_1394->g_5,&p_1394->g_967,&p_1394->g_967,&l_1148,&p_1394->g_967,&p_1394->g_967,&p_1394->g_967,&p_1394->g_5},{&p_1394->g_5,&p_1394->g_967,&p_1394->g_967,&l_1148,&p_1394->g_967,&p_1394->g_967,&p_1394->g_967,&p_1394->g_5},{&p_1394->g_5,&p_1394->g_967,&p_1394->g_967,&l_1148,&p_1394->g_967,&p_1394->g_967,&p_1394->g_967,&p_1394->g_5},{&p_1394->g_5,&p_1394->g_967,&p_1394->g_967,&l_1148,&p_1394->g_967,&p_1394->g_967,&p_1394->g_967,&p_1394->g_5},{&p_1394->g_5,&p_1394->g_967,&p_1394->g_967,&l_1148,&p_1394->g_967,&p_1394->g_967,&p_1394->g_967,&p_1394->g_5}}};
    uint64_t l_1171[5] = {0x72FAED024163BA12L,0x72FAED024163BA12L,0x72FAED024163BA12L,0x72FAED024163BA12L,0x72FAED024163BA12L};
    int i, j, k;
    for (p_1394->g_561.f0 = (-3); (p_1394->g_561.f0 >= 11); p_1394->g_561.f0++)
    { /* block id: 607 */
        return p_27;
    }
    (*l_1127) = p_27;
    for (p_1394->g_566.f0 = 5; (p_1394->g_566.f0 <= 29); p_1394->g_566.f0 = safe_add_func_uint16_t_u_u(p_1394->g_566.f0, 3))
    { /* block id: 613 */
        uint64_t l_1135 = 5UL;
        for (p_1394->g_398 = 0; (p_1394->g_398 == 29); ++p_1394->g_398)
        { /* block id: 616 */
            uint32_t l_1149 = 0x4B35A8DEL;
            int16_t *l_1150 = (void*)0;
            int16_t *l_1151 = &p_1394->g_19;
            int32_t l_1152 = (-1L);
            (1 + 1);
        }
        for (p_1394->g_571.f0 = 0; (p_1394->g_571.f0 == 53); p_1394->g_571.f0 = safe_add_func_uint64_t_u_u(p_1394->g_571.f0, 1))
        { /* block id: 626 */
            uint32_t l_1164[9][6] = {{0x65F89BD1L,4294967295UL,4294967292UL,0x65F89BD1L,0xBDC6EF7EL,4294967292UL},{0x65F89BD1L,4294967295UL,4294967292UL,0x65F89BD1L,0xBDC6EF7EL,4294967292UL},{0x65F89BD1L,4294967295UL,4294967292UL,0x65F89BD1L,0xBDC6EF7EL,4294967292UL},{0x65F89BD1L,4294967295UL,4294967292UL,0x65F89BD1L,0xBDC6EF7EL,4294967292UL},{0x65F89BD1L,4294967295UL,4294967292UL,0x65F89BD1L,0xBDC6EF7EL,4294967292UL},{0x65F89BD1L,4294967295UL,4294967292UL,0x65F89BD1L,0xBDC6EF7EL,4294967292UL},{0x65F89BD1L,4294967295UL,4294967292UL,0x65F89BD1L,0xBDC6EF7EL,4294967292UL},{0x65F89BD1L,4294967295UL,4294967292UL,0x65F89BD1L,0xBDC6EF7EL,4294967292UL},{0x65F89BD1L,4294967295UL,4294967292UL,0x65F89BD1L,0xBDC6EF7EL,4294967292UL}};
            int i, j;
            (1 + 1);
        }
    }
    l_1171[4]--;
    return (*p_1394->g_1123);
}


/* ------------------------------------------ */
/* 
 * reads : p_1394->g_2 p_1394->g_19 p_1394->g_14 p_1394->g_5 p_1394->g_96 p_1394->g_32 p_1394->g_100 p_1394->g_103 p_1394->g_101 p_1394->g_119 p_1394->g_12 p_1394->g_129 p_1394->g_120 p_1394->g_74 p_1394->g_98 p_1394->g_177 p_1394->g_176 p_1394->g_202.f1 p_1394->g_202.f0 p_1394->g_210 p_1394->g_196 p_1394->g_235.f1 p_1394->g_411 p_1394->g_566.f1 p_1394->g_565.f0 p_1394->g_567.f0 p_1394->g_658 p_1394->g_235.f0 p_1394->g_235 p_1394->g_571.f1 p_1394->g_448 p_1394->g_574.f1 p_1394->g_967 p_1394->g_560.f0 p_1394->g_794 p_1394->g_795 p_1394->g_559.f1 p_1394->g_596 p_1394->g_597 p_1394->g_997 p_1394->g_560.f1 p_1394->g_815 p_1394->g_565.f1 p_1394->g_569.f1 p_1394->g_573.f1 p_1394->g_297 p_1394->g_1111
 * writes: p_1394->g_74 p_1394->g_96 p_1394->g_98 p_1394->g_100 p_1394->g_103 p_1394->g_19 p_1394->g_129 p_1394->g_176 p_1394->g_203 p_1394->g_202.f1 p_1394->g_210.f1 p_1394->g_235 p_1394->g_210.f0 p_1394->g_12 p_1394->g_210 p_1394->g_233 p_1394->g_297 p_1394->g_196 p_1394->g_448 p_1394->g_202.f0 p_1394->g_568.f1 p_1394->g_565.f1 p_1394->g_560.f0 p_1394->g_559.f0 p_1394->g_261 p_1394->g_967 p_1394->g_632 p_1394->g_571.f1 p_1394->g_120 p_1394->g_569.f1 p_1394->g_573.f1 p_1394->g_563.f1 p_1394->g_1110
 */
uint16_t  func_33(int8_t  p_34, uint16_t  p_35, struct S2 * p_1394)
{ /* block id: 18 */
    uint32_t l_61 = 0xE48991CDL;
    int32_t **l_419 = &p_1394->g_120;
    int32_t l_1002 = (-9L);
    uint64_t *l_1013 = (void*)0;
    int8_t l_1024 = 3L;
    int32_t l_1025 = 0x29D8CD92L;
    struct S0 *l_1070 = &p_1394->g_1071;
    struct S1 l_1074 = {0x4829L,0xD501L};
    struct S1 *l_1075[9] = {&p_1394->g_210,&p_1394->g_235[4][3],&p_1394->g_210,&p_1394->g_210,&p_1394->g_235[4][3],&p_1394->g_210,&p_1394->g_210,&p_1394->g_235[4][3],&p_1394->g_210};
    struct S1 l_1076[8] = {{0x3BABL,2UL},{0x3BABL,2UL},{0x3BABL,2UL},{0x3BABL,2UL},{0x3BABL,2UL},{0x3BABL,2UL},{0x3BABL,2UL},{0x3BABL,2UL}};
    int32_t *l_1077 = (void*)0;
    int32_t *l_1078 = &l_1025;
    struct S0 *l_1113 = (void*)0;
    struct S0 *l_1114 = &p_1394->g_1115;
    int32_t l_1116 = 1L;
    int i;
    for (p_34 = 0; (p_34 < (-21)); p_34--)
    { /* block id: 21 */
        int32_t *l_70 = &p_1394->g_5;
        int32_t *l_72 = &p_1394->g_5;
        int32_t **l_71 = &l_72;
        uint64_t *l_73 = &p_1394->g_74;
        int8_t l_1069 = (-1L);
        struct S0 **l_1072 = (void*)0;
        struct S0 **l_1073 = &p_1394->g_203;
        if (func_38(func_43(p_35, func_48(func_50(func_56(l_61, ((safe_mod_func_int64_t_s_s(((func_64(p_34, (safe_add_func_uint64_t_u_u((l_70 != ((*l_71) = &p_1394->g_5)), ((*l_73) = p_1394->g_2[8][4]))), &p_1394->g_5, p_1394) & (0xA8C7L ^ p_35)) && (*l_72)), 4UL)) , p_35), p_34, p_1394->g_14, p_1394), p_1394->g_14, &l_61, (*l_70), p_1394->g_19, p_1394), p_1394), (*l_70), p_1394->g_411, p_1394), l_419, p_1394->g_5, p_34, p_1394))
        { /* block id: 518 */
            return (**l_419);
        }
        else
        { /* block id: 520 */
            uint32_t *l_993 = &l_61;
            uint32_t *l_996 = &p_1394->g_261;
            int32_t *l_1000 = &p_1394->g_967;
            int32_t *l_1001[1];
            struct S1 *l_1004 = &p_1394->g_210;
            struct S1 **l_1003 = &l_1004;
            int i;
            for (i = 0; i < 1; i++)
                l_1001[i] = &p_1394->g_196;
            l_1002 |= (((*l_996) = (++(*l_993))) , (p_1394->g_997 , ((*l_1000) = (safe_div_func_int64_t_s_s(((**l_71) < p_1394->g_560.f1), 8L)))));
            if (((((!p_34) || (((*l_1003) = &p_1394->g_235[6][1]) == (void*)0)) && (&l_73 != &p_1394->g_795[2][3])) > (**l_419)))
            { /* block id: 526 */
                int64_t *l_1028 = &p_1394->g_398;
                int64_t **l_1027 = &l_1028;
                int64_t ***l_1026 = &l_1027;
                l_1025 |= ((**l_419) > ((((safe_mod_func_uint64_t_u_u(((safe_lshift_func_int16_t_s_u((safe_lshift_func_int16_t_s_s((-1L), ((safe_mod_func_int16_t_s_s(p_35, 0x3BB7L)) == ((((l_1013 != l_1013) <= (**p_1394->g_794)) > p_1394->g_815) ^ (safe_sub_func_uint8_t_u_u((+(safe_mul_func_uint16_t_u_u((safe_rshift_func_uint8_t_u_s((safe_add_func_uint64_t_u_u(((safe_mul_func_int8_t_s_s((0L | 9UL), (**l_419))) , l_1024), (**l_419))), 0)), (**l_71)))), 0x65L)))))), 4)) | p_34), p_1394->g_210.f0)) , 0x03L) | (**l_419)) & 1L));
                if ((**l_419))
                    continue;
                (*l_1026) = (void*)0;
            }
            else
            { /* block id: 530 */
                (*l_1000) = p_34;
            }
            for (p_1394->g_632 = 0; (p_1394->g_632 < 35); p_1394->g_632 = safe_add_func_uint32_t_u_u(p_1394->g_632, 1))
            { /* block id: 535 */
                uint16_t l_1035 = 3UL;
                uint16_t l_1053 = 65533UL;
                struct S1 l_1063 = {0x7E3CL,65535UL};
                uint32_t *l_1067 = &l_61;
                for (p_1394->g_571.f1 = 6; (p_1394->g_571.f1 == 52); p_1394->g_571.f1 = safe_add_func_uint32_t_u_u(p_1394->g_571.f1, 7))
                { /* block id: 538 */
                    uint64_t l_1040 = 1UL;
                    struct S1 **l_1055 = &l_1004;
                    for (p_1394->g_565.f1 = 0; (p_1394->g_565.f1 <= 7); p_1394->g_565.f1 += 1)
                    { /* block id: 541 */
                        int i, j;
                        (*l_1003) = (void*)0;
                        if (p_1394->g_103[p_1394->g_565.f1][p_1394->g_565.f1])
                            break;
                    }
                    for (p_1394->g_967 = 0; (p_1394->g_967 < (-27)); p_1394->g_967 = safe_sub_func_uint8_t_u_u(p_1394->g_967, 1))
                    { /* block id: 547 */
                        --l_1035;
                        return (**p_1394->g_596);
                    }
                }
            }
            (*l_419) = (*l_419);
        }
        (*l_1073) = l_1070;
    }
    p_1394->g_235[6][1] = (l_1076[1] = l_1074);
    (*l_1078) |= (**l_419);
    for (p_1394->g_569.f1 = 0; (p_1394->g_569.f1 <= 2); p_1394->g_569.f1 += 1)
    { /* block id: 572 */
        uint64_t l_1093 = 0xB78EA1B0DD7FBFE8L;
        for (p_1394->g_573.f1 = 2; (p_1394->g_573.f1 <= 7); p_1394->g_573.f1 += 1)
        { /* block id: 575 */
            int i, j;
            return p_1394->g_103[(p_1394->g_569.f1 + 4)][p_1394->g_573.f1];
        }
        for (l_1025 = 7; (l_1025 >= 0); l_1025 -= 1)
        { /* block id: 580 */
            int32_t *l_1079 = (void*)0;
            int32_t *l_1080 = (void*)0;
            int32_t *l_1081 = &p_1394->g_196;
            int32_t *l_1082 = &p_1394->g_967;
            int32_t *l_1083 = &l_1002;
            int32_t *l_1084 = &p_1394->g_196;
            int32_t *l_1085 = &p_1394->g_967;
            int32_t *l_1086 = &p_1394->g_196;
            int32_t *l_1087 = (void*)0;
            int32_t *l_1088 = &p_1394->g_196;
            int32_t *l_1089 = &p_1394->g_196;
            int32_t *l_1090 = &l_1002;
            int32_t *l_1091 = (void*)0;
            int32_t *l_1092[3][9];
            int i, j;
            for (i = 0; i < 3; i++)
            {
                for (j = 0; j < 9; j++)
                    l_1092[i][j] = &p_1394->g_967;
            }
            for (p_1394->g_559.f0 = 0; p_1394->g_559.f0 < 7; p_1394->g_559.f0 += 1)
            {
                for (p_1394->g_563.f1 = 0; p_1394->g_563.f1 < 9; p_1394->g_563.f1 += 1)
                {
                    struct S1 tmp = {{0x434EL,5UL}};
                    p_1394->g_235[p_1394->g_559.f0][p_1394->g_563.f1] = tmp;
                }
            }
            l_1093--;
        }
        for (p_1394->g_568.f1 = 0; (p_1394->g_568.f1 <= 7); p_1394->g_568.f1 += 1)
        { /* block id: 586 */
            int16_t l_1096 = 0x7DA0L;
            struct S0 ***l_1108 = (void*)0;
            if (p_35)
                break;
            if (l_1096)
            { /* block id: 588 */
                (*l_419) = (*l_419);
            }
            else
            { /* block id: 590 */
                uint16_t l_1105 = 1UL;
                for (p_34 = 0; (p_34 <= 1); p_34 += 1)
                { /* block id: 593 */
                    uint32_t *l_1102 = &p_1394->g_261;
                    struct S0 ****l_1109[8] = {&l_1108,&l_1108,&l_1108,&l_1108,&l_1108,&l_1108,&l_1108,&l_1108};
                    int i, j, k;
                    atomic_xor(&p_1394->l_atomic_reduction[0], ((((*l_1102) = (safe_mod_func_uint64_t_u_u(p_1394->g_176[p_34][p_1394->g_569.f1][(p_1394->g_569.f1 + 3)], (l_1076[(p_1394->g_569.f1 + 2)] , (safe_unary_minus_func_int64_t_s((safe_mul_func_uint8_t_u_u(p_1394->g_297, p_35)))))))) | (p_35 , (+(safe_add_func_int8_t_s_s(p_1394->g_32, l_1105))))) , ((p_1394->g_1110[0] = (((safe_rshift_func_uint8_t_u_s(0x6FL, 6)) , p_35) , l_1108)) != p_1394->g_1111[4][2])));
                    barrier(CLK_LOCAL_MEM_FENCE | CLK_GLOBAL_MEM_FENCE);
                    if (get_linear_local_id() == 0)
                        p_1394->v_collective += p_1394->l_atomic_reduction[0];
                    barrier(CLK_LOCAL_MEM_FENCE | CLK_GLOBAL_MEM_FENCE);
                }
            }
            l_1114 = l_1113;
        }
    }
    return l_1116;
}


/* ------------------------------------------ */
/* 
 * reads : p_1394->g_210.f0 p_1394->g_100 p_1394->g_2 p_1394->g_101 p_1394->g_5 p_1394->g_120 p_1394->g_103 p_1394->g_202.f0 p_1394->g_210.f1 p_1394->g_566.f1 p_1394->g_565.f0 p_1394->g_567.f0 p_1394->g_96 p_1394->g_658 p_1394->g_235.f0 p_1394->g_235 p_1394->g_571.f1 p_1394->g_448 p_1394->g_574.f1 p_1394->g_967 p_1394->g_560.f0 p_1394->g_176 p_1394->g_559.f0 p_1394->g_794 p_1394->g_795 p_1394->g_74 p_1394->g_559.f1 p_1394->g_596 p_1394->g_597 p_1394->g_14
 * writes: p_1394->g_448 p_1394->g_74 p_1394->g_235 p_1394->g_202.f0 p_1394->g_176 p_1394->g_568.f1 p_1394->g_565.f1 p_1394->g_98 p_1394->g_203 p_1394->g_560.f0 p_1394->g_210 p_1394->g_559.f0 p_1394->g_103
 */
int32_t  func_38(uint16_t * p_39, int32_t ** p_40, int16_t  p_41, uint8_t  p_42, struct S2 * p_1394)
{ /* block id: 214 */
    struct S0 ***l_422 = (void*)0;
    int16_t *l_432 = &p_1394->g_210.f0;
    int16_t **l_431 = &l_432;
    int16_t ***l_430 = &l_431;
    int16_t ****l_429 = &l_430;
    int16_t ***l_434[10] = {(void*)0,(void*)0,(void*)0,(void*)0,(void*)0,(void*)0,(void*)0,(void*)0,(void*)0,(void*)0};
    int16_t ****l_433 = &l_434[1];
    int32_t l_439 = 0x6B298362L;
    uint32_t *l_440 = (void*)0;
    uint16_t *l_446 = (void*)0;
    uint16_t **l_445 = &l_446;
    uint32_t *l_447 = &p_1394->g_448;
    uint16_t l_449 = 2UL;
    uint64_t *l_450 = &p_1394->g_74;
    int64_t l_451 = 0x0533DBDFC090A7F4L;
    int32_t *l_452 = &l_439;
    int64_t *l_453[1];
    int32_t l_454 = 0L;
    struct S1 l_461 = {0x3ECBL,7UL};
    int32_t ***l_554 = &p_1394->g_119[4];
    uint8_t l_582 = 0x72L;
    int32_t l_610 = (-1L);
    int32_t l_611 = 0x5D2B0E30L;
    int32_t l_612 = 0x178748CAL;
    int32_t l_621 = (-5L);
    int32_t l_624 = 0L;
    int32_t l_629 = 0x7CF4BAE4L;
    int64_t l_662 = (-10L);
    int32_t l_707 = 0L;
    uint32_t *l_747[1][9][7] = {{{&p_1394->g_567[0][2].f0,&p_1394->g_567[0][2].f0,&p_1394->g_573.f0,&p_1394->g_202.f0,&p_1394->g_202.f0,&p_1394->g_202.f0,&p_1394->g_573.f0},{&p_1394->g_567[0][2].f0,&p_1394->g_567[0][2].f0,&p_1394->g_573.f0,&p_1394->g_202.f0,&p_1394->g_202.f0,&p_1394->g_202.f0,&p_1394->g_573.f0},{&p_1394->g_567[0][2].f0,&p_1394->g_567[0][2].f0,&p_1394->g_573.f0,&p_1394->g_202.f0,&p_1394->g_202.f0,&p_1394->g_202.f0,&p_1394->g_573.f0},{&p_1394->g_567[0][2].f0,&p_1394->g_567[0][2].f0,&p_1394->g_573.f0,&p_1394->g_202.f0,&p_1394->g_202.f0,&p_1394->g_202.f0,&p_1394->g_573.f0},{&p_1394->g_567[0][2].f0,&p_1394->g_567[0][2].f0,&p_1394->g_573.f0,&p_1394->g_202.f0,&p_1394->g_202.f0,&p_1394->g_202.f0,&p_1394->g_573.f0},{&p_1394->g_567[0][2].f0,&p_1394->g_567[0][2].f0,&p_1394->g_573.f0,&p_1394->g_202.f0,&p_1394->g_202.f0,&p_1394->g_202.f0,&p_1394->g_573.f0},{&p_1394->g_567[0][2].f0,&p_1394->g_567[0][2].f0,&p_1394->g_573.f0,&p_1394->g_202.f0,&p_1394->g_202.f0,&p_1394->g_202.f0,&p_1394->g_573.f0},{&p_1394->g_567[0][2].f0,&p_1394->g_567[0][2].f0,&p_1394->g_573.f0,&p_1394->g_202.f0,&p_1394->g_202.f0,&p_1394->g_202.f0,&p_1394->g_573.f0},{&p_1394->g_567[0][2].f0,&p_1394->g_567[0][2].f0,&p_1394->g_573.f0,&p_1394->g_202.f0,&p_1394->g_202.f0,&p_1394->g_202.f0,&p_1394->g_573.f0}}};
    uint32_t **l_746 = &l_747[0][6][4];
    int64_t *l_751 = &p_1394->g_233;
    uint16_t l_773 = 0xD932L;
    int8_t *l_774 = &p_1394->g_176[1][3][7];
    int64_t l_823 = 0x244F7C985E66F425L;
    int16_t *l_952 = (void*)0;
    uint16_t l_990 = 1UL;
    uint64_t l_992 = 0x7CFF958D6A1DA2B9L;
    int i, j, k;
    for (i = 0; i < 1; i++)
        l_453[i] = (void*)0;
    if ((safe_sub_func_int8_t_s_s(((void*)0 != l_422), ((((l_454 = (((*l_452) = ((((safe_div_func_uint16_t_u_u(((safe_mod_func_int64_t_s_s(((((((safe_mul_func_int16_t_s_s(p_1394->g_210.f0, (((*l_429) = (void*)0) == ((*l_433) = &l_431)))) ^ ((*l_450) = (safe_mod_func_uint16_t_u_u((((*l_447) = (safe_mul_func_uint16_t_u_u((((*l_445) = func_43(l_439, l_440, (((safe_add_func_uint32_t_u_u((safe_div_func_uint8_t_u_u(0xF6L, p_42)), 1UL)) != p_42) >= p_42), l_439, p_1394)) == &p_1394->g_103[1][6]), p_1394->g_100))) , 65535UL), l_449)))) | 0x25BAL) <= 0x2C9B0DF282F369F7L) , p_1394->g_2[5][2]) & 3L), p_1394->g_101)) , 0x805BL), l_451)) >= p_1394->g_5) , 0x85FBB34B012D960DL) || 7UL)) < (**p_40))) , p_1394->g_103[1][6]) < p_1394->g_101) , p_42))))
    { /* block id: 222 */
        struct S1 l_455 = {0x3EC1L,0xCB53L};
        struct S1 *l_456[2];
        int i;
        for (i = 0; i < 2; i++)
            l_456[i] = &l_455;
        p_1394->g_235[6][1] = l_455;
    }
    else
    { /* block id: 224 */
        int16_t l_481 = (-8L);
        uint16_t l_482[10][6] = {{65526UL,65526UL,0xECBFL,65535UL,0x5ED2L,65535UL},{65526UL,65526UL,0xECBFL,65535UL,0x5ED2L,65535UL},{65526UL,65526UL,0xECBFL,65535UL,0x5ED2L,65535UL},{65526UL,65526UL,0xECBFL,65535UL,0x5ED2L,65535UL},{65526UL,65526UL,0xECBFL,65535UL,0x5ED2L,65535UL},{65526UL,65526UL,0xECBFL,65535UL,0x5ED2L,65535UL},{65526UL,65526UL,0xECBFL,65535UL,0x5ED2L,65535UL},{65526UL,65526UL,0xECBFL,65535UL,0x5ED2L,65535UL},{65526UL,65526UL,0xECBFL,65535UL,0x5ED2L,65535UL},{65526UL,65526UL,0xECBFL,65535UL,0x5ED2L,65535UL}};
        struct S0 **l_502 = &p_1394->g_203;
        struct S1 l_598 = {1L,1UL};
        int32_t l_600 = 0x650CC643L;
        int32_t l_609 = 0x46FB10C5L;
        int32_t l_615 = 0x638D19F2L;
        int32_t l_616 = 0x6B97D1FEL;
        int32_t l_617[6] = {(-1L),(-1L),(-1L),(-1L),(-1L),(-1L)};
        uint64_t l_635 = 0xA55B54C819387C92L;
        int64_t l_660 = 0x566EC26B5B72E5A3L;
        int32_t **l_673[4][7] = {{(void*)0,(void*)0,&l_452,&l_452,&l_452,&l_452,&l_452},{(void*)0,(void*)0,&l_452,&l_452,&l_452,&l_452,&l_452},{(void*)0,(void*)0,&l_452,&l_452,&l_452,&l_452,&l_452},{(void*)0,(void*)0,&l_452,&l_452,&l_452,&l_452,&l_452}};
        struct S1 *l_702 = &p_1394->g_235[2][5];
        struct S1 **l_701 = &l_702;
        uint32_t *l_715 = &p_1394->g_2[1][1];
        uint32_t l_720 = 0xD91E4086L;
        uint32_t ***l_748 = &l_746;
        int i, j;
        for (p_41 = 0; (p_41 <= 2); p_41++)
        { /* block id: 227 */
            int32_t l_464 = 0x465E971BL;
            uint32_t *l_479 = (void*)0;
            uint32_t *l_480 = &p_1394->g_261;
            uint64_t *l_521 = (void*)0;
            int32_t l_543 = 0x76EEF07FL;
            uint32_t l_553 = 0x47CACC71L;
            int64_t *l_583 = &p_1394->g_233;
            int32_t l_618 = (-1L);
            int32_t l_620 = 0x75CAC3BEL;
            int32_t l_623 = 0x1D7DB107L;
            int32_t l_625 = 0x26FAD753L;
            int32_t l_627 = 0x418A0FE5L;
            struct S1 l_648 = {0x2150L,0x8D1CL};
            int16_t **l_656 = &l_432;
            uint32_t l_661 = 4294967295UL;
            (1 + 1);
        }
        if (l_451)
            goto lbl_745;
lbl_745:
        for (p_1394->g_202.f0 = (-30); (p_1394->g_202.f0 < 52); p_1394->g_202.f0++)
        { /* block id: 380 */
            if ((**p_40))
                break;
        }
        (*l_748) = l_746;
        (*l_452) = (*p_1394->g_120);
    }
    l_621 &= (safe_add_func_uint16_t_u_u((((l_751 == (((safe_rshift_func_uint16_t_u_s((safe_lshift_func_int8_t_s_u((GROUP_DIVERGE(2, 1) , (-8L)), 6)), ((safe_add_func_uint32_t_u_u((safe_sub_func_int32_t_s_s(((void*)0 != &p_1394->g_592[1][5]), (((((*l_774) = (((((-7L) < (safe_mod_func_int16_t_s_s((safe_mod_func_int64_t_s_s((*l_452), (safe_lshift_func_uint8_t_u_s((safe_mod_func_uint64_t_u_u((safe_lshift_func_int8_t_s_s(((safe_sub_func_uint16_t_u_u((*l_452), (((((((safe_unary_minus_func_uint64_t_u(p_1394->g_210.f1)) && (**p_40)) , (*l_452)) , (*l_452)) <= 0L) ^ p_1394->g_566.f1) >= 0x04L))) , p_1394->g_565.f0), l_773)), (*l_452))), 1)))), 1L))) <= p_42) , l_453[0]) == &p_1394->g_74)) <= 0x59L) | p_1394->g_567[0][2].f0) != 0UL))), (**p_40))) , (*l_452)))) || p_1394->g_96) , l_453[0])) , p_41) > (*p_1394->g_658)), 6UL));
    for (l_454 = 0; (l_454 < 21); l_454 = safe_add_func_int32_t_s_s(l_454, 7))
    { /* block id: 391 */
        uint32_t l_779 = 0x496C17AEL;
        int64_t l_807 = 0x75D49F36C4844DB2L;
        int32_t l_811 = 0x1B0E338AL;
        int32_t l_812 = 1L;
        int32_t l_816 = 0x590FB527L;
        int32_t l_819 = 0x510A8A51L;
        int32_t l_820 = 0x21A4CE1DL;
        int32_t l_821 = 0x4548174FL;
        int32_t l_827 = (-4L);
        int32_t l_828[5] = {0x3BB7D5FFL,0x3BB7D5FFL,0x3BB7D5FFL,0x3BB7D5FFL,0x3BB7D5FFL};
        int16_t **l_841 = (void*)0;
        int32_t *l_885 = (void*)0;
        uint8_t l_917 = 0xBBL;
        uint64_t l_918 = 1UL;
        struct S0 **l_961 = &p_1394->g_203;
        uint16_t *l_985 = (void*)0;
        uint16_t *l_986 = &p_1394->g_103[1][6];
        uint64_t *l_989 = &l_918;
        int32_t l_991[5];
        int i;
        for (i = 0; i < 5; i++)
            l_991[i] = 1L;
        for (p_1394->g_568.f1 = (-10); (p_1394->g_568.f1 != 32); p_1394->g_568.f1 = safe_add_func_uint64_t_u_u(p_1394->g_568.f1, 4))
        { /* block id: 394 */
            int32_t l_818 = 0x67D631FCL;
            int32_t l_822 = (-1L);
            int32_t l_824 = 0x5A9286C8L;
            int32_t l_825 = 7L;
            int32_t l_826 = (-1L);
            uint32_t l_829 = 9UL;
            int32_t ***l_840 = &p_1394->g_119[3];
            int64_t l_867 = 8L;
            uint32_t *l_869 = (void*)0;
            uint64_t *l_906 = (void*)0;
            uint8_t l_933 = 252UL;
            struct S1 *l_934 = (void*)0;
            struct S1 *l_935 = &l_461;
            (1 + 1);
        }
        if ((safe_mul_func_uint16_t_u_u(p_41, ((void*)0 != &p_1394->g_596))))
        { /* block id: 466 */
            struct S1 *l_938 = &p_1394->g_235[6][1];
            (*l_938) = p_1394->g_235[4][4];
            for (p_1394->g_565.f1 = 12; (p_1394->g_565.f1 < 2); p_1394->g_565.f1 = safe_sub_func_uint16_t_u_u(p_1394->g_565.f1, 6))
            { /* block id: 470 */
                (*l_938) = l_461;
            }
        }
        else
        { /* block id: 473 */
            uint32_t l_947[6] = {0x5F95A72DL,0x5F95A72DL,0x5F95A72DL,0x5F95A72DL,0x5F95A72DL,0x5F95A72DL};
            int32_t l_954 = 0x001F32F2L;
            struct S0 *l_955 = (void*)0;
            uint8_t l_968 = 0UL;
            int32_t l_969 = (-1L);
            int i;
            for (p_1394->g_448 = 0; (p_1394->g_448 <= 6); p_1394->g_448 += 1)
            { /* block id: 476 */
                int32_t *l_953[8][6] = {{&l_610,&l_828[4],&l_828[4],&l_610,&l_621,&l_454},{&l_610,&l_828[4],&l_828[4],&l_610,&l_621,&l_454},{&l_610,&l_828[4],&l_828[4],&l_610,&l_621,&l_454},{&l_610,&l_828[4],&l_828[4],&l_610,&l_621,&l_454},{&l_610,&l_828[4],&l_828[4],&l_610,&l_621,&l_454},{&l_610,&l_828[4],&l_828[4],&l_610,&l_621,&l_454},{&l_610,&l_828[4],&l_828[4],&l_610,&l_621,&l_454},{&l_610,&l_828[4],&l_828[4],&l_610,&l_621,&l_454}};
                struct S1 **l_972 = (void*)0;
                struct S1 *l_974 = &p_1394->g_210;
                struct S1 **l_973 = &l_974;
                int i, j;
                l_954 |= ((((*l_452) , ((-7L) > (safe_mul_func_int16_t_s_s((*p_1394->g_658), (safe_mul_func_uint8_t_u_u(p_1394->g_571.f1, 6UL)))))) < p_41) != (l_821 |= ((safe_sub_func_int64_t_s_s((l_947[3] && ((p_1394->g_98 = ((((*l_431) = func_43((safe_rshift_func_int16_t_s_u((((safe_lshift_func_int16_t_s_u((p_1394->g_235[p_1394->g_448][p_1394->g_448] , p_42), 11)) , 0x6A303A0FFB57B0A0L) && 18446744073709551611UL), 3)), l_747[0][6][4], p_41, p_1394->g_574[1].f1, p_1394)) != l_952) | (-1L))) == p_42)), 0xAE3BDC9B7B3D4C59L)) < p_1394->g_235[p_1394->g_448][p_1394->g_448].f0)));
                if ((FAKE_DIVERGE(p_1394->local_2_offset, get_local_id(2), 10) >= l_821))
                { /* block id: 481 */
                    for (l_812 = 0; (l_812 >= 0); l_812 -= 1)
                    { /* block id: 484 */
                        if ((**p_40))
                            break;
                    }
                    for (l_621 = 0; (l_621 <= 0); l_621 += 1)
                    { /* block id: 489 */
                        struct S0 **l_956[10][4] = {{&p_1394->g_203,&p_1394->g_203,&p_1394->g_203,&p_1394->g_203},{&p_1394->g_203,&p_1394->g_203,&p_1394->g_203,&p_1394->g_203},{&p_1394->g_203,&p_1394->g_203,&p_1394->g_203,&p_1394->g_203},{&p_1394->g_203,&p_1394->g_203,&p_1394->g_203,&p_1394->g_203},{&p_1394->g_203,&p_1394->g_203,&p_1394->g_203,&p_1394->g_203},{&p_1394->g_203,&p_1394->g_203,&p_1394->g_203,&p_1394->g_203},{&p_1394->g_203,&p_1394->g_203,&p_1394->g_203,&p_1394->g_203},{&p_1394->g_203,&p_1394->g_203,&p_1394->g_203,&p_1394->g_203},{&p_1394->g_203,&p_1394->g_203,&p_1394->g_203,&p_1394->g_203},{&p_1394->g_203,&p_1394->g_203,&p_1394->g_203,&p_1394->g_203}};
                        int i, j;
                        p_1394->g_203 = l_955;
                    }
                }
                else
                { /* block id: 492 */
                    int32_t l_964 = 0L;
                    (*l_452) = (**p_40);
                    (*l_452) = (((l_969 = (safe_sub_func_uint16_t_u_u((0x7D7E59C5B32A1D05L | p_42), ((((safe_lshift_func_int16_t_s_u(((void*)0 != l_961), ((safe_add_func_uint32_t_u_u((l_954 = (((l_964 < ((p_1394->g_235[p_1394->g_448][p_1394->g_448] , ((p_1394->g_210.f0 || ((*l_774) = l_964)) == (safe_rshift_func_int8_t_s_u((4UL || (**p_40)), GROUP_DIVERGE(2, 1))))) ^ p_1394->g_967)) && 0x9F5F4DB38A6FC92DL) <= GROUP_DIVERGE(2, 1))), l_947[3])) == l_947[3]))) >= p_42) && 1UL) && l_968)))) > (**p_40)) | 0x0DD2D0EAL);
                    for (p_1394->g_560.f0 = 0; (p_1394->g_560.f0 <= 0); p_1394->g_560.f0 += 1)
                    { /* block id: 500 */
                        struct S1 *l_970 = (void*)0;
                        struct S1 *l_971 = &p_1394->g_210;
                        int i, j, k;
                        (*l_971) = p_1394->g_235[2][3];
                        return p_1394->g_176[(p_1394->g_560.f0 + 1)][p_1394->g_560.f0][p_1394->g_448];
                    }
                }
                (*l_973) = (void*)0;
                for (p_1394->g_559.f0 = 0; (p_1394->g_559.f0 <= 0); p_1394->g_559.f0 += 1)
                { /* block id: 508 */
                    return (**p_40);
                }
            }
        }
        (*l_452) = ((safe_mod_func_int32_t_s_s(((safe_sub_func_int64_t_s_s(((safe_mod_func_int32_t_s_s(((((0x2D42BED4F7EFB69CL == (~(**p_1394->g_794))) != ((((p_1394->g_559.f1 ^ (((GROUP_DIVERGE(0, 1) && (**p_1394->g_596)) , ((((*p_1394->g_597) >= GROUP_DIVERGE(2, 1)) && (safe_mod_func_uint8_t_u_u((safe_mod_func_int16_t_s_s(((void*)0 == l_885), (--(*l_986)))), p_41))) & ((*l_989) = (*l_452)))) > 0xDB9DD6B14174A3F8L)) , p_1394->g_101) , (*l_452)) >= l_990)) < l_991[0]) || 0x16L), p_42)) || 1L), 0x24A97E738526A987L)) | (*p_1394->g_658)), (**p_40))) && 0x7FD15671L);
    }
    return l_992;
}


/* ------------------------------------------ */
/* 
 * reads :
 * writes:
 */
uint16_t * func_43(int32_t  p_44, uint32_t * p_45, uint64_t  p_46, uint8_t  p_47, struct S2 * p_1394)
{ /* block id: 210 */
    struct S1 *l_413 = &p_1394->g_235[0][5];
    struct S1 **l_412 = &l_413;
    int32_t *l_414[4];
    uint32_t l_415 = 0xA3DD651EL;
    uint16_t *l_418[7][1] = {{&p_1394->g_235[6][1].f1},{&p_1394->g_235[6][1].f1},{&p_1394->g_235[6][1].f1},{&p_1394->g_235[6][1].f1},{&p_1394->g_235[6][1].f1},{&p_1394->g_235[6][1].f1},{&p_1394->g_235[6][1].f1}};
    int i, j;
    for (i = 0; i < 4; i++)
        l_414[i] = &p_1394->g_196;
    (*l_412) = &p_1394->g_235[2][2];
    --l_415;
    return l_418[4][0];
}


/* ------------------------------------------ */
/* 
 * reads : p_1394->g_103 p_1394->g_176 p_1394->g_129 p_1394->g_202.f1 p_1394->g_96 p_1394->g_120 p_1394->g_5 p_1394->g_19 p_1394->g_101 p_1394->g_202.f0 p_1394->g_210 p_1394->g_196 p_1394->g_235.f1 p_1394->g_12 p_1394->g_297
 * writes: p_1394->g_203 p_1394->g_202.f1 p_1394->g_19 p_1394->g_210.f1 p_1394->g_235 p_1394->g_210.f0 p_1394->g_74 p_1394->g_12 p_1394->g_210 p_1394->g_233 p_1394->g_297 p_1394->g_196 p_1394->g_96 p_1394->g_129
 */
uint32_t * func_48(uint64_t  p_49, struct S2 * p_1394)
{ /* block id: 80 */
    int16_t **l_197 = (void*)0;
    int16_t ***l_198 = &l_197;
    struct S1 *l_209 = &p_1394->g_210;
    int32_t l_214 = 0L;
    int32_t l_215 = (-1L);
    int32_t **l_279 = &p_1394->g_120;
    int64_t l_296 = (-10L);
    int32_t *l_309 = &l_214;
    struct S1 l_315 = {0x675FL,65535UL};
    int32_t l_375 = 3L;
    int32_t **l_384 = &l_309;
    (*l_198) = l_197;
    if ((+(safe_div_func_uint16_t_u_u(((!(p_1394->g_103[1][6] >= (-6L))) , (p_1394->g_176[1][0][3] , p_49)), p_49))))
    { /* block id: 82 */
        struct S0 *l_201 = &p_1394->g_202;
        p_1394->g_203 = l_201;
    }
    else
    { /* block id: 84 */
        uint64_t *l_208 = &p_1394->g_202.f1;
        struct S1 *l_212 = (void*)0;
        struct S1 **l_211 = &l_212;
        uint8_t *l_213[8][2] = {{&p_1394->g_100,&p_1394->g_100},{&p_1394->g_100,&p_1394->g_100},{&p_1394->g_100,&p_1394->g_100},{&p_1394->g_100,&p_1394->g_100},{&p_1394->g_100,&p_1394->g_100},{&p_1394->g_100,&p_1394->g_100},{&p_1394->g_100,&p_1394->g_100},{&p_1394->g_100,&p_1394->g_100}};
        int32_t l_216 = (-1L);
        int32_t l_271[6];
        struct S0 **l_303[6] = {&p_1394->g_203,&p_1394->g_203,&p_1394->g_203,&p_1394->g_203,&p_1394->g_203,&p_1394->g_203};
        int32_t *l_316[6];
        int i, j;
        for (i = 0; i < 6; i++)
            l_271[i] = (-8L);
        for (i = 0; i < 6; i++)
            l_316[i] = (void*)0;
        if ((((l_215 = (~(l_214 = (safe_mul_func_uint16_t_u_u((safe_mod_func_int8_t_s_s(p_49, 0x68L)), ((((*l_208) = p_1394->g_129) , (p_1394->g_202.f1 , l_209)) == ((*l_211) = &p_1394->g_210))))))) == p_49) > ((*l_198) == ((p_1394->g_96 < l_216) , (void*)0))))
        { /* block id: 89 */
            uint64_t l_217 = 8UL;
            int32_t l_218 = 0L;
            struct S1 **l_266 = &l_212;
            uint32_t *l_300 = &p_1394->g_261;
            l_217 ^= 0x6B8CC406L;
            l_218 = (*p_1394->g_120);
            for (p_1394->g_19 = 20; (p_1394->g_19 <= 16); p_1394->g_19 = safe_sub_func_int8_t_s_s(p_1394->g_19, 6))
            { /* block id: 94 */
                uint16_t l_226 = 0UL;
                int32_t ***l_286 = &p_1394->g_119[2];
                int32_t l_291 = 0x734A63BBL;
                uint64_t *l_293 = (void*)0;
                uint64_t **l_292 = &l_293;
                uint32_t *l_294 = (void*)0;
                uint32_t *l_295[3][2][7] = {{{&p_1394->g_261,&p_1394->g_261,&p_1394->g_261,&p_1394->g_261,&p_1394->g_261,&p_1394->g_261,&p_1394->g_261},{&p_1394->g_261,&p_1394->g_261,&p_1394->g_261,&p_1394->g_261,&p_1394->g_261,&p_1394->g_261,&p_1394->g_261}},{{&p_1394->g_261,&p_1394->g_261,&p_1394->g_261,&p_1394->g_261,&p_1394->g_261,&p_1394->g_261,&p_1394->g_261},{&p_1394->g_261,&p_1394->g_261,&p_1394->g_261,&p_1394->g_261,&p_1394->g_261,&p_1394->g_261,&p_1394->g_261}},{{&p_1394->g_261,&p_1394->g_261,&p_1394->g_261,&p_1394->g_261,&p_1394->g_261,&p_1394->g_261,&p_1394->g_261},{&p_1394->g_261,&p_1394->g_261,&p_1394->g_261,&p_1394->g_261,&p_1394->g_261,&p_1394->g_261,&p_1394->g_261}}};
                int i, j, k;
                for (p_1394->g_210.f1 = 0; (p_1394->g_210.f1 <= 19); ++p_1394->g_210.f1)
                { /* block id: 97 */
                    uint16_t l_225 = 0x5D31L;
                    int32_t l_262[8][10] = {{0x4229446AL,0x1183E08DL,(-2L),(-2L),0x1183E08DL,(-2L),(-2L),0x1183E08DL,0x4229446AL,0x4229446AL},{0x4229446AL,0x1183E08DL,(-2L),(-2L),0x1183E08DL,(-2L),(-2L),0x1183E08DL,0x4229446AL,0x4229446AL},{0x4229446AL,0x1183E08DL,(-2L),(-2L),0x1183E08DL,(-2L),(-2L),0x1183E08DL,0x4229446AL,0x4229446AL},{0x4229446AL,0x1183E08DL,(-2L),(-2L),0x1183E08DL,(-2L),(-2L),0x1183E08DL,0x4229446AL,0x4229446AL},{0x4229446AL,0x1183E08DL,(-2L),(-2L),0x1183E08DL,(-2L),(-2L),0x1183E08DL,0x4229446AL,0x4229446AL},{0x4229446AL,0x1183E08DL,(-2L),(-2L),0x1183E08DL,(-2L),(-2L),0x1183E08DL,0x4229446AL,0x4229446AL},{0x4229446AL,0x1183E08DL,(-2L),(-2L),0x1183E08DL,(-2L),(-2L),0x1183E08DL,0x4229446AL,0x4229446AL},{0x4229446AL,0x1183E08DL,(-2L),(-2L),0x1183E08DL,(-2L),(-2L),0x1183E08DL,0x4229446AL,0x4229446AL}};
                    uint8_t l_263 = 5UL;
                    int i, j;
                    for (l_217 = 0; (l_217 != 57); l_217 = safe_add_func_int32_t_s_s(l_217, 8))
                    { /* block id: 100 */
                        struct S0 **l_231[5][2][1] = {{{&p_1394->g_203},{&p_1394->g_203}},{{&p_1394->g_203},{&p_1394->g_203}},{{&p_1394->g_203},{&p_1394->g_203}},{{&p_1394->g_203},{&p_1394->g_203}},{{&p_1394->g_203},{&p_1394->g_203}}};
                        int64_t *l_232[2][4] = {{&p_1394->g_233,&p_1394->g_233,&p_1394->g_233,&p_1394->g_233},{&p_1394->g_233,&p_1394->g_233,&p_1394->g_233,&p_1394->g_233}};
                        struct S1 *l_234[9] = {(void*)0,&p_1394->g_235[6][1],(void*)0,(void*)0,&p_1394->g_235[6][1],(void*)0,(void*)0,&p_1394->g_235[6][1],(void*)0};
                        int32_t l_244 = 2L;
                        uint32_t *l_260[1][5][7] = {{{&p_1394->g_261,&p_1394->g_261,&p_1394->g_261,&p_1394->g_261,&p_1394->g_261,&p_1394->g_261,&p_1394->g_261},{&p_1394->g_261,&p_1394->g_261,&p_1394->g_261,&p_1394->g_261,&p_1394->g_261,&p_1394->g_261,&p_1394->g_261},{&p_1394->g_261,&p_1394->g_261,&p_1394->g_261,&p_1394->g_261,&p_1394->g_261,&p_1394->g_261,&p_1394->g_261},{&p_1394->g_261,&p_1394->g_261,&p_1394->g_261,&p_1394->g_261,&p_1394->g_261,&p_1394->g_261,&p_1394->g_261},{&p_1394->g_261,&p_1394->g_261,&p_1394->g_261,&p_1394->g_261,&p_1394->g_261,&p_1394->g_261,&p_1394->g_261}}};
                        int32_t *l_267[4][8] = {{&p_1394->g_196,&l_218,&l_218,&p_1394->g_196,&p_1394->g_196,&p_1394->g_196,&p_1394->g_196,&p_1394->g_196},{&p_1394->g_196,&l_218,&l_218,&p_1394->g_196,&p_1394->g_196,&p_1394->g_196,&p_1394->g_196,&p_1394->g_196},{&p_1394->g_196,&l_218,&l_218,&p_1394->g_196,&p_1394->g_196,&p_1394->g_196,&p_1394->g_196,&p_1394->g_196},{&p_1394->g_196,&l_218,&l_218,&p_1394->g_196,&p_1394->g_196,&p_1394->g_196,&p_1394->g_196,&p_1394->g_196}};
                        uint32_t l_268 = 1UL;
                        int16_t *l_269 = (void*)0;
                        int16_t *l_270 = &p_1394->g_210.f0;
                        uint16_t *l_272 = &p_1394->g_12;
                        uint64_t l_273 = 0x7F46E1EE88E772E9L;
                        int8_t l_274 = (-1L);
                        int i, j, k;
                        l_226 = l_225;
                        p_1394->g_235[6][2] = ((l_215 = ((((p_1394->g_101 | (safe_sub_func_uint64_t_u_u((((safe_rshift_func_uint16_t_u_s((l_215 | ((p_1394->g_202.f0 == l_216) , 0x50892C7EL)), 13)) >= ((p_49 && ((void*)0 == l_231[0][1][0])) && l_226)) != p_49), 0x91E14933FC6AC2D5L))) , FAKE_DIVERGE(p_1394->group_1_offset, get_group_id(1), 10)) , (*l_211)) == &p_1394->g_210)) , (**l_211));
                        l_274 &= (l_273 = (safe_sub_func_int32_t_s_s(((((~(((*l_272) &= (safe_mod_func_uint64_t_u_u((p_1394->g_74 = (safe_sub_func_int32_t_s_s(((l_226 == (safe_add_func_uint64_t_u_u((l_244 == ((safe_lshift_func_int16_t_s_s((safe_mul_func_int8_t_s_s(((((*l_270) = (p_49 | ((safe_rshift_func_int16_t_s_u((safe_mul_func_uint16_t_u_u((p_49 != ((safe_unary_minus_func_uint32_t_u(((safe_mul_func_uint16_t_u_u((((((FAKE_DIVERGE(p_1394->group_0_offset, get_group_id(0), 10) == (((safe_sub_func_int32_t_s_s((l_216 = ((safe_lshift_func_int8_t_s_s((p_49 && (++l_263)), ((void*)0 != l_266))) != (l_262[7][8] = p_1394->g_103[1][6]))), ((l_215 &= (&p_1394->g_119[0] == &p_1394->g_119[6])) , p_49))) <= p_49) | l_226)) >= l_268) & GROUP_DIVERGE(0, 1)) , p_1394->g_196) < p_1394->g_235[6][1].f1), FAKE_DIVERGE(p_1394->local_2_offset, get_local_id(2), 10))) , p_1394->g_176[1][1][1]))) > l_214)), p_1394->g_129)), l_218)) && 0x12BB00D93FB0A9CFL))) >= p_49) <= 65527UL), p_1394->g_210.f1)), l_217)) , p_49)), 0x7004773E91399ABDL))) , (-7L)), 0x906DD1E3L))), l_271[2]))) | 0x6873L)) >= FAKE_DIVERGE(p_1394->global_0_offset, get_global_id(0), 10)) > p_49) < 0x48A1E380L), p_49)));
                        if (p_49)
                            continue;
                    }
                }
            }
            l_315 = ((**l_266) = p_1394->g_210);
        }
        else
        { /* block id: 156 */
            for (p_1394->g_233 = 0; p_1394->g_233 < 7; p_1394->g_233 += 1)
            {
                for (p_1394->g_297 = 0; p_1394->g_297 < 9; p_1394->g_297 += 1)
                {
                    struct S1 tmp = {{0x2AAEL,0x858BL}};
                    p_1394->g_235[p_1394->g_233][p_1394->g_297] = tmp;
                }
            }
        }
        l_316[1] = (*l_279);
        return l_316[0];
    }
    for (l_214 = 0; (l_214 == (-3)); l_214--)
    { /* block id: 164 */
        int64_t l_327 = (-7L);
        int16_t l_341 = 0x1DDCL;
        int32_t **l_356[4] = {&l_309,&l_309,&l_309,&l_309};
        struct S1 l_404 = {-4L,0UL};
        uint32_t *l_410[4][3][2] = {{{&p_1394->g_261,&p_1394->g_261},{&p_1394->g_261,&p_1394->g_261},{&p_1394->g_261,&p_1394->g_261}},{{&p_1394->g_261,&p_1394->g_261},{&p_1394->g_261,&p_1394->g_261},{&p_1394->g_261,&p_1394->g_261}},{{&p_1394->g_261,&p_1394->g_261},{&p_1394->g_261,&p_1394->g_261},{&p_1394->g_261,&p_1394->g_261}},{{&p_1394->g_261,&p_1394->g_261},{&p_1394->g_261,&p_1394->g_261},{&p_1394->g_261,&p_1394->g_261}}};
        int i, j, k;
        for (p_1394->g_297 = 0; (p_1394->g_297 < (-17)); p_1394->g_297 = safe_sub_func_uint16_t_u_u(p_1394->g_297, 4))
        { /* block id: 167 */
            int32_t l_373[4];
            int32_t l_385[1];
            int16_t ***l_399 = &l_197;
            int32_t l_403 = 1L;
            uint16_t *l_408 = &l_315.f1;
            uint16_t **l_407[1][6][7] = {{{&l_408,&l_408,&l_408,&l_408,&l_408,&l_408,&l_408},{&l_408,&l_408,&l_408,&l_408,&l_408,&l_408,&l_408},{&l_408,&l_408,&l_408,&l_408,&l_408,&l_408,&l_408},{&l_408,&l_408,&l_408,&l_408,&l_408,&l_408,&l_408},{&l_408,&l_408,&l_408,&l_408,&l_408,&l_408,&l_408},{&l_408,&l_408,&l_408,&l_408,&l_408,&l_408,&l_408}}};
            int i, j, k;
            for (i = 0; i < 4; i++)
                l_373[i] = 0x5089B286L;
            for (i = 0; i < 1; i++)
                l_385[i] = 6L;
            for (p_1394->g_196 = 0; (p_1394->g_196 >= 17); p_1394->g_196 = safe_add_func_int32_t_s_s(p_1394->g_196, 5))
            { /* block id: 170 */
                int32_t **l_355 = (void*)0;
                int32_t l_360 = 0x32BBC0EFL;
                int32_t l_402 = 0x7AFA0DB8L;
                uint16_t ***l_409 = &l_407[0][2][3];
                for (p_1394->g_96 = 16; (p_1394->g_96 > 29); ++p_1394->g_96)
                { /* block id: 173 */
                    int32_t **l_354 = (void*)0;
                    uint8_t *l_357 = (void*)0;
                    uint8_t *l_358 = (void*)0;
                    uint8_t *l_359[4];
                    int32_t l_378 = 0L;
                    int i;
                    for (i = 0; i < 4; i++)
                        l_359[i] = &p_1394->g_100;
                    for (p_1394->g_129 = 0; (p_1394->g_129 >= 18); p_1394->g_129++)
                    { /* block id: 176 */
                        int32_t *l_328 = &l_215;
                        (*l_328) = l_327;
                    }
                }
                (*l_409) = l_407[0][1][0];
                if (p_49)
                    continue;
            }
        }
        return l_410[0][2][0];
    }
    return &p_1394->g_261;
}


/* ------------------------------------------ */
/* 
 * reads : p_1394->g_12 p_1394->g_14 p_1394->g_103 p_1394->g_32 p_1394->g_129 p_1394->g_120 p_1394->g_5 p_1394->g_74 p_1394->g_98 p_1394->g_19 p_1394->g_177 p_1394->g_2 p_1394->g_176 p_1394->g_101 p_1394->g_96
 * writes: p_1394->g_19 p_1394->g_129 p_1394->g_74 p_1394->g_176
 */
uint64_t  func_50(int32_t ** p_51, uint8_t  p_52, uint32_t * p_53, int64_t  p_54, uint32_t  p_55, struct S2 * p_1394)
{ /* block id: 42 */
    struct S1 l_121[10][10] = {{{0x4479L,0x9B32L},{0x4479L,0x9B32L},{1L,0x378BL},{5L,0x7395L},{0L,65535UL},{1L,65527UL},{1L,0UL},{-9L,0xCC8AL},{1L,0UL},{1L,65527UL}},{{0x4479L,0x9B32L},{0x4479L,0x9B32L},{1L,0x378BL},{5L,0x7395L},{0L,65535UL},{1L,65527UL},{1L,0UL},{-9L,0xCC8AL},{1L,0UL},{1L,65527UL}},{{0x4479L,0x9B32L},{0x4479L,0x9B32L},{1L,0x378BL},{5L,0x7395L},{0L,65535UL},{1L,65527UL},{1L,0UL},{-9L,0xCC8AL},{1L,0UL},{1L,65527UL}},{{0x4479L,0x9B32L},{0x4479L,0x9B32L},{1L,0x378BL},{5L,0x7395L},{0L,65535UL},{1L,65527UL},{1L,0UL},{-9L,0xCC8AL},{1L,0UL},{1L,65527UL}},{{0x4479L,0x9B32L},{0x4479L,0x9B32L},{1L,0x378BL},{5L,0x7395L},{0L,65535UL},{1L,65527UL},{1L,0UL},{-9L,0xCC8AL},{1L,0UL},{1L,65527UL}},{{0x4479L,0x9B32L},{0x4479L,0x9B32L},{1L,0x378BL},{5L,0x7395L},{0L,65535UL},{1L,65527UL},{1L,0UL},{-9L,0xCC8AL},{1L,0UL},{1L,65527UL}},{{0x4479L,0x9B32L},{0x4479L,0x9B32L},{1L,0x378BL},{5L,0x7395L},{0L,65535UL},{1L,65527UL},{1L,0UL},{-9L,0xCC8AL},{1L,0UL},{1L,65527UL}},{{0x4479L,0x9B32L},{0x4479L,0x9B32L},{1L,0x378BL},{5L,0x7395L},{0L,65535UL},{1L,65527UL},{1L,0UL},{-9L,0xCC8AL},{1L,0UL},{1L,65527UL}},{{0x4479L,0x9B32L},{0x4479L,0x9B32L},{1L,0x378BL},{5L,0x7395L},{0L,65535UL},{1L,65527UL},{1L,0UL},{-9L,0xCC8AL},{1L,0UL},{1L,65527UL}},{{0x4479L,0x9B32L},{0x4479L,0x9B32L},{1L,0x378BL},{5L,0x7395L},{0L,65535UL},{1L,65527UL},{1L,0UL},{-9L,0xCC8AL},{1L,0UL},{1L,65527UL}}};
    struct S1 *l_122 = &l_121[3][2];
    int16_t *l_125 = &p_1394->g_19;
    int16_t *l_126 = &l_121[3][2].f0;
    uint32_t l_127 = 0x4014C235L;
    int32_t *l_128[1];
    uint16_t l_133 = 0UL;
    int32_t **l_193[10][3][3] = {{{&l_128[0],&l_128[0],(void*)0},{&l_128[0],&l_128[0],(void*)0},{&l_128[0],&l_128[0],(void*)0}},{{&l_128[0],&l_128[0],(void*)0},{&l_128[0],&l_128[0],(void*)0},{&l_128[0],&l_128[0],(void*)0}},{{&l_128[0],&l_128[0],(void*)0},{&l_128[0],&l_128[0],(void*)0},{&l_128[0],&l_128[0],(void*)0}},{{&l_128[0],&l_128[0],(void*)0},{&l_128[0],&l_128[0],(void*)0},{&l_128[0],&l_128[0],(void*)0}},{{&l_128[0],&l_128[0],(void*)0},{&l_128[0],&l_128[0],(void*)0},{&l_128[0],&l_128[0],(void*)0}},{{&l_128[0],&l_128[0],(void*)0},{&l_128[0],&l_128[0],(void*)0},{&l_128[0],&l_128[0],(void*)0}},{{&l_128[0],&l_128[0],(void*)0},{&l_128[0],&l_128[0],(void*)0},{&l_128[0],&l_128[0],(void*)0}},{{&l_128[0],&l_128[0],(void*)0},{&l_128[0],&l_128[0],(void*)0},{&l_128[0],&l_128[0],(void*)0}},{{&l_128[0],&l_128[0],(void*)0},{&l_128[0],&l_128[0],(void*)0},{&l_128[0],&l_128[0],(void*)0}},{{&l_128[0],&l_128[0],(void*)0},{&l_128[0],&l_128[0],(void*)0},{&l_128[0],&l_128[0],(void*)0}}};
    int32_t *l_194[9][9][2] = {{{&p_1394->g_5,&p_1394->g_5},{&p_1394->g_5,&p_1394->g_5},{&p_1394->g_5,&p_1394->g_5},{&p_1394->g_5,&p_1394->g_5},{&p_1394->g_5,&p_1394->g_5},{&p_1394->g_5,&p_1394->g_5},{&p_1394->g_5,&p_1394->g_5},{&p_1394->g_5,&p_1394->g_5},{&p_1394->g_5,&p_1394->g_5}},{{&p_1394->g_5,&p_1394->g_5},{&p_1394->g_5,&p_1394->g_5},{&p_1394->g_5,&p_1394->g_5},{&p_1394->g_5,&p_1394->g_5},{&p_1394->g_5,&p_1394->g_5},{&p_1394->g_5,&p_1394->g_5},{&p_1394->g_5,&p_1394->g_5},{&p_1394->g_5,&p_1394->g_5},{&p_1394->g_5,&p_1394->g_5}},{{&p_1394->g_5,&p_1394->g_5},{&p_1394->g_5,&p_1394->g_5},{&p_1394->g_5,&p_1394->g_5},{&p_1394->g_5,&p_1394->g_5},{&p_1394->g_5,&p_1394->g_5},{&p_1394->g_5,&p_1394->g_5},{&p_1394->g_5,&p_1394->g_5},{&p_1394->g_5,&p_1394->g_5},{&p_1394->g_5,&p_1394->g_5}},{{&p_1394->g_5,&p_1394->g_5},{&p_1394->g_5,&p_1394->g_5},{&p_1394->g_5,&p_1394->g_5},{&p_1394->g_5,&p_1394->g_5},{&p_1394->g_5,&p_1394->g_5},{&p_1394->g_5,&p_1394->g_5},{&p_1394->g_5,&p_1394->g_5},{&p_1394->g_5,&p_1394->g_5},{&p_1394->g_5,&p_1394->g_5}},{{&p_1394->g_5,&p_1394->g_5},{&p_1394->g_5,&p_1394->g_5},{&p_1394->g_5,&p_1394->g_5},{&p_1394->g_5,&p_1394->g_5},{&p_1394->g_5,&p_1394->g_5},{&p_1394->g_5,&p_1394->g_5},{&p_1394->g_5,&p_1394->g_5},{&p_1394->g_5,&p_1394->g_5},{&p_1394->g_5,&p_1394->g_5}},{{&p_1394->g_5,&p_1394->g_5},{&p_1394->g_5,&p_1394->g_5},{&p_1394->g_5,&p_1394->g_5},{&p_1394->g_5,&p_1394->g_5},{&p_1394->g_5,&p_1394->g_5},{&p_1394->g_5,&p_1394->g_5},{&p_1394->g_5,&p_1394->g_5},{&p_1394->g_5,&p_1394->g_5},{&p_1394->g_5,&p_1394->g_5}},{{&p_1394->g_5,&p_1394->g_5},{&p_1394->g_5,&p_1394->g_5},{&p_1394->g_5,&p_1394->g_5},{&p_1394->g_5,&p_1394->g_5},{&p_1394->g_5,&p_1394->g_5},{&p_1394->g_5,&p_1394->g_5},{&p_1394->g_5,&p_1394->g_5},{&p_1394->g_5,&p_1394->g_5},{&p_1394->g_5,&p_1394->g_5}},{{&p_1394->g_5,&p_1394->g_5},{&p_1394->g_5,&p_1394->g_5},{&p_1394->g_5,&p_1394->g_5},{&p_1394->g_5,&p_1394->g_5},{&p_1394->g_5,&p_1394->g_5},{&p_1394->g_5,&p_1394->g_5},{&p_1394->g_5,&p_1394->g_5},{&p_1394->g_5,&p_1394->g_5},{&p_1394->g_5,&p_1394->g_5}},{{&p_1394->g_5,&p_1394->g_5},{&p_1394->g_5,&p_1394->g_5},{&p_1394->g_5,&p_1394->g_5},{&p_1394->g_5,&p_1394->g_5},{&p_1394->g_5,&p_1394->g_5},{&p_1394->g_5,&p_1394->g_5},{&p_1394->g_5,&p_1394->g_5},{&p_1394->g_5,&p_1394->g_5},{&p_1394->g_5,&p_1394->g_5}}};
    int32_t *l_195 = &p_1394->g_196;
    int i, j, k;
    for (i = 0; i < 1; i++)
        l_128[i] = (void*)0;
    (*l_122) = l_121[3][2];
    p_1394->g_129 |= (((p_1394->g_12 , p_55) , (!(safe_add_func_int16_t_s_s(((*l_126) = (p_1394->g_14 , ((*l_125) = p_52))), ((p_1394->g_103[0][6] , &p_1394->g_74) == (void*)0))))) < ((p_1394->g_32 ^ l_121[3][2].f1) < l_127));
    for (p_1394->g_129 = 0; (p_1394->g_129 <= 9); p_1394->g_129 += 1)
    { /* block id: 49 */
        int32_t l_130 = 1L;
        int64_t l_144 = 0x70156936D62ACC67L;
        uint32_t *l_145 = &l_127;
        uint16_t *l_146 = (void*)0;
        uint16_t *l_147[8] = {&p_1394->g_103[6][2],&p_1394->g_103[6][2],&p_1394->g_103[6][2],&p_1394->g_103[6][2],&p_1394->g_103[6][2],&p_1394->g_103[6][2],&p_1394->g_103[6][2],&p_1394->g_103[6][2]};
        struct S1 l_174 = {6L,7UL};
        int32_t l_179 = 1L;
        int32_t l_191 = 0x57DA9C45L;
        int i;
        l_130 = (*p_1394->g_120);
        if ((safe_mod_func_int16_t_s_s(l_133, (safe_lshift_func_uint16_t_u_s((l_130 = (((((safe_mul_func_int16_t_s_s(((p_1394->g_14 , 0x28L) >= (safe_add_func_int32_t_s_s((((safe_lshift_func_uint8_t_u_u((~255UL), 2)) , ((*p_53)--)) || (p_55 != l_144)), (p_1394->g_12 || (&p_1394->g_19 == (((l_145 == p_53) , 0x4A76L) , (void*)0)))))), p_52)) && 0xBBF8L) , p_55) , 0L) >= p_54)), p_1394->g_129)))))
        { /* block id: 53 */
            int32_t *l_148 = (void*)0;
            l_128[0] = l_148;
        }
        else
        { /* block id: 55 */
            uint64_t *l_159 = &p_1394->g_74;
            int32_t l_162[6][6][1] = {{{0x33F44D47L},{0x33F44D47L},{0x33F44D47L},{0x33F44D47L},{0x33F44D47L},{0x33F44D47L}},{{0x33F44D47L},{0x33F44D47L},{0x33F44D47L},{0x33F44D47L},{0x33F44D47L},{0x33F44D47L}},{{0x33F44D47L},{0x33F44D47L},{0x33F44D47L},{0x33F44D47L},{0x33F44D47L},{0x33F44D47L}},{{0x33F44D47L},{0x33F44D47L},{0x33F44D47L},{0x33F44D47L},{0x33F44D47L},{0x33F44D47L}},{{0x33F44D47L},{0x33F44D47L},{0x33F44D47L},{0x33F44D47L},{0x33F44D47L},{0x33F44D47L}},{{0x33F44D47L},{0x33F44D47L},{0x33F44D47L},{0x33F44D47L},{0x33F44D47L},{0x33F44D47L}}};
            int32_t l_163 = 0x58F3143BL;
            int8_t *l_175[6];
            int64_t l_178[9];
            int32_t l_180 = 0x5B276619L;
            int i, j, k;
            for (i = 0; i < 6; i++)
                l_175[i] = &p_1394->g_176[1][0][3];
            for (i = 0; i < 9; i++)
                l_178[i] = (-1L);
            l_180 &= ((safe_mod_func_int8_t_s_s(p_1394->g_12, (l_179 |= ((safe_mul_func_uint16_t_u_u(((safe_lshift_func_int16_t_s_u((safe_sub_func_uint64_t_u_u((safe_add_func_int8_t_s_s((FAKE_DIVERGE(p_1394->local_1_offset, get_local_id(1), 10) < ((--(*l_159)) == (l_162[0][2][0] &= (&p_1394->g_98 != (GROUP_DIVERGE(1, 1) , &p_1394->g_98))))), ((l_163 , (safe_sub_func_int16_t_s_s((safe_mod_func_uint32_t_u_u((--(*p_53)), 1UL)), (~p_54)))) , ((p_1394->g_98 , (((safe_add_func_uint8_t_u_u((((l_163 = (safe_rshift_func_uint16_t_u_u((~((~((*p_53) > (l_174 , 0x6A0411C8L))) | l_130)), 4))) >= p_55) | p_1394->g_19), p_1394->g_5)) , p_1394->g_177) == &l_121[3][2])) < 0x3EL)))), p_1394->g_103[1][6])), p_54)) > 0x6255381E5287C32AL), l_178[4])) < p_1394->g_2[9][2])))) <= p_1394->g_12);
        }
        for (l_179 = 9; (l_179 >= 0); l_179 -= 1)
        { /* block id: 65 */
            uint16_t l_181 = 0UL;
            int8_t *l_188 = &p_1394->g_176[0][0][5];
            int32_t l_192[7][1];
            int i, j;
            for (i = 0; i < 7; i++)
            {
                for (j = 0; j < 1; j++)
                    l_192[i][j] = (-2L);
            }
            for (p_1394->g_19 = 0; (p_1394->g_19 <= 9); p_1394->g_19 += 1)
            { /* block id: 68 */
                ++l_181;
            }
            l_192[5][0] |= (safe_add_func_int32_t_s_s((l_191 &= (0x47C511B6L >= (((void*)0 == &p_1394->g_176[0][2][3]) | ((p_52 , ((((safe_mod_func_int8_t_s_s(((*l_188) = l_181), p_55)) , ((safe_add_func_uint64_t_u_u(((~((l_181 && (p_1394->g_176[1][0][3] & (((p_1394->g_101 <= p_1394->g_14) , p_1394->g_32) , 0x51L))) != l_130)) == p_55), (-6L))) > l_179)) != p_54) , (*p_53))) && p_1394->g_96)))), l_181));
            if ((*p_1394->g_120))
                continue;
        }
    }
    l_195 = (l_194[2][4][1] = l_128[0]);
    return p_1394->g_101;
}


/* ------------------------------------------ */
/* 
 * reads : p_1394->g_96 p_1394->g_119
 * writes:
 */
int32_t ** func_56(uint32_t  p_57, uint8_t  p_58, uint64_t  p_59, uint64_t  p_60, struct S2 * p_1394)
{ /* block id: 39 */
    uint32_t l_116 = 0x06E4EE9DL;
    int32_t *l_118 = &p_1394->g_5;
    int32_t **l_117 = &l_118;
    l_116 = p_1394->g_96;
    return p_1394->g_119[6];
}


/* ------------------------------------------ */
/* 
 * reads : p_1394->g_2 p_1394->g_19 p_1394->g_14 p_1394->g_5 p_1394->g_96 p_1394->g_32 p_1394->g_100 p_1394->g_103 p_1394->g_101
 * writes: p_1394->g_96 p_1394->g_98 p_1394->g_100 p_1394->g_103
 */
int16_t  func_64(int8_t  p_65, uint64_t  p_66, int32_t * p_67, struct S2 * p_1394)
{ /* block id: 24 */
    int32_t *l_77 = &p_1394->g_5;
    int32_t **l_76 = &l_77;
    int32_t ***l_75 = &l_76;
    int32_t **l_79 = &l_77;
    int32_t ***l_78[6][3][5] = {{{&l_79,&l_79,&l_79,&l_79,&l_79},{&l_79,&l_79,&l_79,&l_79,&l_79},{&l_79,&l_79,&l_79,&l_79,&l_79}},{{&l_79,&l_79,&l_79,&l_79,&l_79},{&l_79,&l_79,&l_79,&l_79,&l_79},{&l_79,&l_79,&l_79,&l_79,&l_79}},{{&l_79,&l_79,&l_79,&l_79,&l_79},{&l_79,&l_79,&l_79,&l_79,&l_79},{&l_79,&l_79,&l_79,&l_79,&l_79}},{{&l_79,&l_79,&l_79,&l_79,&l_79},{&l_79,&l_79,&l_79,&l_79,&l_79},{&l_79,&l_79,&l_79,&l_79,&l_79}},{{&l_79,&l_79,&l_79,&l_79,&l_79},{&l_79,&l_79,&l_79,&l_79,&l_79},{&l_79,&l_79,&l_79,&l_79,&l_79}},{{&l_79,&l_79,&l_79,&l_79,&l_79},{&l_79,&l_79,&l_79,&l_79,&l_79},{&l_79,&l_79,&l_79,&l_79,&l_79}}};
    int32_t **l_80 = &l_77;
    int64_t *l_95 = &p_1394->g_96;
    int64_t *l_97 = &p_1394->g_98;
    uint8_t *l_99 = &p_1394->g_100;
    struct S0 *l_114 = (void*)0;
    int i, j, k;
    l_80 = ((*l_75) = (void*)0);
    if ((0x70EAL > (((*l_99) &= (((*l_97) = (safe_lshift_func_uint8_t_u_s((safe_unary_minus_func_uint64_t_u((((void*)0 == &p_1394->g_74) == 0x7089E30C926164A3L))), (safe_rshift_func_uint8_t_u_u(((safe_mod_func_int64_t_s_s(((*l_95) |= (safe_add_func_uint64_t_u_u(((((((safe_div_func_int16_t_s_s(((((safe_unary_minus_func_uint32_t_u(p_1394->g_2[8][0])) && (safe_mul_func_uint16_t_u_u((1L != 4294967295UL), 0x4A3DL))) <= (~65535UL)) > p_1394->g_19), p_1394->g_14)) , 0x6F66B510L) ^ 0xCF5FC6D3L) , p_1394->g_14) & p_1394->g_5) ^ p_66), (*l_77)))), p_65)) | p_1394->g_32), p_66))))) >= p_65)) < p_66)))
    { /* block id: 30 */
        int16_t l_102 = 6L;
        int32_t l_112 = (-1L);
        int32_t *l_113[9] = {&l_112,&l_112,&l_112,&l_112,&l_112,&l_112,&l_112,&l_112,&l_112};
        int i;
        ++p_1394->g_103[1][6];
        l_112 = (safe_mod_func_uint8_t_u_u(((*l_99)--), (safe_lshift_func_int16_t_s_u(p_1394->g_101, 9))));
        l_113[0] = &p_1394->g_5;
    }
    else
    { /* block id: 35 */
        struct S0 **l_115 = &l_114;
        (*l_115) = l_114;
    }
    return (*l_77);
}


__kernel void entry(__global ulong *result, __global volatile int *g_atomic_reduction, __global int *sequence_input) {
    int i, j, k;
    __local volatile uint32_t l_atomic_reduction[1];
    if (get_linear_local_id() == 0)
        for (i = 0; i < 1; i++)
            l_atomic_reduction[i] = 0;
    struct S2 c_1395;
    struct S2* p_1394 = &c_1395;
    struct S2 c_1396 = {
        {{0x33992443L,0x33992443L,0x33992443L,0x33992443L,0x33992443L},{0x33992443L,0x33992443L,0x33992443L,0x33992443L,0x33992443L},{0x33992443L,0x33992443L,0x33992443L,0x33992443L,0x33992443L},{0x33992443L,0x33992443L,0x33992443L,0x33992443L,0x33992443L},{0x33992443L,0x33992443L,0x33992443L,0x33992443L,0x33992443L},{0x33992443L,0x33992443L,0x33992443L,0x33992443L,0x33992443L},{0x33992443L,0x33992443L,0x33992443L,0x33992443L,0x33992443L},{0x33992443L,0x33992443L,0x33992443L,0x33992443L,0x33992443L},{0x33992443L,0x33992443L,0x33992443L,0x33992443L,0x33992443L},{0x33992443L,0x33992443L,0x33992443L,0x33992443L,0x33992443L}}, // p_1394->g_2
        0x043C4AB2L, // p_1394->g_3
        (-9L), // p_1394->g_4
        0L, // p_1394->g_5
        1UL, // p_1394->g_12
        0x0A4CL, // p_1394->g_14
        0L, // p_1394->g_19
        3UL, // p_1394->g_20
        0xBD28A218L, // p_1394->g_32
        0x492233FFCD553B78L, // p_1394->g_74
        (-4L), // p_1394->g_96
        0L, // p_1394->g_98
        0xEFL, // p_1394->g_100
        9L, // p_1394->g_101
        {{0xCC60L,0xCC60L,0xCC60L,0xCC60L,0xCC60L,0xCC60L,0xCC60L,0xCC60L},{0xCC60L,0xCC60L,0xCC60L,0xCC60L,0xCC60L,0xCC60L,0xCC60L,0xCC60L},{0xCC60L,0xCC60L,0xCC60L,0xCC60L,0xCC60L,0xCC60L,0xCC60L,0xCC60L},{0xCC60L,0xCC60L,0xCC60L,0xCC60L,0xCC60L,0xCC60L,0xCC60L,0xCC60L},{0xCC60L,0xCC60L,0xCC60L,0xCC60L,0xCC60L,0xCC60L,0xCC60L,0xCC60L},{0xCC60L,0xCC60L,0xCC60L,0xCC60L,0xCC60L,0xCC60L,0xCC60L,0xCC60L},{0xCC60L,0xCC60L,0xCC60L,0xCC60L,0xCC60L,0xCC60L,0xCC60L,0xCC60L},{0xCC60L,0xCC60L,0xCC60L,0xCC60L,0xCC60L,0xCC60L,0xCC60L,0xCC60L}}, // p_1394->g_103
        &p_1394->g_5, // p_1394->g_120
        {&p_1394->g_120,&p_1394->g_120,&p_1394->g_120,&p_1394->g_120,&p_1394->g_120,&p_1394->g_120,&p_1394->g_120,&p_1394->g_120,&p_1394->g_120}, // p_1394->g_119
        4L, // p_1394->g_129
        {{{0x3AL,0x57L,0x3AL,0x3AL,0x57L,0x3AL,0x3AL,0x57L},{0x3AL,0x57L,0x3AL,0x3AL,0x57L,0x3AL,0x3AL,0x57L},{0x3AL,0x57L,0x3AL,0x3AL,0x57L,0x3AL,0x3AL,0x57L},{0x3AL,0x57L,0x3AL,0x3AL,0x57L,0x3AL,0x3AL,0x57L}},{{0x3AL,0x57L,0x3AL,0x3AL,0x57L,0x3AL,0x3AL,0x57L},{0x3AL,0x57L,0x3AL,0x3AL,0x57L,0x3AL,0x3AL,0x57L},{0x3AL,0x57L,0x3AL,0x3AL,0x57L,0x3AL,0x3AL,0x57L},{0x3AL,0x57L,0x3AL,0x3AL,0x57L,0x3AL,0x3AL,0x57L}}}, // p_1394->g_176
        (void*)0, // p_1394->g_177
        9L, // p_1394->g_196
        {0x8FD94E12L,0x87180B2D4C4F6F41L,9L}, // p_1394->g_202
        (void*)0, // p_1394->g_203
        {0x36DBL,0xB38BL}, // p_1394->g_210
        0x27F8073236715A55L, // p_1394->g_233
        {{{0L,65533UL},{0x4A86L,0x90DEL},{-1L,65531UL},{0x4A86L,0x90DEL},{0L,65533UL},{0L,65533UL},{0x4A86L,0x90DEL},{-1L,65531UL},{0x4A86L,0x90DEL}},{{0L,65533UL},{0x4A86L,0x90DEL},{-1L,65531UL},{0x4A86L,0x90DEL},{0L,65533UL},{0L,65533UL},{0x4A86L,0x90DEL},{-1L,65531UL},{0x4A86L,0x90DEL}},{{0L,65533UL},{0x4A86L,0x90DEL},{-1L,65531UL},{0x4A86L,0x90DEL},{0L,65533UL},{0L,65533UL},{0x4A86L,0x90DEL},{-1L,65531UL},{0x4A86L,0x90DEL}},{{0L,65533UL},{0x4A86L,0x90DEL},{-1L,65531UL},{0x4A86L,0x90DEL},{0L,65533UL},{0L,65533UL},{0x4A86L,0x90DEL},{-1L,65531UL},{0x4A86L,0x90DEL}},{{0L,65533UL},{0x4A86L,0x90DEL},{-1L,65531UL},{0x4A86L,0x90DEL},{0L,65533UL},{0L,65533UL},{0x4A86L,0x90DEL},{-1L,65531UL},{0x4A86L,0x90DEL}},{{0L,65533UL},{0x4A86L,0x90DEL},{-1L,65531UL},{0x4A86L,0x90DEL},{0L,65533UL},{0L,65533UL},{0x4A86L,0x90DEL},{-1L,65531UL},{0x4A86L,0x90DEL}},{{0L,65533UL},{0x4A86L,0x90DEL},{-1L,65531UL},{0x4A86L,0x90DEL},{0L,65533UL},{0L,65533UL},{0x4A86L,0x90DEL},{-1L,65531UL},{0x4A86L,0x90DEL}}}, // p_1394->g_235
        0xBF4AFC80L, // p_1394->g_261
        1L, // p_1394->g_297
        0x0EC4BC7899AC2D5BL, // p_1394->g_398
        0x6BE8FB2D6D635389L, // p_1394->g_411
        4294967295UL, // p_1394->g_448
        (void*)0, // p_1394->g_547
        &p_1394->g_547, // p_1394->g_546
        {0xB253C095L,0xD384E8F4DB8707F7L,0x1395L}, // p_1394->g_559
        {0x93FA9C15L,0x114B7581DAB8D16FL,0x632EL}, // p_1394->g_560
        {0x8A6764E2L,9UL,1L}, // p_1394->g_561
        {{0xDFC137D9L,18446744073709551615UL,-3L}}, // p_1394->g_562
        {1UL,1UL,0x6D87L}, // p_1394->g_563
        {{4294967292UL,0xC7CC95AACB295E0BL,-1L},{4294967292UL,0xC7CC95AACB295E0BL,-1L},{4294967292UL,0xC7CC95AACB295E0BL,-1L},{4294967292UL,0xC7CC95AACB295E0BL,-1L},{4294967292UL,0xC7CC95AACB295E0BL,-1L},{4294967292UL,0xC7CC95AACB295E0BL,-1L},{4294967292UL,0xC7CC95AACB295E0BL,-1L}}, // p_1394->g_564
        {0xBD24C722L,0x273B22BD367A1B6BL,0x71A6L}, // p_1394->g_565
        {1UL,18446744073709551615UL,5L}, // p_1394->g_566
        {{{1UL,1UL,-1L},{0x87C06E09L,0x9735DD92639E9D2CL,0x7BD0L},{1UL,1UL,-1L},{1UL,1UL,-1L},{0x87C06E09L,0x9735DD92639E9D2CL,0x7BD0L}},{{1UL,1UL,-1L},{0x87C06E09L,0x9735DD92639E9D2CL,0x7BD0L},{1UL,1UL,-1L},{1UL,1UL,-1L},{0x87C06E09L,0x9735DD92639E9D2CL,0x7BD0L}},{{1UL,1UL,-1L},{0x87C06E09L,0x9735DD92639E9D2CL,0x7BD0L},{1UL,1UL,-1L},{1UL,1UL,-1L},{0x87C06E09L,0x9735DD92639E9D2CL,0x7BD0L}},{{1UL,1UL,-1L},{0x87C06E09L,0x9735DD92639E9D2CL,0x7BD0L},{1UL,1UL,-1L},{1UL,1UL,-1L},{0x87C06E09L,0x9735DD92639E9D2CL,0x7BD0L}},{{1UL,1UL,-1L},{0x87C06E09L,0x9735DD92639E9D2CL,0x7BD0L},{1UL,1UL,-1L},{1UL,1UL,-1L},{0x87C06E09L,0x9735DD92639E9D2CL,0x7BD0L}},{{1UL,1UL,-1L},{0x87C06E09L,0x9735DD92639E9D2CL,0x7BD0L},{1UL,1UL,-1L},{1UL,1UL,-1L},{0x87C06E09L,0x9735DD92639E9D2CL,0x7BD0L}},{{1UL,1UL,-1L},{0x87C06E09L,0x9735DD92639E9D2CL,0x7BD0L},{1UL,1UL,-1L},{1UL,1UL,-1L},{0x87C06E09L,0x9735DD92639E9D2CL,0x7BD0L}}}, // p_1394->g_567
        {0xD34C524BL,0xDC43C1D01BAF555EL,4L}, // p_1394->g_568
        {4294967294UL,18446744073709551615UL,0x3CD8L}, // p_1394->g_569
        {{{0xD1CFB70EL,0x2183EE2227062D06L,0x16E7L},{0xD1CFB70EL,0x2183EE2227062D06L,0x16E7L},{0xD1CFB70EL,0x2183EE2227062D06L,0x16E7L},{0xD1CFB70EL,0x2183EE2227062D06L,0x16E7L}},{{0xD1CFB70EL,0x2183EE2227062D06L,0x16E7L},{0xD1CFB70EL,0x2183EE2227062D06L,0x16E7L},{0xD1CFB70EL,0x2183EE2227062D06L,0x16E7L},{0xD1CFB70EL,0x2183EE2227062D06L,0x16E7L}}}, // p_1394->g_570
        {0x396829F8L,18446744073709551612UL,-1L}, // p_1394->g_571
        {{1UL,4UL,0x1368L},{1UL,4UL,0x1368L},{1UL,4UL,0x1368L},{1UL,4UL,0x1368L},{1UL,4UL,0x1368L},{1UL,4UL,0x1368L},{1UL,4UL,0x1368L},{1UL,4UL,0x1368L},{1UL,4UL,0x1368L}}, // p_1394->g_572
        {0UL,18446744073709551610UL,1L}, // p_1394->g_573
        {{0x75609334L,0xCD8414C053C6102AL,0x18B0L},{0x75609334L,0xCD8414C053C6102AL,0x18B0L},{0x75609334L,0xCD8414C053C6102AL,0x18B0L},{0x75609334L,0xCD8414C053C6102AL,0x18B0L},{0x75609334L,0xCD8414C053C6102AL,0x18B0L}}, // p_1394->g_574
        {{0x558D61F0L,8L,8L,0x558D61F0L,0L,4L,4L,0L,0x558D61F0L,8L},{0x558D61F0L,8L,8L,0x558D61F0L,0L,4L,4L,0L,0x558D61F0L,8L},{0x558D61F0L,8L,8L,0x558D61F0L,0L,4L,4L,0L,0x558D61F0L,8L},{0x558D61F0L,8L,8L,0x558D61F0L,0L,4L,4L,0L,0x558D61F0L,8L},{0x558D61F0L,8L,8L,0x558D61F0L,0L,4L,4L,0L,0x558D61F0L,8L}}, // p_1394->g_592
        &p_1394->g_14, // p_1394->g_597
        &p_1394->g_597, // p_1394->g_596
        0x0582208AL, // p_1394->g_622
        0x70L, // p_1394->g_632
        &p_1394->g_235[6][1].f0, // p_1394->g_658
        &p_1394->g_658, // p_1394->g_657
        {{&p_1394->g_74,&p_1394->g_74,&p_1394->g_74,&p_1394->g_74},{&p_1394->g_74,&p_1394->g_74,&p_1394->g_74,&p_1394->g_74},{&p_1394->g_74,&p_1394->g_74,&p_1394->g_74,&p_1394->g_74}}, // p_1394->g_795
        &p_1394->g_795[2][0], // p_1394->g_794
        0x597EE5A13C83F671L, // p_1394->g_815
        9L, // p_1394->g_967
        0x9F81L, // p_1394->g_997
        {0UL,0xF71C2C5C964842C6L,0x753DL}, // p_1394->g_1071
        {(void*)0}, // p_1394->g_1110
        &p_1394->g_203, // p_1394->g_1112
        {{&p_1394->g_1112,&p_1394->g_1112,&p_1394->g_1112,&p_1394->g_1112,&p_1394->g_1112},{&p_1394->g_1112,&p_1394->g_1112,&p_1394->g_1112,&p_1394->g_1112,&p_1394->g_1112},{&p_1394->g_1112,&p_1394->g_1112,&p_1394->g_1112,&p_1394->g_1112,&p_1394->g_1112},{&p_1394->g_1112,&p_1394->g_1112,&p_1394->g_1112,&p_1394->g_1112,&p_1394->g_1112},{&p_1394->g_1112,&p_1394->g_1112,&p_1394->g_1112,&p_1394->g_1112,&p_1394->g_1112},{&p_1394->g_1112,&p_1394->g_1112,&p_1394->g_1112,&p_1394->g_1112,&p_1394->g_1112}}, // p_1394->g_1111
        {0x37A01B97L,1UL,1L}, // p_1394->g_1115
        1UL, // p_1394->g_1121
        &p_1394->g_1121, // p_1394->g_1123
        1UL, // p_1394->g_1177
        1UL, // p_1394->g_1248
        &p_1394->g_120, // p_1394->g_1269
        (void*)0, // p_1394->g_1293
        &p_1394->g_1293, // p_1394->g_1292
        &p_1394->g_1292, // p_1394->g_1291
        {2UL,18446744073709551615UL,-1L}, // p_1394->g_1322
        &p_1394->g_120, // p_1394->g_1357
        {9UL,18446744073709551615UL,0x71CFL}, // p_1394->g_1371
        255UL, // p_1394->g_1391
        0, // p_1394->v_collective
        sequence_input[get_global_id(0)], // p_1394->global_0_offset
        sequence_input[get_global_id(1)], // p_1394->global_1_offset
        sequence_input[get_global_id(2)], // p_1394->global_2_offset
        sequence_input[get_local_id(0)], // p_1394->local_0_offset
        sequence_input[get_local_id(1)], // p_1394->local_1_offset
        sequence_input[get_local_id(2)], // p_1394->local_2_offset
        sequence_input[get_group_id(0)], // p_1394->group_0_offset
        sequence_input[get_group_id(1)], // p_1394->group_1_offset
        sequence_input[get_group_id(2)], // p_1394->group_2_offset
        l_atomic_reduction, // l_atomic_reduction
        g_atomic_reduction, // g_atomic_reduction
    };
    c_1395 = c_1396;
    barrier(CLK_LOCAL_MEM_FENCE | CLK_GLOBAL_MEM_FENCE);
    func_1(p_1394);
    barrier(CLK_LOCAL_MEM_FENCE | CLK_GLOBAL_MEM_FENCE);
    uint64_t crc64_context = 0xFFFFFFFFFFFFFFFFUL;
    int print_hash_value = 0;
    for (i = 0; i < 10; i++)
    {
        for (j = 0; j < 5; j++)
        {
            transparent_crc(p_1394->g_2[i][j], "p_1394->g_2[i][j]", print_hash_value);

        }
    }
    transparent_crc(p_1394->g_3, "p_1394->g_3", print_hash_value);
    transparent_crc(p_1394->g_4, "p_1394->g_4", print_hash_value);
    transparent_crc(p_1394->g_5, "p_1394->g_5", print_hash_value);
    transparent_crc(p_1394->g_12, "p_1394->g_12", print_hash_value);
    transparent_crc(p_1394->g_14, "p_1394->g_14", print_hash_value);
    transparent_crc(p_1394->g_19, "p_1394->g_19", print_hash_value);
    transparent_crc(p_1394->g_20, "p_1394->g_20", print_hash_value);
    transparent_crc(p_1394->g_32, "p_1394->g_32", print_hash_value);
    transparent_crc(p_1394->g_74, "p_1394->g_74", print_hash_value);
    transparent_crc(p_1394->g_96, "p_1394->g_96", print_hash_value);
    transparent_crc(p_1394->g_98, "p_1394->g_98", print_hash_value);
    transparent_crc(p_1394->g_100, "p_1394->g_100", print_hash_value);
    transparent_crc(p_1394->g_101, "p_1394->g_101", print_hash_value);
    for (i = 0; i < 8; i++)
    {
        for (j = 0; j < 8; j++)
        {
            transparent_crc(p_1394->g_103[i][j], "p_1394->g_103[i][j]", print_hash_value);

        }
    }
    transparent_crc(p_1394->g_129, "p_1394->g_129", print_hash_value);
    for (i = 0; i < 2; i++)
    {
        for (j = 0; j < 4; j++)
        {
            for (k = 0; k < 8; k++)
            {
                transparent_crc(p_1394->g_176[i][j][k], "p_1394->g_176[i][j][k]", print_hash_value);

            }
        }
    }
    transparent_crc(p_1394->g_196, "p_1394->g_196", print_hash_value);
    transparent_crc(p_1394->g_202.f0, "p_1394->g_202.f0", print_hash_value);
    transparent_crc(p_1394->g_202.f1, "p_1394->g_202.f1", print_hash_value);
    transparent_crc(p_1394->g_202.f2, "p_1394->g_202.f2", print_hash_value);
    transparent_crc(p_1394->g_210.f0, "p_1394->g_210.f0", print_hash_value);
    transparent_crc(p_1394->g_210.f1, "p_1394->g_210.f1", print_hash_value);
    transparent_crc(p_1394->g_233, "p_1394->g_233", print_hash_value);
    for (i = 0; i < 7; i++)
    {
        for (j = 0; j < 9; j++)
        {
            transparent_crc(p_1394->g_235[i][j].f0, "p_1394->g_235[i][j].f0", print_hash_value);
            transparent_crc(p_1394->g_235[i][j].f1, "p_1394->g_235[i][j].f1", print_hash_value);

        }
    }
    transparent_crc(p_1394->g_261, "p_1394->g_261", print_hash_value);
    transparent_crc(p_1394->g_297, "p_1394->g_297", print_hash_value);
    transparent_crc(p_1394->g_398, "p_1394->g_398", print_hash_value);
    transparent_crc(p_1394->g_411, "p_1394->g_411", print_hash_value);
    transparent_crc(p_1394->g_448, "p_1394->g_448", print_hash_value);
    transparent_crc(p_1394->g_559.f0, "p_1394->g_559.f0", print_hash_value);
    transparent_crc(p_1394->g_559.f1, "p_1394->g_559.f1", print_hash_value);
    transparent_crc(p_1394->g_559.f2, "p_1394->g_559.f2", print_hash_value);
    transparent_crc(p_1394->g_560.f0, "p_1394->g_560.f0", print_hash_value);
    transparent_crc(p_1394->g_560.f1, "p_1394->g_560.f1", print_hash_value);
    transparent_crc(p_1394->g_560.f2, "p_1394->g_560.f2", print_hash_value);
    transparent_crc(p_1394->g_561.f0, "p_1394->g_561.f0", print_hash_value);
    transparent_crc(p_1394->g_561.f1, "p_1394->g_561.f1", print_hash_value);
    transparent_crc(p_1394->g_561.f2, "p_1394->g_561.f2", print_hash_value);
    for (i = 0; i < 1; i++)
    {
        transparent_crc(p_1394->g_562[i].f0, "p_1394->g_562[i].f0", print_hash_value);
        transparent_crc(p_1394->g_562[i].f1, "p_1394->g_562[i].f1", print_hash_value);
        transparent_crc(p_1394->g_562[i].f2, "p_1394->g_562[i].f2", print_hash_value);

    }
    transparent_crc(p_1394->g_563.f0, "p_1394->g_563.f0", print_hash_value);
    transparent_crc(p_1394->g_563.f1, "p_1394->g_563.f1", print_hash_value);
    transparent_crc(p_1394->g_563.f2, "p_1394->g_563.f2", print_hash_value);
    for (i = 0; i < 7; i++)
    {
        transparent_crc(p_1394->g_564[i].f0, "p_1394->g_564[i].f0", print_hash_value);
        transparent_crc(p_1394->g_564[i].f1, "p_1394->g_564[i].f1", print_hash_value);
        transparent_crc(p_1394->g_564[i].f2, "p_1394->g_564[i].f2", print_hash_value);

    }
    transparent_crc(p_1394->g_565.f0, "p_1394->g_565.f0", print_hash_value);
    transparent_crc(p_1394->g_565.f1, "p_1394->g_565.f1", print_hash_value);
    transparent_crc(p_1394->g_565.f2, "p_1394->g_565.f2", print_hash_value);
    transparent_crc(p_1394->g_566.f0, "p_1394->g_566.f0", print_hash_value);
    transparent_crc(p_1394->g_566.f1, "p_1394->g_566.f1", print_hash_value);
    transparent_crc(p_1394->g_566.f2, "p_1394->g_566.f2", print_hash_value);
    for (i = 0; i < 7; i++)
    {
        for (j = 0; j < 5; j++)
        {
            transparent_crc(p_1394->g_567[i][j].f0, "p_1394->g_567[i][j].f0", print_hash_value);
            transparent_crc(p_1394->g_567[i][j].f1, "p_1394->g_567[i][j].f1", print_hash_value);
            transparent_crc(p_1394->g_567[i][j].f2, "p_1394->g_567[i][j].f2", print_hash_value);

        }
    }
    transparent_crc(p_1394->g_568.f0, "p_1394->g_568.f0", print_hash_value);
    transparent_crc(p_1394->g_568.f1, "p_1394->g_568.f1", print_hash_value);
    transparent_crc(p_1394->g_568.f2, "p_1394->g_568.f2", print_hash_value);
    transparent_crc(p_1394->g_569.f0, "p_1394->g_569.f0", print_hash_value);
    transparent_crc(p_1394->g_569.f1, "p_1394->g_569.f1", print_hash_value);
    transparent_crc(p_1394->g_569.f2, "p_1394->g_569.f2", print_hash_value);
    for (i = 0; i < 2; i++)
    {
        for (j = 0; j < 4; j++)
        {
            transparent_crc(p_1394->g_570[i][j].f0, "p_1394->g_570[i][j].f0", print_hash_value);
            transparent_crc(p_1394->g_570[i][j].f1, "p_1394->g_570[i][j].f1", print_hash_value);
            transparent_crc(p_1394->g_570[i][j].f2, "p_1394->g_570[i][j].f2", print_hash_value);

        }
    }
    transparent_crc(p_1394->g_571.f0, "p_1394->g_571.f0", print_hash_value);
    transparent_crc(p_1394->g_571.f1, "p_1394->g_571.f1", print_hash_value);
    transparent_crc(p_1394->g_571.f2, "p_1394->g_571.f2", print_hash_value);
    for (i = 0; i < 9; i++)
    {
        transparent_crc(p_1394->g_572[i].f0, "p_1394->g_572[i].f0", print_hash_value);
        transparent_crc(p_1394->g_572[i].f1, "p_1394->g_572[i].f1", print_hash_value);
        transparent_crc(p_1394->g_572[i].f2, "p_1394->g_572[i].f2", print_hash_value);

    }
    transparent_crc(p_1394->g_573.f0, "p_1394->g_573.f0", print_hash_value);
    transparent_crc(p_1394->g_573.f1, "p_1394->g_573.f1", print_hash_value);
    transparent_crc(p_1394->g_573.f2, "p_1394->g_573.f2", print_hash_value);
    for (i = 0; i < 5; i++)
    {
        transparent_crc(p_1394->g_574[i].f0, "p_1394->g_574[i].f0", print_hash_value);
        transparent_crc(p_1394->g_574[i].f1, "p_1394->g_574[i].f1", print_hash_value);
        transparent_crc(p_1394->g_574[i].f2, "p_1394->g_574[i].f2", print_hash_value);

    }
    for (i = 0; i < 5; i++)
    {
        for (j = 0; j < 10; j++)
        {
            transparent_crc(p_1394->g_592[i][j], "p_1394->g_592[i][j]", print_hash_value);

        }
    }
    transparent_crc(p_1394->g_622, "p_1394->g_622", print_hash_value);
    transparent_crc(p_1394->g_632, "p_1394->g_632", print_hash_value);
    transparent_crc(p_1394->g_815, "p_1394->g_815", print_hash_value);
    transparent_crc(p_1394->g_967, "p_1394->g_967", print_hash_value);
    transparent_crc(p_1394->g_997, "p_1394->g_997", print_hash_value);
    transparent_crc(p_1394->g_1071.f0, "p_1394->g_1071.f0", print_hash_value);
    transparent_crc(p_1394->g_1071.f1, "p_1394->g_1071.f1", print_hash_value);
    transparent_crc(p_1394->g_1071.f2, "p_1394->g_1071.f2", print_hash_value);
    transparent_crc(p_1394->g_1115.f0, "p_1394->g_1115.f0", print_hash_value);
    transparent_crc(p_1394->g_1115.f1, "p_1394->g_1115.f1", print_hash_value);
    transparent_crc(p_1394->g_1115.f2, "p_1394->g_1115.f2", print_hash_value);
    transparent_crc(p_1394->g_1121, "p_1394->g_1121", print_hash_value);
    transparent_crc(p_1394->g_1177, "p_1394->g_1177", print_hash_value);
    transparent_crc(p_1394->g_1248, "p_1394->g_1248", print_hash_value);
    transparent_crc(p_1394->g_1322.f0, "p_1394->g_1322.f0", print_hash_value);
    transparent_crc(p_1394->g_1322.f1, "p_1394->g_1322.f1", print_hash_value);
    transparent_crc(p_1394->g_1322.f2, "p_1394->g_1322.f2", print_hash_value);
    transparent_crc(p_1394->g_1371.f0, "p_1394->g_1371.f0", print_hash_value);
    transparent_crc(p_1394->g_1371.f1, "p_1394->g_1371.f1", print_hash_value);
    transparent_crc(p_1394->g_1371.f2, "p_1394->g_1371.f2", print_hash_value);
    transparent_crc(p_1394->g_1391, "p_1394->g_1391", print_hash_value);
    transparent_crc(p_1394->v_collective, "p_1394->v_collective", print_hash_value);
    result[get_linear_global_id()] = crc64_context ^ 0xFFFFFFFFFFFFFFFFUL;
}
